
     Program PWSCF v.6.6 starts on 14Aug2024 at 14:29:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0146607  -0.0072940  -0.0102696  )
         2           K   tau(   2) = (   0.0014464   0.5021015   0.5063174  )
         3           K   tau(   3) = (   0.5102332   0.0048638   0.4992647  )
         4           K   tau(   4) = (   0.4910946   0.5012693   0.0021496  )
         5           Cl  tau(   5) = (   0.5144765   0.5015620   0.4913836  )
         6           Cl  tau(   6) = (   0.4820374   0.0042530  -0.0038306  )
         7           Cl  tau(   7) = (   0.0113769   0.4888358   0.0200237  )
         8           Cl  tau(   8) = (   0.0052194   0.0043130   0.4952245  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3931.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    24355.6 secs

     total energy              =    -374.34884683 Ry
     estimated scf accuracy    <       0.25395301 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    34772.7 secs

     total energy              =    -374.42745055 Ry
     estimated scf accuracy    <       0.04884430 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    44467.7 secs

     total energy              =    -374.43635091 Ry
     estimated scf accuracy    <       0.00122851 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.92E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is    57818.2 secs

     total energy              =    -374.43687201 Ry
     estimated scf accuracy    <       0.00040780 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    66581.8 secs

     total energy              =    -374.43689864 Ry
     estimated scf accuracy    <       0.00005183 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    76949.8 secs

     total energy              =    -374.43691757 Ry
     estimated scf accuracy    <       0.00000600 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    85842.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8507 -21.7467 -21.7350 -21.7305  -8.1345  -7.9612  -7.9397  -7.9292
    -5.9516  -5.9451  -5.9348  -5.5405  -5.5354  -5.5337  -5.5275  -5.5237
    -5.5110  -5.2723  -5.2694  -5.2689   3.8901   3.9058   3.9120   4.4154
     4.4260   4.4372   4.4403   4.4473   4.4586   4.6709   4.6797   4.6929
    10.3680  10.3857  10.4079  11.7222  12.8372  12.8643

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8338 -21.7566 -21.7363 -21.7331  -8.2601  -8.1497  -8.0949  -8.0841
    -5.8951  -5.8922  -5.6014  -5.5950  -5.5395  -5.4918  -5.4809  -5.3208
    -5.3085  -5.2329  -5.2237  -5.0744   3.5964   3.9182   3.9371   3.9964
     4.0093   4.0652   4.2920   4.3264   4.4469   4.4546   4.6181   4.6323
    10.6066  11.1016  11.1191  12.2825  12.3189  13.4723

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7987 -21.7884 -21.7369 -21.7325  -8.3771  -8.2968  -8.2253  -8.2146
    -5.7568  -5.7520  -5.7425  -5.7388  -5.4158  -5.4044  -5.4028  -5.3955
    -5.0606  -4.9966  -4.9541  -4.9401   3.3554   3.4347   3.6060   3.6143
     3.9886   4.0162   4.1259   4.1487   4.4633   4.4731   4.5438   4.5551
    11.2927  11.3245  12.8045  12.8798  13.0280  13.0925

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8194 -21.7562 -21.7462 -21.7346  -8.3635  -8.2935  -8.2594  -8.2357
    -5.8426  -5.6106  -5.5710  -5.5613  -5.5423  -5.4434  -5.3598  -5.2547
    -5.1473  -5.1361  -5.1198  -4.9587   3.5032   3.5416   3.7050   3.8049
     3.9691   4.0653   4.0960   4.1168   4.2576   4.2933   4.3831   4.5549
    11.2388  11.3899  11.7167  12.5826  12.8500  13.3493

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7903 -21.7795 -21.7434 -21.7398  -8.4773  -8.4144  -8.3800  -8.3646
    -5.7124  -5.6967  -5.5010  -5.4901  -5.4626  -5.4518  -5.3189  -5.3144
    -4.9148  -4.8973  -4.8801  -4.8418   3.2617   3.3018   3.3163   3.3811
     3.9099   3.9472   4.0366   4.1061   4.1259   4.1735   4.3669   4.4585
    11.9174  11.9387  12.9620  13.1647  13.2772  13.4577

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7777 -21.7612 -21.7565 -21.7540  -8.5627  -8.5271  -8.5125  -8.4911
    -5.6060  -5.5862  -5.5800  -5.5640  -5.3027  -5.2998  -5.2898  -5.2828
    -4.7535  -4.7409  -4.7257  -4.6981   3.0232   3.0662   3.0759   3.0972
     3.8081   3.8280   3.8612   3.8772   4.1176   4.1992   4.2347   4.3314
    12.8910  13.0959  13.1339  13.2630  13.8911  14.0018

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.8073 -21.7576 -21.7468 -21.7412  -8.4690  -8.4162  -8.4059  -8.3807
    -5.6143  -5.5848  -5.5587  -5.4246  -5.4199  -5.4117  -5.2892  -5.2808
    -5.0225  -5.0123  -4.9950  -4.8556   3.3377   3.3807   3.4009   3.5779
     3.9115   3.9495   3.9770   4.1146   4.1257   4.1357   4.2191   4.2266
    11.8193  11.9035  11.9729  12.6288  13.7034  13.9229

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7843 -21.7730 -21.7474 -21.7445  -8.5781  -8.5319  -8.5138  -8.4998
    -5.5422  -5.5285  -5.4221  -5.4205  -5.3554  -5.3465  -5.3383  -5.3326
    -4.8127  -4.8069  -4.7808  -4.7391   3.0859   3.1199   3.1405   3.1635
     3.8976   3.9159   3.9266   3.9528   3.9960   4.0289   4.1155   4.1746
    12.3432  12.3865  13.1697  13.1876  13.6993  13.7605

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7764 -21.7604 -21.7555 -21.7532  -8.6653  -8.6411  -8.6297  -8.6165
    -5.4351  -5.4208  -5.4171  -5.4054  -5.2998  -5.2965  -5.2882  -5.2829
    -4.6530  -4.6442  -4.6353  -4.6124   2.8535   2.8732   2.8889   2.9045
     3.7884   3.8008   3.8247   3.8451   3.9448   3.9772   3.9862   4.0352
    13.0567  13.1477  13.1960  13.2325  14.3244  14.3955

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7752 -21.7596 -21.7546 -21.7524  -8.7498  -8.7468  -8.7371  -8.7311
    -5.3042  -5.2976  -5.2961  -5.2949  -5.2905  -5.2886  -5.2861  -5.2852
    -4.5134  -4.5059  -4.4982  -4.4953   2.6365   2.6424   2.6495   2.6602
     3.7767   3.7810   3.7875   3.7894   3.7992   3.8014   3.8160   3.8223
    13.3017  13.3389  13.3467  13.3577  14.7121  14.7293

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8339 -21.7563 -21.7380 -21.7315  -8.2578  -8.1623  -8.0961  -8.0783
    -5.8923  -5.8896  -5.6052  -5.5931  -5.5251  -5.4938  -5.4925  -5.3093
    -5.3069  -5.2384  -5.2253  -5.0736   3.5977   3.9190   3.9308   3.9853
     4.0251   4.0840   4.2847   4.2910   4.4480   4.4634   4.6138   4.6202
    10.6228  11.1072  11.1234  12.3040  12.3104  13.4877

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8340 -21.7554 -21.7407 -21.7296  -8.2515  -8.1508  -8.1028  -8.0855
    -5.8951  -5.8876  -5.6099  -5.5954  -5.5423  -5.4949  -5.4793  -5.3156
    -5.3086  -5.2292  -5.2202  -5.0746   3.5909   3.9303   3.9353   3.9923
     4.0163   4.0607   4.2990   4.3158   4.4450   4.4590   4.6126   4.6271
    10.6376  11.0894  11.1061  12.2994  12.3195  13.4649

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.8004 -21.7867 -21.7386 -21.7308  -8.3707  -8.3181  -8.2263  -8.2085
    -5.7588  -5.7536  -5.7362  -5.7339  -5.4128  -5.4074  -5.3955  -5.3933
    -5.0689  -4.9995  -4.9418  -4.9367   3.3494   3.4288   3.6095   3.6220
     3.9987   4.0102   4.1094   4.1136   4.4715   4.4822   4.5312   4.5448
    11.3067  11.3479  12.8568  12.9006  13.0230  13.0877

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.8009 -21.7858 -21.7411 -21.7287  -8.3552  -8.3130  -8.2299  -8.2181
    -5.7569  -5.7503  -5.7480  -5.7393  -5.4112  -5.4083  -5.4029  -5.4010
    -5.0368  -5.0042  -4.9528  -4.9424   3.3726   3.4110   3.6020   3.6044
     4.0300   4.0425   4.1056   4.1163   4.4756   4.4885   4.5238   4.5376
    11.3235  11.3439  12.8335  12.9120  12.9720  13.0278

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8194 -21.7565 -21.7457 -21.7347  -8.3732  -8.2793  -8.2627  -8.2373
    -5.8424  -5.6068  -5.5686  -5.5649  -5.5347  -5.4435  -5.3603  -5.2585
    -5.1591  -5.1322  -5.1178  -4.9591   3.5189   3.5429   3.6956   3.7906
     3.9626   4.0813   4.1051   4.1156   4.2441   4.3231   4.3548   4.5553
    11.2717  11.3644  11.7334  12.5722  12.8490  13.3458

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8195 -21.7571 -21.7438 -21.7359  -8.3765  -8.3010  -8.2468  -8.2323
    -5.8364  -5.6107  -5.5596  -5.5532  -5.5467  -5.4458  -5.3498  -5.2595
    -5.1632  -5.1375  -5.1200  -4.9576   3.5177   3.5371   3.6993   3.7992
     3.9514   4.0802   4.1223   4.1324   4.2431   4.2619   4.3864   4.5374
    11.2262  11.4338  11.7185  12.5855  12.8369  13.3869

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8193 -21.7579 -21.7432 -21.7360  -8.3708  -8.2856  -8.2735  -8.2270
    -5.8358  -5.6135  -5.5716  -5.5510  -5.5360  -5.4453  -5.3503  -5.2679
    -5.1667  -5.1289  -5.1123  -4.9601   3.5142   3.5367   3.7078   3.8019
     3.9469   4.0803   4.0999   4.1324   4.2737   4.3030   4.3236   4.5458
    11.2673  11.3881  11.7206  12.6099  12.8450  13.3587

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8195 -21.7569 -21.7455 -21.7343  -8.3689  -8.3054  -8.2505  -8.2326
    -5.8399  -5.5913  -5.5830  -5.5618  -5.5345  -5.4454  -5.3548  -5.2650
    -5.1656  -5.1284  -5.1088  -4.9591   3.5229   3.5451   3.6889   3.7953
     3.9598   4.0749   4.1112   4.1274   4.2324   4.2671   4.3991   4.5369
    11.2919  11.3656  11.7374  12.5928  12.8370  13.3648

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8196 -21.7556 -21.7470 -21.7341  -8.3673  -8.2923  -8.2677  -8.2298
    -5.8404  -5.5936  -5.5788  -5.5627  -5.5441  -5.4462  -5.3537  -5.2607
    -5.1508  -5.1336  -5.1152  -4.9574   3.5092   3.5371   3.7055   3.8055
     3.9538   4.0774   4.0980   4.1204   4.2556   4.2968   4.3554   4.5477
    11.3105  11.3400  11.7188  12.6023  12.8394  13.3674

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7903 -21.7796 -21.7434 -21.7396  -8.4807  -8.4195  -8.3823  -8.3586
    -5.7036  -5.6905  -5.5032  -5.4907  -5.4550  -5.4455  -5.3274  -5.3189
    -4.9211  -4.9004  -4.8799  -4.8374   3.2567   3.2884   3.3306   3.3906
     3.9262   3.9620   4.0118   4.1131   4.1308   4.1444   4.3581   4.4494
    11.9256  11.9479  13.0314  13.2200  13.2474  13.4165

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7919 -21.7779 -21.7452 -21.7380  -8.4749  -8.4360  -8.3796  -8.3546
    -5.7132  -5.6905  -5.5037  -5.4850  -5.4610  -5.4452  -5.3214  -5.3173
    -4.9328  -4.8909  -4.8613  -4.8392   3.2455   3.3025   3.3245   3.3830
     3.9154   3.9474   4.0288   4.0984   4.1193   4.1363   4.3814   4.4509
    11.9246  11.9652  13.0117  13.1842  13.2906  13.4487

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7921 -21.7766 -21.7482 -21.7361  -8.4636  -8.4280  -8.3768  -8.3689
    -5.7076  -5.7040  -5.5000  -5.4901  -5.4591  -5.4576  -5.3201  -5.3151
    -4.9046  -4.8905  -4.8757  -4.8548   3.2635   3.2882   3.3348   3.3697
     3.9185   3.9432   4.0581   4.1022   4.1201   4.1404   4.3916   4.4485
    11.9267  11.9452  13.0374  13.1383  13.2725  13.3981

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7924 -21.7767 -21.7478 -21.7360  -8.4660  -8.4343  -8.3826  -8.3588
    -5.7064  -5.6992  -5.5000  -5.4959  -5.4536  -5.4508  -5.3251  -5.3175
    -4.9084  -4.8866  -4.8748  -4.8508   3.2658   3.2907   3.3317   3.3673
     3.9201   3.9416   4.0397   4.1114   4.1244   4.1434   4.3794   4.4358
    11.9474  11.9639  13.0031  13.1412  13.2973  13.4025

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7915 -21.7780 -21.7454 -21.7379  -8.4764  -8.4335  -8.3811  -8.3543
    -5.7066  -5.6867  -5.5055  -5.4886  -5.4582  -5.4431  -5.3235  -5.3179
    -4.9279  -4.8943  -4.8665  -4.8444   3.2596   3.2946   3.3215   3.3769
     3.9233   3.9545   4.0226   4.1161   4.1258   4.1330   4.3684   4.4409
    11.9219  11.9783  13.0465  13.2295  13.2477  13.4049

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7777 -21.7631 -21.7549 -21.7538  -8.5714  -8.5327  -8.5183  -8.4793
    -5.6022  -5.5797  -5.5683  -5.5486  -5.3082  -5.2982  -5.2975  -5.2851
    -4.7697  -4.7408  -4.7256  -4.6897   3.0223   3.0557   3.0750   3.1084
     3.8117   3.8504   3.8566   3.8962   4.0577   4.1916   4.2137   4.3373
    12.9176  13.0834  13.2034  13.3797  13.8431  14.0013

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7793 -21.7597 -21.7584 -21.7520  -8.5695  -8.5402  -8.5145  -8.4770
    -5.6149  -5.5916  -5.5656  -5.5451  -5.3103  -5.3068  -5.2914  -5.2788
    -4.7649  -4.7289  -4.7169  -4.6941   3.0283   3.0573   3.0787   3.0881
     3.8012   3.8345   3.8562   3.8930   4.0720   4.1804   4.2407   4.3386
    12.9979  13.0753  13.0961  13.2975  13.9171  14.0261

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.8075 -21.7573 -21.7468 -21.7412  -8.4845  -8.4207  -8.3942  -8.3724
    -5.6062  -5.5867  -5.5583  -5.4224  -5.4175  -5.4142  -5.2856  -5.2824
    -5.0306  -5.0114  -4.9992  -4.8558   3.3506   3.3817   3.4070   3.5513
     3.9124   3.9453   4.0068   4.1062   4.1152   4.1277   4.2140   4.2396
    11.8214  11.9122  11.9827  12.6108  13.6983  13.9347

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.8073 -21.7582 -21.7463 -21.7410  -8.4809  -8.4196  -8.4003  -8.3714
    -5.6157  -5.5815  -5.5479  -5.4229  -5.4191  -5.4149  -5.2898  -5.2823
    -5.0255  -5.0162  -4.9950  -4.8591   3.3587   3.3777   3.4092   3.5542
     3.9113   3.9483   3.9969   4.1006   4.1184   4.1289   4.2203   4.2303
    11.8420  11.9180  11.9784  12.6316  13.6824  13.9324

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.8074 -21.7577 -21.7466 -21.7411  -8.4784  -8.4311  -8.3937  -8.3686
    -5.6080  -5.5871  -5.5572  -5.4203  -5.4187  -5.4149  -5.2870  -5.2809
    -5.0312  -5.0141  -4.9938  -4.8571   3.3356   3.3962   3.4208   3.5420
     3.8904   3.9493   4.0214   4.0993   4.1154   4.1286   4.2191   4.2393
    11.8136  11.9148  11.9889  12.6138  13.7018  13.9396

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7844 -21.7731 -21.7473 -21.7445  -8.5815  -8.5363  -8.5142  -8.4918
    -5.5381  -5.5294  -5.4222  -5.4207  -5.3598  -5.3503  -5.3330  -5.3280
    -4.8146  -4.8067  -4.7813  -4.7416   3.0940   3.1178   3.1399   3.1648
     3.8751   3.9136   3.9231   3.9593   3.9932   4.0629   4.1104   4.1626
    12.3661  12.3996  13.1565  13.1890  13.7142  13.7279

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7856 -21.7716 -21.7494 -21.7427  -8.5813  -8.5479  -8.5135  -8.4849
    -5.5361  -5.5271  -5.4288  -5.4191  -5.3545  -5.3445  -5.3367  -5.3320
    -4.8242  -4.7995  -4.7679  -4.7452   3.0939   3.1143   3.1309   3.1675
     3.8762   3.9029   3.9319   3.9510   3.9988   4.0437   4.1192   4.1625
    12.3642  12.4168  13.1802  13.1970  13.6935  13.7435

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7854 -21.7716 -21.7495 -21.7427  -8.5743  -8.5480  -8.5130  -8.4922
    -5.5438  -5.5262  -5.4249  -5.4196  -5.3530  -5.3411  -5.3394  -5.3348
    -4.8230  -4.7989  -4.7668  -4.7438   3.0814   3.1208   3.1363   3.1644
     3.8816   3.9160   3.9279   3.9495   3.9947   4.0206   4.1259   4.1741
    12.3541  12.4040  13.1696  13.2048  13.7120  13.7484

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7861 -21.7699 -21.7523 -21.7410  -8.5742  -8.5489  -8.5071  -8.4937
    -5.5399  -5.5352  -5.4258  -5.4184  -5.3538  -5.3488  -5.3371  -5.3317
    -4.8109  -4.7992  -4.7718  -4.7509   3.0858   3.1260   3.1375   3.1628
     3.8737   3.8944   3.9171   3.9461   4.0262   4.0422   4.1344   4.1672
    12.3611  12.3883  13.1635  13.1859  13.6659  13.7662

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7860 -21.7699 -21.7524 -21.7410  -8.5662  -8.5444  -8.5148  -8.4986
    -5.5418  -5.5373  -5.4232  -5.4205  -5.3530  -5.3521  -5.3370  -5.3283
    -4.8051  -4.8004  -4.7723  -4.7521   3.0924   3.1134   3.1340   3.1696
     3.8810   3.9056   3.9312   3.9507   3.9986   4.0385   4.1332   4.1632
    12.3726  12.3909  13.1549  13.2026  13.7075  13.7183

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7764 -21.7615 -21.7545 -21.7532  -8.6686  -8.6470  -8.6333  -8.6073
    -5.4350  -5.4172  -5.4059  -5.3953  -5.3033  -5.2964  -5.2951  -5.2860
    -4.6649  -4.6440  -4.6306  -4.6091   2.8459   2.8686   2.8897   2.9136
     3.7931   3.8128   3.8281   3.8534   3.9242   3.9580   3.9769   4.0381
    13.0666  13.1440  13.2260  13.2651  14.3049  14.4040

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7773 -21.7596 -21.7567 -21.7520  -8.6685  -8.6504  -8.6314  -8.6057
    -5.4436  -5.4249  -5.4055  -5.3913  -5.3061  -5.3015  -5.2903  -5.2808
    -4.6607  -4.6352  -4.6262  -4.6146   2.8514   2.8702   2.8822   2.9088
     3.7793   3.8031   3.8190   3.8488   3.9328   3.9706   3.9970   4.0353
    13.1105  13.1612  13.1840  13.2142  14.3265  14.4208

     the Fermi energy is     5.8564 ev

!    total energy              =    -374.43691894 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43691894 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.94240424 Ry
     hartree contribution      =      60.90568540 Ry
     xc contribution           =     -89.59298193 Ry
     ewald contribution        =    -283.80721817 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00703174   -0.00653918    0.00776257
     atom    2 type  3   force =     0.01983940    0.00399373    0.02203062
     atom    3 type  3   force =    -0.00910031   -0.00501345   -0.00513695
     atom    4 type  3   force =     0.03007102    0.00523021   -0.01732153
     atom    5 type  2   force =    -0.01709384    0.00581619    0.01598340
     atom    6 type  2   force =     0.00323438   -0.00442698    0.00380915
     atom    7 type  2   force =    -0.02974124    0.00415154   -0.01834863
     atom    8 type  2   force =     0.00982233   -0.00321207   -0.00877864

     Total force =     0.066796     Total SCF correction =     0.000289


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      232.07
   0.00160286   0.00000331  -0.00000466          235.79        0.49       -0.69
   0.00000331   0.00155584   0.00000165            0.49      228.87        0.24
  -0.00000466   0.00000165   0.00157408           -0.69        0.24      231.56


     init_run     :   3914.83s CPU   3929.56s WALL (       1 calls)
     electrons    :  81554.69s CPU  81911.40s WALL (       1 calls)
     forces       :     71.26s CPU     71.43s WALL (       1 calls)
     stress       :    934.64s CPU    933.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3856.20s CPU   3870.43s WALL (       1 calls)
     potinit      :     11.77s CPU     12.15s WALL (       1 calls)
     hinit0       :      3.62s CPU      3.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  66931.23s CPU  67240.06s WALL (       8 calls)
     sum_band     :  14256.88s CPU  14307.35s WALL (       8 calls)
     v_of_rho     :     65.87s CPU     66.26s WALL (       8 calls)
     newd         :    324.53s CPU    321.76s WALL (       8 calls)
     mix_rho      :     10.11s CPU     10.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.17s CPU     29.67s WALL (     684 calls)
     cegterg      :  66881.62s CPU  67189.15s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.64s CPU      4.88s WALL (    1735 calls)
     h_psi        :  69807.07s CPU  70122.87s WALL (    1807 calls)
     s_psi        :      1.44s CPU      1.29s WALL (    1807 calls)
     g_psi        :     53.90s CPU     53.28s WALL (    1483 calls)

     Called by h_psi:
     h_psi:calbec :    571.07s CPU    573.79s WALL (    1807 calls)
     vloc_psi     :  69167.68s CPU  69480.97s WALL (    1807 calls)
     add_vuspsi   :      1.32s CPU      1.43s WALL (    1807 calls)

     General routines
     calbec       :   1379.24s CPU   1397.97s WALL (    2275 calls)
     fft          :    506.15s CPU    509.25s WALL (     128 calls)
     ffts         :     15.41s CPU     15.61s WALL (      16 calls)
     fftw         :  77196.97s CPU  77637.29s WALL (   74808 calls)
     interpolate  :     13.19s CPU     13.35s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3006.44s CPU   2959.92s WALL (   74952 calls)
     fft_scatt_yz :  55275.95s CPU  56091.96s WALL (   74952 calls)

     PWSCF        :   1d 0h 1m CPU   1d 0h 7m WALL


   This run was terminated on:  14:37:15  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
