
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:12:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8895071   0.9604372   0.0282240  )
         2           K   tau(   2) = (   0.1505525   0.6142704   0.5891189  )
         3           K   tau(   3) = (   0.4242223   0.0559480   0.4299001  )
         4           K   tau(   4) = (   0.5190789   0.3357517   0.8811781  )
         5           Cl  tau(   5) = (   0.6570901   0.6027909   0.4093194  )
         6           Cl  tau(   6) = (   0.3890484   0.8753125   1.0147635  )
         7           Cl  tau(   7) = (   0.0216221   0.4525030   0.1124964  )
         8           Cl  tau(   8) = (   0.9505813   0.1064329   0.5423495  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3765.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    23359.3 secs

     total energy              =    -373.93917452 Ry
     estimated scf accuracy    <       0.28742006 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    34641.3 secs

     total energy              =    -374.03013438 Ry
     estimated scf accuracy    <       0.07021281 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    44615.6 secs

     total energy              =    -374.04419381 Ry
     estimated scf accuracy    <       0.00205072 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is    58930.1 secs

     total energy              =    -374.04503445 Ry
     estimated scf accuracy    <       0.00036538 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    68699.4 secs

     total energy              =    -374.04510033 Ry
     estimated scf accuracy    <       0.00003308 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    78366.1 secs

     total energy              =    -374.04510836 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is    89410.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.8782 -20.4095 -20.1029 -19.8009  -6.8838  -6.4386  -5.8224  -5.3415
    -5.1258  -4.8268  -4.4709  -4.1719  -4.0325  -3.9246  -3.6934  -3.4784
    -3.4299  -3.3551  -3.2228  -3.0381   4.6345   5.0135   5.2736   5.5442
     5.6702   6.0984   6.1794   6.8291   7.1834   7.5196   7.9445   8.4920
    13.3879  14.2654  14.4998  15.0671  15.6500  15.9255

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.8502 -20.4410 -20.1011 -19.7986  -7.0070  -6.5608  -5.8033  -5.3582
    -5.1018  -4.8517  -4.4963  -4.1590  -3.9984  -3.8312  -3.6307  -3.4555
    -3.3751  -3.2860  -3.1345  -3.0026   4.5463   5.0321   5.2483   5.5295
     5.7719   5.9401   6.2687   6.6574   7.2089   7.5591   7.8143   8.4343
    13.5484  14.2266  14.6509  14.8969  15.3714  15.8841

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -20.8171 -20.4774 -20.0993 -19.7964  -7.0967  -6.6846  -5.8299  -5.4069
    -5.1323  -4.7123  -4.3838  -4.2282  -4.0087  -3.7793  -3.6713  -3.5200
    -3.2927  -3.2213  -3.0224  -2.8492   4.5219   5.1347   5.1888   5.4595
     5.6361   5.8489   6.2537   6.6625   7.2795   7.4893   7.7654   8.4326
    13.4669  14.2530  14.7844  15.1209  15.3842  15.5864

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8367 -20.4413 -20.1148 -19.7965  -7.0679  -6.5167  -6.2211  -5.3435
    -5.0142  -4.7983  -4.5333  -4.1497  -3.9787  -3.7803  -3.6560  -3.3627
    -3.2488  -3.1212  -3.0864  -2.9046   4.5145   4.8654   5.0649   5.6360
     5.9020   5.9480   6.1957   6.5694   7.0604   7.5161   7.8524   8.5069
    13.5371  14.1804  14.5917  15.0202  15.2554  15.5239

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -20.8055 -20.4753 -20.1127 -19.7947  -7.2469  -6.6227  -6.1724  -5.4302
    -4.9282  -4.7095  -4.3356  -4.1386  -3.9826  -3.7530  -3.6921  -3.4931
    -3.2182  -3.1311  -2.9188  -2.8220   4.5524   4.9480   5.0294   5.4799
     5.7069   5.8239   6.4076   6.5855   7.0405   7.5327   7.7069   8.4870
    13.6741  14.0967  14.6931  14.9342  15.3439  15.6433

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -20.7933 -20.4734 -20.1263 -19.7931  -7.3670  -6.5132  -6.4636  -5.4571
    -4.9294  -4.6891  -4.2267  -4.1382  -3.9604  -3.7023  -3.5448  -3.4643
    -3.2246  -3.1104  -2.8236  -2.7255   4.5187   4.7927   5.0591   5.3310
     5.7037   5.9793   6.1773   6.6994   6.9474   7.4167   7.7998   8.5248
    13.8291  13.9225  14.6291  14.8123  15.0605  15.7104

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8310 -20.4424 -20.1102 -19.8018  -7.2524  -6.6964  -6.2560  -5.6115
    -4.9564  -4.6583  -4.2971  -4.0270  -3.8836  -3.6760  -3.5181  -3.4415
    -3.2433  -3.1375  -2.9473  -2.7695   4.3434   4.6522   5.1858   5.4472
     5.5609   6.0418   6.2429   6.4330   7.1255   7.4178   7.7560   8.4412
    13.7442  14.2775  14.6368  15.0748  15.3161  15.6111

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -20.8028 -20.4718 -20.1087 -19.8006  -7.3584  -6.8630  -6.2778  -5.6102
    -4.8870  -4.4340  -4.2140  -4.0364  -3.8825  -3.6509  -3.5574  -3.5003
    -3.2248  -3.0897  -2.8306  -2.7628   4.3754   4.6447   5.1849   5.2944
     5.6537   5.8844   6.1771   6.4999   7.1319   7.3447   7.6774   8.4414
    13.7537  14.4826  14.6501  14.9863  15.2373  15.5228

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -20.7915 -20.4697 -20.1220 -19.7986  -7.4383  -6.7468  -6.6133  -5.7595
    -4.7670  -4.3956  -4.0570  -3.9765  -3.8477  -3.7458  -3.4194  -3.3214
    -3.2229  -3.0642  -2.8533  -2.6868   4.3574   4.5297   4.9580   5.2718
     5.8064   5.8933   6.0521   6.8017   6.9127   7.2866   7.5825   8.4511
    13.8492  14.1588  14.3923  15.0545  15.1655  15.5960

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -20.7897 -20.4660 -20.1174 -19.8042  -7.5073  -6.9442  -6.7064  -6.0002
    -4.6079  -4.1629  -4.0160  -3.8433  -3.7597  -3.6044  -3.5082  -3.3299
    -3.1713  -2.9209  -2.7345  -2.6463   4.2200   4.4690   4.7201   4.9470
     5.7730   5.9497   6.0471   6.7421   6.9587   7.2546   7.4511   8.3108
    13.8671  14.1987  14.5357  14.9943  15.4640  15.6814

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.8687 -20.4104 -20.1111 -19.7978  -7.0346  -6.7382  -5.8364  -5.4180
    -4.9281  -4.7803  -4.4603  -4.1870  -4.0739  -3.6979  -3.5765  -3.4830
    -3.3779  -3.2487  -3.0596  -2.9771   4.5494   4.8961   5.1438   5.5277
     5.6113   6.0224   6.0499   6.7116   7.1524   7.5220   7.8830   8.3895
    13.5979  14.2380  14.9474  15.0680  15.5469  15.6381

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -20.8589 -20.4266 -20.1059 -19.7986  -7.0132  -6.4904  -5.9609  -5.4153
    -4.9979  -4.7827  -4.4874  -4.2575  -3.9947  -3.7548  -3.6781  -3.4684
    -3.4040  -3.2460  -3.2015  -2.8735   4.4998   4.9618   5.3372   5.5740
     5.7145   6.0955   6.2283   6.7291   7.0990   7.5076   7.7105   8.5256
    13.4061  14.2704  14.6317  15.2132  15.3242  15.6500

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -20.8590 -20.4115 -20.1193 -19.7947  -7.1724  -6.9322  -5.8934  -5.5198
    -4.9239  -4.6081  -4.4007  -4.1604  -3.9707  -3.7759  -3.5288  -3.4446
    -3.3382  -3.1053  -2.9571  -2.7421   4.4618   4.7706   5.1016   5.3563
     5.5791   5.7814   6.0037   6.5610   7.1079   7.6402   7.8791   8.3194
    14.0832  14.3774  14.6047  15.4020  15.4613  15.7063

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -20.8377 -20.4461 -20.1084 -19.7964  -7.1251  -6.5394  -6.0746  -5.4542
    -5.0487  -4.6809  -4.4358  -4.2340  -3.9193  -3.7800  -3.7077  -3.5294
    -3.3106  -3.1778  -3.0576  -2.7107   4.4135   4.9071   5.4802   5.5040
     5.7121   5.9947   6.1498   6.7577   7.1500   7.4791   7.5217   8.5455
    13.3614  14.2805  14.6870  14.9442  15.0270  15.6751

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.8314 -20.4563 -20.1046 -19.7966  -7.2072  -6.5781  -5.9199  -5.4501
    -4.9265  -4.7202  -4.4420  -4.1983  -3.9090  -3.7838  -3.6669  -3.5023
    -3.3229  -3.2639  -3.0963  -2.8558   4.4601   4.9810   5.2919   5.5275
     5.7400   5.9258   6.4515   6.7557   6.9947   7.4256   7.6288   8.4717
    13.6261  14.1354  14.5987  14.9358  15.3289  15.7898

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8439 -20.4368 -20.1084 -19.7982  -7.1397  -6.8210  -5.9182  -5.4045
    -4.9816  -4.6332  -4.5153  -4.1727  -4.0363  -3.6181  -3.5754  -3.4811
    -3.3184  -3.1557  -3.0124  -2.8714   4.4882   4.8330   5.2714   5.4359
     5.6083   5.9142   5.9828   6.5602   7.2484   7.6203   7.8110   8.3352
    13.6251  14.3936  14.5292  14.8808  15.3955  15.7638

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.8416 -20.4429 -20.1043 -19.7983  -7.1513  -6.8131  -5.8833  -5.4243
    -5.0450  -4.7044  -4.4337  -4.1387  -3.9422  -3.6779  -3.5746  -3.4763
    -3.2799  -3.2166  -2.9700  -2.9256   4.5290   4.8994   5.0774   5.4107
     5.7444   5.9269   6.1240   6.3711   7.3003   7.5148   7.7771   8.3911
    13.8042  14.3257  14.7489  15.1707  15.3893  15.7892

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8507 -20.4254 -20.1146 -19.7956  -7.1544  -6.7593  -6.0560  -5.3179
    -4.9913  -4.7898  -4.3191  -4.2173  -3.9910  -3.7840  -3.5280  -3.4173
    -3.3128  -3.1986  -2.9757  -2.8186   4.5205   4.7871   5.0931   5.4698
     5.6617   6.0261   6.1088   6.7665   7.0554   7.5291   7.5874   8.4550
    13.5883  14.2674  14.7200  14.9961  15.4032  15.7012

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.8532 -20.4249 -20.1052 -19.8030  -7.1744  -6.6918  -6.0907  -5.4507
    -5.0054  -4.7059  -4.3553  -4.1035  -3.9614  -3.7630  -3.4804  -3.4018
    -3.3153  -3.1820  -3.0704  -2.8797   4.3851   4.9541   5.1935   5.4580
     5.5668   5.9409   6.1430   6.6185   7.0937   7.4740   7.7826   8.4683
    13.5076  14.3442  14.7841  15.0850  15.3503  15.7125

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -20.8124 -20.4734 -20.1017 -19.7988  -7.2308  -6.9129  -5.9449  -5.3978
    -5.1393  -4.6536  -4.2889  -4.1231  -3.9842  -3.7170  -3.5541  -3.4698
    -3.2064  -3.0959  -2.9004  -2.8072   4.4761   4.8206   5.1963   5.4428
     5.6136   5.7257   6.0677   6.3248   7.3613   7.6068   7.7251   8.3618
    13.6447  14.4619  14.8221  15.2069  15.3636  15.4376

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -20.8449 -20.4237 -20.1142 -19.7999  -7.2938  -6.9130  -6.1655  -5.4115
    -5.0546  -4.6445  -4.2137  -4.1342  -3.9357  -3.6894  -3.5193  -3.3604
    -3.1956  -3.0745  -2.9437  -2.6604   4.3901   4.7026   5.0551   5.2085
     5.5975   5.8031   6.0413   6.6332   7.0786   7.5218   7.7061   8.4123
    13.9192  14.4643  14.6872  15.0504  15.3973  15.6923

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -20.8167 -20.4583 -20.1177 -19.7947  -7.2580  -6.5604  -6.2329  -5.4550
    -4.9549  -4.6518  -4.4676  -4.1407  -3.9455  -3.8075  -3.5999  -3.3307
    -3.2576  -3.1644  -3.0225  -2.7147   4.4076   4.8601   5.1512   5.5590
     5.7224   6.0596   6.1495   6.7598   6.9853   7.4118   7.7081   8.5194
    13.5658  14.1977  14.6249  14.7156  15.0196  15.3786

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -20.8337 -20.4415 -20.1086 -19.8008  -7.2618  -6.7407  -6.2427  -5.4683
    -4.9925  -4.6815  -4.2436  -4.1264  -3.9025  -3.8007  -3.4879  -3.4096
    -3.2722  -3.1433  -2.9133  -2.6934   4.4084   4.9079   5.1579   5.3747
     5.5745   5.8920   6.0144   6.6715   7.1121   7.3888   7.6547   8.5207
    13.4919  14.3168  14.7869  14.8727  15.4142  15.6876

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -20.8351 -20.4388 -20.1116 -19.7979  -7.2740  -6.9981  -5.9936  -5.5220
    -4.9530  -4.5689  -4.3049  -4.1916  -3.8704  -3.7494  -3.5700  -3.4248
    -3.1855  -3.0953  -2.8538  -2.6789   4.4793   4.8217   5.0604   5.1614
     5.4580   5.7686   5.9718   6.3996   7.2436   7.6699   7.8211   8.3206
    14.1334  14.2731  14.8331  15.0816  15.4254  15.7629

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -20.8076 -20.4693 -20.1041 -19.8012  -7.3574  -7.0795  -6.0545  -5.4694
    -5.0940  -4.6015  -4.2973  -4.0828  -3.7454  -3.6552  -3.5738  -3.4034
    -3.1595  -3.0429  -2.7508  -2.6199   4.4699   4.7960   5.0391   5.1920
     5.2996   5.5936   5.9696   6.2900   7.3168   7.7282   7.7724   8.3153
    13.9730  14.5000  14.9566  15.1777  15.2396  15.6597

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -20.8297 -20.4369 -20.1087 -19.8052  -7.3766  -6.9279  -6.3543  -5.4459
    -5.0852  -4.6490  -4.1392  -4.0763  -3.8274  -3.5640  -3.4047  -3.3555
    -3.2774  -3.1216  -2.8266  -2.5146   4.4472   4.7694   4.9257   5.0772
     5.6131   5.6528   5.9531   6.5886   7.2230   7.3336   7.6319   8.4944
    13.9210  14.4827  14.5920  15.0831  15.4811  15.8791

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.8283 -20.4506 -20.1042 -19.8018  -7.2889  -6.8518  -6.1390  -5.4505
    -4.8848  -4.4726  -4.3299  -4.1408  -3.9063  -3.7596  -3.5420  -3.3619
    -3.2775  -3.1895  -3.0177  -2.8309   4.4118   4.8837   5.0929   5.3092
     5.7764   5.9674   6.1259   6.6496   6.9813   7.4379   7.6606   8.4451
    13.6622  14.3021  14.6428  14.8046  15.2487  15.8085

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8244 -20.4561 -20.1076 -19.7969  -7.3327  -6.7948  -5.9825  -5.5267
    -5.1036  -4.6091  -4.2833  -4.0647  -3.8735  -3.6609  -3.5162  -3.3578
    -3.3069  -3.1578  -2.9765  -2.8813   4.3763   4.8138   5.2184   5.3838
     5.7071   5.9588   6.0361   6.6636   7.0445   7.3950   7.6959   8.4072
    13.9114  14.2706  14.5216  14.8592  15.1687  15.5393

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.8309 -20.4367 -20.1225 -19.7953  -7.1472  -6.8561  -6.2854  -5.4327
    -4.9495  -4.7344  -4.2408  -4.0902  -3.9803  -3.7494  -3.5386  -3.3462
    -3.2233  -3.0223  -2.9193  -2.8612   4.4332   4.5327   5.1746   5.5789
     5.7441   5.8601   5.9800   6.6203   7.2030   7.4111   7.7399   8.4301
    13.6725  14.1829  14.4047  14.7286  15.4229  15.4960

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -20.8015 -20.4711 -20.1148 -19.7967  -7.3319  -6.8777  -6.2578  -5.5925
    -4.9780  -4.5605  -4.1166  -4.0346  -3.9409  -3.7845  -3.4220  -3.2965
    -3.2177  -3.0052  -2.9102  -2.8411   4.3821   4.5390   5.2597   5.5083
     5.5578   5.8548   5.9541   6.5508   7.1817   7.5004   7.6459   8.3934
    13.6936  14.2300  14.4059  15.1023  15.4712  15.5670

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -20.8213 -20.4504 -20.1073 -19.8021  -7.4069  -7.0163  -6.1682  -5.5989
    -4.9810  -4.5279  -4.1535  -3.9634  -3.8059  -3.6825  -3.4193  -3.3617
    -3.2533  -3.0543  -2.8846  -2.7260   4.4888   4.6244   4.8917   5.1786
     5.5406   5.8671   5.9967   6.6432   7.0233   7.4683   7.6710   8.3883
    14.0732  14.3296  14.5214  14.9626  15.2715  15.6539

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -20.8252 -20.4378 -20.1180 -19.8004  -7.3319  -6.9454  -6.3709  -5.6350
    -4.9620  -4.4332  -4.2089  -3.9721  -3.9060  -3.7272  -3.5222  -3.3318
    -3.1159  -3.0131  -2.8674  -2.5942   4.2407   4.4556   5.0995   5.2209
     5.5998   5.8673   6.0434   6.5032   7.1471   7.5258   7.6563   8.3582
    14.0412  14.1467  14.6579  15.2430  15.4054  15.5558

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -20.8144 -20.4520 -20.1179 -19.7988  -7.3087  -6.8188  -6.4951  -5.5208
    -4.8173  -4.5037  -4.2201  -4.1114  -3.8374  -3.7374  -3.5231  -3.3716
    -3.1616  -3.0460  -2.9549  -2.7327   4.3861   4.6950   4.9619   5.3665
     5.7039   6.0012   6.1228   6.7102   6.9927   7.3171   7.5576   8.5165
    13.7187  14.1964  14.3755  14.9096  15.1149  15.4827

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -20.8130 -20.4566 -20.1132 -19.8004  -7.3966  -6.7269  -6.2958  -5.7361
    -4.9389  -4.6314  -4.1006  -4.0113  -3.8233  -3.6818  -3.5025  -3.3112
    -3.2710  -3.0732  -2.9731  -2.6647   4.2545   4.7327   5.1978   5.3335
     5.5873   5.8775   6.0995   6.7149   7.0238   7.3262   7.6902   8.4360
    13.7659  14.3453  14.4094  14.9571  15.3748  15.4491

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -20.7988 -20.4676 -20.1107 -19.8027  -7.4366  -7.0589  -6.3557  -5.7758
    -4.8545  -4.4122  -4.1430  -3.9023  -3.7065  -3.6418  -3.5329  -3.3533
    -3.1159  -3.0051  -2.7771  -2.6544   4.2730   4.4603   5.0004   5.1363
     5.6503   5.7404   5.9984   6.4654   7.1813   7.4536   7.6380   8.3360
    13.8308  14.3706  14.7536  14.9781  15.4165  15.6518

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -20.8107 -20.4503 -20.1132 -19.8047  -7.4483  -6.9403  -6.5450  -5.7464
    -4.8773  -4.4233  -4.0597  -3.8625  -3.7887  -3.5471  -3.4646  -3.3965
    -3.2163  -2.9827  -2.8284  -2.5799   4.3358   4.5061   4.8007   5.1040
     5.7155   5.8586   5.9907   6.6382   7.0962   7.3580   7.4835   8.4034
    14.0671  14.1821  14.4425  15.2621  15.3228  15.5044

     the Fermi energy is    11.7332 ev

!    total energy              =    -374.04510913 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04510913 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.61942896 Ry
     hartree contribution      =      51.95872033 Ry
     xc contribution           =     -89.93439732 Ry
     ewald contribution        =    -301.45000318 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00143052   -0.02770630    0.01857919
     atom    2 type  3   force =    -0.01539610   -0.01106815    0.01598269
     atom    3 type  3   force =     0.05141143    0.07945634    0.08706654
     atom    4 type  3   force =     0.02535660    0.07580010    0.01131756
     atom    5 type  2   force =    -0.07257791   -0.02682494    0.07482821
     atom    6 type  2   force =    -0.01980575   -0.06368272   -0.14282620
     atom    7 type  2   force =     0.06991505   -0.03220612   -0.09880871
     atom    8 type  2   force =    -0.03747280    0.00623178    0.03386071

     Total force =     0.281949     Total SCF correction =     0.001060


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      371.46
   0.00261133  -0.00013930  -0.00012894          384.14      -20.49      -18.97
  -0.00013930   0.00243951   0.00005233          -20.49      358.86        7.70
  -0.00012894   0.00005233   0.00252461          -18.97        7.70      371.38


     init_run     :   3744.70s CPU   3763.57s WALL (       1 calls)
     electrons    :  85174.92s CPU  85645.43s WALL (       1 calls)
     forces       :     68.90s CPU     69.90s WALL (       1 calls)
     stress       :    915.97s CPU    930.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3689.41s CPU   3709.18s WALL (       1 calls)
     potinit      :     11.44s CPU     11.43s WALL (       1 calls)
     hinit0       :      4.43s CPU      4.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70520.46s CPU  70895.01s WALL (       8 calls)
     sum_band     :  14291.86s CPU  14385.93s WALL (       8 calls)
     v_of_rho     :     65.81s CPU     65.33s WALL (       8 calls)
     newd         :    316.29s CPU    317.84s WALL (       8 calls)
     mix_rho      :     10.61s CPU     10.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.02s CPU     27.92s WALL (     684 calls)
     cegterg      :  70470.43s CPU  70843.89s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.00s CPU      5.27s WALL (    1760 calls)
     h_psi        :  73181.59s CPU  73562.48s WALL (    1832 calls)
     s_psi        :      1.46s CPU      1.29s WALL (    1832 calls)
     g_psi        :     55.96s CPU     55.51s WALL (    1508 calls)

     Called by h_psi:
     h_psi:calbec :    584.12s CPU    585.53s WALL (    1832 calls)
     vloc_psi     :  72527.97s CPU  72907.57s WALL (    1832 calls)
     add_vuspsi   :      1.40s CPU      1.88s WALL (    1832 calls)

     General routines
     calbec       :   1410.41s CPU   1441.57s WALL (    2300 calls)
     fft          :    468.46s CPU    474.54s WALL (     128 calls)
     ffts         :     15.74s CPU     15.52s WALL (      16 calls)
     fftw         :  80400.82s CPU  80937.29s WALL (   78004 calls)
     interpolate  :     13.49s CPU     13.40s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3093.61s CPU   3046.64s WALL (   78148 calls)
     fft_scatt_yz :  57770.33s CPU  58688.53s WALL (   78148 calls)

     PWSCF        :   1d 0h58m CPU   1d 1h 6m WALL


   This run was terminated on:  14:19:24  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
