
     Program PWSCF v.6.6 starts on 26Aug2024 at  3: 2:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6508545  -0.7292373  -0.1031537  )
         2           K   tau(   2) = (  -0.9036171  -0.7304635  -0.2182600  )
         3           K   tau(   3) = (  -0.8358355  -0.5473308  -0.5771389  )
         4           K   tau(   4) = (  -0.5829557  -0.7701549  -0.3233491  )
         5           Cl  tau(   5) = (  -0.8195312  -0.0018770  -0.4000687  )
         6           K   tau(   6) = (  -0.9739860  -0.8414726  -0.6874599  )
         7           Cl  tau(   7) = (  -0.9461926  -0.5133884  -0.0397519  )
         8           K   tau(   8) = (  -0.4867481  -0.5081795  -0.6680723  )
         9           Cl  tau(   9) = (  -0.5408744  -0.3846216  -0.4472744  )
        10           K   tau(  10) = (  -0.4189841  -0.8355897  -0.0654585  )
        11           Cl  tau(  11) = (  -0.4695206  -0.7550204  -0.5624916  )
        12           Cl  tau(  12) = (  -0.1029767  -0.6839723  -0.4979985  )
        13           Cl  tau(  13) = (  -0.3560300  -0.6304116  -0.2152490  )
        14           K   tau(  14) = (  -0.2616697  -0.8477756  -0.3622670  )
        15           K   tau(  15) = (  -0.0859692  -0.5319109  -0.2416311  )
        16           K   tau(  16) = (  -0.2341969  -0.6683868  -0.7023556  )
        17           K   tau(  17) = (  -0.2961221  -0.5063462  -0.4736945  )
        18           Cl  tau(  18) = (  -0.1071285  -0.0038855  -0.1718806  )
        19           K   tau(  19) = (  -0.6674072  -0.9072642  -0.6122379  )
        20           Cl  tau(  20) = (  -0.9032647  -0.1503673  -0.6506343  )
        21           Cl  tau(  21) = (  -0.5416047  -0.2632959  -0.0028725  )
        22           K   tau(  22) = (  -0.7136827  -0.2036277  -0.4964164  )
        23           K   tau(  23) = (  -0.7124062  -0.4738803  -0.1663316  )
        24           K   tau(  24) = (  -0.6590815  -0.0863088  -0.1857562  )
        25           K   tau(  25) = (  -0.0704358  -0.0726455  -0.4199285  )
        26           K   tau(  26) = (  -0.4043553  -0.3919800  -0.2145116  )
        27           Cl  tau(  27) = (  -0.1677596  -0.3036127  -0.3175940  )
        28           Cl  tau(  28) = (  -0.2471246  -0.0243648  -0.6131197  )
        29           Cl  tau(  29) = (  -0.4490900  -0.0698348  -0.2774023  )
        30           Cl  tau(  30) = (  -0.2397195  -0.3945541  -0.7040770  )
        31           K   tau(  31) = (  -0.2856540  -0.1728717  -0.0925720  )
        32           K   tau(  32) = (  -0.9789897  -0.2531256  -0.1043562  )
        33           K   tau(  33) = (  -0.0513710  -0.3725193  -0.5728585  )
        34           K   tau(  34) = (  -0.4252273  -0.1752061  -0.4998538  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      412.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2278.0 secs

     total energy              =   -1662.82297018 Ry
     estimated scf accuracy    <       1.09870388 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3360.6 secs

     total energy              =   -1663.12089060 Ry
     estimated scf accuracy    <       0.53884057 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4353.4 secs

     total energy              =   -1663.19987392 Ry
     estimated scf accuracy    <       0.27320708 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5224.3 secs

     total energy              =   -1663.24508816 Ry
     estimated scf accuracy    <       0.02973772 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.07E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     6322.3 secs

     total energy              =   -1663.24668328 Ry
     estimated scf accuracy    <       0.03497612 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7205.3 secs

     total energy              =   -1663.25133580 Ry
     estimated scf accuracy    <       0.00252851 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is     8191.7 secs

     total energy              =   -1663.25164832 Ry
     estimated scf accuracy    <       0.00101698 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     8990.1 secs

     total energy              =   -1663.25176878 Ry
     estimated scf accuracy    <       0.00012084 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is     9891.2 secs

     total energy              =   -1663.25178894 Ry
     estimated scf accuracy    <       0.00003215 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10761.7 secs

     total energy              =   -1663.25179403 Ry
     estimated scf accuracy    <       0.00000899 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11612.3 secs

     total energy              =   -1663.25179554 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    12497.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.3660 -26.0309 -26.0179 -26.0046 -25.8921 -25.8703 -25.8630 -25.7879
   -25.7309 -25.7284 -25.7113 -25.6111 -25.4818 -25.4687 -25.4419 -25.4055
   -25.3977 -25.3916 -25.3578 -25.2574 -11.7490 -11.3147 -11.0926 -11.0739
   -11.0179 -10.9463 -10.8876 -10.8772 -10.8451 -10.7385 -10.6505 -10.5468
   -10.5037 -10.2957 -10.1046 -10.0797  -9.8767  -9.8575  -9.8441  -9.7729
    -9.6775  -9.6299  -9.5789  -9.5298  -9.4894  -9.4780  -9.4693  -9.4250
    -9.4128  -9.3993  -9.3809  -9.3353  -9.3051  -9.2893  -9.2692  -9.2546
    -9.2371  -9.2281  -9.2096  -9.1950  -9.1868  -9.1537  -9.1263  -9.1211
    -9.1190  -9.1032  -9.0976  -9.0618  -9.0496  -9.0120  -8.9845  -8.9709
    -8.9619  -8.9406  -8.9282  -8.9265  -8.9167  -8.9005  -8.8915  -8.8793
    -8.8704  -8.8682  -8.8505  -8.8104  -8.7817  -8.7341  -8.7305  -8.7253
    -8.7179  -8.6486  -8.5976  -8.5237  -8.5153  -8.4278   0.2200   0.2447
     0.3171   0.4571   0.4842   0.5181   0.5363   0.6138   0.6488   0.6797
     0.7487   0.7911   0.7924   0.8258   0.8734   0.9025   0.9198   0.9511
     0.9751   0.9879   1.0338   1.0518   1.0675   1.1264   1.1669   1.1827
     1.2244   1.2709   1.2907   1.3248   1.3835   1.3936   1.4154   1.4587
     1.5112   1.5763   1.5976   1.6382   1.6860   1.7786   1.8475   2.1146
     5.9050   7.3376   7.5219   7.6341   7.6754   7.9164   7.9598   8.2017
     8.3000   8.3723   8.4936   8.5444   8.5757   8.6108   8.6771   8.7692
     8.8254   8.8915   8.9288   9.0057   9.0636   9.1058   9.1779   9.2700
     9.2947   9.3303   9.3929   9.4590   9.4689   9.5647   9.6254

     the Fermi energy is     7.5422 ev

!    total energy              =   -1663.25179543 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.03938876 Ry
     internal energy E=F+TS    =   -1663.21240668 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -618.84306403 Ry
     hartree contribution      =     398.40892263 Ry
     xc contribution           =    -378.66946021 Ry
     ewald contribution        =   -1064.10880506 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01915352    0.00908663    0.03750378
     atom    2 type  3   force =     0.01160340   -0.01228778   -0.00991544
     atom    3 type  3   force =     0.03458292   -0.01838160    0.04529185
     atom    4 type  3   force =    -0.00162802    0.03169439   -0.05891023
     atom    5 type  2   force =    -0.00036609    0.02414273    0.01714216
     atom    6 type  3   force =    -0.01578938    0.03776082   -0.00002656
     atom    7 type  2   force =    -0.00589677    0.00433845   -0.01035352
     atom    8 type  3   force =    -0.02941020   -0.00281738   -0.01041166
     atom    9 type  2   force =     0.00855839   -0.02791672    0.01915647
     atom   10 type  3   force =    -0.00034964    0.00219906    0.01839854
     atom   11 type  2   force =     0.01243733    0.01897307    0.00900303
     atom   12 type  2   force =     0.01940030    0.00705429    0.02533818
     atom   13 type  2   force =     0.00792203   -0.01503608   -0.00932088
     atom   14 type  3   force =    -0.02132096    0.04791554   -0.00847516
     atom   15 type  3   force =    -0.01307558   -0.00048902   -0.01474973
     atom   16 type  3   force =     0.00941112   -0.00415012   -0.02543160
     atom   17 type  3   force =    -0.00986173   -0.00335537    0.02689559
     atom   18 type  2   force =     0.00571125    0.00079176    0.00868315
     atom   19 type  3   force =    -0.00831745    0.04050278   -0.02925496
     atom   20 type  2   force =     0.00614349   -0.03575276    0.02768660
     atom   21 type  2   force =    -0.00035416    0.00806734   -0.00682755
     atom   22 type  3   force =    -0.01581962   -0.06382842    0.02220096
     atom   23 type  3   force =    -0.00497226    0.01156849   -0.01292000
     atom   24 type  3   force =    -0.06397415   -0.02955129    0.02533712
     atom   25 type  3   force =     0.04457248   -0.02714958   -0.01390883
     atom   26 type  3   force =    -0.01543233    0.02168303    0.00108257
     atom   27 type  2   force =    -0.01744309    0.00873260   -0.00563863
     atom   28 type  2   force =     0.01658806   -0.01284484   -0.01391393
     atom   29 type  2   force =     0.03711162   -0.01696705    0.00216341
     atom   30 type  2   force =    -0.03767010   -0.00387910   -0.03113995
     atom   31 type  3   force =     0.00490403   -0.00431754    0.01351171
     atom   32 type  3   force =    -0.00180342   -0.00816779   -0.04545568
     atom   33 type  3   force =     0.03867791    0.01546646    0.03451488
     atom   34 type  3   force =     0.02501413   -0.00308501   -0.02725568

     Total force =     0.231142     Total SCF correction =     0.003275


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.19
   0.00047931  -0.00003207   0.00002392           70.51       -4.72        3.52
  -0.00003207   0.00043404   0.00000438           -4.72       63.85        0.64
   0.00002392   0.00000438   0.00039578            3.52        0.64       58.22


     init_run     :    425.46s CPU    410.53s WALL (       1 calls)
     electrons    :  12055.29s CPU  12085.08s WALL (       1 calls)
     forces       :     39.80s CPU     42.42s WALL (       1 calls)
     stress       :    168.85s CPU    168.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    354.49s CPU    352.75s WALL (       1 calls)
     potinit      :     10.45s CPU     10.70s WALL (       1 calls)
     hinit0       :     28.97s CPU     16.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8986.21s CPU   9012.92s WALL (      13 calls)
     sum_band     :   2600.14s CPU   2603.03s WALL (      13 calls)
     v_of_rho     :     81.64s CPU     82.09s WALL (      13 calls)
     newd         :    389.43s CPU    387.64s WALL (      13 calls)
     mix_rho      :     17.03s CPU     16.94s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.96s CPU      1.97s WALL (      27 calls)
     cegterg      :   8982.95s CPU   9009.61s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.10s WALL (     105 calls)
     h_psi        :   9277.43s CPU   9301.44s WALL (     107 calls)
     s_psi        :      5.45s CPU      5.40s WALL (     107 calls)
     g_psi        :      5.32s CPU      4.99s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     13.53s CPU     13.87s WALL (     107 calls)
     vloc_psi     :   9254.34s CPU   9277.47s WALL (     107 calls)
     add_vuspsi   :      3.49s CPU      3.93s WALL (     107 calls)

     General routines
     calbec       :     16.48s CPU     17.05s WALL (     125 calls)
     fft          :    162.23s CPU    173.35s WALL (     193 calls)
     ffts         :     19.94s CPU     22.76s WALL (      26 calls)
     fftw         :   9687.30s CPU   9721.68s WALL (   13593 calls)
     interpolate  :     17.84s CPU     18.12s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    858.18s CPU    850.60s WALL (   13812 calls)
     fft_scatt_yz :   3515.80s CPU   3685.09s WALL (   13812 calls)

     PWSCF        :      3h31m CPU      3h31m WALL


   This run was terminated on:   6:34:31  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
