
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:25:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8447324  -0.6769169  -0.4157199  )
         2           K   tau(   2) = (  -0.8617479  -0.7288627  -0.6747749  )
         3           K   tau(   3) = (  -0.9917531  -0.8809183  -0.4122863  )
         4           K   tau(   4) = (  -0.4203943  -0.6203062  -0.4335621  )
         5           K   tau(   5) = (  -0.6177460  -0.8196326  -0.5924125  )
         6           K   tau(   6) = (  -0.1078369  -0.7365133  -0.5671988  )
         7           K   tau(   7) = (  -0.3245292  -0.8388369  -0.3823454  )
         8           Na  tau(   8) = (  -0.7709035  -0.3641583  -0.7040543  )
         9           K   tau(   9) = (  -0.6038612  -0.3533126  -0.5382202  )
        10           K   tau(  10) = (  -0.6401427  -0.5918934  -0.4979061  )
        11           K   tau(  11) = (  -0.1362897  -0.4211620  -0.4124435  )
        12           Na  tau(  12) = (  -0.2637029  -0.5581632  -0.5942895  )
        13           K   tau(  13) = (  -0.8190769  -0.1361975  -0.3773445  )
        14           K   tau(  14) = (  -0.9366949  -0.1770436  -0.6896680  )
        15           K   tau(  15) = (  -0.7184203  -0.1245346  -0.5872780  )
        16           K   tau(  16) = (  -0.3376185  -0.1205420  -0.7190911  )
        17           K   tau(  17) = (  -0.4335791  -0.1912795  -0.5233989  )
        18           K   tau(  18) = (  -0.1962588  -0.1169803  -0.4669752  )
        19           K   tau(  19) = (  -0.1429536  -0.2687229  -0.6391229  )
        20           K   tau(  20) = (  -0.7340060  -0.7888610  -0.1379573  )
        21           K   tau(  21) = (  -0.6768891  -0.8573636  -0.3527014  )
        22           K   tau(  22) = (  -0.5202418  -0.8803423  -0.0669797  )
        23           K   tau(  23) = (  -0.3284256  -0.7429102  -0.1465647  )
        24           K   tau(  24) = (  -0.1638798  -0.8719057  -0.0085012  )
        25           K   tau(  25) = (  -0.9090946  -0.5239017  -0.0590835  )
        26           K   tau(  26) = (  -0.9525720  -0.5190769  -0.2895508  )
        27           K   tau(  27) = (  -0.2446951  -0.4011872  -0.0673265  )
        28           K   tau(  28) = (  -0.2733884  -0.5415698  -0.2660150  )
        29           Na  tau(  29) = (  -0.8270324  -0.0931965  -0.1549302  )
        30           K   tau(  30) = (  -0.4846786  -0.0937569  -0.3065799  )
        31           K   tau(  31) = (  -0.6423667  -0.1881962  -0.0516438  )
        32           K   tau(  32) = (  -0.4402959  -0.2671460  -0.1202899  )
        33           K   tau(  33) = (  -0.0592863  -0.0315421  -0.1961239  )
        34           K   tau(  34) = (  -0.1728293  -0.2235073  -0.2521640  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      505.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2671.7 secs

     total energy              =   -2111.82655100 Ry
     estimated scf accuracy    <       0.52888985 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4113.4 secs

     total energy              =   -2111.09782467 Ry
     estimated scf accuracy    <      10.86481293 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5383.9 secs

     total energy              =   -2112.06721423 Ry
     estimated scf accuracy    <       0.32802630 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6356.0 secs

     total energy              =   -2112.09645605 Ry
     estimated scf accuracy    <       0.16126423 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     7363.0 secs

     total energy              =   -2112.10246268 Ry
     estimated scf accuracy    <       0.26403426 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8265.8 secs

     total energy              =   -2112.11942334 Ry
     estimated scf accuracy    <       0.02208620 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9308.0 secs

     total energy              =   -2112.12046602 Ry
     estimated scf accuracy    <       0.03236783 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10227.3 secs

     total energy              =   -2112.12300765 Ry
     estimated scf accuracy    <       0.00294489 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    11204.8 secs

     total energy              =   -2112.12324914 Ry
     estimated scf accuracy    <       0.00172704 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12125.7 secs

     total energy              =   -2112.12343064 Ry
     estimated scf accuracy    <       0.00102861 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13019.1 secs

     total energy              =   -2112.12352829 Ry
     estimated scf accuracy    <       0.00007066 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13960.0 secs

     total energy              =   -2112.12353651 Ry
     estimated scf accuracy    <       0.00002265 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14922.9 secs

     total energy              =   -2112.12353631 Ry
     estimated scf accuracy    <       0.00006493 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15847.8 secs

     total energy              =   -2112.12354248 Ry
     estimated scf accuracy    <       0.00000548 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16781.2 secs

     total energy              =   -2112.12354245 Ry
     estimated scf accuracy    <       0.00000923 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17675.9 secs

     total energy              =   -2112.12354316 Ry
     estimated scf accuracy    <       0.00000301 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18578.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2788 -51.1775 -51.1096 -30.5378 -30.4663 -30.4058 -30.3908 -30.3874
   -30.3844 -30.3583 -30.3490 -30.2757 -30.2723 -30.2638 -30.2455 -30.2027
   -30.1851 -30.1791 -30.1787 -30.1779 -30.1559 -30.1197 -30.1185 -30.1157
   -30.1114 -30.0977 -30.0958 -30.0810 -30.0542 -30.0241 -30.0226 -30.0184
   -29.9856 -29.9704 -23.2211 -23.2001 -23.1959 -23.1110 -23.1014 -23.0907
   -23.0419 -23.0405 -23.0348 -14.1909 -14.1633 -14.1291 -14.1126 -14.0621
   -14.0444 -14.0320 -14.0161 -14.0038 -13.9788 -13.9607 -13.9549 -13.9190
   -13.9106 -13.9075 -13.8964 -13.8918 -13.8831 -13.8742 -13.8719 -13.8664
   -13.8630 -13.8541 -13.8501 -13.8431 -13.8375 -13.8326 -13.8250 -13.8204
   -13.8069 -13.8010 -13.7898 -13.7856 -13.7751 -13.7738 -13.7618 -13.7533
   -13.7441 -13.7428 -13.7233 -13.7119 -13.7090 -13.7025 -13.7010 -13.6905
   -13.6872 -13.6826 -13.6772 -13.6685 -13.6657 -13.6626 -13.6591 -13.6508
   -13.6422 -13.6381 -13.6322 -13.6246 -13.6214 -13.6177 -13.6161 -13.6114
   -13.6035 -13.6003 -13.5831 -13.5806 -13.5767 -13.5646 -13.5620 -13.5510
   -13.5431 -13.5279 -13.5211 -13.5174 -13.5162 -13.5132 -13.5099 -13.5082
   -13.5067 -13.4856 -13.4820 -13.4809 -13.4726 -13.4672 -13.4536 -13.4480
   -13.4342 -13.4324 -13.4310 -13.4225 -13.4129 -13.4067 -13.3989 -13.3958
    -0.1910   0.4620   0.6852   0.7524   0.8190   1.1766   1.2344   1.3161
     1.4272   1.6128   1.7025   1.7865   1.8850   1.9811   2.0098   2.0927
     2.1205   2.1623   2.2489   2.5226   2.5362   2.5657   2.5965   2.6449
     2.6816   2.8014   2.8400   2.8695   2.9109   3.0814   3.1042   3.2533
     3.2933   3.3118   3.3678   3.3853   3.4299   3.4676   3.5170   3.5550
     3.6318   3.6659   3.7222   3.7381   3.7975   3.8494   3.9168   3.9764

     the Fermi energy is     2.1890 ev

!    total energy              =   -2112.12354267 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.07001038 Ry
     internal energy E=F+TS    =   -2112.05353229 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1660.18415542 Ry
     hartree contribution      =     850.69105920 Ry
     xc contribution           =    -391.14929022 Ry
     ewald contribution        =    -911.41114585 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00638346   -0.00237630   -0.00029124
     atom    2 type  3   force =    -0.00323818   -0.01339375    0.00238919
     atom    3 type  3   force =     0.00337081    0.00223475   -0.00712409
     atom    4 type  3   force =    -0.00509402    0.00074294   -0.00189968
     atom    5 type  3   force =     0.01437941    0.00191742   -0.00286889
     atom    6 type  3   force =    -0.00460630    0.01563009    0.00636051
     atom    7 type  3   force =     0.00595437    0.00425648   -0.00671960
     atom    8 type  1   force =    -0.00388728   -0.00729924    0.00169507
     atom    9 type  3   force =     0.00320145   -0.00527462    0.00733858
     atom   10 type  3   force =    -0.00682061    0.01037210   -0.00685103
     atom   11 type  3   force =     0.00319117    0.00590553   -0.02052428
     atom   12 type  1   force =     0.00006048    0.00666208   -0.01111628
     atom   13 type  3   force =    -0.00630204   -0.03159207    0.00377303
     atom   14 type  3   force =    -0.00200210    0.00860127   -0.00322758
     atom   15 type  3   force =    -0.00031023    0.00595639    0.00078180
     atom   16 type  3   force =     0.00265982    0.01058717   -0.00369792
     atom   17 type  3   force =    -0.00193896   -0.00567895    0.00347148
     atom   18 type  3   force =     0.00613880    0.00337758   -0.00292771
     atom   19 type  3   force =     0.00356677   -0.01472403    0.00007914
     atom   20 type  3   force =    -0.00871351    0.01765864    0.00306309
     atom   21 type  3   force =     0.01193991    0.00622379   -0.00121146
     atom   22 type  3   force =     0.00552559    0.00625188   -0.00038144
     atom   23 type  3   force =    -0.00254765    0.00449509    0.00939047
     atom   24 type  3   force =     0.00604267    0.00390587    0.00965149
     atom   25 type  3   force =    -0.01016584    0.00410444    0.00841854
     atom   26 type  3   force =    -0.00277688    0.00834272    0.00154952
     atom   27 type  3   force =     0.00800158   -0.01528384    0.00846743
     atom   28 type  3   force =     0.00359544    0.00181352    0.00323110
     atom   29 type  1   force =    -0.00495038   -0.00036144    0.00659751
     atom   30 type  3   force =    -0.00388037   -0.00884630    0.00582128
     atom   31 type  3   force =    -0.00574235   -0.00426220   -0.01092328
     atom   32 type  3   force =    -0.00177284   -0.02162669   -0.01611242
     atom   33 type  3   force =     0.00857501    0.01076854    0.00362477
     atom   34 type  3   force =    -0.00507029   -0.00908884    0.01017290

     Total force =     0.081809     Total SCF correction =     0.003054


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.18
   0.00009467   0.00000791  -0.00000340           13.93        1.16       -0.50
   0.00000791   0.00010910   0.00000293            1.16       16.05        0.43
  -0.00000340   0.00000293   0.00016705           -0.50        0.43       24.57


     init_run     :    514.03s CPU    503.03s WALL (       1 calls)
     electrons    :  18002.04s CPU  18073.04s WALL (       1 calls)
     forces       :     51.68s CPU     51.28s WALL (       1 calls)
     stress       :    198.07s CPU    201.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    437.37s CPU    438.80s WALL (       1 calls)
     potinit      :     12.52s CPU     12.86s WALL (       1 calls)
     hinit0       :     30.22s CPU     18.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13168.39s CPU  13220.62s WALL (      18 calls)
     sum_band     :   4100.90s CPU   4114.77s WALL (      18 calls)
     v_of_rho     :    118.63s CPU    118.82s WALL (      18 calls)
     newd         :    600.23s CPU    604.05s WALL (      18 calls)
     mix_rho      :     25.93s CPU     26.06s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.67s CPU      2.74s WALL (      37 calls)
     cegterg      :  13160.78s CPU  13212.98s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      3.03s WALL (     124 calls)
     h_psi        :  13499.88s CPU  13551.27s WALL (     126 calls)
     s_psi        :     15.97s CPU     16.04s WALL (     126 calls)
     g_psi        :      6.07s CPU      6.12s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     20.95s CPU     21.17s WALL (     126 calls)
     vloc_psi     :  13459.19s CPU  13509.93s WALL (     126 calls)
     add_vuspsi   :     12.31s CPU     12.46s WALL (     126 calls)

     General routines
     calbec       :     28.52s CPU     28.63s WALL (     149 calls)
     fft          :    225.80s CPU    235.53s WALL (     258 calls)
     ffts         :     27.09s CPU     27.55s WALL (      36 calls)
     fftw         :  14162.18s CPU  14209.80s WALL (   19510 calls)
     interpolate  :     25.46s CPU     25.73s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1311.92s CPU   1314.61s WALL (   19804 calls)
     fft_scatt_yz :   4618.78s CPU   4684.01s WALL (   19804 calls)

     PWSCF        :      5h12m CPU      5h13m WALL


   This run was terminated on:  20:39:27  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
