
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:37:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          74      62     20                 1229      922     176
     Max          75      63     21                 1232      926     179
     Sum         595     499    163                 9841     7391    1417



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2276  a.u.
     unit-cell volume          =     100.9695 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.227578  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000213 )  
               a(2) = (   0.000213   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000213   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707213  0.707213 -0.707426 )  
               b(2) = ( -0.707426  0.707213  0.707213 )  
               b(3) = (  0.707213 -0.707426  0.707213 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756389   0.6756389   0.6756389  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     9841 G-vectors     FFT dimensions: (  30,  30,  30)

     Smooth grid:     7391 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      13.81 MB

     Estimated total dynamical RAM >     110.45 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4782.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.63E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    38127.6 secs

     total energy              =    -130.99143212 Ry
     estimated scf accuracy    <       0.10420932 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52738.8 secs

     total energy              =    -131.01152533 Ry
     estimated scf accuracy    <       0.00349622 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is    70872.3 secs

     total energy              =    -131.01226534 Ry
     estimated scf accuracy    <       0.00018349 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is    87876.2 secs

     total energy              =    -131.01231537 Ry
     estimated scf accuracy    <       0.00001665 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   102959.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    19.2365 ev

!    total energy              =    -131.01231812 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.01231812 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.87482745 Ry
     hartree contribution      =      32.75123239 Ry
     xc contribution           =     -26.67897344 Ry
     ewald contribution        =     -99.20974963 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00049172    0.00049172    0.00049172
     atom    2 type  2   force =    -0.00049172   -0.00049172   -0.00049172

     Total force =     0.001204     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     3489.42
   0.02372061   0.00000137   0.00000137         3489.42        0.20        0.20
   0.00000137   0.02372061   0.00000137            0.20     3489.42        0.20
   0.00000137   0.00000137   0.02372061            0.20        0.20     3489.42


     init_run     :   4779.76s CPU   4780.97s WALL (       1 calls)
     electrons    :  97538.25s CPU  98177.03s WALL (       1 calls)
     forces       :    129.35s CPU    129.00s WALL (       1 calls)
     stress       :   2532.91s CPU   2542.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4715.41s CPU   4733.14s WALL (       1 calls)
     potinit      :      8.87s CPU      8.77s WALL (       1 calls)
     hinit0       :     27.54s CPU     14.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80713.48s CPU  81216.39s WALL (       6 calls)
     sum_band     :  16642.54s CPU  16780.67s WALL (       6 calls)
     v_of_rho     :     38.69s CPU     38.53s WALL (       6 calls)
     newd         :    162.75s CPU    156.62s WALL (       6 calls)
     mix_rho      :      6.47s CPU      6.64s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    224.19s CPU    223.42s WALL (    3465 calls)
     cegterg      :  80458.29s CPU  80895.92s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.36s CPU      7.68s WALL (    5697 calls)
     h_psi        :  82274.86s CPU  82703.03s WALL (    6159 calls)
     s_psi        :      0.21s CPU      0.18s WALL (    6159 calls)
     g_psi        :    257.59s CPU    256.14s WALL (    4542 calls)

     Called by h_psi:
     h_psi:calbec :    613.04s CPU    626.79s WALL (    6159 calls)
     vloc_psi     :  81282.08s CPU  81687.01s WALL (    6159 calls)
     add_vuspsi   :      0.20s CPU      0.23s WALL (    6159 calls)

     General routines
     calbec       :   1195.42s CPU   1366.39s WALL (    8700 calls)
     fft          :     73.75s CPU     74.16s WALL (     102 calls)
     ffts         :      8.97s CPU      8.82s WALL (      12 calls)
     fftw         :  83735.62s CPU  84289.00s WALL (  112428 calls)
     interpolate  :      8.77s CPU      8.68s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7315.12s CPU   7269.96s WALL (  112542 calls)
     fft_scatt_yz :  29915.60s CPU  31266.84s WALL (  112542 calls)

     PWSCF        :   1d 5h 9m CPU   1d 5h20m WALL


   This run was terminated on:   3:57:57  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
