
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:50:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7364521  -0.7744265  -0.1404463  )
         2           Na  tau(   2) = (  -0.9264421  -0.5233359  -0.0557265  )
         3           K   tau(   3) = (  -0.8461556  -0.6808344  -0.4086428  )
         4           K   tau(   4) = (  -0.6179120  -0.8231553  -0.5997384  )
         5           Na  tau(   5) = (  -0.6655872  -0.8506096  -0.3452280  )
         6           K   tau(   6) = (  -0.6353052  -0.5786109  -0.4911369  )
         7           K   tau(   7) = (  -0.5223149  -0.8811974  -0.0692761  )
         8           K   tau(   8) = (  -0.8600206  -0.7267302  -0.6729360  )
         9           K   tau(   9) = (  -0.9909704  -0.8729747  -0.4189656  )
        10           K   tau(  10) = (  -0.9506061  -0.5158268  -0.2959186  )
        11           Cl  tau(  11) = (  -0.4179869  -0.6134589  -0.4214648  )
        12           Cl  tau(  12) = (  -0.1124308  -0.7349343  -0.5598603  )
        13           K   tau(  13) = (  -0.3267046  -0.7375392  -0.1433719  )
        14           K   tau(  14) = (  -0.3249841  -0.8326994  -0.3810335  )
        15           K   tau(  15) = (  -0.2717705  -0.5441629  -0.2506061  )
        16           K   tau(  16) = (  -0.1685454  -0.8696660  -0.0086679  )
        17           K   tau(  17) = (  -0.2608187  -0.5591820  -0.6009426  )
        18           Na  tau(  18) = (  -0.5904930  -0.3574730  -0.5364486  )
        19           K   tau(  19) = (  -0.8200958  -0.1524279  -0.3793509  )
        20           Na  tau(  20) = (  -0.9437524  -0.1666047  -0.6896499  )
        21           Na  tau(  21) = (  -0.6422821  -0.1978153  -0.0557335  )
        22           K   tau(  22) = (  -0.7239191  -0.1231853  -0.5817894  )
        23           K   tau(  23) = (  -0.7777203  -0.3695065  -0.7125692  )
        24           K   tau(  24) = (  -0.8316299  -0.1093053  -0.1569840  )
        25           Na  tau(  25) = (  -0.1272543  -0.4202949  -0.4240847  )
        26           K   tau(  26) = (  -0.1973960  -0.1227845  -0.4671509  )
        27           K   tau(  27) = (  -0.4856223  -0.1092295  -0.3013126  )
        28           K   tau(  28) = (  -0.2412418  -0.3918655  -0.0829562  )
        29           K   tau(  29) = (  -0.0540578  -0.0259235  -0.1951505  )
        30           K   tau(  30) = (  -0.3400252  -0.1124775  -0.7242486  )
        31           K   tau(  31) = (  -0.1652445  -0.2215987  -0.2512914  )
        32           K   tau(  32) = (  -0.1379576  -0.2733976  -0.6372679  )
        33           K   tau(  33) = (  -0.4359562  -0.1985993  -0.5227078  )
        34           K   tau(  34) = (  -0.4446052  -0.2742468  -0.1220771  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      468.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2540.8 secs

     total energy              =   -2151.46305288 Ry
     estimated scf accuracy    <       1.96949498 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3999.5 secs

     total energy              =   -2149.61424784 Ry
     estimated scf accuracy    <      32.08707660 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5376.9 secs

     total energy              =   -2152.33908934 Ry
     estimated scf accuracy    <       1.59835604 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6341.2 secs

     total energy              =   -2152.38339681 Ry
     estimated scf accuracy    <       2.38661964 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7241.1 secs

     total energy              =   -2152.55932734 Ry
     estimated scf accuracy    <       0.42241064 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     8170.3 secs

     total energy              =   -2152.57297773 Ry
     estimated scf accuracy    <       0.31443496 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9051.1 secs

     total energy              =   -2152.58994797 Ry
     estimated scf accuracy    <       0.13717557 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9997.8 secs

     total energy              =   -2152.59821472 Ry
     estimated scf accuracy    <       0.04033621 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    10993.6 secs

     total energy              =   -2152.60021979 Ry
     estimated scf accuracy    <       0.03239363 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11909.7 secs

     total energy              =   -2152.60340507 Ry
     estimated scf accuracy    <       0.00634331 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    12891.9 secs

     total energy              =   -2152.60409444 Ry
     estimated scf accuracy    <       0.00168771 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13805.5 secs

     total energy              =   -2152.60429312 Ry
     estimated scf accuracy    <       0.00043210 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14721.8 secs

     total energy              =   -2152.60434448 Ry
     estimated scf accuracy    <       0.00022142 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15624.9 secs

     total energy              =   -2152.60436738 Ry
     estimated scf accuracy    <       0.00003416 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    16558.6 secs

     total energy              =   -2152.60437020 Ry
     estimated scf accuracy    <       0.00002431 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17469.9 secs

     total energy              =   -2152.60437122 Ry
     estimated scf accuracy    <       0.00002894 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18368.1 secs

     total energy              =   -2152.60437211 Ry
     estimated scf accuracy    <       0.00002136 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19248.8 secs

     total energy              =   -2152.60437345 Ry
     estimated scf accuracy    <       0.00000598 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20149.8 secs

     total energy              =   -2152.60437395 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21055.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.3946 -47.3119 -47.2047 -47.1056 -46.7993 -46.6970 -27.0203 -26.8586
   -26.7169 -26.6122 -26.5518 -26.4935 -26.3679 -26.2695 -26.2071 -26.1840
   -26.0816 -26.0676 -26.0339 -26.0202 -26.0031 -25.9920 -25.8941 -25.8525
   -25.8441 -25.7603 -25.6825 -25.6799 -25.6304 -25.5000 -25.0049 -19.3850
   -19.3756 -19.3462 -19.2818 -19.2744 -19.2610 -19.1771 -19.1422 -19.1192
   -19.0830 -19.0500 -19.0027 -18.8481 -18.7413 -18.7113 -18.6870 -18.6552
   -18.6228 -11.3903 -11.2991 -11.2356 -11.1760 -11.0972 -11.0754 -11.0278
   -10.9909 -10.9543 -10.8643 -10.8243 -10.7776 -10.6674 -10.6321 -10.5531
   -10.5382 -10.5116 -10.4599 -10.4394 -10.3811 -10.3364 -10.2961 -10.1994
   -10.1642 -10.0871 -10.0200  -9.9789  -9.8996  -9.8627  -9.8055  -9.7953
    -9.7429  -9.7248  -9.6748  -9.6351  -9.6180  -9.5901  -9.5832  -9.5582
    -9.5326  -9.5244  -9.4988  -9.4675  -9.4156  -9.3756  -9.3507  -9.3203
    -9.2959  -9.2711  -9.2547  -9.2429  -9.1842  -9.1704  -9.1389  -9.0864
    -9.0789  -9.0636  -9.0538  -9.0197  -9.0035  -8.9899  -8.9528  -8.9205
    -8.8952  -8.8622  -8.8479  -8.8278  -8.8098  -8.7721  -8.7454  -8.7077
    -8.6260  -8.6069  -8.5858  -8.4914  -8.3912  -8.2686  -8.2599   0.8913
     1.0058   1.0520   1.1138   1.1249   1.1779   1.2528   1.3143   1.3985
     3.8064   5.0995   5.2726   5.5318   5.5813   5.9023   6.0232   6.3073
     6.3450   6.4624   6.5901   6.6553   6.7073   6.7939   6.8461   6.8899
     6.9602   7.0038   7.0916   7.1411   7.1915   7.3615   7.4112   7.4896
     7.5535   7.6112   7.6371   7.7839   7.8253   7.8703   7.9607   8.0345
     8.1018   8.1124   8.2882   8.3479   8.4362   8.5238   8.5597   8.6148
     8.7013   8.7481   8.7811   8.8981

     the Fermi energy is     6.8013 ev

!    total energy              =   -2152.60437348 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.08275610 Ry
     internal energy E=F+TS    =   -2152.52161737 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1323.86639219 Ry
     hartree contribution      =     736.16865403 Ry
     xc contribution           =    -405.08794459 Ry
     ewald contribution        =   -1159.73593463 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00834310    0.02159840   -0.00189814
     atom    2 type  1   force =    -0.04269725   -0.00504285    0.00823779
     atom    3 type  3   force =    -0.00880678    0.00414452    0.00951970
     atom    4 type  3   force =     0.04507550    0.03754033   -0.01415315
     atom    5 type  1   force =     0.01334462    0.01578723    0.02534893
     atom    6 type  3   force =     0.00450056    0.01188216    0.00416745
     atom    7 type  3   force =    -0.01146034    0.05103072   -0.02383487
     atom    8 type  3   force =    -0.03391265   -0.01439706   -0.02117489
     atom    9 type  3   force =    -0.00550263   -0.01120749   -0.02147205
     atom   10 type  3   force =     0.00294361    0.05180846    0.02264282
     atom   11 type  2   force =     0.00054555   -0.00761316    0.01090251
     atom   12 type  2   force =     0.01235153   -0.00120864    0.01253336
     atom   13 type  3   force =    -0.02888743    0.00208695    0.02044430
     atom   14 type  3   force =     0.00732405    0.03308297   -0.03572588
     atom   15 type  3   force =     0.00185480    0.00967635   -0.03969885
     atom   16 type  3   force =     0.02603707    0.04394484    0.03936387
     atom   17 type  3   force =    -0.02971503    0.00751052   -0.02351900
     atom   18 type  1   force =     0.00584892   -0.01366272    0.01075921
     atom   19 type  3   force =    -0.02103669   -0.08410398   -0.00686946
     atom   20 type  1   force =    -0.01544643    0.01361665    0.00789446
     atom   21 type  1   force =    -0.00034972   -0.01592578   -0.00849684
     atom   22 type  3   force =     0.00180208   -0.00314474    0.00665377
     atom   23 type  3   force =    -0.00279673   -0.04050199    0.00270444
     atom   24 type  3   force =     0.00904893    0.01392536    0.01546017
     atom   25 type  1   force =     0.00852939    0.01088294   -0.02302504
     atom   26 type  3   force =     0.00569546    0.02478411   -0.00529470
     atom   27 type  3   force =    -0.00309426   -0.02221275   -0.00719534
     atom   28 type  3   force =     0.03021370   -0.01512728    0.03665129
     atom   29 type  3   force =     0.01238828    0.04097983    0.01022938
     atom   30 type  3   force =    -0.00090012    0.00152290    0.00666927
     atom   31 type  3   force =     0.00949750   -0.03247088    0.01684063
     atom   32 type  3   force =     0.02721834   -0.04457860   -0.00703953
     atom   33 type  3   force =     0.00247198   -0.01714490    0.00421195
     atom   34 type  3   force =    -0.01374273   -0.06746243   -0.03183758

     Total force =     0.235786     Total SCF correction =     0.003758


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      144.05
   0.00090719   0.00001096  -0.00001276          133.45        1.61       -1.88
   0.00001096   0.00100859   0.00001687            1.61      148.37        2.48
  -0.00001276   0.00001687   0.00102190           -1.88        2.48      150.33


     init_run     :    466.77s CPU    466.63s WALL (       1 calls)
     electrons    :  20500.88s CPU  20587.42s WALL (       1 calls)
     forces       :     43.41s CPU     44.13s WALL (       1 calls)
     stress       :    178.20s CPU    180.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    411.20s CPU    415.16s WALL (       1 calls)
     potinit      :     11.40s CPU     11.35s WALL (       1 calls)
     hinit0       :     11.87s CPU      8.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15044.32s CPU  15118.36s WALL (      21 calls)
     sum_band     :   4636.01s CPU   4651.39s WALL (      21 calls)
     v_of_rho     :    137.00s CPU    137.08s WALL (      21 calls)
     newd         :    659.27s CPU    654.49s WALL (      21 calls)
     mix_rho      :     30.08s CPU     30.97s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      3.02s CPU      3.32s WALL (      43 calls)
     cegterg      :  15038.77s CPU  15112.75s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.58s CPU      2.65s WALL (     114 calls)
     h_psi        :  15372.43s CPU  15450.51s WALL (     116 calls)
     s_psi        :      8.85s CPU      8.31s WALL (     116 calls)
     g_psi        :      5.29s CPU      5.08s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     17.25s CPU     17.47s WALL (     116 calls)
     vloc_psi     :  15342.38s CPU  15419.91s WALL (     116 calls)
     add_vuspsi   :      5.55s CPU      5.78s WALL (     116 calls)

     General routines
     calbec       :     23.04s CPU     23.76s WALL (     142 calls)
     fft          :    272.67s CPU    289.51s WALL (     297 calls)
     ffts         :     31.83s CPU     32.30s WALL (      42 calls)
     fftw         :  16302.04s CPU  16398.73s WALL (   21958 calls)
     interpolate  :     30.38s CPU     30.54s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1456.39s CPU   1440.58s WALL (   22297 calls)
     fft_scatt_yz :   5879.15s CPU   6186.48s WALL (   22297 calls)

     PWSCF        :      5h53m CPU      5h54m WALL


   This run was terminated on:   0:45:37   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
