
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:15:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7011962   0.7370373   0.6736873  )
         2           K   tau(   2) = (   0.5529266   0.2068900   0.1364766  )
         3           K   tau(   3) = (   0.1441734   0.3092593   0.6926270  )
         4           K   tau(   4) = (   0.1533817   0.7559254   0.3298788  )
         5           Cl  tau(   5) = (   0.3130961   0.4741987   0.0071978  )
         6           Cl  tau(   6) = (   0.3323121   0.0563776   0.6015796  )
         7           Cl  tau(   7) = (   0.7809425   0.4583508   0.4235770  )
         8           Cl  tau(   8) = (   0.9652528   1.0010297   0.9465475  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3033.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.47E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16098.9 secs

     total energy              =    -374.32007167 Ry
     estimated scf accuracy    <       0.58347805 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    23909.7 secs

     total energy              =    -374.49608420 Ry
     estimated scf accuracy    <       0.21002196 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    30924.8 secs

     total energy              =    -374.53641408 Ry
     estimated scf accuracy    <       0.00385993 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.03E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    41659.9 secs

     total energy              =    -374.53750866 Ry
     estimated scf accuracy    <       0.00092945 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  2.9

     total cpu time spent up to now is    48602.2 secs

     total energy              =    -374.53758737 Ry
     estimated scf accuracy    <       0.00011479 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    56471.3 secs

     total energy              =    -374.53762996 Ry
     estimated scf accuracy    <       0.00000699 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    63890.5 secs

     total energy              =    -374.53763131 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    71544.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9063 -13.6037 -13.4255 -13.2982
   -13.2704 -13.1426 -13.0517 -13.0182 -12.7059 -12.6397 -12.5304 -12.3992
   -12.3118 -11.7446 -11.6159 -11.2736  -1.8012  -1.7348  -1.6443  -1.5568
    -1.4696  -1.3624  -1.3537  -1.3015  -1.1981  -0.9046  -0.7789  -0.6285
     2.8277   4.7869   5.1775   5.2454   5.6384   5.8394

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9038 -13.6013 -13.4348 -13.2998
   -13.2737 -13.1365 -13.0507 -13.0176 -12.7099 -12.6444 -12.5100 -12.4177
   -12.3032 -11.7435 -11.6144 -11.2757  -1.7948  -1.7117  -1.6154  -1.5577
    -1.4783  -1.4004  -1.3659  -1.3093  -1.2092  -0.9138  -0.7829  -0.6383
     3.1148   4.6368   5.0029   5.4023   5.7428   5.8736

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9013 -13.5986 -13.4446 -13.3008
   -13.2765 -13.1314 -13.0496 -13.0169 -12.7139 -12.6480 -12.4806 -12.4452
   -12.2959 -11.7424 -11.6130 -11.2779  -1.7735  -1.7077  -1.5765  -1.5437
    -1.5055  -1.4330  -1.3797  -1.3257  -1.2190  -0.9228  -0.7866  -0.6458
     3.6249   4.1363   5.0306   5.4669   5.8444   5.9219

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8979 -13.6046 -13.4432 -13.3012
   -13.2763 -13.1298 -13.0506 -13.0183 -12.7150 -12.6491 -12.4813 -12.4316
   -12.3032 -11.7446 -11.6130 -11.2766  -1.7966  -1.6767  -1.5963  -1.5894
    -1.5056  -1.4281  -1.3700  -1.2791  -1.2197  -0.9032  -0.7953  -0.6442
     3.3355   4.7310   4.9630   5.3470   5.6283   5.9343

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9011 -13.6042 -13.4391 -13.3014
   -13.2729 -13.1360 -13.0497 -13.0187 -12.7088 -12.6436 -12.5134 -12.4111
   -12.3025 -11.7435 -11.6145 -11.2755  -1.7873  -1.6990  -1.6028  -1.5559
    -1.5219  -1.4381  -1.3606  -1.2829  -1.2264  -0.9095  -0.7923  -0.6518
     3.7715   4.3266   5.0016   5.3401   5.7909   5.9414

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9009 -13.6094 -13.4340 -13.3019
   -13.2687 -13.1415 -13.0497 -13.0202 -12.7041 -12.6373 -12.5347 -12.3882
   -12.3110 -11.7446 -11.6160 -11.2731  -1.8025  -1.6893  -1.6330  -1.5537
    -1.5231  -1.4602  -1.3405  -1.2511  -1.2316  -0.8948  -0.8003  -0.6572
     3.9763   4.6516   4.8403   5.0782   5.7441   6.1086

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9010 -13.6018 -13.4455 -13.3009
   -13.2733 -13.1289 -13.0517 -13.0169 -12.7141 -12.6520 -12.4829 -12.4347
   -12.2968 -11.7451 -11.6134 -11.2774  -1.8112  -1.6494  -1.6169  -1.5842
    -1.5078  -1.4680  -1.3495  -1.2700  -1.2210  -0.9008  -0.8055  -0.6259
     3.5731   4.7584   4.9713   5.1759   5.6504   5.9507

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9044 -13.6021 -13.4410 -13.3022
   -13.2696 -13.1347 -13.0505 -13.0160 -12.7094 -12.6463 -12.5081 -12.4134
   -12.3045 -11.7441 -11.6134 -11.2764  -1.8160  -1.6680  -1.6546  -1.6039
    -1.4931  -1.4071  -1.3455  -1.2762  -1.2260  -0.8966  -0.8027  -0.6326
     3.9437   4.4919   4.9804   5.4156   5.5306   5.7763

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9034 -13.6093 -13.4363 -13.3026
   -13.2641 -13.1401 -13.0507 -13.0178 -12.7070 -12.6382 -12.5255 -12.3931
   -12.3130 -11.7455 -11.6150 -11.2740  -1.8319  -1.6976  -1.6669  -1.6131
    -1.4631  -1.4145  -1.3331  -1.2444  -1.2377  -0.8839  -0.7938  -0.6433
     4.1254   4.7163   4.9531   5.2130   5.4174   5.7927

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.7918 -29.5020 -29.1205 -28.2550 -13.9058 -13.6092 -13.4384 -13.3033
   -13.2596 -13.1387 -13.0517 -13.0154 -12.7098 -12.6390 -12.5163 -12.3981
   -12.3152 -11.7463 -11.6140 -11.2748  -1.8497  -1.7261  -1.6913  -1.6323
    -1.4482  -1.3622  -1.3246  -1.2467  -1.2378  -0.8734  -0.7866  -0.6306
     4.5042   4.5552   4.9205   5.3555   5.4863   5.6540

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9038 -13.6064 -13.4267 -13.2998
   -13.2701 -13.1426 -13.0505 -13.0186 -12.7081 -12.6393 -12.5289 -12.3954
   -12.3128 -11.7448 -11.6166 -11.2730  -1.7852  -1.7145  -1.6177  -1.5865
    -1.4693  -1.4087  -1.3531  -1.3038  -1.1969  -0.9031  -0.7876  -0.6491
     3.1278   4.6078   5.1061   5.3006   5.7221   5.9236

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9004 -13.6070 -13.4337 -13.2986
   -13.2739 -13.1351 -13.0521 -13.0191 -12.7112 -12.6461 -12.5077 -12.4073
   -12.3120 -11.7438 -11.6145 -11.2745  -1.8037  -1.7043  -1.6236  -1.5770
    -1.4758  -1.3930  -1.3544  -1.2937  -1.2132  -0.9029  -0.7993  -0.6334
     3.1106   4.6095   5.1364   5.2968   5.4925   6.0292

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9012 -13.6092 -13.4280 -13.3010
   -13.2702 -13.1425 -13.0493 -13.0189 -12.7103 -12.6389 -12.5271 -12.3924
   -12.3134 -11.7450 -11.6173 -11.2725  -1.7669  -1.6878  -1.6241  -1.5592
    -1.4981  -1.4520  -1.3533  -1.3134  -1.1961  -0.9021  -0.7944  -0.6673
     3.8445   3.8912   5.1797   5.2927   5.8308   5.9749

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8943 -13.6106 -13.4416 -13.2990
   -13.2768 -13.1280 -13.0524 -13.0200 -12.7165 -12.6504 -12.4836 -12.4187
   -12.3125 -11.7430 -11.6131 -11.2754  -1.8043  -1.6570  -1.6053  -1.5936
    -1.5074  -1.4237  -1.3444  -1.2956  -1.2245  -0.9012  -0.8176  -0.6373
     3.6205   4.1162   5.1383   5.2411   5.5939   6.2368

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9035 -13.6066 -13.4297 -13.2991
   -13.2696 -13.1420 -13.0510 -13.0194 -12.7051 -12.6386 -12.5338 -12.3943
   -12.3118 -11.7427 -11.6160 -11.2733  -1.8002  -1.7111  -1.6194  -1.5781
    -1.4737  -1.4118  -1.3426  -1.2935  -1.2207  -0.9113  -0.7952  -0.6413
     3.3766   4.5438   5.0095   5.2621   5.6788   6.0643

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9017 -13.6048 -13.4353 -13.3020
   -13.2727 -13.1365 -13.0494 -13.0170 -12.7099 -12.6455 -12.5095 -12.4064
   -12.3134 -11.7438 -11.6135 -11.2753  -1.7949  -1.7042  -1.6333  -1.5887
    -1.4586  -1.3825  -1.3519  -1.3214  -1.2150  -0.9009  -0.7936  -0.6590
     3.3851   4.6306   4.8972   5.5143   5.7277   5.8892

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9012 -13.6046 -13.4374 -13.3008
   -13.2711 -13.1344 -13.0517 -13.0188 -12.7121 -12.6460 -12.5077 -12.4129
   -12.3036 -11.7441 -11.6152 -11.2752  -1.7869  -1.7047  -1.5940  -1.5756
    -1.4964  -1.4480  -1.3595  -1.2967  -1.2056  -0.9084  -0.7888  -0.6338
     3.3748   4.6781   4.9285   5.2997   5.6664   5.9951

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8973 -13.6116 -13.4346 -13.2999
   -13.2726 -13.1352 -13.0509 -13.0196 -12.7086 -12.6472 -12.5148 -12.3973
   -12.3134 -11.7444 -11.6152 -11.2739  -1.8113  -1.6786  -1.6009  -1.5836
    -1.4848  -1.4134  -1.3797  -1.3040  -1.2068  -0.8978  -0.7876  -0.6514
     3.3565   4.6418   4.9730   5.2718   5.6670   6.0493

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9033 -13.6043 -13.4349 -13.2988
   -13.2719 -13.1366 -13.0508 -13.0174 -12.7133 -12.6453 -12.5033 -12.4183
   -12.3047 -11.7439 -11.6149 -11.2751  -1.7906  -1.6778  -1.6258  -1.5936
    -1.4759  -1.4269  -1.3468  -1.2919  -1.2250  -0.8985  -0.8092  -0.6354
     3.3851   4.6459   4.8045   5.4313   5.7180   5.9585

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8991 -13.6028 -13.4462 -13.3025
   -13.2736 -13.1292 -13.0506 -13.0172 -12.7138 -12.6510 -12.4831 -12.4301
   -12.3045 -11.7431 -11.6121 -11.2776  -1.7927  -1.6966  -1.6225  -1.5821
    -1.4731  -1.4241  -1.3575  -1.3078  -1.2259  -0.9068  -0.7944  -0.6429
     3.8234   4.3237   4.9215   5.4371   5.7469   5.8782

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9002 -13.6088 -13.4359 -13.2998
   -13.2710 -13.1366 -13.0497 -13.0180 -12.7109 -12.6462 -12.5106 -12.4092
   -12.3050 -11.7444 -11.6156 -11.2745  -1.8001  -1.6425  -1.6141  -1.5798
    -1.4997  -1.4520  -1.3740  -1.2991  -1.2196  -0.8920  -0.7965  -0.6534
     3.9839   4.0628   4.9884   5.3109   5.8624   5.9972

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8976 -13.6100 -13.4378 -13.3004
   -13.2730 -13.1347 -13.0509 -13.0201 -12.7102 -12.6452 -12.5110 -12.4002
   -12.3119 -11.7438 -11.6145 -11.2742  -1.8008  -1.6799  -1.6198  -1.5800
    -1.4988  -1.4469  -1.3479  -1.2672  -1.2293  -0.8978  -0.8091  -0.6470
     3.7618   4.3359   5.0159   5.2362   5.6837   6.1304

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8968 -13.6096 -13.4425 -13.2987
   -13.2742 -13.1298 -13.0513 -13.0185 -12.7140 -12.6513 -12.4876 -12.4236
   -12.3052 -11.7435 -11.6135 -11.2760  -1.8118  -1.6366  -1.6258  -1.5732
    -1.4979  -1.4425  -1.3655  -1.3003  -1.2288  -0.8942  -0.8071  -0.6376
     3.7938   4.3300   4.8234   5.3270   5.7462   6.1980

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8990 -13.6081 -13.4379 -13.3025
   -13.2706 -13.1346 -13.0504 -13.0181 -12.7122 -12.6470 -12.5073 -12.4007
   -12.3146 -11.7444 -11.6143 -11.2748  -1.7883  -1.6921  -1.6319  -1.5888
    -1.4921  -1.4139  -1.3501  -1.3097  -1.2084  -0.8969  -0.7984  -0.6537
     4.0081   4.0904   5.0185   5.3155   5.7801   5.9220

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8968 -13.6070 -13.4477 -13.3037
   -13.2711 -13.1271 -13.0516 -13.0174 -12.7136 -12.6539 -12.4855 -12.4124
   -12.3159 -11.7438 -11.6112 -11.2772  -1.8142  -1.6809  -1.6504  -1.5997
    -1.5001  -1.3851  -1.3417  -1.3014  -1.2246  -0.8930  -0.8031  -0.6393
     4.2924   4.3837   4.7367   5.1275   5.8033   5.8684

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8992 -13.6086 -13.4434 -13.2986
   -13.2715 -13.1315 -13.0504 -13.0168 -12.7115 -12.6524 -12.4903 -12.4295
   -12.2981 -11.7439 -11.6139 -11.2766  -1.8182  -1.6481  -1.5903  -1.5758
    -1.4889  -1.4457  -1.4064  -1.2944  -1.2422  -0.8840  -0.7972  -0.6392
     4.2061   4.3183   4.7257   5.1111   5.8826   6.2288

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9066 -13.6046 -13.4305 -13.3002
   -13.2677 -13.1428 -13.0497 -13.0164 -12.7090 -12.6378 -12.5247 -12.4008
   -12.3137 -11.7429 -11.6149 -11.2742  -1.7951  -1.7023  -1.6486  -1.6077
    -1.4547  -1.3815  -1.3524  -1.2952  -1.2289  -0.8964  -0.8048  -0.6419
     3.6156   4.6399   4.8202   5.4449   5.6700   5.9532

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9003 -13.6114 -13.4322 -13.3002
   -13.2668 -13.1397 -13.0522 -13.0200 -12.7064 -12.6399 -12.5316 -12.3900
   -12.3123 -11.7437 -11.6166 -11.2728  -1.8154  -1.6974  -1.6175  -1.5665
    -1.5045  -1.4346  -1.3502  -1.2829  -1.2117  -0.9041  -0.7841  -0.6396
     3.5920   4.6534   4.9173   5.2540   5.6319   5.9005

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8950 -13.6105 -13.4435 -13.3028
   -13.2738 -13.1302 -13.0494 -13.0187 -12.7134 -12.6500 -12.4858 -12.4158
   -12.3136 -11.7453 -11.6122 -11.2762  -1.8162  -1.6773  -1.6295  -1.6034
    -1.4567  -1.4102  -1.3597  -1.2921  -1.2303  -0.8895  -0.7887  -0.6656
     3.5679   4.6897   5.0582   5.3108   5.5907   5.9246

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8981 -13.6103 -13.4409 -13.3028
   -13.2689 -13.1341 -13.0507 -13.0190 -12.7111 -12.6446 -12.5057 -12.4036
   -12.3126 -11.7445 -11.6136 -11.2751  -1.8137  -1.7099  -1.6292  -1.6145
    -1.4506  -1.4193  -1.3461  -1.2730  -1.2373  -0.8954  -0.7855  -0.6533
     3.9582   4.4637   4.9721   5.3790   5.6094   5.8313

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9035 -13.6093 -13.4330 -13.3011
   -13.2651 -13.1405 -13.0508 -13.0171 -12.7103 -12.6391 -12.5226 -12.3965
   -12.3143 -11.7438 -11.6156 -11.2737  -1.8083  -1.6964  -1.6478  -1.5989
    -1.4736  -1.4129  -1.3539  -1.2838  -1.2203  -0.8895  -0.7931  -0.6406
     4.1484   4.2393   4.9042   5.2818   5.7677   5.9377

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.8981 -13.6077 -13.4458 -13.3023
   -13.2710 -13.1294 -13.0505 -13.0172 -12.7125 -12.6529 -12.4871 -12.4204
   -12.3061 -11.7457 -11.6126 -11.2769  -1.8252  -1.6699  -1.6319  -1.5986
    -1.4920  -1.4191  -1.3402  -1.2870  -1.2291  -0.8861  -0.7992  -0.6469
     4.1249   4.2105   5.1472   5.3200   5.6227   5.7002

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9002 -13.6100 -13.4385 -13.3009
   -13.2695 -13.1362 -13.0497 -13.0179 -12.7123 -12.6440 -12.5019 -12.4082
   -12.3138 -11.7443 -11.6135 -11.2750  -1.8156  -1.6894  -1.6369  -1.6110
    -1.4603  -1.3986  -1.3625  -1.2735  -1.2447  -0.8837  -0.7995  -0.6488
     3.9258   4.5235   4.8684   5.4113   5.5860   5.9119

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9001 -13.6089 -13.4402 -13.3003
   -13.2693 -13.1334 -13.0522 -13.0184 -12.7081 -12.6478 -12.5135 -12.4050
   -12.3040 -11.7447 -11.6149 -11.2750  -1.8285  -1.6685  -1.6321  -1.5796
    -1.4939  -1.4574  -1.3466  -1.2634  -1.2222  -0.8946  -0.8016  -0.6316
     3.9261   4.5087   4.9072   5.2090   5.6652   5.8694

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9014 -13.6082 -13.4427 -13.3034
   -13.2658 -13.1328 -13.0516 -13.0163 -12.7117 -12.6471 -12.5011 -12.4045
   -12.3155 -11.7451 -11.6126 -11.2760  -1.8354  -1.7049  -1.6655  -1.6190
    -1.4773  -1.3695  -1.3316  -1.2739  -1.2311  -0.8828  -0.7965  -0.6341
     4.3920   4.4591   4.8107   5.2467   5.6371   5.7693

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.7919 -29.5020 -29.1206 -28.2550 -13.9026 -13.6089 -13.4409 -13.3009
   -13.2658 -13.1349 -13.0510 -13.0161 -12.7104 -12.6464 -12.5044 -12.4131
   -12.3059 -11.7451 -11.6140 -11.2757  -1.8339  -1.7028  -1.6399  -1.6072
    -1.4535  -1.4111  -1.3577  -1.2668  -1.2414  -0.8789  -0.7923  -0.6345
     4.3330   4.4085   4.8578   5.2266   5.5868   5.8870

     the Fermi energy is     0.9815 ev

!    total energy              =    -374.53763155 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53763155 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -195.21819855 Ry
     hartree contribution      =     112.23152085 Ry
     xc contribution           =     -88.55321244 Ry
     ewald contribution        =    -202.99774141 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01264978    0.02691992    0.03005151
     atom    2 type  3   force =     0.02318423   -0.01540829    0.00994084
     atom    3 type  3   force =    -0.09703486    0.09394515    0.03327452
     atom    4 type  3   force =    -0.00555577    0.00008146   -0.01968394
     atom    5 type  2   force =    -0.00175477    0.03489008    0.00906225
     atom    6 type  2   force =     0.09668250   -0.12511836   -0.05954261
     atom    7 type  2   force =     0.01548610   -0.00672814   -0.01079571
     atom    8 type  2   force =    -0.01835765   -0.00858183    0.00769315

     Total force =     0.230543     Total SCF correction =     0.000322


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.78
   0.00005091  -0.00013995  -0.00005869            7.49      -20.59       -8.63
  -0.00013995   0.00014775   0.00004814          -20.59       21.73        7.08
  -0.00005869   0.00004814  -0.00001966           -8.63        7.08       -2.89


     init_run     :   3029.97s CPU   3031.63s WALL (       1 calls)
     electrons    :  68249.62s CPU  68511.22s WALL (       1 calls)
     forces       :     55.55s CPU     55.35s WALL (       1 calls)
     stress       :    675.94s CPU    676.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2966.55s CPU   2978.64s WALL (       1 calls)
     potinit      :      9.70s CPU      9.07s WALL (       1 calls)
     hinit0       :     27.52s CPU     15.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55566.19s CPU  55776.33s WALL (       9 calls)
     sum_band     :  12378.91s CPU  12430.32s WALL (       9 calls)
     v_of_rho     :     58.46s CPU     58.44s WALL (       9 calls)
     newd         :    254.32s CPU    256.76s WALL (       9 calls)
     mix_rho      :     11.67s CPU     10.86s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.06s CPU     50.96s WALL (     756 calls)
     cegterg      :  55508.31s CPU  55715.47s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.73s CPU      4.88s WALL (    1654 calls)
     h_psi        :  57689.90s CPU  57899.65s WALL (    1726 calls)
     s_psi        :      3.74s CPU      2.97s WALL (    1726 calls)
     g_psi        :     75.49s CPU     75.19s WALL (    1366 calls)

     Called by h_psi:
     h_psi:calbec :    179.56s CPU    185.54s WALL (    1726 calls)
     vloc_psi     :  57403.60s CPU  57603.05s WALL (    1726 calls)
     add_vuspsi   :      3.16s CPU      5.60s WALL (    1726 calls)

     General routines
     calbec       :    278.93s CPU    312.72s WALL (    2230 calls)
     fft          :    149.82s CPU    154.48s WALL (     141 calls)
     ffts         :     13.25s CPU     13.44s WALL (      18 calls)
     fftw         :  59564.89s CPU  59857.96s WALL (   80490 calls)
     interpolate  :     12.91s CPU     12.57s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5168.89s CPU   5106.27s WALL (   80649 calls)
     fft_scatt_yz :  21528.83s CPU  22595.76s WALL (   80649 calls)

     PWSCF        :     20h 0m CPU     20h 4m WALL


   This run was terminated on:   9:20:33  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
