
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:56:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8975473  -0.5543507  -0.3778460  )
         2           Na  tau(   2) = (  -0.9173096  -0.8463944  -0.6942321  )
         3           Na  tau(   3) = (  -0.9994935  -0.0265773  -0.4788576  )
         4           K   tau(   4) = (  -0.4497170  -0.5778232  -0.3771713  )
         5           K   tau(   5) = (  -0.4418715  -0.8434873  -0.6106241  )
         6           Na  tau(   6) = (  -0.7345231  -0.6679795  -0.6257005  )
         7           K   tau(   7) = (  -0.1609959  -0.7279286  -0.5713652  )
         8           K   tau(   8) = (  -0.3394387  -0.8082206  -0.3510744  )
         9           Na  tau(   9) = (  -0.3132566  -0.4510024  -0.6894523  )
        10           K   tau(  10) = (  -0.8831000  -0.2616250  -0.3555334  )
        11           K   tau(  11) = (  -0.8877763  -0.1464884  -0.6673739  )
        12           Na  tau(  12) = (  -0.6335078  -0.0952430  -0.6934356  )
        13           Na  tau(  13) = (  -0.9356918  -0.3860262  -0.6298622  )
        14           K   tau(  14) = (  -0.6608293  -0.3770017  -0.5504137  )
        15           K   tau(  15) = (  -0.2449930  -0.0894596  -0.0638437  )
        16           Na  tau(  16) = (  -0.2899133  -0.1773079  -0.5674950  )
        17           K   tau(  17) = (  -0.1662264  -0.4066283  -0.5140193  )
        18           K   tau(  18) = (  -0.1560575  -0.1717470  -0.3898722  )
        19           Na  tau(  19) = (  -0.0978410  -0.2417188  -0.6620237  )
        20           K   tau(  20) = (  -0.7170527  -0.7382597  -0.1007268  )
        21           K   tau(  21) = (  -0.9936059  -0.5821376  -0.0316067  )
        22           K   tau(  22) = (  -0.7181649  -0.8795763  -0.4112290  )
        23           Na  tau(  23) = (  -0.9540372  -0.3583105  -0.1130430  )
        24           Na  tau(  24) = (  -0.5346949  -0.0743949  -0.1190297  )
        25           K   tau(  25) = (  -0.3934187  -0.6370176  -0.0688366  )
        26           Na  tau(  26) = (  -0.1639720  -0.5678877  -0.3195310  )
        27           Na  tau(  27) = (  -0.1221540  -0.0388086  -0.6437281  )
        28           Na  tau(  28) = (  -0.8547046  -0.0527536  -0.1671441  )
        29           K   tau(  29) = (  -0.4559643  -0.2355229  -0.3641049  )
        30           K   tau(  30) = (  -0.7127787  -0.3338169  -0.0746849  )
        31           Na  tau(  31) = (  -0.4383698  -0.2695520  -0.0082816  )
        32           K   tau(  32) = (  -0.1788407  -0.3536188  -0.1271078  )
        33           K   tau(  33) = (  -0.0577901  -0.8101660  -0.1750064  )
        34           Na  tau(  34) = (  -0.0283557  -0.1686894  -0.1034687  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      742.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.81E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3966.6 secs

     total energy              =   -2570.44787776 Ry
     estimated scf accuracy    <       1.29575805 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6078.9 secs

     total energy              =   -2569.04861743 Ry
     estimated scf accuracy    <      26.33535532 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8122.5 secs

     total energy              =   -2571.12681893 Ry
     estimated scf accuracy    <       1.36602514 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9660.8 secs

     total energy              =   -2571.25687400 Ry
     estimated scf accuracy    <       0.38238907 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11157.2 secs

     total energy              =   -2571.29750214 Ry
     estimated scf accuracy    <       0.03966958 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    12936.5 secs

     total energy              =   -2571.30056652 Ry
     estimated scf accuracy    <       0.01704025 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    14585.4 secs

     total energy              =   -2571.30017792 Ry
     estimated scf accuracy    <       0.04214605 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    16132.8 secs

     total energy              =   -2571.30380910 Ry
     estimated scf accuracy    <       0.00214855 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17672.2 secs

     total energy              =   -2571.30391773 Ry
     estimated scf accuracy    <       0.00257373 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    19161.3 secs

     total energy              =   -2571.30417129 Ry
     estimated scf accuracy    <       0.00038203 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20671.0 secs

     total energy              =   -2571.30422475 Ry
     estimated scf accuracy    <       0.00006363 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    22191.8 secs

     total energy              =   -2571.30423257 Ry
     estimated scf accuracy    <       0.00002020 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23727.4 secs

     total energy              =   -2571.30423477 Ry
     estimated scf accuracy    <       0.00001047 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25277.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.1722 -51.1365 -51.0054 -50.9980 -50.9506 -50.9198 -50.9144 -50.8703
   -50.8668 -50.8612 -50.8436 -50.8137 -50.7779 -50.7646 -50.7540 -30.1151
   -30.0433 -29.9319 -29.9267 -29.8212 -29.8100 -29.8056 -29.7975 -29.7567
   -29.7566 -29.7466 -29.7312 -29.7139 -29.6929 -29.6897 -29.6869 -29.6833
   -29.6409 -29.6074 -23.1248 -23.0937 -23.0822 -23.0772 -23.0600 -23.0507
   -23.0279 -23.0143 -22.9789 -22.9372 -22.9257 -22.9077 -22.9067 -22.8832
   -22.8727 -22.8683 -22.8638 -22.8506 -22.8488 -22.8436 -22.8433 -22.8347
   -22.8306 -22.8264 -22.8238 -22.8089 -22.7882 -22.7832 -22.7738 -22.7717
   -22.7622 -22.7553 -22.7538 -22.7442 -22.7383 -22.7305 -22.7149 -22.7144
   -22.7059 -22.6946 -22.6927 -22.6892 -22.6818 -22.6744 -22.6704 -13.7443
   -13.5920 -13.5690 -13.5500 -13.5131 -13.4855 -13.4696 -13.4456 -13.4311
   -13.4052 -13.3980 -13.3962 -13.3873 -13.3718 -13.3637 -13.3514 -13.3489
   -13.3397 -13.3317 -13.3097 -13.3025 -13.2948 -13.2926 -13.2820 -13.2794
   -13.2732 -13.2724 -13.2692 -13.2674 -13.2640 -13.2564 -13.2540 -13.2468
   -13.2437 -13.2342 -13.2259 -13.2251 -13.2227 -13.2167 -13.2115 -13.2052
   -13.2014 -13.1931 -13.1911 -13.1816 -13.1804 -13.1756 -13.1622 -13.1589
   -13.1538 -13.1465 -13.1406 -13.1345 -13.1100 -13.1029 -13.0989 -13.0805
    -0.7036   0.2888   0.3183   0.4471   0.5999   0.9644   1.1247   1.3630
     1.4840   1.5014   1.5443   1.8889   1.8961   1.9297   2.0209   2.0469
     2.1687   2.2144   2.2556   2.5871   2.6533   2.8217   2.8434   2.9246
     2.9264   2.9988   3.0406   3.0719   3.1080   3.2171   3.3417   3.5756
     3.6195   3.6726   3.6947   3.8379   3.8614   3.9120   3.9741   4.0077
     4.0682   4.1621   4.2057   4.2679   4.3315   4.3653   4.4112   4.4523

     the Fermi energy is     2.2113 ev

!    total energy              =   -2571.30423574 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.06030856 Ry
     internal energy E=F+TS    =   -2571.24392718 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2487.24388214 Ry
     hartree contribution      =    1269.05282463 Ry
     xc contribution           =    -433.45054970 Ry
     ewald contribution        =    -919.60231996 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00412127   -0.00765689    0.00048578
     atom    2 type  1   force =     0.00532046    0.02672903    0.00227175
     atom    3 type  1   force =     0.02012191    0.01611380    0.02705225
     atom    4 type  3   force =    -0.00996991    0.01611300   -0.00606149
     atom    5 type  3   force =    -0.00575629   -0.00001250   -0.00121835
     atom    6 type  1   force =     0.00122289    0.00537957    0.01864135
     atom    7 type  3   force =     0.00032586    0.01918272    0.00345922
     atom    8 type  3   force =     0.00427795   -0.01983773    0.01227743
     atom    9 type  1   force =    -0.00712612   -0.00428632    0.01070512
     atom   10 type  3   force =     0.00404200    0.00296381   -0.00295815
     atom   11 type  3   force =     0.03564283   -0.01554458    0.01646610
     atom   12 type  1   force =    -0.01253012    0.00128286    0.02551574
     atom   13 type  1   force =     0.01385897   -0.01448586    0.01548376
     atom   14 type  3   force =     0.00642120   -0.00359601    0.00449405
     atom   15 type  3   force =    -0.03973290    0.01368789   -0.03194845
     atom   16 type  1   force =    -0.03186322    0.00184360   -0.00548001
     atom   17 type  3   force =    -0.00033622   -0.01770304    0.01790276
     atom   18 type  3   force =     0.00209996    0.00145416    0.03538352
     atom   19 type  1   force =    -0.00491619   -0.02007510    0.00960131
     atom   20 type  3   force =     0.00994688    0.00134320   -0.02061653
     atom   21 type  3   force =    -0.00199515   -0.00950007    0.00214834
     atom   22 type  3   force =     0.00254301    0.00046485   -0.00186068
     atom   23 type  1   force =     0.01713707   -0.01403724   -0.01658569
     atom   24 type  1   force =     0.00941136    0.00882902   -0.03129249
     atom   25 type  3   force =    -0.00412048   -0.00726291   -0.00799303
     atom   26 type  1   force =    -0.00134515   -0.00289861    0.01029304
     atom   27 type  1   force =    -0.00367565    0.02045042    0.00256715
     atom   28 type  1   force =     0.01725495   -0.00076888   -0.01208066
     atom   29 type  3   force =    -0.00444398    0.00037061    0.00766655
     atom   30 type  3   force =     0.01286187   -0.00731686   -0.01518838
     atom   31 type  1   force =    -0.00689303   -0.00112204   -0.00068300
     atom   32 type  3   force =    -0.02781607   -0.01764682   -0.02363253
     atom   33 type  3   force =    -0.00753802    0.00613565   -0.01527741
     atom   34 type  1   force =     0.00344803    0.02140728   -0.02953839

     Total force =     0.145998     Total SCF correction =     0.003411


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.38
   0.00008952   0.00001053   0.00000351           13.17        1.55        0.52
   0.00001053   0.00011597  -0.00000481            1.55       17.06       -0.71
   0.00000351  -0.00000481   0.00016937            0.52       -0.71       24.92


     init_run     :    759.54s CPU    740.01s WALL (       1 calls)
     electrons    :  24425.02s CPU  24534.99s WALL (       1 calls)
     forces       :     76.85s CPU     77.83s WALL (       1 calls)
     stress       :    312.54s CPU    314.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    637.57s CPU    642.01s WALL (       1 calls)
     potinit      :     18.44s CPU     18.39s WALL (       1 calls)
     hinit0       :     44.14s CPU     20.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17862.16s CPU  17941.40s WALL (      15 calls)
     sum_band     :   5577.83s CPU   5603.23s WALL (      15 calls)
     v_of_rho     :    161.40s CPU    161.95s WALL (      15 calls)
     newd         :    821.34s CPU    824.63s WALL (      15 calls)
     mix_rho      :     35.37s CPU     36.00s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      3.47s CPU      3.33s WALL (      31 calls)
     cegterg      :  17856.29s CPU  17935.43s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.00s WALL (      85 calls)
     h_psi        :  18403.79s CPU  18486.68s WALL (      87 calls)
     s_psi        :      9.34s CPU      9.08s WALL (      87 calls)
     g_psi        :      7.03s CPU      6.91s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     16.55s CPU     17.09s WALL (      87 calls)
     vloc_psi     :  18371.62s CPU  18452.19s WALL (      87 calls)
     add_vuspsi   :      6.27s CPU      8.16s WALL (      87 calls)

     General routines
     calbec       :     21.55s CPU     22.15s WALL (     107 calls)
     fft          :    271.57s CPU    277.06s WALL (     219 calls)
     ffts         :     35.44s CPU     35.75s WALL (      30 calls)
     fftw         :  19364.21s CPU  19456.77s WALL (   16156 calls)
     interpolate  :     35.82s CPU     35.94s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1796.90s CPU   1792.63s WALL (   16405 calls)
     fft_scatt_yz :   6113.76s CPU   6338.30s WALL (   16405 calls)

     PWSCF        :      7h 6m CPU      7h 7m WALL


   This run was terminated on:  23: 4:15  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
