
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:59:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8441627  -0.6781624  -0.4163824  )
         2           Na  tau(   2) = (  -0.8609372  -0.7321864  -0.6738135  )
         3           Na  tau(   3) = (  -0.9903758  -0.8800608  -0.4122648  )
         4           K   tau(   4) = (  -0.4202351  -0.6193299  -0.4315441  )
         5           K   tau(   5) = (  -0.6176972  -0.8218457  -0.5919813  )
         6           Na  tau(   6) = (  -0.6393293  -0.5874379  -0.4928167  )
         7           K   tau(   7) = (  -0.1098085  -0.7453879  -0.5664893  )
         8           Na  tau(   8) = (  -0.3205368  -0.8322114  -0.3772543  )
         9           Na  tau(   9) = (  -0.2545115  -0.5576505  -0.5977742  )
        10           K   tau(  10) = (  -0.8201866  -0.1404430  -0.3863874  )
        11           K   tau(  11) = (  -0.9367709  -0.1731381  -0.6890522  )
        12           Na  tau(  12) = (  -0.7260881  -0.1225292  -0.5901445  )
        13           Na  tau(  13) = (  -0.7745322  -0.3651877  -0.7071525  )
        14           K   tau(  14) = (  -0.6045559  -0.3582312  -0.5336098  )
        15           Na  tau(  15) = (  -0.3332670  -0.1135502  -0.7182647  )
        16           Na  tau(  16) = (  -0.4326687  -0.1921575  -0.5238674  )
        17           K   tau(  17) = (  -0.1393381  -0.4230379  -0.4171011  )
        18           K   tau(  18) = (  -0.1988225  -0.1176569  -0.4656560  )
        19           Na  tau(  19) = (  -0.1442956  -0.2667932  -0.6395826  )
        20           K   tau(  20) = (  -0.7327385  -0.7905065  -0.1379771  )
        21           K   tau(  21) = (  -0.9145714  -0.5237551  -0.0557156  )
        22           Na  tau(  22) = (  -0.6733121  -0.8543448  -0.3525198  )
        23           Na  tau(  23) = (  -0.9557404  -0.5119323  -0.2861627  )
        24           Na  tau(  24) = (  -0.5141926  -0.8932528  -0.0697196  )
        25           K   tau(  25) = (  -0.3247689  -0.7474214  -0.1496575  )
        26           Na  tau(  26) = (  -0.2724282  -0.5500532  -0.2610142  )
        27           Na  tau(  27) = (  -0.1697700  -0.8731014  -0.0041469  )
        28           Na  tau(  28) = (  -0.8301412  -0.0922801  -0.1584082  )
        29           K   tau(  29) = (  -0.4797378  -0.0954984  -0.3038739  )
        30           K   tau(  30) = (  -0.6418319  -0.1890830  -0.0557261  )
        31           Na  tau(  31) = (  -0.4365867  -0.2595636  -0.1198643  )
        32           K   tau(  32) = (  -0.2455561  -0.3936771  -0.0698078  )
        33           K   tau(  33) = (  -0.0617876  -0.0293518  -0.1955432  )
        34           Na  tau(  34) = (  -0.1737702  -0.2228155  -0.2513240  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      427.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2561.1 secs

     total energy              =   -2685.39853682 Ry
     estimated scf accuracy    <       0.54310590 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     3838.7 secs

     total energy              =   -2684.68835041 Ry
     estimated scf accuracy    <      10.05993386 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5044.4 secs

     total energy              =   -2685.66974769 Ry
     estimated scf accuracy    <       0.23686490 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6009.0 secs

     total energy              =   -2685.69245061 Ry
     estimated scf accuracy    <       0.10760417 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6954.6 secs

     total energy              =   -2685.70037076 Ry
     estimated scf accuracy    <       0.07551979 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7848.8 secs

     total energy              =   -2685.70635666 Ry
     estimated scf accuracy    <       0.01515231 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8842.4 secs

     total energy              =   -2685.70676819 Ry
     estimated scf accuracy    <       0.02525192 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     9756.4 secs

     total energy              =   -2685.70869386 Ry
     estimated scf accuracy    <       0.00247546 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10690.1 secs

     total energy              =   -2685.70889687 Ry
     estimated scf accuracy    <       0.00205416 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11586.7 secs

     total energy              =   -2685.70911191 Ry
     estimated scf accuracy    <       0.00020771 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12506.7 secs

     total energy              =   -2685.70914061 Ry
     estimated scf accuracy    <       0.00003675 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13435.9 secs

     total energy              =   -2685.70914587 Ry
     estimated scf accuracy    <       0.00001176 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14367.8 secs

     total energy              =   -2685.70914730 Ry
     estimated scf accuracy    <       0.00000885 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15267.9 secs

     total energy              =   -2685.70914825 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16195.4 secs

     total energy              =   -2685.70914826 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17093.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.7911 -51.6802 -51.6751 -51.6430 -51.5479 -51.5307 -51.5221 -51.4560
   -51.4474 -51.4428 -51.4317 -51.4308 -51.3714 -51.3624 -51.3125 -51.2501
   -51.2309 -50.9899 -30.4046 -30.3124 -30.2825 -30.1961 -30.1777 -30.1674
   -30.1551 -30.1548 -30.1436 -30.1174 -30.1152 -30.0749 -30.0299 -29.9188
   -29.8576 -29.8170 -23.7502 -23.7088 -23.7024 -23.6376 -23.6301 -23.6158
   -23.6049 -23.5975 -23.5815 -23.5812 -23.5702 -23.5415 -23.5112 -23.4967
   -23.4722 -23.4663 -23.4573 -23.4561 -23.4464 -23.4461 -23.4391 -23.3970
   -23.3957 -23.3902 -23.3885 -23.3876 -23.3825 -23.3809 -23.3736 -23.3711
   -23.3679 -23.3654 -23.3613 -23.3554 -23.3318 -23.3308 -23.3255 -23.3243
   -23.3018 -23.2957 -23.2836 -23.2664 -23.2649 -23.2453 -23.2106 -23.1942
   -23.1805 -23.1781 -23.1638 -23.1581 -23.1513 -22.9303 -22.9164 -22.9078
   -13.9360 -13.9032 -13.8659 -13.8655 -13.8247 -13.8143 -13.8062 -13.7933
   -13.7478 -13.7404 -13.7356 -13.7203 -13.7134 -13.7096 -13.7018 -13.7000
   -13.6956 -13.6868 -13.6802 -13.6710 -13.6654 -13.6613 -13.6604 -13.6538
   -13.6515 -13.6491 -13.6409 -13.6398 -13.6387 -13.6239 -13.6197 -13.6013
   -13.5958 -13.5919 -13.5883 -13.5823 -13.5663 -13.5316 -13.5054 -13.4647
   -13.4355 -13.4274 -13.3943 -13.3815 -13.3531 -13.3388 -13.3351 -13.3049
    -0.7856  -0.0402   0.1618   0.2880   0.3919   0.7697   0.8041   0.9075
     1.1082   1.2426   1.3535   1.4696   1.5107   1.6715   1.6860   1.8079
     1.9040   1.9393   2.0485   2.2720   2.3157   2.4159   2.5090   2.5209
     2.6258   2.6308   2.7252   2.7936   2.8877   3.1124   3.1707   3.2796
     3.3259   3.3920   3.4411   3.4992   3.5689   3.6459   3.6943   3.7112
     3.8146   3.9446   3.9548   4.0406   4.0955   4.1320   4.1696   4.2324

     the Fermi energy is     1.9403 ev

!    total energy              =   -2685.70914795 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.05656592 Ry
     internal energy E=F+TS    =   -2685.65258203 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2558.97363792 Ry
     hartree contribution      =    1300.22561062 Ry
     xc contribution           =    -443.82058522 Ry
     ewald contribution        =    -983.08396951 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00809897    0.00296277    0.00123109
     atom    2 type  1   force =    -0.00364831   -0.01565086    0.00367047
     atom    3 type  1   force =     0.00661254   -0.00025778   -0.00453476
     atom    4 type  3   force =    -0.00976241    0.00183399   -0.00044921
     atom    5 type  3   force =     0.01808956    0.00427294   -0.00542907
     atom    6 type  1   force =    -0.01126468   -0.00081850   -0.00694620
     atom    7 type  3   force =     0.00025203    0.01157560    0.00571798
     atom    8 type  1   force =     0.00780589   -0.00108627   -0.00929463
     atom    9 type  1   force =    -0.00341863    0.00738857   -0.01801336
     atom   10 type  3   force =    -0.00711152   -0.03126895    0.00313416
     atom   11 type  3   force =    -0.01351156    0.01109906    0.00174132
     atom   12 type  1   force =     0.01021161    0.00753528   -0.00017397
     atom   13 type  1   force =    -0.00185345   -0.00814730    0.00629171
     atom   14 type  3   force =     0.00733016    0.00124923    0.00978714
     atom   15 type  1   force =    -0.00086140    0.00087763   -0.00255472
     atom   16 type  1   force =    -0.00031952    0.00148697   -0.00867502
     atom   17 type  3   force =     0.00546902    0.00956412   -0.01289070
     atom   18 type  3   force =     0.00363967    0.00440412   -0.00576294
     atom   19 type  1   force =    -0.00604804   -0.00804777   -0.00196400
     atom   20 type  3   force =    -0.00187152    0.02611618    0.00633353
     atom   21 type  3   force =    -0.01734298   -0.00432024    0.00648137
     atom   22 type  1   force =     0.01022743   -0.00037264   -0.00546557
     atom   23 type  1   force =    -0.00427852    0.00794458   -0.00091924
     atom   24 type  1   force =     0.00764527    0.00203589    0.00263708
     atom   25 type  3   force =    -0.00461456    0.00276867    0.01794457
     atom   26 type  1   force =     0.01092942    0.00592011    0.00207226
     atom   27 type  1   force =     0.00268380   -0.00401941    0.00842623
     atom   28 type  1   force =    -0.00379744   -0.00269003    0.00351959
     atom   29 type  3   force =    -0.00273322   -0.00753964    0.00032706
     atom   30 type  3   force =     0.00304468   -0.00723889   -0.00755841
     atom   31 type  1   force =     0.00891145   -0.01058126   -0.00874832
     atom   32 type  3   force =     0.00580382   -0.01251825    0.00482662
     atom   33 type  3   force =    -0.00005327    0.01622780    0.00498171
     atom   34 type  1   force =    -0.00806636   -0.01070573    0.01025623

     Total force =     0.085615     Total SCF correction =     0.003007


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.45
   0.00009368   0.00000842   0.00000183           13.78        1.24        0.27
   0.00000842   0.00011525  -0.00000349            1.24       16.95       -0.51
   0.00000183  -0.00000349   0.00020803            0.27       -0.51       30.60


     init_run     :    433.07s CPU    425.66s WALL (       1 calls)
     electrons    :  16587.82s CPU  16666.34s WALL (       1 calls)
     forces       :     46.99s CPU     48.46s WALL (       1 calls)
     stress       :    191.11s CPU    192.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    369.89s CPU    368.96s WALL (       1 calls)
     potinit      :     12.38s CPU     12.01s WALL (       1 calls)
     hinit0       :     16.78s CPU     11.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12099.14s CPU  12156.35s WALL (      17 calls)
     sum_band     :   3822.85s CPU   3839.90s WALL (      17 calls)
     v_of_rho     :    113.98s CPU    114.19s WALL (      17 calls)
     newd         :    542.59s CPU    546.37s WALL (      17 calls)
     mix_rho      :     23.87s CPU     23.80s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.41s WALL (      35 calls)
     cegterg      :  12094.08s CPU  12151.26s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.22s CPU      2.30s WALL (      97 calls)
     h_psi        :  12386.68s CPU  12442.49s WALL (      99 calls)
     s_psi        :      9.11s CPU      8.72s WALL (      99 calls)
     g_psi        :      4.72s CPU      4.37s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     16.56s CPU     16.37s WALL (      99 calls)
     vloc_psi     :  12357.82s CPU  12413.02s WALL (      99 calls)
     add_vuspsi   :      6.42s CPU      6.97s WALL (      99 calls)

     General routines
     calbec       :     21.62s CPU     21.47s WALL (     121 calls)
     fft          :    235.61s CPU    246.86s WALL (     245 calls)
     ffts         :     26.90s CPU     26.81s WALL (      34 calls)
     fftw         :  13288.11s CPU  13355.83s WALL (   17860 calls)
     interpolate  :     23.94s CPU     23.93s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1124.15s CPU   1114.22s WALL (   18139 calls)
     fft_scatt_yz :   5181.58s CPU   5406.09s WALL (   18139 calls)

     PWSCF        :      4h47m CPU      4h48m WALL


   This run was terminated on:  20:48:36  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
