
     Program PWSCF v.6.6 starts on 31Aug2024 at 14:41:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.0167514  -0.5367694  -0.4891388  )
         2           K   tau(   2) = (  -0.7253458  -0.6363005  -0.5044772  )
         3           K   tau(   3) = (  -0.4998855  -0.8617818  -0.3891639  )
         4           K   tau(   4) = (  -0.4971797  -0.7047184  -0.5619078  )
         5           K   tau(   5) = (  -0.7479112  -0.0790670  -0.6105251  )
         6           Na  tau(   6) = (  -0.2491641  -0.7774563  -0.4766594  )
         7           K   tau(   7) = (  -0.8828564  -0.4659893  -0.7453158  )
         8           Na  tau(   8) = (  -0.1313212  -0.3748880  -0.4074378  )
         9           K   tau(   9) = (  -0.1718861  -0.4507410  -0.7005713  )
        10           K   tau(  10) = (  -0.9241856  -0.3882592  -0.4083356  )
        11           Na  tau(  11) = (  -0.0845586  -0.2768234  -0.5770727  )
        12           K   tau(  12) = (  -0.9422447  -0.7971078  -0.0637398  )
        13           K   tau(  13) = (  -0.6160472  -0.1082320  -0.0871906  )
        14           K   tau(  14) = (  -0.5141938  -0.2157212  -0.4673859  )
        15           K   tau(  15) = (  -0.3784185  -0.0151118  -0.6831152  )
        16           K   tau(  16) = (  -0.3866769  -0.4695326  -0.6202330  )
        17           Na  tau(  17) = (  -0.2435126  -0.2142935  -0.4935197  )
        18           K   tau(  18) = (  -0.8066761  -0.0321840  -0.2913696  )
        19           K   tau(  19) = (  -0.5742382  -0.7924999  -0.1608934  )
        20           Na  tau(  20) = (  -0.9387888  -0.7190166  -0.3251086  )
        21           K   tau(  21) = (  -0.3231956  -0.6793069  -0.0969825  )
        22           K   tau(  22) = (  -0.0933246  -0.6844434  -0.6691775  )
        23           K   tau(  23) = (  -0.7435811  -0.5826883  -0.1865421  )
        24           Na  tau(  24) = (  -0.7252916  -0.3865617  -0.6655474  )
        25           K   tau(  25) = (  -0.3885513  -0.4503507  -0.3694059  )
        26           K   tau(  26) = (  -0.4154150  -0.3418178  -0.0705552  )
        27           K   tau(  27) = (  -0.1368297  -0.6768661  -0.2741087  )
        28           Na  tau(  28) = (  -0.2073605  -0.3870896  -0.1810240  )
        29           Na  tau(  29) = (  -0.0031186  -0.4740206  -0.1885974  )
        30           K   tau(  30) = (  -0.9476049  -0.2307601  -0.0947503  )
        31           K   tau(  31) = (  -0.6884415  -0.3359359  -0.2535647  )
        32           K   tau(  32) = (  -0.3416837  -0.1579470  -0.2696424  )
        33           K   tau(  33) = (  -0.0795495  -0.1049292  -0.2333365  )
        34           K   tau(  34) = (  -0.1927398  -0.1595612  -0.0226175  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1020.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5598.4 secs

     total energy              =   -2341.55734799 Ry
     estimated scf accuracy    <       0.63926527 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     8425.0 secs

     total energy              =   -2340.61338796 Ry
     estimated scf accuracy    <      15.62970166 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    11128.9 secs

     total energy              =   -2341.83221820 Ry
     estimated scf accuracy    <       0.86705922 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    13172.8 secs

     total energy              =   -2341.92043234 Ry
     estimated scf accuracy    <       0.21834487 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    15247.0 secs

     total energy              =   -2341.94374486 Ry
     estimated scf accuracy    <       0.10087020 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17184.5 secs

     total energy              =   -2341.95245446 Ry
     estimated scf accuracy    <       0.00910007 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    19667.8 secs

     total energy              =   -2341.95267996 Ry
     estimated scf accuracy    <       0.02034346 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    21808.2 secs

     total energy              =   -2341.95438408 Ry
     estimated scf accuracy    <       0.00245177 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23728.0 secs

     total energy              =   -2341.95453946 Ry
     estimated scf accuracy    <       0.00273242 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25513.8 secs

     total energy              =   -2341.95478077 Ry
     estimated scf accuracy    <       0.00039187 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27346.2 secs

     total energy              =   -2341.95482932 Ry
     estimated scf accuracy    <       0.00005101 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29195.2 secs

     total energy              =   -2341.95483511 Ry
     estimated scf accuracy    <       0.00001751 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    31021.0 secs

     total energy              =   -2341.95483616 Ry
     estimated scf accuracy    <       0.00002671 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32821.1 secs

     total energy              =   -2341.95483795 Ry
     estimated scf accuracy    <       0.00000692 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34634.0 secs

     total energy              =   -2341.95483854 Ry
     estimated scf accuracy    <       0.00000535 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36413.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.8975 -51.6822 -51.6415 -51.6059 -51.5898 -51.4765 -51.4053 -51.2608
   -51.2586 -30.8733 -30.7613 -30.7202 -30.7117 -30.6351 -30.5963 -30.5924
   -30.5531 -30.5459 -30.5441 -30.5317 -30.5280 -30.5240 -30.5130 -30.4758
   -30.4733 -30.4712 -30.4553 -30.4507 -30.4299 -30.4269 -30.4059 -30.3912
   -30.2780 -30.2671 -23.8650 -23.7990 -23.7951 -23.6394 -23.5930 -23.5877
   -23.5783 -23.5771 -23.5690 -23.5651 -23.5511 -23.5426 -23.5309 -23.5012
   -23.4837 -23.4058 -23.4005 -23.3853 -23.3628 -23.3240 -23.3104 -23.2125
   -23.1987 -23.1931 -23.1795 -23.1727 -23.1687 -14.4889 -14.4046 -14.3833
   -14.3610 -14.3238 -14.3039 -14.2997 -14.2570 -14.2505 -14.2484 -14.2131
   -14.1942 -14.1672 -14.1484 -14.1166 -14.1093 -14.0948 -14.0891 -14.0733
   -14.0679 -14.0638 -14.0587 -14.0543 -14.0533 -14.0452 -14.0422 -14.0406
   -14.0354 -14.0329 -14.0291 -14.0275 -14.0191 -14.0169 -14.0143 -14.0078
   -14.0056 -14.0048 -14.0042 -13.9973 -13.9864 -13.9818 -13.9770 -13.9761
   -13.9732 -13.9655 -13.9625 -13.9567 -13.9509 -13.9461 -13.9443 -13.9417
   -13.9388 -13.9307 -13.9283 -13.9273 -13.9239 -13.9236 -13.9152 -13.9126
   -13.9077 -13.8990 -13.8965 -13.8930 -13.8794 -13.8780 -13.8730 -13.8672
   -13.8574 -13.8532 -13.7803 -13.7732 -13.7688 -13.7570 -13.7431 -13.7402
    -0.7282   0.0326   0.0571   0.3138   0.4726   0.5105   0.6669   0.9606
     1.0226   1.0901   1.1588   1.3145   1.3291   1.4368   1.4556   1.6042
     1.6407   1.7758   1.7920   2.0936   2.1231   2.1554   2.2055   2.2126
     2.2919   2.3052   2.3403   2.4051   2.4489   2.6773   2.7845   2.8815
     2.8978   2.9083   2.9881   3.0393   3.1354   3.2182   3.2361   3.2679
     3.3130   3.3379   3.3893   3.4702   3.4954   3.5830   3.6202   3.6791

     the Fermi energy is     1.7200 ev

!    total energy              =   -2341.95483886 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.05729628 Ry
     internal energy E=F+TS    =   -2341.89754258 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2053.15535450 Ry
     hartree contribution      =    1043.58346896 Ry
     xc contribution           =    -411.63178662 Ry
     ewald contribution        =    -920.69387043 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00890346   -0.03007377   -0.01234379
     atom    2 type  3   force =    -0.01465055    0.00384433    0.00156607
     atom    3 type  3   force =     0.00129371   -0.00788573    0.00472482
     atom    4 type  3   force =     0.00490811    0.00571665   -0.01507964
     atom    5 type  3   force =    -0.00466518    0.00140119    0.00717338
     atom    6 type  1   force =    -0.00128788   -0.00198445   -0.00028685
     atom    7 type  3   force =    -0.02258613   -0.01749130    0.00799882
     atom    8 type  1   force =    -0.02706919   -0.00559405    0.02087025
     atom    9 type  3   force =     0.01324730    0.00081047   -0.00207739
     atom   10 type  3   force =     0.04302183    0.02621056    0.01065290
     atom   11 type  1   force =     0.02765690    0.00469263   -0.01601266
     atom   12 type  3   force =     0.01241692   -0.00611789   -0.00462605
     atom   13 type  3   force =     0.00240694   -0.01608580    0.00067990
     atom   14 type  3   force =    -0.00871524   -0.00341398   -0.01050973
     atom   15 type  3   force =    -0.00422127   -0.00095992    0.00274700
     atom   16 type  3   force =    -0.01051915   -0.00329465    0.00996968
     atom   17 type  1   force =    -0.02163987    0.01146553    0.00136226
     atom   18 type  3   force =     0.00434574   -0.00237932   -0.00664544
     atom   19 type  3   force =     0.00039755    0.01349133    0.00771545
     atom   20 type  1   force =     0.01739575    0.00223701   -0.00934791
     atom   21 type  3   force =    -0.00506815    0.00086048   -0.00010036
     atom   22 type  3   force =    -0.00524643   -0.00612824    0.00732205
     atom   23 type  3   force =     0.00130560   -0.00604905   -0.00306225
     atom   24 type  1   force =     0.03156829    0.01660345    0.01393907
     atom   25 type  3   force =    -0.00053253   -0.00821483    0.01108593
     atom   26 type  3   force =    -0.01676458    0.00792233   -0.00683167
     atom   27 type  3   force =    -0.01612502    0.00641864    0.00245380
     atom   28 type  1   force =     0.00532360    0.00369724   -0.00880016
     atom   29 type  1   force =    -0.00328051   -0.00700826   -0.00912560
     atom   30 type  3   force =     0.01724380   -0.00671140    0.00846251
     atom   31 type  3   force =     0.00180626    0.00544736   -0.00053044
     atom   32 type  3   force =    -0.00279107    0.00567551    0.00535252
     atom   33 type  3   force =    -0.00541654    0.01177311   -0.02789509
     atom   34 type  3   force =    -0.00485555    0.00112481    0.00919861

     Total force =     0.119942     Total SCF correction =     0.001777


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.33
   0.00004751  -0.00000967  -0.00000364            6.99       -1.42       -0.53
  -0.00000967   0.00002152  -0.00000515           -1.42        3.17       -0.76
  -0.00000364  -0.00000515   0.00008039           -0.53       -0.76       11.83


     init_run     :   1012.48s CPU   1018.57s WALL (       1 calls)
     electrons    :  35170.10s CPU  35392.33s WALL (       1 calls)
     forces       :     93.66s CPU     94.31s WALL (       1 calls)
     stress       :    380.48s CPU    382.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    906.45s CPU    911.80s WALL (       1 calls)
     potinit      :     22.36s CPU     22.50s WALL (       1 calls)
     hinit0       :      8.99s CPU      9.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25716.31s CPU  25876.53s WALL (      17 calls)
     sum_band     :   8011.44s CPU   8062.17s WALL (      17 calls)
     v_of_rho     :    223.54s CPU    224.94s WALL (      17 calls)
     newd         :   1201.76s CPU   1211.46s WALL (      17 calls)
     mix_rho      :     36.73s CPU     36.98s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.91s CPU      0.96s WALL (      35 calls)
     cegterg      :  25708.38s CPU  25868.50s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.74s WALL (     103 calls)
     h_psi        :  26493.33s CPU  26656.85s WALL (     105 calls)
     s_psi        :     10.32s CPU     10.43s WALL (     105 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     89.36s CPU     89.94s WALL (     105 calls)
     vloc_psi     :  26393.37s CPU  26555.90s WALL (     105 calls)
     add_vuspsi   :     10.30s CPU     10.39s WALL (     105 calls)

     General routines
     calbec       :    115.03s CPU    115.77s WALL (     127 calls)
     fft          :   2012.51s CPU   2023.74s WALL (     245 calls)
     ffts         :    115.57s CPU    116.24s WALL (      34 calls)
     fftw         :  32544.71s CPU  32744.51s WALL (   18284 calls)
     interpolate  :     37.50s CPU     37.75s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :     19.99s CPU     20.23s WALL (   18563 calls)
     fft_scatt_yz :  34556.83s CPU  34767.17s WALL (   18563 calls)

     PWSCF        :     10h10m CPU     10h14m WALL


   This run was terminated on:   0:56: 5   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
