
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:39:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7002819  -0.7749885  -0.1796901  )
         2           Na  tau(   2) = (  -0.6172584  -0.8973096  -0.3440519  )
         3           Na  tau(   3) = (  -0.9170954  -0.6556767  -0.1605527  )
         4           Na  tau(   4) = (  -0.8762597  -0.9048592  -0.3191506  )
         5           Na  tau(   5) = (  -0.6811648  -0.7199866  -0.6919130  )
         6           Na  tau(   6) = (  -0.6626705  -0.5424160  -0.0628074  )
         7           Cl  tau(   7) = (  -0.8498749  -0.8083697  -0.5621260  )
         8           Na  tau(   8) = (  -0.7515355  -0.6668752  -0.3888201  )
         9           Na  tau(   9) = (  -0.5320113  -0.6631321  -0.2707803  )
        10           Na  tau(  10) = (  -0.8523609  -0.0161632  -0.0689568  )
        11           Na  tau(  11) = (  -0.3414664  -0.5531159  -0.5454368  )
        12           K   tau(  12) = (  -0.0269630  -0.6165466  -0.6144253  )
        13           Na  tau(  13) = (  -0.1160277  -0.7204412  -0.3427711  )
        14           Cl  tau(  14) = (  -0.1213917  -0.7780216  -0.0817684  )
        15           Na  tau(  15) = (  -0.3509972  -0.7303015  -0.0547546  )
        16           Cl  tau(  16) = (  -0.3581812  -0.8401679  -0.2686159  )
        17           Na  tau(  17) = (  -0.3665519  -0.7925588  -0.5162532  )
        18           Na  tau(  18) = (  -0.2720154  -0.1311903  -0.1118230  )
        19           Na  tau(  19) = (  -0.9006043  -0.2489966  -0.0447466  )
        20           Na  tau(  20) = (  -0.6293985  -0.0186402  -0.5630695  )
        21           Na  tau(  21) = (  -0.7900525  -0.1933164  -0.5025036  )
        22           Na  tau(  22) = (  -0.7032295  -0.3987411  -0.6210843  )
        23           K   tau(  23) = (  -0.5982954  -0.3626740  -0.2265496  )
        24           Cl  tau(  24) = (  -0.7343960  -0.1542487  -0.2435480  )
        25           Cl  tau(  25) = (  -0.4838622  -0.1525001  -0.3804609  )
        26           Na  tau(  26) = (  -0.5713626  -0.0499703  -0.0814104  )
        27           K   tau(  27) = (  -0.1706350  -0.4271926  -0.0683023  )
        28           Na  tau(  28) = (  -0.0672383  -0.3278181  -0.4928459  )
        29           Na  tau(  29) = (  -0.4764544  -0.3879744  -0.4614151  )
        30           K   tau(  30) = (  -0.0569113  -0.1565445  -0.2434617  )
        31           Na  tau(  31) = (  -0.2608892  -0.0886404  -0.4511144  )
        32           Na  tau(  32) = (  -0.0500337  -0.5149177  -0.2857210  )
        33           K   tau(  33) = (  -0.0597809  -0.0214529  -0.6140685  )
        34           K   tau(  34) = (  -0.4132854  -0.1904428  -0.6482945  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      374.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2461.9 secs

     total energy              =   -2694.90508405 Ry
     estimated scf accuracy    <       0.50999526 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3597.6 secs

     total energy              =   -2694.76680527 Ry
     estimated scf accuracy    <       1.47461592 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4659.6 secs

     total energy              =   -2695.04115938 Ry
     estimated scf accuracy    <       0.45619408 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5552.3 secs

     total energy              =   -2695.08850206 Ry
     estimated scf accuracy    <       0.04594806 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6560.4 secs

     total energy              =   -2695.09245717 Ry
     estimated scf accuracy    <       0.05418168 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7467.4 secs

     total energy              =   -2695.09761474 Ry
     estimated scf accuracy    <       0.02325751 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8347.9 secs

     total energy              =   -2695.09993872 Ry
     estimated scf accuracy    <       0.00285836 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-07,  avg # of iterations = 16.0

     total cpu time spent up to now is     9289.3 secs

     total energy              =   -2695.10027614 Ry
     estimated scf accuracy    <       0.00177630 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10156.4 secs

     total energy              =   -2695.10047232 Ry
     estimated scf accuracy    <       0.00015947 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11052.6 secs

     total energy              =   -2695.10049460 Ry
     estimated scf accuracy    <       0.00003650 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11952.6 secs

     total energy              =   -2695.10050130 Ry
     estimated scf accuracy    <       0.00001064 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12848.0 secs

     total energy              =   -2695.10050308 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    13781.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9072 -49.8806 -49.8656 -49.8532 -49.8466 -49.7457 -49.7094 -49.6137
   -49.5755 -49.5721 -49.5561 -49.5249 -49.4990 -49.3789 -49.3549 -49.2463
   -49.1724 -49.1706 -49.0720 -49.0209 -48.9952 -48.8320 -28.3695 -28.0961
   -28.0079 -27.9208 -27.8835 -27.4079 -22.0284 -21.9859 -21.9106 -21.8727
   -21.8479 -21.8437 -21.8379 -21.8246 -21.8121 -21.7881 -21.7689 -21.7476
   -21.7446 -21.7436 -21.7400 -21.7238 -21.6817 -21.6757 -21.6370 -21.6309
   -21.6291 -21.5977 -21.5965 -21.5584 -21.5423 -21.5265 -21.5081 -21.5054
   -21.4903 -21.4757 -21.4748 -21.4743 -21.4632 -21.4551 -21.4425 -21.4398
   -21.4301 -21.4160 -21.4000 -21.3929 -21.3235 -21.3041 -21.2986 -21.2744
   -21.2429 -21.2364 -21.1706 -21.1340 -21.1293 -21.1106 -21.1000 -21.0869
   -21.0811 -21.0729 -21.0311 -20.9897 -20.9825 -20.9670 -20.9405 -20.9390
   -20.9308 -20.9197 -20.9043 -20.7776 -20.7659 -20.7436 -14.2719 -13.4911
   -13.2805 -12.8519 -12.5956 -12.4631 -12.0276 -11.8814 -11.8313 -11.6843
   -11.6462 -11.6174 -11.5545 -11.5205 -11.4703 -11.4425 -11.4368 -11.4052
   -11.3937 -11.3804 -11.3427 -10.9875 -10.9186 -10.8653  -3.1188  -3.0385
    -2.8498  -2.2793  -2.0437  -1.9004  -1.7600  -1.7268  -1.6167  -1.5270
    -1.4542  -1.3165  -1.2498  -1.0620  -1.0168  -0.8355  -0.7005  -0.0975
     1.1589   2.3242   2.4969   2.6968   2.8609   3.3779   3.5270   3.5970
     3.7677   3.8461   4.1304   4.2101   4.3852   4.4724   4.6162   4.8083
     4.9024   5.0147   5.1548   5.2673   5.3432   5.5641   5.6545   5.7628
     5.8658   5.9744   6.1273   6.2309   6.3242   6.3763   6.3944   6.5777
     6.7734   6.9000   6.9727   7.0544   7.1594   7.2474   7.3306   7.3662

     the Fermi energy is     4.1499 ev

!    total energy              =   -2695.10050334 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.03577793 Ry
     internal energy E=F+TS    =   -2695.06472541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2347.47977374 Ry
     hartree contribution      =    1225.86159050 Ry
     xc contribution           =    -457.16358197 Ry
     ewald contribution        =   -1116.28296020 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01682123   -0.00419529    0.01908414
     atom    2 type  1   force =     0.02473414    0.00780093    0.00899658
     atom    3 type  1   force =     0.00972838   -0.00461761    0.02047284
     atom    4 type  1   force =    -0.01467515    0.02342092   -0.02957280
     atom    5 type  1   force =     0.01511816   -0.00955608    0.03264611
     atom    6 type  1   force =     0.00525556    0.01634200   -0.01392273
     atom    7 type  2   force =     0.00000314    0.00340474   -0.00126473
     atom    8 type  1   force =    -0.01463669    0.03376812   -0.02739691
     atom    9 type  1   force =     0.04949143    0.02063690   -0.01614719
     atom   10 type  1   force =     0.00687285    0.01205268    0.02337594
     atom   11 type  1   force =     0.01311338   -0.00041570   -0.00875862
     atom   12 type  3   force =     0.00895166    0.00176467    0.00011227
     atom   13 type  1   force =    -0.02740734   -0.04060376   -0.00365294
     atom   14 type  2   force =     0.01088127    0.00916118    0.00045036
     atom   15 type  1   force =    -0.00124725    0.00137762    0.00650266
     atom   16 type  2   force =    -0.00303359    0.00844773    0.00911865
     atom   17 type  1   force =    -0.01574348    0.00544957   -0.00233245
     atom   18 type  1   force =    -0.01204711    0.01912489   -0.00817449
     atom   19 type  1   force =     0.01250971   -0.04003742    0.01731403
     atom   20 type  1   force =     0.00960266   -0.00194695   -0.02506292
     atom   21 type  1   force =    -0.01672473   -0.01497989    0.00346982
     atom   22 type  1   force =    -0.00650214   -0.00095317    0.00998007
     atom   23 type  3   force =     0.00830010    0.01941428    0.00010501
     atom   24 type  2   force =    -0.02545979   -0.01224718    0.00730997
     atom   25 type  2   force =     0.02181205   -0.04233575   -0.01488009
     atom   26 type  1   force =     0.00562800   -0.00719076   -0.00728909
     atom   27 type  3   force =    -0.02440670    0.00107721    0.01195189
     atom   28 type  1   force =    -0.00410326   -0.00087444   -0.01016170
     atom   29 type  1   force =    -0.00575307    0.00794000    0.00954884
     atom   30 type  3   force =    -0.00755193   -0.00956571   -0.01343084
     atom   31 type  1   force =     0.00051889   -0.01364614    0.02649291
     atom   32 type  1   force =     0.00720738    0.04662897   -0.02540880
     atom   33 type  3   force =    -0.00709502   -0.00658348   -0.00940370
     atom   34 type  3   force =    -0.00652030   -0.02806309    0.00992787

     Total force =     0.170560     Total SCF correction =     0.002690


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       52.62
   0.00028265  -0.00001210  -0.00006041           41.58       -1.78       -8.89
  -0.00001210   0.00042971  -0.00001840           -1.78       63.21       -2.71
  -0.00006041  -0.00001840   0.00036084           -8.89       -2.71       53.08


     init_run     :    380.25s CPU    372.29s WALL (       1 calls)
     electrons    :  13349.18s CPU  13407.81s WALL (       1 calls)
     forces       :     46.24s CPU     45.11s WALL (       1 calls)
     stress       :    174.86s CPU    177.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    308.22s CPU    311.64s WALL (       1 calls)
     potinit      :     11.06s CPU     11.07s WALL (       1 calls)
     hinit0       :     30.25s CPU     18.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9787.20s CPU   9827.10s WALL (      14 calls)
     sum_band     :   3026.60s CPU   3046.63s WALL (      14 calls)
     v_of_rho     :     89.37s CPU     90.29s WALL (      14 calls)
     newd         :    442.55s CPU    441.31s WALL (      14 calls)
     mix_rho      :     19.65s CPU     19.43s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.55s WALL (      29 calls)
     cegterg      :   9784.18s CPU   9824.10s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.94s WALL (      88 calls)
     h_psi        :  10039.17s CPU  10082.43s WALL (      90 calls)
     s_psi        :      4.33s CPU      4.00s WALL (      90 calls)
     g_psi        :      4.04s CPU      4.05s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     10.25s CPU     10.45s WALL (      90 calls)
     vloc_psi     :  10020.89s CPU  10063.85s WALL (      90 calls)
     add_vuspsi   :      2.40s CPU      2.52s WALL (      90 calls)

     General routines
     calbec       :     13.70s CPU     13.97s WALL (     109 calls)
     fft          :    182.48s CPU    195.77s WALL (     206 calls)
     ffts         :     23.26s CPU     24.36s WALL (      28 calls)
     fftw         :  10636.77s CPU  10697.20s WALL (   14326 calls)
     interpolate  :     19.81s CPU     19.80s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    948.44s CPU    937.72s WALL (   14560 calls)
     fft_scatt_yz :   3834.68s CPU   4030.40s WALL (   14560 calls)

     PWSCF        :      3h52m CPU      3h53m WALL


   This run was terminated on:   3:33:23   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
