
     Program PWSCF v.6.6 starts on 29Aug2024 at  9:54:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0232572  -0.5466492  -0.4786644  )
         2           K   tau(   2) = (  -0.0450743  -0.7508672  -0.7064572  )
         3           K   tau(   3) = (  -0.2318104  -0.6597293  -0.5495656  )
         4           K   tau(   4) = (  -0.0341659  -0.2590604  -0.5198870  )
         5           K   tau(   5) = (  -0.4501977  -0.6069505  -0.5594794  )
         6           K   tau(   6) = (  -0.4500292  -0.3573558  -0.6175437  )
         7           K   tau(   7) = (  -0.2126645  -0.4459956  -0.5469112  )
         8           K   tau(   8) = (  -0.9059000  -0.0217241  -0.5581084  )
         9           Na  tau(   9) = (  -0.8575479  -0.1967675  -0.6314459  )
        10           Na  tau(  10) = (  -0.8923062  -0.1147330  -0.0683179  )
        11           K   tau(  11) = (  -0.7102067  -0.0152510  -0.0410387  )
        12           K   tau(  12) = (  -0.5595124  -0.1819949  -0.6885468  )
        13           K   tau(  13) = (  -0.0909661  -0.1934729  -0.0073492  )
        14           K   tau(  14) = (  -0.8879456  -0.7375211  -0.4015923  )
        15           K   tau(  15) = (  -0.5990442  -0.7810776  -0.4051397  )
        16           K   tau(  16) = (  -0.3129970  -0.7662229  -0.3103829  )
        17           K   tau(  17) = (  -0.1210201  -0.5700781  -0.2708186  )
        18           K   tau(  18) = (  -0.0947926  -0.7917534  -0.3694901  )
        19           K   tau(  19) = (  -0.3608118  -0.4708588  -0.3569660  )
        20           K   tau(  20) = (  -0.6699977  -0.1559760  -0.4910481  )
        21           K   tau(  21) = (  -0.4326077  -0.2588330  -0.4103130  )
        22           K   tau(  22) = (  -0.4937443  -0.0630736  -0.2401429  )
        23           K   tau(  23) = (  -0.2130686  -0.2699569  -0.4240158  )
        24           K   tau(  24) = (  -0.8035248  -0.7191812  -0.1222600  )
        25           K   tau(  25) = (  -0.5065717  -0.7337276  -0.1269884  )
        26           K   tau(  26) = (  -0.9355103  -0.8566230  -0.1849906  )
        27           Na  tau(  27) = (  -0.1937564  -0.6484149  -0.0226883  )
        28           K   tau(  28) = (  -0.0555559  -0.5263652  -0.0308797  )
        29           K   tau(  29) = (  -0.2438649  -0.4306608  -0.1189731  )
        30           K   tau(  30) = (  -0.7327530  -0.0135240  -0.2926960  )
        31           K   tau(  31) = (  -0.5279663  -0.3170471  -0.1646554  )
        32           K   tau(  32) = (  -0.2601076  -0.0752310  -0.2564236  )
        33           K   tau(  33) = (  -0.3805760  -0.1026863  -0.0431701  )
        34           K   tau(  34) = (  -0.3418167  -0.2716439  -0.2037506  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.502E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      681.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.78E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     3507.4 secs

     total energy              =   -2112.29480829 Ry
     estimated scf accuracy    <       0.43046258 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5259.0 secs

     total energy              =   -2111.93230791 Ry
     estimated scf accuracy    <       3.84077188 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6871.1 secs

     total energy              =   -2112.31830928 Ry
     estimated scf accuracy    <       1.85410859 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8230.0 secs

     total energy              =   -2112.46063728 Ry
     estimated scf accuracy    <       0.17513764 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9589.3 secs

     total energy              =   -2112.47287351 Ry
     estimated scf accuracy    <       0.13913452 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10827.7 secs

     total energy              =   -2112.48469697 Ry
     estimated scf accuracy    <       0.02332126 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    12270.9 secs

     total energy              =   -2112.48570436 Ry
     estimated scf accuracy    <       0.02055623 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    13555.5 secs

     total energy              =   -2112.48734947 Ry
     estimated scf accuracy    <       0.00937820 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    14781.1 secs

     total energy              =   -2112.48808262 Ry
     estimated scf accuracy    <       0.00114373 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    16079.5 secs

     total energy              =   -2112.48822126 Ry
     estimated scf accuracy    <       0.00076803 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17338.8 secs

     total energy              =   -2112.48830977 Ry
     estimated scf accuracy    <       0.00016469 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18624.4 secs

     total energy              =   -2112.48833144 Ry
     estimated scf accuracy    <       0.00002934 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19939.3 secs

     total energy              =   -2112.48833102 Ry
     estimated scf accuracy    <       0.00004685 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21190.6 secs

     total energy              =   -2112.48833481 Ry
     estimated scf accuracy    <       0.00003823 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22417.4 secs

     total energy              =   -2112.48833717 Ry
     estimated scf accuracy    <       0.00001308 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23638.0 secs

     total energy              =   -2112.48833830 Ry
     estimated scf accuracy    <       0.00000574 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24851.0 secs

     total energy              =   -2112.48833868 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    26119.2 secs

     total energy              =   -2112.48833877 Ry
     estimated scf accuracy    <       0.00000293 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    27339.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3403 -53.3295 -53.2559 -32.5525 -32.5073 -32.5054 -32.4759 -32.4376
   -32.3958 -32.3686 -32.3652 -32.3584 -32.3200 -32.3188 -32.3016 -32.2968
   -32.2937 -32.2893 -32.2853 -32.2728 -32.2540 -32.2517 -32.2379 -32.2048
   -32.2025 -32.1664 -32.1609 -32.1419 -32.1325 -32.1325 -32.1311 -32.0990
   -32.0874 -32.0516 -25.2765 -25.2662 -25.2648 -25.2455 -25.2443 -25.2379
   -25.1808 -25.1796 -25.1678 -16.0470 -16.0280 -16.0229 -16.0137 -16.0031
   -15.9936 -15.9813 -15.9778 -15.9707 -15.9588 -15.9579 -15.9519 -15.9392
   -15.9277 -15.8991 -15.8933 -15.8853 -15.8745 -15.8737 -15.8679 -15.8608
   -15.8502 -15.8459 -15.8425 -15.8362 -15.8346 -15.8341 -15.8295 -15.8236
   -15.8215 -15.8133 -15.8070 -15.7980 -15.7976 -15.7940 -15.7913 -15.7850
   -15.7843 -15.7786 -15.7753 -15.7738 -15.7713 -15.7709 -15.7672 -15.7659
   -15.7642 -15.7615 -15.7557 -15.7507 -15.7469 -15.7446 -15.7352 -15.7295
   -15.7281 -15.7270 -15.7254 -15.7156 -15.7114 -15.7095 -15.7066 -15.6970
   -15.6955 -15.6914 -15.6848 -15.6800 -15.6719 -15.6697 -15.6593 -15.6455
   -15.6439 -15.6377 -15.6343 -15.6313 -15.6270 -15.6230 -15.6210 -15.6170
   -15.6109 -15.6088 -15.6056 -15.5998 -15.5990 -15.5959 -15.5936 -15.5877
   -15.5860 -15.5773 -15.5636 -15.5606 -15.5410 -15.5362 -15.5342 -15.5193
    -1.6243  -1.3010  -1.2440  -1.0319  -0.8147  -0.7896  -0.6724  -0.5758
    -0.5024  -0.4230  -0.3809  -0.2715  -0.2191  -0.1060   0.0129   0.0788
     0.1818   0.2365   0.2436   0.3226   0.3593   0.3903   0.4386   0.5036
     0.5779   0.6580   0.7128   0.7952   0.8529   0.8692   0.9310   0.9893
     1.0338   1.1324   1.1564   1.2429   1.2672   1.3092   1.3414   1.4028
     1.4060   1.4372   1.4764   1.4982   1.5079   1.5349   1.5868   1.6234

     the Fermi energy is     0.1570 ev

!    total energy              =   -2112.48833887 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08554983 Ry
     internal energy E=F+TS    =   -2112.40278905 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2196.26883873 Ry
     hartree contribution      =    1094.59921624 Ry
     xc contribution           =    -389.47022411 Ry
     ewald contribution        =    -621.26294245 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00421836   -0.00102592   -0.00432623
     atom    2 type  3   force =     0.01044802   -0.00949031    0.00575635
     atom    3 type  3   force =     0.00415238   -0.00847218    0.00224983
     atom    4 type  3   force =     0.01140405   -0.00023966   -0.00387500
     atom    5 type  3   force =    -0.00316650    0.00053846   -0.00011670
     atom    6 type  3   force =     0.00559317   -0.00475214   -0.00313643
     atom    7 type  3   force =    -0.00319350    0.00256718   -0.01038417
     atom    8 type  3   force =    -0.00091759    0.00537377    0.00120480
     atom    9 type  1   force =     0.00386730   -0.00421524   -0.00538138
     atom   10 type  1   force =    -0.00045635   -0.00210869    0.00229654
     atom   11 type  3   force =     0.00373820    0.00012986    0.00345717
     atom   12 type  3   force =    -0.00631398    0.00216884   -0.00209086
     atom   13 type  3   force =    -0.00217699   -0.00063562   -0.00118741
     atom   14 type  3   force =     0.00858618    0.00212048   -0.00101883
     atom   15 type  3   force =     0.00374612    0.00156819   -0.00173823
     atom   16 type  3   force =    -0.00710625    0.00732398    0.00067354
     atom   17 type  3   force =    -0.00229490   -0.00191123    0.00182753
     atom   18 type  3   force =    -0.00182620   -0.00418114   -0.00346344
     atom   19 type  3   force =     0.00028813   -0.00669808    0.00311987
     atom   20 type  3   force =    -0.00127308    0.00214844    0.00315832
     atom   21 type  3   force =    -0.01007319    0.00808015   -0.00214686
     atom   22 type  3   force =    -0.00626884   -0.00007289   -0.00360150
     atom   23 type  3   force =    -0.00456303    0.00454790    0.00936957
     atom   24 type  3   force =     0.00688536    0.01069330    0.00309960
     atom   25 type  3   force =    -0.00077862   -0.00187207   -0.00076001
     atom   26 type  3   force =    -0.01346299   -0.00678047   -0.00304205
     atom   27 type  1   force =    -0.01904446   -0.00043621   -0.00631249
     atom   28 type  3   force =     0.01366811    0.00977739    0.00376116
     atom   29 type  3   force =    -0.00208978   -0.00532703    0.00623313
     atom   30 type  3   force =    -0.00431420   -0.00428014    0.00202359
     atom   31 type  3   force =    -0.01246207   -0.00276052    0.00269968
     atom   32 type  3   force =     0.00885071    0.00157077   -0.00198121
     atom   33 type  3   force =     0.00580764    0.00214931    0.00422866
     atom   34 type  3   force =     0.01052878    0.00450151   -0.00059653

     Total force =     0.056845     Total SCF correction =     0.001147


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.28
   0.00000052   0.00000058  -0.00000156            0.08        0.08       -0.23
   0.00000058  -0.00000313  -0.00000201            0.08       -0.46       -0.30
  -0.00000156  -0.00000201  -0.00000316           -0.23       -0.30       -0.46


     init_run     :    691.44s CPU    679.19s WALL (       1 calls)
     electrons    :  26524.24s CPU  26658.56s WALL (       1 calls)
     forces       :     73.32s CPU     74.66s WALL (       1 calls)
     stress       :    299.53s CPU    299.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    587.66s CPU    592.49s WALL (       1 calls)
     potinit      :     18.68s CPU     19.30s WALL (       1 calls)
     hinit0       :     40.48s CPU     21.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19328.49s CPU  19416.34s WALL (      20 calls)
     sum_band     :   6096.10s CPU   6133.67s WALL (      20 calls)
     v_of_rho     :    177.91s CPU    179.38s WALL (      20 calls)
     newd         :    891.38s CPU    899.44s WALL (      20 calls)
     mix_rho      :     40.57s CPU     40.69s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.65s CPU      4.58s WALL (      41 calls)
     cegterg      :  19314.49s CPU  19402.11s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      3.06s WALL (     120 calls)
     h_psi        :  19740.31s CPU  19830.26s WALL (     122 calls)
     s_psi        :     29.27s CPU     28.62s WALL (     122 calls)
     g_psi        :      8.42s CPU      8.10s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     35.21s CPU     35.94s WALL (     122 calls)
     vloc_psi     :  19670.15s CPU  19756.26s WALL (     122 calls)
     add_vuspsi   :     24.87s CPU     27.28s WALL (     122 calls)

     General routines
     calbec       :     48.55s CPU     49.23s WALL (     147 calls)
     fft          :    286.26s CPU    293.42s WALL (     284 calls)
     ffts         :     39.68s CPU     40.21s WALL (      40 calls)
     fftw         :  20784.39s CPU  20882.51s WALL (   21280 calls)
     interpolate  :     39.07s CPU     39.08s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1925.30s CPU   1920.11s WALL (   21604 calls)
     fft_scatt_yz :   6698.67s CPU   6999.97s WALL (   21604 calls)

     PWSCF        :      7h39m CPU      7h41m WALL


   This run was terminated on:  17:36:29  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
