
     Program PWSCF v.6.6 starts on 20Sep2024 at 21:56:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         249     204     56                11093     8186    1204
     Max         251     205     57                11096     8189    1207
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8676575   0.7906325   0.1123936  )
         2           K   tau(   2) = (   1.0007588   0.3837483   0.3458528  )
         3           K   tau(   3) = (   0.6174532   0.1837396   0.6073080  )
         4           K   tau(   4) = (   0.4436301   0.7356132   0.8869765  )
         5           Cl  tau(   5) = (   0.5003178   0.6105087   0.3980135  )
         6           Cl  tau(   6) = (   0.4875135   0.1007718   0.1764254  )
         7           Cl  tau(   7) = (   0.0284333   0.3368637   0.8547608  )
         8           Cl  tau(   8) = (   0.0614843   0.8484843   0.6231492  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      69.33 MB

     Estimated total dynamical RAM >     970.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7174.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    38241.4 secs

     total energy              =    -374.39403917 Ry
     estimated scf accuracy    <       0.38510989 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    56628.0 secs

     total energy              =    -374.51155418 Ry
     estimated scf accuracy    <       0.12108460 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    72455.9 secs

     total energy              =    -374.53529759 Ry
     estimated scf accuracy    <       0.00239104 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.74E-06,  avg # of iterations = 15.8

     total cpu time spent up to now is    98348.9 secs

     total energy              =    -374.53621853 Ry
     estimated scf accuracy    <       0.00052760 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   113816.1 secs

     total energy              =    -374.53631252 Ry
     estimated scf accuracy    <       0.00004711 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   132596.6 secs

     total energy              =    -374.53633180 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   149972.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -26.9526 -26.6016 -26.5124 -26.2940 -10.9827 -10.7734 -10.6595 -10.4458
   -10.3913 -10.2739 -10.1703 -10.1309 -10.0211  -9.9578  -9.9054  -9.8506
    -9.6824  -9.6636  -9.5719  -9.3946   0.5394   0.7326   0.8056   1.1383
     1.1804   1.3481   1.4179   1.6065   1.7333   2.0361   2.4159   2.6076
     6.2215   8.3024   8.3989   8.8610   9.0284   9.3162

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -26.9524 -26.6023 -26.5117 -26.2941 -11.0194 -10.8127 -10.6692 -10.5960
   -10.3596 -10.2721 -10.1649 -10.0992 -10.0315  -9.9421  -9.8706  -9.7643
    -9.6783  -9.6194  -9.5560  -9.3621   0.5298   0.7179   0.8304   1.0316
     1.1737   1.2863   1.4003   1.4580   1.7184   2.0043   2.4287   2.5959
     6.7042   8.2771   8.4312   8.9687   9.1311   9.4112

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -26.9522 -26.6030 -26.5109 -26.2942 -11.0557 -10.8455 -10.7068 -10.6555
   -10.3517 -10.2644 -10.1875 -10.0960 -10.0111  -9.9298  -9.8789  -9.7116
    -9.6091  -9.5781  -9.5360  -9.3410   0.5244   0.6795   0.8857   1.0071
     1.1335   1.1524   1.2725   1.4144   1.7188   1.9925   2.4389   2.5894
     7.5736   7.8140   8.4781   8.9922   9.1967   9.5063

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -26.9517 -26.6025 -26.5119 -26.2944 -11.0027 -10.8387 -10.6972 -10.5629
   -10.3853 -10.2605 -10.1871 -10.0798  -9.9705  -9.9331  -9.8740  -9.7587
    -9.7171  -9.6379  -9.5503  -9.3667   0.5943   0.7127   0.8802   1.0829
     1.1700   1.2653   1.4314   1.5497   1.7091   2.0200   2.2673   2.4624
     7.0422   8.1839   8.4665   8.8070   9.1020   9.2902

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -26.9515 -26.6032 -26.5112 -26.2945 -11.0400 -10.8813 -10.7071 -10.6099
   -10.3950 -10.2693 -10.2045 -10.0840 -10.0063  -9.9215  -9.8328  -9.7162
    -9.6457  -9.6040  -9.5054  -9.3390   0.5178   0.6742   0.8758   1.0381
     1.0929   1.2023   1.4122   1.5559   1.7006   1.9943   2.2899   2.4558
     7.6953   7.9188   8.4919   8.9409   9.1277   9.3972

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -26.9508 -26.6034 -26.5114 -26.2948 -11.0222 -10.8978 -10.7218 -10.6004
   -10.3627 -10.3334 -10.2009 -10.0741  -9.9852  -9.9183  -9.7999  -9.7308
    -9.6742  -9.6100  -9.4983  -9.3353   0.5942   0.7212   0.8132   0.9539
     1.0661   1.1578   1.6622   1.7428   1.8485   1.9019   2.1311   2.2228
     7.9966   8.0232   8.3341   8.8335   9.0529   9.2093

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -26.9505 -26.6023 -26.5132 -26.2946 -11.0061 -10.8373 -10.6665 -10.5742
   -10.4675 -10.2296 -10.1485 -10.0900  -9.9975  -9.9343  -9.8686  -9.7595
    -9.6929  -9.6387  -9.5344  -9.3705   0.5613   0.6574   0.9512   1.0416
     1.1863   1.2379   1.4229   1.5815   1.6962   2.0232   2.2961   2.4842
     7.4258   8.1331   8.3904   8.5750   9.1050   9.2197

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -26.9503 -26.6028 -26.5126 -26.2948 -11.0603 -10.8651 -10.7247 -10.6152
   -10.4027 -10.2619 -10.1659 -10.0778 -10.0109  -9.9292  -9.8438  -9.6960
    -9.6313  -9.5930  -9.5492  -9.3294   0.4653   0.5789   0.9815   1.0380
     1.0777   1.1796   1.4139   1.5687   1.7155   2.0038   2.3374   2.4795
     7.8048   8.1024   8.5875   8.6843   9.0390   9.1985

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -26.9496 -26.6031 -26.5128 -26.2951 -11.0330 -10.8830 -10.7167 -10.6625
   -10.3757 -10.3048 -10.1530 -10.0684  -9.9852  -9.9190  -9.8140  -9.7032
    -9.6950  -9.5988  -9.5069  -9.3410   0.5493   0.6504   0.8007   0.8835
     1.1722   1.3011   1.6117   1.6366   1.9181   1.9520   2.1123   2.2438
     7.9329   8.1137   8.4558   8.7072   9.0311   9.1158

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -26.9484 -26.6028 -26.5142 -26.2953 -11.0332 -10.8563 -10.7549 -10.7204
   -10.3430 -10.2626 -10.1259 -10.0521 -10.0346  -9.8990  -9.8275  -9.7354
    -9.6640  -9.5586  -9.5427  -9.3449   0.5728   0.6544   0.6902   0.7763
     1.3288   1.4386   1.5235   1.5542   1.9632   2.0074   2.0766   2.2626
     7.9121   8.2609   8.3391   8.8349   8.8967   9.2832

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -26.9514 -26.6014 -26.5137 -26.2942 -10.9779 -10.7883 -10.6717 -10.4674
   -10.3789 -10.2611 -10.1478 -10.1160 -10.0522  -9.9696  -9.9092  -9.8165
    -9.6929  -9.6505  -9.5623  -9.4081   0.5435   0.7070   0.8174   1.1187
     1.2147   1.3101   1.4290   1.6237   1.7037   1.9944   2.4422   2.5997
     6.7410   8.1290   8.4492   8.7756   8.9185   9.2532

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -26.9517 -26.6029 -26.5116 -26.2944 -10.9768 -10.7635 -10.6634 -10.4606
   -10.3727 -10.3133 -10.2015 -10.0641 -10.0318  -9.9552  -9.9194  -9.8508
    -9.6906  -9.6413  -9.5798  -9.3948   0.6336   0.7317   0.9121   1.0627
     1.1987   1.3723   1.4595   1.6432   1.7661   2.0632   2.2236   2.4179
     6.6708   8.2612   8.3416   8.6463   8.9440   9.2850

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -26.9502 -26.6012 -26.5150 -26.2945 -10.9734 -10.8030 -10.6799 -10.4875
   -10.3709 -10.2307 -10.1449 -10.1367 -10.0506  -9.9681  -9.9039  -9.7918
    -9.7182  -9.6317  -9.5509  -9.4233   0.5506   0.7020   0.8805   0.9640
     1.2662   1.3239   1.3938   1.5750   1.7814   1.9687   2.4708   2.5873
     7.6660   7.7322   8.3739   8.5886   8.8195   9.0907

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -26.9509 -26.6042 -26.5107 -26.2949 -10.9714 -10.7546 -10.6560 -10.5028
   -10.3435 -10.3126 -10.2402 -10.0412 -10.0071  -9.9730  -9.9322  -9.8547
    -9.6815  -9.6181  -9.6008  -9.3942   0.7689   0.7923   0.9276   1.0516
     1.1619   1.2761   1.6616   1.7189   1.8166   1.9212   2.0924   2.2489
     7.3446   7.7545   8.2703   8.5601   8.9647   9.2063

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -26.9516 -26.6036 -26.5108 -26.2945 -11.0129 -10.8101 -10.6849 -10.5376
   -10.3820 -10.2990 -10.1921 -10.1258 -10.0320  -9.9435  -9.8501  -9.7761
    -9.6706  -9.5777  -9.5604  -9.3649   0.5637   0.7186   0.8486   1.0247
     1.1500   1.3351   1.4622   1.6012   1.7429   2.0059   2.2657   2.4194
     7.0675   8.1856   8.4917   8.6952   9.0636   9.3698

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -26.9512 -26.6019 -26.5131 -26.2943 -11.0422 -10.8175 -10.7184 -10.5328
   -10.3816 -10.2013 -10.1670 -10.1031 -10.0297  -9.9116  -9.8671  -9.8149
    -9.6798  -9.6472  -9.5461  -9.3532   0.5427   0.6653   0.7974   0.9828
     1.1771   1.2556   1.4486   1.5960   1.6827   1.9591   2.4651   2.5995
     7.0951   8.2328   8.4979   8.9200   9.0079   9.2870

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -26.9512 -26.6021 -26.5129 -26.2944 -11.0195 -10.8112 -10.7014 -10.5533
   -10.4003 -10.2821 -10.1834 -10.0743 -10.0369  -9.9223  -9.8674  -9.7389
    -9.6628  -9.6285  -9.5487  -9.3809   0.5455   0.6556   0.8062   0.9996
     1.2141   1.2488   1.3743   1.5431   1.7244   1.9856   2.4545   2.6119
     7.1280   8.2388   8.4820   8.7840   9.0798   9.2980

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -26.9505 -26.6027 -26.5128 -26.2947 -10.9719 -10.7671 -10.6751 -10.4968
   -10.3513 -10.3171 -10.1557 -10.0934 -10.0549  -9.9613  -9.8799  -9.8416
    -9.6825  -9.6592  -9.5745  -9.3923   0.6140   0.7514   0.9110   1.1171
     1.2386   1.3345   1.3797   1.5844   1.7769   1.9999   2.2911   2.4536
     7.0646   8.2025   8.3053   8.4762   9.0847   9.1261

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -26.9505 -26.6027 -26.5129 -26.2947 -10.9686 -10.7743 -10.6546 -10.5004
   -10.4215 -10.2307 -10.1796 -10.0951 -10.0425  -9.9727  -9.9132  -9.8359
    -9.6978  -9.6303  -9.5496  -9.4075   0.6148   0.7781   0.8930   1.0506
     1.2466   1.3863   1.4183   1.5565   1.7284   2.0277   2.2774   2.4735
     7.1122   8.0020   8.3871   8.5513   8.9900   9.2589

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -26.9510 -26.6026 -26.5123 -26.2945 -11.0769 -10.8359 -10.7710 -10.5844
   -10.3627 -10.2719 -10.1736 -10.0697 -10.0209  -9.9192  -9.8572  -9.7090
    -9.6357  -9.5969  -9.5389  -9.3302   0.5529   0.6290   0.7839   0.8269
     1.1357   1.2722   1.4066   1.4694   1.7161   1.9577   2.4764   2.6160
     7.7169   8.0716   8.6103   8.8300   9.1056   9.3704

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -26.9493 -26.6025 -26.5142 -26.2950 -10.9628 -10.7779 -10.6702 -10.5310
   -10.3858 -10.2604 -10.1500 -10.1187 -10.0442  -9.9582  -9.8893  -9.8277
    -9.6925  -9.6566  -9.5396  -9.4042   0.6202   0.7802   0.9410   1.0302
     1.2505   1.3411   1.3881   1.4608   1.8123   1.9898   2.3189   2.4916
     7.7134   7.9529   8.3818   8.5151   8.7072   8.9878

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -26.9508 -26.6038 -26.5111 -26.2948 -10.9956 -10.8288 -10.7062 -10.5531
   -10.3455 -10.3028 -10.2156 -10.1123  -9.9755  -9.9439  -9.8569  -9.7648
    -9.6953  -9.6233  -9.5347  -9.3707   0.6920   0.7674   0.8390   1.0304
     1.1178   1.1808   1.6654   1.7509   1.8244   1.9033   2.1172   2.2354
     7.6317   7.9210   8.2618   8.6883   8.9991   9.2094

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -26.9497 -26.6040 -26.5120 -26.2952 -10.9624 -10.7591 -10.6288 -10.5598
   -10.4020 -10.2770 -10.1711 -10.1010 -10.0044  -9.9805  -9.9141  -9.8403
    -9.6932  -9.6207  -9.5739  -9.3903   0.7417   0.8600   0.9362   1.0788
     1.1824   1.2547   1.4788   1.5640   1.8826   2.0274   2.1363   2.2755
     7.5028   7.9448   8.2084   8.3083   9.0413   9.2116

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -26.9500 -26.6017 -26.5144 -26.2946 -11.0399 -10.8171 -10.7451 -10.4904
   -10.4065 -10.2545 -10.1566 -10.1000 -10.0325  -9.9019  -9.8402  -9.7798
    -9.6913  -9.6399  -9.5421  -9.3701   0.5574   0.6268   0.7933   0.8842
     1.1802   1.2812   1.5071   1.5660   1.7236   1.9399   2.4920   2.6150
     7.7821   8.0139   8.4980   8.7746   8.9366   9.0743

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -26.9499 -26.6022 -26.5137 -26.2947 -11.0926 -10.8317 -10.8095 -10.5446
   -10.3462 -10.2991 -10.1471 -10.0557 -10.0443  -9.9004  -9.8109  -9.7165
    -9.6701  -9.6227  -9.5388  -9.3191   0.5464   0.5663   0.6950   0.8480
     1.1070   1.2511   1.5021   1.6053   1.6791   1.9209   2.5127   2.6433
     7.9575   8.3275   8.5830   8.9646   9.0365   9.0809

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -26.9484 -26.6038 -26.5133 -26.2954 -10.9501 -10.7643 -10.6092 -10.5987
   -10.4219 -10.2933 -10.1342 -10.1047 -10.0320  -9.9692  -9.8710  -9.8582
    -9.6903  -9.6482  -9.5414  -9.3860   0.7899   0.8790   0.9317   1.0800
     1.1824   1.3128   1.3395   1.4142   1.9326   2.0514   2.1867   2.2975
     7.7246   7.9906   8.3678   8.4281   8.7273   8.9582

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -26.9504 -26.6032 -26.5123 -26.2948 -11.0275 -10.8047 -10.7014 -10.5611
   -10.3557 -10.2738 -10.1954 -10.1240 -10.0234  -9.9201  -9.8540  -9.8062
    -9.6520  -9.5922  -9.5525  -9.3709   0.5185   0.6708   0.9660   1.0365
     1.1384   1.2850   1.4289   1.5588   1.7524   2.0000   2.3208   2.4680
     7.3639   8.1229   8.5428   8.6493   8.9721   9.2264

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -26.9503 -26.6034 -26.5121 -26.2948 -11.0038 -10.8133 -10.6924 -10.5152
   -10.4567 -10.3255 -10.1648 -10.1000 -10.0396  -9.9137  -9.8370  -9.7575
    -9.6811  -9.6050  -9.5299  -9.3785   0.5217   0.6600   0.9401   1.0915
     1.1212   1.2871   1.4373   1.5463   1.7666   2.0035   2.3133   2.4426
     7.3859   8.1846   8.3526   8.7576   9.0360   9.2435

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -26.9505 -26.6022 -26.5133 -26.2946 -11.0285 -10.8261 -10.7275 -10.5512
   -10.3991 -10.2013 -10.1668 -10.0569  -9.9887  -9.9480  -9.8519  -9.7907
    -9.7126  -9.6438  -9.5732  -9.3525   0.5577   0.7467   0.8267   1.0685
     1.1917   1.2176   1.4511   1.6815   1.7084   1.9000   2.3115   2.4826
     7.3307   8.1855   8.4379   8.7123   9.0891   9.3029

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -26.9503 -26.6029 -26.5126 -26.2947 -11.0551 -10.8742 -10.7441 -10.5848
   -10.4260 -10.2720 -10.1444 -10.0639 -10.0092  -9.9105  -9.8157  -9.7274
    -9.6832  -9.6042  -9.5008  -9.3420   0.4895   0.6084   0.8719   0.9691
     1.1601   1.1945   1.4888   1.6079   1.7088   1.9352   2.3265   2.4703
     7.7617   8.0832   8.5483   8.8974   9.1443   9.3041

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -26.9492 -26.6030 -26.5135 -26.2951 -11.0147 -10.7976 -10.7422 -10.5490
   -10.3765 -10.2943 -10.2131 -10.1139  -9.9908  -9.9036  -9.8351  -9.7897
    -9.6695  -9.6048  -9.5295  -9.3850   0.5167   0.6163   0.9765   1.1107
     1.1263   1.2317   1.4178   1.5041   1.8028   1.9904   2.3628   2.4839
     7.8507   8.0439   8.3445   8.7632   8.9298   9.0450

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -26.9493 -26.6020 -26.5146 -26.2949 -11.0270 -10.8219 -10.7316 -10.5592
   -10.4304 -10.1700 -10.1378 -10.0893 -10.0208  -9.9479  -9.8451  -9.7877
    -9.6794  -9.6435  -9.5660  -9.3547   0.5419   0.6583   0.9200   1.0540
     1.1399   1.1893   1.5292   1.6035   1.7382   1.9339   2.3322   2.5003
     7.7942   8.1711   8.4802   8.6103   8.7872   9.1207

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -26.9497 -26.6035 -26.5124 -26.2951 -11.0102 -10.8142 -10.7020 -10.6141
   -10.3498 -10.2387 -10.2030 -10.1027 -10.0154  -9.9301  -9.8498  -9.7719
    -9.6537  -9.6250  -9.5699  -9.3700   0.6859   0.7060   0.8549   1.0446
     1.1526   1.2376   1.5475   1.6080   1.9009   1.9809   2.1433   2.2642
     7.6557   8.0448   8.3695   8.5455   8.9713   9.2433

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -26.9496 -26.6036 -26.5124 -26.2951 -10.9878 -10.8310 -10.6532 -10.6163
   -10.4341 -10.2983 -10.1406 -10.0887 -10.0249  -9.9171  -9.8483  -9.7601
    -9.7023  -9.6351  -9.5122  -9.3686   0.6285   0.7297   0.9105   0.9566
     1.1746   1.2686   1.5798   1.6218   1.8918   1.9941   2.1041   2.2586
     7.7577   8.0567   8.2739   8.4155   8.9712   9.2008

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -26.9491 -26.6025 -26.5139 -26.2950 -11.0687 -10.8458 -10.7903 -10.6038
   -10.4007 -10.2232 -10.1525 -10.0629 -10.0188  -9.9150  -9.8300  -9.7037
    -9.6643  -9.6051  -9.5364  -9.3307   0.4481   0.5286   0.9364   0.9997
     1.1070   1.1788   1.5046   1.6043   1.7374   1.9510   2.3715   2.4942
     7.9138   8.2815   8.4612   8.8264   8.9868   9.2052

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -26.9484 -26.6033 -26.5137 -26.2954 -10.9951 -10.8119 -10.6901 -10.6668
   -10.3737 -10.2512 -10.1673 -10.1082  -9.9981  -9.9223  -9.8571  -9.7645
    -9.6715  -9.6238  -9.5453  -9.3672   0.6882   0.7209   0.8015   0.9110
     1.3074   1.3789   1.4186   1.5036   1.9420   2.0356   2.1298   2.2834
     7.8278   8.1218   8.3021   8.5961   8.9004   9.1274

     the Fermi energy is     4.1837 ev

!    total energy              =    -374.53633246 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53633246 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -114.20434399 Ry
     hartree contribution      =      78.07010669 Ry
     xc contribution           =     -88.64677794 Ry
     ewald contribution        =    -249.75531722 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02304279    0.02354639    0.00047427
     atom    2 type  3   force =     0.02836015   -0.01198929    0.01348317
     atom    3 type  3   force =    -0.01304450   -0.00749051    0.02469755
     atom    4 type  3   force =    -0.02635418   -0.02624076   -0.01357750
     atom    5 type  2   force =     0.01629736   -0.01081506    0.00184770
     atom    6 type  2   force =     0.00762230    0.00932272   -0.02835005
     atom    7 type  2   force =    -0.00827013    0.01493350    0.01612565
     atom    8 type  2   force =    -0.02765379    0.00873300   -0.01470079

     Total force =     0.086962     Total SCF correction =     0.001567


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.78
   0.00004613   0.00000272   0.00001634            6.79        0.40        2.40
   0.00000272   0.00027229  -0.00006632            0.40       40.06       -9.76
   0.00001634  -0.00006632   0.00002369            2.40       -9.76        3.48


     init_run     :   6987.30s CPU   7172.49s WALL (       1 calls)
     electrons    : 141905.39s CPU 142797.24s WALL (       1 calls)
     forces       :    131.77s CPU    132.84s WALL (       1 calls)
     stress       :   1865.92s CPU   1876.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6829.09s CPU   7048.07s WALL (       1 calls)
     potinit      :     22.09s CPU     22.29s WALL (       1 calls)
     hinit0       :     60.40s CPU     25.35s WALL (       1 calls)

     Called by electrons:
     c_bands      : 116846.53s CPU 117648.99s WALL (       8 calls)
     sum_band     :  24419.99s CPU  24505.28s WALL (       8 calls)
     v_of_rho     :    113.62s CPU    113.92s WALL (       8 calls)
     newd         :    570.55s CPU    574.26s WALL (       8 calls)
     mix_rho      :     20.97s CPU     20.94s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     99.37s CPU    100.74s WALL (     684 calls)
     cegterg      : 116740.85s CPU 117540.41s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.45s CPU      7.99s WALL (    1780 calls)
     h_psi        : 121700.23s CPU 122723.46s WALL (    1852 calls)
     s_psi        :      1.61s CPU      1.21s WALL (    1852 calls)
     g_psi        :    179.05s CPU    173.67s WALL (    1528 calls)

     Called by h_psi:
     h_psi:calbec :    341.12s CPU    397.03s WALL (    1852 calls)
     vloc_psi     : 121117.27s CPU 122080.04s WALL (    1852 calls)
     add_vuspsi   :      1.22s CPU      3.01s WALL (    1852 calls)

     General routines
     calbec       :    432.92s CPU    518.44s WALL (    2320 calls)
     fft          :    209.65s CPU    209.74s WALL (     128 calls)
     ffts         :     26.30s CPU     27.35s WALL (      16 calls)
     fftw         : 123227.68s CPU 124170.60s WALL (   75980 calls)
     interpolate  :     26.07s CPU     27.46s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11346.87s CPU  11282.33s WALL (   76124 calls)
     fft_scatt_yz :  39245.43s CPU  41294.80s WALL (   76124 calls)

     PWSCF        :   1d17h54m CPU   1d18h13m WALL


   This run was terminated on:  16: 9:50  22Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
