
     Program PWSCF v.6.6 starts on 11Aug2024 at  4:28:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4233    3460    864               549899   406322   50800
     Max        4236    3462    866               549902   406323   50802
     Sum       33875   27687   6915              4399201  3250579  406403



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.5349  a.u.
     unit-cell volume          =   44876.7520 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.534917  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127242  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3455036  -0.7391402  -0.8280534  )
         2           Na  tau(   2) = (  -0.3102850  -0.8078002  -0.1072868  )
         3           Na  tau(   3) = (  -0.3003295  -0.1370747  -0.8506458  )
         4           Na  tau(   4) = (  -0.4831319  -0.0982027  -0.0353409  )
         5           Na  tau(   5) = (  -0.1770315  -0.8839926  -0.0316411  )
         6           Na  tau(   6) = (  -0.5075324  -0.0230168  -0.7304358  )
         7           Na  tau(   7) = (  -0.3148913  -0.8488559  -0.4407237  )
         8           Na  tau(   8) = (  -0.1571112  -0.0252450  -0.4832261  )
         9           Na  tau(   9) = (  -0.4096146  -0.0881604  -0.3634647  )
        10           Na  tau(  10) = (  -0.2846924  -0.1340200  -0.4699659  )
        11           Na  tau(  11) = (  -0.1591885  -0.2643146  -0.5652223  )
        12           Na  tau(  12) = (  -0.4461274  -0.0199572  -0.2140914  )
        13           Na  tau(  13) = (  -0.2043385  -0.7514883  -0.3658039  )
        14           Na  tau(  14) = (  -0.4811929  -0.7662933  -0.3543768  )
        15           Na  tau(  15) = (  -0.2068091  -0.6912632  -0.5335037  )
        16           Cl  tau(  16) = (  -0.1241813  -0.0514025  -0.2507199  )
        17           Na  tau(  17) = (  -0.3729715  -0.1559970  -0.2544636  )
        18           Cl  tau(  18) = (  -0.2295486  -0.1686026  -0.3640503  )
        19           Na  tau(  19) = (  -0.3153802  -0.0353470  -0.2051045  )
        20           Na  tau(  20) = (  -0.3473033  -0.8773134  -0.3197859  )
        21           Na  tau(  21) = (  -0.1932797  -0.1494694  -0.1889348  )
        22           Na  tau(  22) = (  -0.2378142  -0.0485902  -0.3284757  )
        23           Na  tau(  23) = (  -0.4788680  -0.8008219  -0.0967408  )
        24           Cl  tau(  24) = (  -0.3932331  -0.7024784  -0.1093008  )
        25           Cl  tau(  25) = (  -0.4024642  -0.0059384  -0.8449426  )
        26           Cl  tau(  26) = (  -0.3525020  -0.7524544  -0.3536225  )
        27           Na  tau(  27) = (  -0.3274409  -0.7796761  -0.2348331  )
        28           Cl  tau(  28) = (  -0.1922336  -0.7856246  -0.0965084  )
        29           Na  tau(  29) = (  -0.3368555  -0.2057660  -0.1391633  )
        30           Na  tau(  30) = (  -0.3409890  -0.0395712  -0.0836738  )
        31           Cl  tau(  31) = (  -0.5515845  -0.0225242  -0.1440863  )
        32           Cl  tau(  32) = (  -0.3973955  -0.1972700  -0.0169276  )
        33           Na  tau(  33) = (  -0.2052237  -0.8430055  -0.2330623  )
        34           Cl  tau(  34) = (  -0.2446302  -0.1309747  -0.0741381  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4399201 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3250579 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.80 GB

     Estimated total dynamical RAM >      22.38 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.373E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      391.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.318E-03 0.000E+00

     total cpu time spent up to now is     1489.5 secs

     total energy              =   -2735.96361063 Ry
     estimated scf accuracy    <       3.48345509 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.496E-03 0.000E+00

     total cpu time spent up to now is     2814.9 secs

     total energy              =   -2734.24993543 Ry
     estimated scf accuracy    <      28.07971196 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.389E-03 0.000E+00

     total cpu time spent up to now is     4069.6 secs

     total energy              =   -2737.73577953 Ry
     estimated scf accuracy    <       1.45347528 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.467E-03 0.000E+00

     total cpu time spent up to now is     5066.2 secs

     total energy              =   -2737.90279639 Ry
     estimated scf accuracy    <       0.39011717 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.536E-03 0.000E+00

     total cpu time spent up to now is     6028.5 secs

     total energy              =   -2737.93618165 Ry
     estimated scf accuracy    <       0.14101281 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.604E-03 0.000E+00

     total cpu time spent up to now is     7022.5 secs

     total energy              =   -2737.94324798 Ry
     estimated scf accuracy    <       0.07886399 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.630E-03 0.000E+00

     total cpu time spent up to now is     8042.3 secs

     total energy              =   -2737.94342547 Ry
     estimated scf accuracy    <       0.09976774 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.654E-03 0.000E+00

     total cpu time spent up to now is     8988.3 secs

     total energy              =   -2737.95396607 Ry
     estimated scf accuracy    <       0.01575348 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.659E-03 0.000E+00

     total cpu time spent up to now is    10019.1 secs

     total energy              =   -2737.95579680 Ry
     estimated scf accuracy    <       0.00414881 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.663E-03 0.000E+00

     total cpu time spent up to now is    10979.4 secs

     total energy              =   -2737.95624298 Ry
     estimated scf accuracy    <       0.00115208 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is    11918.5 secs

     total energy              =   -2737.95639564 Ry
     estimated scf accuracy    <       0.00032879 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.665E-03 0.000E+00

     total cpu time spent up to now is    12858.6 secs

     total energy              =   -2737.95643750 Ry
     estimated scf accuracy    <       0.00017708 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is    13786.1 secs

     total energy              =   -2737.95646260 Ry
     estimated scf accuracy    <       0.00002122 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.665E-03 0.000E+00

     total cpu time spent up to now is    14746.6 secs

     total energy              =   -2737.95646572 Ry
     estimated scf accuracy    <       0.00000663 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is    15728.4 secs

     total energy              =   -2737.95646673 Ry
     estimated scf accuracy    <       0.00000343 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is    16671.1 secs

     total energy              =   -2737.95646698 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is    17592.4 secs

     total energy              =   -2737.95646722 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is    18507.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (406403 PWs)   bands (ev):

   -56.2795 -55.9677 -55.9125 -55.8257 -55.7877 -55.6996 -55.6812 -55.6116
   -55.6114 -55.6062 -55.5886 -55.5588 -55.5428 -55.5140 -55.4786 -55.4692
   -55.3579 -55.3472 -55.3413 -55.3346 -55.1481 -54.9579 -54.9065 -54.7123
   -54.6246 -28.1980 -28.1876 -28.1771 -27.8979 -27.8876 -27.8699 -27.8340
   -27.8335 -27.8079 -27.7718 -27.7623 -27.7550 -27.7398 -27.7274 -27.7220
   -27.7114 -27.6897 -27.6840 -27.6423 -27.6055 -27.6025 -27.5994 -27.5854
   -27.5806 -27.5665 -27.5608 -27.5444 -27.5271 -27.5237 -27.5090 -27.5072
   -27.5065 -27.5014 -27.4976 -27.4856 -27.4692 -27.4649 -27.4618 -27.4576
   -27.4521 -27.4494 -27.4374 -27.4281 -27.4207 -27.3990 -27.3809 -27.3719
   -27.3455 -27.3392 -27.3063 -27.2919 -27.2756 -27.2609 -27.2560 -27.2540
   -27.2502 -27.2433 -27.2405 -27.2289 -27.2226 -27.1276 -27.0666 -27.0426
   -26.9101 -26.8846 -26.8809 -26.8575 -26.8547 -26.8152 -26.6763 -26.6422
   -26.6104 -26.5763 -26.5592 -26.5508 -18.9493 -18.5459 -17.8493 -17.7602
   -17.7528 -17.3167 -17.1713 -17.1570 -16.9827  -7.7245  -7.4757  -7.3863
    -7.1868  -7.0664  -7.0315  -6.5764  -6.4759  -6.3965  -6.3206  -6.2459
    -6.1986  -6.1461  -6.0611  -5.9421  -5.8965  -5.8543  -5.7946  -5.7738
    -5.6975  -5.6530  -5.5904  -5.5798  -5.5740  -5.5588  -5.4237  -5.1702
    -4.2726  -3.2311  -2.9732  -2.5592  -2.3194  -2.1875  -1.9663  -1.7625
    -1.6474  -1.6328  -1.4450  -1.3734  -1.2957  -1.0945  -0.8931  -0.8310
    -0.6528  -0.6112  -0.4546  -0.4059  -0.3103  -0.2859  -0.2429  -0.1419
    -0.0669   0.0113   0.0777   0.1572   0.2411   0.2513   0.2691   0.3616
     0.3854   0.5049   0.5587   0.6047   0.6287

     the Fermi energy is    -1.7553 ev

!    total energy              =   -2737.95646741 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.04270659 Ry
     internal energy E=F+TS    =   -2737.91376082 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8259.43442913 Ry
     hartree contribution      =    4124.89518444 Ry
     xc contribution           =    -465.24075303 Ry
     ewald contribution        =    1861.86623691 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  1.664E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00268928   -0.00985823   -0.00677806
     atom    2 type  1   force =    -0.01325064    0.04506131    0.02502263
     atom    3 type  1   force =    -0.01118392    0.00316851    0.02931472
     atom    4 type  1   force =    -0.00530157    0.00564899   -0.00425337
     atom    5 type  1   force =     0.00416250   -0.01965080    0.01247656
     atom    6 type  1   force =     0.00839615    0.00281665   -0.00721832
     atom    7 type  1   force =     0.00577893    0.01107575   -0.03901560
     atom    8 type  1   force =    -0.00199932    0.00315158   -0.00173391
     atom    9 type  1   force =    -0.03253508   -0.01464566   -0.03854517
     atom   10 type  1   force =     0.00178031   -0.00265763   -0.01100731
     atom   11 type  1   force =    -0.00303596    0.00786183    0.00241375
     atom   12 type  1   force =    -0.04349504    0.00065901    0.00216139
     atom   13 type  1   force =     0.00001308    0.00405053   -0.01011248
     atom   14 type  1   force =    -0.00245461   -0.00759744    0.00335648
     atom   15 type  1   force =     0.00100310   -0.00700671    0.00410978
     atom   16 type  2   force =    -0.00526236   -0.01040269    0.00799477
     atom   17 type  1   force =     0.00057205   -0.02397855   -0.01720599
     atom   18 type  2   force =     0.00043676   -0.01687565    0.00936350
     atom   19 type  1   force =     0.02155016   -0.03377099    0.00966432
     atom   20 type  1   force =    -0.02775905    0.03370419   -0.01173694
     atom   21 type  1   force =     0.01635163    0.00421585   -0.02475472
     atom   22 type  1   force =     0.05024426   -0.03244277   -0.01926030
     atom   23 type  1   force =    -0.00411619   -0.00431993   -0.00229151
     atom   24 type  2   force =     0.00243304   -0.01290568    0.00431980
     atom   25 type  2   force =    -0.00444833   -0.00308425   -0.00538348
     atom   26 type  2   force =    -0.00474159    0.02553820   -0.02253815
     atom   27 type  1   force =    -0.02311550    0.05288705    0.01065414
     atom   28 type  2   force =     0.01877346    0.01981151   -0.01688218
     atom   29 type  1   force =    -0.00535631   -0.01614290    0.03534751
     atom   30 type  1   force =    -0.02063898   -0.02906818    0.04452431
     atom   31 type  2   force =     0.00736713    0.00379518    0.02395663
     atom   32 type  2   force =    -0.01098686   -0.00163680   -0.00678862
     atom   33 type  1   force =     0.05428337    0.01569394    0.02408981
     atom   34 type  2   force =     0.02922468    0.00690478   -0.00326396

     Total force =     0.194511     Total SCF correction =     0.001296


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.664E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.71
   0.00001788   0.00000040   0.00000020            2.63        0.06        0.03
   0.00000040   0.00001448  -0.00000404            0.06        2.13       -0.59
   0.00000020  -0.00000404   0.00002292            0.03       -0.59        3.37


     init_run     :    385.89s CPU    389.43s WALL (       1 calls)
     electrons    :  17981.19s CPU  18116.50s WALL (       1 calls)
     forces       :     69.42s CPU     70.48s WALL (       1 calls)
     stress       :    247.01s CPU    249.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    314.21s CPU    316.37s WALL (       1 calls)
     potinit      :     22.32s CPU     22.95s WALL (       1 calls)
     hinit0       :     13.53s CPU     13.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13005.91s CPU  13096.38s WALL (      18 calls)
     sum_band     :   4160.96s CPU   4194.35s WALL (      18 calls)
     v_of_rho     :    142.35s CPU    144.24s WALL (      19 calls)
     newd         :    648.09s CPU    658.22s WALL (      19 calls)
     mix_rho      :     32.26s CPU     31.86s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.91s CPU      3.47s WALL (      37 calls)
     cegterg      :  12998.57s CPU  13088.91s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.19s WALL (     108 calls)
     h_psi        :  13159.54s CPU  13248.98s WALL (     109 calls)
     s_psi        :     19.77s CPU     19.42s WALL (     109 calls)
     g_psi        :      6.38s CPU      6.20s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     26.64s CPU     26.92s WALL (     109 calls)
     vloc_psi     :  13108.25s CPU  13195.65s WALL (     109 calls)
     add_vuspsi   :     16.19s CPU     16.89s WALL (     109 calls)

     General routines
     calbec       :     36.91s CPU     37.63s WALL (     132 calls)
     fft          :    234.42s CPU    245.38s WALL (     270 calls)
     ffts         :     34.18s CPU     34.80s WALL (      37 calls)
     fftw         :  14080.03s CPU  14190.28s WALL (   17716 calls)
     interpolate  :     29.44s CPU     30.38s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1191.33s CPU   1198.64s WALL (   18023 calls)
     fft_scatt_yz :   5410.80s CPU   5645.86s WALL (   18023 calls)

     PWSCF        :      5h11m CPU      5h13m WALL


   This run was terminated on:   9:42:10  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
