
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:49:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7439920  -0.7336675  -0.1340551  )
         2           Na  tau(   2) = (  -0.9808926  -0.5264791  -0.0444151  )
         3           K   tau(   3) = (  -0.8605932  -0.6792893  -0.3838851  )
         4           K   tau(   4) = (  -0.6054662  -0.8319356  -0.6184644  )
         5           Na  tau(   5) = (  -0.6431684  -0.8248784  -0.3292743  )
         6           K   tau(   6) = (  -0.6343890  -0.5610698  -0.4948941  )
         7           K   tau(   7) = (  -0.5393196  -0.8743146  -0.0705418  )
         8           K   tau(   8) = (  -0.8701725  -0.7469987  -0.6730505  )
         9           K   tau(   9) = (  -0.9919042  -0.8606179  -0.4134571  )
        10           K   tau(  10) = (  -0.9368900  -0.4903133  -0.3165589  )
        11           Cl  tau(  11) = (  -0.4213706  -0.6180380  -0.4119014  )
        12           Cl  tau(  12) = (  -0.1132651  -0.7149521  -0.5459151  )
        13           K   tau(  13) = (  -0.3232196  -0.7175394  -0.1379594  )
        14           K   tau(  14) = (  -0.3136827  -0.8213899  -0.3932908  )
        15           K   tau(  15) = (  -0.2668355  -0.5320695  -0.2489120  )
        16           K   tau(  16) = (  -0.1665915  -0.8738636  -0.7390262  )
        17           K   tau(  17) = (  -0.2786523  -0.5549297  -0.6204632  )
        18           Na  tau(  18) = (  -0.5412356  -0.3626581  -0.5363561  )
        19           K   tau(  19) = (  -0.8317656  -0.1989420  -0.3726118  )
        20           Na  tau(  20) = (  -0.9620582  -0.1389425  -0.6795703  )
        21           Na  tau(  21) = (  -0.6567453  -0.2078474  -0.0730418  )
        22           K   tau(  22) = (  -0.7284867  -0.1211970  -0.5729624  )
        23           K   tau(  23) = (  -0.7969009  -0.3886897  -0.6979686  )
        24           K   tau(  24) = (  -0.8250123  -0.1359685  -0.1656630  )
        25           Na  tau(  25) = (  -0.1090481  -0.4241966  -0.4557930  )
        26           K   tau(  26) = (  -0.1853245  -0.1242169  -0.4735156  )
        27           K   tau(  27) = (  -0.5033185  -0.1314431  -0.2820598  )
        28           K   tau(  28) = (  -0.2268130  -0.3854734  -0.0866139  )
        29           K   tau(  29) = (  -0.0378673   0.0037011  -0.1953980  )
        30           K   tau(  30) = (  -0.3399811  -0.0976646  -0.7423482  )
        31           K   tau(  31) = (  -0.1518544  -0.2203804  -0.2476329  )
        32           K   tau(  32) = (  -0.1237394  -0.2945699  -0.6425359  )
        33           K   tau(  33) = (  -0.4298381  -0.2254704  -0.5264430  )
        34           K   tau(  34) = (  -0.4538629  -0.3117102  -0.1249084  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      460.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2494.8 secs

     total energy              =   -2152.21746990 Ry
     estimated scf accuracy    <       1.23533244 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3867.9 secs

     total energy              =   -2150.83321084 Ry
     estimated scf accuracy    <      17.97988774 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5152.6 secs

     total energy              =   -2152.69034750 Ry
     estimated scf accuracy    <       1.01990609 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6121.8 secs

     total energy              =   -2152.70099412 Ry
     estimated scf accuracy    <       1.69728510 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7018.3 secs

     total energy              =   -2152.82368278 Ry
     estimated scf accuracy    <       0.26241158 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7951.3 secs

     total energy              =   -2152.83730034 Ry
     estimated scf accuracy    <       0.13803920 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8905.3 secs

     total energy              =   -2152.84548440 Ry
     estimated scf accuracy    <       0.07742434 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9867.1 secs

     total energy              =   -2152.85055393 Ry
     estimated scf accuracy    <       0.02834699 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10892.2 secs

     total energy              =   -2152.85191788 Ry
     estimated scf accuracy    <       0.02336342 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11851.7 secs

     total energy              =   -2152.85409732 Ry
     estimated scf accuracy    <       0.00339095 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    12865.7 secs

     total energy              =   -2152.85443110 Ry
     estimated scf accuracy    <       0.00111470 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13817.3 secs

     total energy              =   -2152.85457820 Ry
     estimated scf accuracy    <       0.00017199 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14789.8 secs

     total energy              =   -2152.85459716 Ry
     estimated scf accuracy    <       0.00008555 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15718.8 secs

     total energy              =   -2152.85460149 Ry
     estimated scf accuracy    <       0.00006461 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16592.8 secs

     total energy              =   -2152.85460463 Ry
     estimated scf accuracy    <       0.00008931 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17457.7 secs

     total energy              =   -2152.85460926 Ry
     estimated scf accuracy    <       0.00002444 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18330.3 secs

     total energy              =   -2152.85461128 Ry
     estimated scf accuracy    <       0.00000846 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19226.7 secs

     total energy              =   -2152.85461172 Ry
     estimated scf accuracy    <       0.00000586 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20174.0 secs

     total energy              =   -2152.85461221 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21115.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.1591 -47.4284 -47.1274 -46.6166 -46.5477 -46.4830 -27.0031 -26.9381
   -26.6239 -26.5351 -26.4106 -26.4042 -26.3555 -26.3288 -26.2729 -26.1673
   -26.1002 -26.0149 -25.9606 -25.9405 -25.8678 -25.7563 -25.7463 -25.7148
   -25.6651 -25.4776 -25.4004 -25.3738 -25.3406 -25.2636 -25.0505 -20.3705
   -20.0010 -19.9469 -19.5079 -19.3837 -19.2975 -19.1995 -19.0491 -18.9914
   -18.5820 -18.5555 -18.5502 -18.5383 -18.5150 -18.4799 -18.4522 -18.4341
   -18.3862 -11.6200 -11.5561 -11.2846 -11.2447 -11.0498 -10.9816 -10.9462
   -10.8951 -10.8847 -10.8310 -10.7893 -10.7139 -10.6301 -10.4710 -10.4270
   -10.3974 -10.2864 -10.2411 -10.1718 -10.1028 -10.0390 -10.0109  -9.9541
    -9.9118  -9.8361  -9.8237  -9.7833  -9.7774  -9.7253  -9.7086  -9.6696
    -9.6378  -9.6248  -9.5996  -9.5568  -9.5202  -9.5055  -9.4987  -9.4853
    -9.4450  -9.4221  -9.3530  -9.3022  -9.2669  -9.2482  -9.2107  -9.1897
    -9.1702  -9.1325  -9.1045  -9.0912  -9.0901  -8.9991  -8.9353  -8.9143
    -8.8932  -8.8843  -8.8695  -8.8433  -8.8296  -8.8145  -8.8036  -8.7770
    -8.7368  -8.7355  -8.7031  -8.6971  -8.6580  -8.6396  -8.6181  -8.6041
    -8.5913  -8.5610  -8.4485  -8.3978  -8.3569  -8.3428  -8.1515   0.8802
     0.9172   1.0133   1.1143   1.1448   1.2165   1.2855   1.3793   1.5339
     3.7398   5.0426   5.2099   5.4679   5.5377   5.8481   5.9267   6.2974
     6.3431   6.4500   6.5424   6.6560   6.6942   6.7604   6.8755   6.9181
     6.9610   7.0611   7.0942   7.2184   7.2921   7.4342   7.4785   7.5390
     7.6379   7.7008   7.7388   7.8153   7.8420   7.9411   8.0051   8.1441
     8.1681   8.2760   8.3247   8.3715   8.4376   8.5531   8.5690   8.5891
     8.6954   8.7550   8.8345   8.8747

     the Fermi energy is     6.8062 ev

!    total energy              =   -2152.85461207 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.07454904 Ry
     internal energy E=F+TS    =   -2152.78006302 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1243.99371754 Ry
     hartree contribution      =     696.99584364 Ry
     xc contribution           =    -404.89528845 Ry
     ewald contribution        =   -1200.88690067 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00343023    0.01378999   -0.01892223
     atom    2 type  1   force =    -0.01953330   -0.01973203   -0.00363401
     atom    3 type  3   force =     0.03917546   -0.02552561    0.00073036
     atom    4 type  3   force =     0.01191510    0.05401879    0.08006233
     atom    5 type  1   force =    -0.00174763    0.00856089   -0.00111767
     atom    6 type  3   force =    -0.01891404   -0.01373337    0.00165205
     atom    7 type  3   force =     0.00467034    0.03769026   -0.08736918
     atom    8 type  3   force =    -0.02447318    0.00483098   -0.00209192
     atom    9 type  3   force =    -0.00179157   -0.03633279   -0.04269561
     atom   10 type  3   force =     0.00734687    0.08198351    0.05353495
     atom   11 type  2   force =    -0.00872869    0.01455166    0.00772620
     atom   12 type  2   force =     0.00314010    0.00578994   -0.00073492
     atom   13 type  3   force =    -0.03137050   -0.02634304    0.02119867
     atom   14 type  3   force =     0.00428066   -0.00820155   -0.01788153
     atom   15 type  3   force =     0.00897334    0.01178385   -0.08004718
     atom   16 type  3   force =     0.04116103    0.06929404    0.02732561
     atom   17 type  3   force =    -0.03362663   -0.01419109    0.00502151
     atom   18 type  1   force =    -0.09651908   -0.12284852   -0.01658909
     atom   19 type  3   force =    -0.00356273   -0.06025045   -0.05855554
     atom   20 type  1   force =     0.01349019    0.00971619   -0.00217343
     atom   21 type  1   force =     0.02803436   -0.03458385    0.03798936
     atom   22 type  3   force =     0.00138293   -0.01509707    0.01887716
     atom   23 type  3   force =     0.00648152   -0.02166859    0.00593137
     atom   24 type  3   force =    -0.04025799    0.03809128    0.03180527
     atom   25 type  1   force =    -0.00598461   -0.01256702    0.00001369
     atom   26 type  3   force =    -0.00558239    0.00642008    0.00056390
     atom   27 type  3   force =     0.01440303   -0.00350918   -0.03883661
     atom   28 type  3   force =     0.02098030    0.01084552    0.03003574
     atom   29 type  3   force =     0.00881904    0.03234356    0.04040102
     atom   30 type  3   force =    -0.04418426   -0.03591569   -0.00175183
     atom   31 type  3   force =     0.00986888   -0.00189139    0.00414051
     atom   32 type  3   force =     0.02108039   -0.01562641   -0.00349652
     atom   33 type  3   force =     0.10815126    0.13227657    0.01564105
     atom   34 type  3   force =    -0.02050842   -0.06396948   -0.00675347

     Total force =     0.373118     Total SCF correction =     0.002643


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      143.05
   0.00089385   0.00005290  -0.00000291          131.49        7.78       -0.43
   0.00005290   0.00106353  -0.00001918            7.78      156.45       -2.82
  -0.00000291  -0.00001918   0.00095997           -0.43       -2.82      141.22


     init_run     :    471.98s CPU    459.04s WALL (       1 calls)
     electrons    :  20534.26s CPU  20654.78s WALL (       1 calls)
     forces       :     43.07s CPU     43.00s WALL (       1 calls)
     stress       :    177.49s CPU    176.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    398.80s CPU    400.47s WALL (       1 calls)
     potinit      :     10.94s CPU     10.91s WALL (       1 calls)
     hinit0       :     31.35s CPU     16.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15018.93s CPU  15115.98s WALL (      21 calls)
     sum_band     :   4677.06s CPU   4701.81s WALL (      21 calls)
     v_of_rho     :    139.89s CPU    139.56s WALL (      21 calls)
     newd         :    671.87s CPU    671.12s WALL (      21 calls)
     mix_rho      :     30.60s CPU     30.13s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      2.97s CPU      2.93s WALL (      43 calls)
     cegterg      :  15013.05s CPU  15110.71s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.57s CPU      2.66s WALL (     109 calls)
     h_psi        :  15335.08s CPU  15434.24s WALL (     111 calls)
     s_psi        :      8.32s CPU      7.95s WALL (     111 calls)
     g_psi        :      5.25s CPU      5.10s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     17.17s CPU     17.03s WALL (     111 calls)
     vloc_psi     :  15305.94s CPU  15404.93s WALL (     111 calls)
     add_vuspsi   :      5.54s CPU      5.75s WALL (     111 calls)

     General routines
     calbec       :     22.68s CPU     22.59s WALL (     137 calls)
     fft          :    255.39s CPU    265.09s WALL (     297 calls)
     ffts         :     34.37s CPU     35.66s WALL (      42 calls)
     fftw         :  16341.89s CPU  16463.19s WALL (   21830 calls)
     interpolate  :     30.39s CPU     30.46s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1422.20s CPU   1419.62s WALL (   22169 calls)
     fft_scatt_yz :   6097.84s CPU   6343.64s WALL (   22169 calls)

     PWSCF        :      5h53m CPU      5h55m WALL


   This run was terminated on:   2:45:24   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
