
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:30:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         293     239     69                 9384     6931    1097
     Max         294     240     70                 9387     6933    1101
     Sum        2347    1919    559                75089    55453    8801



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2717  a.u.
     unit-cell volume          =     766.6139 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.271743  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388858   0.6388858   0.6388858  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    75089 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    55453 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      76.72 MB

     Estimated total dynamical RAM >     613.74 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6204.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.09E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    44420.3 secs

     total energy              =     -93.59480285 Ry
     estimated scf accuracy    <       0.14144816 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    65966.5 secs

     total energy              =     -93.63279447 Ry
     estimated scf accuracy    <       0.06447147 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    86067.7 secs

     total energy              =     -93.64604714 Ry
     estimated scf accuracy    <       0.00101298 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.33E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is   122402.2 secs

     total energy              =     -93.64621466 Ry
     estimated scf accuracy    <       0.00003709 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.32E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is   144236.6 secs

     total energy              =     -93.64622206 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.46E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   166615.1 secs

     total energy              =     -93.64622306 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   185677.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.0694 ev

!    total energy              =     -93.64622324 Ry
     estimated scf accuracy    <          5.2E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.64622324 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.15418757 Ry
     hartree contribution      =      27.01150089 Ry
     xc contribution           =     -22.02669325 Ry
     ewald contribution        =     -50.47684332 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000915    0.00000915    0.00000915
     atom    2 type  2   force =    -0.00000915   -0.00000915   -0.00000915

     Total force =     0.000022     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -24.68
  -0.00016776   0.00000009   0.00000009          -24.68        0.01        0.01
   0.00000009  -0.00016776   0.00000009            0.01      -24.68        0.01
   0.00000009   0.00000009  -0.00016776            0.01        0.01      -24.68


     init_run     :   6175.55s CPU   6202.97s WALL (       1 calls)
     electrons    : 178508.97s CPU 179473.26s WALL (       1 calls)
     forces       :    179.30s CPU    181.12s WALL (       1 calls)
     stress       :   3704.03s CPU   3725.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6112.69s CPU   6131.57s WALL (       1 calls)
     potinit      :     12.33s CPU     12.22s WALL (       1 calls)
     hinit0       :      9.76s CPU     16.31s WALL (       1 calls)

     Called by electrons:
     c_bands      : 148133.56s CPU 148963.21s WALL (       8 calls)
     sum_band     :  29992.86s CPU  30128.21s WALL (       8 calls)
     v_of_rho     :     69.41s CPU     68.93s WALL (       8 calls)
     newd         :    335.03s CPU    335.28s WALL (       8 calls)
     mix_rho      :     12.82s CPU     13.28s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    400.82s CPU    400.05s WALL (    4389 calls)
     cegterg      : 147705.44s CPU 148461.14s WALL (    1848 calls)

     Called by *egterg:
     cdiaghg      :     13.24s CPU     13.72s WALL (    9887 calls)
     h_psi        : 147796.20s CPU 148568.30s WALL (   10349 calls)
     s_psi        :      0.98s CPU      0.92s WALL (   10349 calls)
     g_psi        :    661.11s CPU    651.29s WALL (    8270 calls)

     Called by h_psi:
     h_psi:calbec :   1068.54s CPU   1190.10s WALL (   10349 calls)
     vloc_psi     : 145830.07s CPU 146462.02s WALL (   10349 calls)
     add_vuspsi   :      0.99s CPU      1.46s WALL (   10349 calls)

     General routines
     calbec       :   1424.68s CPU   1660.46s WALL (   13352 calls)
     fft          :    123.57s CPU    124.50s WALL (     128 calls)
     ffts         :     15.21s CPU     15.68s WALL (      16 calls)
     fftw         : 149014.87s CPU 149769.85s WALL (  150674 calls)
     interpolate  :     15.07s CPU     15.78s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13670.80s CPU  13579.97s WALL (  150818 calls)
     fft_scatt_yz :  47244.54s CPU  49321.40s WALL (  150818 calls)

     PWSCF        :   2d 4h22m CPU   2d 4h39m WALL


   This run was terminated on:   2:10: 9  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
