
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:53:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9015262  -0.5518356  -0.3975818  )
         2           Na  tau(   2) = (  -0.9287544  -0.8129703  -0.5029063  )
         3           Na  tau(   3) = (  -0.7443455  -0.7866230  -0.6213502  )
         4           K   tau(   4) = (  -0.9306264  -0.6254495  -0.6905439  )
         5           K   tau(   5) = (  -0.4742598  -0.7060733  -0.5938283  )
         6           K   tau(   6) = (  -0.1673687  -0.7454687  -0.4787152  )
         7           Na  tau(   7) = (  -0.1770546  -0.5111409  -0.5666794  )
         8           K   tau(   8) = (  -0.8714129  -0.1729326  -0.4405479  )
         9           K   tau(   9) = (  -0.8620897  -0.1297073  -0.7443602  )
        10           Na  tau(  10) = (  -0.9001681  -0.4153495  -0.6197770  )
        11           K   tau(  11) = (  -0.6071356  -0.1249297  -0.5687679  )
        12           K   tau(  12) = (  -0.6580506  -0.4254590  -0.5657206  )
        13           Na  tau(  13) = (  -0.3717059  -0.4757809  -0.5679472  )
        14           K   tau(  14) = (  -0.1221753  -0.3565956  -0.3741585  )
        15           K   tau(  15) = (  -0.2557162  -0.1239401  -0.5413151  )
        16           K   tau(  16) = (  -0.0896365  -0.2927205  -0.6927169  )
        17           Na  tau(  17) = (  -0.8140494  -0.8233873  -0.0546157  )
        18           K   tau(  18) = (  -0.6828166  -0.6420690  -0.0912949  )
        19           Na  tau(  19) = (  -0.9678312  -0.4617777  -0.1519274  )
        20           Na  tau(  20) = (  -0.6490673  -0.0087837  -0.1104427  )
        21           K   tau(  21) = (  -0.4590410  -0.5467923  -0.3193864  )
        22           K   tau(  22) = (  -0.7011371  -0.7618320  -0.3575948  )
        23           K   tau(  23) = (  -0.2436929  -0.7314273  -0.0579271  )
        24           K   tau(  24) = (  -0.3945632  -0.8363444  -0.2990148  )
        25           Na  tau(  25) = (  -0.1992101  -0.5832659  -0.2940559  )
        26           Na  tau(  26) = (  -0.0110037  -0.8475470  -0.0005192  )
        27           K   tau(  27) = (  -0.2533927  -0.4745579  -0.0895763  )
        28           K   tau(  28) = (  -0.0235895  -0.7179975  -0.2245304  )
        29           Na  tau(  29) = (  -0.8913367  -0.9006453  -0.2411448  )
        30           K   tau(  30) = (  -0.7472085  -0.3549299  -0.1784685  )
        31           K   tau(  31) = (  -0.3900528  -0.1367783  -0.0548695  )
        32           K   tau(  32) = (  -0.4785918  -0.2554842  -0.2996858  )
        33           Na  tau(  33) = (  -0.5045361  -0.4506038  -0.0655712  )
        34           K   tau(  34) = (  -0.1327348  -0.1163817  -0.2020239  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      437.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2492.0 secs

     total energy              =   -2456.24650944 Ry
     estimated scf accuracy    <       0.75259182 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3845.1 secs

     total energy              =   -2455.14397306 Ry
     estimated scf accuracy    <      16.34137572 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5118.9 secs

     total energy              =   -2456.58240121 Ry
     estimated scf accuracy    <       0.96534229 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6086.6 secs

     total energy              =   -2456.67343451 Ry
     estimated scf accuracy    <       0.22711137 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7049.8 secs

     total energy              =   -2456.69890700 Ry
     estimated scf accuracy    <       0.06891574 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     8020.7 secs

     total energy              =   -2456.70475780 Ry
     estimated scf accuracy    <       0.01196564 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9099.0 secs

     total energy              =   -2456.70533058 Ry
     estimated scf accuracy    <       0.01737992 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10047.5 secs

     total energy              =   -2456.70696063 Ry
     estimated scf accuracy    <       0.00141438 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10985.8 secs

     total energy              =   -2456.70715670 Ry
     estimated scf accuracy    <       0.00038012 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11910.4 secs

     total energy              =   -2456.70720672 Ry
     estimated scf accuracy    <       0.00007401 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12863.5 secs

     total energy              =   -2456.70720491 Ry
     estimated scf accuracy    <       0.00013847 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13793.3 secs

     total energy              =   -2456.70721923 Ry
     estimated scf accuracy    <       0.00002299 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14713.8 secs

     total energy              =   -2456.70722125 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15661.1 secs

     total energy              =   -2456.70722147 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16584.2 secs

     total energy              =   -2456.70722179 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17492.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.9165 -50.7395 -50.7141 -50.6910 -50.6605 -50.5977 -50.5807 -50.5773
   -50.5769 -50.5603 -50.3562 -50.3450 -29.7289 -29.7014 -29.5910 -29.5818
   -29.5709 -29.5704 -29.5438 -29.5154 -29.4981 -29.4813 -29.4760 -29.4514
   -29.4353 -29.4263 -29.4131 -29.4015 -29.3844 -29.3605 -29.3578 -29.3215
   -29.3129 -29.3099 -22.9148 -22.9103 -22.8636 -22.7548 -22.6572 -22.6515
   -22.6483 -22.6474 -22.6356 -22.6282 -22.6160 -22.5960 -22.5923 -22.5747
   -22.5568 -22.5542 -22.5342 -22.5304 -22.5274 -22.5260 -22.5250 -22.5090
   -22.5046 -22.5027 -22.5014 -22.4950 -22.4916 -22.4893 -22.4858 -22.4737
   -22.2972 -22.2933 -22.2834 -22.2790 -22.2789 -22.2549 -13.2841 -13.2399
   -13.2244 -13.2000 -13.1775 -13.1679 -13.1593 -13.1391 -13.1191 -13.1043
   -13.0993 -13.0944 -13.0800 -13.0768 -13.0697 -13.0643 -13.0588 -13.0541
   -13.0485 -13.0309 -13.0290 -13.0280 -13.0212 -13.0201 -13.0173 -13.0046
   -12.9961 -12.9888 -12.9850 -12.9781 -12.9766 -12.9733 -12.9678 -12.9651
   -12.9518 -12.9496 -12.9466 -12.9464 -12.9423 -12.9370 -12.9317 -12.9251
   -12.9203 -12.9174 -12.9138 -12.9132 -12.9105 -12.9032 -12.9006 -12.8996
   -12.8930 -12.8738 -12.8715 -12.8595 -12.8507 -12.8420 -12.8316 -12.8258
   -12.8161 -12.8117 -12.8098 -12.8026 -12.7990 -12.7953 -12.7927 -12.7875
    -0.2843   0.4244   0.7788   0.9607   1.0649   1.2878   1.3884   1.5405
     1.6156   1.8687   1.9378   2.0168   2.0836   2.2085   2.3363   2.3477
     2.4911   2.5349   2.6342   2.8645   2.9376   2.9854   3.0574   3.1034
     3.1384   3.2259   3.3221   3.3452   3.4556   3.5908   3.6302   3.7287
     3.7402   3.9657   3.9777   4.0465   4.0857   4.1576   4.2218   4.2721
     4.3204   4.3502   4.4270   4.4635   4.5744   4.6303   4.6551   4.7104

     the Fermi energy is     2.5256 ev

!    total energy              =   -2456.70722185 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.05514815 Ry
     internal energy E=F+TS    =   -2456.65207370 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2091.56056438 Ry
     hartree contribution      =    1074.47317941 Ry
     xc contribution           =    -422.94027911 Ry
     ewald contribution        =   -1016.62440962 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00605117    0.00310522   -0.00095291
     atom    2 type  1   force =    -0.00420542   -0.01356108    0.00705292
     atom    3 type  1   force =     0.02124988   -0.00127263    0.02586780
     atom    4 type  3   force =    -0.01360596    0.00760558   -0.00118467
     atom    5 type  3   force =    -0.00217150   -0.00978342   -0.00572526
     atom    6 type  3   force =    -0.00657778   -0.01156288   -0.00916329
     atom    7 type  1   force =     0.02527344   -0.00909971   -0.00369438
     atom    8 type  3   force =    -0.00267516   -0.00337039    0.00268872
     atom    9 type  3   force =     0.00211499   -0.03046040    0.00628403
     atom   10 type  1   force =     0.00311922    0.01724780    0.00105071
     atom   11 type  3   force =     0.00627952    0.00277472    0.00009687
     atom   12 type  3   force =     0.00772332   -0.00211783    0.00239924
     atom   13 type  1   force =    -0.01884794    0.01811691   -0.00158708
     atom   14 type  3   force =    -0.00056458    0.01004595    0.00369985
     atom   15 type  3   force =    -0.00179050    0.00272851    0.00719596
     atom   16 type  3   force =    -0.00673441    0.00789628   -0.00603281
     atom   17 type  1   force =    -0.01112090    0.01061146   -0.01671203
     atom   18 type  3   force =     0.01382745    0.01860753   -0.00798189
     atom   19 type  1   force =    -0.01082980    0.00475801    0.00408465
     atom   20 type  1   force =     0.02956079   -0.01643288   -0.01103905
     atom   21 type  3   force =    -0.00617547   -0.00117157   -0.00007416
     atom   22 type  3   force =     0.00850137   -0.00172465   -0.00070513
     atom   23 type  3   force =    -0.01085676   -0.00878727    0.01059137
     atom   24 type  3   force =    -0.00396267   -0.00371604   -0.00023902
     atom   25 type  1   force =    -0.00836495    0.00484127   -0.01075882
     atom   26 type  1   force =    -0.02942637   -0.01195087    0.01452165
     atom   27 type  3   force =     0.00096295    0.01721863    0.00561067
     atom   28 type  3   force =     0.00410760    0.00251084    0.00005365
     atom   29 type  1   force =     0.00521919   -0.01669452   -0.01473313
     atom   30 type  3   force =     0.00634411    0.00870114   -0.00111352
     atom   31 type  3   force =    -0.00463566   -0.00365684    0.00497400
     atom   32 type  3   force =     0.00141009    0.00227991   -0.00679253
     atom   33 type  1   force =     0.00033244    0.00660920    0.00661509
     atom   34 type  3   force =     0.00046832   -0.00029598   -0.00429749

     Total force =     0.104194     Total SCF correction =     0.001451


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.01
   0.00010374  -0.00000238  -0.00000472           15.26       -0.35       -0.69
  -0.00000238   0.00011260   0.00000162           -0.35       16.56        0.24
  -0.00000472   0.00000162   0.00015105           -0.69        0.24       22.22


     init_run     :    431.98s CPU    435.51s WALL (       1 calls)
     electrons    :  16964.42s CPU  17055.35s WALL (       1 calls)
     forces       :     47.38s CPU     48.06s WALL (       1 calls)
     stress       :    191.48s CPU    192.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    384.46s CPU    387.60s WALL (       1 calls)
     potinit      :     12.41s CPU     12.09s WALL (       1 calls)
     hinit0       :      5.35s CPU      5.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12436.10s CPU  12503.53s WALL (      17 calls)
     sum_band     :   3859.97s CPU   3875.58s WALL (      17 calls)
     v_of_rho     :    112.60s CPU    113.36s WALL (      17 calls)
     newd         :    539.48s CPU    546.17s WALL (      17 calls)
     mix_rho      :     24.45s CPU     24.84s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.53s CPU      2.60s WALL (      35 calls)
     cegterg      :  12430.19s CPU  12497.58s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.38s WALL (     107 calls)
     h_psi        :  12730.28s CPU  12799.88s WALL (     109 calls)
     s_psi        :     10.76s CPU     10.30s WALL (     109 calls)
     g_psi        :      5.47s CPU      5.16s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     18.33s CPU     18.18s WALL (     109 calls)
     vloc_psi     :  12697.31s CPU  12766.57s WALL (     109 calls)
     add_vuspsi   :      7.89s CPU      8.13s WALL (     109 calls)

     General routines
     calbec       :     24.65s CPU     24.44s WALL (     131 calls)
     fft          :    205.86s CPU    212.71s WALL (     245 calls)
     ffts         :     27.97s CPU     29.49s WALL (      34 calls)
     fftw         :  13568.30s CPU  13664.47s WALL (   18160 calls)
     interpolate  :     24.85s CPU     25.25s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1178.13s CPU   1170.58s WALL (   18439 calls)
     fft_scatt_yz :   5127.59s CPU   5378.71s WALL (   18439 calls)

     PWSCF        :      4h53m CPU      4h55m WALL


   This run was terminated on:  18:48:53  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
