
     Program PWSCF v.6.6 starts on  2Sep2024 at 19: 4:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312414  -0.7965494  -0.1378458  )
         2           Na  tau(   2) = (  -0.9102417  -0.5220894  -0.0573009  )
         3           K   tau(   3) = (  -0.8413448  -0.6802151  -0.4165659  )
         4           K   tau(   4) = (  -0.6208164  -0.8205909  -0.5907220  )
         5           Na  tau(   5) = (  -0.6753709  -0.8570616  -0.3531546  )
         6           K   tau(   6) = (  -0.6383523  -0.5901776  -0.4904172  )
         7           K   tau(   7) = (  -0.5199047  -0.8838049  -0.0689814  )
         8           K   tau(   8) = (  -0.8572281  -0.7265540  -0.6762597  )
         9           K   tau(   9) = (  -0.9924328  -0.8761390  -0.4144438  )
        10           K   tau(  10) = (  -0.9529846  -0.5166946  -0.2869560  )
        11           Cl  tau(  11) = (  -0.4163589  -0.6155326  -0.4298310  )
        12           Cl  tau(  12) = (  -0.1093731  -0.7434168  -0.5666584  )
        13           K   tau(  13) = (  -0.3263751  -0.7457530  -0.1493596  )
        14           K   tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           K   tau(  15) = (  -0.2766755  -0.5477668  -0.2581803  )
        16           K   tau(  16) = (  -0.1694325  -0.8639540  -0.0087382  )
        17           K   tau(  17) = (  -0.2545870  -0.5626070  -0.5927156  )
        18           Na  tau(  18) = (  -0.6050698  -0.3577240  -0.5376141  )
        19           K   tau(  19) = (  -0.8191039  -0.1347748  -0.3821329  )
        20           Na  tau(  20) = (  -0.9364495  -0.1768323  -0.6930864  )
        21           Na  tau(  21) = (  -0.6416206  -0.1916611  -0.0526006  )
        22           K   tau(  22) = (  -0.7222691  -0.1275186  -0.5899142  )
        23           K   tau(  23) = (  -0.7750150  -0.3669914  -0.7123674  )
        24           K   tau(  24) = (  -0.8327319  -0.0954465  -0.1524428  )
        25           Na  tau(  25) = (  -0.1389143  -0.4235940  -0.4139910  )
        26           K   tau(  26) = (  -0.2023089  -0.1178962  -0.4614019  )
        27           K   tau(  27) = (  -0.4827179  -0.0955707  -0.3037554  )
        28           K   tau(  28) = (  -0.2459125  -0.3935163  -0.0726426  )
        29           K   tau(  29) = (  -0.0601828  -0.0296592  -0.1957125  )
        30           K   tau(  30) = (  -0.3366680  -0.1166919  -0.7203795  )
        31           K   tau(  31) = (  -0.1694633  -0.2225854  -0.2564202  )
        32           K   tau(  32) = (  -0.1415386  -0.2662374  -0.6412347  )
        33           K   tau(  33) = (  -0.4316810  -0.1893812  -0.5218066  )
        34           K   tau(  34) = (  -0.4394852  -0.2639399  -0.1204244  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      487.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2599.5 secs

     total energy              =   -2151.06625875 Ry
     estimated scf accuracy    <       2.25241440 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4131.8 secs

     total energy              =   -2149.26037372 Ry
     estimated scf accuracy    <      35.68055999 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5581.0 secs

     total energy              =   -2152.12709141 Ry
     estimated scf accuracy    <       1.77517753 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6595.2 secs

     total energy              =   -2152.19798372 Ry
     estimated scf accuracy    <       2.18141229 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7537.0 secs

     total energy              =   -2152.36619679 Ry
     estimated scf accuracy    <       0.46564245 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8501.1 secs

     total energy              =   -2152.38620121 Ry
     estimated scf accuracy    <       0.26616540 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9450.0 secs

     total energy              =   -2152.39623020 Ry
     estimated scf accuracy    <       0.19821147 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    10399.6 secs

     total energy              =   -2152.40925132 Ry
     estimated scf accuracy    <       0.04162116 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    11474.3 secs

     total energy              =   -2152.41071873 Ry
     estimated scf accuracy    <       0.03485699 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12444.2 secs

     total energy              =   -2152.41417498 Ry
     estimated scf accuracy    <       0.00790531 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    13440.2 secs

     total energy              =   -2152.41498992 Ry
     estimated scf accuracy    <       0.00179900 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14380.9 secs

     total energy              =   -2152.41517866 Ry
     estimated scf accuracy    <       0.00058605 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15318.7 secs

     total energy              =   -2152.41524021 Ry
     estimated scf accuracy    <       0.00038364 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16259.7 secs

     total energy              =   -2152.41527240 Ry
     estimated scf accuracy    <       0.00005609 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17224.3 secs

     total energy              =   -2152.41527790 Ry
     estimated scf accuracy    <       0.00002626 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18189.1 secs

     total energy              =   -2152.41527764 Ry
     estimated scf accuracy    <       0.00004581 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19138.3 secs

     total energy              =   -2152.41527956 Ry
     estimated scf accuracy    <       0.00003374 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20071.3 secs

     total energy              =   -2152.41528151 Ry
     estimated scf accuracy    <       0.00000835 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21007.6 secs

     total energy              =   -2152.41528215 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21925.6 secs

     total energy              =   -2152.41528230 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22864.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.6525 -47.2770 -47.2676 -47.1400 -47.0401 -47.0002 -26.9970 -26.8664
   -26.7641 -26.6424 -26.5583 -26.5314 -26.4223 -26.2926 -26.2594 -26.1779
   -26.1289 -26.1161 -26.0728 -26.0678 -26.0342 -26.0245 -25.9653 -25.9159
   -25.8821 -25.8254 -25.7411 -25.7184 -25.6902 -25.5477 -25.0602 -19.6532
   -19.6114 -19.5106 -19.3513 -19.2582 -19.2534 -19.2284 -19.1744 -19.1664
   -19.1564 -19.1207 -19.0537 -19.0511 -19.0126 -18.9790 -18.9692 -18.9455
   -18.8791 -11.4504 -11.2923 -11.2788 -11.2115 -11.1766 -11.1464 -11.0399
   -11.0281 -11.0035 -10.9493 -10.9034 -10.8225 -10.7396 -10.7028 -10.6983
   -10.6700 -10.5629 -10.5299 -10.4472 -10.4413 -10.3706 -10.3246 -10.3083
   -10.2147 -10.1448 -10.1108 -10.0843 -10.0085  -9.9472  -9.9073  -9.8241
    -9.7912  -9.7761  -9.7713  -9.6978  -9.6477  -9.6289  -9.6099  -9.5723
    -9.5463  -9.5292  -9.5149  -9.4947  -9.4763  -9.4574  -9.4200  -9.3751
    -9.3498  -9.3363  -9.3194  -9.2552  -9.2282  -9.1965  -9.1835  -9.1352
    -9.1198  -9.1089  -9.0949  -9.0504  -9.0371  -9.0097  -8.9609  -8.9408
    -8.8976  -8.8801  -8.8604  -8.8483  -8.8166  -8.7911  -8.7490  -8.7254
    -8.6502  -8.6144  -8.5711  -8.4832  -8.4468  -8.3953  -8.2639   0.7102
     0.9222   0.9951   1.0588   1.0656   1.1403   1.1805   1.2292   1.3334
     3.8362   5.1167   5.2873   5.5565   5.6006   5.9305   6.0517   6.3108
     6.3782   6.4526   6.5922   6.6477   6.7015   6.7636   6.8114   6.9016
     6.9239   6.9951   7.0681   7.1192   7.1660   7.3184   7.3555   7.4724
     7.4851   7.6147   7.6164   7.7438   7.8438   7.8730   7.9649   7.9998
     8.1053   8.1324   8.3170   8.3725   8.3958   8.5278   8.5827   8.6360
     8.6879   8.7371   8.7973   8.9082

     the Fermi energy is     6.7863 ev

!    total energy              =   -2152.41528227 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.08521391 Ry
     internal energy E=F+TS    =   -2152.33006835 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1372.17891748 Ry
     hartree contribution      =     759.80990967 Ry
     xc contribution           =    -405.25527281 Ry
     ewald contribution        =   -1134.70578773 Ry

     convergence has been achieved in  21 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00311046    0.05057972    0.00133423
     atom    2 type  1   force =    -0.04189883   -0.00778832    0.00906341
     atom    3 type  3   force =    -0.04320841    0.02131322    0.02158873
     atom    4 type  3   force =     0.05687546    0.02413047   -0.03883402
     atom    5 type  1   force =     0.02337049    0.01864021    0.03988037
     atom    6 type  3   force =     0.02599052    0.03486348    0.00446317
     atom    7 type  3   force =     0.00334735    0.05218641   -0.01074320
     atom    8 type  3   force =    -0.03714112   -0.01733343   -0.02334305
     atom    9 type  3   force =    -0.01128959    0.00539947   -0.02710703
     atom   10 type  3   force =     0.00550904    0.03732401    0.00347672
     atom   11 type  2   force =    -0.01466250   -0.01306359    0.00939609
     atom   12 type  2   force =     0.01980608    0.00554703    0.02968968
     atom   13 type  3   force =    -0.02800415    0.01452945    0.02194770
     atom   14 type  3   force =     0.00755608    0.04992987   -0.04247722
     atom   15 type  3   force =    -0.00180973    0.01820081   -0.00419133
     atom   16 type  3   force =     0.02128239    0.02721450    0.02468821
     atom   17 type  3   force =    -0.01758166    0.01153592   -0.03967768
     atom   18 type  1   force =     0.02329693   -0.00975490    0.02427767
     atom   19 type  3   force =    -0.02155799   -0.09329510    0.00261423
     atom   20 type  1   force =    -0.03035469    0.01176810    0.00980528
     atom   21 type  1   force =     0.00330825   -0.02248817   -0.02478695
     atom   22 type  3   force =     0.00092266    0.00535392    0.02140243
     atom   23 type  3   force =     0.00058714   -0.04272911   -0.00363993
     atom   24 type  3   force =    -0.00452393   -0.01456631    0.00371614
     atom   25 type  1   force =     0.01610616    0.01960601   -0.03227699
     atom   26 type  3   force =     0.01667077    0.02016692   -0.02480873
     atom   27 type  3   force =    -0.01318021   -0.03241077    0.00246396
     atom   28 type  3   force =     0.02261333   -0.03735358    0.01718132
     atom   29 type  3   force =     0.01180919    0.03229607    0.01639107
     atom   30 type  3   force =     0.00976235    0.01779827    0.00438648
     atom   31 type  3   force =     0.01186869   -0.04441498    0.03145100
     atom   32 type  3   force =     0.03380304   -0.03664067    0.00842167
     atom   33 type  3   force =    -0.02457921   -0.03938567    0.00972538
     atom   34 type  3   force =    -0.02158341   -0.06715929   -0.04547884

     Total force =     0.273269     Total SCF correction =     0.002314


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      148.21
   0.00094534   0.00003046   0.00000400          139.06        4.48        0.59
   0.00003046   0.00102589   0.00002932            4.48      150.91        4.31
   0.00000400   0.00002932   0.00105121            0.59        4.31      154.64


     init_run     :    491.10s CPU    485.92s WALL (       1 calls)
     electrons    :  22244.90s CPU  22376.39s WALL (       1 calls)
     forces       :     48.43s CPU     47.95s WALL (       1 calls)
     stress       :    187.38s CPU    187.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.13s CPU    428.37s WALL (       1 calls)
     potinit      :     11.42s CPU     11.31s WALL (       1 calls)
     hinit0       :     18.40s CPU     12.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16259.77s CPU  16360.09s WALL (      22 calls)
     sum_band     :   5090.58s CPU   5118.60s WALL (      22 calls)
     v_of_rho     :    144.67s CPU    145.75s WALL (      22 calls)
     newd         :    722.13s CPU    722.99s WALL (      22 calls)
     mix_rho      :     32.06s CPU     33.27s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      3.47s CPU      3.33s WALL (      45 calls)
     cegterg      :  16253.77s CPU  16354.11s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.69s CPU      2.82s WALL (     112 calls)
     h_psi        :  16599.99s CPU  16700.00s WALL (     114 calls)
     s_psi        :      8.60s CPU      8.15s WALL (     114 calls)
     g_psi        :      5.27s CPU      5.03s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     16.50s CPU     16.45s WALL (     114 calls)
     vloc_psi     :  16570.28s CPU  16669.80s WALL (     114 calls)
     add_vuspsi   :      5.85s CPU      6.03s WALL (     114 calls)

     General routines
     calbec       :     21.98s CPU     22.01s WALL (     141 calls)
     fft          :    260.14s CPU    284.80s WALL (     310 calls)
     ffts         :     37.92s CPU     37.97s WALL (      44 calls)
     fftw         :  17703.59s CPU  17830.44s WALL (   22886 calls)
     interpolate  :     32.35s CPU     33.08s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1536.18s CPU   1531.28s WALL (   23240 calls)
     fft_scatt_yz :   6672.21s CPU   6980.77s WALL (   23240 calls)

     PWSCF        :      6h22m CPU      6h24m WALL


   This run was terminated on:   1:29:58   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
