
     Program PWSCF v.6.6 starts on 14Aug2024 at  4:56: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0063535  -0.0029223  -0.0079685  )
         2           K   tau(   2) = (  -0.0034065   0.5020589   0.5029619  )
         3           K   tau(   3) = (   0.5053396   0.0029415   0.4980306  )
         4           K   tau(   4) = (   0.4927051   0.4990090   0.0001156  )
         5           Cl  tau(   5) = (   0.5107688   0.5004759   0.4972627  )
         6           Cl  tau(   6) = (   0.4904232   0.0063768  -0.0018945  )
         7           Cl  tau(   7) = (   0.0073235   0.4897510   0.0110965  )
         8           Cl  tau(   8) = (   0.0044047   0.0021971   0.5011009  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2916.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.29E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    16156.8 secs

     total energy              =    -374.65354755 Ry
     estimated scf accuracy    <       0.30884612 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    24083.2 secs

     total energy              =    -374.75068583 Ry
     estimated scf accuracy    <       0.08898688 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    31352.4 secs

     total energy              =    -374.76767931 Ry
     estimated scf accuracy    <       0.00173610 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-06,  avg # of iterations = 14.3

     total cpu time spent up to now is    42473.4 secs

     total energy              =    -374.76825815 Ry
     estimated scf accuracy    <       0.00034078 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    49217.0 secs

     total energy              =    -374.76831055 Ry
     estimated scf accuracy    <       0.00001938 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is    58653.8 secs

     total energy              =    -374.76832473 Ry
     estimated scf accuracy    <       0.00001205 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    65347.0 secs

     total energy              =    -374.76832456 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    72174.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.6166 -26.6075 -26.6034 -26.6010 -11.4195 -11.3335 -11.3281 -11.3251
   -10.2004 -10.1996 -10.1965 -10.1288 -10.1261 -10.1252 -10.1239 -10.1222
   -10.1219 -10.0771 -10.0766 -10.0757   0.0278   0.0288   0.0305   0.4414
     0.4439   0.4453   0.4460   0.4479   0.4490   0.6594   0.6605   0.6638
     5.7250   7.2231   7.2257   7.2303   8.8276   8.8322

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.6150 -26.6084 -26.6032 -26.6017 -11.4501 -11.3931 -11.3759 -11.3713
   -10.1896 -10.1894 -10.1381 -10.1367 -10.1224 -10.1181 -10.1040 -10.0861
   -10.0843 -10.0555 -10.0546 -10.0272  -0.0069   0.0753   0.0776   0.3177
     0.3249   0.3672   0.3718   0.4159   0.4698   0.4732   0.6207   0.6249
     6.1792   7.3984   7.6154   7.6184   8.2155   8.6089

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.6118 -26.6110 -26.6028 -26.6026 -11.4693 -11.4577 -11.4177 -11.4132
   -10.1651 -10.1651 -10.1616 -10.1615 -10.1033 -10.1025 -10.1012 -10.1000
   -10.0106 -10.0026  -9.9918  -9.9884   0.0624   0.0761   0.1851   0.1928
     0.2033   0.2156   0.2239   0.2322   0.5299   0.5326   0.5453   0.5502
     7.1250   7.1700   7.8979   7.9218   8.5746   8.5970

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6139 -26.6083 -26.6043 -26.6017 -11.4804 -11.4367 -11.4272 -11.4189
   -10.1797 -10.1377 -10.1309 -10.1290 -10.1255 -10.1113 -10.0929 -10.0771
   -10.0280 -10.0249 -10.0201  -9.9916  -0.0141  -0.0045   0.1211   0.1421
     0.2590   0.3666   0.3769   0.3835   0.3946   0.4207   0.5390   0.5778
     6.5918   7.7313   7.8131   7.9113   8.4834   8.5373

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.6113 -26.6104 -26.6032 -26.6031 -11.5014 -11.4916 -11.4667 -11.4617
   -10.1566 -10.1532 -10.1195 -10.1175 -10.1119 -10.1098 -10.0890 -10.0883
    -9.9695  -9.9685  -9.9643  -9.9572  -0.0174  -0.0044   0.0026   0.0095
     0.2328   0.2551   0.3316   0.3384   0.4480   0.4552   0.4748   0.4914
     7.4558   7.5144   8.1864   8.2275   8.5287   8.6221

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.6107 -26.6098 -26.6037 -26.6036 -11.5271 -11.5193 -11.5172 -11.5091
   -10.1376 -10.1328 -10.1312 -10.1304 -10.0871 -10.0870 -10.0860 -10.0850
    -9.9268  -9.9244  -9.9224  -9.9174  -0.1143  -0.1045  -0.1015  -0.0945
     0.3136   0.3356   0.3507   0.3622   0.3801   0.3821   0.3892   0.4054
     8.0313   8.1105   8.1430   8.2199   8.6254   8.7277

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6128 -26.6088 -26.6041 -26.6023 -11.5112 -11.4764 -11.4721 -11.4667
   -10.1390 -10.1334 -10.1287 -10.1087 -10.1064 -10.1048 -10.0826 -10.0816
    -9.9885  -9.9866  -9.9822  -9.9580  -0.0646  -0.0587  -0.0540   0.1104
     0.2679   0.2878   0.3041   0.4043   0.4070   0.4084   0.5092   0.5122
     6.9458   7.9739   8.0171   8.0532   8.6955   8.7631

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.6109 -26.6101 -26.6034 -26.6033 -11.5339 -11.5261 -11.5107 -11.5060
   -10.1263 -10.1253 -10.1069 -10.1065 -10.0947 -10.0931 -10.0918 -10.0917
    -9.9376  -9.9368  -9.9299  -9.9239  -0.1374  -0.1321  -0.0986  -0.0931
     0.2796   0.2848   0.3547   0.3556   0.3999   0.4051   0.4470   0.4604
     7.6666   7.7281   8.4038   8.4111   8.5022   8.5384

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.6106 -26.6098 -26.6037 -26.6035 -11.5618 -11.5562 -11.5545 -11.5486
   -10.1088 -10.1061 -10.1044 -10.1037 -10.0867 -10.0865 -10.0857 -10.0851
    -9.8947  -9.8932  -9.8914  -9.8875  -0.2311  -0.2225  -0.2199  -0.2115
     0.3410   0.3485   0.3569   0.3648   0.3730   0.3765   0.3807   0.3921
     8.0517   8.1090   8.1351   8.1752   8.8869   8.9438

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.6105 -26.6098 -26.6036 -26.6035 -11.5937 -11.5903 -11.5891 -11.5868
   -10.0888 -10.0886 -10.0881 -10.0869 -10.0851 -10.0845 -10.0839 -10.0836
    -9.8569  -9.8558  -9.8533  -9.8522  -0.3320  -0.3302  -0.3299  -0.3288
     0.3607   0.3623   0.3630   0.3646   0.3658   0.3660   0.3689   0.3730
     8.1069   8.1318   8.1350   8.1403   9.1059   9.1075

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.6150 -26.6084 -26.6032 -26.6017 -11.4503 -11.3937 -11.3746 -11.3727
   -10.1895 -10.1892 -10.1382 -10.1368 -10.1201 -10.1181 -10.1073 -10.0846
   -10.0827 -10.0562 -10.0548 -10.0272  -0.0063   0.0751   0.0762   0.3203
     0.3216   0.3699   0.3712   0.4141   0.4698   0.4728   0.6213   0.6224
     6.1784   7.4049   7.6126   7.6211   8.2165   8.6163

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.6152 -26.6075 -26.6047 -26.6009 -11.4502 -11.3917 -11.3772 -11.3719
   -10.1898 -10.1883 -10.1370 -10.1361 -10.1238 -10.1187 -10.1067 -10.0846
   -10.0809 -10.0569 -10.0543 -10.0280  -0.0071   0.0758   0.0764   0.3163
     0.3248   0.3682   0.3762   0.4142   0.4693   0.4710   0.6213   0.6232
     6.1793   7.4068   7.6115   7.6194   8.2136   8.6155

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6119 -26.6109 -26.6028 -26.6025 -11.4686 -11.4595 -11.4163 -11.4152
   -10.1650 -10.1647 -10.1619 -10.1615 -10.1025 -10.1023 -10.1007 -10.1003
   -10.0124  -9.9986  -9.9927  -9.9885   0.0633   0.0764   0.1839   0.1868
     0.2062   0.2080   0.2292   0.2331   0.5305   0.5321   0.5454   0.5473
     7.1245   7.1661   7.9065   7.9268   8.5906   8.5985

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.6132 -26.6075 -26.6066 -26.6009 -11.4700 -11.4561 -11.4189 -11.4141
   -10.1661 -10.1656 -10.1607 -10.1591 -10.1042 -10.1041 -10.1006 -10.0987
   -10.0076 -10.0019  -9.9921  -9.9913   0.0635   0.0757   0.1764   0.1866
     0.1998   0.2170   0.2305   0.2419   0.5264   0.5280   0.5488   0.5504
     7.1251   7.1721   7.9081   7.9272   8.5833   8.5873

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.6139 -26.6083 -26.6043 -26.6017 -11.4810 -11.4332 -11.4300 -11.4190
   -10.1797 -10.1347 -10.1322 -10.1287 -10.1263 -10.1113 -10.0929 -10.0770
   -10.0278 -10.0251 -10.0210  -9.9919  -0.0098  -0.0073   0.1206   0.1416
     0.2570   0.3727   0.3787   0.3848   0.3994   0.4086   0.5376   0.5785
     6.5920   7.7661   7.7810   7.9241   8.4946   8.5115

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6137 -26.6088 -26.6033 -26.6023 -11.4808 -11.4375 -11.4263 -11.4189
   -10.1795 -10.1367 -10.1319 -10.1283 -10.1253 -10.1117 -10.0920 -10.0771
   -10.0316 -10.0226 -10.0209  -9.9907  -0.0137  -0.0041   0.1204   0.1404
     0.2592   0.3711   0.3759   0.3856   0.3930   0.4189   0.5380   0.5763
     6.5905   7.7353   7.8163   7.9129   8.4842   8.5428

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.6137 -26.6089 -26.6033 -26.6023 -11.4807 -11.4346 -11.4301 -11.4182
   -10.1794 -10.1381 -10.1338 -10.1257 -10.1243 -10.1114 -10.0921 -10.0778
   -10.0327 -10.0226 -10.0186  -9.9917  -0.0110  -0.0063   0.1198   0.1406
     0.2588   0.3757   0.3802   0.3865   0.3954   0.4056   0.5385   0.5771
     6.5911   7.7450   7.8056   7.9138   8.4906   8.5356

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6139 -26.6083 -26.6043 -26.6017 -11.4808 -11.4378 -11.4257 -11.4198
   -10.1796 -10.1339 -10.1313 -10.1304 -10.1259 -10.1115 -10.0920 -10.0774
   -10.0298 -10.0231 -10.0204  -9.9920  -0.0124  -0.0045   0.1204   0.1410
     0.2569   0.3697   0.3780   0.3861   0.3947   0.4168   0.5363   0.5757
     6.5910   7.7603   7.7963   7.9223   8.4931   8.5206

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.6139 -26.6083 -26.6043 -26.6017 -11.4809 -11.4352 -11.4287 -11.4192
   -10.1797 -10.1331 -10.1324 -10.1289 -10.1278 -10.1118 -10.0919 -10.0777
   -10.0272 -10.0257 -10.0201  -9.9912  -0.0111  -0.0080   0.1199   0.1417
     0.2589   0.3730   0.3788   0.3845   0.3973   0.4074   0.5401   0.5765
     6.5912   7.7671   7.7874   7.9056   8.5017   8.5263

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.6113 -26.6105 -26.6032 -26.6030 -11.5013 -11.4918 -11.4670 -11.4618
   -10.1563 -10.1530 -10.1199 -10.1177 -10.1111 -10.1087 -10.0893 -10.0888
    -9.9716  -9.9700  -9.9626  -9.9558  -0.0180  -0.0079   0.0047   0.0107
     0.2335   0.2560   0.3322   0.3382   0.4508   0.4551   0.4713   0.4894
     7.4554   7.5141   8.1899   8.2309   8.5142   8.6079

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.6114 -26.6104 -26.6033 -26.6030 -11.5007 -11.4939 -11.4653 -11.4631
   -10.1563 -10.1530 -10.1195 -10.1176 -10.1110 -10.1095 -10.0890 -10.0887
    -9.9731  -9.9658  -9.9609  -9.9583  -0.0163  -0.0052   0.0025   0.0073
     0.2324   0.2541   0.3324   0.3387   0.4486   0.4517   0.4745   0.4899
     7.4555   7.5107   8.2051   8.2355   8.5182   8.6087

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6124 -26.6082 -26.6057 -26.6017 -11.5018 -11.4905 -11.4670 -11.4626
   -10.1571 -10.1526 -10.1199 -10.1162 -10.1128 -10.1090 -10.0894 -10.0881
    -9.9690  -9.9666  -9.9645  -9.9592  -0.0189  -0.0038   0.0036   0.0085
     0.2278   0.2606   0.3304   0.3423   0.4445   0.4506   0.4738   0.4963
     7.4510   7.5228   8.2109   8.2186   8.4988   8.6093

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.6124 -26.6082 -26.6057 -26.6017 -11.5020 -11.4911 -11.4673 -11.4624
   -10.1573 -10.1518 -10.1196 -10.1167 -10.1129 -10.1079 -10.0893 -10.0890
    -9.9693  -9.9667  -9.9642  -9.9586  -0.0184  -0.0046   0.0031   0.0082
     0.2280   0.2614   0.3298   0.3406   0.4501   0.4548   0.4676   0.4914
     7.4504   7.5223   8.2160   8.2209   8.5104   8.6221

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.6113 -26.6104 -26.6033 -26.6030 -11.5005 -11.4935 -11.4657 -11.4630
   -10.1561 -10.1532 -10.1199 -10.1176 -10.1111 -10.1089 -10.0889 -10.0885
    -9.9731  -9.9677  -9.9608  -9.9574  -0.0167  -0.0046   0.0015   0.0076
     0.2339   0.2548   0.3324   0.3389   0.4508   0.4519   0.4728   0.4894
     7.4550   7.5100   8.1999   8.2327   8.5209   8.6091

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.6106 -26.6099 -26.6037 -26.6036 -11.5255 -11.5219 -11.5170 -11.5091
   -10.1386 -10.1354 -10.1294 -10.1262 -10.0897 -10.0890 -10.0840 -10.0834
    -9.9295  -9.9266  -9.9202  -9.9151  -0.1143  -0.1090  -0.0990  -0.0939
     0.3184   0.3414   0.3518   0.3692   0.3727   0.3788   0.3887   0.3962
     8.0448   8.1210   8.1258   8.2014   8.6335   8.7040

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.6107 -26.6097 -26.6038 -26.6035 -11.5267 -11.5237 -11.5151 -11.5087
   -10.1389 -10.1321 -10.1309 -10.1279 -10.0883 -10.0873 -10.0864 -10.0843
    -9.9287  -9.9229  -9.9210  -9.9169  -0.1107  -0.1071  -0.1024  -0.0969
     0.3149   0.3354   0.3567   0.3667   0.3727   0.3810   0.3880   0.3988
     8.0332   8.1105   8.1458   8.2190   8.6484   8.7284

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.6128 -26.6088 -26.6041 -26.6023 -11.5120 -11.4768 -11.4706 -11.4670
   -10.1360 -10.1338 -10.1310 -10.1080 -10.1068 -10.1049 -10.0823 -10.0816
    -9.9891  -9.9859  -9.9835  -9.9576  -0.0638  -0.0592  -0.0532   0.1088
     0.2690   0.2874   0.3050   0.4041   0.4060   0.4089   0.5086   0.5122
     6.9456   7.9910   8.0189   8.0436   8.7008   8.7575

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6128 -26.6088 -26.6041 -26.6023 -11.5117 -11.4767 -11.4715 -11.4665
   -10.1385 -10.1332 -10.1284 -10.1079 -10.1065 -10.1049 -10.0823 -10.0816
    -9.9888  -9.9866  -9.9825  -9.9589  -0.0632  -0.0587  -0.0527   0.1086
     0.2718   0.2884   0.3031   0.4045   0.4059   0.4070   0.5081   0.5105
     6.9470   7.9960   8.0203   8.0511   8.7075   8.7566

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.6128 -26.6088 -26.6041 -26.6023 -11.5114 -11.4788 -11.4708 -11.4653
   -10.1365 -10.1352 -10.1294 -10.1079 -10.1067 -10.1049 -10.0821 -10.0817
    -9.9893  -9.9861  -9.9826  -9.9579  -0.0674  -0.0564  -0.0506   0.1083
     0.2611   0.2856   0.3151   0.4031   0.4061   0.4084   0.5082   0.5123
     6.9457   7.9772   8.0225   8.0520   8.7390   8.7554

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.6109 -26.6101 -26.6034 -26.6033 -11.5341 -11.5264 -11.5107 -11.5056
   -10.1263 -10.1253 -10.1066 -10.1065 -10.0948 -10.0935 -10.0915 -10.0911
    -9.9374  -9.9368  -9.9302  -9.9244  -0.1363  -0.1313  -0.0987  -0.0932
     0.2786   0.2813   0.3551   0.3582   0.4002   0.4114   0.4448   0.4554
     7.6721   7.7336   8.3335   8.4020   8.5358   8.6203

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.6110 -26.6101 -26.6035 -26.6032 -11.5334 -11.5283 -11.5090 -11.5068
   -10.1257 -10.1251 -10.1074 -10.1066 -10.0939 -10.0930 -10.0920 -10.0916
    -9.9390  -9.9354  -9.9283  -9.9252  -0.1350  -0.1334  -0.0993  -0.0941
     0.2809   0.2832   0.3547   0.3565   0.4011   0.4064   0.4452   0.4559
     7.6697   7.7285   8.3782   8.4133   8.5234   8.5797

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.6110 -26.6101 -26.6035 -26.6032 -11.5330 -11.5282 -11.5090 -11.5073
   -10.1268 -10.1249 -10.1071 -10.1066 -10.0940 -10.0929 -10.0921 -10.0916
    -9.9390  -9.9353  -9.9279  -9.9250  -0.1368  -0.1320  -0.0991  -0.0942
     0.2789   0.2834   0.3539   0.3585   0.3988   0.4037   0.4477   0.4596
     7.6693   7.7273   8.3727   8.4178   8.5185   8.5625

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.6117 -26.6087 -26.6051 -26.6022 -11.5347 -11.5261 -11.5097 -11.5067
   -10.1279 -10.1237 -10.1068 -10.1054 -10.0963 -10.0927 -10.0918 -10.0914
    -9.9370  -9.9355  -9.9300  -9.9251  -0.1367  -0.1311  -0.1003  -0.0931
     0.2773   0.2836   0.3534   0.3596   0.4006   0.4041   0.4454   0.4610
     7.6594   7.7438   8.3812   8.4025   8.5357   8.5431

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.6117 -26.6087 -26.6051 -26.6022 -11.5341 -11.5257 -11.5105 -11.5068
   -10.1285 -10.1236 -10.1063 -10.1055 -10.0967 -10.0933 -10.0913 -10.0906
    -9.9362  -9.9353  -9.9305  -9.9258  -0.1358  -0.1337  -0.0997  -0.0923
     0.2798   0.2845   0.3548   0.3576   0.3991   0.4059   0.4442   0.4592
     7.6610   7.7456   8.3674   8.4046   8.5399   8.5594

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.6105 -26.6098 -26.6037 -26.6035 -11.5599 -11.5590 -11.5541 -11.5485
   -10.1094 -10.1072 -10.1032 -10.1013 -10.0892 -10.0888 -10.0838 -10.0835
    -9.8963  -9.8942  -9.8897  -9.8865  -0.2313  -0.2251  -0.2178  -0.2113
     0.3440   0.3517   0.3593   0.3667   0.3695   0.3730   0.3811   0.3874
     8.0634   8.1191   8.1210   8.1646   8.8878   8.9259

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.6106 -26.6097 -26.6037 -26.6035 -11.5610 -11.5597 -11.5525 -11.5485
   -10.1099 -10.1055 -10.1040 -10.1021 -10.0877 -10.0869 -10.0862 -10.0846
    -9.8960  -9.8918  -9.8901  -9.8878  -0.2301  -0.2249  -0.2182  -0.2131
     0.3425   0.3504   0.3608   0.3651   0.3688   0.3747   0.3809   0.3883
     8.0539   8.1087   8.1364   8.1771   8.8963   8.9393

     the Fermi energy is     2.7494 ev

!    total energy              =    -374.76832500 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.76832500 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -123.99433854 Ry
     hartree contribution      =      81.52205432 Ry
     xc contribution           =     -88.59541612 Ry
     ewald contribution        =    -243.70062466 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00042492   -0.00087513    0.00368106
     atom    2 type  3   force =     0.00436841   -0.00071081    0.00093044
     atom    3 type  3   force =    -0.00152855   -0.00040938   -0.00044617
     atom    4 type  3   force =     0.00373061    0.00139247   -0.00013441
     atom    5 type  2   force =    -0.00397762    0.00130908    0.00175036
     atom    6 type  2   force =     0.00274142   -0.00334300   -0.00042022
     atom    7 type  2   force =    -0.00494497    0.00373780   -0.00387059
     atom    8 type  2   force =    -0.00081421   -0.00110102   -0.00149048

     Total force =     0.012268     Total SCF correction =     0.000288


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.22
   0.00001144   0.00000015  -0.00000033            1.68        0.02       -0.05
   0.00000015   0.00000655   0.00000043            0.02        0.96        0.06
  -0.00000033   0.00000043   0.00000692           -0.05        0.06        1.02


     init_run     :   2910.60s CPU   2914.86s WALL (       1 calls)
     electrons    :  68975.62s CPU  69258.11s WALL (       1 calls)
     forces       :     47.55s CPU     52.67s WALL (       1 calls)
     stress       :    644.56s CPU    653.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2854.45s CPU   2867.43s WALL (       1 calls)
     potinit      :      8.96s CPU      8.87s WALL (       1 calls)
     hinit0       :     20.10s CPU     10.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56515.08s CPU  56751.63s WALL (       9 calls)
     sum_band     :  12170.00s CPU  12210.82s WALL (       9 calls)
     v_of_rho     :     55.63s CPU     56.25s WALL (       9 calls)
     newd         :    244.98s CPU    248.66s WALL (       9 calls)
     mix_rho      :     10.50s CPU     11.08s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.04s CPU     50.46s WALL (     756 calls)
     cegterg      :  56458.24s CPU  56694.40s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.29s CPU      5.47s WALL (    1772 calls)
     h_psi        :  58472.16s CPU  58721.57s WALL (    1844 calls)
     s_psi        :      2.49s CPU      2.11s WALL (    1844 calls)
     g_psi        :     79.59s CPU     78.63s WALL (    1484 calls)

     Called by h_psi:
     h_psi:calbec :    181.25s CPU    188.21s WALL (    1844 calls)
     vloc_psi     :  58179.31s CPU  58420.29s WALL (    1844 calls)
     add_vuspsi   :      2.23s CPU      2.63s WALL (    1844 calls)

     General routines
     calbec       :    316.26s CPU    359.79s WALL (    2348 calls)
     fft          :    114.24s CPU    122.53s WALL (     141 calls)
     ffts         :     12.81s CPU     13.18s WALL (      18 calls)
     fftw         :  60031.49s CPU  60314.23s WALL (   82458 calls)
     interpolate  :     12.81s CPU     13.36s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5261.52s CPU   5222.73s WALL (   82617 calls)
     fft_scatt_yz :  21240.88s CPU  22101.21s WALL (   82617 calls)

     PWSCF        :     20h 9m CPU     20h15m WALL


   This run was terminated on:   1:11: 6  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
