
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:44:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7933108  -0.6238476  -0.4223089  )
         2           K   tau(   2) = (  -0.9392596  -0.7474655  -0.0255864  )
         3           K   tau(   3) = (  -0.9862574  -0.8403306  -0.4594418  )
         4           K   tau(   4) = (  -0.4707229  -0.6517314  -0.3641225  )
         5           K   tau(   5) = (  -0.4109052  -0.8220292  -0.5528561  )
         6           K   tau(   6) = (  -0.6519876  -0.6173082  -0.6526527  )
         7           K   tau(   7) = (  -0.1432921  -0.6826786  -0.5350450  )
         8           K   tau(   8) = (  -0.2309538  -0.8642554  -0.2754579  )
         9           Na  tau(   9) = (  -0.2792511  -0.4831822  -0.4917332  )
        10           K   tau(  10) = (  -0.8324022  -0.2190656  -0.4614342  )
        11           K   tau(  11) = (  -0.9134262  -0.1635660  -0.7052313  )
        12           K   tau(  12) = (  -0.5765723  -0.1075724  -0.6677798  )
        13           Na  tau(  13) = (  -0.6986426  -0.3146096  -0.6866142  )
        14           K   tau(  14) = (  -0.6434895  -0.4007635  -0.4290128  )
        15           K   tau(  15) = (  -0.3613050  -0.1942064  -0.0811245  )
        16           K   tau(  16) = (  -0.4776955  -0.3403490  -0.5334814  )
        17           K   tau(  17) = (  -0.0390228  -0.4252659  -0.4117862  )
        18           K   tau(  18) = (  -0.2277406  -0.1043364  -0.4649315  )
        19           K   tau(  19) = (  -0.1404180  -0.2794588  -0.6053267  )
        20           K   tau(  20) = (  -0.6640498  -0.6388397  -0.1584324  )
        21           K   tau(  21) = (  -0.8964168  -0.4377708  -0.6504306  )
        22           K   tau(  22) = (  -0.7159442  -0.8513717  -0.3855240  )
        23           K   tau(  23) = (  -0.9056079  -0.5141104  -0.1643846  )
        24           K   tau(  24) = (  -0.6405523  -0.9044994  -0.0785992  )
        25           K   tau(  25) = (  -0.3488449  -0.7584405  -0.0757765  )
        26           K   tau(  26) = (  -0.3346376  -0.3961591  -0.3114844  )
        27           K   tau(  27) = (  -0.1264368  -0.0304427  -0.7084291  )
        28           Na  tau(  28) = (  -0.9031266  -0.9006086  -0.1981332  )
        29           K   tau(  29) = (  -0.5228074  -0.1305097  -0.3134093  )
        30           K   tau(  30) = (  -0.7923711  -0.2716545  -0.1903919  )
        31           K   tau(  31) = (  -0.5435747  -0.4152108  -0.1244856  )
        32           K   tau(  32) = (  -0.1934605  -0.5003149  -0.0220562  )
        33           K   tau(  33) = (  -0.0908471  -0.6929672  -0.2455340  )
        34           K   tau(  34) = (  -0.1106131  -0.2409935  -0.2199032  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      705.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.24E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     3844.0 secs

     total energy              =   -2112.16279875 Ry
     estimated scf accuracy    <       0.25560955 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     5799.4 secs

     total energy              =   -2111.83683742 Ry
     estimated scf accuracy    <       4.48315500 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     7488.8 secs

     total energy              =   -2112.21426853 Ry
     estimated scf accuracy    <       0.47203702 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     8886.7 secs

     total energy              =   -2112.24786046 Ry
     estimated scf accuracy    <       0.28309951 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.35E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10188.9 secs

     total energy              =   -2112.26821631 Ry
     estimated scf accuracy    <       0.12496811 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11456.8 secs

     total energy              =   -2112.28005604 Ry
     estimated scf accuracy    <       0.01203278 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    12889.2 secs

     total energy              =   -2112.28116896 Ry
     estimated scf accuracy    <       0.00467511 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    14260.8 secs

     total energy              =   -2112.28153210 Ry
     estimated scf accuracy    <       0.00632603 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    15529.8 secs

     total energy              =   -2112.28201441 Ry
     estimated scf accuracy    <       0.00103319 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16804.5 secs

     total energy              =   -2112.28207757 Ry
     estimated scf accuracy    <       0.00091363 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18054.9 secs

     total energy              =   -2112.28214868 Ry
     estimated scf accuracy    <       0.00026063 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    19321.7 secs

     total energy              =   -2112.28217037 Ry
     estimated scf accuracy    <       0.00003534 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    20631.4 secs

     total energy              =   -2112.28217084 Ry
     estimated scf accuracy    <       0.00010249 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    21884.7 secs

     total energy              =   -2112.28217894 Ry
     estimated scf accuracy    <       0.00000267 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    23240.7 secs

     total energy              =   -2112.28217888 Ry
     estimated scf accuracy    <       0.00000608 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    24507.6 secs

     total energy              =   -2112.28217941 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25788.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0871 -49.6538 -49.6205 -29.2808 -29.1789 -29.1148 -29.0211 -28.9438
   -28.9363 -28.9192 -28.8776 -28.8679 -28.8632 -28.8293 -28.8112 -28.7900
   -28.7766 -28.7556 -28.7429 -28.7338 -28.7232 -28.6789 -28.6709 -28.6566
   -28.6421 -28.6254 -28.6179 -28.6087 -28.5945 -28.5895 -28.5715 -28.4963
   -28.4648 -28.4556 -22.0678 -22.0108 -21.9904 -21.6061 -21.5840 -21.5765
   -21.5670 -21.5488 -21.5423 -13.4289 -13.2004 -13.0572 -12.8383 -12.7257
   -12.7069 -12.6474 -12.6280 -12.6194 -12.6020 -12.5737 -12.5570 -12.5450
   -12.5236 -12.5067 -12.4866 -12.4804 -12.4631 -12.4584 -12.4569 -12.4261
   -12.4258 -12.4166 -12.4062 -12.3986 -12.3890 -12.3813 -12.3756 -12.3623
   -12.3530 -12.3495 -12.3364 -12.3270 -12.3202 -12.3050 -12.2999 -12.2971
   -12.2914 -12.2870 -12.2610 -12.2574 -12.2492 -12.2424 -12.2303 -12.2275
   -12.2240 -12.2188 -12.2085 -12.2077 -12.2044 -12.1989 -12.1945 -12.1829
   -12.1689 -12.1636 -12.1546 -12.1476 -12.1453 -12.1410 -12.1378 -12.1372
   -12.1327 -12.1241 -12.1172 -12.1149 -12.1061 -12.1026 -12.1005 -12.0977
   -12.0923 -12.0894 -12.0817 -12.0774 -12.0772 -12.0759 -12.0722 -12.0665
   -12.0585 -12.0561 -12.0549 -12.0470 -12.0447 -12.0367 -12.0015 -11.9855
   -11.9774 -11.9755 -11.9698 -11.9577 -11.9488 -11.9454 -11.9440 -11.9217
     0.7178   1.5815   1.6759   1.8088   1.8900   2.3371   2.3836   2.5856
     2.6265   2.7010   2.7710   3.0878   3.1073   3.1923   3.2023   3.2787
     3.2840   3.3228   3.3641   3.7599   3.7754   3.8178   3.8850   3.8944
     3.9486   3.9865   4.0012   4.0618   4.1023   4.2282   4.3961   4.4949
     4.5586   4.5842   4.6593   4.6710   4.6999   4.7805   4.8098   4.9036
     4.9379   4.9994   5.0778   5.1392   5.1753   5.2176   5.3116   5.3636

     the Fermi energy is     3.3704 ev

!    total energy              =   -2112.28217937 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.07024479 Ry
     internal energy E=F+TS    =   -2112.21193458 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1325.09367378 Ry
     hartree contribution      =     699.29420649 Ry
     xc contribution           =    -391.88313036 Ry
     ewald contribution        =   -1094.52933692 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01571835    0.01030296    0.00006573
     atom    2 type  3   force =     0.00876812    0.00594251    0.02362931
     atom    3 type  3   force =     0.01784682   -0.02050561   -0.00153107
     atom    4 type  3   force =     0.00490727   -0.00049080    0.00483559
     atom    5 type  3   force =    -0.00278354    0.00134946   -0.00295601
     atom    6 type  3   force =     0.01002926   -0.00458720    0.00697476
     atom    7 type  3   force =    -0.00817498    0.00917503   -0.01325615
     atom    8 type  3   force =    -0.01632976   -0.01746264    0.00520487
     atom    9 type  1   force =     0.00193182   -0.01704980   -0.02628537
     atom   10 type  3   force =    -0.00449810    0.01453456    0.00982392
     atom   11 type  3   force =     0.01073531    0.01238813   -0.00937243
     atom   12 type  3   force =     0.01154270   -0.01460432    0.04443058
     atom   13 type  1   force =     0.00690110   -0.00668917   -0.00503720
     atom   14 type  3   force =    -0.02850605   -0.01419046    0.02945231
     atom   15 type  3   force =     0.00418849    0.00160488    0.00608240
     atom   16 type  3   force =     0.03454940    0.01597176   -0.03559677
     atom   17 type  3   force =     0.00880004   -0.00751799    0.01031042
     atom   18 type  3   force =    -0.01175175   -0.01081255    0.00294635
     atom   19 type  3   force =    -0.00754188   -0.01080407   -0.01022567
     atom   20 type  3   force =    -0.00132853   -0.00748371   -0.00866846
     atom   21 type  3   force =    -0.00867477   -0.01949493   -0.00026280
     atom   22 type  3   force =     0.00979073   -0.01524562   -0.00677163
     atom   23 type  3   force =    -0.00101059    0.00912218   -0.00381306
     atom   24 type  3   force =    -0.01943107    0.02323297   -0.03433563
     atom   25 type  3   force =    -0.01236552    0.00973107    0.00644800
     atom   26 type  3   force =     0.00107453    0.00860680    0.03384685
     atom   27 type  3   force =    -0.01380809    0.01262080   -0.01487060
     atom   28 type  1   force =    -0.00203979   -0.01395853   -0.00985455
     atom   29 type  3   force =     0.00421957    0.00083282   -0.00285930
     atom   30 type  3   force =     0.00324073    0.00876916   -0.00384598
     atom   31 type  3   force =     0.00754156    0.00467630    0.00416464
     atom   32 type  3   force =    -0.00682457   -0.00044300   -0.00706885
     atom   33 type  3   force =     0.00413393    0.02645996    0.00151335
     atom   34 type  3   force =     0.01058596    0.00601907    0.00688247

     Total force =     0.138720     Total SCF correction =     0.001855


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.46
   0.00015275  -0.00000906  -0.00000792           22.47       -1.33       -1.17
  -0.00000906   0.00018668   0.00000445           -1.33       27.46        0.66
  -0.00000792   0.00000445   0.00026144           -1.17        0.66       38.46


     init_run     :    715.75s CPU    703.81s WALL (       1 calls)
     electrons    :  24944.19s CPU  25083.11s WALL (       1 calls)
     forces       :     66.04s CPU     66.64s WALL (       1 calls)
     stress       :    265.42s CPU    266.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    619.59s CPU    623.18s WALL (       1 calls)
     potinit      :     15.44s CPU     15.37s WALL (       1 calls)
     hinit0       :     32.95s CPU     17.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18185.82s CPU  18287.71s WALL (      18 calls)
     sum_band     :   5740.33s CPU   5770.40s WALL (      18 calls)
     v_of_rho     :    161.03s CPU    163.14s WALL (      18 calls)
     newd         :    839.21s CPU    842.64s WALL (      18 calls)
     mix_rho      :     35.71s CPU     35.89s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.36s CPU      3.14s WALL (      37 calls)
     cegterg      :  18177.64s CPU  18279.66s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.86s CPU      3.09s WALL (     126 calls)
     h_psi        :  18682.55s CPU  18787.22s WALL (     128 calls)
     s_psi        :     14.17s CPU     13.82s WALL (     128 calls)
     g_psi        :      9.25s CPU      8.57s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     24.70s CPU     25.63s WALL (     128 calls)
     vloc_psi     :  18636.77s CPU  18738.01s WALL (     128 calls)
     add_vuspsi   :     10.08s CPU     12.04s WALL (     128 calls)

     General routines
     calbec       :     31.39s CPU     32.35s WALL (     151 calls)
     fft          :    276.43s CPU    286.98s WALL (     258 calls)
     ffts         :     37.32s CPU     37.37s WALL (      36 calls)
     fftw         :  19683.79s CPU  19811.99s WALL (   19314 calls)
     interpolate  :     36.59s CPU     36.62s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1827.03s CPU   1815.37s WALL (   19608 calls)
     fft_scatt_yz :   6451.07s CPU   6788.25s WALL (   19608 calls)

     PWSCF        :      7h13m CPU      7h15m WALL


   This run was terminated on:   0: 0:10  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
