
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:51:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1006966  -0.8115261  -0.7306353  )
         2           K   tau(   2) = (  -0.0076344  -0.8129427  -0.5710349  )
         3           Na  tau(   3) = (  -0.1249681  -0.6294936  -0.6280207  )
         4           K   tau(   4) = (  -0.4849748  -0.2988819  -0.6081821  )
         5           K   tau(   5) = (  -0.3881321  -0.3121896  -0.0063349  )
         6           K   tau(   6) = (  -0.5785369  -0.2822591  -0.0132972  )
         7           K   tau(   7) = (  -0.3811198  -0.2364953  -0.5227316  )
         8           K   tau(   8) = (  -0.4480390  -0.1772860  -0.6463195  )
         9           K   tau(   9) = (  -0.2987639  -0.1414549  -0.6925438  )
        10           K   tau(  10) = (  -0.4779132  -0.0709215  -0.5580323  )
        11           K   tau(  11) = (  -0.4263011  -0.0597421  -0.0041654  )
        12           K   tau(  12) = (  -0.9096304  -0.7238557  -0.4573981  )
        13           K   tau(  13) = (  -0.8661299  -0.8692061  -0.5311146  )
        14           K   tau(  14) = (  -0.7147574  -0.8405405  -0.4448783  )
        15           K   tau(  15) = (  -0.5838366  -0.7706508  -0.4039501  )
        16           K   tau(  16) = (  -0.4279961  -0.6880616  -0.3579583  )
        17           K   tau(  17) = (  -0.2708887  -0.7226787  -0.4283696  )
        18           K   tau(  18) = (  -0.1244410  -0.7572219  -0.5663343  )
        19           K   tau(  19) = (  -0.1283421  -0.6177526  -0.4723035  )
        20           K   tau(  20) = (  -0.0755612  -0.7503330  -0.4240107  )
        21           K   tau(  21) = (  -0.2836259  -0.5935762  -0.5027027  )
        22           K   tau(  22) = (  -0.7870820  -0.0950622  -0.4099651  )
        23           K   tau(  23) = (  -0.6340428  -0.0213519  -0.5053349  )
        24           K   tau(  24) = (  -0.8943973  -0.8393143  -0.3730082  )
        25           K   tau(  25) = (  -0.2039547  -0.6169985  -0.3312703  )
        26           K   tau(  26) = (  -0.6928257  -0.5136051  -0.3055171  )
        27           K   tau(  27) = (  -0.8759047  -0.4248564  -0.2340206  )
        28           K   tau(  28) = (  -0.9318581  -0.2754801  -0.1556824  )
        29           K   tau(  29) = (  -0.1151390  -0.2334762  -0.1855072  )
        30           K   tau(  30) = (  -0.0288354  -0.8988055  -0.3516805  )
        31           K   tau(  31) = (  -0.0037815  -0.7111315  -0.6880581  )
        32           Na  tau(  32) = (  -0.7614151  -0.3840974  -0.1608760  )
        33           K   tau(  33) = (  -0.7648332  -0.2830991  -0.1234004  )
        34           Na  tau(  34) = (  -0.6799006  -0.3292621  -0.1492501  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.42 GB

     Estimated total dynamical RAM >      59.34 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.143E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1200.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.437E-04 0.000E+00

     total cpu time spent up to now is     5863.4 secs

     total energy              =   -2111.46012327 Ry
     estimated scf accuracy    <       0.87253108 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-04,  avg # of iterations = 13.0

     negative rho (up, down):  3.103E-04 0.000E+00

     total cpu time spent up to now is     9200.9 secs

     total energy              =   -2110.82502294 Ry
     estimated scf accuracy    <       9.03804507 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.894E-04 0.000E+00

     total cpu time spent up to now is    12222.9 secs

     total energy              =   -2111.51550642 Ry
     estimated scf accuracy    <       3.83911789 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.540E-04 0.000E+00

     total cpu time spent up to now is    14380.4 secs

     total energy              =   -2111.81339401 Ry
     estimated scf accuracy    <       0.84163279 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.375E-04 0.000E+00

     total cpu time spent up to now is    16376.3 secs

     total energy              =   -2111.87531095 Ry
     estimated scf accuracy    <       0.17426406 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.292E-04 0.000E+00

     total cpu time spent up to now is    18488.5 secs

     total energy              =   -2111.88821815 Ry
     estimated scf accuracy    <       0.06732962 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.248E-04 0.000E+00

     total cpu time spent up to now is    20698.7 secs

     total energy              =   -2111.89216730 Ry
     estimated scf accuracy    <       0.03385492 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.219E-04 0.000E+00

     total cpu time spent up to now is    22987.2 secs

     total energy              =   -2111.89387310 Ry
     estimated scf accuracy    <       0.02814686 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.206E-04 0.000E+00

     total cpu time spent up to now is    24953.3 secs

     total energy              =   -2111.89582330 Ry
     estimated scf accuracy    <       0.01135773 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.199E-04 0.000E+00

     total cpu time spent up to now is    27001.8 secs

     total energy              =   -2111.89672249 Ry
     estimated scf accuracy    <       0.00247266 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.186E-04 0.000E+00

     total cpu time spent up to now is    29098.2 secs

     total energy              =   -2111.89692654 Ry
     estimated scf accuracy    <       0.00141136 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.178E-04 0.000E+00

     total cpu time spent up to now is    31126.2 secs

     total energy              =   -2111.89696240 Ry
     estimated scf accuracy    <       0.00209929 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.172E-04 0.000E+00

     total cpu time spent up to now is    33049.8 secs

     total energy              =   -2111.89713744 Ry
     estimated scf accuracy    <       0.00018011 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.164E-04 0.000E+00

     total cpu time spent up to now is    35070.7 secs

     total energy              =   -2111.89715475 Ry
     estimated scf accuracy    <       0.00008727 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.159E-04 0.000E+00

     total cpu time spent up to now is    37024.5 secs

     total energy              =   -2111.89715281 Ry
     estimated scf accuracy    <       0.00015096 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.153E-04 0.000E+00

     total cpu time spent up to now is    38896.3 secs

     total energy              =   -2111.89716451 Ry
     estimated scf accuracy    <       0.00004845 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.150E-04 0.000E+00

     total cpu time spent up to now is    40776.7 secs

     total energy              =   -2111.89716825 Ry
     estimated scf accuracy    <       0.00001294 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.150E-04 0.000E+00

     total cpu time spent up to now is    42744.2 secs

     total energy              =   -2111.89716896 Ry
     estimated scf accuracy    <       0.00000968 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.149E-04 0.000E+00

     total cpu time spent up to now is    44651.2 secs

     total energy              =   -2111.89716890 Ry
     estimated scf accuracy    <       0.00001468 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.147E-04 0.000E+00

     total cpu time spent up to now is    46612.8 secs

     total energy              =   -2111.89716997 Ry
     estimated scf accuracy    <       0.00000359 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.145E-04 0.000E+00

     total cpu time spent up to now is    48684.9 secs

     total energy              =   -2111.89717030 Ry
     estimated scf accuracy    <       0.00000144 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.144E-04 0.000E+00

     total cpu time spent up to now is    50820.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.4048 -55.3061 -55.0637 -34.5717 -34.5274 -34.4595 -34.4465 -34.4279
   -34.4156 -34.4117 -34.3927 -34.3888 -34.3611 -34.3513 -34.3422 -34.3349
   -34.3100 -34.3018 -34.2850 -34.2479 -34.2462 -34.2422 -34.2396 -34.2393
   -34.2246 -34.2239 -34.2076 -34.1120 -34.0683 -34.0323 -34.0261 -34.0048
   -33.9517 -33.9372 -27.3908 -27.3445 -27.3073 -27.2467 -27.2212 -27.1982
   -26.9872 -26.9840 -26.9725 -18.0839 -18.0499 -18.0457 -18.0259 -18.0147
   -17.9769 -17.9429 -17.9276 -17.9263 -17.9182 -17.9151 -17.9062 -17.9059
   -17.9046 -17.9002 -17.8985 -17.8862 -17.8862 -17.8847 -17.8829 -17.8811
   -17.8785 -17.8732 -17.8694 -17.8603 -17.8573 -17.8479 -17.8443 -17.8403
   -17.8361 -17.8312 -17.8296 -17.8210 -17.8207 -17.8166 -17.8045 -17.7993
   -17.7978 -17.7957 -17.7907 -17.7873 -17.7847 -17.7825 -17.7794 -17.7761
   -17.7715 -17.7698 -17.7573 -17.7457 -17.7418 -17.7390 -17.7343 -17.7298
   -17.7274 -17.7232 -17.7212 -17.7169 -17.7156 -17.7144 -17.7136 -17.7121
   -17.7093 -17.7038 -17.7017 -17.7000 -17.6975 -17.6878 -17.6868 -17.6802
   -17.6790 -17.6780 -17.6496 -17.6103 -17.6068 -17.5872 -17.5573 -17.5568
   -17.5467 -17.5299 -17.5279 -17.5164 -17.5130 -17.4920 -17.4847 -17.4767
   -17.4668 -17.4375 -17.4354 -17.4332 -17.4238 -17.4209 -17.4111 -17.3996
    -2.9665  -2.8533  -2.6810  -2.5715  -2.4587  -2.2796  -2.0733  -1.9887
    -1.9689  -1.9126  -1.8559  -1.8070  -1.7733  -1.7509  -1.6744  -1.6280
    -1.5582  -1.4846  -1.4431  -1.3875  -1.3287  -1.2880  -1.2460  -1.2196
    -1.1456  -1.1184  -1.0374  -0.9882  -0.9291  -0.8952  -0.8458  -0.8147
    -0.7858  -0.7574  -0.7153  -0.7071  -0.6687  -0.6000  -0.5641  -0.5156
    -0.5077  -0.4554  -0.4455  -0.4128  -0.3775  -0.3750  -0.3459  -0.3239

     the Fermi energy is    -1.5310 ev

!    total energy              =   -2111.89717014 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.10221677 Ry
     internal energy E=F+TS    =   -2111.79495337 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3344.16359388 Ry
     hartree contribution      =    1646.23729205 Ry
     xc contribution           =    -388.63666164 Ry
     ewald contribution        =     -25.23198990 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  2.144E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00015238   -0.00033032    0.00301968
     atom    2 type  3   force =     0.00995048   -0.00558797    0.00218884
     atom    3 type  1   force =     0.00039800   -0.00138397    0.00315856
     atom    4 type  3   force =    -0.00415146   -0.00899718   -0.00217756
     atom    5 type  3   force =    -0.00397454    0.00595927    0.00446707
     atom    6 type  3   force =     0.00283096    0.00001255   -0.00055973
     atom    7 type  3   force =     0.00181535    0.00293169   -0.00002737
     atom    8 type  3   force =     0.00208901    0.00332512   -0.00986262
     atom    9 type  3   force =    -0.00443841   -0.00229530   -0.00018357
     atom   10 type  3   force =    -0.00186803    0.00230161    0.00176657
     atom   11 type  3   force =     0.00114580   -0.00253981    0.00368528
     atom   12 type  3   force =    -0.00210699    0.00060675   -0.00552741
     atom   13 type  3   force =     0.00213801    0.00031989    0.00368117
     atom   14 type  3   force =    -0.01063663    0.00430808    0.00461914
     atom   15 type  3   force =     0.00404316    0.00013132   -0.00056490
     atom   16 type  3   force =     0.00087990   -0.00159280   -0.00379575
     atom   17 type  3   force =     0.00113811   -0.00061057    0.00080216
     atom   18 type  3   force =    -0.01245375    0.00670032   -0.00198178
     atom   19 type  3   force =    -0.00064236   -0.00001432   -0.00413932
     atom   20 type  3   force =     0.00215856   -0.00383101    0.00488152
     atom   21 type  3   force =     0.00193984   -0.00067829    0.00036429
     atom   22 type  3   force =    -0.00019698    0.00734013   -0.00331639
     atom   23 type  3   force =     0.00644346   -0.00558303   -0.00222261
     atom   24 type  3   force =     0.00251734   -0.00450349    0.00070073
     atom   25 type  3   force =    -0.00006677   -0.00143098   -0.00375080
     atom   26 type  3   force =    -0.00411470    0.00344567    0.00388149
     atom   27 type  3   force =     0.00417006    0.00295418    0.00198834
     atom   28 type  3   force =    -0.00146381   -0.00243593   -0.00182010
     atom   29 type  3   force =     0.00534118   -0.00104387    0.00095728
     atom   30 type  3   force =    -0.00063854    0.00135663   -0.00190908
     atom   31 type  3   force =    -0.00195138    0.00346083    0.00283326
     atom   32 type  1   force =    -0.01943834   -0.03876160   -0.01615915
     atom   33 type  3   force =    -0.03646067    0.04234302    0.01911261
     atom   34 type  1   force =     0.05575651   -0.00587665   -0.00410985

     Total force =     0.100770     Total SCF correction =     0.001469


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.144E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.29
  -0.00000276   0.00000011  -0.00000010           -0.41        0.02       -0.02
   0.00000011   0.00000000  -0.00000023            0.02        0.00       -0.03
  -0.00000010  -0.00000023  -0.00000315           -0.02       -0.03       -0.46


     init_run     :   1216.70s CPU   1198.25s WALL (       1 calls)
     electrons    :  49268.89s CPU  49620.47s WALL (       1 calls)
     forces       :    164.34s CPU    167.64s WALL (       1 calls)
     stress       :    630.00s CPU    637.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1005.10s CPU   1017.51s WALL (       1 calls)
     potinit      :     48.51s CPU     49.24s WALL (       1 calls)
     hinit0       :     79.06s CPU     46.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35784.55s CPU  36019.96s WALL (      23 calls)
     sum_band     :  11369.23s CPU  11450.93s WALL (      23 calls)
     v_of_rho     :    356.02s CPU    359.57s WALL (      23 calls)
     newd         :   1690.72s CPU   1718.34s WALL (      23 calls)
     mix_rho      :     85.01s CPU     85.81s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :     16.73s CPU     16.65s WALL (      47 calls)
     cegterg      :  35734.27s CPU  35969.56s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.18s CPU      3.31s WALL (     151 calls)
     h_psi        :  36218.00s CPU  36457.11s WALL (     153 calls)
     s_psi        :    119.50s CPU    120.05s WALL (     153 calls)
     g_psi        :     19.43s CPU     18.58s WALL (     129 calls)

     Called by h_psi:
     h_psi:calbec :    124.98s CPU    127.31s WALL (     153 calls)
     vloc_psi     :  35958.30s CPU  36186.93s WALL (     153 calls)
     add_vuspsi   :    110.88s CPU    116.16s WALL (     153 calls)

     General routines
     calbec       :    175.45s CPU    177.94s WALL (     181 calls)
     fft          :    539.59s CPU    551.55s WALL (     323 calls)
     ffts         :     72.28s CPU     75.63s WALL (      46 calls)
     fftw         :  38091.44s CPU  38357.01s WALL (   24134 calls)
     interpolate  :     73.67s CPU     76.21s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   3464.13s CPU   3469.91s WALL (   24503 calls)
     fft_scatt_yz :  12016.52s CPU  12665.23s WALL (   24503 calls)

     PWSCF        :     14h14m CPU     14h20m WALL


   This run was terminated on:   7:11:50  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
