
     Program PWSCF v.6.6 starts on 22Sep2024 at 12:41:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     140 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    10

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0340798   0.0153502   0.9486851  )
         2           K   tau(   2) = (   0.0648072   0.5522685   0.5755049  )
         3           K   tau(   3) = (   0.5927529   0.0940341   0.4906006  )
         4           K   tau(   4) = (   0.6226587   0.6555629   0.8354092  )
         5           Cl  tau(   5) = (   0.4145564   0.3871411   0.6018138  )
         6           Cl  tau(   6) = (   0.4355609   0.9552568   0.0016272  )
         7           Cl  tau(   7) = (   0.9471866   0.4556903   0.9641884  )
         8           Cl  tau(   8) = (   0.8560863   0.8520863   0.5975785  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     9976.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52447.1 secs

     total energy              =    -374.38245650 Ry
     estimated scf accuracy    <       0.56045578 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    77038.7 secs

     total energy              =    -374.55407714 Ry
     estimated scf accuracy    <       0.17054100 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is   100902.3 secs

     total energy              =    -374.58519932 Ry
     estimated scf accuracy    <       0.00367594 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.74E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is   138028.8 secs

     total energy              =    -374.58614723 Ry
     estimated scf accuracy    <       0.00086332 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is   162291.9 secs

     total energy              =    -374.58624275 Ry
     estimated scf accuracy    <       0.00008472 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   190949.8 secs

     total energy              =    -374.58627968 Ry
     estimated scf accuracy    <       0.00001095 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   215340.2 secs

     total energy              =    -374.58627981 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   259640.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6420 -13.7738 -13.3620 -13.2310
   -13.1295 -13.0236 -12.9123 -12.8599 -12.8275 -12.8034 -12.7045 -12.5763
   -12.2625 -12.0469 -11.8790 -11.8179  -2.6410  -2.5333  -2.5067  -1.7908
    -1.6971  -1.6259  -1.4963  -1.4177  -1.3828  -1.3265  -1.2222  -1.1028
     2.7097   4.8786   4.9096   5.4730   5.6828   5.8278

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6422 -13.7733 -13.3639 -13.2345
   -13.1304 -13.0245 -12.9121 -12.8707 -12.8223 -12.8010 -12.6986 -12.5708
   -12.2619 -12.0471 -11.8785 -11.8188  -2.6412  -2.5342  -2.5056  -1.7833
    -1.6970  -1.6271  -1.5082  -1.4225  -1.3998  -1.3325  -1.2239  -1.1111
     2.9914   4.5520   4.9570   5.5591   5.7087   5.7643

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6424 -13.7729 -13.3658 -13.2380
   -13.1312 -13.0253 -12.9117 -12.8786 -12.8201 -12.7985 -12.6927 -12.5653
   -12.2613 -12.0472 -11.8779 -11.8197  -2.6415  -2.5364  -2.5032  -1.7752
    -1.6968  -1.6263  -1.5271  -1.4267  -1.4135  -1.3385  -1.2255  -1.1181
     3.5381   3.9449   4.9653   5.6074   5.7370   5.9056

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6257 -13.8319 -13.3550 -13.2679
   -13.1344 -13.0108 -12.9121 -12.8605 -12.8130 -12.7986 -12.6000 -12.5644
   -12.2816 -12.0418 -11.9120 -11.8404  -2.6200  -2.5422  -2.4971  -1.7891
    -1.7393  -1.6312  -1.4912  -1.4408  -1.3964  -1.3372  -1.2338  -1.1089
     3.2347   4.4922   4.7977   5.3703   5.6951   5.8652

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6259 -13.8324 -13.3571 -13.2697
   -13.1343 -13.0115 -12.9119 -12.8734 -12.8105 -12.7841 -12.6025 -12.5589
   -12.2828 -12.0416 -11.9134 -11.8383  -2.6215  -2.5461  -2.4944  -1.7937
    -1.7397  -1.6314  -1.4966  -1.4466  -1.4033  -1.3407  -1.2325  -1.1158
     3.6948   4.1688   4.7784   5.3135   5.7127   5.9780

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6079 -13.8884 -13.3366 -13.3104
   -13.1365 -13.0008 -12.9121 -12.8687 -12.8079 -12.7735 -12.5608 -12.4470
   -12.3496 -12.0250 -11.9752 -11.8475  -2.5979  -2.5526  -2.4920  -1.8147
    -1.7697  -1.6402  -1.4844  -1.4487  -1.3975  -1.3466  -1.2400  -1.1110
     3.9627   4.3813   4.5838   5.0483   5.8619   5.9074

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6401 -13.7841 -13.3790 -13.2561
   -13.1297 -13.0004 -12.9111 -12.8665 -12.8155 -12.7931 -12.7022 -12.5700
   -12.2242 -12.0458 -11.8911 -11.8363  -2.6490  -2.5460  -2.4998  -1.7939
    -1.7102  -1.6516  -1.5081  -1.4317  -1.3948  -1.3622  -1.2063  -1.1134
     3.4876   4.4796   4.7562   5.1445   5.5654   5.9561

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6404 -13.7851 -13.3804 -13.2568
   -13.1287 -13.0019 -12.9108 -12.8722 -12.8115 -12.7950 -12.6986 -12.5648
   -12.2245 -12.0454 -11.8918 -11.8353  -2.6511  -2.5533  -2.4972  -1.8048
    -1.7120  -1.6545  -1.5034  -1.4341  -1.3920  -1.3610  -1.2133  -1.1195
     3.8772   4.4085   4.7157   5.1363   5.4251   5.8951

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6237 -13.8437 -13.3734 -13.2840
   -13.1327 -12.9903 -12.9117 -12.8649 -12.8075 -12.7765 -12.6137 -12.5618
   -12.2320 -12.0321 -11.9478 -11.8471  -2.6308  -2.5627  -2.4991  -1.8048
    -1.7516  -1.6590  -1.5136  -1.4396  -1.3865  -1.3600  -1.2157  -1.0952
     4.0859   4.4560   4.7886   5.0932   5.3962   5.5365

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6384 -13.7976 -13.3942 -13.2712
   -13.1271 -12.9813 -12.9103 -12.8675 -12.8061 -12.7898 -12.7012 -12.5642
   -12.1860 -12.0364 -11.9206 -11.8462  -2.6613  -2.5737  -2.5064  -1.8008
    -1.7275  -1.6710  -1.5475  -1.4347  -1.3755  -1.3638  -1.2030  -1.0768
     4.2987   4.5601   4.9875   5.0669   5.1197   5.2213

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6252 -13.8313 -13.3566 -13.2550
   -13.1355 -13.0282 -12.9132 -12.8486 -12.8081 -12.7972 -12.6089 -12.5704
   -12.2823 -12.0421 -11.9007 -11.8481  -2.6188  -2.5373  -2.5022  -1.8067
    -1.7259  -1.6271  -1.4873  -1.4296  -1.3868  -1.3245  -1.2427  -1.1101
     2.9736   4.5275   4.9973   5.4151   5.6888   5.8906

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6254 -13.8323 -13.3534 -13.2640
   -13.1341 -13.0098 -12.9125 -12.8488 -12.8185 -12.8041 -12.6026 -12.5710
   -12.2821 -12.0415 -11.9119 -11.8400  -2.6175  -2.5386  -2.4975  -1.7962
    -1.7354  -1.6239  -1.4898  -1.4243  -1.3876  -1.3300  -1.2331  -1.1223
     2.9719   4.4932   4.9740   5.4105   5.7594   5.9086

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6069 -13.8859 -13.3489 -13.2802
   -13.1389 -13.0314 -12.9136 -12.8446 -12.8053 -12.7760 -12.5728 -12.4672
   -12.3352 -12.0300 -11.9498 -11.8637  -2.5896  -2.5469  -2.4980  -1.8219
    -1.7567  -1.6291  -1.4781  -1.4452  -1.3916  -1.3207  -1.2591  -1.1164
     3.4842   3.8879   5.1193   5.5705   5.7944   5.8830

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6073 -13.8877 -13.3305 -13.3079
   -13.1370 -12.9990 -12.9124 -12.8433 -12.8114 -12.8026 -12.5709 -12.4479
   -12.3437 -12.0249 -11.9745 -11.8505  -2.5880  -2.5450  -2.4918  -1.8019
    -1.7735  -1.6218  -1.4927  -1.4238  -1.3933  -1.3345  -1.2399  -1.1414
     3.4933   3.8395   5.0650   5.5780   5.7802   5.9534

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6257 -13.8328 -13.3555 -13.2659
   -13.1339 -13.0105 -12.9123 -12.8666 -12.8102 -12.7903 -12.6054 -12.5652
   -12.2833 -12.0413 -11.9133 -11.8379  -2.6190  -2.5421  -2.4953  -1.7995
    -1.7378  -1.6237  -1.4912  -1.4277  -1.3999  -1.3353  -1.2310  -1.1296
     3.2179   4.6218   4.7651   5.3474   5.7835   5.8957

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6256 -13.8312 -13.3580 -13.2581
   -13.1353 -13.0297 -12.9126 -12.8532 -12.8102 -12.7931 -12.6054 -12.5650
   -12.2807 -12.0421 -11.8994 -11.8500  -2.6208  -2.5414  -2.5001  -1.8066
    -1.7267  -1.6287  -1.4926  -1.4257  -1.4015  -1.3307  -1.2423  -1.1177
     3.2300   4.6039   4.8247   5.2912   5.7762   5.8437

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6254 -13.8309 -13.3591 -13.2582
   -13.1355 -13.0291 -12.9127 -12.8603 -12.8123 -12.7798 -12.6094 -12.5638
   -12.2817 -12.0424 -11.9006 -11.8483  -2.6203  -2.5397  -2.5034  -1.8030
    -1.7245  -1.6309  -1.5037  -1.4314  -1.3932  -1.3375  -1.2326  -1.1127
     3.2324   4.6060   4.7434   5.3738   5.7234   5.9186

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6071 -13.8869 -13.3379 -13.2976
   -13.1377 -13.0132 -12.9131 -12.8443 -12.8057 -12.7914 -12.5719 -12.4587
   -12.3390 -12.0276 -11.9619 -11.8568  -2.5916  -2.5509  -2.4955  -1.8129
    -1.7493  -1.6234  -1.5129  -1.4264  -1.3883  -1.3348  -1.2523  -1.1009
     3.1610   4.6580   4.8258   5.3488   5.6351   5.7964

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6398 -13.7846 -13.3766 -13.2528
   -13.1293 -12.9995 -12.9116 -12.8591 -12.8175 -12.7953 -12.7080 -12.5752
   -12.2251 -12.0455 -11.8916 -11.8355  -2.6454  -2.5417  -2.4973  -1.8004
    -1.7071  -1.6337  -1.5090  -1.4182  -1.3895  -1.3625  -1.2148  -1.1247
     3.2577   4.3788   4.7721   5.3580   5.7361   5.9966

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6258 -13.8308 -13.3604 -13.2614
   -13.1353 -13.0306 -12.9121 -12.8640 -12.8127 -12.7784 -12.6058 -12.5585
   -12.2802 -12.0424 -11.8993 -11.8503  -2.6224  -2.5446  -2.5003  -1.8032
    -1.7250  -1.6324  -1.5117  -1.4288  -1.4043  -1.3422  -1.2334  -1.1198
     3.7152   4.1647   4.8331   5.2753   5.7560   5.9892

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6228 -13.8415 -13.3713 -13.2754
   -13.1348 -13.0042 -12.9130 -12.8484 -12.8071 -12.7810 -12.6173 -12.5720
   -12.2320 -12.0340 -11.9348 -11.8564  -2.6223  -2.5506  -2.4981  -1.7996
    -1.7384  -1.6320  -1.5342  -1.4316  -1.3826  -1.3602  -1.2341  -1.1027
     3.6508   4.0628   4.8495   5.3641   5.7053   5.9364

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6076 -13.8880 -13.3336 -13.3091
   -13.1367 -12.9999 -12.9122 -12.8590 -12.8076 -12.7871 -12.5658 -12.4474
   -12.3466 -12.0250 -11.9749 -11.8490  -2.5929  -2.5486  -2.4922  -1.8081
    -1.7716  -1.6317  -1.4884  -1.4341  -1.3969  -1.3424  -1.2394  -1.1254
     3.6789   4.0335   4.9471   5.3346   5.8033   5.9453

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6230 -13.8425 -13.3688 -13.2816
   -13.1338 -12.9882 -12.9125 -12.8477 -12.8103 -12.7947 -12.6124 -12.5719
   -12.2304 -12.0324 -11.9468 -11.8494  -2.6201  -2.5509  -2.4954  -1.7851
    -1.7532  -1.6286  -1.5326  -1.4247  -1.3860  -1.3648  -1.2297  -1.1125
     3.6566   4.0270   4.8520   5.3506   5.7997   5.8746

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6073 -13.8857 -13.3510 -13.2831
   -13.1384 -13.0327 -12.9130 -12.8482 -12.8088 -12.7688 -12.5679 -12.4673
   -12.3324 -12.0302 -11.9494 -11.8645  -2.5943  -2.5496  -2.4998  -1.8252
    -1.7530  -1.6360  -1.4885  -1.4381  -1.3941  -1.3378  -1.2452  -1.1185
     3.6884   4.0829   4.9508   5.3900   5.7451   5.9304

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6077 -13.8855 -13.3531 -13.2859
   -13.1379 -13.0339 -12.9123 -12.8519 -12.8110 -12.7630 -12.5631 -12.4674
   -12.3295 -12.0304 -11.9491 -11.8654  -2.5992  -2.5529  -2.5007  -1.8286
    -1.7495  -1.6431  -1.4974  -1.4318  -1.3964  -1.3501  -1.2366  -1.1201
     4.0346   4.3909   4.5677   5.1026   5.7818   5.8759

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6376 -13.7956 -13.3905 -13.2704
   -13.1295 -12.9787 -12.9111 -12.8587 -12.8101 -12.7840 -12.7114 -12.5743
   -12.1852 -12.0369 -11.9199 -11.8477  -2.6506  -2.5563  -2.4996  -1.7738
    -1.7236  -1.6360  -1.5692  -1.4402  -1.3813  -1.3739  -1.2286  -1.0862
     3.9951   4.1523   4.6229   4.9676   5.7555   5.9835

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6401 -13.7856 -13.3780 -13.2535
   -13.1283 -13.0010 -12.9115 -12.8660 -12.8119 -12.7978 -12.7043 -12.5700
   -12.2254 -12.0451 -11.8923 -11.8345  -2.6475  -2.5483  -2.4954  -1.8105
    -1.7095  -1.6366  -1.5005  -1.4248  -1.3882  -1.3595  -1.2230  -1.1299
     3.4762   4.5310   4.8574   5.1363   5.6272   5.8308

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6074 -13.8873 -13.3400 -13.2998
   -13.1375 -13.0140 -12.9129 -12.8562 -12.8067 -12.7752 -12.5670 -12.4583
   -12.3416 -12.0276 -11.9623 -11.8553  -2.5953  -2.5538  -2.4967  -1.8180
    -1.7520  -1.6299  -1.5148  -1.4306  -1.3911  -1.3310  -1.2496  -1.1039
     3.3923   4.7340   4.8111   5.2566   5.5074   5.7289

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6075 -13.8867 -13.3399 -13.3006
   -13.1371 -13.0145 -12.9127 -12.8495 -12.8105 -12.7813 -12.5668 -12.4588
   -12.3359 -12.0279 -11.9618 -11.8576  -2.5978  -2.5545  -2.4957  -1.8123
    -1.7503  -1.6337  -1.5054  -1.4368  -1.3970  -1.3527  -1.2343  -1.0934
     3.4053   4.6243   4.8599   5.2203   5.5548   5.7705

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6078 -13.8871 -13.3420 -13.3026
   -13.1369 -13.0153 -12.9124 -12.8602 -12.8093 -12.7686 -12.5620 -12.4584
   -12.3386 -12.0279 -11.9622 -11.8560  -2.6017  -2.5577  -2.4963  -1.8176
    -1.7526  -1.6407  -1.5082  -1.4422  -1.3977  -1.3474  -1.2325  -1.0964
     3.8187   4.3377   4.8608   5.3116   5.4081   5.8708

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6232 -13.8422 -13.3727 -13.2768
   -13.1342 -13.0056 -12.9125 -12.8529 -12.8052 -12.7791 -12.6156 -12.5674
   -12.2324 -12.0336 -11.9350 -11.8558  -2.6264  -2.5566  -2.4999  -1.8092
    -1.7434  -1.6401  -1.5305  -1.4285  -1.3799  -1.3477  -1.2408  -1.1046
     3.8271   4.2524   4.9659   5.2629   5.4756   5.6097

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6232 -13.8413 -13.3739 -13.2776
   -13.1340 -13.0056 -12.9124 -12.8534 -12.8105 -12.7728 -12.6168 -12.5664
   -12.2302 -12.0344 -11.9341 -11.8576  -2.6289  -2.5548  -2.5020  -1.8007
    -1.7373  -1.6525  -1.5243  -1.4364  -1.3875  -1.3700  -1.2127  -1.0960
     3.8458   4.2014   4.8932   5.2892   5.4661   5.6889

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6234 -13.8432 -13.3713 -13.2822
   -13.1328 -12.9895 -12.9122 -12.8573 -12.8097 -12.7837 -12.6140 -12.5669
   -12.2308 -12.0321 -11.9471 -11.8486  -2.6263  -2.5564  -2.4965  -1.7989
    -1.7502  -1.6399  -1.5212  -1.4276  -1.3889  -1.3709  -1.2211  -1.1044
     3.8480   4.1687   4.9727   5.3072   5.4493   5.6198

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6233 -13.8429 -13.3709 -13.2835
   -13.1337 -12.9891 -12.9120 -12.8579 -12.8058 -12.7873 -12.6120 -12.5667
   -12.2316 -12.0325 -11.9476 -11.8478  -2.6245  -2.5566  -2.4988  -1.7915
    -1.7538  -1.6489  -1.5252  -1.4343  -1.3856  -1.3549  -1.2220  -1.1039
     3.8133   4.2159   4.8953   5.2791   5.4913   5.6254

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6236 -13.8421 -13.3753 -13.2790
   -13.1334 -13.0070 -12.9118 -12.8576 -12.8089 -12.7711 -12.6151 -12.5619
   -12.2306 -12.0340 -11.9343 -11.8569  -2.6331  -2.5615  -2.5029  -1.8109
    -1.7421  -1.6599  -1.5205  -1.4342  -1.3822  -1.3614  -1.2174  -1.0982
     4.1253   4.4695   4.7803   5.0921   5.3585   5.6333

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.5980 -29.3167 -29.1919 -28.5757 -14.6380 -13.7966 -13.3923 -13.2708
   -13.1283 -12.9800 -12.9107 -12.8632 -12.8082 -12.7868 -12.7061 -12.5692
   -12.1856 -12.0367 -11.9203 -11.8469  -2.6559  -2.5645  -2.5036  -1.7877
    -1.7251  -1.6535  -1.5607  -1.4344  -1.3797  -1.3685  -1.2150  -1.0818
     4.1355   4.2989   4.7852   5.0109   5.4315   5.5271

     the Fermi energy is     0.8091 ev

!    total energy              =    -374.58628025 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58628025 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -228.39761755 Ry
     hartree contribution      =     128.37998380 Ry
     xc contribution           =     -88.65993332 Ry
     ewald contribution        =    -185.90871318 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00258707    0.00974971    0.00327525
     atom    2 type  3   force =     0.01515044   -0.03298016   -0.00751341
     atom    3 type  3   force =    -0.00974458   -0.01510024   -0.02922405
     atom    4 type  3   force =    -0.01850201   -0.02416978    0.01537654
     atom    5 type  2   force =    -0.00871109    0.03107685    0.00792550
     atom    6 type  2   force =    -0.00200693    0.01005290    0.00933016
     atom    7 type  2   force =     0.00579994   -0.00851405    0.00465973
     atom    8 type  2   force =     0.01542716    0.02988477   -0.00382971

     Total force =     0.079977     Total SCF correction =     0.000329


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.99
   0.00014166  -0.00011549  -0.00002324           20.84      -16.99       -3.42
  -0.00011549   0.00016189   0.00000247          -16.99       23.82        0.36
  -0.00002324   0.00000247   0.00000217           -3.42        0.36        0.32


     init_run     :   9980.98s CPU   9973.94s WALL (       1 calls)
     electrons    : 226010.27s CPU 249664.17s WALL (       1 calls)
     forces       :    170.21s CPU    171.37s WALL (       1 calls)
     stress       :   2373.22s CPU   2384.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9768.28s CPU   9815.34s WALL (       1 calls)
     potinit      :     29.59s CPU     29.98s WALL (       1 calls)
     hinit0       :     78.85s CPU     23.07s WALL (       1 calls)

     Called by electrons:
     c_bands      : 183893.45s CPU 203418.09s WALL (       9 calls)
     sum_band     :  41006.76s CPU  41194.33s WALL (       9 calls)
     v_of_rho     :    185.39s CPU    187.53s WALL (       9 calls)
     newd         :    968.16s CPU    975.92s WALL (       9 calls)
     mix_rho      :     36.99s CPU     37.13s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    164.87s CPU    164.22s WALL (     756 calls)
     cegterg      : 183715.09s CPU 184595.38s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.84s CPU      6.58s WALL (    1628 calls)
     h_psi        : 190921.21s CPU 191867.62s WALL (    1700 calls)
     s_psi        :      2.72s CPU      1.96s WALL (    1700 calls)
     g_psi        :    247.84s CPU    238.74s WALL (    1340 calls)

     Called by h_psi:
     h_psi:calbec :    376.44s CPU    475.80s WALL (    1700 calls)
     vloc_psi     : 190187.21s CPU 191032.50s WALL (    1700 calls)
     add_vuspsi   :      1.85s CPU      5.88s WALL (    1700 calls)

     General routines
     calbec       :    501.37s CPU    662.12s WALL (    2204 calls)
     fft          :    335.66s CPU    342.47s WALL (     141 calls)
     ffts         :     43.26s CPU     44.52s WALL (      18 calls)
     fftw         : 194577.62s CPU 195554.57s WALL (   80880 calls)
     interpolate  :     42.67s CPU     43.30s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  18641.72s CPU  18599.22s WALL (   81039 calls)
     fft_scatt_yz :  56952.79s CPU  59146.40s WALL (   81039 calls)

     PWSCF        :   2d18h15m CPU   3d 0h49m WALL


   This run was terminated on:  13:31:37  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
