
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 0: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4369409  -0.7136466  -0.8138255  )
         2           Na  tau(   2) = (  -0.2249711  -0.7007081  -0.7837135  )
         3           Na  tau(   3) = (  -0.3034814  -0.2150605  -0.8117858  )
         4           Na  tau(   4) = (  -0.4235594  -0.0247512  -0.8012427  )
         5           Na  tau(   5) = (  -0.2288326  -0.0205727  -0.8002646  )
         6           Na  tau(   6) = (  -0.5241485  -0.8447268  -0.5232704  )
         7           Na  tau(   7) = (  -0.2741096  -0.8325719  -0.3624211  )
         8           Na  tau(   8) = (  -0.4333055  -0.7144914  -0.3656329  )
         9           Na  tau(   9) = (  -0.3459762  -0.7873427  -0.5267174  )
        10           Na  tau(  10) = (  -0.2366085  -0.6698791  -0.4199157  )
        11           Cl  tau(  11) = (  -0.1467509  -0.8351174  -0.5134493  )
        12           Cl  tau(  12) = (  -0.0945400  -0.7972522  -0.3126273  )
        13           Na  tau(  13) = (  -0.4656885  -0.1730081  -0.5408236  )
        14           Na  tau(  14) = (  -0.4412976  -0.0538368  -0.3826269  )
        15           Na  tau(  15) = (  -0.2980281  -0.0838302  -0.5062692  )
        16           Cl  tau(  16) = (  -0.4534103  -0.2429727  -0.3458878  )
        17           Cl  tau(  17) = (  -0.2638528  -0.2349784  -0.4308790  )
        18           Na  tau(  18) = (  -0.1395947  -0.1520675  -0.5719732  )
        19           Na  tau(  19) = (  -0.1464675  -0.0888055  -0.3872571  )
        20           Na  tau(  20) = (  -0.5085301  -0.8529523  -0.0712680  )
        21           Na  tau(  21) = (  -0.5533902  -0.8417645  -0.2811252  )
        22           Cl  tau(  22) = (  -0.4429811  -0.6759482  -0.1730181  )
        23           Cl  tau(  23) = (  -0.3208122  -0.7867703  -0.0485650  )
        24           Cl  tau(  24) = (  -0.3883520  -0.8366347  -0.2198335  )
        25           Na  tau(  25) = (  -0.2381380  -0.7151916  -0.2012099  )
        26           Cl  tau(  26) = (  -0.1321262  -0.8000811  -0.0517983  )
        27           Na  tau(  27) = (  -0.3098878  -0.1351746  -0.2821695  )
        28           Na  tau(  28) = (  -0.3288571  -0.0902806  -0.0784319  )
        29           Na  tau(  29) = (  -0.3343510  -0.2609477  -0.1386343  )
        30           Cl  tau(  30) = (  -0.4850562  -0.1189954  -0.1905401  )
        31           Cl  tau(  31) = (  -0.4870009  -0.1665438  -0.0106355  )
        32           Na  tau(  32) = (  -0.1910953  -0.0193931  -0.1936152  )
        33           Na  tau(  33) = (  -0.1430861  -0.2075953  -0.2356409  )
        34           Cl  tau(  34) = (  -0.1520347  -0.1339041  -0.0432214  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.87 GB

     Estimated total dynamical RAM >      14.99 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.095E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      359.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.238E-03 0.000E+00

     total cpu time spent up to now is     1314.3 secs

     total energy              =   -2549.71495080 Ry
     estimated scf accuracy    <       3.26665768 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.066E-04 0.000E+00

     total cpu time spent up to now is     2452.9 secs

     total energy              =   -2543.89620435 Ry
     estimated scf accuracy    <      39.83708412 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  6.0

     negative rho (up, down):  7.121E-04 0.000E+00

     total cpu time spent up to now is     3502.4 secs

     total energy              =   -2550.80426004 Ry
     estimated scf accuracy    <       4.72181407 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  3.0

     negative rho (up, down):  7.183E-04 0.000E+00

     total cpu time spent up to now is     4392.8 secs

     total energy              =   -2551.21306337 Ry
     estimated scf accuracy    <       1.06671597 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.336E-04 0.000E+00

     total cpu time spent up to now is     5230.8 secs

     total energy              =   -2551.19023628 Ry
     estimated scf accuracy    <       0.76021919 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.712E-04 0.000E+00

     total cpu time spent up to now is     6063.7 secs

     total energy              =   -2551.11390198 Ry
     estimated scf accuracy    <       0.55829174 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.184E-04 0.000E+00

     total cpu time spent up to now is     6915.7 secs

     total energy              =   -2551.07499512 Ry
     estimated scf accuracy    <       0.33698244 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  6.0

     negative rho (up, down):  8.647E-04 0.000E+00

     total cpu time spent up to now is     7782.1 secs

     total energy              =   -2551.06171442 Ry
     estimated scf accuracy    <       0.16672082 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.201E-03 0.000E+00

     total cpu time spent up to now is     8643.8 secs

     total energy              =   -2551.03567361 Ry
     estimated scf accuracy    <       0.10509157 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.672E-03 0.000E+00

     total cpu time spent up to now is     9602.7 secs

     total energy              =   -2551.03632127 Ry
     estimated scf accuracy    <       0.02140932 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.222E-03 0.000E+00

     total cpu time spent up to now is    10567.8 secs

     total energy              =   -2551.03695886 Ry
     estimated scf accuracy    <       0.00422514 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.047E-03 0.000E+00

     total cpu time spent up to now is    11608.5 secs

     total energy              =   -2551.03749964 Ry
     estimated scf accuracy    <       0.00111355 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.054E-03 0.000E+00

     total cpu time spent up to now is    12518.8 secs

     total energy              =   -2551.03776834 Ry
     estimated scf accuracy    <       0.00108969 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.058E-03 0.000E+00

     total cpu time spent up to now is    13373.3 secs

     total energy              =   -2551.03783615 Ry
     estimated scf accuracy    <       0.00015184 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.059E-03 0.000E+00

     total cpu time spent up to now is    14271.8 secs

     total energy              =   -2551.03785337 Ry
     estimated scf accuracy    <       0.00004675 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.059E-03 0.000E+00

     total cpu time spent up to now is    15144.9 secs

     total energy              =   -2551.03786098 Ry
     estimated scf accuracy    <       0.00002177 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.058E-03 0.000E+00

     total cpu time spent up to now is    15985.8 secs

     total energy              =   -2551.03786326 Ry
     estimated scf accuracy    <       0.00000694 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.058E-03 0.000E+00

     total cpu time spent up to now is    16826.8 secs

     total energy              =   -2551.03786423 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.058E-03 0.000E+00

     total cpu time spent up to now is    17697.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -57.0398 -56.7398 -56.3787 -56.3147 -56.2759 -56.1903 -56.1505 -56.1400
   -56.0017 -55.9717 -55.9588 -55.8837 -55.8713 -55.7646 -55.6755 -55.4788
   -55.4693 -55.4587 -55.4526 -55.3942 -55.3812 -55.0825 -28.9708 -28.9196
   -28.9170 -28.6624 -28.6565 -28.6278 -28.3037 -28.2948 -28.2608 -28.2421
   -28.2301 -28.2136 -28.2001 -28.1795 -28.1576 -28.1126 -28.1039 -28.0879
   -28.0842 -28.0784 -28.0629 -28.0502 -28.0364 -27.9906 -27.9350 -27.9246
   -27.9060 -27.8954 -27.8921 -27.8916 -27.8853 -27.8763 -27.8240 -27.8138
   -27.8025 -27.7866 -27.7811 -27.7773 -27.7462 -27.7096 -27.6882 -27.6391
   -27.6158 -27.5878 -27.5503 -27.4289 -27.4121 -27.4087 -27.3976 -27.3905
   -27.3867 -27.3854 -27.3716 -27.3669 -27.3504 -27.3417 -27.3357 -27.3280
   -27.3243 -27.3135 -27.2913 -27.2834 -27.2670 -27.0419 -26.9823 -26.9762
   -16.5323 -16.3908 -16.3583 -16.2546 -16.0518 -16.0072 -15.5859 -15.5002
   -15.2525 -15.0469 -15.0397 -14.8502  -5.3907  -5.3248  -5.1651  -5.0975
    -4.9813  -4.9536  -4.9118  -4.8787  -4.8207  -4.8079  -4.7901  -4.6860
    -4.6725  -4.6256  -4.5814  -4.5593  -4.4889  -4.3898  -4.2029  -4.1883
    -4.1692  -4.0906  -3.8991  -3.8074  -3.7624  -3.6348  -3.5980  -3.5685
    -3.5462  -3.4384  -3.3508  -3.3197  -3.2653  -3.1098  -3.0661  -3.0055
    -2.8037  -2.7515  -2.6716  -2.6105  -2.4291  -2.0495  -1.9027  -1.8455
    -1.7410  -1.5019  -1.1583  -1.1289  -1.0902  -0.9533  -0.7954  -0.7111
    -0.5822  -0.5080  -0.4373  -0.1629  -0.1198   0.0313   0.1551   0.1889
     0.3013   0.3907   0.4979   0.5228   0.6024   0.6770   0.6964   0.8089
     0.8771

     the Fermi energy is    -2.2446 ev

!    total energy              =   -2551.03786426 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.02122273 Ry
     internal energy E=F+TS    =   -2551.01664153 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5800.30830873 Ry
     hartree contribution      =    2905.00575950 Ry
     xc contribution           =    -452.24258710 Ry
     ewald contribution        =     796.52849479 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.058E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00390247   -0.02395857    0.02588993
     atom    2 type  1   force =    -0.01827340   -0.01480311   -0.03469233
     atom    3 type  1   force =    -0.00270923    0.01018542   -0.00185806
     atom    4 type  1   force =    -0.00054167    0.00444671   -0.00015776
     atom    5 type  1   force =     0.01636180    0.00031948   -0.02727430
     atom    6 type  1   force =    -0.00434182   -0.00221215    0.00347771
     atom    7 type  1   force =     0.01119841   -0.00102555    0.00879306
     atom    8 type  1   force =     0.00350530    0.00546609    0.02436271
     atom    9 type  1   force =     0.00939279    0.00092567   -0.00462449
     atom   10 type  1   force =     0.01183638   -0.00367743   -0.00461852
     atom   11 type  2   force =    -0.02729434   -0.02046079    0.00056958
     atom   12 type  2   force =    -0.04514381   -0.00790030    0.01331032
     atom   13 type  1   force =     0.00354818   -0.00667470    0.01719932
     atom   14 type  1   force =    -0.00560601   -0.01960725    0.01713953
     atom   15 type  1   force =     0.00356793   -0.01139101    0.00025468
     atom   16 type  2   force =     0.01034908    0.02647126   -0.01927969
     atom   17 type  2   force =     0.02312566    0.03475795   -0.01190601
     atom   18 type  1   force =    -0.00646745    0.00243051   -0.00181819
     atom   19 type  1   force =     0.00171741    0.01744736   -0.00228184
     atom   20 type  1   force =     0.02783742    0.00928794   -0.01670624
     atom   21 type  1   force =     0.01776405   -0.00517242    0.01495497
     atom   22 type  2   force =    -0.01039455    0.00645710   -0.02582012
     atom   23 type  2   force =     0.00581447   -0.03849721    0.01126350
     atom   24 type  2   force =     0.02032140   -0.02207177   -0.04646256
     atom   25 type  1   force =    -0.01208907   -0.01447564    0.02690108
     atom   26 type  2   force =    -0.00447356    0.00611213    0.00633659
     atom   27 type  1   force =    -0.02799576   -0.01748208   -0.01360878
     atom   28 type  1   force =    -0.01080404    0.01613469   -0.00501113
     atom   29 type  1   force =    -0.01949764    0.00047850   -0.00730632
     atom   30 type  2   force =     0.00992085    0.02913669   -0.00766115
     atom   31 type  2   force =     0.03570738    0.02506734    0.02851111
     atom   32 type  1   force =     0.02270114    0.01726808    0.02330960
     atom   33 type  1   force =    -0.00338442    0.00011630    0.01365369
     atom   34 type  2   force =    -0.03175042   -0.00309927   -0.00483987

     Total force =     0.173861     Total SCF correction =     0.001908


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.058E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.41
  -0.00004478  -0.00000773  -0.00000215           -6.59       -1.14       -0.32
  -0.00000773  -0.00004580   0.00000369           -1.14       -6.74        0.54
  -0.00000215   0.00000369  -0.00004018           -0.32        0.54       -5.91


     init_run     :    363.74s CPU    357.68s WALL (       1 calls)
     electrons    :  17265.87s CPU  17338.49s WALL (       1 calls)
     forces       :     57.96s CPU     58.73s WALL (       1 calls)
     stress       :    214.99s CPU    214.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    287.81s CPU    288.41s WALL (       1 calls)
     potinit      :     17.11s CPU     17.64s WALL (       1 calls)
     hinit0       :     26.51s CPU     18.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12444.48s CPU  12481.86s WALL (      19 calls)
     sum_band     :   4016.74s CPU   4040.01s WALL (      19 calls)
     v_of_rho     :    137.54s CPU    140.10s WALL (      20 calls)
     newd         :    640.33s CPU    649.52s WALL (      20 calls)
     mix_rho      :     30.90s CPU     31.67s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.56s CPU      2.62s WALL (      39 calls)
     cegterg      :  12438.88s CPU  12476.20s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      1.98s CPU      2.07s WALL (     105 calls)
     h_psi        :  12610.09s CPU  12647.11s WALL (     106 calls)
     s_psi        :     14.66s CPU     14.20s WALL (     106 calls)
     g_psi        :      5.93s CPU      5.46s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     22.13s CPU     22.13s WALL (     106 calls)
     vloc_psi     :  12570.46s CPU  12606.13s WALL (     106 calls)
     add_vuspsi   :     11.03s CPU     11.56s WALL (     106 calls)

     General routines
     calbec       :     30.04s CPU     30.33s WALL (     130 calls)
     fft          :    221.29s CPU    229.67s WALL (     283 calls)
     ffts         :     31.07s CPU     32.39s WALL (      39 calls)
     fftw         :  13469.68s CPU  13522.76s WALL (   18099 calls)
     interpolate  :     30.27s CPU     30.58s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1175.53s CPU   1169.76s WALL (   18421 calls)
     fft_scatt_yz :   4931.88s CPU   5157.49s WALL (   18421 calls)

     PWSCF        :      4h58m CPU      4h59m WALL


   This run was terminated on:   6:59:33  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
