
     Program PWSCF v.6.6 starts on 24Aug2024 at 11: 9:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9180208   0.8968451   0.0805294  )
         2           K   tau(   2) = (   0.0860140   0.5934498   0.6008197  )
         3           K   tau(   3) = (   0.4021657   0.0922768   0.4247767  )
         4           K   tau(   4) = (   0.6018202   0.4196091   0.9023509  )
         5           Cl  tau(   5) = (   0.5764694   0.5942550   0.4112025  )
         6           Cl  tau(   6) = (   0.4143811   0.9074984   0.9098275  )
         7           Cl  tau(   7) = (   0.0915573   0.4094168   0.0946420  )
         8           Cl  tau(   8) = (   0.9087384   0.0864140   0.5749696  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5874.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    37296.3 secs

     total energy              =    -373.83806642 Ry
     estimated scf accuracy    <       0.27458352 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    55268.9 secs

     total energy              =    -373.92769427 Ry
     estimated scf accuracy    <       0.05329535 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    72226.2 secs

     total energy              =    -373.93759744 Ry
     estimated scf accuracy    <       0.00111422 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.74E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    96097.8 secs

     total energy              =    -373.93814918 Ry
     estimated scf accuracy    <       0.00030399 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   111174.4 secs

     total energy              =    -373.93818280 Ry
     estimated scf accuracy    <       0.00002893 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   129011.3 secs

     total energy              =    -373.93819428 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   143230.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.8231 -18.3513 -18.3150 -18.2194  -5.0312  -4.6927  -4.6374  -4.5329
    -3.2112  -3.0173  -2.8024  -2.2700  -2.1863  -2.1422  -2.0615  -2.0179
    -1.6289  -1.5597  -1.5261  -1.4926   6.5641   6.6517   6.7631   7.2128
     7.2339   7.3535   8.1457   8.2148   8.2874   9.0544   9.1482   9.2007
    16.0659  16.2512  16.4909  17.3852  17.5413  17.6451

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.7701 -18.4220 -18.3110 -18.2019  -5.2715  -5.1954  -4.6170  -4.2844
    -3.1906  -2.9420  -2.6939  -2.4230  -2.2534  -2.0561  -1.8207  -1.7719
    -1.6836  -1.5629  -1.4218  -1.2247   6.1261   6.5616   6.9197   7.1439
     7.2587   7.6991   7.8781   8.2603   8.4830   8.7396   9.0692   9.1660
    15.7640  16.0246  16.3190  17.2401  17.6070  17.9638

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.6855 -18.5200 -18.3014 -18.1942  -5.4953  -5.3905  -4.5374  -4.4337
    -3.1599  -3.0046  -2.5510  -2.4054  -1.9590  -1.9132  -1.8936  -1.8267
    -1.6656  -1.6303  -1.0838  -1.0422   6.0693   6.1823   7.0306   7.1085
     7.3753   7.4415   7.9748   8.0917   8.7716   8.8124   8.9463   8.9896
    15.7281  15.9945  16.2114  16.2696  17.5752  17.7135

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.7246 -18.4230 -18.3558 -18.1969  -5.4992  -5.4115  -4.6902  -4.3418
    -3.1358  -2.7532  -2.6913  -2.3696  -2.2493  -1.9586  -1.8062  -1.6781
    -1.6276  -1.4353  -1.2274  -1.0729   6.0629   6.3435   6.6734   7.1934
     7.3460   7.5963   7.8173   8.2654   8.4011   8.7674   9.0071   9.1665
    15.6456  15.9492  16.1266  16.8659  17.6465  17.9915

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.6598 -18.4910 -18.3264 -18.2186  -5.6591  -5.5941  -4.6582  -4.5980
    -2.9225  -2.7197  -2.4858  -2.3715  -2.2435  -2.0976  -1.7092  -1.6533
    -1.4689  -1.3785  -1.0427  -0.9135   6.1446   6.2875   6.7437   6.8061
     7.3268   7.3699   7.7633   7.8849   8.7329   8.7854   9.0812   9.1156
    15.6449  15.8996  16.4510  16.5322  17.6914  17.7273

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -18.6301 -18.4516 -18.3602 -18.2485  -5.8193  -5.7684  -4.7167  -4.6811
    -3.0320  -2.7754  -2.4878  -2.3838  -1.8224  -1.8024  -1.6217  -1.5264
    -1.4150  -1.3836  -0.9891  -0.7892   6.1656   6.2727   6.6899   6.6984
     7.1044   7.1857   7.5506   7.6315   8.8394   8.8982   9.0839   9.1363
    15.9766  16.2805  16.4880  16.7343  17.1083  17.1795

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6795 -18.4529 -18.3520 -18.2101  -5.6736  -5.5546  -4.8352  -4.5785
    -3.0677  -2.7024  -2.4570  -2.1136  -2.1018  -2.0213  -1.6946  -1.6325
    -1.4127  -1.3511  -1.1763  -1.0789   5.8435   6.0882   6.8868   7.1287
     7.3686   7.4561   7.7941   8.1265   8.3574   8.8290   8.9165   9.0315
    15.7481  15.8588  15.9107  16.9498  17.3059  17.6680

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -18.6231 -18.4849 -18.3483 -18.2328  -5.7460  -5.7322  -4.9294  -4.8274
    -2.8577  -2.7140  -2.2756  -2.2166  -1.8929  -1.8032  -1.6578  -1.6160
    -1.3555  -1.3125  -1.0756  -0.9880   5.8371   5.9610   6.9164   6.9774
     7.2131   7.2903   7.8887   7.9887   8.5120   8.5333   8.9855   9.0335
    15.8201  15.8585  16.4462  16.4988  17.1523  17.3045

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -18.5944 -18.4369 -18.3915 -18.2602  -5.8329  -5.8105  -5.1485  -5.0944
    -2.6859  -2.4768  -2.1658  -2.1039  -1.7469  -1.6776  -1.5829  -1.5268
    -1.4008  -1.3467  -1.0336  -0.8712   5.8643   5.9365   6.6076   6.6437
     7.4644   7.5404   7.6384   7.6664   8.5938   8.6939   8.7600   8.8076
    16.1695  16.3129  16.4208  16.6143  17.0107  17.1183

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -18.5353 -18.4581 -18.4066 -18.2753  -5.7405  -5.6534  -5.6422  -5.5697
    -2.1788  -2.0889  -2.0251  -1.9995  -1.7157  -1.6946  -1.6657  -1.6239
    -1.1929  -1.1489  -1.0321  -1.0163   6.0298   6.0565   6.1270   6.1876
     7.7129   7.7861   7.8983   7.9700   8.1795   8.3404   8.3467   8.4454
    16.4133  16.6858  16.7505  16.8921  16.9777  17.0719

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.7679 -18.4375 -18.2959 -18.2030  -5.3201  -5.2101  -4.5784  -4.3088
    -3.1645  -2.9270  -2.7170  -2.3917  -2.2760  -2.0437  -1.8060  -1.7710
    -1.6755  -1.5725  -1.3810  -1.2185   6.1282   6.5130   6.9620   7.1163
     7.1481   7.7218   7.8149   8.3042   8.4631   8.7088   9.1176   9.1709
    15.7426  16.0332  16.3511  17.2493  17.6807  18.0309

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.7717 -18.4131 -18.3157 -18.2042  -5.2970  -5.2343  -4.5418  -4.3247
    -3.1962  -2.8928  -2.7220  -2.3773  -2.2332  -2.0427  -1.8442  -1.7979
    -1.6888  -1.5754  -1.3945  -1.2217   6.1282   6.4676   6.9725   7.1189
     7.2257   7.7627   7.8098   8.2776   8.5013   8.6875   9.1138   9.1731
    15.8016  15.9023  16.3853  17.1631  17.7099  18.0137

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.6710 -18.5498 -18.2847 -18.1944  -5.5452  -5.4290  -4.5535  -4.4102
    -3.1321  -2.9873  -2.5789  -2.3742  -1.9900  -1.9107  -1.8484  -1.7971
    -1.6819  -1.5972  -1.0650  -0.9831   6.0342   6.1426   7.0095   7.0645
     7.3231   7.3787   7.9513   7.9816   8.7142   8.9329   8.9635   9.0063
    15.8929  15.9922  16.1208  16.3840  17.5623  17.8700

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.6937 -18.5030 -18.3051 -18.1989  -5.5128  -5.4518  -4.5168  -4.4281
    -3.1529  -2.9545  -2.5535  -2.3598  -1.9810  -1.8952  -1.8575  -1.8448
    -1.6834  -1.6317  -1.0620  -1.0469   6.0217   6.1169   7.0700   7.1265
     7.2654   7.4367   7.9657   8.0631   8.7422   8.8391   8.9235   9.0779
    15.7763  16.0169  16.0980  16.4383  17.5303  17.6419

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.7284 -18.4410 -18.3052 -18.2257  -5.5163  -5.4423  -4.6357  -4.3507
    -3.1071  -2.7482  -2.6586  -2.4349  -2.2151  -1.9065  -1.7825  -1.6781
    -1.6109  -1.4622  -1.2760  -1.1413   5.9537   6.4291   6.7993   7.1559
     7.4113   7.4903   7.7449   8.3769   8.4709   8.7184   8.9613   9.1575
    15.6987  15.8503  16.3149  16.9309  17.3182  17.8664

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.7221 -18.4511 -18.3255 -18.2010  -5.5262  -5.4192  -4.6839  -4.3134
    -3.1030  -2.7980  -2.6887  -2.3963  -2.2620  -1.9199  -1.8291  -1.6583
    -1.5742  -1.4334  -1.2422  -1.0846   5.9897   6.3909   6.7211   7.1809
     7.3730   7.5332   7.8210   8.2506   8.4363   8.7458   8.9694   9.1677
    15.7419  15.9307  16.1462  16.9730  17.4014  17.9168

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.7200 -18.4642 -18.3061 -18.2094  -5.5307  -5.4079  -4.6874  -4.3428
    -3.0991  -2.7910  -2.6379  -2.4240  -2.2020  -1.9133  -1.8078  -1.6806
    -1.6509  -1.4333  -1.2194  -1.1101   6.0304   6.3919   6.7428   7.1448
     7.3690   7.4597   7.7913   8.2468   8.5169   8.7419   8.9867   9.1717
    15.7546  15.8948  16.2102  16.9254  17.4036  17.9290

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.7263 -18.4499 -18.3021 -18.2214  -5.5089  -5.4695  -4.6855  -4.3266
    -3.0815  -2.7749  -2.6717  -2.3957  -2.2539  -1.8637  -1.7876  -1.6614
    -1.5911  -1.4548  -1.2372  -1.1449   6.0157   6.3546   6.7037   7.1426
     7.3815   7.4855   7.7631   8.3053   8.4199   8.7187   9.0325   9.2040
    15.6952  15.9052  16.2462  16.9593  17.3825  17.8234

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.7219 -18.4480 -18.3308 -18.1990  -5.5878  -5.3985  -4.6111  -4.3796
    -3.1059  -2.7708  -2.6710  -2.3265  -2.3002  -1.9039  -1.7855  -1.6868
    -1.6434  -1.4470  -1.2274  -1.0600   5.9871   6.4321   6.6794   7.0714
     7.3460   7.5675   7.8186   8.2704   8.4706   8.7659   8.9008   9.1913
    15.6444  15.9800  16.1802  16.9465  17.5483  17.9903

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.6478 -18.5162 -18.3194 -18.2120  -5.6834  -5.6168  -4.6231  -4.4990
    -3.1023  -2.9810  -2.4231  -2.3681  -2.0412  -2.0140  -1.6384  -1.6006
    -1.4337  -1.3807  -1.0576  -1.0205   5.9489   6.0400   7.0268   7.0837
     7.2528   7.3211   7.8301   7.9290   8.7052   8.7661   9.0200   9.0716
    15.8548  15.9698  16.2964  16.3640  17.2261  17.2863

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.6468 -18.5227 -18.3066 -18.2183  -5.7441  -5.6188  -4.6144  -4.5075
    -3.1185  -2.9364  -2.4281  -2.3178  -2.0689  -1.9738  -1.6579  -1.5757
    -1.4127  -1.3903  -1.0843  -0.9495   5.9274   6.0152   6.9895   7.0490
     7.1758   7.2699   7.8563   7.8980   8.6706   8.7660   9.0381   9.1055
    15.8545  16.0310  16.3047  16.4653  17.1876  17.4498

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.6648 -18.4795 -18.3303 -18.2211  -5.6808  -5.6349  -4.5671  -4.5565
    -3.1303  -2.9325  -2.4250  -2.3156  -2.0884  -1.9787  -1.6464  -1.5660
    -1.4515  -1.3854  -1.1200  -0.9947   5.9262   6.0095   7.0133   7.1277
     7.2295   7.2881   7.8864   7.9343   8.6711   8.7771   9.0219   9.0975
    15.7292  16.0563  16.2849  16.4933  17.1437  17.2969

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.6613 -18.4914 -18.3224 -18.2199  -5.7228  -5.6048  -4.6507  -4.5885
    -2.9113  -2.6965  -2.5165  -2.3190  -2.2185  -2.0785  -1.7342  -1.6182
    -1.4604  -1.3868  -1.0188  -0.9113   6.1152   6.2262   6.7402   6.8055
     7.2490   7.3228   7.7645   7.8864   8.6618   8.7974   9.0793   9.1754
    15.6318  15.9642  16.4784  16.6315  17.6251  17.7071

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.6365 -18.5378 -18.3078 -18.2126  -5.6989  -5.6052  -4.6934  -4.5564
    -2.8946  -2.7452  -2.4982  -2.3579  -2.1975  -2.1290  -1.7414  -1.6313
    -1.4396  -1.3907  -0.9654  -0.8922   6.1287   6.2481   6.6802   6.8211
     7.2805   7.3555   7.7230   7.8594   8.7451   8.7746   9.0943   9.1169
    15.8063  15.8628  16.4852  16.5537  17.6745  17.8012

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -18.5854 -18.5380 -18.3319 -18.2343  -5.8248  -5.7925  -4.7462  -4.6358
    -2.9474  -2.9138  -2.4157  -2.3804  -1.8883  -1.8055  -1.6354  -1.5794
    -1.3921  -1.3428  -0.8481  -0.8177   6.1745   6.2587   6.6322   6.6927
     7.1163   7.1349   7.5414   7.6378   8.8155   8.8886   9.0777   9.1620
    16.1324  16.1908  16.5255  16.6550  17.0581  17.2057

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -18.6191 -18.4897 -18.3331 -18.2473  -5.8963  -5.7650  -4.7407  -4.6476
    -3.0231  -2.7806  -2.4461  -2.3497  -1.8289  -1.8037  -1.6612  -1.5350
    -1.3701  -1.3483  -0.9392  -0.7753   6.1508   6.2555   6.6465   6.7167
     7.0009   7.0816   7.5581   7.6247   8.7632   8.8636   9.0945   9.2020
    16.0163  16.2741  16.5476  16.9037  17.0647  17.2333

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.6839 -18.4491 -18.3443 -18.2171  -5.7056  -5.5705  -4.7724  -4.5964
    -3.0141  -2.6562  -2.4379  -2.1971  -2.1287  -1.9420  -1.7286  -1.5969
    -1.5081  -1.3835  -1.1851  -1.0441   5.7762   6.1641   6.8932   7.1261
     7.3374   7.4762   7.7995   8.1775   8.3768   8.8355   8.8905   9.0090
    15.7212  15.9048  15.9492  16.9682  17.0897  17.5287

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6851 -18.4640 -18.3019 -18.2434  -5.6834  -5.6022  -4.7974  -4.5857
    -2.9103  -2.6683  -2.3495  -2.2581  -2.1855  -1.9380  -1.7416  -1.5980
    -1.5410  -1.4339  -1.1351  -1.0470   5.8325   6.0877   6.9439   7.0877
     7.3820   7.4084   7.8301   8.1846   8.3754   8.8150   8.9452   8.9861
    15.7055  15.9375  15.9594  16.9879  17.0711  17.4760

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.6843 -18.4411 -18.3548 -18.2144  -5.6282  -5.6013  -4.8619  -4.5590
    -3.0424  -2.6869  -2.4472  -2.1691  -2.0941  -1.9828  -1.7090  -1.6141
    -1.4861  -1.3775  -1.1449  -1.0471   5.8272   6.0632   6.8917   7.1149
     7.4056   7.4554   7.8200   8.1795   8.3099   8.7850   8.9446   9.0454
    15.7567  15.8425  15.8929  17.0085  17.1955  17.5085

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -18.6232 -18.4876 -18.3434 -18.2349  -5.7853  -5.7104  -4.9173  -4.8325
    -2.7838  -2.6349  -2.3231  -2.2385  -1.9134  -1.7949  -1.6869  -1.6078
    -1.4817  -1.3946  -0.9828  -0.9152   5.8581   5.8779   6.9451   7.0140
     7.2431   7.2890   7.8819   7.9805   8.4718   8.6635   8.9248   8.9979
    15.7501  15.8584  16.4621  16.5218  17.1409  17.3399

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -18.6129 -18.5116 -18.3293 -18.2346  -5.8408  -5.7109  -4.9013  -4.8192
    -2.7566  -2.6248  -2.3455  -2.2165  -1.9021  -1.8071  -1.6569  -1.6239
    -1.4649  -1.4357  -0.9751  -0.8728   5.8444   5.8980   6.8700   6.9720
     7.2107   7.2503   7.8884   8.0322   8.4347   8.6440   8.9373   9.0296
    15.7821  15.9313  16.4662  16.5219  17.1938  17.3246

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -18.6127 -18.5085 -18.3338 -18.2336  -5.7841  -5.7129  -4.9416  -4.8292
    -2.8835  -2.7005  -2.2765  -2.1996  -1.8906  -1.8491  -1.6707  -1.5679
    -1.3311  -1.2932  -1.0584  -0.9457   5.8056   5.9016   6.9229   6.9795
     7.2056   7.2871   7.8313   7.9358   8.5513   8.5884   8.9485   9.0067
    15.8480  15.8964  16.4997  16.5885  17.1801  17.2978

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -18.6322 -18.4632 -18.3590 -18.2346  -5.7879  -5.7213  -4.9090  -4.8460
    -2.8843  -2.6125  -2.2590  -2.1976  -1.8864  -1.8440  -1.6759  -1.6087
    -1.3906  -1.3617  -1.0396  -0.9453   5.8152   5.9055   6.9056   7.0019
     7.2348   7.2650   7.8454   8.0320   8.4343   8.6160   8.9626   9.0465
    15.7247  15.9026  16.4626  16.5701  17.1422  17.3381

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -18.6308 -18.4737 -18.3424 -18.2420  -5.8102  -5.7095  -4.8943  -4.8463
    -2.7923  -2.6761  -2.3432  -2.1800  -1.9227  -1.7764  -1.6788  -1.5759
    -1.4293  -1.3526  -1.0616  -0.9227   5.8219   5.9077   6.9226   6.9700
     7.1996   7.3140   7.9083   7.9658   8.5216   8.5711   8.9381   9.0137
    15.7034  15.9858  16.4380  16.6204  17.1391  17.2708

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -18.5624 -18.5085 -18.3586 -18.2530  -5.8611  -5.7999  -5.1634  -5.0668
    -2.6212  -2.5791  -2.1251  -2.1136  -1.7350  -1.6898  -1.6126  -1.5645
    -1.3962  -1.3325  -0.9244  -0.8932   5.8580   5.9241   6.6058   6.6282
     7.4644   7.5268   7.6070   7.6664   8.6234   8.6988   8.7513   8.8007
    16.2090  16.2850  16.5069  16.5754  16.9792  17.0887

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -18.5852 -18.4731 -18.3640 -18.2599  -5.9001  -5.7849  -5.1493  -5.0781
    -2.6838  -2.4823  -2.1471  -2.0991  -1.7290  -1.6766  -1.6271  -1.5500
    -1.3708  -1.3151  -0.9916  -0.8642   5.8440   5.9078   6.5672   6.6727
     7.4318   7.4782   7.6189   7.6898   8.6002   8.6853   8.7503   8.8161
    16.1999  16.3546  16.4989  16.6134  16.9816  17.1208

     the Fermi energy is    13.8323 ev

!    total energy              =    -373.93819462 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.93819462 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.35491095 Ry
     hartree contribution      =      44.87325453 Ry
     xc contribution           =     -90.31025957 Ry
     ewald contribution        =    -316.14627864 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01976926    0.01973489    0.00805296
     atom    2 type  3   force =    -0.00574397   -0.00804939   -0.00875667
     atom    3 type  3   force =     0.00880535    0.01209523   -0.03838800
     atom    4 type  3   force =    -0.00871662   -0.03462404    0.01324372
     atom    5 type  2   force =     0.02874847    0.00289318   -0.02538855
     atom    6 type  2   force =    -0.00072333    0.01976607    0.01729968
     atom    7 type  2   force =     0.02015522   -0.03148270    0.00862091
     atom    8 type  2   force =    -0.02275585    0.01966677    0.02531595

     Total force =     0.096718     Total SCF correction =     0.000615


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      526.27
   0.00361339  -0.00006969  -0.00000533          531.55      -10.25       -0.78
  -0.00006969   0.00358934  -0.00007789          -10.25      528.01      -11.46
  -0.00000533  -0.00007789   0.00352980           -0.78      -11.46      519.25


     init_run     :   5844.17s CPU   5870.72s WALL (       1 calls)
     electrons    : 136537.35s CPU 137355.37s WALL (       1 calls)
     forces       :    108.06s CPU    108.55s WALL (       1 calls)
     stress       :   1464.91s CPU   1471.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5759.08s CPU   5785.18s WALL (       1 calls)
     potinit      :     17.40s CPU     17.48s WALL (       1 calls)
     hinit0       :      5.04s CPU      5.11s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112715.82s CPU 113393.29s WALL (       8 calls)
     sum_band     :  23210.93s CPU  23347.72s WALL (       8 calls)
     v_of_rho     :    104.61s CPU    105.22s WALL (       8 calls)
     newd         :    537.95s CPU    540.97s WALL (       8 calls)
     mix_rho      :     14.11s CPU     14.19s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.36s CPU      0.43s WALL (     684 calls)
     cegterg      : 112650.04s CPU 113326.64s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.85s CPU      5.06s WALL (    1683 calls)
     h_psi        : 117020.39s CPU 117713.64s WALL (    1755 calls)
     s_psi        :      0.75s CPU      0.83s WALL (    1755 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    1431 calls)

     Called by h_psi:
     h_psi:calbec :   1378.36s CPU   1386.41s WALL (    1755 calls)
     vloc_psi     : 115640.72s CPU 116325.82s WALL (    1755 calls)
     add_vuspsi   :      1.11s CPU      1.20s WALL (    1755 calls)

     General routines
     calbec       :   2989.55s CPU   3005.07s WALL (    2223 calls)
     fft          :    960.22s CPU    965.83s WALL (     128 calls)
     ffts         :     26.03s CPU     26.16s WALL (      16 calls)
     fftw         : 137668.67s CPU 138483.58s WALL (   77222 calls)
     interpolate  :     18.61s CPU     18.73s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      2.96s CPU      2.97s WALL (   77366 calls)
     fft_scatt_yz : 138631.26s CPU 139451.93s WALL (   77366 calls)

     PWSCF        :   1d15h59m CPU   1d16h13m WALL


   This run was terminated on:   3:22:42  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
