
     Program PWSCF v.6.6 starts on 25Aug2024 at 12:55:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9771836   0.0032203   0.0786341  )
         2           K   tau(   2) = (   0.9692482   0.4145251   0.4296773  )
         3           K   tau(   3) = (   0.4133486   0.0437857   0.5515907  )
         4           K   tau(   4) = (   0.6381110   0.5062667   0.9413756  )
         5           Cl  tau(   5) = (   0.4886951   0.5117558   0.4590641  )
         6           Cl  tau(   6) = (   0.5298627   0.0542346   0.0588365  )
         7           Cl  tau(   7) = (   0.0442868   0.5190607   0.9095677  )
         8           Cl  tau(   8) = (   0.9394825   0.9504623   0.5711219  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2881.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.76E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    17643.6 secs

     total energy              =    -374.28335170 Ry
     estimated scf accuracy    <       0.29494311 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    25324.5 secs

     total energy              =    -374.37697108 Ry
     estimated scf accuracy    <       0.06327369 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    32771.9 secs

     total energy              =    -374.38838423 Ry
     estimated scf accuracy    <       0.00159892 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.50E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    43874.8 secs

     total energy              =    -374.38905661 Ry
     estimated scf accuracy    <       0.00040220 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    51019.7 secs

     total energy              =    -374.38910498 Ry
     estimated scf accuracy    <       0.00004694 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    58732.4 secs

     total energy              =    -374.38911969 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is    67481.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.1028 -22.9070 -22.6096 -22.5054  -9.0046  -8.6600  -8.4380  -8.2313
    -7.1412  -6.8995  -6.7686  -6.5990  -6.5045  -6.3560  -6.2752  -6.2255
    -6.1534  -5.9936  -5.9566  -5.6581   2.7576   3.1851   3.2203   3.3376
     3.5449   3.7524   3.8258   3.9589   4.0374   4.3067   4.3949   4.5084
    10.5695  10.7185  10.8310  11.1773  12.2176  12.7253

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.0967 -22.9101 -22.6100 -22.5067  -9.1135  -8.7402  -8.5377  -8.2929
    -7.0861  -6.8634  -6.6906  -6.5935  -6.5020  -6.2894  -6.1997  -6.1511
    -6.0984  -5.9663  -5.8325  -5.6399   2.6947   3.0207   3.1481   3.2682
     3.4244   3.5609   3.7455   3.8962   4.0078   4.2453   4.3606   4.4986
    10.7763  10.9808  11.2482  11.5088  12.1235  12.5862

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.0904 -22.9135 -22.6104 -22.5081  -9.2067  -8.8137  -8.6303  -8.3517
    -7.0143  -6.8479  -6.6924  -6.5906  -6.4521  -6.2470  -6.1511  -6.0622
    -6.0311  -5.9188  -5.7346  -5.5754   2.6306   2.8378   3.0705   3.1517
     3.2224   3.5315   3.6229   3.7799   4.0218   4.2367   4.3443   4.4861
    10.9569  11.4794  11.6972  12.2440  12.3130  12.6009

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0903 -22.9143 -22.6092 -22.5088  -9.1075  -8.7843  -8.7125  -8.3590
    -7.0681  -6.8536  -6.6292  -6.5533  -6.4394  -6.2882  -6.1598  -6.1052
    -6.0227  -5.8665  -5.8114  -5.6384   2.5587   2.9219   3.0966   3.2717
     3.3317   3.6121   3.6984   3.8683   3.9564   4.1966   4.2777   4.4829
    10.9487  11.0284  11.3184  11.8725  12.1651  12.5297

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.0860 -22.9150 -22.6096 -22.5108  -9.2279  -8.8748  -8.7540  -8.4317
    -6.8840  -6.8236  -6.6563  -6.5246  -6.3964  -6.2652  -6.1130  -6.0266
    -5.9924  -5.8397  -5.7325  -5.5882   2.4637   2.7456   2.9090   3.0784
     3.2960   3.5462   3.7285   3.8511   3.9837   4.1309   4.2209   4.4402
    11.2700  11.3888  11.8042  12.1052  12.2523  12.6732

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.0814 -22.9167 -22.6087 -22.5135  -9.2354  -8.9624  -8.8414  -8.5121
    -6.8423  -6.6917  -6.6178  -6.4668  -6.3485  -6.2974  -6.1136  -6.0151
    -5.9597  -5.7395  -5.7127  -5.5821   2.4231   2.6786   2.7352   2.9498
     3.3587   3.4621   3.7323   3.8207   4.0253   4.0907   4.1734   4.3964
    11.4960  11.6170  11.9662  12.1411  12.4893  12.7023

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0885 -22.9136 -22.6109 -22.5078  -9.1870  -8.9088  -8.8128  -8.4628
    -7.0724  -6.6706  -6.5550  -6.4691  -6.4035  -6.2588  -6.1215  -6.0754
    -5.9587  -5.8511  -5.7657  -5.4750   2.4608   2.7417   2.9445   3.1325
     3.2855   3.4386   3.6031   3.7564   3.9281   4.1005   4.2607   4.3648
    11.2512  11.3430  11.4995  12.0602  12.4392  12.7897

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.0847 -22.9143 -22.6099 -22.5105  -9.3046  -8.9647  -8.8845  -8.5372
    -6.8769  -6.5994  -6.5481  -6.4418  -6.3834  -6.2271  -6.1247  -6.0454
    -5.9068  -5.8115  -5.6643  -5.4608   2.3480   2.5686   2.7804   2.9709
     3.2550   3.4497   3.5896   3.7340   3.9083   4.0546   4.2011   4.3026
    11.5184  11.6039  11.9776  12.3003  12.4303  12.7830

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.0802 -22.9162 -22.6090 -22.5130  -9.3051  -9.0377  -8.9532  -8.6499
    -6.7042  -6.6267  -6.4749  -6.4341  -6.3394  -6.2628  -6.0666  -5.9975
    -5.9147  -5.7080  -5.6221  -5.4880   2.3172   2.4478   2.6070   2.7886
     3.4256   3.4865   3.6015   3.7474   3.8683   3.9860   4.1017   4.2515
    11.5649  11.8386  12.1708  12.3978  12.5218  12.7498

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.0789 -22.9156 -22.6093 -22.5124  -9.3702  -9.1006  -9.0555  -8.7703
    -6.7102  -6.4672  -6.3800  -6.3327  -6.2848  -6.2505  -6.1066  -6.0439
    -5.7777  -5.6694  -5.5608  -5.3363   2.1894   2.2969   2.4307   2.6023
     3.3493   3.5324   3.6041   3.6166   3.7119   3.9051   4.0455   4.1499
    11.5856  12.2397  12.4134  12.6076  12.8325  13.0884

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.1004 -22.9064 -22.6122 -22.5040  -9.1109  -8.8038  -8.5163  -8.3377
    -7.1414  -6.8117  -6.6161  -6.5748  -6.4106  -6.3025  -6.2667  -6.1987
    -6.0320  -5.9824  -5.9213  -5.4946   2.7287   2.9939   3.1306   3.2073
     3.3624   3.5931   3.6636   3.8566   4.0160   4.1996   4.3166   4.4419
    10.9102  11.1211  11.2845  11.4151  12.3893  12.7293

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.0961 -22.9116 -22.6088 -22.5074  -9.0423  -8.7149  -8.5709  -8.2821
    -7.1280  -6.8709  -6.6845  -6.5894  -6.5028  -6.2902  -6.2585  -6.1905
    -6.0450  -5.9853  -5.8622  -5.6579   2.7105   3.0699   3.2046   3.3495
     3.4676   3.6926   3.8141   3.8757   4.0154   4.1767   4.3233   4.4982
    10.7658  10.9784  11.0939  11.3856  11.8732  12.6927

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0979 -22.9058 -22.6149 -22.5026  -9.2082  -8.9127  -8.6022  -8.4284
    -7.1362  -6.7710  -6.5729  -6.4452  -6.3488  -6.2790  -6.2669  -6.1755
    -5.9908  -5.8842  -5.8070  -5.3337   2.6714   2.8004   2.9469   3.1389
     3.2438   3.3380   3.4742   3.7861   4.0121   4.0931   4.2853   4.4496
    11.3647  11.6787  11.8448  12.0266  12.2833  12.6572

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0890 -22.9166 -22.6080 -22.5094  -9.0810  -8.7559  -8.6817  -8.3432
    -7.1225  -6.8486  -6.6920  -6.4979  -6.4600  -6.2688  -6.2218  -6.1854
    -6.0400  -5.8521  -5.7797  -5.6503   2.7068   3.0275   3.1055   3.2469
     3.3825   3.6572   3.7464   3.7600   3.9893   4.1958   4.2717   4.4938
    10.8227  11.3264  11.4945  11.8971  12.0510  12.3125

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0919 -22.9122 -22.6093 -22.5093  -9.1716  -8.8044  -8.6298  -8.3673
    -6.9228  -6.8283  -6.6558  -6.5846  -6.4330  -6.3013  -6.2220  -6.1119
    -5.9983  -5.9331  -5.7929  -5.6594   2.6204   2.9038   3.0072   3.2789
     3.4219   3.5533   3.7914   3.8522   4.0939   4.1234   4.2000   4.4633
    10.9525  11.1656  11.3712  11.6645  11.9692  12.8375

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0950 -22.9093 -22.6108 -22.5066  -9.2077  -8.8833  -8.6248  -8.3918
    -7.0885  -6.6966  -6.5933  -6.5122  -6.3879  -6.2883  -6.2350  -6.1100
    -6.0005  -5.9371  -5.8075  -5.4897   2.6494   2.8790   3.0116   3.1042
     3.3431   3.4591   3.6106   3.7661   3.8380   4.1754   4.2783   4.4689
    11.0294  11.4964  11.6226  11.8055  12.4578  12.7721

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0946 -22.9094 -22.6124 -22.5053  -9.2079  -8.8512  -8.6501  -8.3934
    -7.0896  -6.7257  -6.6195  -6.5186  -6.4078  -6.2906  -6.1815  -6.1079
    -6.0019  -5.9365  -5.7917  -5.4733   2.6483   2.8471   3.0304   3.1295
     3.2562   3.3961   3.6382   3.7520   3.9265   4.2094   4.3268   4.4314
    11.0932  11.3089  11.5562  11.7095  12.2050  12.8951

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0939 -22.9110 -22.6110 -22.5062  -9.1530  -8.8359  -8.6104  -8.4324
    -7.1253  -6.7614  -6.6098  -6.5556  -6.3522  -6.2852  -6.2474  -6.0701
    -6.0080  -5.9384  -5.8486  -5.4938   2.6774   2.8657   3.1312   3.1680
     3.3783   3.4723   3.6773   3.7182   3.9886   4.1329   4.3122   4.3829
    11.0108  11.3549  11.4692  11.7432  12.1105  12.7320

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0940 -22.9109 -22.6107 -22.5064  -9.1432  -8.8546  -8.6456  -8.3892
    -7.1242  -6.7124  -6.6275  -6.5514  -6.3663  -6.2764  -6.2398  -6.0897
    -6.0255  -5.9604  -5.8283  -5.4965   2.6426   2.9573   3.0588   3.2099
     3.3920   3.4633   3.6049   3.8129   3.9352   4.1006   4.3183   4.4194
    11.0714  11.2820  11.4354  11.7885  12.2890  12.5458

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.0890 -22.9126 -22.6109 -22.5080  -9.2920  -8.9229  -8.7491  -8.4493
    -7.0240  -6.6762  -6.5899  -6.4434  -6.4339  -6.2108  -6.1822  -6.0654
    -5.9121  -5.8838  -5.6937  -5.4419   2.5808   2.7520   2.8925   2.9552
     3.1513   3.3308   3.5697   3.6665   3.8516   4.1522   4.3062   4.4718
    11.2471  11.7892  12.0582  12.3344  12.5133  12.7624

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.0918 -22.9103 -22.6129 -22.5052  -9.2436  -8.9466  -8.6966  -8.5186
    -7.1174  -6.6959  -6.5682  -6.4252  -6.3247  -6.2568  -6.1930  -6.0751
    -5.9813  -5.8462  -5.7450  -5.3342   2.5932   2.7804   2.8682   3.0571
     3.1900   3.3566   3.4493   3.6930   3.9216   4.0722   4.2555   4.4246
    11.3934  11.8944  12.0980  12.1453  12.4178  12.7954

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0852 -22.9166 -22.6084 -22.5115  -9.1635  -8.8580  -8.7707  -8.4360
    -6.9220  -6.8337  -6.5980  -6.5332  -6.3794  -6.2729  -6.1837  -6.1055
    -5.9682  -5.8056  -5.7297  -5.6541   2.5709   2.8505   2.9256   3.0881
     3.3618   3.5638   3.7166   3.8380   3.9913   4.1399   4.2093   4.4585
    11.0541  11.3539  11.7469  11.9376  12.1729  12.5192

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.0871 -22.9159 -22.6094 -22.5087  -9.1853  -8.8778  -8.7320  -8.4769
    -7.1189  -6.7229  -6.6106  -6.4547  -6.3477  -6.2626  -6.2054  -6.0505
    -6.0014  -5.8177  -5.7786  -5.4893   2.6289   2.8267   3.0460   3.1221
     3.2730   3.4418   3.5938   3.6841   3.9527   4.0298   4.3340   4.3861
    11.1869  11.5884  11.7835  12.0925  12.2677  12.5755

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0928 -22.9087 -22.6131 -22.5052  -9.2951  -8.9710  -8.7304  -8.4802
    -7.0866  -6.6684  -6.5056  -6.3755  -6.3395  -6.2948  -6.2223  -6.1083
    -5.9245  -5.8378  -5.7278  -5.3210   2.5893   2.6899   2.8434   2.9303
     3.1652   3.2672   3.5274   3.7133   3.8056   4.0877   4.2560   4.4669
    11.5339  11.9548  12.0453  12.2627  12.4702  12.8863

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.0875 -22.9118 -22.6113 -22.5079  -9.3716  -9.0163  -8.8519  -8.5368
    -7.0267  -6.6195  -6.4513  -6.3473  -6.3092  -6.2691  -6.1671  -6.0745
    -5.8696  -5.7579  -5.6468  -5.2903   2.5423   2.6074   2.6735   2.7605
     3.0032   3.2548   3.4663   3.6483   3.7110   4.0399   4.2450   4.5023
    11.8488  12.1966  12.3820  12.4831  12.7709  12.8770

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.0853 -22.9152 -22.6107 -22.5080  -9.2774  -8.9776  -8.7837  -8.5982
    -7.1112  -6.6903  -6.4747  -6.4101  -6.3175  -6.2067  -6.1689  -6.0389
    -5.9191  -5.7707  -5.6951  -5.3293   2.5636   2.6759   2.7961   2.9696
     3.2406   3.3127   3.4052   3.5400   3.9104   3.9946   4.2456   4.4344
    11.6126  11.9601  12.2870  12.4392  12.5752  12.8781

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0903 -22.9115 -22.6098 -22.5091  -9.2637  -8.9273  -8.7205  -8.4740
    -6.8984  -6.6624  -6.5831  -6.4600  -6.3660  -6.3029  -6.1943  -6.0622
    -6.0130  -5.9003  -5.7362  -5.5087   2.4896   2.7474   2.9646   3.1851
     3.2912   3.3973   3.6360   3.8252   3.8788   4.0856   4.2109   4.3431
    11.2038  11.4588  11.7292  12.0676  12.2193  13.0064

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0900 -22.9116 -22.6111 -22.5081  -9.2599  -8.8999  -8.7092  -8.5107
    -6.9106  -6.7496  -6.5832  -6.4714  -6.4031  -6.2923  -6.1271  -6.0206
    -5.9506  -5.9140  -5.7590  -5.5011   2.5330   2.7343   2.8785   3.1418
     3.2790   3.4705   3.6398   3.7574   3.8610   4.1408   4.2063   4.4083
    11.2527  11.3001  11.6014  11.8969  12.5376  12.8491

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0887 -22.9136 -22.6100 -22.5085  -9.2023  -8.9347  -8.7396  -8.4992
    -7.0724  -6.6625  -6.5460  -6.4551  -6.3866  -6.2592  -6.1570  -6.0629
    -5.9794  -5.8396  -5.7688  -5.4865   2.4741   2.7465   2.9585   3.1429
     3.2814   3.4884   3.5753   3.7211   3.9103   4.0915   4.2854   4.3282
    11.2244  11.4807  11.5828  12.1643  12.3448  12.8004

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.0846 -22.9143 -22.6100 -22.5104  -9.3048  -8.9809  -8.8357  -8.5689
    -6.8820  -6.6717  -6.5306  -6.4266  -6.3846  -6.2246  -6.0837  -6.0375
    -5.8977  -5.8064  -5.6715  -5.4704   2.3965   2.5613   2.7715   2.8879
     3.3134   3.4723   3.5627   3.7298   3.8118   4.0829   4.2154   4.3482
    11.4864  11.6749  12.0663  12.3021  12.5045  12.7211

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.0883 -22.9109 -22.6116 -22.5079  -9.3448  -9.0075  -8.7933  -8.5998
    -6.9025  -6.6676  -6.4384  -6.3981  -6.3238  -6.2726  -6.1692  -6.0371
    -5.9182  -5.8193  -5.6684  -5.3433   2.3883   2.6033   2.7947   2.9710
     3.0784   3.3195   3.5854   3.6870   3.8138   4.0560   4.1950   4.3350
    11.4383  11.9114  12.2088  12.4594  12.6136  12.9640

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.0868 -22.9129 -22.6116 -22.5074  -9.2763  -9.0263  -8.8535  -8.5812
    -7.0709  -6.5674  -6.4534  -6.3973  -6.2954  -6.2543  -6.1586  -6.0889
    -5.8630  -5.7928  -5.6871  -5.3195   2.3532   2.5907   2.7878   2.9265
     3.2112   3.3495   3.4305   3.7235   3.8702   4.0056   4.1911   4.3396
    11.5922  11.9743  12.1687  12.3029  12.6807  12.7231

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.0838 -22.9160 -22.6089 -22.5110  -9.2573  -8.9728  -8.8263  -8.5743
    -6.9176  -6.6071  -6.5369  -6.4215  -6.3589  -6.2555  -6.1638  -6.0407
    -5.9801  -5.7675  -5.6814  -5.5049   2.4334   2.6164   2.8575   3.0172
     3.3361   3.4482   3.5865   3.7820   3.8824   4.0068   4.1962   4.3111
    11.4050  11.5851  11.9925  12.1195  12.3483  12.7472

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.0836 -22.9160 -22.6094 -22.5106  -9.2415  -8.9348  -8.8822  -8.5675
    -6.9265  -6.6870  -6.5121  -6.4725  -6.3564  -6.2376  -6.0955  -6.0304
    -5.9268  -5.7808  -5.7049  -5.5030   2.4595   2.6509   2.7391   3.0087
     3.3440   3.4249   3.7094   3.7314   3.8104   4.0307   4.2233   4.3429
    11.3562  11.5996  11.8115  12.0795  12.4616  12.7636

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.0833 -22.9136 -22.6103 -22.5101  -9.3767  -9.0602  -8.9545  -8.6558
    -6.8830  -6.5394  -6.3985  -6.3465  -6.2997  -6.2133  -6.1463  -6.0745
    -5.7949  -5.7496  -5.6070  -5.3129   2.2647   2.3929   2.6212   2.7464
     3.2473   3.3243   3.4804   3.6307   3.7838   4.0097   4.2032   4.2432
    11.7631  12.1718  12.3095  12.4902  12.7250  12.8500

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.0821 -22.9154 -22.6100 -22.5102  -9.3283  -9.0474  -8.9190  -8.6897
    -6.9219  -6.5524  -6.4079  -6.3844  -6.2936  -6.2348  -6.1262  -6.0435
    -5.8576  -5.7239  -5.6256  -5.3410   2.3164   2.4777   2.6126   2.8499
     3.2530   3.4083   3.5363   3.5881   3.8457   3.9320   4.1611   4.2813
    11.6721  11.9447  12.2360  12.4818  12.7923  12.9854

     the Fermi energy is     8.9727 ev

!    total energy              =    -374.38912019 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.38912019 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -74.65161604 Ry
     hartree contribution      =      65.58490820 Ry
     xc contribution           =     -89.43983027 Ry
     ewald contribution        =    -275.88258208 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.08566458   -0.01326815   -0.01759089
     atom    2 type  3   force =     0.02370607    0.03948175   -0.01577676
     atom    3 type  3   force =     0.02513911   -0.03799987    0.01528457
     atom    4 type  3   force =    -0.21412124    0.04193044    0.01706177
     atom    5 type  2   force =    -0.01918755    0.03959689   -0.01740406
     atom    6 type  2   force =    -0.07907789   -0.03296157   -0.00472803
     atom    7 type  2   force =     0.21064216   -0.01464822    0.01892594
     atom    8 type  2   force =    -0.03276524   -0.02213127    0.00422747

     Total force =     0.341358     Total SCF correction =     0.001567


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      189.56
   0.00180373   0.00001920   0.00000650          265.34        2.83        0.96
   0.00001920   0.00103039  -0.00008761            2.83      151.58      -12.89
   0.00000650  -0.00008761   0.00103163            0.96      -12.89      151.76


     init_run     :   2873.55s CPU   2879.31s WALL (       1 calls)
     electrons    :  64301.43s CPU  64599.80s WALL (       1 calls)
     forces       :     50.31s CPU     53.25s WALL (       1 calls)
     stress       :    675.73s CPU    698.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2812.49s CPU   2828.37s WALL (       1 calls)
     potinit      :      9.22s CPU      8.89s WALL (       1 calls)
     hinit0       :     16.72s CPU      9.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53215.48s CPU  53471.63s WALL (       8 calls)
     sum_band     :  10848.75s CPU  10872.74s WALL (       8 calls)
     v_of_rho     :     49.33s CPU     49.98s WALL (       8 calls)
     newd         :    209.42s CPU    223.61s WALL (       8 calls)
     mix_rho      :      8.62s CPU      9.25s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.08s CPU     44.40s WALL (     684 calls)
     cegterg      :  53165.71s CPU  53421.00s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.54s CPU      5.69s WALL (    1754 calls)
     h_psi        :  55181.64s CPU  55447.19s WALL (    1826 calls)
     s_psi        :      1.80s CPU      1.46s WALL (    1826 calls)
     g_psi        :     82.07s CPU     81.98s WALL (    1502 calls)

     Called by h_psi:
     h_psi:calbec :    177.62s CPU    184.93s WALL (    1826 calls)
     vloc_psi     :  54896.32s CPU  55152.66s WALL (    1826 calls)
     add_vuspsi   :      1.59s CPU      2.64s WALL (    1826 calls)

     General routines
     calbec       :    362.56s CPU    426.66s WALL (    2294 calls)
     fft          :    153.06s CPU    162.64s WALL (     128 calls)
     ffts         :     11.79s CPU     12.01s WALL (      16 calls)
     fftw         :  56284.30s CPU  56597.81s WALL (   77686 calls)
     interpolate  :     11.37s CPU     11.19s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4808.58s CPU   4767.70s WALL (   77830 calls)
     fft_scatt_yz :  20718.13s CPU  21594.24s WALL (   77830 calls)

     PWSCF        :     18h51m CPU     18h57m WALL


   This run was terminated on:   7:53: 8  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
