
     Program PWSCF v.6.6 starts on 24Aug2024 at 10:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9699954   0.9136593   0.1098506  )
         2           K   tau(   2) = (   0.0353386   0.3999871   0.3801002  )
         3           K   tau(   3) = (   0.5305794   0.1717921   0.6044009  )
         4           K   tau(   4) = (   0.4167882   0.5587142   0.8808491  )
         5           Cl  tau(   5) = (   0.5674865   0.6082429   0.3687036  )
         6           Cl  tau(   6) = (   0.4638831   0.0981976   0.1353984  )
         7           Cl  tau(   7) = (   0.9610219   0.3801792   0.8860634  )
         8           Cl  tau(   8) = (   0.0597692   0.8646892   0.6371824  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5165.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    31407.7 secs

     total energy              =    -374.36298968 Ry
     estimated scf accuracy    <       0.28439835 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    45922.2 secs

     total energy              =    -374.45462448 Ry
     estimated scf accuracy    <       0.06449571 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    58868.5 secs

     total energy              =    -374.46595578 Ry
     estimated scf accuracy    <       0.00146970 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.30E-06,  avg # of iterations = 13.9

     total cpu time spent up to now is    79454.4 secs

     total energy              =    -374.46660300 Ry
     estimated scf accuracy    <       0.00046637 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    91568.6 secs

     total energy              =    -374.46665690 Ry
     estimated scf accuracy    <       0.00002981 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is   107027.0 secs

     total energy              =    -374.46667269 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   118999.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.3887 -23.2485 -23.0232 -22.8798  -8.5270  -8.3392  -8.0207  -7.9373
    -7.5175  -7.1484  -6.9982  -6.8268  -6.6862  -6.6140  -6.5508  -6.4876
    -6.3998  -6.3569  -6.2557  -6.0692   2.6730   2.7146   3.0131   3.4033
     3.5440   3.6422   3.8811   4.1880   4.4159   4.4330   4.8237   5.2265
    10.4135  11.3941  11.6198  12.0601  12.6829  12.8508

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.3812 -23.2555 -23.0224 -22.8796  -8.7194  -8.5675  -8.0638  -7.9276
    -7.4440  -7.1496  -6.9272  -6.7430  -6.6918  -6.5864  -6.4894  -6.4083
    -6.3510  -6.2608  -6.0967  -6.0415   2.5923   2.6316   3.0348   3.1415
     3.4097   3.6739   3.7774   4.0385   4.2258   4.3924   4.8797   5.1997
    10.9474  11.3305  11.8378  12.2179  12.8625  13.0534

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.3729 -23.2635 -23.0217 -22.8793  -8.8712  -8.6999  -8.1480  -7.9934
    -7.3696  -7.1317  -6.8959  -6.7395  -6.5789  -6.5141  -6.4554  -6.3758
    -6.2989  -6.2598  -5.9679  -5.8920   2.5005   2.5447   3.0125   3.0273
     3.3303   3.5911   3.6096   3.6844   4.2578   4.3831   4.9758   5.1530
    11.4881  11.8303  11.9204  12.4162  12.5693  12.8080

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.3754 -23.2505 -23.0280 -22.8853  -8.7226  -8.5029  -8.1581  -7.9985
    -7.4593  -7.0950  -6.9889  -6.7540  -6.6921  -6.5639  -6.4719  -6.4194
    -6.3535  -6.1972  -6.0630  -5.9917   2.5884   2.7098   3.0792   3.1320
     3.3280   3.6879   3.9605   4.0770   4.3134   4.3632   4.7371   4.9641
    11.1887  11.3883  11.7442  12.1207  12.4275  12.7853

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.3690 -23.2565 -23.0268 -22.8855  -8.8777  -8.6894  -8.2000  -8.0987
    -7.3360  -7.0407  -6.9079  -6.7191  -6.5838  -6.4812  -6.4294  -6.3501
    -6.3368  -6.1978  -5.9910  -5.9242   2.4754   2.5950   3.0269   3.0824
     3.2572   3.4108   3.7927   3.9506   4.2490   4.3986   4.8386   4.9802
    11.4179  11.6714  12.0264  12.1722  12.6090  12.9072

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.3650 -23.2492 -23.0321 -22.8918  -8.8800  -8.6301  -8.3790  -8.1347
    -7.3020  -6.9600  -6.8067  -6.7207  -6.5943  -6.4682  -6.4475  -6.3725
    -6.2887  -6.1781  -6.0394  -5.9367   2.6545   2.7764   2.9839   3.0439
     3.0917   3.2402   3.8460   3.9779   4.4304   4.5739   4.6833   4.7439
    11.4173  11.7817  11.9229  12.0990  12.7724  12.9106

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.3671 -23.2570 -23.0285 -22.8861  -8.7700  -8.5851  -8.1533  -8.0639
    -7.4284  -7.1084  -6.9720  -6.7284  -6.6113  -6.5771  -6.4523  -6.3712
    -6.2912  -6.1840  -6.0526  -5.9915   2.4485   2.6907   3.0659   3.2729
     3.3492   3.6382   3.7774   4.0051   4.3211   4.4090   4.7807   5.0293
    11.1763  11.5978  11.7112  12.0030  12.5983  12.7630

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.3605 -23.2631 -23.0275 -22.8861  -8.9120  -8.7464  -8.2710  -8.1425
    -7.2199  -7.0611  -6.8703  -6.6630  -6.5918  -6.5259  -6.3811  -6.3556
    -6.2920  -6.1824  -5.9406  -5.9151   2.3841   2.4767   3.0571   3.1335
     3.2752   3.3634   3.7786   3.9613   4.2336   4.3559   4.8625   5.0331
    11.4350  11.6464  11.9728  12.1932  12.6599  12.9587

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.3565 -23.2560 -23.0326 -22.8924  -8.8849  -8.6183  -8.5065  -8.2533
    -7.2157  -6.9063  -6.7945  -6.6859  -6.5755  -6.4819  -6.4263  -6.3027
    -6.2472  -6.1858  -6.0112  -5.9456   2.4901   2.5822   2.8538   2.9403
     3.4023   3.5596   3.8389   3.9907   4.3627   4.5063   4.6373   4.7013
    11.4862  11.6592  11.8258  12.0971  12.6630  12.8906

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.3466 -23.2644 -23.0331 -22.8929  -8.8707  -8.6521  -8.5625  -8.3944
    -7.1560  -6.8185  -6.7273  -6.6659  -6.6231  -6.4966  -6.4104  -6.2732
    -6.2388  -6.1289  -5.9780  -5.9482   2.5323   2.5765   2.6604   2.6956
     3.5736   3.8185   3.8458   3.9645   4.3612   4.4353   4.5566   4.6575
    11.5629  11.8440  11.8706  12.1711  12.5964  12.7094

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.3764 -23.2611 -23.0221 -22.8801  -8.6096  -8.4865  -7.9700  -7.8874
    -7.5091  -7.1631  -6.9787  -6.8258  -6.6964  -6.5642  -6.5092  -6.4841
    -6.4102  -6.2827  -6.2270  -6.0477   2.6596   2.7216   2.9279   3.2954
     3.5457   3.7521   3.9686   4.0829   4.3330   4.4126   4.8543   5.2069
    11.0098  11.3446  11.5970  11.9904  12.4357  12.5526

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.3823 -23.2439 -23.0289 -22.8855  -8.5215  -8.3149  -8.1676  -7.8475
    -7.5614  -7.1123  -7.0336  -6.8995  -6.6698  -6.6222  -6.5471  -6.4641
    -6.4097  -6.3184  -6.2009  -6.0190   2.6756   2.8684   3.1331   3.2349
     3.4876   3.7706   3.9686   4.2517   4.4370   4.4940   4.6546   4.9218
    10.9505  11.2502  11.4535  12.0452  12.5116  12.7321

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.3606 -23.2772 -23.0209 -22.8804  -8.6905  -8.5811  -7.9117  -7.8762
    -7.5510  -7.1999  -6.9021  -6.7565  -6.6829  -6.6199  -6.5257  -6.4452
    -6.4030  -6.2301  -6.1795  -6.0108   2.6748   2.7230   2.9353   3.0148
     3.6437   3.8216   3.8969   4.0375   4.3740   4.4046   4.9200   5.1447
    10.9609  11.2989  11.9526  12.0663  12.3291  12.5706

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.3758 -23.2391 -23.0348 -22.8914  -8.5090  -8.3896  -8.0649  -7.9225
    -7.5967  -7.0998  -7.0753  -6.9558  -6.6737  -6.6141  -6.5413  -6.4370
    -6.3617  -6.2484  -6.2065  -5.9858   2.8119   2.9170   3.1467   3.1925
     3.5145   3.6897   4.1472   4.2514   4.4556   4.4781   4.5577   4.7481
    11.0937  11.1934  11.3955  11.6900  12.1958  12.3655

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.3766 -23.2492 -23.0277 -22.8857  -8.7250  -8.6038  -8.0994  -7.9892
    -7.3942  -7.1003  -6.8815  -6.7412  -6.6335  -6.5862  -6.4797  -6.4187
    -6.3910  -6.2017  -6.1198  -6.0844   2.5865   2.7674   3.0294   3.1999
     3.3603   3.6581   3.7975   4.1186   4.2444   4.4787   4.7629   4.9947
    11.1862  11.3128  11.6501  12.0944  12.6383  12.9066

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.3690 -23.2678 -23.0215 -22.8800  -8.7882  -8.6479  -8.0869  -7.9186
    -7.3985  -7.1481  -6.8873  -6.7528  -6.6652  -6.6084  -6.4709  -6.3742
    -6.3301  -6.2173  -6.0736  -6.0133   2.5789   2.6418   2.9023   3.0744
     3.5285   3.5670   3.7660   3.9877   4.2592   4.4100   4.9067   5.2218
    11.2632  11.6093  11.7601  12.1862  12.4733  12.8731

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.3726 -23.2622 -23.0236 -22.8799  -8.7800  -8.6678  -8.0424  -7.9194
    -7.4282  -7.1407  -6.9597  -6.7394  -6.6666  -6.5804  -6.4605  -6.4141
    -6.2733  -6.1765  -6.0824  -6.0501   2.5819   2.6732   2.8764   3.0909
     3.4756   3.6424   3.7561   3.9614   4.2339   4.3852   4.9653   5.1975
    11.3229  11.5477  11.7751  12.0246  12.5720  12.8196

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.3703 -23.2563 -23.0276 -22.8859  -8.5788  -8.4733  -8.0829  -7.8920
    -7.5635  -7.0874  -6.9871  -6.9014  -6.7104  -6.5928  -6.5056  -6.4401
    -6.3494  -6.2913  -6.1800  -5.9841   2.7139   2.7896   3.0621   3.3875
     3.4555   3.6664   3.9119   4.0585   4.3474   4.4933   4.8031   5.0373
    11.1298  11.3318  11.6069  11.8376  12.3985  12.5662

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.3710 -23.2555 -23.0270 -22.8866  -8.6139  -8.3789  -8.1922  -7.8674
    -7.5211  -7.1237  -7.0029  -6.8753  -6.7150  -6.5473  -6.5240  -6.4447
    -6.3641  -6.2347  -6.1741  -6.0408   2.6526   2.7905   3.0846   3.4356
     3.4648   3.5757   4.0111   4.0995   4.3546   4.4765   4.7461   5.0314
    11.1273  11.3278  11.6599  11.8126  12.5304  12.6162

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.3648 -23.2693 -23.0230 -22.8798  -8.9226  -8.7798  -8.1551  -8.0070
    -7.3164  -7.1309  -6.8785  -6.7019  -6.6217  -6.5707  -6.4169  -6.3429
    -6.2559  -6.1749  -5.9441  -5.8830   2.5377   2.5756   2.8382   2.9136
     3.2805   3.4362   3.6627   3.8770   4.1936   4.3812   5.0452   5.2058
    11.6101  11.8490  12.0338  12.2732  12.6773  13.0154

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.3558 -23.2711 -23.0257 -22.8870  -8.6707  -8.5108  -8.0775  -7.9699
    -7.5322  -7.0896  -6.9868  -6.7930  -6.6863  -6.6420  -6.4928  -6.4516
    -6.2924  -6.2018  -6.1430  -5.9896   2.7320   2.7971   3.0670   3.1143
     3.6018   3.7155   3.8078   3.8670   4.4239   4.4787   4.8771   5.0685
    11.1546  11.3641  11.9268  12.0269  12.2562  12.4898

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.3706 -23.2439 -23.0335 -22.8916  -8.7268  -8.5247  -8.2258  -8.0488
    -7.4031  -7.0578  -6.8731  -6.7980  -6.6622  -6.5619  -6.4815  -6.4412
    -6.3003  -6.1898  -6.0996  -6.0204   2.7738   2.8675   3.0375   3.0511
     3.3289   3.4780   3.9932   4.0664   4.3912   4.5619   4.6879   4.7378
    11.2420  11.4154  11.5697  11.8170  12.4069  12.6547

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.3648 -23.2506 -23.0327 -22.8926  -8.5882  -8.3931  -8.1574  -7.9689
    -7.5806  -7.1291  -7.0112  -6.9065  -6.7447  -6.5522  -6.4714  -6.3940
    -6.2695  -6.2381  -6.1969  -5.9859   2.7901   2.8397   3.2354   3.2810
     3.5179   3.6282   3.7911   3.9127   4.5650   4.6252   4.6989   4.8610
    10.9904  11.1205  11.6466  11.7872  12.1949  12.3970

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.3580 -23.2768 -23.0226 -22.8804  -8.8446  -8.7386  -8.0379  -7.9267
    -7.4115  -7.2056  -6.8376  -6.7386  -6.6375  -6.6100  -6.4536  -6.4016
    -6.2214  -6.1624  -6.0698  -5.9954   2.5549   2.6133   2.9039   2.9637
     3.5227   3.6035   3.7556   3.8561   4.3019   4.4105   5.0189   5.1951
    11.2232  11.5840  12.0338  12.0995  12.4949  12.8121

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.3553 -23.2764 -23.0242 -22.8804  -8.9700  -8.8574  -8.1446  -8.0129
    -7.2910  -7.2088  -6.7545  -6.7143  -6.6267  -6.5888  -6.4162  -6.3376
    -6.1645  -6.1296  -5.9215  -5.8723   2.4841   2.5197   2.8422   2.9166
     3.1734   3.3382   3.7826   3.8565   4.1660   4.3781   5.1150   5.2572
    11.6508  11.8478  11.9360  12.4416  12.6803  12.7239

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.3509 -23.2647 -23.0306 -22.8938  -8.6532  -8.3835  -8.2580  -8.0225
    -7.5697  -7.1322  -7.0037  -6.8301  -6.6651  -6.6258  -6.4242  -6.3651
    -6.2511  -6.1818  -6.1538  -5.9735   2.8348   2.9053   3.2212   3.3673
     3.4372   3.5262   3.5420   3.6712   4.6451   4.6918   4.7957   4.9220
    11.2703  11.3001  11.6709  11.8885  12.2094  12.3957

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.3648 -23.2613 -23.0260 -22.8866  -8.7829  -8.6457  -8.1934  -8.0162
    -7.2878  -7.0695  -6.8505  -6.7328  -6.6939  -6.5600  -6.4414  -6.4124
    -6.3673  -6.1541  -6.0937  -6.0569   2.5354   2.6424   3.0397   3.2900
     3.3461   3.6010   3.7809   4.0324   4.2803   4.4405   4.8271   5.0203
    11.2519  11.5855  11.7069  11.9807  12.5370  12.6961

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.3677 -23.2563 -23.0287 -22.8859  -8.7705  -8.6696  -8.1111  -8.0579
    -7.3528  -7.0300  -6.9185  -6.7299  -6.6670  -6.5696  -6.4555  -6.3665
    -6.3036  -6.2297  -6.0887  -6.0377   2.5378   2.6756   3.0407   3.2807
     3.3363   3.5885   3.8071   4.0141   4.2880   4.4142   4.8006   5.0466
    11.3817  11.4688  11.6732  11.9592  12.5357  12.7162

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.3636 -23.2622 -23.0268 -22.8860  -8.7613  -8.5707  -8.2061  -8.0337
    -7.4840  -7.0552  -6.9263  -6.7563  -6.6407  -6.5782  -6.4384  -6.3734
    -6.2582  -6.2035  -6.0736  -5.9810   2.4924   2.6593   3.0815   3.2434
     3.3775   3.5840   3.7814   4.0040   4.3408   4.4206   4.7934   5.0030
    11.2048  11.5623  11.8166  12.0064  12.4844  12.6325

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.3609 -23.2625 -23.0279 -22.8859  -8.9054  -8.7419  -8.2530  -8.1614
    -7.3048  -7.0010  -6.8953  -6.6756  -6.5869  -6.5414  -6.3439  -6.3015
    -6.2444  -6.1863  -6.0089  -5.9183   2.4243   2.4572   3.0264   3.1613
     3.2553   3.3253   3.8583   3.9625   4.2108   4.3838   4.8429   4.9909
    11.5396  11.7573  11.9479  12.1152  12.6667  12.9170

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.3536 -23.2708 -23.0270 -22.8867  -8.8209  -8.7182  -8.1846  -8.0845
    -7.2666  -7.0594  -6.8093  -6.7615  -6.6286  -6.5758  -6.4570  -6.3911
    -6.2931  -6.1743  -6.0544  -5.9872   2.5188   2.5840   3.1470   3.1679
     3.3390   3.4267   3.8686   3.9955   4.3200   4.3740   4.8741   5.0532
    11.3461  11.6844  11.8738  12.0159  12.4718  12.5875

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.3533 -23.2708 -23.0273 -22.8868  -8.8094  -8.6421  -8.2021  -8.0913
    -7.4726  -7.0956  -6.8365  -6.7072  -6.6491  -6.5897  -6.3874  -6.3441
    -6.2250  -6.1549  -6.0618  -5.9799   2.4780   2.5426   3.1633   3.2415
     3.3492   3.4803   3.7954   3.8985   4.3538   4.4259   4.8442   5.0520
    11.3153  11.5130  11.9423  12.0318  12.5353  12.6359

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.3594 -23.2554 -23.0315 -22.8927  -8.7468  -8.5312  -8.3489  -8.1384
    -7.3732  -6.9644  -6.8627  -6.7917  -6.6562  -6.5511  -6.4492  -6.3590
    -6.2489  -6.1688  -6.0985  -6.0304   2.6540   2.6948   3.0639   3.1434
     3.4445   3.4955   3.8002   4.0611   4.4317   4.5379   4.6882   4.7852
    11.2056  11.3090  11.7606  11.8932  12.4209  12.6055

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.3621 -23.2509 -23.0338 -22.8923  -8.7569  -8.5430  -8.3102  -8.1457
    -7.3519  -7.0281  -6.8676  -6.7733  -6.6289  -6.5577  -6.4544  -6.3629
    -6.2327  -6.2148  -6.0962  -5.9948   2.5815   2.7214   3.0938   3.1865
     3.4039   3.5212   3.8930   3.9986   4.3736   4.4868   4.7144   4.8297
    11.1306  11.3737  11.7260  11.9296  12.3410  12.7831

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.3510 -23.2705 -23.0286 -22.8865  -8.9347  -8.8052  -8.3053  -8.1990
    -7.2354  -7.0496  -6.7240  -6.6856  -6.6240  -6.5383  -6.3551  -6.2951
    -6.2108  -6.1676  -5.9330  -5.9134   2.3526   2.3912   2.9933   3.0987
     3.2935   3.3688   3.8454   3.8953   4.2306   4.3795   4.8615   5.0452
    11.5728  11.8022  11.8910  12.2950  12.5703  12.7574

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.3488 -23.2646 -23.0318 -22.8933  -8.7701  -8.5461  -8.4211  -8.2378
    -7.3387  -6.9259  -6.8560  -6.7288  -6.6368  -6.5731  -6.4081  -6.3402
    -6.2215  -6.1323  -6.1035  -5.9832   2.6088   2.7154   2.9605   3.0099
     3.5171   3.6873   3.7166   3.8607   4.4961   4.5448   4.6808   4.8170
    11.3852  11.5358  11.8401  11.9476  12.3510  12.5980

     the Fermi energy is     8.9063 ev

!    total energy              =    -374.46667306 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46667306 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -67.28717165 Ry
     hartree contribution      =      61.69096008 Ry
     xc contribution           =     -89.22134975 Ry
     ewald contribution        =    -279.64911174 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01561606   -0.01305750    0.01998179
     atom    2 type  3   force =     0.01411122   -0.00264268    0.01162597
     atom    3 type  3   force =     0.01312688   -0.06381322    0.02423564
     atom    4 type  3   force =     0.03122969    0.04650762    0.01615103
     atom    5 type  2   force =    -0.00548638    0.01611496    0.01675297
     atom    6 type  2   force =    -0.00922741   -0.00994417   -0.04566870
     atom    7 type  2   force =    -0.03348355   -0.00095861    0.00324117
     atom    8 type  2   force =     0.00534560    0.02779360   -0.04631987

     Total force =     0.127691     Total SCF correction =     0.001463


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      129.42
   0.00060468  -0.00000135  -0.00000726           88.95       -0.20       -1.07
  -0.00000135   0.00099368   0.00001593           -0.20      146.18        2.34
  -0.00000726   0.00001593   0.00104098           -1.07        2.34      153.13


     init_run     :   5140.57s CPU   5163.04s WALL (       1 calls)
     electrons    : 113344.91s CPU 113834.30s WALL (       1 calls)
     forces       :    100.69s CPU    101.16s WALL (       1 calls)
     stress       :   1391.53s CPU   1397.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5062.66s CPU   5084.77s WALL (       1 calls)
     potinit      :     14.64s CPU     14.71s WALL (       1 calls)
     hinit0       :      7.67s CPU      7.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  93486.68s CPU  93890.98s WALL (       8 calls)
     sum_band     :  19341.76s CPU  19424.65s WALL (       8 calls)
     v_of_rho     :     87.59s CPU     87.88s WALL (       8 calls)
     newd         :    458.46s CPU    460.45s WALL (       8 calls)
     mix_rho      :     12.69s CPU     12.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     16.99s CPU     17.22s WALL (     684 calls)
     cegterg      :  93429.43s CPU  93832.94s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.73s CPU      6.01s WALL (    1855 calls)
     h_psi        :  97252.17s CPU  97671.19s WALL (    1927 calls)
     s_psi        :      1.44s CPU      1.44s WALL (    1927 calls)
     g_psi        :     42.44s CPU     42.68s WALL (    1603 calls)

     Called by h_psi:
     h_psi:calbec :   1067.53s CPU   1071.98s WALL (    1927 calls)
     vloc_psi     :  96132.00s CPU  96546.17s WALL (    1927 calls)
     add_vuspsi   :      1.56s CPU      1.66s WALL (    1927 calls)

     General routines
     calbec       :   2364.60s CPU   2374.74s WALL (    2395 calls)
     fft          :    736.30s CPU    739.60s WALL (     128 calls)
     ffts         :     21.08s CPU     21.16s WALL (      16 calls)
     fftw         : 110361.94s CPU 110831.21s WALL (   76922 calls)
     interpolate  :     15.94s CPU     16.02s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1975.18s CPU   1986.33s WALL (   77066 calls)
     fft_scatt_yz :  97076.52s CPU  97468.87s WALL (   77066 calls)

     PWSCF        :   1d 9h19m CPU   1d 9h28m WALL


   This run was terminated on:  19:48:37  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
