
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:29:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8525835   0.8734470   0.0954034  )
         2           K   tau(   2) = (   0.1620842   0.3466410   0.3930408  )
         3           K   tau(   3) = (   0.6786012   0.9926378   0.5708266  )
         4           K   tau(   4) = (   0.3934820   0.6813096   0.9410439  )
         5           Cl  tau(   5) = (   0.4573366   0.6888771   0.4822919  )
         6           Cl  tau(   6) = (   0.4276663   0.0903178   0.1166783  )
         7           Cl  tau(   7) = (   0.9325968   0.4074784   0.9471713  )
         8           Cl  tau(   8) = (   0.0867350   0.9301927   0.4535172  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3991.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.77E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    21043.9 secs

     total energy              =    -374.33717954 Ry
     estimated scf accuracy    <       0.53520317 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    30905.9 secs

     total energy              =    -374.49451498 Ry
     estimated scf accuracy    <       0.21921719 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    39637.8 secs

     total energy              =    -374.53892452 Ry
     estimated scf accuracy    <       0.00349889 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.47E-06,  avg # of iterations = 17.5

     total cpu time spent up to now is    54523.2 secs

     total energy              =    -374.54002987 Ry
     estimated scf accuracy    <       0.00060417 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.44E-07,  avg # of iterations =  4.9

     total cpu time spent up to now is    63725.6 secs

     total energy              =    -374.54012963 Ry
     estimated scf accuracy    <       0.00004224 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is    74846.2 secs

     total energy              =    -374.54015151 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    83703.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -29.1118 -29.0476 -28.6129 -28.2677 -12.8858 -12.8566 -12.7274 -12.6043
   -12.5517 -12.5239 -12.4673 -12.3219 -12.1942 -12.0894 -11.9755 -11.9136
   -11.7855 -11.7012 -11.6594 -11.3186  -1.3170  -1.0253  -0.9004  -0.8803
    -0.6427  -0.5455  -0.4371  -0.3850  -0.3248  -0.1725   0.0904   0.4036
     3.5124   5.6815   6.1365   6.2031   6.4893   6.5800

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -29.1117 -29.0476 -28.6130 -28.2677 -12.9013 -12.8603 -12.7388 -12.6059
   -12.5431 -12.5232 -12.4475 -12.3184 -12.1986 -12.0843 -11.9895 -11.9096
   -11.7787 -11.6994 -11.6539 -11.3173  -1.3129  -1.0703  -0.9121  -0.8837
    -0.6616  -0.5367  -0.4466  -0.3815  -0.3247  -0.1767   0.0628   0.3971
     3.8693   5.5092   6.0752   6.1990   6.5419   6.6393

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -29.1115 -29.0476 -28.6132 -28.2677 -12.9211 -12.8553 -12.7518 -12.6073
   -12.5380 -12.5217 -12.4279 -12.3134 -12.2038 -12.0804 -11.9992 -11.9088
   -11.7751 -11.6930 -11.6501 -11.3160  -1.3089  -1.1121  -0.9308  -0.8841
    -0.6900  -0.4978  -0.4715  -0.3838  -0.3243  -0.1806   0.0426   0.3902
     4.4792   5.0136   6.0215   6.1513   6.6164   6.8075

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -29.1116 -29.0476 -28.6130 -28.2677 -12.9199 -12.8501 -12.7396 -12.6186
   -12.5451 -12.5269 -12.4480 -12.3252 -12.1974 -12.0768 -11.9904 -11.9276
   -11.7601 -11.6685 -11.6117 -11.3554  -1.3183  -1.0878  -1.0198  -0.8573
    -0.6342  -0.5134  -0.5016  -0.3813  -0.3351  -0.1655   0.0885   0.4027
     4.1562   5.5418   5.8693   6.2584   6.4411   6.7206

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -29.1115 -29.0476 -28.6132 -28.2677 -12.9383 -12.8459 -12.7529 -12.6196
   -12.5425 -12.5271 -12.4248 -12.3206 -12.2012 -12.0658 -12.0009 -11.9325
   -11.7575 -11.6714 -11.6006 -11.3531  -1.3142  -1.1517  -1.0512  -0.8477
    -0.6314  -0.5337  -0.4687  -0.3767  -0.3308  -0.1683   0.0640   0.4008
     4.6779   5.2167   5.8985   6.2210   6.4501   6.6637

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -29.1115 -29.0476 -28.6132 -28.2677 -12.9529 -12.8394 -12.7539 -12.6306
   -12.5474 -12.5317 -12.4220 -12.3284 -12.1989 -12.0574 -11.9877 -11.9529
   -11.7560 -11.6620 -11.4866 -11.4386  -1.3202  -1.1957  -1.1128  -0.8478
    -0.5892  -0.5610  -0.4735  -0.3739  -0.3322  -0.1563   0.0835   0.4118
     4.9756   5.4471   5.8572   5.9478   6.4194   6.5306

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9581 -12.8247 -12.7326 -12.6210
   -12.5764 -12.5114 -12.4376 -12.3280 -12.1964 -12.0584 -11.9848 -11.9385
   -11.7610 -11.6656 -11.5528 -11.4111  -1.3490  -1.1065  -1.0067  -0.8995
    -0.6419  -0.5185  -0.4649  -0.3645  -0.3072  -0.1865   0.0949   0.4072
     4.4103   5.6149   5.6777   6.0904   6.5053   6.5358

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -29.1109 -29.0482 -28.6132 -28.2677 -12.9733 -12.8305 -12.7429 -12.6176
   -12.5655 -12.5068 -12.4268 -12.3192 -12.2078 -12.0534 -11.9879 -11.9418
   -11.7568 -11.6665 -11.5475 -11.4073  -1.3536  -1.1312  -1.0525  -0.8977
    -0.6406  -0.5284  -0.4539  -0.3564  -0.3248  -0.1892   0.1051   0.4012
     4.8178   5.3890   5.8051   6.1587   6.3192   6.5805

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -29.1109 -29.0482 -28.6132 -28.2677 -12.9955 -12.8192 -12.7494 -12.6277
   -12.5658 -12.5103 -12.4278 -12.3142 -12.2056 -12.0383 -11.9758 -11.9418
   -11.7542 -11.6630 -11.5254 -11.4296  -1.3523  -1.1792  -1.1277  -0.8874
    -0.6225  -0.5564  -0.4277  -0.3552  -0.2955  -0.1720   0.0918   0.4084
     5.0366   5.5239   5.9152   6.0572   6.2359   6.4875

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -29.1102 -29.0488 -28.6132 -28.2677 -13.0264 -12.8124 -12.7416 -12.6423
   -12.5418 -12.5155 -12.4312 -12.3038 -12.2109 -12.0268 -11.9665 -11.9140
   -11.7528 -11.6631 -11.5671 -11.4247  -1.3614  -1.1866  -1.1284  -0.9601
    -0.6253  -0.5409  -0.4012  -0.3363  -0.2560  -0.1931   0.1034   0.4026
     5.0896   5.7555   5.8427   6.0735   6.1462   6.4384

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -29.1112 -29.0482 -28.6129 -28.2677 -12.9349 -12.8192 -12.7268 -12.6153
   -12.5707 -12.5104 -12.4546 -12.3226 -12.1944 -12.0651 -11.9690 -11.9360
   -11.7723 -11.6794 -11.6507 -11.3521  -1.3222  -1.0366  -0.9233  -0.8593
    -0.6529  -0.5686  -0.4360  -0.3802  -0.2889  -0.1940   0.0835   0.3808
     3.8577   5.5223   5.8055   6.2213   6.4100   6.6825

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -29.1118 -29.0476 -28.6129 -28.2677 -12.9052 -12.8477 -12.7262 -12.6172
   -12.5512 -12.5287 -12.4682 -12.3295 -12.1941 -12.0820 -11.9696 -11.9398
   -11.7642 -11.6701 -11.6172 -11.3569  -1.3196  -1.0359  -0.9993  -0.8408
    -0.6276  -0.5492  -0.4626  -0.3868  -0.3162  -0.1700   0.0647   0.3989
     3.8399   5.4135   6.2202   6.3153   6.4970   6.6304

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -29.1106 -29.0488 -28.6129 -28.2677 -12.9620 -12.8046 -12.7250 -12.6398
   -12.5571 -12.5097 -12.4472 -12.3245 -12.1946 -12.0368 -11.9708 -11.9512
   -11.7667 -11.6714 -11.6118 -11.3976  -1.3219  -1.0512  -0.9237  -0.8678
    -0.6653  -0.5779  -0.4425  -0.3798  -0.2559  -0.2170   0.0785   0.3736
     4.5008   4.8517   5.8857   6.0288   6.3481   6.8292

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -29.1118 -29.0476 -28.6129 -28.2677 -12.9197 -12.8436 -12.7254 -12.6289
   -12.5529 -12.5313 -12.4694 -12.3358 -12.1940 -12.0769 -11.9696 -11.9448
   -11.7612 -11.6648 -11.4922 -11.4489  -1.3219  -1.0719  -1.0266  -0.8506
    -0.6124  -0.5394  -0.5008  -0.3851  -0.3132  -0.1665   0.0444   0.3965
     4.3967   4.9058   6.2609   6.3439   6.5600   6.7879

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -29.1117 -29.0476 -28.6130 -28.2677 -12.9215 -12.8503 -12.7370 -12.6184
   -12.5469 -12.5299 -12.4435 -12.3260 -12.1967 -12.0716 -11.9834 -11.9406
   -11.7610 -11.6743 -11.6055 -11.3546  -1.3146  -1.1091  -1.0223  -0.8369
    -0.6153  -0.5578  -0.4431  -0.3772  -0.3180  -0.1759   0.0380   0.3981
     4.1514   5.4257   6.1292   6.3233   6.4590   6.6524

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9478 -12.8344 -12.7327 -12.6091
   -12.5587 -12.5056 -12.4436 -12.3155 -12.2059 -12.0612 -11.9772 -11.9339
   -11.7735 -11.6783 -11.6398 -11.3498  -1.3192  -1.0663  -0.9261  -0.8844
    -0.6669  -0.5568  -0.4438  -0.4154  -0.2902  -0.1771   0.0633   0.3906
     4.1468   5.5806   5.7534   6.1657   6.5995   6.6702

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9467 -12.8270 -12.7328 -12.6148
   -12.5652 -12.5079 -12.4420 -12.3206 -12.1973 -12.0648 -11.9833 -11.9248
   -11.7694 -11.6699 -11.6492 -11.3510  -1.3314  -1.0664  -0.9312  -0.8789
    -0.6721  -0.5462  -0.4572  -0.3704  -0.3284  -0.1999   0.1099   0.3889
     4.1703   5.4465   5.8728   6.1954   6.3965   6.5967

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -29.1112 -29.0482 -28.6129 -28.2677 -12.9580 -12.8087 -12.7305 -12.6241
   -12.5759 -12.5173 -12.4523 -12.3162 -12.1941 -12.0557 -11.9554 -11.9163
   -11.7799 -11.6737 -11.6475 -11.3598  -1.3204  -1.0551  -0.9995  -0.8293
    -0.6527  -0.5592  -0.4753  -0.3693  -0.3073  -0.1962   0.1041   0.3739
     4.1297   5.4630   5.8208   6.1937   6.5080   6.7260

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -29.1112 -29.0482 -28.6129 -28.2677 -12.9457 -12.8189 -12.7263 -12.6190
   -12.5800 -12.5134 -12.4545 -12.3303 -12.1947 -12.0553 -11.9727 -11.9522
   -11.7595 -11.6721 -11.5570 -11.4135  -1.3330  -1.0608  -0.9663  -0.8818
    -0.6248  -0.5650  -0.4484  -0.4206  -0.2801  -0.1732   0.0664   0.4115
     4.1275   5.4310   5.7533   6.1732   6.5094   6.7900

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -29.1109 -29.0482 -28.6132 -28.2677 -12.9617 -12.8341 -12.7421 -12.6111
   -12.5550 -12.5041 -12.4288 -12.3113 -12.2098 -12.0638 -11.9867 -11.9248
   -11.7729 -11.6667 -11.6388 -11.3486  -1.3285  -1.0957  -0.9446  -0.8946
    -0.6930  -0.5166  -0.4678  -0.4180  -0.3265  -0.1807   0.0945   0.3962
     4.6504   5.2301   5.8034   6.2083   6.4007   6.7869

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -29.1106 -29.0488 -28.6129 -28.2677 -12.9814 -12.7979 -12.7278 -12.6471
   -12.5636 -12.5151 -12.4464 -12.3188 -12.1947 -12.0276 -11.9567 -11.9371
   -11.7691 -11.6739 -11.5944 -11.4111  -1.3247  -1.0805  -0.9700  -0.8847
    -0.6507  -0.5755  -0.4573  -0.4088  -0.2798  -0.1738   0.0983   0.3930
     4.6529   5.0746   5.6979   5.9590   6.4271   6.8369

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -29.1116 -29.0476 -28.6130 -28.2677 -12.9358 -12.8444 -12.7381 -12.6298
   -12.5497 -12.5327 -12.4442 -12.3324 -12.1959 -12.0678 -11.9798 -11.9467
   -11.7592 -11.6630 -11.4890 -11.4441  -1.3205  -1.1335  -1.0759  -0.8478
    -0.5850  -0.5717  -0.4756  -0.3782  -0.3292  -0.1604   0.0652   0.4043
     4.6448   5.1069   6.1396   6.1801   6.4869   6.7229

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -29.1112 -29.0482 -28.6129 -28.2677 -12.9675 -12.8100 -12.7297 -12.6287
   -12.5836 -12.5201 -12.4522 -12.3234 -12.1945 -12.0472 -11.9535 -11.9432
   -11.7644 -11.6692 -11.5351 -11.4347  -1.3324  -1.0908  -1.0130  -0.8651
    -0.6375  -0.5393  -0.5007  -0.4091  -0.2938  -0.1748   0.0889   0.4049
     4.5717   5.0759   5.8956   6.2095   6.5483   6.7642

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -29.1104 -29.0488 -28.6130 -28.2677 -12.9750 -12.8199 -12.7254 -12.6312
   -12.5498 -12.5065 -12.4394 -12.3194 -12.2031 -12.0388 -11.9767 -11.9458
   -11.7690 -11.6626 -11.6063 -11.3953  -1.3303  -1.0676  -0.9370  -0.8969
    -0.6795  -0.5567  -0.4621  -0.4112  -0.3025  -0.1743   0.1071   0.3859
     4.6533   5.0954   5.8796   6.0402   6.4892   6.6204

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -29.1103 -29.0489 -28.6132 -28.2677 -12.9893 -12.8253 -12.7319 -12.6266
   -12.5434 -12.5034 -12.4294 -12.3109 -12.2134 -12.0437 -11.9816 -11.9384
   -11.7726 -11.6533 -11.6013 -11.3928  -1.3383  -1.0826  -0.9596  -0.9205
    -0.6963  -0.5152  -0.4717  -0.4597  -0.3351  -0.1492   0.1317   0.3984
     4.8713   5.5021   5.7344   5.9033   6.4731   6.6855

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -29.1106 -29.0488 -28.6129 -28.2677 -12.9991 -12.7921 -12.7308 -12.6550
   -12.5686 -12.5204 -12.4459 -12.3140 -12.1948 -12.0191 -11.9472 -11.9166
   -11.7727 -11.6758 -11.5748 -11.4276  -1.3275  -1.1190  -0.9961  -0.9032
    -0.6615  -0.5403  -0.4647  -0.4553  -0.2928  -0.1458   0.1159   0.4130
     4.8541   5.3942   5.5308   5.7861   6.4786   6.7064

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9596 -12.8319 -12.7327 -12.6150
   -12.5673 -12.5070 -12.4459 -12.3233 -12.2048 -12.0478 -11.9802 -11.9532
   -11.7548 -11.6735 -11.5514 -11.4100  -1.3379  -1.0836  -1.0167  -0.8791
    -0.6216  -0.5735  -0.4415  -0.4072  -0.3049  -0.1764   0.0798   0.4054
     4.3802   5.4580   5.8422   6.2093   6.4322   6.6693

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -29.1111 -29.0482 -28.6130 -28.2677 -12.9712 -12.8141 -12.7381 -12.6233
   -12.5692 -12.5145 -12.4399 -12.3156 -12.1956 -12.0516 -11.9710 -11.9143
   -11.7686 -11.6731 -11.6401 -11.3587  -1.3273  -1.1114  -1.0251  -0.8334
    -0.6421  -0.5656  -0.4474  -0.4178  -0.2992  -0.1772   0.0969   0.3927
     4.3988   5.4142   5.9716   6.2145   6.4431   6.5579

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9710 -12.8239 -12.7373 -12.6196
   -12.5590 -12.5101 -12.4453 -12.3099 -12.2045 -12.0495 -11.9699 -11.9163
   -11.7762 -11.6712 -11.6370 -11.3583  -1.3199  -1.0973  -1.0368  -0.8414
    -0.6554  -0.5463  -0.4894  -0.3707  -0.2940  -0.1822   0.0859   0.3866
     4.3915   5.6168   5.7972   6.1286   6.3722   6.7353

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -29.1109 -29.0482 -28.6132 -28.2677 -12.9854 -12.8215 -12.7482 -12.6211
   -12.5559 -12.5080 -12.4295 -12.3070 -12.2072 -12.0463 -11.9828 -11.9164
   -11.7663 -11.6694 -11.6300 -11.3571  -1.3267  -1.1457  -1.0683  -0.8449
    -0.6550  -0.5608  -0.4389  -0.4157  -0.2907  -0.1663   0.0807   0.4026
     4.8072   5.3916   5.8624   6.1733   6.3897   6.5406

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -29.1104 -29.0488 -28.6130 -28.2677 -12.9948 -12.8125 -12.7300 -12.6370
   -12.5513 -12.5131 -12.4416 -12.3151 -12.2026 -12.0310 -11.9678 -11.9291
   -11.7600 -11.6681 -11.5924 -11.4095  -1.3354  -1.1085  -1.0073  -0.8964
    -0.6429  -0.5726  -0.4764  -0.4097  -0.3035  -0.1467   0.1222   0.3987
     4.7972   5.2642   5.6956   6.0183   6.4213   6.6834

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -29.1104 -29.0488 -28.6130 -28.2677 -12.9946 -12.8131 -12.7288 -12.6398
   -12.5530 -12.5122 -12.4379 -12.3142 -12.2021 -12.0307 -11.9655 -11.9305
   -11.7736 -11.6644 -11.5864 -11.4091  -1.3409  -1.1219  -1.0180  -0.9107
    -0.6558  -0.5309  -0.4567  -0.3642  -0.2616  -0.2053   0.0936   0.3941
     4.7814   5.3033   5.8728   6.0667   6.3224   6.5837

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9811 -12.8231 -12.7374 -12.6257
   -12.5672 -12.5108 -12.4474 -12.3168 -12.2037 -12.0375 -11.9659 -11.9470
   -11.7580 -11.6660 -11.5298 -11.4328  -1.3392  -1.1204  -1.0804  -0.8671
    -0.6367  -0.5768  -0.4542  -0.3508  -0.3126  -0.1884   0.0997   0.4025
     4.7678   5.2515   5.9421   6.1805   6.3935   6.6240

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -29.1110 -29.0482 -28.6130 -28.2677 -12.9811 -12.8133 -12.7376 -12.6299
   -12.5789 -12.5176 -12.4362 -12.3228 -12.1949 -12.0473 -11.9674 -11.9337
   -11.7621 -11.6648 -11.5307 -11.4319  -1.3457  -1.1487  -1.0735  -0.8779
    -0.6078  -0.5532  -0.4469  -0.4120  -0.2833  -0.1575   0.0802   0.4108
     4.7872   5.2502   5.9046   6.2233   6.4513   6.5355

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -29.1103 -29.0489 -28.6132 -28.2677 -13.0089 -12.8181 -12.7367 -12.6345
   -12.5428 -12.5097 -12.4304 -12.3072 -12.2120 -12.0351 -11.9751 -11.9235
   -11.7649 -11.6592 -11.5840 -11.4073  -1.3513  -1.1337  -1.0717  -0.9205
    -0.6551  -0.5282  -0.4420  -0.3975  -0.2943  -0.1658   0.1187   0.4002
     4.9752   5.6031   5.8022   5.9969   6.3265   6.4795

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -29.1104 -29.0488 -28.6130 -28.2677 -13.0125 -12.8072 -12.7337 -12.6459
   -12.5537 -12.5185 -12.4400 -12.3107 -12.2016 -12.0231 -11.9566 -11.9151
   -11.7634 -11.6683 -11.5714 -11.4263  -1.3444  -1.1632  -1.0576  -0.9331
    -0.6318  -0.5470  -0.4409  -0.3930  -0.2734  -0.1641   0.1099   0.4079
     4.9608   5.5433   5.6626   5.9122   6.3495   6.6178

     the Fermi energy is     2.1728 ev

!    total energy              =    -374.54015222 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54015222 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -174.94288234 Ry
     hartree contribution      =     103.46860308 Ry
     xc contribution           =     -88.46795058 Ry
     ewald contribution        =    -214.59792238 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00754273    0.00417987   -0.00022096
     atom    2 type  3   force =     0.00071810    0.00829508   -0.00419155
     atom    3 type  3   force =     0.00820458    0.04101486    0.00695573
     atom    4 type  3   force =    -0.01243045   -0.01530711   -0.00027743
     atom    5 type  2   force =     0.00938140   -0.05551429   -0.00067005
     atom    6 type  2   force =     0.02114312   -0.00410476   -0.01468988
     atom    7 type  2   force =     0.00388010    0.01544388    0.00559273
     atom    8 type  2   force =    -0.03843958    0.00599247    0.00750141

     Total force =     0.089737     Total SCF correction =     0.001660


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.16
   0.00006819   0.00002784  -0.00001597           10.03        4.10       -2.35
   0.00002784  -0.00002786  -0.00005089            4.10       -4.10       -7.49
  -0.00001597  -0.00005089  -0.00006391           -2.35       -7.49       -9.40


     init_run     :   3969.79s CPU   3988.83s WALL (       1 calls)
     electrons    :  79255.55s CPU  79712.31s WALL (       1 calls)
     forces       :     67.30s CPU     70.14s WALL (       1 calls)
     stress       :    921.28s CPU    923.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3910.15s CPU   3929.98s WALL (       1 calls)
     potinit      :     11.57s CPU     11.65s WALL (       1 calls)
     hinit0       :      4.54s CPU      4.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  65094.93s CPU  65467.30s WALL (       8 calls)
     sum_band     :  13815.12s CPU  13894.59s WALL (       8 calls)
     v_of_rho     :     63.61s CPU     63.91s WALL (       8 calls)
     newd         :    306.69s CPU    310.73s WALL (       8 calls)
     mix_rho      :     10.70s CPU     10.48s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.10s CPU     28.79s WALL (     684 calls)
     cegterg      :  65044.76s CPU  65416.48s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.02s CPU      5.25s WALL (    1819 calls)
     h_psi        :  67981.39s CPU  68366.62s WALL (    1891 calls)
     s_psi        :      3.38s CPU      2.91s WALL (    1891 calls)
     g_psi        :     57.28s CPU     55.63s WALL (    1567 calls)

     Called by h_psi:
     h_psi:calbec :    588.31s CPU    588.47s WALL (    1891 calls)
     vloc_psi     :  67320.26s CPU  67705.50s WALL (    1891 calls)
     add_vuspsi   :      2.97s CPU      3.54s WALL (    1891 calls)

     General routines
     calbec       :   1358.20s CPU   1375.10s WALL (    2359 calls)
     fft          :    471.64s CPU    479.21s WALL (     128 calls)
     ffts         :     15.28s CPU     15.37s WALL (      16 calls)
     fftw         :  75145.14s CPU  75709.68s WALL (   74362 calls)
     interpolate  :     12.75s CPU     12.89s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2847.88s CPU   2786.03s WALL (   74506 calls)
     fft_scatt_yz :  54346.66s CPU  55417.73s WALL (   74506 calls)

     PWSCF        :     23h23m CPU     23h31m WALL


   This run was terminated on:  18: 1:30  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
