
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:51:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     493    137                26685    19659    2853
     Max         607     494    138                26688    19663    2855
     Sum        4853    3949   1097               213495   157291   22831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.1365  a.u.
     unit-cell volume          =    2174.7041 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            3
     number of electrons       =         9.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.136461  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577350   0.577350  -0.577350 )  
               a(2) = (  -0.577350   0.577350   0.577350 )  
               a(3) = (   0.577350  -0.577350   0.577350 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866025  0.866025 -0.000000 )  
               b(2) = ( -0.000000  0.866025  0.866025 )  
               b(3) = (  0.866025 -0.000000  0.866025 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    84  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0666173  -0.0000000   0.0666173), wk =   0.0109240
        k(    3) = (   0.1332347  -0.0000000   0.1332347), wk =   0.0109240
        k(    4) = (   0.1998520  -0.0000000   0.1998520), wk =   0.0109240
        k(    5) = (   0.2664694  -0.0000000   0.2664694), wk =   0.0109240
        k(    6) = (   0.3330867  -0.0000000   0.3330867), wk =   0.0109240
        k(    7) = (   0.3997040  -0.0000000   0.3997040), wk =   0.0109240
        k(    8) = (   0.0666173   0.0666173   0.1332347), wk =   0.0218480
        k(    9) = (   0.1332347   0.0666173   0.1998520), wk =   0.0436959
        k(   10) = (   0.1998520   0.0666173   0.2664694), wk =   0.0436959
        k(   11) = (   0.2664694   0.0666173   0.3330867), wk =   0.0436959
        k(   12) = (   0.3330867   0.0666173   0.3997040), wk =   0.0436959
        k(   13) = (   0.3997040   0.0666173   0.4663214), wk =   0.0218480
        k(   14) = (   0.1332347   0.1332347   0.2664694), wk =   0.0218480
        k(   15) = (   0.1998520   0.1332347   0.3330867), wk =   0.0436959
        k(   16) = (   0.2664694   0.1332347   0.3997040), wk =   0.0436959
        k(   17) = (   0.3330867   0.1332347   0.4663214), wk =   0.0436959
        k(   18) = (   0.1998520   0.1998520   0.3997040), wk =   0.0218480
        k(   19) = (   0.2664694   0.1998520   0.4663214), wk =   0.0436959
        k(   20) = (   0.3330867   0.1998520   0.5329387), wk =   0.0218480
        k(   21) = (   0.2664694   0.2664694   0.5329387), wk =   0.0218480
        k(   22) = (   0.1332347   0.1332347   0.1332347), wk =   0.0072827
        k(   23) = (   0.1998520   0.1332347   0.1998520), wk =   0.0218480
        k(   24) = (   0.2664694   0.1332347   0.2664694), wk =   0.0218480
        k(   25) = (   0.3330867   0.1332347   0.3330867), wk =   0.0218480
        k(   26) = (   0.3997040   0.1332347   0.3997040), wk =   0.0218480
        k(   27) = (   0.0000000   0.1332347   0.0000000), wk =   0.0054620
        k(   28) = (   0.1998520   0.1998520   0.2664694), wk =   0.0218480
        k(   29) = (   0.2664694   0.1998520   0.3330867), wk =   0.0436959
        k(   30) = (   0.3330867   0.1998520   0.3997040), wk =   0.0436959
        k(   31) = (   0.3997040   0.1998520   0.4663214), wk =   0.0218480
        k(   32) = (  -0.0666173   0.1998520   0.0000000), wk =   0.0218480
        k(   33) = (   0.2664694   0.2664694   0.3997040), wk =   0.0218480
        k(   34) = (   0.3330867   0.2664694   0.4663214), wk =   0.0436959
        k(   35) = (  -0.1332347   0.2664694   0.0000000), wk =   0.0218480
        k(   36) = (  -0.0666173   0.2664694   0.0666173), wk =   0.0218480
        k(   37) = (   0.3330867   0.3330867   0.5329387), wk =   0.0072827
        k(   38) = (  -0.1998520   0.3330867   0.0000000), wk =   0.0218480
        k(   39) = (  -0.1332347   0.3330867   0.0666173), wk =   0.0436959
        k(   40) = (  -0.2664694   0.3997040   0.0000000), wk =   0.0218480
        k(   41) = (  -0.1998520   0.3997040   0.0666173), wk =   0.0436959
        k(   42) = (  -0.1332347   0.3997040   0.1332347), wk =   0.0218480
        k(   43) = (  -0.3330867   0.4663214   0.0000000), wk =   0.0218480
        k(   44) = (  -0.2664694   0.4663214   0.0666173), wk =   0.0436959
        k(   45) = (  -0.1998520   0.4663214   0.1332347), wk =   0.0436959
        k(   46) = (  -0.3330867  -0.3330867  -0.7994081), wk =   0.0218480
        k(   47) = (  -0.2664694  -0.3330867  -0.7327907), wk =   0.0436959
        k(   48) = (  -0.1998520  -0.3330867  -0.6661734), wk =   0.0218480
        k(   49) = (  -0.2664694  -0.2664694  -0.6661734), wk =   0.0218480
        k(   50) = (   0.2664694   0.2664694   0.2664694), wk =   0.0072827
        k(   51) = (   0.3330867   0.2664694   0.3330867), wk =   0.0218480
        k(   52) = (   0.3997040   0.2664694   0.3997040), wk =   0.0218480
        k(   53) = (   0.0000000   0.2664694   0.0000000), wk =   0.0054620
        k(   54) = (   0.3330867   0.3330867   0.3997040), wk =   0.0218480
        k(   55) = (   0.3997040   0.3330867   0.4663214), wk =   0.0218480
        k(   56) = (  -0.0666173   0.3330867   0.0000000), wk =   0.0218480
        k(   57) = (  -0.1332347   0.3997040   0.0000000), wk =   0.0218480
        k(   58) = (  -0.0666173   0.3997040   0.0666173), wk =   0.0218480
        k(   59) = (  -0.1998520   0.4663214   0.0000000), wk =   0.0218480
        k(   60) = (  -0.1332347   0.4663214   0.0666173), wk =   0.0436959
        k(   61) = (  -0.2664694   0.5329387   0.0000000), wk =   0.0218480
        k(   62) = (  -0.1998520   0.5329387   0.0666173), wk =   0.0436959
        k(   63) = (  -0.1332347   0.5329387   0.1332347), wk =   0.0218480
        k(   64) = (  -0.2664694  -0.2664694  -0.7994081), wk =   0.0218480
        k(   65) = (  -0.1998520  -0.2664694  -0.7327907), wk =   0.0436959
        k(   66) = (  -0.1998520  -0.1998520  -0.6661734), wk =   0.0072827
        k(   67) = (   0.3997040   0.3997040   0.3997040), wk =   0.0072827
        k(   68) = (   0.0000000   0.3997040   0.0000000), wk =   0.0054620
        k(   69) = (  -0.0666173   0.4663214   0.0000000), wk =   0.0218480
        k(   70) = (  -0.1332347   0.5329387   0.0000000), wk =   0.0218480
        k(   71) = (  -0.0666173   0.5329387   0.0666173), wk =   0.0218480
        k(   72) = (  -0.1998520   0.5995560   0.0000000), wk =   0.0218480
        k(   73) = (  -0.1332347   0.5995560   0.0666173), wk =   0.0436959
        k(   74) = (  -0.1998520  -0.1998520  -0.7994081), wk =   0.0218480
        k(   75) = (  -0.1332347  -0.1998520  -0.7327907), wk =   0.0218480
        k(   76) = (   0.0000000   0.5329387   0.0000000), wk =   0.0054620
        k(   77) = (  -0.0666173   0.5995560   0.0000000), wk =   0.0218480
        k(   78) = (  -0.1332347   0.6661734   0.0000000), wk =   0.0218480
        k(   79) = (  -0.0666173   0.6661734   0.0666173), wk =   0.0218480
        k(   80) = (  -0.1332347  -0.1332347  -0.7994081), wk =   0.0218480
        k(   81) = (   0.0000000   0.6661734   0.0000000), wk =   0.0054620
        k(   82) = (  -0.0666173   0.7327907   0.0000000), wk =   0.0218480
        k(   83) = (  -0.0666173  -0.0666173  -0.7994081), wk =   0.0072827
        k(   84) = (   0.0000000   0.7994081   0.0000000), wk =   0.0054620

     Dense  grid:   213495 G-vectors     FFT dimensions: (  81,  81,  81)

     Smooth grid:   157291 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     133.21 MB

     Estimated total dynamical RAM >       1.04 GB

     Initial potential from superposition of free atoms

     starting charge    8.98117, renormalised to    9.00000
     Starting wfcs are    8 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is     1329.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.79E-05,  avg # of iterations = 12.1

     total cpu time spent up to now is    14425.7 secs

     total energy              =     -58.72232256 Ry
     estimated scf accuracy    <       0.00164862 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is    18869.3 secs

     total energy              =     -58.72276357 Ry
     estimated scf accuracy    <       0.00021806 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.42E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is    25083.5 secs

     total energy              =     -58.72283774 Ry
     estimated scf accuracy    <       0.00003159 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    29369.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19477 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.9320   1.4984   1.7209   1.7209
     1.7209

          k = 0.0666-0.0000 0.0666 ( 19640 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.9086   1.3037   1.4068   1.4557
     1.6772

          k = 0.1332-0.0000 0.1332 ( 19662 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.8390   0.9003   1.2710   1.3556
     1.5815

          k = 0.1999-0.0000 0.1999 ( 19666 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.7247   0.4738   1.1517   1.2428
     1.3563

          k = 0.2665-0.0000 0.2665 ( 19720 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5695   0.0709   1.0588   1.1442
     1.2117

          k = 0.3331-0.0000 0.3331 ( 19692 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3848  -0.2833   0.9956   1.1116
     1.3317

          k = 0.3997-0.0000 0.3997 ( 19682 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2167  -0.5373   0.9637   1.0585
     1.2999

          k = 0.0666 0.0666 0.1332 ( 19664 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.8621   1.0691   1.1941   1.3734
     1.5740

          k = 0.1332 0.0666 0.1999 ( 19683 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.7701   0.6850   1.0014   1.2501
     1.4931

          k = 0.1999 0.0666 0.2665 ( 19704 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.6349   0.2765   0.8605   1.1349
     1.3818

          k = 0.2665 0.0666 0.3331 ( 19696 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.4631  -0.1014   0.7580   1.0452
     1.2904

          k = 0.3331 0.0666 0.3997 ( 19702 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2768  -0.4145   0.6956   0.9893
     1.2336

          k = 0.3997 0.0666 0.4663 ( 19704 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1706  -0.5633   0.6745   0.9701
     1.2145

          k = 0.1332 0.1332 0.2665 ( 19686 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.6570   0.4360   0.6767   1.1198
     1.5168

          k = 0.1999 0.1332 0.3331 ( 19701 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5037   0.1015   0.4887   1.0108
     1.4709

          k = 0.2665 0.1332 0.3997 ( 19687 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3222  -0.2311   0.3866   0.9348
     1.4124

          k = 0.3331 0.1332 0.4663 ( 19717 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1588  -0.4745   0.3382   0.8959
     1.3794

          k = 0.1999 0.1999 0.3997 ( 19700 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3386  -0.0852   0.1978   0.9158
     1.5526

          k = 0.2665 0.1999 0.4663 ( 19702 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1637  -0.3115   0.0576   0.8570
     1.5511

          k = 0.3331 0.1999 0.5329 ( 19694 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0683  -0.4343   0.0206   0.8372
     1.5411

          k = 0.2665 0.2665 0.5329 ( 19691 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0369  -0.3297  -0.1785   0.8174
     1.6628

          k = 0.1332 0.1332 0.1332 ( 19705 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.7931   0.8098   1.0503   1.0503
     1.8139

          k = 0.1999 0.1332 0.1999 ( 19716 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.6797   0.4691   0.8061   0.9125
     1.7581

          k = 0.2665 0.1332 0.2665 ( 19707 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5260   0.0939   0.6545   0.8016
     1.6509

          k = 0.3331 0.1332 0.3331 ( 19689 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3438  -0.2485   0.5592   0.7251
     1.5803

          k = 0.3997 0.1332 0.3997 ( 19676 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1792  -0.4954   0.5123   0.6863
     1.5440

          k = 0.0000 0.1332 0.0000 ( 19657 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.8853   1.2719   1.2720   1.3651
     1.5343

          k = 0.1999 0.1999 0.2665 ( 19709 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5473   0.2349   0.5249   0.7362
     1.8130

          k = 0.2665 0.1999 0.3331 ( 19682 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3801  -0.0595   0.3414   0.6320
     1.7769

          k = 0.3331 0.1999 0.3997 ( 19689 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2011  -0.3408   0.2520   0.5702
     1.7376

          k = 0.3997 0.1999 0.4663 ( 19701 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1019  -0.4770   0.2244   0.5495
     1.7235

          k =-0.0666 0.1999 0.0000 ( 19687 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.8158   0.9107   1.1186   1.2702
     1.5099

          k = 0.2665 0.2665 0.3997 ( 19683 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2112  -0.2083   0.0750   0.5423
     1.8639

          k = 0.3331 0.2665 0.4663 ( 19696 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0675  -0.3578  -0.0458   0.4989
     1.8669

          k =-0.1332 0.2665 0.0000 ( 19683 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.7016   0.4894   0.9865   1.1495
     1.4258

          k =-0.0666 0.2665 0.0666 ( 19687 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.7240   0.6649   0.8456   1.2149
     1.4522

          k = 0.3331 0.3331 0.5329 ( 19695 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.0078  -0.2628  -0.2628   0.4762
     1.9472

          k =-0.1999 0.3331 0.0000 ( 19709 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5467   0.0894   0.8829   1.0269
     1.3437

          k =-0.1332 0.3331 0.0666 ( 19692 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5894   0.3019   0.6626   1.1546
     1.3896

          k =-0.2665 0.3997 0.0000 ( 19712 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3623  -0.2631   0.8122   0.9378
     1.2836

          k =-0.1999 0.3997 0.0666 ( 19680 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.4183  -0.0652   0.5504   1.0730
     1.3137

          k =-0.1332 0.3997 0.1332 ( 19700 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.4376   0.0907   0.3569   1.2165
     1.3036

          k =-0.3331 0.4663 0.0000 ( 19709 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1947  -0.5160   0.7763   0.8917
     1.2521

          k =-0.2665 0.4663 0.0666 ( 19695 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2331  -0.3735   0.4846   1.0165
     1.2647

          k =-0.1999 0.4663 0.1332 ( 19691 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2586  -0.1855   0.2019   1.1987
     1.2440

          k =-0.3331-0.3331-0.7994 ( 19697 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1279  -0.5205   0.4627   0.9970
     1.2483

          k =-0.2665-0.3331-0.7328 ( 19697 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0990  -0.4127   0.1416   1.1678
     1.2142

          k =-0.1999-0.3331-0.6662 ( 19687 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0939  -0.2854  -0.0534   1.1830
     1.3234

          k =-0.2665-0.2665-0.6662 ( 19690 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0085  -0.3493  -0.1390   1.1659
     1.3500

          k = 0.2665 0.2665 0.2665 ( 19725 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3999   0.0416   0.4062   0.4062
     2.0167

          k = 0.3331 0.2665 0.3331 ( 19694 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2283  -0.1801   0.1990   0.3255
     1.9946

          k = 0.3997 0.2665 0.3997 ( 19703 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0798  -0.3741   0.1144   0.2848
     1.9764

          k = 0.0000 0.2665 0.0000 ( 19665 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.7466   0.9024   0.9504   0.9504
     1.3286

          k = 0.3331 0.3331 0.3997 ( 19676 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.0766  -0.2644  -0.0079   0.2101
     2.0767

          k = 0.3997 0.3331 0.4663 ( 19703 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.0018  -0.3051  -0.1015   0.1838
     2.0828

          k =-0.0666 0.3331 0.0000 ( 19700 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.6329   0.5287   0.8089   0.8961
     1.2461

          k =-0.1332 0.3997 0.0000 ( 19682 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.4788   0.1422   0.6998   0.8004
     1.3174

          k =-0.0666 0.3997 0.0666 ( 19682 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.4993   0.3101   0.5392   0.8965
     1.1524

          k =-0.1999 0.4663 0.0000 ( 19683 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2957  -0.2035   0.6258   0.7178
     1.4526

          k =-0.1332 0.4663 0.0666 ( 19696 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.3300  -0.0014   0.3807   0.8704
     1.2140

          k =-0.2665 0.5329 0.0000 ( 19708 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1297  -0.4526   0.5884   0.6735
     1.5178

          k =-0.1999 0.5329 0.0666 ( 19698 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1476  -0.2938   0.3045   0.8265
     1.3663

          k =-0.1332 0.5329 0.1332 ( 19670 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1565  -0.1507   0.1094   0.9738
     1.1977

          k =-0.2665-0.2665-0.7994 ( 19678 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0449  -0.4352   0.2803   0.8094
     1.4936

          k =-0.1999-0.2665-0.7328 ( 19667 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0059  -0.3139  -0.0041   0.9967
     1.3217

          k =-0.1999-0.1999-0.6662 ( 19677 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9012  -0.9409  -0.2231  -0.2230   1.1017
     1.3687

          k = 0.3997 0.3997 0.3997 ( 19701 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -0.9809  -0.2290  -0.0497  -0.0497
     2.1486

          k = 0.0000 0.3997 0.0000 ( 19705 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.5202   0.5096   0.6617   0.6617
     1.0014

          k =-0.0666 0.4663 0.0000 ( 19667 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.3676   0.2144   0.5490   0.5965
     0.9666

          k =-0.1332 0.5329 0.0000 ( 19670 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.1871  -0.1089   0.4730   0.5300
     1.0871

          k =-0.0666 0.5329 0.0666 ( 19664 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.2017   0.0459   0.2998   0.6484
     0.9118

          k =-0.1999 0.5996 0.0000 ( 19685 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0247  -0.3479   0.4351   0.4889
     1.2635

          k =-0.1332 0.5996 0.0666 ( 19670 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0251  -0.1831   0.1748   0.6578
     1.0179

          k =-0.1999-0.1999-0.7994 ( 19669 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -0.9280  -0.3083   0.1423   0.6495
     1.1662

          k =-0.1332-0.1999-0.7328 ( 19666 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9012  -0.8937  -0.2036  -0.0579   0.7849
     1.0439

          k = 0.0000 0.5329 0.0000 ( 19661 PWs)   bands (ev):

   -34.4368 -17.9012 -17.9012 -17.9012  -1.2178   0.2172   0.4342   0.4345
     0.7445

          k =-0.0666 0.5996 0.0000 ( 19662 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -1.0422   0.0043   0.3571   0.3803
     0.7584

          k =-0.1332 0.6662 0.0000 ( 19679 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9012 -17.9012  -0.8873  -0.2049   0.3182   0.3468
     0.9189

          k =-0.0666 0.6662 0.0666 ( 19673 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9012  -0.8776  -0.0784   0.1367   0.4753
     0.7467

          k =-0.1332-0.1332-0.7994 ( 19698 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9012  -0.7922  -0.1421   0.0604   0.5062
     0.8583

          k = 0.0000 0.6662 0.0000 ( 19705 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9013  -0.8759   0.0580   0.2790   0.2790
     0.5694

          k =-0.0666 0.7328 0.0000 ( 19686 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9012  -0.7364  -0.0335   0.2398   0.2494
     0.6281

          k =-0.0666-0.0666-0.7994 ( 19674 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9013  -0.6713   0.0544   0.0548   0.3411
     0.6630

          k = 0.0000 0.7994 0.0000 ( 19698 PWs)   bands (ev):

   -34.4368 -17.9013 -17.9013 -17.9013  -0.6204   0.1175   0.2004   0.2004
     0.4810

     the Fermi energy is    -1.2653 ev

!    total energy              =     -58.72284935 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00650724 Ry
     internal energy E=F+TS    =     -58.71634211 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -57.52357587 Ry
     hartree contribution      =      27.93480801 Ry
     xc contribution           =     -11.06894097 Ry
     ewald contribution        =     -18.05863328 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.27
  -0.00001544  -0.00000000  -0.00000000           -2.27       -0.00       -0.00
  -0.00000000  -0.00001544  -0.00000000           -0.00       -2.27       -0.00
  -0.00000000  -0.00000000  -0.00001544           -0.00       -0.00       -2.27


     init_run     :   1316.52s CPU   1327.22s WALL (       1 calls)
     electrons    :  27921.82s CPU  28040.79s WALL (       1 calls)
     forces       :     75.76s CPU     75.51s WALL (       1 calls)
     stress       :    924.75s CPU    934.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1273.85s CPU   1277.21s WALL (       1 calls)
     potinit      :      9.40s CPU      9.25s WALL (       1 calls)
     hinit0       :      9.36s CPU     14.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23966.66s CPU  24057.89s WALL (       5 calls)
     sum_band     :   3800.75s CPU   3826.89s WALL (       5 calls)
     v_of_rho     :     31.34s CPU     31.06s WALL (       5 calls)
     newd         :    142.71s CPU    146.30s WALL (       5 calls)
     mix_rho      :      4.57s CPU      4.77s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     67.94s CPU     67.08s WALL (    1092 calls)
     cegterg      :  23895.97s CPU  23984.97s WALL (     420 calls)

     Called by *egterg:
     cdiaghg      :      3.11s CPU      3.20s WALL (    3098 calls)
     h_psi        :  23685.14s CPU  23771.05s WALL (    3266 calls)
     s_psi        :      0.34s CPU      0.33s WALL (    3266 calls)
     g_psi        :    147.61s CPU    147.59s WALL (    2762 calls)

     Called by h_psi:
     h_psi:calbec :    252.71s CPU    256.84s WALL (    3266 calls)
     vloc_psi     :  23236.91s CPU  23316.95s WALL (    3266 calls)
     add_vuspsi   :      0.36s CPU      0.46s WALL (    3266 calls)

     General routines
     calbec       :    409.29s CPU    457.06s WALL (    4106 calls)
     fft          :     63.49s CPU     63.14s WALL (      89 calls)
     ffts         :      6.95s CPU      7.05s WALL (      10 calls)
     fftw         :  22965.60s CPU  23046.41s WALL (   32250 calls)
     interpolate  :      7.21s CPU      7.36s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   2047.06s CPU   2042.23s WALL (   32349 calls)
     fft_scatt_yz :   7778.42s CPU   7944.17s WALL (   32349 calls)

     PWSCF        :      8h24m CPU      8h26m WALL


   This run was terminated on:  12:18:17  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
