
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:11:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8646835  -0.6446324  -0.6298988  )
         2           K   tau(   2) = (  -0.7475196  -0.8278440  -0.6391376  )
         3           K   tau(   3) = (  -0.1374231  -0.7281446  -0.4634700  )
         4           Na  tau(   4) = (  -0.7076960  -0.3677188  -0.7434013  )
         5           K   tau(   5) = (  -0.4996041  -0.3359249  -0.4954599  )
         6           Na  tau(   6) = (  -0.2675437  -0.5965996  -0.0515926  )
         7           K   tau(   7) = (  -0.8838272  -0.2206143  -0.6366544  )
         8           K   tau(   8) = (  -0.6747492  -0.1694477  -0.4880694  )
         9           K   tau(   9) = (  -0.3367860  -0.0688205  -0.0349330  )
        10           K   tau(  10) = (  -0.3848199  -0.1629211  -0.5837160  )
        11           K   tau(  11) = (  -0.1422803  -0.2085329  -0.7033850  )
        12           K   tau(  12) = (  -0.8674419  -0.7141378  -0.4300469  )
        13           Na  tau(  13) = (  -0.8699250  -0.8714832  -0.5476567  )
        14           K   tau(  14) = (  -0.7480757  -0.8479568  -0.3535160  )
        15           K   tau(  15) = (  -0.3553753  -0.6066697  -0.5502032  )
        16           K   tau(  16) = (  -0.4202978  -0.8448790  -0.3909842  )
        17           Na  tau(  17) = (  -0.0970059  -0.6120985  -0.1925187  )
        18           K   tau(  18) = (  -0.6205389  -0.6721119  -0.4368455  )
        19           K   tau(  19) = (  -0.2934332  -0.5031824  -0.2375739  )
        20           K   tau(  20) = (  -0.0960105  -0.4454814  -0.3927527  )
        21           K   tau(  21) = (  -0.8085186  -0.1174689  -0.3135834  )
        22           K   tau(  22) = (  -0.5366148  -0.1342484  -0.3374060  )
        23           K   tau(  23) = (  -0.1969740  -0.1040594  -0.3857438  )
        24           K   tau(  24) = (  -0.0233736  -0.2626045  -0.1684153  )
        25           K   tau(  25) = (  -0.8056005  -0.8351447  -0.1057806  )
        26           K   tau(  26) = (  -0.5364755  -0.8185282  -0.1597844  )
        27           K   tau(  27) = (  -0.3053742  -0.7650006  -0.1409000  )
        28           K   tau(  28) = (  -0.0993101  -0.8197229  -0.7278639  )
        29           K   tau(  29) = (  -0.9347836  -0.5558345  -0.0913019  )
        30           K   tau(  30) = (  -0.3888584  -0.4022277  -0.0051607  )
        31           Na  tau(  31) = (  -0.9199949  -0.1070976  -0.1134733  )
        32           K   tau(  32) = (  -0.6234845  -0.1979816  -0.0898891  )
        33           Na  tau(  33) = (  -0.4021660  -0.2313810  -0.1813622  )
        34           K   tau(  34) = (  -0.0086692   0.0030528  -0.2607143  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.89 GB

     Estimated total dynamical RAM >      15.09 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  3.395E-06 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      829.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4367.3 secs

     total energy              =   -2226.86873285 Ry
     estimated scf accuracy    <       0.48348897 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     6530.6 secs

     total energy              =   -2226.31582447 Ry
     estimated scf accuracy    <       7.42614561 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8568.8 secs

     total energy              =   -2226.96986822 Ry
     estimated scf accuracy    <       1.38819563 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    10233.3 secs

     total energy              =   -2227.08933951 Ry
     estimated scf accuracy    <       0.22862029 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    11760.4 secs

     total energy              =   -2227.11180461 Ry
     estimated scf accuracy    <       0.06473468 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    13283.2 secs

     total energy              =   -2227.11762845 Ry
     estimated scf accuracy    <       0.01699085 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    15062.6 secs

     total energy              =   -2227.11808568 Ry
     estimated scf accuracy    <       0.03019960 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    16640.0 secs

     total energy              =   -2227.12062274 Ry
     estimated scf accuracy    <       0.00230563 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    18244.8 secs

     total energy              =   -2227.12094125 Ry
     estimated scf accuracy    <       0.00057193 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    19828.4 secs

     total energy              =   -2227.12097780 Ry
     estimated scf accuracy    <       0.00043209 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    21369.6 secs

     total energy              =   -2227.12102155 Ry
     estimated scf accuracy    <       0.00025826 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    22875.2 secs

     total energy              =   -2227.12104575 Ry
     estimated scf accuracy    <       0.00002432 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    24469.3 secs

     total energy              =   -2227.12104604 Ry
     estimated scf accuracy    <       0.00004139 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    25980.5 secs

     total energy              =   -2227.12104943 Ry
     estimated scf accuracy    <       0.00001842 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27494.3 secs

     total energy              =   -2227.12105075 Ry
     estimated scf accuracy    <       0.00000660 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28995.8 secs

     total energy              =   -2227.12105143 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    30624.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.6466 -53.6267 -53.4689 -53.4469 -53.4035 -53.3838 -32.7353 -32.6311
   -32.6198 -32.5836 -32.5730 -32.5699 -32.5623 -32.5622 -32.5556 -32.5482
   -32.5451 -32.5344 -32.5126 -32.5126 -32.4885 -32.4736 -32.4731 -32.4636
   -32.4589 -32.4407 -32.4374 -32.3851 -32.3685 -32.3603 -32.3507 -32.2796
   -32.2267 -32.2041 -25.6122 -25.5578 -25.5477 -25.5419 -25.5415 -25.5386
   -25.3902 -25.3848 -25.3838 -25.3763 -25.3632 -25.3556 -25.3368 -25.3223
   -25.3155 -25.3132 -25.3080 -25.2941 -16.2159 -16.2016 -16.1920 -16.1185
   -16.1093 -16.1067 -16.0955 -16.0934 -16.0898 -16.0834 -16.0742 -16.0701
   -16.0589 -16.0516 -16.0492 -16.0484 -16.0461 -16.0452 -16.0437 -16.0414
   -16.0410 -16.0382 -16.0380 -16.0374 -16.0342 -16.0326 -16.0295 -16.0288
   -16.0263 -16.0235 -16.0224 -16.0221 -16.0213 -16.0185 -16.0156 -16.0153
   -16.0133 -16.0084 -16.0050 -16.0016 -15.9988 -15.9839 -15.9826 -15.9717
   -15.9655 -15.9652 -15.9558 -15.9547 -15.9506 -15.9491 -15.9475 -15.9365
   -15.9364 -15.9360 -15.9336 -15.9334 -15.9295 -15.9280 -15.9157 -15.9146
   -15.9142 -15.9114 -15.8860 -15.8853 -15.8668 -15.8570 -15.8501 -15.8482
   -15.8398 -15.8376 -15.8310 -15.8142 -15.8050 -15.7957 -15.7810 -15.7635
   -15.7589 -15.7523 -15.7179 -15.7035 -15.6920 -15.6895 -15.6866 -15.6695
    -1.7260  -1.3821  -1.2361  -1.1595  -0.8897  -0.8473  -0.7232  -0.6338
    -0.5939  -0.5650  -0.4565  -0.4127  -0.3298  -0.2044  -0.1516  -0.0750
    -0.0268   0.0503   0.0774   0.1831   0.2784   0.2994   0.3260   0.3894
     0.4326   0.4563   0.5982   0.6282   0.6800   0.7796   0.8163   0.8699
     0.9054   0.9682   1.0011   1.0391   1.0765   1.1524   1.2013   1.2146
     1.2674   1.2959   1.3300   1.3656   1.4162   1.4595   1.5050   1.5562

     the Fermi energy is     0.0058 ev

!    total energy              =   -2227.12105093 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.08298902 Ry
     internal energy E=F+TS    =   -2227.03806190 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2260.37237529 Ry
     hartree contribution      =    1124.58398079 Ry
     xc contribution           =    -399.62011436 Ry
     ewald contribution        =    -691.62955304 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00372522    0.00646697   -0.00616016
     atom    2 type  3   force =     0.03281368   -0.00008216   -0.01303381
     atom    3 type  3   force =     0.00036481    0.00064712    0.00201512
     atom    4 type  1   force =    -0.00319228   -0.00113182    0.00473826
     atom    5 type  3   force =    -0.00023069   -0.00667886    0.00092452
     atom    6 type  1   force =     0.00501557    0.00507772    0.00897694
     atom    7 type  3   force =     0.00186960    0.00306419   -0.00402037
     atom    8 type  3   force =    -0.00429391    0.00122299   -0.01506393
     atom    9 type  3   force =    -0.00050117    0.00102821   -0.00564402
     atom   10 type  3   force =     0.00009089    0.00112136    0.00407911
     atom   11 type  3   force =    -0.00106805    0.00152801    0.00172733
     atom   12 type  3   force =    -0.01327420    0.01352827    0.01021732
     atom   13 type  1   force =    -0.02798828   -0.01900706    0.01368439
     atom   14 type  3   force =     0.01603106    0.00070362    0.00334797
     atom   15 type  3   force =     0.00118266    0.00023785   -0.00049015
     atom   16 type  3   force =     0.00335947    0.00275596   -0.00216233
     atom   17 type  1   force =    -0.00722662   -0.00401805   -0.00538772
     atom   18 type  3   force =     0.00385516    0.00198236   -0.00229042
     atom   19 type  3   force =    -0.00038025    0.00208932   -0.00383277
     atom   20 type  3   force =    -0.00061421   -0.00339134    0.00129926
     atom   21 type  3   force =    -0.00769188   -0.01468929    0.00654596
     atom   22 type  3   force =     0.00668252    0.00032711    0.00894653
     atom   23 type  3   force =    -0.00300421   -0.00092163   -0.00032021
     atom   24 type  3   force =    -0.00390686   -0.00721796   -0.00474679
     atom   25 type  3   force =    -0.00248477    0.00273004   -0.00459136
     atom   26 type  3   force =    -0.00502046   -0.00331203   -0.00028695
     atom   27 type  3   force =     0.00368968   -0.00379290   -0.00701191
     atom   28 type  3   force =     0.00349418    0.00108372   -0.00097176
     atom   29 type  3   force =     0.00378862    0.00226499    0.00069705
     atom   30 type  3   force =    -0.00058649    0.00312487    0.00058373
     atom   31 type  1   force =     0.00439290    0.00243673    0.01071158
     atom   32 type  3   force =     0.00176420    0.00480780    0.00050048
     atom   33 type  1   force =     0.00044117   -0.00150796   -0.00002522
     atom   34 type  3   force =    -0.00364659    0.00752186   -0.00295567

     Total force =     0.071525     Total SCF correction =     0.002452


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.21
  -0.00002264   0.00000444  -0.00000033           -3.33        0.65       -0.05
   0.00000444  -0.00001756  -0.00000355            0.65       -2.58       -0.52
  -0.00000033  -0.00000355  -0.00000490           -0.05       -0.52       -0.72


     init_run     :    847.15s CPU    827.44s WALL (       1 calls)
     electrons    :  29647.37s CPU  29795.33s WALL (       1 calls)
     forces       :     90.22s CPU     91.41s WALL (       1 calls)
     stress       :    363.67s CPU    364.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    721.69s CPU    725.95s WALL (       1 calls)
     potinit      :     22.52s CPU     23.04s WALL (       1 calls)
     hinit0       :     48.41s CPU     23.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21692.38s CPU  21800.16s WALL (      18 calls)
     sum_band     :   6745.15s CPU   6777.49s WALL (      18 calls)
     v_of_rho     :    197.92s CPU    200.16s WALL (      18 calls)
     newd         :    987.11s CPU    992.51s WALL (      18 calls)
     mix_rho      :     43.85s CPU     44.10s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.03s CPU      4.04s WALL (      37 calls)
     cegterg      :  21679.70s CPU  21787.17s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.90s WALL (     116 calls)
     h_psi        :  22237.75s CPU  22346.17s WALL (     118 calls)
     s_psi        :     26.96s CPU     27.08s WALL (     118 calls)
     g_psi        :      9.74s CPU      9.41s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     34.30s CPU     34.70s WALL (     118 calls)
     vloc_psi     :  22169.93s CPU  22275.76s WALL (     118 calls)
     add_vuspsi   :     21.57s CPU     23.40s WALL (     118 calls)

     General routines
     calbec       :     45.95s CPU     46.22s WALL (     141 calls)
     fft          :    329.22s CPU    348.75s WALL (     258 calls)
     ffts         :     44.83s CPU     45.83s WALL (      36 calls)
     fftw         :  23389.63s CPU  23513.80s WALL (   19330 calls)
     interpolate  :     43.81s CPU     44.21s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2133.91s CPU   2134.44s WALL (   19624 calls)
     fft_scatt_yz :   7513.75s CPU   7799.54s WALL (   19624 calls)

     PWSCF        :      8h35m CPU      8h38m WALL


   This run was terminated on:   1:49:42  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
