
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:10:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4701115   0.0947455   0.1973068  )
         2           K   tau(   2) = (   0.8397483   0.9092602   0.2599978  )
         3           K   tau(   3) = (   0.7880496   0.6221577   0.6892270  )
         4           K   tau(   4) = (   0.3118753   0.5472052   0.9854584  )
         5           Cl  tau(   5) = (   0.5142786   0.8347273   0.4787306  )
         6           Cl  tau(   6) = (   0.7613706   0.4088449   0.0858209  )
         7           Cl  tau(   7) = (   0.2527322   0.9176592   0.8568817  )
         8           Cl  tau(   8) = (   0.1225258   0.6475793   0.4330135  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2917.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16235.3 secs

     total energy              =    -374.24480198 Ry
     estimated scf accuracy    <       0.56771634 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    24119.9 secs

     total energy              =    -374.40749760 Ry
     estimated scf accuracy    <       0.22255060 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    31008.1 secs

     total energy              =    -374.45448526 Ry
     estimated scf accuracy    <       0.00462452 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.23E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is    42287.9 secs

     total energy              =    -374.45602811 Ry
     estimated scf accuracy    <       0.00121084 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.89E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is    50362.2 secs

     total energy              =    -374.45621439 Ry
     estimated scf accuracy    <       0.00009164 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    58870.8 secs

     total energy              =    -374.45625001 Ry
     estimated scf accuracy    <       0.00000704 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    66774.0 secs

     total energy              =    -374.45625096 Ry
     estimated scf accuracy    <       0.00000198 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    74803.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.5468 -28.3439 -28.3253 -27.9550 -13.1180 -12.7423 -12.4627 -12.4089
   -12.0129 -11.9820 -11.8783 -11.8287 -11.7847 -11.7447 -11.6267 -11.5351
   -11.4873 -11.2089 -11.0274 -10.7874  -1.1815  -1.0879  -0.9650  -0.8004
    -0.7377  -0.5588  -0.3903  -0.1019   0.1038   0.3411   0.6192   1.0756
     3.8910   5.8906   6.2497   6.5811   7.0461   7.3034

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.5468 -28.3440 -28.3251 -27.9551 -13.1181 -12.7233 -12.5229 -12.3989
   -12.0179 -11.9573 -11.8733 -11.8371 -11.7849 -11.7547 -11.5867 -11.5344
   -11.4736 -11.2012 -11.0563 -10.7948  -1.1740  -1.0730  -0.9717  -0.7921
    -0.7342  -0.5605  -0.3834  -0.1008   0.0973   0.3366   0.5382   1.0741
     4.2138   5.7433   6.0530   6.7197   6.9146   7.1647

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.5467 -28.3441 -28.3250 -27.9551 -13.1181 -12.6911 -12.5870 -12.3947
   -12.0205 -11.9326 -11.8625 -11.8569 -11.7910 -11.7602 -11.5507 -11.5329
   -11.4507 -11.1760 -11.1097 -10.8001  -1.1734  -1.0598  -0.9710  -0.7718
    -0.7097  -0.5803  -0.4057  -0.0827   0.0887   0.3122   0.4846   1.0722
     4.7964   5.1591   6.1202   6.7335   6.8519   7.1079

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.5466 -28.3432 -28.3261 -27.9550 -13.1313 -12.7562 -12.4492 -12.4060
   -12.0096 -11.9706 -11.8668 -11.8352 -11.8164 -11.7371 -11.6211 -11.5338
   -11.4656 -11.1980 -11.0437 -10.7892  -1.2098  -1.0833  -0.9543  -0.7804
    -0.7267  -0.5677  -0.3844  -0.1489   0.1031   0.3291   0.5340   1.0678
     4.5469   5.6927   6.0569   6.6842   6.9584   7.0811

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.5466 -28.3434 -28.3259 -27.9551 -13.1314 -12.7392 -12.5127 -12.3896
   -12.0188 -11.9444 -11.8593 -11.8407 -11.8192 -11.7466 -11.5824 -11.5327
   -11.4548 -11.1706 -11.0913 -10.7954  -1.1670  -1.1057  -0.9435  -0.7939
    -0.7126  -0.5702  -0.4315  -0.1267   0.1019   0.3260   0.4942   1.0775
     5.0149   5.3588   6.0063   6.6936   6.9219   7.0664

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.5464 -28.3425 -28.3269 -27.9551 -13.1439 -12.7687 -12.4471 -12.3937
   -12.0099 -11.9568 -11.8636 -11.8464 -11.8183 -11.7446 -11.6162 -11.5323
   -11.4434 -11.1816 -11.0669 -10.7903  -1.1769  -1.1295  -0.9028  -0.8192
    -0.7295  -0.5582  -0.4643  -0.1599   0.1118   0.3364   0.5033   1.0828
     5.4567   5.5689   5.7175   6.6149   6.8653   7.0627

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.5460 -28.3433 -28.3265 -27.9551 -13.1423 -12.7530 -12.4544 -12.3901
   -12.0224 -11.9922 -11.8728 -11.8369 -11.7849 -11.7360 -11.6083 -11.5341
   -11.4538 -11.1867 -11.0467 -10.8134  -1.2038  -1.0716  -0.9617  -0.8410
    -0.6922  -0.5606  -0.4284  -0.1426   0.0995   0.3400   0.5757   1.0382
     4.7967   5.7158   6.1226   6.4502   6.8045   7.0597

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.5460 -28.3434 -28.3264 -27.9552 -13.1439 -12.7424 -12.4930 -12.3838
   -12.0099 -11.9949 -11.8706 -11.8442 -11.7801 -11.7459 -11.5753 -11.5330
   -11.4475 -11.1705 -11.0581 -10.8342  -1.1487  -1.1136  -0.9800  -0.8066
    -0.7221  -0.5610  -0.4288  -0.1150   0.0995   0.3276   0.5144   1.0630
     5.2184   5.4912   6.0720   6.3221   6.8382   7.0456

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.5458 -28.3426 -28.3274 -27.9551 -13.1544 -12.7671 -12.4440 -12.3856
   -12.0332 -11.9668 -11.8683 -11.8357 -11.7987 -11.7398 -11.6074 -11.5324
   -11.4390 -11.1808 -11.0451 -10.8233  -1.1644  -1.1443  -0.9695  -0.8372
    -0.6999  -0.5519  -0.4281  -0.1470   0.1077   0.3277   0.5233   1.0587
     5.5604   5.7362   5.8771   6.4281   6.7933   7.0059

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.5453 -28.3426 -28.3280 -27.9552 -13.1638 -12.7689 -12.4417 -12.3722
   -12.0574 -11.9717 -11.8722 -11.8252 -11.7860 -11.7355 -11.5990 -11.5326
   -11.4340 -11.1801 -11.0139 -10.8657  -1.1837  -1.1235  -0.9946  -0.8947
    -0.6891  -0.5318  -0.3944  -0.1317   0.1086   0.3158   0.5464   1.0289
     5.7200   5.9070   6.1056   6.2471   6.6420   6.7684

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.5462 -28.3449 -28.3249 -27.9550 -13.1354 -12.7325 -12.4532 -12.3976
   -12.0185 -12.0049 -11.8689 -11.8284 -11.7970 -11.7524 -11.6020 -11.5363
   -11.4772 -11.1946 -11.0232 -10.8130  -1.1670  -1.0577  -0.9827  -0.8328
    -0.6828  -0.5734  -0.3930  -0.1031   0.0660   0.3395   0.5878   1.0246
     4.2363   5.7673   6.1549   6.5448   6.9540   7.1888

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.5466 -28.3434 -28.3260 -27.9550 -13.1140 -12.7344 -12.5038 -12.4218
   -12.0168 -11.9569 -11.8692 -11.8284 -11.8127 -11.7338 -11.5914 -11.5356
   -11.4604 -11.2159 -11.0434 -10.7926  -1.2309  -1.0313  -0.9631  -0.8241
    -0.7334  -0.5945  -0.3837  -0.1236   0.1039   0.3272   0.6123   1.0690
     4.2468   5.7650   6.3423   6.5696   6.9744   7.0537

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.5455 -28.3458 -28.3245 -27.9551 -13.1507 -12.7281 -12.4430 -12.3809
   -12.0343 -12.0197 -11.8551 -11.8270 -11.8154 -11.7476 -11.5946 -11.5363
   -11.4648 -11.1790 -11.0131 -10.8440  -1.1366  -1.0490  -1.0044  -0.8327
    -0.6433  -0.5849  -0.4052  -0.1035   0.0212   0.3417   0.5540   0.9850
     4.9017   5.1746   6.1521   6.4867   6.9326   7.1314

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.5464 -28.3429 -28.3267 -27.9550 -13.1100 -12.7182 -12.5613 -12.4203
   -12.0286 -11.9341 -11.8591 -11.8283 -11.8180 -11.7370 -11.5589 -11.5360
   -11.4393 -11.2111 -11.0680 -10.7977  -1.2635  -1.0004  -0.9377  -0.8685
    -0.7068  -0.6470  -0.3767  -0.1425   0.1038   0.3129   0.6062   1.0634
     5.0332   5.1079   6.4487   6.5661   6.8490   7.0529

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.5466 -28.3435 -28.3258 -27.9551 -13.1141 -12.7028 -12.5787 -12.4051
   -12.0212 -11.9387 -11.8618 -11.8362 -11.8108 -11.7465 -11.5543 -11.5337
   -11.4447 -11.1975 -11.0848 -10.7991  -1.1916  -1.0406  -0.9570  -0.8552
    -0.7405  -0.5798  -0.3889  -0.1267   0.1001   0.3394   0.5560   1.0792
     4.4956   5.8608   6.0222   6.6919   6.9066   6.9954

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.5461 -28.3449 -28.3248 -27.9551 -13.1356 -12.7154 -12.4977 -12.4091
   -12.0199 -11.9771 -11.8609 -11.8319 -11.7979 -11.7527 -11.5724 -11.5339
   -11.4722 -11.2007 -11.0293 -10.8275  -1.1278  -1.0499  -1.0015  -0.7956
    -0.7428  -0.5797  -0.3714  -0.0982   0.0596   0.3308   0.5116   1.0526
     4.4973   5.8539   5.9167   6.4976   6.8208   7.0826

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.5461 -28.3450 -28.3247 -27.9551 -13.1320 -12.7219 -12.5040 -12.3906
   -12.0304 -11.9978 -11.8727 -11.8355 -11.7809 -11.7359 -11.5811 -11.5344
   -11.4580 -11.1758 -11.0551 -10.8274  -1.1908  -1.0589  -0.9525  -0.8572
    -0.7088  -0.5352  -0.4100  -0.1156   0.0855   0.3411   0.5825   1.0338
     4.5214   5.7477   6.0158   6.3784   7.0079   7.1494

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.5460 -28.3444 -28.3255 -27.9550 -13.1315 -12.7269 -12.4913 -12.4081
   -12.0307 -11.9756 -11.8632 -11.8330 -11.8085 -11.7471 -11.5764 -11.5361
   -11.4503 -11.1892 -11.0328 -10.8291  -1.1729  -1.0561  -0.9794  -0.8724
    -0.6725  -0.5871  -0.4002  -0.1263   0.0674   0.3410   0.5794   1.0400
     4.5580   5.8279   6.0856   6.4694   6.8470   7.0688

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.5461 -28.3434 -28.3265 -27.9550 -13.1291 -12.7293 -12.4780 -12.4372
   -12.0146 -11.9762 -11.8679 -11.8249 -11.7931 -11.7515 -11.5734 -11.5356
   -11.4552 -11.2104 -11.0336 -10.8199  -1.1968  -1.0302  -0.9743  -0.8545
    -0.6992  -0.5908  -0.3879  -0.1233   0.0693   0.3292   0.5938   1.0198
     4.5299   5.8280   6.1286   6.5906   6.9242   7.1004

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.5461 -28.3450 -28.3247 -27.9552 -13.1322 -12.6982 -12.5516 -12.4017
   -12.0272 -11.9798 -11.8662 -11.8384 -11.7779 -11.7400 -11.5553 -11.5325
   -11.4439 -11.1748 -11.0727 -10.8402  -1.1577  -1.0548  -0.9713  -0.7933
    -0.7594  -0.5737  -0.4012  -0.0911   0.0823   0.3172   0.5224   1.0592
     5.0252   5.3255   6.0723   6.2789   6.9591   7.1180

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.5454 -28.3444 -28.3261 -27.9551 -13.1447 -12.7269 -12.4672 -12.4172
   -12.0318 -11.9923 -11.8646 -11.8204 -11.7986 -11.7534 -11.5710 -11.5360
   -11.4435 -11.1833 -11.0119 -10.8660  -1.1185  -1.0676  -1.0117  -0.8590
    -0.6682  -0.5824  -0.4092  -0.1255   0.0345   0.3447   0.5584   0.9965
     5.1151   5.4070   6.0578   6.4456   6.8807   7.0831

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.5464 -28.3427 -28.3268 -27.9551 -13.1274 -12.7497 -12.4943 -12.4117
   -12.0223 -11.9404 -11.8533 -11.8449 -11.8189 -11.7421 -11.5878 -11.5338
   -11.4413 -11.1944 -11.0683 -10.7939  -1.2272  -1.0631  -0.9164  -0.8508
    -0.7370  -0.5878  -0.3921  -0.1695   0.1069   0.3312   0.5502   1.0730
     5.1589   5.3279   6.1288   6.6142   6.9817   7.0382

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.5459 -28.3428 -28.3273 -27.9550 -13.1251 -12.7179 -12.5373 -12.4268
   -12.0284 -11.9520 -11.8610 -11.8243 -11.8035 -11.7506 -11.5473 -11.5350
   -11.4351 -11.1939 -11.0503 -10.8361  -1.2054  -1.0230  -0.9566  -0.9164
    -0.6805  -0.6082  -0.3941  -0.1440   0.0690   0.3307   0.5849   1.0352
     5.1998   5.3471   6.2443   6.5195   6.7398   7.0087

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.5455 -28.3459 -28.3245 -27.9551 -13.1478 -12.7184 -12.4730 -12.4033
   -12.0288 -12.0185 -11.8656 -11.8238 -11.7901 -11.7366 -11.5777 -11.5334
   -11.4534 -11.1779 -11.0130 -10.8711  -1.1350  -1.0519  -0.9785  -0.8594
    -0.7235  -0.5517  -0.3984  -0.1108   0.0536   0.3351   0.5545   1.0140
     5.0842   5.3642   6.0244   6.2902   6.8677   7.0218

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.5455 -28.3459 -28.3244 -27.9552 -13.1449 -12.7054 -12.5112 -12.4157
   -12.0314 -12.0152 -11.8681 -11.8231 -11.7705 -11.7232 -11.5656 -11.5322
   -11.4354 -11.1724 -11.0150 -10.9014  -1.1329  -1.0495  -0.9453  -0.8949
    -0.7763  -0.5474  -0.4028  -0.0989   0.0802   0.3143   0.5654   1.0421
     5.4443   5.6593   5.8000   5.8430   6.8996   7.0132

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.5453 -28.3427 -28.3279 -27.9551 -13.1385 -12.7216 -12.5116 -12.4315
   -12.0280 -11.9705 -11.8682 -11.8149 -11.7902 -11.7569 -11.5439 -11.5360
   -11.4300 -11.1786 -11.0112 -10.8924  -1.0992  -1.0853  -1.0175  -0.8913
    -0.6866  -0.5816  -0.4116  -0.1465   0.0431   0.3484   0.5621   1.0079
     5.5485   5.7082   5.7920   6.2521   6.8636   6.9950

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.5460 -28.3435 -28.3264 -27.9551 -13.1308 -12.7100 -12.5408 -12.4124
   -12.0100 -11.9669 -11.8672 -11.8356 -11.7936 -11.7586 -11.5442 -11.5341
   -11.4427 -11.1969 -11.0449 -10.8404  -1.1562  -1.0686  -0.9679  -0.8407
    -0.7381  -0.5834  -0.3601  -0.1173   0.0645   0.3299   0.5215   1.0475
     4.7355   5.9548   6.0704   6.3590   6.9210   6.9986

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.5459 -28.3445 -28.3255 -27.9551 -13.1264 -12.7047 -12.5551 -12.4083
   -12.0523 -11.9619 -11.8626 -11.8248 -11.7921 -11.7260 -11.5596 -11.5322
   -11.4365 -11.1705 -11.0792 -10.8362  -1.1919  -1.0586  -0.9795  -0.8858
    -0.7012  -0.5367  -0.4128  -0.1311   0.0866   0.3461   0.5785   1.0460
     4.7629   5.9176   6.1007   6.2400   6.9135   7.0417

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.5460 -28.3443 -28.3256 -27.9551 -13.1480 -12.7477 -12.4344 -12.4010
   -12.0234 -11.9828 -11.8641 -11.8322 -11.8022 -11.7614 -11.6020 -11.5340
   -11.4620 -11.1897 -11.0205 -10.8232  -1.1655  -1.0632  -0.9706  -0.8157
    -0.7415  -0.5702  -0.3697  -0.1468   0.0694   0.3273   0.5208   1.0497
     4.8288   5.8022   5.9738   6.5688   6.6713   6.9001

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.5459 -28.3443 -28.3256 -27.9552 -13.1434 -12.7344 -12.4980 -12.3950
   -12.0497 -11.9619 -11.8626 -11.8238 -11.7892 -11.7381 -11.5792 -11.5321
   -11.4534 -11.1761 -11.0601 -10.8302  -1.1651  -1.1029  -0.9460  -0.8576
    -0.7092  -0.5642  -0.3993  -0.1278   0.0927   0.3184   0.5311   1.0547
     5.2194   5.5238   6.0618   6.3635   6.8808   6.9944

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.5454 -28.3445 -28.3260 -27.9551 -13.1417 -12.7138 -12.5144 -12.4174
   -12.0481 -11.9821 -11.8659 -11.8171 -11.7819 -11.7371 -11.5572 -11.5324
   -11.4329 -11.1756 -11.0126 -10.8968  -1.1572  -1.0731  -0.9928  -0.8890
    -0.6942  -0.5439  -0.3813  -0.1229   0.0577   0.3367   0.5448   1.0133
     5.2195   5.5564   6.1534   6.3383   6.8344   7.0308

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.5454 -28.3444 -28.3261 -27.9551 -13.1575 -12.7489 -12.4410 -12.3785
   -12.0437 -11.9961 -11.8715 -11.8264 -11.7750 -11.7599 -11.5968 -11.5341
   -11.4492 -11.1790 -11.0151 -10.8540  -1.1150  -1.1013  -0.9772  -0.8683
    -0.7141  -0.5655  -0.4117  -0.1395   0.0739   0.3378   0.5601   1.0193
     5.3426   5.5651   5.9197   6.3170   6.8018   6.8833

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.5458 -28.3427 -28.3273 -27.9551 -13.1433 -12.7488 -12.4711 -12.4089
   -12.0082 -11.9717 -11.8715 -11.8381 -11.7965 -11.7657 -11.5716 -11.5341
   -11.4386 -11.1857 -11.0328 -10.8369  -1.1934  -1.0693  -0.9459  -0.8612
    -0.7428  -0.5694  -0.3601  -0.1657   0.0766   0.3261   0.5285   1.0449
     5.3409   5.5509   6.1261   6.4440   6.7102   6.9862

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.5458 -28.3427 -28.3274 -27.9551 -13.1369 -12.7453 -12.4935 -12.4128
   -12.0444 -11.9546 -11.8601 -11.8213 -11.8052 -11.7227 -11.5833 -11.5329
   -11.4369 -11.1861 -11.0643 -10.8227  -1.2100  -1.0766  -0.9622  -0.8853
    -0.6871  -0.5641  -0.4269  -0.1541   0.0977   0.3439   0.5720   1.0501
     5.2793   5.5286   6.2213   6.4120   6.7775   7.0306

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.5454 -28.3444 -28.3260 -27.9552 -13.1546 -12.7408 -12.4755 -12.3890
   -12.0576 -11.9877 -11.8699 -11.8220 -11.7688 -11.7348 -11.5770 -11.5324
   -11.4438 -11.1743 -11.0132 -10.8840  -1.1527  -1.0973  -0.9668  -0.9082
    -0.7134  -0.5404  -0.4014  -0.1168   0.0952   0.3154   0.5558   1.0356
     5.5487   5.8094   5.9222   6.0178   6.7337   6.9264

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.5453 -28.3427 -28.3279 -27.9551 -13.1515 -12.7483 -12.4719 -12.4042
   -12.0418 -11.9739 -11.8707 -11.8197 -11.7841 -11.7471 -11.5712 -11.5336
   -11.4335 -11.1787 -11.0135 -10.8781  -1.1531  -1.1075  -0.9874  -0.8942
    -0.6972  -0.5517  -0.3949  -0.1504   0.0769   0.3393   0.5502   1.0186
     5.6024   5.8240   5.8934   6.3677   6.6964   6.8774

     the Fermi energy is     2.6531 ev

!    total energy              =    -374.45625157 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.45625157 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -193.52917825 Ry
     hartree contribution      =     113.68872681 Ry
     xc contribution           =     -88.71629933 Ry
     ewald contribution        =    -205.89950079 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.04423615    0.03961756   -0.02860129
     atom    2 type  3   force =     0.06099324   -0.00373813   -0.02361642
     atom    3 type  3   force =     0.01520159   -0.01551694    0.01376863
     atom    4 type  3   force =    -0.00726064   -0.02303472    0.01399195
     atom    5 type  2   force =     0.01705228   -0.00683496    0.02066351
     atom    6 type  2   force =    -0.00648334   -0.00158606   -0.00574275
     atom    7 type  2   force =    -0.01799571    0.03870233    0.02392944
     atom    8 type  2   force =    -0.01727127   -0.02760908   -0.01439307

     Total force =     0.120751     Total SCF correction =     0.001113


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.00
   0.00025804  -0.00003185   0.00000865           37.96       -4.69        1.27
  -0.00003185   0.00014515  -0.00008289           -4.69       21.35      -12.19
   0.00000865  -0.00008289   0.00014743            1.27      -12.19       21.69


     init_run     :   2895.73s CPU   2915.52s WALL (       1 calls)
     electrons    :  71536.61s CPU  71886.38s WALL (       1 calls)
     forces       :     54.57s CPU     54.43s WALL (       1 calls)
     stress       :    672.82s CPU    674.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2860.47s CPU   2878.20s WALL (       1 calls)
     potinit      :      9.48s CPU      9.20s WALL (       1 calls)
     hinit0       :      2.77s CPU      2.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58698.09s CPU  58964.27s WALL (       9 calls)
     sum_band     :  12539.95s CPU  12620.59s WALL (       9 calls)
     v_of_rho     :     58.25s CPU     58.11s WALL (       9 calls)
     newd         :    245.34s CPU    250.58s WALL (       9 calls)
     mix_rho      :     11.24s CPU     11.37s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.66s CPU     50.35s WALL (     756 calls)
     cegterg      :  58639.14s CPU  58904.11s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.78s CPU      5.86s WALL (    1916 calls)
     h_psi        :  60584.96s CPU  60871.52s WALL (    1988 calls)
     s_psi        :      3.42s CPU      2.74s WALL (    1988 calls)
     g_psi        :     88.78s CPU     87.25s WALL (    1628 calls)

     Called by h_psi:
     h_psi:calbec :    207.07s CPU    212.07s WALL (    1988 calls)
     vloc_psi     :  60259.04s CPU  60538.48s WALL (    1988 calls)
     add_vuspsi   :      2.83s CPU      3.74s WALL (    1988 calls)

     General routines
     calbec       :    326.08s CPU    362.25s WALL (    2492 calls)
     fft          :    157.25s CPU    184.88s WALL (     141 calls)
     ffts         :     13.28s CPU     13.40s WALL (      18 calls)
     fftw         :  62268.62s CPU  62638.60s WALL (   83296 calls)
     interpolate  :     12.82s CPU     12.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5366.42s CPU   5308.83s WALL (   83455 calls)
     fft_scatt_yz :  22815.27s CPU  23933.16s WALL (   83455 calls)

     PWSCF        :     20h52m CPU     20h58m WALL


   This run was terminated on:  10: 9:44  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
