
     Program PWSCF v.6.6 starts on  3Sep2024 at  2: 8:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5846682  -0.8041615  -0.0000417  )
         2           Na  tau(   2) = (  -0.7105439  -0.6889302  -0.1971916  )
         3           Na  tau(   3) = (  -0.5720524  -0.8332103  -0.5236504  )
         4           K   tau(   4) = (  -0.8026155  -0.6913052  -0.5870899  )
         5           Na  tau(   5) = (  -0.9663307  -0.5984540  -0.0893795  )
         6           Na  tau(   6) = (  -0.5176107  -0.6265408  -0.5093582  )
         7           Cl  tau(   7) = (  -0.9593890  -0.8585089  -0.6979747  )
         8           K   tau(   8) = (  -0.3325505  -0.7473572  -0.7160206  )
         9           K   tau(   9) = (  -0.0628032  -0.7397847  -0.4114486  )
        10           Cl  tau(  10) = (   0.0020084  -0.5675279  -0.6098330  )
        11           Cl  tau(  11) = (  -0.4369921  -0.4712719  -0.7439647  )
        12           Cl  tau(  12) = (  -0.3136976  -0.6334094  -0.4783863  )
        13           Na  tau(  13) = (  -0.3319541  -0.8474153  -0.3978523  )
        14           K   tau(  14) = (  -0.4077064  -0.5840102  -0.2291633  )
        15           K   tau(  15) = (  -0.2107465  -0.7274939  -0.6907493  )
        16           Cl  tau(  16) = (  -0.1145248  -0.5489464  -0.2605236  )
        17           K   tau(  17) = (  -0.5303235  -0.0371564  -0.2269160  )
        18           K   tau(  18) = (  -0.9632827  -0.4050566  -0.4335970  )
        19           Cl  tau(  19) = (  -0.7408815  -0.2821796  -0.5085785  )
        20           Cl  tau(  20) = (  -0.9902128  -0.0877331  -0.2828447  )
        21           Na  tau(  21) = (  -0.9624811  -0.1390033  -0.5882369  )
        22           Na  tau(  22) = (  -0.8113455  -0.0045907  -0.3978338  )
        23           K   tau(  23) = (  -0.8262359  -0.4056917  -0.7256915  )
        24           K   tau(  24) = (  -0.7631611  -0.0762104  -0.0601037  )
        25           Cl  tau(  25) = (  -0.5961353  -0.2602391  -0.0483658  )
        26           K   tau(  26) = (  -0.6636324  -0.4319770  -0.2847176  )
        27           K   tau(  27) = (  -0.5006070  -0.2929067  -0.5465547  )
        28           K   tau(  28) = (  -0.2366636  -0.4347361  -0.6202826  )
        29           Na  tau(  29) = (  -0.4794575  -0.1164400  -0.6918540  )
        30           Na  tau(  30) = (  -0.0485861  -0.3039624  -0.1669395  )
        31           Na  tau(  31) = (  -0.1446686  -0.0376549  -0.1226056  )
        32           Na  tau(  32) = (  -0.3407898  -0.2916990  -0.1919069  )
        33           Na  tau(  33) = (  -0.2339864  -0.2006475  -0.3912338  )
        34           Na  tau(  34) = (  -0.1585724  -0.1801905  -0.6453399  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     399.79 MB

     Estimated total dynamical RAM >       3.12 GB

     Initial potential from superposition of free atoms

     starting charge  287.69214, renormalised to  288.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      395.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.11E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.211E-03 0.000E+00

     total cpu time spent up to now is     2347.9 secs

     total energy              =   -2275.78223654 Ry
     estimated scf accuracy    <       2.89180187 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  9.0

     negative rho (up, down):  1.520E-03 0.000E+00

     total cpu time spent up to now is     3567.1 secs

     total energy              =   -2275.49368477 Ry
     estimated scf accuracy    <      21.55110578 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.710E-03 0.000E+00

     total cpu time spent up to now is     4733.3 secs

     total energy              =   -2277.42619900 Ry
     estimated scf accuracy    <       2.79500774 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.124E-03 0.000E+00

     total cpu time spent up to now is     5622.6 secs

     total energy              =   -2277.68566464 Ry
     estimated scf accuracy    <       0.34347334 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.681E-03 0.000E+00

     total cpu time spent up to now is     6726.6 secs

     total energy              =   -2277.70582870 Ry
     estimated scf accuracy    <       0.15843863 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.246E-03 0.000E+00

     total cpu time spent up to now is     7664.7 secs

     total energy              =   -2277.71907248 Ry
     estimated scf accuracy    <       0.12115370 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.601E-03 0.000E+00

     total cpu time spent up to now is     8571.2 secs

     total energy              =   -2277.73301980 Ry
     estimated scf accuracy    <       0.02113170 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.34E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.762E-03 0.000E+00

     total cpu time spent up to now is     9543.6 secs

     total energy              =   -2277.73568387 Ry
     estimated scf accuracy    <       0.00656973 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-06,  avg # of iterations = 12.0

     negative rho (up, down):  3.832E-03 0.000E+00

     total cpu time spent up to now is    10505.1 secs

     total energy              =   -2277.73664716 Ry
     estimated scf accuracy    <       0.00154809 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    11386.0 secs

     total energy              =   -2277.73686056 Ry
     estimated scf accuracy    <       0.00033037 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.840E-03 0.000E+00

     total cpu time spent up to now is    12292.0 secs

     total energy              =   -2277.73692002 Ry
     estimated scf accuracy    <       0.00007283 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.844E-03 0.000E+00

     total cpu time spent up to now is    13190.0 secs

     total energy              =   -2277.73692997 Ry
     estimated scf accuracy    <       0.00001621 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.842E-03 0.000E+00

     total cpu time spent up to now is    14110.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.8465 -48.8244 -48.7295 -48.5943 -48.5378 -48.3734 -48.3356 -48.3149
   -48.2696 -48.1911 -48.0126 -47.7886 -47.7508 -36.5006 -27.1589 -27.1549
   -27.1498 -27.0947 -27.0885 -27.0796 -27.0393 -26.9214 -26.9062 -26.8889
   -23.9490 -20.9190 -20.8666 -20.8440 -20.7631 -20.7547 -20.7541 -20.7259
   -20.6885 -20.6316 -20.5381 -20.5118 -20.5007 -20.4608 -20.4595 -20.4563
   -20.3457 -20.3131 -20.3070 -20.2706 -20.2593 -20.2531 -20.2476 -20.2391
   -20.2325 -20.2309 -20.1982 -20.1832 -20.1692 -20.1002 -20.0661 -19.9759
   -19.9576 -19.9159 -19.7412 -19.7342 -19.6963 -19.6924 -19.6828 -19.6671
   -16.3439 -15.2979 -15.2163 -13.0514 -12.5400 -12.4532 -12.1691 -12.0393
   -11.9279 -11.7225 -11.5539 -11.5230 -10.9015 -10.8268 -10.8013 -10.7555
   -10.6858 -10.6710 -10.6487 -10.6426 -10.6182 -10.6167 -10.6064 -10.5955
   -10.5844 -10.5828 -10.5687 -10.5583 -10.5514 -10.5346 -10.4952 -10.4840
   -10.4493 -10.4365 -10.4247 -10.3927 -10.3829 -10.3657 -10.3074 -10.2669
   -10.1493 -10.0855  -8.3288  -8.2891  -1.5777  -1.3333  -1.1876  -1.1353
    -1.0651  -1.0182  -0.9489  -0.9069  -0.8379  -0.7460  -0.5633  -0.5481
    -0.4804  -0.4147  -0.2682  -0.1863  -0.1820  -0.0434   0.0015   0.0574
     0.1983   0.2159   0.2718   0.3089   0.3382   0.3576   0.4225   0.9379
     2.5826   3.4901   3.9406   4.5575   4.5723   4.7617   4.9159   5.0713
     5.1380   5.3212   5.5915   5.6553   5.8723   5.9748   6.2514   6.3068
     6.4246   6.4848   6.6276   6.7791   6.8943   6.9348   6.9711   7.0283
     7.1700   7.2724   7.3574   7.4799   7.5699   7.6553   7.7356   7.7899
     7.8404   7.8894   8.0300   8.1295   8.2012

     the Fermi energy is     5.1142 ev

!    total energy              =   -2277.73693249 Ry
     estimated scf accuracy    <       0.00000085 Ry
     smearing contrib. (-TS)   =      -0.03839947 Ry
     internal energy E=F+TS    =   -2277.69853303 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1582.21019029 Ry
     hartree contribution      =     859.30165626 Ry
     xc contribution           =    -426.09619789 Ry
     ewald contribution        =   -1128.69380110 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  3.842E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01352307    0.00662440   -0.02116460
     atom    2 type  1   force =    -0.00967277   -0.01055862   -0.00611160
     atom    3 type  1   force =    -0.00750169   -0.04718524    0.02357854
     atom    4 type  3   force =     0.03732770   -0.00975747   -0.00368566
     atom    5 type  1   force =    -0.00698989   -0.02163458   -0.03011592
     atom    6 type  1   force =    -0.03529246    0.04840342   -0.00706355
     atom    7 type  2   force =    -0.01242484    0.02040049   -0.00796296
     atom    8 type  3   force =    -2.85219859   -0.46354763   -0.59682226
     atom    9 type  3   force =     0.00267253   -0.01737527    0.00692856
     atom   10 type  2   force =    -0.04051832    0.01055351   -0.01063908
     atom   11 type  2   force =    -0.01247708   -0.02903572   -0.00292957
     atom   12 type  2   force =     0.05157083    0.00079651    0.00892089
     atom   13 type  1   force =     0.00701335   -0.01948954    0.00036864
     atom   14 type  3   force =     0.02439750   -0.00490996    0.00062473
     atom   15 type  3   force =     2.86436464    0.44053482    0.57787452
     atom   16 type  2   force =    -0.00710874    0.02385634    0.01451845
     atom   17 type  3   force =     0.00847677   -0.01278654   -0.00687781
     atom   18 type  3   force =     0.00145831    0.01663921    0.03165707
     atom   19 type  2   force =    -0.03135027    0.00310959    0.00911894
     atom   20 type  2   force =     0.00449484   -0.01092263   -0.00703148
     atom   21 type  1   force =     0.03468084   -0.01086320    0.02589374
     atom   22 type  1   force =     0.01217972   -0.01070473    0.01302719
     atom   23 type  3   force =     0.02799204    0.01908140    0.00499406
     atom   24 type  3   force =    -0.03036946    0.00266345   -0.00794261
     atom   25 type  2   force =    -0.02463114   -0.00736350   -0.03457973
     atom   26 type  3   force =    -0.00517475    0.02871156    0.00032550
     atom   27 type  3   force =     0.00942543   -0.02568446    0.02513045
     atom   28 type  3   force =     0.02705072    0.00508999    0.00650216
     atom   29 type  1   force =     0.04617039    0.04687592   -0.00026021
     atom   30 type  1   force =    -0.00393344    0.00180372    0.00265373
     atom   31 type  1   force =    -0.01134072    0.00548091   -0.00647787
     atom   32 type  1   force =    -0.01215421   -0.00298481    0.02160677
     atom   33 type  1   force =     0.00559300    0.01200994   -0.00366534
     atom   34 type  1   force =    -0.04820719    0.01216871   -0.02039368

     Total force =     4.180678     Total SCF correction =     0.003424


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.842E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      110.83
   0.00152244   0.00018250   0.00023342          223.96       26.85       34.34
   0.00018250   0.00040326   0.00002148           26.85       59.32        3.16
   0.00023342   0.00002148   0.00033452           34.34        3.16       49.21


     init_run     :    395.28s CPU    393.63s WALL (       1 calls)
     electrons    :  13631.15s CPU  13715.69s WALL (       1 calls)
     forces       :     45.98s CPU     47.00s WALL (       1 calls)
     stress       :    187.28s CPU    185.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    341.33s CPU    343.49s WALL (       1 calls)
     potinit      :     11.13s CPU     11.08s WALL (       1 calls)
     hinit0       :     11.38s CPU      7.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10041.48s CPU  10095.09s WALL (      14 calls)
     sum_band     :   3047.93s CPU   3074.27s WALL (      14 calls)
     v_of_rho     :     92.26s CPU     93.09s WALL (      14 calls)
     newd         :    447.47s CPU    449.48s WALL (      14 calls)
     mix_rho      :     19.03s CPU     19.62s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.00s WALL (      29 calls)
     cegterg      :  10038.20s CPU  10091.89s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.13s CPU      2.19s WALL (     102 calls)
     h_psi        :  10315.72s CPU  10370.54s WALL (     104 calls)
     s_psi        :      5.10s CPU      4.77s WALL (     104 calls)
     g_psi        :      5.02s CPU      4.91s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     13.16s CPU     13.44s WALL (     104 calls)
     vloc_psi     :  10293.59s CPU  10347.67s WALL (     104 calls)
     add_vuspsi   :      2.99s CPU      3.20s WALL (     104 calls)

     General routines
     calbec       :     16.65s CPU     17.05s WALL (     123 calls)
     fft          :    182.56s CPU    199.84s WALL (     206 calls)
     ffts         :     20.76s CPU     21.66s WALL (      28 calls)
     fftw         :  10944.40s CPU  11011.71s WALL (   14448 calls)
     interpolate  :     19.63s CPU     20.28s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    943.56s CPU    937.10s WALL (   14682 calls)
     fft_scatt_yz :   4199.54s CPU   4396.12s WALL (   14682 calls)

     PWSCF        :      3h57m CPU      3h59m WALL


   This run was terminated on:   6: 7:25   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
