
     Program PWSCF v.6.6 starts on 28Aug2024 at  7:38:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8469230  -0.6733862  -0.4116379  )
         2           K   tau(   2) = (  -0.8667660  -0.7315815  -0.6734053  )
         3           K   tau(   3) = (  -0.9923652  -0.8844801  -0.4103862  )
         4           K   tau(   4) = (  -0.4242852  -0.6250853  -0.4358364  )
         5           K   tau(   5) = (  -0.6131494  -0.8184982  -0.5959147  )
         6           K   tau(   6) = (  -0.6365610  -0.5807369  -0.4972339  )
         7           K   tau(   7) = (  -0.1130283  -0.7460413  -0.5657339  )
         8           K   tau(   8) = (  -0.3169653  -0.8349790  -0.3735316  )
         9           Na  tau(   9) = (  -0.2548918  -0.5461999  -0.5996682  )
        10           K   tau(  10) = (  -0.8220146  -0.1469780  -0.3922485  )
        11           K   tau(  11) = (  -0.9337244  -0.1722440  -0.6874474  )
        12           K   tau(  12) = (  -0.7319596  -0.1223045  -0.5883115  )
        13           Na  tau(  13) = (  -0.7702597  -0.3649895  -0.7031559  )
        14           K   tau(  14) = (  -0.6018654  -0.3599256  -0.5304311  )
        15           K   tau(  15) = (  -0.3312064  -0.1090031  -0.7179160  )
        16           K   tau(  16) = (  -0.4367115  -0.2010314  -0.5173162  )
        17           K   tau(  17) = (  -0.1395811  -0.4245869  -0.4229322  )
        18           K   tau(  18) = (  -0.1892269  -0.1160859  -0.4712221  )
        19           K   tau(  19) = (  -0.1436319  -0.2704351  -0.6373201  )
        20           K   tau(  20) = (  -0.7368355  -0.7811465  -0.1394438  )
        21           K   tau(  21) = (  -0.9235202  -0.5214588  -0.0554141  )
        22           K   tau(  22) = (  -0.6722021  -0.8518929  -0.3503975  )
        23           K   tau(  23) = (  -0.9572013  -0.5076230  -0.2819460  )
        24           K   tau(  24) = (  -0.5104295  -0.8958442  -0.0701169  )
        25           K   tau(  25) = (  -0.3233668  -0.7504753  -0.1529985  )
        26           K   tau(  26) = (  -0.2727175  -0.5497596  -0.2605767  )
        27           K   tau(  27) = (  -0.1685227  -0.8727050   0.0033190  )
        28           Na  tau(  28) = (  -0.8288124  -0.0827909  -0.1650680  )
        29           K   tau(  29) = (  -0.4755504  -0.0914557  -0.3079864  )
        30           K   tau(  30) = (  -0.6443235  -0.1866575  -0.0645635  )
        31           K   tau(  31) = (  -0.4400231  -0.2637202  -0.1232515  )
        32           K   tau(  32) = (  -0.2446281  -0.3986624  -0.0669661  )
        33           K   tau(  33) = (  -0.0569100  -0.0336557  -0.1966781  )
        34           K   tau(  34) = (  -0.1746195  -0.2252182  -0.2468268  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      520.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2772.8 secs

     total energy              =   -2111.13040824 Ry
     estimated scf accuracy    <       0.73212427 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4298.2 secs

     total energy              =   -2110.14428958 Ry
     estimated scf accuracy    <      14.85629931 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5697.7 secs

     total energy              =   -2111.45575919 Ry
     estimated scf accuracy    <       0.43159682 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6730.3 secs

     total energy              =   -2111.46384421 Ry
     estimated scf accuracy    <       0.68841954 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7678.1 secs

     total energy              =   -2111.51298947 Ry
     estimated scf accuracy    <       0.25866759 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8611.6 secs

     total energy              =   -2111.52990628 Ry
     estimated scf accuracy    <       0.02944976 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9714.3 secs

     total energy              =   -2111.53088753 Ry
     estimated scf accuracy    <       0.05718722 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10691.2 secs

     total energy              =   -2111.53512985 Ry
     estimated scf accuracy    <       0.00523549 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11752.2 secs

     total energy              =   -2111.53545302 Ry
     estimated scf accuracy    <       0.00617246 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12710.6 secs

     total energy              =   -2111.53600177 Ry
     estimated scf accuracy    <       0.00117999 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13669.3 secs

     total energy              =   -2111.53612300 Ry
     estimated scf accuracy    <       0.00013528 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14647.8 secs

     total energy              =   -2111.53614067 Ry
     estimated scf accuracy    <       0.00004982 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15620.6 secs

     total energy              =   -2111.53614499 Ry
     estimated scf accuracy    <       0.00004983 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16567.1 secs

     total energy              =   -2111.53614927 Ry
     estimated scf accuracy    <       0.00001388 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17524.7 secs

     total energy              =   -2111.53614955 Ry
     estimated scf accuracy    <       0.00002466 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18460.5 secs

     total energy              =   -2111.53615128 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19415.2 secs

     total energy              =   -2111.53615144 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20354.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0225 -49.8607 -49.8586 -29.6036 -29.4144 -29.4085 -29.3227 -29.3093
   -29.2790 -29.2217 -29.2124 -29.2074 -29.1940 -29.1680 -29.1485 -29.1423
   -29.1268 -29.1147 -29.0827 -29.0709 -29.0282 -29.0169 -28.9848 -28.9723
   -28.9666 -28.9627 -28.9585 -28.9511 -28.9014 -28.8588 -28.8254 -28.8158
   -28.7826 -28.7579 -21.9790 -21.9476 -21.9380 -21.8105 -21.8000 -21.7954
   -21.7870 -21.7860 -21.7805 -13.4187 -13.3866 -13.3263 -13.2043 -13.1999
   -13.1923 -13.1537 -13.0964 -13.0792 -13.0654 -13.0549 -13.0173 -12.9912
   -12.9649 -12.9253 -12.9213 -12.9126 -12.8938 -12.8745 -12.8600 -12.8543
   -12.8399 -12.8317 -12.8273 -12.8239 -12.8067 -12.7833 -12.7737 -12.7653
   -12.7527 -12.7421 -12.7265 -12.7122 -12.7051 -12.7000 -12.6924 -12.6697
   -12.6499 -12.6476 -12.6363 -12.6295 -12.6261 -12.6120 -12.6082 -12.5999
   -12.5881 -12.5839 -12.5702 -12.5587 -12.5564 -12.5448 -12.5417 -12.5367
   -12.5199 -12.5128 -12.4990 -12.4766 -12.4642 -12.4555 -12.4468 -12.4395
   -12.4286 -12.4126 -12.4076 -12.3955 -12.3903 -12.3728 -12.3693 -12.3646
   -12.3405 -12.3365 -12.3359 -12.3170 -12.3073 -12.2994 -12.2957 -12.2767
   -12.2732 -12.2675 -12.2585 -12.2552 -12.2445 -12.2410 -12.2356 -12.2165
   -12.2144 -12.2071 -12.2056 -12.1823 -12.1731 -12.1608 -12.1359 -12.1218
     0.7399   1.5531   1.8011   1.8837   1.9240   2.3691   2.4223   2.5641
     2.6141   2.8561   2.9157   3.0574   3.1205   3.2092   3.2824   3.3190
     3.3811   3.4045   3.4239   3.7646   3.7933   3.8222   3.8692   3.9025
     3.9236   4.0287   4.0877   4.1310   4.1665   4.2433   4.3002   4.4338
     4.4839   4.5211   4.5772   4.6092   4.6949   4.7206   4.7336   4.7728
     4.8435   4.9205   4.9294   4.9900   5.0072   5.1410   5.1703   5.1809

     the Fermi energy is     3.4248 ev

!    total energy              =   -2111.53615120 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.07068508 Ry
     internal energy E=F+TS    =   -2111.46546612 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1525.70475733 Ry
     hartree contribution      =     796.83661522 Ry
     xc contribution           =    -392.30968702 Ry
     ewald contribution        =    -990.28763699 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01067445    0.00371824    0.00090380
     atom    2 type  3   force =    -0.00429162   -0.01314084    0.00091254
     atom    3 type  3   force =     0.00858099    0.00930889   -0.00594307
     atom    4 type  3   force =     0.00245295    0.00154564   -0.00532850
     atom    5 type  3   force =     0.02085152    0.00388369   -0.00553024
     atom    6 type  3   force =    -0.01793882    0.00376386   -0.00855674
     atom    7 type  3   force =    -0.00532967    0.02904843    0.01134258
     atom    8 type  3   force =     0.00884600    0.00156940   -0.01720278
     atom    9 type  1   force =    -0.00764009   -0.00089174   -0.01505085
     atom   10 type  3   force =    -0.00727244   -0.04430103    0.01988947
     atom   11 type  3   force =    -0.01455022    0.00742123   -0.01100301
     atom   12 type  3   force =     0.01379519    0.01116876   -0.00831689
     atom   13 type  1   force =    -0.00351006   -0.01572957    0.00028030
     atom   14 type  3   force =     0.00203101    0.00459054    0.00757810
     atom   15 type  3   force =    -0.00684475   -0.00157945    0.00559822
     atom   16 type  3   force =     0.00390073   -0.00745518   -0.00220844
     atom   17 type  3   force =     0.00726686    0.00706637   -0.01559134
     atom   18 type  3   force =     0.00259782    0.00009897    0.00355042
     atom   19 type  3   force =     0.01349322   -0.02107023   -0.00359748
     atom   20 type  3   force =    -0.00159973    0.03025560    0.00717298
     atom   21 type  3   force =    -0.01532259    0.00432501    0.01735404
     atom   22 type  3   force =     0.01387834    0.00277248   -0.00293244
     atom   23 type  3   force =     0.00205558    0.01270302   -0.00398075
     atom   24 type  3   force =    -0.00381927    0.02640539    0.00307351
     atom   25 type  3   force =    -0.00373840    0.00931077    0.02260007
     atom   26 type  3   force =     0.00515752    0.00872409    0.00151654
     atom   27 type  3   force =     0.01888192    0.01231283   -0.00445668
     atom   28 type  1   force =    -0.00378004   -0.00726890    0.00794527
     atom   29 type  3   force =    -0.00692790   -0.01130114   -0.00088574
     atom   30 type  3   force =    -0.01675932   -0.01571326   -0.01091245
     atom   31 type  3   force =    -0.00191069   -0.03675255   -0.01819487
     atom   32 type  3   force =     0.00739036   -0.02172720    0.00964350
     atom   33 type  3   force =     0.00258624    0.01780772    0.01420118
     atom   34 type  3   force =    -0.00185620   -0.01086986    0.00612974

     Total force =     0.124962     Total SCF correction =     0.002558


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.88
   0.00024344   0.00001732   0.00000455           35.81        2.55        0.67
   0.00001732   0.00026874   0.00000060            2.55       39.53        0.09
   0.00000455   0.00000060   0.00034184            0.67        0.09       50.29


     init_run     :    522.37s CPU    519.01s WALL (       1 calls)
     electrons    :  19743.77s CPU  19833.48s WALL (       1 calls)
     forces       :     49.12s CPU     49.75s WALL (       1 calls)
     stress       :    199.29s CPU    200.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.18s CPU    461.01s WALL (       1 calls)
     potinit      :     12.42s CPU     12.43s WALL (       1 calls)
     hinit0       :     18.69s CPU     12.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14528.82s CPU  14590.04s WALL (      19 calls)
     sum_band     :   4440.44s CPU   4462.93s WALL (      19 calls)
     v_of_rho     :    129.25s CPU    129.74s WALL (      19 calls)
     newd         :    624.06s CPU    629.85s WALL (      19 calls)
     mix_rho      :     28.72s CPU     28.96s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.60s CPU      2.18s WALL (      39 calls)
     cegterg      :  14521.11s CPU  14582.99s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.03s WALL (     117 calls)
     h_psi        :  14885.39s CPU  14947.87s WALL (     119 calls)
     s_psi        :     14.19s CPU     13.75s WALL (     119 calls)
     g_psi        :      6.00s CPU      5.73s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     22.13s CPU     22.13s WALL (     119 calls)
     vloc_psi     :  14845.44s CPU  14907.39s WALL (     119 calls)
     add_vuspsi   :     10.41s CPU     10.70s WALL (     119 calls)

     General routines
     calbec       :     28.90s CPU     28.85s WALL (     143 calls)
     fft          :    231.93s CPU    240.62s WALL (     271 calls)
     ffts         :     31.53s CPU     31.96s WALL (      38 calls)
     fftw         :  15782.99s CPU  15868.02s WALL (   20512 calls)
     interpolate  :     28.53s CPU     28.54s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1382.47s CPU   1373.84s WALL (   20821 calls)
     fft_scatt_yz :   5891.96s CPU   6157.75s WALL (   20821 calls)

     PWSCF        :      5h41m CPU      5h43m WALL


   This run was terminated on:  13:21:44  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
