
     Program PWSCF v.6.6 starts on 12Aug2024 at 20:58:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         207     171     52                 5621     4152     696
     Max         208     172     53                 5624     4155     698
     Sum        1663    1369    421                44975    33223    5577



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6541  a.u.
     unit-cell volume          =     458.4764 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.654147  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388865   0.6388865   0.6388865  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    44975 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    33223 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      47.66 MB

     Estimated total dynamical RAM >     381.28 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6659.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    51644.2 secs

     total energy              =     -93.66437426 Ry
     estimated scf accuracy    <       0.07799570 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    73714.3 secs

     total energy              =     -93.68721659 Ry
     estimated scf accuracy    <       0.02367796 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    93515.7 secs

     total energy              =     -93.69196413 Ry
     estimated scf accuracy    <       0.00041969 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.62E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is   131137.9 secs

     total energy              =     -93.69206111 Ry
     estimated scf accuracy    <       0.00003951 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is   151722.9 secs

     total energy              =     -93.69206814 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   174767.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.8996 ev

!    total energy              =     -93.69206887 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.69206887 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -32.60807114 Ry
     hartree contribution      =      20.95856947 Ry
     xc contribution           =     -22.13080599 Ry
     ewald contribution        =     -59.91176121 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00001679   -0.00001679   -0.00001679
     atom    2 type  2   force =     0.00001679    0.00001679    0.00001679

     Total force =     0.000041     Total SCF correction =     0.000015
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.09
  -0.00004819   0.00000010   0.00000010           -7.09        0.02        0.02
   0.00000010  -0.00004819   0.00000010            0.02       -7.09        0.02
   0.00000010   0.00000010  -0.00004819            0.02        0.02       -7.09


     init_run     :   6635.32s CPU   6657.70s WALL (       1 calls)
     electrons    : 167210.17s CPU 168107.78s WALL (       1 calls)
     forces       :    174.02s CPU    173.90s WALL (       1 calls)
     stress       :   3513.13s CPU   3521.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6563.05s CPU   6594.99s WALL (       1 calls)
     potinit      :     12.63s CPU     12.81s WALL (       1 calls)
     hinit0       :     18.02s CPU     10.11s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141115.07s CPU 141890.20s WALL (       7 calls)
     sum_band     :  25788.33s CPU  25911.55s WALL (       7 calls)
     v_of_rho     :     58.45s CPU     59.02s WALL (       7 calls)
     newd         :    275.47s CPU    271.68s WALL (       7 calls)
     mix_rho      :     10.57s CPU     10.43s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    355.28s CPU    352.84s WALL (    3927 calls)
     cegterg      : 140738.90s CPU 141484.66s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     13.40s CPU     14.22s WALL (   10148 calls)
     h_psi        : 140996.96s CPU 141760.74s WALL (   10610 calls)
     s_psi        :      0.76s CPU      0.70s WALL (   10610 calls)
     g_psi        :    697.85s CPU    685.86s WALL (    8762 calls)

     Called by h_psi:
     h_psi:calbec :   1152.72s CPU   1295.31s WALL (   10610 calls)
     vloc_psi     : 138929.56s CPU 139527.65s WALL (   10610 calls)
     add_vuspsi   :      0.80s CPU      1.13s WALL (   10610 calls)

     General routines
     calbec       :   1496.77s CPU   1768.55s WALL (   13382 calls)
     fft          :    109.38s CPU    109.90s WALL (     115 calls)
     ffts         :     12.95s CPU     13.60s WALL (      14 calls)
     fftw         : 139946.98s CPU 140674.41s WALL (  141188 calls)
     interpolate  :     13.23s CPU     14.03s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  12795.15s CPU  12674.35s WALL (  141317 calls)
     fft_scatt_yz :  45228.54s CPU  47433.83s WALL (  141317 calls)

     PWSCF        :   2d 1h18m CPU   2d 1h34m WALL


   This run was terminated on:  22:33: 1  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
