
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 0: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3348    2738    685               387261   286197   35769
     Max        3349    2739    687               387263   286199   35771
     Sum       26789   21909   5483              3098097  2289581  286165



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.2847  a.u.
     unit-cell volume          =   31605.4074 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.284734  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4254163  -0.6707877  -0.6252101  )
         2           Na  tau(   2) = (  -0.2817150  -0.7469120  -0.6937225  )
         3           Cl  tau(   3) = (  -0.4082187  -0.7221252  -0.7602838  )
         4           Na  tau(   4) = (  -0.1352561  -0.8131645  -0.8647996  )
         5           Na  tau(   5) = (  -0.4194541  -0.0882625  -0.8305599  )
         6           Cl  tau(   6) = (  -0.4108821  -0.0480125  -0.6869540  )
         7           Na  tau(   7) = (  -0.3100437  -0.1327471  -0.6591301  )
         8           Cl  tau(   8) = (  -0.3818566  -0.2360779  -0.8708296  )
         9           Na  tau(   9) = (  -0.2618651  -0.0636250  -0.8636311  )
        10           Cl  tau(  10) = (  -0.1394616  -0.0308987  -0.7837532  )
        11           Cl  tau(  11) = (  -0.3521014  -0.6895390  -0.5002811  )
        12           Na  tau(  12) = (  -0.2966041  -0.7891328  -0.2911904  )
        13           Na  tau(  13) = (  -0.3867473  -0.8333104  -0.5767113  )
        14           Na  tau(  14) = (  -0.4766237  -0.8751399  -0.3077023  )
        15           Cl  tau(  15) = (  -0.2350659  -0.8718713  -0.5660128  )
        16           Cl  tau(  16) = (  -0.1467847  -0.8668721  -0.3235197  )
        17           Na  tau(  17) = (  -0.3102212  -0.0494964  -0.3973813  )
        18           Na  tau(  18) = (  -0.2867043  -0.2005683  -0.3613073  )
        19           Cl  tau(  19) = (  -0.4209566  -0.2330188  -0.3331053  )
        20           Na  tau(  20) = (  -0.1772983  -0.0372974  -0.4416211  )
        21           Cl  tau(  21) = (  -0.2147679  -0.1667392  -0.4588187  )
        22           Na  tau(  22) = (  -0.2388812  -0.0709619  -0.2825428  )
        23           Na  tau(  23) = (  -0.3304442  -0.8716343  -0.1669823  )
        24           Na  tau(  24) = (  -0.3490522  -0.7673224  -0.0431310  )
        25           Cl  tau(  25) = (  -0.4555766  -0.7769792  -0.1273366  )
        26           Na  tau(  26) = (  -0.2060686  -0.7555325  -0.2006950  )
        27           Cl  tau(  27) = (  -0.1652301  -0.7052423  -0.0508181  )
        28           Na  tau(  28) = (  -0.5165312  -0.0127281  -0.1533256  )
        29           Na  tau(  29) = (  -0.5153841  -0.1763558  -0.2580641  )
        30           Cl  tau(  30) = (  -0.6085974  -0.0613872  -0.2564635  )
        31           Na  tau(  31) = (  -0.3652632  -0.0962530  -0.1917372  )
        32           Na  tau(  32) = (  -0.3037299  -0.1881600  -0.0986105  )
        33           Na  tau(  33) = (  -0.1569755  -0.0504990  -0.1880971  )
        34           Cl  tau(  34) = (  -0.1916506  -0.2029323  -0.1921743  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3098097 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2289581 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.90 GB

     Estimated total dynamical RAM >      15.22 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.496E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      357.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.35E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.808E-03 0.000E+00

     total cpu time spent up to now is     2231.0 secs

     total energy              =   -2488.76286520 Ry
     estimated scf accuracy    <       2.05332464 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.591E-03 0.000E+00

     total cpu time spent up to now is     3339.7 secs

     total energy              =   -2488.99548763 Ry
     estimated scf accuracy    <       1.81126714 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.649E-03 0.000E+00

     total cpu time spent up to now is     4386.1 secs

     total energy              =   -2489.39571037 Ry
     estimated scf accuracy    <       0.70846510 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.690E-03 0.000E+00

     total cpu time spent up to now is     5303.6 secs

     total energy              =   -2489.47249400 Ry
     estimated scf accuracy    <       0.05896761 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.736E-03 0.000E+00

     total cpu time spent up to now is     6406.8 secs

     total energy              =   -2489.47920847 Ry
     estimated scf accuracy    <       0.03691555 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.791E-03 0.000E+00

     total cpu time spent up to now is     7463.8 secs

     total energy              =   -2489.48574530 Ry
     estimated scf accuracy    <       0.01600740 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.802E-03 0.000E+00

     total cpu time spent up to now is     8421.2 secs

     total energy              =   -2489.48814639 Ry
     estimated scf accuracy    <       0.00066003 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.803E-03 0.000E+00

     total cpu time spent up to now is     9407.6 secs

     total energy              =   -2489.48823883 Ry
     estimated scf accuracy    <       0.00084487 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.804E-03 0.000E+00

     total cpu time spent up to now is    10293.0 secs

     total energy              =   -2489.48836956 Ry
     estimated scf accuracy    <       0.00004604 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.805E-03 0.000E+00

     total cpu time spent up to now is    11259.3 secs

     total energy              =   -2489.48837777 Ry
     estimated scf accuracy    <       0.00000950 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.806E-03 0.000E+00

     total cpu time spent up to now is    12182.7 secs

     total energy              =   -2489.48838013 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.806E-03 0.000E+00

     total cpu time spent up to now is    13111.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (286165 PWs)   bands (ev):

   -56.3779 -56.2121 -56.1504 -56.0840 -56.0218 -55.9696 -55.7261 -55.7164
   -55.6960 -55.6406 -55.5629 -55.3678 -55.3538 -55.3377 -55.3008 -55.2692
   -55.0972 -55.0946 -55.0247 -55.0091 -54.6526 -28.4505 -28.3303 -28.3038
   -28.2377 -28.1472 -28.1228 -28.1223 -28.1108 -28.0598 -28.0370 -28.0175
   -28.0018 -27.9637 -27.9410 -27.9278 -27.9128 -27.8892 -27.8567 -27.8083
   -27.8079 -27.6663 -27.6557 -27.6410 -27.6171 -27.6126 -27.5917 -27.5562
   -27.5521 -27.5468 -27.5179 -27.4895 -27.4434 -27.4367 -27.3541 -27.3433
   -27.2869 -27.2820 -27.2505 -27.2428 -27.2405 -27.2332 -27.2284 -27.2224
   -27.2171 -27.2123 -27.1985 -27.1501 -27.1425 -27.0919 -27.0693 -27.0497
   -27.0291 -27.0078 -27.0073 -26.9703 -26.9601 -26.9545 -26.9485 -26.9122
   -26.8918 -26.6297 -26.6233 -26.5489 -18.6661 -18.0375 -17.9339 -17.6547
   -17.5368 -17.4288 -17.2887 -17.2576 -17.1141 -17.0110 -16.9403 -16.8932
   -16.6469  -7.3792  -7.2658  -7.0357  -6.7196  -6.6542  -6.6271  -6.4861
    -6.4215  -6.3233  -6.2758  -6.2449  -6.1030  -6.0776  -6.0214  -5.9545
    -5.9411  -5.8530  -5.8158  -5.8126  -5.7710  -5.7409  -5.7089  -5.6848
    -5.6622  -5.5936  -5.5659  -5.5361  -5.5118  -5.4698  -5.4648  -5.3172
    -5.3154  -5.2920  -5.2285  -5.2132  -5.1786  -5.1707  -5.0363  -4.9114
    -3.8264  -2.7556  -2.3408  -1.8790  -1.7556  -1.1140  -1.0358  -0.9456
    -0.7924  -0.6533  -0.5114  -0.3958  -0.2044   0.0844   0.1161   0.2046
     0.3519   0.4235   0.4807   0.5862   0.7209   0.7742   0.9027   0.9556
     1.0229   1.0970   1.1083   1.2199   1.2759   1.3745   1.3863   1.4294

     the Fermi energy is    -1.8165 ev

!    total energy              =   -2489.48838055 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.02172957 Ry
     internal energy E=F+TS    =   -2489.46665098 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6666.38768051 Ry
     hartree contribution      =    3337.84876099 Ry
     xc contribution           =    -450.26948020 Ry
     ewald contribution        =    1289.34174874 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  1.806E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00649471    0.01727502    0.00537115
     atom    2 type  1   force =     0.01341469   -0.01310654   -0.00069504
     atom    3 type  2   force =     0.01286500    0.00098026    0.01337033
     atom    4 type  1   force =     0.01263607    0.00101112   -0.00308014
     atom    5 type  1   force =    -0.01448452   -0.01309103   -0.00433325
     atom    6 type  2   force =    -0.01290305    0.01041854   -0.00241926
     atom    7 type  1   force =     0.02402953   -0.00210571    0.01216921
     atom    8 type  2   force =     0.00591277    0.02280042    0.00638645
     atom    9 type  1   force =     0.02003532    0.00529501    0.00176614
     atom   10 type  2   force =    -0.01424949   -0.01915430    0.00891998
     atom   11 type  2   force =    -0.01435362   -0.01577771   -0.03115220
     atom   12 type  1   force =    -0.03441706    0.00942069   -0.05752987
     atom   13 type  1   force =     0.01255061   -0.00996375    0.01520823
     atom   14 type  1   force =    -0.00629350    0.00006067   -0.01326392
     atom   15 type  2   force =    -0.01923260    0.00139836   -0.00523225
     atom   16 type  2   force =     0.02709506    0.02267023    0.01092658
     atom   17 type  1   force =    -0.05842015    0.01512963   -0.04287029
     atom   18 type  1   force =    -0.03520463   -0.05978631    0.04992615
     atom   19 type  2   force =     0.01374538   -0.00835455   -0.00970236
     atom   20 type  1   force =     0.04102610    0.01685638   -0.05113843
     atom   21 type  2   force =     0.02112501    0.00678357   -0.03970022
     atom   22 type  1   force =    -0.00208285   -0.03266990    0.00825144
     atom   23 type  1   force =    -0.00203290    0.05537660    0.04031592
     atom   24 type  1   force =     0.01343811    0.01522745    0.02818414
     atom   25 type  2   force =    -0.00629496    0.00332345   -0.01534228
     atom   26 type  1   force =     0.04879786    0.02591369    0.04933335
     atom   27 type  2   force =    -0.01657972    0.01411125   -0.02112038
     atom   28 type  1   force =    -0.02143240   -0.00574847    0.01794646
     atom   29 type  1   force =    -0.02365023    0.00713222    0.00712637
     atom   30 type  2   force =     0.01813911    0.00305703   -0.00096577
     atom   31 type  1   force =    -0.03621117   -0.06023402   -0.02471790
     atom   32 type  1   force =     0.00828971   -0.03132680    0.01737802
     atom   33 type  1   force =     0.03651810   -0.00427376    0.04453854
     atom   34 type  2   force =    -0.00528084    0.02135123   -0.01385491

     Total force =     0.243018     Total SCF correction =     0.001504


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.806E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.78
   0.00002234   0.00000568  -0.00000132            3.29        0.84       -0.19
   0.00000568   0.00002175  -0.00000581            0.84        3.20       -0.86
  -0.00000132  -0.00000581   0.00001253           -0.19       -0.86        1.84


     init_run     :    354.30s CPU    356.14s WALL (       1 calls)
     electrons    :  12653.75s CPU  12753.17s WALL (       1 calls)
     forces       :     59.05s CPU     59.30s WALL (       1 calls)
     stress       :    211.70s CPU    214.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    291.09s CPU    293.03s WALL (       1 calls)
     potinit      :     17.47s CPU     18.00s WALL (       1 calls)
     hinit0       :     13.77s CPU     11.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9270.10s CPU   9333.54s WALL (      13 calls)
     sum_band     :   2862.86s CPU   2887.30s WALL (      13 calls)
     v_of_rho     :     92.02s CPU     93.68s WALL (      13 calls)
     newd         :    426.06s CPU    436.62s WALL (      13 calls)
     mix_rho      :     19.31s CPU     19.66s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      1.81s WALL (      27 calls)
     cegterg      :   9265.78s CPU   9329.46s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.82s WALL (      80 calls)
     h_psi        :   9468.32s CPU   9531.71s WALL (      82 calls)
     s_psi        :     11.33s CPU     11.22s WALL (      82 calls)
     g_psi        :      4.36s CPU      4.23s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     17.42s CPU     17.08s WALL (      82 calls)
     vloc_psi     :   9437.03s CPU   9499.52s WALL (      82 calls)
     add_vuspsi   :      8.47s CPU      9.14s WALL (      82 calls)

     General routines
     calbec       :     23.26s CPU     22.96s WALL (     100 calls)
     fft          :    164.95s CPU    174.23s WALL (     193 calls)
     ffts         :     21.98s CPU     22.41s WALL (      26 calls)
     fftw         :  10039.43s CPU  10116.83s WALL (   12930 calls)
     interpolate  :     19.47s CPU     19.91s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    856.96s CPU    856.87s WALL (   13149 calls)
     fft_scatt_yz :   3844.64s CPU   4016.91s WALL (   13149 calls)

     PWSCF        :      3h41m CPU      3h43m WALL


   This run was terminated on:   5:43: 6  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
