
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:19:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.0012306  -0.0110940  -0.6725834  )
         2           Na  tau(   2) = (  -0.9613135  -0.8805931  -0.4129748  )
         3           Na  tau(   3) = (  -0.8589831  -0.7830739  -0.5780878  )
         4           K   tau(   4) = (  -0.4606745  -0.8702929  -0.5930400  )
         5           K   tau(   5) = (  -0.1590523  -0.7255423  -0.5329889  )
         6           Na  tau(   6) = (  -0.0157386  -0.3447012  -0.6291101  )
         7           K   tau(   7) = (  -0.6398134  -0.3547960  -0.5685250  )
         8           K   tau(   8) = (  -0.1331942  -0.4024293  -0.4311755  )
         9           Na  tau(   9) = (  -0.2225261  -0.4394203  -0.6338725  )
        10           K   tau(  10) = (  -0.8707605  -0.2454961  -0.4160777  )
        11           Na  tau(  11) = (  -0.8310983  -0.0939846  -0.5880823  )
        12           Na  tau(  12) = (  -0.2690339  -0.2307405  -0.5618448  )
        13           K   tau(  13) = (  -0.1002189  -0.1342350  -0.4745506  )
        14           Na  tau(  14) = (  -0.1173300  -0.2175556  -0.6861104  )
        15           Na  tau(  15) = (  -0.1766506  -0.0343822  -0.6729100  )
        16           K   tau(  16) = (  -0.7550942  -0.8243896  -0.0617546  )
        17           K   tau(  17) = (  -0.7131754  -0.8725766  -0.3391141  )
        18           K   tau(  18) = (  -0.0018694  -0.5853081  -0.7347785  )
        19           K   tau(  19) = (  -0.3870754  -0.5850364  -0.4247562  )
        20           Na  tau(  20) = (  -0.4895203  -0.8719261  -0.1843675  )
        21           K   tau(  21) = (  -0.2795759  -0.8738844  -0.3371543  )
        22           K   tau(  22) = (  -0.2987416  -0.6899391  -0.0453732  )
        23           K   tau(  23) = (  -0.0633305  -0.8351505  -0.1678921  )
        24           K   tau(  24) = (  -0.8994315  -0.5605444  -0.3519248  )
        25           Na  tau(  25) = (  -0.0063739  -0.2988717  -0.2103740  )
        26           K   tau(  26) = (  -0.1654248  -0.3579904  -0.0931606  )
        27           Na  tau(  27) = (  -0.1517473  -0.5886773  -0.2396128  )
        28           Na  tau(  28) = (  -0.2012353  -0.2135975  -0.2710316  )
        29           K   tau(  29) = (  -0.9260356  -0.1848486  -0.0151776  )
        30           Na  tau(  30) = (  -0.9658944  -0.1112000  -0.2422339  )
        31           K   tau(  31) = (  -0.3201761  -0.1190051  -0.0531130  )
        32           K   tau(  32) = (  -0.4816827  -0.1876256  -0.3541821  )
        33           K   tau(  33) = (  -0.6475785  -0.1697027  -0.0888156  )
        34           Na  tau(  34) = (  -0.1117842  -0.1363344  -0.1002128  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     940.55 MB

     Estimated total dynamical RAM >       7.35 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      422.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.94E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2472.2 secs

     total energy              =   -2569.97568443 Ry
     estimated scf accuracy    <       1.98095222 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3904.3 secs

     total energy              =   -2568.09739360 Ry
     estimated scf accuracy    <      38.65999191 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5267.8 secs

     total energy              =   -2571.04342239 Ry
     estimated scf accuracy    <       2.56692176 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6241.9 secs

     total energy              =   -2571.27953396 Ry
     estimated scf accuracy    <       0.26308779 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     7345.1 secs

     total energy              =   -2571.31138429 Ry
     estimated scf accuracy    <       0.04202526 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8443.8 secs

     total energy              =   -2571.30950287 Ry
     estimated scf accuracy    <       0.06303174 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9446.1 secs

     total energy              =   -2571.31479442 Ry
     estimated scf accuracy    <       0.02857462 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10411.2 secs

     total energy              =   -2571.31746407 Ry
     estimated scf accuracy    <       0.00477563 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11419.9 secs

     total energy              =   -2571.31783481 Ry
     estimated scf accuracy    <       0.00395708 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12350.5 secs

     total energy              =   -2571.31831031 Ry
     estimated scf accuracy    <       0.00040007 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13264.8 secs

     total energy              =   -2571.31836549 Ry
     estimated scf accuracy    <       0.00003025 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14258.3 secs

     total energy              =   -2571.31836600 Ry
     estimated scf accuracy    <       0.00004721 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15176.4 secs

     total energy              =   -2571.31837070 Ry
     estimated scf accuracy    <       0.00004095 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16105.7 secs

     total energy              =   -2571.31837522 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    17114.1 secs

     total energy              =   -2571.31837516 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18059.2 secs

     total energy              =   -2571.31837532 Ry
     estimated scf accuracy    <       0.00000179 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18999.1 secs

     total energy              =   -2571.31837543 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19914.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.1967 -52.0191 -51.9906 -51.9659 -51.9492 -51.9486 -51.9467 -51.9411
   -51.9184 -51.8738 -51.8676 -51.8508 -51.8148 -51.7308 -51.6823 -31.3067
   -31.1041 -31.0036 -30.9989 -30.9731 -30.9363 -30.9077 -30.8693 -30.8665
   -30.8010 -30.7874 -30.7328 -30.6978 -30.6953 -30.6768 -30.6418 -30.5796
   -30.5171 -30.5168 -24.2639 -24.1931 -24.1279 -24.0574 -23.9622 -23.9415
   -23.9245 -23.9186 -23.9099 -23.9067 -23.9042 -23.9017 -23.8991 -23.8922
   -23.8916 -23.8868 -23.8782 -23.8752 -23.8728 -23.8710 -23.8654 -23.8648
   -23.8620 -23.8588 -23.8448 -23.8421 -23.8334 -23.8313 -23.8067 -23.8003
   -23.7900 -23.7823 -23.7781 -23.7698 -23.7670 -23.7608 -23.7498 -23.7357
   -23.7303 -23.6814 -23.6529 -23.6427 -23.6114 -23.6089 -23.5970 -14.7961
   -14.7750 -14.7637 -14.6104 -14.5851 -14.5681 -14.4936 -14.4935 -14.4787
   -14.4682 -14.4665 -14.4623 -14.4593 -14.4548 -14.4357 -14.4318 -14.4178
   -14.4136 -14.4035 -14.4012 -14.3710 -14.3651 -14.3647 -14.3618 -14.3492
   -14.3460 -14.3342 -14.3330 -14.3317 -14.3007 -14.2941 -14.2918 -14.2821
   -14.2766 -14.2683 -14.2505 -14.2389 -14.2163 -14.2102 -14.2053 -14.2018
   -14.1796 -14.1772 -14.1726 -14.1669 -14.1535 -14.1237 -14.1235 -14.1195
   -14.0983 -14.0596 -14.0531 -14.0325 -14.0218 -14.0132 -14.0044 -13.9962
    -1.6805  -0.6844  -0.4806  -0.3807  -0.3555  -0.0962   0.0036   0.4941
     0.5678   0.7179   0.7723   0.8619   0.8701   0.9105   1.0310   1.1168
     1.1406   1.2891   1.4336   1.5700   1.6931   1.7589   1.8551   1.9113
     1.9504   2.0435   2.1060   2.1433   2.1731   2.4333   2.4720   2.5026
     2.5201   2.6133   2.6327   2.6876   2.7528   2.7805   2.8757   2.8959
     2.9468   2.9821   3.0262   3.0913   3.1088   3.1937   3.2509   3.3879

     the Fermi energy is     1.2601 ev

!    total energy              =   -2571.31837551 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.05223801 Ry
     internal energy E=F+TS    =   -2571.26613750 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3265.29880308 Ry
     hartree contribution      =    1646.46212821 Ry
     xc contribution           =    -433.04964219 Ry
     ewald contribution        =    -519.37982044 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01796253    0.02975539    0.00082223
     atom    2 type  1   force =     0.00315343    0.01253472    0.00225805
     atom    3 type  1   force =     0.00465564    0.01349448    0.00330988
     atom    4 type  3   force =    -0.00252315    0.00013492    0.00141216
     atom    5 type  3   force =     0.00504394    0.00602524    0.00212485
     atom    6 type  1   force =     0.03125999   -0.03347084    0.01674479
     atom    7 type  3   force =    -0.00055284   -0.00107204   -0.00112199
     atom    8 type  3   force =     0.00035045   -0.00993475    0.01766789
     atom    9 type  1   force =    -0.01387662   -0.01600515   -0.00137080
     atom   10 type  3   force =     0.01176073   -0.01130537    0.00124742
     atom   11 type  1   force =     0.02207656    0.00189578    0.01146829
     atom   12 type  1   force =    -0.03515206   -0.00290308    0.00815354
     atom   13 type  3   force =     0.00729552    0.00583194    0.01646511
     atom   14 type  1   force =    -0.01663094   -0.00457992    0.01659581
     atom   15 type  1   force =    -0.03321056    0.03384282    0.01469764
     atom   16 type  3   force =    -0.00137399    0.00384608    0.00003136
     atom   17 type  3   force =     0.00111607   -0.00035599   -0.00531765
     atom   18 type  3   force =     0.00463703   -0.00064030   -0.00190438
     atom   19 type  3   force =    -0.00329729    0.00205176    0.00121519
     atom   20 type  1   force =    -0.00304658    0.00225124    0.00177310
     atom   21 type  3   force =    -0.00239937    0.00139029    0.00037015
     atom   22 type  3   force =    -0.00369667    0.00097021    0.00039268
     atom   23 type  3   force =     0.00057515    0.02590689    0.00078611
     atom   24 type  3   force =     0.00084594   -0.00336082   -0.00160596
     atom   25 type  1   force =     0.01639026   -0.02803643   -0.01223194
     atom   26 type  3   force =    -0.02673304   -0.03922427   -0.00875488
     atom   27 type  1   force =     0.00098108   -0.00041145   -0.00340005
     atom   28 type  1   force =    -0.01404283    0.00412840   -0.01460866
     atom   29 type  3   force =     0.05031264   -0.01573192   -0.01516283
     atom   30 type  1   force =     0.01766159    0.01292180   -0.01015033
     atom   31 type  3   force =    -0.03947912   -0.00364096   -0.01136135
     atom   32 type  3   force =     0.00240568   -0.00310438   -0.00069870
     atom   33 type  3   force =     0.00201328   -0.00344122   -0.00105511
     atom   34 type  1   force =    -0.00448247    0.02023692   -0.02879163

     Total force =     0.147924     Total SCF correction =     0.001145


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.05
   0.00005791  -0.00000107  -0.00000456            8.52       -0.16       -0.67
  -0.00000107   0.00006167  -0.00000541           -0.16        9.07       -0.80
  -0.00000456  -0.00000541   0.00010569           -0.67       -0.80       15.55


     init_run     :    422.37s CPU    420.66s WALL (       1 calls)
     electrons    :  19411.77s CPU  19491.35s WALL (       1 calls)
     forces       :     49.88s CPU     51.01s WALL (       1 calls)
     stress       :    200.98s CPU    202.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    368.47s CPU    368.88s WALL (       1 calls)
     potinit      :     12.72s CPU     13.09s WALL (       1 calls)
     hinit0       :      8.46s CPU      7.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14276.53s CPU  14332.09s WALL (      19 calls)
     sum_band     :   4370.89s CPU   4386.35s WALL (      19 calls)
     v_of_rho     :    127.54s CPU    129.56s WALL (      19 calls)
     newd         :    616.88s CPU    621.34s WALL (      19 calls)
     mix_rho      :     28.67s CPU     28.71s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.95s CPU      2.99s WALL (      39 calls)
     cegterg      :  14269.79s CPU  14325.31s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.40s CPU      2.48s WALL (     108 calls)
     h_psi        :  14542.76s CPU  14596.46s WALL (     110 calls)
     s_psi        :     13.33s CPU     12.89s WALL (     110 calls)
     g_psi        :      5.98s CPU      5.73s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     21.07s CPU     20.94s WALL (     110 calls)
     vloc_psi     :  14505.26s CPU  14558.00s WALL (     110 calls)
     add_vuspsi   :     10.01s CPU     10.59s WALL (     110 calls)

     General routines
     calbec       :     28.54s CPU     28.42s WALL (     134 calls)
     fft          :    230.30s CPU    244.84s WALL (     271 calls)
     ffts         :     30.50s CPU     30.56s WALL (      38 calls)
     fftw         :  15440.77s CPU  15520.74s WALL (   20242 calls)
     interpolate  :     27.67s CPU     28.58s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1347.21s CPU   1337.53s WALL (   20551 calls)
     fft_scatt_yz :   5762.57s CPU   6036.77s WALL (   20551 calls)

     PWSCF        :      5h34m CPU      5h36m WALL


   This run was terminated on:  22:55:27  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
