
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:53:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8439927  -0.6774204  -0.4136860  )
         2           K   tau(   2) = (  -0.8631845  -0.7294018  -0.6733744  )
         3           K   tau(   3) = (  -0.9921093  -0.8816841  -0.4121752  )
         4           K   tau(   4) = (  -0.4203339  -0.6222254  -0.4336341  )
         5           K   tau(   5) = (  -0.6170228  -0.8183071  -0.5933250  )
         6           K   tau(   6) = (  -0.1075232  -0.7360781  -0.5674085  )
         7           K   tau(   7) = (  -0.3246593  -0.8402738  -0.3824908  )
         8           Na  tau(   8) = (  -0.7690313  -0.3656888  -0.7032129  )
         9           K   tau(   9) = (  -0.6048993  -0.3511521  -0.5369823  )
        10           K   tau(  10) = (  -0.6408616  -0.5909396  -0.4993959  )
        11           K   tau(  11) = (  -0.1360498  -0.4220246  -0.4137011  )
        12           Na  tau(  12) = (  -0.2636639  -0.5581298  -0.5940669  )
        13           K   tau(  13) = (  -0.8185965  -0.1358723  -0.3770258  )
        14           K   tau(  14) = (  -0.9352009  -0.1764394  -0.6905841  )
        15           K   tau(  15) = (  -0.7184216  -0.1237550  -0.5888801  )
        16           K   tau(  16) = (  -0.3382068  -0.1201067  -0.7176539  )
        17           K   tau(  17) = (  -0.4326336  -0.1912989  -0.5234398  )
        18           K   tau(  18) = (  -0.1943249  -0.1168844  -0.4680409  )
        19           K   tau(  19) = (  -0.1449132  -0.2677785  -0.6386655  )
        20           K   tau(  20) = (  -0.7355118  -0.7891418  -0.1382634  )
        21           K   tau(  21) = (  -0.6786348  -0.8564516  -0.3551812  )
        22           K   tau(  22) = (  -0.5202024  -0.8821309  -0.0680434  )
        23           K   tau(  23) = (  -0.3301267  -0.7437988  -0.1443167  )
        24           K   tau(  24) = (  -0.1634619  -0.8742591  -0.0074192  )
        25           K   tau(  25) = (  -0.9095342  -0.5254980  -0.0595567  )
        26           K   tau(  26) = (  -0.9528511  -0.5187130  -0.2894640  )
        27           K   tau(  27) = (  -0.2460528  -0.4013390  -0.0644668  )
        28           K   tau(  28) = (  -0.2719384  -0.5400662  -0.2643353  )
        29           Na  tau(  29) = (  -0.8268333  -0.0894470  -0.1552856  )
        30           K   tau(  30) = (  -0.4833075  -0.0919998  -0.3078007  )
        31           K   tau(  31) = (  -0.6432338  -0.1863606  -0.0528776  )
        32           K   tau(  32) = (  -0.4398447  -0.2672808  -0.1219762  )
        33           K   tau(  33) = (  -0.0566053  -0.0329947  -0.1970715  )
        34           K   tau(  34) = (  -0.1733454  -0.2246530  -0.2504581  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      518.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2698.0 secs

     total energy              =   -2112.19505896 Ry
     estimated scf accuracy    <       0.39633482 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4112.5 secs

     total energy              =   -2111.63013123 Ry
     estimated scf accuracy    <       8.25390482 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5357.2 secs

     total energy              =   -2112.36948910 Ry
     estimated scf accuracy    <       0.27283533 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6336.9 secs

     total energy              =   -2112.39354572 Ry
     estimated scf accuracy    <       0.13568271 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7281.5 secs

     total energy              =   -2112.40361228 Ry
     estimated scf accuracy    <       0.10947783 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8189.1 secs

     total energy              =   -2112.41328078 Ry
     estimated scf accuracy    <       0.00728792 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9289.4 secs

     total energy              =   -2112.41377452 Ry
     estimated scf accuracy    <       0.00605878 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10256.5 secs

     total energy              =   -2112.41441087 Ry
     estimated scf accuracy    <       0.00290976 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11176.0 secs

     total energy              =   -2112.41468842 Ry
     estimated scf accuracy    <       0.00053262 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12118.4 secs

     total energy              =   -2112.41466481 Ry
     estimated scf accuracy    <       0.00164517 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13033.0 secs

     total energy              =   -2112.41478223 Ry
     estimated scf accuracy    <       0.00010475 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13960.4 secs

     total energy              =   -2112.41479167 Ry
     estimated scf accuracy    <       0.00001931 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14938.3 secs

     total energy              =   -2112.41479194 Ry
     estimated scf accuracy    <       0.00004283 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15870.6 secs

     total energy              =   -2112.41479606 Ry
     estimated scf accuracy    <       0.00000599 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16811.3 secs

     total energy              =   -2112.41479625 Ry
     estimated scf accuracy    <       0.00000665 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17719.1 secs

     total energy              =   -2112.41479683 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18642.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.1997 -52.1437 -52.0409 -31.3469 -31.2800 -31.2201 -31.2090 -31.1985
   -31.1858 -31.1664 -31.1662 -31.1590 -31.1235 -31.1195 -31.1126 -31.0941
   -31.0673 -31.0661 -31.0534 -31.0484 -31.0436 -31.0359 -31.0258 -31.0076
   -30.9986 -30.9930 -30.9751 -30.9661 -30.9636 -30.9439 -30.9010 -30.8929
   -30.8900 -30.8568 -24.1275 -24.1231 -24.1145 -24.0703 -24.0628 -24.0589
   -23.9715 -23.9653 -23.9591 -14.9203 -14.8764 -14.8264 -14.8063 -14.8039
   -14.7699 -14.7659 -14.7524 -14.7459 -14.7442 -14.7415 -14.7362 -14.7337
   -14.7226 -14.7094 -14.6911 -14.6907 -14.6881 -14.6793 -14.6756 -14.6658
   -14.6592 -14.6574 -14.6519 -14.6501 -14.6458 -14.6435 -14.6421 -14.6378
   -14.6328 -14.6286 -14.6251 -14.6204 -14.6176 -14.6144 -14.6126 -14.6081
   -14.6038 -14.5844 -14.5816 -14.5747 -14.5664 -14.5649 -14.5628 -14.5531
   -14.5504 -14.5445 -14.5429 -14.5389 -14.5312 -14.5290 -14.5265 -14.5214
   -14.5191 -14.5176 -14.5120 -14.5093 -14.5086 -14.5019 -14.4988 -14.4960
   -14.4928 -14.4902 -14.4851 -14.4825 -14.4724 -14.4685 -14.4669 -14.4623
   -14.4584 -14.4559 -14.4540 -14.4492 -14.4462 -14.4414 -14.4363 -14.4309
   -14.4246 -14.4207 -14.4163 -14.4126 -14.4104 -14.3742 -14.3639 -14.3563
   -14.3529 -14.3507 -14.3458 -14.3417 -14.3411 -14.3318 -14.3244 -14.3228
    -0.8127  -0.2744  -0.0809  -0.0099   0.0470   0.3362   0.4045   0.4532
     0.5806   0.7328   0.8161   0.8799   0.9891   1.0706   1.0877   1.1920
     1.2139   1.2549   1.3829   1.5562   1.5670   1.6091   1.6644   1.7136
     1.7769   1.8730   1.8990   1.9718   1.9804   2.1536   2.1929   2.3023
     2.3140   2.3932   2.4155   2.4532   2.5019   2.5534   2.5617   2.6499
     2.6799   2.7116   2.7566   2.8447   2.8715   2.9101   2.9544   2.9769

     the Fermi energy is     1.2803 ev

!    total energy              =   -2112.41479689 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.07395064 Ry
     internal energy E=F+TS    =   -2112.34084625 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1774.54104426 Ry
     hartree contribution      =     897.60341952 Ry
     xc contribution           =    -390.28052716 Ry
     ewald contribution        =    -845.12269435 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00421042   -0.00411031   -0.00143382
     atom    2 type  3   force =    -0.00060696   -0.01074325    0.00297962
     atom    3 type  3   force =     0.00337545    0.00161712   -0.00633498
     atom    4 type  3   force =    -0.00226860    0.00038507   -0.00102800
     atom    5 type  3   force =     0.00809411    0.00096972   -0.00193466
     atom    6 type  3   force =    -0.00352531    0.01152702    0.00544303
     atom    7 type  3   force =     0.00574536    0.00305325   -0.00406539
     atom    8 type  1   force =    -0.00278023   -0.00219046    0.00140966
     atom    9 type  3   force =     0.00097534   -0.00230665    0.00357844
     atom   10 type  3   force =    -0.00545062    0.00560717   -0.00531022
     atom   11 type  3   force =     0.00084694    0.00440286   -0.01469890
     atom   12 type  1   force =     0.00149685    0.00462233   -0.00563320
     atom   13 type  3   force =    -0.00402981   -0.01901079    0.00330688
     atom   14 type  3   force =    -0.00040686    0.00555430   -0.00347591
     atom   15 type  3   force =     0.00169243    0.00423669    0.00099630
     atom   16 type  3   force =     0.00197442    0.00654279   -0.00411114
     atom   17 type  3   force =    -0.00120400   -0.00235459    0.00262588
     atom   18 type  3   force =     0.00372728    0.00281091   -0.00129351
     atom   19 type  3   force =     0.00068575   -0.00898094   -0.00020635
     atom   20 type  3   force =    -0.00663654    0.01022948    0.00390097
     atom   21 type  3   force =     0.00839773    0.00294863   -0.00183247
     atom   22 type  3   force =     0.00276269    0.00123513   -0.00130884
     atom   23 type  3   force =    -0.00083613    0.00232285    0.00454908
     atom   24 type  3   force =     0.00427618    0.00095583    0.00658175
     atom   25 type  3   force =    -0.00562134    0.00304807    0.00688477
     atom   26 type  3   force =    -0.00372779    0.00560533    0.00061609
     atom   27 type  3   force =     0.00485464   -0.00948632    0.00523158
     atom   28 type  3   force =     0.00264762    0.00038618    0.00185030
     atom   29 type  1   force =    -0.00297499    0.00118045    0.00442065
     atom   30 type  3   force =    -0.00428831   -0.00593860    0.00558741
     atom   31 type  3   force =    -0.00445487   -0.00181451   -0.00602697
     atom   32 type  3   force =     0.00063802   -0.01214222   -0.01036309
     atom   33 type  3   force =     0.00619746    0.00640626    0.00271452
     atom   34 type  3   force =    -0.00536551   -0.00656879    0.00638050

     Total force =     0.053262     Total SCF correction =     0.001381


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.20
   0.00002184   0.00000614  -0.00000385            3.21        0.90       -0.57
   0.00000614   0.00003252   0.00000163            0.90        4.78        0.24
  -0.00000385   0.00000163   0.00007213           -0.57        0.24       10.61


     init_run     :    524.87s CPU    515.29s WALL (       1 calls)
     electrons    :  18038.63s CPU  18124.12s WALL (       1 calls)
     forces       :     52.51s CPU     52.52s WALL (       1 calls)
     stress       :    210.88s CPU    210.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    446.54s CPU    448.42s WALL (       1 calls)
     potinit      :     13.89s CPU     14.05s WALL (       1 calls)
     hinit0       :     32.32s CPU     20.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13236.86s CPU  13304.41s WALL (      18 calls)
     sum_band     :   4081.01s CPU   4095.61s WALL (      18 calls)
     v_of_rho     :    121.24s CPU    121.56s WALL (      18 calls)
     newd         :    582.50s CPU    585.72s WALL (      18 calls)
     mix_rho      :     27.17s CPU     27.28s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.95s WALL (      37 calls)
     cegterg      :  13228.45s CPU  13295.67s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.44s CPU      2.55s WALL (     103 calls)
     h_psi        :  13570.29s CPU  13638.32s WALL (     105 calls)
     s_psi        :     18.36s CPU     17.71s WALL (     105 calls)
     g_psi        :      5.41s CPU      5.03s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     24.31s CPU     24.19s WALL (     105 calls)
     vloc_psi     :  13524.63s CPU  13591.42s WALL (     105 calls)
     add_vuspsi   :     14.91s CPU     16.02s WALL (     105 calls)

     General routines
     calbec       :     33.34s CPU     33.45s WALL (     128 calls)
     fft          :    211.38s CPU    221.84s WALL (     258 calls)
     ffts         :     29.51s CPU     29.61s WALL (      36 calls)
     fftw         :  14352.56s CPU  14439.12s WALL (   19366 calls)
     interpolate  :     25.82s CPU     25.97s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1269.28s CPU   1261.69s WALL (   19660 calls)
     fft_scatt_yz :   5167.41s CPU   5436.66s WALL (   19660 calls)

     PWSCF        :      5h13m CPU      5h15m WALL


   This run was terminated on:   3: 8:59  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
