
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:11:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8781080  -0.6545085  -0.4176664  )
         2           Na  tau(   2) = (  -0.8690564  -0.5676154  -0.6158275  )
         3           Na  tau(   3) = (  -0.9106292  -0.7563262  -0.6675574  )
         4           K   tau(   4) = (  -0.6745704  -0.6685683  -0.6081244  )
         5           K   tau(   5) = (  -0.3962450  -0.6151146  -0.4482319  )
         6           K   tau(   6) = (  -0.4104677  -0.5464495  -0.7318201  )
         7           K   tau(   7) = (  -0.4514495  -0.8778878  -0.5867882  )
         8           Na  tau(   8) = (  -0.0916928  -0.5832762  -0.5565545  )
         9           K   tau(   9) = (  -0.2018037  -0.7315918  -0.6744375  )
        10           Na  tau(  10) = (  -0.9293417  -0.3820245  -0.5167106  )
        11           K   tau(  11) = (  -0.7279432  -0.1544843  -0.5488052  )
        12           K   tau(  12) = (  -0.6871538  -0.4215264  -0.4311829  )
        13           K   tau(  13) = (  -0.4471762  -0.2736476  -0.7307593  )
        14           K   tau(  14) = (  -0.1456875  -0.3453652  -0.5924504  )
        15           K   tau(  15) = (  -0.0136474  -0.0692881  -0.5334204  )
        16           K   tau(  16) = (  -0.3437538  -0.3591702  -0.4283617  )
        17           K   tau(  17) = (  -0.2707926  -0.0960226  -0.4961518  )
        18           Na  tau(  18) = (  -0.8816905  -0.8203775  -0.1984231  )
        19           K   tau(  19) = (  -0.9062466  -0.5650724  -0.1064998  )
        20           K   tau(  20) = (  -0.6403776  -0.9003516  -0.3387259  )
        21           K   tau(  21) = (  -0.6392221  -0.6528384  -0.1890845  )
        22           K   tau(  22) = (  -0.3678386  -0.8324096  -0.1516690  )
        23           K   tau(  23) = (  -0.0931199  -0.7558197  -0.3564929  )
        24           Na  tau(  24) = (  -0.1878424  -0.6295216  -0.1663322  )
        25           Na  tau(  25) = (  -0.0276509  -0.7827249  -0.0537113  )
        26           Na  tau(  26) = (  -0.0822227  -0.5157607  -0.0266504  )
        27           K   tau(  27) = (  -0.7216813  -0.0177319  -0.0557086  )
        28           K   tau(  28) = (  -0.7104082  -0.3778445  -0.1349584  )
        29           K   tau(  29) = (  -0.9236744  -0.2187463  -0.0270832  )
        30           K   tau(  30) = (  -0.8493529  -0.2044619  -0.3105257  )
        31           K   tau(  31) = (  -0.4819401  -0.2276048  -0.2974233  )
        32           Na  tau(  32) = (  -0.2742422  -0.4264075  -0.1614246  )
        33           K   tau(  33) = (  -0.0675177  -0.4325557  -0.2816861  )
        34           K   tau(  34) = (  -0.1716486  -0.0906929  -0.1581967  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      458.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2414.7 secs

     total energy              =   -2341.09280535 Ry
     estimated scf accuracy    <       1.07503830 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3706.2 secs

     total energy              =   -2339.72559483 Ry
     estimated scf accuracy    <      26.63164322 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4966.7 secs

     total energy              =   -2341.62832617 Ry
     estimated scf accuracy    <       1.47894322 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5887.5 secs

     total energy              =   -2341.77313324 Ry
     estimated scf accuracy    <       0.33731975 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6777.5 secs

     total energy              =   -2341.81116725 Ry
     estimated scf accuracy    <       0.06744269 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     7803.8 secs

     total energy              =   -2341.81340521 Ry
     estimated scf accuracy    <       0.04913711 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8728.9 secs

     total energy              =   -2341.81827344 Ry
     estimated scf accuracy    <       0.03047103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9616.6 secs

     total energy              =   -2341.82076094 Ry
     estimated scf accuracy    <       0.00161658 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is    10642.7 secs

     total energy              =   -2341.82085444 Ry
     estimated scf accuracy    <       0.00259558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11577.5 secs

     total energy              =   -2341.82108899 Ry
     estimated scf accuracy    <       0.00080226 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12516.7 secs

     total energy              =   -2341.82118520 Ry
     estimated scf accuracy    <       0.00010025 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13449.6 secs

     total energy              =   -2341.82119740 Ry
     estimated scf accuracy    <       0.00000704 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14456.3 secs

     total energy              =   -2341.82119821 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15421.2 secs

     total energy              =   -2341.82119857 Ry
     estimated scf accuracy    <       0.00000670 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16352.2 secs

     total energy              =   -2341.82119917 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17272.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.6603 -50.6243 -50.4168 -50.4084 -50.3565 -50.2214 -50.2033 -50.1724
   -50.1645 -29.6702 -29.6325 -29.4950 -29.4657 -29.3356 -29.3214 -29.3099
   -29.2831 -29.2801 -29.2716 -29.2647 -29.2613 -29.2557 -29.2424 -29.2407
   -29.2299 -29.2212 -29.2150 -29.2127 -29.2113 -29.2008 -29.1483 -29.1300
   -29.0823 -28.9148 -22.7242 -22.6264 -22.6237 -22.5916 -22.5884 -22.5138
   -22.4098 -22.3629 -22.3282 -22.3254 -22.3136 -22.2961 -22.2910 -22.2829
   -22.2624 -22.1853 -22.1461 -22.1433 -22.1395 -22.1386 -22.1283 -22.1183
   -22.1169 -22.1127 -22.0937 -22.0777 -22.0768 -13.4479 -13.3686 -13.2465
   -13.1273 -13.1021 -13.0813 -12.9763 -12.9683 -12.9625 -12.9536 -12.9430
   -12.9359 -12.9207 -12.9045 -12.9006 -12.8804 -12.8745 -12.8677 -12.8581
   -12.8493 -12.8335 -12.8261 -12.8160 -12.8082 -12.8038 -12.8030 -12.8002
   -12.7935 -12.7889 -12.7831 -12.7806 -12.7784 -12.7756 -12.7698 -12.7678
   -12.7594 -12.7585 -12.7540 -12.7515 -12.7450 -12.7438 -12.7402 -12.7338
   -12.7242 -12.7232 -12.7173 -12.7163 -12.7138 -12.7121 -12.7068 -12.7043
   -12.7008 -12.6924 -12.6909 -12.6875 -12.6819 -12.6815 -12.6770 -12.6732
   -12.6714 -12.6697 -12.6631 -12.6606 -12.6518 -12.6504 -12.6450 -12.6392
   -12.6206 -12.6037 -12.5579 -12.5527 -12.4850 -12.4496 -12.4252 -12.3863
    -0.0541   0.9167   0.9501   1.0888   1.3670   1.5149   1.7956   1.9944
     2.1000   2.1504   2.1769   2.3517   2.4668   2.5669   2.6184   2.6689
     2.7477   2.7887   2.8858   3.1310   3.2979   3.3428   3.3547   3.4114
     3.4297   3.4915   3.5369   3.5664   3.5868   3.7789   3.8697   4.0135
     4.0832   4.1446   4.2435   4.2809   4.3123   4.4131   4.4474   4.5196
     4.5861   4.6053   4.6243   4.7225   4.7973   4.8409   4.8956   4.9329

     the Fermi energy is     2.8067 ev

!    total energy              =   -2341.82119887 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.06021134 Ry
     internal energy E=F+TS    =   -2341.76098753 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1946.74617566 Ry
     hartree contribution      =    1004.52111602 Ry
     xc contribution           =    -412.65029748 Ry
     ewald contribution        =    -986.88563041 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01218041   -0.00817835    0.03212657
     atom    2 type  1   force =    -0.00547123    0.03871616   -0.01506334
     atom    3 type  1   force =     0.01970147   -0.02713693    0.02861351
     atom    4 type  3   force =     0.03269046   -0.01136885   -0.00320729
     atom    5 type  3   force =     0.00178829   -0.00909748    0.01450199
     atom    6 type  3   force =    -0.00681548   -0.00395811    0.00074186
     atom    7 type  3   force =    -0.01796684    0.00366163   -0.00969537
     atom    8 type  1   force =    -0.00253767    0.00601692    0.02045596
     atom    9 type  3   force =    -0.02304443   -0.01805002    0.01268730
     atom   10 type  1   force =     0.00721457    0.00958646    0.00251804
     atom   11 type  3   force =     0.00945998   -0.00140373   -0.01029172
     atom   12 type  3   force =     0.01262111   -0.00430518   -0.00310139
     atom   13 type  3   force =    -0.00308672    0.01248058    0.00362705
     atom   14 type  3   force =    -0.01047488    0.00998329   -0.01630104
     atom   15 type  3   force =     0.00972396    0.00526376    0.00048325
     atom   16 type  3   force =     0.00373048   -0.01342068   -0.00479683
     atom   17 type  3   force =     0.00461568    0.00030470    0.01033562
     atom   18 type  1   force =     0.00294876   -0.00631189   -0.01825440
     atom   19 type  3   force =     0.03256287   -0.00153783   -0.02615428
     atom   20 type  3   force =     0.00251497    0.00908334   -0.00406717
     atom   21 type  3   force =     0.00810236    0.00140460   -0.00266418
     atom   22 type  3   force =    -0.01734233    0.00132038   -0.00661249
     atom   23 type  3   force =    -0.01650853   -0.01059549    0.00056745
     atom   24 type  1   force =    -0.01117841   -0.01503340   -0.01583597
     atom   25 type  1   force =    -0.02527958   -0.01794129   -0.03120463
     atom   26 type  1   force =    -0.01862124    0.02314626    0.01865479
     atom   27 type  3   force =     0.01599354   -0.00335293    0.00660847
     atom   28 type  3   force =     0.01133679    0.00302537    0.01045097
     atom   29 type  3   force =    -0.00931142   -0.00517274    0.00095175
     atom   30 type  3   force =    -0.01276495    0.00562001    0.00572135
     atom   31 type  3   force =    -0.01147170    0.01250215    0.01710897
     atom   32 type  1   force =    -0.01146755    0.01708079    0.00074562
     atom   33 type  3   force =     0.00911820    0.01368896   -0.01851450
     atom   34 type  3   force =     0.00703905   -0.01602044   -0.00113590

     Total force =     0.140394     Total SCF correction =     0.002607


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.50
   0.00014870  -0.00000999  -0.00001221           21.87       -1.47       -1.80
  -0.00000999   0.00013404   0.00000671           -1.47       19.72        0.99
  -0.00001221   0.00000671   0.00019642           -1.80        0.99       28.89


     init_run     :    466.73s CPU    456.16s WALL (       1 calls)
     electrons    :  16732.75s CPU  16814.52s WALL (       1 calls)
     forces       :     47.78s CPU     46.44s WALL (       1 calls)
     stress       :    193.60s CPU    194.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    392.67s CPU    396.25s WALL (       1 calls)
     potinit      :     12.09s CPU     12.05s WALL (       1 calls)
     hinit0       :     30.46s CPU     17.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12305.88s CPU  12365.36s WALL (      17 calls)
     sum_band     :   3769.15s CPU   3786.66s WALL (      17 calls)
     v_of_rho     :    110.76s CPU    111.42s WALL (      17 calls)
     newd         :    534.05s CPU    536.63s WALL (      17 calls)
     mix_rho      :     23.44s CPU     23.98s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.50s CPU      2.55s WALL (      35 calls)
     cegterg      :  12299.87s CPU  12359.31s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.41s WALL (     105 calls)
     h_psi        :  12611.27s CPU  12673.25s WALL (     107 calls)
     s_psi        :     10.91s CPU     10.65s WALL (     107 calls)
     g_psi        :      5.18s CPU      4.99s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     18.01s CPU     17.91s WALL (     107 calls)
     vloc_psi     :  12578.71s CPU  12640.40s WALL (     107 calls)
     add_vuspsi   :      8.18s CPU      8.41s WALL (     107 calls)

     General routines
     calbec       :     24.10s CPU     24.11s WALL (     129 calls)
     fft          :    194.82s CPU    208.14s WALL (     245 calls)
     ffts         :     26.65s CPU     25.68s WALL (      34 calls)
     fftw         :  13374.84s CPU  13444.17s WALL (   18258 calls)
     interpolate  :     24.88s CPU     24.84s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1170.52s CPU   1170.43s WALL (   18537 calls)
     fft_scatt_yz :   4880.53s CPU   5044.73s WALL (   18537 calls)

     PWSCF        :      4h50m CPU      4h51m WALL


   This run was terminated on:  18: 3:26  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
