
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:59:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7865645   0.9196030   0.9178823  )
         2           K   tau(   2) = (   0.1410370   0.5388300   0.5878464  )
         3           K   tau(   3) = (   0.5158856   0.0918103   0.4908159  )
         4           K   tau(   4) = (   0.5541255   0.4363194   0.9998224  )
         5           Cl  tau(   5) = (   0.6173858   0.5896639   0.4814839  )
         6           Cl  tau(   6) = (   0.3173510   0.9495666   0.9729708  )
         7           Cl  tau(   7) = (   0.0330823   0.4347802   0.0909300  )
         8           Cl  tau(   8) = (   0.0348055   0.0408011   0.4586145  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2915.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    18765.4 secs

     total energy              =    -373.81810265 Ry
     estimated scf accuracy    <       0.29494522 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    27856.6 secs

     total energy              =    -373.91194361 Ry
     estimated scf accuracy    <       0.05945857 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    36009.5 secs

     total energy              =    -373.92328770 Ry
     estimated scf accuracy    <       0.00150671 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.35E-06,  avg # of iterations = 10.7

     total cpu time spent up to now is    47114.9 secs

     total energy              =    -373.92389279 Ry
     estimated scf accuracy    <       0.00032952 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    54827.7 secs

     total energy              =    -373.92394719 Ry
     estimated scf accuracy    <       0.00003614 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is    62259.4 secs

     total energy              =    -373.92395578 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    71215.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -20.0896 -19.5718 -19.4250 -18.8474  -5.9056  -5.6634  -5.2705  -4.6347
    -4.4563  -4.2827  -3.9069  -3.6156  -3.3589  -3.1965  -3.1197  -2.7410
    -2.5339  -2.4796  -2.2972  -2.2657   5.5540   5.7921   6.2979   6.4647
     6.5831   7.1007   7.3841   7.7414   8.1533   8.1855   8.7240   9.0804
    14.2662  14.5635  14.8615  15.3653  15.9377  16.7141

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -20.0553 -19.6056 -19.4252 -18.8469  -6.1606  -5.7147  -5.2520  -4.7154
    -4.5360  -4.1820  -3.8247  -3.6355  -3.3595  -3.1464  -2.9327  -2.7096
    -2.5576  -2.4197  -2.2912  -2.0175   5.4301   5.8503   6.1769   6.4334
     6.6823   7.1280   7.2648   7.7069   8.0747   8.3330   8.6016   8.9409
    13.9736  14.4573  15.1960  15.5026  16.0605  16.5562

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -20.0144 -19.6467 -19.4247 -18.8464  -6.3270  -5.7872  -5.3059  -4.8229
    -4.5139  -4.1503  -3.8040  -3.5978  -3.2724  -3.0018  -2.8913  -2.7565
    -2.4679  -2.4153  -2.3243  -1.7293   5.4221   5.7256   6.1632   6.4911
     6.6693   6.9207   7.1866   7.7029   8.0753   8.4000   8.5137   8.9220
    14.1417  14.7295  15.0864  15.2415  16.0868  16.2345

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.9999 -19.6356 -19.4500 -18.8500  -6.3650  -5.8419  -5.3425  -4.8910
    -4.1903  -4.0424  -3.8299  -3.6207  -3.2159  -3.1457  -2.8565  -2.7263
    -2.5787  -2.3667  -2.1547  -1.9824   5.4937   5.7937   6.0581   6.4661
     6.5723   6.9092   7.1183   7.6798   8.0953   8.4071   8.4786   8.8632
    14.3472  14.4537  14.9505  15.6085  15.9319  16.2023

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -19.9549 -19.6753 -19.4537 -18.8506  -6.5160  -5.8580  -5.4976  -4.9791
    -4.1466  -3.9915  -3.8353  -3.3898  -3.3069  -3.0662  -2.8340  -2.7295
    -2.5219  -2.3528  -2.1297  -1.6850   5.5630   5.6728   6.0032   6.2132
     6.5048   6.8623   7.0884   7.7411   7.9939   8.4699   8.5716   8.8206
    14.3674  14.7691  15.0446  15.3968  15.7675  16.1146

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -19.8469 -19.7592 -19.4755 -18.8549  -6.6911  -5.9044  -5.5643  -5.1271
    -4.0955  -3.9883  -3.5910  -3.2631  -3.1734  -3.0362  -2.9143  -2.7173
    -2.5533  -2.3227  -1.9113  -1.6334   5.5611   5.7328   5.8234   5.9020
     6.3561   6.6917   7.1037   7.7535   8.0676   8.4539   8.6297   8.7664
    14.3392  15.1410  15.2923  15.4187  15.7931  16.0659

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.9927 -19.6344 -19.4469 -18.8534  -6.5676  -6.1490  -5.5250  -5.3351
    -4.1725  -3.9590  -3.5658  -3.3437  -3.0187  -2.9337  -2.7384  -2.4238
    -2.3686  -2.2968  -2.0110  -1.8696   5.1504   5.5835   5.8756   6.1947
     6.4719   6.6993   7.0724   7.3641   7.8492   8.0260   8.3300   8.9068
    14.5528  14.8016  15.4146  15.7430  15.9997  16.3446

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -19.9490 -19.6743 -19.4503 -18.8517  -6.6941  -6.2076  -5.8224  -5.2832
    -4.1757  -3.6738  -3.3212  -3.1956  -3.0641  -2.9093  -2.7516  -2.4960
    -2.4204  -2.3004  -1.9952  -1.6932   5.1447   5.4602   5.7792   6.1632
     6.5407   6.6314   6.9985   7.3760   7.8443   8.0416   8.2733   8.8587
    14.7137  14.8477  15.2723  15.7166  15.8789  16.3835

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -19.8422 -19.7578 -19.4721 -18.8549  -6.8245  -6.1911  -5.9211  -5.5787
    -3.7797  -3.5566  -3.3374  -3.1502  -3.0280  -2.8104  -2.7859  -2.5566
    -2.4511  -2.1717  -1.8525  -1.6380   5.1463   5.4261   5.6251   5.8619
     6.3927   6.6512   6.9827   7.5274   7.7410   8.0131   8.3080   8.6274
    14.7382  15.0228  15.4660  15.7035  16.0911  16.2595

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -19.8374 -19.7564 -19.4686 -18.8549  -6.9388  -6.4050  -6.1865  -5.8783
    -3.6454  -3.2803  -3.2274  -3.1455  -2.7654  -2.6576  -2.6122  -2.4751
    -2.2337  -1.9901  -1.7695  -1.4848   4.8076   5.1234   5.4235   5.6426
     6.3951   6.5546   6.8998   7.2211   7.4166   7.7451   7.9421   8.5965
    14.9739  15.4687  15.6810  15.9463  16.4469  16.5940

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -20.0771 -19.5701 -19.4335 -18.8458  -6.3431  -6.0011  -5.1710  -5.0111
    -4.4049  -4.2719  -3.7823  -3.4187  -3.2508  -2.9319  -2.6756  -2.5676
    -2.5243  -2.3670  -2.2365  -1.9572   5.3455   5.7046   5.9314   6.2753
     6.4665   6.9904   7.1803   7.3554   7.6432   8.2521   8.5219   9.1476
    14.3194  14.7206  15.0292  15.6363  16.0423  16.8759

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -20.0207 -19.6596 -19.4063 -18.8498  -6.1990  -5.7320  -5.2910  -4.7696
    -4.4466  -4.0047  -3.7964  -3.6350  -3.3504  -3.1111  -2.8949  -2.6742
    -2.5794  -2.5023  -2.3883  -2.0497   5.3883   5.9332   6.1129   6.3235
     6.6983   6.9773   7.3201   7.6820   8.0769   8.2665   8.6164   8.9888
    14.2110  14.6446  14.9646  15.6387  16.0634  16.5772

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -20.0642 -19.5684 -19.4423 -18.8443  -6.6362  -6.1829  -5.3908  -5.1881
    -4.3692  -4.2844  -3.6420  -3.3479  -2.9325  -2.9067  -2.5903  -2.4976
    -2.4149  -2.0682  -1.9265  -1.6424   5.1398   5.4735   5.6966   6.0957
     6.4217   6.5376   6.7768   6.9400   7.5098   8.3306   8.4389   9.2448
    14.2996  15.2790  15.6924  15.8312  16.5669  16.9382

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -19.8634 -19.8303 -19.3926 -18.8524  -6.4040  -5.7972  -5.3262  -4.9500
    -4.3473  -3.8860  -3.7657  -3.4846  -3.2395  -3.1017  -2.8606  -2.7457
    -2.5303  -2.4611  -2.3190  -1.8781   5.4052   5.6352   6.0241   6.4125
     6.5399   6.8265   7.3176   7.6419   7.9811   8.4649   8.5837   8.9265
    14.2771  14.7160  15.4348  15.5127  16.2083  16.6031

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.9796 -19.6920 -19.4134 -18.8503  -6.3827  -5.7102  -5.5005  -4.8945
    -4.2723  -3.9187  -3.8766  -3.4867  -3.2592  -3.0943  -3.0094  -2.6574
    -2.5485  -2.3501  -2.2484  -1.9213   5.3779   5.9005   6.0569   6.1903
     6.6024   6.8768   7.4001   7.6757   7.9222   8.3542   8.7296   8.8965
    14.0495  14.6817  15.0535  15.4452  15.8355  16.5217

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -20.0442 -19.6043 -19.4321 -18.8443  -6.5521  -6.0415  -5.4208  -4.9456
    -4.4887  -3.9046  -3.7139  -3.3652  -3.0938  -2.8497  -2.7857  -2.6019
    -2.4994  -2.3337  -2.0976  -1.9747   5.2432   5.6755   5.9512   6.2984
     6.4636   6.7892   7.2096   7.4732   7.7624   8.1351   8.3610   9.0514
    14.2887  14.5533  15.2260  15.6118  16.2697  16.6547

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -20.0448 -19.6012 -19.4331 -18.8464  -6.3532  -6.1465  -5.4188  -5.0559
    -4.5171  -3.9872  -3.7802  -3.4566  -3.1975  -2.8878  -2.6351  -2.5108
    -2.3857  -2.2901  -2.0754  -1.8941   5.2569   5.6272   5.9487   6.2038
     6.4856   6.7555   7.0707   7.4164   7.8157   8.0976   8.5649   9.0564
    14.1157  14.7862  15.2944  15.8229  16.0300  16.4406

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -20.0083 -19.6588 -19.4139 -18.8475  -6.4926  -6.1306  -5.3776  -4.9965
    -4.4222  -3.9128  -3.7346  -3.3769  -3.1341  -2.9003  -2.7161  -2.5805
    -2.4634  -2.3664  -2.0816  -1.9012   5.2420   5.6291   5.8492   6.1796
     6.4269   6.8830   7.1402   7.4633   7.7438   8.1131   8.3698   9.0635
    14.1650  14.7972  15.1204  15.7379  16.4015  16.8285

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -20.0121 -19.6582 -19.4050 -18.8532  -6.5004  -6.0684  -5.5159  -4.9470
    -4.4145  -3.9522  -3.6899  -3.3059  -3.0543  -2.9512  -2.7475  -2.5317
    -2.4043  -2.3164  -2.2056  -2.0003   5.2176   5.7446   5.9236   6.1879
     6.4631   6.7615   7.0754   7.2843   7.7620   8.0525   8.5466   9.0984
    14.6165  14.8061  15.2814  15.7071  16.0151  16.4343

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -20.0059 -19.6420 -19.4311 -18.8448  -6.5724  -6.1611  -5.5819  -5.0316
    -4.5379  -3.9802  -3.4275  -3.3276  -3.0660  -2.8778  -2.6822  -2.5837
    -2.4599  -2.2796  -2.0371  -1.7295   5.2498   5.5896   5.8826   6.2013
     6.4206   6.6619   7.1007   7.4087   7.9242   8.0471   8.3804   9.0162
    14.3738  14.7685  15.1994  15.6035  16.3026  16.5304

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -19.9994 -19.6577 -19.4127 -18.8509  -6.7381  -6.3052  -5.6759  -5.1593
    -4.3792  -3.9198  -3.5892  -3.1574  -2.9870  -2.7782  -2.5855  -2.4853
    -2.3147  -2.1443  -1.8391  -1.6266   5.0655   5.4362   5.6616   5.8370
     6.2927   6.4854   6.8521   7.1699   7.3633   8.0376   8.4902   9.1577
    14.6769  15.2391  15.6407  16.0822  16.3548  16.8360

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -19.8534 -19.8010 -19.4297 -18.8537  -6.5578  -5.8354  -5.4869  -5.0469
    -4.1727  -3.9161  -3.6131  -3.4330  -3.2636  -3.1061  -2.9110  -2.7146
    -2.4975  -2.3229  -2.0871  -1.8371   5.4605   5.7008   5.9302   6.0785
     6.6552   6.7081   7.1672   7.6951   7.9583   8.4766   8.6358   8.8564
    14.5218  14.6745  15.1656  15.4943  15.7599  16.2800

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -19.8594 -19.8233 -19.3928 -18.8550  -6.6220  -6.1847  -5.6472  -5.0240
    -4.2885  -3.8454  -3.4728  -3.2730  -3.1031  -2.8867  -2.6374  -2.6035
    -2.4665  -2.3326  -2.0770  -1.7965   5.2526   5.5262   5.8260   6.1190
     6.3484   6.6279   6.9962   7.3769   7.7423   8.0953   8.4782   9.0216
    14.3552  15.1656  15.5159  15.9227  16.4033  16.5300

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -20.0334 -19.5998 -19.4403 -18.8437  -6.7105  -6.3000  -5.6392  -5.1966
    -4.4810  -3.8800  -3.6942  -3.1822  -2.9363  -2.7935  -2.5363  -2.4650
    -2.3835  -2.0093  -1.8696  -1.6457   5.0531   5.4498   5.7084   5.9785
     6.2402   6.4221   6.8794   7.1005   7.5065   8.1457   8.4694   9.1569
    14.2990  15.4433  15.6887  15.9052  16.4369  16.7198

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -19.9972 -19.6370 -19.4379 -18.8431  -6.7555  -6.4474  -5.7794  -5.2433
    -4.5383  -3.8749  -3.3322  -3.0970  -2.7935  -2.6880  -2.6386  -2.4558
    -2.4146  -2.0060  -1.7751  -1.5806   5.0917   5.4019   5.6563   5.8634
     5.9721   6.4911   6.8894   7.1268   7.5846   8.0272   8.3704   9.1092
    14.5542  14.9571  15.7357  16.2265  16.4094  17.0993

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -19.8552 -19.8164 -19.3929 -18.8576  -6.8141  -6.4245  -5.8726  -5.2223
    -4.2405  -3.7864  -3.3417  -3.2049  -2.7797  -2.6892  -2.5760  -2.5689
    -2.3390  -2.1675  -1.7816  -1.5320   5.1588   5.3506   5.6187   5.6986
     6.0099   6.4441   6.8034   7.1414   7.3217   8.0328   8.3678   9.1169
    15.0332  15.4208  15.6625  16.4096  16.6011  16.8910

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.9718 -19.6916 -19.4115 -18.8515  -6.6281  -6.1580  -5.7500  -5.0224
    -4.2877  -3.7110  -3.3724  -3.2568  -3.1238  -2.9241  -2.7202  -2.5125
    -2.4128  -2.3878  -2.1355  -1.9409   5.1952   5.5558   5.8534   6.2335
     6.4195   6.8339   7.0342   7.2851   7.7887   8.0788   8.4660   8.9868
    14.4163  14.7891  15.3001  15.7393  16.0331  16.4871

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.9687 -19.6891 -19.4211 -18.8480  -6.4985  -6.2290  -5.6888  -5.0793
    -4.3503  -3.8430  -3.5837  -3.2793  -3.2188  -2.9127  -2.6527  -2.5355
    -2.3721  -2.1334  -2.0387  -1.8342   5.1784   5.5041   5.7134   6.2467
     6.4690   6.7275   7.0667   7.4069   7.7997   8.0610   8.4399   8.9462
    14.2524  14.7787  15.2287  15.4598  16.2787  16.6647

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.9895 -19.6349 -19.4551 -18.8474  -6.6457  -6.2205  -5.3829  -5.2808
    -4.1820  -3.8476  -3.5873  -3.3407  -2.9694  -2.8580  -2.7511  -2.5786
    -2.4583  -2.2021  -2.0683  -1.9614   5.2288   5.6784   5.9421   6.1575
     6.3103   6.6314   7.0571   7.5475   7.6616   8.1216   8.3816   8.9644
    14.3947  14.6989  15.1108  15.6516  16.0100  16.7439

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -19.9466 -19.6716 -19.4592 -18.8479  -6.6820  -6.2398  -5.7635  -5.2782
    -4.2110  -3.7525  -3.3574  -3.2279  -3.0872  -2.8576  -2.7186  -2.5556
    -2.4270  -2.1356  -1.9813  -1.7094   5.2916   5.4095   5.7541   6.1119
     6.3936   6.6338   6.9750   7.4962   7.7529   7.9986   8.4421   8.8268
    14.4614  14.9367  15.2941  15.4280  16.2473  16.5001

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -19.9607 -19.6889 -19.4193 -18.8493  -6.7327  -6.4582  -5.9546  -5.2469
    -4.2959  -3.7280  -3.2843  -3.1699  -2.8827  -2.7989  -2.5545  -2.4901
    -2.2559  -2.0415  -1.8408  -1.6443   4.9426   5.3210   5.5426   6.0113
     6.1201   6.5330   6.8184   7.2139   7.5044   7.9427   8.3451   9.0178
    14.6953  15.3191  15.6069  16.0432  16.4061  16.6372

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -19.9821 -19.6338 -19.4521 -18.8507  -6.8128  -6.3998  -5.6559  -5.5544
    -4.1520  -3.8253  -3.4427  -3.1555  -2.9020  -2.7295  -2.5516  -2.4750
    -2.2382  -1.9976  -1.8478  -1.6355   4.9079   5.4194   5.6964   5.8021
     6.2218   6.4511   6.8945   7.2110   7.3085   8.0202   8.3312   9.0067
    14.6883  15.3705  15.6956  16.0744  16.4236  16.4623

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -19.8471 -19.7995 -19.4272 -18.8548  -6.7328  -6.2838  -5.7492  -5.2840
    -3.9997  -3.6389  -3.3719  -3.2271  -3.0074  -2.8006  -2.7644  -2.5426
    -2.4219  -2.2284  -2.1385  -1.8001   5.2345   5.6018   5.7490   5.9555
     6.2138   6.6855   6.9660   7.3271   7.7639   8.1430   8.4815   8.8669
    14.6039  14.9935  15.2951  15.7218  15.9847  16.4450

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -19.8499 -19.7944 -19.4295 -18.8552  -6.6973  -6.1752  -5.8228  -5.3359
    -4.0636  -3.6723  -3.4833  -3.2649  -3.0515  -2.9024  -2.6872  -2.5613
    -2.3822  -2.1527  -1.9207  -1.7459   5.1912   5.3903   5.6522   5.9758
     6.5305   6.7137   7.1188   7.3050   7.7184   8.1311   8.2470   8.8024
    14.7335  15.0613  15.2448  15.8440  16.0090  16.5013

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -19.9406 -19.6707 -19.4559 -18.8491  -6.8237  -6.5035  -6.0099  -5.5275
    -4.1749  -3.5507  -3.2312  -2.9901  -2.8611  -2.6859  -2.6360  -2.4775
    -2.2690  -1.9593  -1.7734  -1.5894   4.9205   5.1353   5.6243   5.8328
     6.2295   6.5562   6.8295   7.1195   7.5509   7.7715   8.2475   8.8751
    14.7945  15.2662  15.5500  16.1072  16.4659  16.7379

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -19.8437 -19.7928 -19.4270 -18.8563  -6.8551  -6.4890  -6.0261  -5.5418
    -3.9740  -3.5108  -3.2901  -3.1371  -2.7609  -2.6758  -2.6110  -2.5261
    -2.1888  -2.0720  -1.8243  -1.5406   4.9869   5.1931   5.4709   5.7453
     6.2026   6.4647   6.8927   7.1475   7.3602   7.9474   8.1695   8.8605
    15.2445  15.3853  15.5827  15.9371  16.4818  16.6893

     the Fermi energy is    10.4665 ev

!    total energy              =    -373.92395648 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.92395648 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -25.18423441 Ry
     hartree contribution      =      49.17574873 Ry
     xc contribution           =     -90.15265069 Ry
     ewald contribution        =    -307.76282010 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.12982151   -0.00378915    0.03690840
     atom    2 type  3   force =    -0.04636064    0.01070109    0.02346261
     atom    3 type  3   force =     0.02174760    0.00085213   -0.03118161
     atom    4 type  3   force =    -0.06051041   -0.00655094   -0.02874231
     atom    5 type  2   force =     0.05946281    0.02923623    0.01263247
     atom    6 type  2   force =    -0.04769713   -0.01820703    0.01308277
     atom    7 type  2   force =     0.02062542    0.02349885   -0.03064588
     atom    8 type  2   force =    -0.07708915   -0.03574118    0.00448356

     Total force =     0.208581     Total SCF correction =     0.001936


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      462.63
   0.00395386   0.00000441  -0.00024700          581.63        0.65      -36.33
   0.00000441   0.00284421  -0.00014148            0.65      418.40      -20.81
  -0.00024700  -0.00014148   0.00263661          -36.33      -20.81      387.86


     init_run     :   2896.67s CPU   2913.74s WALL (       1 calls)
     electrons    :  67859.19s CPU  68299.79s WALL (       1 calls)
     forces       :     52.42s CPU     52.16s WALL (       1 calls)
     stress       :    684.14s CPU    681.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2856.64s CPU   2875.75s WALL (       1 calls)
     potinit      :      9.05s CPU      9.09s WALL (       1 calls)
     hinit0       :      4.32s CPU      3.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56300.63s CPU  56669.64s WALL (       8 calls)
     sum_band     :  11294.17s CPU  11364.10s WALL (       8 calls)
     v_of_rho     :     51.56s CPU     52.68s WALL (       8 calls)
     newd         :    223.87s CPU    223.43s WALL (       8 calls)
     mix_rho      :      9.51s CPU      9.72s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.05s CPU     44.93s WALL (     684 calls)
     cegterg      :  56249.24s CPU  56618.18s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.75s CPU      7.09s WALL (    1856 calls)
     h_psi        :  58219.16s CPU  58596.68s WALL (    1928 calls)
     s_psi        :      1.53s CPU      1.29s WALL (    1928 calls)
     g_psi        :     88.25s CPU     87.79s WALL (    1604 calls)

     Called by h_psi:
     h_psi:calbec :    201.23s CPU    206.21s WALL (    1928 calls)
     vloc_psi     :  57899.68s CPU  58268.15s WALL (    1928 calls)
     add_vuspsi   :      1.38s CPU      1.89s WALL (    1928 calls)

     General routines
     calbec       :    301.59s CPU    334.76s WALL (    2396 calls)
     fft          :    136.76s CPU    147.68s WALL (     128 calls)
     ffts         :     11.73s CPU     11.75s WALL (      16 calls)
     fftw         :  59280.87s CPU  59708.70s WALL (   78416 calls)
     interpolate  :     11.74s CPU     11.48s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5109.98s CPU   5094.49s WALL (   78560 calls)
     fft_scatt_yz :  21817.28s CPU  22666.30s WALL (   78560 calls)

     PWSCF        :     19h51m CPU     19h59m WALL


   This run was terminated on:  14:58:35  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
