
     Program PWSCF v.6.6 starts on 31Aug2024 at 18:17:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8972977  -0.5866913  -0.3730632  )
         2           Na  tau(   2) = (  -0.9002635  -0.8326372  -0.6517894  )
         3           Na  tau(   3) = (  -0.0357029  -0.8608271  -0.4684457  )
         4           K   tau(   4) = (  -0.4658036  -0.5994201  -0.3793795  )
         5           K   tau(   5) = (  -0.4105103  -0.8370859  -0.6051358  )
         6           Na  tau(   6) = (  -0.7643354  -0.6746306  -0.6443154  )
         7           K   tau(   7) = (  -0.1440225  -0.7138446  -0.5732402  )
         8           K   tau(   8) = (  -0.3126554  -0.8731748  -0.3568115  )
         9           Na  tau(   9) = (  -0.3652787  -0.3535072  -0.5796680  )
        10           K   tau(  10) = (  -0.8694602  -0.2703720  -0.3941014  )
        11           K   tau(  11) = (  -0.8848692  -0.1523782  -0.6779231  )
        12           Na  tau(  12) = (  -0.5778137  -0.1455884  -0.6398337  )
        13           Na  tau(  13) = (  -0.8736740  -0.3737195  -0.7375403  )
        14           K   tau(  14) = (  -0.6589580  -0.3562411  -0.4953494  )
        15           K   tau(  15) = (  -0.2611868  -0.0854815  -0.0993283  )
        16           Na  tau(  16) = (  -0.3021436  -0.1325748  -0.5384543  )
        17           K   tau(  17) = (  -0.1088527  -0.3918191  -0.4988195  )
        18           K   tau(  18) = (  -0.1327546  -0.1552184  -0.3078543  )
        19           Na  tau(  19) = (  -0.1762566  -0.2224000  -0.6930259  )
        20           K   tau(  20) = (  -0.6759637  -0.7717352  -0.1441289  )
        21           K   tau(  21) = (  -0.9672880  -0.5909161  -0.7108465  )
        22           K   tau(  22) = (  -0.7314317  -0.8782402  -0.4620530  )
        23           Na  tau(  23) = (  -0.9379015  -0.3409341  -0.1694147  )
        24           Na  tau(  24) = (  -0.5534221  -0.0344403  -0.0784296  )
        25           K   tau(  25) = (  -0.3936749  -0.7633957  -0.1162290  )
        26           Na  tau(  26) = (  -0.1862244  -0.5980935  -0.3170681  )
        27           Na  tau(  27) = (  -0.1068706  -0.0512568  -0.6679105  )
        28           Na  tau(  28) = (  -0.9407865  -0.0115695  -0.1530609  )
        29           K   tau(  29) = (  -0.4847679  -0.1533325  -0.3316233  )
        30           K   tau(  30) = (  -0.6800211  -0.2358724  -0.1868469  )
        31           Na  tau(  31) = (  -0.4485160  -0.2923667  -0.0302599  )
        32           K   tau(  32) = (  -0.2260705  -0.4568261  -0.0356016  )
        33           K   tau(  33) = (  -0.0763858  -0.7704358  -0.2012223  )
        34           Na  tau(  34) = (  -0.0768351  -0.2233594  -0.1080635  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      437.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.79E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2534.9 secs

     total energy              =   -2570.55615289 Ry
     estimated scf accuracy    <       0.94507302 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3898.5 secs

     total energy              =   -2569.43884097 Ry
     estimated scf accuracy    <      17.69086316 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5154.2 secs

     total energy              =   -2571.02366579 Ry
     estimated scf accuracy    <       0.82713558 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6126.7 secs

     total energy              =   -2571.09755246 Ry
     estimated scf accuracy    <       0.45805794 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7046.5 secs

     total energy              =   -2571.13777759 Ry
     estimated scf accuracy    <       0.04082420 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     8144.2 secs

     total energy              =   -2571.14226951 Ry
     estimated scf accuracy    <       0.01546177 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is     9123.7 secs

     total energy              =   -2571.14324872 Ry
     estimated scf accuracy    <       0.00931859 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10069.1 secs

     total energy              =   -2571.14431527 Ry
     estimated scf accuracy    <       0.00388788 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10992.8 secs

     total energy              =   -2571.14464913 Ry
     estimated scf accuracy    <       0.00087847 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11919.3 secs

     total energy              =   -2571.14470396 Ry
     estimated scf accuracy    <       0.00062613 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12832.3 secs

     total energy              =   -2571.14476966 Ry
     estimated scf accuracy    <       0.00017442 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13754.5 secs

     total energy              =   -2571.14478613 Ry
     estimated scf accuracy    <       0.00001317 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14711.3 secs

     total energy              =   -2571.14478779 Ry
     estimated scf accuracy    <       0.00000563 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15649.5 secs

     total energy              =   -2571.14478790 Ry
     estimated scf accuracy    <       0.00000620 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16563.1 secs

     total energy              =   -2571.14478811 Ry
     estimated scf accuracy    <       0.00000886 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17490.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3033 -51.3006 -51.2399 -51.2165 -51.1015 -51.0584 -51.0472 -51.0138
   -51.0034 -50.9618 -50.9003 -50.8949 -50.8665 -50.7799 -50.7142 -30.1715
   -30.0332 -30.0025 -29.9891 -29.9890 -29.9354 -29.9066 -29.8966 -29.8850
   -29.8517 -29.8481 -29.7883 -29.7731 -29.7634 -29.6751 -29.6556 -29.6450
   -29.6373 -29.5868 -23.3900 -23.3109 -23.2494 -23.2493 -23.2357 -23.2336
   -23.2128 -23.2101 -23.1756 -23.1406 -23.1130 -23.1094 -23.0071 -23.0065
   -23.0051 -22.9926 -22.9822 -22.9759 -22.9746 -22.9738 -22.9708 -22.9699
   -22.9447 -22.9425 -22.9401 -22.9311 -22.9239 -22.9114 -22.8743 -22.8711
   -22.8663 -22.8613 -22.8445 -22.8251 -22.8193 -22.7992 -22.7943 -22.7841
   -22.7576 -22.7195 -22.7025 -22.6940 -22.6755 -22.6434 -22.6262 -13.7422
   -13.7272 -13.6795 -13.6685 -13.6318 -13.5681 -13.5362 -13.5288 -13.5259
   -13.5227 -13.5218 -13.5173 -13.5013 -13.4879 -13.4832 -13.4643 -13.4614
   -13.4558 -13.4456 -13.4411 -13.4288 -13.4179 -13.4086 -13.3982 -13.3843
   -13.3774 -13.3697 -13.3619 -13.3493 -13.3440 -13.3240 -13.3198 -13.3128
   -13.2967 -13.2741 -13.2736 -13.2715 -13.2691 -13.2513 -13.2466 -13.2408
   -13.2183 -13.2157 -13.1716 -13.1524 -13.1514 -13.1446 -13.1372 -13.1305
   -13.1294 -13.1210 -13.1191 -13.1069 -13.0995 -13.0978 -13.0779 -13.0653
    -0.6417   0.2062   0.3422   0.4385   0.6879   0.8512   1.0860   1.3587
     1.4983   1.5981   1.6948   1.8170   1.9060   1.9598   1.9918   2.0693
     2.1609   2.1796   2.2321   2.4966   2.5590   2.7528   2.7996   2.9290
     2.9362   2.9965   3.0455   3.0911   3.1524   3.3546   3.3929   3.4492
     3.5683   3.6718   3.7275   3.7790   3.8096   3.8802   4.0050   4.0368
     4.0737   4.1058   4.1844   4.2308   4.2976   4.3560   4.3937   4.4619

     the Fermi energy is     2.1945 ev

!    total energy              =   -2571.14478867 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.06564988 Ry
     internal energy E=F+TS    =   -2571.07913878 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2472.12880970 Ry
     hartree contribution      =    1260.68651870 Ry
     xc contribution           =    -433.48735364 Ry
     ewald contribution        =    -926.14949415 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00714546   -0.00185323    0.00136153
     atom    2 type  1   force =    -0.00487962   -0.00072236   -0.01239608
     atom    3 type  1   force =     0.01699188   -0.01978183    0.02774646
     atom    4 type  3   force =    -0.00492591    0.00666695   -0.00356853
     atom    5 type  3   force =    -0.01420293    0.01385431    0.00005657
     atom    6 type  1   force =     0.03243633    0.01512528    0.00914880
     atom    7 type  3   force =    -0.02585738    0.02100120   -0.00893490
     atom    8 type  3   force =     0.00077739    0.01994733    0.00031216
     atom    9 type  1   force =    -0.00625755   -0.00902252    0.01774926
     atom   10 type  3   force =    -0.01011131    0.01488246   -0.00750093
     atom   11 type  3   force =     0.01510914   -0.00426300    0.00672256
     atom   12 type  1   force =    -0.00391341   -0.00150212    0.01531916
     atom   13 type  1   force =     0.01899781   -0.01218562    0.03096793
     atom   14 type  3   force =     0.01033338   -0.01568974   -0.01262025
     atom   15 type  3   force =    -0.03788025    0.01425638   -0.00663626
     atom   16 type  1   force =    -0.00194339   -0.00818486    0.00451317
     atom   17 type  3   force =     0.00125744   -0.00111351    0.00399159
     atom   18 type  3   force =     0.00231498   -0.01019959   -0.03359795
     atom   19 type  1   force =    -0.01320286   -0.04554606    0.03355738
     atom   20 type  3   force =    -0.02344733    0.01776883   -0.01045049
     atom   21 type  3   force =    -0.00953172    0.00683867   -0.01569215
     atom   22 type  3   force =     0.00720882   -0.00257290    0.01222839
     atom   23 type  1   force =     0.00179274   -0.02340287   -0.03315370
     atom   24 type  1   force =     0.00511810   -0.01852147   -0.00140617
     atom   25 type  3   force =     0.00999380    0.02864360   -0.00155446
     atom   26 type  1   force =    -0.00619141    0.01325498   -0.00425036
     atom   27 type  1   force =     0.01121648    0.03795666    0.00847898
     atom   28 type  1   force =     0.02355707   -0.01968002   -0.00007111
     atom   29 type  3   force =     0.00091028   -0.00869564   -0.00507461
     atom   30 type  3   force =    -0.00930262   -0.00793879    0.01149961
     atom   31 type  1   force =    -0.00338849    0.00222838   -0.01456687
     atom   32 type  3   force =    -0.00080475   -0.01355372   -0.01573305
     atom   33 type  3   force =    -0.00734531    0.01570146    0.00883567
     atom   34 type  1   force =     0.01802515   -0.00369665   -0.00528136

     Total force =     0.154824     Total SCF correction =     0.002089


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.83
   0.00010217  -0.00002846   0.00000931           15.03       -4.19        1.37
  -0.00002846   0.00013874  -0.00002047           -4.19       20.41       -3.01
   0.00000931  -0.00002047   0.00018396            1.37       -3.01       27.06


     init_run     :    440.20s CPU    435.50s WALL (       1 calls)
     electrons    :  16976.76s CPU  17053.01s WALL (       1 calls)
     forces       :     48.72s CPU     49.80s WALL (       1 calls)
     stress       :    185.51s CPU    188.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    380.82s CPU    382.07s WALL (       1 calls)
     potinit      :     12.29s CPU     12.53s WALL (       1 calls)
     hinit0       :     16.13s CPU     10.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12415.54s CPU  12465.17s WALL (      17 calls)
     sum_band     :   3881.79s CPU   3912.46s WALL (      17 calls)
     v_of_rho     :    115.30s CPU    114.42s WALL (      17 calls)
     newd         :    551.04s CPU    546.82s WALL (      17 calls)
     mix_rho      :     23.97s CPU     24.33s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.48s CPU      2.43s WALL (      35 calls)
     cegterg      :  12410.02s CPU  12459.88s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.29s WALL (      95 calls)
     h_psi        :  12712.20s CPU  12763.18s WALL (      97 calls)
     s_psi        :      9.67s CPU      9.33s WALL (      97 calls)
     g_psi        :      5.06s CPU      4.79s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     15.88s CPU     15.98s WALL (      97 calls)
     vloc_psi     :  12683.48s CPU  12733.78s WALL (      97 calls)
     add_vuspsi   :      7.05s CPU      7.38s WALL (      97 calls)

     General routines
     calbec       :     21.58s CPU     22.12s WALL (     119 calls)
     fft          :    210.47s CPU    222.69s WALL (     245 calls)
     ffts         :     27.93s CPU     29.74s WALL (      34 calls)
     fftw         :  13541.61s CPU  13606.35s WALL (   17980 calls)
     interpolate  :     24.98s CPU     24.97s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1185.80s CPU   1180.71s WALL (   18259 calls)
     fft_scatt_yz :   5039.94s CPU   5241.77s WALL (   18259 calls)

     PWSCF        :      4h54m CPU      4h55m WALL


   This run was terminated on:  23:12:48  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
