
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:31:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8280894  -0.5293589  -0.0411973  )
         2           K   tau(   2) = (  -0.6966921  -0.5272966  -0.5710155  )
         3           K   tau(   3) = (  -0.5516156  -0.8649582  -0.2641170  )
         4           K   tau(   4) = (  -0.7650102  -0.6195620  -0.2443250  )
         5           Cl  tau(   5) = (  -0.5368900  -0.5753163  -0.3127233  )
         6           K   tau(   6) = (  -0.8617437  -0.7995904  -0.4466974  )
         7           K   tau(   7) = (  -0.5578324  -0.8028886  -0.4741569  )
         8           K   tau(   8) = (  -0.7879189  -0.8419879  -0.0129527  )
         9           Na  tau(   9) = (  -0.5677270  -0.6309604  -0.0425704  )
        10           K   tau(  10) = (  -0.0718848  -0.5157634  -0.5055552  )
        11           K   tau(  11) = (  -0.0268381  -0.6833777  -0.0311881  )
        12           Cl  tau(  12) = (  -0.0901036  -0.6704253  -0.2869111  )
        13           Cl  tau(  13) = (  -0.2315559  -0.5459636  -0.7387461  )
        14           K   tau(  14) = (  -0.3286841  -0.6974629  -0.2354073  )
        15           K   tau(  15) = (  -0.1861033  -0.8472999  -0.4426565  )
        16           K   tau(  16) = (  -0.3925887  -0.8649107  -0.6909863  )
        17           K   tau(  17) = (  -0.3754519  -0.5772649  -0.5261470  )
        18           K   tau(  18) = (  -0.0790957  -0.4243604  -0.2085803  )
        19           Cl  tau(  19) = (  -0.2686529  -0.4576641  -0.3510606  )
        20           K   tau(  20) = (  -0.7322272  -0.4104576  -0.2719352  )
        21           K   tau(  21) = (  -0.8406542  -0.1334305  -0.2152683  )
        22           K   tau(  22) = (  -0.9198703  -0.3103677  -0.7142059  )
        23           K   tau(  23) = (  -0.5337952  -0.1694757  -0.0723728  )
        24           K   tau(  24) = (  -0.7049491  -0.1543597  -0.4997586  )
        25           Na  tau(  25) = (  -0.0425725  -0.0402865  -0.6427393  )
        26           K   tau(  26) = (  -0.9524649  -0.2377418  -0.4346753  )
        27           K   tau(  27) = (  -0.1171112  -0.8995384  -0.1468718  )
        28           Cl  tau(  28) = (  -0.5279388  -0.3842251  -0.6384651  )
        29           K   tau(  29) = (  -0.4667254  -0.2364451  -0.4715036  )
        30           Na  tau(  30) = (  -0.3515795  -0.0836951  -0.2907757  )
        31           K   tau(  31) = (  -0.1653282  -0.2364900  -0.3226109  )
        32           K   tau(  32) = (  -0.4329909  -0.4548398  -0.1425570  )
        33           K   tau(  33) = (  -0.2658180  -0.2447364  -0.0172806  )
        34           K   tau(  34) = (  -0.2729272  -0.3428979  -0.6239720  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1123.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6340.2 secs

     total energy              =   -1967.07126389 Ry
     estimated scf accuracy    <       0.91385626 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9697.7 secs

     total energy              =   -1966.28997194 Ry
     estimated scf accuracy    <       8.78447312 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    12870.3 secs

     total energy              =   -1967.24468306 Ry
     estimated scf accuracy    <       1.91461703 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    15368.6 secs

     total energy              =   -1967.38540770 Ry
     estimated scf accuracy    <       0.99342604 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    17620.3 secs

     total energy              =   -1967.46541000 Ry
     estimated scf accuracy    <       0.04800836 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is    20546.9 secs

     total energy              =   -1967.46470128 Ry
     estimated scf accuracy    <       0.13424241 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    22961.6 secs

     total energy              =   -1967.47429976 Ry
     estimated scf accuracy    <       0.02718446 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25285.6 secs

     total energy              =   -1967.47601704 Ry
     estimated scf accuracy    <       0.01520027 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    27598.7 secs

     total energy              =   -1967.47754173 Ry
     estimated scf accuracy    <       0.00580428 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29909.2 secs

     total energy              =   -1967.47816298 Ry
     estimated scf accuracy    <       0.00051887 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32234.4 secs

     total energy              =   -1967.47824961 Ry
     estimated scf accuracy    <       0.00015452 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    34478.9 secs

     total energy              =   -1967.47827208 Ry
     estimated scf accuracy    <       0.00002932 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    36793.7 secs

     total energy              =   -1967.47827279 Ry
     estimated scf accuracy    <       0.00003432 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38997.5 secs

     total energy              =   -1967.47827693 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    41330.9 secs

     total energy              =   -1967.47827700 Ry
     estimated scf accuracy    <       0.00000271 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    43545.5 secs

     total energy              =   -1967.47827732 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45731.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.6380 -46.2105 -45.8705 -28.0372 -26.0589 -25.9607 -25.8839 -25.6357
   -25.6055 -25.5337 -25.5195 -25.4509 -25.4228 -25.4042 -25.3716 -25.3499
   -25.3186 -25.3045 -25.1971 -25.1525 -25.0657 -24.9746 -24.9613 -24.9350
   -24.9310 -24.8503 -24.8074 -24.7906 -18.6168 -18.5726 -18.5578 -18.2777
   -18.1517 -18.0901 -17.8600 -17.8048 -17.7863 -12.9974 -11.6019 -11.3923
   -11.3592 -11.3090 -11.1744 -10.7938 -10.5956 -10.5730 -10.4653 -10.3858
   -10.1647  -9.9620  -9.6202  -9.5615  -9.5231  -9.4753  -9.4301  -9.3956
    -9.3360  -9.3027  -9.2602  -9.2524  -9.1883  -9.1561  -9.1377  -9.1114
    -9.0908  -9.0354  -9.0289  -9.0207  -9.0002  -8.9887  -8.9682  -8.9629
    -8.9518  -8.9250  -8.9086  -8.8978  -8.8577  -8.8400  -8.8267  -8.8072
    -8.8026  -8.7817  -8.7625  -8.7442  -8.7428  -8.7163  -8.6921  -8.6677
    -8.6448  -8.6328  -8.6314  -8.5788  -8.5459  -8.5386  -8.5200  -8.5035
    -8.4940  -8.4869  -8.4717  -8.4438  -8.4391  -8.4233  -8.4207  -8.3887
    -8.3673  -8.3624  -8.3515  -8.3385  -8.3140  -8.2966  -8.2824  -8.2681
    -8.2584  -8.2360  -8.1794  -8.0553  -7.9642  -5.9421   0.1491   0.2997
     0.3822   0.5255   0.5552   0.6772   0.6846   0.7539   0.8612   0.8963
     0.9083   0.9392   0.9898   1.0391   1.1379   1.2191   1.2348   1.7009
     4.3268   5.5918   5.7013   6.0771   6.2261   6.4199   6.5648   6.9759
     7.0952   7.1618   7.2082   7.2994   7.3479   7.4028   7.4794   7.5971
     7.7047   7.7673   7.8585   8.0064   8.0307   8.1445   8.1856   8.2267
     8.3343   8.3807   8.5029   8.5441   8.5854   8.6517   8.7600   8.8040
     8.8854   8.9115   8.9546   9.0085   9.0774   9.1443   9.1967   9.3472

     the Fermi energy is     7.2456 ev

!    total energy              =   -1967.47827724 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.07116189 Ry
     internal energy E=F+TS    =   -1967.40711534 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -921.40455191 Ry
     hartree contribution      =     543.74441810 Ry
     xc contribution           =    -393.04947511 Ry
     ewald contribution        =   -1196.69750642 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00786780    0.00800382    0.01373814
     atom    2 type  3   force =    -0.03729147   -0.01580080    0.02547934
     atom    3 type  3   force =    -0.03022225    0.00186029    0.07547274
     atom    4 type  3   force =    -0.03947140   -0.11460409   -0.01964276
     atom    5 type  2   force =    -0.01183130   -0.02037841   -0.04840691
     atom    6 type  3   force =    -0.02992756    0.00749195    0.00141689
     atom    7 type  3   force =    -0.00541910    0.02203462   -0.07330442
     atom    8 type  3   force =     0.01812976    0.00451679    0.01119690
     atom    9 type  1   force =    -0.01055523   -0.02427451    0.01666361
     atom   10 type  3   force =     0.02328480   -0.02661019   -0.00708545
     atom   11 type  3   force =    -0.00198197    0.01257056    0.01009222
     atom   12 type  2   force =     0.03426906   -0.00487764    0.01129744
     atom   13 type  2   force =    -0.00045893   -0.01086371   -0.02710099
     atom   14 type  3   force =     0.00464799    0.00963030    0.01907329
     atom   15 type  3   force =     0.01040252    0.00091437   -0.02274456
     atom   16 type  3   force =     0.01907273    0.00432000   -0.00010715
     atom   17 type  3   force =    -0.01962148   -0.02103441   -0.02160888
     atom   18 type  3   force =     0.03426099   -0.04327078    0.04722061
     atom   19 type  2   force =    -0.02181176    0.01554404   -0.00681626
     atom   20 type  3   force =     0.02055009    0.09868939   -0.00210722
     atom   21 type  3   force =     0.00874874    0.01259174    0.02339371
     atom   22 type  3   force =     0.00587344    0.01232251   -0.00524564
     atom   23 type  3   force =    -0.02884719   -0.01047898    0.00764963
     atom   24 type  3   force =    -0.00297560   -0.00337496   -0.02672241
     atom   25 type  1   force =    -0.00153604   -0.01840907    0.01039952
     atom   26 type  3   force =     0.01007283    0.00079720   -0.03141999
     atom   27 type  3   force =     0.00372491   -0.00862670   -0.00913848
     atom   28 type  2   force =     0.01524466   -0.00423424   -0.04748510
     atom   29 type  3   force =     0.02112723    0.00917182    0.04606932
     atom   30 type  1   force =    -0.00528445   -0.00918235    0.00945044
     atom   31 type  3   force =    -0.02816609    0.02342726   -0.01390116
     atom   32 type  3   force =     0.02153057    0.04466617    0.01177970
     atom   33 type  3   force =     0.04443058    0.34493507   -0.45487099
     atom   34 type  3   force =    -0.01210128   -0.29746710    0.47731487

     Total force =     0.846450     Total SCF correction =     0.002401


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      129.97
   0.00076430   0.00003341  -0.00001625          112.43        4.91       -2.39
   0.00003341   0.00094321  -0.00009843            4.91      138.75      -14.48
  -0.00001625  -0.00009843   0.00094307           -2.39      -14.48      138.73


     init_run     :   1157.18s CPU   1121.57s WALL (       1 calls)
     electrons    :  44298.15s CPU  44608.64s WALL (       1 calls)
     forces       :    111.68s CPU    113.51s WALL (       1 calls)
     stress       :    467.64s CPU    469.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    985.77s CPU    990.13s WALL (       1 calls)
     potinit      :     24.05s CPU     24.22s WALL (       1 calls)
     hinit0       :     62.02s CPU     21.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32291.58s CPU  32521.61s WALL (      18 calls)
     sum_band     :  10106.50s CPU  10172.38s WALL (      18 calls)
     v_of_rho     :    285.52s CPU    288.69s WALL (      18 calls)
     newd         :   1585.75s CPU   1596.08s WALL (      18 calls)
     mix_rho      :     62.67s CPU     63.09s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      6.07s CPU      6.54s WALL (      37 calls)
     cegterg      :  32283.37s CPU  32512.44s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.63s CPU      2.72s WALL (     115 calls)
     h_psi        :  33128.21s CPU  33360.99s WALL (     117 calls)
     s_psi        :     11.67s CPU     11.08s WALL (     117 calls)
     g_psi        :     13.98s CPU     13.57s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     22.44s CPU     23.79s WALL (     117 calls)
     vloc_psi     :  33082.79s CPU  33312.38s WALL (     117 calls)
     add_vuspsi   :      4.94s CPU      6.26s WALL (     117 calls)

     General routines
     calbec       :     27.18s CPU     28.45s WALL (     140 calls)
     fft          :    474.04s CPU    478.80s WALL (     258 calls)
     ffts         :     65.72s CPU     65.74s WALL (      36 calls)
     fftw         :  34563.66s CPU  34834.21s WALL (   18890 calls)
     interpolate  :     64.64s CPU     64.75s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3330.66s CPU   3339.10s WALL (   19184 calls)
     fft_scatt_yz :  10188.07s CPU  10618.84s WALL (   19184 calls)

     PWSCF        :     12h47m CPU     12h51m WALL


   This run was terminated on:   9:23:34   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
