
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:30: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6389690  -0.8462455  -0.5513091  )
         2           K   tau(   2) = (  -0.8928116  -0.6925050  -0.6680961  )
         3           K   tau(   3) = (  -0.1571771  -0.7357941  -0.5596497  )
         4           Na  tau(   4) = (  -0.2616889  -0.6395046  -0.5544064  )
         5           Na  tau(   5) = (  -0.7010113  -0.3128017  -0.7028859  )
         6           K   tau(   6) = (  -0.8845766  -0.1955044  -0.0098663  )
         7           K   tau(   7) = (  -0.1653074  -0.2980003  -0.6292223  )
         8           K   tau(   8) = (  -0.7180133  -0.1408045  -0.5676733  )
         9           K   tau(   9) = (  -0.3588005  -0.0728493  -0.7225026  )
        10           K   tau(  10) = (  -0.0143820  -0.8799112  -0.4399204  )
        11           K   tau(  11) = (  -0.3056260  -0.8026111  -0.3461013  )
        12           K   tau(  12) = (  -0.7882977  -0.7235667  -0.3781881  )
        13           K   tau(  13) = (  -0.3977554  -0.6256140  -0.4583424  )
        14           K   tau(  14) = (  -0.6682300  -0.5622714  -0.4619402  )
        15           K   tau(  15) = (  -0.5629867  -0.3573699  -0.5869410  )
        16           K   tau(  16) = (  -0.1311382  -0.4587371  -0.3577540  )
        17           K   tau(  17) = (  -0.4291624  -0.1775880  -0.5034180  )
        18           K   tau(  18) = (  -0.7635082  -0.1178100  -0.3734663  )
        19           K   tau(  19) = (  -0.2513418  -0.0776493  -0.3938194  )
        20           K   tau(  20) = (  -0.6684837  -0.8749780  -0.3589485  )
        21           K   tau(  21) = (  -0.9547095  -0.5201064  -0.2608570  )
        22           K   tau(  22) = (  -0.3026798  -0.5681983  -0.3147986  )
        23           K   tau(  23) = (  -0.1625181  -0.1766148  -0.2776631  )
        24           K   tau(  24) = (  -0.4328200  -0.0924208  -0.3067857  )
        25           K   tau(  25) = (  -0.1098252  -0.0507865  -0.2130135  )
        26           K   tau(  26) = (  -0.6972797  -0.8256211  -0.2059639  )
        27           K   tau(  27) = (  -0.5309912  -0.0299266  -0.0795257  )
        28           K   tau(  28) = (  -0.2001237  -0.8337433  -0.0085837  )
        29           K   tau(  29) = (  -0.3177156  -0.7348215  -0.1985894  )
        30           K   tau(  30) = (  -0.9094330  -0.5387857  -0.0961313  )
        31           K   tau(  31) = (  -0.2655738  -0.3521431  -0.0458219  )
        32           K   tau(  32) = (  -0.6891152  -0.1888463  -0.0321889  )
        33           K   tau(  33) = (  -0.4330491  -0.2352278  -0.1614750  )
        34           Na  tau(  34) = (  -0.7865252  -0.1306389  -0.0903968  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.42 GB

     Estimated total dynamical RAM >      59.34 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.282E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      589.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.01E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.075E-05 0.000E+00

     total cpu time spent up to now is     2789.4 secs

     total energy              =   -2111.36540642 Ry
     estimated scf accuracy    <       0.37486090 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 13.0

     negative rho (up, down):  3.615E-05 0.000E+00

     total cpu time spent up to now is     4261.3 secs

     total energy              =   -2111.11726291 Ry
     estimated scf accuracy    <       2.96474407 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.243E-05 0.000E+00

     total cpu time spent up to now is     5569.2 secs

     total energy              =   -2111.38867124 Ry
     estimated scf accuracy    <       1.15898815 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.801E-05 0.000E+00

     total cpu time spent up to now is     6684.6 secs

     total energy              =   -2111.47173402 Ry
     estimated scf accuracy    <       0.59788160 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.322E-05 0.000E+00

     total cpu time spent up to now is     7651.5 secs

     total energy              =   -2111.50649344 Ry
     estimated scf accuracy    <       0.10881854 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.189E-05 0.000E+00

     total cpu time spent up to now is     8674.7 secs

     total energy              =   -2111.51225294 Ry
     estimated scf accuracy    <       0.09990503 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.053E-05 0.000E+00

     total cpu time spent up to now is     9622.7 secs

     total energy              =   -2111.51822543 Ry
     estimated scf accuracy    <       0.02515716 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.985E-05 0.000E+00

     total cpu time spent up to now is    10746.3 secs

     total energy              =   -2111.51871490 Ry
     estimated scf accuracy    <       0.03251998 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.956E-05 0.000E+00

     total cpu time spent up to now is    11703.5 secs

     total energy              =   -2111.52069137 Ry
     estimated scf accuracy    <       0.00510296 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-06,  avg # of iterations = 19.0

     negative rho (up, down):  1.950E-05 0.000E+00

     total cpu time spent up to now is    12848.3 secs

     total energy              =   -2111.52107485 Ry
     estimated scf accuracy    <       0.00193520 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.913E-05 0.000E+00

     total cpu time spent up to now is    13847.6 secs

     total energy              =   -2111.52114036 Ry
     estimated scf accuracy    <       0.00232879 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.893E-05 0.000E+00

     total cpu time spent up to now is    14807.9 secs

     total energy              =   -2111.52132490 Ry
     estimated scf accuracy    <       0.00070779 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.892E-05 0.000E+00

     total cpu time spent up to now is    15779.3 secs

     total energy              =   -2111.52137708 Ry
     estimated scf accuracy    <       0.00039185 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.888E-05 0.000E+00

     total cpu time spent up to now is    16728.8 secs

     total energy              =   -2111.52141532 Ry
     estimated scf accuracy    <       0.00005364 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.884E-05 0.000E+00

     total cpu time spent up to now is    17814.4 secs

     total energy              =   -2111.52142035 Ry
     estimated scf accuracy    <       0.00005628 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.884E-05 0.000E+00

     total cpu time spent up to now is    18799.6 secs

     total energy              =   -2111.52142126 Ry
     estimated scf accuracy    <       0.00006961 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.881E-05 0.000E+00

     total cpu time spent up to now is    19747.7 secs

     total energy              =   -2111.52142711 Ry
     estimated scf accuracy    <       0.00002229 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.882E-05 0.000E+00

     total cpu time spent up to now is    20706.6 secs

     total energy              =   -2111.52142721 Ry
     estimated scf accuracy    <       0.00001964 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.882E-05 0.000E+00

     total cpu time spent up to now is    21661.6 secs

     total energy              =   -2111.52142787 Ry
     estimated scf accuracy    <       0.00001783 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.882E-05 0.000E+00

     total cpu time spent up to now is    22614.8 secs

     total energy              =   -2111.52142884 Ry
     estimated scf accuracy    <       0.00000903 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.881E-05 0.000E+00

     total cpu time spent up to now is    23576.9 secs

     total energy              =   -2111.52142946 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.881E-05 0.000E+00

     total cpu time spent up to now is    24587.5 secs

     total energy              =   -2111.52142965 Ry
     estimated scf accuracy    <       0.00000198 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.881E-05 0.000E+00

     total cpu time spent up to now is    25550.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.1818 -55.1735 -55.1696 -34.6873 -34.6823 -34.6415 -34.6405 -34.6286
   -34.6119 -34.6118 -34.6091 -34.6028 -34.6017 -34.5897 -34.5877 -34.5870
   -34.5863 -34.5715 -34.5529 -34.5430 -34.5353 -34.5346 -34.5280 -34.5169
   -34.5089 -34.5014 -34.4820 -34.4793 -34.4625 -34.4535 -34.4320 -34.4059
   -34.3250 -34.3071 -27.1023 -27.1004 -27.0953 -27.0924 -27.0894 -27.0888
   -27.0883 -27.0845 -27.0787 -18.1671 -18.1656 -18.1586 -18.1546 -18.1408
   -18.1296 -18.1210 -18.1162 -18.1095 -18.1090 -18.1048 -18.0953 -18.0946
   -18.0892 -18.0886 -18.0883 -18.0867 -18.0839 -18.0838 -18.0822 -18.0820
   -18.0817 -18.0789 -18.0763 -18.0742 -18.0711 -18.0669 -18.0654 -18.0648
   -18.0645 -18.0638 -18.0630 -18.0622 -18.0609 -18.0567 -18.0554 -18.0522
   -18.0520 -18.0513 -18.0505 -18.0463 -18.0437 -18.0405 -18.0391 -18.0287
   -18.0247 -18.0235 -18.0208 -18.0154 -18.0146 -18.0140 -18.0118 -18.0100
   -18.0097 -18.0070 -18.0021 -17.9987 -17.9965 -17.9940 -17.9903 -17.9882
   -17.9859 -17.9824 -17.9812 -17.9771 -17.9720 -17.9701 -17.9659 -17.9652
   -17.9623 -17.9619 -17.9559 -17.9502 -17.9482 -17.9393 -17.9387 -17.9379
   -17.9274 -17.9240 -17.9169 -17.9106 -17.9084 -17.9003 -17.8901 -17.8763
   -17.8755 -17.8686 -17.8090 -17.8002 -17.7945 -17.7818 -17.7784 -17.7611
    -2.4994  -2.2854  -2.2124  -2.1851  -2.0194  -2.0089  -1.9816  -1.9333
    -1.8655  -1.8493  -1.8370  -1.7988  -1.7463  -1.7076  -1.6635  -1.6326
    -1.6175  -1.5871  -1.5250  -1.5168  -1.4377  -1.4274  -1.4189  -1.3760
    -1.3118  -1.2829  -1.2109  -1.1806  -1.1341  -1.0991  -1.0355  -0.9854
    -0.8122  -0.7498  -0.6815  -0.6656  -0.6167  -0.6080  -0.6028  -0.5760
    -0.5510  -0.5458  -0.5209  -0.4890  -0.4578  -0.4456  -0.4373  -0.4178

     the Fermi energy is    -1.5885 ev

!    total energy              =   -2111.52142945 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.14936955 Ry
     internal energy E=F+TS    =   -2111.37205990 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2651.44512247 Ry
     hartree contribution      =    1297.07892288 Ry
     xc contribution           =    -387.63072823 Ry
     ewald contribution        =    -369.37513208 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  1.881E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00259071   -0.00323703    0.00366994
     atom    2 type  3   force =    -0.00046642    0.00199699   -0.00185547
     atom    3 type  3   force =    -0.00266544    0.00029082   -0.00051546
     atom    4 type  1   force =    -0.00090273   -0.00322563    0.00355164
     atom    5 type  1   force =     0.00374284    0.00346902    0.00363088
     atom    6 type  3   force =     0.00667772    0.00168584   -0.00221030
     atom    7 type  3   force =    -0.00390727   -0.00173898   -0.00570188
     atom    8 type  3   force =     0.00107638    0.00127880    0.00230545
     atom    9 type  3   force =    -0.00180164    0.00207688   -0.00258436
     atom   10 type  3   force =    -0.00224878    0.00127800   -0.00026202
     atom   11 type  3   force =     0.00001467    0.00009187    0.00228343
     atom   12 type  3   force =     0.00601648   -0.00101562   -0.00016506
     atom   13 type  3   force =     0.00683990    0.00032015    0.00123782
     atom   14 type  3   force =    -0.00135245   -0.00282248    0.00078105
     atom   15 type  3   force =    -0.00371681    0.00303026   -0.00199914
     atom   16 type  3   force =    -0.00017034   -0.00332289    0.00280968
     atom   17 type  3   force =     0.00050272    0.00121452    0.00214549
     atom   18 type  3   force =     0.00307856    0.00316427   -0.00417383
     atom   19 type  3   force =    -0.00268900    0.00098197    0.00417263
     atom   20 type  3   force =    -0.00374629    0.00063733   -0.00127134
     atom   21 type  3   force =    -0.00182421    0.00047576    0.00434365
     atom   22 type  3   force =     0.00115039   -0.00357807   -0.00358517
     atom   23 type  3   force =    -0.00109621    0.00316055   -0.00097664
     atom   24 type  3   force =     0.00375789   -0.00294507   -0.00078479
     atom   25 type  3   force =    -0.00232263   -0.00079031   -0.00215503
     atom   26 type  3   force =     0.00056873   -0.00206185   -0.00411704
     atom   27 type  3   force =     0.00199248   -0.00326223    0.00002071
     atom   28 type  3   force =    -0.00278703   -0.00112969    0.00084059
     atom   29 type  3   force =     0.00137421   -0.00045380   -0.00427602
     atom   30 type  3   force =    -0.00137603   -0.00178338   -0.00387064
     atom   31 type  3   force =     0.00136476    0.00397805    0.00426612
     atom   32 type  3   force =     0.00216490   -0.00393970    0.00547977
     atom   33 type  3   force =     0.00169550    0.00444704   -0.00039815
     atom   34 type  1   force =    -0.00635415    0.00172861   -0.00063652

     Total force =     0.028423     Total SCF correction =     0.000808


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.881E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.04
  -0.00000669  -0.00000038  -0.00000073           -0.98       -0.06       -0.11
  -0.00000038  -0.00000658   0.00000046           -0.06       -0.97        0.07
  -0.00000073   0.00000046  -0.00000794           -0.11        0.07       -1.17


     init_run     :    593.99s CPU    587.91s WALL (       1 calls)
     electrons    :  24740.39s CPU  24961.08s WALL (       1 calls)
     forces       :    109.27s CPU    110.98s WALL (       1 calls)
     stress       :    450.13s CPU    451.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    469.21s CPU    472.52s WALL (       1 calls)
     potinit      :     37.35s CPU     38.38s WALL (       1 calls)
     hinit0       :     47.95s CPU     36.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18017.50s CPU  18146.09s WALL (      24 calls)
     sum_band     :   5650.44s CPU   5712.02s WALL (      24 calls)
     v_of_rho     :    200.63s CPU    205.90s WALL (      24 calls)
     newd         :    824.03s CPU    848.68s WALL (      24 calls)
     mix_rho      :     47.83s CPU     48.21s WALL (      24 calls)

     Called by c_bands:
     init_us_2    :     13.97s CPU     14.40s WALL (      49 calls)
     cegterg      :  17970.10s CPU  18098.61s WALL (      24 calls)

     Called by *egterg:
     cdiaghg      :      3.13s CPU      3.45s WALL (     141 calls)
     h_psi        :  18001.21s CPU  18125.73s WALL (     143 calls)
     s_psi        :    113.04s CPU    112.74s WALL (     143 calls)
     g_psi        :     11.03s CPU     10.51s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :    114.63s CPU    115.25s WALL (     143 calls)
     vloc_psi     :  17766.70s CPU  17885.09s WALL (     143 calls)
     add_vuspsi   :    108.09s CPU    110.97s WALL (     143 calls)

     General routines
     calbec       :    165.16s CPU    166.11s WALL (     172 calls)
     fft          :    285.63s CPU    294.46s WALL (     336 calls)
     ffts         :     38.40s CPU     40.35s WALL (      48 calls)
     fftw         :  19088.47s CPU  19228.78s WALL (   24858 calls)
     interpolate  :     38.67s CPU     39.44s WALL (      24 calls)

     Parallel routines
     fft_scatt_xy :   1595.09s CPU   1601.98s WALL (   25242 calls)
     fft_scatt_yz :   7052.85s CPU   7371.13s WALL (   25242 calls)

     PWSCF        :      7h11m CPU      7h15m WALL


   This run was terminated on:   4:45:17  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
