
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:34:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6828315  -0.8764403  -0.1595044  )
         2           Cl  tau(   2) = (  -0.9255347  -0.6434071  -0.7427499  )
         3           Cl  tau(   3) = (  -0.7226294  -0.6511708  -0.4028075  )
         4           Na  tau(   4) = (  -0.5539950  -0.8078447  -0.3459944  )
         5           Na  tau(   5) = (  -0.5894209  -0.5054539  -0.5175552  )
         6           Na  tau(   6) = (  -0.9024367  -0.8906850  -0.0472607  )
         7           K   tau(   7) = (  -0.6897900  -0.5961301  -0.1517398  )
         8           Na  tau(   8) = (  -0.5268182  -0.7937207  -0.7221925  )
         9           K   tau(   9) = (  -0.8999172  -0.8676151  -0.3867111  )
        10           K   tau(  10) = (  -0.9232091  -0.4817233  -0.5267099  )
        11           Cl  tau(  11) = (  -0.3976779  -0.6789210  -0.5411528  )
        12           Cl  tau(  12) = (  -0.0909643  -0.6049544  -0.3418267  )
        13           Cl  tau(  13) = (  -0.4078703  -0.6788823  -0.1595740  )
        14           Na  tau(  14) = (  -0.2409828  -0.7805138  -0.3317101  )
        15           K   tau(  15) = (  -0.3152102  -0.4795729  -0.3655582  )
        16           K   tau(  16) = (  -0.1865341  -0.7519231  -0.7441621  )
        17           K   tau(  17) = (  -0.3304327  -0.4712296  -0.7059569  )
        18           Cl  tau(  18) = (  -0.6447796  -0.0264672  -0.5398737  )
        19           Cl  tau(  19) = (  -0.9250502  -0.2510968  -0.3933860  )
        20           Cl  tau(  20) = (  -0.9306177  -0.2187885  -0.7228162  )
        21           Cl  tau(  21) = (  -0.5836314  -0.3530366  -0.7052468  )
        22           Na  tau(  22) = (  -0.7539765  -0.2395548  -0.5638606  )
        23           K   tau(  23) = (  -0.9954103  -0.3907123  -0.1709741  )
        24           K   tau(  24) = (  -0.4873833  -0.1555604  -0.1709028  )
        25           Cl  tau(  25) = (  -0.5816246  -0.3149776  -0.3880281  )
        26           Cl  tau(  26) = (  -0.2598938  -0.2908489  -0.5459935  )
        27           Cl  tau(  27) = (  -0.1145301  -0.0162021  -0.5328518  )
        28           Cl  tau(  28) = (  -0.3718463  -0.0571415  -0.3730910  )
        29           Cl  tau(  29) = (  -0.2520755  -0.3125533  -0.1662321  )
        30           Cl  tau(  30) = (  -0.1037748  -0.0111679  -0.1763936  )
        31           Cl  tau(  31) = (  -0.3555552  -0.0510822  -0.7199655  )
        32           Na  tau(  32) = (  -0.1593784  -0.1749577  -0.3555490  )
        33           Na  tau(  33) = (  -0.1547764  -0.1735694  -0.7358214  )
        34           Na  tau(  34) = (  -0.4834076  -0.1865552  -0.5666206  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      342.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.65E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2025.1 secs

     total energy              =   -1935.80036222 Ry
     estimated scf accuracy    <       1.46914072 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3076.6 secs

     total energy              =   -1936.22456034 Ry
     estimated scf accuracy    <       0.48762392 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4013.5 secs

     total energy              =   -1936.32433407 Ry
     estimated scf accuracy    <       0.01298543 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     5209.4 secs

     total energy              =   -1936.32826819 Ry
     estimated scf accuracy    <       0.00273866 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     6143.4 secs

     total energy              =   -1936.32875100 Ry
     estimated scf accuracy    <       0.00016921 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7145.2 secs

     total energy              =   -1936.32881072 Ry
     estimated scf accuracy    <       0.00001479 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8161.8 secs

     total energy              =   -1936.32881545 Ry
     estimated scf accuracy    <       0.00000536 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9042.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.3594 -49.1698 -49.0662 -48.7902 -48.6422 -48.4581 -48.0882 -48.0335
   -47.8709 -28.1071 -27.7212 -27.6263 -27.5133 -27.1844 -27.1722 -27.0605
   -26.4699 -21.3367 -21.2849 -21.2557 -21.1111 -21.0874 -21.0699 -21.0176
   -20.9783 -20.9682 -20.7551 -20.7102 -20.6914 -20.5906 -20.5650 -20.5577
   -20.4099 -20.3871 -20.3648 -20.0376 -20.0141 -19.9988 -19.9929 -19.9640
   -19.9487 -19.8179 -19.8090 -19.7996 -12.3758 -12.2848 -12.2404 -12.1968
   -12.1560 -12.0839 -12.0508 -11.8863 -11.8603 -11.7321 -11.7245 -11.6377
   -11.5889 -11.5067 -11.4761 -11.4531 -11.3678 -11.2516 -11.2308 -11.1897
   -11.1667 -11.0963 -11.0759 -11.0548 -10.9808 -10.9055 -10.8852 -10.8644
   -10.8471 -10.6590 -10.6430 -10.6144 -10.6062 -10.5615 -10.5342 -10.5257
   -10.5150 -10.2534  -9.9977  -9.8896  -9.8329  -1.1821  -1.1215  -1.0541
    -0.9666  -0.9150  -0.8515  -0.8188  -0.8052  -0.7549  -0.7302  -0.6651
    -0.6439  -0.6220  -0.6030  -0.4631  -0.4530  -0.4257  -0.3749  -0.3486
    -0.3454  -0.2901  -0.2572  -0.2544  -0.2392  -0.1979  -0.1792  -0.1378
    -0.1085  -0.0661  -0.0440   0.0291   0.0867   0.1141   0.1222   0.1289
     0.2448   0.2615   0.2898   0.3067   0.4868   0.5068   0.5742   0.5844
     0.6990   0.7760   0.8496   0.8982   1.0225   1.2044   1.2696   1.4930
     4.7245   5.9692   6.3088   6.5764   6.6373   6.8302   7.1051   7.1995
     7.2273   7.3401   7.4219   7.5505   7.6223   7.7605   7.8075   7.8859
     8.0343   8.1541   8.2126   8.3750   8.4138   8.4423   8.5269   8.6057
     8.7612   8.7948   8.8541

     the Fermi energy is     2.9121 ev

!    total energy              =   -1936.32881642 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1936.32881642 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1227.34494320 Ry
     hartree contribution      =     691.48436743 Ry
     xc contribution           =    -407.96382378 Ry
     ewald contribution        =    -992.50441687 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01095941    0.01086664    0.01013969
     atom    2 type  2   force =     0.00419382    0.00531854   -0.00622280
     atom    3 type  2   force =    -0.01075124    0.01141362   -0.00464778
     atom    4 type  1   force =     0.01078822   -0.00963098   -0.01580407
     atom    5 type  1   force =     0.00836966   -0.00137734    0.00033697
     atom    6 type  1   force =     0.00433226   -0.00556627    0.00610752
     atom    7 type  3   force =    -0.00115099    0.00827490    0.00352511
     atom    8 type  1   force =     0.00699643   -0.02194687    0.01178984
     atom    9 type  3   force =     0.00068035   -0.00413750   -0.00306719
     atom   10 type  3   force =    -0.01151192   -0.00632812    0.00492753
     atom   11 type  2   force =    -0.00925023    0.02214704   -0.00135241
     atom   12 type  2   force =     0.01408255    0.00740986    0.00083669
     atom   13 type  2   force =    -0.00610406    0.01406244   -0.00293807
     atom   14 type  1   force =     0.00304150   -0.01418281   -0.00972880
     atom   15 type  3   force =    -0.00962618    0.00890384    0.00709293
     atom   16 type  3   force =    -0.00344407   -0.00774716    0.01560521
     atom   17 type  3   force =    -0.00771803    0.00082982   -0.01668016
     atom   18 type  2   force =    -0.02072529    0.01098907   -0.01027115
     atom   19 type  2   force =     0.00086629   -0.00807713    0.01012052
     atom   20 type  2   force =     0.01492712   -0.01065082   -0.00466761
     atom   21 type  2   force =    -0.00843709   -0.02122758   -0.00814024
     atom   22 type  1   force =     0.00051917    0.01673604    0.00602399
     atom   23 type  3   force =     0.00507940   -0.00547678   -0.00510980
     atom   24 type  3   force =    -0.00573624   -0.01832650   -0.00002389
     atom   25 type  2   force =    -0.00225729   -0.01632505    0.00616000
     atom   26 type  2   force =     0.00688118   -0.02300189    0.00288030
     atom   27 type  2   force =     0.01824534    0.02300177   -0.00623057
     atom   28 type  2   force =    -0.01029807    0.00838584    0.00592829
     atom   29 type  2   force =     0.00633806   -0.01115512    0.00136708
     atom   30 type  2   force =     0.01798947    0.00157522   -0.00698918
     atom   31 type  2   force =    -0.01657866    0.00685045   -0.00698553
     atom   32 type  1   force =    -0.00404439    0.00740319   -0.01024727
     atom   33 type  1   force =    -0.01181273    0.01153234    0.01376359
     atom   34 type  1   force =     0.02707507    0.00945729    0.01250127

     Total force =     0.107780     Total SCF correction =     0.000978


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.78
   0.00005092  -0.00000920   0.00000744            7.49       -1.35        1.09
  -0.00000920   0.00004913   0.00000896           -1.35        7.23        1.32
   0.00000744   0.00000896   0.00005869            1.09        1.32        8.63


     init_run     :    344.07s CPU    341.33s WALL (       1 calls)
     electrons    :   8660.62s CPU   8699.63s WALL (       1 calls)
     forces       :     41.16s CPU     43.30s WALL (       1 calls)
     stress       :    174.16s CPU    171.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    295.03s CPU    294.18s WALL (       1 calls)
     potinit      :     11.22s CPU     11.38s WALL (       1 calls)
     hinit0       :      7.05s CPU      5.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6535.90s CPU   6564.08s WALL (       9 calls)
     sum_band     :   1808.09s CPU   1813.86s WALL (       9 calls)
     v_of_rho     :     58.40s CPU     58.72s WALL (       9 calls)
     newd         :    270.90s CPU    274.89s WALL (       9 calls)
     mix_rho      :     10.96s CPU     11.26s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.35s CPU      1.50s WALL (      19 calls)
     cegterg      :   6533.95s CPU   6562.25s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.34s CPU      1.38s WALL (      60 calls)
     h_psi        :   6790.35s CPU   6817.00s WALL (      62 calls)
     s_psi        :      3.11s CPU      2.93s WALL (      62 calls)
     g_psi        :      3.12s CPU      3.12s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :      7.52s CPU      7.31s WALL (      62 calls)
     vloc_psi     :   6777.42s CPU   6804.03s WALL (      62 calls)
     add_vuspsi   :      1.79s CPU      2.01s WALL (      62 calls)

     General routines
     calbec       :     10.10s CPU      9.87s WALL (      76 calls)
     fft          :    120.70s CPU    128.18s WALL (     141 calls)
     ffts         :     14.67s CPU     15.09s WALL (      18 calls)
     fftw         :   7012.25s CPU   7041.61s WALL (    9729 calls)
     interpolate  :     13.12s CPU     13.35s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    627.97s CPU    624.82s WALL (    9888 calls)
     fft_scatt_yz :   2506.15s CPU   2600.59s WALL (    9888 calls)

     PWSCF        :      2h33m CPU      2h34m WALL


   This run was terminated on:  15: 9: 5   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
