
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:31: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8142844  -0.6201323  -0.4068882  )
         2           K   tau(   2) = (  -0.8501017  -0.8202527  -0.7069785  )
         3           K   tau(   3) = (  -0.9821758  -0.8830413  -0.4615641  )
         4           K   tau(   4) = (  -0.4633421  -0.6456038  -0.3369229  )
         5           K   tau(   5) = (  -0.4148643  -0.8242830  -0.5699073  )
         6           K   tau(   6) = (  -0.6221511  -0.6263862  -0.6431739  )
         7           K   tau(   7) = (  -0.1552823  -0.6936999  -0.4585763  )
         8           K   tau(   8) = (  -0.2680867  -0.8562609  -0.2869196  )
         9           Na  tau(   9) = (  -0.2857670  -0.4877910  -0.5267892  )
        10           K   tau(  10) = (  -0.8205610  -0.1963228  -0.4449350  )
        11           K   tau(  11) = (  -0.9359781  -0.2049281  -0.7019667  )
        12           K   tau(  12) = (  -0.6202820  -0.1257783  -0.6297345  )
        13           Na  tau(  13) = (  -0.7584918  -0.4027228  -0.6469722  )
        14           K   tau(  14) = (  -0.6539080  -0.4112224  -0.4064749  )
        15           K   tau(  15) = (  -0.3695887  -0.1667998  -0.0706650  )
        16           K   tau(  16) = (  -0.4880648  -0.3643354  -0.5743736  )
        17           K   tau(  17) = (  -0.0209337  -0.3837269  -0.4523385  )
        18           K   tau(  18) = (  -0.2472607  -0.1144826  -0.5002812  )
        19           K   tau(  19) = (  -0.1555062  -0.2943224  -0.6656560  )
        20           K   tau(  20) = (  -0.7218787  -0.6127589  -0.1439652  )
        21           K   tau(  21) = (  -0.9454628  -0.5441789  -0.6540622  )
        22           K   tau(  22) = (  -0.6862971  -0.8391561  -0.3937813  )
        23           K   tau(  23) = (  -0.9679120  -0.4288726  -0.1711912  )
        24           K   tau(  24) = (  -0.5930546  -0.8842819  -0.1086170  )
        25           K   tau(  25) = (  -0.3558424  -0.7190260  -0.0560297  )
        26           K   tau(  26) = (  -0.2908317  -0.3707427  -0.3151411  )
        27           K   tau(  27) = (  -0.1195979  -0.8874900  -0.7328662  )
        28           Na  tau(  28) = (  -0.8640058  -0.8901181  -0.2020474  )
        29           K   tau(  29) = (  -0.5146786  -0.1606802  -0.3487384  )
        30           K   tau(  30) = (  -0.7519729  -0.2483670  -0.1633069  )
        31           K   tau(  31) = (  -0.5204993  -0.4196287  -0.1280768  )
        32           K   tau(  32) = (  -0.2130731  -0.5076245  -0.0606498  )
        33           K   tau(  33) = (  -0.0440906  -0.7034768  -0.2064264  )
        34           K   tau(  34) = (  -0.1013456  -0.1695586  -0.2413812  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1043.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.52E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5741.3 secs

     total energy              =   -2112.43552664 Ry
     estimated scf accuracy    <       0.18861354 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     8665.1 secs

     total energy              =   -2112.13069348 Ry
     estimated scf accuracy    <       4.48502816 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    11228.7 secs

     total energy              =   -2112.48869657 Ry
     estimated scf accuracy    <       0.22758501 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    13289.2 secs

     total energy              =   -2112.49857169 Ry
     estimated scf accuracy    <       0.19795893 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15213.3 secs

     total energy              =   -2112.51515870 Ry
     estimated scf accuracy    <       0.07079203 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17132.6 secs

     total energy              =   -2112.52192379 Ry
     estimated scf accuracy    <       0.01088798 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    19328.6 secs

     total energy              =   -2112.52221950 Ry
     estimated scf accuracy    <       0.01385851 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    21303.3 secs

     total energy              =   -2112.52353537 Ry
     estimated scf accuracy    <       0.00215357 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23288.2 secs

     total energy              =   -2112.52364986 Ry
     estimated scf accuracy    <       0.00124267 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25218.1 secs

     total energy              =   -2112.52377169 Ry
     estimated scf accuracy    <       0.00034753 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27194.9 secs

     total energy              =   -2112.52380276 Ry
     estimated scf accuracy    <       0.00006025 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29221.7 secs

     total energy              =   -2112.52380773 Ry
     estimated scf accuracy    <       0.00003472 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31244.7 secs

     total energy              =   -2112.52380973 Ry
     estimated scf accuracy    <       0.00005354 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33238.6 secs

     total energy              =   -2112.52381382 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35316.5 secs

     total energy              =   -2112.52381388 Ry
     estimated scf accuracy    <       0.00000394 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    37298.8 secs

     total energy              =   -2112.52381421 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    39316.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.8677 -49.6253 -49.5409 -28.9418 -28.8767 -28.8254 -28.8128 -28.7796
   -28.7507 -28.7418 -28.7357 -28.7155 -28.7112 -28.6861 -28.6813 -28.6694
   -28.6581 -28.6361 -28.6276 -28.6199 -28.6162 -28.6152 -28.5922 -28.5830
   -28.5775 -28.5725 -28.5544 -28.5520 -28.5416 -28.5273 -28.5250 -28.5217
   -28.5111 -28.4733 -21.8162 -21.7990 -21.7796 -21.5663 -21.5583 -21.5406
   -21.4929 -21.4767 -21.4527 -12.6335 -12.5689 -12.5413 -12.5045 -12.4698
   -12.4652 -12.4412 -12.3958 -12.3895 -12.3820 -12.3641 -12.3558 -12.3387
   -12.3330 -12.3117 -12.2968 -12.2918 -12.2870 -12.2850 -12.2748 -12.2725
   -12.2712 -12.2665 -12.2544 -12.2516 -12.2344 -12.2249 -12.2208 -12.2153
   -12.2012 -12.1974 -12.1947 -12.1902 -12.1857 -12.1797 -12.1765 -12.1736
   -12.1634 -12.1606 -12.1575 -12.1490 -12.1475 -12.1408 -12.1393 -12.1328
   -12.1325 -12.1292 -12.1276 -12.1218 -12.1200 -12.1152 -12.1137 -12.1094
   -12.1027 -12.1017 -12.0993 -12.0978 -12.0909 -12.0876 -12.0847 -12.0797
   -12.0764 -12.0697 -12.0666 -12.0652 -12.0590 -12.0553 -12.0479 -12.0450
   -12.0440 -12.0425 -12.0409 -12.0371 -12.0334 -12.0299 -12.0247 -12.0212
   -12.0157 -12.0147 -12.0112 -12.0062 -12.0041 -11.9996 -11.9959 -11.9939
   -11.9909 -11.9887 -11.9836 -11.9767 -11.9757 -11.9712 -11.9644 -11.9527
     0.7106   1.6011   1.6874   1.7567   1.9067   2.3395   2.3496   2.5160
     2.6703   2.7016   2.7830   3.0735   3.1282   3.1453   3.1972   3.2119
     3.2555   3.3003   3.3608   3.6651   3.8020   3.8583   3.9069   3.9280
     3.9292   3.9626   4.0137   4.0371   4.1379   4.2215   4.4687   4.4982
     4.5634   4.6048   4.6235   4.6594   4.7110   4.7822   4.8125   4.9410
     5.0226   5.0408   5.0574   5.2038   5.2667   5.2876   5.3264   5.3496

     the Fermi energy is     3.3467 ev

!    total energy              =   -2112.52381423 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.07064939 Ry
     internal energy E=F+TS    =   -2112.45316484 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1278.35939417 Ry
     hartree contribution      =     676.99835341 Ry
     xc contribution           =    -391.77086793 Ry
     ewald contribution        =   -1119.32125615 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01312090    0.00310365   -0.00124258
     atom    2 type  3   force =     0.00623772    0.00205146    0.00890709
     atom    3 type  3   force =     0.00423138   -0.00679440    0.00199244
     atom    4 type  3   force =     0.00040642    0.00530457    0.00007185
     atom    5 type  3   force =    -0.00510310    0.00090905    0.00410487
     atom    6 type  3   force =     0.00890324   -0.00614743    0.00723027
     atom    7 type  3   force =    -0.00095926    0.01638065   -0.01425165
     atom    8 type  3   force =    -0.01215959   -0.00631946    0.01023636
     atom    9 type  1   force =     0.00138001   -0.01235584   -0.00976969
     atom   10 type  3   force =    -0.00257988    0.00202453    0.00703445
     atom   11 type  3   force =     0.01370218    0.00986026   -0.00611967
     atom   12 type  3   force =    -0.00327477    0.00007083   -0.00325195
     atom   13 type  1   force =     0.00670491    0.01106262   -0.00870803
     atom   14 type  3   force =    -0.00470576   -0.00577185    0.01741373
     atom   15 type  3   force =     0.00125108    0.00113049    0.00094067
     atom   16 type  3   force =     0.01222841    0.00442889   -0.01609912
     atom   17 type  3   force =     0.00016454   -0.00459656    0.01113495
     atom   18 type  3   force =    -0.00271166   -0.00918472   -0.00046011
     atom   19 type  3   force =    -0.01432225   -0.00086149   -0.00533389
     atom   20 type  3   force =    -0.00553403    0.00080094   -0.00408186
     atom   21 type  3   force =    -0.01221957   -0.01636030   -0.00464107
     atom   22 type  3   force =     0.00746945   -0.00537657   -0.00509597
     atom   23 type  3   force =     0.00537783    0.00163376   -0.00571164
     atom   24 type  3   force =     0.00104227    0.00292368   -0.00730723
     atom   25 type  3   force =    -0.00545306    0.00275996   -0.00118487
     atom   26 type  3   force =    -0.00144375   -0.00021295    0.00827688
     atom   27 type  3   force =    -0.00548160    0.00434851   -0.00197017
     atom   28 type  1   force =    -0.00246275   -0.00920564   -0.00436897
     atom   29 type  3   force =     0.00651518    0.00446143    0.00550718
     atom   30 type  3   force =     0.00331711    0.00348087    0.00189373
     atom   31 type  3   force =     0.00353242    0.00074173    0.00492322
     atom   32 type  3   force =    -0.00556095   -0.00041244   -0.00101041
     atom   33 type  3   force =     0.00442251    0.00476416    0.00532857
     atom   34 type  3   force =     0.01020623    0.00135764    0.00561266

     Total force =     0.070234     Total SCF correction =     0.001374


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.08
   0.00014559  -0.00000565   0.00000042           21.42       -0.83        0.06
  -0.00000565   0.00016103  -0.00000275           -0.83       23.69       -0.40
   0.00000042  -0.00000275   0.00022533            0.06       -0.40       33.15


     init_run     :   1039.68s CPU   1041.97s WALL (       1 calls)
     electrons    :  38061.38s CPU  38273.32s WALL (       1 calls)
     forces       :    102.95s CPU    103.61s WALL (       1 calls)
     stress       :    417.80s CPU    421.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    933.57s CPU    935.92s WALL (       1 calls)
     potinit      :     22.30s CPU     22.39s WALL (       1 calls)
     hinit0       :     10.00s CPU      8.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27583.84s CPU  27731.36s WALL (      18 calls)
     sum_band     :   8888.01s CPU   8942.69s WALL (      18 calls)
     v_of_rho     :    246.00s CPU    246.52s WALL (      18 calls)
     newd         :   1318.99s CPU   1327.29s WALL (      18 calls)
     mix_rho      :     54.71s CPU     55.75s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.29s CPU      5.23s WALL (      37 calls)
     cegterg      :  27574.31s CPU  27721.28s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.52s CPU      2.63s WALL (     106 calls)
     h_psi        :  28373.19s CPU  28518.92s WALL (     108 calls)
     s_psi        :     14.79s CPU     14.76s WALL (     108 calls)
     g_psi        :     11.65s CPU     11.01s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     25.72s CPU     28.04s WALL (     108 calls)
     vloc_psi     :  28323.62s CPU  28463.50s WALL (     108 calls)
     add_vuspsi   :      9.55s CPU     12.83s WALL (     108 calls)

     General routines
     calbec       :     33.83s CPU     36.96s WALL (     131 calls)
     fft          :    412.09s CPU    416.95s WALL (     258 calls)
     ffts         :     56.21s CPU     58.42s WALL (      36 calls)
     fftw         :  29879.80s CPU  30035.57s WALL (   19096 calls)
     interpolate  :     55.23s CPU     55.99s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2839.14s CPU   2827.31s WALL (   19390 calls)
     fft_scatt_yz :   9135.14s CPU   9554.81s WALL (   19390 calls)

     PWSCF        :     11h 0m CPU     11h 4m WALL


   This run was terminated on:   6:35: 7  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
