
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0035617  -0.0020738  -0.0019323  )
         2           K   tau(   2) = (   0.0001083   0.5007163   0.5015451  )
         3           K   tau(   3) = (   0.5022990   0.0007507   0.4994258  )
         4           K   tau(   4) = (   0.4980996   0.5008229   0.0004643  )
         5           Cl  tau(   5) = (   0.5034198   0.5008643   0.4980779  )
         6           Cl  tau(   6) = (   0.4964894   0.0012308  -0.0010200  )
         7           Cl  tau(   7) = (   0.0019783   0.4970301   0.0046206  )
         8           Cl  tau(   8) = (   0.0014700   0.0006285   0.4988614  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6256.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    38217.7 secs

     total energy              =    -373.76245798 Ry
     estimated scf accuracy    <       0.28193344 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    55331.0 secs

     total energy              =    -373.84673992 Ry
     estimated scf accuracy    <       0.05133161 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    70992.2 secs

     total energy              =    -373.85706123 Ry
     estimated scf accuracy    <       0.00092848 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.45E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is    93009.5 secs

     total energy              =    -373.85754997 Ry
     estimated scf accuracy    <       0.00031924 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.99E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   108112.5 secs

     total energy              =    -373.85762315 Ry
     estimated scf accuracy    <       0.00000593 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is   126560.2 secs

     total energy              =    -373.85762660 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   142026.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -18.9347 -18.6229 -18.6223 -18.6222  -5.5965  -5.5014  -5.4995  -5.4984
    -3.6141  -3.6132  -3.6121  -2.7542  -2.7539  -2.7535  -2.7532  -2.7529
    -2.7522  -2.2106  -2.2103  -2.2103   7.2189   7.2201   7.2208   7.6082
     7.6092   7.6106   7.6112   7.6115   7.6122   7.7103   7.7106   7.7120
    12.3441  12.3458  12.3481  15.2869  15.2890  15.2893

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -18.8875 -18.6664 -18.6193 -18.6188  -5.8949  -5.8573  -5.8025  -5.8009
    -3.4972  -3.4971  -2.8897  -2.8893  -2.7783  -2.6757  -2.6746  -2.2925
    -2.2915  -2.1627  -2.1622  -1.8227   6.5804   6.7243   6.8362   6.8376
     7.2017   7.2033   7.4333   7.4362   7.5731   7.5736   7.6324   7.6336
    12.6382  13.3314  13.3325  14.6189  16.1267  16.1289

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.7759 -18.7748 -18.6158 -18.6153  -6.1285  -6.1036  -6.0387  -6.0370
    -3.2034  -3.2030  -3.2026  -3.2023  -2.4865  -2.4857  -2.4856  -2.4849
    -1.7477  -1.7254  -1.5947  -1.5941   5.8792   5.9028   6.0865   6.0869
     7.2146   7.2167   7.2549   7.2568   7.5359   7.5365   7.5587   7.5594
    13.4678  13.4785  15.7456  15.7486  15.7893  15.7924

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8461 -18.6563 -18.6558 -18.6224  -6.1312  -6.1144  -6.0968  -6.0804
    -3.3853  -2.8720  -2.8496  -2.8055  -2.8027  -2.5632  -2.3824  -2.1626
    -2.0014  -1.9998  -1.9946  -1.6144   6.3933   6.4027   6.4505   6.4909
     6.9107   6.9270   6.9400   6.9504   7.1866   7.3904   7.4290   7.5330
    13.5724  13.6251  14.1654  15.1236  15.9082  16.7695

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.7494 -18.7484 -18.6360 -18.6355  -6.3396  -6.3219  -6.3102  -6.3039
    -3.1039  -3.1031  -2.6774  -2.6753  -2.5968  -2.5958  -2.2990  -2.2965
    -1.4954  -1.4931  -1.4755  -1.4579   5.7460   5.7570   5.8485   5.8658
     6.7022   6.7156   6.7933   6.7963   7.1995   7.2370   7.3995   7.4254
    14.3472  14.3514  15.9392  15.9817  16.3542  16.3866

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.6912 -18.6894 -18.6885 -18.6875  -6.5305  -6.5199  -6.5157  -6.5057
    -2.8620  -2.8576  -2.8527  -2.8487  -2.2395  -2.2377  -2.2351  -2.2332
    -1.1966  -1.1860  -1.1842  -1.1727   5.4241   5.4373   5.4389   5.4502
     6.3030   6.3105   6.3142   6.3214   7.2087   7.2400   7.2505   7.2821
    16.0026  16.0487  16.0626  16.1050  17.6604  17.6981

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8108 -18.6538 -18.6525 -18.6508  -6.3542  -6.3493  -6.3422  -6.3198
    -2.8741  -2.8629  -2.8516  -2.5039  -2.5036  -2.5030  -2.2201  -2.2195
    -1.7842  -1.7810  -1.7773  -1.4395   6.1213   6.1368   6.1483   6.1848
     6.8060   6.8155   6.8236   6.8707   6.8749   6.8937   6.8982   6.9001
    14.3759  14.3973  14.4182  15.4313  16.6913  16.6919

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.7293 -18.7285 -18.6490 -18.6485  -6.5457  -6.5406  -6.5361  -6.5254
    -2.7549  -2.7538  -2.5185  -2.5180  -2.3604  -2.3597  -2.3380  -2.3335
    -1.3471  -1.3467  -1.2826  -1.2670   5.5683   5.5721   5.6231   5.6239
     6.5846   6.5918   6.6256   6.6355   6.7644   6.7689   6.8230   6.8373
    15.0224  15.0239  16.2394  16.2403  16.7919  16.7948

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.6869 -18.6854 -18.6848 -18.6842  -6.7297  -6.7230  -6.7202  -6.7140
    -2.5097  -2.5046  -2.5036  -2.4991  -2.2330  -2.2317  -2.2299  -2.2285
    -1.0294  -1.0219  -1.0206  -1.0122   5.2185   5.2246   5.2276   5.2327
     6.2481   6.2533   6.2560   6.2609   6.6516   6.6622   6.6665   6.6782
    16.2879  16.3077  16.3216  16.3386  18.1042  18.1329

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.6822 -18.6813 -18.6812 -18.6812  -6.8981  -6.8978  -6.8971  -6.8966
    -2.2262  -2.2259  -2.2256  -2.2254  -2.2253  -2.2251  -2.2249  -2.2248
    -0.7604  -0.7600  -0.7598  -0.7590   4.8920   4.8925   4.8929   4.8940
     6.1973   6.1977   6.1982   6.1983   6.1989   6.1991   6.2002   6.2004
    16.7903  16.7919  16.7923  16.7933  18.3991  18.4028

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -18.8875 -18.6665 -18.6192 -18.6188  -5.8942  -5.8598  -5.8021  -5.8001
    -3.4971  -3.4968  -2.8902  -2.8892  -2.7766  -2.6760  -2.6757  -2.2916
    -2.2914  -2.1631  -2.1624  -1.8225   6.5796   6.7242   6.8378   6.8389
     7.2016   7.2028   7.4312   7.4334   7.5732   7.5758   7.6319   7.6327
    12.6391  13.3317  13.3330  14.6200  16.1282  16.6378

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -18.8875 -18.6665 -18.6192 -18.6188  -5.8928  -5.8589  -5.8026  -5.8017
    -3.4972  -3.4966  -2.8905  -2.8893  -2.7784  -2.6759  -2.6744  -2.2921
    -2.2918  -2.1626  -2.1617  -1.8225   6.5800   6.7244   6.8361   6.8371
     7.2028   7.2033   7.4334   7.4351   7.5729   7.5745   7.6317   7.6329
    12.6405  13.3307  13.3317  14.6205  16.1267  16.6385

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.7776 -18.7731 -18.6158 -18.6153  -6.1276  -6.1068  -6.0382  -6.0359
    -3.2077  -3.2073  -3.1980  -3.1976  -2.4891  -2.4888  -2.4822  -2.4819
    -1.7513  -1.7234  -1.5934  -1.5933   5.8724   5.9072   6.0873   6.0883
     7.2166   7.2183   7.2504   7.2521   7.5370   7.5390   7.5569   7.5590
    13.4685  13.4798  15.7451  15.7457  15.7947  15.7954

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.7768 -18.7740 -18.6157 -18.6153  -6.1254  -6.1063  -6.0383  -6.0382
    -3.2059  -3.2053  -3.2003  -3.1997  -2.4881  -2.4875  -2.4840  -2.4835
    -1.7473  -1.7251  -1.5947  -1.5934   5.8775   5.9038   6.0858   6.0866
     7.2201   7.2208   7.2507   7.2516   7.5377   7.5391   7.5557   7.5571
    13.4736  13.4765  15.7470  15.7495  15.7878  15.7901

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8461 -18.6571 -18.6550 -18.6224  -6.1289  -6.1217  -6.0942  -6.0781
    -3.3852  -2.8681  -2.8525  -2.8084  -2.7998  -2.5633  -2.3824  -2.1629
    -2.0048  -1.9998  -1.9919  -1.6143   6.3981   6.4031   6.4501   6.4852
     6.9241   6.9266   6.9303   6.9477   7.1855   7.4077   7.4129   7.5329
    13.5901  13.6080  14.1667  15.1231  15.9075  16.7701

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8461 -18.6562 -18.6558 -18.6224  -6.1353  -6.1168  -6.0907  -6.0803
    -3.3849  -2.8711  -2.8486  -2.8048  -2.8042  -2.5635  -2.3815  -2.1630
    -2.0019  -1.9997  -1.9955  -1.6143   6.3962   6.4021   6.4512   6.4872
     6.9170   6.9284   6.9378   6.9498   7.1851   7.3852   7.4319   7.5311
    13.5707  13.6282  14.1660  15.1238  15.9097  16.7681

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8461 -18.6577 -18.6544 -18.6224  -6.1267  -6.1210  -6.0991  -6.0763
    -3.3848  -2.8715  -2.8483  -2.8109  -2.7981  -2.5634  -2.3816  -2.1640
    -2.0081  -1.9991  -1.9887  -1.6145   6.3944   6.3998   6.4531   6.4904
     6.9109   6.9256   6.9433   6.9521   7.1843   7.4040   7.4126   7.5324
    13.5868  13.6120  14.1660  15.1252  15.9081  16.7685

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8461 -18.6582 -18.6538 -18.6224  -6.1365  -6.1138  -6.0935  -6.0794
    -3.3850  -2.8625  -2.8569  -2.8123  -2.7968  -2.5633  -2.3819  -2.1640
    -2.0083  -1.9991  -1.9881  -1.6143   6.3976   6.4042   6.4509   6.4842
     6.9193   6.9267   6.9362   6.9481   7.1854   7.3791   7.4393   7.5308
    13.5853  13.6140  14.1668  15.1243  15.9089  16.7690

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8461 -18.6572 -18.6548 -18.6224  -6.1278  -6.1178  -6.1029  -6.0747
    -3.3851  -2.8636  -2.8565  -2.8089  -2.8003  -2.5635  -2.3819  -2.1630
    -2.0042  -1.9991  -1.9921  -1.6143   6.3941   6.4027   6.4500   6.4906
     6.9116   6.9277   6.9371   6.9533   7.1841   7.3957   7.4210   7.5339
    13.5963  13.6026  14.1657  15.1250  15.9088  16.7684

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.7494 -18.7484 -18.6360 -18.6354  -6.3402  -6.3224  -6.3105  -6.3028
    -3.1033  -3.1026  -2.6777  -2.6756  -2.5960  -2.5952  -2.2995  -2.2970
    -1.4973  -1.4930  -1.4747  -1.4572   5.7453   5.7563   5.8493   5.8666
     6.7035   6.7168   6.7942   6.7962   7.1971   7.2349   7.3991   7.4250
    14.3476  14.3520  15.9425  15.9850  16.3521  16.3845

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.7509 -18.7470 -18.6361 -18.6353  -6.3411  -6.3263  -6.3087  -6.3001
    -3.1079  -3.0985  -2.6804  -2.6723  -2.5996  -2.5922  -2.2988  -2.2971
    -1.5013  -1.4936  -1.4714  -1.4546   5.7389   5.7603   5.8505   5.8675
     6.7030   6.7151   6.7932   6.7957   7.1981   7.2301   7.4035   7.4260
    14.3432  14.3571  15.9386  15.9867  16.3517  16.3896

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.7501 -18.7477 -18.6360 -18.6354  -6.3378  -6.3238  -6.3098  -6.3043
    -3.1062  -3.1008  -2.6789  -2.6738  -2.5984  -2.5941  -2.2987  -2.2969
    -1.4959  -1.4920  -1.4743  -1.4589   5.7434   5.7584   5.8500   5.8645
     6.7041   6.7147   6.7933   6.7950   7.2030   7.2318   7.4032   7.4234
    14.3466  14.3530  15.9421  15.9815  16.3539  16.3848

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.7502 -18.7477 -18.6360 -18.6354  -6.3396  -6.3256  -6.3096  -6.3013
    -3.1060  -3.1006  -2.6792  -2.6741  -2.5979  -2.5935  -2.2991  -2.2972
    -1.4969  -1.4920  -1.4735  -1.4583   5.7434   5.7584   5.8500   5.8645
     6.7020   6.7128   6.7956   6.7988   7.2009   7.2300   7.4029   7.4233
    14.3480  14.3544  15.9413  15.9809  16.3545  16.3852

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.7509 -18.7469 -18.6361 -18.6353  -6.3404  -6.3251  -6.3097  -6.3011
    -3.1076  -3.0982  -2.6807  -2.6725  -2.5994  -2.5920  -2.2989  -2.2972
    -1.4976  -1.4944  -1.4730  -1.4567   5.7406   5.7616   5.8486   5.8656
     6.7028   6.7149   6.7947   6.7977   7.2000   7.2320   7.4009   7.4231
    14.3435  14.3577  15.9397  15.9880  16.3504  16.3882

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.6918 -18.6899 -18.6886 -18.6862  -6.5323  -6.5198  -6.5165  -6.5037
    -2.8652  -2.8559  -2.8533  -2.8438  -2.2418  -2.2372  -2.2363  -2.2316
    -1.1987  -1.1865  -1.1837  -1.1713   5.4230   5.4372   5.4377   5.4528
     6.3018   6.3095   6.3161   6.3238   7.2021   7.2415   7.2473   7.2853
    15.9999  16.0483  16.0658  16.1146  17.7395  17.7717

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.6932 -18.6900 -18.6878 -18.6855  -6.5351  -6.5231  -6.5133  -6.5008
    -2.8684  -2.8590  -2.8511  -2.8411  -2.2426  -2.2389  -2.2350  -2.2301
    -1.2001  -1.1868  -1.1819  -1.1695   5.4225   5.4369   5.4391   5.4510
     6.2969   6.3081   6.3166   6.3280   7.1965   7.2320   7.2574   7.2917
    16.0119  16.0513  16.0573  16.1039  17.7446  17.7706

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8108 -18.6535 -18.6525 -18.6511  -6.3576  -6.3519  -6.3423  -6.3137
    -2.8714  -2.8627  -2.8539  -2.5039  -2.5034  -2.5031  -2.2198  -2.2195
    -1.7845  -1.7802  -1.7789  -1.4396   6.1262   6.1413   6.1474   6.1760
     6.8087   6.8124   6.8276   6.8706   6.8726   6.8923   6.8950   6.9040
    14.3775  14.3981  14.4174  15.4306  16.6916  16.6922

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8108 -18.6545 -18.6523 -18.6503  -6.3593  -6.3484  -6.3438  -6.3141
    -2.8749  -2.8625  -2.8499  -2.5038  -2.5035  -2.5033  -2.2203  -2.2196
    -1.7860  -1.7814  -1.7759  -1.4398   6.1285   6.1362   6.1522   6.1745
     6.8060   6.8142   6.8302   6.8637   6.8770   6.8926   6.8960   6.9025
    14.3825  14.3986  14.4131  15.4310  16.6913  16.6931

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8108 -18.6540 -18.6524 -18.6508  -6.3610  -6.3497  -6.3391  -6.3157
    -2.8722  -2.8628  -2.8531  -2.5039  -2.5035  -2.5031  -2.2200  -2.2194
    -1.7852  -1.7811  -1.7769  -1.4397   6.1226   6.1424   6.1566   6.1696
     6.7997   6.8164   6.8290   6.8698   6.8810   6.8917   6.8956   6.8998
    14.3722  14.3982  14.4225  15.4305  16.6919  16.6920

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.7293 -18.7285 -18.6490 -18.6485  -6.5498  -6.5405  -6.5350  -6.5225
    -2.7543  -2.7539  -2.5186  -2.5184  -2.3609  -2.3600  -2.3375  -2.3330
    -1.3473  -1.3467  -1.2827  -1.2672   5.5683   5.5719   5.6231   5.6245
     6.5915   6.5919   6.6214   6.6288   6.7671   6.7737   6.8215   6.8349
    15.0235  15.0247  16.2398  16.2405  16.7921  16.7932

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.7306 -18.7273 -18.6489 -18.6485  -6.5524  -6.5414  -6.5339  -6.5204
    -2.7541  -2.7536  -2.5189  -2.5183  -2.3625  -2.3573  -2.3371  -2.3343
    -1.3480  -1.3465  -1.2813  -1.2674   5.5669   5.5727   5.6223   5.6251
     6.5904   6.5922   6.6210   6.6289   6.7682   6.7700   6.8230   6.8358
    15.0170  15.0323  16.2403  16.2411  16.7923  16.7941

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.7306 -18.7273 -18.6490 -18.6485  -6.5478  -6.5421  -6.5343  -6.5239
    -2.7549  -2.7537  -2.5186  -2.5181  -2.3624  -2.3572  -2.3373  -2.3345
    -1.3478  -1.3465  -1.2812  -1.2673   5.5671   5.5725   5.6230   5.6241
     6.5830   6.5921   6.6261   6.6352   6.7610   6.7690   6.8245   6.8390
    15.0162  15.0314  16.2393  16.2411  16.7929  16.7949

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.7300 -18.7279 -18.6489 -18.6485  -6.5500  -6.5432  -6.5318  -6.5228
    -2.7549  -2.7541  -2.5186  -2.5180  -2.3618  -2.3586  -2.3371  -2.3342
    -1.3471  -1.3462  -1.2809  -1.2685   5.5680   5.5710   5.6232   5.6248
     6.5875   6.5908   6.6224   6.6287   6.7688   6.7728   6.8242   6.8356
    15.0197  15.0282  16.2389  16.2403  16.7903  16.7961

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.7300 -18.7279 -18.6489 -18.6485  -6.5470  -6.5400  -6.5360  -6.5248
    -2.7549  -2.7544  -2.5186  -2.5181  -2.3616  -2.3587  -2.3371  -2.3340
    -1.3468  -1.3462  -1.2810  -1.2686   5.5685   5.5711   5.6223   5.6248
     6.5861   6.5878   6.6272   6.6324   6.7655   6.7695   6.8255   6.8367
    15.0197  15.0284  16.2389  16.2410  16.7927  16.7934

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.6872 -18.6859 -18.6849 -18.6832  -6.7307  -6.7232  -6.7205  -6.7126
    -2.5113  -2.5062  -2.5014  -2.4960  -2.2347  -2.2315  -2.2307  -2.2274
    -1.0308  -1.0215  -1.0206  -1.0116   5.2178   5.2243   5.2271   5.2343
     6.2474   6.2526   6.2573   6.2628   6.6489   6.6611   6.6656   6.6798
    16.2856  16.3077  16.3230  16.3436  18.0994  18.1289

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.6883 -18.6859 -18.6843 -18.6828  -6.7328  -6.7251  -6.7187  -6.7105
    -2.5153  -2.5076  -2.5006  -2.4925  -2.2351  -2.2327  -2.2299  -2.2263
    -1.0309  -1.0223  -1.0189  -1.0113   5.2195   5.2234   5.2269   5.2330
     6.2435   6.2514   6.2574   6.2654   6.6454   6.6589   6.6702   6.6834
    16.2958  16.3122  16.3171  16.3332  18.1063  18.1303

     the Fermi energy is     9.3406 ev

!    total energy              =    -373.85762733 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.85762733 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.44166320 Ry
     hartree contribution      =      51.35339824 Ry
     xc contribution           =     -90.45463008 Ry
     ewald contribution        =    -306.31473228 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00191338   -0.00347800    0.00083394
     atom    2 type  3   force =     0.00888554    0.00025569    0.01004635
     atom    3 type  3   force =    -0.00242630    0.00045478   -0.00096837
     atom    4 type  3   force =     0.00982940    0.00173993   -0.00759530
     atom    5 type  2   force =    -0.00747787   -0.00015178    0.00573746
     atom    6 type  2   force =    -0.00214760   -0.00019031    0.00093115
     atom    7 type  2   force =    -0.00908984    0.00047722   -0.00592794
     atom    8 type  2   force =     0.00434004    0.00089247   -0.00305730

     Total force =     0.024538     Total SCF correction =     0.000612


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      594.10
   0.00404076   0.00000024  -0.00000029          594.42        0.03       -0.04
   0.00000024   0.00403676   0.00000015            0.03      593.83        0.02
  -0.00000029   0.00000015   0.00403823           -0.04        0.02      594.04


     init_run     :   6256.95s CPU   6254.86s WALL (       1 calls)
     electrons    : 135089.70s CPU 135769.92s WALL (       1 calls)
     forces       :    115.17s CPU    115.89s WALL (       1 calls)
     stress       :   1613.86s CPU   1619.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6119.60s CPU   6150.81s WALL (       1 calls)
     potinit      :     18.65s CPU     18.69s WALL (       1 calls)
     hinit0       :     54.03s CPU     20.60s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111687.85s CPU 112258.94s WALL (       8 calls)
     sum_band     :  22811.49s CPU  22916.99s WALL (       8 calls)
     v_of_rho     :    104.62s CPU    105.55s WALL (       8 calls)
     newd         :    521.48s CPU    523.62s WALL (       8 calls)
     mix_rho      :     19.01s CPU     19.20s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     95.24s CPU     96.28s WALL (     684 calls)
     cegterg      : 111587.10s CPU 112155.64s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.58s CPU      4.90s WALL (    1673 calls)
     h_psi        : 116106.42s CPU 116720.74s WALL (    1745 calls)
     s_psi        :      1.26s CPU      1.03s WALL (    1745 calls)
     g_psi        :    164.90s CPU    160.91s WALL (    1421 calls)

     Called by h_psi:
     h_psi:calbec :    271.48s CPU    332.48s WALL (    1745 calls)
     vloc_psi     : 115609.71s CPU 116161.28s WALL (    1745 calls)
     add_vuspsi   :      1.10s CPU      1.72s WALL (    1745 calls)

     General routines
     calbec       :    348.28s CPU    433.52s WALL (    2213 calls)
     fft          :    191.24s CPU    193.05s WALL (     128 calls)
     ffts         :     23.73s CPU     23.79s WALL (      16 calls)
     fftw         : 116920.72s CPU 117536.22s WALL (   78062 calls)
     interpolate  :     23.72s CPU     24.36s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10955.82s CPU  10923.62s WALL (   78206 calls)
     fft_scatt_yz :  35203.57s CPU  36607.31s WALL (   78206 calls)

     PWSCF        :   1d15h44m CPU   1d15h56m WALL


   This run was terminated on:   6:59:16  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
