
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:47:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7350893  -0.7623868  -0.1346471  )
         2           Cl  tau(   2) = (  -0.9811657  -0.5322695  -0.0525271  )
         3           K   tau(   3) = (  -0.8581301  -0.6792170  -0.3673923  )
         4           K   tau(   4) = (  -0.6034339  -0.8302345  -0.6187709  )
         5           Na  tau(   5) = (  -0.6434362  -0.8656621  -0.3373436  )
         6           K   tau(   6) = (  -0.6231536  -0.5653318  -0.4974330  )
         7           K   tau(   7) = (  -0.5394068  -0.8734760  -0.1004167  )
         8           K   tau(   8) = (  -0.8757294  -0.7448879  -0.6904912  )
         9           K   tau(   9) = (  -0.0006654  -0.8821135  -0.4253506  )
        10           K   tau(  10) = (  -0.9507823  -0.4849986  -0.3102241  )
        11           Cl  tau(  11) = (  -0.4160110  -0.6295157  -0.4111729  )
        12           Cl  tau(  12) = (  -0.1119331  -0.7162673  -0.5347431  )
        13           K   tau(  13) = (  -0.3304547  -0.7184864  -0.1280542  )
        14           K   tau(  14) = (  -0.3259734  -0.8408506  -0.3949893  )
        15           K   tau(  15) = (  -0.2417236  -0.5345969  -0.2622291  )
        16           K   tau(  16) = (  -0.1606223  -0.8786594  -0.7154348  )
        17           K   tau(  17) = (  -0.2743146  -0.5622388  -0.6222647  )
        18           Cl  tau(  18) = (  -0.5684291  -0.3529203  -0.5623463  )
        19           Cl  tau(  19) = (  -0.8614521  -0.1448298  -0.3680556  )
        20           Na  tau(  20) = (  -0.9764527  -0.0981166  -0.6617904  )
        21           K   tau(  21) = (  -0.6557613  -0.2140359  -0.0929754  )
        22           K   tau(  22) = (  -0.7214525  -0.1290232  -0.5634254  )
        23           K   tau(  23) = (  -0.7991578  -0.4049949  -0.6779846  )
        24           K   tau(  24) = (  -0.8095370  -0.1387628  -0.1392738  )
        25           Cl  tau(  25) = (  -0.1393249  -0.4260959  -0.4493252  )
        26           Cl  tau(  26) = (  -0.1865208  -0.1052856  -0.4752898  )
        27           Cl  tau(  27) = (  -0.5150719  -0.1126106  -0.2737870  )
        28           K   tau(  28) = (  -0.2069277  -0.3929931  -0.0846722  )
        29           K   tau(  29) = (  -0.0153229  -0.8895398  -0.2153291  )
        30           K   tau(  30) = (  -0.3290162  -0.0837845  -0.7412065  )
        31           K   tau(  31) = (  -0.1575381  -0.2190053  -0.2646675  )
        32           K   tau(  32) = (  -0.1293976  -0.3027274  -0.6302424  )
        33           K   tau(  33) = (  -0.3985412  -0.2073990  -0.5016077  )
        34           K   tau(  34) = (  -0.4689145  -0.3081522  -0.1234962  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      424.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2403.7 secs

     total energy              =   -1856.69653357 Ry
     estimated scf accuracy    <       1.39493353 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3690.6 secs

     total energy              =   -1856.09679038 Ry
     estimated scf accuracy    <       8.54899898 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4891.4 secs

     total energy              =   -1857.19912553 Ry
     estimated scf accuracy    <       1.06911697 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5793.3 secs

     total energy              =   -1857.28184124 Ry
     estimated scf accuracy    <       0.44609175 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6667.3 secs

     total energy              =   -1857.32573080 Ry
     estimated scf accuracy    <       0.13914836 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     7622.0 secs

     total energy              =   -1857.33428450 Ry
     estimated scf accuracy    <       0.07518280 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8540.0 secs

     total energy              =   -1857.34127940 Ry
     estimated scf accuracy    <       0.03307962 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9432.0 secs

     total energy              =   -1857.34478512 Ry
     estimated scf accuracy    <       0.00436260 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    10465.9 secs

     total energy              =   -1857.34491559 Ry
     estimated scf accuracy    <       0.00571205 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    11367.5 secs

     total energy              =   -1857.34553400 Ry
     estimated scf accuracy    <       0.00113799 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12208.1 secs

     total energy              =   -1857.34565669 Ry
     estimated scf accuracy    <       0.00029779 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13063.5 secs

     total energy              =   -1857.34569396 Ry
     estimated scf accuracy    <       0.00009783 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13917.6 secs

     total energy              =   -1857.34570651 Ry
     estimated scf accuracy    <       0.00001541 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14792.3 secs

     total energy              =   -1857.34570826 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15696.5 secs

     total energy              =   -1857.34570859 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16559.7 secs

     total energy              =   -1857.34570875 Ry
     estimated scf accuracy    <       0.00000370 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17414.8 secs

     total energy              =   -1857.34570904 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18277.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.0303 -46.8530 -27.8973 -26.6971 -26.6163 -26.5542 -26.4471 -26.0928
   -26.0151 -25.9945 -25.8553 -25.8347 -25.7058 -25.7023 -25.6701 -25.6460
   -25.6174 -25.3363 -25.2558 -25.2263 -25.1984 -25.1254 -25.0657 -24.9517
   -24.9253 -18.9979 -18.9843 -18.9787 -18.8522 -18.7974 -18.7742 -13.1998
   -11.9576 -11.7342 -11.5049 -11.4062 -11.3119 -11.1841 -11.1263 -11.0506
   -10.8687 -10.8090 -10.7195 -10.6913 -10.6057 -10.4941 -10.4688 -10.3696
   -10.2663 -10.2137 -10.1248 -10.0202  -9.9656  -9.9374  -9.8340  -9.7764
    -9.7724  -9.7414  -9.6750  -9.5919  -9.5416  -9.4935  -9.4582  -9.4208
    -9.4133  -9.3435  -9.3237  -9.3131  -9.2531  -9.2394  -9.2183  -9.1862
    -9.1760  -9.1436  -9.1154  -9.0666  -9.0388  -9.0191  -8.9766  -8.9420
    -8.9292  -8.8711  -8.8501  -8.7905  -8.7710  -8.7597  -8.7309  -8.7258
    -8.6881  -8.6694  -8.6570  -8.6495  -8.6294  -8.5702  -8.5599  -8.5522
    -8.5427  -8.5071  -8.4761  -8.4717  -8.4401  -8.3829  -8.3522  -8.2999
    -8.1976  -8.0513  -8.0343  -8.0315  -6.6382   0.0864   0.2002   0.2385
     0.2870   0.3494   0.5763   0.7072   0.8236   0.8746   0.9510   0.9847
     1.0084   1.0696   1.0849   1.1675   1.2851   1.3966   1.4444   1.4921
     1.5943   1.6532   1.7096   1.7454   1.7679   1.8223   1.8824   1.9851
     4.7001   5.8823   5.9560   6.3900   6.4863   6.7414   6.8378   7.0264
     7.1065   7.1622   7.2103   7.2680   7.4304   7.6043   7.7073   7.8006
     7.8463   7.9352   8.0075   8.1181   8.1952   8.2446   8.3840   8.4784
     8.5288   8.5778   8.6157   8.6594   8.8139   8.8638   8.9052   8.9654
     8.9894   9.0315   9.0780   9.2171   9.2853

     the Fermi energy is     7.0128 ev

!    total energy              =   -1857.34570907 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.05412322 Ry
     internal energy E=F+TS    =   -1857.29158585 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -938.67828289 Ry
     hartree contribution      =     553.02128452 Ry
     xc contribution           =    -388.80572444 Ry
     ewald contribution        =   -1082.82886303 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01869609    0.01737702   -0.04016964
     atom    2 type  2   force =    -0.02364946    0.00537536   -0.00251464
     atom    3 type  3   force =     0.03082607   -0.03369954   -0.00320555
     atom    4 type  3   force =     0.01577780    0.04356652    0.01185382
     atom    5 type  1   force =    -0.02744110    0.02801405   -0.01769510
     atom    6 type  3   force =    -0.01661006   -0.01558899    0.00760967
     atom    7 type  3   force =     0.03025813    0.03115474    0.00847758
     atom    8 type  3   force =    -0.02250521    0.03570108    0.01555987
     atom    9 type  3   force =     0.01633346    0.01630980   -0.09082319
     atom   10 type  3   force =     0.00209707    0.07430194    0.03154331
     atom   11 type  2   force =     0.00624927    0.02279442    0.01831308
     atom   12 type  2   force =     0.00752254    0.02307252   -0.00633742
     atom   13 type  3   force =    -0.01997172    0.01129189   -0.00368352
     atom   14 type  3   force =    -0.00616826   -0.00938770    0.00112114
     atom   15 type  3   force =    -0.00247022   -0.02826587   -0.05069796
     atom   16 type  3   force =     0.07331611    0.09712912    0.01994197
     atom   17 type  3   force =    -0.03299712   -0.00165334    0.01303356
     atom   18 type  2   force =    -0.02214518    0.02145764   -0.02791793
     atom   19 type  2   force =    -0.00026288   -0.04755086    0.01180260
     atom   20 type  1   force =     0.02788476   -0.03451253   -0.00193452
     atom   21 type  3   force =     0.25268787   -0.15622285    0.11197011
     atom   22 type  3   force =     0.01589817   -0.03655626    0.02546297
     atom   23 type  3   force =    -0.00931953   -0.01783611    0.00454440
     atom   24 type  3   force =    -0.34681836    0.15989538   -0.09473937
     atom   25 type  2   force =    -0.00801569   -0.00987321    0.04501386
     atom   26 type  2   force =     0.02102728   -0.02018557   -0.04127789
     atom   27 type  2   force =     0.02610365   -0.04155756   -0.03862452
     atom   28 type  3   force =     0.02646766   -0.00158754    0.01091185
     atom   29 type  3   force =    -0.00057385    0.00984741    0.10848165
     atom   30 type  3   force =    -0.09436507   -0.07530818   -0.01437037
     atom   31 type  3   force =     0.01126131    0.00087585   -0.00646389
     atom   32 type  3   force =     0.04219683    0.03331196   -0.01598628
     atom   33 type  3   force =    -0.01814241   -0.01889275    0.02260112
     atom   34 type  3   force =     0.06424425   -0.08279783   -0.01180078

     Total force =     0.605904     Total SCF correction =     0.001616


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      135.30
   0.00099547  -0.00007555   0.00007079          146.44      -11.11       10.41
  -0.00007555   0.00097144  -0.00007863          -11.11      142.90      -11.57
   0.00007079  -0.00007863   0.00079234           10.41      -11.57      116.56


     init_run     :    425.49s CPU    423.33s WALL (       1 calls)
     electrons    :  17755.00s CPU  17852.50s WALL (       1 calls)
     forces       :     44.02s CPU     44.83s WALL (       1 calls)
     stress       :    173.93s CPU    174.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    377.13s CPU    377.90s WALL (       1 calls)
     potinit      :     11.23s CPU     11.13s WALL (       1 calls)
     hinit0       :      6.46s CPU      5.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13039.86s CPU  13092.72s WALL (      19 calls)
     sum_band     :   3995.38s CPU   4036.26s WALL (      19 calls)
     v_of_rho     :    120.99s CPU    121.91s WALL (      19 calls)
     newd         :    580.06s CPU    580.92s WALL (      19 calls)
     mix_rho      :     26.80s CPU     26.81s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      3.09s WALL (      39 calls)
     cegterg      :  13034.83s CPU  13087.72s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.36s CPU      2.44s WALL (     114 calls)
     h_psi        :  13339.67s CPU  13392.15s WALL (     116 calls)
     s_psi        :      7.65s CPU      7.30s WALL (     116 calls)
     g_psi        :      5.85s CPU      5.79s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     17.02s CPU     17.54s WALL (     116 calls)
     vloc_psi     :  13310.80s CPU  13362.05s WALL (     116 calls)
     add_vuspsi   :      4.89s CPU      5.32s WALL (     116 calls)

     General routines
     calbec       :     22.03s CPU     22.71s WALL (     140 calls)
     fft          :    231.13s CPU    251.44s WALL (     271 calls)
     ffts         :     29.45s CPU     29.59s WALL (      38 calls)
     fftw         :  14159.57s CPU  14233.37s WALL (   19243 calls)
     interpolate  :     26.76s CPU     26.87s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1229.34s CPU   1226.08s WALL (   19552 calls)
     fft_scatt_yz :   5288.37s CPU   5499.00s WALL (   19552 calls)

     PWSCF        :      5h 6m CPU      5h 8m WALL


   This run was terminated on:  23:55:41   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
