
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:33:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7427148   0.4773792   0.8483426  )
         2           Cl  tau(   2) = (   0.8794460   0.8623976   0.1088868  )
         3           Na  tau(   3) = (   0.4330674   0.1870624   0.7100029  )
         4           Cl  tau(   4) = (   0.4451698   0.2003768   0.1663665  )
         5           Na  tau(   5) = (   0.6443607   0.9507977   0.4155998  )
         6           Cl  tau(   6) = (   0.8991371   0.1030280   0.6374360  )
         7           Na  tau(   7) = (   0.9212717   0.5028286   0.4510359  )
         8           Cl  tau(   8) = (   0.4420835   0.6073391   0.6068089  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6366.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.34E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    42147.6 secs

     total energy              =    -527.21303355 Ry
     estimated scf accuracy    <       0.40340796 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    62309.1 secs

     total energy              =    -527.32092627 Ry
     estimated scf accuracy    <       0.11701062 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    81383.8 secs

     total energy              =    -527.34339243 Ry
     estimated scf accuracy    <       0.00295216 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.61E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is   105682.2 secs

     total energy              =    -527.34400518 Ry
     estimated scf accuracy    <       0.00067023 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is   123513.8 secs

     total energy              =    -527.34413914 Ry
     estimated scf accuracy    <       0.00002821 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   143416.8 secs

     total energy              =    -527.34415049 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is   162610.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -51.3235 -51.0095 -50.9010 -49.4193 -23.3147 -23.2240 -23.1908 -23.0045
   -22.9536 -22.8758 -22.8530 -22.8048 -22.7681 -21.4336 -21.4015 -21.3560
   -13.4670 -13.3306 -12.1840 -11.7971  -2.3570  -2.2777  -2.0501  -1.7614
    -1.6826  -1.4617  -0.8549  -0.7193  -0.4096  -0.1653   0.0883   0.3796
     3.2336   5.0004   6.1331   7.3250   7.3420   7.6641

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2242 -23.1908 -23.0046
   -22.9537 -22.8761 -22.8535 -22.8049 -22.7682 -21.4337 -21.4015 -21.3561
   -13.4600 -13.3270 -12.1888 -11.8051  -2.3798  -2.2603  -1.9343  -1.7565
    -1.6829  -1.4896  -0.9314  -0.7458  -0.3905  -0.2184  -0.0261   0.3844
     3.6124   5.2210   5.6785   7.3011   7.3991   7.9310

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4194 -23.3137 -23.2244 -23.1907 -23.0046
   -22.9537 -22.8764 -22.8539 -22.8049 -22.7683 -21.4338 -21.4015 -21.3562
   -13.4532 -13.3232 -12.1940 -11.8129  -2.4010  -2.2391  -1.8198  -1.7264
    -1.6406  -1.5384  -1.0935  -0.7714  -0.3763  -0.2746  -0.0743   0.3890
     4.0486   5.2260   5.5413   7.3051   7.5224   7.9523

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2242 -23.1908 -23.0047
   -22.9537 -22.8762 -22.8534 -22.8047 -22.7683 -21.4339 -21.4014 -21.3561
   -13.4410 -13.3422 -12.1871 -11.8077  -2.3753  -2.2375  -1.9727  -1.7946
    -1.7304  -1.5269  -0.9000  -0.7416  -0.3700  -0.2656  -0.0069   0.3636
     3.9950   5.4005   5.9386   7.3496   7.4587   7.7441

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3137 -23.2244 -23.1908 -23.0047
   -22.9537 -22.8765 -22.8538 -22.8048 -22.7684 -21.4339 -21.4014 -21.3562
   -13.4354 -13.3378 -12.1910 -11.8157  -2.4053  -2.2270  -1.9291  -1.7725
    -1.6801  -1.5833  -0.9907  -0.7519  -0.3254  -0.2399  -0.0836   0.3571
     4.3510   5.4674   5.7419   7.3026   7.4046   7.9092

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3136 -23.2244 -23.1908 -23.0048
   -22.9538 -22.8767 -22.8538 -22.8047 -22.7684 -21.4340 -21.4013 -21.3562
   -13.4079 -13.3620 -12.1880 -11.8184  -2.3645  -2.3027  -1.9303  -1.8622
    -1.7229  -1.6145  -0.9141  -0.7338  -0.2732  -0.2115  -0.0911   0.3240
     4.7644   5.7735   5.9000   7.1306   7.2882   7.8356

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9011 -49.4194 -23.3143 -23.2244 -23.1909 -23.0048
   -22.9539 -22.8763 -22.8535 -22.8049 -22.7682 -21.4339 -21.4015 -21.3562
   -13.4306 -13.3489 -12.1806 -11.8153  -2.4521  -2.2495  -1.9652  -1.8197
    -1.7251  -1.4982  -0.9282  -0.7249  -0.4526  -0.1728  -0.0029   0.3885
     4.3346   5.6189   6.0546   6.8838   7.2847   7.5041

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3137 -23.2245 -23.1908 -23.0047
   -22.9539 -22.8765 -22.8539 -22.8049 -22.7683 -21.4339 -21.4015 -21.3562
   -13.4260 -13.3440 -12.1830 -11.8240  -2.4774  -2.2667  -1.9668  -1.7685
    -1.7133  -1.5370  -0.9436  -0.7051  -0.3686  -0.1912  -0.0917   0.3845
     4.6713   5.5734   5.9794   6.9912   7.0903   7.4920

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3137 -23.2245 -23.1908 -23.0049
   -22.9540 -22.8766 -22.8539 -22.8047 -22.7683 -21.4340 -21.4014 -21.3562
   -13.4066 -13.3598 -12.1806 -11.8259  -2.4983  -2.4697  -1.8243  -1.7879
    -1.7109  -1.5775  -0.8903  -0.6957  -0.3656  -0.1664  -0.0224   0.3546
     5.0418   5.7591   6.0277   6.8375   7.0358   7.2549

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -51.3235 -51.0095 -50.9010 -49.4193 -23.3135 -23.2245 -23.1908 -23.0048
   -22.9540 -22.8765 -22.8538 -22.8047 -22.7681 -21.4338 -21.4013 -21.3561
   -13.4053 -13.3575 -12.1729 -11.8337  -2.5998  -2.5788  -1.8281  -1.7761
    -1.6369  -1.5196  -0.8627  -0.6631  -0.4220  -0.1641   0.0694   0.3704
     5.5057   5.7350   6.0119   6.5466   6.7447   7.0702

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3148 -23.2242 -23.1909 -23.0046
   -22.9538 -22.8759 -22.8531 -22.8049 -22.7681 -21.4337 -21.4016 -21.3561
   -13.4532 -13.3406 -12.1783 -11.8047  -2.3080  -2.2342  -2.0003  -1.8396
    -1.7974  -1.5105  -0.8629  -0.7431  -0.4222  -0.1366   0.0779   0.3250
     3.7032   5.1650   6.3898   6.9840   7.3497   7.6840

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3148 -23.2241 -23.1910 -23.0047
   -22.9537 -22.8760 -22.8530 -22.8047 -22.7682 -21.4338 -21.4015 -21.3561
   -13.4460 -13.3467 -12.1836 -11.8003  -2.3311  -2.2275  -1.9891  -1.8590
    -1.7483  -1.5173  -0.8593  -0.7291  -0.4099  -0.2301   0.0649   0.3543
     3.7132   5.2025   6.4498   7.2555   7.4048   7.5885

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4194 -23.3148 -23.2244 -23.1910 -23.0047
   -22.9540 -22.8758 -22.8531 -22.8050 -22.7680 -21.4337 -21.4017 -21.3561
   -13.4362 -13.3539 -12.1725 -11.8125  -2.2367  -2.1315  -2.0191  -1.9318
    -1.8934  -1.5733  -0.8708  -0.7642  -0.4376  -0.1170   0.0681   0.2897
     4.4348   5.0465   6.7010   6.9797   7.2432   7.9189

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4194 -23.3148 -23.2241 -23.1911 -23.0049
   -22.9537 -22.8762 -22.8530 -22.8046 -22.7683 -21.4340 -21.4014 -21.3562
   -13.4102 -13.3775 -12.1832 -11.8035  -2.2722  -2.1932  -1.9391  -1.8902
    -1.8626  -1.5940  -0.8583  -0.7478  -0.4123  -0.2840   0.0408   0.3335
     4.4935   5.1124   6.8231   7.3298   7.4213   7.6433

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2242 -23.1908 -23.0046
   -22.9537 -22.8763 -22.8534 -22.8047 -22.7683 -21.4338 -21.4014 -21.3562
   -13.4402 -13.3426 -12.1872 -11.8084  -2.3663  -2.2261  -1.9380  -1.8065
    -1.7393  -1.5614  -0.9262  -0.7482  -0.3700  -0.2211  -0.0111   0.3483
     4.0120   5.3855   6.0215   7.3605   7.4599   7.7516

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2243 -23.1908 -23.0046
   -22.9538 -22.8760 -22.8535 -22.8049 -22.7681 -21.4337 -21.4015 -21.3561
   -13.4472 -13.3367 -12.1814 -11.8136  -2.3253  -2.2437  -1.9543  -1.8442
    -1.7393  -1.5280  -0.9005  -0.7478  -0.4289  -0.1582  -0.0396   0.3500
     4.0341   5.4222   5.8367   7.0427   7.5370   7.8246

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2243 -23.1908 -23.0046
   -22.9538 -22.8761 -22.8535 -22.8049 -22.7681 -21.4337 -21.4016 -21.3561
   -13.4472 -13.3365 -12.1816 -11.8137  -2.3235  -2.2355  -1.9516  -1.8254
    -1.7805  -1.5256  -0.9242  -0.7121  -0.4341  -0.1646  -0.0120   0.3313
     4.0123   5.4210   5.8790   7.0552   7.4575   7.8546

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3147 -23.2242 -23.1910 -23.0047
   -22.9538 -22.8760 -22.8530 -22.8047 -22.7681 -21.4338 -21.4015 -21.3561
   -13.4371 -13.3514 -12.1784 -11.8075  -2.4018  -2.2445  -1.9557  -1.8722
    -1.6962  -1.5311  -0.8715  -0.7887  -0.5148  -0.0681   0.0551   0.3097
     4.0882   5.4200   6.5350   6.9935   7.3131   7.6288

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3147 -23.2242 -23.1910 -23.0047
   -22.9538 -22.8760 -22.8530 -22.8047 -22.7681 -21.4338 -21.4015 -21.3561
   -13.4348 -13.3538 -12.1786 -11.8071  -2.4163  -2.1771  -1.9840  -1.9188
    -1.6982  -1.5131  -0.9065  -0.7815  -0.4342  -0.1802   0.0551   0.3903
     4.1060   5.4208   6.5391   6.8708   7.2603   7.5870

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3137 -23.2245 -23.1907 -23.0046
   -22.9538 -22.8763 -22.8539 -22.8050 -22.7682 -21.4338 -21.4016 -21.3562
   -13.4413 -13.3323 -12.1850 -11.8224  -2.3480  -2.2314  -1.9080  -1.8369
    -1.6958  -1.5574  -0.9940  -0.7146  -0.4026  -0.2288  -0.0874   0.3513
     4.4170   5.4073   5.7931   7.1750   7.2503   7.9137

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3148 -23.2243 -23.1910 -23.0048
   -22.9540 -22.8759 -22.8531 -22.8048 -22.7681 -21.4338 -21.4016 -21.3561
   -13.4240 -13.3603 -12.1732 -11.8145  -2.4107  -2.3401  -1.9040  -1.7845
    -1.7499  -1.5474  -0.9148  -0.8332  -0.5425  -0.0294   0.0513   0.3462
     4.7582   5.3107   6.7079   6.8305   7.1371   7.4396

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2243 -23.1909 -23.0049
   -22.9538 -22.8764 -22.8534 -22.8046 -22.7684 -21.4340 -21.4014 -21.3562
   -13.4091 -13.3698 -12.1855 -11.8110  -2.3185  -2.2684  -1.9344  -1.8780
    -1.7559  -1.6079  -0.8984  -0.7478  -0.3369  -0.2726   0.0016   0.3273
     4.6050   5.4019   6.3532   7.2376   7.5542   7.7427

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3148 -23.2242 -23.1911 -23.0049
   -22.9539 -22.8761 -22.8530 -22.8047 -22.7682 -21.4339 -21.4015 -21.3562
   -13.4089 -13.3743 -12.1786 -11.8099  -2.4076  -2.3622  -1.8806  -1.7780
    -1.7335  -1.5570  -0.9129  -0.8298  -0.5370  -0.0959   0.0320   0.3724
     4.7578   5.4467   6.5518   6.9359   7.2130   7.6066

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3143 -23.2245 -23.1908 -23.0046
   -22.9539 -22.8761 -22.8536 -22.8050 -22.7680 -21.4337 -21.4017 -21.3561
   -13.4313 -13.3492 -12.1739 -11.8225  -2.2531  -2.1603  -2.0630  -1.9459
    -1.7787  -1.5620  -0.8903  -0.7217  -0.4677  -0.1200  -0.0190   0.3010
     4.6739   5.3619   6.0775   7.1165   7.3759   7.8127

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3136 -23.2246 -23.1907 -23.0046
   -22.9539 -22.8762 -22.8540 -22.8050 -22.7681 -21.4337 -21.4016 -21.3562
   -13.4267 -13.3440 -12.1755 -11.8324  -2.2795  -2.1751  -2.0753  -1.9308
    -1.7253  -1.5681  -0.9241  -0.6482  -0.4407  -0.1842  -0.1048   0.3171
     4.9881   5.6305   5.8920   6.8666   7.2610   7.6533

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3148 -23.2243 -23.1911 -23.0050
   -22.9540 -22.8760 -22.8531 -22.8047 -22.7681 -21.4339 -21.4015 -21.3561
   -13.4075 -13.3711 -12.1739 -11.8165  -2.5108  -2.4606  -1.8490  -1.7160
    -1.6359  -1.5083  -0.9553  -0.9023  -0.6252  -0.0039   0.0687   0.3987
     5.2666   5.7822   6.2226   6.3878   7.0549   7.6551

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9011 -49.4194 -23.3143 -23.2244 -23.1909 -23.0048
   -22.9539 -22.8762 -22.8535 -22.8049 -22.7683 -21.4339 -21.4015 -21.3562
   -13.4299 -13.3493 -12.1807 -11.8159  -2.4438  -2.2317  -1.9833  -1.7980
    -1.7069  -1.5422  -0.9270  -0.7959  -0.3721  -0.1746  -0.0212   0.3856
     4.3675   5.6283   6.1086   6.8357   7.3598   7.5704

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9011 -49.4194 -23.3143 -23.2244 -23.1909 -23.0048
   -22.9539 -22.8763 -22.8535 -22.8049 -22.7682 -21.4339 -21.4015 -21.3562
   -13.4320 -13.3469 -12.1806 -11.8163  -2.4373  -2.2747  -1.9069  -1.8218
    -1.6981  -1.5656  -0.9534  -0.7256  -0.4536  -0.0953   0.0099   0.2957
     4.3398   5.6324   6.1218   6.8829   7.3969   7.6918

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9011 -49.4194 -23.3143 -23.2244 -23.1909 -23.0048
   -22.9539 -22.8763 -22.8535 -22.8048 -22.7682 -21.4339 -21.4015 -21.3562
   -13.4327 -13.3468 -12.1802 -11.8156  -2.4529  -2.2904  -1.9431  -1.7742
    -1.6961  -1.5409  -0.8853  -0.7668  -0.4871  -0.1339   0.0119   0.3399
     4.3376   5.6474   5.9897   6.8691   7.4944   7.5953

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3137 -23.2245 -23.1908 -23.0048
   -22.9539 -22.8765 -22.8539 -22.8049 -22.7683 -21.4339 -21.4015 -21.3562
   -13.4279 -13.3420 -12.1827 -11.8243  -2.4795  -2.3048  -1.9061  -1.7663
    -1.6785  -1.5838  -0.9403  -0.6979  -0.4043  -0.2006  -0.0220   0.3224
     4.6642   5.5678   5.9726   6.9565   7.2184   7.6494

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3143 -23.2245 -23.1909 -23.0048
   -22.9540 -22.8762 -22.8535 -22.8049 -22.7681 -21.4338 -21.4016 -21.3562
   -13.4202 -13.3552 -12.1738 -11.8241  -2.4459  -2.3909  -1.8481  -1.7942
    -1.7327  -1.5632  -0.9397  -0.7880  -0.4545  -0.0518   0.0100   0.3278
     4.9324   5.5945   6.2357   6.8344   6.9248   7.5020

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2245 -23.1909 -23.0048
   -22.9540 -22.8762 -22.8536 -22.8049 -22.7681 -21.4338 -21.4015 -21.3562
   -13.4207 -13.3551 -12.1735 -11.8235  -2.4575  -2.4077  -1.8535  -1.7767
    -1.7418  -1.5349  -0.8845  -0.7792  -0.5378  -0.0622   0.0143   0.3586
     4.9410   5.5263   6.1310   6.8634   6.9692   7.5380

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2244 -23.1909 -23.0049
   -22.9539 -22.8764 -22.8535 -22.8047 -22.7683 -21.4339 -21.4015 -21.3562
   -13.4078 -13.3671 -12.1795 -11.8179  -2.4515  -2.4368  -1.8174  -1.7842
    -1.7150  -1.5658  -0.9082  -0.8175  -0.4362  -0.1305   0.0183   0.3732
     4.8648   5.7008   6.2916   6.6411   7.1223   7.7044

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2244 -23.1909 -23.0049
   -22.9539 -22.8764 -22.8535 -22.8047 -22.7683 -21.4340 -21.4014 -21.3562
   -13.4077 -13.3670 -12.1796 -11.8180  -2.4521  -2.4311  -1.8276  -1.7768
    -1.7246  -1.5643  -0.9548  -0.7356  -0.4725  -0.0989   0.0123   0.3530
     4.8628   5.6583   6.3511   6.6609   7.0643   7.7630

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3137 -23.2246 -23.1908 -23.0048
   -22.9540 -22.8764 -22.8540 -22.8049 -22.7682 -21.4338 -21.4015 -21.3562
   -13.4171 -13.3496 -12.1742 -11.8330  -2.4893  -2.4332  -1.8375  -1.7929
    -1.7294  -1.5654  -0.8941  -0.6507  -0.4421  -0.1788  -0.0050   0.3431
     5.2006   5.6895   5.9620   6.7812   6.9843   7.2120

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -51.3236 -51.0095 -50.9010 -49.4193 -23.3142 -23.2245 -23.1910 -23.0050
   -22.9540 -22.8763 -22.8535 -22.8047 -22.7682 -21.4339 -21.4015 -21.3562
   -13.4064 -13.3643 -12.1734 -11.8251  -2.5544  -2.5361  -1.8057  -1.7439
    -1.6366  -1.5089  -0.9320  -0.8354  -0.5144  -0.0460   0.0744   0.3846
     5.3352   5.9255   6.1526   6.4057   6.5387   7.6919

     the Fermi energy is     1.8942 ev

!    total energy              =    -527.34415153 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.34415153 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -432.76117360 Ry
     hartree contribution      =     231.01692330 Ry
     xc contribution           =    -102.48430833 Ry
     ewald contribution        =    -223.11559289 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01315149    0.01022104    0.06648586
     atom    2 type  2   force =     0.02159906   -0.06023915   -0.01003148
     atom    3 type  1   force =    -0.03198104   -0.01366797    0.01728615
     atom    4 type  2   force =    -0.01219442    0.03087459   -0.01687724
     atom    5 type  1   force =    -0.04377580   -0.04290330   -0.04906255
     atom    6 type  2   force =     0.04098392    0.06162500    0.04128027
     atom    7 type  1   force =     0.01664502    0.00674918   -0.04207831
     atom    8 type  2   force =    -0.00442823    0.00734060   -0.00700270

     Total force =     0.165379     Total SCF correction =     0.001043


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.14
   0.00010842  -0.00002461   0.00004354           15.95       -3.62        6.40
  -0.00002461  -0.00000099   0.00009503           -3.62       -0.15       13.98
   0.00004354   0.00009503   0.00020134            6.40       13.98       29.62


     init_run     :   6375.77s CPU   6363.27s WALL (       1 calls)
     electrons    : 155504.86s CPU 156244.59s WALL (       1 calls)
     forces       :    153.97s CPU    153.23s WALL (       1 calls)
     stress       :   2177.62s CPU   2188.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6204.17s CPU   6232.94s WALL (       1 calls)
     potinit      :     23.07s CPU     23.05s WALL (       1 calls)
     hinit0       :     63.28s CPU     21.55s WALL (       1 calls)

     Called by electrons:
     c_bands      : 125675.64s CPU 126286.60s WALL (       8 calls)
     sum_band     :  29066.11s CPU  29192.03s WALL (       8 calls)
     v_of_rho     :    130.58s CPU    131.30s WALL (       8 calls)
     newd         :    682.37s CPU    684.08s WALL (       8 calls)
     mix_rho      :     23.67s CPU     24.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.95s CPU    114.77s WALL (     684 calls)
     cegterg      : 125552.90s CPU 126126.28s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.47s CPU      3.77s WALL (    1415 calls)
     h_psi        : 130138.06s CPU 130745.93s WALL (    1487 calls)
     s_psi        :      1.88s CPU      1.35s WALL (    1487 calls)
     g_psi        :    172.15s CPU    167.47s WALL (    1163 calls)

     Called by h_psi:
     h_psi:calbec :    279.14s CPU    336.94s WALL (    1487 calls)
     vloc_psi     : 129619.01s CPU 130164.58s WALL (    1487 calls)
     add_vuspsi   :      1.21s CPU      2.48s WALL (    1487 calls)

     General routines
     calbec       :    381.24s CPU    474.28s WALL (    1955 calls)
     fft          :    241.79s CPU    243.47s WALL (     128 calls)
     ffts         :     30.32s CPU     30.50s WALL (      16 calls)
     fftw         : 133506.16s CPU 134155.13s WALL (   69436 calls)
     interpolate  :     29.59s CPU     28.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12705.23s CPU  12602.41s WALL (   69580 calls)
     fft_scatt_yz :  39720.52s CPU  41898.61s WALL (   69580 calls)

     PWSCF        :   1d21h36m CPU   1d21h49m WALL


   This run was terminated on:  19:23: 5  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
