
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:20: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.8094353  -0.0215383   0.9049232  )
         2           Cl  tau(   2) = (   0.1632182   0.8388095   0.1201918  )
         3           Na  tau(   3) = (   0.3933167   0.2369205   0.0537659  )
         4           Cl  tau(   4) = (   0.6639506   0.6388976   0.1693305  )
         5           Na  tau(   5) = (   0.0007845   0.5147548   0.8772927  )
         6           Cl  tau(   6) = (   0.9904734   0.2449724   0.5710401  )
         7           Na  tau(   7) = (   0.5906316   0.7031174   0.5944357  )
         8           Cl  tau(   8) = (   0.4624433   0.1429916   0.6554077  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2444.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.29E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    15652.0 secs

     total energy              =    -527.16515731 Ry
     estimated scf accuracy    <       0.46200008 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    23038.1 secs

     total energy              =    -527.28298956 Ry
     estimated scf accuracy    <       0.15080281 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    30018.4 secs

     total energy              =    -527.31359722 Ry
     estimated scf accuracy    <       0.00408422 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is    38374.2 secs

     total energy              =    -527.31432026 Ry
     estimated scf accuracy    <       0.00077141 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is    45488.6 secs

     total energy              =    -527.31449479 Ry
     estimated scf accuracy    <       0.00003715 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    53079.6 secs

     total energy              =    -527.31450899 Ry
     estimated scf accuracy    <       0.00000475 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    60838.7 secs

     total energy              =    -527.31451068 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    68042.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4451 -23.0795 -23.0010 -22.9733 -22.5616
   -22.5270 -22.4665 -22.4393 -22.4248 -22.4159 -22.3436 -22.3375 -22.2818
   -12.8490 -12.5004 -12.1039 -11.7038  -1.9197  -1.6602  -1.5778  -1.3720
    -1.0428  -0.8970  -0.7450  -0.3952  -0.2111  -0.1577   0.4228   1.3279
     2.9312   4.6927   6.2572   6.8432   7.3711   7.9756

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4451 -23.0796 -23.0012 -22.9733 -22.5617
   -22.5270 -22.4666 -22.4394 -22.4249 -22.4160 -22.3436 -22.3376 -22.2819
   -12.8405 -12.5024 -12.1062 -11.7042  -1.9389  -1.6862  -1.5585  -1.3220
    -1.1628  -0.9523  -0.7209  -0.3821  -0.2371  -0.1862   0.4151   1.3178
     3.4033   4.8613   6.1227   6.6104   7.3652   7.7012

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0014 -22.9734 -22.5617
   -22.5270 -22.4666 -22.4396 -22.4249 -22.4161 -22.3436 -22.3377 -22.2820
   -12.8317 -12.5046 -12.1086 -11.7046  -1.9508  -1.7263  -1.5061  -1.3168
    -1.2009  -1.0862  -0.6792  -0.3493  -0.2910  -0.1924   0.4079   1.3077
     4.0573   4.8784   5.9725   6.4116   7.3803   7.6203

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4452 -23.0796 -23.0012 -22.9734 -22.5649
   -22.5192 -22.4705 -22.4394 -22.4252 -22.4161 -22.3464 -22.3328 -22.2842
   -12.8358 -12.5021 -12.1075 -11.7049  -1.9245  -1.6746  -1.5785  -1.4470
    -1.2130  -0.8953  -0.6931  -0.4279  -0.2876  -0.1333   0.4082   1.3223
     3.7946   5.0689   6.1675   6.6535   6.9799   7.6774

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0014 -22.9735 -22.5649
   -22.5192 -22.4705 -22.4396 -22.4253 -22.4161 -22.3465 -22.3329 -22.2843
   -12.8294 -12.5019 -12.1111 -11.7033  -1.9929  -1.7167  -1.6156  -1.5067
    -1.0682  -0.9519  -0.6862  -0.4277  -0.2742  -0.1286   0.4156   1.3123
     4.2883   5.1881   5.9963   6.4260   7.0269   7.5282

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4934 -50.4452 -23.0796 -23.0013 -22.9735 -22.5674
   -22.5110 -22.4755 -22.4396 -22.4256 -22.4162 -22.3480 -22.3291 -22.2868
   -12.8271 -12.4992 -12.1137 -11.7020  -2.0503  -1.7182  -1.6670  -1.5917
    -1.0014  -0.9083  -0.6815  -0.4770  -0.2555  -0.0898   0.4254   1.3168
     4.6640   5.3158   6.1605   6.3244   6.9661   7.5073

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0013 -22.9735 -22.5616
   -22.5251 -22.4681 -22.4394 -22.4255 -22.4163 -22.3461 -22.3332 -22.2843
   -12.8073 -12.4597 -12.1416 -11.7638  -1.9136  -1.6093  -1.3973  -1.2761
    -1.1569  -0.9490  -0.7138  -0.4253  -0.3430  -0.1208   0.2310   0.9538
     4.0254   5.1186   5.6823   6.4226   7.3201   7.7111

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0014 -22.9735 -22.5616
   -22.5251 -22.4681 -22.4395 -22.4254 -22.4163 -22.3460 -22.3331 -22.2843
   -12.8021 -12.4576 -12.1453 -11.7627  -1.9641  -1.7032  -1.4318  -1.2374
    -1.1378  -0.9885  -0.6768  -0.4474  -0.2917  -0.1499   0.2672   0.9602
     4.4308   5.3246   5.7153   6.2630   7.0997   7.6675

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0014 -22.9735 -22.5647
   -22.5170 -22.4723 -22.4395 -22.4259 -22.4162 -22.3477 -22.3293 -22.2869
   -12.8011 -12.4551 -12.1460 -11.7615  -2.0116  -1.8282  -1.4226  -1.2315
    -1.1267  -0.9959  -0.6869  -0.4395  -0.2383  -0.0822   0.2516   0.9611
     4.7585   5.3881   6.0240   6.4133   6.9220   7.3423

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4934 -50.4452 -23.0796 -23.0013 -22.9734 -22.5613
   -22.5228 -22.4696 -22.4393 -22.4261 -22.4160 -22.3472 -22.3294 -22.2868
   -12.7723 -12.4022 -12.1811 -11.8295  -1.9339  -1.7174  -1.5487  -1.1519
    -0.9995  -0.8748  -0.6415  -0.3276  -0.1352  -0.0867   0.0510   0.3653
     4.8742   5.5136   5.7423   6.4073   7.1151   7.3354

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4451 -23.0796 -23.0011 -22.9733 -22.5656
   -22.5201 -22.4699 -22.4389 -22.4248 -22.4162 -22.3438 -22.3375 -22.2819
   -12.8176 -12.4618 -12.1397 -11.7604  -1.8477  -1.5881  -1.4801  -1.1740
    -1.0401  -0.9087  -0.7367  -0.4202  -0.2497  -0.1482   0.2119   0.9225
     3.3130   4.7519   5.4532   6.3834   7.7059   7.9531

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0011 -22.9734 -22.5649
   -22.5192 -22.4705 -22.4393 -22.4253 -22.4161 -22.3465 -22.3328 -22.2842
   -12.8409 -12.5053 -12.1038 -11.7045  -1.8920  -1.6706  -1.5652  -1.3521
    -1.1299  -0.9529  -0.7841  -0.3824  -0.2420  -0.1821   0.3962   1.3121
     3.4082   4.8420   6.3455   6.9676   7.1828   7.8557

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0011 -22.9734 -22.5687
   -22.5134 -22.4739 -22.4385 -22.4248 -22.4165 -22.3439 -22.3376 -22.2819
   -12.7824 -12.4166 -12.1787 -11.8241  -1.7463  -1.5272  -1.3540  -1.1074
    -1.0550  -0.8223  -0.6779  -0.3699  -0.2296  -0.1307   0.0581   0.3219
     3.8436   4.4262   5.2472   5.8597   7.7004   8.0160

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0011 -22.9736 -22.5674
   -22.5110 -22.4756 -22.4394 -22.4256 -22.4162 -22.3480 -22.3291 -22.2868
   -12.8325 -12.5105 -12.1038 -11.7051  -1.8627  -1.6943  -1.5121  -1.3119
    -1.2330  -1.0921  -0.7704  -0.3583  -0.2572  -0.2188   0.3695   1.2971
     4.1086   4.7521   6.4021   7.0822   7.3608   7.6850

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4452 -23.0796 -23.0012 -22.9734 -22.5649
   -22.5192 -22.4704 -22.4394 -22.4253 -22.4160 -22.3464 -22.3328 -22.2843
   -12.8346 -12.5051 -12.1073 -11.7029  -1.9587  -1.7031  -1.6418  -1.3365
    -1.0762  -0.9933  -0.7472  -0.3812  -0.2373  -0.1754   0.4058   1.3022
     3.7385   5.0412   6.2326   6.7520   7.2840   7.5866

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4451 -23.0796 -23.0012 -22.9733 -22.5656
   -22.5201 -22.4699 -22.4390 -22.4248 -22.4162 -22.3437 -22.3376 -22.2819
   -12.8109 -12.4608 -12.1415 -11.7623  -1.8646  -1.5776  -1.4582  -1.2503
    -1.1095  -0.9135  -0.6925  -0.4617  -0.2781  -0.2039   0.2508   0.9543
     3.7003   4.9554   5.4901   6.3135   7.4869   7.9645

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4451 -23.0796 -23.0012 -22.9733 -22.5656
   -22.5201 -22.4699 -22.4390 -22.4248 -22.4162 -22.3437 -22.3376 -22.2819
   -12.8109 -12.4606 -12.1417 -11.7625  -1.8624  -1.6172  -1.4523  -1.1645
    -1.0851  -0.9407  -0.7739  -0.4057  -0.3093  -0.2056   0.2637   0.9399
     3.7081   4.9314   5.5296   6.2175   7.7031   7.9060

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4452 -23.0795 -23.0011 -22.9734 -22.5680
   -22.5122 -22.4746 -22.4390 -22.4253 -22.4161 -22.3465 -22.3328 -22.2842
   -12.8123 -12.4638 -12.1383 -11.7621  -1.8316  -1.5917  -1.5152  -1.1591
    -1.0634  -0.9486  -0.7471  -0.4518  -0.2835  -0.2178   0.2446   0.9376
     3.7083   4.8841   5.6351   6.5216   7.4841   8.0024

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -51.1056 -50.5479 -50.4935 -50.4452 -23.0796 -23.0011 -22.9734 -22.5615
   -22.5250 -22.4680 -22.4392 -22.4254 -22.4162 -22.3460 -22.3331 -22.2842
   -12.8117 -12.4639 -12.1389 -11.7623  -1.8364  -1.5530  -1.5022  -1.2017
    -1.1057  -0.8841  -0.7955  -0.4308  -0.3149  -0.1974   0.2471   0.9590
     3.6708   4.9017   5.6676   6.4728   7.6707   7.8788

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4451 -23.0797 -23.0014 -22.9733 -22.5656
   -22.5201 -22.4699 -22.4391 -22.4248 -22.4163 -22.3437 -22.3377 -22.2819
   -12.8042 -12.4597 -12.1435 -11.7644  -1.8777  -1.6130  -1.4254  -1.2488
    -1.1386  -0.9651  -0.7322  -0.4346  -0.3227  -0.2467   0.2865   0.9646
     4.2452   5.0523   5.5449   6.1250   7.5289   7.8225

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0011 -22.9735 -22.5654
   -22.5180 -22.4716 -22.4389 -22.4255 -22.4163 -22.3461 -22.3331 -22.2842
   -12.7799 -12.4145 -12.1766 -11.8276  -1.7328  -1.5237  -1.3888  -1.1453
    -1.0787  -0.8742  -0.6777  -0.4270  -0.2241  -0.1472   0.0906   0.3508
     4.0720   4.7505   5.3506   6.0241   7.6332   8.0246

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0012 -22.9735 -22.5674
   -22.5110 -22.4756 -22.4395 -22.4256 -22.4162 -22.3480 -22.3291 -22.2869
   -12.8298 -12.5049 -12.1087 -11.7036  -1.9463  -1.6856  -1.6517  -1.5132
    -1.0611  -0.9371  -0.7413  -0.4297  -0.2756  -0.1350   0.3984   1.3073
     4.3387   4.9966   6.3173   6.7807   7.2215   7.4578

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0011 -22.9735 -22.5647
   -22.5170 -22.4723 -22.4394 -22.4259 -22.4162 -22.3477 -22.3293 -22.2868
   -12.8063 -12.4660 -12.1375 -11.7640  -1.8228  -1.5759  -1.4984  -1.2064
    -1.1462  -0.9357  -0.7801  -0.4440  -0.3313  -0.2713   0.2666   0.9664
     4.2152   4.9121   5.8797   6.5192   7.7015   7.8999

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4451 -23.0797 -23.0012 -22.9733 -22.5687
   -22.5134 -22.4739 -22.4386 -22.4247 -22.4165 -22.3439 -22.3376 -22.2819
   -12.7780 -12.4112 -12.1802 -11.8284  -1.7620  -1.4972  -1.3267  -1.1724
    -1.1057  -0.9140  -0.6776  -0.4280  -0.1981  -0.1549   0.1037   0.3534
     4.1392   4.6769   5.3930   5.8404   7.6145   8.0563

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4451 -23.0797 -23.0013 -22.9733 -22.5686
   -22.5133 -22.4739 -22.4387 -22.4247 -22.4165 -22.3438 -22.3376 -22.2819
   -12.7736 -12.4057 -12.1817 -11.8328  -1.7832  -1.4542  -1.2784  -1.2273
    -1.1758  -1.0058  -0.6768  -0.4939  -0.1865  -0.1454   0.1304   0.3812
     4.5285   4.9874   5.4727   5.7590   7.5319   8.1243

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4934 -50.4452 -23.0796 -23.0011 -22.9735 -22.5615
   -22.5229 -22.4697 -22.4392 -22.4262 -22.4160 -22.3473 -22.3294 -22.2869
   -12.7774 -12.4125 -12.1745 -11.8312  -1.7186  -1.5232  -1.4189  -1.2142
    -1.0721  -0.9168  -0.6481  -0.5123  -0.2199  -0.1633   0.1152   0.3791
     4.3507   5.2049   5.4104   6.0191   7.6513   8.1699

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0013 -22.9735 -22.5616
   -22.5251 -22.4681 -22.4394 -22.4255 -22.4163 -22.3461 -22.3331 -22.2843
   -12.8066 -12.4618 -12.1425 -11.7612  -1.8973  -1.6716  -1.4611  -1.1956
    -1.1282  -0.9336  -0.7125  -0.4402  -0.3083  -0.1950   0.2806   0.9655
     3.9547   5.1304   5.7411   6.3861   7.4206   7.6518

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0013 -22.9735 -22.5681
   -22.5123 -22.4747 -22.4391 -22.4254 -22.4162 -22.3466 -22.3329 -22.2843
   -12.8074 -12.4612 -12.1416 -11.7617  -1.8762  -1.6843  -1.5002  -1.1884
    -1.0538  -0.9427  -0.7620  -0.4544  -0.2862  -0.2011   0.2852   0.9556
     4.0088   5.0551   5.7510   6.3918   7.2020   8.0079

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0013 -22.9735 -22.5681
   -22.5123 -22.4747 -22.4391 -22.4253 -22.4162 -22.3466 -22.3329 -22.2843
   -12.8080 -12.4598 -12.1408 -11.7636  -1.9038  -1.6415  -1.4612  -1.1969
    -1.1248  -0.9699  -0.7058  -0.4323  -0.3480  -0.1193   0.2326   0.9491
     4.0433   5.1236   5.6840   6.5777   6.8895   7.7775

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0014 -22.9734 -22.5680
   -22.5122 -22.4747 -22.4392 -22.4254 -22.4162 -22.3466 -22.3329 -22.2843
   -12.8031 -12.4571 -12.1442 -11.7632  -1.9320  -1.7482  -1.4555  -1.2113
    -1.0957  -0.9748  -0.7509  -0.4280  -0.2923  -0.1545   0.2746   0.9657
     4.4774   5.2610   5.7576   6.2670   6.8861   7.8652

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0012 -22.9735 -22.5654
   -22.5180 -22.4717 -22.4390 -22.4255 -22.4163 -22.3461 -22.3331 -22.2843
   -12.7764 -12.4094 -12.1801 -11.8281  -1.7581  -1.6127  -1.3882  -1.2079
    -1.0385  -0.9383  -0.7151  -0.3542  -0.1997  -0.1436   0.1275   0.3733
     4.3393   4.9479   5.4956   6.0307   7.3626   7.8014

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0013 -22.9734 -22.5654
   -22.5180 -22.4716 -22.4390 -22.4255 -22.4163 -22.3461 -22.3331 -22.2843
   -12.7765 -12.4093 -12.1778 -11.8307  -1.8419  -1.5242  -1.4318  -1.1326
    -1.0487  -0.9054  -0.6251  -0.4791  -0.1846  -0.1157   0.0564   0.3512
     4.3470   4.9691   5.5231   6.1440   7.2611   7.7871

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0012 -22.9735 -22.5647
   -22.5170 -22.4723 -22.4394 -22.4259 -22.4162 -22.3477 -22.3293 -22.2869
   -12.8036 -12.4608 -12.1418 -11.7625  -1.9229  -1.7497  -1.4547  -1.1667
    -1.1162  -0.9815  -0.7430  -0.4354  -0.3004  -0.1697   0.2660   0.9599
     4.4429   5.1251   5.9736   6.6888   7.0145   7.5102

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0013 -22.9735 -22.5647
   -22.5170 -22.4723 -22.4395 -22.4259 -22.4161 -22.3477 -22.3293 -22.2869
   -12.8037 -12.4604 -12.1416 -11.7630  -1.9163  -1.7156  -1.4520  -1.2664
    -1.1022  -0.9439  -0.7361  -0.4639  -0.2976  -0.1454   0.2559   0.9680
     4.4590   5.1298   5.9145   6.6033   7.1725   7.4596

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0797 -23.0014 -22.9735 -22.5654
   -22.5180 -22.4716 -22.4391 -22.4255 -22.4163 -22.3461 -22.3332 -22.2843
   -12.7729 -12.4040 -12.1814 -11.8312  -1.8649  -1.6181  -1.4483  -1.1271
    -1.0536  -0.9625  -0.6864  -0.3769  -0.1557  -0.1402   0.1022   0.3730
     4.6858   5.2124   5.6574   6.0397   7.1006   7.8721

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -51.1057 -50.5479 -50.4935 -50.4452 -23.0796 -23.0013 -22.9735 -22.5615
   -22.5229 -22.4697 -22.4393 -22.4263 -22.4161 -22.3473 -22.3295 -22.2869
   -12.7748 -12.4074 -12.1777 -11.8303  -1.8405  -1.6406  -1.4787  -1.1352
    -1.0082  -0.9493  -0.6680  -0.3902  -0.1869  -0.1194   0.0883   0.3719
     4.5946   5.3470   5.5471   6.2589   7.2900   7.5834

     the Fermi energy is     2.1825 ev

!    total energy              =    -527.31451092 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000019 Ry
     internal energy E=F+TS    =    -527.31451073 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -403.70558952 Ry
     hartree contribution      =     216.93757646 Ry
     xc contribution           =    -102.39091309 Ry
     ewald contribution        =    -238.15558457 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01380236    0.02122055    0.00703332
     atom    2 type  2   force =     0.00172254    0.01035187   -0.01763193
     atom    3 type  1   force =    -0.00600635   -0.00450116    0.02793286
     atom    4 type  2   force =    -0.00377372   -0.02140301   -0.02913411
     atom    5 type  1   force =     0.00450173    0.00507408    0.01702707
     atom    6 type  2   force =    -0.02327702    0.01340647    0.00564541
     atom    7 type  1   force =    -0.02091308   -0.00591819   -0.02409866
     atom    8 type  2   force =     0.03394354   -0.01823060    0.01322605

     Total force =     0.084089     Total SCF correction =     0.000660


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.82
   0.00034987  -0.00005260   0.00004400           51.47       -7.74        6.47
  -0.00005260  -0.00011679   0.00000169           -7.74      -17.18        0.25
   0.00004400   0.00000169  -0.00015516            6.47        0.25      -22.82


     init_run     :   2427.40s CPU   2442.59s WALL (       1 calls)
     electrons    :  65303.35s CPU  65597.83s WALL (       1 calls)
     forces       :     56.98s CPU     55.30s WALL (       1 calls)
     stress       :    711.44s CPU    720.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2383.97s CPU   2397.74s WALL (       1 calls)
     potinit      :      9.04s CPU      9.40s WALL (       1 calls)
     hinit0       :      5.84s CPU      4.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52655.91s CPU  52923.26s WALL (       9 calls)
     sum_band     :  12345.05s CPU  12368.04s WALL (       9 calls)
     v_of_rho     :     57.83s CPU     57.61s WALL (       9 calls)
     newd         :    255.84s CPU    261.76s WALL (       9 calls)
     mix_rho      :     10.81s CPU     11.47s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.10s CPU     49.73s WALL (     756 calls)
     cegterg      :  52598.91s CPU  52845.30s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.41s CPU      4.64s WALL (    1454 calls)
     h_psi        :  54306.67s CPU  54565.65s WALL (    1526 calls)
     s_psi        :      1.52s CPU      1.29s WALL (    1526 calls)
     g_psi        :     62.20s CPU     62.14s WALL (    1166 calls)

     Called by h_psi:
     h_psi:calbec :    147.54s CPU    150.14s WALL (    1526 calls)
     vloc_psi     :  54065.88s CPU  54321.15s WALL (    1526 calls)
     add_vuspsi   :      1.35s CPU      1.67s WALL (    1526 calls)

     General routines
     calbec       :    261.48s CPU    298.41s WALL (    2030 calls)
     fft          :    123.58s CPU    128.91s WALL (     141 calls)
     ffts         :     12.76s CPU     13.07s WALL (      18 calls)
     fftw         :  56601.26s CPU  56907.00s WALL (   77376 calls)
     interpolate  :     12.63s CPU     13.04s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4925.52s CPU   4902.25s WALL (   77535 calls)
     fft_scatt_yz :  20072.33s CPU  20814.42s WALL (   77535 calls)

     PWSCF        :     19h 1m CPU     19h 6m WALL


   This run was terminated on:  16:27: 2   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
