
     Program PWSCF v.6.6 starts on 14Aug2024 at  1:13: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0051720  -0.0025531  -0.0072777  )
         2           K   tau(   2) = (  -0.0037956   0.5020453   0.5030078  )
         3           K   tau(   3) = (   0.5045703   0.0027525   0.4973745  )
         4           K   tau(   4) = (   0.4934273   0.4985134  -0.0003984  )
         5           Cl  tau(   5) = (   0.5098789   0.5002077   0.4985431  )
         6           Cl  tau(   6) = (   0.4913308   0.0067718  -0.0019964  )
         7           Cl  tau(   7) = (   0.0065495   0.4897651   0.0091840  )
         8           Cl  tau(   8) = (   0.0043376   0.0024190   0.5023123  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5305.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    30177.3 secs

     total energy              =    -374.64174167 Ry
     estimated scf accuracy    <       0.27514229 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    44444.2 secs

     total energy              =    -374.72823372 Ry
     estimated scf accuracy    <       0.07035815 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    57895.0 secs

     total energy              =    -374.74169771 Ry
     estimated scf accuracy    <       0.00146684 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.29E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is    78546.0 secs

     total energy              =    -374.74225718 Ry
     estimated scf accuracy    <       0.00038210 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    90609.6 secs

     total energy              =    -374.74229267 Ry
     estimated scf accuracy    <       0.00003289 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is   106381.7 secs

     total energy              =    -374.74231139 Ry
     estimated scf accuracy    <       0.00001898 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   118217.2 secs

     total energy              =    -374.74231142 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   130395.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.2578 -25.2356 -25.2330 -25.2309 -10.5708 -10.4498 -10.4441 -10.4408
    -8.9383  -8.9375  -8.9335  -8.8074  -8.8057  -8.8038  -8.8032  -8.8022
    -8.8013  -8.7205  -8.7196  -8.7188   0.9609   0.9616   0.9643   1.4369
     1.4397   1.4417   1.4424   1.4437   1.4454   1.6827   1.6832   1.6871
     7.2701   8.1039   8.1071   8.1127  10.0903  10.5209

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.2541 -25.2378 -25.2329 -25.2320 -10.6134 -10.5360 -10.5105 -10.5053
    -8.9192  -8.9190  -8.8268  -8.8249  -8.8013  -8.7926  -8.7808  -8.7356
    -8.7331  -8.6963  -8.6954  -8.6474   0.8795   1.0110   1.0138   1.2540
     1.2599   1.3348   1.3472   1.3647   1.4660   1.4697   1.6351   1.6397
     7.7803   8.3002   8.5891   8.5944   9.6435   9.8988

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.2463 -25.2449 -25.2328 -25.2323 -10.6391 -10.6279 -10.5687 -10.5636
    -8.8752  -8.8747  -8.8697  -8.8695  -8.7657  -8.7643  -8.7622  -8.7608
    -8.6255  -8.6147  -8.5975  -8.5954   0.9128   0.9294   1.0786   1.0858
     1.1475   1.1524   1.1682   1.1726   1.5316   1.5347   1.5454   1.5507
     8.7824   8.8158   8.8562   8.8812   9.8064   9.8277

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2511 -25.2375 -25.2357 -25.2322 -10.6559 -10.5965 -10.5837 -10.5721
    -8.9014  -8.8263  -8.8151  -8.8113  -8.8065  -8.7781  -8.7477  -8.7183
    -8.6604  -8.6551  -8.6498  -8.5978   0.8635   0.8735   1.0375   1.0597
     1.1652   1.3101   1.3262   1.3343   1.3612   1.4011   1.5018   1.5822
     8.2415   8.7239   8.8104   8.9838   9.7710  10.1845

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.2445 -25.2432 -25.2343 -25.2339 -10.6841 -10.6747 -10.6378 -10.6320
    -8.8596  -8.8546  -8.7936  -8.7904  -8.7813  -8.7778  -8.7387  -8.7381
    -8.5676  -8.5668  -8.5616  -8.5529   0.8288   0.8418   0.8457   0.8571
     1.1843   1.2034   1.2509   1.2570   1.3913   1.3985   1.4619   1.4776
     9.1462   9.1889   9.2449   9.2779   9.8974   9.9235

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.2418 -25.2406 -25.2368 -25.2363 -10.7205 -10.7120 -10.7088 -10.6981
    -8.8227  -8.8185  -8.8171  -8.8153  -8.7344  -8.7332  -8.7326  -8.7313
    -8.5058  -8.5017  -8.4999  -8.4935   0.6945   0.7068   0.7094   0.7177
     1.2543   1.2641   1.2788   1.2870   1.2975   1.3143   1.3295   1.3639
     9.6620   9.7165   9.7796   9.8224   9.8966   9.9581

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2485 -25.2383 -25.2355 -25.2336 -10.6991 -10.6514 -10.6466 -10.6398
    -8.8274  -8.8192  -8.8113  -8.7718  -8.7695  -8.7683  -8.7281  -8.7265
    -8.6040  -8.6014  -8.5969  -8.5519   0.7923   0.7998   0.8058   0.9855
     1.1922   1.2130   1.2307   1.3506   1.3536   1.3549   1.4651   1.4685
     8.6094   9.0712   9.1191   9.1632   9.9574  10.3948

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.2432 -25.2421 -25.2352 -25.2348 -10.7299 -10.7223 -10.6995 -10.6942
    -8.8047  -8.8042  -8.7704  -8.7700  -8.7493  -8.7469  -8.7441  -8.7439
    -8.5248  -8.5236  -8.5132  -8.5063   0.6852   0.6928   0.7225   0.7294
     1.2034   1.2083   1.2701   1.2711   1.3247   1.3312   1.3950   1.4073
     9.2166   9.2388   9.7597   9.7669   9.8352   9.8485

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.2415 -25.2405 -25.2366 -25.2362 -10.7690 -10.7633 -10.7610 -10.7532
    -8.7711  -8.7688  -8.7676  -8.7670  -8.7336  -8.7328  -8.7322  -8.7314
    -8.4612  -8.4586  -8.4569  -8.4522   0.5565   0.5669   0.5699   0.5794
     1.2528   1.2579   1.2685   1.2771   1.2794   1.2889   1.2968   1.3138
     9.5517   9.5714   9.6031   9.6198  10.3894  10.4330

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.2413 -25.2405 -25.2365 -25.2361 -10.8134 -10.8102 -10.8091 -10.8063
    -8.7345  -8.7340  -8.7338  -8.7336  -8.7318  -8.7313  -8.7311  -8.7310
    -8.4046  -8.4036  -8.4018  -8.4007   0.4267   0.4287   0.4294   0.4307
     1.2574   1.2593   1.2603   1.2614   1.2626   1.2634   1.2660   1.2699
     9.5547   9.5746   9.5788   9.5825  10.7005  10.7126

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.2541 -25.2379 -25.2329 -25.2320 -10.6138 -10.5363 -10.5093 -10.5070
    -8.9188  -8.9185  -8.8268  -8.8246  -8.7982  -8.7925  -8.7844  -8.7334
    -8.7314  -8.6972  -8.6968  -8.6478   0.8807   1.0104   1.0118   1.2568
     1.2582   1.3456   1.3479   1.3532   1.4655   1.4684   1.6355   1.6364
     7.7794   8.3059   8.5897   8.5954   9.6496   9.8999

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.2542 -25.2365 -25.2354 -25.2308 -10.6139 -10.5340 -10.5118 -10.5065
    -8.9191  -8.9173  -8.8249  -8.8243  -8.8053  -8.7926  -8.7811  -8.7330
    -8.7306  -8.6982  -8.6967  -8.6480   0.8799   1.0108   1.0122   1.2530
     1.2608   1.3387   1.3527   1.3590   1.4645   1.4666   1.6354   1.6382
     7.7807   8.3087   8.5886   8.5924   9.6505   9.8972

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2462 -25.2450 -25.2327 -25.2325 -10.6403 -10.6277 -10.5672 -10.5661
    -8.8743  -8.8738  -8.8702  -8.8696  -8.7641  -8.7639  -8.7614  -8.7612
    -8.6274  -8.6120  -8.5982  -8.5956   0.9131   0.9312   1.0798   1.0803
     1.1448   1.1468   1.1723   1.1743   1.5298   1.5311   1.5475   1.5491
     8.7802   8.8170   8.8655   8.8824   9.8163   9.8218

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2475 -25.2429 -25.2353 -25.2307 -10.6429 -10.6230 -10.5698 -10.5651
    -8.8739  -8.8737  -8.8701  -8.8686  -8.7647  -8.7645  -8.7630  -8.7604
    -8.6230  -8.6153  -8.5980  -8.5975   0.9145   0.9286   1.0751   1.0824
     1.1350   1.1442   1.1803   1.1867   1.5236   1.5261   1.5519   1.5542
     8.7832   8.8240   8.8605   8.8921   9.8068   9.8107

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2511 -25.2375 -25.2357 -25.2322 -10.6568 -10.5914 -10.5879 -10.5721
    -8.9014  -8.8208  -8.8185  -8.8103  -8.8082  -8.7782  -8.7477  -8.7182
    -8.6590  -8.6565  -8.6508  -8.5982   0.8681   0.8709   1.0368   1.0588
     1.1628   1.3168   1.3229   1.3350   1.3777   1.3829   1.5003   1.5830
     8.2415   8.7632   8.7732   8.9924   9.7659  10.2047

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2511 -25.2384 -25.2339 -25.2331 -10.6563 -10.5969 -10.5835 -10.5719
    -8.9010  -8.8244  -8.8153  -8.8110  -8.8079  -8.7788  -8.7463  -8.7185
    -8.6622  -8.6538  -8.6508  -8.5973   0.8644   0.8737   1.0353   1.0584
     1.1665   1.3143   1.3292   1.3368   1.3572   1.3983   1.5009   1.5798
     8.2396   8.7298   8.8098   8.9840   9.7733  10.1859

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2510 -25.2385 -25.2337 -25.2332 -10.6562 -10.5929 -10.5884 -10.5711
    -8.9008  -8.8273  -8.8180  -8.8067  -8.8054  -8.7784  -8.7465  -8.7200
    -8.6663  -8.6515  -8.6479  -8.5984   0.8668   0.8724   1.0352   1.0578
     1.1653   1.3190   1.3249   1.3372   1.3727   1.3816   1.5009   1.5806
     8.2403   8.7353   8.8039   8.9872   9.7766  10.1877

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2511 -25.2376 -25.2356 -25.2322 -10.6566 -10.5975 -10.5820 -10.5733
    -8.9008  -8.8198  -8.8172  -8.8131  -8.8065  -8.7787  -8.7461  -8.7189
    -8.6622  -8.6536  -8.6506  -8.5983   0.8661   0.8740   1.0366   1.0578
     1.1630   1.3134   1.3283   1.3376   1.3577   1.3986   1.4988   1.5790
     8.2406   8.7534   8.7927   8.9907   9.7791  10.1965

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2511 -25.2375 -25.2357 -25.2322 -10.6568 -10.5938 -10.5862 -10.5726
    -8.9009  -8.8202  -8.8176  -8.8104  -8.8095  -8.7788  -8.7460  -8.7194
    -8.6586  -8.6569  -8.6498  -8.5978   0.8664   0.8702   1.0384   1.0572
     1.1650   1.3162   1.3223   1.3385   1.3692   1.3853   1.5025   1.5802
     8.2406   8.7591   8.7855   8.9793   9.7772  10.2028

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.2445 -25.2433 -25.2343 -25.2338 -10.6839 -10.6747 -10.6381 -10.6324
    -8.8590  -8.8540  -8.7945  -8.7911  -8.7798  -8.7761  -8.7397  -8.7389
    -8.5702  -8.5672  -8.5603  -8.5517   0.8287   0.8362   0.8489   0.8591
     1.1859   1.2054   1.2510   1.2557   1.3940   1.3989   1.4581   1.4748
     9.1460   9.1892   9.2460   9.2786   9.8987   9.9278

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.2445 -25.2433 -25.2342 -25.2340 -10.6851 -10.6753 -10.6364 -10.6338
    -8.8584  -8.8542  -8.7935  -8.7908  -8.7797  -8.7771  -8.7391  -8.7385
    -8.5720  -8.5647  -8.5581  -8.5534   0.8295   0.8423   0.8441   0.8565
     1.1796   1.2055   1.2505   1.2579   1.3924   1.3955   1.4576   1.4775
     9.1426   9.1944   9.2574   9.2824   9.8859   9.9328

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2456 -25.2410 -25.2370 -25.2324 -10.6869 -10.6709 -10.6384 -10.6334
    -8.8584  -8.8559  -8.7931  -8.7894  -8.7803  -8.7785  -8.7390  -8.7377
    -8.5680  -8.5653  -8.5617  -8.5542   0.8285   0.8397   0.8453   0.8585
     1.1736   1.2150   1.2476   1.2631   1.3884   1.3951   1.4547   1.4854
     9.1367   9.2081   9.2602   9.2744   9.8553   9.9328

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.2456 -25.2410 -25.2369 -25.2324 -10.6873 -10.6715 -10.6384 -10.6333
    -8.8585  -8.8541  -8.7928  -8.7908  -8.7802  -8.7764  -8.7397  -8.7386
    -8.5685  -8.5653  -8.5615  -8.5535   0.8287   0.8390   0.8447   0.8595
     1.1736   1.2161   1.2465   1.2601   1.3933   1.3982   1.4497   1.4807
     9.1374   9.2106   9.2636   9.2778   9.8843   9.9092

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2444 -25.2434 -25.2342 -25.2339 -10.6846 -10.6747 -10.6369 -10.6338
    -8.8585  -8.8546  -8.7940  -8.7909  -8.7797  -8.7766  -8.7389  -8.7384
    -8.5710  -8.5662  -8.5581  -8.5538   0.8303   0.8412   0.8444   0.8553
     1.1822   1.2075   1.2506   1.2583   1.3937   1.3956   1.4566   1.4764
     9.1400   9.1925   9.2544   9.2798   9.8911   9.9314

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.2417 -25.2409 -25.2365 -25.2363 -10.7184 -10.7135 -10.7089 -10.6992
    -8.8259  -8.8197  -8.8153  -8.8088  -8.7373  -8.7348  -8.7320  -8.7298
    -8.5076  -8.5034  -8.4984  -8.4922   0.6944   0.7014   0.7125   0.7195
     1.2670   1.2714   1.2805   1.2891   1.2925   1.3114   1.3210   1.3539
     9.6693   9.7394   9.7510   9.8117   9.9061   9.9465

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.2419 -25.2405 -25.2368 -25.2363 -10.7217 -10.7158 -10.7059 -10.6978
    -8.8244  -8.8168  -8.8162  -8.8117  -8.7357  -8.7342  -8.7335  -8.7305
    -8.5081  -8.5006  -8.4986  -8.4925   0.6986   0.7038   0.7088   0.7156
     1.2595   1.2729   1.2750   1.2817   1.2986   1.3055   1.3290   1.3594
     9.6685   9.7414   9.7836   9.8450   9.8876   9.9679

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2485 -25.2382 -25.2355 -25.2336 -10.7001 -10.6518 -10.6445 -10.6405
    -8.8223  -8.8190  -8.8163  -8.7709  -8.7699  -8.7685  -8.7275  -8.7265
    -8.6039  -8.6010  -8.5988  -8.5515   0.7934   0.7994   0.8061   0.9837
     1.1940   1.2130   1.2306   1.3505   1.3525   1.3555   1.4645   1.4686
     8.6091   9.0898   9.1204   9.1486   9.9520  10.4086

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2485 -25.2383 -25.2355 -25.2336 -10.6998 -10.6517 -10.6459 -10.6395
    -8.8262  -8.8188  -8.8111  -8.7708  -8.7696  -8.7689  -8.7277  -8.7265
    -8.6047  -8.6015  -8.5975  -8.5528   0.7945   0.7999   0.8074   0.9829
     1.1959   1.2127   1.2300   1.3505   1.3525   1.3534   1.4642   1.4668
     8.6119   9.0911   9.1242   9.1570   9.9560  10.4012

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2485 -25.2383 -25.2355 -25.2336 -10.6992 -10.6547 -10.6450 -10.6379
    -8.8242  -8.8199  -8.8139  -8.7707  -8.7699  -8.7686  -8.7272  -8.7266
    -8.6045  -8.6012  -8.5978  -8.5517   0.7890   0.8026   0.8099   0.9830
     1.1840   1.2111   1.2420   1.3497   1.3525   1.3544   1.4644   1.4688
     8.6102   9.0759   9.1219   9.1611   9.9608  10.3992

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.2432 -25.2422 -25.2352 -25.2348 -10.7301 -10.7226 -10.6996 -10.6937
    -8.8045  -8.8041  -8.7703  -8.7698  -8.7496  -8.7476  -8.7437  -8.7432
    -8.5247  -8.5236  -8.5136  -8.5068   0.6870   0.6935   0.7233   0.7282
     1.1998   1.2045   1.2713   1.2746   1.3248   1.3386   1.3927   1.4021
     9.2354   9.2502   9.6556   9.7485   9.8568   9.9584

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.2432 -25.2422 -25.2351 -25.2349 -10.7307 -10.7232 -10.6978 -10.6952
    -8.8036  -8.8034  -8.7710  -8.7704  -8.7483  -8.7466  -8.7444  -8.7438
    -8.5258  -8.5229  -8.5124  -8.5072   0.6885   0.6911   0.7221   0.7279
     1.2040   1.2054   1.2713   1.2722   1.3258   1.3327   1.3913   1.4038
     9.2235   9.2518   9.7187   9.7636   9.8422   9.8979

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.2432 -25.2422 -25.2351 -25.2349 -10.7302 -10.7229 -10.6977 -10.6960
    -8.8053  -8.8033  -8.7708  -8.7699  -8.7483  -8.7466  -8.7445  -8.7438
    -8.5258  -8.5228  -8.5118  -8.5069   0.6863   0.6925   0.7225   0.7280
     1.2012   1.2065   1.2697   1.2752   1.3237   1.3295   1.3938   1.4075
     9.2230   9.2483   9.7117   9.7657   9.8458   9.8862

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.2443 -25.2396 -25.2380 -25.2335 -10.7325 -10.7203 -10.6982 -10.6955
    -8.8055  -8.8037  -8.7703  -8.7687  -8.7493  -8.7473  -8.7444  -8.7432
    -8.5246  -8.5231  -8.5136  -8.5065   0.6855   0.6937   0.7201   0.7303
     1.1994   1.2066   1.2691   1.2761   1.3257   1.3302   1.3910   1.4100
     9.2093   9.2653   9.7376   9.7553   9.8329   9.8766

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.2443 -25.2396 -25.2380 -25.2335 -10.7320 -10.7200 -10.6993 -10.6954
    -8.8061  -8.8034  -8.7697  -8.7689  -8.7501  -8.7478  -8.7437  -8.7424
    -8.5238  -8.5229  -8.5142  -8.5073   0.6874   0.6905   0.7206   0.7311
     1.2013   1.2084   1.2705   1.2737   1.3240   1.3322   1.3896   1.4082
     9.2134   9.2694   9.7167   9.7514   9.8496   9.8899

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.2415 -25.2407 -25.2365 -25.2362 -10.7670 -10.7653 -10.7607 -10.7538
    -8.7732  -8.7695  -8.7664  -8.7625  -8.7360  -8.7343  -8.7316  -8.7303
    -8.4622  -8.4592  -8.4558  -8.4519   0.5573   0.5638   0.5725   0.5788
     1.2603   1.2625   1.2702   1.2753   1.2781   1.2859   1.2929   1.3086
     9.5581   9.5781   9.5948   9.6173  10.3943  10.4153

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.2416 -25.2405 -25.2366 -25.2362 -10.7696 -10.7664 -10.7582 -10.7532
    -8.7729  -8.7674  -8.7669  -8.7642  -8.7347  -8.7338  -8.7331  -8.7308
    -8.4626  -8.4576  -8.4557  -8.4522   0.5581   0.5639   0.5715   0.5778
     1.2547   1.2613   1.2686   1.2752   1.2798   1.2864   1.2972   1.3087
     9.5517   9.5828   9.6059   9.6193  10.3954  10.4178

     the Fermi energy is     4.3083 ev

!    total energy              =    -374.74231199 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74231199 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -104.97856708 Ry
     hartree contribution      =      74.81757572 Ry
     xc contribution           =     -88.82877456 Ry
     ewald contribution        =    -255.75254606 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00120730   -0.00339923    0.00589053
     atom    2 type  3   force =     0.00772767   -0.00025051    0.00224986
     atom    3 type  3   force =    -0.00130644   -0.00122070   -0.00015754
     atom    4 type  3   force =     0.00666053    0.00417850   -0.00025987
     atom    5 type  2   force =    -0.00706635    0.00207032    0.00120152
     atom    6 type  2   force =     0.00317386   -0.00557054   -0.00035427
     atom    7 type  2   force =    -0.00754115    0.00538614   -0.00395918
     atom    8 type  2   force =    -0.00044082   -0.00119399   -0.00461104

     Total force =     0.019975     Total SCF correction =     0.000188


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.66
   0.00024676   0.00000066  -0.00000064           36.30        0.10       -0.09
   0.00000066   0.00024047   0.00000067            0.10       35.37        0.10
  -0.00000064   0.00000067   0.00023998           -0.09        0.10       35.30


     init_run     :   5280.34s CPU   5304.08s WALL (       1 calls)
     electrons    : 124421.55s CPU 125089.67s WALL (       1 calls)
     forces       :     99.55s CPU     99.99s WALL (       1 calls)
     stress       :   1359.22s CPU   1366.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5199.62s CPU   5223.08s WALL (       1 calls)
     potinit      :     15.42s CPU     15.45s WALL (       1 calls)
     hinit0       :      5.99s CPU      5.96s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101721.35s CPU 102264.52s WALL (       9 calls)
     sum_band     :  22111.95s CPU  22233.72s WALL (       9 calls)
     v_of_rho     :     99.34s CPU     99.98s WALL (       9 calls)
     newd         :    515.98s CPU    518.61s WALL (       9 calls)
     mix_rho      :     15.42s CPU     15.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.01s CPU     18.31s WALL (     756 calls)
     cegterg      : 101655.01s CPU 102197.24s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.47s CPU      5.71s WALL (    1769 calls)
     h_psi        : 105602.40s CPU 106159.72s WALL (    1841 calls)
     s_psi        :      1.85s CPU      1.84s WALL (    1841 calls)
     g_psi        :     38.27s CPU     38.57s WALL (    1481 calls)

     Called by h_psi:
     h_psi:calbec :   1060.32s CPU   1065.16s WALL (    1841 calls)
     vloc_psi     : 104492.67s CPU 105044.78s WALL (    1841 calls)
     add_vuspsi   :      1.94s CPU      2.00s WALL (    1841 calls)

     General routines
     calbec       :   2471.18s CPU   2483.67s WALL (    2345 calls)
     fft          :    848.94s CPU    853.89s WALL (     141 calls)
     ffts         :     24.61s CPU     24.74s WALL (      18 calls)
     fftw         : 121164.98s CPU 121802.65s WALL (   82686 calls)
     interpolate  :     18.63s CPU     18.72s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2060.02s CPU   2074.09s WALL (   82845 calls)
     fft_scatt_yz : 107381.67s CPU 107924.15s WALL (   82845 calls)

     PWSCF        :   1d12h26m CPU   1d12h37m WALL


   This run was terminated on:  13:50:47  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
