
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:43:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         100      81     26                 1855     1370     260
     Max         102      82     27                 1856     1374     262
     Sum         805     649    211                14841    10969    2085



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.9851  a.u.
     unit-cell volume          =     151.6570 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.985118  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680039  -0.0680039  -0.0680039  )
         2           Cl  tau(   2) = (   0.6388854   0.6388854   0.6388854  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14841 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10969 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      18.68 MB

     Estimated total dynamical RAM >     149.40 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4575.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.58E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    39631.4 secs

     total energy              =     -92.89918344 Ry
     estimated scf accuracy    <       0.08921078 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    54957.1 secs

     total energy              =     -92.92079126 Ry
     estimated scf accuracy    <       0.00955821 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.97E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    71193.8 secs

     total energy              =     -92.92282153 Ry
     estimated scf accuracy    <       0.00014079 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.80E-07,  avg # of iterations =  6.8

     total cpu time spent up to now is    90513.3 secs

     total energy              =     -92.92285060 Ry
     estimated scf accuracy    <       0.00001365 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   104518.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    15.9835 ev

!    total energy              =     -92.92285269 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000404 Ry
     internal energy E=F+TS    =     -92.92284866 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       7.44081625 Ry
     hartree contribution      =       9.41145651 Ry
     xc contribution           =     -23.14605952 Ry
     ewald contribution        =     -86.62906190 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00030453   -0.00030453   -0.00030453
     atom    2 type  2   force =     0.00030453    0.00030453    0.00030453

     Total force =     0.000746     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2101.65
   0.01428670  -0.00000283  -0.00000283         2101.65       -0.42       -0.42
  -0.00000283   0.01428670  -0.00000283           -0.42     2101.65       -0.42
  -0.00000283  -0.00000283   0.01428670           -0.42       -0.42     2101.65


     init_run     :   4558.64s CPU   4574.14s WALL (       1 calls)
     electrons    :  99506.88s CPU  99942.39s WALL (       1 calls)
     forces       :    130.74s CPU    132.39s WALL (       1 calls)
     stress       :   2311.19s CPU   2308.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4517.01s CPU   4532.82s WALL (       1 calls)
     potinit      :      9.55s CPU      9.00s WALL (       1 calls)
     hinit0       :      2.86s CPU      2.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83139.92s CPU  83527.39s WALL (       6 calls)
     sum_band     :  16222.47s CPU  16265.99s WALL (       6 calls)
     v_of_rho     :     37.51s CPU     38.14s WALL (       6 calls)
     newd         :    128.40s CPU    132.32s WALL (       6 calls)
     mix_rho      :      6.17s CPU      6.46s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    228.30s CPU    229.68s WALL (    3465 calls)
     cegterg      :  82899.10s CPU  83243.12s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.92s CPU      8.09s WALL (    7051 calls)
     h_psi        :  83957.57s CPU  84295.17s WALL (    7513 calls)
     s_psi        :      0.30s CPU      0.28s WALL (    7513 calls)
     g_psi        :    320.60s CPU    318.75s WALL (    5896 calls)

     Called by h_psi:
     h_psi:calbec :    702.35s CPU    717.22s WALL (    7513 calls)
     vloc_psi     :  82803.08s CPU  83121.20s WALL (    7513 calls)
     add_vuspsi   :      0.32s CPU      0.38s WALL (    7513 calls)

     General routines
     calbec       :   1443.90s CPU   1669.96s WALL (   10054 calls)
     fft          :     73.28s CPU     73.96s WALL (     102 calls)
     ffts         :      8.56s CPU      8.42s WALL (      12 calls)
     fftw         :  84469.94s CPU  84859.67s WALL (  118074 calls)
     interpolate  :      8.90s CPU      8.63s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7522.46s CPU   7471.26s WALL (  118188 calls)
     fft_scatt_yz :  28997.54s CPU  30143.44s WALL (  118188 calls)

     PWSCF        :   1d 5h35m CPU   1d 5h42m WALL


   This run was terminated on:   8:26: 9  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
