
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:15:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         527     429    119                22517    16638    2472
     Max         528     431    120                22519    16641    2477
     Sum        4219    3439    955               180143   133115   19795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7496  a.u.
     unit-cell volume          =    1838.7036 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.749570  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388862   0.6388862   0.6388862  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   180143 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   133115 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     177.71 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4715.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    18583.2 secs

     total energy              =     -93.43540436 Ry
     estimated scf accuracy    <       0.29384663 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is    33109.7 secs

     total energy              =     -93.49169232 Ry
     estimated scf accuracy    <       0.16312283 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    47067.8 secs

     total energy              =     -93.52951421 Ry
     estimated scf accuracy    <       0.00651662 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.07E-05,  avg # of iterations = 11.6

     total cpu time spent up to now is    69785.3 secs

     total energy              =     -93.53062761 Ry
     estimated scf accuracy    <       0.00049328 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.08E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    91160.1 secs

     total energy              =     -93.53070124 Ry
     estimated scf accuracy    <       0.00000698 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.36E-08,  avg # of iterations =  5.6

     total cpu time spent up to now is   108494.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.7310 ev

!    total energy              =     -93.53070644 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.53070644 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -70.57436345 Ry
     hartree contribution      =      36.73226983 Ry
     xc contribution           =     -21.97942469 Ry
     ewald contribution        =     -37.70918813 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000695    0.00000695    0.00000695
     atom    2 type  2   force =    -0.00000695   -0.00000695   -0.00000695

     Total force =     0.000017     Total SCF correction =     0.000026
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.88
  -0.00006717   0.00000004   0.00000004           -9.88        0.01        0.01
   0.00000004  -0.00006717   0.00000004            0.01       -9.88        0.01
   0.00000004   0.00000004  -0.00006717            0.01        0.01       -9.88


     init_run     :   4691.60s CPU   4713.46s WALL (       1 calls)
     electrons    : 103232.51s CPU 103779.28s WALL (       1 calls)
     forces       :    140.86s CPU    138.16s WALL (       1 calls)
     stress       :   2357.11s CPU   2361.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4650.00s CPU   4673.24s WALL (       1 calls)
     potinit      :      9.38s CPU      9.34s WALL (       1 calls)
     hinit0       :      7.02s CPU      5.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  86771.01s CPU  87255.71s WALL (       6 calls)
     sum_band     :  16241.36s CPU  16299.72s WALL (       6 calls)
     v_of_rho     :     44.79s CPU     44.62s WALL (       7 calls)
     newd         :    189.39s CPU    193.06s WALL (       7 calls)
     mix_rho      :      7.44s CPU      7.69s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    231.57s CPU    232.66s WALL (    3465 calls)
     cegterg      :  86530.34s CPU  86943.34s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.98s CPU     11.35s WALL (    9347 calls)
     h_psi        :  86993.85s CPU  87403.39s WALL (    9578 calls)
     s_psi        :      1.78s CPU      1.73s WALL (    9578 calls)
     g_psi        :    424.79s CPU    421.52s WALL (    7961 calls)

     Called by h_psi:
     h_psi:calbec :    841.31s CPU    865.20s WALL (    9578 calls)
     vloc_psi     :  85583.02s CPU  85962.16s WALL (    9578 calls)
     add_vuspsi   :      2.06s CPU      2.75s WALL (    9578 calls)

     General routines
     calbec       :   1493.64s CPU   1689.88s WALL (   12119 calls)
     fft          :     82.00s CPU     82.01s WALL (     114 calls)
     ffts         :      8.98s CPU      9.02s WALL (      13 calls)
     fftw         :  86915.03s CPU  87370.75s WALL (  120636 calls)
     interpolate  :      9.75s CPU     10.08s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7661.50s CPU   7622.75s WALL (  120763 calls)
     fft_scatt_yz :  29948.28s CPU  30906.53s WALL (  120763 calls)

     PWSCF        :   1d 6h40m CPU   1d 6h49m WALL


   This run was terminated on:   8: 5:19  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
