
     Program PWSCF v.6.6 starts on 12Aug2024 at 11:52:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         277     224     64                 8568     6324     997
     Max         278     227     65                 8569     6325    1000
     Sum        2221    1801    517                68549    50599    7991



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9482  a.u.
     unit-cell volume          =     696.4334 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.948213  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388878   0.6388878   0.6388878  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    68549 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    50599 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      70.44 MB

     Estimated total dynamical RAM >     563.55 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4897.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.17E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    36161.5 secs

     total energy              =     -93.61222103 Ry
     estimated scf accuracy    <       0.12636488 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    53227.0 secs

     total energy              =     -93.64683488 Ry
     estimated scf accuracy    <       0.05446947 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    67824.8 secs

     total energy              =     -93.65797972 Ry
     estimated scf accuracy    <       0.00083600 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.23E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    94920.9 secs

     total energy              =     -93.65814062 Ry
     estimated scf accuracy    <       0.00003617 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.26E-07,  avg # of iterations =  3.7

     total cpu time spent up to now is   110113.7 secs

     total energy              =     -93.65814756 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   127004.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.8778 ev

!    total energy              =     -93.65814839 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.65814839 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.38492511 Ry
     hartree contribution      =      25.88384769 Ry
     xc contribution           =     -22.03865336 Ry
     ewald contribution        =     -52.11841761 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001001    0.00001001    0.00001001
     atom    2 type  2   force =    -0.00001001   -0.00001001   -0.00001001

     Total force =     0.000025     Total SCF correction =     0.000016
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.80
  -0.00017541   0.00000010   0.00000010          -25.80        0.02        0.02
   0.00000010  -0.00017541   0.00000010            0.02      -25.80        0.02
   0.00000010   0.00000010  -0.00017541            0.02        0.02      -25.80


     init_run     :   4878.14s CPU   4896.26s WALL (       1 calls)
     electrons    : 121362.29s CPU 122106.76s WALL (       1 calls)
     forces       :    132.19s CPU    127.60s WALL (       1 calls)
     stress       :   2393.99s CPU   2399.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4835.93s CPU   4857.84s WALL (       1 calls)
     potinit      :      8.99s CPU      9.31s WALL (       1 calls)
     hinit0       :      4.93s CPU      3.98s WALL (       1 calls)

     Called by electrons:
     c_bands      : 101615.70s CPU 102246.84s WALL (       7 calls)
     sum_band     :  19537.35s CPU  19657.59s WALL (       7 calls)
     v_of_rho     :     45.27s CPU     45.78s WALL (       7 calls)
     newd         :    181.38s CPU    170.76s WALL (       7 calls)
     mix_rho      :      7.67s CPU      7.96s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    256.37s CPU    255.34s WALL (    3927 calls)
     cegterg      : 101323.42s CPU 101936.38s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.31s CPU     12.84s WALL (    9160 calls)
     h_psi        : 101770.62s CPU 102358.26s WALL (    9622 calls)
     s_psi        :      0.96s CPU      0.91s WALL (    9622 calls)
     g_psi        :    432.91s CPU    431.13s WALL (    7774 calls)

     Called by h_psi:
     h_psi:calbec :    940.46s CPU    969.38s WALL (    9622 calls)
     vloc_psi     : 100244.94s CPU 100787.28s WALL (    9622 calls)
     add_vuspsi   :      1.04s CPU      1.29s WALL (    9622 calls)

     General routines
     calbec       :   1658.91s CPU   1878.95s WALL (   12394 calls)
     fft          :     83.15s CPU     84.39s WALL (     115 calls)
     ffts         :      9.90s CPU     10.23s WALL (      14 calls)
     fftw         : 102637.05s CPU 103313.44s WALL (  136502 calls)
     interpolate  :      9.53s CPU      9.52s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8885.53s CPU   8809.84s WALL (  136631 calls)
     fft_scatt_yz :  37347.70s CPU  38997.60s WALL (  136631 calls)

     PWSCF        :   1d11h46m CPU   1d11h58m WALL


   This run was terminated on:  23:51:24  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
