
     Program PWSCF v.6.6 starts on 15Aug2024 at 15: 2:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9313024   0.0900814   0.1149128  )
         2           K   tau(   2) = (   0.0432477   0.4460636   0.4522578  )
         3           K   tau(   3) = (   0.4404213   0.9116353   0.5588483  )
         4           K   tau(   4) = (   0.5158291   0.5149952   0.0291261  )
         5           Cl  tau(   5) = (   0.5460864   0.5400316   0.4767618  )
         6           Cl  tau(   6) = (   0.4511075   0.0284502   0.9500621  )
         7           Cl  tau(   7) = (   0.0616387   0.4848084   0.9020275  )
         8           Cl  tau(   8) = (   0.0174865  -0.0122327   0.5000585  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3847.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.15E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    21099.4 secs

     total energy              =    -374.47167608 Ry
     estimated scf accuracy    <       0.43454258 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    31499.4 secs

     total energy              =    -374.60623828 Ry
     estimated scf accuracy    <       0.14663034 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    40733.6 secs

     total energy              =    -374.63456805 Ry
     estimated scf accuracy    <       0.00273022 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.27E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is    55078.4 secs

     total energy              =    -374.63546381 Ry
     estimated scf accuracy    <       0.00057495 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    64231.1 secs

     total energy              =    -374.63554683 Ry
     estimated scf accuracy    <       0.00005647 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    74942.0 secs

     total energy              =    -374.63556997 Ry
     estimated scf accuracy    <       0.00000364 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    84328.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.1304 -28.0556 -27.9668 -27.1919 -12.5338 -12.4713 -12.0503 -11.9963
   -11.8057 -11.6286 -11.5681 -11.5472 -11.4795 -11.4661 -11.4108 -11.3452
   -11.2156 -10.7233 -10.5916 -10.4568  -0.7628  -0.6950  -0.6484  -0.4480
    -0.4046  -0.3922  -0.3028  -0.2477  -0.1935  -0.0912  -0.0559   0.1347
     4.3409   6.5332   6.7991   6.8606   6.9264   7.2007

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.1303 -28.0557 -27.9668 -27.1919 -12.5537 -12.4845 -12.1119 -12.0302
   -11.7352 -11.6165 -11.5602 -11.5376 -11.4799 -11.4603 -11.3960 -11.3530
   -11.1895 -10.7174 -10.5853 -10.4475  -0.7669  -0.7042  -0.6494  -0.4881
    -0.4221  -0.3928  -0.3296  -0.3004  -0.2743  -0.1539  -0.0475   0.1268
     4.7053   6.5207   6.7363   6.9210   7.0648   7.2415

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5730 -12.4973 -12.1607 -12.0508
   -11.6991 -11.6059 -11.5568 -11.4927 -11.4848 -11.4621 -11.4076 -11.3442
   -11.1635 -10.7119 -10.5795 -10.4375  -0.7801  -0.7181  -0.6249  -0.5172
    -0.4878  -0.4081  -0.3668  -0.3458  -0.3187  -0.1955  -0.0428   0.1194
     5.2961   5.9359   6.9317   7.0885   7.1914   7.4396

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5617 -12.5065 -12.1162 -12.0623
   -11.7261 -11.6136 -11.5550 -11.5334 -11.4806 -11.4406 -11.3895 -11.3334
   -11.1826 -10.7124 -10.5822 -10.4401  -0.7605  -0.7107  -0.6893  -0.5526
    -0.4842  -0.4093  -0.3459  -0.2862  -0.2330  -0.1616  -0.0648   0.1021
     5.0385   6.4663   6.6726   6.8505   7.1267   7.4522

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.1300 -28.0559 -27.9668 -27.1919 -12.5815 -12.5211 -12.1659 -12.0787
   -11.6869 -11.5987 -11.5496 -11.4989 -11.4799 -11.4308 -11.4080 -11.3305
   -11.1600 -10.7082 -10.5783 -10.4280  -0.7987  -0.7307  -0.6803  -0.6023
    -0.5648  -0.4044  -0.3815  -0.3333  -0.2630  -0.1336  -0.0630   0.1005
     5.5215   6.2300   6.7051   6.9567   7.2496   7.5563

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.1299 -28.0559 -27.9668 -27.1919 -12.5898 -12.5435 -12.1704 -12.1045
   -11.6775 -11.5920 -11.5418 -11.5037 -11.4725 -11.4242 -11.3862 -11.3215
   -11.1544 -10.7048 -10.5771 -10.4183  -0.8220  -0.7692  -0.7109  -0.6462
    -0.6178  -0.4315  -0.3995  -0.3183  -0.2163  -0.1247  -0.0568   0.0933
     5.9614   6.2017   6.8211   6.8621   7.0891   7.4361

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5872 -12.5064 -12.1414 -12.0702
   -11.7291 -11.5938 -11.5451 -11.5301 -11.4747 -11.4409 -11.3883 -11.3186
   -11.1790 -10.7023 -10.5710 -10.4343  -0.8377  -0.7500  -0.6991  -0.6059
    -0.4951  -0.4203  -0.3504  -0.2700  -0.2230  -0.1660  -0.0616   0.1177
     5.3103   6.5464   6.6195   6.9147   7.0328   7.4988

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.1300 -28.0559 -27.9668 -27.1919 -12.6023 -12.5266 -12.1918 -12.0845
   -11.6740 -11.5840 -11.5439 -11.5146 -11.4783 -11.4243 -11.3857 -11.3233
   -11.1599 -10.7008 -10.5618 -10.4253  -0.8746  -0.8272  -0.7405  -0.6502
    -0.5281  -0.3996  -0.3572  -0.3107  -0.2348  -0.1274  -0.0613   0.1130
     5.6738   6.4868   6.7217   6.9155   7.0802   7.4878

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.1298 -28.0560 -27.9668 -27.1919 -12.6094 -12.5504 -12.1912 -12.1164
   -11.6603 -11.5782 -11.5361 -11.5149 -11.4773 -11.3967 -11.3846 -11.3132
   -11.1562 -10.6971 -10.5609 -10.4155  -0.9171  -0.8707  -0.8083  -0.7069
    -0.5422  -0.4024  -0.3612  -0.3072  -0.1717  -0.0971  -0.0617   0.1039
     6.0840   6.2689   6.7429   6.9234   7.0470   7.3572

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.1298 -28.0559 -27.9668 -27.1919 -12.6278 -12.5576 -12.2105 -12.1283
   -11.6457 -11.5640 -11.5271 -11.5269 -11.4762 -11.3864 -11.3775 -11.3028
   -11.1561 -10.6912 -10.5437 -10.4126  -0.9885  -0.9322  -0.8920  -0.7743
    -0.5056  -0.3954  -0.3230  -0.2809  -0.1514  -0.0768  -0.0599   0.1154
     6.2536   6.3728   6.5884   6.7620   7.1531   7.4419

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.1303 -28.0556 -27.9668 -27.1919 -12.5607 -12.4690 -12.0776 -12.0088
   -11.8074 -11.6012 -11.5620 -11.5458 -11.4761 -11.4680 -11.4142 -11.3188
   -11.2132 -10.7139 -10.5795 -10.4502  -0.7732  -0.6885  -0.6300  -0.4862
    -0.4531  -0.4250  -0.2944  -0.2666  -0.2056  -0.1266  -0.0901   0.1085
     4.7244   6.3019   6.8593   6.9480   7.0184   7.4309

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5403 -12.4993 -12.0614 -12.0174
   -11.7976 -11.6277 -11.5628 -11.5350 -11.4790 -11.4513 -11.3953 -11.3359
   -11.2091 -10.7182 -10.5890 -10.4488  -0.7370  -0.6918  -0.6500  -0.4876
    -0.4617  -0.4082  -0.3456  -0.2473  -0.2019  -0.1072  -0.0730   0.0846
     4.7100   6.3736   6.6009   6.8941   7.1293   7.3757

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1303 -28.0556 -27.9668 -27.1919 -12.5834 -12.4703 -12.1012 -12.0222
   -11.8088 -11.5754 -11.5653 -11.5332 -11.4777 -11.4657 -11.4170 -11.2998
   -11.2064 -10.7056 -10.5673 -10.4429  -0.7777  -0.6730  -0.6063  -0.5761
    -0.4668  -0.4550  -0.3114  -0.2760  -0.2400  -0.1308  -0.1189   0.0853
     5.4594   5.6919   6.9478   7.1010   7.3146   7.3544

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5470 -12.5249 -12.0808 -12.0273
   -11.7915 -11.6267 -11.5596 -11.5228 -11.4790 -11.4429 -11.3751 -11.3266
   -11.2012 -10.7133 -10.5861 -10.4406  -0.7083  -0.6771  -0.6327  -0.5791
    -0.5013  -0.4199  -0.3927  -0.2718  -0.1922  -0.1401  -0.0778   0.0556
     5.4327   5.6537   6.6866   7.1697   7.2538   7.3561

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5606 -12.5147 -12.1111 -12.0600
   -11.7214 -11.6133 -11.5578 -11.5242 -11.4779 -11.4268 -11.4039 -11.3429
   -11.1864 -10.7136 -10.5845 -10.4376  -0.7554  -0.7132  -0.6576  -0.5574
    -0.5078  -0.4107  -0.3691  -0.3003  -0.2411  -0.1083  -0.0607   0.0879
     5.0214   6.5460   6.7328   6.8134   7.1406   7.3793

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5767 -12.4874 -12.1422 -12.0324
   -11.7315 -11.5979 -11.5536 -11.5463 -11.4780 -11.4600 -11.3880 -11.3284
   -11.1901 -10.7098 -10.5685 -10.4442  -0.7796  -0.7385  -0.6699  -0.5390
    -0.4536  -0.4087  -0.3627  -0.2828  -0.2528  -0.1495  -0.0704   0.1098
     5.0617   6.4417   6.8024   6.9320   7.1188   7.3605

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5795 -12.4834 -12.1319 -12.0442
   -11.7406 -11.5952 -11.5535 -11.5320 -11.4779 -11.4625 -11.3941 -11.3327
   -11.1851 -10.7075 -10.5737 -10.4413  -0.8220  -0.7125  -0.6337  -0.5323
    -0.4914  -0.4273  -0.3226  -0.2911  -0.2471  -0.1554  -0.0605   0.1015
     5.0164   6.4378   6.7790   6.9600   7.1775   7.2953

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5651 -12.5001 -12.0841 -12.0336
   -11.7977 -11.6050 -11.5519 -11.5385 -11.4713 -11.4480 -11.4000 -11.3111
   -11.2098 -10.7080 -10.5774 -10.4423  -0.8094  -0.6884  -0.6263  -0.5864
    -0.4405  -0.4048  -0.3400  -0.2826  -0.2194  -0.1045  -0.0784   0.0585
     5.0474   6.3585   6.5981   6.9531   7.2584   7.3790

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5701 -12.4951 -12.0899 -12.0271
   -11.7976 -11.6015 -11.5473 -11.5386 -11.4789 -11.4518 -11.3990 -11.3116
   -11.2072 -10.7085 -10.5771 -10.4426  -0.7873  -0.6969  -0.6303  -0.5695
    -0.4645  -0.4194  -0.3302  -0.3024  -0.1966  -0.1506  -0.0900   0.1181
     5.0540   6.4531   6.5643   6.8862   7.0717   7.3828

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5953 -12.5007 -12.1860 -12.0551
   -11.6945 -11.5916 -11.5505 -11.5113 -11.4829 -11.4586 -11.3775 -11.3350
   -11.1632 -10.7040 -10.5630 -10.4344  -0.8445  -0.7770  -0.6465  -0.5603
    -0.5145  -0.4438  -0.3633  -0.3153  -0.2768  -0.1641  -0.0487   0.1011
     5.5097   6.2606   6.6772   7.0784   7.1924   7.5208

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5902 -12.4998 -12.1095 -12.0440
   -11.7977 -11.5786 -11.5523 -11.5261 -11.4739 -11.4480 -11.4024 -11.2928
   -11.2040 -10.6996 -10.5653 -10.4356  -0.8412  -0.7269  -0.6296  -0.5794
    -0.4847  -0.4481  -0.3532  -0.2920  -0.2089  -0.1326  -0.1067   0.0924
     5.6832   5.9452   6.7536   6.9141   7.3415   7.3994

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1300 -28.0559 -27.9668 -27.1919 -12.5685 -12.5349 -12.1122 -12.0925
   -11.7145 -11.6108 -11.5541 -11.5198 -11.4784 -11.4206 -11.3837 -11.3260
   -11.1779 -10.7088 -10.5813 -10.4299  -0.7577  -0.7212  -0.6648  -0.6343
    -0.5550  -0.4405  -0.3913  -0.2853  -0.2055  -0.1327  -0.0686   0.0755
     5.6730   5.8801   6.7936   7.0468   7.2532   7.3749

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5748 -12.5236 -12.1021 -12.0441
   -11.7898 -11.6040 -11.5415 -11.5293 -11.4732 -11.4421 -11.3787 -11.3034
   -11.2026 -10.7028 -10.5748 -10.4347  -0.8284  -0.7128  -0.6364  -0.5755
    -0.5036  -0.4492  -0.3467  -0.3108  -0.2159  -0.1258  -0.0882   0.0876
     5.6941   5.9106   6.5859   6.9579   7.2413   7.3859

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.1302 -28.0557 -27.9668 -27.1919 -12.5995 -12.4885 -12.1597 -12.0473
   -11.7374 -11.5759 -11.5579 -11.5294 -11.4775 -11.4597 -11.3888 -11.3118
   -11.1826 -10.7012 -10.5564 -10.4375  -0.8274  -0.7618  -0.6563  -0.5824
    -0.5139  -0.4409  -0.3418  -0.2713  -0.2524  -0.1406  -0.0802   0.0836
     5.6369   5.9830   6.8698   7.0982   7.1885   7.4885

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.1301 -28.0557 -27.9668 -27.1919 -12.6154 -12.5055 -12.2082 -12.0616
   -11.6912 -11.5782 -11.5420 -11.5251 -11.4765 -11.4569 -11.3631 -11.3208
   -11.1607 -10.6975 -10.5457 -10.4313  -0.8917  -0.8387  -0.6786  -0.6007
    -0.5587  -0.4094  -0.3799  -0.2918  -0.2638  -0.1431  -0.0434   0.0815
     5.8439   6.3627   6.7843   7.0589   7.1195   7.3670

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.1300 -28.0558 -27.9668 -27.1919 -12.5969 -12.5269 -12.1216 -12.0604
   -11.7885 -11.5805 -11.5364 -11.5226 -11.4709 -11.4416 -11.3802 -11.2851
   -11.2009 -10.6939 -10.5631 -10.4282  -0.9007  -0.7812  -0.6445  -0.5490
    -0.5217  -0.5020  -0.3328  -0.2812  -0.2416  -0.1389  -0.0916   0.1137
     6.0954   6.3389   6.3831   6.6266   7.2954   7.4502

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5847 -12.5171 -12.1418 -12.0640
   -11.7109 -11.5932 -11.5464 -11.5340 -11.4824 -11.4259 -11.3938 -11.3231
   -11.1871 -10.7063 -10.5676 -10.4346  -0.8113  -0.7714  -0.7057  -0.5886
    -0.5136  -0.3836  -0.3611  -0.3148  -0.2239  -0.1164  -0.0856   0.1137
     5.3201   6.5871   6.7077   6.9326   7.0144   7.4145

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5867 -12.5132 -12.1289 -12.0770
   -11.7254 -11.5926 -11.5431 -11.5297 -11.4727 -11.4234 -11.4037 -11.3234
   -11.1850 -10.7031 -10.5731 -10.4316  -0.8536  -0.7531  -0.6634  -0.5851
    -0.5309  -0.4071  -0.3435  -0.3182  -0.2232  -0.1053  -0.0512   0.0736
     5.2916   6.4890   6.6721   6.9328   7.1376   7.4862

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.1301 -28.0558 -27.9668 -27.1919 -12.5815 -12.5137 -12.1433 -12.0668
   -11.7191 -11.5991 -11.5519 -11.5400 -11.4728 -11.4396 -11.3759 -11.3162
   -11.1855 -10.7043 -10.5659 -10.4366  -0.8379  -0.7616  -0.7060  -0.6124
    -0.4905  -0.3797  -0.3342  -0.2981  -0.2109  -0.1485  -0.0633   0.0762
     5.3539   6.4454   6.7077   6.8902   7.1217   7.4110

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.1300 -28.0559 -27.9668 -27.1919 -12.6030 -12.5255 -12.1873 -12.0881
   -11.6779 -11.5857 -11.5428 -11.5122 -11.4821 -11.4250 -11.3825 -11.3206
   -11.1612 -10.7000 -10.5621 -10.4249  -0.8876  -0.8288  -0.7262  -0.6381
    -0.5465  -0.3951  -0.3489  -0.3218  -0.2240  -0.1173  -0.0494   0.0834
     5.7230   6.4444   6.6342   6.8380   7.1312   7.5192

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.1300 -28.0558 -27.9668 -27.1919 -12.6071 -12.5185 -12.1580 -12.0808
   -11.7166 -11.5709 -11.5427 -11.5272 -11.4788 -11.4229 -11.3952 -11.3060
   -11.1828 -10.6975 -10.5556 -10.4282  -0.8893  -0.7966  -0.7623  -0.5984
    -0.5221  -0.4067  -0.3503  -0.3049  -0.1984  -0.1183  -0.0783   0.0981
     5.7878   6.1698   6.7871   6.9888   7.1426   7.4799

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.1300 -28.0558 -27.9668 -27.1919 -12.6050 -12.5148 -12.1646 -12.0774
   -11.7234 -11.5777 -11.5509 -11.5263 -11.4703 -11.4389 -11.3783 -11.3015
   -11.1791 -10.6956 -10.5541 -10.4304  -0.8880  -0.8029  -0.7507  -0.6517
    -0.4893  -0.4206  -0.3235  -0.2772  -0.2031  -0.1434  -0.0712   0.0915
     5.8541   6.1761   6.7144   6.8872   7.1296   7.4875

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.1299 -28.0559 -27.9668 -27.1919 -12.5886 -12.5424 -12.1392 -12.0995
   -11.7007 -11.5946 -11.5458 -11.5282 -11.4762 -11.4177 -11.3715 -11.3115
   -11.1810 -10.7012 -10.5649 -10.4268  -0.8715  -0.7925  -0.7465  -0.6356
    -0.5360  -0.4056  -0.3475  -0.3033  -0.1676  -0.1319  -0.0786   0.0887
     5.8836   6.0847   6.6938   7.0077   7.1278   7.3644

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.1299 -28.0559 -27.9668 -27.1919 -12.5943 -12.5345 -12.1383 -12.1006
   -11.7162 -11.5917 -11.5359 -11.5261 -11.4698 -11.4153 -11.3865 -11.3104
   -11.1774 -10.6981 -10.5702 -10.4245  -0.8704  -0.7792  -0.7554  -0.6083
    -0.5493  -0.4384  -0.3630  -0.2840  -0.2055  -0.1070  -0.0645   0.1006
     5.8617   6.0644   6.6989   6.9730   7.1092   7.3441

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.1299 -28.0559 -27.9668 -27.1919 -12.6220 -12.5320 -12.2107 -12.0951
   -11.6674 -11.5707 -11.5346 -11.5259 -11.4767 -11.4221 -11.3691 -11.3106
   -11.1591 -10.6941 -10.5447 -10.4221  -0.9413  -0.8926  -0.8047  -0.6998
    -0.5066  -0.3904  -0.3431  -0.2992  -0.1993  -0.1162  -0.0443   0.0949
     5.9729   6.4279   6.7528   6.8650   7.1182   7.5143

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.1299 -28.0559 -27.9668 -27.1919 -12.6120 -12.5435 -12.1604 -12.1109
   -11.7051 -11.5729 -11.5354 -11.5246 -11.4716 -11.4148 -11.3748 -11.2957
   -11.1782 -10.6922 -10.5531 -10.4209  -0.9435  -0.8443  -0.8181  -0.6745
    -0.5083  -0.4324  -0.3057  -0.2780  -0.1913  -0.1135  -0.0742   0.1143
     6.1652   6.3837   6.4882   6.7048   7.1890   7.3844

     the Fermi energy is     2.3545 ev

!    total energy              =    -374.63557020 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63557020 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -154.53495757 Ry
     hartree contribution      =      94.56271262 Ry
     xc contribution           =     -88.58331103 Ry
     ewald contribution        =    -226.08001423 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00356046   -0.01002518   -0.05268379
     atom    2 type  3   force =     0.00030671    0.01589228    0.01381983
     atom    3 type  3   force =     0.00165472    0.04345248   -0.01546322
     atom    4 type  3   force =    -0.00382606    0.00103849   -0.01918818
     atom    5 type  2   force =     0.01198722   -0.05276139   -0.01164555
     atom    6 type  2   force =     0.01248334    0.00633937    0.04525552
     atom    7 type  2   force =    -0.00909459    0.00228819    0.02247298
     atom    8 type  2   force =    -0.00995087   -0.00622422    0.01743243

     Total force =     0.110400     Total SCF correction =     0.002124


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.47
  -0.00004685  -0.00003545   0.00004403           -6.89       -5.22        6.48
  -0.00003545   0.00009638   0.00004068           -5.22       14.18        5.98
   0.00004403   0.00004068   0.00010274            6.48        5.98       15.11


     init_run     :   3845.31s CPU   3845.39s WALL (       1 calls)
     electrons    :  80105.27s CPU  80481.92s WALL (       1 calls)
     forces       :     77.35s CPU     77.57s WALL (       1 calls)
     stress       :   1012.57s CPU   1019.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3760.55s CPU   3778.18s WALL (       1 calls)
     potinit      :     11.42s CPU     11.65s WALL (       1 calls)
     hinit0       :     34.34s CPU     16.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :  65532.80s CPU  65832.17s WALL (       8 calls)
     sum_band     :  14209.18s CPU  14288.44s WALL (       8 calls)
     v_of_rho     :     66.79s CPU     66.66s WALL (       8 calls)
     newd         :    315.81s CPU    314.72s WALL (       8 calls)
     mix_rho      :     12.89s CPU     12.54s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     62.02s CPU     62.65s WALL (     684 calls)
     cegterg      :  65467.61s CPU  65764.12s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.43s CPU      5.77s WALL (    1620 calls)
     h_psi        :  68259.98s CPU  68575.85s WALL (    1692 calls)
     s_psi        :      3.28s CPU      2.52s WALL (    1692 calls)
     g_psi        :    102.33s CPU    102.08s WALL (    1368 calls)

     Called by h_psi:
     h_psi:calbec :    177.72s CPU    196.35s WALL (    1692 calls)
     vloc_psi     :  67937.43s CPU  68230.27s WALL (    1692 calls)
     add_vuspsi   :      2.74s CPU      5.12s WALL (    1692 calls)

     General routines
     calbec       :    238.34s CPU    272.89s WALL (    2160 calls)
     fft          :    126.48s CPU    138.20s WALL (     128 calls)
     ffts         :     14.82s CPU     14.79s WALL (      16 calls)
     fftw         :  69544.23s CPU  69858.40s WALL (   73792 calls)
     interpolate  :     14.70s CPU     14.64s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6395.11s CPU   6370.09s WALL (   73936 calls)
     fft_scatt_yz :  22129.13s CPU  22980.07s WALL (   73936 calls)

     PWSCF        :     23h37m CPU     23h43m WALL


   This run was terminated on:  14:46:14  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
