
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:53:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8581756  -0.8827095  -0.5790415  )
         2           K   tau(   2) = (  -0.5465930  -0.8785967  -0.6288802  )
         3           Cl  tau(   3) = (  -0.6741656  -0.7796681  -0.5557354  )
         4           Cl  tau(   4) = (  -0.4102028  -0.8611267  -0.6804422  )
         5           K   tau(   5) = (  -0.3545098  -0.7186361  -0.6478753  )
         6           Cl  tau(   6) = (  -0.4051595  -0.5881537  -0.5776431  )
         7           Cl  tau(   7) = (  -0.9258036  -0.1108878  -0.6609296  )
         8           K   tau(   8) = (  -0.6529131  -0.0269197  -0.4961955  )
         9           Cl  tau(   9) = (  -0.6346448  -0.1374291  -0.6382621  )
        10           K   tau(  10) = (  -0.3016237  -0.2649175  -0.5847015  )
        11           K   tau(  11) = (  -0.4728723  -0.1132938  -0.5340942  )
        12           K   tau(  12) = (  -0.2846443  -0.0745037  -0.6945536  )
        13           Cl  tau(  13) = (  -0.4016468  -0.1861149  -0.7021792  )
        14           K   tau(  14) = (  -0.0903362  -0.1262308  -0.5182336  )
        15           Cl  tau(  15) = (  -0.1743027  -0.1877468  -0.6300750  )
        16           Cl  tau(  16) = (  -0.2397157  -0.0239923  -0.5497297  )
        17           K   tau(  17) = (  -0.5267671  -0.6972680  -0.5157263  )
        18           Cl  tau(  18) = (  -0.4966574  -0.8802760  -0.4730820  )
        19           K   tau(  19) = (  -0.4409242  -0.8278110  -0.2627944  )
        20           Cl  tau(  20) = (  -0.3035782  -0.8274917  -0.3346872  )
        21           Cl  tau(  21) = (  -0.8268585  -0.0460427  -0.4495992  )
        22           K   tau(  22) = (  -0.5333609  -0.1870338  -0.2920975  )
        23           Cl  tau(  23) = (  -0.4123870  -0.2478263  -0.4678719  )
        24           Cl  tau(  24) = (  -0.3956603  -0.1020911  -0.2838795  )
        25           K   tau(  25) = (  -0.3004895  -0.2273050  -0.2928050  )
        26           K   tau(  26) = (  -0.3095818  -0.0750928  -0.4235957  )
        27           Cl  tau(  27) = (  -0.2012900  -0.1649918  -0.3904793  )
        28           K   tau(  28) = (  -0.2431381  -0.0566296  -0.2765579  )
        29           Cl  tau(  29) = (  -0.4709430  -0.6699261  -0.2205406  )
        30           K   tau(  30) = (  -0.4436694  -0.7688216  -0.0880981  )
        31           Cl  tau(  31) = (  -0.5227104  -0.8802925  -0.1542659  )
        32           K   tau(  32) = (  -0.4138697  -0.0868626  -0.0932559  )
        33           K   tau(  33) = (  -0.0414869  -0.1870321  -0.0046425  )
        34           Cl  tau(  34) = (  -0.2215525  -0.1222771  -0.1194141  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.213E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      393.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.448E-05 0.000E+00

     total cpu time spent up to now is     1234.9 secs

     total energy              =   -1590.47645838 Ry
     estimated scf accuracy    <       2.93489823 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  5.0

     negative rho (up, down):  8.718E-05 0.000E+00

     total cpu time spent up to now is     2292.3 secs

     total energy              =   -1591.38205515 Ry
     estimated scf accuracy    <       1.34004176 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.696E-04 0.000E+00

     total cpu time spent up to now is     3169.0 secs

     total energy              =   -1591.65204809 Ry
     estimated scf accuracy    <       0.02891994 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.06E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.405E-04 0.000E+00

     total cpu time spent up to now is     4661.4 secs

     total energy              =   -1591.66254617 Ry
     estimated scf accuracy    <       0.01408517 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.767E-04 0.000E+00

     total cpu time spent up to now is     5534.7 secs

     total energy              =   -1591.66388566 Ry
     estimated scf accuracy    <       0.00167455 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-07,  avg # of iterations =  6.0

     negative rho (up, down):  4.101E-04 0.000E+00

     total cpu time spent up to now is     6532.9 secs

     total energy              =   -1591.66442545 Ry
     estimated scf accuracy    <       0.00011340 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.228E-04 0.000E+00

     total cpu time spent up to now is     7435.1 secs

     total energy              =   -1591.66444374 Ry
     estimated scf accuracy    <       0.00002684 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.269E-04 0.000E+00

     total cpu time spent up to now is     8348.6 secs

     total energy              =   -1591.66444962 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.274E-04 0.000E+00

     total cpu time spent up to now is     9388.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.9925 -33.6696 -33.2568 -33.1653 -33.0806 -33.0086 -32.9722 -32.7130
   -32.6598 -32.5900 -32.5090 -32.4044 -32.2394 -32.1385 -31.9945 -31.9704
   -31.4774 -18.5999 -18.5080 -18.4445 -18.0191 -17.8606 -17.8490 -17.2080
   -17.1926 -17.1780 -17.0405 -16.9641 -16.9112 -16.8647 -16.8207 -16.7720
   -16.7454 -16.6958 -16.6651 -16.6267 -16.6143 -16.6023 -16.5646 -16.5488
   -16.5088 -16.5034 -16.4717 -16.4392 -16.4095 -16.3057 -16.2947 -16.2846
   -16.1995 -16.1883 -16.1541 -16.1442 -16.1120 -16.0730 -16.0532 -16.0066
   -15.9917 -15.9740 -15.9357 -15.9111 -15.8495 -15.8082 -15.7845 -15.7325
   -15.6937 -15.5994 -15.5730 -15.5604 -15.5574 -15.5510 -15.5373 -15.4982
   -15.4784 -15.3759 -15.3697 -15.3427 -15.3309 -15.1350 -15.0641 -15.0392
   -15.0275 -14.6899 -14.5980 -14.5352 -14.5046  -6.4592  -6.3095  -6.2631
    -5.9773  -5.9137  -5.8086  -5.7345  -5.5431  -5.4258  -5.3278  -5.2290
    -5.1108  -5.1022  -4.9959  -4.9758  -4.9452  -4.9442  -4.8909  -4.8824
    -4.8045  -4.7549  -4.6633  -4.6232  -4.5476  -4.4672  -4.3759  -4.3421
    -4.2581  -4.2088  -4.1760  -4.1633  -4.0713  -4.0028  -3.9400  -3.9345
    -3.8864  -3.8194  -3.7701  -3.7525  -3.7404  -3.5304  -3.4538  -3.3270
    -3.2962  -3.2590  -3.2158  -3.1647  -3.0794  -3.0320  -3.0015  -2.9722
    -0.7459  -0.1636   0.2391   0.5193   0.6539   0.8703   0.8812   1.1373
     1.1771   1.2298   1.3376   1.4287   1.4711   1.5832   1.6335   1.6567
     1.7848   1.8103   1.8221   1.8480   1.9695   1.9826   2.0768   2.0989
     2.1459   2.1732   2.2084

     the Fermi energy is    -1.8515 ev

!    total energy              =   -1591.66445005 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.66445004 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3564.66055633 Ry
     hartree contribution      =    1810.77851479 Ry
     xc contribution           =    -376.17622686 Ry
     ewald contribution        =     538.39381836 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.274E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00151738   -0.00453077   -0.01468329
     atom    2 type  3   force =    -0.05383458   -0.00778234   -0.01000628
     atom    3 type  2   force =     0.01299348   -0.00380395   -0.00749714
     atom    4 type  2   force =     0.02928510    0.00240855   -0.03347147
     atom    5 type  3   force =     0.02077186    0.01419906    0.01484981
     atom    6 type  2   force =    -0.01106548   -0.01718619   -0.00135103
     atom    7 type  2   force =    -0.01935891    0.00331575   -0.00067395
     atom    8 type  3   force =    -0.03848051   -0.00541456    0.00440814
     atom    9 type  2   force =     0.02311814    0.03069556    0.02477637
     atom   10 type  3   force =    -0.01311431   -0.00977104   -0.00486255
     atom   11 type  3   force =    -0.00119974   -0.03220884   -0.03132913
     atom   12 type  3   force =     0.01707456   -0.00147443   -0.00125947
     atom   13 type  2   force =     0.00003161    0.00457995    0.00315681
     atom   14 type  3   force =     0.00865837    0.01488467    0.00834403
     atom   15 type  2   force =     0.01488672   -0.01575057   -0.02775856
     atom   16 type  2   force =     0.00878427    0.01103563   -0.00700372
     atom   17 type  3   force =    -0.00404976    0.00583714    0.01028250
     atom   18 type  2   force =     0.00060830    0.00973334    0.01169427
     atom   19 type  3   force =     0.00729294    0.02533058   -0.05263817
     atom   20 type  2   force =     0.01748976   -0.01229260   -0.00340902
     atom   21 type  2   force =     0.01479816   -0.00314616    0.01259353
     atom   22 type  3   force =    -0.00153639    0.00195697   -0.00722919
     atom   23 type  2   force =     0.00038635    0.01010967    0.02755337
     atom   24 type  2   force =    -0.02731916   -0.00860604    0.01574082
     atom   25 type  3   force =    -0.00154653   -0.03569459    0.00903565
     atom   26 type  3   force =    -0.04956279    0.04410364   -0.03240529
     atom   27 type  2   force =     0.04939811   -0.03015815    0.00410148
     atom   28 type  3   force =     0.03368384    0.02923247    0.03520084
     atom   29 type  2   force =     0.00594585   -0.01215168    0.01396356
     atom   30 type  3   force =    -0.00427495    0.02891289    0.00067829
     atom   31 type  2   force =    -0.02429864   -0.04286086    0.03294716
     atom   32 type  3   force =    -0.00198386   -0.00640358    0.00289138
     atom   33 type  3   force =    -0.00266358    0.00981638    0.00914658
     atom   34 type  2   force =    -0.01243559    0.00308409   -0.00578633

     Total force =     0.201441     Total SCF correction =     0.001483


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.274E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.55
   0.00001377  -0.00000150  -0.00000606            2.03       -0.22       -0.89
  -0.00000150   0.00000431  -0.00000555           -0.22        0.63       -0.82
  -0.00000606  -0.00000555   0.00001362           -0.89       -0.82        2.00


     init_run     :    391.16s CPU    391.73s WALL (       1 calls)
     electrons    :   8945.02s CPU   8995.46s WALL (       1 calls)
     forces       :     55.77s CPU     56.50s WALL (       1 calls)
     stress       :    208.05s CPU    207.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    334.34s CPU    335.35s WALL (       1 calls)
     potinit      :     16.56s CPU     16.32s WALL (       1 calls)
     hinit0       :      8.82s CPU      8.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6801.23s CPU   6835.18s WALL (       9 calls)
     sum_band     :   1781.00s CPU   1790.61s WALL (       9 calls)
     v_of_rho     :     66.34s CPU     66.31s WALL (      10 calls)
     newd         :    305.06s CPU    310.43s WALL (      10 calls)
     mix_rho      :     13.16s CPU     13.63s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.70s CPU      1.73s WALL (      19 calls)
     cegterg      :   6796.79s CPU   6830.87s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.42s WALL (      63 calls)
     h_psi        :   7059.17s CPU   7093.16s WALL (      64 calls)
     s_psi        :     12.03s CPU     11.77s WALL (      64 calls)
     g_psi        :      3.32s CPU      3.14s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     14.60s CPU     14.78s WALL (      64 calls)
     vloc_psi     :   7031.15s CPU   7064.35s WALL (      64 calls)
     add_vuspsi   :      9.58s CPU      9.78s WALL (      64 calls)

     General routines
     calbec       :     19.87s CPU     20.24s WALL (      78 calls)
     fft          :    117.67s CPU    120.62s WALL (     153 calls)
     ffts         :     14.89s CPU     15.19s WALL (      19 calls)
     fftw         :   7226.93s CPU   7266.85s WALL (   10149 calls)
     interpolate  :     14.59s CPU     15.15s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    628.38s CPU    625.39s WALL (   10321 calls)
     fft_scatt_yz :   2640.29s CPU   2754.36s WALL (   10321 calls)

     PWSCF        :      2h40m CPU      2h40m WALL


   This run was terminated on:  23:34: 8  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
