
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:26: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3406    2786    694               396971   293337   36671
     Max        3407    2787    697               396972   293338   36674
     Sum       27255   22289   5559              3175769  2346703  293377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.5682  a.u.
     unit-cell volume          =   32395.6763 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.568193  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4370716  -0.7134759  -0.8139914  )
         2           Na  tau(   2) = (  -0.2252620  -0.7007440  -0.7838373  )
         3           Na  tau(   3) = (  -0.3036091  -0.2151826  -0.8114931  )
         4           Na  tau(   4) = (  -0.4237598  -0.0247538  -0.8016203  )
         5           Na  tau(   5) = (  -0.2287448  -0.0206512  -0.8003302  )
         6           Na  tau(   6) = (  -0.5240621  -0.8444625  -0.5232049  )
         7           Na  tau(   7) = (  -0.2739005  -0.8328514  -0.3628103  )
         8           Na  tau(   8) = (  -0.4334838  -0.7144708  -0.3652736  )
         9           Na  tau(   9) = (  -0.3459336  -0.7876366  -0.5269271  )
        10           Na  tau(  10) = (  -0.2364512  -0.6702892  -0.4202983  )
        11           Cl  tau(  11) = (  -0.1465300  -0.8353223  -0.5132468  )
        12           Cl  tau(  12) = (  -0.0950024  -0.7970557  -0.3128838  )
        13           Na  tau(  13) = (  -0.4655732  -0.1732041  -0.5404424  )
        14           Na  tau(  14) = (  -0.4413471  -0.0539248  -0.3819682  )
        15           Cl  tau(  15) = (  -0.2978839  -0.0839635  -0.5059510  )
        16           Cl  tau(  16) = (  -0.4529758  -0.2428220  -0.3455187  )
        17           Cl  tau(  17) = (  -0.2637271  -0.2348877  -0.4311233  )
        18           Na  tau(  18) = (  -0.1395650  -0.1518190  -0.5719495  )
        19           Cl  tau(  19) = (  -0.1464502  -0.0888786  -0.3873939  )
        20           Na  tau(  20) = (  -0.5085526  -0.8528320  -0.0712180  )
        21           Na  tau(  21) = (  -0.5529638  -0.8419151  -0.2807185  )
        22           Cl  tau(  22) = (  -0.4429062  -0.6759418  -0.1730778  )
        23           Cl  tau(  23) = (  -0.3209778  -0.7867073  -0.0488223  )
        24           Cl  tau(  24) = (  -0.3883866  -0.8367819  -0.2201135  )
        25           Na  tau(  25) = (  -0.2379129  -0.7151432  -0.2007746  )
        26           Cl  tau(  26) = (  -0.1322735  -0.8002974  -0.0519612  )
        27           Na  tau(  27) = (  -0.3097181  -0.1355213  -0.2824498  )
        28           Na  tau(  28) = (  -0.3289575  -0.0900813  -0.0787270  )
        29           Na  tau(  29) = (  -0.3345575  -0.2612802  -0.1387204  )
        30           Cl  tau(  30) = (  -0.4853105  -0.1187266  -0.1905815  )
        31           Cl  tau(  31) = (  -0.4868505  -0.1661958  -0.0106001  )
        32           Na  tau(  32) = (  -0.1911588  -0.0190816  -0.1930956  )
        33           Na  tau(  33) = (  -0.1430101  -0.2074598  -0.2358679  )
        34           Cl  tau(  34) = (  -0.1522471  -0.1337550  -0.0430130  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3175769 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2346703 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.93 GB

     Estimated total dynamical RAM >      15.44 GB

     Initial potential from superposition of free atoms

     starting charge  277.87403, renormalised to  278.00000

     negative rho (up, down):  1.137E-03 0.000E+00
     Starting wfcs are  156 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      380.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.321E-03 0.000E+00

     total cpu time spent up to now is     1387.4 secs

     total energy              =   -2424.69980148 Ry
     estimated scf accuracy    <       4.11974721 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.958E-04 0.000E+00

     total cpu time spent up to now is     2598.7 secs

     total energy              =   -2417.01237461 Ry
     estimated scf accuracy    <      55.31696679 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.083E-04 0.000E+00

     total cpu time spent up to now is     3674.5 secs

     total energy              =   -2425.32204033 Ry
     estimated scf accuracy    <       9.09235457 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.880E-04 0.000E+00

     total cpu time spent up to now is     4583.8 secs

     total energy              =   -2426.64620411 Ry
     estimated scf accuracy    <       1.74418634 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.998E-04 0.000E+00

     total cpu time spent up to now is     5438.5 secs

     total energy              =   -2426.60663148 Ry
     estimated scf accuracy    <       1.19547242 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.554E-04 0.000E+00

     total cpu time spent up to now is     6297.1 secs

     total energy              =   -2426.44853556 Ry
     estimated scf accuracy    <       0.96534766 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.981E-04 0.000E+00

     total cpu time spent up to now is     7161.5 secs

     total energy              =   -2426.42270661 Ry
     estimated scf accuracy    <       0.47049535 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.108E-04 0.000E+00

     total cpu time spent up to now is     8020.9 secs

     total energy              =   -2426.36300037 Ry
     estimated scf accuracy    <       0.36552366 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.031E-03 0.000E+00

     total cpu time spent up to now is     8910.4 secs

     total energy              =   -2426.35256838 Ry
     estimated scf accuracy    <       0.16280775 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.491E-03 0.000E+00

     total cpu time spent up to now is     9813.4 secs

     total energy              =   -2426.33862860 Ry
     estimated scf accuracy    <       0.07791099 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-05,  avg # of iterations = 17.0

     negative rho (up, down):  1.428E-02 0.000E+00

     total cpu time spent up to now is    10786.2 secs

     total energy              =   -2426.34684957 Ry
     estimated scf accuracy    <       0.05711092 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.150E-03 0.000E+00

     total cpu time spent up to now is    11708.9 secs

     total energy              =   -2426.29211003 Ry
     estimated scf accuracy    <       0.23522339 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.194E-03 0.000E+00

     total cpu time spent up to now is    12705.2 secs

     total energy              =   -2426.33650598 Ry
     estimated scf accuracy    <       0.10682186 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.217E-03 0.000E+00

     total cpu time spent up to now is    13610.6 secs

     total energy              =   -2426.34278962 Ry
     estimated scf accuracy    <       0.02980710 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.242E-03 0.000E+00

     total cpu time spent up to now is    14459.9 secs

     total energy              =   -2426.34265747 Ry
     estimated scf accuracy    <       0.01950699 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.251E-03 0.000E+00

     total cpu time spent up to now is    15308.6 secs

     total energy              =   -2426.34277016 Ry
     estimated scf accuracy    <       0.00628137 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.255E-03 0.000E+00

     total cpu time spent up to now is    16185.8 secs

     total energy              =   -2426.34274102 Ry
     estimated scf accuracy    <       0.00439091 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.262E-03 0.000E+00

     total cpu time spent up to now is    17036.1 secs

     total energy              =   -2426.34243275 Ry
     estimated scf accuracy    <       0.00335571 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.260E-03 0.000E+00

     total cpu time spent up to now is    17882.6 secs

     total energy              =   -2426.34263405 Ry
     estimated scf accuracy    <       0.00030442 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.254E-03 0.000E+00

     total cpu time spent up to now is    18786.0 secs

     total energy              =   -2426.34260552 Ry
     estimated scf accuracy    <       0.00017388 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.254E-03 0.000E+00

     total cpu time spent up to now is    19721.0 secs

     total energy              =   -2426.34257747 Ry
     estimated scf accuracy    <       0.00076423 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.254E-03 0.000E+00

     total cpu time spent up to now is    20633.3 secs

     total energy              =   -2426.34266100 Ry
     estimated scf accuracy    <       0.00002923 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is    21518.2 secs

     total energy              =   -2426.34266445 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.252E-03 0.000E+00

     total cpu time spent up to now is    22416.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (293377 PWs)   bands (ev):

   -57.3851 -56.8930 -56.8430 -56.7825 -56.5988 -56.5365 -56.5259 -56.4969
   -56.3189 -56.2871 -56.2339 -56.1135 -56.0747 -56.0235 -55.9333 -55.8935
   -55.8204 -55.7251 -55.5827 -55.5490 -29.3145 -29.2653 -29.2613 -28.8162
   -28.7827 -28.7809 -28.7753 -28.7455 -28.7239 -28.6916 -28.6767 -28.6581
   -28.5188 -28.5135 -28.4931 -28.4817 -28.4541 -28.4422 -28.4325 -28.4207
   -28.4131 -28.3956 -28.3882 -28.3845 -28.2573 -28.2484 -28.2159 -28.2051
   -28.1934 -28.1751 -28.1665 -28.1548 -28.1181 -28.0460 -28.0256 -28.0140
   -27.9922 -27.9747 -27.9586 -27.9454 -27.9347 -27.9048 -27.8760 -27.8437
   -27.8244 -27.8214 -27.8142 -27.7730 -27.7516 -27.7264 -27.6993 -27.6636
   -27.6394 -27.6029 -27.5266 -27.5109 -27.5081 -27.4508 -27.4437 -27.4173
   -16.8612 -16.4985 -16.2544 -16.1484 -15.8309 -15.7216 -15.5457 -15.4191
   -15.3679 -15.3117 -15.2024 -15.1640 -15.1415 -15.1258  -5.6510  -5.5816
    -5.3732  -5.1433  -5.0657  -4.9889  -4.8807  -4.8701  -4.8143  -4.7548
    -4.7475  -4.7260  -4.5947  -4.4133  -4.3927  -4.3826  -4.3250  -4.2478
    -4.0941  -4.0566  -3.9656  -3.9144  -3.8815  -3.8631  -3.8310  -3.7477
    -3.7305  -3.7090  -3.6999  -3.6643  -3.5982  -3.5796  -3.5412  -3.5227
    -3.3876  -3.3584  -3.2582  -3.2104  -3.1502  -3.1184  -3.0125  -2.9996
    -2.9317  -2.8569  -2.7850  -2.5850  -2.1622  -1.9236  -1.8655  -1.6264
    -1.5846  -1.3111  -1.1356  -1.1020  -1.0283  -0.9154  -0.7608  -0.6482
    -0.4530  -0.3171  -0.2277  -0.1211  -0.0244   0.0966   0.1433   0.3103
     0.4218   0.4404   0.5069   0.6753   0.7401   0.7806   0.8429

     the Fermi energy is    -2.6242 ev

!    total energy              =   -2426.34266511 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.03225741 Ry
     internal energy E=F+TS    =   -2426.31040770 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5485.23824518 Ry
     hartree contribution      =    2751.14743674 Ry
     xc contribution           =    -444.26317091 Ry
     ewald contribution        =     752.04357164 Ry

     convergence has been achieved in  24 iterations

     negative rho (up, down):  1.252E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00192429   -0.02477193    0.02329230
     atom    2 type  1   force =    -0.01599225   -0.01420145   -0.03319336
     atom    3 type  1   force =    -0.00401268    0.01068793   -0.00608071
     atom    4 type  1   force =    -0.00013998    0.00351500   -0.00347169
     atom    5 type  1   force =     0.01510042    0.00160549   -0.03015360
     atom    6 type  1   force =    -0.00674778   -0.00012266    0.00427905
     atom    7 type  1   force =     0.03174795   -0.01912012   -0.00897058
     atom    8 type  1   force =     0.00668629    0.00516019    0.02246229
     atom    9 type  1   force =     0.02142138   -0.01915675   -0.00191956
     atom   10 type  1   force =     0.01679368   -0.00916201   -0.00470273
     atom   11 type  2   force =    -0.02433955    0.01988078   -0.01636520
     atom   12 type  2   force =    -0.05168067    0.01440190    0.02421600
     atom   13 type  1   force =     0.02460213   -0.00165653    0.02425870
     atom   14 type  1   force =     0.00549712   -0.02436554    0.00546456
     atom   15 type  2   force =    -0.04487053    0.02678575   -0.01286741
     atom   16 type  2   force =     0.00655909    0.02779719   -0.01682020
     atom   17 type  2   force =     0.01149439   -0.01571518    0.00965986
     atom   18 type  1   force =    -0.02605181    0.02189480    0.04256700
     atom   19 type  2   force =    -0.00872197   -0.01529630    0.03985503
     atom   20 type  1   force =     0.02722834    0.00826420   -0.01577374
     atom   21 type  1   force =     0.01886426   -0.00785284    0.01489502
     atom   22 type  2   force =    -0.01052104    0.00242091   -0.02686401
     atom   23 type  2   force =     0.00521233   -0.03617780    0.01125469
     atom   24 type  2   force =     0.02001428   -0.02205437   -0.04714313
     atom   25 type  1   force =    -0.00650709   -0.01515161    0.02316106
     atom   26 type  2   force =    -0.00874800    0.00441664    0.00799948
     atom   27 type  1   force =    -0.01605818   -0.02208431   -0.02921488
     atom   28 type  1   force =    -0.01049438    0.01330430   -0.00398855
     atom   29 type  1   force =    -0.01818200    0.00176798   -0.00879141
     atom   30 type  2   force =     0.00911360    0.03072398   -0.00721669
     atom   31 type  2   force =     0.03514254    0.02558326    0.02659972
     atom   32 type  1   force =     0.03041167    0.01991506    0.01280223
     atom   33 type  1   force =     0.00060041    0.01124424   -0.01314907
     atom   34 type  2   force =    -0.03149767   -0.00248021   -0.00608049

     Total force =     0.200386     Total SCF correction =     0.001201


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.252E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.26
  -0.00005312   0.00000278   0.00000786           -7.81        0.41        1.16
   0.00000278  -0.00003970  -0.00000485            0.41       -5.84       -0.71
   0.00000786  -0.00000485  -0.00005526            1.16       -0.71       -8.13


     init_run     :    387.06s CPU    378.60s WALL (       1 calls)
     electrons    :  21918.04s CPU  22036.57s WALL (       1 calls)
     forces       :     62.19s CPU     63.83s WALL (       1 calls)
     stress       :    218.90s CPU    225.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    299.27s CPU    301.35s WALL (       1 calls)
     potinit      :     18.24s CPU     18.32s WALL (       1 calls)
     hinit0       :     35.77s CPU     24.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15650.25s CPU  15727.19s WALL (      24 calls)
     sum_band     :   5221.28s CPU   5248.03s WALL (      24 calls)
     v_of_rho     :    177.74s CPU    179.99s WALL (      25 calls)
     newd         :    825.14s CPU    839.15s WALL (      25 calls)
     mix_rho      :     41.59s CPU     41.28s WALL (      24 calls)

     Called by c_bands:
     init_us_2    :      3.48s CPU      3.52s WALL (      49 calls)
     cegterg      :  15642.56s CPU  15719.46s WALL (      24 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.16s WALL (     122 calls)
     h_psi        :  15800.81s CPU  15877.30s WALL (     123 calls)
     s_psi        :     17.33s CPU     16.87s WALL (     123 calls)
     g_psi        :      6.10s CPU      6.00s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     26.61s CPU     26.51s WALL (     123 calls)
     vloc_psi     :  15752.96s CPU  15827.33s WALL (     123 calls)
     add_vuspsi   :     13.78s CPU     14.99s WALL (     123 calls)

     General routines
     calbec       :     37.35s CPU     38.12s WALL (     152 calls)
     fft          :    300.76s CPU    308.34s WALL (     348 calls)
     ffts         :     41.60s CPU     41.92s WALL (      49 calls)
     fftw         :  17007.95s CPU  17105.00s WALL (   22072 calls)
     interpolate  :     38.15s CPU     37.52s WALL (      25 calls)

     Parallel routines
     fft_scatt_xy :   1473.48s CPU   1470.66s WALL (   22469 calls)
     fft_scatt_yz :   6386.34s CPU   6658.52s WALL (   22469 calls)

     PWSCF        :      6h16m CPU      6h18m WALL


   This run was terminated on:   8:44:29  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
