
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:24:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8565765  -0.6711744  -0.3977830  )
         2           Na  tau(   2) = (  -0.8851262  -0.7664202  -0.6568922  )
         3           Na  tau(   3) = (  -0.9790338  -0.8759938  -0.4020959  )
         4           K   tau(   4) = (  -0.4426952  -0.6356257  -0.4439777  )
         5           K   tau(   5) = (  -0.5959917  -0.8240334  -0.6241912  )
         6           Na  tau(   6) = (  -0.6615524  -0.5960571  -0.5285680  )
         7           K   tau(   7) = (  -0.1197696  -0.7551516  -0.5673643  )
         8           K   tau(   8) = (  -0.2947702  -0.8398975  -0.3807413  )
         9           Na  tau(   9) = (  -0.2669664  -0.5076825  -0.5975363  )
        10           K   tau(  10) = (  -0.8280343  -0.1591599  -0.4088923  )
        11           K   tau(  11) = (  -0.9530535  -0.1668769  -0.6865936  )
        12           Na  tau(  12) = (  -0.7160771  -0.0923410  -0.5989524  )
        13           Na  tau(  13) = (  -0.7591599  -0.3801760  -0.6847261  )
        14           K   tau(  14) = (  -0.6006431  -0.3487979  -0.5122619  )
        15           K   tau(  15) = (  -0.3183139  -0.1099230  -0.7168097  )
        16           Na  tau(  16) = (  -0.4433346  -0.2139489  -0.5248020  )
        17           K   tau(  17) = (  -0.1372562  -0.4243967  -0.4396296  )
        18           K   tau(  18) = (  -0.1466506  -0.1402631  -0.4661178  )
        19           Na  tau(  19) = (  -0.1674062  -0.2620229  -0.6172384  )
        20           K   tau(  20) = (  -0.7427525  -0.7484786  -0.1219624  )
        21           K   tau(  21) = (  -0.9609746  -0.5253570  -0.0497958  )
        22           K   tau(  22) = (  -0.6712720  -0.8465559  -0.3625258  )
        23           Na  tau(  23) = (  -0.9864116  -0.4897775  -0.2701679  )
        24           Na  tau(  24) = (  -0.4945228  -0.0214120  -0.0649274  )
        25           K   tau(  25) = (  -0.3293571  -0.7476784  -0.1398946  )
        26           Na  tau(  26) = (  -0.2364912  -0.5416843  -0.2651201  )
        27           Na  tau(  27) = (  -0.1610443  -0.8925701  -0.7111864  )
        28           Na  tau(  28) = (  -0.8264926  -0.0739309  -0.1457557  )
        29           K   tau(  29) = (  -0.4543133  -0.0929342  -0.3093886  )
        30           K   tau(  30) = (  -0.6537987  -0.1830310  -0.0883012  )
        31           Na  tau(  31) = (  -0.4282633  -0.2517476  -0.1303621  )
        32           K   tau(  32) = (  -0.2537553  -0.4049824  -0.0681584  )
        33           K   tau(  33) = (  -0.0477879  -0.0213366  -0.1986382  )
        34           Na  tau(  34) = (  -0.1902965  -0.2410449  -0.2220263  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      471.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2694.4 secs

     total energy              =   -2570.60591330 Ry
     estimated scf accuracy    <       0.65233641 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4042.5 secs

     total energy              =   -2569.83342694 Ry
     estimated scf accuracy    <      10.93167904 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5331.5 secs

     total energy              =   -2570.91058125 Ry
     estimated scf accuracy    <       0.36452055 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6342.9 secs

     total energy              =   -2570.94343142 Ry
     estimated scf accuracy    <       0.18142589 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7328.8 secs

     total energy              =   -2570.95690040 Ry
     estimated scf accuracy    <       0.11304681 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8273.4 secs

     total energy              =   -2570.96686631 Ry
     estimated scf accuracy    <       0.01247422 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9392.7 secs

     total energy              =   -2570.96656701 Ry
     estimated scf accuracy    <       0.02584938 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10397.9 secs

     total energy              =   -2570.96882102 Ry
     estimated scf accuracy    <       0.00277408 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11374.2 secs

     total energy              =   -2570.96911725 Ry
     estimated scf accuracy    <       0.00059336 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12341.7 secs

     total energy              =   -2570.96917713 Ry
     estimated scf accuracy    <       0.00030322 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.91E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13298.8 secs

     total energy              =   -2570.96920557 Ry
     estimated scf accuracy    <       0.00017093 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14251.5 secs

     total energy              =   -2570.96922616 Ry
     estimated scf accuracy    <       0.00002359 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15208.4 secs

     total energy              =   -2570.96922905 Ry
     estimated scf accuracy    <       0.00000480 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16166.2 secs

     total energy              =   -2570.96922965 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17131.7 secs

     total energy              =   -2570.96922958 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18081.3 secs

     total energy              =   -2570.96922986 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19018.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.5361 -51.3471 -51.2943 -51.2792 -51.2204 -51.1778 -51.1670 -51.1662
   -51.1289 -51.1132 -51.0983 -51.0090 -51.0031 -50.8718 -50.7903 -30.2225
   -30.1763 -29.9759 -29.9713 -29.9581 -29.9442 -29.9328 -29.9312 -29.9119
   -29.8657 -29.8600 -29.8550 -29.8536 -29.8414 -29.8285 -29.7987 -29.7387
   -29.6702 -29.5887 -23.5396 -23.4603 -23.4173 -23.3220 -23.2849 -23.2592
   -23.2452 -23.2292 -23.2207 -23.2030 -23.2002 -23.1953 -23.1820 -23.1486
   -23.1451 -23.1320 -23.1264 -23.1148 -23.1115 -23.0902 -23.0896 -23.0894
   -23.0869 -23.0724 -23.0627 -23.0613 -23.0510 -23.0487 -23.0466 -23.0339
   -23.0331 -23.0229 -23.0119 -22.9851 -22.9700 -22.9377 -22.9320 -22.9300
   -22.8929 -22.8309 -22.7917 -22.7749 -22.7409 -22.7070 -22.7028 -13.8770
   -13.8062 -13.7632 -13.7235 -13.6496 -13.6274 -13.6052 -13.5345 -13.5251
   -13.5134 -13.5057 -13.4994 -13.4902 -13.4857 -13.4799 -13.4756 -13.4612
   -13.4577 -13.4550 -13.4454 -13.4449 -13.4431 -13.4367 -13.4306 -13.4269
   -13.4238 -13.4183 -13.4092 -13.4054 -13.3965 -13.3918 -13.3876 -13.3855
   -13.3740 -13.3694 -13.3535 -13.3491 -13.3399 -13.3292 -13.3205 -13.3175
   -13.3122 -13.3040 -13.2999 -13.2975 -13.2913 -13.2663 -13.2414 -13.2273
   -13.2247 -13.2187 -13.1892 -13.1822 -13.1437 -13.1241 -13.0925 -13.0619
    -0.4892   0.2712   0.4373   0.6080   0.7416   1.0062   1.1594   1.3283
     1.3996   1.5290   1.6281   1.6836   1.8792   1.9144   2.0396   2.1321
     2.1717   2.2750   2.3019   2.5870   2.6347   2.6902   2.8208   2.8293
     2.9028   2.9635   2.9932   3.0236   3.1426   3.3360   3.4401   3.5532
     3.5906   3.6245   3.6966   3.7641   3.7801   3.8727   3.9395   3.9643
     4.0598   4.1108   4.1667   4.2000   4.3196   4.3800   4.4325   4.4853

     the Fermi energy is     2.2406 ev

!    total energy              =   -2570.96922983 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.05807434 Ry
     internal energy E=F+TS    =   -2570.91115549 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2371.55636763 Ry
     hartree contribution      =    1209.64572460 Ry
     xc contribution           =    -433.52637116 Ry
     ewald contribution        =    -975.47414130 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00958916    0.01703673    0.00001364
     atom    2 type  1   force =     0.00443178   -0.01153750    0.00105169
     atom    3 type  1   force =     0.00914024    0.00508342   -0.01188846
     atom    4 type  3   force =     0.00500936    0.00968733    0.00709578
     atom    5 type  3   force =     0.01832311    0.01762385    0.00037864
     atom    6 type  1   force =    -0.01276757    0.00533943   -0.01469222
     atom    7 type  3   force =    -0.00173922    0.04066877    0.01438292
     atom    8 type  3   force =     0.01150040    0.00394198   -0.00833147
     atom    9 type  1   force =    -0.01365013   -0.01109992   -0.00932834
     atom   10 type  3   force =    -0.00559770   -0.02699391    0.01489657
     atom   11 type  3   force =     0.00329497   -0.00235249   -0.00372666
     atom   12 type  1   force =    -0.00144177   -0.01094045   -0.00729261
     atom   13 type  1   force =    -0.00926765   -0.00662396   -0.00426213
     atom   14 type  3   force =    -0.00644833   -0.01188070    0.01535458
     atom   15 type  3   force =    -0.01408128   -0.01138063    0.00530266
     atom   16 type  1   force =     0.02248377    0.01445919   -0.00726432
     atom   17 type  3   force =     0.01512015    0.00629415   -0.00081646
     atom   18 type  3   force =    -0.00044426    0.01509731    0.03308335
     atom   19 type  1   force =    -0.00618339   -0.02983181   -0.03263343
     atom   20 type  3   force =     0.00650935    0.01499814    0.00174873
     atom   21 type  3   force =    -0.00651916   -0.00432629    0.02297136
     atom   22 type  3   force =     0.00959156   -0.00459723    0.00506981
     atom   23 type  1   force =     0.00375705    0.00831757   -0.00580323
     atom   24 type  1   force =    -0.00945273    0.01625993   -0.01123180
     atom   25 type  3   force =    -0.00130081    0.01214212    0.01678302
     atom   26 type  1   force =    -0.00184222   -0.01100730   -0.00336249
     atom   27 type  1   force =     0.02171818    0.00094529   -0.02003546
     atom   28 type  1   force =    -0.00866160    0.01061170   -0.00553977
     atom   29 type  3   force =    -0.00738749   -0.01035660   -0.00410373
     atom   30 type  3   force =    -0.00015580   -0.02905346   -0.00070716
     atom   31 type  1   force =    -0.00243934   -0.01871454   -0.00668395
     atom   32 type  3   force =     0.00021887   -0.01365922    0.00829744
     atom   33 type  3   force =    -0.01556490    0.00929592    0.01752311
     atom   34 type  1   force =     0.00343571    0.00655316   -0.00624963

     Total force =     0.128888     Total SCF correction =     0.001725


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.51
   0.00012252   0.00002629   0.00000524           18.02        3.87        0.77
   0.00002629   0.00013482  -0.00000844            3.87       19.83       -1.24
   0.00000524  -0.00000844   0.00022214            0.77       -1.24       32.68


     init_run     :    479.37s CPU    470.17s WALL (       1 calls)
     electrons    :  18441.34s CPU  18546.23s WALL (       1 calls)
     forces       :     51.59s CPU     50.99s WALL (       1 calls)
     stress       :    196.99s CPU    198.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    407.92s CPU    407.53s WALL (       1 calls)
     potinit      :     12.95s CPU     12.81s WALL (       1 calls)
     hinit0       :     26.08s CPU     15.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13442.91s CPU  13530.31s WALL (      18 calls)
     sum_band     :   4252.27s CPU   4269.01s WALL (      18 calls)
     v_of_rho     :    124.37s CPU    124.50s WALL (      18 calls)
     newd         :    604.35s CPU    606.85s WALL (      18 calls)
     mix_rho      :     26.79s CPU     26.83s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.35s WALL (      37 calls)
     cegterg      :  13436.43s CPU  13524.47s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.38s CPU      2.44s WALL (     107 calls)
     h_psi        :  13759.92s CPU  13845.25s WALL (     109 calls)
     s_psi        :     10.50s CPU     10.27s WALL (     109 calls)
     g_psi        :      5.54s CPU      5.44s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     18.38s CPU     18.66s WALL (     109 calls)
     vloc_psi     :  13727.48s CPU  13811.84s WALL (     109 calls)
     add_vuspsi   :      7.58s CPU      8.14s WALL (     109 calls)

     General routines
     calbec       :     24.75s CPU     25.25s WALL (     132 calls)
     fft          :    245.51s CPU    257.15s WALL (     258 calls)
     ffts         :     32.19s CPU     30.53s WALL (      36 calls)
     fftw         :  14740.58s CPU  14842.62s WALL (   18936 calls)
     interpolate  :     27.05s CPU     26.46s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1259.31s CPU   1249.71s WALL (   19230 calls)
     fft_scatt_yz :   5744.17s CPU   6005.93s WALL (   19230 calls)

     PWSCF        :      5h19m CPU      5h21m WALL


   This run was terminated on:   2:45:52   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
