
     Program PWSCF v.6.6 starts on  2Sep2024 at 21: 4:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8072052  -0.3996018  -0.4752784  )
         2           Na  tau(   2) = (  -0.8585451  -0.6433172  -0.6248740  )
         3           Na  tau(   3) = (  -0.5527494  -0.6398851  -0.6460358  )
         4           K   tau(   4) = (  -0.4503356  -0.4135461  -0.0619114  )
         5           Na  tau(   5) = (  -0.0071951  -0.0262973  -0.2195902  )
         6           Na  tau(   6) = (  -0.9313489  -0.6292091  -0.2019381  )
         7           Na  tau(   7) = (  -0.0228925  -0.2012633  -0.3698871  )
         8           Na  tau(   8) = (  -0.0111834  -0.7090146  -0.4183357  )
         9           Na  tau(   9) = (  -0.3203055  -0.7453090  -0.5954658  )
        10           Na  tau(  10) = (  -0.1356778  -0.7403459  -0.0436681  )
        11           Na  tau(  11) = (  -0.1913915  -0.6309093  -0.2462340  )
        12           Na  tau(  12) = (  -0.4177455  -0.5468084  -0.4367508  )
        13           K   tau(  13) = (  -0.2527344  -0.0422989  -0.4403767  )
        14           Na  tau(  14) = (  -0.1437084  -0.4903899  -0.0507649  )
        15           Na  tau(  15) = (  -0.4067127  -0.7464366  -0.3342278  )
        16           Na  tau(  16) = (  -0.9324236  -0.0239928  -0.4544522  )
        17           K   tau(  17) = (  -0.6530956  -0.8470039  -0.4244776  )
        18           Na  tau(  18) = (  -0.7735931  -0.8150226  -0.1070017  )
        19           Na  tau(  19) = (  -0.5868195  -0.0488989  -0.1813225  )
        20           Cl  tau(  20) = (  -0.6956297  -0.2118715  -0.4187762  )
        21           Na  tau(  21) = (  -0.6349475  -0.6095766  -0.1351422  )
        22           Na  tau(  22) = (  -0.7618301  -0.1853686  -0.6285317  )
        23           Na  tau(  23) = (  -0.6664259  -0.3315700  -0.1837988  )
        24           Cl  tau(  24) = (  -0.7665228  -0.3784797  -0.7106091  )
        25           Na  tau(  25) = (  -0.2714058  -0.0716341  -0.1440942  )
        26           Na  tau(  26) = (  -0.4496970  -0.2400499  -0.2793245  )
        27           Na  tau(  27) = (  -0.9867860  -0.2392139  -0.0715281  )
        28           Na  tau(  28) = (  -0.2137285  -0.3247683  -0.2300037  )
        29           Na  tau(  29) = (  -0.1246344  -0.4537581  -0.4995454  )
        30           Na  tau(  30) = (  -0.5331944  -0.0472947  -0.6700351  )
        31           Na  tau(  31) = (  -0.5296707  -0.3580641  -0.5188758  )
        32           Na  tau(  32) = (  -0.9622080  -0.8958120  -0.6832957  )
        33           Na  tau(  33) = (  -0.2817180  -0.2790223  -0.6392200  )
        34           Cl  tau(  34) = (  -0.0322357  -0.2131021  -0.6066149  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      378.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2569.0 secs

     total energy              =   -2996.17500952 Ry
     estimated scf accuracy    <       0.43197488 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3703.6 secs

     total energy              =   -2995.91140075 Ry
     estimated scf accuracy    <       2.39479965 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4839.3 secs

     total energy              =   -2996.24782446 Ry
     estimated scf accuracy    <       0.87428885 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5863.4 secs

     total energy              =   -2996.33146080 Ry
     estimated scf accuracy    <       0.05600245 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     6951.3 secs

     total energy              =   -2996.33535630 Ry
     estimated scf accuracy    <       0.05811029 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7890.6 secs

     total energy              =   -2996.34136057 Ry
     estimated scf accuracy    <       0.01739640 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8822.1 secs

     total energy              =   -2996.34290339 Ry
     estimated scf accuracy    <       0.00400977 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9833.6 secs

     total energy              =   -2996.34341906 Ry
     estimated scf accuracy    <       0.00139419 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10773.4 secs

     total energy              =   -2996.34359289 Ry
     estimated scf accuracy    <       0.00019440 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11705.8 secs

     total energy              =   -2996.34361980 Ry
     estimated scf accuracy    <       0.00002953 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12680.0 secs

     total energy              =   -2996.34362375 Ry
     estimated scf accuracy    <       0.00001364 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13639.8 secs

     total energy              =   -2996.34362539 Ry
     estimated scf accuracy    <       0.00000776 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14581.5 secs

     total energy              =   -2996.34362616 Ry
     estimated scf accuracy    <       0.00000271 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15526.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.4824 -50.3493 -50.2235 -50.1085 -50.0785 -50.0474 -50.0448 -50.0260
   -49.9882 -49.9792 -49.9555 -49.9151 -49.8839 -49.8782 -49.8392 -49.8288
   -49.7745 -49.7618 -49.7263 -49.7083 -49.6986 -49.6838 -49.6794 -49.5390
   -49.5251 -49.5154 -49.4745 -49.4435 -28.6992 -28.6981 -28.5153 -22.5963
   -22.4247 -22.3979 -22.2995 -22.2782 -22.2462 -22.2117 -22.1707 -22.1380
   -22.0807 -22.0672 -22.0655 -22.0279 -22.0222 -22.0123 -22.0101 -22.0034
   -22.0015 -21.9883 -21.9815 -21.9717 -21.9685 -21.9650 -21.9542 -21.9494
   -21.9331 -21.9287 -21.9260 -21.9107 -21.9071 -21.8862 -21.8842 -21.8805
   -21.8760 -21.8707 -21.8468 -21.8301 -21.8179 -21.8155 -21.8076 -21.8038
   -21.8031 -21.7875 -21.7786 -21.7758 -21.7736 -21.7571 -21.7556 -21.7498
   -21.7124 -21.7035 -21.6894 -21.6822 -21.6774 -21.6756 -21.6685 -21.6540
   -21.6496 -21.6368 -21.6312 -21.6282 -21.6260 -21.6204 -21.6161 -21.6090
   -21.6077 -21.6004 -21.5957 -21.5901 -21.5513 -21.4986 -21.4719 -21.4626
   -21.4562 -21.4483 -21.4353 -21.4285 -21.4157 -21.4126 -21.4087 -21.4053
   -21.3866 -21.3682 -21.3607 -13.9236 -13.7336 -13.2806 -12.3092 -12.3080
   -12.2503 -12.2320 -12.1664 -12.1589 -12.0771 -12.0407 -11.9947  -2.7330
    -2.6658  -2.5132  -2.3307  -2.2656  -2.1004  -1.8519  -1.7058  -1.5534
    -0.1058   1.0824   1.2055   1.3749   1.6573   2.0630   2.1781   2.4085
     2.6221   2.7886   2.9902   3.1121   3.1654   3.3536   3.3867   3.5084
     3.6055   3.6655   3.7917   4.3162   4.3910   4.4591   4.5701   4.6669
     4.7910   4.8661   5.1011   5.1748   5.2747   5.3410   5.4352   5.6107
     5.7503   5.9090   6.1033   6.1986   6.2922   6.3246   6.3413   6.5193
     6.5623   6.7028   6.7427   6.7974

     the Fermi energy is     3.3534 ev

!    total energy              =   -2996.34362623 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.05340818 Ry
     internal energy E=F+TS    =   -2996.29021806 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2638.84508576 Ry
     hartree contribution      =    1362.10334404 Ry
     xc contribution           =    -478.94387706 Ry
     ewald contribution        =   -1240.60459928 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01358499   -0.02776776    0.01516646
     atom    2 type  1   force =     0.00287932    0.00612191   -0.00871003
     atom    3 type  1   force =    -0.01183522   -0.01246156    0.00724410
     atom    4 type  3   force =     0.01302536   -0.01137958    0.00951139
     atom    5 type  1   force =     0.00407676    0.03369030    0.02767581
     atom    6 type  1   force =     0.01915102    0.02240679    0.00314948
     atom    7 type  1   force =    -0.00263471   -0.06076288    0.00636311
     atom    8 type  1   force =    -0.00951680    0.01090809   -0.01534068
     atom    9 type  1   force =     0.01069602    0.00829779   -0.02031901
     atom   10 type  1   force =     0.00205660   -0.01713036    0.01815432
     atom   11 type  1   force =    -0.01895687    0.00864792   -0.02732248
     atom   12 type  1   force =     0.01397940    0.02863114    0.01213852
     atom   13 type  3   force =     0.00316961   -0.01486729   -0.01132905
     atom   14 type  1   force =     0.00944160    0.01041649    0.02557723
     atom   15 type  1   force =    -0.01126702   -0.01774467    0.03727661
     atom   16 type  1   force =     0.03376368    0.01410179   -0.01079298
     atom   17 type  3   force =    -0.01768994    0.00864301   -0.00785668
     atom   18 type  1   force =    -0.00964600   -0.01543371    0.01180650
     atom   19 type  1   force =     0.00423378   -0.00235087    0.00761637
     atom   20 type  2   force =     0.00692090    0.01705510    0.01603514
     atom   21 type  1   force =    -0.00146450   -0.00241790   -0.02954665
     atom   22 type  1   force =    -0.00325456    0.03908158   -0.02026889
     atom   23 type  1   force =    -0.04416929    0.00765368   -0.00855114
     atom   24 type  2   force =    -0.00257921   -0.04419852   -0.01305860
     atom   25 type  1   force =    -0.00624064    0.00866351    0.02037525
     atom   26 type  1   force =     0.00722819    0.00399361   -0.02960488
     atom   27 type  1   force =     0.01668636   -0.02022830   -0.02557070
     atom   28 type  1   force =     0.00608390   -0.01041389   -0.01658092
     atom   29 type  1   force =    -0.00062120   -0.00785906    0.00596462
     atom   30 type  1   force =     0.01695237   -0.00116387   -0.00129587
     atom   31 type  1   force =    -0.00894771    0.02095812   -0.00437794
     atom   32 type  1   force =    -0.00694388    0.00291426   -0.01224197
     atom   33 type  1   force =     0.00451008    0.01427845    0.00470737
     atom   34 type  2   force =    -0.00550240   -0.00028332    0.03400619

     Total force =     0.177574     Total SCF correction =     0.002896


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       47.14
   0.00024006   0.00000324   0.00001151           35.31        0.48        1.69
   0.00000324   0.00033015  -0.00002531            0.48       48.57       -3.72
   0.00001151  -0.00002531   0.00039113            1.69       -3.72       57.54


     init_run     :    372.96s CPU    376.36s WALL (       1 calls)
     electrons    :  15044.28s CPU  15148.40s WALL (       1 calls)
     forces       :     46.28s CPU     46.61s WALL (       1 calls)
     stress       :    184.31s CPU    188.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    318.55s CPU    320.44s WALL (       1 calls)
     potinit      :     11.64s CPU     11.97s WALL (       1 calls)
     hinit0       :     11.31s CPU      8.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10959.82s CPU  11011.00s WALL (      15 calls)
     sum_band     :   3485.02s CPU   3530.16s WALL (      15 calls)
     v_of_rho     :    101.69s CPU    102.50s WALL (      15 calls)
     newd         :    490.03s CPU    500.35s WALL (      15 calls)
     mix_rho      :     21.44s CPU     21.78s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      1.86s WALL (      31 calls)
     cegterg      :  10956.30s CPU  11007.62s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.20s CPU      2.29s WALL (      94 calls)
     h_psi        :  11215.62s CPU  11267.91s WALL (      96 calls)
     s_psi        :      3.98s CPU      3.69s WALL (      96 calls)
     g_psi        :      4.99s CPU      5.06s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     12.70s CPU     12.68s WALL (      96 calls)
     vloc_psi     :  11194.81s CPU  11246.52s WALL (      96 calls)
     add_vuspsi   :      2.43s CPU      2.64s WALL (      96 calls)

     General routines
     calbec       :     16.20s CPU     16.31s WALL (     116 calls)
     fft          :    179.59s CPU    186.49s WALL (     219 calls)
     ffts         :     27.73s CPU     28.77s WALL (      30 calls)
     fftw         :  12000.51s CPU  12083.62s WALL (   15360 calls)
     interpolate  :     22.82s CPU     23.31s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1040.78s CPU   1045.55s WALL (   15609 calls)
     fft_scatt_yz :   4551.52s CPU   4705.25s WALL (   15609 calls)

     PWSCF        :      4h20m CPU      4h22m WALL


   This run was terminated on:   1:27:15   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
