
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:58:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8426819  -0.7098080  -0.7419683  )
         2           K   tau(   2) = (  -0.6856008  -0.7446544  -0.5886865  )
         3           Cl  tau(   3) = (  -0.5213786  -0.6519196  -0.4420492  )
         4           Cl  tau(   4) = (  -0.7587965  -0.8813948  -0.4227817  )
         5           K   tau(   5) = (  -0.9816686  -0.8500897  -0.4228834  )
         6           Cl  tau(   6) = (  -0.9719143  -0.5937806  -0.4018227  )
         7           K   tau(   7) = (  -0.2631795  -0.7365922  -0.7024514  )
         8           Cl  tau(   8) = (  -0.7521006  -0.4602516  -0.5666232  )
         9           K   tau(   9) = (  -0.5866363  -0.2970417  -0.5758617  )
        10           K   tau(  10) = (  -0.0053042  -0.4645442  -0.5980579  )
        11           K   tau(  11) = (  -0.7612311  -0.3454824  -0.0386652  )
        12           K   tau(  12) = (  -0.9596534  -0.8950972  -0.0190368  )
        13           Cl  tau(  13) = (  -0.1892935  -0.8940641  -0.5600730  )
        14           K   tau(  14) = (  -0.5363688  -0.4518115  -0.3407110  )
        15           K   tau(  15) = (  -0.2852084  -0.2686253  -0.4104390  )
        16           Cl  tau(  16) = (  -0.3545272  -0.3893872  -0.6145970  )
        17           K   tau(  17) = (  -0.7489405  -0.6076505  -0.2768299  )
        18           Cl  tau(  18) = (  -0.5716717  -0.6340279  -0.1241455  )
        19           Na  tau(  19) = (  -0.8852789  -0.6215139  -0.1711119  )
        20           Cl  tau(  20) = (  -0.8033844  -0.8095269  -0.2014928  )
        21           Cl  tau(  21) = (  -0.5716405  -0.1552031  -0.0306814  )
        22           Cl  tau(  22) = (  -0.9610469  -0.4422686  -0.0729452  )
        23           K   tau(  23) = (  -0.4837316  -0.8617100  -0.1625805  )
        24           Cl  tau(  24) = (  -0.2676322  -0.4566166  -0.2353293  )
        25           Cl  tau(  25) = (  -0.1420844  -0.7649053  -0.1883485  )
        26           Na  tau(  26) = (  -0.2689624  -0.6346774  -0.3812898  )
        27           Cl  tau(  27) = (  -0.6975350  -0.3843771  -0.2609660  )
        28           K   tau(  28) = (  -0.6637497  -0.1737235  -0.3238019  )
        29           Cl  tau(  29) = (  -0.9590287  -0.1547018  -0.3249616  )
        30           K   tau(  30) = (  -0.0018842  -0.3623410  -0.3051703  )
        31           Cl  tau(  31) = (  -0.0571190  -0.2194581  -0.0021343  )
        32           Na  tau(  32) = (  -0.0898989  -0.1031730  -0.1852700  )
        33           K   tau(  33) = (  -0.2786871  -0.2354158  -0.0576828  )
        34           Cl  tau(  34) = (  -0.3382692  -0.1199322  -0.2303336  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      652.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3546.1 secs

     total energy              =   -1705.50071631 Ry
     estimated scf accuracy    <       2.26148220 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5399.9 secs

     total energy              =   -1705.46244300 Ry
     estimated scf accuracy    <       2.56334738 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6976.3 secs

     total energy              =   -1706.33252136 Ry
     estimated scf accuracy    <       0.52983428 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8475.0 secs

     total energy              =   -1706.31590909 Ry
     estimated scf accuracy    <       0.13543884 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    10237.2 secs

     total energy              =   -1706.32819598 Ry
     estimated scf accuracy    <       0.01405158 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.17E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    12186.1 secs

     total energy              =   -1706.32977259 Ry
     estimated scf accuracy    <       0.00164433 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-07,  avg # of iterations = 16.0

     total cpu time spent up to now is    13981.2 secs

     total energy              =   -1706.33013921 Ry
     estimated scf accuracy    <       0.00009499 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15820.8 secs

     total energy              =   -1706.33017372 Ry
     estimated scf accuracy    <       0.00001611 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17406.7 secs

     total energy              =   -1706.33017569 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19004.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.3461 -50.7348 -50.2377 -29.4488 -29.4043 -29.3677 -29.3595 -28.6396
   -28.6194 -28.5840 -28.5388 -28.4943 -28.3251 -28.3070 -28.1579 -27.6808
   -27.2748 -23.2813 -23.2416 -23.2212 -22.7208 -22.6517 -22.6189 -22.3294
   -22.1138 -22.0892 -14.3236 -13.5726 -13.3125 -13.1921 -13.0960 -13.0516
   -13.0409 -13.0033 -12.9619 -12.9462 -12.9165 -12.9107 -12.8658 -12.8554
   -12.7998 -12.7855 -12.7777 -12.6257 -12.5408 -12.4254 -12.3941 -12.3323
   -12.3221 -12.2746 -12.2491 -12.2268 -12.1796 -12.1744 -12.1415 -12.1258
   -12.1085 -12.0948 -12.0852 -12.0389 -12.0293 -11.9898 -11.9482 -11.9352
   -11.8950 -11.8615 -11.8475 -11.8381 -11.7947 -11.7822 -11.6912 -11.6711
   -11.5780 -11.4656 -11.4288 -11.3756 -11.3168 -11.2262 -11.1340 -11.1092
   -11.0086 -10.9545 -10.8469 -10.5930 -10.4675  -2.1333  -1.9344  -1.8448
    -1.7904  -1.7379  -1.5904  -1.5562  -1.4982  -1.4530  -1.3276  -1.2941
    -1.2282  -1.1137  -1.1027  -1.0713  -1.0447  -1.0397  -0.9813  -0.9332
    -0.9046  -0.8835  -0.8634  -0.8557  -0.8013  -0.7842  -0.7609  -0.7542
    -0.7427  -0.6997  -0.6628  -0.6350  -0.6063  -0.5891  -0.5639  -0.5022
    -0.4790  -0.4287  -0.3911  -0.3724  -0.3170  -0.2587  -0.1915   0.0278
     0.0507   0.0881   0.2265   0.2614   0.3736   0.5282   0.6939   1.9775
     3.0343   3.7483   4.4086   4.6006   4.8634   5.1934   5.3111   5.4135
     5.6269   5.7266   5.7854   5.8958   6.0417   6.1191   6.1398   6.2247
     6.2551   6.3200   6.3713   6.4292   6.5073   6.6095   6.6613   6.7261
     6.7960   6.8708   6.9471

     the Fermi energy is     2.5059 ev

!    total energy              =   -1706.33017624 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00051967 Ry
     internal energy E=F+TS    =   -1706.32965658 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1076.49005257 Ry
     hartree contribution      =     605.70619331 Ry
     xc contribution           =    -386.98647843 Ry
     ewald contribution        =    -848.55931888 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02257934    0.03227588    0.06362925
     atom    2 type  3   force =     0.01662059    0.01440749   -0.00566563
     atom    3 type  2   force =     0.02654856   -0.01128376   -0.00006027
     atom    4 type  2   force =     0.03227157   -0.03321719   -0.04024807
     atom    5 type  3   force =    -0.01071737    0.01405558    0.00664696
     atom    6 type  2   force =    -0.00987059    0.00330613    0.01054229
     atom    7 type  3   force =    -0.00372197    0.01491966   -0.02006082
     atom    8 type  2   force =     0.00212860    0.01433367    0.00529489
     atom    9 type  3   force =     0.01352843   -0.00042266   -0.02121616
     atom   10 type  3   force =     0.01033397   -0.00213058   -0.00436792
     atom   11 type  3   force =     0.00836497    0.00556342    0.00612183
     atom   12 type  3   force =     0.00254555   -0.00218095    0.00038495
     atom   13 type  2   force =     0.00289210    0.00087616    0.00551816
     atom   14 type  3   force =     0.12057380   -0.05392757   -0.03101860
     atom   15 type  3   force =     0.00783014    0.00232166   -0.00545888
     atom   16 type  2   force =    -0.00023284    0.00820988    0.02073135
     atom   17 type  3   force =     0.09697428   -0.01028508   -0.08637504
     atom   18 type  2   force =     0.01662062    0.00116015    0.00355335
     atom   19 type  1   force =    -0.11295837   -0.01089997    0.06839479
     atom   20 type  2   force =    -0.01179647   -0.03973880   -0.00839933
     atom   21 type  2   force =    -0.00471238   -0.00428426    0.00160976
     atom   22 type  2   force =    -0.00012702   -0.02331177   -0.03832937
     atom   23 type  3   force =    -0.02337362    0.01784527    0.00022404
     atom   24 type  2   force =    -0.00113462    0.01120087   -0.02920432
     atom   25 type  2   force =    -0.00536316   -0.01742168    0.00772973
     atom   26 type  1   force =    -0.00380575    0.00009713    0.02436236
     atom   27 type  2   force =    -0.10370246    0.04703436    0.04363501
     atom   28 type  3   force =    -0.01898653    0.04429800    0.01114189
     atom   29 type  2   force =     0.00687356    0.01429345   -0.00948108
     atom   30 type  3   force =    -0.00336693   -0.05062388    0.01990316
     atom   31 type  2   force =     0.00525601    0.02908825   -0.00173649
     atom   32 type  1   force =    -0.02056652    0.01481961    0.00195271
     atom   33 type  3   force =    -0.01743381   -0.03920083    0.03718811
     atom   34 type  2   force =     0.00508701    0.00882234   -0.03694258

     Total force =     0.316973     Total SCF correction =     0.001057


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.30
   0.00007989   0.00001902  -0.00006041           11.75        2.80       -8.89
   0.00001902   0.00007277   0.00004191            2.80       10.70        6.17
  -0.00006041   0.00004191   0.00011856           -8.89        6.17       17.44


     init_run     :    660.31s CPU    650.53s WALL (       1 calls)
     electrons    :  18269.70s CPU  18352.48s WALL (       1 calls)
     forces       :     81.30s CPU     81.77s WALL (       1 calls)
     stress       :    322.35s CPU    324.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    560.22s CPU    560.90s WALL (       1 calls)
     potinit      :     18.13s CPU     17.95s WALL (       1 calls)
     hinit0       :     22.35s CPU     11.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13524.78s CPU  13586.24s WALL (      11 calls)
     sum_band     :   3986.69s CPU   4005.75s WALL (      11 calls)
     v_of_rho     :    122.61s CPU    122.02s WALL (      11 calls)
     newd         :    654.36s CPU    656.28s WALL (      11 calls)
     mix_rho      :     24.98s CPU     25.63s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.56s WALL (      23 calls)
     cegterg      :  13520.94s CPU  13582.01s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.90s WALL (      87 calls)
     h_psi        :  13999.69s CPU  14061.66s WALL (      89 calls)
     s_psi        :      5.97s CPU      5.70s WALL (      89 calls)
     g_psi        :      7.43s CPU      7.17s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     13.69s CPU     14.86s WALL (      89 calls)
     vloc_psi     :  13973.16s CPU  14032.59s WALL (      89 calls)
     add_vuspsi   :      3.53s CPU      5.04s WALL (      89 calls)

     General routines
     calbec       :     17.07s CPU     18.56s WALL (     105 calls)
     fft          :    212.97s CPU    214.98s WALL (     167 calls)
     ffts         :     27.03s CPU     27.39s WALL (      22 calls)
     fftw         :  14418.77s CPU  14485.95s WALL (   11443 calls)
     interpolate  :     26.81s CPU     27.01s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :   1369.26s CPU   1367.29s WALL (   11632 calls)
     fft_scatt_yz :   4412.52s CPU   4605.50s WALL (   11632 calls)

     PWSCF        :      5h22m CPU      5h23m WALL


   This run was terminated on:  14:22: 1   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
