
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:51:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         129     105     31                 2735     2016     340
     Max         131     106     32                 2736     2019     344
     Sum        1039     847    253                21883    16145    2741



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.7939  a.u.
     unit-cell volume          =     221.8221 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.793916  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388850   0.6388850   0.6388850  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    21883 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    16145 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      25.33 MB

     Estimated total dynamical RAM >     202.61 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6388.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    54247.1 secs

     total energy              =     -93.45278842 Ry
     estimated scf accuracy    <       0.06686292 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    76361.2 secs

     total energy              =     -93.47157005 Ry
     estimated scf accuracy    <       0.01008219 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    97911.2 secs

     total energy              =     -93.47348531 Ry
     estimated scf accuracy    <       0.00020739 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.30E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is   128956.4 secs

     total energy              =     -93.47354451 Ry
     estimated scf accuracy    <       0.00002816 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   148191.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.1291 ev

!    total energy              =     -93.47355084 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.47355084 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -7.49616668 Ry
     hartree contribution      =      12.94077476 Ry
     xc contribution           =     -22.60206355 Ry
     ewald contribution        =     -76.31609537 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00019920   -0.00019920   -0.00019920
     atom    2 type  2   force =     0.00019920    0.00019920    0.00019920

     Total force =     0.000488     Total SCF correction =     0.000038


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      571.12
   0.00388237  -0.00000055  -0.00000055          571.12       -0.08       -0.08
  -0.00000055   0.00388237  -0.00000055           -0.08      571.12       -0.08
  -0.00000055  -0.00000055   0.00388237           -0.08       -0.08      571.12


     init_run     :   6367.69s CPU   6386.30s WALL (       1 calls)
     electrons    : 141033.88s CPU 141803.71s WALL (       1 calls)
     forces       :    190.48s CPU    191.72s WALL (       1 calls)
     stress       :   3773.90s CPU   3780.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6277.05s CPU   6313.39s WALL (       1 calls)
     potinit      :     12.10s CPU     12.30s WALL (       1 calls)
     hinit0       :     37.08s CPU     19.11s WALL (       1 calls)

     Called by electrons:
     c_bands      : 118413.46s CPU 119063.21s WALL (       6 calls)
     sum_band     :  22369.40s CPU  22472.07s WALL (       6 calls)
     v_of_rho     :     51.20s CPU     52.14s WALL (       6 calls)
     newd         :    229.80s CPU    246.66s WALL (       6 calls)
     mix_rho      :      9.10s CPU      9.08s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    318.00s CPU    321.11s WALL (    3465 calls)
     cegterg      : 118093.37s CPU 118678.63s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.33s CPU     10.50s WALL (    7821 calls)
     h_psi        : 119293.05s CPU 119913.84s WALL (    8283 calls)
     s_psi        :      0.46s CPU      0.42s WALL (    8283 calls)
     g_psi        :    530.41s CPU    520.19s WALL (    6666 calls)

     Called by h_psi:
     h_psi:calbec :    850.05s CPU    954.07s WALL (    8283 calls)
     vloc_psi     : 117731.85s CPU 118233.28s WALL (    8283 calls)
     add_vuspsi   :      0.45s CPU      0.49s WALL (    8283 calls)

     General routines
     calbec       :   1159.07s CPU   1401.52s WALL (   10824 calls)
     fft          :    100.82s CPU    101.80s WALL (     102 calls)
     ffts         :     11.64s CPU     11.16s WALL (      12 calls)
     fftw         : 118502.30s CPU 119161.01s WALL (  121662 calls)
     interpolate  :     11.83s CPU     11.46s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  11135.76s CPU  11017.21s WALL (  121776 calls)
     fft_scatt_yz :  36110.33s CPU  38113.48s WALL (  121776 calls)

     PWSCF        :   1d18h 2m CPU   1d18h16m WALL


   This run was terminated on:  19: 7:20  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
