
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0062174  -0.0029777  -0.0066397  )
         2           K   tau(   2) = (  -0.0020284   0.5013267   0.5029798  )
         3           K   tau(   3) = (   0.5050367   0.0026032   0.4986238  )
         4           K   tau(   4) = (   0.4937602   0.4997857   0.0003837  )
         5           Cl  tau(   5) = (   0.5091372   0.5006724   0.4967169  )
         6           Cl  tau(   6) = (   0.4914132   0.0044986  -0.0017503  )
         7           Cl  tau(   7) = (   0.0063880   0.4921467   0.0103674  )
         8           Cl  tau(   8) = (   0.0034827   0.0018690   0.4997973  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7428.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    43604.1 secs

     total energy              =    -374.64251911 Ry
     estimated scf accuracy    <       0.27474134 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    63985.5 secs

     total energy              =    -374.72885361 Ry
     estimated scf accuracy    <       0.07015058 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    82527.3 secs

     total energy              =    -374.74227571 Ry
     estimated scf accuracy    <       0.00146398 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.29E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is   110269.0 secs

     total energy              =    -374.74283205 Ry
     estimated scf accuracy    <       0.00037731 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   127156.8 secs

     total energy              =    -374.74286830 Ry
     estimated scf accuracy    <       0.00003153 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is   148603.5 secs

     total energy              =    -374.74288651 Ry
     estimated scf accuracy    <       0.00001929 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   165074.7 secs

     total energy              =    -374.74288656 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   181811.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.2586 -25.2366 -25.2336 -25.2316 -10.5695 -10.4470 -10.4424 -10.4399
    -8.9392  -8.9383  -8.9355  -8.8080  -8.8063  -8.8057  -8.8045  -8.8031
    -8.8021  -8.7210  -8.7205  -8.7200   0.9606   0.9621   0.9637   1.4380
     1.4403   1.4418   1.4424   1.4437   1.4450   1.6831   1.6843   1.6870
     7.2706   8.1031   8.1059   8.1103  10.0908  10.5231

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.2549 -25.2387 -25.2336 -25.2326 -10.6125 -10.5339 -10.5082 -10.5049
    -8.9199  -8.9196  -8.8264  -8.8255  -8.8016  -8.7930  -8.7838  -8.7356
    -8.7333  -8.6988  -8.6973  -8.6487   0.8798   1.0106   1.0132   1.2552
     1.2598   1.3370   1.3468   1.3638   1.4660   1.4686   1.6361   1.6393
     7.7811   8.3003   8.5888   8.5936   9.6433   9.8999

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.2473 -25.2455 -25.2336 -25.2330 -10.6408 -10.6236 -10.5666 -10.5634
    -8.8752  -8.8749  -8.8706  -8.8703  -8.7658  -8.7646  -8.7628  -8.7614
    -8.6286  -8.6147  -8.5997  -8.5968   0.9114   0.9318   1.0801   1.0854
     1.1401   1.1456   1.1741   1.1788   1.5283   1.5308   1.5497   1.5530
     8.7807   8.8248   8.8611   8.8760   9.7964   9.8139

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2519 -25.2385 -25.2362 -25.2328 -10.6547 -10.5943 -10.5828 -10.5711
    -8.9020  -8.8255  -8.8156  -8.8122  -8.8079  -8.7787  -8.7480  -8.7186
    -8.6616  -8.6574  -8.6518  -8.5992   0.8639   0.8731   1.0375   1.0598
     1.1656   1.3117   1.3257   1.3344   1.3628   1.3989   1.5018   1.5821
     8.2422   8.7292   8.8051   8.9833   9.7717  10.1885

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.2457 -25.2437 -25.2350 -25.2345 -10.6851 -10.6709 -10.6362 -10.6320
    -8.8597  -8.8553  -8.7940  -8.7910  -8.7814  -8.7783  -8.7393  -8.7385
    -8.5699  -8.5684  -8.5634  -8.5537   0.8294   0.8407   0.8456   0.8574
     1.1792   1.2105   1.2487   1.2585   1.3924   1.3980   1.4568   1.4804
     9.1407   9.2029   9.2479   9.2764   9.8902   9.9054

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.2433 -25.2409 -25.2372 -25.2371 -10.7196 -10.7091 -10.7077 -10.6987
    -8.8237  -8.8181  -8.8174  -8.8160  -8.7348  -8.7345  -8.7327  -8.7316
    -8.5071  -8.5041  -8.5008  -8.4948   0.6952   0.7064   0.7094   0.7173
     1.2569   1.2662   1.2777   1.2865   1.2983   1.3163   1.3271   1.3601
     9.6681   9.7438   9.7544   9.8240   9.9033   9.9567

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2494 -25.2392 -25.2361 -25.2342 -10.6978 -10.6493 -10.6457 -10.6393
    -8.8268  -8.8193  -8.8132  -8.7720  -8.7702  -8.7686  -8.7282  -8.7269
    -8.6056  -8.6033  -8.5990  -8.5532   0.7928   0.7999   0.8054   0.9860
     1.1940   1.2130   1.2287   1.3512   1.3535   1.3544   1.4655   1.4677
     8.6108   9.0788   9.1188   9.1565   9.9581  10.4014

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.2445 -25.2426 -25.2359 -25.2355 -10.7304 -10.7192 -10.6979 -10.6942
    -8.8057  -8.8038  -8.7707  -8.7705  -8.7497  -8.7473  -8.7447  -8.7442
    -8.5262  -8.5255  -8.5156  -8.5070   0.6858   0.6924   0.7226   0.7291
     1.2038   1.2075   1.2707   1.2713   1.3245   1.3316   1.3923   1.4080
     9.2159   9.2488   9.7556   9.7676   9.8329   9.8545

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.2431 -25.2408 -25.2371 -25.2370 -10.7681 -10.7611 -10.7597 -10.7536
    -8.7722  -8.7687  -8.7678  -8.7673  -8.7341  -8.7340  -8.7323  -8.7317
    -8.4623  -8.4603  -8.4583  -8.4535   0.5578   0.5667   0.5700   0.5782
     1.2544   1.2594   1.2678   1.2767   1.2799   1.2899   1.2954   1.3110
     9.5543   9.5849   9.5948   9.6179  10.3992  10.4271

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.2430 -25.2407 -25.2370 -25.2369 -10.8115 -10.8096 -10.8081 -10.8063
    -8.7353  -8.7351  -8.7347  -8.7331  -8.7320  -8.7319  -8.7315  -8.7314
    -8.4061  -8.4050  -8.4027  -8.4021   0.4272   0.4282   0.4292   0.4305
     1.2583   1.2595   1.2608   1.2612   1.2625   1.2631   1.2657   1.2685
     9.5592   9.5756   9.5788   9.5820  10.7015  10.7176

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.2549 -25.2387 -25.2336 -25.2325 -10.6125 -10.5347 -10.5077 -10.5056
    -8.9197  -8.9193  -8.8267  -8.8252  -8.7973  -8.7931  -8.7883  -8.7335
    -8.7323  -8.6998  -8.6980  -8.6488   0.8806   1.0103   1.0118   1.2568
     1.2594   1.3458   1.3466   1.3537   1.4660   1.4685   1.6360   1.6369
     7.7801   8.3048   8.5897   8.5938   9.6488   9.9013

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.2550 -25.2375 -25.2359 -25.2314 -10.6123 -10.5327 -10.5100 -10.5052
    -8.9199  -8.9184  -8.8262  -8.8250  -8.8036  -8.7933  -8.7842  -8.7339
    -8.7317  -8.6992  -8.6980  -8.6492   0.8794   1.0116   1.0123   1.2539
     1.2602   1.3393   1.3518   1.3591   1.4654   1.4675   1.6357   1.6381
     7.7810   8.3072   8.5865   8.5915   9.6488   9.8991

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2474 -25.2454 -25.2337 -25.2328 -10.6390 -10.6265 -10.5660 -10.5645
    -8.8750  -8.8746  -8.8706  -8.8701  -8.7649  -8.7645  -8.7618  -8.7616
    -8.6295  -8.6138  -8.5996  -8.5965   0.9132   0.9309   1.0810   1.0819
     1.1447   1.1462   1.1718   1.1728   1.5304   1.5319   1.5474   1.5491
     8.7824   8.8186   8.8645   8.8816   9.8161   9.8226

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.2485 -25.2435 -25.2361 -25.2313 -10.6391 -10.6241 -10.5681 -10.5639
    -8.8749  -8.8743  -8.8711  -8.8696  -8.7651  -8.7649  -8.7634  -8.7613
    -8.6240  -8.6167  -8.5993  -8.5992   0.9156   0.9275   1.0764   1.0814
     1.1421   1.1490   1.1749   1.1803   1.5282   1.5303   1.5488   1.5508
     8.7870   8.8191   8.8661   8.8827   9.8179   9.8205

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.2519 -25.2385 -25.2362 -25.2328 -10.6556 -10.5892 -10.5871 -10.5712
    -8.9020  -8.8223  -8.8170  -8.8125  -8.8081  -8.7788  -8.7480  -8.7186
    -8.6621  -8.6571  -8.6526  -8.5995   0.8678   0.8710   1.0370   1.0590
     1.1633   1.3172   1.3234   1.3347   1.3774   1.3831   1.5003   1.5827
     8.2422   8.7571   8.7789   8.9907   9.7674  10.2036

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2519 -25.2393 -25.2345 -25.2338 -10.6555 -10.5956 -10.5814 -10.5710
    -8.9014  -8.8244  -8.8148  -8.8119  -8.8089  -8.7793  -8.7465  -8.7190
    -8.6644  -8.6559  -8.6526  -8.5988   0.8644   0.8740   1.0364   1.0581
     1.1654   1.3140   1.3295   1.3381   1.3553   1.3996   1.5003   1.5800
     8.2407   8.7296   8.8121   8.9835   9.7749  10.1860

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.2519 -25.2393 -25.2344 -25.2338 -10.6553 -10.5909 -10.5873 -10.5700
    -8.9013  -8.8263  -8.8173  -8.8093  -8.8068  -8.7790  -8.7467  -8.7202
    -8.6670  -8.6541  -8.6504  -8.5996   0.8670   0.8718   1.0367   1.0574
     1.1651   1.3190   1.3238   1.3382   1.3728   1.3807   1.5013   1.5810
     8.2414   8.7411   8.7997   8.9842   9.7782  10.1921

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2519 -25.2385 -25.2362 -25.2328 -10.6552 -10.5956 -10.5813 -10.5718
    -8.9016  -8.8202  -8.8169  -8.8146  -8.8075  -8.7791  -8.7469  -8.7194
    -8.6643  -8.6551  -8.6519  -8.5996   0.8664   0.8731   1.0363   1.0584
     1.1641   1.3146   1.3280   1.3368   1.3582   1.3981   1.4994   1.5794
     8.2412   8.7551   8.7873   8.9900   9.7769  10.2014

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.2519 -25.2384 -25.2363 -25.2328 -10.6553 -10.5920 -10.5856 -10.5711
    -8.9017  -8.8192  -8.8183  -8.8128  -8.8098  -8.7793  -8.7468  -8.7194
    -8.6609  -8.6580  -8.6517  -8.5990   0.8670   0.8701   1.0376   1.0579
     1.1658   1.3173   1.3227   1.3373   1.3691   1.3858   1.5023   1.5804
     8.2414   8.7624   8.7786   8.9817   9.7769  10.2081

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.2457 -25.2438 -25.2350 -25.2345 -10.6852 -10.6712 -10.6365 -10.6318
    -8.8590  -8.8546  -8.7945  -8.7914  -8.7802  -8.7770  -8.7401  -8.7393
    -8.5722  -8.5687  -8.5624  -8.5526   0.8277   0.8362   0.8493   0.8605
     1.1791   1.2113   1.2490   1.2577   1.3942   1.3980   1.4542   1.4783
     9.1412   9.2043   9.2504   9.2774   9.8852   9.9131

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.2458 -25.2437 -25.2351 -25.2344 -10.6837 -10.6739 -10.6354 -10.6326
    -8.8594  -8.8547  -8.7941  -8.7911  -8.7805  -8.7776  -8.7394  -8.7390
    -8.5744  -8.5662  -8.5590  -8.5548   0.8309   0.8414   0.8446   0.8553
     1.1808   1.2063   1.2505   1.2574   1.3925   1.3952   1.4583   1.4769
     9.1450   9.1952   9.2560   9.2818   9.8843   9.9362

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2467 -25.2416 -25.2377 -25.2330 -10.6838 -10.6716 -10.6365 -10.6327
    -8.8589  -8.8564  -8.7937  -8.7905  -8.7807  -8.7789  -8.7394  -8.7385
    -8.5694  -8.5668  -8.5623  -8.5565   0.8292   0.8404   0.8457   0.8572
     1.1793   1.2093   1.2495   1.2611   1.3897   1.3948   1.4586   1.4813
     9.1455   9.1988   9.2626   9.2709   9.8713   9.9444

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.2467 -25.2416 -25.2377 -25.2330 -10.6840 -10.6721 -10.6370 -10.6323
    -8.8590  -8.8551  -8.7934  -8.7915  -8.7807  -8.7773  -8.7399  -8.7392
    -8.5699  -8.5666  -8.5620  -8.5559   0.8314   0.8400   0.8445   0.8561
     1.1797   1.2107   1.2483   1.2581   1.3941   1.3976   1.4544   1.4770
     9.1456   9.2004   9.2670   9.2708   9.9008   9.9186

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.2457 -25.2437 -25.2351 -25.2344 -10.6837 -10.6737 -10.6356 -10.6324
    -8.8589  -8.8547  -8.7945  -8.7912  -8.7803  -8.7771  -8.7395  -8.7390
    -8.5732  -8.5676  -8.5594  -8.5551   0.8300   0.8416   0.8440   0.8563
     1.1820   1.2071   1.2500   1.2573   1.3946   1.3959   1.4569   1.4760
     9.1440   9.1952   9.2544   9.2806   9.8975   9.9252

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.2433 -25.2410 -25.2371 -25.2370 -10.7193 -10.7115 -10.7075 -10.6977
    -8.8254  -8.8199  -8.8155  -8.8103  -8.7372  -8.7354  -8.7324  -8.7306
    -8.5098  -8.5050  -8.4999  -8.4929   0.6945   0.7016   0.7125   0.7193
     1.2674   1.2695   1.2816   1.2861   1.2933   1.3096   1.3216   1.3560
     9.6755   9.7490   9.7632   9.8375   9.8819   9.9356

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.2434 -25.2407 -25.2374 -25.2369 -10.7196 -10.7136 -10.7059 -10.6974
    -8.8258  -8.8182  -8.8159  -8.8122  -8.7363  -8.7353  -8.7333  -8.7307
    -8.5096  -8.5021  -8.4994  -8.4943   0.6997   0.7052   0.7078   0.7142
     1.2604   1.2732   1.2777   1.2820   1.2976   1.3084   1.3280   1.3555
     9.6791   9.7455   9.7672   9.8311   9.8916   9.9827

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.2494 -25.2392 -25.2361 -25.2342 -10.6989 -10.6502 -10.6439 -10.6392
    -8.8228  -8.8203  -8.8156  -8.7713  -8.7703  -8.7689  -8.7277  -8.7270
    -8.6062  -8.6027  -8.6005  -8.5530   0.7934   0.7996   0.8068   0.9836
     1.1938   1.2120   1.2321   1.3509   1.3523   1.3546   1.4648   1.4681
     8.6103   9.0898   9.1207   9.1499   9.9549  10.4074

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2494 -25.2392 -25.2361 -25.2342 -10.6986 -10.6498 -10.6448 -10.6390
    -8.8264  -8.8191  -8.8123  -8.7713  -8.7703  -8.7689  -8.7281  -8.7269
    -8.6062  -8.6036  -8.5992  -8.5540   0.7946   0.8000   0.8068   0.9836
     1.1965   1.2133   1.2285   1.3506   1.3525   1.3536   1.4648   1.4667
     8.6125   9.0940   9.1226   9.1524   9.9566  10.4057

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.2494 -25.2392 -25.2361 -25.2342 -10.6982 -10.6530 -10.6437 -10.6371
    -8.8241  -8.8209  -8.8141  -8.7711  -8.7704  -8.7690  -8.7276  -8.7270
    -8.6066  -8.6031  -8.5994  -8.5532   0.7894   0.8024   0.8097   0.9831
     1.1852   1.2112   1.2413   1.3496   1.3523   1.3544   1.4649   1.4682
     8.6107   9.0791   9.1224   9.1581   9.9619  10.4020

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.2445 -25.2426 -25.2358 -25.2355 -10.7307 -10.7196 -10.6979 -10.6936
    -8.8054  -8.8038  -8.7706  -8.7704  -8.7501  -8.7480  -8.7441  -8.7436
    -8.5262  -8.5255  -8.5158  -8.5075   0.6876   0.6929   0.7224   0.7287
     1.2006   1.2050   1.2705   1.2748   1.3250   1.3368   1.3903   1.4048
     9.2267   9.2578   9.6788   9.7537   9.8528   9.9325

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.2446 -25.2425 -25.2360 -25.2353 -10.7296 -10.7220 -10.6969 -10.6940
    -8.8048  -8.8034  -8.7716  -8.7705  -8.7490  -8.7471  -8.7447  -8.7442
    -8.5279  -8.5243  -8.5134  -8.5086   0.6885   0.6913   0.7220   0.7280
     1.2035   1.2056   1.2707   1.2723   1.3261   1.3325   1.3918   1.4037
     9.2262   9.2522   9.7178   9.7692   9.8350   9.9017

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.2446 -25.2425 -25.2360 -25.2353 -10.7291 -10.7217 -10.6968 -10.6948
    -8.8061  -8.8032  -8.7710  -8.7705  -8.7491  -8.7469  -8.7448  -8.7445
    -8.5279  -8.5242  -8.5130  -8.5084   0.6861   0.6928   0.7224   0.7281
     1.2021   1.2065   1.2696   1.2742   1.3239   1.3299   1.3939   1.4066
     9.2246   9.2484   9.7208   9.7723   9.8383   9.8825

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.2453 -25.2402 -25.2387 -25.2341 -10.7300 -10.7205 -10.6971 -10.6945
    -8.8060  -8.8039  -8.7710  -8.7694  -8.7498  -8.7477  -8.7448  -8.7439
    -8.5263  -8.5245  -8.5143  -8.5088   0.6868   0.6938   0.7213   0.7285
     1.2004   1.2059   1.2695   1.2750   1.3263   1.3302   1.3933   1.4073
     9.2175   9.2573   9.7358   9.7489   9.8492   9.8770

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.2453 -25.2402 -25.2387 -25.2341 -10.7293 -10.7200 -10.6981 -10.6947
    -8.8067  -8.8037  -8.7704  -8.7698  -8.7503  -8.7480  -8.7443  -8.7433
    -8.5253  -8.5244  -8.5148  -8.5094   0.6877   0.6908   0.7218   0.7296
     1.2023   1.2084   1.2703   1.2729   1.3244   1.3314   1.3923   1.4059
     9.2216   9.2604   9.7065   9.7622   9.8486   9.8963

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.2431 -25.2409 -25.2370 -25.2370 -10.7675 -10.7633 -10.7595 -10.7527
    -8.7734  -8.7696  -8.7666  -8.7635  -8.7361  -8.7350  -8.7321  -8.7310
    -8.4642  -8.4608  -8.4570  -8.4529   0.5567   0.5642   0.5719   0.5794
     1.2603   1.2616   1.2716   1.2749   1.2782   1.2846   1.2929   1.3085
     9.5584   9.5839   9.5971   9.6184  10.3922  10.4180

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.2432 -25.2407 -25.2372 -25.2368 -10.7679 -10.7643 -10.7583 -10.7527
    -8.7739  -8.7684  -8.7669  -8.7646  -8.7354  -8.7346  -8.7330  -8.7310
    -8.4641  -8.4588  -8.4567  -8.4541   0.5589   0.5645   0.5712   0.5769
     1.2553   1.2624   1.2683   1.2751   1.2800   1.2873   1.2963   1.3069
     9.5602   9.5869   9.5995   9.6146  10.3967  10.4186

     the Fermi energy is     4.3122 ev

!    total energy              =    -374.74288713 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74288713 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -104.91800040 Ry
     hartree contribution      =      74.78601272 Ry
     xc contribution           =     -88.82776526 Ry
     ewald contribution        =    -255.78313419 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00048652   -0.00194308    0.00433451
     atom    2 type  3   force =     0.00625238   -0.00007333    0.00288302
     atom    3 type  3   force =    -0.00198800   -0.00091962   -0.00079241
     atom    4 type  3   force =     0.00641155    0.00224069   -0.00152624
     atom    5 type  2   force =    -0.00570952    0.00150555    0.00284667
     atom    6 type  2   force =     0.00253931   -0.00337089   -0.00016592
     atom    7 type  2   force =    -0.00728981    0.00358050   -0.00499712
     atom    8 type  2   force =     0.00027060   -0.00101982   -0.00258252

     Total force =     0.016841     Total SCF correction =     0.000188


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.46
   0.00024495   0.00000040  -0.00000048           36.03        0.06       -0.07
   0.00000040   0.00023857   0.00000050            0.06       35.10        0.07
  -0.00000048   0.00000050   0.00023965           -0.07        0.07       35.25


     init_run     :   7435.29s CPU   7427.24s WALL (       1 calls)
     electrons    : 173265.85s CPU 174382.15s WALL (       1 calls)
     forces       :    139.84s CPU    139.79s WALL (       1 calls)
     stress       :   1936.62s CPU   1949.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7274.58s CPU   7305.40s WALL (       1 calls)
     potinit      :     22.34s CPU     21.86s WALL (       1 calls)
     hinit0       :     59.02s CPU     19.95s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141696.75s CPU 142613.95s WALL (       9 calls)
     sum_band     :  30750.66s CPU  30942.63s WALL (       9 calls)
     v_of_rho     :    139.19s CPU    140.14s WALL (       9 calls)
     newd         :    717.30s CPU    723.22s WALL (       9 calls)
     mix_rho      :     27.08s CPU     27.21s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    128.83s CPU    130.17s WALL (     756 calls)
     cegterg      : 141561.07s CPU 142473.95s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.20s CPU      4.51s WALL (    1755 calls)
     h_psi        : 146862.56s CPU 147822.64s WALL (    1827 calls)
     s_psi        :      2.81s CPU      1.95s WALL (    1827 calls)
     g_psi        :    207.82s CPU    200.68s WALL (    1467 calls)

     Called by h_psi:
     h_psi:calbec :    309.29s CPU    379.42s WALL (    1827 calls)
     vloc_psi     : 146268.08s CPU 147154.88s WALL (    1827 calls)
     add_vuspsi   :      2.00s CPU      4.52s WALL (    1827 calls)

     General routines
     calbec       :    400.28s CPU    498.44s WALL (    2331 calls)
     fft          :    252.38s CPU    251.45s WALL (     141 calls)
     ffts         :     31.93s CPU     33.11s WALL (      18 calls)
     fftw         : 149119.90s CPU 150128.99s WALL (   82588 calls)
     interpolate  :     31.31s CPU     31.28s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14167.47s CPU  14181.41s WALL (   82747 calls)
     fft_scatt_yz :  43912.21s CPU  45732.79s WALL (   82747 calls)

     PWSCF        :   2d 2h46m CPU   2d 3h 4m WALL


   This run was terminated on:  18: 8:13  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
