
     Program PWSCF v.6.6 starts on  9Aug2024 at  1: 8:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          74      62     19                 1387     1035     187
     Max          76      63     21                 1390     1038     189
     Sum         597     497    161                11105     8289    1503



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.8581  a.u.
     unit-cell volume          =     114.6585 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.858128  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000457  -0.000457 )  
               a(2) = (  -0.000457   1.000000  -0.000457 )  
               a(3) = (  -0.000457  -0.000457   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000457  0.000457 )  
               b(2) = (  0.000457  1.000001  0.000457 )  
               b(3) = (  0.000457  0.000457  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380059   0.1380059   0.1380059  )
         2           Na  tau(   2) = (   0.6377366   0.6377366   0.6377366  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    11105 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     8289 G-vectors     FFT dimensions: (  25,  25,  25)

     Estimated max dynamical RAM per process >      15.41 MB

     Estimated total dynamical RAM >     123.30 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     5123.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.26E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    39012.2 secs

     total energy              =    -193.30119436 Ry
     estimated scf accuracy    <       0.01329529 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    53780.0 secs

     total energy              =    -193.30245476 Ry
     estimated scf accuracy    <       0.00143213 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is    69546.5 secs

     total energy              =    -193.30262641 Ry
     estimated scf accuracy    <       0.00010766 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    85144.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    16.7481 ev

!    total energy              =    -193.30264430 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00141488 Ry
     internal energy E=F+TS    =    -193.30122942 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -102.90725830 Ry
     hartree contribution      =      61.03640135 Ry
     xc contribution           =     -30.07583050 Ry
     ewald contribution        =    -121.35454197 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00004354    0.00004354    0.00004354
     atom    2 type  1   force =    -0.00004354   -0.00004354   -0.00004354

     Total force =     0.000107     Total SCF correction =     0.000012
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1899.92
   0.01291541   0.00000082   0.00000082         1899.92        0.12        0.12
   0.00000082   0.01291541   0.00000082            0.12     1899.92        0.12
   0.00000082   0.00000082   0.01291541            0.12        0.12     1899.92


     init_run     :   5091.80s CPU   5121.95s WALL (       1 calls)
     electrons    :  79552.68s CPU  80020.53s WALL (       1 calls)
     forces       :    134.72s CPU    133.01s WALL (       1 calls)
     stress       :   2293.91s CPU   2326.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5064.72s CPU   5088.90s WALL (       1 calls)
     potinit      :      9.11s CPU      9.20s WALL (       1 calls)
     hinit0       :      2.81s CPU      2.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  64705.11s CPU  65107.11s WALL (       5 calls)
     sum_band     :  14713.45s CPU  14789.29s WALL (       5 calls)
     v_of_rho     :     32.00s CPU     32.19s WALL (       5 calls)
     newd         :    112.36s CPU    107.99s WALL (       5 calls)
     mix_rho      :      4.52s CPU      4.76s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    196.63s CPU    196.54s WALL (    3003 calls)
     cegterg      :  64502.23s CPU  64853.61s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      4.74s CPU      4.89s WALL (    4185 calls)
     h_psi        :  67472.24s CPU  67831.46s WALL (    4647 calls)
     s_psi        :      0.12s CPU      0.12s WALL (    4647 calls)
     g_psi        :    178.22s CPU    177.59s WALL (    3261 calls)

     Called by h_psi:
     h_psi:calbec :    445.35s CPU    452.67s WALL (    4647 calls)
     vloc_psi     :  66738.97s CPU  67085.97s WALL (    4647 calls)
     add_vuspsi   :      0.14s CPU      0.25s WALL (    4647 calls)

     General routines
     calbec       :   1021.07s CPU   1243.73s WALL (    6957 calls)
     fft          :     63.94s CPU     65.07s WALL (      89 calls)
     ffts         :      7.21s CPU      7.15s WALL (      10 calls)
     fftw         :  69442.71s CPU  69840.17s WALL (   94587 calls)
     interpolate  :      7.20s CPU      7.12s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   6188.82s CPU   6158.60s WALL (   94686 calls)
     fft_scatt_yz :  23922.37s CPU  24828.55s WALL (   94686 calls)

     PWSCF        :   1d 0h11m CPU   1d 0h20m WALL


   This run was terminated on:   1:28:22  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
