
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:26:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         583     476    133                26327    19439    2880
     Max         585     477    134                26331    19440    2882
     Sum        4675    3813   1069               210631   155515   23049



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.4775  a.u.
     unit-cell volume          =    2146.4706 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.477499  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388861   0.6388861   0.6388861  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   210631 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   155515 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     208.40 MB

     Estimated total dynamical RAM >       1.63 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     5043.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    20044.4 secs

     total energy              =     -93.41408056 Ry
     estimated scf accuracy    <       0.31608288 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    35629.7 secs

     total energy              =     -93.46812414 Ry
     estimated scf accuracy    <       0.17561307 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    50560.9 secs

     total energy              =     -93.51059920 Ry
     estimated scf accuracy    <       0.00886276 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.54E-05,  avg # of iterations = 10.5

     total cpu time spent up to now is    73444.4 secs

     total energy              =     -93.51215621 Ry
     estimated scf accuracy    <       0.00072159 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.51E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    95906.0 secs

     total energy              =     -93.51224906 Ry
     estimated scf accuracy    <       0.00001316 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  8.23E-08,  avg # of iterations =  6.0

     total cpu time spent up to now is   114687.8 secs

     total energy              =     -93.51225742 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.39E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is   129818.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.8715 ev

!    total energy              =     -93.51225745 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =     -93.51225744 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -74.03516098 Ry
     hartree contribution      =      38.31477279 Ry
     xc contribution           =     -21.97869811 Ry
     ewald contribution        =     -35.81317115 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000631    0.00000631    0.00000631
     atom    2 type  2   force =    -0.00000631   -0.00000631   -0.00000631

     Total force =     0.000015     Total SCF correction =     0.000013
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.89
  -0.00005362   0.00000003   0.00000003           -7.89        0.00        0.00
   0.00000003  -0.00005362   0.00000003            0.00       -7.89        0.00
   0.00000003   0.00000003  -0.00005362            0.00        0.00       -7.89


     init_run     :   5016.99s CPU   5041.43s WALL (       1 calls)
     electrons    : 124064.21s CPU 124774.99s WALL (       1 calls)
     forces       :    137.42s CPU    142.17s WALL (       1 calls)
     stress       :   2776.10s CPU   2775.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4974.09s CPU   5000.41s WALL (       1 calls)
     potinit      :      9.88s CPU      9.94s WALL (       1 calls)
     hinit0       :      3.86s CPU      3.85s WALL (       1 calls)

     Called by electrons:
     c_bands      : 103625.31s CPU 104238.97s WALL (       7 calls)
     sum_band     :  20170.24s CPU  20259.52s WALL (       7 calls)
     v_of_rho     :     52.96s CPU     52.92s WALL (       8 calls)
     newd         :    230.53s CPU    235.89s WALL (       8 calls)
     mix_rho      :      9.63s CPU      9.79s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    261.07s CPU    258.80s WALL (    3927 calls)
     cegterg      : 103328.27s CPU 103925.22s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.26s CPU     13.11s WALL (    9972 calls)
     h_psi        : 103553.43s CPU 104125.37s WALL (   10203 calls)
     s_psi        :      2.04s CPU      1.96s WALL (   10203 calls)
     g_psi        :    462.15s CPU    458.45s WALL (    8355 calls)

     Called by h_psi:
     h_psi:calbec :   1078.15s CPU   1096.60s WALL (   10203 calls)
     vloc_psi     : 101864.72s CPU 102406.24s WALL (   10203 calls)
     add_vuspsi   :      2.52s CPU      2.94s WALL (   10203 calls)

     General routines
     calbec       :   1842.26s CPU   2003.62s WALL (   12975 calls)
     fft          :     94.64s CPU     94.93s WALL (     127 calls)
     ffts         :     10.73s CPU     11.26s WALL (      15 calls)
     fftw         : 104765.58s CPU 105396.84s WALL (  135138 calls)
     interpolate  :     11.48s CPU     11.85s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8890.14s CPU   8834.26s WALL (  135280 calls)
     fft_scatt_yz :  39539.98s CPU  41047.26s WALL (  135280 calls)

     PWSCF        :   1d12h40m CPU   1d12h52m WALL


   This run was terminated on:  10:19:27  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
