
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:23:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8414646  -0.6800325  -0.4166776  )
         2           K   tau(   2) = (  -0.6208885  -0.8205225  -0.5907863  )
         3           K   tau(   3) = (  -0.6382716  -0.5900735  -0.4903106  )
         4           K   tau(   4) = (  -0.8574575  -0.7265408  -0.6765761  )
         5           K   tau(   5) = (  -0.9925441  -0.8763494  -0.4143447  )
         6           Cl  tau(   6) = (  -0.4163701  -0.6154371  -0.4298331  )
         7           Cl  tau(   7) = (  -0.1093419  -0.7435172  -0.5668001  )
         8           K   tau(   8) = (  -0.3244306  -0.8354262  -0.3801190  )
         9           K   tau(   9) = (  -0.2546129  -0.5626454  -0.5927596  )
        10           Cl  tau(  10) = (  -0.6050758  -0.3578419  -0.5377863  )
        11           Cl  tau(  11) = (  -0.8188647  -0.1348912  -0.3820162  )
        12           Cl  tau(  12) = (  -0.9366451  -0.1766786  -0.6933258  )
        13           K   tau(  13) = (  -0.7223916  -0.1277733  -0.5898036  )
        14           K   tau(  14) = (  -0.7750456  -0.3669315  -0.7120816  )
        15           Cl  tau(  15) = (  -0.1387729  -0.4237595  -0.4137810  )
        16           Cl  tau(  16) = (  -0.2020662  -0.1178573  -0.4612303  )
        17           K   tau(  17) = (  -0.3365538  -0.1166175  -0.7206074  )
        18           K   tau(  18) = (  -0.1413717  -0.2662043  -0.6412724  )
        19           K   tau(  19) = (  -0.4316358  -0.1894497  -0.5218182  )
        20           Cl  tau(  20) = (  -0.7313635  -0.7965347  -0.1377655  )
        21           Cl  tau(  21) = (  -0.9100650  -0.5221554  -0.0571375  )
        22           K   tau(  22) = (  -0.6751954  -0.8571451  -0.3529415  )
        23           K   tau(  23) = (  -0.5200171  -0.8836932  -0.0693540  )
        24           K   tau(  24) = (  -0.9530704  -0.5167000  -0.2869334  )
        25           Cl  tau(  25) = (  -0.3262637  -0.7457868  -0.1491455  )
        26           K   tau(  26) = (  -0.2767490  -0.5478441  -0.2582639  )
        27           K   tau(  27) = (  -0.1691674  -0.8640324  -0.0087631  )
        28           Cl  tau(  28) = (  -0.6415583  -0.1915751  -0.0526500  )
        29           K   tau(  29) = (  -0.8328635  -0.0956466  -0.1524722  )
        30           Cl  tau(  30) = (  -0.4828427  -0.0953695  -0.3038264  )
        31           Cl  tau(  31) = (  -0.2459277  -0.3932865  -0.0726405  )
        32           Cl  tau(  32) = (  -0.0602560  -0.0294983  -0.1954408  )
        33           K   tau(  33) = (  -0.1694253  -0.2225959  -0.2565461  )
        34           K   tau(  34) = (  -0.4395594  -0.2639051  -0.1203711  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      405.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.17E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2172.2 secs

     total energy              =   -1662.66990677 Ry
     estimated scf accuracy    <       1.61718784 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3244.5 secs

     total energy              =   -1663.07029914 Ry
     estimated scf accuracy    <       0.90165469 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4200.9 secs

     total energy              =   -1663.22484837 Ry
     estimated scf accuracy    <       0.30881943 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5100.4 secs

     total energy              =   -1663.27065167 Ry
     estimated scf accuracy    <       0.08628372 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     6073.7 secs

     total energy              =   -1663.28480208 Ry
     estimated scf accuracy    <       0.03747892 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     6967.0 secs

     total energy              =   -1663.29021086 Ry
     estimated scf accuracy    <       0.00290882 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.05E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8037.1 secs

     total energy              =   -1663.29072041 Ry
     estimated scf accuracy    <       0.00031775 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9021.2 secs

     total energy              =   -1663.29078497 Ry
     estimated scf accuracy    <       0.00009464 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9972.7 secs

     total energy              =   -1663.29080833 Ry
     estimated scf accuracy    <       0.00002815 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10801.4 secs

     total energy              =   -1663.29081286 Ry
     estimated scf accuracy    <       0.00000346 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11701.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.6270 -29.3249 -28.9267 -28.4100 -28.3412 -28.2345 -28.1862 -28.1055
   -28.0198 -28.0063 -27.9204 -27.8069 -27.7615 -27.7506 -27.7335 -27.5695
   -27.4330 -27.4153 -27.3093 -27.0267 -13.4685 -13.3437 -13.1655 -13.1567
   -13.0310 -12.9188 -12.8843 -12.8027 -12.7509 -12.5939 -12.5757 -12.5438
   -12.5263 -12.4416 -12.3997 -12.3626 -12.2807 -12.2452 -12.2140 -12.1411
   -12.1145 -12.0447 -11.9692 -11.9369 -11.8619 -11.8526 -11.7526 -11.7281
   -11.6998 -11.6801 -11.6453 -11.6117 -11.5966 -11.5753 -11.5651 -11.5587
   -11.5254 -11.5144 -11.4937 -11.4814 -11.4782 -11.3893 -11.3719 -11.3552
   -11.3357 -11.3332 -11.3090 -11.2903 -11.2767 -11.2540 -11.2374 -11.2159
   -11.2005 -11.1747 -11.1694 -11.1561 -11.1247 -11.0774 -11.0360 -11.0105
   -10.9809 -10.9387 -10.9299 -10.8672 -10.8292 -10.8079 -10.7874 -10.7524
   -10.7363 -10.6998 -10.5233 -10.5117 -10.4217 -10.4005  -1.1876  -1.0904
    -1.0375  -1.0192  -0.9611  -0.9243  -0.8910  -0.8458  -0.8240  -0.7828
    -0.7512  -0.7089  -0.6830  -0.6654  -0.6377  -0.6186  -0.6089  -0.5687
    -0.5222  -0.5000  -0.4757  -0.4521  -0.4049  -0.3910  -0.3695  -0.3186
    -0.2698  -0.2416  -0.2090  -0.2036  -0.1866  -0.1656  -0.1100  -0.0787
    -0.0269  -0.0190  -0.0036   0.0544   0.1600   0.1703   0.2474   0.2982
     2.9503   3.8170   4.2681   4.6788   4.9543   5.0046   5.0967   5.1295
     5.2160   5.3599   5.5405   5.6385   5.7061   5.8450   5.9221   6.0062
     6.0777   6.1852   6.2840   6.3353   6.4193   6.4900   6.5189   6.6305
     6.7576   6.8293   6.9294   7.0053   7.0380   7.0655   7.2004

     the Fermi energy is     4.4696 ev

!    total energy              =   -1663.29081364 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.01360833 Ry
     internal energy E=F+TS    =   -1663.27720531 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -926.78613349 Ry
     hartree contribution      =     531.13207134 Ry
     xc contribution           =    -377.85344896 Ry
     ewald contribution        =    -889.76969421 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03366612    0.00780527    0.01595094
     atom    2 type  3   force =     0.04400838    0.00813374   -0.02694017
     atom    3 type  3   force =     0.04127494    0.06435321   -0.00101374
     atom    4 type  3   force =    -0.03446466    0.01177506   -0.04346158
     atom    5 type  3   force =    -0.02049645   -0.03676511   -0.00154333
     atom    6 type  2   force =    -0.00785178   -0.00761494   -0.00502333
     atom    7 type  2   force =     0.01108990    0.00557513    0.00462340
     atom    8 type  3   force =     0.00381443    0.00200724    0.00153578
     atom    9 type  3   force =     0.00115389    0.01001658   -0.00991543
     atom   10 type  2   force =     0.00026896    0.00174486   -0.00363587
     atom   11 type  2   force =    -0.00460469    0.00130124    0.00368035
     atom   12 type  2   force =     0.00727547    0.00639995    0.00049221
     atom   13 type  3   force =    -0.01829848   -0.03604030    0.00911851
     atom   14 type  3   force =    -0.00188020   -0.00358965    0.00633973
     atom   15 type  2   force =    -0.00154012    0.00237118   -0.00394646
     atom   16 type  2   force =    -0.00443325    0.00412747   -0.01946597
     atom   17 type  3   force =     0.01303372    0.01534459    0.00717856
     atom   18 type  3   force =     0.02732488   -0.02550648    0.01702645
     atom   19 type  3   force =    -0.01762671   -0.02471143    0.04772562
     atom   20 type  2   force =     0.00255026    0.01403721    0.01158491
     atom   21 type  2   force =    -0.00850265   -0.01263846   -0.00147556
     atom   22 type  3   force =     0.02401929   -0.03164326    0.03856963
     atom   23 type  3   force =    -0.00467039    0.01903736   -0.04452109
     atom   24 type  3   force =    -0.01590224    0.03240335    0.02050838
     atom   25 type  2   force =    -0.00519986   -0.01111706    0.01195656
     atom   26 type  3   force =     0.00292704    0.00723885    0.00706939
     atom   27 type  3   force =     0.02445769    0.02842606   -0.00732030
     atom   28 type  2   force =     0.00383806    0.00619052   -0.00470853
     atom   29 type  3   force =    -0.01492694   -0.01346593    0.00302098
     atom   30 type  2   force =     0.00016483    0.00154229    0.00848897
     atom   31 type  2   force =    -0.00367160    0.00036381    0.00255321
     atom   32 type  2   force =     0.00476244    0.01030710   -0.00287175
     atom   33 type  3   force =     0.00608701   -0.01598532   -0.00164116
     atom   34 type  3   force =    -0.02031505   -0.04142413   -0.03993929

     Total force =     0.193877     Total SCF correction =     0.001635


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.50
   0.00021269   0.00001253  -0.00002139           31.29        1.84       -3.15
   0.00001253   0.00022348   0.00001988            1.84       32.87        2.93
  -0.00002139   0.00001988   0.00018591           -3.15        2.93       27.35


     init_run     :    405.55s CPU    403.62s WALL (       1 calls)
     electrons    :  11234.38s CPU  11296.25s WALL (       1 calls)
     forces       :     46.59s CPU     46.49s WALL (       1 calls)
     stress       :    176.69s CPU    177.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    349.06s CPU    350.90s WALL (       1 calls)
     potinit      :     10.94s CPU     11.20s WALL (       1 calls)
     hinit0       :     13.43s CPU      9.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8365.46s CPU   8407.25s WALL (      12 calls)
     sum_band     :   2428.15s CPU   2443.28s WALL (      12 calls)
     v_of_rho     :     77.25s CPU     77.49s WALL (      12 calls)
     newd         :    366.51s CPU    371.04s WALL (      12 calls)
     mix_rho      :     15.89s CPU     16.20s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      2.05s WALL (      25 calls)
     cegterg      :   8362.16s CPU   8403.74s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.44s CPU      2.69s WALL (     118 calls)
     h_psi        :   8642.39s CPU   8685.08s WALL (     120 calls)
     s_psi        :      6.79s CPU      6.49s WALL (     120 calls)
     g_psi        :      6.11s CPU      5.97s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     15.18s CPU     15.63s WALL (     120 calls)
     vloc_psi     :   8615.75s CPU   8656.65s WALL (     120 calls)
     add_vuspsi   :      4.60s CPU      5.59s WALL (     120 calls)

     General routines
     calbec       :     18.82s CPU     19.38s WALL (     137 calls)
     fft          :    153.89s CPU    158.15s WALL (     180 calls)
     ffts         :     18.48s CPU     19.35s WALL (      24 calls)
     fftw         :   9035.88s CPU   9094.86s WALL (   12500 calls)
     interpolate  :     17.59s CPU     17.69s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    791.87s CPU    784.55s WALL (   12704 calls)
     fft_scatt_yz :   3350.44s CPU   3511.94s WALL (   12704 calls)

     PWSCF        :      3h17m CPU      3h18m WALL


   This run was terminated on:   6:41:57  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
