
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:11: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6837530  -0.7111738  -0.0869332  )
         2           Cl  tau(   2) = (  -0.9809454  -0.5219555  -0.7371868  )
         3           K   tau(   3) = (  -0.8901829  -0.6731421  -0.2246881  )
         4           K   tau(   4) = (  -0.5260897  -0.7216930  -0.2832905  )
         5           K   tau(   5) = (  -0.7960596  -0.6749877  -0.5918346  )
         6           K   tau(   6) = (  -0.1225810  -0.7808653  -0.7285731  )
         7           Cl  tau(   7) = (  -0.0164439  -0.7114486  -0.4417791  )
         8           K   tau(   8) = (  -0.5188881  -0.5708940  -0.7116072  )
         9           Cl  tau(   9) = (  -0.6701390  -0.8768218  -0.4457354  )
        10           K   tau(  10) = (  -0.4451883  -0.8398349  -0.5587970  )
        11           Cl  tau(  11) = (  -0.3895962  -0.6229994  -0.4891064  )
        12           Cl  tau(  12) = (  -0.3418478  -0.7629347  -0.1055261  )
        13           K   tau(  13) = (  -0.2246864  -0.8213441  -0.3372044  )
        14           K   tau(  14) = (  -0.2052592  -0.5552486  -0.2486451  )
        15           K   tau(  15) = (  -0.1752845  -0.5521028  -0.5889293  )
        16           K   tau(  16) = (  -0.5789246  -0.0261439  -0.0474671  )
        17           K   tau(  17) = (  -0.9163025  -0.4355245  -0.4744177  )
        18           Cl  tau(  18) = (  -0.7204412  -0.5348383  -0.4040523  )
        19           Cl  tau(  19) = (  -0.8508704  -0.1102549  -0.6560458  )
        20           Cl  tau(  20) = (  -0.5366794  -0.2498582  -0.7085327  )
        21           K   tau(  21) = (  -0.6207336  -0.2217361  -0.4967749  )
        22           K   tau(  22) = (  -0.8198316  -0.3531758  -0.0883514  )
        23           K   tau(  23) = (  -0.8014615  -0.0215601  -0.1997031  )
        24           K   tau(  24) = (  -0.0322376  -0.1127947  -0.4603862  )
        25           Cl  tau(  25) = (  -0.1370424  -0.3511073  -0.4418285  )
        26           Cl  tau(  26) = (  -0.2477545  -0.0579600  -0.6172161  )
        27           Cl  tau(  27) = (  -0.3943735  -0.1279679  -0.3108390  )
        28           Cl  tau(  28) = (  -0.2972788  -0.4104681  -0.0525360  )
        29           Cl  tau(  29) = (  -0.1126211  -0.0598004  -0.1619111  )
        30           K   tau(  30) = (  -0.3282189  -0.1215899  -0.0745719  )
        31           K   tau(  31) = (  -0.1955178  -0.2597960  -0.2230972  )
        32           K   tau(  32) = (  -0.1020596  -0.2747199  -0.7200870  )
        33           K   tau(  33) = (  -0.3640148  -0.3127550  -0.5251084  )
        34           K   tau(  34) = (  -0.5319655  -0.3932917  -0.1817735  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      413.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     2380.7 secs

     total energy              =   -1662.77570289 Ry
     estimated scf accuracy    <       1.13024062 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3420.1 secs

     total energy              =   -1663.09771414 Ry
     estimated scf accuracy    <       0.49795755 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4374.4 secs

     total energy              =   -1663.17793654 Ry
     estimated scf accuracy    <       0.17394243 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5308.2 secs

     total energy              =   -1663.20569963 Ry
     estimated scf accuracy    <       0.02649478 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     6418.8 secs

     total energy              =   -1663.20792418 Ry
     estimated scf accuracy    <       0.03017267 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     7312.9 secs

     total energy              =   -1663.21171524 Ry
     estimated scf accuracy    <       0.00245985 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is     8323.0 secs

     total energy              =   -1663.21210120 Ry
     estimated scf accuracy    <       0.00042111 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9218.7 secs

     total energy              =   -1663.21217643 Ry
     estimated scf accuracy    <       0.00007393 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10125.0 secs

     total energy              =   -1663.21218813 Ry
     estimated scf accuracy    <       0.00003669 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10979.4 secs

     total energy              =   -1663.21219355 Ry
     estimated scf accuracy    <       0.00000723 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11853.3 secs

     total energy              =   -1663.21219450 Ry
     estimated scf accuracy    <       0.00000239 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12692.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.2909 -26.1850 -25.9226 -25.8957 -25.8791 -25.8679 -25.8625 -25.8546
   -25.8366 -25.7433 -25.7310 -25.6111 -25.5850 -25.5191 -25.5078 -25.4003
   -25.2972 -25.2804 -25.1939 -25.1266 -11.6403 -11.5603 -11.4690 -11.3732
   -11.2515 -11.1757 -11.1025 -10.9534 -10.8230 -10.7956 -10.6278 -10.1967
   -10.1343 -10.1097 -10.0080  -9.9349  -9.8316  -9.7659  -9.7450  -9.6880
    -9.6415  -9.6354  -9.6191  -9.5922  -9.5484  -9.5345  -9.4509  -9.4185
    -9.4001  -9.3938  -9.3631  -9.3595  -9.3278  -9.3114  -9.3014  -9.2781
    -9.2621  -9.2434  -9.2282  -9.2062  -9.2002  -9.1773  -9.1460  -9.1309
    -9.1147  -9.0987  -9.0673  -9.0517  -9.0477  -9.0329  -9.0088  -8.9937
    -8.9672  -8.9527  -8.9351  -8.9282  -8.9068  -8.8728  -8.8541  -8.8083
    -8.7958  -8.7685  -8.7524  -8.7407  -8.7197  -8.6900  -8.6821  -8.6484
    -8.6391  -8.6104  -8.5855  -8.5222  -8.5025  -8.2631   0.1935   0.2115
     0.2312   0.2933   0.3787   0.3922   0.4108   0.4944   0.5128   0.5858
     0.6042   0.6325   0.6632   0.7766   0.8261   0.8314   0.8825   0.9170
     0.9392   0.9541   0.9972   1.0103   1.0304   1.0588   1.0910   1.1173
     1.2105   1.2733   1.3300   1.3701   1.4538   1.4957   1.5498   1.5868
     1.7307   1.7980   1.8875   1.9623   2.0271   2.1566   2.1792   2.5062
     5.8618   7.1392   7.2972   7.4611   7.5977   7.8696   8.0083   8.1625
     8.2623   8.3190   8.3562   8.3950   8.4443   8.4999   8.5971   8.6592
     8.7463   8.8457   8.8977   8.9560   8.9984   9.1143   9.1415   9.2035
     9.2713   9.2905   9.3504   9.4181   9.4498   9.5166   9.5557

     the Fermi energy is     7.3745 ev

!    total energy              =   -1663.21219449 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.03217081 Ry
     internal energy E=F+TS    =   -1663.18002368 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -624.68493006 Ry
     hartree contribution      =     401.47742845 Ry
     xc contribution           =    -378.76368666 Ry
     ewald contribution        =   -1061.20883542 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01152245   -0.00406659    0.00713024
     atom    2 type  2   force =     0.00282108   -0.00747191    0.00259242
     atom    3 type  3   force =    -0.00370345    0.02986817   -0.00459330
     atom    4 type  3   force =    -0.00868427    0.01003095   -0.01930385
     atom    5 type  3   force =    -0.00516109   -0.02932021   -0.00909378
     atom    6 type  3   force =     0.03250988    0.00403905   -0.00139910
     atom    7 type  2   force =    -0.00859268   -0.00362973   -0.01869113
     atom    8 type  3   force =     0.01475842    0.01078071    0.01353012
     atom    9 type  2   force =    -0.00490399    0.01193038    0.00585230
     atom   10 type  3   force =    -0.01944042   -0.02590710    0.00340734
     atom   11 type  2   force =     0.00851519    0.02992528    0.01930610
     atom   12 type  2   force =    -0.02419808    0.00655657    0.00780207
     atom   13 type  3   force =    -0.00566441   -0.00863000   -0.00718585
     atom   14 type  3   force =     0.00233344    0.00484957   -0.00110449
     atom   15 type  3   force =    -0.00750265   -0.00666278   -0.00312898
     atom   16 type  3   force =    -0.01265163    0.00029502   -0.00141643
     atom   17 type  3   force =     0.00207794    0.02027993   -0.00090148
     atom   18 type  2   force =     0.05092700   -0.00928146    0.03189197
     atom   19 type  2   force =    -0.00882057   -0.00940573   -0.01309312
     atom   20 type  2   force =     0.01507820   -0.01588726   -0.03199478
     atom   21 type  3   force =    -0.05052077    0.00687702    0.06234900
     atom   22 type  3   force =     0.00745858    0.01529358   -0.00687840
     atom   23 type  3   force =    -0.02245856   -0.02888026   -0.01366008
     atom   24 type  3   force =     0.02380215    0.01364452    0.00500473
     atom   25 type  2   force =    -0.00962465    0.00418572   -0.01675252
     atom   26 type  2   force =     0.03648932   -0.01661859    0.06278945
     atom   27 type  2   force =    -0.01840149    0.00627058   -0.03240737
     atom   28 type  2   force =    -0.01231139   -0.01012787    0.02510975
     atom   29 type  2   force =     0.05915090    0.04015002    0.00800702
     atom   30 type  3   force =    -0.05140875   -0.00422742   -0.01309145
     atom   31 type  3   force =     0.00312478   -0.05866150   -0.04816892
     atom   32 type  3   force =     0.04082388    0.01288265    0.01558854
     atom   33 type  3   force =    -0.00854232   -0.00163518    0.00598575
     atom   34 type  3   force =    -0.00575713    0.01255389   -0.03348179

     Total force =     0.221604     Total SCF correction =     0.003278


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       67.64
   0.00052154  -0.00003947   0.00001949           76.72       -5.81        2.87
  -0.00003947   0.00043052   0.00005691           -5.81       63.33        8.37
   0.00001949   0.00005691   0.00042728            2.87        8.37       62.86


     init_run     :    412.51s CPU    411.43s WALL (       1 calls)
     electrons    :  12222.83s CPU  12278.83s WALL (       1 calls)
     forces       :     43.62s CPU     43.57s WALL (       1 calls)
     stress       :    170.85s CPU    171.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    363.48s CPU    363.65s WALL (       1 calls)
     potinit      :     10.76s CPU     10.80s WALL (       1 calls)
     hinit0       :      6.69s CPU      5.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9064.00s CPU   9104.52s WALL (      13 calls)
     sum_band     :   2679.54s CPU   2688.81s WALL (      13 calls)
     v_of_rho     :     83.79s CPU     84.28s WALL (      13 calls)
     newd         :    396.22s CPU    401.32s WALL (      13 calls)
     mix_rho      :     18.29s CPU     18.29s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.79s CPU      1.85s WALL (      27 calls)
     cegterg      :   9060.54s CPU   9101.31s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.14s CPU      2.36s WALL (     101 calls)
     h_psi        :   9365.82s CPU   9406.03s WALL (     103 calls)
     s_psi        :      5.33s CPU      5.15s WALL (     103 calls)
     g_psi        :      5.19s CPU      5.06s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     13.83s CPU     13.71s WALL (     103 calls)
     vloc_psi     :   9342.60s CPU   9382.58s WALL (     103 calls)
     add_vuspsi   :      3.31s CPU      3.57s WALL (     103 calls)

     General routines
     calbec       :     16.72s CPU     16.91s WALL (     121 calls)
     fft          :    159.37s CPU    171.04s WALL (     193 calls)
     ffts         :     19.57s CPU     20.08s WALL (      26 calls)
     fftw         :   9817.52s CPU   9868.60s WALL (   13363 calls)
     interpolate  :     18.11s CPU     18.32s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    867.31s CPU    858.21s WALL (   13582 calls)
     fft_scatt_yz :   3576.06s CPU   3756.59s WALL (   13582 calls)

     PWSCF        :      3h34m CPU      3h35m WALL


   This run was terminated on:   7:46:16  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
