
     Program PWSCF v.6.6 starts on 29Aug2024 at 23: 1:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9672966  -0.7691901  -0.6975754  )
         2           K   tau(   2) = (  -0.6872477  -0.8592889  -0.6467299  )
         3           K   tau(   3) = (  -0.1623805  -0.8238184  -0.6911549  )
         4           Na  tau(   4) = (  -0.1152645  -0.6548863  -0.6941967  )
         5           K   tau(   5) = (  -0.5682750  -0.2935852  -0.6382574  )
         6           K   tau(   6) = (  -0.1860149  -0.3022308  -0.5830643  )
         7           K   tau(   7) = (  -0.8666110  -0.0622800  -0.6924193  )
         8           Na  tau(   8) = (  -0.7364401  -0.2401416  -0.7426688  )
         9           K   tau(   9) = (  -0.6296502  -0.1461651  -0.5673785  )
        10           K   tau(  10) = (  -0.3854636  -0.1415469  -0.5587453  )
        11           K   tau(  11) = (  -0.6560419  -0.8430694  -0.4238790  )
        12           K   tau(  12) = (  -0.4244065  -0.7746208  -0.4158838  )
        13           K   tau(  13) = (  -0.1719568  -0.7354141  -0.4807884  )
        14           K   tau(  14) = (  -0.9218301  -0.6556170  -0.4730149  )
        15           K   tau(  15) = (  -0.6398120  -0.6369671  -0.5112796  )
        16           K   tau(  16) = (  -0.3916508  -0.5626785  -0.3357820  )
        17           K   tau(  17) = (  -0.0908544  -0.4996984  -0.3764552  )
        18           K   tau(  18) = (  -0.9073206  -0.0237091  -0.4021148  )
        19           K   tau(  19) = (  -0.7115926  -0.0973577  -0.3366220  )
        20           K   tau(  20) = (  -0.4717049  -0.1271188  -0.3259316  )
        21           K   tau(  21) = (  -0.1787073  -0.0790618  -0.4515201  )
        22           K   tau(  22) = (  -0.8202325  -0.8556667  -0.1371868  )
        23           K   tau(  23) = (  -0.5383025  -0.7998259  -0.2642672  )
        24           K   tau(  24) = (  -0.3105738  -0.8377527  -0.2176161  )
        25           K   tau(  25) = (  -0.8920079  -0.5705706  -0.0705385  )
        26           K   tau(  26) = (  -0.0961374  -0.7224954  -0.2636506  )
        27           K   tau(  27) = (  -0.2206942  -0.4890619  -0.1922063  )
        28           K   tau(  28) = (  -0.5533665  -0.2707981  -0.1616224  )
        29           K   tau(  29) = (  -0.3933085  -0.3158366  -0.0355799  )
        30           K   tau(  30) = (  -0.1167756  -0.2749711  -0.0933769  )
        31           Na  tau(  31) = (  -0.8144079  -0.2073599  -0.1295849  )
        32           K   tau(  32) = (  -0.6019992  -0.0712531  -0.0456770  )
        33           K   tau(  33) = (  -0.2513357  -0.1189510  -0.7233556  )
        34           K   tau(  34) = (  -0.0377172  -0.0150203  -0.1158117  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.938E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      850.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.55E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4398.6 secs

     total energy              =   -2112.04939754 Ry
     estimated scf accuracy    <       0.63122822 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6810.3 secs

     total energy              =   -2111.21022298 Ry
     estimated scf accuracy    <      11.84884033 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9147.4 secs

     total energy              =   -2112.21698027 Ry
     estimated scf accuracy    <       1.48809177 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11031.0 secs

     total energy              =   -2112.34379172 Ry
     estimated scf accuracy    <       0.44606601 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12718.9 secs

     total energy              =   -2112.38239876 Ry
     estimated scf accuracy    <       0.06262722 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is    14756.5 secs

     total energy              =   -2112.38661554 Ry
     estimated scf accuracy    <       0.04594891 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    16511.8 secs

     total energy              =   -2112.38917676 Ry
     estimated scf accuracy    <       0.03996917 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18172.8 secs

     total energy              =   -2112.39256741 Ry
     estimated scf accuracy    <       0.00433847 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    20048.7 secs

     total energy              =   -2112.39314267 Ry
     estimated scf accuracy    <       0.00040472 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    21872.0 secs

     total energy              =   -2112.39312703 Ry
     estimated scf accuracy    <       0.00098211 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23538.9 secs

     total energy              =   -2112.39323477 Ry
     estimated scf accuracy    <       0.00019951 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    25073.7 secs

     total energy              =   -2112.39325279 Ry
     estimated scf accuracy    <       0.00003363 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    26678.1 secs

     total energy              =   -2112.39325396 Ry
     estimated scf accuracy    <       0.00003347 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28357.7 secs

     total energy              =   -2112.39325467 Ry
     estimated scf accuracy    <       0.00006308 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30018.5 secs

     total energy              =   -2112.39325972 Ry
     estimated scf accuracy    <       0.00000613 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    31722.8 secs

     total energy              =   -2112.39326036 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    33441.9 secs

     total energy              =   -2112.39326035 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35112.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8616 -53.8003 -53.6713 -33.1904 -32.9880 -32.9862 -32.9574 -32.9552
   -32.8814 -32.8764 -32.8705 -32.8526 -32.8408 -32.8022 -32.8002 -32.7962
   -32.7729 -32.7514 -32.7458 -32.6935 -32.6881 -32.6427 -32.6410 -32.6277
   -32.6130 -32.6064 -32.6051 -32.5970 -32.5959 -32.5839 -32.5696 -32.5585
   -32.5521 -32.4814 -25.7977 -25.7743 -25.7715 -25.7337 -25.7228 -25.7038
   -25.5946 -25.5890 -25.5869 -16.6616 -16.6568 -16.6508 -16.4940 -16.4720
   -16.4710 -16.4611 -16.4531 -16.4509 -16.4439 -16.4398 -16.4388 -16.4281
   -16.4259 -16.4182 -16.4155 -16.3650 -16.3645 -16.3622 -16.3522 -16.3470
   -16.3456 -16.3456 -16.3363 -16.3296 -16.3229 -16.3213 -16.3193 -16.3147
   -16.3116 -16.3021 -16.3008 -16.2837 -16.2822 -16.2810 -16.2772 -16.2748
   -16.2634 -16.2570 -16.2569 -16.2537 -16.2387 -16.2318 -16.2225 -16.2149
   -16.2120 -16.2079 -16.1984 -16.1952 -16.1848 -16.1749 -16.1716 -16.1676
   -16.1619 -16.1566 -16.1264 -16.1248 -16.1226 -16.1205 -16.1161 -16.1156
   -16.1082 -16.1050 -16.1039 -16.1021 -16.0945 -16.0905 -16.0859 -16.0841
   -16.0818 -16.0807 -16.0787 -16.0764 -16.0727 -16.0686 -16.0644 -16.0592
   -16.0580 -16.0567 -16.0532 -16.0473 -16.0456 -16.0422 -16.0385 -16.0323
   -16.0292 -16.0289 -16.0195 -16.0177 -16.0098 -15.9691 -15.9617 -15.9484
    -1.8825  -1.5986  -1.4392  -1.3587  -1.1301  -1.0534  -0.9732  -0.8768
    -0.8535  -0.7322  -0.6318  -0.5834  -0.5222  -0.4737  -0.3773  -0.3243
    -0.2855  -0.2083  -0.1102  -0.0842  -0.0330  -0.0127   0.0888   0.1293
     0.2251   0.2717   0.3227   0.3932   0.4334   0.4510   0.4856   0.5747
     0.6272   0.7057   0.7478   0.7993   0.8091   0.8504   0.8661   0.9099
     0.9424   0.9801   1.0258   1.0508   1.0765   1.1270   1.1522   1.1794

     the Fermi energy is    -0.2410 ev

!    total energy              =   -2112.39326017 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.08925461 Ry
     internal energy E=F+TS    =   -2112.30400556 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2324.46988536 Ry
     hartree contribution      =    1153.36978681 Ry
     xc contribution           =    -389.04295212 Ry
     ewald contribution        =    -552.16095489 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01321288    0.00060484    0.00114745
     atom    2 type  3   force =    -0.00308808    0.01109197    0.00225401
     atom    3 type  3   force =    -0.01104163   -0.01325890   -0.00080072
     atom    4 type  1   force =     0.00076049    0.01670468    0.00007688
     atom    5 type  3   force =     0.00863282   -0.01686789   -0.00776855
     atom    6 type  3   force =    -0.00200097    0.00125063   -0.00083897
     atom    7 type  3   force =    -0.00134636   -0.00719425    0.00159655
     atom    8 type  1   force =     0.00603910   -0.00110200    0.00915789
     atom    9 type  3   force =    -0.00848354    0.01632226    0.01284629
     atom   10 type  3   force =    -0.00352657   -0.00024660    0.00361974
     atom   11 type  3   force =    -0.00374871    0.00430171   -0.00864564
     atom   12 type  3   force =     0.00736943   -0.00254395   -0.01255886
     atom   13 type  3   force =     0.00193962    0.00235871   -0.00006563
     atom   14 type  3   force =    -0.00156689   -0.00302857   -0.00051340
     atom   15 type  3   force =     0.00068309   -0.00099821    0.00100333
     atom   16 type  3   force =     0.00141218   -0.00089425    0.00006149
     atom   17 type  3   force =    -0.00059560   -0.00305465   -0.00225626
     atom   18 type  3   force =    -0.00345609    0.00481671   -0.00166685
     atom   19 type  3   force =     0.00079335   -0.01105552    0.01063536
     atom   20 type  3   force =     0.00114028    0.00362472   -0.00153994
     atom   21 type  3   force =    -0.00095622    0.00238085   -0.00063080
     atom   22 type  3   force =     0.00401990    0.00026680   -0.00340808
     atom   23 type  3   force =    -0.00523611   -0.00090818    0.01667329
     atom   24 type  3   force =     0.00347759   -0.00184935    0.00046463
     atom   25 type  3   force =    -0.00490018   -0.00268901    0.00056953
     atom   26 type  3   force =     0.00288048    0.00030906    0.00323167
     atom   27 type  3   force =     0.00003731   -0.00038900    0.00410052
     atom   28 type  3   force =    -0.00808607    0.00115494   -0.00184253
     atom   29 type  3   force =     0.00936702    0.00045609    0.00194673
     atom   30 type  3   force =    -0.00005307   -0.00076377    0.00046350
     atom   31 type  1   force =    -0.00480642    0.00792519   -0.01084505
     atom   32 type  3   force =     0.00181504   -0.00414710   -0.00863551
     atom   33 type  3   force =     0.00259638    0.00003172   -0.00453883
     atom   34 type  3   force =    -0.00328447   -0.00260966   -0.00329325

     Total force =     0.060193     Total SCF correction =     0.001915


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.67
  -0.00001710   0.00000124  -0.00000095           -2.52        0.18       -0.14
   0.00000124  -0.00001017   0.00000068            0.18       -1.50        0.10
  -0.00000095   0.00000068  -0.00000679           -0.14        0.10       -1.00


     init_run     :    866.80s CPU    848.46s WALL (       1 calls)
     electrons    :  34056.67s CPU  34261.98s WALL (       1 calls)
     forces       :     98.43s CPU     97.50s WALL (       1 calls)
     stress       :    390.31s CPU    391.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    738.16s CPU    744.56s WALL (       1 calls)
     potinit      :     24.35s CPU     24.31s WALL (       1 calls)
     hinit0       :     49.89s CPU     24.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24878.18s CPU  25012.14s WALL (      19 calls)
     sum_band     :   7779.20s CPU   7840.53s WALL (      19 calls)
     v_of_rho     :    224.06s CPU    224.82s WALL (      19 calls)
     newd         :   1138.61s CPU   1146.41s WALL (      19 calls)
     mix_rho      :     50.03s CPU     50.42s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.22s CPU      5.50s WALL (      39 calls)
     cegterg      :  24862.53s CPU  24996.70s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.10s CPU      3.21s WALL (     137 calls)
     h_psi        :  25395.31s CPU  25533.57s WALL (     139 calls)
     s_psi        :     35.95s CPU     35.21s WALL (     139 calls)
     g_psi        :     13.43s CPU     12.67s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :     48.72s CPU     49.97s WALL (     139 calls)
     vloc_psi     :  25302.72s CPU  25435.49s WALL (     139 calls)
     add_vuspsi   :     29.44s CPU     33.02s WALL (     139 calls)

     General routines
     calbec       :     64.65s CPU     66.35s WALL (     163 calls)
     fft          :    368.72s CPU    377.43s WALL (     271 calls)
     ffts         :     52.49s CPU     52.84s WALL (      38 calls)
     fftw         :  26742.66s CPU  26917.29s WALL (   20404 calls)
     interpolate  :     49.74s CPU     50.15s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2439.59s CPU   2422.67s WALL (   20713 calls)
     fft_scatt_yz :   8764.24s CPU   9249.84s WALL (   20713 calls)

     PWSCF        :      9h50m CPU      9h53m WALL


   This run was terminated on:   8:54:56  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
