
     Program PWSCF v.6.6 starts on 16Sep2024 at  4:56:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         195     160     45                 7724     5706     860
     Max         197     161     47                 7725     5707     862
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8615102   0.9586811   0.9760859  )
         2           K   tau(   2) = (   0.0721960   0.4955903   0.5582151  )
         3           K   tau(   3) = (   0.5388442   0.0263606   0.5035537  )
         4           K   tau(   4) = (   0.5407153   0.4773406   0.9787251  )
         5           Cl  tau(   5) = (   0.5778201   0.5542261   0.4966657  )
         6           Cl  tau(   6) = (   0.3806104   0.9796396   0.9892803  )
         7           Cl  tau(   7) = (   0.0206775   0.4773954   0.0491759  )
         8           Cl  tau(   8) = (   0.0062634   0.0350875   0.4465933  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      49.35 MB

     Estimated total dynamical RAM >     690.94 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6258.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    40127.5 secs

     total energy              =    -374.31254825 Ry
     estimated scf accuracy    <       0.27299253 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    60927.0 secs

     total energy              =    -374.39840371 Ry
     estimated scf accuracy    <       0.05692286 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    76696.7 secs

     total energy              =    -374.40888024 Ry
     estimated scf accuracy    <       0.00149693 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.34E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is   100423.5 secs

     total energy              =    -374.40951444 Ry
     estimated scf accuracy    <       0.00051627 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   116382.0 secs

     total energy              =    -374.40958001 Ry
     estimated scf accuracy    <       0.00005739 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.97E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   133467.0 secs

     total energy              =    -374.40959682 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is   153782.3 secs

     total energy              =    -374.40959745 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   169187.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -22.3593 -22.1739 -22.0556 -21.7955  -8.1893  -7.9288  -7.7610  -7.5999
    -6.3564  -6.3093  -6.1907  -5.9360  -5.8333  -5.7897  -5.7038  -5.5812
    -5.5238  -5.4386  -5.4041  -5.3117   3.4904   3.6272   3.7927   4.0889
     4.2097   4.3062   4.4417   4.6151   4.7310   4.7696   5.1043   5.1480
    10.8108  11.3730  11.4248  11.5586  12.9366  13.2512

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -22.3504 -22.1729 -22.0639 -21.7955  -8.3379  -8.0501  -7.8355  -7.7104
    -6.3560  -6.2115  -6.0322  -5.9703  -5.8046  -5.7315  -5.5960  -5.5612
    -5.4858  -5.4101  -5.3253  -5.1145   3.4072   3.4893   3.7199   3.9085
     4.0780   4.2410   4.4043   4.4833   4.5957   4.7611   5.0450   5.0969
    11.1189  11.4875  11.7177  12.1113  12.7867  13.1992

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -22.3409 -22.1719 -22.0727 -21.7955  -8.4645  -8.1479  -7.9115  -7.8073
    -6.3362  -6.1561  -6.0301  -5.8426  -5.8082  -5.7058  -5.5935  -5.4831
    -5.4277  -5.3426  -5.2667  -4.8691   3.2538   3.3769   3.6041   3.8185
     3.9255   4.0016   4.2708   4.4745   4.5835   4.7725   4.9753   5.1082
    11.4483  11.9566  12.3470  12.4503  12.8550  13.1796

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -22.3347 -22.1881 -22.0620 -21.7962  -8.4538  -8.1234  -7.9317  -7.8439
    -6.2179  -6.1048  -6.0229  -5.9292  -5.8131  -5.7298  -5.5394  -5.5103
    -5.4019  -5.3823  -5.1672  -5.0598   3.2947   3.4161   3.6036   3.8082
     3.9901   4.0935   4.3028   4.4463   4.5405   4.8430   4.8872   5.0353
    11.4781  11.6816  11.8779  12.4312  12.9008  13.1234

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -22.3261 -22.1863 -22.0706 -21.7963  -8.5675  -8.2129  -8.0308  -7.9248
    -6.1999  -6.0396  -5.9521  -5.8652  -5.7729  -5.6674  -5.5712  -5.5109
    -5.3677  -5.2394  -5.1109  -4.8562   3.1628   3.2838   3.5216   3.6107
     3.7865   4.0042   4.1783   4.4747   4.5150   4.8008   4.8461   5.0406
    11.8011  12.0952  12.4865  12.6835  12.8879  13.4393

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -22.3073 -22.2047 -22.0685 -21.7971  -8.6693  -8.2569  -8.1238  -8.0375
    -6.1175  -6.0475  -5.9245  -5.7229  -5.6807  -5.6261  -5.6054  -5.5287
    -5.3511  -5.0994  -4.9393  -4.8418   3.0955   3.1878   3.2788   3.4111
     3.8022   3.8786   4.0982   4.3940   4.5929   4.7180   4.9032   4.9500
    12.1515  12.4978  12.6006  12.9293  13.1269  13.5986

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -22.3317 -22.1880 -22.0613 -21.7972  -8.5583  -8.3174  -8.0390  -7.9907
    -6.1803  -6.0789  -5.8666  -5.8281  -5.7020  -5.6028  -5.5218  -5.4993
    -5.3192  -5.1912  -5.1115  -4.9497   3.0414   3.2956   3.3454   3.6916
     3.8733   3.9341   4.2074   4.3859   4.4385   4.6842   4.8167   4.9542
    11.7168  11.9811  12.2441  12.7716  13.0981  13.3638

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -22.3238 -22.1865 -22.0692 -21.7968  -8.6598  -8.3865  -8.2079  -8.0261
    -6.1375  -5.8578  -5.7895  -5.7808  -5.6783  -5.6041  -5.5691  -5.4544
    -5.3048  -5.1109  -5.0223  -4.8295   2.9607   3.1050   3.2396   3.4346
     3.8268   3.9234   4.1821   4.2838   4.4008   4.6360   4.7726   4.8934
    12.1335  12.3732  12.7307  12.8299  13.1041  13.5478

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -22.3063 -22.2035 -22.0677 -21.7969  -8.7544  -8.3827  -8.3001  -8.1923
    -5.9187  -5.8365  -5.7819  -5.6806  -5.6655  -5.5841  -5.5301  -5.4716
    -5.3113  -4.9808  -4.8814  -4.8285   2.9015   2.9869   3.0612   3.1867
     3.8085   3.8713   4.0760   4.3468   4.4553   4.6060   4.7019   4.7661
    12.3221  12.6301  12.7947  13.0089  13.3579  13.6630

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -22.3053 -22.2024 -22.0669 -21.7968  -8.8310  -8.4832  -8.4551  -8.3261
    -5.8064  -5.7684  -5.6703  -5.6482  -5.5682  -5.5128  -5.4471  -5.4312
    -5.2335  -4.8477  -4.8019  -4.7708   2.6676   2.7810   2.8604   2.9592
     3.7959   3.8481   4.0480   4.2971   4.3260   4.4230   4.5781   4.6679
    12.5584  12.7311  13.0256  13.2227  13.6694  13.7758

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -22.3548 -22.1747 -22.0552 -21.7969  -8.3372  -8.2410  -7.8068  -7.6684
    -6.3456  -6.3052  -5.9932  -5.8983  -5.8137  -5.6453  -5.5966  -5.5033
    -5.4458  -5.4190  -5.2936  -5.0875   3.3891   3.4939   3.6314   3.7999
     3.9985   4.1361   4.2815   4.4304   4.5975   4.7859   4.9931   5.1588
    10.9540  11.8103  11.9132  12.0816  12.7994  13.5427

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -22.3430 -22.1898 -22.0538 -21.7962  -8.3328  -8.0156  -7.8495  -7.7219
    -6.3120  -6.2018  -6.0388  -5.9555  -5.8868  -5.7085  -5.5632  -5.5400
    -5.4918  -5.4407  -5.3885  -5.1137   3.4073   3.6289   3.7492   3.8134
     4.0843   4.1957   4.3670   4.5538   4.6491   4.8051   4.9589   5.1010
    11.2152  11.5070  11.6177  12.1335  12.7842  13.1980

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -22.3502 -22.1757 -22.0549 -21.7984  -8.5003  -8.3769  -7.9436  -7.7380
    -6.3237  -6.2823  -5.9490  -5.8377  -5.6830  -5.6528  -5.5681  -5.4743
    -5.4555  -5.1810  -5.0893  -4.8618   3.1665   3.3177   3.5022   3.6305
     3.8505   3.9418   3.9898   4.0962   4.6424   4.8293   4.9758   5.1909
    11.2122  12.1699  12.5817  12.9972  13.1766  13.5129

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -22.3224 -22.2101 -22.0521 -21.7968  -8.4600  -8.0863  -7.9295  -7.8215
    -6.2724  -6.1156  -6.0463  -6.0171  -5.6806  -5.6455  -5.5745  -5.5257
    -5.4907  -5.4488  -5.1882  -4.9479   3.3116   3.5170   3.6234   3.7039
     3.9443   4.0521   4.2787   4.4155   4.6826   4.8413   4.9485   5.0186
    11.4575  11.9847  12.4042  12.6442  12.7464  12.9510

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -22.3349 -22.1881 -22.0619 -21.7962  -8.4602  -8.1169  -7.9613  -7.8191
    -6.2336  -6.0607  -6.0214  -5.9032  -5.8152  -5.7376  -5.5478  -5.5047
    -5.4311  -5.3650  -5.1948  -5.0621   3.3411   3.4343   3.6064   3.8031
     3.9581   4.0253   4.3412   4.4012   4.5923   4.7837   4.8863   5.0840
    11.4279  11.8034  11.9721  12.5638  12.6297  13.1241

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -22.3467 -22.1738 -22.0627 -21.7967  -8.4818  -8.3076  -7.9525  -7.7531
    -6.3391  -6.0472  -5.9627  -5.9005  -5.6844  -5.6142  -5.5801  -5.4919
    -5.4058  -5.2888  -5.2143  -5.0549   3.2977   3.3866   3.5044   3.6911
     3.8477   4.0077   4.3005   4.4057   4.5872   4.6846   4.8093   5.1184
    11.2952  11.9009  12.1593  12.3901  12.9703  13.5554

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -22.3464 -22.1738 -22.0628 -21.7968  -8.4369  -8.2930  -7.9867  -7.7826
    -6.3404  -6.1180  -5.9548  -5.9133  -5.7176  -5.6223  -5.5720  -5.5028
    -5.3574  -5.2550  -5.1915  -5.0194   3.2680   3.3741   3.4984   3.6874
     3.8657   4.0693   4.1899   4.3982   4.5296   4.6819   4.9226   5.1357
    11.3241  11.8778  12.0564  12.5687  13.1259  13.3467

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -22.3395 -22.1894 -22.0540 -21.7972  -8.4445  -8.3218  -7.9379  -7.7768
    -6.2969  -6.0707  -5.9742  -5.9024  -5.6776  -5.6039  -5.5573  -5.5315
    -5.4678  -5.3349  -5.1956  -5.0065   3.2739   3.4286   3.4974   3.7404
     3.8801   3.9425   4.2617   4.4741   4.5636   4.7543   4.8413   5.0678
    11.3367  11.8645  12.0474  12.4739  12.8630  13.5894

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -22.3396 -22.1895 -22.0537 -21.7974  -8.4694  -8.2665  -7.9552  -7.7939
    -6.2977  -6.1181  -5.9602  -5.8639  -5.6916  -5.5984  -5.5610  -5.4887
    -5.4570  -5.3719  -5.2130  -4.9927   3.2476   3.4947   3.5643   3.6452
     3.8507   4.0459   4.2495   4.3972   4.5200   4.7064   4.8731   5.1129
    11.4568  11.8414  12.0980  12.5681  13.0663  13.3675

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -22.3379 -22.1729 -22.0708 -21.7965  -8.5676  -8.3563  -8.0857  -7.8779
    -6.3186  -5.9903  -5.9098  -5.8018  -5.6401  -5.6074  -5.5767  -5.4786
    -5.3469  -5.2010  -5.1285  -4.8401   3.1588   3.2526   3.3782   3.5851
     3.6687   3.9982   4.1692   4.2262   4.5632   4.6235   4.8281   5.1288
    11.8533  12.1758  12.5404  12.7435  13.0701  13.4004

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -22.3360 -22.1891 -22.0538 -21.7984  -8.5817  -8.4512  -8.0752  -7.8659
    -6.2730  -6.0717  -5.9401  -5.6862  -5.6422  -5.5918  -5.5404  -5.4994
    -5.3689  -5.1859  -5.0168  -4.8215   3.0533   3.2348   3.3375   3.5223
     3.6012   3.9353   4.0875   4.2784   4.4342   4.7206   4.8424   5.1230
    11.6581  12.3417  12.7474  13.0339  13.2574  13.5842

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -22.3150 -22.2075 -22.0600 -21.7969  -8.5698  -8.1727  -8.0382  -7.9375
    -6.1577  -6.0818  -5.9844  -5.8243  -5.7490  -5.6697  -5.5997  -5.5251
    -5.3708  -5.2212  -5.0728  -4.9446   3.2234   3.3559   3.4291   3.5733
     3.8883   3.9849   4.2152   4.4416   4.5135   4.7966   4.8797   5.0149
    11.8430  11.9557  12.6171  12.7014  12.8494  13.3174

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -22.3205 -22.2080 -22.0524 -21.7976  -8.5717  -8.3217  -8.0783  -7.8858
    -6.2579  -5.9990  -5.8700  -5.8116  -5.6337  -5.6075  -5.5517  -5.5041
    -5.4127  -5.3446  -5.0644  -4.8717   3.2224   3.3104   3.3775   3.5641
     3.7288   3.9596   4.1451   4.3474   4.5230   4.7061   4.8212   5.0486
    11.8212  12.2671  12.6348  12.9065  13.0946  13.1204

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -22.3427 -22.1748 -22.0617 -21.7980  -8.5772  -8.4590  -8.0935  -7.8594
    -6.3151  -6.0593  -5.9219  -5.7197  -5.6776  -5.6215  -5.5295  -5.4839
    -5.2781  -5.0802  -5.0318  -4.8752   3.1140   3.1938   3.3490   3.4528
     3.5381   3.9590   4.0959   4.2169   4.4834   4.6822   4.8323   5.1654
    11.5547  12.4335  12.6779  13.0412  13.4185  13.5805

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -22.3348 -22.1739 -22.0689 -21.7976  -8.6543  -8.5262  -8.2053  -7.9844
    -6.2961  -5.9484  -5.8123  -5.6789  -5.6188  -5.5459  -5.5027  -5.4824
    -5.2277  -5.0522  -4.9184  -4.7813   3.0262   3.0835   3.1350   3.3808
     3.4276   3.9127   4.0535   4.0951   4.4149   4.6293   4.7098   5.1692
    12.2602  12.5461  12.8250  13.1143  13.4981  13.8434

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -22.3186 -22.2059 -22.0527 -21.7984  -8.6739  -8.4842  -8.2053  -7.9776
    -6.2395  -5.9610  -5.7403  -5.6669  -5.5901  -5.5869  -5.5215  -5.4640
    -5.3275  -5.2027  -4.9098  -4.7444   3.0567   3.0906   3.1732   3.2845
     3.5589   3.9516   4.0190   4.2343   4.4194   4.6094   4.7066   5.1080
    12.3911  12.7432  12.8520  13.0520  13.4649  13.7453

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -22.3321 -22.1881 -22.0610 -21.7970  -8.5769  -8.3504  -8.1149  -7.8656
    -6.1417  -6.0182  -5.8537  -5.8109  -5.6866  -5.6073  -5.5409  -5.4708
    -5.3648  -5.2279  -5.1478  -4.9981   3.1469   3.2731   3.4342   3.5788
     3.7854   4.0059   4.2157   4.3273   4.4952   4.6318   4.8450   4.9505
    11.7745  12.0101  12.3585  12.6646  13.0002  13.5807

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -22.3319 -22.1879 -22.0614 -21.7970  -8.5406  -8.3528  -8.1169  -7.8967
    -6.1548  -6.0616  -5.8745  -5.8157  -5.6850  -5.6287  -5.5551  -5.4745
    -5.3389  -5.1664  -5.1130  -4.9868   3.1497   3.2110   3.3517   3.7106
     3.8178   3.8730   4.2013   4.3912   4.5195   4.6444   4.8703   4.9418
    11.6258  12.0230  12.3419  12.6082  13.0367  13.5259

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -22.3320 -22.1879 -22.0613 -21.7969  -8.5722  -8.3850  -8.0151  -7.9319
    -6.1214  -6.0405  -5.8936  -5.8181  -5.6654  -5.6181  -5.5392  -5.4830
    -5.3514  -5.1987  -5.1310  -5.0093   3.0645   3.3401   3.4739   3.5835
     3.7438   3.9165   4.2238   4.3953   4.5255   4.6555   4.8088   4.9798
    11.6557  12.0447  12.1976  12.4634  13.3097  13.5085

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -22.3239 -22.1864 -22.0693 -21.7967  -8.6592  -8.4075  -8.1738  -8.0410
    -6.1104  -5.8906  -5.8465  -5.7433  -5.6544  -5.5813  -5.5610  -5.4614
    -5.3269  -5.0683  -5.0580  -4.8371   3.0096   3.0755   3.2361   3.4841
     3.7415   3.9047   4.0690   4.3339   4.4317   4.6648   4.8018   4.9247
    12.0595  12.3063  12.6704  12.8008  13.1492  13.6294

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -22.3290 -22.1880 -22.0606 -21.7977  -8.6468  -8.5219  -8.2412  -7.9762
    -6.1113  -6.0183  -5.8021  -5.6483  -5.6027  -5.5755  -5.5224  -5.4796
    -5.2523  -5.0384  -4.9921  -4.8479   2.9435   3.0269   3.1505   3.3910
     3.6766   3.8363   4.1333   4.3085   4.3888   4.5895   4.7369   4.9736
    11.9403  12.4436  12.9315  13.2018  13.2608  13.6671

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -22.3290 -22.1878 -22.0607 -21.7979  -8.6691  -8.5073  -8.1522  -8.0553
    -6.1153  -6.0418  -5.8136  -5.6564  -5.6184  -5.5658  -5.5137  -5.4676
    -5.2300  -5.0571  -4.9687  -4.8402   2.8395   3.1121   3.2101   3.3028
     3.7579   3.8501   4.1231   4.2260   4.3698   4.6310   4.7676   4.9672
    11.9088  12.4842  12.8066  13.0645  13.3026  13.7325

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -22.3136 -22.2059 -22.0596 -21.7972  -8.6725  -8.3956  -8.1819  -8.0174
    -6.0231  -5.8910  -5.8350  -5.7902  -5.6426  -5.6009  -5.5421  -5.4545
    -5.3426  -5.1613  -5.0139  -4.8945   3.0351   3.2300   3.2609   3.3338
     3.7389   3.9071   4.1384   4.3058   4.5059   4.6480   4.7946   4.8757
    12.1591  12.2609  12.7004  12.8855  13.0688  13.5165

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -22.3134 -22.2058 -22.0599 -21.7973  -8.6578  -8.3357  -8.2115  -8.0597
    -6.1105  -5.9113  -5.8076  -5.7851  -5.6435  -5.5977  -5.5665  -5.4746
    -5.3074  -5.1163  -4.9918  -4.8660   2.9792   3.0940   3.2740   3.4258
     3.8330   3.8994   4.1970   4.3446   4.4218   4.6291   4.7968   4.8488
    12.0611  12.2196  12.8069  12.8481  13.2455  13.3908

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -22.3216 -22.1866 -22.0679 -21.7972  -8.7390  -8.5534  -8.3094  -8.1503
    -6.0868  -5.8127  -5.7503  -5.6305  -5.5908  -5.5160  -5.4934  -5.4589
    -5.2152  -4.9633  -4.8652  -4.7885   2.7830   2.8706   3.0087   3.2340
     3.7115   3.8772   4.0319   4.1858   4.3090   4.5503   4.6839   4.8975
    12.4181  12.6532  12.9573  13.1134  13.4518  13.7775

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -22.3120 -22.2042 -22.0596 -21.7976  -8.7517  -8.5195  -8.3239  -8.1433
    -6.0389  -5.8152  -5.7549  -5.6622  -5.5574  -5.5291  -5.4856  -5.4551
    -5.2267  -5.0472  -4.8763  -4.7687   2.8019   2.9146   3.0393   3.1626
     3.7362   3.8449   4.0691   4.2669   4.3603   4.5201   4.6516   4.8656
    12.4699  12.6971  12.8952  13.1103  13.5466  13.7074

     the Fermi energy is     7.3955 ev

!    total energy              =    -374.40959769 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.40959769 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -60.90081331 Ry
     hartree contribution      =      60.20159571 Ry
     xc contribution           =     -89.50070088 Ry
     ewald contribution        =    -284.20967921 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04719588    0.00711805   -0.01786690
     atom    2 type  3   force =     0.01963403    0.04280150   -0.01081191
     atom    3 type  3   force =    -0.06323185    0.03914160   -0.01382694
     atom    4 type  3   force =    -0.04006560   -0.00545427    0.02948724
     atom    5 type  2   force =    -0.00219255   -0.03203670   -0.02349144
     atom    6 type  2   force =    -0.02299856    0.00001202    0.00203578
     atom    7 type  2   force =     0.01996329   -0.00856910    0.00983561
     atom    8 type  2   force =     0.04169536   -0.04301308    0.02463857

     Total force =     0.141556     Total SCF correction =     0.000200


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      207.11
   0.00162048  -0.00003010  -0.00006835          238.38       -4.43      -10.05
  -0.00003010   0.00131626   0.00000505           -4.43      193.63        0.74
  -0.00006835   0.00000505   0.00128694          -10.05        0.74      189.31


     init_run     :   6270.50s CPU   6255.98s WALL (       1 calls)
     electrons    : 157230.71s CPU 162928.97s WALL (       1 calls)
     forces       :    127.80s CPU    129.04s WALL (       1 calls)
     stress       :   1792.30s CPU   1802.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6135.83s CPU   6152.55s WALL (       1 calls)
     potinit      :     19.35s CPU     19.29s WALL (       1 calls)
     hinit0       :     49.93s CPU     18.81s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129498.81s CPU 135077.48s WALL (       9 calls)
     sum_band     :  27018.24s CPU  27132.10s WALL (       9 calls)
     v_of_rho     :    124.27s CPU    123.68s WALL (       9 calls)
     newd         :    617.77s CPU    622.20s WALL (       9 calls)
     mix_rho      :     23.12s CPU     23.85s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    106.51s CPU    108.02s WALL (     756 calls)
     cegterg      : 129379.72s CPU 129965.33s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.25s CPU      7.88s WALL (    1874 calls)
     h_psi        : 133539.13s CPU 134156.13s WALL (    1946 calls)
     s_psi        :      0.99s CPU      0.83s WALL (    1946 calls)
     g_psi        :    179.19s CPU    173.98s WALL (    1586 calls)

     Called by h_psi:
     h_psi:calbec :    346.33s CPU    394.68s WALL (    1946 calls)
     vloc_psi     : 132948.15s CPU 133515.83s WALL (    1946 calls)
     add_vuspsi   :      0.91s CPU      1.99s WALL (    1946 calls)

     General routines
     calbec       :    482.37s CPU    555.28s WALL (    2450 calls)
     fft          :    227.12s CPU    227.45s WALL (     141 calls)
     ffts         :     28.30s CPU     29.26s WALL (      18 calls)
     fftw         : 135499.58s CPU 136133.15s WALL (   85936 calls)
     interpolate  :     27.90s CPU     27.96s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12423.94s CPU  12385.19s WALL (   86095 calls)
     fft_scatt_yz :  43153.83s CPU  44766.41s WALL (   86095 calls)

     PWSCF        :   1d21h57m CPU   1d23h31m WALL


   This run was terminated on:   4:28:39  18Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
