
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:13:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         487     400    114                20202    14941    2256
     Max         488     401    115                20203    14944    2259
     Sum        3901    3205    913               161617   119541   18053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.2643  a.u.
     unit-cell volume          =    1650.8115 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.264302  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388864   0.6388864   0.6388864  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   161617 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   119541 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.84 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6493.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.3

     total cpu time spent up to now is    24985.7 secs

     total energy              =     -93.45139690 Ry
     estimated scf accuracy    <       0.27744874 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    44304.7 secs

     total energy              =     -93.50769244 Ry
     estimated scf accuracy    <       0.15582490 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    63440.0 secs

     total energy              =     -93.54304636 Ry
     estimated scf accuracy    <       0.00551139 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.44E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    96865.0 secs

     total energy              =     -93.54401388 Ry
     estimated scf accuracy    <       0.00043601 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.73E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is   125964.9 secs

     total energy              =     -93.54407945 Ry
     estimated scf accuracy    <       0.00000734 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.59E-08,  avg # of iterations =  5.1

     total cpu time spent up to now is   148033.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.6165 ev

!    total energy              =     -93.54408380 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.54408380 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.07916940 Ry
     hartree contribution      =      35.60544199 Ry
     xc contribution           =     -21.98159308 Ry
     ewald contribution        =     -39.08876330 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001557    0.00001557    0.00001557
     atom    2 type  2   force =    -0.00001557   -0.00001557   -0.00001557

     Total force =     0.000038     Total SCF correction =     0.000027
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.30
  -0.00007685   0.00000004   0.00000004          -11.30        0.01        0.01
   0.00000004  -0.00007685   0.00000004            0.01      -11.30        0.01
   0.00000004   0.00000004  -0.00007685            0.01        0.01      -11.30


     init_run     :   6457.17s CPU   6491.67s WALL (       1 calls)
     electrons    : 140658.56s CPU 141540.37s WALL (       1 calls)
     forces       :    184.72s CPU    185.41s WALL (       1 calls)
     stress       :   3638.17s CPU   3649.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6394.30s CPU   6431.89s WALL (       1 calls)
     potinit      :     12.43s CPU     12.70s WALL (       1 calls)
     hinit0       :     10.90s CPU      8.13s WALL (       1 calls)

     Called by electrons:
     c_bands      : 118587.36s CPU 119371.44s WALL (       6 calls)
     sum_band     :  21762.88s CPU  21859.54s WALL (       6 calls)
     v_of_rho     :     57.95s CPU     58.13s WALL (       7 calls)
     newd         :    276.61s CPU    276.89s WALL (       7 calls)
     mix_rho      :      8.30s CPU      8.39s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    140.95s CPU    143.45s WALL (    3465 calls)
     cegterg      : 118339.67s CPU 119082.21s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.85s CPU     11.34s WALL (    9538 calls)
     h_psi        : 119471.83s CPU 120180.79s WALL (    9769 calls)
     s_psi        :      1.88s CPU      1.80s WALL (    9769 calls)
     g_psi        :    296.06s CPU    290.55s WALL (    8152 calls)

     Called by h_psi:
     h_psi:calbec :   3088.34s CPU   3080.30s WALL (    9769 calls)
     vloc_psi     : 116017.40s CPU 116734.09s WALL (    9769 calls)
     add_vuspsi   :      1.97s CPU      2.17s WALL (    9769 calls)

     General routines
     calbec       :   6616.29s CPU   6705.65s WALL (   12310 calls)
     fft          :     99.01s CPU     99.77s WALL (     114 calls)
     ffts         :     11.43s CPU     11.38s WALL (      13 calls)
     fftw         : 127624.81s CPU 128510.27s WALL (  122026 calls)
     interpolate  :     11.76s CPU     11.87s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4832.55s CPU   4776.43s WALL (  122153 calls)
     fft_scatt_yz :  91547.60s CPU  92924.91s WALL (  122153 calls)

     PWSCF        :   1d17h55m CPU   1d18h11m WALL


   This run was terminated on:  20:24:36  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
