
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:35:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9312039   0.8277497   0.1636952  )
         2           K   tau(   2) = (   0.9942262   0.3518799   0.3312851  )
         3           K   tau(   3) = (   0.5545299   0.1142716   0.6278929  )
         4           K   tau(   4) = (   0.5524597   0.6983362   0.9164280  )
         5           Cl  tau(   5) = (   0.5107534   0.6642121   0.3964296  )
         6           Cl  tau(   6) = (   0.4051024   0.1296476   0.1026584  )
         7           Cl  tau(   7) = (   0.9783320   0.3396960   0.8689358  )
         8           Cl  tau(   8) = (   0.0700580   0.8750061   0.5886366  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3905.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.29E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    23856.8 secs

     total energy              =    -374.33621160 Ry
     estimated scf accuracy    <       0.32115667 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    35304.0 secs

     total energy              =    -374.43564928 Ry
     estimated scf accuracy    <       0.08950100 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    45449.9 secs

     total energy              =    -374.45285897 Ry
     estimated scf accuracy    <       0.00205132 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.21E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is    62088.4 secs

     total energy              =    -374.45371191 Ry
     estimated scf accuracy    <       0.00050586 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    72212.6 secs

     total energy              =    -374.45379494 Ry
     estimated scf accuracy    <       0.00004632 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    83164.2 secs

     total energy              =    -374.45380967 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is    95170.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.9626 -24.6491 -24.4281 -24.2791  -9.4656  -9.2872  -9.1861  -8.9565
    -8.7660  -8.6621  -8.3863  -8.1506  -7.9957  -7.9058  -7.8489  -7.7583
    -7.6577  -7.6181  -7.5541  -7.4236   1.8756   1.9721   2.1463   2.4916
     2.5742   2.9273   3.0748   3.3157   3.4486   3.6185   3.9902   4.1712
     8.7356  10.4047  10.5967  10.8169  11.1329  11.3358

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.9607 -24.6525 -24.4248 -24.2801  -9.5711  -9.4423  -9.2696  -9.0486
    -8.7610  -8.5731  -8.3039  -8.1157  -7.9980  -7.9053  -7.7461  -7.6681
    -7.6131  -7.5787  -7.4903  -7.3548   1.8329   1.9079   2.1236   2.2489
     2.5765   2.8468   2.9109   3.0989   3.4741   3.6250   3.9979   4.1616
     9.2041  10.2276  10.6580  11.2100  11.3189  11.4218

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.9587 -24.6558 -24.4215 -24.2812  -9.6686  -9.5604  -9.3250  -9.1157
    -8.7582  -8.5654  -8.2459  -8.0814  -7.9783  -7.8642  -7.6922  -7.6892
    -7.5803  -7.4614  -7.3680  -7.2980   1.7659   1.8065   2.1234   2.1658
     2.4342   2.7301   2.7818   2.9194   3.4748   3.6212   4.0592   4.1657
     9.7384  10.3015  10.6808  11.1357  11.2887  11.6144

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.9544 -24.6439 -24.4397 -24.2814  -9.6227  -9.4852  -9.2721  -8.9639
    -8.6619  -8.5869  -8.2719  -8.0912  -7.9799  -7.9298  -7.7560  -7.6998
    -7.6332  -7.5940  -7.5004  -7.3929   1.7840   1.9587   2.0777   2.2577
     2.5835   2.7393   2.9961   3.1874   3.4649   3.6274   4.0167   4.1424
     9.6330  10.3328  10.5899  10.8287  11.0514  11.2984

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.9526 -24.6473 -24.4364 -24.2825  -9.6953  -9.5777  -9.3773  -9.0358
    -8.6497  -8.5914  -8.2211  -8.0611  -7.9886  -7.8532  -7.7463  -7.6950
    -7.6203  -7.4685  -7.3827  -7.2856   1.7474   1.8167   2.0121   2.1329
     2.4405   2.6260   2.9735   3.0934   3.4365   3.6276   4.0322   4.1295
     9.9203  10.4416  10.6911  11.0413  11.1745  11.4239

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.9464 -24.6372 -24.4528 -24.2838  -9.7132  -9.5470  -9.4698  -9.0189
    -8.6012  -8.4519  -8.1777  -8.0598  -8.0085  -7.8779  -7.8172  -7.7117
    -7.6421  -7.4834  -7.3963  -7.2713   1.7975   1.8538   1.9330   2.0696
     2.3997   2.5558   3.0852   3.2264   3.4548   3.5728   4.0405   4.0931
    10.3629  10.5270  10.7525  10.9859  11.0213  11.4032

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.9511 -24.6476 -24.4384 -24.2824  -9.6121  -9.4987  -9.1648  -9.0850
    -8.7390  -8.6018  -8.2800  -8.0741  -7.9931  -7.8791  -7.7574  -7.7050
    -7.5984  -7.5465  -7.4776  -7.4135   1.7361   1.8528   2.2054   2.3798
     2.6124   2.7112   2.9629   3.1400   3.4354   3.6700   3.9542   4.1997
     9.9695  10.2955  10.4514  10.8138  10.9274  11.2974

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.9496 -24.6502 -24.4355 -24.2834  -9.7498  -9.5730  -9.2533  -9.1536
    -8.6676  -8.5988  -8.2208  -8.0145  -7.9647  -7.8647  -7.7500  -7.6727
    -7.6094  -7.4704  -7.3819  -7.2928   1.6124   1.6956   2.2635   2.3092
     2.4149   2.5889   2.8994   3.0490   3.5199   3.6428   4.0141   4.1135
    10.1029  10.4929  10.6338  10.9104  11.1012  11.3374

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.9434 -24.6403 -24.4518 -24.2846  -9.7573  -9.5143  -9.4215  -9.1293
    -8.6085  -8.4378  -8.1546  -8.0478  -7.9966  -7.8508  -7.8240  -7.7092
    -7.6311  -7.4935  -7.3754  -7.2841   1.6686   1.7260   2.0523   2.1246
     2.5435   2.6871   3.0627   3.1926   3.4472   3.5502   4.0204   4.0471
    10.2817  10.5256  10.6008  10.8397  11.0693  11.4255

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.9404 -24.6434 -24.4508 -24.2855  -9.7855  -9.4546  -9.3785  -9.2832
    -8.5802  -8.4336  -8.1488  -8.0305  -7.9476  -7.9027  -7.7814  -7.7360
    -7.6303  -7.4728  -7.3689  -7.2894   1.7074   1.7913   1.9000   1.9756
     2.7299   2.8783   3.0678   3.1846   3.4313   3.5280   3.9638   4.0097
    10.2170  10.4494  10.5087  10.8398  10.9888  11.5134

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.9592 -24.6527 -24.4267 -24.2801  -9.5301  -9.2547  -9.1304  -8.9433
    -8.7595  -8.7112  -8.4724  -8.1316  -8.0283  -7.8913  -7.8380  -7.6959
    -7.6395  -7.5975  -7.5549  -7.4344   1.8710   1.9861   2.1383   2.5039
     2.6954   2.8882   3.0756   3.2818   3.4333   3.6376   3.9731   4.1186
     9.3024  10.1511  10.3988  10.7794  11.0665  11.2840

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.9556 -24.6430 -24.4395 -24.2821  -9.5119  -9.3066  -9.2406  -8.8189
    -8.6962  -8.6219  -8.4037  -8.1388  -8.0468  -7.9304  -7.8321  -7.7506
    -7.6876  -7.6525  -7.5405  -7.4444   1.8046   2.0224   2.1768   2.4597
     2.5709   2.9470   3.0886   3.3443   3.4712   3.6135   3.9760   4.1191
     9.3438  10.2249  10.6172  10.7660  10.9604  11.2004

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.9558 -24.6565 -24.4254 -24.2812  -9.5818  -9.2061  -9.0847  -8.9255
    -8.8602  -8.6495  -8.5586  -8.1657  -8.0023  -7.8827  -7.8303  -7.6916
    -7.6195  -7.5820  -7.5268  -7.4355   1.9132   2.0677   2.1041   2.3125
     2.8710   2.9389   2.9932   3.2292   3.4972   3.6733   3.9266   4.1089
     9.7032  10.0015  10.4235  10.6784  10.9049  11.0747

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.9485 -24.6362 -24.4518 -24.2850  -9.5412  -9.3490  -9.2512  -8.7694
    -8.6000  -8.5586  -8.3667  -8.1432  -8.0788  -8.0072  -7.8262  -7.7622
    -7.6942  -7.6812  -7.5389  -7.4564   1.7560   2.0490   2.2462   2.3491
     2.6778   2.8092   3.1347   3.3873   3.4851   3.6254   3.9698   4.1346
    10.0172  10.1814  10.4898  10.5921  10.7644  10.9138

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.9539 -24.6464 -24.4361 -24.2831  -9.5847  -9.4283  -9.3782  -8.9356
    -8.6624  -8.5587  -8.3438  -8.1398  -8.0111  -7.8809  -7.7737  -7.7460
    -7.6046  -7.5411  -7.4829  -7.3638   1.7739   1.9397   2.0837   2.2320
     2.5365   2.8251   3.0435   3.2585   3.4223   3.6002   3.9615   4.1187
     9.6952  10.2002  10.6933  11.0501  11.1138  11.3185

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.9577 -24.6550 -24.4245 -24.2808  -9.7017  -9.4197  -9.1691  -8.9723
    -8.7907  -8.6144  -8.3367  -8.0740  -8.0002  -7.9365  -7.7538  -7.6551
    -7.6025  -7.5663  -7.4796  -7.3614   1.8210   1.9053   2.1321   2.3552
     2.5057   2.8019   2.9887   3.0770   3.4705   3.5932   4.0601   4.1556
     9.5873  10.3358  10.4313  11.0268  11.2748  11.3535

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.9573 -24.6561 -24.4235 -24.2812  -9.6096  -9.4526  -9.2323  -8.9978
    -8.7765  -8.6502  -8.3282  -8.1240  -8.0012  -7.8772  -7.7465  -7.6480
    -7.5988  -7.5252  -7.4729  -7.3880   1.7835   1.9154   2.1054   2.3471
     2.6878   2.7323   2.9211   3.1192   3.4577   3.6294   3.9722   4.1616
     9.6113  10.3007  10.4665  10.9452  11.1829  11.4256

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.9523 -24.6467 -24.4381 -24.2831  -9.5642  -9.2508  -9.2084  -8.8204
    -8.7387  -8.6565  -8.4350  -8.1497  -8.0536  -7.9414  -7.8301  -7.7298
    -7.6579  -7.6123  -7.5353  -7.4281   1.8074   1.9861   2.3092   2.4960
     2.6211   2.7933   3.0419   3.3294   3.4916   3.6880   3.9768   4.0801
     9.6279  10.0916  10.3576  10.6939  10.9559  11.3080

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.9524 -24.6464 -24.4386 -24.2829  -9.5249  -9.3075  -9.0996  -8.9810
    -8.7397  -8.6088  -8.4900  -8.0880  -8.0486  -7.9050  -7.8514  -7.7083
    -7.6640  -7.6163  -7.5182  -7.4577   1.8620   2.0346   2.1432   2.4620
     2.7123   2.9448   2.9872   3.1875   3.3594   3.6931   3.9996   4.2357
     9.8061  10.0050  10.4686  10.6852  10.9231  11.2009

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.9559 -24.6583 -24.4213 -24.2819  -9.7578  -9.5787  -9.2434  -9.0442
    -8.7980  -8.5882  -8.2370  -8.0680  -7.9889  -7.8679  -7.7298  -7.6404
    -7.5856  -7.4640  -7.3545  -7.2994   1.7381   1.8315   2.0923   2.1532
     2.4950   2.6930   2.8202   2.9565   3.4726   3.5940   4.0854   4.1971
     9.9201  10.4394  10.6149  11.0793  11.2610  11.5525

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.9490 -24.6501 -24.4372 -24.2840  -9.5767  -9.2093  -9.1123  -8.9420
    -8.8644  -8.5874  -8.5166  -8.1227  -8.0263  -7.9259  -7.8520  -7.7088
    -7.6398  -7.5755  -7.5068  -7.4309   1.9012   2.0949   2.1538   2.4130
     2.6958   2.8784   2.9836   3.1252   3.4746   3.7841   3.9584   4.1941
     9.9204  10.0831  10.4549  10.6490  10.7994  11.1290

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.9475 -24.6367 -24.4523 -24.2844  -9.6224  -9.4764  -9.3668  -8.9234
    -8.5891  -8.4436  -8.2915  -8.1162  -8.0565  -7.9131  -7.8372  -7.7364
    -7.6160  -7.5636  -7.4813  -7.4049   1.7501   1.9806   2.1142   2.2087
     2.5171   2.6748   3.1219   3.3001   3.4658   3.5796   4.0063   4.1224
    10.2027  10.4087  10.5514  10.7460  10.8987  11.1677

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.9454 -24.6395 -24.4509 -24.2859  -9.5589  -9.2946  -9.1895  -8.8816
    -8.7219  -8.5674  -8.3801  -8.1173  -8.0404  -7.9850  -7.8729  -7.7549
    -7.6674  -7.6207  -7.5072  -7.4483   1.8133   2.0332   2.2838   2.4602
     2.6077   2.8462   2.9603   3.1593   3.5381   3.7423   4.0438   4.1804
     9.8238  10.0888  10.4087  10.5841  10.7534  11.1769

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.9543 -24.6587 -24.4232 -24.2819  -9.7187  -9.4546  -9.0967  -8.9210
    -8.8512  -8.6521  -8.3845  -8.1360  -7.9742  -7.8762  -7.7551  -7.6320
    -7.6088  -7.4943  -7.4758  -7.3922   1.7897   1.9004   2.1827   2.2864
     2.6462   2.7871   2.9465   3.0691   3.5112   3.6002   4.0292   4.1617
     9.8900  10.2216  10.4681  10.8880  11.1266  11.2657

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.9529 -24.6609 -24.4210 -24.2826  -9.8143  -9.6160  -9.1529  -8.9322
    -8.9090  -8.5918  -8.2491  -8.0426  -7.9944  -7.8969  -7.7246  -7.6284
    -7.5881  -7.4349  -7.3612  -7.3028   1.6928   1.8142   2.1089   2.2194
     2.4733   2.6536   2.8982   2.9826   3.4955   3.5391   4.1071   4.2281
    10.0961  10.3993  10.6515  11.0772  11.1594  11.3928

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.9421 -24.6429 -24.4501 -24.2867  -9.5714  -9.1993  -9.0887  -9.0464
    -8.8588  -8.5686  -8.3899  -8.0926  -8.0269  -7.9522  -7.9173  -7.7522
    -7.6401  -7.5729  -7.4889  -7.4261   1.9124   2.1385   2.1827   2.4969
     2.6146   2.7774   2.8782   2.9987   3.5902   3.8866   3.9899   4.2360
     9.9949  10.1904  10.2421  10.4387  10.9523  11.1063

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.9509 -24.6491 -24.4356 -24.2839  -9.6828  -9.4060  -9.2069  -9.0686
    -8.6567  -8.5903  -8.3923  -8.0369  -7.9840  -7.9246  -7.7753  -7.7046
    -7.6173  -7.5204  -7.4726  -7.3862   1.7316   1.8548   2.2170   2.3885
     2.5602   2.7422   2.9248   3.1902   3.4029   3.6934   3.9776   4.1738
     9.9428  10.2916  10.4895  10.8474  10.9750  11.2866

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.9507 -24.6496 -24.4354 -24.2839  -9.6120  -9.4419  -9.3300  -8.8822
    -8.7569  -8.6094  -8.3806  -8.1158  -7.9851  -7.8527  -7.7811  -7.7254
    -7.5938  -7.5049  -7.4661  -7.3859   1.7043   2.0021   2.0879   2.2921
     2.6668   2.8101   2.9240   3.2296   3.3543   3.6150   4.0640   4.0890
     9.8527  10.2235  10.5010  10.8355  11.1281  11.4079

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.9514 -24.6469 -24.4388 -24.2824  -9.7284  -9.4423  -9.2299  -8.9188
    -8.6849  -8.5871  -8.2456  -8.1168  -7.9898  -7.9259  -7.7866  -7.7355
    -7.6255  -7.5831  -7.4651  -7.3702   1.7538   1.9099   2.1698   2.2941
     2.6035   2.7787   2.9367   3.2802   3.4365   3.5776   3.9977   4.1540
     9.7873  10.1675  10.4867  10.8485  11.1010  11.3683

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.9497 -24.6498 -24.4362 -24.2831  -9.7730  -9.5706  -9.3362  -8.9885
    -8.7133  -8.5736  -8.1948  -8.0741  -7.9568  -7.8595  -7.7508  -7.7137
    -7.6163  -7.4762  -7.3529  -7.2922   1.7318   1.7930   1.9917   2.1207
     2.5844   2.6647   3.0204   3.1224   3.3479   3.5346   4.0757   4.1494
     9.9541  10.4243  10.6513  10.9105  11.1964  11.5482

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.9477 -24.6523 -24.4349 -24.2847  -9.6942  -9.4088  -9.2080  -9.0204
    -8.7323  -8.5942  -8.4445  -8.0836  -7.9388  -7.8443  -7.7877  -7.7016
    -7.6025  -7.5009  -7.4472  -7.4044   1.7721   1.8488   2.1541   2.4491
     2.6212   2.7316   2.8997   3.1319   3.3971   3.7167   4.0234   4.1603
    10.0471  10.3071  10.4371  10.7427  10.9393  11.3185

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.9480 -24.6506 -24.4375 -24.2834  -9.7221  -9.4433  -9.1697  -8.9985
    -8.7607  -8.5948  -8.2678  -8.1102  -7.9771  -7.9013  -7.7863  -7.7161
    -7.6112  -7.5089  -7.4726  -7.3791   1.7300   1.8922   2.1911   2.3781
     2.5310   2.8049   3.0272   3.1432   3.4269   3.6754   3.9333   4.1895
    10.0034  10.2230  10.5283  10.6952  10.9648  11.2515

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.9445 -24.6398 -24.4512 -24.2854  -9.7045  -9.3895  -9.3158  -9.0457
    -8.5823  -8.4328  -8.3114  -8.1030  -7.9970  -7.9242  -7.8493  -7.7274
    -7.6396  -7.5586  -7.4472  -7.3991   1.7269   1.8921   2.1197   2.3901
     2.5881   2.6780   3.0931   3.1527   3.4442   3.7132   3.9628   4.1316
    10.0519  10.2042  10.5296  10.7180  10.8142  11.4417

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.9443 -24.6400 -24.4516 -24.2851  -9.6037  -9.4802  -9.3117  -9.0166
    -8.7076  -8.4465  -8.3049  -8.0784  -8.0333  -7.8893  -7.7919  -7.7544
    -7.5834  -7.5522  -7.4541  -7.4131   1.7043   1.9600   2.1160   2.3463
     2.5143   2.7479   3.0550   3.1851   3.4423   3.6341   4.0089   4.1614
    10.0871  10.2300  10.5172  10.7999  10.9047  11.2729

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.9467 -24.6528 -24.4352 -24.2840  -9.8062  -9.5731  -9.2567  -9.0911
    -8.7106  -8.5710  -8.2168  -7.9894  -7.9557  -7.8837  -7.7430  -7.7132
    -7.6078  -7.4514  -7.3653  -7.2959   1.6474   1.7078   2.0914   2.2059
     2.6091   2.7303   2.9501   3.0472   3.4862   3.5389   4.0423   4.1388
    10.1145  10.3892  10.5762  10.9451  11.0991  11.3352

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.9412 -24.6432 -24.4504 -24.2861  -9.6883  -9.3579  -9.2458  -9.1938
    -8.6718  -8.4283  -8.3368  -8.0901  -7.9794  -7.8857  -7.8129  -7.7474
    -7.6067  -7.5288  -7.4499  -7.3868   1.7829   1.9588   2.0377   2.2301
     2.6874   2.8772   2.9664   3.0701   3.4714   3.7538   3.9355   4.1527
    10.1793  10.2682  10.3442  10.5283  11.0048  11.2792

     the Fermi energy is     7.4504 ev

!    total energy              =    -374.45381018 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.45381018 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -86.60449827 Ry
     hartree contribution      =      68.56559495 Ry
     xc contribution           =     -88.99855917 Ry
     ewald contribution        =    -267.41634769 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03201975    0.02497512   -0.04967404
     atom    2 type  3   force =     0.01421137    0.00021083    0.05494794
     atom    3 type  3   force =    -0.00945720    0.02794343   -0.02082695
     atom    4 type  3   force =    -0.03610222   -0.05058994   -0.03699900
     atom    5 type  2   force =     0.02029154   -0.04770291    0.01313634
     atom    6 type  2   force =     0.02641463    0.00903676    0.01617081
     atom    7 type  2   force =    -0.03123698    0.03086370   -0.02685063
     atom    8 type  2   force =    -0.01614088    0.00526300    0.05009554

     Total force =     0.152385     Total SCF correction =     0.001972


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       81.26
   0.00036216  -0.00004459   0.00009696           53.28       -6.56       14.26
  -0.00004459   0.00057419  -0.00000384           -6.56       84.47       -0.57
   0.00009696  -0.00000384   0.00072077           14.26       -0.57      106.03


     init_run     :   3885.08s CPU   3903.44s WALL (       1 calls)
     electrons    :  90721.21s CPU  91265.18s WALL (       1 calls)
     forces       :     73.05s CPU     73.35s WALL (       1 calls)
     stress       :   1002.88s CPU   1003.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3829.37s CPU   3849.15s WALL (       1 calls)
     potinit      :     11.99s CPU     11.73s WALL (       1 calls)
     hinit0       :      3.96s CPU      3.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75223.87s CPU  75680.00s WALL (       8 calls)
     sum_band     :  15101.10s CPU  15190.96s WALL (       8 calls)
     v_of_rho     :     68.48s CPU     69.63s WALL (       8 calls)
     newd         :    346.62s CPU    342.12s WALL (       8 calls)
     mix_rho      :     10.89s CPU     11.10s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.35s CPU     29.09s WALL (     684 calls)
     cegterg      :  75171.18s CPU  75626.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.23s CPU      5.51s WALL (    1880 calls)
     h_psi        :  77930.23s CPU  78396.08s WALL (    1952 calls)
     s_psi        :      1.89s CPU      1.72s WALL (    1952 calls)
     g_psi        :     60.46s CPU     59.87s WALL (    1628 calls)

     Called by h_psi:
     h_psi:calbec :    651.11s CPU    651.11s WALL (    1952 calls)
     vloc_psi     :  77203.40s CPU  77668.06s WALL (    1952 calls)
     add_vuspsi   :      1.73s CPU      2.02s WALL (    1952 calls)

     General routines
     calbec       :   1516.23s CPU   1533.34s WALL (    2420 calls)
     fft          :    537.62s CPU    545.35s WALL (     128 calls)
     ffts         :     16.22s CPU     16.18s WALL (      16 calls)
     fftw         :  85630.51s CPU  86218.77s WALL (   78096 calls)
     interpolate  :     14.06s CPU     14.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3184.41s CPU   3162.34s WALL (   78240 calls)
     fft_scatt_yz :  62348.35s CPU  63170.68s WALL (   78240 calls)

     PWSCF        :   1d 2h34m CPU   1d 2h44m WALL


   This run was terminated on:  19:19:41  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
