
     Program PWSCF v.6.6 starts on  3Sep2024 at  2:15:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6419976  -0.4595291  -0.1789986  )
         2           Na  tau(   2) = (  -0.7737729  -0.7988988  -0.5728311  )
         3           Na  tau(   3) = (  -0.7645380  -0.6336596  -0.0942766  )
         4           Cl  tau(   4) = (  -0.4750555  -0.5224021  -0.6926909  )
         5           K   tau(   5) = (  -0.0101933  -0.5599440  -0.4017302  )
         6           Cl  tau(   6) = (  -0.7765645  -0.6705953  -0.3243014  )
         7           Na  tau(   7) = (  -0.9528877  -0.6402904  -0.7183710  )
         8           Cl  tau(   8) = (  -0.5192449  -0.8350655  -0.7255374  )
         9           Na  tau(   9) = (  -0.6023600  -0.5578482  -0.4199963  )
        10           Na  tau(  10) = (  -0.5569999  -0.8247868  -0.4301464  )
        11           Na  tau(  11) = (  -0.6400287  -0.3939709  -0.6560538  )
        12           Na  tau(  12) = (  -0.3347246  -0.6357729  -0.1118345  )
        13           Na  tau(  13) = (  -0.9511346  -0.7321312  -0.2216771  )
        14           Na  tau(  14) = (  -0.2788550  -0.4719678  -0.3051209  )
        15           K   tau(  15) = (  -0.3381056  -0.6756175  -0.5408127  )
        16           Na  tau(  16) = (  -0.0973537  -0.7862495  -0.4403045  )
        17           Na  tau(  17) = (  -0.0933437  -0.4289986  -0.0476010  )
        18           Na  tau(  18) = (  -0.2886236  -0.9084446  -0.3670434  )
        19           Na  tau(  19) = (  -0.1504475  -0.7982646  -0.6817902  )
        20           K   tau(  20) = (  -0.6670099  -0.0402325  -0.1635311  )
        21           Na  tau(  21) = (  -0.6309067  -0.3048936  -0.4253145  )
        22           K   tau(  22) = (  -0.8805807  -0.3641557  -0.1990759  )
        23           K   tau(  23) = (  -0.9211741  -0.3977061  -0.5442713  )
        24           Na  tau(  24) = (  -0.9418848  -0.1280234  -0.7072836  )
        25           Na  tau(  25) = (  -0.6808503  -0.1493049  -0.6478523  )
        26           Na  tau(  26) = (  -0.8867737  -0.1363491  -0.4519046  )
        27           K   tau(  27) = (  -0.3865217  -0.3207081  -0.0553206  )
        28           Na  tau(  28) = (  -0.0871267  -0.0505208  -0.1471801  )
        29           Na  tau(  29) = (  -0.4836094  -0.1066352  -0.6047764  )
        30           Na  tau(  30) = (  -0.3779731  -0.4222303  -0.5385091  )
        31           Na  tau(  31) = (  -0.1640051  -0.2070184  -0.3283282  )
        32           Na  tau(  32) = (  -0.4844850  -0.2013003  -0.2943400  )
        33           Na  tau(  33) = (  -0.3513152  -0.0393304  -0.1002246  )
        34           Na  tau(  34) = (  -0.1597678  -0.2108857  -0.6485288  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      378.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2498.0 secs

     total energy              =   -2881.27879434 Ry
     estimated scf accuracy    <       0.54826682 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3663.0 secs

     total energy              =   -2880.88683153 Ry
     estimated scf accuracy    <       4.33995263 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4810.7 secs

     total energy              =   -2881.42137861 Ry
     estimated scf accuracy    <       0.82068623 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5818.6 secs

     total energy              =   -2881.49851267 Ry
     estimated scf accuracy    <       0.07757596 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6855.8 secs

     total energy              =   -2881.50538668 Ry
     estimated scf accuracy    <       0.05629285 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7821.7 secs

     total energy              =   -2881.51131140 Ry
     estimated scf accuracy    <       0.01480866 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8794.5 secs

     total energy              =   -2881.51270011 Ry
     estimated scf accuracy    <       0.00439903 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9749.5 secs

     total energy              =   -2881.51329339 Ry
     estimated scf accuracy    <       0.00154681 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10638.8 secs

     total energy              =   -2881.51347649 Ry
     estimated scf accuracy    <       0.00020148 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11546.0 secs

     total energy              =   -2881.51350038 Ry
     estimated scf accuracy    <       0.00006594 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12441.6 secs

     total energy              =   -2881.51350768 Ry
     estimated scf accuracy    <       0.00004016 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13332.5 secs

     total energy              =   -2881.51351300 Ry
     estimated scf accuracy    <       0.00000923 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14219.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9855 -49.7711 -49.6910 -49.6654 -49.6285 -49.5858 -49.5174 -49.4787
   -49.4293 -49.4137 -49.4005 -49.3736 -49.3662 -49.3283 -49.3024 -49.2682
   -49.2563 -49.2538 -49.2490 -49.2255 -49.2252 -49.2227 -49.1857 -49.0125
   -48.8971 -29.2348 -28.5071 -28.3101 -28.2097 -27.9953 -27.9814 -22.0492
   -21.9205 -21.9052 -21.7229 -21.7224 -21.6971 -21.6888 -21.6708 -21.6494
   -21.6278 -21.6271 -21.6026 -21.5874 -21.5743 -21.5636 -21.5558 -21.5452
   -21.5379 -21.5096 -21.4673 -21.4371 -21.4261 -21.4212 -21.3980 -21.3846
   -21.3626 -21.3582 -21.3505 -21.3466 -21.3359 -21.3331 -21.3301 -21.3293
   -21.3230 -21.3105 -21.3088 -21.3035 -21.2955 -21.2893 -21.2788 -21.2766
   -21.2696 -21.2552 -21.2444 -21.2423 -21.2403 -21.2328 -21.2291 -21.2174
   -21.2136 -21.2113 -21.2010 -21.1854 -21.1734 -21.1711 -21.1684 -21.1647
   -21.1606 -21.1583 -21.1567 -21.1542 -21.1351 -21.1304 -21.1241 -21.1196
   -21.1098 -21.1048 -21.0984 -21.0839 -21.0101 -20.9653 -20.9435 -20.8300
   -20.8160 -20.8015 -13.6346 -13.5621 -13.4119 -12.9603 -12.7034 -12.5846
   -12.0177 -11.9592 -11.9263 -11.8448 -11.7929 -11.7846 -11.7215 -11.6931
   -11.6528 -11.5596 -11.5437 -11.5345 -11.5152 -11.4288 -11.4210  -2.2569
    -2.1774  -2.0875  -2.0154  -1.9015  -1.8687  -1.4884  -1.3695  -1.1603
     0.4201   1.6106   1.7602   1.9362   2.0789   2.6474   2.7154   2.9889
     3.0582   3.2148   3.2801   3.5941   3.6658   3.8270   3.9516   4.0323
     4.1234   4.1573   4.3736   4.6016   4.7103   4.8859   4.9141   5.1104
     5.2321   5.3452   5.4519   5.5424   5.6069   5.6394   5.7554   5.8813
     6.0136   6.2968   6.3464   6.4005   6.5701   6.6086   6.6869   6.8135
     6.8431   6.9536   7.0054   7.1010

     the Fermi energy is     3.8623 ev

!    total energy              =   -2881.51351404 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.04831117 Ry
     internal energy E=F+TS    =   -2881.46520287 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2426.36290405 Ry
     hartree contribution      =    1260.74468093 Ry
     xc contribution           =    -468.78360736 Ry
     ewald contribution        =   -1247.06337239 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03837818    0.02104275   -0.00574573
     atom    2 type  1   force =    -0.01129632    0.00713894   -0.00547023
     atom    3 type  1   force =     0.03213192   -0.01855699    0.02050688
     atom    4 type  2   force =    -0.00095287   -0.06253418   -0.03957969
     atom    5 type  3   force =    -0.01656719   -0.00129301    0.01996979
     atom    6 type  2   force =     0.01880903    0.00138060   -0.01655023
     atom    7 type  1   force =    -0.02185381   -0.00554996    0.02313622
     atom    8 type  2   force =    -0.00167399    0.02788989   -0.00660947
     atom    9 type  1   force =     0.00474933   -0.00388992   -0.00444944
     atom   10 type  1   force =    -0.00144813   -0.00976164    0.01786612
     atom   11 type  1   force =    -0.03686462    0.00193283   -0.01261420
     atom   12 type  1   force =    -0.00221086   -0.01710689   -0.00952103
     atom   13 type  1   force =    -0.03825443   -0.03694308    0.02649926
     atom   14 type  1   force =    -0.00342913    0.00477195    0.00403873
     atom   15 type  3   force =    -0.01149635   -0.00732588   -0.00747226
     atom   16 type  1   force =     0.01846413   -0.03365220    0.00066406
     atom   17 type  1   force =    -0.01531531   -0.00941182   -0.00547587
     atom   18 type  1   force =    -0.02205342    0.00109562    0.00244932
     atom   19 type  1   force =     0.00961443   -0.01480006   -0.01816779
     atom   20 type  3   force =    -0.02118872    0.00786363   -0.00813493
     atom   21 type  1   force =    -0.01872900    0.01040681    0.00553761
     atom   22 type  3   force =    -0.00364692    0.02953182    0.00215281
     atom   23 type  3   force =     0.02407697    0.02437235   -0.03420684
     atom   24 type  1   force =     0.02108434    0.01326323   -0.00995198
     atom   25 type  1   force =    -0.03790115   -0.00118074   -0.01070261
     atom   26 type  1   force =     0.00185837    0.01810585    0.02317616
     atom   27 type  3   force =     0.00868328    0.00641819   -0.01815600
     atom   28 type  1   force =     0.00561305    0.00802136   -0.01025773
     atom   29 type  1   force =     0.05510679   -0.01186533    0.03187010
     atom   30 type  1   force =     0.02477296    0.05324879    0.03878533
     atom   31 type  1   force =     0.00026245   -0.02520999   -0.01004507
     atom   32 type  1   force =     0.02177935    0.00070872   -0.00566687
     atom   33 type  1   force =     0.00136999    0.01202893   -0.00163321
     atom   34 type  1   force =    -0.02187236    0.00985944    0.02375879

     Total force =     0.203818     Total SCF correction =     0.001987


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.34
   0.00036717   0.00003109   0.00000458           54.01        4.57        0.67
   0.00003109   0.00037472  -0.00002751            4.57       55.12       -4.05
   0.00000458  -0.00002751   0.00042751            0.67       -4.05       62.89


     init_run     :    376.62s CPU    377.18s WALL (       1 calls)
     electrons    :  13747.86s CPU  13840.49s WALL (       1 calls)
     forces       :     43.56s CPU     44.12s WALL (       1 calls)
     stress       :    176.40s CPU    178.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    325.87s CPU    327.54s WALL (       1 calls)
     potinit      :     11.93s CPU     11.79s WALL (       1 calls)
     hinit0       :      5.54s CPU      4.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10080.23s CPU  10143.36s WALL (      14 calls)
     sum_band     :   3131.31s CPU   3159.01s WALL (      14 calls)
     v_of_rho     :     91.90s CPU     91.80s WALL (      14 calls)
     newd         :    444.00s CPU    444.87s WALL (      14 calls)
     mix_rho      :     18.89s CPU     19.03s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.00s CPU      2.06s WALL (      29 calls)
     cegterg      :  10077.11s CPU  10140.35s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.02s CPU      2.07s WALL (      81 calls)
     h_psi        :  10350.30s CPU  10414.11s WALL (      83 calls)
     s_psi        :      4.11s CPU      3.94s WALL (      83 calls)
     g_psi        :      4.18s CPU      4.13s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     11.36s CPU     11.68s WALL (      83 calls)
     vloc_psi     :  10331.44s CPU  10394.01s WALL (      83 calls)
     add_vuspsi   :      2.43s CPU      2.87s WALL (      83 calls)

     General routines
     calbec       :     15.54s CPU     15.93s WALL (     102 calls)
     fft          :    186.74s CPU    202.65s WALL (     206 calls)
     ffts         :     20.63s CPU     21.19s WALL (      28 calls)
     fftw         :  11011.79s CPU  11088.38s WALL (   14518 calls)
     interpolate  :     20.61s CPU     20.67s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    964.59s CPU    953.75s WALL (   14752 calls)
     fft_scatt_yz :   4100.43s CPU   4307.99s WALL (   14752 calls)

     PWSCF        :      3h59m CPU      4h 0m WALL


   This run was terminated on:   6:16:25   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
