
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:16:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1547086   0.1780097   0.5107238  )
         2           K   tau(   2) = (   0.6506506   0.4272654   0.1066979  )
         3           K   tau(   3) = (   0.5209070   0.8238934   0.8637945  )
         4           K   tau(   4) = (   0.7842583   0.2431744   0.7659406  )
         5           Cl  tau(   5) = (   0.4110433   0.1848877   0.8855688  )
         6           Cl  tau(   6) = (   0.0453702   0.6952252   0.9724187  )
         7           Cl  tau(   7) = (   0.7780609   0.0638304   0.3527240  )
         8           Cl  tau(   8) = (   0.4379991   0.4174090   0.4139028  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3023.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16459.5 secs

     total energy              =    -374.22314271 Ry
     estimated scf accuracy    <       0.58961793 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    24692.5 secs

     total energy              =    -374.39412939 Ry
     estimated scf accuracy    <       0.23091692 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    31934.6 secs

     total energy              =    -374.44080549 Ry
     estimated scf accuracy    <       0.00525007 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.20E-06,  avg # of iterations = 15.7

     total cpu time spent up to now is    43615.8 secs

     total energy              =    -374.44240715 Ry
     estimated scf accuracy    <       0.00194357 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is    51035.5 secs

     total energy              =    -374.44267249 Ry
     estimated scf accuracy    <       0.00013993 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    59432.6 secs

     total energy              =    -374.44272732 Ry
     estimated scf accuracy    <       0.00001121 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    66781.4 secs

     total energy              =    -374.44272877 Ry
     estimated scf accuracy    <       0.00000271 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    74656.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -30.3322 -29.8620 -29.2239 -29.0634 -14.4600 -14.0515 -13.7985 -13.6461
   -13.3775 -13.3265 -13.2938 -13.0288 -12.8650 -12.6392 -12.6336 -12.5965
   -12.4749 -12.2368 -12.0628 -11.7252  -2.1216  -1.9373  -1.9319  -1.2165
    -1.0863  -0.9576  -0.9135  -0.7720  -0.6867  -0.4596  -0.3433  -0.1376
     2.9559   4.8915   5.2425   5.4419   5.8606   5.8979

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -30.3322 -29.8620 -29.2239 -29.0634 -14.4633 -14.0517 -13.7961 -13.6480
   -13.3782 -13.3157 -13.2807 -13.0292 -12.8631 -12.6925 -12.6252 -12.6086
   -12.4565 -12.2276 -12.0616 -11.7174  -2.1171  -1.9466  -1.8998  -1.2285
    -1.1358  -0.9434  -0.9136  -0.7826  -0.6918  -0.4455  -0.3498  -0.1601
     3.2317   4.8357   5.0641   5.4608   5.7098   5.8774

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2240 -29.0633 -14.4665 -14.0514 -13.7946 -13.6506
   -13.3781 -13.3113 -13.2554 -13.0350 -12.8511 -12.7491 -12.6237 -12.6165
   -12.4393 -12.2215 -12.0601 -11.7096  -2.1112  -1.9520  -1.8663  -1.2482
    -1.1929  -0.9340  -0.9060  -0.7908  -0.6972  -0.4311  -0.3442  -0.1871
     3.6376   4.4975   5.0131   5.4741   5.6309   5.8390

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4669 -14.0482 -13.7988 -13.6455
   -13.3841 -13.3112 -13.2864 -13.0168 -12.8707 -12.6856 -12.6258 -12.6056
   -12.4638 -12.2215 -12.0654 -11.7169  -2.1179  -1.9692  -1.9045  -1.2311
    -1.1357  -0.9837  -0.8833  -0.7889  -0.6768  -0.4380  -0.3546  -0.1772
     3.4898   4.7005   5.2279   5.3844   5.6451   5.8663

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2240 -29.0633 -14.4706 -14.0469 -13.7982 -13.6479
   -13.3813 -13.3103 -13.2622 -13.0188 -12.8641 -12.7394 -12.6220 -12.6134
   -12.4507 -12.2129 -12.0641 -11.7091  -2.1121  -1.9790  -1.8683  -1.2437
    -1.1972  -0.9683  -0.8762  -0.7923  -0.6857  -0.4492  -0.3786  -0.1449
     3.8450   4.6440   4.9630   5.3590   5.5812   5.8906

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2240 -29.0633 -14.4745 -14.0423 -13.8020 -13.6451
   -13.3845 -13.3083 -13.2690 -13.0027 -12.8752 -12.7313 -12.6216 -12.6094
   -12.4631 -12.2032 -12.0689 -11.7086  -2.1122  -2.0058  -1.8710  -1.2392
    -1.2016  -0.9888  -0.8603  -0.7916  -0.6757  -0.4708  -0.3977  -0.1144
     4.2647   4.4134   5.2502   5.3077   5.3622   5.7156

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4672 -14.0457 -13.8014 -13.6407
   -13.3855 -13.3366 -13.3112 -13.0169 -12.8358 -12.6547 -12.6226 -12.5978
   -12.4642 -12.2338 -12.0641 -11.7321  -2.1287  -1.9780  -1.9015  -1.2339
    -1.1759  -0.9823  -0.8550  -0.8090  -0.6770  -0.4527  -0.3491  -0.1643
     3.7314   4.8349   5.1565   5.3392   5.4886   5.8104

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -30.3320 -29.8621 -29.2240 -29.0634 -14.4711 -14.0436 -13.8014 -13.6396
   -13.3825 -13.3309 -13.3082 -13.0059 -12.8225 -12.7069 -12.6263 -12.6113
   -12.4503 -12.2208 -12.0643 -11.7231  -2.1339  -1.9892  -1.8835  -1.2337
    -1.1828  -0.9761  -0.8742  -0.8374  -0.6618  -0.4344  -0.3432  -0.1827
     4.0216   4.7834   5.1048   5.3430   5.4409   5.8261

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4747 -14.0400 -13.8051 -13.6401
   -13.3838 -13.3216 -13.3089 -13.0132 -12.8219 -12.6981 -12.6268 -12.6091
   -12.4606 -12.2164 -12.0630 -11.7234  -2.1407  -2.0198  -1.8882  -1.2296
    -1.1800  -1.0169  -0.8450  -0.7933  -0.6737  -0.4501  -0.3792  -0.1410
     4.3684   4.5889   5.2728   5.3645   5.4262   5.5730

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4748 -14.0374 -13.8083 -13.6359
   -13.3847 -13.3612 -13.3128 -13.0087 -12.8077 -12.6454 -12.6433 -12.5972
   -12.4564 -12.2339 -12.0567 -11.7389  -2.1683  -2.0315  -1.9071  -1.2245
    -1.1473  -1.0446  -0.8604  -0.7711  -0.6703  -0.4424  -0.3394  -0.1786
     4.4809   4.8714   5.2266   5.3509   5.4169   5.6193

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -30.3322 -29.8620 -29.2239 -29.0634 -14.4630 -14.0618 -13.8007 -13.6410
   -13.3768 -13.3202 -13.2759 -13.0206 -12.8744 -12.6595 -12.6392 -12.6081
   -12.4617 -12.2231 -12.0613 -11.7259  -2.1327  -1.9398  -1.9270  -1.2108
    -1.1458  -0.9789  -0.8779  -0.7668  -0.7008  -0.4456  -0.3490  -0.1656
     3.2541   4.7456   5.1656   5.5678   5.7579   5.9332

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4637 -14.0467 -13.8004 -13.6483
   -13.3818 -13.3201 -13.2971 -13.0239 -12.8663 -12.6461 -12.6386 -12.5967
   -12.4513 -12.2426 -12.0659 -11.7254  -2.1214  -1.9636  -1.9316  -1.2246
    -1.0866  -0.9941  -0.8845  -0.7612  -0.6843  -0.4535  -0.3543  -0.1636
     3.2655   4.6831   5.3322   5.5115   5.6200   5.8646

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2239 -29.0634 -14.4659 -14.0720 -13.8029 -13.6357
   -13.3763 -13.3200 -13.2490 -13.0131 -12.8843 -12.6879 -12.6410 -12.6132
   -12.4524 -12.2096 -12.0594 -11.7268  -2.1450  -1.9435  -1.9187  -1.2128
    -1.1913  -0.9816  -0.8736  -0.7615  -0.7083  -0.4159  -0.3740  -0.1876
     3.7451   4.3333   5.1660   5.5490   5.7804   6.0099

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2238 -29.0634 -14.4673 -14.0419 -13.8025 -13.6504
   -13.3855 -13.3082 -13.3064 -13.0197 -12.8654 -12.6563 -12.6398 -12.5967
   -12.4300 -12.2476 -12.0696 -11.7256  -2.1204  -1.9849  -1.9374  -1.2321
    -1.0863  -1.0171  -0.8711  -0.7474  -0.6851  -0.4346  -0.3825  -0.1806
     3.9377   4.0568   5.3130   5.5563   5.7053   5.8195

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4674 -14.0458 -13.7986 -13.6504
   -13.3795 -13.3144 -13.2812 -13.0270 -12.8572 -12.7025 -12.6293 -12.6076
   -12.4391 -12.2309 -12.0647 -11.7176  -2.1171  -1.9776  -1.8955  -1.2268
    -1.1426  -0.9829  -0.8784  -0.7706  -0.6956  -0.4534  -0.3880  -0.1315
     3.5165   4.7443   5.1155   5.4132   5.5858   5.8320

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2239 -29.0634 -14.4662 -14.0614 -13.7991 -13.6426
   -13.3773 -13.3159 -13.2523 -13.0399 -12.8508 -12.7079 -12.6298 -12.6106
   -12.4763 -12.2019 -12.0616 -11.7178  -2.1419  -1.9486  -1.9102  -1.2176
    -1.1203  -0.9983  -0.8750  -0.8016  -0.6940  -0.4442  -0.3425  -0.1809
     3.4866   4.7512   5.0954   5.4987   5.7540   5.9210

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2239 -29.0634 -14.4638 -14.0485 -13.7989 -13.6410
   -13.3778 -13.3502 -13.3093 -13.0125 -12.8344 -12.6629 -12.6274 -12.5984
   -12.4498 -12.2458 -12.0600 -11.7318  -2.1271  -1.9512  -1.8909  -1.2184
    -1.1817  -0.9671  -0.8826  -0.8192  -0.6612  -0.4499  -0.3874  -0.1385
     3.5001   4.8112   5.1109   5.3221   5.6915   5.8814

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4668 -14.0569 -13.8026 -13.6412
   -13.3836 -13.3170 -13.2808 -13.0037 -12.8758 -12.6752 -12.6388 -12.6078
   -12.4450 -12.2290 -12.0617 -11.7250  -2.1422  -1.9626  -1.9297  -1.2176
    -1.1653  -1.0177  -0.8163  -0.7757  -0.6668  -0.4219  -0.3802  -0.1862
     3.5208   4.6802   5.2387   5.4170   5.7602   5.8843

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4666 -14.0572 -13.8025 -13.6423
   -13.3824 -13.3152 -13.2772 -13.0277 -12.8585 -12.6666 -12.6338 -12.6070
   -12.4651 -12.2185 -12.0645 -11.7262  -2.1326  -1.9639  -1.9349  -1.2261
    -1.1431  -1.0012  -0.8548  -0.7614  -0.7002  -0.4743  -0.3420  -0.1422
     3.5284   4.7798   5.1047   5.4352   5.7242   5.7800

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2240 -29.0634 -14.4669 -14.0480 -13.7978 -13.6431
   -13.3778 -13.3293 -13.3093 -13.0232 -12.7987 -12.7117 -12.6249 -12.6126
   -12.4623 -12.2214 -12.0599 -11.7236  -2.1333  -1.9548  -1.8797  -1.2278
    -1.1838  -0.9657  -0.8828  -0.8281  -0.6708  -0.4495  -0.3786  -0.1525
     3.8428   4.6586   4.9547   5.4609   5.6037   5.7591

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4696 -14.0673 -13.8048 -13.6351
   -13.3833 -13.3173 -13.2554 -13.0069 -12.8680 -12.7017 -12.6337 -12.6121
   -12.4604 -12.2058 -12.0600 -11.7260  -2.1548  -1.9667  -1.9268  -1.2362
    -1.1945  -1.0107  -0.8203  -0.7738  -0.6786  -0.4550  -0.3508  -0.1660
     3.9444   4.5104   5.1057   5.4343   5.7172   5.8649

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4709 -14.0422 -13.8017 -13.6479
   -13.3852 -13.3087 -13.2880 -13.0159 -12.8625 -12.6960 -12.6304 -12.6058
   -12.4469 -12.2228 -12.0693 -11.7171  -2.1170  -1.9992  -1.9021  -1.2299
    -1.1423  -1.0058  -0.8662  -0.7780  -0.6777  -0.4321  -0.4116  -0.1426
     4.1246   4.1616   5.3003   5.4503   5.5784   5.7781

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4703 -14.0523 -13.8048 -13.6424
   -13.3888 -13.3110 -13.2832 -13.0135 -12.8551 -12.6818 -12.6368 -12.6068
   -12.4486 -12.2232 -12.0652 -11.7253  -2.1413  -1.9885  -1.9365  -1.2303
    -1.1660  -1.0273  -0.8016  -0.7762  -0.6648  -0.4675  -0.3537  -0.1633
     4.1335   4.2348   5.2158   5.3808   5.7043   5.8212

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2239 -29.0634 -14.4666 -14.0587 -13.8019 -13.6358
   -13.3764 -13.3311 -13.3075 -13.0157 -12.8190 -12.6710 -12.6375 -12.6089
   -12.4712 -12.2152 -12.0597 -11.7325  -2.1515  -1.9534  -1.9024  -1.2050
    -1.1680  -1.0048  -0.8836  -0.8104  -0.6679  -0.4319  -0.4037  -0.1512
     3.9189   4.4742   5.1660   5.4250   5.7148   5.8709

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -30.3321 -29.8620 -29.2239 -29.0634 -14.4673 -14.0443 -13.8010 -13.6356
   -13.3826 -13.3753 -13.3157 -13.0132 -12.7794 -12.6446 -12.6338 -12.5999
   -12.4933 -12.2238 -12.0598 -11.7381  -2.1549  -1.9554  -1.8951  -1.2158
    -1.1583  -0.9999  -0.8867  -0.8323  -0.6554  -0.4663  -0.4075  -0.1254
     4.1530   4.6681   5.0638   5.3642   5.4661   5.7336

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4732 -14.0626 -13.8071 -13.6344
   -13.3906 -13.3138 -13.2611 -13.0033 -12.8459 -12.7171 -12.6299 -12.6102
   -12.4683 -12.2017 -12.0608 -11.7252  -2.1634  -1.9953  -1.9302  -1.2523
    -1.2041  -1.0241  -0.8019  -0.7623  -0.6546  -0.4805  -0.3387  -0.1477
     4.3913   4.5402   4.9686   5.2124   5.6500   5.7867

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0633 -14.4705 -14.0552 -13.8017 -13.6419
   -13.3812 -13.3157 -13.2624 -13.0204 -12.8445 -12.7291 -12.6319 -12.6119
   -12.4540 -12.2070 -12.0647 -11.7173  -2.1409  -1.9838  -1.9068  -1.2349
    -1.1118  -1.0220  -0.8611  -0.8180  -0.6682  -0.4564  -0.3428  -0.1575
     3.7406   4.8503   5.0985   5.3946   5.5052   5.8548

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4677 -14.0428 -13.8014 -13.6438
   -13.3827 -13.3467 -13.3072 -13.0166 -12.8219 -12.6598 -12.6282 -12.5996
   -12.4585 -12.2426 -12.0588 -11.7318  -2.1360  -1.9832  -1.8883  -1.2194
    -1.1952  -1.0118  -0.8359  -0.7875  -0.6613  -0.4374  -0.4087  -0.1435
     3.7433   4.7268   5.2723   5.3163   5.5584   5.8026

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4697 -14.0585 -13.8018 -13.6405
   -13.3832 -13.3123 -13.2538 -13.0171 -12.8751 -12.7057 -12.6358 -12.6113
   -12.4589 -12.2069 -12.0616 -11.7172  -2.1513  -1.9725  -1.9149  -1.2142
    -1.1209  -1.0473  -0.8343  -0.7749  -0.6926  -0.4295  -0.4035  -0.1515
     3.7148   4.6782   5.2645   5.3948   5.7234   5.8547

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -30.3320 -29.8621 -29.2240 -29.0634 -14.4706 -14.0445 -13.8013 -13.6436
   -13.3796 -13.3211 -13.3084 -13.0296 -12.8026 -12.7001 -12.6244 -12.6097
   -12.4729 -12.2180 -12.0583 -11.7240  -2.1412  -1.9862  -1.8834  -1.2279
    -1.1736  -1.0135  -0.8475  -0.7789  -0.6882  -0.4716  -0.4006  -0.1197
     4.0263   4.7280   5.0000   5.3955   5.5480   5.7452

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4708 -14.0528 -13.8045 -13.6351
   -13.3845 -13.3336 -13.3057 -13.0085 -12.8065 -12.6820 -12.6324 -12.6098
   -12.4742 -12.2158 -12.0587 -11.7317  -2.1593  -1.9897  -1.9009  -1.2262
    -1.1690  -1.0383  -0.8555  -0.7935  -0.6464  -0.4530  -0.3477  -0.1721
     4.1056   4.6153   5.1764   5.3891   5.5928   5.7473

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -30.3321 -29.8621 -29.2239 -29.0634 -14.4700 -14.0566 -13.8044 -13.6357
   -13.3841 -13.3165 -13.3059 -13.0123 -12.8371 -12.6670 -12.6405 -12.6100
   -12.4571 -12.2170 -12.0596 -11.7328  -2.1616  -1.9813  -1.9129  -1.2085
    -1.1821  -1.0173  -0.8412  -0.7780  -0.6905  -0.4524  -0.3852  -0.1421
     4.0801   4.6391   5.1622   5.4252   5.6438   5.7291

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4740 -14.0523 -13.8048 -13.6397
   -13.3873 -13.3111 -13.2638 -12.9964 -12.8719 -12.7251 -12.6374 -12.6121
   -12.4383 -12.2116 -12.0650 -11.7166  -2.1493  -2.0072  -1.9128  -1.2297
    -1.1178  -1.0589  -0.8358  -0.7903  -0.6616  -0.4560  -0.3813  -0.1355
     4.2668   4.3647   5.2606   5.3541   5.5360   5.8477

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4711 -14.0400 -13.8043 -13.6433
   -13.3888 -13.3341 -13.3096 -13.0214 -12.8218 -12.6521 -12.6235 -12.5992
   -12.4738 -12.2300 -12.0632 -11.7322  -2.1366  -2.0098  -1.8994  -1.2302
    -1.1952  -1.0173  -0.8059  -0.7877  -0.6793  -0.4510  -0.3577  -0.1694
     4.2798   4.3320   5.2541   5.4384   5.5741   5.7020

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -30.3320 -29.8621 -29.2239 -29.0634 -14.4711 -14.0409 -13.8045 -13.6358
   -13.3839 -13.3683 -13.3140 -13.0110 -12.7946 -12.6447 -12.6389 -12.5980
   -12.4743 -12.2289 -12.0582 -11.7385  -2.1623  -1.9943  -1.9006  -1.2145
    -1.1573  -1.0259  -0.8754  -0.7954  -0.6644  -0.4503  -0.3812  -0.1475
     4.2753   4.7875   5.1999   5.4062   5.4639   5.5487

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -30.3320 -29.8622 -29.2239 -29.0634 -14.4741 -14.0505 -13.8074 -13.6349
   -13.3911 -13.3185 -13.3059 -13.0052 -12.8241 -12.6777 -12.6366 -12.6107
   -12.4599 -12.2171 -12.0587 -11.7320  -2.1681  -2.0181  -1.9111  -1.2285
    -1.1864  -1.0374  -0.8284  -0.7666  -0.6599  -0.4629  -0.3412  -0.1622
     4.4458   4.6703   5.0717   5.2954   5.5435   5.7037

     the Fermi energy is     1.2905 ev

!    total energy              =    -374.44272948 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44272948 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -211.66855197 Ry
     hartree contribution      =     120.23330264 Ry
     xc contribution           =     -88.54321661 Ry
     ewald contribution        =    -194.46426354 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00483729   -0.01769034   -0.00905578
     atom    2 type  3   force =     0.02173787    0.01130976    0.02602424
     atom    3 type  3   force =    -0.00598688   -0.03650581   -0.00073561
     atom    4 type  3   force =     0.01588859   -0.00251649   -0.03507289
     atom    5 type  2   force =    -0.02465580    0.01848126   -0.00276845
     atom    6 type  2   force =    -0.01840418   -0.00830166   -0.01592063
     atom    7 type  2   force =     0.00716288    0.00264589    0.00759878
     atom    8 type  2   force =    -0.00057976    0.03257738    0.02993034

     Total force =     0.090806     Total SCF correction =     0.000514


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.54
   0.00001854  -0.00006784  -0.00012738            2.73       -9.98      -18.74
  -0.00006784   0.00010481   0.00001197           -9.98       15.42        1.76
  -0.00012738   0.00001197   0.00005075          -18.74        1.76        7.47


     init_run     :   3014.03s CPU   3021.62s WALL (       1 calls)
     electrons    :  71276.35s CPU  71632.97s WALL (       1 calls)
     forces       :     55.77s CPU     54.58s WALL (       1 calls)
     stress       :    701.12s CPU    707.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2959.35s CPU   2974.67s WALL (       1 calls)
     potinit      :      9.53s CPU      9.56s WALL (       1 calls)
     hinit0       :     17.74s CPU      9.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58440.02s CPU  58734.81s WALL (       9 calls)
     sum_band     :  12532.51s CPU  12594.26s WALL (       9 calls)
     v_of_rho     :     58.38s CPU     58.99s WALL (       9 calls)
     newd         :    255.91s CPU    254.97s WALL (       9 calls)
     mix_rho      :     10.73s CPU     10.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.54s CPU     53.17s WALL (     756 calls)
     cegterg      :  58381.72s CPU  58674.75s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.81s CPU      5.98s WALL (    1865 calls)
     h_psi        :  60456.52s CPU  60758.37s WALL (    1937 calls)
     s_psi        :      3.78s CPU      3.25s WALL (    1937 calls)
     g_psi        :     85.26s CPU     85.04s WALL (    1577 calls)

     Called by h_psi:
     h_psi:calbec :    198.24s CPU    201.10s WALL (    1937 calls)
     vloc_psi     :  60139.53s CPU  60435.86s WALL (    1937 calls)
     add_vuspsi   :      3.24s CPU      3.92s WALL (    1937 calls)

     General routines
     calbec       :    313.11s CPU    344.83s WALL (    2441 calls)
     fft          :    136.29s CPU    151.64s WALL (     141 calls)
     ffts         :     13.15s CPU     13.31s WALL (      18 calls)
     fftw         :  62000.28s CPU  62375.54s WALL (   82908 calls)
     interpolate  :     12.75s CPU     13.29s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5457.82s CPU   5404.92s WALL (   83067 calls)
     fft_scatt_yz :  22040.58s CPU  23065.90s WALL (   83067 calls)

     PWSCF        :     20h50m CPU     20h56m WALL


   This run was terminated on:  15:13:40  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
