
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:21:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8250028  -0.7518512  -0.4642209  )
         2           K   tau(   2) = (  -0.2273407  -0.8573281  -0.6350689  )
         3           Na  tau(   3) = (  -0.1848857  -0.6413774  -0.6044027  )
         4           K   tau(   4) = (  -0.9919003  -0.6672474  -0.6174894  )
         5           K   tau(   5) = (  -0.7740556  -0.6416123  -0.6774173  )
         6           K   tau(   6) = (  -0.9118334  -0.4129825  -0.5114595  )
         7           Na  tau(   7) = (  -0.8436150  -0.8238576  -0.2434877  )
         8           K   tau(   8) = (  -0.6067421  -0.8980712  -0.4838599  )
         9           K   tau(   9) = (  -0.3489417  -0.0169950  -0.4648958  )
        10           K   tau(  10) = (  -0.3555839  -0.7341053  -0.5222019  )
        11           K   tau(  11) = (  -0.9034009  -0.5976978  -0.4249994  )
        12           K   tau(  12) = (  -0.1888205  -0.4808236  -0.4774413  )
        13           Na  tau(  13) = (  -0.0906225  -0.6307279  -0.4508136  )
        14           K   tau(  14) = (  -0.7068894  -0.2661007  -0.5594996  )
        15           K   tau(  15) = (  -0.2580720  -0.3235556  -0.3383778  )
        16           K   tau(  16) = (  -0.0701692  -0.4990334  -0.3396630  )
        17           K   tau(  17) = (  -0.4009216  -0.0325928  -0.2603845  )
        18           K   tau(  18) = (  -0.1760430  -0.1063398  -0.3075662  )
        19           K   tau(  19) = (  -0.8388188  -0.8517636  -0.0624879  )
        20           K   tau(  20) = (  -0.2469698  -0.8145540  -0.2696157  )
        21           K   tau(  21) = (  -1.0006705  -0.6869754  -0.0604187  )
        22           K   tau(  22) = (  -0.1783506  -0.6469224  -0.2123639  )
        23           Na  tau(  23) = (  -0.6850374  -0.3910512  -0.6881157  )
        24           Na  tau(  24) = (  -0.5588585  -0.3101660  -0.1771374  )
        25           K   tau(  25) = (  -0.5565240  -0.2199521  -0.3195694  )
        26           K   tau(  26) = (  -0.3530752  -0.2487513  -0.1806033  )
        27           K   tau(  27) = (  -0.9454654  -0.4514508  -0.7071096  )
        28           K   tau(  28) = (  -0.1090775  -0.2727161  -0.2341997  )
        29           K   tau(  29) = (  -0.9550529  -0.1092650  -0.1615845  )
        30           Na  tau(  30) = (  -0.4481009  -0.1626930  -0.1332645  )
        31           K   tau(  31) = (  -0.6237636  -0.2365846  -0.0165044  )
        32           K   tau(  32) = (  -0.7120037  -0.0368330  -0.2471069  )
        33           K   tau(  33) = (  -0.2506644  -0.1270064  -0.0323589  )
        34           K   tau(  34) = (  -0.0912563  -0.0117055  -0.0831737  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.69 GB

     Estimated total dynamical RAM >      21.55 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  2.922E-04 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      548.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations = 10.0

     negative rho (up, down):  5.954E-07 0.000E+00

     total cpu time spent up to now is     2898.7 secs

     total energy              =   -2226.64905024 Ry
     estimated scf accuracy    <       0.60596684 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.073E-07 0.000E+00

     total cpu time spent up to now is     4367.9 secs

     total energy              =   -2226.02191583 Ry
     estimated scf accuracy    <       7.39582026 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.455E-08 0.000E+00

     total cpu time spent up to now is     5690.7 secs

     total energy              =   -2226.70700158 Ry
     estimated scf accuracy    <       2.30252588 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6805.3 secs

     total energy              =   -2226.91394017 Ry
     estimated scf accuracy    <       0.15660216 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7922.0 secs

     total energy              =   -2226.92814938 Ry
     estimated scf accuracy    <       0.07311555 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9038.5 secs

     total energy              =   -2226.93163160 Ry
     estimated scf accuracy    <       0.09107619 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10049.2 secs

     total energy              =   -2226.93876000 Ry
     estimated scf accuracy    <       0.01160950 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11180.8 secs

     total energy              =   -2226.93958902 Ry
     estimated scf accuracy    <       0.00593562 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    12202.1 secs

     total energy              =   -2226.94027462 Ry
     estimated scf accuracy    <       0.00171884 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13216.5 secs

     total energy              =   -2226.94042093 Ry
     estimated scf accuracy    <       0.00076527 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    14220.3 secs

     total energy              =   -2226.94050319 Ry
     estimated scf accuracy    <       0.00048504 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15207.0 secs

     total energy              =   -2226.94055397 Ry
     estimated scf accuracy    <       0.00004379 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    16279.8 secs

     total energy              =   -2226.94056100 Ry
     estimated scf accuracy    <       0.00001884 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17325.3 secs

     total energy              =   -2226.94056245 Ry
     estimated scf accuracy    <       0.00001223 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18345.3 secs

     total energy              =   -2226.94056331 Ry
     estimated scf accuracy    <       0.00001579 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19299.5 secs

     total energy              =   -2226.94056466 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20248.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3554 -54.2767 -54.1216 -54.0843 -54.0686 -54.0054 -33.3935 -33.3655
   -33.3245 -33.3216 -33.3182 -33.2957 -33.2942 -33.2767 -33.2419 -33.2331
   -33.2177 -33.2165 -33.2001 -33.1945 -33.1744 -33.1722 -33.1470 -33.1469
   -33.1415 -33.1358 -33.1188 -33.1112 -33.0878 -33.0863 -33.0734 -33.0716
   -33.0391 -32.9268 -26.3367 -26.2631 -26.2394 -26.2000 -26.1954 -26.1883
   -26.0455 -26.0441 -26.0309 -26.0166 -26.0029 -25.9961 -25.9940 -25.9849
   -25.9812 -25.9390 -25.9225 -25.9184 -16.8715 -16.8577 -16.8536 -16.8510
   -16.8371 -16.8300 -16.8203 -16.8154 -16.8144 -16.8137 -16.8128 -16.8066
   -16.7992 -16.7953 -16.7919 -16.7901 -16.7890 -16.7856 -16.7808 -16.7786
   -16.7783 -16.7710 -16.7601 -16.7579 -16.7547 -16.7465 -16.7382 -16.7363
   -16.7226 -16.7193 -16.7096 -16.6941 -16.6936 -16.6912 -16.6875 -16.6828
   -16.6775 -16.6766 -16.6734 -16.6730 -16.6669 -16.6642 -16.6530 -16.6517
   -16.6490 -16.6476 -16.6444 -16.6416 -16.6362 -16.6348 -16.6290 -16.6241
   -16.6226 -16.6222 -16.6168 -16.6054 -16.6041 -16.6023 -16.6007 -16.5992
   -16.5970 -16.5933 -16.5916 -16.5914 -16.5842 -16.5774 -16.5768 -16.5703
   -16.5681 -16.5662 -16.5601 -16.5583 -16.5534 -16.5511 -16.5493 -16.5423
   -16.5326 -16.5318 -16.5231 -16.5124 -16.5052 -16.4137 -16.4111 -16.3902
    -2.2440  -2.1253  -1.8106  -1.8063  -1.6183  -1.5446  -1.4298  -1.4094
    -1.2499  -1.1576  -1.0120  -0.9805  -0.9747  -0.8827  -0.7724  -0.7215
    -0.6465  -0.5790  -0.5283  -0.4925  -0.4301  -0.3611  -0.2854  -0.1916
    -0.1583  -0.1403  -0.0890   0.0253   0.0428   0.1279   0.1487   0.2061
     0.2280   0.2719   0.3309   0.3413   0.3998   0.4368   0.4712   0.4880
     0.5079   0.5510   0.5852   0.6030   0.6436   0.6577   0.6669   0.7134

     the Fermi energy is    -0.6313 ev

!    total energy              =   -2226.94056454 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.08561501 Ry
     internal energy E=F+TS    =   -2226.85494953 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2778.86684748 Ry
     hartree contribution      =    1376.01275847 Ry
     xc contribution           =    -399.62618017 Ry
     ewald contribution        =    -424.37468035 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00740544   -0.01458506   -0.00240201
     atom    2 type  3   force =     0.00381057    0.00135513   -0.00352277
     atom    3 type  1   force =     0.00012767   -0.00194211   -0.00005545
     atom    4 type  3   force =     0.00204684    0.00065776    0.00702976
     atom    5 type  3   force =    -0.00404970    0.00089244    0.00203393
     atom    6 type  3   force =    -0.00039782    0.00201923    0.00134621
     atom    7 type  1   force =    -0.00562318    0.00467183   -0.00528614
     atom    8 type  3   force =     0.00013829   -0.00254460    0.00338622
     atom    9 type  3   force =    -0.00033301   -0.00615915    0.00076138
     atom   10 type  3   force =     0.00134980    0.00547042    0.00166173
     atom   11 type  3   force =    -0.00191886    0.00707268    0.00436542
     atom   12 type  3   force =    -0.00664914    0.00220368   -0.00994377
     atom   13 type  1   force =    -0.00249178   -0.01156762   -0.00350418
     atom   14 type  3   force =    -0.00062431    0.00334847    0.00530755
     atom   15 type  3   force =    -0.00492967   -0.00362028   -0.00886447
     atom   16 type  3   force =     0.00643742    0.00860251    0.01515976
     atom   17 type  3   force =    -0.00384991   -0.00392392    0.00050362
     atom   18 type  3   force =    -0.00374945    0.00453548    0.00053509
     atom   19 type  3   force =    -0.00126734    0.00112922    0.00586280
     atom   20 type  3   force =     0.00261812   -0.00285706   -0.00359457
     atom   21 type  3   force =    -0.00112762   -0.00027756   -0.00901931
     atom   22 type  3   force =     0.00504940    0.00694120    0.00182966
     atom   23 type  1   force =    -0.00431598   -0.00618646   -0.00072583
     atom   24 type  1   force =     0.00205846   -0.00430336    0.00708605
     atom   25 type  3   force =     0.00153040    0.00910958   -0.00891339
     atom   26 type  3   force =     0.02370688   -0.02272143   -0.01203144
     atom   27 type  3   force =     0.00074776   -0.00452027   -0.00273023
     atom   28 type  3   force =     0.00868137   -0.00293477    0.00905962
     atom   29 type  3   force =     0.00667486   -0.00397357   -0.00646902
     atom   30 type  1   force =    -0.02904288    0.02166555    0.01594649
     atom   31 type  3   force =     0.00301608    0.00544245   -0.00231650
     atom   32 type  3   force =     0.00509909   -0.00368908   -0.00281397
     atom   33 type  3   force =    -0.00489134    0.00045533   -0.00196499
     atom   34 type  3   force =    -0.00523646    0.01023334    0.00228278

     Total force =     0.073234     Total SCF correction =     0.001922


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.61
  -0.00000800  -0.00000445  -0.00000126           -1.18       -0.65       -0.18
  -0.00000445  -0.00000216   0.00000351           -0.65       -0.32        0.52
  -0.00000126   0.00000351  -0.00000233           -0.18        0.52       -0.34


     init_run     :    544.51s CPU    546.75s WALL (       1 calls)
     electrons    :  19542.06s CPU  19699.80s WALL (       1 calls)
     forces       :     66.24s CPU     67.61s WALL (       1 calls)
     stress       :    263.38s CPU    266.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.52s CPU    473.78s WALL (       1 calls)
     potinit      :     20.87s CPU     20.72s WALL (       1 calls)
     hinit0       :     20.14s CPU     16.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14365.27s CPU  14472.82s WALL (      18 calls)
     sum_band     :   4400.47s CPU   4438.31s WALL (      18 calls)
     v_of_rho     :    137.06s CPU    138.77s WALL (      18 calls)
     newd         :    621.07s CPU    630.25s WALL (      18 calls)
     mix_rho      :     28.93s CPU     30.07s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.57s CPU      4.19s WALL (      37 calls)
     cegterg      :  14351.12s CPU  14458.37s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.81s WALL (     117 calls)
     h_psi        :  14644.93s CPU  14755.28s WALL (     119 calls)
     s_psi        :     35.24s CPU     34.64s WALL (     119 calls)
     g_psi        :      6.97s CPU      6.65s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     43.31s CPU     43.58s WALL (     119 calls)
     vloc_psi     :  14562.12s CPU  14671.06s WALL (     119 calls)
     add_vuspsi   :     30.99s CPU     31.54s WALL (     119 calls)

     General routines
     calbec       :     59.44s CPU     60.03s WALL (     142 calls)
     fft          :    222.85s CPU    233.85s WALL (     258 calls)
     ffts         :     30.59s CPU     32.00s WALL (      36 calls)
     fftw         :  15548.20s CPU  15679.27s WALL (   19420 calls)
     interpolate  :     28.09s CPU     28.74s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1311.15s CPU   1318.59s WALL (   19714 calls)
     fft_scatt_yz :   5996.30s CPU   6267.51s WALL (   19714 calls)

     PWSCF        :      5h40m CPU      5h43m WALL


   This run was terminated on:   6: 4:33  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
