
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:33:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9440295   0.9926625  -0.0042375  )
         2           K   tau(   2) = (   0.9579512   0.3593403   0.3607692  )
         3           K   tau(   3) = (   0.6136600   0.0829839   0.6400680  )
         4           K   tau(   4) = (   0.4622776   0.6127437   0.9709154  )
         5           Cl  tau(   5) = (   0.4812294   0.5434892   0.4872072  )
         6           Cl  tau(   6) = (   0.4927202   0.0534441   0.0864993  )
         7           Cl  tau(   7) = (   0.9564234   0.4827935   0.9485651  )
         8           Cl  tau(   8) = (   0.0939809   0.8676370   0.5135526  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2854.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.46E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    17018.7 secs

     total energy              =    -374.46325246 Ry
     estimated scf accuracy    <       0.32740420 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  6.3

     total cpu time spent up to now is    24977.7 secs

     total energy              =    -374.56304061 Ry
     estimated scf accuracy    <       0.09656624 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    31953.5 secs

     total energy              =    -374.58199600 Ry
     estimated scf accuracy    <       0.00232831 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.64E-06,  avg # of iterations = 15.3

     total cpu time spent up to now is    43241.7 secs

     total energy              =    -374.58285681 Ry
     estimated scf accuracy    <       0.00052604 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    50279.0 secs

     total energy              =    -374.58295834 Ry
     estimated scf accuracy    <       0.00003707 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    58583.7 secs

     total energy              =    -374.58297223 Ry
     estimated scf accuracy    <       0.00000363 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    66070.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -26.1915 -26.0548 -25.7563 -25.3562 -10.8988 -10.8104 -10.1114  -9.9958
    -9.8702  -9.7405  -9.6433  -9.5421  -9.4184  -9.2526  -9.1822  -9.1101
    -9.0331  -8.9258  -8.8850  -8.7677   0.8217   0.9303   0.9867   1.2027
     1.2726   1.2863   1.3736   1.8456   2.0261   2.0947   2.2622   2.8027
     7.0338   8.5324   8.9318   9.1938   9.3587   9.7513

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -26.1875 -26.0600 -25.7550 -25.3561 -10.9469 -10.8660 -10.1383 -10.0074
    -9.8474  -9.6987  -9.6575  -9.5692  -9.3941  -9.2755  -9.1645  -9.1182
    -8.9840  -8.9220  -8.8538  -8.6638   0.7807   0.9432   1.0012   1.1110
     1.1693   1.2997   1.4264   1.7012   1.9773   2.0185   2.2076   2.8156
     7.5237   8.6107   9.0045   9.0282   9.4660   9.8519

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -26.1832 -26.0654 -25.7537 -25.3561 -10.9903 -10.9152 -10.1726 -10.0332
    -9.8170  -9.7022  -9.6344  -9.5466  -9.3938  -9.2956  -9.1595  -9.1068
    -8.9420  -8.9215  -8.8354  -8.5602   0.8133   0.8749   0.9844   1.0327
     1.1622   1.2416   1.4791   1.5327   1.9103   1.9991   2.1589   2.8280
     8.3044   8.6331   8.7589   9.2634   9.3886   9.7634

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.1873 -26.0596 -25.7553 -25.3562 -11.0064 -10.9085 -10.2177  -9.9929
    -9.8088  -9.7307  -9.5942  -9.5070  -9.4066  -9.2527  -9.1859  -9.0579
    -8.9758  -8.9173  -8.8125  -8.6603   0.7508   0.8646   0.9255   1.0277
     1.1892   1.2536   1.3445   1.7087   1.9727   2.0274   2.2308   2.7934
     8.0147   8.8302   8.9504   9.1035   9.6393   9.8457

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -26.1830 -26.0651 -25.7540 -25.3561 -11.0467 -10.9562 -10.2712 -10.0170
    -9.7945  -9.6435  -9.5951  -9.5029  -9.4006  -9.2636  -9.1685  -9.0946
    -8.9386  -8.9155  -8.7846  -8.5615   0.7260   0.8032   0.9172   1.0260
     1.0472   1.1883   1.3770   1.7008   1.9292   1.9903   2.1805   2.8083
     8.5045   8.8685   9.0696   9.2469   9.4900   9.7776

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -26.1828 -26.0648 -25.7543 -25.3561 -11.1045 -10.9855 -10.3380 -10.0286
    -9.7987  -9.6237  -9.5074  -9.4186  -9.4113  -9.2444  -9.1863  -9.1097
    -8.9296  -8.9012  -8.7344  -8.5602   0.6637   0.7230   0.8115   0.9389
     0.9838   1.2490   1.3169   1.7624   1.9449   1.9988   2.1939   2.7905
     8.7750   9.1186   9.2582   9.5455   9.6286   9.8604

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.1866 -26.0600 -25.7553 -25.3562 -11.0455 -10.9448 -10.1603 -10.0933
    -9.8109  -9.6974  -9.6106  -9.4915  -9.3782  -9.2492  -9.1387  -9.0540
    -9.0202  -8.8303  -8.8015  -8.6540   0.6468   0.7882   0.8742   1.0208
     1.1468   1.1977   1.4425   1.6919   1.9705   2.0685   2.2503   2.7813
     8.3638   8.9074   8.9863   9.1562   9.4468   9.8691

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -26.1824 -26.0654 -25.7540 -25.3561 -11.0834 -10.9956 -10.2301 -10.1110
    -9.7562  -9.6308  -9.5746  -9.5167  -9.3546  -9.2864  -9.1247  -9.0924
    -8.9951  -8.8197  -8.7725  -8.5567   0.6263   0.7303   0.8389   0.9464
     1.0208   1.2488   1.3742   1.7447   1.9098   2.0466   2.2426   2.7916
     8.5864   8.8806   9.1745   9.2836   9.4178   9.9258

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -26.1823 -26.0650 -25.7543 -25.3561 -11.1241 -11.0412 -10.3282 -10.1021
    -9.7324  -9.6119  -9.4841  -9.4426  -9.3477  -9.2728  -9.1648  -9.1103
    -8.9785  -8.7991  -8.7325  -8.5558   0.5032   0.6419   0.7171   0.8645
     1.0881   1.2569   1.4134   1.7540   1.8979   2.0475   2.2638   2.7716
     8.7700   9.1203   9.2817   9.4324   9.6332   9.9354

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -26.1818 -26.0653 -25.7544 -25.3562 -11.1384 -11.0967 -10.2988 -10.1908
    -9.6605  -9.6070  -9.4637  -9.4422  -9.3140  -9.2947  -9.1543  -9.1078
    -8.9880  -8.7556  -8.7102  -8.5510   0.4128   0.5568   0.6628   0.7467
     1.1064   1.3102   1.5031   1.7520   1.8560   2.0510   2.3520   2.7559
     8.8079   9.0256   9.1617   9.5020   9.7708   9.9245

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -26.1908 -26.0553 -25.7563 -25.3563 -10.9506 -10.8461 -10.1526  -9.9612
    -9.8682  -9.7560  -9.6091  -9.5033  -9.4129  -9.2475  -9.1561  -9.1139
    -9.0654  -8.8969  -8.8287  -8.7677   0.7987   0.9446   0.9984   1.1087
     1.1315   1.2703   1.4599   1.7760   2.0092   2.1240   2.2554   2.7324
     7.5723   8.5683   9.0329   9.1564   9.4898   9.5990

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -26.1911 -26.0547 -25.7566 -25.3563 -10.9766 -10.8462 -10.1221 -10.0512
    -9.8683  -9.7197  -9.5815  -9.4581  -9.4148  -9.2638  -9.1906  -9.0813
    -9.0162  -8.9210  -8.8627  -8.7426   0.7664   0.9140   0.9744   1.0675
     1.1666   1.2882   1.4497   1.8045   1.9910   2.0880   2.2157   2.7692
     7.5533   8.6903   9.0122   9.1282   9.6322   9.7518

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -26.1901 -26.0558 -25.7563 -25.3563 -11.0007 -10.8749 -10.1896  -9.9525
    -9.8330  -9.7887  -9.5663  -9.4839  -9.3997  -9.2387  -9.1424  -9.1057
    -9.0812  -8.8952  -8.7768  -8.7549   0.7759   0.8900   1.0159   1.0922
     1.1159   1.1696   1.4979   1.7014   1.9618   2.1519   2.2659   2.6918
     8.4797   8.7127   8.8407   9.2713   9.2947   9.6062

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -26.1907 -26.0546 -25.7568 -25.3563 -11.0453 -10.8773 -10.1504 -10.0803
    -9.8923  -9.6741  -9.5280  -9.4329  -9.3388  -9.2844  -9.1998  -9.0968
    -8.9644  -8.9220  -8.8547  -8.7034   0.6684   0.9003   0.9643   0.9902
     1.1447   1.2186   1.4856   1.7552   1.9592   2.0868   2.1865   2.7455
     8.4051   8.7620   9.0785   9.2488   9.3825   9.7406

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -26.1871 -26.0599 -25.7552 -25.3562 -11.0210 -10.8987 -10.1996 -10.0312
    -9.8589  -9.6392  -9.5663  -9.4975  -9.3865  -9.2864  -9.1807  -9.1086
    -8.9807  -8.9205  -8.7987  -8.6625   0.7435   0.8705   0.9266   1.0236
     1.1409   1.2141   1.4669   1.7883   1.9494   2.0177   2.1618   2.7863
     7.8890   8.7110   9.0861   9.3417   9.5645   9.7855

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.1869 -26.0603 -25.7551 -25.3562 -11.0040 -10.8937 -10.2044  -9.9559
    -9.8305  -9.7029  -9.6150  -9.5307  -9.3925  -9.2818  -9.1528  -9.1242
    -9.0297  -8.8731  -8.8020  -8.6636   0.7704   0.9157   0.9637   1.0223
     1.1190   1.2150   1.4934   1.7441   1.9054   2.0805   2.2108   2.7676
     7.9152   8.6127   9.0710   9.2472   9.4545   9.8205

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -26.1868 -26.0604 -25.7550 -25.3562 -10.9965 -10.8935 -10.1732 -10.0013
    -9.8416  -9.7172  -9.6236  -9.5424  -9.3721  -9.2725  -9.1324  -9.1156
    -9.0262  -8.8724  -8.8142  -8.6602   0.7896   0.9063   0.9174   1.0722
     1.1696   1.2163   1.3823   1.6965   1.9658   2.0760   2.2483   2.7619
     8.0391   8.6794   8.9892   9.0223   9.5719   9.7053

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.1905 -26.0552 -25.7566 -25.3563 -10.9998 -10.9109 -10.1719 -10.0151
    -9.8736  -9.6904  -9.5597  -9.4494  -9.3745  -9.2658  -9.1734  -9.0898
    -9.0494  -8.8767  -8.8213  -8.7434   0.7164   0.8730   0.9478   1.0694
     1.1877   1.2687   1.3480   1.6977   1.9924   2.1531   2.2964   2.6917
     7.9646   8.6890   9.0967   9.3577   9.5452   9.7536

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -26.1905 -26.0551 -25.7566 -25.3563 -11.0125 -10.8960 -10.1193 -10.0545
    -9.8198  -9.7506  -9.5978  -9.4720  -9.4045  -9.2413  -9.1416  -9.0905
    -9.0304  -8.8695  -8.8229  -8.7399   0.7128   0.8530   0.9517   1.0500
     1.1681   1.2126   1.4592   1.7372   1.9559   2.1281   2.2562   2.7691
     8.0024   8.7632   8.9776   9.2172   9.5675   9.8004

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -26.1826 -26.0657 -25.7538 -25.3561 -11.0435 -10.9384 -10.2342  -9.9971
    -9.7956  -9.6984  -9.6081  -9.5284  -9.3705  -9.3055  -9.1445  -9.1061
    -8.9960  -8.8631  -8.7882  -8.5569   0.7877   0.8279   0.9300   0.9967
     1.0690   1.1823   1.4196   1.6550   1.8858   2.0612   2.2057   2.7906
     8.5535   8.7685   8.9887   9.2277   9.3441   9.7882

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -26.1898 -26.0556 -25.7566 -25.3563 -11.0367 -10.9514 -10.1730 -10.0328
    -9.8299  -9.7001  -9.5835  -9.4519  -9.3839  -9.2267  -9.1423  -9.0854
    -9.0477  -8.8664  -8.7551  -8.7441   0.6799   0.7630   0.9962   1.0363
     1.1167   1.2051   1.4122   1.6363   1.9411   2.1728   2.3375   2.7121
     8.6519   8.8593   9.0695   9.3146   9.3909   9.7193

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -26.1869 -26.0595 -25.7555 -25.3562 -11.0772 -10.9327 -10.2665 -10.0213
    -9.8606  -9.6416  -9.4992  -9.4445  -9.3836  -9.2733  -9.1981  -9.0838
    -8.9494  -8.9159  -8.7653  -8.6510   0.6644   0.8319   0.8495   0.9920
     1.0967   1.1536   1.4400   1.7662   1.9477   2.0455   2.1835   2.7673
     8.5872   8.9727   9.1183   9.3796   9.4609   9.7168

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -26.1901 -26.0550 -25.7568 -25.3563 -11.0653 -10.9433 -10.1563 -10.0737
    -9.8830  -9.6566  -9.5349  -9.4418  -9.3571  -9.2494  -9.1540  -9.1116
    -8.9812  -8.8632  -8.8164  -8.7033   0.6110   0.7609   0.9439   1.0561
     1.1462   1.1954   1.3995   1.6566   1.9483   2.1617   2.2843   2.7347
     8.5737   8.9301   9.1163   9.2886   9.5616   9.8221

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -26.1862 -26.0608 -25.7551 -25.3562 -11.0495 -10.9183 -10.2325  -9.9695
    -9.8095  -9.7259  -9.5636  -9.5344  -9.3643  -9.2762  -9.1329  -9.1061
    -9.0471  -8.8712  -8.7429  -8.6599   0.7505   0.8334   0.9558   1.0204
     1.0847   1.1299   1.4677   1.7062   1.9244   2.1080   2.2584   2.7277
     8.6332   8.8566   8.9913   9.1459   9.3947   9.7955

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -26.1820 -26.0660 -25.7539 -25.3561 -11.0914 -10.9609 -10.2791  -9.9874
    -9.7819  -9.6759  -9.5694  -9.5305  -9.3511  -9.3116  -9.1385  -9.0918
    -9.0138  -8.8607  -8.7249  -8.5534   0.7195   0.7993   0.8593   0.9553
     1.0723   1.1015   1.4148   1.6864   1.8908   2.1049   2.2463   2.7593
     8.8316   8.9647   8.9956   9.3752   9.6197   9.8183

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -26.1895 -26.0555 -25.7568 -25.3563 -11.0790 -11.0077 -10.1469 -10.1031
    -9.8615  -9.6415  -9.5451  -9.4291  -9.3672  -9.2238  -9.1400  -9.1100
    -8.9731  -8.8536  -8.7493  -8.7059   0.5658   0.6665   0.9306   1.0013
     1.1203   1.2936   1.3147   1.5631   1.9239   2.1930   2.3885   2.7347
     8.7992   9.1403   9.2179   9.4119   9.5521   9.7215

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -26.1866 -26.0602 -25.7553 -25.3562 -11.0560 -10.9486 -10.1845 -10.0670
    -9.8152  -9.6357  -9.5645  -9.5036  -9.3794  -9.2829  -9.1479  -9.0965
    -9.0253  -8.8348  -8.7819  -8.6600   0.7221   0.7725   0.9019   0.9404
     1.1067   1.2451   1.3951   1.8214   1.8804   2.0796   2.2428   2.7817
     8.1764   8.6941   9.0665   9.4620   9.6005   9.7835

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.1865 -26.0603 -25.7553 -25.3562 -11.0451 -10.9524 -10.2507  -9.9948
    -9.8467  -9.6572  -9.5569  -9.4680  -9.3510  -9.2562  -9.1702  -9.1159
    -9.0392  -8.8319  -8.7906  -8.6579   0.6365   0.7912   0.9804   1.0354
     1.0959   1.2017   1.4081   1.7076   1.9354   2.0901   2.2513   2.7337
     8.3191   8.7669   9.1586   9.2647   9.6040   9.6819

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -26.1867 -26.0600 -25.7553 -25.3562 -11.0328 -10.9669 -10.2568 -10.0123
    -9.7602  -9.6770  -9.5733  -9.4646  -9.4011  -9.2822  -9.1818  -9.0613
    -9.0228  -8.8405  -8.7919  -8.6591   0.6369   0.8039   0.9270   1.0281
     1.1083   1.2358   1.4147   1.7106   1.9123   2.0791   2.2764   2.7397
     8.2931   8.8361   9.1294   9.2272   9.5793   9.8159

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -26.1824 -26.0654 -25.7541 -25.3561 -11.0758 -11.0026 -10.3204 -10.0187
    -9.7227  -9.6389  -9.5853  -9.4707  -9.3702  -9.2812  -9.1723  -9.0884
    -9.0088  -8.8206  -8.7682  -8.5583   0.5931   0.7199   0.8921   0.9547
     1.0703   1.2156   1.4559   1.6737   1.8844   2.0417   2.2337   2.7696
     8.8066   8.9323   9.0546   9.3483   9.6165   9.7477

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -26.1859 -26.0606 -25.7553 -25.3562 -11.0807 -10.9948 -10.2435 -10.0408
    -9.7757  -9.6734  -9.5543  -9.4731  -9.3429  -9.2543  -9.1447  -9.0889
    -9.0567  -8.8144  -8.7378  -8.6551   0.6385   0.6898   0.8955   0.9871
     1.0409   1.2135   1.4032   1.7152   1.9082   2.1227   2.3199   2.7379
     8.7101   8.8570   9.1484   9.2636   9.4839   9.8011

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -26.1860 -26.0604 -25.7554 -25.3562 -11.0752 -10.9933 -10.2265 -10.0859
    -9.7554  -9.6514  -9.5935  -9.4632  -9.3681  -9.2639  -9.1456  -9.0557
    -9.0348  -8.8255  -8.7379  -8.6534   0.5640   0.7082   0.8829   0.9771
     1.0893   1.2153   1.4994   1.6868   1.8966   2.0934   2.3178   2.7381
     8.7369   8.9408   9.0905   9.3080   9.5906   9.8164

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -26.1864 -26.0599 -25.7555 -25.3562 -11.0943 -11.0004 -10.2493 -10.0913
    -9.7937  -9.6010  -9.5014  -9.4393  -9.3828  -9.2912  -9.1725  -9.0871
    -8.9761  -8.8231  -8.7587  -8.6489   0.5767   0.7047   0.8144   0.9960
     1.0466   1.2277   1.3938   1.7714   1.8919   2.0926   2.2915   2.7553
     8.6223   8.9600   9.2028   9.3743   9.6147   9.8625

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -26.1863 -26.0599 -25.7555 -25.3562 -11.0991 -10.9868 -10.2627 -10.0517
    -9.8517  -9.6379  -9.5105  -9.4209  -9.3651  -9.2407  -9.1595  -9.1040
    -8.9983  -8.8130  -8.7625  -8.6447   0.5175   0.7141   0.8457   0.9752
     1.0972   1.2032   1.4733   1.6950   1.9234   2.0952   2.2590   2.7538
     8.7467   9.0362   9.1254   9.3572   9.6119   9.7810

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -26.1819 -26.0657 -25.7541 -25.3561 -11.1143 -11.0345 -10.2971 -10.0939
    -9.6890  -9.6300  -9.5506  -9.4946  -9.3200  -9.3116  -9.1320  -9.0795
    -9.0244  -8.8037  -8.7201  -8.5533   0.5451   0.6396   0.7656   0.8719
     1.0921   1.2349   1.4573   1.7171   1.8790   2.0739   2.3009   2.7577
     8.7588   9.0533   9.1225   9.4950   9.5900   9.8209

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -26.1857 -26.0603 -25.7556 -25.3563 -11.1106 -11.0535 -10.2263 -10.1507
    -9.7722  -9.6121  -9.5107  -9.4049  -9.3718  -9.2496  -9.1543  -9.0978
    -8.9886  -8.7812  -8.7288  -8.6425   0.4748   0.6000   0.8077   0.8946
     1.0697   1.2928   1.4245   1.7068   1.8764   2.1146   2.3708   2.7478
     8.7968   9.0226   9.2362   9.3851   9.6870   9.7411

     the Fermi energy is     5.8277 ev

!    total energy              =    -374.58297314 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58297314 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -109.18083920 Ry
     hartree contribution      =      76.57360478 Ry
     xc contribution           =     -88.78318142 Ry
     ewald contribution        =    -253.19255730 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04693129   -0.02475293    0.00639767
     atom    2 type  3   force =     0.01759053    0.01473827    0.06556566
     atom    3 type  3   force =    -0.02668340   -0.00854869   -0.04329768
     atom    4 type  3   force =    -0.01316068   -0.03496702    0.00594775
     atom    5 type  2   force =     0.02478675   -0.02194965   -0.00519138
     atom    6 type  2   force =    -0.01492331    0.02902506    0.01937316
     atom    7 type  2   force =    -0.00149789    0.00932907   -0.04956746
     atom    8 type  2   force =    -0.03304329    0.03712589    0.00077227

     Total force =     0.139116     Total SCF correction =     0.001371


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       36.59
   0.00018004  -0.00001151  -0.00006963           26.49       -1.69      -10.24
  -0.00001151   0.00022700  -0.00009190           -1.69       33.39      -13.52
  -0.00006963  -0.00009190   0.00033918          -10.24      -13.52       49.90


     init_run     :   2842.57s CPU   2852.81s WALL (       1 calls)
     electrons    :  62972.86s CPU  63215.48s WALL (       1 calls)
     forces       :     54.79s CPU     54.97s WALL (       1 calls)
     stress       :    693.52s CPU    703.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2797.38s CPU   2809.69s WALL (       1 calls)
     potinit      :      9.28s CPU      9.18s WALL (       1 calls)
     hinit0       :      9.17s CPU      5.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51922.44s CPU  52118.47s WALL (       8 calls)
     sum_band     :  10792.24s CPU  10835.64s WALL (       8 calls)
     v_of_rho     :     50.86s CPU     50.77s WALL (       8 calls)
     newd         :    219.99s CPU    224.20s WALL (       8 calls)
     mix_rho      :      9.28s CPU      9.45s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.31s CPU     44.85s WALL (     684 calls)
     cegterg      :  51872.57s CPU  52067.15s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.69s CPU      5.98s WALL (    1849 calls)
     h_psi        :  53847.71s CPU  54048.94s WALL (    1921 calls)
     s_psi        :      2.17s CPU      1.83s WALL (    1921 calls)
     g_psi        :     86.27s CPU     85.40s WALL (    1597 calls)

     Called by h_psi:
     h_psi:calbec :    176.99s CPU    181.49s WALL (    1921 calls)
     vloc_psi     :  53556.35s CPU  53751.72s WALL (    1921 calls)
     add_vuspsi   :      2.06s CPU      2.64s WALL (    1921 calls)

     General routines
     calbec       :    332.54s CPU    376.81s WALL (    2389 calls)
     fft          :    199.79s CPU    214.78s WALL (     128 calls)
     ffts         :     11.32s CPU     11.26s WALL (      16 calls)
     fftw         :  54975.16s CPU  55254.16s WALL (   76286 calls)
     interpolate  :     11.35s CPU     11.40s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4781.14s CPU   4717.12s WALL (   76430 calls)
     fft_scatt_yz :  19821.77s CPU  20788.36s WALL (   76430 calls)

     PWSCF        :     18h29m CPU     18h33m WALL


   This run was terminated on:   8: 7:28  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
