
     Program PWSCF v.6.6 starts on 31Aug2024 at 17: 9:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8647913  -0.5885970  -0.4014638  )
         2           Na  tau(   2) = (  -0.9340400  -0.8126399  -0.7183073  )
         3           Na  tau(   3) = (  -0.0393383  -0.0077494  -0.4884062  )
         4           K   tau(   4) = (  -0.4572637  -0.5772227  -0.3928688  )
         5           K   tau(   5) = (  -0.3936125  -0.8427459  -0.5990640  )
         6           Na  tau(   6) = (  -0.7447199  -0.6789413  -0.6121231  )
         7           K   tau(   7) = (  -0.1582129  -0.7053407  -0.6089026  )
         8           K   tau(   8) = (  -0.3154619  -0.8628385  -0.3282391  )
         9           Na  tau(   9) = (  -0.3839648  -0.3756282  -0.5989957  )
        10           K   tau(  10) = (  -0.8804719  -0.2638545  -0.3743428  )
        11           K   tau(  11) = (  -0.8717580  -0.1221768  -0.6505333  )
        12           Na  tau(  12) = (  -0.5666603  -0.1679935  -0.6010938  )
        13           Na  tau(  13) = (  -0.9105852  -0.3569987  -0.6687393  )
        14           K   tau(  14) = (  -0.6639243  -0.3967692  -0.4855475  )
        15           K   tau(  15) = (  -0.2503792  -0.0958875  -0.0636962  )
        16           Na  tau(  16) = (  -0.2540872  -0.1417629  -0.5554181  )
        17           K   tau(  17) = (  -0.1641195  -0.4066672  -0.4975870  )
        18           K   tau(  18) = (  -0.1076223  -0.1882285  -0.3380329  )
        19           Na  tau(  19) = (  -0.1753074  -0.2627842  -0.6703000  )
        20           K   tau(  20) = (  -0.7032191  -0.7301316  -0.1755996  )
        21           K   tau(  21) = (  -0.9779546  -0.5764688  -0.7123074  )
        22           K   tau(  22) = (  -0.7405428  -0.8795102  -0.4402470  )
        23           Na  tau(  23) = (  -0.9285709  -0.3525602  -0.1566367  )
        24           Na  tau(  24) = (  -0.5575257  -0.0671155  -0.1068265  )
        25           K   tau(  25) = (  -0.4181465  -0.7089143  -0.1122142  )
        26           Na  tau(  26) = (  -0.2005065  -0.5338727  -0.3331576  )
        27           Na  tau(  27) = (  -0.1087910  -0.0477039  -0.6723137  )
        28           Na  tau(  28) = (  -0.9225145  -0.0435421  -0.1794559  )
        29           K   tau(  29) = (  -0.4922081  -0.1679971  -0.3667381  )
        30           K   tau(  30) = (  -0.6908588  -0.2891682  -0.1371820  )
        31           Na  tau(  31) = (  -0.4468554  -0.2283147  -0.0280964  )
        32           K   tau(  32) = (  -0.1894295  -0.4274499  -0.0966657  )
        33           K   tau(  33) = (  -0.0678768  -0.7891117  -0.1829502  )
        34           Na  tau(  34) = (  -0.0285416  -0.2018375  -0.0625361  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      437.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2607.9 secs

     total energy              =   -2570.52195791 Ry
     estimated scf accuracy    <       1.08903494 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3973.2 secs

     total energy              =   -2569.22350312 Ry
     estimated scf accuracy    <      22.39806275 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5256.6 secs

     total energy              =   -2571.07781948 Ry
     estimated scf accuracy    <       1.12731930 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6250.4 secs

     total energy              =   -2571.17818211 Ry
     estimated scf accuracy    <       0.42266342 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7214.8 secs

     total energy              =   -2571.22118318 Ry
     estimated scf accuracy    <       0.05643894 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8328.3 secs

     total energy              =   -2571.22614017 Ry
     estimated scf accuracy    <       0.01873050 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9375.7 secs

     total energy              =   -2571.22695463 Ry
     estimated scf accuracy    <       0.02007972 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10334.3 secs

     total energy              =   -2571.22882113 Ry
     estimated scf accuracy    <       0.00492348 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11332.7 secs

     total energy              =   -2571.22911404 Ry
     estimated scf accuracy    <       0.00411220 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12276.3 secs

     total energy              =   -2571.22947975 Ry
     estimated scf accuracy    <       0.00091499 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13229.7 secs

     total energy              =   -2571.22958327 Ry
     estimated scf accuracy    <       0.00005910 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14210.6 secs

     total energy              =   -2571.22959181 Ry
     estimated scf accuracy    <       0.00002305 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15168.0 secs

     total energy              =   -2571.22959473 Ry
     estimated scf accuracy    <       0.00000549 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16136.2 secs

     total energy              =   -2571.22959501 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17101.9 secs

     total energy              =   -2571.22959472 Ry
     estimated scf accuracy    <       0.00001158 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18061.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.2714 -51.2452 -51.0830 -51.0626 -51.0088 -50.9734 -50.9059 -50.8987
   -50.8912 -50.8646 -50.8584 -50.8542 -50.8317 -50.8235 -50.7828 -30.1408
   -30.0376 -29.9503 -29.9421 -29.9267 -29.9177 -29.9066 -29.8747 -29.8592
   -29.8441 -29.8220 -29.7761 -29.7510 -29.7473 -29.7044 -29.7021 -29.6853
   -29.6808 -29.5751 -23.3106 -23.2520 -23.2117 -23.1638 -23.1555 -23.1515
   -23.0935 -23.0164 -23.0093 -23.0088 -22.9961 -22.9794 -22.9663 -22.9629
   -22.9337 -22.9169 -22.8936 -22.8841 -22.8812 -22.8774 -22.8432 -22.8390
   -22.8366 -22.8335 -22.8235 -22.8084 -22.8007 -22.7989 -22.7955 -22.7918
   -22.7889 -22.7841 -22.7813 -22.7784 -22.7768 -22.7752 -22.7747 -22.7631
   -22.7621 -22.7393 -22.7321 -22.7189 -22.7150 -22.7117 -22.6967 -13.7322
   -13.6576 -13.6465 -13.6164 -13.6151 -13.5506 -13.5388 -13.5178 -13.4842
   -13.4749 -13.4555 -13.4512 -13.4413 -13.4315 -13.4266 -13.4235 -13.4217
   -13.4070 -13.4056 -13.3939 -13.3923 -13.3864 -13.3833 -13.3786 -13.3627
   -13.3525 -13.3408 -13.3358 -13.3260 -13.3240 -13.3166 -13.3086 -13.2914
   -13.2900 -13.2834 -13.2629 -13.2577 -13.2565 -13.2397 -13.2384 -13.2368
   -13.2353 -13.2263 -13.2242 -13.2005 -13.1926 -13.1820 -13.1774 -13.1740
   -13.1712 -13.1680 -13.1492 -13.1465 -13.1397 -13.0899 -13.0668 -13.0468
    -0.7063   0.1959   0.3573   0.4453   0.6306   0.9416   1.0757   1.3118
     1.4495   1.5279   1.6425   1.8447   1.9376   1.9723   2.0430   2.0804
     2.1412   2.1701   2.2480   2.5646   2.5902   2.7993   2.8189   2.9052
     2.9342   2.9739   3.0033   3.1142   3.1361   3.2969   3.3314   3.4972
     3.5979   3.6845   3.7306   3.7771   3.8255   3.8792   3.9983   4.0364
     4.1059   4.1284   4.1894   4.2424   4.2961   4.3518   4.4611   4.5302

     the Fermi energy is     2.2065 ev

!    total energy              =   -2571.22959542 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.06520648 Ry
     internal energy E=F+TS    =   -2571.16438894 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2467.57663405 Ry
     hartree contribution      =    1258.75209534 Ry
     xc contribution           =    -433.45682799 Ry
     ewald contribution        =    -928.88302224 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01552713    0.00175734    0.01013078
     atom    2 type  1   force =     0.01467316    0.00143067    0.00268669
     atom    3 type  1   force =     0.01094713    0.01645625    0.02725010
     atom    4 type  3   force =    -0.00546113   -0.00117981   -0.00232952
     atom    5 type  3   force =    -0.02077834    0.00408345   -0.00150349
     atom    6 type  1   force =     0.01308336    0.00094747   -0.00797245
     atom    7 type  3   force =    -0.01435407    0.00550787    0.01270790
     atom    8 type  3   force =     0.00379780    0.00199160   -0.00141908
     atom    9 type  1   force =    -0.01227868   -0.00648426   -0.00084905
     atom   10 type  3   force =     0.01246073    0.00387238   -0.01438963
     atom   11 type  3   force =     0.03106975   -0.00265938    0.00596050
     atom   12 type  1   force =    -0.01076536    0.00904502   -0.00050574
     atom   13 type  1   force =     0.00481086   -0.00458493    0.01702997
     atom   14 type  3   force =     0.00174148   -0.00301907   -0.00914259
     atom   15 type  3   force =    -0.03432614    0.01500710   -0.04877440
     atom   16 type  1   force =    -0.03467063    0.01153736    0.04282482
     atom   17 type  3   force =     0.01836756   -0.00159556   -0.00401188
     atom   18 type  3   force =    -0.02061088   -0.00190310    0.01392511
     atom   19 type  1   force =     0.01464299   -0.03341592   -0.00578977
     atom   20 type  3   force =    -0.00666457    0.00183416    0.00499549
     atom   21 type  3   force =     0.01069342    0.00912941   -0.01158226
     atom   22 type  3   force =     0.00405193   -0.00453982    0.00577403
     atom   23 type  1   force =    -0.00147768   -0.02649241   -0.00972920
     atom   24 type  1   force =    -0.00856113    0.02124710   -0.00494168
     atom   25 type  3   force =     0.00433893    0.01054488    0.00690210
     atom   26 type  1   force =     0.00354456   -0.02286274    0.01948384
     atom   27 type  1   force =     0.01720177    0.02651949   -0.00113460
     atom   28 type  1   force =     0.02388579   -0.01082474   -0.01062009
     atom   29 type  3   force =     0.00606949   -0.00863317    0.01246783
     atom   30 type  3   force =     0.00601074   -0.00898888    0.00291360
     atom   31 type  1   force =     0.01099679   -0.02140612   -0.00794325
     atom   32 type  3   force =    -0.01284908   -0.00856815   -0.00979266
     atom   33 type  3   force =    -0.01722887    0.02421575   -0.01448723
     atom   34 type  1   force =     0.00316543    0.00203078   -0.01813420

     Total force =     0.147879     Total SCF correction =     0.002149


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.40
   0.00008750  -0.00000759   0.00000749           12.87       -1.12        1.10
  -0.00000759   0.00012518  -0.00001234           -1.12       18.42       -1.82
   0.00000749  -0.00001234   0.00018299            1.10       -1.82       26.92


     init_run     :    448.28s CPU    435.64s WALL (       1 calls)
     electrons    :  17511.88s CPU  17624.11s WALL (       1 calls)
     forces       :     48.87s CPU     49.73s WALL (       1 calls)
     stress       :    196.34s CPU    197.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    373.74s CPU    376.41s WALL (       1 calls)
     potinit      :     11.83s CPU     12.27s WALL (       1 calls)
     hinit0       :     32.53s CPU     17.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12823.22s CPU  12906.90s WALL (      17 calls)
     sum_band     :   3993.49s CPU   4019.62s WALL (      17 calls)
     v_of_rho     :    115.69s CPU    116.15s WALL (      17 calls)
     newd         :    563.33s CPU    563.89s WALL (      17 calls)
     mix_rho      :     25.50s CPU     25.81s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.28s CPU      2.28s WALL (      35 calls)
     cegterg      :  12817.63s CPU  12901.69s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.01s CPU      2.12s WALL (      87 calls)
     h_psi        :  13114.19s CPU  13200.50s WALL (      89 calls)
     s_psi        :      9.70s CPU      9.19s WALL (      89 calls)
     g_psi        :      4.74s CPU      4.47s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     16.72s CPU     16.88s WALL (      89 calls)
     vloc_psi     :  13085.14s CPU  13170.78s WALL (      89 calls)
     add_vuspsi   :      6.99s CPU      7.36s WALL (      89 calls)

     General routines
     calbec       :     23.18s CPU     23.36s WALL (     111 calls)
     fft          :    197.88s CPU    204.04s WALL (     245 calls)
     ffts         :     27.45s CPU     29.40s WALL (      34 calls)
     fftw         :  13993.36s CPU  14108.71s WALL (   17998 calls)
     interpolate  :     24.85s CPU     25.83s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1204.44s CPU   1201.02s WALL (   18277 calls)
     fft_scatt_yz :   5325.26s CPU   5565.65s WALL (   18277 calls)

     PWSCF        :      5h 3m CPU      5h 5m WALL


   This run was terminated on:  22:15: 7  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
