
     Program PWSCF v.6.6 starts on 14Sep2024 at  6:52: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9080620   0.8922912   0.0216901  )
         2           K   tau(   2) = (   0.9301109   0.4803523   0.5318897  )
         3           K   tau(   3) = (   0.5499216   0.0205609   0.4998712  )
         4           K   tau(   4) = (   0.4617445   0.4461859   0.0805105  )
         5           Cl  tau(   5) = (   0.5363340   0.5745825   0.4746020  )
         6           Cl  tau(   6) = (   0.5748386   0.0785474   0.9231522  )
         7           Cl  tau(   7) = (   0.0256255   0.5022582   0.0100967  )
         8           Cl  tau(   8) = (   0.0288098   0.0217431   0.4444187  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6467.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.88E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    35179.8 secs

     total energy              =    -374.47510652 Ry
     estimated scf accuracy    <       0.47952016 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    52107.8 secs

     total energy              =    -374.62312895 Ry
     estimated scf accuracy    <       0.16385497 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    68566.2 secs

     total energy              =    -374.65399638 Ry
     estimated scf accuracy    <       0.00291851 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.56E-06,  avg # of iterations = 16.1

     total cpu time spent up to now is    93591.5 secs

     total energy              =    -374.65481735 Ry
     estimated scf accuracy    <       0.00052151 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.15E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is   109058.9 secs

     total energy              =    -374.65489268 Ry
     estimated scf accuracy    <       0.00004657 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is   128185.5 secs

     total energy              =    -374.65491584 Ry
     estimated scf accuracy    <       0.00000409 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   144336.9 secs

     total energy              =    -374.65491624 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   158718.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.1663 -29.0611 -28.9375 -28.6650 -13.3988 -13.3335 -12.9361 -12.7166
   -12.6716 -12.6166 -12.6027 -12.5526 -12.5107 -12.4868 -12.4384 -12.3735
   -12.2369 -12.1736 -12.0672 -11.8097  -1.6496  -1.5716  -1.5151  -1.4185
    -1.3793  -1.3097  -1.1675  -1.1199  -1.0639  -0.9796  -0.9291  -0.8420
     3.1980   5.4880   5.6482   5.8926   5.9480   6.0484

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4060 -13.3421 -12.9544 -12.7228
   -12.6709 -12.6099 -12.5971 -12.5482 -12.5094 -12.4828 -12.4272 -12.3723
   -12.2321 -12.1684 -12.0639 -11.8078  -1.6343  -1.5662  -1.5064  -1.4634
    -1.4105  -1.3192  -1.1958  -1.1196  -1.0557  -0.9914  -0.9568  -0.8686
     3.5286   5.1537   5.7929   5.9535   6.0670   6.1482

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4135 -13.3497 -12.9714 -12.7282
   -12.6707 -12.6070 -12.5888 -12.5451 -12.5080 -12.4822 -12.4123 -12.3709
   -12.2263 -12.1650 -12.0601 -11.8059  -1.5892  -1.5676  -1.5541  -1.4668
    -1.4458  -1.3318  -1.2267  -1.1217  -1.0432  -1.0097  -0.9771  -0.8927
     4.2298   4.4136   5.8969   6.0339   6.1881   6.3304

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4108 -13.3523 -12.9668 -12.7463
   -12.6565 -12.6091 -12.6022 -12.5416 -12.5076 -12.4722 -12.4292 -12.3493
   -12.2216 -12.1733 -12.0549 -11.8114  -1.6541  -1.5786  -1.5387  -1.4879
    -1.3811  -1.3089  -1.2303  -1.1522  -1.0505  -1.0129  -0.9697  -0.8416
     3.8076   5.2511   5.6382   5.8213   5.9772   6.2616

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4258 -13.3528 -12.9826 -12.7517
   -12.6515 -12.6086 -12.5901 -12.5348 -12.5066 -12.4673 -12.4298 -12.3498
   -12.2213 -12.1624 -12.0500 -11.8098  -1.6820  -1.6373  -1.5024  -1.4678
    -1.4063  -1.3113  -1.2584  -1.1811  -1.0523  -1.0001  -0.9645  -0.8646
     4.4710   4.6468   5.6442   5.9115   6.0920   6.2421

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4382 -13.3551 -12.9937 -12.7717
   -12.6349 -12.6066 -12.5902 -12.5307 -12.5036 -12.4623 -12.4305 -12.3390
   -12.2164 -12.1594 -12.0385 -11.8142  -1.7377  -1.6877  -1.4786  -1.4658
    -1.4035  -1.3252  -1.2577  -1.2080  -1.0666  -1.0024  -0.9563  -0.8386
     4.9253   5.0568   5.2255   5.4368   6.0651   6.2252

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4150 -13.3605 -12.9708 -12.7911
   -12.6581 -12.6044 -12.5804 -12.5384 -12.5068 -12.4481 -12.4064 -12.3644
   -12.2231 -12.1670 -12.0590 -11.8010  -1.6651  -1.5962  -1.5513  -1.5208
    -1.4175  -1.3223  -1.2250  -1.1241  -1.0631  -1.0391  -0.9503  -0.8431
     4.0765   5.3561   5.5155   5.8129   5.9174   6.0140

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4299 -13.3628 -12.9850 -12.7950
   -12.6517 -12.5928 -12.5796 -12.5260 -12.5034 -12.4474 -12.4145 -12.3637
   -12.2241 -12.1564 -12.0526 -11.7995  -1.7041  -1.6632  -1.5476  -1.4984
    -1.4415  -1.3076  -1.2319  -1.1482  -1.0440  -1.0171  -0.9559  -0.8674
     4.6937   4.8538   5.6582   5.8051   5.8761   6.1360

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4425 -13.3649 -12.9961 -12.8108
   -12.6334 -12.5899 -12.5837 -12.5229 -12.5001 -12.4462 -12.4191 -12.3466
   -12.2192 -12.1534 -12.0420 -11.8034  -1.7645  -1.7140  -1.5683  -1.4780
    -1.4656  -1.2836  -1.2507  -1.1623  -1.0398  -0.9944  -0.9521  -0.8379
     5.0542   5.1937   5.2972   5.5420   5.9542   6.0924

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4467 -13.3744 -12.9989 -12.8403
   -12.6329 -12.5893 -12.5710 -12.5173 -12.4950 -12.4266 -12.4063 -12.3577
   -12.2221 -12.1473 -12.0449 -11.7930  -1.7905  -1.7379  -1.6387  -1.5201
    -1.4747  -1.2709  -1.2384  -1.1304  -1.0498  -0.9633  -0.9403  -0.8384
     5.2206   5.3368   5.4564   5.5880   5.7010   6.0220

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4020 -13.3332 -12.9586 -12.7696
   -12.6753 -12.6187 -12.5707 -12.5509 -12.5078 -12.4701 -12.4366 -12.3436
   -12.2318 -12.1718 -12.0592 -11.8148  -1.6478  -1.5609  -1.5179  -1.4173
    -1.3768  -1.3260  -1.1882  -1.1459  -1.0818  -1.0455  -0.9359  -0.8494
     3.5126   5.1821   5.6060   5.9910   6.0901   6.1698

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4042 -13.3431 -12.9491 -12.7404
   -12.6606 -12.6147 -12.6068 -12.5486 -12.5071 -12.4755 -12.4344 -12.3537
   -12.2292 -12.1765 -12.0577 -11.8135  -1.6483  -1.5631  -1.5048  -1.4584
    -1.4067  -1.3213  -1.1843  -1.1330  -1.0553  -0.9923  -0.9551  -0.8629
     3.5229   5.1584   5.7975   5.8658   6.0184   6.2269

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4055 -13.3321 -12.9804 -12.8055
   -12.6772 -12.6202 -12.5598 -12.5492 -12.5061 -12.4539 -12.4298 -12.3186
   -12.2244 -12.1706 -12.0502 -11.8207  -1.6454  -1.5494  -1.5172  -1.4165
    -1.3764  -1.3406  -1.2277  -1.1671  -1.1093  -1.0878  -0.9417  -0.8572
     4.1256   4.4697   5.6870   6.1143   6.2516   6.3800

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4110 -13.3503 -12.9618 -12.7609
   -12.6548 -12.6134 -12.6017 -12.5478 -12.5063 -12.4680 -12.4270 -12.3376
   -12.2169 -12.1819 -12.0479 -11.8178  -1.6555  -1.5335  -1.5080  -1.4752
    -1.4508  -1.3372  -1.2111  -1.1409  -1.0311  -1.0286  -0.9739  -0.8750
     4.2596   4.3462   5.9331   6.0091   6.1803   6.2860

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4189 -13.3444 -12.9663 -12.7461
   -12.6534 -12.6099 -12.6003 -12.5395 -12.5059 -12.4705 -12.4364 -12.3546
   -12.2282 -12.1658 -12.0531 -11.8119  -1.6853  -1.5805  -1.4885  -1.4696
    -1.4177  -1.3167  -1.2069  -1.1702  -1.0473  -0.9917  -0.9477  -0.8872
     3.8429   5.2141   5.4822   5.9809   6.0887   6.2365

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4089 -13.3437 -12.9745 -12.7737
   -12.6729 -12.6062 -12.5695 -12.5406 -12.5038 -12.4739 -12.4357 -12.3392
   -12.2266 -12.1676 -12.0548 -11.8130  -1.6413  -1.5616  -1.5385  -1.4631
    -1.4169  -1.3211  -1.1935  -1.1448  -1.0685  -1.0389  -0.9598  -0.8719
     3.8311   5.2464   5.4705   5.8925   6.1050   6.2559

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4090 -13.3419 -12.9758 -12.7743
   -12.6741 -12.6070 -12.5696 -12.5445 -12.5092 -12.4669 -12.4325 -12.3380
   -12.2253 -12.1674 -12.0563 -11.8129  -1.6440  -1.5593  -1.5203  -1.4816
    -1.4176  -1.3354  -1.1991  -1.1355  -1.0666  -1.0451  -0.9459  -0.8654
     3.8048   5.3076   5.4735   5.8557   5.9952   6.2819

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4085 -13.3413 -12.9713 -12.7871
   -12.6645 -12.6157 -12.5776 -12.5479 -12.5065 -12.4610 -12.4293 -12.3283
   -12.2212 -12.1761 -12.0490 -11.8193  -1.6543  -1.5639  -1.5143  -1.4659
    -1.4073  -1.3541  -1.2091  -1.1490  -1.0509  -1.0357  -0.9500  -0.8588
     3.7904   5.3148   5.4735   5.8285   6.0704   6.2258

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4086 -13.3510 -12.9540 -12.7862
   -12.6619 -12.6132 -12.5811 -12.5467 -12.5045 -12.4485 -12.4171 -12.3665
   -12.2293 -12.1707 -12.0625 -11.8029  -1.6504  -1.5749  -1.5091  -1.4829
    -1.4100  -1.3352  -1.1993  -1.1373  -1.0609  -1.0455  -0.9440  -0.8647
     3.8294   5.2488   5.3694   5.9302   6.0870   6.3043

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4162 -13.3516 -12.9905 -12.7782
   -12.6725 -12.5946 -12.5689 -12.5364 -12.5053 -12.4701 -12.4305 -12.3331
   -12.2191 -12.1650 -12.0514 -11.8111  -1.6111  -1.5949  -1.5579  -1.5021
    -1.4481  -1.3348  -1.2093  -1.1334  -1.0554  -1.0359  -0.9672  -0.8899
     4.4762   4.6387   5.6951   5.8063   6.1243   6.2668

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4130 -13.3493 -12.9753 -12.8200
   -12.6645 -12.6145 -12.5669 -12.5461 -12.5040 -12.4341 -12.4184 -12.3336
   -12.2222 -12.1695 -12.0545 -11.8080  -1.6569  -1.5755  -1.5242  -1.4848
    -1.4146  -1.3683  -1.2194  -1.1578  -1.0877  -1.0446  -0.9431  -0.8623
     4.3760   4.6953   5.5093   5.8979   6.1273   6.3461

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4251 -13.3524 -12.9784 -12.7663
   -12.6427 -12.6089 -12.5991 -12.5381 -12.5051 -12.4657 -12.4284 -12.3386
   -12.2167 -12.1701 -12.0433 -11.8160  -1.6973  -1.6314  -1.4888  -1.4724
    -1.4083  -1.3172  -1.2441  -1.1875  -1.0518  -1.0024  -0.9698  -0.8542
     4.4859   4.6115   5.6150   5.9050   6.1256   6.3113

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4157 -13.3580 -12.9664 -12.8023
   -12.6554 -12.6073 -12.5827 -12.5464 -12.5046 -12.4428 -12.4149 -12.3447
   -12.2181 -12.1753 -12.0534 -11.8067  -1.6707  -1.5546  -1.5333  -1.4827
    -1.4645  -1.3675  -1.2174  -1.1371  -1.0495  -1.0154  -0.9707  -0.8680
     4.4713   4.5922   5.6343   5.8356   6.1127   6.3432

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4124 -13.3427 -12.9952 -12.8091
   -12.6745 -12.6078 -12.5596 -12.5363 -12.5048 -12.4574 -12.4305 -12.3143
   -12.2173 -12.1674 -12.0460 -11.8189  -1.6523  -1.5586  -1.5411  -1.4931
    -1.4224  -1.3331  -1.2109  -1.1506  -1.0893  -1.0714  -0.9516  -0.8705
     4.3883   4.7077   5.5540   5.9076   6.0980   6.3752

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4195 -13.3527 -13.0090 -12.8128
   -12.6730 -12.5950 -12.5592 -12.5261 -12.5018 -12.4605 -12.4313 -12.3100
   -12.2089 -12.1660 -12.0413 -11.8170  -1.6408  -1.6116  -1.5763  -1.5221
    -1.4455  -1.3410  -1.2101  -1.1236  -1.0727  -1.0646  -0.9589  -0.8845
     4.9061   5.0565   5.3039   5.3402   6.0803   6.3203

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4202 -13.3657 -12.9709 -12.8334
   -12.6554 -12.6062 -12.5704 -12.5453 -12.5028 -12.4128 -12.3997 -12.3586
   -12.2201 -12.1683 -12.0581 -11.7960  -1.6858  -1.5837  -1.5604  -1.4916
    -1.4671  -1.3892  -1.2208  -1.1430  -1.0739  -1.0118  -0.9533  -0.8595
     4.8750   5.0129   5.2087   5.3694   6.1137   6.3815

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4231 -13.3542 -12.9695 -12.7900
   -12.6532 -12.6029 -12.5809 -12.5319 -12.4994 -12.4530 -12.4232 -12.3659
   -12.2294 -12.1606 -12.0562 -11.8015  -1.6994  -1.6108  -1.5152  -1.4854
    -1.4267  -1.3124  -1.2036  -1.1645  -1.0500  -1.0221  -0.9447  -0.8898
     4.1290   5.3093   5.5278   5.6678   6.0710   6.2940

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4225 -13.3435 -12.9878 -12.7915
   -12.6562 -12.6056 -12.5775 -12.5375 -12.5063 -12.4592 -12.4307 -12.3288
   -12.2205 -12.1648 -12.0444 -11.8177  -1.7041  -1.5864  -1.5234  -1.4831
    -1.4195  -1.3487  -1.2300  -1.1494  -1.0487  -1.0113  -0.9473  -0.8677
     4.0737   5.3613   5.5469   5.7294   5.9205   6.0886

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4149 -13.3526 -12.9863 -12.7912
   -12.6589 -12.6057 -12.5770 -12.5353 -12.5045 -12.4649 -12.4301 -12.3240
   -12.2129 -12.1738 -12.0449 -11.8175  -1.6631  -1.6137  -1.5393  -1.5149
    -1.4009  -1.3139  -1.2219  -1.1698  -1.0488  -1.0191  -0.9700  -0.8457
     4.0656   5.3440   5.6152   5.7941   5.9110   5.9956

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4292 -13.3539 -13.0016 -12.7956
   -12.6533 -12.5935 -12.5771 -12.5272 -12.5035 -12.4631 -12.4312 -12.3241
   -12.2132 -12.1622 -12.0400 -11.8157  -1.7109  -1.6543  -1.5436  -1.5018
    -1.4252  -1.3157  -1.2467  -1.1645  -1.0372  -1.0030  -0.9643  -0.8584
     4.6642   4.8303   5.6480   5.8383   5.9113   6.1592

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4268 -13.3533 -12.9901 -12.8233
   -12.6553 -12.6041 -12.5672 -12.5308 -12.5009 -12.4432 -12.4175 -12.3352
   -12.2231 -12.1587 -12.0481 -11.8066  -1.7191  -1.6145  -1.5573  -1.4829
    -1.4484  -1.3347  -1.2262  -1.1439  -1.0714  -1.0141  -0.9467  -0.8738
     4.6138   4.9035   5.5943   5.7550   5.9013   6.1979

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4193 -13.3607 -12.9897 -12.8237
   -12.6594 -12.6052 -12.5665 -12.5327 -12.5038 -12.4370 -12.4193 -12.3287
   -12.2154 -12.1664 -12.0498 -11.8063  -1.6739  -1.6262  -1.5807  -1.5228
    -1.4393  -1.3221  -1.2214  -1.1407  -1.0739  -1.0381  -0.9431  -0.8481
     4.5938   4.8941   5.5314   5.8110   5.9477   6.2622

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4295 -13.3621 -12.9810 -12.8062
   -12.6420 -12.6007 -12.5830 -12.5312 -12.5005 -12.4503 -12.4169 -12.3458
   -12.2195 -12.1635 -12.0469 -11.8053  -1.7187  -1.6595  -1.5463  -1.4875
    -1.4392  -1.3059  -1.2307  -1.1720  -1.0395  -1.0026  -0.9624  -0.8597
     4.6702   4.8405   5.6359   5.8002   5.9148   6.1357

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4296 -13.3604 -12.9827 -12.8067
   -12.6427 -12.6012 -12.5832 -12.5357 -12.5049 -12.4392 -12.4166 -12.3459
   -12.2180 -12.1640 -12.0487 -11.8049  -1.7191  -1.6498  -1.5468  -1.4861
    -1.4473  -1.3344  -1.2415  -1.1413  -1.0537  -0.9964  -0.9589  -0.8445
     4.6828   4.7871   5.6507   5.7671   5.8909   6.2567

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4334 -13.3638 -13.0034 -12.8272
   -12.6528 -12.5925 -12.5666 -12.5198 -12.4991 -12.4447 -12.4197 -12.3303
   -12.2175 -12.1551 -12.0431 -11.8048  -1.7329  -1.6780  -1.6028  -1.5026
    -1.4660  -1.3099  -1.2287  -1.1280  -1.0602  -1.0040  -0.9485  -0.8612
     5.0233   5.2167   5.3800   5.4632   5.8276   6.2214

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.1662 -29.0611 -28.9375 -28.6650 -13.4339 -13.3698 -12.9855 -12.8367
   -12.6421 -12.6001 -12.5708 -12.5298 -12.5007 -12.4172 -12.4046 -12.3581
   -12.2212 -12.1572 -12.0516 -11.7945  -1.7400  -1.6764  -1.6039  -1.5004
    -1.4678  -1.3190  -1.2299  -1.1387  -1.0612  -0.9895  -0.9406  -0.8496
     5.0216   5.1601   5.3327   5.4851   5.8356   6.1832

     the Fermi energy is     1.2013 ev

!    total energy              =    -374.65491644 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65491644 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -180.77679176 Ry
     hartree contribution      =     105.26246164 Ry
     xc contribution           =     -88.45095235 Ry
     ewald contribution        =    -210.68963398 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02530129    0.01001902    0.00775692
     atom    2 type  3   force =     0.02165708   -0.00467247    0.00183713
     atom    3 type  3   force =    -0.00584143   -0.00361290    0.00064766
     atom    4 type  3   force =    -0.00740272    0.00625493   -0.01004880
     atom    5 type  2   force =    -0.00611493   -0.00070353    0.00140016
     atom    6 type  2   force =    -0.01727640    0.00018162   -0.00049195
     atom    7 type  2   force =    -0.00129125   -0.00807317   -0.00236040
     atom    8 type  2   force =    -0.00903163    0.00060650    0.00125928

     Total force =     0.045077     Total SCF correction =     0.000196


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.78
  -0.00002760  -0.00002800   0.00001532           -4.06       -4.12        2.25
  -0.00002800  -0.00002337  -0.00000011           -4.12       -3.44       -0.02
   0.00001532  -0.00000011  -0.00006687            2.25       -0.02       -9.84


     init_run     :   6464.00s CPU   6465.26s WALL (       1 calls)
     electrons    : 151520.53s CPU 152250.82s WALL (       1 calls)
     forces       :    112.28s CPU    112.62s WALL (       1 calls)
     stress       :   1500.92s CPU   1506.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6323.31s CPU   6356.90s WALL (       1 calls)
     potinit      :     19.27s CPU     19.55s WALL (       1 calls)
     hinit0       :     52.30s CPU     19.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 123733.57s CPU 124329.56s WALL (       9 calls)
     sum_band     :  27060.28s CPU  27191.62s WALL (       9 calls)
     v_of_rho     :    124.02s CPU    124.20s WALL (       9 calls)
     newd         :    633.09s CPU    634.92s WALL (       9 calls)
     mix_rho      :     24.06s CPU     24.40s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.70s CPU    111.20s WALL (     756 calls)
     cegterg      : 123615.62s CPU 124207.01s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.88s CPU      7.34s WALL (    1877 calls)
     h_psi        : 127992.45s CPU 128623.65s WALL (    1949 calls)
     s_psi        :      2.34s CPU      1.75s WALL (    1949 calls)
     g_psi        :    187.46s CPU    180.92s WALL (    1589 calls)

     Called by h_psi:
     h_psi:calbec :    350.58s CPU    394.03s WALL (    1949 calls)
     vloc_psi     : 127387.43s CPU 127974.19s WALL (    1949 calls)
     add_vuspsi   :      1.74s CPU      3.55s WALL (    1949 calls)

     General routines
     calbec       :    454.68s CPU    520.00s WALL (    2453 calls)
     fft          :    231.62s CPU    230.73s WALL (     141 calls)
     ffts         :     28.84s CPU     28.89s WALL (      18 calls)
     fftw         : 130608.41s CPU 131302.84s WALL (   81486 calls)
     interpolate  :     28.22s CPU     29.01s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12044.01s CPU  12014.22s WALL (   81645 calls)
     fft_scatt_yz :  41204.65s CPU  42803.67s WALL (   81645 calls)

     PWSCF        :   1d20h19m CPU   1d20h32m WALL


   This run was terminated on:   3:24:20  16Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
