
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         324     266     74                12546     9264    1384
     Max         326     267     75                12548     9267    1387
     Sum        2601    2129    593               100377    74125   11075



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0726  a.u.
     unit-cell volume          =    1021.9440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.072618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6263855   0.1797156   0.1019579  )
         2           Cl  tau(   2) = (   0.1034653   0.1639130   0.1231933  )
         3           Na  tau(   3) = (   0.6236351   0.6880173   0.5956568  )
         4           Cl  tau(   4) = (   0.6755544   0.6936550   0.1249886  )
         5           Na  tau(   5) = (   0.1428772   0.5973941   0.1183828  )
         6           Cl  tau(   6) = (   0.1149099   0.5004728   0.6664872  )
         7           Na  tau(   7) = (   0.1241173   0.0352696   0.6794304  )
         8           Cl  tau(   8) = (   0.5604030   0.1070735   0.5536678  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   100377 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      76.67 MB

     Estimated total dynamical RAM >     613.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3321.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    21919.5 secs

     total energy              =    -527.36902127 Ry
     estimated scf accuracy    <       0.23905778 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    31817.5 secs

     total energy              =    -527.43537131 Ry
     estimated scf accuracy    <       0.04026800 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    42389.6 secs

     total energy              =    -527.44251804 Ry
     estimated scf accuracy    <       0.00116771 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.82E-06,  avg # of iterations =  8.7

     total cpu time spent up to now is    54609.9 secs

     total energy              =    -527.44282694 Ry
     estimated scf accuracy    <       0.00022098 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    64110.1 secs

     total energy              =    -527.44286808 Ry
     estimated scf accuracy    <       0.00001569 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    74371.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9171 PWs)   bands (ev):

   -46.4278 -46.4212 -46.3051 -46.2909 -18.4258 -18.4087 -18.3826 -18.3806
   -18.3672 -18.3565 -18.2930 -18.2665 -18.2569 -18.2465 -18.2379 -18.2267
   -10.7013 -10.0912  -9.9358  -9.7288   0.1971   0.2936   0.4810   1.2806
     1.4501   1.6173   1.7246   1.8365   1.9523   2.3199   2.7313   2.8966
     7.8463  10.0236  10.3422  10.5839  10.6876  10.9805

          k = 0.0000 0.0000 0.2500 (  9254 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4256 -18.4082 -18.3829 -18.3809
   -18.3691 -18.3566 -18.2939 -18.2671 -18.2603 -18.2487 -18.2383 -18.2270
   -10.5998 -10.1213  -9.9636  -9.7410   0.2897   0.4745   0.5473   0.8964
     1.2980   1.6693   1.7847   1.8763   1.9190   2.3299   2.5754   2.6487
     8.5279   9.9679  10.2047  10.6007  10.9216  11.5456

          k = 0.0000 0.0000-0.5000 (  9242 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4253 -18.4076 -18.3832 -18.3809
   -18.3709 -18.3564 -18.2946 -18.2678 -18.2635 -18.2505 -18.2386 -18.2272
   -10.4223 -10.2561  -9.9669  -9.7490   0.4241   0.5530   0.6954   0.9360
     1.1181   1.2479   1.6951   1.8741   2.0360   2.2844   2.4454   2.5660
     9.5856   9.7070  10.2078  10.6690  11.3385  11.7352

          k = 0.0000 0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4274 -18.4072 -18.3878 -18.3817
   -18.3702 -18.3576 -18.2940 -18.2652 -18.2584 -18.2485 -18.2414 -18.2283
   -10.5039 -10.1819  -9.9347  -9.7515   0.3094   0.4622   0.6050   0.7275
     1.3116   1.5126   1.6944   1.9018   2.0229   2.1635   2.3793   2.7998
     8.9771  10.0207  10.3384  10.9020  11.4605  11.8233

          k = 0.0000 0.2500-0.5000 (  9246 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4277 -18.4071 -18.3881 -18.3846
   -18.3727 -18.3572 -18.2933 -18.2657 -18.2606 -18.2497 -18.2410 -18.2284
   -10.3614 -10.2039 -10.0054  -9.7673   0.3647   0.4314   0.7909   0.8448
     0.9435   1.1419   1.7355   1.8008   2.0703   2.3188   2.5343   2.6449
     9.7017   9.9458  10.3657  10.9270  11.5678  11.9056

          k = 0.0000-0.5000-0.5000 (  9300 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4302 -18.4064 -18.3924 -18.3890
   -18.3745 -18.3581 -18.2919 -18.2636 -18.2580 -18.2490 -18.2437 -18.2299
   -10.2834 -10.1108 -10.0956  -9.7919   0.3102   0.4972   0.5143   0.6676
     1.0444   1.2797   1.4543   1.7343   2.1652   2.3481   2.6312   2.7281
     9.8351  10.2875  10.4107  11.1312  11.6091  12.1526

          k = 0.2500 0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3051 -46.2910 -18.4375 -18.4031 -18.3860 -18.3815
   -18.3718 -18.3575 -18.2971 -18.2692 -18.2580 -18.2480 -18.2360 -18.2295
   -10.4560 -10.1316  -9.9884  -9.7567   0.1933   0.2986   0.4881   1.0167
     1.2303   1.3341   1.7268   1.8473   2.0062   2.1733   2.6179   2.7895
     9.3611  10.0470  10.5585  10.8717  11.4988  11.8891

          k = 0.2500 0.2500-0.5000 (  9254 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3051 -46.2910 -18.4382 -18.4041 -18.3872 -18.3829
   -18.3749 -18.3572 -18.2960 -18.2678 -18.2599 -18.2493 -18.2360 -18.2293
   -10.3190 -10.1689 -10.0182  -9.7883   0.1062   0.1646   0.5498   0.6945
     1.1719   1.5515   1.8382   1.9577   2.1523   2.2557   2.4561   2.6690
     9.7269   9.9214  10.8127  10.9845  11.3703  11.7916

          k = 0.2500-0.5000-0.5000 (  9280 PWs)   bands (ev):

   -46.4274 -46.4217 -46.3051 -46.2911 -18.4419 -18.4086 -18.3910 -18.3833
   -18.3760 -18.3568 -18.2953 -18.2681 -18.2577 -18.2485 -18.2375 -18.2281
   -10.2557 -10.0969 -10.0737  -9.8066   0.0285   0.0997   0.2502   0.4102
     1.4555   1.6711   1.7801   1.9326   2.2006   2.3519   2.5880   2.7161
     9.8402   9.9061  10.2618  10.6493  11.7756  12.3075

          k =-0.5000-0.5000-0.5000 (  9328 PWs)   bands (ev):

   -46.4271 -46.4221 -46.3051 -46.2911 -18.4495 -18.4138 -18.3919 -18.3830
   -18.3700 -18.3571 -18.2983 -18.2717 -18.2573 -18.2481 -18.2323 -18.2271
   -10.2267 -10.0827 -10.0492  -9.8253  -0.1566  -0.0222  -0.0138   0.1476
     1.8174   1.9054   2.0520   2.1113   2.2698   2.2944   2.4729   2.7193
     9.5614   9.7994  10.0754  10.4158  12.0852  12.4792

          k = 0.2500 0.0000 0.0000 (  9254 PWs)   bands (ev):

   -46.4275 -46.4216 -46.3051 -46.2910 -18.4339 -18.4023 -18.3811 -18.3792
   -18.3684 -18.3593 -18.2950 -18.2663 -18.2572 -18.2470 -18.2384 -18.2295
   -10.6075 -10.1711  -9.9256  -9.7205   0.2316   0.4650   0.6761   0.9700
     1.2411   1.5551   1.7269   1.8148   2.0552   2.1226   2.5619   2.8470
     8.5600  10.1099  10.3747  10.7714  11.0656  11.5626

          k = 0.0000 0.2500 0.0000 (  9254 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4270 -18.4076 -18.3857 -18.3811
   -18.3673 -18.3577 -18.2949 -18.2649 -18.2570 -18.2467 -18.2423 -18.2282
   -10.6037 -10.1661  -9.9139  -9.7229   0.2793   0.4034   0.6481   1.0115
     1.2328   1.5784   1.7131   1.8011   1.9461   2.2276   2.5047   2.8109
     8.5387  10.1656  10.5075  10.7673  10.9581  11.6615

          k =-0.5000 0.0000 0.0000 (  9242 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4391 -18.3996 -18.3789 -18.3761
   -18.3686 -18.3639 -18.2967 -18.2662 -18.2574 -18.2473 -18.2393 -18.2313
   -10.4148 -10.3518  -9.9139  -9.7117   0.4583   0.5620   0.7819   0.8700
     1.1509   1.2009   1.5014   1.8557   2.0689   2.1994   2.3415   2.7945
     9.7483   9.9081  10.6162  10.8314  11.6337  11.9012

          k = 0.0000-0.5000 0.0000 (  9242 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4279 -18.4063 -18.3890 -18.3813
   -18.3673 -18.3589 -18.2964 -18.2629 -18.2569 -18.2472 -18.2464 -18.2296
   -10.4141 -10.3331  -9.8940  -9.7149   0.4885   0.4956   0.7467   0.9795
     1.1305   1.2149   1.4755   1.7318   2.0527   2.2122   2.3233   2.7190
     9.6530  10.0939  10.7360  11.0523  11.4673  11.7418

          k = 0.0000-0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4271 -18.4073 -18.3862 -18.3836
   -18.3696 -18.3573 -18.2940 -18.2653 -18.2591 -18.2482 -18.2415 -18.2282
   -10.5192 -10.1169  -9.9942  -9.7423   0.3844   0.4645   0.6189   0.7451
     1.3525   1.4335   1.5849   1.7046   1.9760   2.3340   2.5376   2.7426
     9.0236  10.1355  10.5399  10.8163  11.4538  11.5998

          k = 0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3050 -46.2910 -18.4339 -18.4018 -18.3819 -18.3793
   -18.3706 -18.3595 -18.2957 -18.2659 -18.2597 -18.2490 -18.2384 -18.2292
   -10.5052 -10.1943  -9.9341  -9.7566   0.2877   0.5059   0.6329   0.7277
     1.2885   1.5531   1.6899   1.7851   2.1509   2.2097   2.3555   2.7833
     9.0289   9.9991  10.4740  10.8494  11.3855  11.6440

          k =-0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3050 -46.2910 -18.4343 -18.4019 -18.3818 -18.3794
   -18.3706 -18.3596 -18.2957 -18.2662 -18.2595 -18.2484 -18.2384 -18.2291
   -10.5290 -10.1062 -10.0059  -9.7499   0.3579   0.5108   0.6327   0.8034
     1.2485   1.4946   1.5351   1.8119   1.9773   2.1504   2.6385   2.8057
     9.0904  10.1596  10.4552  10.8160  11.2377  11.6917

          k = 0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3050 -46.2910 -18.4363 -18.4038 -18.3823 -18.3792
   -18.3678 -18.3588 -18.2979 -18.2674 -18.2570 -18.2471 -18.2415 -18.2275
   -10.5063 -10.2318  -9.9120  -9.7200   0.2681   0.4596   0.6493   0.8081
     1.1333   1.4946   1.6996   1.9025   2.0696   2.1850   2.4198   2.7645
     8.9624  10.3254  10.6032  11.0043  11.3052  11.6583

          k =-0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3050 -46.2910 -18.4361 -18.4032 -18.3832 -18.3802
   -18.3680 -18.3575 -18.2983 -18.2700 -18.2571 -18.2471 -18.2361 -18.2297
   -10.5375 -10.1546  -9.9590  -9.7197   0.3493   0.4707   0.6060   0.8383
     1.1915   1.4129   1.6870   1.7714   1.9117   2.0967   2.7244   2.8114
     9.1112  10.0606  10.7181  10.8526  11.4215  11.7630

          k = 0.2500 0.0000 0.5000 (  9246 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3051 -46.2910 -18.4345 -18.4016 -18.3827 -18.3799
   -18.3725 -18.3600 -18.2966 -18.2660 -18.2619 -18.2503 -18.2386 -18.2289
   -10.3761 -10.2010  -9.9947  -9.7849   0.4041   0.4625   0.7080   0.9029
     1.0052   1.1342   1.7125   1.7679   2.0765   2.2883   2.5513   2.6661
     9.7527  10.0245  10.6175  10.8850  11.6428  11.8248

          k =-0.5000-0.2500 0.0000 (  9246 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4422 -18.4047 -18.3804 -18.3748
   -18.3679 -18.3609 -18.3010 -18.2727 -18.2573 -18.2476 -18.2353 -18.2293
   -10.3769 -10.2959  -9.9458  -9.7158   0.3681   0.4325   0.6901   0.8307
     1.0104   1.0921   1.7397   1.8357   2.0964   2.1273   2.5783   2.7696
     9.8622  10.1836  10.6860  10.9725  11.6889  11.8783

          k = 0.0000-0.5000 0.2500 (  9246 PWs)   bands (ev):

   -46.4278 -46.4213 -46.3051 -46.2910 -18.4290 -18.4064 -18.3909 -18.3849
   -18.3709 -18.3585 -18.2940 -18.2632 -18.2574 -18.2481 -18.2449 -18.2297
   -10.3476 -10.2744  -9.9437  -9.7531   0.3217   0.4919   0.7224   0.9190
     0.9615   1.1205   1.6943   1.8216   1.9298   2.2411   2.5220   2.7209
     9.7140  10.1599  10.8276  10.9814  11.6405  12.0650

          k = 0.2500-0.5000 0.0000 (  9246 PWs)   bands (ev):

   -46.4274 -46.4217 -46.3050 -46.2911 -18.4384 -18.4056 -18.3836 -18.3804
   -18.3678 -18.3574 -18.3010 -18.2720 -18.2571 -18.2473 -18.2381 -18.2283
   -10.3746 -10.2892  -9.9342  -9.7181   0.3487   0.4830   0.6266   0.8298
     1.0048   1.1345   1.7278   1.8473   1.9514   2.2203   2.5671   2.7222
     9.7994  10.3479  10.6939  11.0079  11.5651  12.0825

          k =-0.5000 0.0000 0.2500 (  9246 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4398 -18.3997 -18.3804 -18.3774
   -18.3709 -18.3639 -18.2974 -18.2653 -18.2591 -18.2487 -18.2390 -18.2308
   -10.3724 -10.2672  -9.9505  -9.7654   0.3526   0.4944   0.8228   0.8625
     0.9946   1.1144   1.6795   1.8217   1.9602   2.1621   2.5850   2.7842
     9.8670  10.2001  10.6521  10.9997  11.7528  12.0616

          k =-0.5000 0.0000 0.5000 (  9300 PWs)   bands (ev):

   -46.4271 -46.4221 -46.3050 -46.2911 -18.4406 -18.3999 -18.3821 -18.3797
   -18.3723 -18.3638 -18.2982 -18.2647 -18.2606 -18.2501 -18.2388 -18.2305
   -10.3240 -10.0939 -10.0721  -9.8291   0.3484   0.4227   0.6882   0.8152
     0.9984   1.1198   1.5191   1.7154   2.1196   2.3164   2.7127   2.7138
     9.9419  10.7005  10.7590  11.0408  11.8701  12.0389

          k =-0.5000 0.5000 0.0000 (  9300 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4454 -18.4093 -18.3822 -18.3738
   -18.3674 -18.3581 -18.3051 -18.2784 -18.2570 -18.2480 -18.2324 -18.2276
   -10.3381 -10.2208  -9.9959  -9.7215   0.2221   0.3844   0.6348   0.7292
     0.8982   1.1461   1.6037   1.9443   2.1014   2.2060   2.7299   2.7620
    10.2227  10.2969  10.6519  10.8794  11.6163  12.0201

          k =-0.2500-0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3051 -46.2910 -18.4369 -18.4043 -18.3842 -18.3820
   -18.3713 -18.3573 -18.2972 -18.2688 -18.2589 -18.2487 -18.2361 -18.2295
   -10.4492 -10.1471  -9.9815  -9.7547   0.1868   0.3382   0.5101   0.8891
     1.1678   1.4296   1.7256   1.9274   1.9977   2.1861   2.6101   2.7527
     9.3472  10.2365  10.5069  10.8940  11.3444  11.5795

          k =-0.2500 0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3051 -46.2910 -18.4375 -18.4049 -18.3835 -18.3807
   -18.3712 -18.3586 -18.2969 -18.2667 -18.2584 -18.2482 -18.2411 -18.2274
   -10.4446 -10.1544  -9.9809  -9.7530   0.1874   0.3025   0.6133   0.9299
     1.1011   1.3758   1.6915   1.8696   2.0575   2.2837   2.5624   2.7284
     9.3334  10.3627  10.5513  10.9383  11.2683  11.6308

          k = 0.2500-0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3050 -46.2910 -18.4371 -18.4042 -18.3855 -18.3798
   -18.3710 -18.3590 -18.2969 -18.2664 -18.2583 -18.2485 -18.2409 -18.2275
   -10.4128 -10.2282  -9.9270  -9.7645   0.1126   0.4790   0.6071   0.7623
     1.0630   1.3661   1.7273   1.9369   2.0823   2.2544   2.5508   2.8124
     9.1186  10.0797  10.4551  11.0263  11.7223  11.9692

          k =-0.2500 0.2500 0.5000 (  9254 PWs)   bands (ev):

   -46.4274 -46.4216 -46.3051 -46.2910 -18.4383 -18.4052 -18.3869 -18.3813
   -18.3739 -18.3587 -18.2959 -18.2657 -18.2597 -18.2493 -18.2406 -18.2274
   -10.3260 -10.1507 -10.0190  -9.7997   0.1315   0.3656   0.4905   0.6435
     1.1545   1.2338   1.8130   1.9481   2.1270   2.3490   2.6379   2.7059
     9.7980   9.9438  10.3498  10.5973  11.8777  12.4654

          k =-0.5000-0.2500 0.2500 (  9254 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4437 -18.4066 -18.3833 -18.3770
   -18.3702 -18.3601 -18.2995 -18.2704 -18.2584 -18.2486 -18.2352 -18.2290
   -10.3176 -10.2441  -9.9676  -9.7635   0.0880   0.1754   0.5622   0.7626
     1.0850   1.4338   1.8827   1.9887   2.1305   2.2668   2.3958   2.7661
     9.8389  10.1210  10.7607  11.0851  11.3045  11.9445

          k = 0.5000-0.2500-0.2500 (  9254 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4436 -18.4055 -18.3841 -18.3778
   -18.3701 -18.3606 -18.2996 -18.2705 -18.2579 -18.2481 -18.2351 -18.2290
   -10.3377 -10.2153  -9.9720  -9.7681   0.0507   0.3162   0.5306   0.7468
     1.1102   1.2983   1.8033   1.9303   2.0928   2.2108   2.7078   2.7815
     9.8253   9.9211  10.5534  10.8056  11.9707  12.3182

          k =-0.2500-0.5000 0.2500 (  9254 PWs)   bands (ev):

   -46.4274 -46.4217 -46.3050 -46.2911 -18.4399 -18.4073 -18.3874 -18.3815
   -18.3721 -18.3571 -18.2981 -18.2699 -18.2575 -18.2481 -18.2378 -18.2282
   -10.3195 -10.2275  -9.9643  -9.7634   0.0677   0.3269   0.4808   0.6953
     1.1439   1.2513   1.8285   1.9969   2.0356   2.2408   2.6629   2.7677
     9.6890  10.1581  10.4147  10.7827  11.8300  12.1249

          k =-0.2500 0.5000-0.2500 (  9254 PWs)   bands (ev):

   -46.4274 -46.4217 -46.3050 -46.2911 -18.4404 -18.4069 -18.3868 -18.3824
   -18.3723 -18.3570 -18.2979 -18.2701 -18.2572 -18.2477 -18.2378 -18.2281
   -10.3073 -10.2453  -9.9640  -9.7577   0.0614   0.1704   0.5429   0.7402
     1.1343   1.4693   1.8714   1.9628   2.1251   2.2679   2.3709   2.7329
     9.7397  10.2520  10.5232  11.1536  11.4095  11.8953

          k =-0.5000 0.2500 0.5000 (  9280 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4451 -18.4074 -18.3870 -18.3811
   -18.3711 -18.3599 -18.2982 -18.2683 -18.2591 -18.2491 -18.2350 -18.2287
   -10.2797 -10.0832 -10.0614  -9.8273   0.0327   0.1097   0.2620   0.4622
     1.4422   1.6194   1.8042   1.9708   2.1751   2.3166   2.6330   2.7151
     9.7391  10.1682  10.4050  10.6599  11.9561  12.3656

          k =-0.5000 0.5000 0.2500 (  9280 PWs)   bands (ev):

   -46.4270 -46.4221 -46.3050 -46.2911 -18.4474 -18.4115 -18.3872 -18.3778
   -18.3695 -18.3575 -18.3014 -18.2747 -18.2572 -18.2480 -18.2323 -18.2273
   -10.2829 -10.1777 -10.0025  -9.7670  -0.0458   0.0324   0.2997   0.5330
     1.3105   1.5833   1.8976   2.0220   2.1976   2.2399   2.6454   2.7646
     9.8245   9.9725  10.4643  10.6000  11.8904  12.1952

     the Fermi energy is     5.5240 ev

!    total energy              =    -527.44287304 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.44287304 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -318.79889642 Ry
     hartree contribution      =     182.45379791 Ry
     xc contribution           =    -102.94506645 Ry
     ewald contribution        =    -288.15270808 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01063937    0.01001358   -0.02555591
     atom    2 type  2   force =     0.01327389   -0.07822090    0.03645258
     atom    3 type  1   force =     0.00795862   -0.08406863    0.02386373
     atom    4 type  2   force =    -0.02988970   -0.02277406   -0.02807271
     atom    5 type  1   force =     0.01920885    0.05638433    0.02971796
     atom    6 type  2   force =    -0.00279808    0.07198593   -0.04851566
     atom    7 type  1   force =    -0.02903133   -0.02072037   -0.02672999
     atom    8 type  2   force =     0.03191712    0.06740012    0.03883999

     Total force =     0.198550     Total SCF correction =     0.003216


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      109.21
   0.00052547  -0.00008676  -0.00007642           77.30      -12.76      -11.24
  -0.00008676   0.00096353   0.00001230          -12.76      141.74        1.81
  -0.00007642   0.00001230   0.00073825          -11.24        1.81      108.60


     init_run     :   3317.02s CPU   3319.85s WALL (       1 calls)
     electrons    :  70611.71s CPU  71050.35s WALL (       1 calls)
     forces       :     76.65s CPU     77.41s WALL (       1 calls)
     stress       :   1066.36s CPU   1072.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3224.90s CPU   3245.47s WALL (       1 calls)
     potinit      :     12.11s CPU     12.61s WALL (       1 calls)
     hinit0       :     36.36s CPU     17.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56974.64s CPU  57350.69s WALL (       7 calls)
     sum_band     :  13313.24s CPU  13375.22s WALL (       7 calls)
     v_of_rho     :     59.68s CPU     61.18s WALL (       7 calls)
     newd         :    292.93s CPU    293.01s WALL (       7 calls)
     mix_rho      :     10.79s CPU     10.84s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     54.52s CPU     54.17s WALL (     612 calls)
     cegterg      :  56915.26s CPU  57226.10s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.76s CPU      5.24s WALL (    1358 calls)
     h_psi        :  59326.16s CPU  59651.92s WALL (    1430 calls)
     s_psi        :      0.82s CPU      0.72s WALL (    1430 calls)
     g_psi        :     88.67s CPU     87.97s WALL (    1142 calls)

     Called by h_psi:
     h_psi:calbec :    166.66s CPU    183.02s WALL (    1430 calls)
     vloc_psi     :  59037.53s CPU  59342.69s WALL (    1430 calls)
     add_vuspsi   :      0.73s CPU      1.04s WALL (    1430 calls)

     General routines
     calbec       :    241.01s CPU    283.03s WALL (    1862 calls)
     fft          :    115.91s CPU    120.07s WALL (     115 calls)
     ffts         :     13.53s CPU     13.56s WALL (      14 calls)
     fftw         :  61248.32s CPU  61603.79s WALL (   61572 calls)
     interpolate  :     13.44s CPU     13.81s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5601.20s CPU   5553.31s WALL (   61701 calls)
     fft_scatt_yz :  19928.06s CPU  20941.07s WALL (   61701 calls)

     PWSCF        :     20h51m CPU     20h58m WALL


   This run was terminated on:  17:27: 5   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
