
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:40:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312079  -0.7965415  -0.1378237  )
         2           Na  tau(   2) = (  -0.9103122  -0.5220647  -0.0573368  )
         3           Na  tau(   3) = (  -0.8414003  -0.6802512  -0.4165748  )
         4           Na  tau(   4) = (  -0.6208297  -0.8205671  -0.5907502  )
         5           Na  tau(   5) = (  -0.6753215  -0.8570730  -0.3531581  )
         6           Na  tau(   6) = (  -0.6383646  -0.5901388  -0.4903952  )
         7           Na  tau(   7) = (  -0.5198448  -0.8837873  -0.0690356  )
         8           Na  tau(   8) = (  -0.8572800  -0.7265443  -0.6762386  )
         9           K   tau(   9) = (  -0.9924064  -0.8761417  -0.4144658  )
        10           K   tau(  10) = (  -0.9530022  -0.5167280  -0.2870106  )
        11           Cl  tau(  11) = (  -0.4163122  -0.6155793  -0.4297940  )
        12           Cl  tau(  12) = (  -0.1094013  -0.7434080  -0.5666902  )
        13           Na  tau(  13) = (  -0.3264280  -0.7457856  -0.1493684  )
        14           Na  tau(  14) = (  -0.3243789  -0.8354690  -0.3801482  )
        15           Na  tau(  15) = (  -0.2766059  -0.5477756  -0.2581654  )
        16           Na  tau(  16) = (  -0.1693515  -0.8639672  -0.0086656  )
        17           K   tau(  17) = (  -0.2545394  -0.5625912  -0.5927675  )
        18           Na  tau(  18) = (  -0.6050830  -0.3576905  -0.5376352  )
        19           Na  tau(  19) = (  -0.8191400  -0.1347273  -0.3821770  )
        20           Na  tau(  20) = (  -0.9364847  -0.1768341  -0.6930477  )
        21           Na  tau(  21) = (  -0.6415457  -0.1916382  -0.0525499  )
        22           Na  tau(  22) = (  -0.7222541  -0.1274640  -0.5899512  )
        23           K   tau(  23) = (  -0.7750379  -0.3670434  -0.7123938  )
        24           K   tau(  24) = (  -0.8327073  -0.0954711  -0.1524146  )
        25           Na  tau(  25) = (  -0.1389566  -0.4235658  -0.4139381  )
        26           Na  tau(  26) = (  -0.2023380  -0.1179472  -0.4613447  )
        27           Na  tau(  27) = (  -0.4826632  -0.0955839  -0.3038250  )
        28           Na  tau(  28) = (  -0.2459310  -0.3935525  -0.0726328  )
        29           Na  tau(  29) = (  -0.0602216  -0.0296550  -0.1956702  )
        30           Na  tau(  30) = (  -0.3367006  -0.1166100  -0.7204368  )
        31           Na  tau(  31) = (  -0.1694854  -0.2225801  -0.2563603  )
        32           Na  tau(  32) = (  -0.1415765  -0.2662012  -0.6411616  )
        33           Na  tau(  33) = (  -0.4317145  -0.1894200  -0.5218665  )
        34           K   tau(  34) = (  -0.4394632  -0.2639328  -0.1204121  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      378.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2474.5 secs

     total energy              =   -2880.22911678 Ry
     estimated scf accuracy    <       1.11244091 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3757.5 secs

     total energy              =   -2879.20717367 Ry
     estimated scf accuracy    <      13.22497131 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4909.5 secs

     total energy              =   -2880.72556635 Ry
     estimated scf accuracy    <       0.61468818 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5865.3 secs

     total energy              =   -2880.77857672 Ry
     estimated scf accuracy    <       0.22931735 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6788.5 secs

     total energy              =   -2880.80497964 Ry
     estimated scf accuracy    <       0.07659169 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     7802.6 secs

     total energy              =   -2880.81229613 Ry
     estimated scf accuracy    <       0.01622002 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8828.1 secs

     total energy              =   -2880.81351603 Ry
     estimated scf accuracy    <       0.00772900 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     9791.8 secs

     total energy              =   -2880.81468899 Ry
     estimated scf accuracy    <       0.00265998 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10738.4 secs

     total energy              =   -2880.81502055 Ry
     estimated scf accuracy    <       0.00021842 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11678.6 secs

     total energy              =   -2880.81505643 Ry
     estimated scf accuracy    <       0.00008141 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12597.7 secs

     total energy              =   -2880.81506446 Ry
     estimated scf accuracy    <       0.00005167 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13525.1 secs

     total energy              =   -2880.81507175 Ry
     estimated scf accuracy    <       0.00001932 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14471.3 secs

     total energy              =   -2880.81507399 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    15451.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.5766 -50.4909 -50.2869 -50.1298 -50.0838 -50.0745 -49.8532 -49.7058
   -49.6977 -49.6838 -49.6809 -49.6749 -49.6742 -49.6640 -49.6441 -49.6384
   -49.6112 -49.5712 -49.5260 -49.3587 -49.3161 -49.2973 -49.1966 -49.1045
   -48.9127 -29.0333 -28.9614 -28.8298 -28.6698 -28.5023 -27.7926 -22.5829
   -22.5239 -22.4739 -22.4549 -22.4406 -22.3909 -22.3364 -22.2525 -22.1734
   -22.1150 -22.1085 -22.0952 -22.0671 -22.0417 -22.0236 -22.0182 -21.9891
   -21.9847 -21.8794 -21.7950 -21.7602 -21.7560 -21.7555 -21.7058 -21.7030
   -21.6989 -21.6913 -21.6683 -21.6643 -21.6598 -21.6597 -21.6570 -21.6533
   -21.6338 -21.6259 -21.6098 -21.6087 -21.6044 -21.5990 -21.5784 -21.5775
   -21.5714 -21.5676 -21.5629 -21.5576 -21.5413 -21.5382 -21.5289 -21.5203
   -21.5174 -21.5020 -21.4968 -21.4919 -21.4850 -21.4803 -21.4549 -21.4279
   -21.3099 -21.2861 -21.2809 -21.2669 -21.2617 -21.2567 -21.2409 -21.2093
   -21.1927 -21.1770 -21.1209 -21.0859 -21.0594 -21.0461 -21.0174 -20.8773
   -20.8534 -20.8176 -13.3788 -13.1750 -12.9882 -12.7295 -12.6098 -12.5663
   -12.5193 -12.4974 -12.4687 -12.3797 -12.3518 -12.3107 -12.2798 -12.2746
   -12.1462 -12.0053 -11.9307 -11.7273 -11.4294 -11.1877 -11.0451  -1.6374
    -1.5509  -1.5042  -1.3919  -1.3485  -1.3259  -1.1812  -1.0831  -1.0006
     0.3165   1.3483   1.7288   1.9883   2.1458   2.3649   2.6360   2.8621
     3.1010   3.2936   3.4290   3.5383   3.6269   3.7316   3.9160   3.9497
     4.2148   4.2869   4.6062   4.6133   4.7126   4.8314   4.8793   4.9940
     5.1188   5.2267   5.4163   5.4370   5.5674   5.7129   5.8228   5.8806
     6.0358   6.1574   6.2862   6.3630   6.3742   6.5681   6.5893   6.6594
     6.8342   6.8951   7.0323   7.0918

     the Fermi energy is     3.8187 ev

!    total energy              =   -2880.81507396 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.04351266 Ry
     internal energy E=F+TS    =   -2880.77156130 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2644.63666325 Ry
     hartree contribution      =    1367.71281676 Ry
     xc contribution           =    -469.16276085 Ry
     ewald contribution        =   -1134.68495395 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00785408    0.05301389    0.01108944
     atom    2 type  1   force =    -0.04254335   -0.02145677    0.01461716
     atom    3 type  1   force =    -0.00342413    0.00249010   -0.00799152
     atom    4 type  1   force =     0.02782257    0.00211558   -0.01295786
     atom    5 type  1   force =     0.02793099    0.01573436    0.01758697
     atom    6 type  1   force =     0.02063975    0.01119775   -0.00010121
     atom    7 type  1   force =    -0.01110376    0.02933781   -0.00283792
     atom    8 type  1   force =    -0.00978102   -0.01916892   -0.00906527
     atom    9 type  3   force =    -0.00960266    0.00449987   -0.02715013
     atom   10 type  3   force =     0.00640101    0.02597048   -0.00548010
     atom   11 type  2   force =    -0.02250960   -0.01309158    0.02499167
     atom   12 type  2   force =     0.00864862   -0.00540065   -0.00348300
     atom   13 type  1   force =    -0.00808444    0.00301472    0.01279297
     atom   14 type  1   force =    -0.00041951    0.02476062   -0.01874066
     atom   15 type  1   force =    -0.00960908    0.00177760   -0.00395666
     atom   16 type  1   force =     0.01586936    0.01438287    0.02452139
     atom   17 type  3   force =    -0.01529538    0.01696840   -0.04415421
     atom   18 type  1   force =     0.02005496   -0.00015446    0.03147430
     atom   19 type  1   force =     0.00043442   -0.07233911   -0.01717940
     atom   20 type  1   force =    -0.03891267    0.01437677    0.01920599
     atom   21 type  1   force =     0.01631805    0.01228836   -0.01198297
     atom   22 type  1   force =     0.01729397    0.01982484    0.02356759
     atom   23 type  3   force =    -0.00176742   -0.04953308    0.00801500
     atom   24 type  3   force =    -0.00724308   -0.00871814    0.00381150
     atom   25 type  1   force =     0.00259578    0.03202204   -0.01856981
     atom   26 type  1   force =     0.00677053   -0.00090404   -0.01086783
     atom   27 type  1   force =    -0.00787884   -0.00927076   -0.00356474
     atom   28 type  1   force =     0.03287207   -0.02230176    0.00483672
     atom   29 type  1   force =    -0.02590855    0.01735441    0.01610939
     atom   30 type  1   force =     0.00936929    0.02194687    0.00607528
     atom   31 type  1   force =     0.00010565   -0.01989742    0.01964914
     atom   32 type  1   force =     0.00936048   -0.01472516   -0.00199121
     atom   33 type  1   force =    -0.01278703   -0.00810713    0.00166346
     atom   34 type  3   force =    -0.00347104   -0.05800836   -0.03993345

     Total force =     0.206668     Total SCF correction =     0.003601


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       78.85
   0.00048581   0.00001864   0.00001881           71.47        2.74        2.77
   0.00001864   0.00052263  -0.00001339            2.74       76.88       -1.97
   0.00001881  -0.00001339   0.00059959            2.77       -1.97       88.20


     init_run     :    379.04s CPU    376.40s WALL (       1 calls)
     electrons    :  15016.54s CPU  15073.79s WALL (       1 calls)
     forces       :     43.75s CPU     44.83s WALL (       1 calls)
     stress       :    180.88s CPU    181.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    323.99s CPU    325.00s WALL (       1 calls)
     potinit      :     11.36s CPU     11.29s WALL (       1 calls)
     hinit0       :      9.80s CPU      7.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10960.80s CPU  10996.66s WALL (      15 calls)
     sum_band     :   3461.93s CPU   3478.65s WALL (      15 calls)
     v_of_rho     :    100.28s CPU    100.92s WALL (      15 calls)
     newd         :    489.62s CPU    491.91s WALL (      15 calls)
     mix_rho      :     21.56s CPU     20.97s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      1.96s WALL (      31 calls)
     cegterg      :  10957.26s CPU  10993.39s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.01s CPU      2.04s WALL (      87 calls)
     h_psi        :  11223.89s CPU  11260.55s WALL (      89 calls)
     s_psi        :      4.25s CPU      3.90s WALL (      89 calls)
     g_psi        :      4.38s CPU      4.19s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     12.03s CPU     12.03s WALL (      89 calls)
     vloc_psi     :  11203.66s CPU  11239.80s WALL (      89 calls)
     add_vuspsi   :      2.53s CPU      2.92s WALL (      89 calls)

     General routines
     calbec       :     15.48s CPU     15.47s WALL (     109 calls)
     fft          :    178.12s CPU    184.38s WALL (     219 calls)
     ffts         :     25.43s CPU     27.85s WALL (      30 calls)
     fftw         :  11970.02s CPU  12025.56s WALL (   15512 calls)
     interpolate  :     21.91s CPU     23.00s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1045.52s CPU   1043.40s WALL (   15761 calls)
     fft_scatt_yz :   4491.44s CPU   4669.55s WALL (   15761 calls)

     PWSCF        :      4h20m CPU      4h21m WALL


   This run was terminated on:   3: 1:51   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
