
     Program PWSCF v.6.6 starts on  6Oct2024 at  2:56:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     864 processor cores
     Number of MPI processes:                48
     Threads/MPI process:                    18

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  6*  6 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         707     578    144               101975    75354    9416
     Max         709     579    145               101977    75359    9423
     Sum       33959   27767   6931              4894851  3617097  452115



     bravais-lattice index     =            0
     lattice parameter (alat)  =      33.5407  a.u.
     unit-cell volume          =   49935.1060 (a.u.)^3
     number of atoms/cell      =          137
     number of atomic types    =            3
     number of electrons       =      1209.00
     number of Kohn-Sham states=          726
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  33.540749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.175165   0.000000 )  
               a(3) = (   0.000000   0.000000   1.126131 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.850944  0.000000 )  
               b(3) = (  0.000000  0.000000  0.887996 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (   0.1296169   0.0035653  -0.1067807  )
         2           K   tau(   2) = (   0.0752826   0.1238898   0.0470203  )
         3           K   tau(   3) = (   0.3853423  -0.1893673   0.0193224  )
         4           K   tau(   4) = (   0.2735670  -0.0292001  -0.0402062  )
         5           K   tau(   5) = (   0.5925630   0.9510789   0.0545693  )
         6           Na  tau(   6) = (   0.5199617   0.0074917  -0.0482385  )
         7           K   tau(   7) = (   0.9124232   0.0030243  -0.0332314  )
         8           K   tau(   8) = (   0.8864894  -0.1822367   0.0408064  )
         9           K   tau(   9) = (   0.7881683  -0.2053806   0.9481041  )
        10           K   tau(  10) = (   0.0959203   0.3127590  -0.0687487  )
        11           K   tau(  11) = (   0.2804141   0.2349659   0.0634233  )
        12           K   tau(  12) = (   0.4224694   0.0389725   0.1216345  )
        13           Cl  tau(  13) = (   0.3342622   0.2820891  -0.1025201  )
        14           K   tau(  14) = (   0.5307753   0.2196608  -0.0398664  )
        15           Cl  tau(  15) = (   0.5305071   0.2498653   0.9371007  )
        16           K   tau(  16) = (   0.7892445   0.1154048   0.1209837  )
        17           K   tau(  17) = (   0.9150431   0.2248093  -0.1109634  )
        18           K   tau(  18) = (   0.9140346   0.3019043   0.0843698  )
        19           K   tau(  19) = (   0.7495183   0.2922987  -0.0412956  )
        20           K   tau(  20) = (   0.0968015   0.6024396   0.9529326  )
        21           K   tau(  21) = (   0.1254144   0.5249332   0.0462345  )
        22           Na  tau(  22) = (   0.2096586   0.4816080  -0.1281999  )
        23           K   tau(  23) = (   0.3953772   0.6369993  -0.0770962  )
        24           K   tau(  24) = (   0.5220446   0.4450256  -0.0864325  )
        25           Na  tau(  25) = (   0.6752662   0.6098315   0.9462843  )
        26           K   tau(  26) = (   0.7249479   0.5633455   0.0147257  )
        27           K   tau(  27) = (   0.9408417   0.4396918  -0.1071610  )
        28           K   tau(  28) = (   0.1331771   0.7099780   0.0510896  )
        29           K   tau(  29) = (   0.9291791   0.6773846   0.1018497  )
        30           K   tau(  30) = (   0.2110333   0.9083667  -0.0424783  )
        31           K   tau(  31) = (   0.4900023   0.8873007  -0.1538859  )
        32           K   tau(  32) = (   0.2891983   0.8081807  -0.1555874  )
        33           K   tau(  33) = (   0.5253428   0.6785284   0.8785002  )
        34           K   tau(  34) = (   0.4323894   0.7913573   0.0919393  )
        35           K   tau(  35) = (   0.6748380   0.8124796  -0.0781469  )
        36           K   tau(  36) = (   0.2340977   0.0292238   0.2405544  )
        37           K   tau(  37) = (   0.4271401   0.0617950   0.3689346  )
        38           K   tau(  38) = (   0.2059671  -0.1288416   0.1325207  )
        39           K   tau(  39) = (   0.3261513   0.9431236   0.2835078  )
        40           K   tau(  40) = (   0.6417488   0.0544881   0.2776134  )
        41           K   tau(  41) = (   0.5251783  -0.1590828   0.2967660  )
        42           K   tau(  42) = (   0.7769339  -0.0886551   0.2468066  )
        43           K   tau(  43) = (  -0.0255290   0.0943067   0.2097358  )
        44           K   tau(  44) = (   0.0750386   0.2798411   0.2946217  )
        45           K   tau(  45) = (   0.2632943   0.2020018   0.3853890  )
        46           Na  tau(  46) = (   0.4479982   0.3090287   0.1231145  )
        47           K   tau(  47) = (   0.6376134   0.2288168   0.1898744  )
        48           K   tau(  48) = (   0.5635360   0.2318035   0.3440876  )
        49           K   tau(  49) = (  -0.0151400   0.5184951   0.1638644  )
        50           K   tau(  50) = (   0.1148200   0.7410840   0.3250037  )
        51           Na  tau(  51) = (   0.3042724   0.5640881   0.0946853  )
        52           K   tau(  52) = (   0.1602873   0.3365322   0.1776601  )
        53           Na  tau(  53) = (   0.3541118   0.3981774   0.0501882  )
        54           K   tau(  54) = (   0.4067564   0.3874190   0.3193200  )
        55           K   tau(  55) = (   0.4981582   0.5205088   0.1342312  )
        56           K   tau(  56) = (   0.6281706   0.4093464   0.3360691  )
        57           Cl  tau(  57) = (   0.5082760   0.4971503   0.3965530  )
        58           K   tau(  58) = (   0.7966702   0.5696772   0.4025145  )
        59           K   tau(  59) = (   0.8137134   0.4138830   0.2012181  )
        60           K   tau(  60) = (   0.1166567   0.7828948   0.0753344  )
        61           Cl  tau(  61) = (   0.1833281   0.9299904   0.3631822  )
        62           K   tau(  62) = (   0.4410682   0.6902192   0.2865418  )
        63           Cl  tau(  63) = (   0.5450758   0.8723477   0.1889949  )
        64           K   tau(  64) = (   0.0047499  -0.2166646   0.2069379  )
        65           Cl  tau(  65) = (   0.7446729   0.7166995   0.3580500  )
        66           K   tau(  66) = (   0.6496535   0.7683306   0.2550476  )
        67           K   tau(  67) = (   0.9174151   0.7426165   0.3507493  )
        68           K   tau(  68) = (   0.1046476  -0.0631878   0.3998107  )
        69           K   tau(  69) = (   0.9434503   0.0280937   0.5538526  )
        70           K   tau(  70) = (   0.1671103  -0.1211618   0.6116514  )
        71           K   tau(  71) = (   0.4013415   0.0177541   0.6225477  )
        72           K   tau(  72) = (   0.4972173  -0.1824407   0.6681672  )
        73           K   tau(  73) = (   0.7100569  -0.0184330   0.5385210  )
        74           K   tau(  74) = (   0.4798935   0.1481667   0.7646290  )
        75           K   tau(  75) = (   0.8828554  -0.1474297   0.4576630  )
        76           Na  tau(  76) = (   0.7610457   0.8959378   0.5627066  )
        77           K   tau(  77) = (   0.9541157   0.0872545   0.3942667  )
        78           K   tau(  78) = (   0.1035258   0.3014480   0.4628469  )
        79           K   tau(  79) = (   0.1826587   0.1576010   0.6342498  )
        80           K   tau(  80) = (   0.4054482   0.3115809   0.5436453  )
        81           Na  tau(  81) = (   0.4844081   0.1529297   0.5707646  )
        82           K   tau(  82) = (   0.8470280   0.2968657   0.4158646  )
        83           K   tau(  83) = (   0.7404868   0.1239146   0.4027461  )
        84           K   tau(  84) = (   0.7099161   0.1722959   0.6286157  )
        85           Na  tau(  85) = (   0.1152865   0.6566285   0.5951321  )
        86           K   tau(  86) = (   0.2035416   0.5454397   0.2706964  )
        87           K   tau(  87) = (   0.0127958   0.4473142   0.6123218  )
        88           K   tau(  88) = (   0.2273041   0.5134013   0.4920057  )
        89           Cl  tau(  89) = (   0.3255693   0.6329652   0.4002485  )
        90           K   tau(  90) = (   0.4623539   0.6039890   0.4979357  )
        91           K   tau(  91) = (   0.5983943   0.2867131   0.5108688  )
        92           K   tau(  92) = (   0.6774861   0.7310384   0.4991369  )
        93           K   tau(  93) = (   0.6794017   0.5047704   0.5774353  )
        94           K   tau(  94) = (   0.9453378   0.4786653   0.4353580  )
        95           K   tau(  95) = (   0.0771689   0.8488535   0.4817066  )
        96           K   tau(  96) = (   0.2967131   0.8316187   0.5221489  )
        97           Cl  tau(  97) = (   0.5414829   0.7265311   0.3897684  )
        98           K   tau(  98) = (   0.4979604   0.8612034   0.4793994  )
        99           K   tau(  99) = (   0.6010198   0.8834188   0.8150825  )
       100           K   tau( 100) = (   0.7037918  -0.1972765   0.4202462  )
       101           K   tau( 101) = (   0.8868669   0.7127331   0.5353935  )
       102           K   tau( 102) = (   0.7064623   0.7175841   0.7681560  )
       103           K   tau( 103) = (   0.1068742  -0.0846684   0.8514339  )
       104           K   tau( 104) = (   0.0432667  -0.1313990  -0.1138537  )
       105           K   tau( 105) = (   0.0711629   0.1149203   0.8118655  )
       106           K   tau( 106) = (   0.3415798  -0.0031394   0.8151332  )
       107           K   tau( 107) = (   0.5449428  -0.1157998   0.9228013  )
       108           K   tau( 108) = (   0.6716773  -0.0443998   0.7378669  )
       109           K   tau( 109) = (   0.7246380   0.0181136  -0.0971970  )
       110           K   tau( 110) = (   0.9316581  -0.0841287   0.7168911  )
       111           K   tau( 111) = (  -0.0253266   0.2660437   0.7507578  )
       112           K   tau( 112) = (   0.1652899   0.3310620   0.8653445  )
       113           K   tau( 113) = (   0.3702507   0.1449715   0.9229703  )
       114           K   tau( 114) = (   0.3395341   0.2882771   0.6949462  )
       115           Na  tau( 115) = (   0.5303583   0.3019404   0.6724830  )
       116           Na  tau( 116) = (   0.5905009   0.1143755   0.9394219  )
       117           K   tau( 117) = (   0.8413488   0.0920305   0.7941011  )
       118           K   tau( 118) = (   0.6921010   0.2390963   0.8373655  )
       119           K   tau( 119) = (   0.1912654   0.4962866   0.7191954  )
       120           K   tau( 120) = (   0.3593780   0.5561767   0.8231900  )
       121           K   tau( 121) = (   0.5294467   0.4300490   0.8833568  )
       122           K   tau( 122) = (   0.5002648   0.4754273   0.6854189  )
       123           K   tau( 123) = (   0.7503747   0.3438368   0.6908840  )
       124           Na  tau( 124) = (   0.8980900   0.6095329   0.6641163  )
       125           Na  tau( 125) = (   0.6644262   0.5425568   0.7724548  )
       126           K   tau( 126) = (   0.0337698   0.7311454   0.7735140  )
       127           K   tau( 127) = (  -0.0265774   0.5233664   0.8380359  )
       128           K   tau( 128) = (   0.0479106   0.8114204  -0.1430813  )
       129           Cl  tau( 129) = (   0.0452011  -0.1990484   0.7767085  )
       130           K   tau( 130) = (   0.1445214   0.8831258   0.6737056  )
       131           Cl  tau( 131) = (   0.1491943   0.8474618   0.8533382  )
       132           K   tau( 132) = (   0.2803888   0.6717224   0.7538002  )
       133           K   tau( 133) = (   0.3120779   0.9317821   0.7923827  )
       134           K   tau( 134) = (   0.5334413   0.8040735   0.6748380  )
       135           Cl  tau( 135) = (   0.7467519   0.8313877   0.8680658  )
       136           K   tau( 136) = (   0.8577723   0.6929743  -0.1500158  )
       137           K   tau( 137) = (   0.8620486   0.8860274   0.7517325  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4894851 G-vectors     FFT dimensions: ( 192, 225, 225)

     Smooth grid:  3617097 G-vectors     FFT dimensions: ( 180, 216, 200)

     Estimated max dynamical RAM per process >       1.27 GB

     Estimated total dynamical RAM >      60.97 GB

     Initial potential from superposition of free atoms

     starting charge 1206.80892, renormalised to 1209.00000
     Starting wfcs are 1009 randomized atomic wfcs

     total cpu time spent up to now is     4800.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.47E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.172E-03 0.000E+00

     total cpu time spent up to now is    25589.1 secs

     total energy              =   -8245.84219775 Ry
     estimated scf accuracy    <      15.31087581 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.827E-03 0.000E+00

     total cpu time spent up to now is    38073.5 secs

     total energy              =   -8228.36069383 Ry
     estimated scf accuracy    <     360.67315783 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  cdiaghg (889):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
