
     Program PWSCF v.6.6 starts on 30Aug2024 at  0:39:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8639837  -0.6744558  -0.3815026  )
         2           K   tau(   2) = (  -0.8854198  -0.7434205  -0.6662345  )
         3           Na  tau(   3) = (  -0.9712742  -0.8771757  -0.4154516  )
         4           K   tau(   4) = (  -0.4346222  -0.6413114  -0.4493353  )
         5           K   tau(   5) = (  -0.5839428  -0.8165014  -0.6188153  )
         6           K   tau(   6) = (  -0.6540776  -0.5841535  -0.5170453  )
         7           K   tau(   7) = (  -0.1240275  -0.7467167  -0.5503058  )
         8           K   tau(   8) = (  -0.2932741  -0.8445885  -0.3816883  )
         9           Na  tau(   9) = (  -0.2760679  -0.5072633  -0.6007723  )
        10           K   tau(  10) = (  -0.8333492  -0.1609284  -0.3957781  )
        11           K   tau(  11) = (  -0.9496619  -0.1738289  -0.6975275  )
        12           K   tau(  12) = (  -0.7170887  -0.1007121  -0.5846615  )
        13           Na  tau(  13) = (  -0.7512168  -0.3935640  -0.7002724  )
        14           K   tau(  14) = (  -0.6089378  -0.3440276  -0.5119315  )
        15           K   tau(  15) = (  -0.3145339  -0.1153679  -0.7271746  )
        16           K   tau(  16) = (  -0.4437824  -0.2205610  -0.5217672  )
        17           K   tau(  17) = (  -0.1287030  -0.4357138  -0.4437920  )
        18           K   tau(  18) = (  -0.1350304  -0.1297286  -0.4646936  )
        19           K   tau(  19) = (  -0.1481504  -0.2765811  -0.6167223  )
        20           K   tau(  20) = (  -0.7381569  -0.7416954  -0.1316923  )
        21           K   tau(  21) = (  -0.9701216  -0.5119205  -0.0505482  )
        22           K   tau(  22) = (  -0.6655386  -0.8437883  -0.3633289  )
        23           Na  tau(  23) = (  -0.9796798  -0.4855431  -0.2696775  )
        24           K   tau(  24) = (  -0.5015203  -0.9042278  -0.0648436  )
        25           K   tau(  25) = (  -0.3371292  -0.7443308  -0.1430263  )
        26           K   tau(  26) = (  -0.2501325  -0.5383706  -0.2638597  )
        27           K   tau(  27) = (  -0.1659879  -0.8710018  -0.7154457  )
        28           Na  tau(  28) = (  -0.8318517  -0.0656913  -0.1483993  )
        29           K   tau(  29) = (  -0.4612499  -0.0859153  -0.3079218  )
        30           K   tau(  30) = (  -0.6636218  -0.1924511  -0.1065813  )
        31           Na  tau(  31) = (  -0.4305126  -0.2797767  -0.1285518  )
        32           K   tau(  32) = (  -0.2658403  -0.4151462  -0.0623662  )
        33           K   tau(  33) = (  -0.0313914  -0.0117998  -0.2108986  )
        34           K   tau(  34) = (  -0.1856261  -0.2461800  -0.2317680  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      805.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4397.6 secs

     total energy              =   -2226.22471458 Ry
     estimated scf accuracy    <       0.56110148 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6720.9 secs

     total energy              =   -2225.48475721 Ry
     estimated scf accuracy    <      10.27587396 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8797.0 secs

     total energy              =   -2226.46024179 Ry
     estimated scf accuracy    <       0.36622147 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10430.2 secs

     total energy              =   -2226.48242023 Ry
     estimated scf accuracy    <       0.31914688 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11935.8 secs

     total energy              =   -2226.50216157 Ry
     estimated scf accuracy    <       0.21770315 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13434.7 secs

     total energy              =   -2226.51975244 Ry
     estimated scf accuracy    <       0.01367412 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    15201.0 secs

     total energy              =   -2226.52075503 Ry
     estimated scf accuracy    <       0.00782604 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    16838.6 secs

     total energy              =   -2226.52145997 Ry
     estimated scf accuracy    <       0.00516524 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    18367.6 secs

     total energy              =   -2226.52196995 Ry
     estimated scf accuracy    <       0.00126868 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    19901.2 secs

     total energy              =   -2226.52209091 Ry
     estimated scf accuracy    <       0.00029020 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    21445.5 secs

     total energy              =   -2226.52209740 Ry
     estimated scf accuracy    <       0.00049192 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    22942.6 secs

     total energy              =   -2226.52213925 Ry
     estimated scf accuracy    <       0.00003561 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    24493.6 secs

     total energy              =   -2226.52214312 Ry
     estimated scf accuracy    <       0.00001063 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26034.0 secs

     total energy              =   -2226.52214462 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27577.7 secs

     total energy              =   -2226.52214471 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    29112.9 secs

     total energy              =   -2226.52214485 Ry
     estimated scf accuracy    <       0.00000400 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    30631.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.4045 -50.3101 -50.2756 -50.2742 -50.2456 -50.1809 -29.7561 -29.7144
   -29.7045 -29.5757 -29.5313 -29.4478 -29.3851 -29.3568 -29.3464 -29.3032
   -29.2918 -29.2805 -29.2735 -29.2676 -29.2376 -29.2245 -29.1713 -29.1524
   -29.0919 -29.0849 -29.0391 -29.0389 -29.0254 -28.9613 -28.9564 -28.9457
   -28.9196 -28.8694 -22.3787 -22.3209 -22.3054 -22.3043 -22.2391 -22.2305
   -22.2256 -22.2147 -22.2143 -22.2060 -22.1979 -22.1819 -22.1760 -22.1679
   -22.1645 -22.1526 -22.1045 -22.0836 -13.7775 -13.7618 -13.6248 -13.4175
   -13.3876 -13.3701 -13.2990 -13.2850 -13.2706 -13.2373 -13.1888 -13.1835
   -13.1609 -13.1127 -13.1044 -13.0785 -13.0637 -13.0539 -13.0406 -12.9752
   -12.9372 -12.9074 -12.8939 -12.8808 -12.8731 -12.8537 -12.8403 -12.8068
   -12.8051 -12.7953 -12.7915 -12.7858 -12.7711 -12.7461 -12.7341 -12.7310
   -12.7208 -12.7167 -12.7122 -12.7072 -12.6985 -12.6907 -12.6889 -12.6743
   -12.6700 -12.6649 -12.6529 -12.6486 -12.6384 -12.6240 -12.6196 -12.6106
   -12.6037 -12.6015 -12.5983 -12.5665 -12.5530 -12.5435 -12.5410 -12.5289
   -12.5257 -12.5205 -12.5119 -12.5069 -12.5024 -12.4968 -12.4900 -12.4839
   -12.4722 -12.4605 -12.4582 -12.4507 -12.4453 -12.4149 -12.4077 -12.4046
   -12.3996 -12.3878 -12.3758 -12.3729 -12.3696 -12.3484 -12.3360 -12.3158
     0.4278   1.2521   1.3934   1.5705   1.6131   1.9978   2.1121   2.2540
     2.3250   2.4272   2.5511   2.7582   2.8286   2.8645   2.9471   3.0457
     3.0767   3.0894   3.1189   3.4617   3.5052   3.5257   3.6362   3.6685
     3.7004   3.7505   3.7908   3.8028   3.8535   4.0225   4.0668   4.2066
     4.2431   4.3206   4.3715   4.3950   4.4543   4.5233   4.5361   4.6151
     4.6749   4.7219   4.7495   4.7733   4.8510   4.9403   5.0269   5.0373

     the Fermi energy is     3.1186 ev

!    total energy              =   -2226.52214503 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.06772436 Ry
     internal energy E=F+TS    =   -2226.45442067 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1692.40333969 Ry
     hartree contribution      =     878.13704342 Ry
     xc contribution           =    -402.53807116 Ry
     ewald contribution        =   -1009.65005324 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00983423    0.01569865    0.00347697
     atom    2 type  3   force =     0.00368118   -0.00862637    0.00259975
     atom    3 type  1   force =     0.01330447    0.00395692   -0.01849932
     atom    4 type  3   force =     0.00968175    0.00488624    0.00570183
     atom    5 type  3   force =     0.01295729    0.01424494    0.00578257
     atom    6 type  3   force =    -0.01935741    0.00656550   -0.01013602
     atom    7 type  3   force =    -0.00319919    0.04298740    0.01955889
     atom    8 type  3   force =     0.00814523    0.00066791   -0.00433635
     atom    9 type  1   force =    -0.01607972   -0.01737469   -0.00185133
     atom   10 type  3   force =    -0.00667332   -0.03434873    0.01887101
     atom   11 type  3   force =     0.00970740   -0.00004879   -0.00766035
     atom   12 type  3   force =    -0.00429494   -0.00108860   -0.01858318
     atom   13 type  1   force =    -0.00671495   -0.00620722   -0.00826893
     atom   14 type  3   force =    -0.01943702   -0.01557489    0.01777668
     atom   15 type  3   force =    -0.01447332   -0.01695452   -0.00088097
     atom   16 type  3   force =     0.03798292    0.01191715   -0.00566902
     atom   17 type  3   force =     0.02169115   -0.00509513   -0.00262348
     atom   18 type  3   force =    -0.00380978    0.00912760    0.01994789
     atom   19 type  3   force =     0.00065918   -0.02181415   -0.02517323
     atom   20 type  3   force =     0.00821221    0.01991035    0.00100168
     atom   21 type  3   force =    -0.00829771   -0.00018812    0.02090383
     atom   22 type  3   force =     0.00515188   -0.00358628    0.00898315
     atom   23 type  1   force =     0.00937480    0.01152971   -0.00658267
     atom   24 type  3   force =    -0.01121930   -0.00072891   -0.01072488
     atom   25 type  3   force =     0.00101455    0.01761478    0.01019704
     atom   26 type  3   force =    -0.00391877   -0.01103327   -0.00879499
     atom   27 type  3   force =     0.01797709    0.01032542   -0.02466310
     atom   28 type  1   force =     0.00411032    0.01102938    0.00203696
     atom   29 type  3   force =    -0.00534800   -0.01525335    0.00159746
     atom   30 type  3   force =     0.00604112   -0.02706040   -0.00494404
     atom   31 type  1   force =    -0.01998682   -0.00529635   -0.00912006
     atom   32 type  3   force =     0.00144817   -0.01572022    0.01114588
     atom   33 type  3   force =    -0.02751025    0.01523600    0.01892737
     atom   34 type  3   force =     0.00901403    0.01030200    0.00000298

     Total force =     0.138719     Total SCF correction =     0.001518


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.44
   0.00020033   0.00003065  -0.00000308           29.47        4.51       -0.45
   0.00003065   0.00022681  -0.00000861            4.51       33.37       -1.27
  -0.00000308  -0.00000861   0.00029569           -0.45       -1.27       43.50


     init_run     :    826.91s CPU    804.26s WALL (       1 calls)
     electrons    :  29679.33s CPU  29825.74s WALL (       1 calls)
     forces       :     76.25s CPU     77.21s WALL (       1 calls)
     stress       :    316.22s CPU    320.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    702.83s CPU    705.01s WALL (       1 calls)
     potinit      :     17.79s CPU     18.14s WALL (       1 calls)
     hinit0       :     48.39s CPU     23.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21559.42s CPU  21669.11s WALL (      18 calls)
     sum_band     :   6888.32s CPU   6921.07s WALL (      18 calls)
     v_of_rho     :    193.53s CPU    194.93s WALL (      18 calls)
     newd         :   1019.09s CPU   1020.83s WALL (      18 calls)
     mix_rho      :     42.00s CPU     42.67s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.25s CPU      4.29s WALL (      37 calls)
     cegterg      :  21551.11s CPU  21660.62s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.41s CPU      2.52s WALL (     108 calls)
     h_psi        :  22148.64s CPU  22259.25s WALL (     110 calls)
     s_psi        :     13.81s CPU     13.82s WALL (     110 calls)
     g_psi        :      8.10s CPU      8.13s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     21.02s CPU     21.07s WALL (     110 calls)
     vloc_psi     :  22106.48s CPU  22216.18s WALL (     110 calls)
     add_vuspsi   :      8.64s CPU      9.23s WALL (     110 calls)

     General routines
     calbec       :     27.54s CPU     27.48s WALL (     133 calls)
     fft          :    337.27s CPU    371.10s WALL (     258 calls)
     ffts         :     46.13s CPU     46.09s WALL (      36 calls)
     fftw         :  23416.29s CPU  23526.10s WALL (   19288 calls)
     interpolate  :     43.01s CPU     42.71s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2130.55s CPU   2138.21s WALL (   19582 calls)
     fft_scatt_yz :   7336.57s CPU   7469.52s WALL (   19582 calls)

     PWSCF        :      8h35m CPU      8h37m WALL


   This run was terminated on:   9:17: 6  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
