
     Program PWSCF v.6.6 starts on 29Aug2024 at  7:45:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8553849  -0.6940388  -0.3982666  )
         2           K   tau(   2) = (  -0.8704962  -0.7624127  -0.6620061  )
         3           K   tau(   3) = (  -0.9720202  -0.8826802  -0.4237255  )
         4           K   tau(   4) = (  -0.4313104  -0.6262633  -0.4414343  )
         5           K   tau(   5) = (  -0.5759275  -0.8104844  -0.5995514  )
         6           K   tau(   6) = (  -0.1178687  -0.7050708  -0.5502687  )
         7           K   tau(   7) = (  -0.3176640  -0.8458369  -0.3871364  )
         8           Na  tau(   8) = (  -0.7716489  -0.3887478  -0.6889701  )
         9           K   tau(   9) = (  -0.6088141  -0.3385868  -0.5136029  )
        10           K   tau(  10) = (  -0.6671114  -0.5843336  -0.5316844  )
        11           K   tau(  11) = (  -0.1374715  -0.4156413  -0.4506807  )
        12           Na  tau(  12) = (  -0.2763714  -0.5469211  -0.6131117  )
        13           K   tau(  13) = (  -0.8254535  -0.2011594  -0.3739102  )
        14           K   tau(  14) = (  -0.9405574  -0.1502030  -0.6887193  )
        15           K   tau(  15) = (  -0.6987077  -0.1080876  -0.5890392  )
        16           K   tau(  16) = (  -0.3390856  -0.1135935  -0.7320476  )
        17           K   tau(  17) = (  -0.4211762  -0.1942069  -0.5256948  )
        18           K   tau(  18) = (  -0.1671229  -0.1162613  -0.4586470  )
        19           K   tau(  19) = (  -0.1480149  -0.2749111  -0.6330288  )
        20           K   tau(  20) = (  -0.7409450  -0.7495511  -0.1375128  )
        21           K   tau(  21) = (  -0.6617147  -0.8527624  -0.3614192  )
        22           K   tau(  22) = (  -0.5331969  -0.8829784  -0.0982978  )
        23           K   tau(  23) = (  -0.3303908  -0.7421648  -0.1364699  )
        24           K   tau(  24) = (  -0.1348551  -0.8818670  -0.7258608  )
        25           K   tau(  25) = (  -0.9539815  -0.5051968  -0.0331932  )
        26           K   tau(  26) = (  -0.9429021  -0.4851814  -0.2986772  )
        27           K   tau(  27) = (  -0.2250361  -0.4269186  -0.0450406  )
        28           K   tau(  28) = (  -0.2650704  -0.5286953  -0.2569150  )
        29           Na  tau(  29) = (  -0.8395145  -0.0677167  -0.1429454  )
        30           K   tau(  30) = (  -0.5030629  -0.1054028  -0.3052680  )
        31           K   tau(  31) = (  -0.6504306  -0.2005265  -0.0673142  )
        32           K   tau(  32) = (  -0.4507573  -0.3165968  -0.1501582  )
        33           K   tau(  33) = (  -0.0569815  -0.0004364  -0.2047536  )
        34           K   tau(  34) = (  -0.1775471  -0.2400092  -0.2205196  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      501.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2633.0 secs

     total energy              =   -2112.17092479 Ry
     estimated scf accuracy    <       0.39909149 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     3977.1 secs

     total energy              =   -2111.63870689 Ry
     estimated scf accuracy    <       7.54611129 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5187.5 secs

     total energy              =   -2112.33127406 Ry
     estimated scf accuracy    <       0.34682971 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6139.1 secs

     total energy              =   -2112.35654370 Ry
     estimated scf accuracy    <       0.23020379 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7027.2 secs

     total energy              =   -2112.37125218 Ry
     estimated scf accuracy    <       0.20269907 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7909.9 secs

     total energy              =   -2112.38533146 Ry
     estimated scf accuracy    <       0.00896417 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     9038.7 secs

     total energy              =   -2112.38485118 Ry
     estimated scf accuracy    <       0.03193054 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    10043.8 secs

     total energy              =   -2112.38736417 Ry
     estimated scf accuracy    <       0.00182434 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10957.2 secs

     total energy              =   -2112.38761673 Ry
     estimated scf accuracy    <       0.00047860 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11868.5 secs

     total energy              =   -2112.38768194 Ry
     estimated scf accuracy    <       0.00007789 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12795.5 secs

     total energy              =   -2112.38768767 Ry
     estimated scf accuracy    <       0.00003599 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13710.3 secs

     total energy              =   -2112.38769064 Ry
     estimated scf accuracy    <       0.00005330 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14608.9 secs

     total energy              =   -2112.38769496 Ry
     estimated scf accuracy    <       0.00000946 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15519.8 secs

     total energy              =   -2112.38769614 Ry
     estimated scf accuracy    <       0.00000313 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16426.1 secs

     total energy              =   -2112.38769612 Ry
     estimated scf accuracy    <       0.00000497 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17318.9 secs

     total energy              =   -2112.38769644 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18207.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2694 -51.2356 -51.0235 -30.3729 -30.3089 -30.2753 -30.2460 -30.2211
   -30.2103 -30.1818 -30.1587 -30.1576 -30.1456 -30.1446 -30.1302 -30.1279
   -30.1125 -30.1064 -30.0959 -30.0910 -30.0822 -30.0386 -30.0367 -30.0194
   -30.0141 -30.0097 -29.9759 -29.9612 -29.9450 -29.9269 -29.8761 -29.8753
   -29.8653 -29.8061 -23.2103 -23.1910 -23.1834 -23.1786 -23.1583 -23.1450
   -22.9609 -22.9522 -22.9383 -14.0766 -14.0102 -13.9257 -13.9200 -13.8790
   -13.8674 -13.8417 -13.8224 -13.8002 -13.7986 -13.7824 -13.7814 -13.7682
   -13.7568 -13.7505 -13.7427 -13.7356 -13.7325 -13.7215 -13.7194 -13.7158
   -13.7029 -13.7007 -13.6986 -13.6905 -13.6871 -13.6828 -13.6785 -13.6742
   -13.6630 -13.6566 -13.6501 -13.6467 -13.6375 -13.6246 -13.6196 -13.6175
   -13.6140 -13.6111 -13.6042 -13.5962 -13.5925 -13.5921 -13.5881 -13.5867
   -13.5824 -13.5782 -13.5721 -13.5718 -13.5654 -13.5620 -13.5600 -13.5541
   -13.5527 -13.5486 -13.5446 -13.5373 -13.5281 -13.5264 -13.5077 -13.5000
   -13.4945 -13.4880 -13.4810 -13.4670 -13.4636 -13.4595 -13.4579 -13.4493
   -13.4465 -13.4391 -13.4381 -13.4342 -13.4274 -13.4219 -13.4190 -13.4139
   -13.4124 -13.4020 -13.3981 -13.3862 -13.3765 -13.3740 -13.3648 -13.3518
   -13.3459 -13.3426 -13.3298 -13.3193 -13.3136 -13.3074 -13.2884 -13.2828
    -0.1844   0.4747   0.6758   0.7753   0.7968   1.1535   1.2409   1.3735
     1.4145   1.6079   1.6509   1.7903   1.8610   1.9621   1.9680   2.0899
     2.0998   2.1142   2.1948   2.5214   2.5678   2.5871   2.6205   2.6559
     2.6716   2.7588   2.8012   2.8414   2.8582   3.0497   3.0970   3.2622
     3.2698   3.3602   3.3709   3.3985   3.4201   3.4881   3.5093   3.5698
     3.5974   3.6952   3.7342   3.8016   3.8549   3.8790   3.9254   4.0150

     the Fermi energy is     2.1631 ev

!    total energy              =   -2112.38769647 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.06790240 Ry
     internal energy E=F+TS    =   -2112.31979408 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1583.80348358 Ry
     hartree contribution      =     813.50826979 Ry
     xc contribution           =    -390.98745908 Ry
     ewald contribution        =    -951.03712120 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00037127    0.01272850    0.00508087
     atom    2 type  3   force =     0.00174161   -0.00471157   -0.00427317
     atom    3 type  3   force =     0.00614988   -0.01417109   -0.00916822
     atom    4 type  3   force =    -0.00266533    0.00616753    0.00565105
     atom    5 type  3   force =     0.01470132    0.00164527   -0.00603757
     atom    6 type  3   force =    -0.00189879    0.01048180    0.00685861
     atom    7 type  3   force =     0.00067730    0.00268649   -0.00098356
     atom    8 type  1   force =    -0.00101163    0.00181447    0.00069454
     atom    9 type  3   force =     0.00232752   -0.00761580    0.00944703
     atom   10 type  3   force =    -0.00691862    0.00653331   -0.00739595
     atom   11 type  3   force =     0.00230059   -0.00462659    0.00320442
     atom   12 type  1   force =    -0.01057440   -0.00266768    0.00069990
     atom   13 type  3   force =    -0.00500027   -0.00778252    0.00599135
     atom   14 type  3   force =     0.00472890   -0.00619379    0.00262587
     atom   15 type  3   force =    -0.00642931    0.00388776    0.00146400
     atom   16 type  3   force =    -0.00376064    0.00280700   -0.01092880
     atom   17 type  3   force =     0.00608154   -0.00487451    0.00207304
     atom   18 type  3   force =     0.00027800   -0.00203475    0.00317153
     atom   19 type  3   force =     0.00491013    0.00095993   -0.00960378
     atom   20 type  3   force =    -0.00502874    0.01629810    0.00169698
     atom   21 type  3   force =    -0.00291486    0.00127019   -0.00040598
     atom   22 type  3   force =    -0.00005702    0.00305850    0.00441027
     atom   23 type  3   force =     0.00314823    0.00416420    0.00895905
     atom   24 type  3   force =    -0.00045893    0.00539451    0.00596877
     atom   25 type  3   force =    -0.00850500   -0.00543437    0.00419971
     atom   26 type  3   force =     0.00217733    0.00816150    0.00373051
     atom   27 type  3   force =    -0.00002089   -0.00498351   -0.00313714
     atom   28 type  3   force =     0.00258751   -0.00384434   -0.01077660
     atom   29 type  1   force =     0.00476147    0.00342853   -0.00534469
     atom   30 type  3   force =     0.00519053   -0.01352050   -0.00104737
     atom   31 type  3   force =    -0.00647256   -0.00751294   -0.00427908
     atom   32 type  3   force =     0.00062005   -0.01384181   -0.00399855
     atom   33 type  3   force =    -0.00468340    0.00919883    0.00115332
     atom   34 type  3   force =     0.00364720    0.00312933    0.00029965

     Total force =     0.060930     Total SCF correction =     0.001329


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.40
   0.00006325   0.00000602  -0.00000453            9.30        0.89       -0.67
   0.00000602   0.00009249  -0.00000262            0.89       13.61       -0.39
  -0.00000453  -0.00000262   0.00013787           -0.67       -0.39       20.28


     init_run     :    506.96s CPU    497.51s WALL (       1 calls)
     electrons    :  17616.90s CPU  17706.15s WALL (       1 calls)
     forces       :     49.17s CPU     49.69s WALL (       1 calls)
     stress       :    197.42s CPU    198.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.99s CPU    432.87s WALL (       1 calls)
     potinit      :     12.64s CPU     12.79s WALL (       1 calls)
     hinit0       :     29.33s CPU     17.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12811.80s CPU  12871.50s WALL (      18 calls)
     sum_band     :   4062.05s CPU   4088.14s WALL (      18 calls)
     v_of_rho     :    116.40s CPU    117.15s WALL (      18 calls)
     newd         :    613.46s CPU    615.72s WALL (      18 calls)
     mix_rho      :     25.73s CPU     26.12s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.54s CPU      2.65s WALL (      37 calls)
     cegterg      :  12804.53s CPU  12864.01s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.02s CPU      3.34s WALL (     126 calls)
     h_psi        :  13136.71s CPU  13196.39s WALL (     128 calls)
     s_psi        :     16.08s CPU     16.15s WALL (     128 calls)
     g_psi        :      6.55s CPU      6.59s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     21.67s CPU     21.91s WALL (     128 calls)
     vloc_psi     :  13094.85s CPU  13153.74s WALL (     128 calls)
     add_vuspsi   :     12.50s CPU     12.65s WALL (     128 calls)

     General routines
     calbec       :     29.36s CPU     29.62s WALL (     151 calls)
     fft          :    208.33s CPU    215.30s WALL (     258 calls)
     ffts         :     26.82s CPU     26.95s WALL (      36 calls)
     fftw         :  13755.76s CPU  13817.97s WALL (   19322 calls)
     interpolate  :     26.16s CPU     26.35s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1289.82s CPU   1295.18s WALL (   19616 calls)
     fft_scatt_yz :   4258.52s CPU   4287.62s WALL (   19616 calls)

     PWSCF        :      5h 6m CPU      5h 7m WALL


   This run was terminated on:  12:53:21  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
