
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:31: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8519153  -0.6956041  -0.3779008  )
         2           K   tau(   2) = (  -0.8780858  -0.7603120  -0.6585596  )
         3           K   tau(   3) = (  -0.9727928  -0.8755853  -0.4257930  )
         4           K   tau(   4) = (  -0.4416864  -0.6414248  -0.4357536  )
         5           K   tau(   5) = (  -0.5595286  -0.8007197  -0.6013580  )
         6           K   tau(   6) = (  -0.1136131  -0.7060127  -0.5610689  )
         7           K   tau(   7) = (  -0.3170379  -0.8567198  -0.3772801  )
         8           Na  tau(   8) = (  -0.7670274  -0.4001199  -0.6865577  )
         9           K   tau(   9) = (  -0.6185152  -0.3222639  -0.4877842  )
        10           K   tau(  10) = (  -0.6728687  -0.5821835  -0.5669176  )
        11           K   tau(  11) = (  -0.1285381  -0.4165893  -0.4519126  )
        12           Na  tau(  12) = (  -0.2739434  -0.5577946  -0.5971166  )
        13           K   tau(  13) = (  -0.8275745  -0.2119522  -0.3818460  )
        14           K   tau(  14) = (  -0.9359359  -0.1390592  -0.6802692  )
        15           K   tau(  15) = (  -0.6854938  -0.1011025  -0.5956394  )
        16           K   tau(  16) = (  -0.3414302  -0.1108084  -0.7442113  )
        17           K   tau(  17) = (  -0.4003022  -0.1936315  -0.5224983  )
        18           K   tau(  18) = (  -0.1469550  -0.1168509  -0.4357076  )
        19           K   tau(  19) = (  -0.1540147  -0.2647925  -0.6302492  )
        20           K   tau(  20) = (  -0.7328947  -0.7466508  -0.1332443  )
        21           K   tau(  21) = (  -0.6661939  -0.8606366  -0.3685772  )
        22           K   tau(  22) = (  -0.5492576  -0.8878777  -0.1249209  )
        23           K   tau(  23) = (  -0.3220233  -0.7389392  -0.1353823  )
        24           K   tau(  24) = (  -0.1189068  -0.8965583  -0.7219508  )
        25           K   tau(  25) = (  -0.9665110  -0.4901478  -0.0368555  )
        26           K   tau(  26) = (  -0.9323105  -0.4740179  -0.3104838  )
        27           K   tau(  27) = (  -0.2261068  -0.4379932  -0.0431262  )
        28           K   tau(  28) = (  -0.2726545  -0.5246512  -0.2500261  )
        29           Na  tau(  29) = (  -0.8468059  -0.0570486  -0.1452846  )
        30           K   tau(  30) = (  -0.5251730  -0.1064023  -0.3146689  )
        31           K   tau(  31) = (  -0.6536162  -0.2073165  -0.0655245  )
        32           K   tau(  32) = (  -0.4666052  -0.3360694  -0.1568879  )
        33           K   tau(  33) = (  -0.0613424  -0.8997093  -0.2050992  )
        34           K   tau(  34) = (  -0.1810349  -0.2409457  -0.2087964  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      501.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2688.0 secs

     total energy              =   -2112.16574059 Ry
     estimated scf accuracy    <       0.39858591 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4050.8 secs

     total energy              =   -2111.64113898 Ry
     estimated scf accuracy    <       7.64094863 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5291.6 secs

     total energy              =   -2112.33624066 Ry
     estimated scf accuracy    <       0.27974331 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6256.7 secs

     total energy              =   -2112.35972175 Ry
     estimated scf accuracy    <       0.17066737 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7211.6 secs

     total energy              =   -2112.36817594 Ry
     estimated scf accuracy    <       0.20863927 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8111.8 secs

     total energy              =   -2112.38288207 Ry
     estimated scf accuracy    <       0.00862746 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9238.5 secs

     total energy              =   -2112.38232530 Ry
     estimated scf accuracy    <       0.03060606 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10240.3 secs

     total energy              =   -2112.38476247 Ry
     estimated scf accuracy    <       0.00167551 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11168.0 secs

     total energy              =   -2112.38497792 Ry
     estimated scf accuracy    <       0.00043066 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12068.9 secs

     total energy              =   -2112.38504024 Ry
     estimated scf accuracy    <       0.00009864 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12990.7 secs

     total energy              =   -2112.38505045 Ry
     estimated scf accuracy    <       0.00001742 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    13960.8 secs

     total energy              =   -2112.38504966 Ry
     estimated scf accuracy    <       0.00006698 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14884.8 secs

     total energy              =   -2112.38505508 Ry
     estimated scf accuracy    <       0.00000772 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15806.1 secs

     total energy              =   -2112.38505607 Ry
     estimated scf accuracy    <       0.00000358 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16705.8 secs

     total energy              =   -2112.38505616 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17598.9 secs

     total energy              =   -2112.38505637 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18489.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2617 -51.2502 -50.9656 -30.3674 -30.3102 -30.2293 -30.2195 -30.2103
   -30.1837 -30.1828 -30.1677 -30.1594 -30.1548 -30.1532 -30.1339 -30.1172
   -30.1014 -30.0920 -30.0823 -30.0802 -30.0772 -30.0733 -30.0676 -30.0640
   -30.0299 -30.0242 -30.0166 -30.0047 -29.9416 -29.9221 -29.8869 -29.8836
   -29.8757 -29.8220 -23.1975 -23.1915 -23.1879 -23.1771 -23.1723 -23.1615
   -22.9013 -22.8951 -22.8791 -14.1096 -13.9956 -13.9369 -13.9192 -13.8945
   -13.8723 -13.8629 -13.8304 -13.8201 -13.8041 -13.7851 -13.7755 -13.7679
   -13.7641 -13.7519 -13.7463 -13.7396 -13.7261 -13.7121 -13.7103 -13.7065
   -13.6979 -13.6973 -13.6898 -13.6853 -13.6794 -13.6730 -13.6707 -13.6650
   -13.6584 -13.6560 -13.6469 -13.6409 -13.6356 -13.6251 -13.6229 -13.6088
   -13.6052 -13.6017 -13.5970 -13.5909 -13.5890 -13.5860 -13.5753 -13.5700
   -13.5688 -13.5649 -13.5629 -13.5602 -13.5570 -13.5518 -13.5493 -13.5482
   -13.5469 -13.5440 -13.5428 -13.5352 -13.5264 -13.5255 -13.5208 -13.5191
   -13.5182 -13.5156 -13.5117 -13.5037 -13.4955 -13.4790 -13.4750 -13.4733
   -13.4676 -13.4641 -13.4603 -13.4572 -13.4406 -13.4267 -13.4202 -13.4170
   -13.4140 -13.4129 -13.4076 -13.3894 -13.3854 -13.3828 -13.3641 -13.3546
   -13.3532 -13.3482 -13.3449 -13.3325 -13.3291 -13.3174 -13.3044 -13.2963
    -0.1817   0.4837   0.6738   0.7757   0.8145   1.1617   1.2281   1.3770
     1.4349   1.6086   1.6610   1.7899   1.8690   1.9466   1.9702   2.0653
     2.0989   2.1186   2.1794   2.5211   2.5663   2.5897   2.6389   2.6625
     2.6717   2.7483   2.7922   2.8256   2.8686   3.0314   3.1198   3.2508
     3.2906   3.3549   3.3708   3.3904   3.4373   3.4783   3.4924   3.5758
     3.6344   3.6756   3.7418   3.8154   3.8659   3.8711   3.9137   4.0174

     the Fermi energy is     2.1568 ev

!    total energy              =   -2112.38505637 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.06783361 Ry
     internal energy E=F+TS    =   -2112.31722276 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1578.04916354 Ry
     hartree contribution      =     810.61018045 Ry
     xc contribution           =    -390.97918541 Ry
     ewald contribution        =    -953.89905426 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00406964    0.01501409    0.00310713
     atom    2 type  3   force =     0.00814158   -0.00125021   -0.00608640
     atom    3 type  3   force =     0.01042898   -0.01168052   -0.00864803
     atom    4 type  3   force =    -0.00355383    0.00995303    0.01023368
     atom    5 type  3   force =     0.01420938   -0.00483094   -0.01213391
     atom    6 type  3   force =    -0.00318093    0.00820831    0.00796464
     atom    7 type  3   force =     0.00068176    0.00303015   -0.00199676
     atom    8 type  1   force =    -0.00214853    0.00739286   -0.00113235
     atom    9 type  3   force =     0.00569771   -0.01511170    0.00568541
     atom   10 type  3   force =    -0.00321252    0.00472986   -0.00138138
     atom   11 type  3   force =     0.00016203   -0.00465933    0.00262458
     atom   12 type  1   force =    -0.01369041    0.00350808   -0.00151557
     atom   13 type  3   force =    -0.01013842    0.00057990    0.00738294
     atom   14 type  3   force =     0.01042243   -0.01370633    0.00370595
     atom   15 type  3   force =    -0.00549827    0.00542373   -0.00023429
     atom   16 type  3   force =    -0.00844929    0.00435675   -0.01070966
     atom   17 type  3   force =     0.00076420   -0.00774874    0.00234977
     atom   18 type  3   force =    -0.00280845   -0.00983244   -0.00270698
     atom   19 type  3   force =     0.00416634   -0.00144838   -0.01062135
     atom   20 type  3   force =    -0.00844335    0.02076064    0.00531250
     atom   21 type  3   force =    -0.01164302    0.00948968   -0.00681074
     atom   22 type  3   force =     0.01098707    0.00485724    0.01549680
     atom   23 type  3   force =    -0.00052212   -0.00163982    0.01327776
     atom   24 type  3   force =    -0.00908859    0.00629165    0.00570847
     atom   25 type  3   force =    -0.00293541   -0.00505041    0.00247656
     atom   26 type  3   force =     0.00376463    0.00739328    0.00579851
     atom   27 type  3   force =    -0.00319375   -0.00233797    0.00820161
     atom   28 type  3   force =     0.00273713   -0.00294124   -0.02110661
     atom   29 type  1   force =     0.00724238   -0.00040670   -0.00563648
     atom   30 type  3   force =     0.01334427   -0.02454206   -0.00195995
     atom   31 type  3   force =    -0.00867453   -0.00699903   -0.00493679
     atom   32 type  3   force =     0.00198939   -0.00971762   -0.00396181
     atom   33 type  3   force =    -0.00485686    0.01118171    0.00195720
     atom   34 type  3   force =     0.00322938    0.00173247    0.00029555

     Total force =     0.081163     Total SCF correction =     0.001282


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.35
   0.00006598  -0.00000624   0.00000168            9.71       -0.92        0.25
  -0.00000624   0.00009454   0.00000205           -0.92       13.91        0.30
   0.00000168   0.00000205   0.00013213            0.25        0.30       19.44


     init_run     :    505.40s CPU    499.06s WALL (       1 calls)
     electrons    :  17907.84s CPU  17988.29s WALL (       1 calls)
     forces       :     49.24s CPU     49.75s WALL (       1 calls)
     stress       :    189.02s CPU    190.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    428.71s CPU    431.80s WALL (       1 calls)
     potinit      :     12.80s CPU     12.78s WALL (       1 calls)
     hinit0       :     34.06s CPU     24.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13129.70s CPU  13179.21s WALL (      18 calls)
     sum_band     :   4061.20s CPU   4080.38s WALL (      18 calls)
     v_of_rho     :    118.02s CPU    118.87s WALL (      18 calls)
     newd         :    579.08s CPU    589.46s WALL (      18 calls)
     mix_rho      :     26.23s CPU     27.04s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.54s WALL (      37 calls)
     cegterg      :  13121.80s CPU  13171.86s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.53s CPU      2.64s WALL (     111 calls)
     h_psi        :  13454.94s CPU  13506.80s WALL (     113 calls)
     s_psi        :     15.57s CPU     15.38s WALL (     113 calls)
     g_psi        :      5.48s CPU      5.26s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     22.04s CPU     22.12s WALL (     113 calls)
     vloc_psi     :  13413.98s CPU  13465.45s WALL (     113 calls)
     add_vuspsi   :     12.07s CPU     12.23s WALL (     113 calls)

     General routines
     calbec       :     29.35s CPU     29.52s WALL (     136 calls)
     fft          :    219.63s CPU    235.78s WALL (     258 calls)
     ffts         :     28.46s CPU     29.01s WALL (      36 calls)
     fftw         :  14177.14s CPU  14231.91s WALL (   19392 calls)
     interpolate  :     26.60s CPU     26.57s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1274.81s CPU   1279.41s WALL (   19686 calls)
     fft_scatt_yz :   4806.72s CPU   4879.26s WALL (   19686 calls)

     PWSCF        :      5h10m CPU      5h12m WALL


   This run was terminated on:   4:43:17  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
