
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:48:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8422874  -0.6791130  -0.4174022  )
         2           K   tau(   2) = (  -0.8579806  -0.7267590  -0.6764388  )
         3           K   tau(   3) = (  -0.9926442  -0.8771473  -0.4139760  )
         4           K   tau(   4) = (  -0.4174155  -0.6160727  -0.4310819  )
         5           K   tau(   5) = (  -0.6203339  -0.8205598  -0.5909710  )
         6           K   tau(   6) = (  -0.1086502  -0.7415839  -0.5667617  )
         7           K   tau(   7) = (  -0.3243604  -0.8358566  -0.3807956  )
         8           Na  tau(   8) = (  -0.7744113  -0.3655460  -0.7101345  )
         9           K   tau(   9) = (  -0.6046136  -0.3574364  -0.5390632  )
        10           K   tau(  10) = (  -0.6389172  -0.5917167  -0.4919287  )
        11           K   tau(  11) = (  -0.1379268  -0.4234083  -0.4129724  )
        12           Na  tau(  12) = (  -0.2571469  -0.5621601  -0.5936308  )
        13           K   tau(  13) = (  -0.8196348  -0.1347435  -0.3806056  )
        14           K   tau(  14) = (  -0.9374410  -0.1771511  -0.6911755  )
        15           K   tau(  15) = (  -0.7206114  -0.1268220  -0.5883270  )
        16           K   tau(  16) = (  -0.3361762  -0.1172405  -0.7195542  )
        17           K   tau(  17) = (  -0.4318716  -0.1894288  -0.5224683  )
        18           K   tau(  18) = (  -0.2011213  -0.1173676  -0.4626421  )
        19           K   tau(  19) = (  -0.1416129  -0.2666667  -0.6410063  )
        20           K   tau(  20) = (  -0.7313336  -0.7949120  -0.1373460  )
        21           K   tau(  21) = (  -0.6752935  -0.8572822  -0.3521212  )
        22           K   tau(  22) = (  -0.5199853  -0.8833893  -0.0684776  )
        23           K   tau(  23) = (  -0.3268887  -0.7446546  -0.1497615  )
        24           K   tau(  24) = (  -0.1688652  -0.8657455  -0.0088331  )
        25           K   tau(  25) = (  -0.9087603  -0.5224783  -0.0566838  )
        26           K   tau(  26) = (  -0.9523540  -0.5180541  -0.2883207  )
        27           K   tau(  27) = (  -0.2457174  -0.3957413  -0.0725576  )
        28           K   tau(  28) = (  -0.2759328  -0.5466902  -0.2607852  )
        29           Na  tau(  29) = (  -0.8315526  -0.0963032  -0.1533029  )
        30           K   tau(  30) = (  -0.4837518  -0.0941789  -0.3047055  )
        31           K   tau(  31) = (  -0.6416166  -0.1906413  -0.0519516  )
        32           K   tau(  32) = (  -0.4401518  -0.2644870  -0.1190150  )
        33           K   tau(  33) = (  -0.0607686  -0.0302224  -0.1959313  )
        34           K   tau(  34) = (  -0.1704559  -0.2224557  -0.2553850  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      503.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2634.6 secs

     total energy              =   -2112.17712219 Ry
     estimated scf accuracy    <       0.39397174 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4017.2 secs

     total energy              =   -2111.61347927 Ry
     estimated scf accuracy    <       8.22700736 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5234.5 secs

     total energy              =   -2112.35114913 Ry
     estimated scf accuracy    <       0.26065148 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6191.5 secs

     total energy              =   -2112.37229099 Ry
     estimated scf accuracy    <       0.15008073 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7107.6 secs

     total energy              =   -2112.38433808 Ry
     estimated scf accuracy    <       0.10313581 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7994.1 secs

     total energy              =   -2112.39201133 Ry
     estimated scf accuracy    <       0.01449015 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9040.5 secs

     total energy              =   -2112.39221443 Ry
     estimated scf accuracy    <       0.03286318 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     9973.7 secs

     total energy              =   -2112.39445985 Ry
     estimated scf accuracy    <       0.00259440 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10919.9 secs

     total energy              =   -2112.39462212 Ry
     estimated scf accuracy    <       0.00231903 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11811.2 secs

     total energy              =   -2112.39487133 Ry
     estimated scf accuracy    <       0.00043606 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12713.6 secs

     total energy              =   -2112.39491951 Ry
     estimated scf accuracy    <       0.00004969 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13652.9 secs

     total energy              =   -2112.39492498 Ry
     estimated scf accuracy    <       0.00002095 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14589.5 secs

     total energy              =   -2112.39492520 Ry
     estimated scf accuracy    <       0.00004863 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15493.1 secs

     total energy              =   -2112.39492983 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16416.6 secs

     total energy              =   -2112.39493001 Ry
     estimated scf accuracy    <       0.00000615 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17300.5 secs

     total energy              =   -2112.39493054 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18193.2 secs

     total energy              =   -2112.39493063 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19077.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2045 -52.1385 -52.0432 -31.3265 -31.2876 -31.2546 -31.2397 -31.2200
   -31.2168 -31.2033 -31.1595 -31.1512 -31.1507 -31.1180 -31.1119 -31.1007
   -31.0827 -31.0808 -31.0745 -31.0578 -31.0470 -31.0430 -31.0249 -31.0203
   -31.0181 -30.9924 -30.9911 -30.9797 -30.9629 -30.9617 -30.9121 -30.8821
   -30.8817 -30.8679 -24.1343 -24.1271 -24.1195 -24.0659 -24.0564 -24.0540
   -23.9716 -23.9669 -23.9620 -14.9006 -14.8632 -14.8452 -14.8394 -14.7987
   -14.7969 -14.7933 -14.7860 -14.7832 -14.7749 -14.7636 -14.7523 -14.7437
   -14.7419 -14.7353 -14.7343 -14.7071 -14.6980 -14.6959 -14.6859 -14.6821
   -14.6779 -14.6739 -14.6663 -14.6612 -14.6590 -14.6532 -14.6525 -14.6438
   -14.6408 -14.6384 -14.6329 -14.6284 -14.6279 -14.6202 -14.6191 -14.6082
   -14.6045 -14.6009 -14.6000 -14.5951 -14.5886 -14.5784 -14.5675 -14.5651
   -14.5505 -14.5494 -14.5467 -14.5429 -14.5396 -14.5333 -14.5311 -14.5291
   -14.5272 -14.5254 -14.5240 -14.5204 -14.5149 -14.5068 -14.5037 -14.5009
   -14.4983 -14.4910 -14.4899 -14.4882 -14.4857 -14.4820 -14.4805 -14.4776
   -14.4738 -14.4708 -14.4637 -14.4571 -14.4538 -14.4534 -14.4500 -14.4371
   -14.4344 -14.4306 -14.4269 -14.4186 -14.4173 -14.3716 -14.3673 -14.3641
   -14.3518 -14.3489 -14.3439 -14.3384 -14.3379 -14.3367 -14.3346 -14.3263
    -0.8112  -0.2733  -0.0786  -0.0128   0.0476   0.3459   0.3978   0.4495
     0.5811   0.7313   0.8145   0.8857   0.9885   1.0734   1.0936   1.1887
     1.2182   1.2607   1.3849   1.5523   1.5719   1.6054   1.6679   1.7140
     1.7718   1.8717   1.8962   1.9775   1.9839   2.1537   2.1980   2.2988
     2.3083   2.3916   2.4222   2.4560   2.5031   2.5556   2.5681   2.6540
     2.6787   2.7024   2.7564   2.8394   2.8655   2.9124   2.9515   2.9614

     the Fermi energy is     1.2823 ev

!    total energy              =   -2112.39493025 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.07427251 Ry
     internal energy E=F+TS    =   -2112.32065774 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.50220319 Ry
     hartree contribution      =     898.49637019 Ry
     xc contribution           =    -390.28718580 Ry
     ewald contribution        =    -844.02763894 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00547043   -0.00304265   -0.00032576
     atom    2 type  3   force =    -0.00217103   -0.01044112    0.00324246
     atom    3 type  3   force =     0.00308041   -0.00151254   -0.00356342
     atom    4 type  3   force =    -0.00285221    0.00061467   -0.00393265
     atom    5 type  3   force =     0.00865744    0.00111693   -0.00247228
     atom    6 type  3   force =    -0.00233197    0.01200236    0.00527010
     atom    7 type  3   force =     0.00412707    0.00167122   -0.00556906
     atom    8 type  1   force =    -0.00042913   -0.00016660    0.00344470
     atom    9 type  3   force =     0.00105070    0.00017217    0.00163706
     atom   10 type  3   force =    -0.00482046    0.00394222   -0.00424374
     atom   11 type  3   force =    -0.00011973    0.00329376   -0.01346911
     atom   12 type  1   force =     0.00093658    0.00497700   -0.00664636
     atom   13 type  3   force =    -0.00508824   -0.01739955    0.00558478
     atom   14 type  3   force =     0.00070150    0.00683060   -0.00322550
     atom   15 type  3   force =     0.00284219    0.00354267   -0.00060691
     atom   16 type  3   force =     0.00287081    0.00554209   -0.00237352
     atom   17 type  3   force =    -0.00381814   -0.00318358    0.00105456
     atom   18 type  3   force =     0.00535110    0.00323302   -0.00486752
     atom   19 type  3   force =    -0.00192152   -0.00855305    0.00167321
     atom   20 type  3   force =    -0.00869853    0.00950375    0.00401303
     atom   21 type  3   force =     0.00773594    0.00268037   -0.00274042
     atom   22 type  3   force =     0.00412160    0.00194288    0.00026659
     atom   23 type  3   force =    -0.00361070   -0.00016706    0.00665806
     atom   24 type  3   force =     0.00499462    0.00064672    0.00639525
     atom   25 type  3   force =    -0.00770591    0.00162001    0.00517012
     atom   26 type  3   force =    -0.00306254    0.00444118    0.00017486
     atom   27 type  3   force =     0.00624912   -0.00950839    0.00648761
     atom   28 type  3   force =     0.00614494    0.00436382    0.00150855
     atom   29 type  1   force =    -0.00196542    0.00134106    0.00299334
     atom   30 type  3   force =    -0.00255210   -0.00536118    0.00410333
     atom   31 type  3   force =    -0.00630585   -0.00009077   -0.00545858
     atom   32 type  3   force =     0.00158219   -0.01303835   -0.01062009
     atom   33 type  3   force =     0.00693346    0.00686989    0.00219047
     atom   34 type  3   force =    -0.00445579   -0.00788354    0.00824684

     Total force =     0.054126     Total SCF correction =     0.002245


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.40
   0.00002322   0.00000564  -0.00000183            3.42        0.83       -0.27
   0.00000564   0.00003347   0.00000103            0.83        4.92        0.15
  -0.00000183   0.00000103   0.00007390           -0.27        0.15       10.87


     init_run     :    511.82s CPU    500.58s WALL (       1 calls)
     electrons    :  18460.39s CPU  18574.26s WALL (       1 calls)
     forces       :     51.72s CPU     51.82s WALL (       1 calls)
     stress       :    197.86s CPU    199.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    434.37s CPU    436.61s WALL (       1 calls)
     potinit      :     13.70s CPU     13.80s WALL (       1 calls)
     hinit0       :     32.31s CPU     18.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13575.01s CPU  13651.21s WALL (      19 calls)
     sum_band     :   4167.32s CPU   4195.63s WALL (      19 calls)
     v_of_rho     :    124.76s CPU    125.42s WALL (      19 calls)
     newd         :    572.07s CPU    580.34s WALL (      19 calls)
     mix_rho      :     28.00s CPU     28.27s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.75s CPU      2.61s WALL (      39 calls)
     cegterg      :  13565.68s CPU  13642.54s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      2.82s WALL (     126 calls)
     h_psi        :  13886.29s CPU  13963.67s WALL (     128 calls)
     s_psi        :     18.94s CPU     18.44s WALL (     128 calls)
     g_psi        :      6.51s CPU      6.41s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     25.45s CPU     25.67s WALL (     128 calls)
     vloc_psi     :  13837.58s CPU  13912.93s WALL (     128 calls)
     add_vuspsi   :     15.51s CPU     16.94s WALL (     128 calls)

     General routines
     calbec       :     34.87s CPU     35.24s WALL (     152 calls)
     fft          :    218.88s CPU    231.30s WALL (     271 calls)
     ffts         :     30.24s CPU     31.42s WALL (      38 calls)
     fftw         :  14738.55s CPU  14817.52s WALL (   20296 calls)
     interpolate  :     27.49s CPU     27.68s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1283.43s CPU   1283.74s WALL (   20605 calls)
     fft_scatt_yz :   5344.27s CPU   5510.88s WALL (   20605 calls)

     PWSCF        :      5h20m CPU      5h22m WALL


   This run was terminated on:  17:10:23  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
