
     Program PWSCF v.6.6 starts on 24Aug2024 at 11:50:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8710996   0.9576043   0.9530435  )
         2           K   tau(   2) = (   0.0695263   0.5117535   0.5660835  )
         3           K   tau(   3) = (   0.5342456   0.0237143   0.5043842  )
         4           K   tau(   4) = (   0.5190057   0.4863276   0.9817955  )
         5           Cl  tau(   5) = (   0.5780465   0.5396119   0.4753178  )
         6           Cl  tau(   6) = (   0.3742409   0.9887724  -0.0016994  )
         7           Cl  tau(   7) = (   0.0327418   0.4654523   0.0659555  )
         8           Cl  tau(   8) = (   0.0217139   0.0288700   0.4545638  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2878.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    18445.6 secs

     total energy              =    -373.39365502 Ry
     estimated scf accuracy    <       0.30895857 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    26588.1 secs

     total energy              =    -373.48807407 Ry
     estimated scf accuracy    <       0.05164785 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    33982.7 secs

     total energy              =    -373.49819360 Ry
     estimated scf accuracy    <       0.00118169 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is    44414.3 secs

     total energy              =    -373.49879061 Ry
     estimated scf accuracy    <       0.00040013 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    51700.2 secs

     total energy              =    -373.49885264 Ry
     estimated scf accuracy    <       0.00004915 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is    58866.1 secs

     total energy              =    -373.49886522 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    68162.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.8211 -17.2485 -17.1209 -16.9555  -4.3719  -4.1950  -3.6798  -3.3845
    -2.4373  -2.3991  -2.1778  -1.5956  -1.4731  -1.4043  -1.2728  -0.9681
    -0.8565  -0.5949  -0.4837  -0.3967   7.4335   7.8900   8.4765   8.8153
     9.1488   9.2139   9.4984   9.6222   9.6719  10.1033  10.2851  10.5041
    14.6137  15.2475  15.8734  17.1044  18.0031  18.5340

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.7669 -17.2415 -17.1722 -16.9579  -4.8558  -4.3282  -3.9254  -3.6607
    -2.4536  -2.3023  -1.7399  -1.6012  -1.4562  -1.3303  -0.9298  -0.7579
    -0.6614  -0.5657  -0.2948   0.1292   7.2616   7.7545   8.0126   8.6099
     8.8338   8.9733   9.2597   9.4065   9.5502  10.0534  10.2501  10.4506
    14.8283  15.4589  16.0551  17.1153  17.7837  18.8537

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.6996 -17.2585 -17.2128 -16.9602  -5.1349  -4.5433  -4.1236  -3.8892
    -2.3189  -2.0895  -1.9171  -1.7097  -1.4062  -1.0714  -0.8750  -0.6797
    -0.5663  -0.0600   0.1115   0.6506   6.9470   7.3055   7.8268   8.1450
     8.4592   8.5581   9.0820   9.4058   9.5977  10.0552  10.2892  10.4166
    14.9451  16.2353  16.9123  17.0659  17.6887  18.5791

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.7097 -17.2917 -17.1600 -16.9680  -4.9919  -4.6390  -4.1752  -4.0417
    -2.3748  -1.9025  -1.7151  -1.5671  -1.4769  -1.1621  -0.8762  -0.4980
    -0.3417  -0.1951  -0.0725   0.2267   7.0946   7.7753   7.9305   8.3619
     8.4206   8.7453   8.9069   9.1396   9.4753   9.7773  10.1230  10.3937
    15.4388  15.9037  16.1795  16.9402  17.5484  18.8721

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -17.6512 -17.2800 -17.2105 -16.9781  -5.2755  -4.8261  -4.4292  -4.1874
    -2.2806  -1.8412  -1.6836  -1.4454  -1.1973  -1.0841  -0.7786  -0.5889
    -0.0925   0.0650   0.2275   0.7397   6.9320   7.1028   7.7698   7.9220
     8.2728   8.4267   8.6266   9.0184   9.4809   9.7164  10.0844  10.4221
    15.7432  16.3162  16.9838  17.6160  17.6919  18.2579

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -17.5858 -17.3387 -17.1827 -17.0014  -5.4542  -4.9937  -4.5786  -4.4900
    -2.1495  -2.0113  -1.6897  -1.3253  -0.8305  -0.8275  -0.6047  -0.4614
     0.1024   0.3033   0.4976   0.9146   6.8406   6.9897   7.4464   7.5080
     7.9976   8.0529   8.5238   8.8391   9.1821   9.6009  10.1836  10.2698
    16.8021  16.8213  17.1466  17.6955  18.2476  18.5203

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.6776 -17.2894 -17.1557 -16.9901  -5.1552  -5.0540  -4.5457  -4.3983
    -2.0614  -1.8631  -1.5735  -1.2278  -1.1148  -0.9289  -0.6568  -0.4893
    -0.0616   0.0798   0.1328   0.5116   6.7416   7.3256   7.5500   8.1355
     8.2351   8.4584   8.7228   8.9723   9.1914   9.4725   9.7329   9.9526
    15.7988  16.3020  16.6176  17.3975  17.9517  18.3225

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -17.6282 -17.2849 -17.1953 -16.9912  -5.4782  -5.1890  -4.8716  -4.4947
    -1.8941  -1.4180  -1.2182  -1.0967  -1.0408  -0.8652  -0.7387  -0.5484
     0.1171   0.2737   0.3374   0.7978   6.6906   6.9861   7.1408   7.5967
     8.1848   8.3866   8.5380   8.8058   8.9151   9.3467   9.6740   9.8017
    16.4077  16.7926  17.5699  17.7393  17.9346  18.5190

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -17.5757 -17.3276 -17.1797 -17.0026  -5.6481  -5.2848  -5.0111  -4.8893
    -1.5628  -1.4329  -1.1529  -0.9278  -0.8023  -0.7381  -0.6016  -0.4611
     0.2580   0.4641   0.6123   0.9358   6.7054   6.8071   6.9339   7.1924
     7.8864   8.0009   8.4479   8.6422   8.9506   9.1082   9.4575   9.5510
    17.1432  17.3088  17.5708  18.0055  18.4243  18.6889

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -17.5654 -17.3161 -17.1766 -17.0040  -5.8035  -5.4916  -5.3673  -5.2001
    -1.0541  -0.9770  -0.7884  -0.7717  -0.6403  -0.6011  -0.5474  -0.4383
     0.2730   0.7879   0.8987   1.0516   6.3254   6.5459   6.6353   6.8482
     7.7765   7.9452   8.1460   8.4363   8.4796   8.7389   8.9488   9.0476
    17.7059  17.9395  18.2659  18.6918  18.7793  18.9819

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.7735 -17.2709 -17.1241 -16.9652  -4.9974  -4.4600  -3.9313  -3.5989
    -2.4263  -2.3558  -1.7145  -1.4666  -1.4229  -1.1436  -1.0915  -0.6737
    -0.5712  -0.4771  -0.3436   0.2332   7.2768   7.6743   7.8861   8.3073
     8.7965   8.9162   9.0735   9.3056   9.5619   9.9862  10.1792  10.4226
    14.7706  16.0051  16.1590  16.8562  18.3088  18.5871

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.7578 -17.3124 -17.1080 -16.9602  -4.6072  -4.4936  -3.9658  -3.7130
    -2.4137  -2.2993  -1.8726  -1.5814  -1.4408  -1.3030  -0.9728  -0.7691
    -0.5755  -0.4981  -0.2869  -0.0125   7.2764   7.9553   8.2378   8.5154
     8.7367   9.0078   9.1313   9.4208   9.5580  10.0250  10.1613  10.4587
    15.1756  15.6015  15.9152  17.2615  17.6469  18.7117

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.7163 -17.3069 -17.1259 -16.9723  -5.3316  -4.7102  -4.2659  -3.7928
    -2.3046  -2.1973  -1.7683  -1.5968  -1.1243  -1.0901  -0.7804  -0.6707
    -0.5896   0.1428   0.2927   0.8291   6.7673   7.3388   7.5313   7.7697
     8.1002   8.4936   8.8262   8.9666   9.5581  10.0646  10.1755  10.4854
    14.9375  16.4373  17.6179  17.7912  18.0397  18.5231

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.6663 -17.4038 -17.0959 -16.9648  -4.8799  -4.6514  -4.1909  -3.8938
    -2.3515  -2.1628  -2.0110  -1.9041  -1.1654  -0.9969  -0.9523  -0.6078
    -0.3901  -0.1979   0.2506   0.3146   7.2834   7.4441   7.8686   8.0439
     8.5246   8.7211   9.0141   9.1896   9.6258  10.0432  10.1219  10.3781
    15.6518  16.5231  16.9319  17.2829  17.5473  17.7285

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.7097 -17.3010 -17.1484 -16.9698  -5.0267  -4.6431  -4.2768  -3.9271
    -2.3841  -1.8356  -1.6625  -1.5147  -1.3961  -1.0892  -0.8840  -0.5950
    -0.4331  -0.3169  -0.1494   0.2953   7.1604   7.7138   7.9916   8.2266
     8.4346   8.7859   8.9548   9.1684   9.4606   9.7729  10.0409  10.4861
    15.4576  16.0418  16.2948  16.8943  17.4083  19.0175

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.7272 -17.2636 -17.1647 -16.9672  -5.3171  -4.7321  -4.2978  -3.7877
    -2.3360  -1.6722  -1.6056  -1.5165  -1.1429  -0.9520  -0.7782  -0.6199
    -0.4996  -0.4158  -0.1259   0.2822   7.1009   7.4963   7.6366   8.2485
     8.2733   8.8215   8.9616   9.1407   9.4471   9.6726   9.9731  10.3146
    15.2978  15.9575  16.4778  17.1443  18.1111  18.7510

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.7249 -17.2583 -17.1672 -16.9738  -5.0613  -4.8551  -4.3250  -3.8827
    -2.3467  -1.9420  -1.6949  -1.5227  -1.2933  -1.0275  -0.7144  -0.6292
    -0.2585  -0.1585  -0.0500   0.3715   7.0212   7.4251   7.7147   8.1112
     8.3344   8.7702   8.9464   9.1348   9.4184   9.6803   9.9927  10.3220
    15.1875  16.0889  16.3679  17.5863  17.8665  18.3163

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.7179 -17.3166 -17.1197 -16.9691  -5.1947  -4.7713  -4.2622  -3.8427
    -2.3686  -1.7962  -1.7014  -1.4864  -1.1474  -1.0185  -0.7830  -0.6835
    -0.6105  -0.1255  -0.0582   0.3074   7.0766   7.5873   7.8469   8.0310
     8.4587   8.7207   8.9921   9.0909   9.2720   9.7783   9.9840  10.3692
    15.2720  16.1574  16.2775  17.1459  18.2512  18.6877

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.7211 -17.3072 -17.1156 -16.9800  -5.1091  -4.7902  -4.2729  -3.9151
    -2.3621  -1.8967  -1.7012  -1.4610  -1.2545  -1.1121  -0.6974  -0.5676
    -0.4022  -0.2293  -0.0682   0.3296   7.0297   7.7115   7.8647   7.9886
     8.4175   8.6410   9.0204   9.1322   9.2522   9.7482   9.8707  10.4206
    15.4515  16.1072  16.3633  17.4389  17.8520  18.4278

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -17.6688 -17.2566 -17.2128 -16.9752  -5.4042  -4.9929  -4.5481  -4.1076
    -2.1776  -1.7838  -1.4702  -1.2657  -1.0818  -0.9350  -0.7469  -0.7360
    -0.1484   0.1395   0.2216   0.7159   6.9294   7.1070   7.3189   7.7716
     8.0012   8.6049   8.6664   8.9706   9.3802   9.5691   9.7841  10.3657
    15.7518  16.6095  17.1845  17.6240  17.8919  18.9501

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.6756 -17.3172 -17.1287 -16.9874  -5.4781  -5.0220  -4.5484  -4.0941
    -2.2102  -1.7932  -1.5533  -1.2845  -1.1072  -0.8781  -0.7387  -0.6815
    -0.1506   0.2259   0.4523   0.8515   6.7008   7.0831   7.3328   7.5609
     7.9570   8.5256   8.6441   8.9286   9.0432   9.5549   9.9516  10.4641
    15.6738  16.6125  17.8009  17.8856  18.0478  18.7929

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.6291 -17.3747 -17.1342 -16.9817  -5.2050  -4.8131  -4.4455  -4.2164
    -2.2461  -2.1240  -1.4887  -1.3865  -1.3229  -1.0902  -0.7309  -0.5589
    -0.0273   0.1175   0.2960   0.4664   7.0998   7.3925   7.6556   7.7500
     8.2558   8.4287   8.7454   9.1342   9.3676   9.5646  10.1174  10.3727
    16.1417  16.3921  17.1760  17.4143  17.7546  18.1055

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.6465 -17.3751 -17.1082 -16.9838  -5.2839  -5.0492  -4.4748  -4.1275
    -2.1820  -1.9557  -1.4478  -1.4178  -1.1267  -0.8279  -0.7843  -0.6762
    -0.1714   0.0783   0.4336   0.5264   7.1072   7.2992   7.4920   7.7369
     8.0338   8.4665   8.6857   8.8560   9.2726   9.6976   9.8379  10.3467
    15.9580  16.8643  17.3732  17.4668  17.9782  18.1439

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.6783 -17.2893 -17.1591 -16.9819  -5.4956  -5.0186  -4.6211  -4.0892
    -2.1554  -1.7273  -1.5301  -1.3215  -1.1070  -0.8702  -0.7668  -0.5939
    -0.0975   0.2983   0.3846   0.7710   6.7421   6.9980   7.2871   7.5302
     7.8832   8.4727   8.6865   8.8111   9.2478   9.5617   9.8783  10.3974
    15.5730  16.8935  17.6978  18.0750  18.3926  18.4376

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -17.6341 -17.2700 -17.1994 -16.9922  -5.6178  -5.3152  -4.8013  -4.3959
    -2.0158  -1.6255  -1.4150  -0.9431  -0.8415  -0.7127  -0.6025  -0.5173
    -0.0113   0.4359   0.6413   0.9410   6.6436   6.8733   7.0434   7.3527
     7.4674   8.1710   8.2861   8.7429   8.8625   9.3279   9.6066  10.4471
    16.8340  17.2614  17.6239  18.6533  18.9023  19.3986

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -17.6256 -17.3421 -17.1230 -17.0057  -5.5934  -5.2976  -4.7294  -4.3663
    -2.0418  -1.7633  -1.4367  -0.9754  -0.8572  -0.8006  -0.6491  -0.5462
    -0.0016   0.3420   0.7911   0.9761   6.7259   7.0503   7.0979   7.2169
     7.5815   8.1004   8.4088   8.7127   8.9269   9.3417   9.6938  10.4629
    17.0025  17.2244  17.5028  18.1687  18.9254  19.2345

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.6796 -17.3026 -17.1462 -16.9824  -5.3957  -5.0371  -4.6423  -4.0941
    -1.9553  -1.6020  -1.4133  -1.2089  -1.0931  -0.8707  -0.6489  -0.5303
    -0.2594  -0.1397  -0.0669   0.3773   6.8643   7.4293   7.5752   7.9992
     8.2360   8.5375   8.7866   8.9363   9.1005   9.4673   9.8344  10.0166
    16.0307  16.3722  16.6343  17.2232  17.7963  18.6689

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.6748 -17.3037 -17.1541 -16.9791  -5.2074  -5.1335  -4.6439  -4.1643
    -2.0629  -1.7444  -1.4891  -1.1473  -1.1059  -0.8757  -0.7392  -0.5559
    -0.1530  -0.0005   0.0826   0.4584   6.8711   7.2021   7.6554   8.0411
     8.2508   8.3766   8.7894   9.0136   9.1531   9.4410   9.8735   9.9776
    15.7955  16.4177  16.6197  17.2250  17.8058  18.6831

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.6784 -17.2973 -17.1613 -16.9738  -5.4310  -5.0482  -4.4869  -4.1893
    -1.8995  -1.7153  -1.4523  -1.2355  -1.0414  -0.8888  -0.6895  -0.5267
    -0.2016  -0.0923   0.0366   0.2885   6.8320   7.4590   7.6493   7.9111
     8.1817   8.5093   8.7435   9.0274   9.2495   9.4138   9.8035  10.0300
    15.8285  16.3643  16.5261  17.1469  17.9830  18.6725

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -17.6277 -17.2826 -17.2046 -16.9843  -5.5209  -5.2272  -4.8046  -4.4772
    -1.8464  -1.4881  -1.2086  -1.0975  -1.0131  -0.8143  -0.6469  -0.5688
     0.0397   0.1962   0.3750   0.7395   6.7783   6.9729   7.1264   7.6065
     8.0244   8.4148   8.4941   8.8706   8.9467   9.4022   9.6892   9.8254
    16.3827  16.8007  17.2827  17.8040  17.9975  18.6822

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -17.6407 -17.3092 -17.1530 -16.9907  -5.5887  -5.2976  -4.9360  -4.3811
    -1.7794  -1.5090  -1.1608  -1.0654  -0.9467  -0.7644  -0.7081  -0.5481
     0.0458   0.4014   0.4741   0.7772   6.5229   6.8723   7.1431   7.3518
     7.9110   8.3320   8.5474   8.7840   8.8608   9.2837   9.6036   9.9432
    16.3019  17.0751  17.8532  17.9854  18.3417  18.8412

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -17.6426 -17.2988 -17.1575 -16.9953  -5.5886  -5.2725  -4.8151  -4.5253
    -1.7462  -1.6814  -1.1771  -1.1181  -0.8862  -0.7677  -0.6774  -0.5615
     0.1502   0.4314   0.5355   0.7600   6.4463   6.9233   7.1963   7.2436
     8.0086   8.3734   8.5349   8.6329   8.9416   9.2872   9.5432   9.9449
    16.1987  16.9988  17.8609  18.0484  18.3403  18.9561

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -17.6149 -17.3557 -17.1377 -16.9905  -5.4986  -5.3076  -4.7100  -4.4708
    -1.6778  -1.5770  -1.3375  -1.2044  -0.8674  -0.8062  -0.6515  -0.5042
     0.0111   0.1322   0.3990   0.5599   6.8284   7.2172   7.3121   7.5247
     8.0797   8.1605   8.5086   8.7296   9.1364   9.4118   9.7001   9.8251
    16.5245  16.8241  17.5174  17.6785  17.9207  18.4690

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -17.6118 -17.3515 -17.1419 -16.9950  -5.3837  -5.1711  -4.8423  -4.5792
    -1.9599  -1.6763  -1.1806  -1.1456  -0.8960  -0.8481  -0.7405  -0.6055
     0.1814   0.2485   0.5891   0.6387   6.7948   7.0550   7.2221   7.6132
     8.0911   8.2323   8.6175   8.7266   9.0203   9.3452   9.6442   9.8189
    16.4194  16.7775  17.6030  17.7162  17.9949  18.3119

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -17.6028 -17.2901 -17.1879 -16.9982  -5.6535  -5.5438  -5.0874  -4.7871
    -1.5993  -1.2039  -1.0566  -0.8238  -0.7534  -0.6093  -0.5729  -0.5035
     0.1724   0.5904   0.7349   0.9086   6.4093   6.6702   6.7944   7.1804
     7.8102   8.0532   8.3701   8.4643   8.6381   8.9310   9.3747   9.6940
    17.2755  17.6869  17.9161  18.3229  18.6983  18.9377

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -17.5971 -17.3305 -17.1463 -17.0053  -5.6592  -5.5215  -5.0490  -4.7837
    -1.5979  -1.3036  -1.0271  -0.8585  -0.7385  -0.6515  -0.6128  -0.5305
     0.2349   0.4724   0.8451   0.9062   6.4670   6.7279   6.8765   7.1661
     7.7201   8.1285   8.2455   8.4711   8.7887   9.0136   9.3392   9.7014
    17.3864  17.5368  17.8165  18.0207  18.7420  19.0690

     the Fermi energy is    12.7600 ev

!    total energy              =    -373.49886571 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.49886571 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -7.00742243 Ry
     hartree contribution      =      44.78206985 Ry
     xc contribution           =     -90.82485963 Ry
     ewald contribution        =    -320.44865350 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00237155   -0.00655187   -0.00267787
     atom    2 type  3   force =     0.05123157    0.05185177    0.03288299
     atom    3 type  3   force =    -0.05281210    0.05966045   -0.00416229
     atom    4 type  3   force =     0.04266159   -0.01187616   -0.03102803
     atom    5 type  2   force =     0.00496886   -0.02147299   -0.01172652
     atom    6 type  2   force =    -0.03795230   -0.01805825    0.00403227
     atom    7 type  2   force =    -0.04876944   -0.00772429    0.02531674
     atom    8 type  2   force =     0.03830027   -0.04582865   -0.01263730

     Total force =     0.157962     Total SCF correction =     0.001090


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      795.84
   0.00611203  -0.00007553  -0.00030873          899.11      -11.11      -45.42
  -0.00007553   0.00493014  -0.00009196          -11.11      725.25      -13.53
  -0.00030873  -0.00009196   0.00518779          -45.42      -13.53      763.15


     init_run     :   2868.59s CPU   2875.96s WALL (       1 calls)
     electrons    :  64988.75s CPU  65284.09s WALL (       1 calls)
     forces       :     49.36s CPU     46.50s WALL (       1 calls)
     stress       :    581.53s CPU    599.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2804.42s CPU   2822.31s WALL (       1 calls)
     potinit      :      8.63s CPU      8.85s WALL (       1 calls)
     hinit0       :     28.47s CPU     14.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54050.48s CPU  54304.00s WALL (       8 calls)
     sum_band     :  10680.54s CPU  10734.83s WALL (       8 calls)
     v_of_rho     :     50.94s CPU     50.32s WALL (       8 calls)
     newd         :    219.57s CPU    210.58s WALL (       8 calls)
     mix_rho      :      9.04s CPU      9.34s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.53s CPU     44.47s WALL (     684 calls)
     cegterg      :  54000.67s CPU  54253.92s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.51s CPU      5.70s WALL (    1737 calls)
     h_psi        :  55983.65s CPU  56251.25s WALL (    1809 calls)
     s_psi        :      1.17s CPU      1.09s WALL (    1809 calls)
     g_psi        :     81.57s CPU     80.92s WALL (    1485 calls)

     Called by h_psi:
     h_psi:calbec :    173.20s CPU    180.44s WALL (    1809 calls)
     vloc_psi     :  55703.70s CPU  55963.25s WALL (    1809 calls)
     add_vuspsi   :      1.10s CPU      1.33s WALL (    1809 calls)

     General routines
     calbec       :    333.65s CPU    387.98s WALL (    2277 calls)
     fft          :    159.13s CPU    179.14s WALL (     128 calls)
     ffts         :     10.97s CPU     11.25s WALL (      16 calls)
     fftw         :  56750.02s CPU  57083.27s WALL (   79042 calls)
     interpolate  :     11.21s CPU     11.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4961.17s CPU   4893.29s WALL (   79186 calls)
     fft_scatt_yz :  20247.61s CPU  21319.20s WALL (   79186 calls)

     PWSCF        :     19h 1m CPU     19h 6m WALL


   This run was terminated on:   6:57:46  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
