
     Program PWSCF v.6.6 starts on 16Aug2024 at 18:50:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0020745   0.9491613  -0.0016755  )
         2           K   tau(   2) = (   0.0728036   0.3964873   0.4327490  )
         3           K   tau(   3) = (   0.5631668   0.1020731   0.5378930  )
         4           K   tau(   4) = (   0.5087994   0.4890683  -0.0040615  )
         5           Cl  tau(   5) = (   0.4469995   0.5461058   0.5500216  )
         6           Cl  tau(   6) = (   0.4113082   0.0711003   0.0639578  )
         7           Cl  tau(   7) = (   0.9363175   0.4774495   0.0144274  )
         8           Cl  tau(   8) = (   0.0434385   0.9750587   0.4103019  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5277.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.49E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    28595.9 secs

     total energy              =    -374.47895175 Ry
     estimated scf accuracy    <       0.45758665 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    42166.3 secs

     total energy              =    -374.61931591 Ry
     estimated scf accuracy    <       0.16452172 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    54365.9 secs

     total energy              =    -374.65156109 Ry
     estimated scf accuracy    <       0.00299005 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.67E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    74540.0 secs

     total energy              =    -374.65252360 Ry
     estimated scf accuracy    <       0.00069257 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is    87033.9 secs

     total energy              =    -374.65260727 Ry
     estimated scf accuracy    <       0.00007166 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   101574.6 secs

     total energy              =    -374.65263512 Ry
     estimated scf accuracy    <       0.00000401 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is   115124.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.6699 -27.9455 -27.9155 -27.8734 -12.5321 -12.4555 -12.3894 -12.2862
   -12.1516 -12.1408 -12.0388 -11.4933 -11.4753 -11.4354 -11.4161 -11.3975
   -11.3340 -11.2366 -11.1746 -11.0831  -0.9620  -0.8643  -0.7637  -0.6770
    -0.6039  -0.5574  -0.4922  -0.4764  -0.4079  -0.3602  -0.2936   0.0332
     4.0034   6.4049   6.5542   6.5839   6.7077   6.9576

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5438 -12.4786 -12.4001 -12.3080
   -12.1642 -12.1012 -12.0398 -11.4903 -11.4654 -11.4329 -11.4219 -11.4031
   -11.2991 -11.2421 -11.1602 -11.0681  -0.9544  -0.8438  -0.7577  -0.6989
    -0.6296  -0.5979  -0.5366  -0.5142  -0.4373  -0.3839  -0.2969   0.0008
     4.3785   6.0944   6.5756   6.7038   6.8226   7.0297

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9154 -27.8735 -12.5550 -12.5002 -12.4094 -12.3275
   -12.1662 -12.0788 -12.0382 -11.4885 -11.4513 -11.4375 -11.4280 -11.4010
   -11.2616 -11.2543 -11.1472 -11.0524  -0.9366  -0.8116  -0.7653  -0.7124
    -0.6768  -0.6371  -0.5899  -0.5758  -0.4452  -0.3909  -0.3046  -0.0210
     5.0802   5.4071   6.7838   6.8486   6.9120   7.2928

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5744 -12.4811 -12.4248 -12.3158
   -12.1631 -12.1023 -12.0166 -11.4865 -11.4645 -11.4354 -11.4223 -11.4027
   -11.2842 -11.2092 -11.1609 -11.0492  -0.9651  -0.8658  -0.7982  -0.7392
    -0.6625  -0.6189  -0.5669  -0.5194  -0.4668  -0.3798  -0.2927   0.0014
     4.7039   6.2020   6.2880   6.7466   6.9425   7.0601

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5864 -12.5042 -12.4326 -12.3322
   -12.1661 -12.0783 -12.0175 -11.4848 -11.4534 -11.4376 -11.4253 -11.3996
   -11.2535 -11.2205 -11.1447 -11.0348  -0.9601  -0.9116  -0.8269  -0.7647
    -0.7000  -0.6450  -0.5688  -0.5332  -0.4494  -0.3910  -0.2944  -0.0213
     5.2849   5.7029   6.4802   6.7990   6.9019   7.0564

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.6126 -12.5113 -12.4529 -12.3392
   -12.1662 -12.0794 -11.9965 -11.4779 -11.4617 -11.4368 -11.4210 -11.3976
   -11.2451 -11.1828 -11.1479 -11.0168  -0.9970  -0.9724  -0.8910  -0.7972
    -0.7369  -0.6480  -0.5711  -0.5038  -0.4506  -0.3947  -0.2788  -0.0205
     5.6290   5.9896   6.3574   6.4999   6.8141   7.0369

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5697 -12.4943 -12.4446 -12.3536
   -12.1428 -12.1008 -12.0062 -11.4777 -11.4609 -11.4394 -11.4205 -11.4048
   -11.2551 -11.1950 -11.1597 -11.0505  -1.0210  -0.9133  -0.8512  -0.7534
    -0.6844  -0.6277  -0.5865  -0.4696  -0.4423  -0.3641  -0.2808  -0.0030
     4.9572   6.0628   6.3086   6.6323   6.8984   7.0474

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5845 -12.5216 -12.4497 -12.3673
   -12.1414 -12.0773 -12.0054 -11.4770 -11.4499 -11.4353 -11.4177 -11.3965
   -11.2697 -11.1892 -11.1359 -11.0355  -1.0352  -0.9471  -0.9057  -0.8198
    -0.7131  -0.6041  -0.5747  -0.4552  -0.4300  -0.3762  -0.2904  -0.0239
     5.4037   5.9217   6.3744   6.6674   6.8311   7.0307

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.6132 -12.5276 -12.4738 -12.3696
   -12.1417 -12.0767 -11.9851 -11.4675 -11.4397 -11.4340 -11.4171 -11.3953
   -11.2715 -11.1695 -11.1292 -11.0172  -1.0838  -1.0062  -0.9900  -0.8644
    -0.6893  -0.6233  -0.5261  -0.4571  -0.4361  -0.3798  -0.2764  -0.0272
     5.6496   6.1238   6.4171   6.5380   6.7701   6.9831

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9154 -27.8736 -12.6113 -12.5468 -12.4928 -12.3945
   -12.1227 -12.0740 -11.9746 -11.4599 -11.4316 -11.4213 -11.4048 -11.3902
   -11.2968 -11.1650 -11.1081 -11.0172  -1.1152  -1.0843  -1.0408  -0.9543
    -0.6366  -0.5982  -0.5088  -0.4523  -0.4011  -0.3640  -0.2697  -0.0306
     5.6758   6.3022   6.3827   6.5395   6.8520   6.9385

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5336 -12.4724 -12.4157 -12.2975
   -12.1439 -12.1351 -12.0313 -11.4861 -11.4714 -11.4423 -11.4196 -11.4014
   -11.2964 -11.2217 -11.1707 -11.0840  -0.9544  -0.8443  -0.7813  -0.6939
    -0.6455  -0.5626  -0.5510  -0.4868  -0.4085  -0.3701  -0.3017  -0.0026
     4.3655   6.0655   6.5274   6.5995   6.6852   7.0489

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8734 -12.5634 -12.4575 -12.4137 -12.2964
   -12.1496 -12.1421 -12.0147 -11.4893 -11.4747 -11.4391 -11.4214 -11.3963
   -11.3086 -11.2178 -11.1667 -11.0635  -0.9484  -0.8762  -0.7545  -0.7181
    -0.6754  -0.5656  -0.5324  -0.5028  -0.4449  -0.3799  -0.3000   0.0275
     4.3475   5.9957   6.6314   6.7216   6.8327   7.1472

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5272 -12.5002 -12.4354 -12.3089
   -12.1460 -12.1214 -12.0239 -11.4783 -11.4684 -11.4496 -11.4218 -11.4028
   -11.2615 -11.2071 -11.1683 -11.0847  -0.9376  -0.8479  -0.7545  -0.7327
    -0.6689  -0.6454  -0.5602  -0.5075  -0.4152  -0.3712  -0.3048  -0.0271
     5.0435   5.3873   6.5842   6.6498   6.8442   6.8852

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9156 -27.8734 -12.5900 -12.4615 -12.4362 -12.3074
   -12.1492 -12.1431 -11.9916 -11.4829 -11.4769 -11.4417 -11.4253 -11.3946
   -11.2881 -11.1983 -11.1584 -11.0439  -0.9125  -0.8801  -0.8043  -0.7644
    -0.6920  -0.6353  -0.5634  -0.5088  -0.4885  -0.3883  -0.2941   0.0238
     4.9560   5.3796   6.6676   6.8913   6.9844   7.2886

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5759 -12.4820 -12.4227 -12.3143
   -12.1646 -12.1013 -12.0171 -11.4865 -11.4666 -11.4369 -11.4219 -11.3993
   -11.2740 -11.2297 -11.1506 -11.0498  -0.9472  -0.9019  -0.8051  -0.7466
    -0.6674  -0.6218  -0.5545  -0.4953  -0.4266  -0.4012  -0.3003  -0.0010
     4.6667   6.0740   6.5537   6.7446   6.7659   7.0089

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5493 -12.5004 -12.4193 -12.3218
   -12.1416 -12.1022 -12.0320 -11.4850 -11.4578 -11.4405 -11.4152 -11.3925
   -11.3109 -11.2144 -11.1504 -11.0684  -0.9555  -0.8380  -0.7844  -0.7512
    -0.6687  -0.6282  -0.5663  -0.4890  -0.4059  -0.3893  -0.2902  -0.0421
     4.6928   6.1999   6.4153   6.7427   6.8263   7.0029

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5456 -12.4825 -12.4250 -12.3436
   -12.1435 -12.1014 -12.0279 -11.4846 -11.4596 -11.4402 -11.4205 -11.4059
   -11.2593 -11.2353 -11.1575 -11.0690  -0.9794  -0.8331  -0.8185  -0.7211
    -0.6496  -0.6294  -0.5811  -0.4647  -0.4415  -0.3798  -0.3010   0.0046
     4.6824   5.9682   6.4190   6.6701   6.8067   7.1162

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5685 -12.4743 -12.4399 -12.3039
   -12.1448 -12.1332 -12.0074 -11.4798 -11.4683 -11.4348 -11.4168 -11.3986
   -11.2903 -11.2215 -11.1511 -11.0645  -0.9510  -0.8794  -0.8143  -0.7205
    -0.6654  -0.6255  -0.5484  -0.5045  -0.4425  -0.3819  -0.2986   0.0035
     4.6625   6.1774   6.2760   6.6918   6.8491   7.0791

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9155 -27.8735 -12.5585 -12.4830 -12.4360 -12.3097
   -12.1451 -12.1333 -12.0067 -11.4794 -11.4719 -11.4443 -11.4200 -11.4017
   -11.2759 -11.2028 -11.1647 -11.0644  -0.9556  -0.8960  -0.7828  -0.7682
    -0.6476  -0.6133  -0.5760  -0.5011  -0.4359  -0.3769  -0.2677  -0.0020
     4.6688   5.9705   6.3379   6.7693   6.8404   7.0470

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.6699 -27.9454 -27.9154 -27.8735 -12.5609 -12.5103 -12.4287 -12.3589
   -12.1422 -12.0785 -12.0258 -11.4840 -11.4467 -11.4359 -11.4193 -11.3996
   -11.2804 -11.2181 -11.1377 -11.0527  -0.9760  -0.8465  -0.8114  -0.7626
    -0.7198  -0.6620  -0.5924  -0.4769  -0.4321  -0.3940  -0.2964  -0.0250
     5.2381   5.6877   6.4482   6.8246   6.9302   7.1420

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5595 -12.5054 -12.4576 -12.3170
   -12.1469 -12.1193 -11.9997 -11.4706 -11.4655 -11.4401 -11.4171 -11.4038
   -11.2540 -11.2129 -11.1455 -11.0654  -0.9567  -0.9002  -0.8308  -0.7779
    -0.6850  -0.6412  -0.5809  -0.5120  -0.4203  -0.3783  -0.2714  -0.0220
     5.2301   5.6649   6.2598   6.7535   6.8892   6.9908

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.6016 -12.4874 -12.4447 -12.3238
   -12.1639 -12.1031 -11.9946 -11.4793 -11.4705 -11.4379 -11.4224 -11.3982
   -11.2645 -11.1925 -11.1523 -11.0307  -0.9571  -0.9158  -0.8603  -0.7763
    -0.7156  -0.6504  -0.5640  -0.5095  -0.4554  -0.3943  -0.2874  -0.0006
     5.2274   5.6334   6.5274   6.8091   6.9474   7.0992

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5896 -12.4864 -12.4583 -12.3166
   -12.1460 -12.1328 -11.9837 -11.4744 -11.4670 -11.4371 -11.4206 -11.3988
   -11.2674 -11.2078 -11.1408 -11.0448  -0.9589  -0.9108  -0.8410  -0.7692
    -0.7362  -0.6277  -0.5653  -0.5305  -0.4574  -0.3821  -0.2675   0.0031
     5.1802   5.5966   6.4862   6.7065   6.9630   7.2734

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8736 -12.5464 -12.5133 -12.4382 -12.3533
   -12.1251 -12.1026 -12.0206 -11.4784 -11.4573 -11.4431 -11.4160 -11.3969
   -11.2786 -11.1967 -11.1487 -11.0691  -0.9730  -0.8686  -0.7976  -0.7712
    -0.7327  -0.6450  -0.5763  -0.4533  -0.4225  -0.3832  -0.2956  -0.0297
     5.2136   5.6795   6.3948   6.7531   6.9055   6.9932

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9154 -27.8736 -12.5640 -12.5252 -12.4426 -12.3867
   -12.1234 -12.0784 -12.0143 -11.4786 -11.4533 -11.4318 -11.4111 -11.3870
   -11.2929 -11.1923 -11.1284 -11.0527  -0.9997  -0.9118  -0.8537  -0.8149
    -0.7211  -0.6530  -0.5982  -0.4539  -0.4096  -0.3939  -0.2872  -0.0236
     5.4556   6.0540   6.2977   6.5820   6.9038   7.0820

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5855 -12.5147 -12.4775 -12.3260
   -12.1478 -12.1189 -11.9761 -11.4693 -11.4580 -11.4334 -11.4104 -11.4039
   -11.2448 -11.2181 -11.1249 -11.0458  -0.9858  -0.9490  -0.8886  -0.8121
    -0.7197  -0.6299  -0.5989  -0.5262  -0.4362  -0.3651  -0.2487  -0.0163
     5.5141   5.9384   6.1594   6.4395   6.9520   7.2267

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5740 -12.5102 -12.4406 -12.3319
   -12.1414 -12.1032 -12.0075 -11.4779 -11.4601 -11.4416 -11.4151 -11.3921
   -11.2906 -11.1958 -11.1438 -11.0501  -0.9760  -0.9187  -0.8630  -0.7835
    -0.7149  -0.6162  -0.5440  -0.4741  -0.4151  -0.3911  -0.2805  -0.0281
     4.9427   6.0562   6.4790   6.7720   6.8436   6.9481

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5802 -12.4862 -12.4490 -12.3462
   -12.1440 -12.0991 -12.0068 -11.4764 -11.4571 -11.4317 -11.4197 -11.4020
   -11.2555 -11.2305 -11.1411 -11.0506  -1.0093  -0.9040  -0.8407  -0.7677
    -0.7266  -0.6383  -0.5060  -0.4901  -0.4419  -0.3954  -0.2792   0.0019
     4.9205   6.0756   6.3814   6.7449   6.8232   6.9414

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.5817 -12.5034 -12.4463 -12.3254
   -12.1404 -12.1031 -12.0088 -11.4767 -11.4541 -11.4288 -11.4136 -11.3936
   -11.3114 -11.1988 -11.1409 -11.0495  -0.9836  -0.9260  -0.8537  -0.7188
    -0.6923  -0.6122  -0.5480  -0.5235  -0.4398  -0.3832  -0.3053  -0.0309
     4.9773   6.3617   6.3906   6.5777   6.9094   7.0729

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9154 -27.8735 -12.5929 -12.5150 -12.4559 -12.3592
   -12.1417 -12.0759 -12.0065 -11.4754 -11.4357 -11.4283 -11.4212 -11.3994
   -11.2845 -11.1981 -11.1299 -11.0349  -1.0295  -0.9510  -0.8989  -0.8060
    -0.6851  -0.6414  -0.5322  -0.4923  -0.4352  -0.3961  -0.2866  -0.0279
     5.4056   5.9307   6.5112   6.6087   6.9807   7.0933

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8736 -12.5757 -12.5204 -12.4621 -12.3591
   -12.1253 -12.1009 -11.9977 -11.4686 -11.4500 -11.4381 -11.4118 -11.3990
   -11.2719 -11.1959 -11.1317 -11.0505  -1.0134  -0.9440  -0.9014  -0.8371
    -0.7246  -0.6225  -0.5370  -0.4599  -0.4179  -0.3849  -0.2653  -0.0228
     5.3614   5.8792   6.2534   6.7616   6.8300   7.0462

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8736 -12.5735 -12.5222 -12.4634 -12.3581
   -12.1247 -12.1008 -11.9989 -11.4684 -11.4514 -11.4345 -11.4142 -11.3961
   -11.2829 -11.1822 -11.1367 -11.0508  -1.0279  -0.9688  -0.8818  -0.8259
    -0.6683  -0.6028  -0.5676  -0.4823  -0.4226  -0.3684  -0.2895  -0.0319
     5.3754   5.9288   6.4382   6.5572   6.9722   7.0380

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.6027 -12.5148 -12.4649 -12.3369
   -12.1411 -12.1042 -11.9851 -11.4687 -11.4564 -11.4322 -11.4164 -11.3921
   -11.2895 -11.1814 -11.1331 -11.0310  -1.0109  -0.9641  -0.9319  -0.7972
    -0.7315  -0.6106  -0.5266  -0.4942  -0.4509  -0.3830  -0.2856  -0.0232
     5.3985   5.8209   6.5452   6.7058   6.9307   7.0640

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8735 -12.6007 -12.4996 -12.4662 -12.3572
   -12.1438 -12.1002 -11.9848 -11.4680 -11.4595 -11.4326 -11.4214 -11.4005
   -11.2491 -11.1972 -11.1375 -11.0318  -1.0549  -0.9381  -0.9131  -0.8323
    -0.6965  -0.6556  -0.5400  -0.4691  -0.4499  -0.3813  -0.2604  -0.0047
     5.3721   5.7949   6.4270   6.6772   6.8741   7.0889

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9154 -27.8736 -12.5890 -12.5355 -12.4702 -12.3890
   -12.1225 -12.0749 -11.9952 -11.4683 -11.4382 -11.4310 -11.4086 -11.3881
   -11.2948 -11.1777 -11.1190 -11.0352  -1.0671  -1.0065  -0.9541  -0.8967
    -0.6673  -0.5981  -0.5551  -0.4528  -0.4099  -0.3764  -0.2779  -0.0274
     5.5590   6.1775   6.3262   6.6738   6.7809   7.0423

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.6699 -27.9453 -27.9155 -27.8736 -12.5988 -12.5315 -12.4840 -12.3656
   -12.1256 -12.1007 -11.9759 -11.4608 -11.4479 -11.4265 -11.4085 -11.3982
   -11.2767 -11.1828 -11.1179 -11.0319  -1.0628  -1.0232  -0.9703  -0.8849
    -0.6662  -0.6299  -0.5193  -0.4795  -0.4336  -0.3625  -0.2596  -0.0254
     5.5868   6.0740   6.3150   6.5468   6.8185   7.0852

     the Fermi energy is     2.0478 ev

!    total energy              =    -374.65263561 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65263561 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -162.66944451 Ry
     hartree contribution      =      98.07303293 Ry
     xc contribution           =     -88.52685133 Ry
     ewald contribution        =    -221.52937271 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00682591   -0.00261903   -0.01659897
     atom    2 type  3   force =    -0.01395116    0.01953772   -0.00018185
     atom    3 type  3   force =    -0.00695449   -0.01624718   -0.00797703
     atom    4 type  3   force =    -0.01349167    0.01393273    0.00494872
     atom    5 type  2   force =     0.02169254   -0.00190799    0.00064116
     atom    6 type  2   force =     0.02487841   -0.00454444   -0.00999023
     atom    7 type  2   force =     0.01131123   -0.00147011   -0.00801614
     atom    8 type  2   force =    -0.01665895   -0.00668170    0.03717434

     Total force =     0.069242     Total SCF correction =     0.001911


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.30
   0.00004761   0.00002668   0.00001300            7.00        3.92        1.91
   0.00002668  -0.00002589  -0.00002975            3.92       -3.81       -4.38
   0.00001300  -0.00002975  -0.00001566            1.91       -4.38       -2.30


     init_run     :   5275.05s CPU   5275.17s WALL (       1 calls)
     electrons    : 109358.25s CPU 109847.53s WALL (       1 calls)
     forces       :    100.04s CPU    100.54s WALL (       1 calls)
     stress       :   1400.92s CPU   1408.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5156.46s CPU   5183.42s WALL (       1 calls)
     potinit      :     15.54s CPU     16.16s WALL (       1 calls)
     hinit0       :     46.11s CPU     19.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  89307.82s CPU  89717.17s WALL (       8 calls)
     sum_band     :  19542.16s CPU  19619.99s WALL (       8 calls)
     v_of_rho     :     88.15s CPU     89.26s WALL (       8 calls)
     newd         :    452.46s CPU    452.76s WALL (       8 calls)
     mix_rho      :     16.46s CPU     16.76s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     80.56s CPU     81.06s WALL (     684 calls)
     cegterg      :  89222.24s CPU  89629.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.29s CPU      4.42s WALL (    1623 calls)
     h_psi        :  93098.41s CPU  93546.09s WALL (    1695 calls)
     s_psi        :      3.57s CPU      2.59s WALL (    1695 calls)
     g_psi        :    136.36s CPU    133.96s WALL (    1371 calls)

     Called by h_psi:
     h_psi:calbec :    236.46s CPU    280.99s WALL (    1695 calls)
     vloc_psi     :  92676.37s CPU  93075.37s WALL (    1695 calls)
     add_vuspsi   :      2.54s CPU      3.37s WALL (    1695 calls)

     General routines
     calbec       :    308.62s CPU    375.10s WALL (    2163 calls)
     fft          :    166.21s CPU    173.26s WALL (     128 calls)
     ffts         :     19.39s CPU     18.66s WALL (      16 calls)
     fftw         :  94665.31s CPU  95133.05s WALL (   73774 calls)
     interpolate  :     19.35s CPU     19.25s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8908.05s CPU   8835.26s WALL (   73918 calls)
     fft_scatt_yz :  28821.70s CPU  30330.99s WALL (   73918 calls)

     PWSCF        :   1d 8h15m CPU   1d 8h23m WALL


   This run was terminated on:   3:14:27  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
