
     Program PWSCF v.6.6 starts on 15Sep2024 at 15:16:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     143     41                 6526     4817     741
     Max         176     145     42                 6529     4819     744
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9334260   0.9763444   0.9795800  )
         2           K   tau(   2) = (   0.0483547   0.5126058   0.5326561  )
         3           K   tau(   3) = (   0.5146493   0.0164146   0.5089018  )
         4           K   tau(   4) = (   0.5154079   0.4981151   0.9843928  )
         5           Cl  tau(   5) = (   0.5363698   0.5106938   0.4897629  )
         6           Cl  tau(   6) = (   0.4331067   0.9924064   1.0022506  )
         7           Cl  tau(   7) = (   0.0021314   0.4780493   0.0408845  )
         8           Cl  tau(   8) = (   0.0153280   0.0150046   0.4609965  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      42.56 MB

     Estimated total dynamical RAM >     595.83 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5937.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    37749.2 secs

     total energy              =    -373.97806354 Ry
     estimated scf accuracy    <       0.27322028 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    54415.9 secs

     total energy              =    -374.06137340 Ry
     estimated scf accuracy    <       0.05075692 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is    70780.6 secs

     total energy              =    -374.07122057 Ry
     estimated scf accuracy    <       0.00125927 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    94453.7 secs

     total energy              =    -374.07179894 Ry
     estimated scf accuracy    <       0.00051960 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   113362.8 secs

     total energy              =    -374.07187109 Ry
     estimated scf accuracy    <       0.00005593 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.74E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   128357.4 secs

     total energy              =    -374.07188724 Ry
     estimated scf accuracy    <       0.00000202 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   145232.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.8672 -19.6338 -19.5961 -19.5552  -6.3802  -6.2136  -6.1012  -5.9690
    -4.3073  -4.2433  -4.2207  -3.6270  -3.6147  -3.5942  -3.5639  -3.4863
    -3.4739  -3.1293  -3.1129  -3.1036   5.8177   5.9371   6.0490   6.5041
     6.5538   6.5865   6.6244   6.6577   6.8385   6.8516   7.0277   7.0792
    12.1268  12.2477  12.4968  14.6556  14.8562  14.9098

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.8354 -19.6408 -19.6137 -19.5559  -6.6744  -6.4403  -6.3173  -6.1671
    -4.2324  -4.1953  -3.7308  -3.6896  -3.6408  -3.5394  -3.4550  -3.2208
    -3.1740  -3.1027  -3.0045  -2.7583   5.4443   5.7796   5.8035   6.0502
     6.1460   6.2562   6.5035   6.5770   6.5889   6.8062   6.9965   7.0330
    12.4014  12.9235  13.0499  14.1675  15.3495  15.5105

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.7893 -19.6756 -19.6190 -19.5555  -6.8916  -6.6261  -6.4971  -6.3360
    -4.0718  -4.0353  -3.9066  -3.8739  -3.4756  -3.3697  -3.3236  -3.2709
    -2.9989  -2.6686  -2.6509  -2.4597   4.9480   5.3682   5.4866   5.6295
     5.7892   6.0301   6.4315   6.5357   6.5534   6.7288   6.9873   7.0116
    12.8880  13.2645  14.5392  14.6427  15.3774  15.6511

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.8045 -19.6531 -19.6177 -19.5637  -6.8106  -6.6772  -6.5015  -6.4483
    -4.1562  -3.7713  -3.7042  -3.6827  -3.6141  -3.4339  -3.2867  -3.1036
    -2.9515  -2.9286  -2.8566  -2.6150   5.2009   5.4744   5.6684   5.7903
     5.9758   6.1263   6.1855   6.2284   6.4933   6.5711   6.8195   6.9945
    13.0405  13.2133  13.5340  14.5047  15.1600  15.9526

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.7668 -19.6610 -19.6355 -19.5686  -7.0251  -6.8346  -6.6971  -6.5704
    -4.0166  -3.8450  -3.6135  -3.5783  -3.4645  -3.4120  -3.2098  -3.1725
    -2.7098  -2.6114  -2.5336  -2.3453   4.8874   5.0209   5.2553   5.3701
     5.7763   5.9517   6.0752   6.1828   6.3520   6.5129   6.7296   6.9608
    13.5746  13.7941  14.6668  15.1696  15.4938  15.9265

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.7333 -19.6683 -19.6336 -19.5891  -7.1570  -6.9990  -6.8225  -6.7984
    -3.8636  -3.7795  -3.6896  -3.5822  -3.2048  -3.2042  -3.1339  -3.1045
    -2.4972  -2.4155  -2.2951  -2.1900   4.6714   4.7717   4.9763   5.0062
     5.5896   5.6295   5.9238   6.0436   6.1235   6.3546   6.7481   6.8383
    14.6727  14.7805  15.2135  15.5522  16.1807  16.2518

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.7822 -19.6563 -19.6166 -19.5756  -6.9608  -6.9079  -6.7101  -6.6765
    -3.8772  -3.7161  -3.6722  -3.4249  -3.4041  -3.3620  -3.1612  -3.1271
    -2.7652  -2.7217  -2.6993  -2.4347   4.9362   5.1702   5.2814   5.6609
     5.8094   5.8865   6.0286   6.1898   6.2861   6.3474   6.5558   6.6122
    13.5766  13.7206  13.8558  14.8296  15.6766  15.8990

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.7537 -19.6536 -19.6381 -19.5772  -7.1723  -7.0458  -6.9214  -6.7677
    -3.7208  -3.5958  -3.4188  -3.3901  -3.3295  -3.2627  -3.2272  -3.1832
    -2.5390  -2.4549  -2.4396  -2.2425   4.7535   4.8385   4.8710   5.0860
     5.7389   5.8779   5.9128   6.0346   6.1073   6.2244   6.4059   6.4953
    14.1227  14.3736  15.1457  15.2386  15.8189  16.0390

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.7289 -19.6638 -19.6320 -19.5895  -7.3028  -7.1690  -7.0446  -6.9990
    -3.5384  -3.4702  -3.3960  -3.3209  -3.1943  -3.1895  -3.1343  -3.1079
    -2.3411  -2.2661  -2.2096  -2.1059   4.5541   4.5810   4.6171   4.7460
     5.5566   5.5987   5.8344   5.9053   5.9862   6.0532   6.2712   6.3034
    15.0094  15.0982  15.3845  15.5097  16.3379  16.4881

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.7245 -19.6592 -19.6305 -19.5901  -7.4279  -7.3070  -7.2444  -7.1713
    -3.2467  -3.2270  -3.1917  -3.1809  -3.1561  -3.1452  -3.1318  -3.1126
    -2.1513  -2.0573  -2.0379  -1.9421   4.2520   4.3105   4.3357   4.4403
     5.5385   5.5564   5.6513   5.7421   5.7776   5.8521   5.9195   5.9737
    15.4930  15.5264  15.6992  15.7459  16.5248  16.9274

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.8350 -19.6545 -19.5948 -19.5611  -6.7107  -6.5273  -6.2373  -6.1781
    -4.2091  -4.1857  -3.7520  -3.6763  -3.5990  -3.5094  -3.4722  -3.1923
    -3.1730  -3.1032  -3.0568  -2.6910   5.4223   5.7668   5.8589   5.9078
     6.1279   6.2535   6.3524   6.4530   6.7131   6.8500   6.9425   7.0563
    12.3610  13.0562  13.1575  14.3134  15.3476  15.4800

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.8326 -19.6569 -19.5982 -19.5584  -6.5621  -6.5164  -6.3105  -6.2176
    -4.2062  -4.1760  -3.7666  -3.6892  -3.6148  -3.5290  -3.4653  -3.2065
    -3.1864  -3.0997  -3.0320  -2.7857   5.4631   5.8660   5.9147   6.0040
     6.1040   6.2146   6.4327   6.5744   6.6545   6.8242   6.9429   7.0290
    12.5543  12.8834  12.9827  14.3103  15.3109  15.4874

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.7856 -19.6954 -19.5931 -19.5642  -6.9475  -6.7282  -6.4437  -6.3282
    -4.0358  -4.0212  -3.9034  -3.8512  -3.3996  -3.3728  -3.3160  -3.2810
    -3.0470  -2.6981  -2.6075  -2.3202   4.8340   5.2341   5.5495   5.6870
     5.7548   5.8434   6.2265   6.2752   6.7104   6.8598   6.9425   7.0623
    12.8888  13.3872  14.7653  14.9850  15.3638  15.4879

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.7735 -19.7089 -19.5976 -19.5597  -6.7491  -6.7130  -6.4817  -6.4077
    -4.0425  -3.9784  -3.9410  -3.9220  -3.4077  -3.3534  -3.3399  -3.3194
    -2.8901  -2.7721  -2.6153  -2.5713   5.1629   5.2048   5.5204   5.6041
     5.9698   6.1593   6.2817   6.3455   6.6850   6.8219   6.8627   6.9565
    13.1072  13.3626  14.7669  14.8460  14.9796  15.1039

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.8059 -19.6508 -19.6183 -19.5640  -6.8414  -6.6767  -6.5436  -6.3782
    -4.1547  -3.7271  -3.6926  -3.6554  -3.6189  -3.4095  -3.2857  -3.0985
    -2.9997  -2.9692  -2.9050  -2.5963   5.2930   5.4186   5.6840   5.7464
     5.9078   6.1412   6.1899   6.3470   6.4689   6.5473   6.7947   6.9967
    13.0706  13.2400  13.6241  14.4239  15.1589  15.9295

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.8092 -19.6527 -19.6114 -19.5648  -6.9384  -6.7234  -6.5084  -6.3307
    -4.1292  -3.7068  -3.6845  -3.6686  -3.5082  -3.4036  -3.2406  -3.1629
    -3.0641  -2.9459  -2.8786  -2.5740   5.2361   5.3927   5.6825   5.7192
     5.7686   6.1747   6.2564   6.2926   6.4237   6.5691   6.6956   6.9839
    12.9831  13.4102  13.7393  14.4619  15.5359  15.6574

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.8075 -19.6529 -19.6124 -19.5655  -6.8395  -6.7572  -6.5223  -6.3794
    -4.1300  -3.8345  -3.6896  -3.6732  -3.5307  -3.4293  -3.2347  -3.1594
    -3.0009  -2.8668  -2.8373  -2.5610   5.1569   5.3918   5.6999   5.7830
     5.7947   6.1000   6.2355   6.3012   6.4175   6.6059   6.6915   6.9928
    13.1041  13.1938  13.5745  14.7710  15.3183  15.7358

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.8048 -19.6646 -19.6033 -19.5656  -6.8806  -6.7377  -6.4985  -6.3719
    -4.1262  -3.7741  -3.7064  -3.6500  -3.5150  -3.3963  -3.2668  -3.1622
    -3.0851  -2.8745  -2.8526  -2.5813   5.2827   5.4273   5.5624   5.7789
     5.8623   6.0969   6.2261   6.2769   6.3606   6.5698   6.8193   6.9975
    12.9570  13.4394  13.6503  14.4382  15.5167  15.7267

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.8063 -19.6592 -19.6043 -19.5686  -6.8500  -6.7242  -6.5463  -6.3698
    -4.1338  -3.7764  -3.6995  -3.6509  -3.5647  -3.4416  -3.2547  -3.1172
    -2.9582  -2.9218  -2.8860  -2.5787   5.2528   5.4267   5.6031   5.8129
     5.8545   6.0469   6.2326   6.2950   6.3812   6.6017   6.6996   7.0328
    13.0297  13.3392  13.6298  14.7212  15.2086  15.8487

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.7717 -19.6632 -19.6284 -19.5677  -7.0634  -6.8960  -6.7069  -6.5319
    -3.9781  -3.8156  -3.6201  -3.5009  -3.4407  -3.3497  -3.2574  -3.1995
    -2.7404  -2.5900  -2.5165  -2.3444   4.8991   4.9738   5.2434   5.3598
     5.7099   5.9125   6.0389   6.2407   6.2929   6.4648   6.5903   6.9800
    13.6301  13.9234  14.8154  15.0953  15.6896  15.8270

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.7667 -19.6827 -19.6066 -19.5746  -7.0817  -6.9167  -6.6964  -6.5243
    -3.9679  -3.8495  -3.6016  -3.4984  -3.4620  -3.3933  -3.2314  -3.1884
    -2.7544  -2.5635  -2.4865  -2.2659   4.8252   5.0292   5.0720   5.3443
     5.7138   5.9440   5.9952   6.1942   6.2660   6.3954   6.7314   7.0340
    13.5729  13.8987  14.9974  15.3356  15.4648  15.8176

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.7557 -19.6919 -19.6123 -19.5721  -6.9779  -6.8514  -6.6852  -6.6113
    -3.9814  -3.9026  -3.5925  -3.5202  -3.4877  -3.4297  -3.2068  -3.1741
    -2.6789  -2.5837  -2.5272  -2.4567   4.9805   5.0904   5.2415   5.2956
     5.8167   5.8796   6.1618   6.2427   6.3192   6.3788   6.8007   6.9082
    13.7222  13.7851  14.9575  15.1938  15.2921  15.5231

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.7592 -19.6922 -19.6078 -19.5722  -7.0025  -6.9035  -6.7262  -6.5433
    -3.9630  -3.8918  -3.5686  -3.5096  -3.4478  -3.3942  -3.2242  -3.1985
    -2.7109  -2.5845  -2.5047  -2.4220   5.0096   5.0744   5.1917   5.3088
     5.8106   5.8856   5.9573   6.1763   6.3308   6.4253   6.6860   6.9742
    13.7116  13.9197  14.9568  15.1883  15.3784  15.5515

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.7693 -19.6801 -19.6074 -19.5736  -7.0917  -6.9251  -6.6961  -6.5261
    -3.9634  -3.8160  -3.6064  -3.5040  -3.4462  -3.3556  -3.2552  -3.1866
    -2.7533  -2.5611  -2.5051  -2.2733   4.7774   5.0039   5.1282   5.3517
     5.6718   5.9355   6.0433   6.1746   6.2788   6.4300   6.6765   6.9886
    13.5792  13.9961  15.1080  15.2320  15.5937  15.7076

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.7500 -19.6553 -19.6319 -19.5852  -7.2053  -7.1174  -6.8649  -6.7155
    -3.8571  -3.7241  -3.5597  -3.4726  -3.2503  -3.2015  -3.1495  -3.1042
    -2.5458  -2.3730  -2.2496  -2.1496   4.5831   4.7290   4.8914   4.9601
     5.5963   5.6932   5.7633   5.9477   6.0743   6.1965   6.5701   6.9760
    14.6880  14.9989  15.1403  16.1094  16.1548  16.4663

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.7425 -19.6698 -19.6213 -19.5893  -7.1953  -7.0829  -6.8942  -6.6950
    -3.8635  -3.7344  -3.6288  -3.5028  -3.2559  -3.1817  -3.1583  -3.1021
    -2.5229  -2.3604  -2.2559  -2.1429   4.6916   4.7711   4.8496   4.8889
     5.5894   5.7051   5.8029   5.9231   6.0368   6.3010   6.5750   6.9994
    14.7052  14.9103  15.0416  15.6182  16.5003  16.5256

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.7850 -19.6557 -19.6163 -19.5733  -7.0634  -6.9075  -6.7579  -6.5316
    -3.7729  -3.6908  -3.6282  -3.4157  -3.3947  -3.3403  -3.1491  -3.1370
    -2.8358  -2.7941  -2.7701  -2.4662   5.0541   5.2046   5.2696   5.4722
     5.8362   5.9706   6.0485   6.1474   6.2762   6.3567   6.5617   6.6051
    13.6761  13.8796  13.9044  14.6955  15.7482  15.9651

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.7824 -19.6582 -19.6183 -19.5716  -6.9856  -6.9613  -6.7280  -6.5808
    -3.8395  -3.7313  -3.6139  -3.4109  -3.3951  -3.3481  -3.1753  -3.1340
    -2.8204  -2.7569  -2.7027  -2.4546   5.0351   5.1175   5.2862   5.5944
     5.7797   5.8790   6.0848   6.1917   6.2702   6.4011   6.5123   6.6424
    13.6469  13.7476  13.8831  14.6825  15.6664  16.0422

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.7831 -19.6590 -19.6178 -19.5705  -7.0666  -6.9207  -6.6848  -6.5857
    -3.8028  -3.7049  -3.6125  -3.4231  -3.3993  -3.3397  -3.1617  -3.1374
    -2.8199  -2.7729  -2.7307  -2.4877   4.9699   5.2782   5.3318   5.4428
     5.7895   5.9035   6.0273   6.2012   6.3278   6.3736   6.5330   6.6310
    13.6255  13.8409  13.9028  14.6162  15.8038  15.9620

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.7538 -19.6547 -19.6383 -19.5759  -7.1927  -7.0651  -6.8799  -6.7687
    -3.7126  -3.6057  -3.4429  -3.3648  -3.3333  -3.2675  -3.1873  -3.1716
    -2.5713  -2.4576  -2.4314  -2.2657   4.7637   4.8426   4.8742   5.0980
     5.6671   5.8521   5.9059   6.0386   6.1257   6.3012   6.4009   6.4950
    14.1434  14.3627  15.0518  15.2290  15.7853  16.1362

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.7538 -19.6721 -19.6165 -19.5796  -7.2119  -7.0974  -6.9206  -6.7166
    -3.6714  -3.5869  -3.4422  -3.4099  -3.2841  -3.2315  -3.2121  -3.2107
    -2.5941  -2.4365  -2.3813  -2.2253   4.7166   4.7798   4.8779   5.0140
     5.6077   5.8522   5.9290   6.0510   6.1279   6.2151   6.3831   6.5557
    14.1402  14.4228  15.2348  15.4131  15.7143  16.1414

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.7534 -19.6710 -19.6163 -19.5814  -7.2026  -7.0888  -6.8664  -6.7876
    -3.7049  -3.6405  -3.4325  -3.3690  -3.2814  -3.2567  -3.2245  -3.1885
    -2.5526  -2.4352  -2.3700  -2.2198   4.6547   4.7883   4.9456   4.9729
     5.7032   5.8091   5.9179   5.9660   6.1624   6.2826   6.3207   6.5709
    14.1205  14.3430  15.2361  15.3850  15.7936  16.1191

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.7462 -19.6807 -19.6170 -19.5789  -7.1782  -7.0826  -6.8844  -6.7536
    -3.6627  -3.5983  -3.4664  -3.4039  -3.2863  -3.2647  -3.1976  -3.1840
    -2.5688  -2.4796  -2.3980  -2.3424   4.7757   4.8927   4.9697   5.0901
     5.6836   5.7306   5.8904   5.9504   6.2136   6.3530   6.3943   6.4891
    14.2425  14.3355  15.2353  15.3220  15.5871  15.8762

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.7445 -19.6790 -19.6187 -19.5806  -7.1218  -7.0411  -6.9234  -6.8086
    -3.7585  -3.6636  -3.4000  -3.3702  -3.2904  -3.2661  -3.2363  -3.1873
    -2.5152  -2.4689  -2.3541  -2.3222   4.7533   4.8434   4.9691   5.0916
     5.7034   5.8271   5.8969   5.9876   6.1279   6.2662   6.3962   6.5389
    14.1608  14.2135  15.1926  15.3117  15.7284  15.8747

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.7385 -19.6544 -19.6331 -19.5873  -7.3023  -7.2662  -7.0498  -6.9510
    -3.5603  -3.4447  -3.3218  -3.2654  -3.2171  -3.1788  -3.1436  -3.1134
    -2.3698  -2.2399  -2.1479  -2.1084   4.4840   4.5219   4.5648   4.7503
     5.5099   5.6480   5.7925   5.8624   5.9271   5.9938   6.2377   6.3796
    15.0068  15.2604  15.3689  15.6509  16.3814  16.5962

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.7339 -19.6651 -19.6247 -19.5899  -7.3067  -7.2334  -7.0788  -6.9353
    -3.5685  -3.4386  -3.3554  -3.2781  -3.2306  -3.1675  -3.1502  -3.1076
    -2.3544  -2.2424  -2.1454  -2.1079   4.4649   4.5485   4.6350   4.7305
     5.5389   5.6252   5.7397   5.7769   5.9697   6.0803   6.2295   6.4061
    15.0758  15.1545  15.2957  15.4479  16.5461  16.6375

     the Fermi energy is    10.3686 ev

!    total energy              =    -374.07188761 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.07188761 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.08480373 Ry
     hartree contribution      =      53.08310452 Ry
     xc contribution           =     -90.14258582 Ry
     ewald contribution        =    -300.92760258 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00916950   -0.00107532   -0.04219462
     atom    2 type  3   force =    -0.01685752    0.00910457    0.02796052
     atom    3 type  3   force =     0.00481476   -0.01023928   -0.01040454
     atom    4 type  3   force =    -0.02728435   -0.01253708    0.01087487
     atom    5 type  2   force =     0.03833893    0.01776982   -0.02312890
     atom    6 type  2   force =    -0.02245945    0.00907760    0.01457733
     atom    7 type  2   force =     0.03076078   -0.00995828   -0.00465111
     atom    8 type  2   force =     0.00185635   -0.00214203    0.02696646

     Total force =     0.095879     Total SCF correction =     0.000963


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      447.52
   0.00319465  -0.00003617  -0.00003480          469.95       -5.32       -5.12
  -0.00003617   0.00291636  -0.00002033           -5.32      429.01       -2.99
  -0.00003480  -0.00002033   0.00301558           -5.12       -2.99      443.61


     init_run     :   5950.05s CPU   5935.28s WALL (       1 calls)
     electrons    : 132649.01s CPU 139295.10s WALL (       1 calls)
     forces       :    114.28s CPU    114.33s WALL (       1 calls)
     stress       :   1644.20s CPU   1653.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5807.17s CPU   5827.05s WALL (       1 calls)
     potinit      :     19.79s CPU     19.55s WALL (       1 calls)
     hinit0       :     53.00s CPU     20.38s WALL (       1 calls)

     Called by electrons:
     c_bands      : 109620.75s CPU 115069.78s WALL (       8 calls)
     sum_band     :  22441.10s CPU  22521.75s WALL (       8 calls)
     v_of_rho     :    106.44s CPU    107.36s WALL (       8 calls)
     newd         :    520.32s CPU    520.26s WALL (       8 calls)
     mix_rho      :     20.28s CPU     20.12s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     95.56s CPU     95.50s WALL (     684 calls)
     cegterg      : 109516.19s CPU 109930.27s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.76s CPU      7.14s WALL (    1717 calls)
     h_psi        : 113560.37s CPU 114002.58s WALL (    1789 calls)
     s_psi        :      0.59s CPU      0.53s WALL (    1789 calls)
     g_psi        :    151.92s CPU    150.91s WALL (    1465 calls)

     Called by h_psi:
     h_psi:calbec :    304.31s CPU    332.39s WALL (    1789 calls)
     vloc_psi     : 113042.13s CPU 113455.72s WALL (    1789 calls)
     add_vuspsi   :      0.64s CPU      1.68s WALL (    1789 calls)

     General routines
     calbec       :    427.91s CPU    488.28s WALL (    2257 calls)
     fft          :    209.39s CPU    225.53s WALL (     128 calls)
     ffts         :     24.40s CPU     23.93s WALL (      16 calls)
     fftw         : 114590.65s CPU 114982.95s WALL (   77568 calls)
     interpolate  :     24.15s CPU     24.49s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10726.14s CPU  10715.92s WALL (   77712 calls)
     fft_scatt_yz :  35451.68s CPU  36436.89s WALL (   77712 calls)

     PWSCF        :   1d14h59m CPU   1d16h49m WALL


   This run was terminated on:   8: 6:41  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
