
     Program PWSCF v.6.6 starts on 12Aug2024 at  0:17:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4111    3358    839               525945   388656   48591
     Max        4112    3360    840               525946   388657   48594
     Sum       32889   26871   6717              4207561  3109251  388735



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.9684  a.u.
     unit-cell volume          =   42926.1264 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.968377  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884043 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127244  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131166 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4669973  -0.7014334  -0.7891200  )
         2           Na  tau(   2) = (  -0.2980385  -0.7808133  -0.0351967  )
         3           Na  tau(   3) = (  -0.2866673  -0.1592639  -0.8298626  )
         4           Na  tau(   4) = (  -0.4706689  -0.0722984  -0.8739498  )
         5           Na  tau(   5) = (  -0.1767783  -0.8876518  -0.0716016  )
         6           Na  tau(   6) = (  -0.4565852  -0.8792952  -0.6446446  )
         7           Na  tau(   7) = (  -0.3291584  -0.8147870  -0.4825552  )
         8           Na  tau(   8) = (  -0.2100294  -0.8537478  -0.4888672  )
         9           Na  tau(   9) = (  -0.4361865  -0.1680609  -0.4649751  )
        10           Na  tau(  10) = (  -0.2764951  -0.1519356  -0.4303977  )
        11           Na  tau(  11) = (  -0.1378579  -0.0972153  -0.4386074  )
        12           Na  tau(  12) = (  -0.4532550  -0.0365012  -0.2944077  )
        13           Na  tau(  13) = (  -0.2599273  -0.8235168  -0.3450348  )
        14           Na  tau(  14) = (  -0.4113836  -0.7368306  -0.3084233  )
        15           Na  tau(  15) = (  -0.1758546  -0.7229146  -0.4869948  )
        16           Cl  tau(  16) = (  -0.0925971  -0.8834113  -0.3379335  )
        17           Na  tau(  17) = (  -0.3819729  -0.1883615  -0.2967141  )
        18           Cl  tau(  18) = (  -0.1978673  -0.2190255  -0.3478524  )
        19           Na  tau(  19) = (  -0.3143893  -0.0410745  -0.2131759  )
        20           Na  tau(  20) = (  -0.3515713  -0.0702772  -0.3517042  )
        21           Na  tau(  21) = (  -0.2442639  -0.1636701  -0.2461846  )
        22           Na  tau(  22) = (  -0.2023109  -0.0502090  -0.3381535  )
        23           Na  tau(  23) = (  -0.4404678  -0.8211776  -0.0946601  )
        24           Cl  tau(  24) = (  -0.3913941  -0.6856659  -0.1392942  )
        25           Cl  tau(  25) = (  -0.3937448  -0.8615767  -0.8353773  )
        26           Cl  tau(  26) = (  -0.4072083  -0.8373731  -0.3796581  )
        27           Na  tau(  27) = (  -0.3227379  -0.7757963  -0.2179061  )
        28           Cl  tau(  28) = (  -0.1878584  -0.7478947  -0.1051259  )
        29           Na  tau(  29) = (  -0.3908695  -0.1816668  -0.1732242  )
        30           Na  tau(  30) = (  -0.3526667  -0.0764742  -0.0835004  )
        31           Cl  tau(  31) = (  -0.5421660  -0.0153235  -0.1106261  )
        32           Cl  tau(  32) = (  -0.4119844  -0.1757695  -0.0135646  )
        33           Na  tau(  33) = (  -0.1724243  -0.8710233  -0.2190295  )
        34           Cl  tau(  34) = (  -0.2138672  -0.1495590  -0.0647004  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4207561 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3109251 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.68 GB

     Estimated total dynamical RAM >      21.44 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.351E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      475.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.82E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is     2874.0 secs

     total energy              =   -2736.45847398 Ry
     estimated scf accuracy    <       2.87128030 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.115E-03 0.000E+00

     total cpu time spent up to now is     4456.7 secs

     total energy              =   -2735.15304143 Ry
     estimated scf accuracy    <      21.08462759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.996E-03 0.000E+00

     total cpu time spent up to now is     5934.8 secs

     total energy              =   -2737.75675849 Ry
     estimated scf accuracy    <       1.32735865 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.040E-03 0.000E+00

     total cpu time spent up to now is     7118.2 secs

     total energy              =   -2737.90305402 Ry
     estimated scf accuracy    <       0.16207928 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations = 13.0

     negative rho (up, down):  2.068E-03 0.000E+00

     total cpu time spent up to now is     8493.6 secs

     total energy              =   -2737.92382334 Ry
     estimated scf accuracy    <       0.07910650 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.059E-03 0.000E+00

     total cpu time spent up to now is     9697.5 secs

     total energy              =   -2737.93435107 Ry
     estimated scf accuracy    <       0.03246498 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.062E-03 0.000E+00

     total cpu time spent up to now is    10883.2 secs

     total energy              =   -2737.93784158 Ry
     estimated scf accuracy    <       0.01162917 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.067E-03 0.000E+00

     total cpu time spent up to now is    12038.8 secs

     total energy              =   -2737.93930311 Ry
     estimated scf accuracy    <       0.00394440 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.069E-03 0.000E+00

     total cpu time spent up to now is    13217.8 secs

     total energy              =   -2737.93973709 Ry
     estimated scf accuracy    <       0.00054745 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.067E-03 0.000E+00

     total cpu time spent up to now is    14375.7 secs

     total energy              =   -2737.93983343 Ry
     estimated scf accuracy    <       0.00016242 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.066E-03 0.000E+00

     total cpu time spent up to now is    15530.1 secs

     total energy              =   -2737.93985901 Ry
     estimated scf accuracy    <       0.00000973 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.066E-03 0.000E+00

     total cpu time spent up to now is    16795.5 secs

     total energy              =   -2737.93986134 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.066E-03 0.000E+00

     total cpu time spent up to now is    18020.1 secs

     total energy              =   -2737.93986133 Ry
     estimated scf accuracy    <       0.00000902 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.066E-03 0.000E+00

     total cpu time spent up to now is    19162.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (388735 PWs)   bands (ev):

   -56.5694 -56.3288 -56.1501 -56.0323 -55.9198 -55.9066 -55.8550 -55.8396
   -55.8160 -55.6941 -55.6425 -55.5930 -55.5514 -55.5296 -55.4922 -55.4733
   -55.4690 -55.4156 -55.2710 -55.2665 -55.1936 -55.1802 -55.0907 -54.9336
   -54.7416 -28.5070 -28.4742 -28.4460 -28.3022 -28.2469 -28.2232 -28.0699
   -28.0615 -28.0538 -28.0265 -28.0037 -27.9557 -27.9380 -27.9223 -27.8530
   -27.8264 -27.8243 -27.8242 -27.8101 -27.8096 -27.8046 -27.7817 -27.7516
   -27.7450 -27.7374 -27.7084 -27.7083 -27.6541 -27.6126 -27.6118 -27.5979
   -27.5632 -27.5464 -27.5208 -27.5152 -27.4983 -27.4899 -27.4863 -27.4676
   -27.4644 -27.4614 -27.4566 -27.4405 -27.4173 -27.4141 -27.4125 -27.4011
   -27.3950 -27.3899 -27.3733 -27.3645 -27.3465 -27.3385 -27.3237 -27.2506
   -27.2180 -27.1966 -27.1826 -27.1723 -27.1706 -27.1536 -27.1525 -27.1227
   -27.1049 -27.0773 -27.0668 -27.0458 -27.0336 -27.0020 -26.8764 -26.8671
   -26.8203 -26.7093 -26.6742 -26.6641 -18.9094 -18.1448 -17.8041 -17.5161
   -17.4577 -17.2355 -16.9527 -16.8337 -16.4500  -7.6165  -7.5224  -7.2393
    -6.7584  -6.6496  -6.6475  -6.3799  -6.2578  -6.2503  -6.1308  -6.1115
    -6.0492  -6.0258  -5.8617  -5.8136  -5.7094  -5.7041  -5.5813  -5.5619
    -5.4782  -5.4697  -5.3540  -5.2834  -5.0336  -4.9922  -4.9010  -4.7607
    -4.3520  -3.6217  -3.2586  -2.7609  -2.5567  -2.4022  -2.0311  -2.0091
    -1.7534  -1.6676  -1.4291  -1.3538  -1.2703  -1.2074  -1.0104  -0.9724
    -0.7137  -0.6206  -0.5259  -0.4323  -0.3806  -0.3662  -0.2266  -0.1067
    -0.0235   0.0720   0.1358   0.1725   0.3245   0.3773   0.3987   0.4921
     0.5141   0.5513   0.6300   0.6657   0.7037

     the Fermi energy is    -1.8692 ev

!    total energy              =   -2737.93986201 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.03403558 Ry
     internal energy E=F+TS    =   -2737.90582642 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8002.66398947 Ry
     hartree contribution      =    3996.08590208 Ry
     xc contribution           =    -465.14798200 Ry
     ewald contribution        =    1733.82024298 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  2.066E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00224253   -0.00988984    0.00317908
     atom    2 type  1   force =    -0.00071858    0.01077077   -0.00570608
     atom    3 type  1   force =    -0.00196430   -0.00109919   -0.02254384
     atom    4 type  1   force =    -0.03587162    0.02450317   -0.00197643
     atom    5 type  1   force =    -0.00488956   -0.00571367    0.00561425
     atom    6 type  1   force =     0.00518583    0.00506402   -0.00118359
     atom    7 type  1   force =    -0.03976572    0.01118109   -0.01665581
     atom    8 type  1   force =     0.03069538   -0.03970823   -0.01829408
     atom    9 type  1   force =    -0.00686611    0.00200385   -0.00375725
     atom   10 type  1   force =     0.00180088   -0.02273265   -0.02372809
     atom   11 type  1   force =     0.03222274   -0.01200334   -0.00966872
     atom   12 type  1   force =    -0.04913348    0.00832735    0.03279685
     atom   13 type  1   force =    -0.00256645    0.03445837   -0.00562658
     atom   14 type  1   force =    -0.01744546    0.02764986    0.00449263
     atom   15 type  1   force =     0.00339801    0.02698170    0.00414928
     atom   16 type  2   force =     0.00775275    0.00321730   -0.00212853
     atom   17 type  1   force =    -0.01425641   -0.03572779   -0.04118410
     atom   18 type  2   force =     0.00997872    0.00521794   -0.01725354
     atom   19 type  1   force =    -0.00154761    0.01355567    0.00998505
     atom   20 type  1   force =     0.01379907    0.01913905   -0.03438401
     atom   21 type  1   force =     0.02386865   -0.01471135    0.02639766
     atom   22 type  1   force =     0.00102857   -0.02918471    0.01032064
     atom   23 type  1   force =    -0.01416798    0.00936074   -0.00782545
     atom   24 type  2   force =    -0.00110942   -0.02858001   -0.00240795
     atom   25 type  2   force =     0.00614045    0.00797230   -0.01207072
     atom   26 type  2   force =    -0.01521714   -0.00510623   -0.02138212
     atom   27 type  1   force =     0.01933881    0.01484427    0.04674052
     atom   28 type  2   force =    -0.00362215   -0.02819142    0.00440713
     atom   29 type  1   force =    -0.01888762   -0.01170664    0.04809011
     atom   30 type  1   force =     0.01638381    0.00507513    0.02013810
     atom   31 type  2   force =     0.01862694   -0.00468291    0.01444086
     atom   32 type  2   force =     0.02341337   -0.01683350   -0.00281881
     atom   33 type  1   force =     0.02486666    0.02121103    0.00452249
     atom   34 type  2   force =    -0.01271357    0.01533784    0.01532106

     Total force =     0.192945     Total SCF correction =     0.002432


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.066E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.97
   0.00001962  -0.00000495  -0.00000421            2.89       -0.73       -0.62
  -0.00000495   0.00000910   0.00000591           -0.73        1.34        0.87
  -0.00000421   0.00000591   0.00001137           -0.62        0.87        1.67


     init_run     :    470.36s CPU    474.09s WALL (       1 calls)
     electrons    :  18570.05s CPU  18686.66s WALL (       1 calls)
     forces       :     76.40s CPU     77.78s WALL (       1 calls)
     stress       :    284.25s CPU    286.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    384.57s CPU    388.37s WALL (       1 calls)
     potinit      :     23.12s CPU     23.59s WALL (       1 calls)
     hinit0       :     16.99s CPU     16.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13578.33s CPU  13660.18s WALL (      15 calls)
     sum_band     :   4220.98s CPU   4245.26s WALL (      15 calls)
     v_of_rho     :    134.72s CPU    136.32s WALL (      15 calls)
     newd         :    628.68s CPU    636.56s WALL (      15 calls)
     mix_rho      :     25.57s CPU     25.93s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.41s CPU      2.40s WALL (      31 calls)
     cegterg      :  13573.02s CPU  13654.93s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.02s CPU      2.10s WALL (      92 calls)
     h_psi        :  13828.09s CPU  13911.13s WALL (      94 calls)
     s_psi        :     15.37s CPU     14.91s WALL (      94 calls)
     g_psi        :      3.94s CPU      3.97s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     42.03s CPU     42.06s WALL (      94 calls)
     vloc_psi     :  13768.43s CPU  13850.34s WALL (      94 calls)
     add_vuspsi   :     13.17s CPU     13.50s WALL (      94 calls)

     General routines
     calbec       :     55.18s CPU     55.37s WALL (     114 calls)
     fft          :    701.19s CPU    711.66s WALL (     219 calls)
     ffts         :     49.10s CPU     51.52s WALL (      30 calls)
     fftw         :  15923.36s CPU  16040.31s WALL (   15125 calls)
     interpolate  :     25.51s CPU     26.34s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    602.86s CPU    596.88s WALL (   15374 calls)
     fft_scatt_yz :  12105.69s CPU  12337.39s WALL (   15374 calls)

     PWSCF        :      5h23m CPU      5h25m WALL


   This run was terminated on:   5:42:43  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
