
     Program PWSCF v.6.6 starts on 10Aug2024 at 21:54: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1749    1429    356               131792    97413   12182
     Max        1751    1430    357               131794    97416   12185
     Sum       13997   11437   2855              1054345   779315   97465



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.0433  a.u.
     unit-cell volume          =   10755.8706 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.043320  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.025217   0.000000 )  
               a(3) = (   0.000000   0.000000   0.857422 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975403  0.000000 )  
               b(3) = (  0.000000  0.000000  1.166287 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5997532  -0.4530613   0.0810008  )
         2           Cl  tau(   2) = (  -0.2902362  -0.0583798  -0.2624102  )
         3           Cl  tau(   3) = (  -0.5581343  -0.0112928  -0.3934435  )
         4           Cl  tau(   4) = (  -0.2319518  -0.4656364  -0.2678219  )
         5           Cl  tau(   5) = (  -0.6019985  -0.2434107  -0.5494875  )
         6           Cl  tau(   6) = (  -0.3383246  -0.3060038  -0.0232592  )
         7           Cl  tau(   7) = (  -0.2405166  -0.2250779  -0.5108865  )
         8           Cl  tau(   8) = (  -0.3858988  -0.2213441  -0.2676365  )
         9           Cl  tau(   9) = (  -0.5175898   0.0030804  -0.1547368  )
        10           Cl  tau(  10) = (  -0.5858578  -0.3722527  -0.3339569  )
        11           Cl  tau(  11) = (  -0.7231228   0.1112982  -0.5644030  )
        12           Cl  tau(  12) = (  -0.5669305  -0.1528137  -0.0300672  )
        13           Cl  tau(  13) = (  -0.3307520  -0.3390577  -0.6319542  )
        14           Cl  tau(  14) = (  -0.3007947   0.0496864  -0.5000271  )
        15           Cl  tau(  15) = (  -0.4615278  -0.1070297  -0.6286362  )
        16           Cl  tau(  16) = (  -0.3852608  -0.8731753   0.1194038  )
        17           Cl  tau(  17) = (  -0.2751575  -0.1182606   0.0287685  )
        18           Na  tau(  18) = (  -0.6956897  -0.1967787  -0.2729096  )
        19           Na  tau(  19) = (  -0.6420116   0.0403761   0.0860071  )
        20           Na  tau(  20) = (  -0.7223298  -0.4057348  -0.5184017  )
        21           Na  tau(  21) = (  -0.1626439  -0.3031171   0.1285066  )
        22           Na  tau(  22) = (  -0.4038076  -0.5064031   0.0536892  )
        23           Na  tau(  23) = (  -0.2744735  -0.7789675  -0.5749352  )
        24           Na  tau(  24) = (  -0.2134542  -0.0168238  -0.6533623  )
        25           Na  tau(  25) = (  -0.5214228  -0.8763654  -0.5391389  )
        26           Na  tau(  26) = (  -0.3901886   0.1373454  -0.3003346  )
        27           Na  tau(  27) = (  -0.3999139  -0.3740052  -0.4353133  )
        28           Na  tau(  28) = (  -0.3944702  -0.1100517  -0.4280999  )
        29           Na  tau(  29) = (  -0.3150139   0.0564371  -0.0803563  )
        30           Na  tau(  30) = (  -0.1661940  -0.2830015  -0.1876767  )
        31           Na  tau(  31) = (  -0.5406421  -0.3575209  -0.1239774  )
        32           Na  tau(  32) = (  -0.1169165  -0.0396595  -0.4287789  )
        33           Na  tau(  33) = (  -0.5169780  -0.2807824   0.1127948  )
        34           Na  tau(  34) = (  -0.7028145  -0.0725259  -0.5654986  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1054345 G-vectors     FFT dimensions: ( 135, 135, 120)

     Smooth grid:   779315 G-vectors     FFT dimensions: ( 120, 125, 108)

     Estimated max dynamical RAM per process >     640.14 MB

     Estimated total dynamical RAM >       5.00 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  8.877E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      869.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  8.751E-06 0.000E+00

     total cpu time spent up to now is     3396.4 secs

     total energy              =   -2238.87402443 Ry
     estimated scf accuracy    <       3.49025648 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     6261.2 secs

     total energy              =   -2233.13303094 Ry
     estimated scf accuracy    <      41.80851472 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is     8812.9 secs

     total energy              =   -2240.55425240 Ry
     estimated scf accuracy    <       1.74783659 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10954.1 secs

     total energy              =   -2240.39016948 Ry
     estimated scf accuracy    <       1.02870313 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13078.8 secs

     total energy              =   -2240.34978242 Ry
     estimated scf accuracy    <       0.44928159 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15208.8 secs

     total energy              =   -2240.35104520 Ry
     estimated scf accuracy    <       0.17077680 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is    17459.2 secs

     total energy              =   -2240.33363705 Ry
     estimated scf accuracy    <       0.12855155 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19653.1 secs

     total energy              =   -2240.33050072 Ry
     estimated scf accuracy    <       0.04386492 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    21985.1 secs

     total energy              =   -2240.33114064 Ry
     estimated scf accuracy    <       0.02808686 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    24133.4 secs

     total energy              =   -2240.33425949 Ry
     estimated scf accuracy    <       0.00439653 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    26482.8 secs

     total energy              =   -2240.33393794 Ry
     estimated scf accuracy    <       0.00461789 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    28677.4 secs

     total energy              =   -2240.33448904 Ry
     estimated scf accuracy    <       0.00048814 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30886.3 secs

     total energy              =   -2240.33455315 Ry
     estimated scf accuracy    <       0.00002865 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33324.3 secs

     total energy              =   -2240.33455912 Ry
     estimated scf accuracy    <       0.00001284 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35656.1 secs

     total energy              =   -2240.33456063 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    38022.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 97465 PWs)   bands (ev):

   -53.6130 -53.0923 -52.9619 -52.9104 -52.8426 -52.6493 -52.5727 -52.3559
   -52.2770 -52.0778 -51.9370 -51.7550 -51.5315 -51.3795 -51.1795 -49.9372
   -49.9103 -25.5802 -25.5214 -25.4980 -25.0222 -25.0008 -24.9758 -24.9075
   -24.8680 -24.8655 -24.8586 -24.8158 -24.8060 -24.7916 -24.7658 -24.6967
   -24.6113 -24.5638 -24.5279 -24.5115 -24.4989 -24.4682 -24.3284 -24.2666
   -24.2501 -24.2302 -24.2043 -24.1640 -24.0137 -23.9925 -23.9587 -23.9072
   -23.8772 -23.8644 -23.7548 -23.7094 -23.6844 -23.4931 -23.4455 -23.4366
   -23.3330 -23.3030 -23.2910 -23.1462 -23.1050 -23.0823 -21.9545 -21.9345
   -21.9154 -21.9072 -21.9003 -21.8961 -15.8315 -15.4972 -15.4134 -14.9592
   -14.8976 -14.6903 -14.5966 -14.5060 -14.3816 -14.2235 -13.8569 -13.5242
   -13.3828 -13.1143 -13.0980 -13.0044 -12.8834  -5.0200  -4.9251  -4.6674
    -4.5327  -4.3814  -4.0635  -4.0456  -4.0061  -3.8530  -3.7506  -3.6560
    -3.5823  -3.5535  -3.5459  -3.4720  -3.4294  -3.3591  -3.2724  -3.2547
    -3.1371  -3.0968  -3.0127  -2.9804  -2.9039  -2.8500  -2.7562  -2.6764
    -2.5840  -2.4262  -2.3343  -2.1356  -2.0905  -2.0633  -1.9418  -1.8788
    -1.7804  -1.7327  -1.6227  -1.5742  -1.3620  -1.2630  -1.1168  -1.0459
    -1.0221  -0.8961  -0.7253  -0.1258   0.0249   0.1500   0.2554   0.3407
     0.5282   1.0030   1.5529   1.7612   2.0696   2.1212   2.3714   2.4061
     2.6580   2.7556   2.9129   3.2569   3.3683   3.4857   3.7905   3.8211
     3.9208   3.9572   4.0877   4.1330   4.2950   4.3114   4.5668   4.6917
     4.7867   4.8584   4.9155

     the Fermi energy is     0.4809 ev

!    total energy              =   -2240.33456084 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.02889299 Ry
     internal energy E=F+TS    =   -2240.30566785 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3796.66535259 Ry
     hartree contribution      =    1946.65551341 Ry
     xc contribution           =    -435.79368072 Ry
     ewald contribution        =      45.49785205 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.04064250   -0.05113963   -0.01114788
     atom    2 type  2   force =     0.12661907    0.12605542    0.02882136
     atom    3 type  2   force =    -0.05266127    0.03390538    0.00245996
     atom    4 type  2   force =     0.00640692   -0.01933386   -0.01011253
     atom    5 type  2   force =    -0.07735842   -0.06563507    0.02135243
     atom    6 type  2   force =    -0.01648717   -0.13804153   -0.04232120
     atom    7 type  2   force =     0.14747123    0.10937936    0.09103065
     atom    8 type  2   force =    -0.06443979   -0.13296392    0.02189190
     atom    9 type  2   force =     0.01413924    0.11397265   -0.01188205
     atom   10 type  2   force =    -0.04300946   -0.03848452    0.02343828
     atom   11 type  2   force =    -0.03688205    0.07735704   -0.03845409
     atom   12 type  2   force =    -0.07867553   -0.05249497    0.02079245
     atom   13 type  2   force =    -0.09731534   -0.15911592   -0.07721678
     atom   14 type  2   force =     0.01269908    0.09784691    0.04036563
     atom   15 type  2   force =     0.02733483    0.08139322   -0.04865836
     atom   16 type  2   force =    -0.00083675    0.03479588   -0.00084514
     atom   17 type  2   force =     0.08816905    0.09497671    0.02913838
     atom   18 type  1   force =     0.03268376    0.02257640   -0.00096797
     atom   19 type  1   force =     0.03283274   -0.00789929   -0.01952069
     atom   20 type  1   force =     0.01050784   -0.00824568    0.00021008
     atom   21 type  1   force =    -0.00664195    0.01849581   -0.01294069
     atom   22 type  1   force =     0.02179074    0.00971206    0.00246662
     atom   23 type  1   force =     0.00370822    0.00566619   -0.00995643
     atom   24 type  1   force =    -0.00869449   -0.03579477   -0.06404918
     atom   25 type  1   force =     0.00785713   -0.02352027   -0.00959125
     atom   26 type  1   force =    -0.01774218   -0.02435196    0.00283149
     atom   27 type  1   force =     0.01722791    0.00030779    0.01634483
     atom   28 type  1   force =    -0.01392770   -0.02898391   -0.03479583
     atom   29 type  1   force =    -0.01363977   -0.01392402    0.01853950
     atom   30 type  1   force =    -0.03959074    0.00356542   -0.00326861
     atom   31 type  1   force =     0.01997514    0.00976111    0.00195431
     atom   32 type  1   force =    -0.01113408   -0.01597389    0.02411453
     atom   33 type  1   force =     0.03315110    0.03225681    0.03177298
     atom   34 type  1   force =     0.01710515   -0.05612096    0.01820327

     Total force =     0.528231     Total SCF correction =     0.001896


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.12
   0.00009525   0.00005383   0.00002290           14.01        7.92        3.37
   0.00005383   0.00026924  -0.00002504            7.92       39.61       -3.68
   0.00002290  -0.00002504   0.00022930            3.37       -3.68       33.73


     init_run     :    902.68s CPU    867.91s WALL (       1 calls)
     electrons    :  36719.36s CPU  37152.67s WALL (       1 calls)
     forces       :    121.43s CPU    121.82s WALL (       1 calls)
     stress       :    482.20s CPU    487.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    714.88s CPU    722.81s WALL (       1 calls)
     potinit      :     26.17s CPU     26.23s WALL (       1 calls)
     hinit0       :     69.19s CPU     25.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26011.60s CPU  26329.98s WALL (      16 calls)
     sum_band     :   8847.09s CPU   8943.93s WALL (      16 calls)
     v_of_rho     :    282.10s CPU    285.31s WALL (      17 calls)
     newd         :   1559.23s CPU   1574.30s WALL (      17 calls)
     mix_rho      :     62.37s CPU     62.90s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      4.58s CPU      3.84s WALL (      33 calls)
     cegterg      :  26002.74s CPU  26322.13s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.62s CPU      1.76s WALL (      91 calls)
     h_psi        :  26597.72s CPU  26924.20s WALL (      92 calls)
     s_psi        :      8.25s CPU      7.91s WALL (      92 calls)
     g_psi        :     11.70s CPU     11.34s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     16.77s CPU     20.26s WALL (      92 calls)
     vloc_psi     :  26562.49s CPU  26884.80s WALL (      92 calls)
     add_vuspsi   :      3.33s CPU      4.42s WALL (      92 calls)

     General routines
     calbec       :     21.70s CPU     25.73s WALL (     113 calls)
     fft          :    470.68s CPU    476.59s WALL (     244 calls)
     ffts         :     62.60s CPU     61.97s WALL (      33 calls)
     fftw         :  28075.81s CPU  28423.60s WALL (   14756 calls)
     interpolate  :     63.75s CPU     63.12s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2722.09s CPU   2729.38s WALL (   15033 calls)
     fft_scatt_yz :   8344.56s CPU   8844.56s WALL (   15033 calls)

     PWSCF        :     10h37m CPU     10h43m WALL


   This run was terminated on:   8:37:54  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
