
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:54:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         412     337     93                17758    13125    1937
     Max         413     338     94                17762    13128    1942
     Sum        3297    2701    749               142081   105015   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3198  a.u.
     unit-cell volume          =    1450.5095 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.319837  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205870   0.1196000   0.1196007  )
         2           Cl  tau(   2) = (   0.1204128   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205235   0.6205252   0.6205252  )
         4           Cl  tau(   4) = (   0.6198107   0.6198107   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205870   0.1196013  )
         6           Cl  tau(   6) = (   0.1203340   0.6198124   0.6198124  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205870  )
         8           Cl  tau(   8) = (   0.6198107   0.1203359   0.6198124  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   142081 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   105015 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.24 MB

     Estimated total dynamical RAM >     857.95 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2420.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16231.5 secs

     total energy              =    -527.53012275 Ry
     estimated scf accuracy    <       0.25208797 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    23863.4 secs

     total energy              =    -527.60159941 Ry
     estimated scf accuracy    <       0.06306401 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is    31446.3 secs

     total energy              =    -527.61249464 Ry
     estimated scf accuracy    <       0.00132604 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.07E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    41357.5 secs

     total energy              =    -527.61277360 Ry
     estimated scf accuracy    <       0.00026473 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.14E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    48470.6 secs

     total energy              =    -527.61280013 Ry
     estimated scf accuracy    <       0.00001557 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    56089.7 secs

     total energy              =    -527.61280648 Ry
     estimated scf accuracy    <       0.00000853 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    62942.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13205 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4700 -21.4700 -21.4700 -21.4649
   -21.4649 -21.4649 -21.4649 -21.4649 -21.4649 -21.4611 -21.4611 -21.4611
   -12.5585 -12.3323 -12.3322 -12.3320  -1.4776  -1.4775  -1.4775  -0.6838
    -0.6837  -0.6837  -0.6837  -0.6836  -0.6836  -0.2423  -0.2423  -0.2423
     4.2467   6.7378   6.7378   6.7378   7.8942   7.8944

          k =-0.0000 0.0000 0.2500 ( 13169 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4692 -21.4692 -21.4690 -21.4657
   -21.4657 -21.4651 -21.4651 -21.4643 -21.4643 -21.4628 -21.4617 -21.4617
   -12.5230 -12.3627 -12.3286 -12.3285  -1.3766  -1.3766  -1.3713  -0.8185
    -0.8184  -0.7376  -0.7376  -0.6239  -0.6239  -0.5316  -0.3123  -0.3123
     4.8027   6.7255   7.1705   7.1706   8.1308   8.2076

          k = 0.0000-0.0000-0.5000 ( 13062 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5518 -21.4674 -21.4674 -21.4673 -21.4673
   -21.4661 -21.4661 -21.4653 -21.4653 -21.4629 -21.4629 -21.4629 -21.4629
   -12.4408 -12.4399 -12.3249 -12.3249  -1.1153  -1.1152  -1.1130  -1.1129
    -1.0337  -1.0334  -0.7900  -0.7900  -0.4740  -0.4740  -0.4724  -0.4724
     5.9692   5.9753   7.8079   7.8079   8.8191   8.8219

          k = 0.0000 0.2500-0.0000 ( 13169 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4692 -21.4692 -21.4690 -21.4657
   -21.4657 -21.4651 -21.4651 -21.4643 -21.4643 -21.4628 -21.4617 -21.4617
   -12.5230 -12.3627 -12.3287 -12.3285  -1.3766  -1.3766  -1.3713  -0.8185
    -0.8184  -0.7377  -0.7376  -0.6239  -0.6239  -0.5316  -0.3123  -0.3123
     4.8027   6.7255   7.1705   7.1706   8.1308   8.2076

          k =-0.0000 0.2500 0.2500 ( 13135 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4691 -21.4691 -21.4685 -21.4675
   -21.4651 -21.4650 -21.4650 -21.4640 -21.4640 -21.4639 -21.4623 -21.4614
   -12.4917 -12.3542 -12.3540 -12.3299  -1.3520  -1.3519  -1.2801  -1.0623
    -0.8071  -0.7506  -0.7504  -0.6262  -0.6261  -0.6009  -0.3933  -0.2857
     5.2563   7.1414   7.1414   7.4879   8.2861   8.3927

          k = 0.0000 0.2500-0.5000 ( 13102 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4689 -21.4688 -21.4679 -21.4678
   -21.4667 -21.4666 -21.4636 -21.4636 -21.4636 -21.4636 -21.4622 -21.4622
   -12.4204 -12.4196 -12.3383 -12.3382  -1.2700  -1.2691  -1.1725  -1.1717
    -1.0311  -1.0289  -0.5963  -0.5954  -0.5792  -0.5775  -0.4172  -0.4170
     6.3076   6.3159   7.9867   7.9952   8.3207   8.3266

          k = 0.0000 0.2500-0.2500 ( 13135 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4691 -21.4691 -21.4685 -21.4675
   -21.4651 -21.4650 -21.4650 -21.4640 -21.4640 -21.4639 -21.4623 -21.4614
   -12.4917 -12.3542 -12.3540 -12.3299  -1.3521  -1.3519  -1.2801  -1.0623
    -0.8071  -0.7506  -0.7503  -0.6262  -0.6261  -0.6009  -0.3933  -0.2857
     5.2563   7.1413   7.1415   7.4879   8.2861   8.3923

          k =-0.0000-0.5000 0.0000 ( 13062 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5518 -21.4674 -21.4674 -21.4673 -21.4673
   -21.4661 -21.4661 -21.4653 -21.4653 -21.4629 -21.4629 -21.4629 -21.4629
   -12.4408 -12.4399 -12.3250 -12.3248  -1.1153  -1.1152  -1.1129  -1.1129
    -1.0337  -1.0334  -0.7901  -0.7899  -0.4740  -0.4740  -0.4724  -0.4724
     5.9692   5.9753   7.8079   7.8079   8.9148   8.9166

          k =-0.0000-0.5000 0.2500 ( 13102 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4689 -21.4688 -21.4679 -21.4678
   -21.4667 -21.4666 -21.4636 -21.4636 -21.4636 -21.4636 -21.4622 -21.4622
   -12.4204 -12.4196 -12.3384 -12.3381  -1.2700  -1.2691  -1.1725  -1.1717
    -1.0312  -1.0289  -0.5963  -0.5954  -0.5792  -0.5775  -0.4173  -0.4170
     6.3076   6.3159   7.9867   7.9952   8.3207   8.3266

          k = 0.0000-0.5000-0.5000 ( 13176 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5520 -49.5520 -21.4695 -21.4695 -21.4695 -21.4695
   -21.4653 -21.4652 -21.4652 -21.4651 -21.4623 -21.4623 -21.4623 -21.4622
   -12.3761 -12.3757 -12.3755 -12.3752  -1.3257  -1.3253  -1.3252  -1.3248
    -0.8167  -0.8147  -0.8145  -0.8126  -0.4245  -0.4236  -0.4234  -0.4226
     7.1153   7.1281   7.1281   7.1408   8.9754   8.9851

          k = 0.2500-0.0000 0.0000 ( 13169 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4692 -21.4692 -21.4690 -21.4657
   -21.4657 -21.4651 -21.4651 -21.4643 -21.4643 -21.4628 -21.4617 -21.4617
   -12.5230 -12.3627 -12.3287 -12.3285  -1.3766  -1.3766  -1.3713  -0.8185
    -0.8184  -0.7377  -0.7375  -0.6239  -0.6239  -0.5316  -0.3123  -0.3123
     4.8027   6.7255   7.1706   7.1706   8.1308   8.2077

          k = 0.2500-0.0000 0.2500 ( 13135 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4691 -21.4691 -21.4685 -21.4675
   -21.4651 -21.4650 -21.4650 -21.4640 -21.4640 -21.4639 -21.4623 -21.4614
   -12.4917 -12.3542 -12.3540 -12.3299  -1.3520  -1.3520  -1.2801  -1.0623
    -0.8071  -0.7506  -0.7504  -0.6262  -0.6261  -0.6009  -0.3933  -0.2857
     5.2563   7.1414   7.1414   7.4879   8.2860   8.3928

          k = 0.2500-0.0000-0.5000 ( 13102 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4689 -21.4688 -21.4679 -21.4678
   -21.4667 -21.4666 -21.4636 -21.4636 -21.4636 -21.4636 -21.4622 -21.4622
   -12.4204 -12.4196 -12.3383 -12.3382  -1.2700  -1.2691  -1.1725  -1.1717
    -1.0311  -1.0289  -0.5963  -0.5954  -0.5792  -0.5775  -0.4172  -0.4170
     6.3076   6.3159   7.9868   7.9953   8.3232   8.9480

          k = 0.2500-0.0000-0.2500 ( 13135 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4691 -21.4691 -21.4685 -21.4675
   -21.4651 -21.4650 -21.4650 -21.4640 -21.4640 -21.4639 -21.4623 -21.4614
   -12.4917 -12.3542 -12.3540 -12.3299  -1.3521  -1.3519  -1.2801  -1.0623
    -0.8071  -0.7506  -0.7503  -0.6262  -0.6261  -0.6009  -0.3933  -0.2858
     5.2563   7.1413   7.1415   7.4879   8.2862   8.3928

          k = 0.2500 0.2500 0.0000 ( 13135 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4691 -21.4691 -21.4685 -21.4675
   -21.4651 -21.4650 -21.4650 -21.4640 -21.4640 -21.4639 -21.4623 -21.4614
   -12.4917 -12.3541 -12.3541 -12.3299  -1.3520  -1.3520  -1.2801  -1.0623
    -0.8071  -0.7505  -0.7505  -0.6262  -0.6262  -0.6009  -0.3933  -0.2857
     5.2563   7.1414   7.1414   7.4879   8.2860   8.3926

          k = 0.2500 0.2500 0.2500 ( 13154 PWs)   bands (ev):

   -49.5521 -49.5519 -49.5519 -49.5519 -21.4701 -21.4701 -21.4701 -21.4672
   -21.4649 -21.4649 -21.4649 -21.4635 -21.4635 -21.4635 -21.4618 -21.4618
   -12.4649 -12.3504 -12.3503 -12.3501  -1.4106  -1.4105  -1.4105  -1.0640
    -0.7949  -0.7948  -0.7947  -0.5569  -0.5569  -0.5568  -0.3341  -0.3341
     5.5905   7.3363   7.3364   7.3364   8.3925   8.3926

          k = 0.2500 0.2500-0.5000 ( 13124 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4708 -21.4708 -21.4697 -21.4697
   -21.4648 -21.4648 -21.4632 -21.4632 -21.4626 -21.4626 -21.4625 -21.4625
   -12.4047 -12.4041 -12.3465 -12.3465  -1.4712  -1.4712  -1.3612  -1.3601
    -0.7920  -0.7919  -0.5333  -0.5333  -0.4717  -0.4717  -0.4482  -0.4471
     6.4481   6.4569   7.5918   7.5919   8.3776   8.3777

          k = 0.2500 0.2500-0.2500 ( 13154 PWs)   bands (ev):

   -49.5521 -49.5519 -49.5519 -49.5519 -21.4701 -21.4701 -21.4701 -21.4672
   -21.4649 -21.4649 -21.4649 -21.4635 -21.4635 -21.4635 -21.4618 -21.4618
   -12.4649 -12.3504 -12.3503 -12.3501  -1.4106  -1.4105  -1.4105  -1.0640
    -0.7950  -0.7948  -0.7946  -0.5569  -0.5569  -0.5568  -0.3341  -0.3341
     5.5905   7.3361   7.3364   7.3367   8.3921   8.3927

          k = 0.2500-0.5000 0.0000 ( 13102 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4689 -21.4688 -21.4679 -21.4678
   -21.4667 -21.4666 -21.4636 -21.4636 -21.4636 -21.4636 -21.4622 -21.4622
   -12.4204 -12.4196 -12.3384 -12.3381  -1.2700  -1.2691  -1.1725  -1.1717
    -1.0312  -1.0289  -0.5963  -0.5954  -0.5792  -0.5775  -0.4173  -0.4170
     6.3076   6.3159   7.9867   7.9952   8.3207   8.3265

          k = 0.2500-0.5000 0.2500 ( 13124 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4708 -21.4708 -21.4697 -21.4697
   -21.4648 -21.4648 -21.4632 -21.4632 -21.4626 -21.4626 -21.4625 -21.4625
   -12.4047 -12.4040 -12.3466 -12.3464  -1.4712  -1.4711  -1.3612  -1.3601
    -0.7920  -0.7919  -0.5333  -0.5333  -0.4718  -0.4717  -0.4483  -0.4471
     6.4481   6.4569   7.5918   7.5919   8.3776   8.3777

          k = 0.2500-0.5000-0.5000 ( 13140 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5520 -49.5520 -21.4716 -21.4715 -21.4715 -21.4715
   -21.4634 -21.4634 -21.4634 -21.4633 -21.4623 -21.4623 -21.4623 -21.4622
   -12.3721 -12.3718 -12.3716 -12.3713  -1.5423  -1.5418  -1.5417  -1.5411
    -0.5822  -0.5811  -0.5810  -0.5799  -0.4233  -0.4227  -0.4225  -0.4219
     6.8805   6.8882   6.8882   6.8957   8.8216   8.8294

          k = 0.2500-0.5000-0.2500 ( 13124 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4708 -21.4708 -21.4697 -21.4697
   -21.4648 -21.4648 -21.4632 -21.4632 -21.4626 -21.4626 -21.4625 -21.4625
   -12.4047 -12.4040 -12.3466 -12.3464  -1.4712  -1.4711  -1.3612  -1.3601
    -0.7920  -0.7919  -0.5333  -0.5333  -0.4717  -0.4717  -0.4483  -0.4471
     6.4481   6.4569   7.5919   7.5919   8.3776   8.3777

          k = 0.2500-0.2500 0.0000 ( 13135 PWs)   bands (ev):

   -49.5522 -49.5519 -49.5519 -49.5519 -21.4691 -21.4691 -21.4685 -21.4675
   -21.4651 -21.4650 -21.4650 -21.4640 -21.4640 -21.4639 -21.4623 -21.4614
   -12.4917 -12.3541 -12.3540 -12.3299  -1.3520  -1.3519  -1.2801  -1.0623
    -0.8071  -0.7506  -0.7504  -0.6262  -0.6261  -0.6009  -0.3933  -0.2858
     5.2563   7.1413   7.1415   7.4879   8.2861   8.3925

          k = 0.2500-0.2500 0.2500 ( 13154 PWs)   bands (ev):

   -49.5521 -49.5519 -49.5519 -49.5519 -21.4701 -21.4701 -21.4701 -21.4672
   -21.4649 -21.4649 -21.4649 -21.4635 -21.4635 -21.4635 -21.4618 -21.4618
   -12.4649 -12.3504 -12.3503 -12.3501  -1.4106  -1.4105  -1.4105  -1.0640
    -0.7951  -0.7948  -0.7946  -0.5569  -0.5569  -0.5568  -0.3341  -0.3341
     5.5905   7.3361   7.3364   7.3367   8.3923   8.3929

          k = 0.2500-0.2500-0.5000 ( 13124 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4708 -21.4708 -21.4697 -21.4697
   -21.4648 -21.4648 -21.4632 -21.4632 -21.4626 -21.4626 -21.4625 -21.4625
   -12.4047 -12.4041 -12.3465 -12.3465  -1.4712  -1.4711  -1.3612  -1.3601
    -0.7920  -0.7919  -0.5333  -0.5333  -0.4717  -0.4717  -0.4483  -0.4471
     6.4481   6.4569   7.5918   7.5919   8.3776   8.3777

          k = 0.2500-0.2500-0.2500 ( 13154 PWs)   bands (ev):

   -49.5521 -49.5519 -49.5519 -49.5519 -21.4701 -21.4701 -21.4701 -21.4672
   -21.4649 -21.4649 -21.4649 -21.4635 -21.4635 -21.4635 -21.4618 -21.4618
   -12.4649 -12.3504 -12.3503 -12.3501  -1.4106  -1.4105  -1.4105  -1.0640
    -0.7950  -0.7949  -0.7946  -0.5569  -0.5569  -0.5568  -0.3341  -0.3341
     5.5905   7.3361   7.3364   7.3367   8.3925   8.3927

          k =-0.5000 0.0000-0.0000 ( 13062 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5518 -21.4674 -21.4674 -21.4673 -21.4673
   -21.4661 -21.4661 -21.4653 -21.4653 -21.4629 -21.4629 -21.4629 -21.4629
   -12.4408 -12.4399 -12.3250 -12.3248  -1.1153  -1.1152  -1.1129  -1.1129
    -1.0337  -1.0334  -0.7901  -0.7899  -0.4740  -0.4740  -0.4724  -0.4724
     5.9692   5.9753   7.8079   7.8079   8.8213   8.9173

          k =-0.5000 0.0000 0.2500 ( 13102 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4689 -21.4688 -21.4679 -21.4678
   -21.4667 -21.4666 -21.4636 -21.4636 -21.4636 -21.4636 -21.4622 -21.4622
   -12.4204 -12.4196 -12.3384 -12.3381  -1.2700  -1.2691  -1.1725  -1.1717
    -1.0312  -1.0289  -0.5963  -0.5954  -0.5792  -0.5775  -0.4173  -0.4170
     6.3076   6.3159   7.9867   7.9952   8.3207   8.3265

          k =-0.5000 0.0000-0.5000 ( 13176 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5520 -49.5520 -21.4695 -21.4695 -21.4695 -21.4695
   -21.4653 -21.4652 -21.4652 -21.4651 -21.4623 -21.4623 -21.4623 -21.4623
   -12.3761 -12.3758 -12.3755 -12.3751  -1.3257  -1.3253  -1.3252  -1.3248
    -0.8167  -0.8147  -0.8145  -0.8126  -0.4245  -0.4236  -0.4234  -0.4226
     7.1153   7.1281   7.1281   7.1408   8.9770   8.9859

          k =-0.5000 0.2500-0.0000 ( 13102 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4689 -21.4688 -21.4679 -21.4678
   -21.4667 -21.4666 -21.4636 -21.4636 -21.4636 -21.4636 -21.4622 -21.4622
   -12.4204 -12.4196 -12.3384 -12.3381  -1.2700  -1.2691  -1.1725  -1.1717
    -1.0312  -1.0289  -0.5963  -0.5954  -0.5792  -0.5775  -0.4173  -0.4170
     6.3076   6.3159   7.9867   7.9952   8.3207   8.3265

          k =-0.5000 0.2500 0.2500 ( 13124 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4708 -21.4708 -21.4697 -21.4697
   -21.4648 -21.4648 -21.4632 -21.4632 -21.4626 -21.4626 -21.4625 -21.4625
   -12.4047 -12.4040 -12.3466 -12.3464  -1.4712  -1.4711  -1.3612  -1.3601
    -0.7920  -0.7919  -0.5333  -0.5333  -0.4717  -0.4717  -0.4483  -0.4471
     6.4481   6.4569   7.5919   7.5919   8.3776   8.3777

          k =-0.5000 0.2500-0.5000 ( 13140 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5520 -49.5520 -21.4716 -21.4715 -21.4715 -21.4715
   -21.4634 -21.4634 -21.4634 -21.4633 -21.4623 -21.4623 -21.4623 -21.4622
   -12.3721 -12.3718 -12.3716 -12.3713  -1.5423  -1.5418  -1.5417  -1.5411
    -0.5821  -0.5811  -0.5810  -0.5799  -0.4233  -0.4227  -0.4225  -0.4219
     6.8805   6.8882   6.8882   6.8957   8.8180   8.8264

          k =-0.5000 0.2500-0.2500 ( 13124 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5519 -49.5519 -21.4708 -21.4708 -21.4697 -21.4697
   -21.4648 -21.4648 -21.4632 -21.4632 -21.4626 -21.4626 -21.4625 -21.4625
   -12.4047 -12.4040 -12.3466 -12.3464  -1.4712  -1.4711  -1.3612  -1.3601
    -0.7920  -0.7919  -0.5333  -0.5333  -0.4718  -0.4717  -0.4483  -0.4471
     6.4481   6.4569   7.5918   7.5919   8.3776   8.3777

          k =-0.5000-0.5000-0.0000 ( 13176 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5520 -49.5520 -21.4695 -21.4695 -21.4695 -21.4695
   -21.4653 -21.4652 -21.4652 -21.4651 -21.4623 -21.4623 -21.4623 -21.4622
   -12.3761 -12.3757 -12.3756 -12.3751  -1.3257  -1.3252  -1.3252  -1.3248
    -0.8167  -0.8146  -0.8146  -0.8126  -0.4245  -0.4236  -0.4235  -0.4226
     7.1153   7.1281   7.1281   7.1408   8.9760   8.9918

          k =-0.5000-0.5000 0.2500 ( 13140 PWs)   bands (ev):

   -49.5520 -49.5520 -49.5520 -49.5520 -21.4716 -21.4715 -21.4715 -21.4715
   -21.4634 -21.4634 -21.4634 -21.4633 -21.4623 -21.4623 -21.4623 -21.4622
   -12.3721 -12.3717 -12.3717 -12.3713  -1.5423  -1.5417  -1.5417  -1.5411
    -0.5821  -0.5810  -0.5810  -0.5799  -0.4233  -0.4226  -0.4226  -0.4219
     6.8805   6.8882   6.8882   6.8957   8.8151   8.8230

          k =-0.5000-0.5000-0.5000 ( 13096 PWs)   bands (ev):

   -49.5519 -49.5519 -49.5519 -49.5519 -21.4730 -21.4729 -21.4729 -21.4729
   -21.4622 -21.4622 -21.4622 -21.4622 -21.4622 -21.4622 -21.4622 -21.4622
   -12.3679 -12.3678 -12.3678 -12.3675  -1.6835  -1.6834  -1.6834  -1.6834
    -0.4218  -0.4218  -0.4218  -0.4217  -0.4217  -0.4216  -0.4215  -0.4215
     6.6770   6.6772   6.6772   6.6773   8.9841   8.9841

     the Fermi energy is     2.0820 ev

!    total energy              =    -527.61280819 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.61280819 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -364.73510428 Ry
     hartree contribution      =     198.57935441 Ry
     xc contribution           =    -102.32322736 Ry
     ewald contribution        =    -259.13383095 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00014329    0.00013148    0.00013532
     atom    2 type  2   force =    -0.00019274   -0.00019531   -0.00018828
     atom    3 type  1   force =    -0.00013565   -0.00014063   -0.00013778
     atom    4 type  2   force =     0.00018924    0.00019735   -0.00017852
     atom    5 type  1   force =     0.00013264   -0.00014457    0.00013218
     atom    6 type  2   force =    -0.00017667    0.00018709    0.00019612
     atom    7 type  1   force =     0.00012730    0.00013646   -0.00014860
     atom    8 type  2   force =     0.00019918   -0.00017187    0.00018957

     Total force =     0.000808     Total SCF correction =     0.000053


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -28.32
  -0.00019254  -0.00000000  -0.00000000          -28.32       -0.00       -0.00
  -0.00000000  -0.00019254   0.00000000           -0.00      -28.32        0.00
  -0.00000000   0.00000000  -0.00019254           -0.00        0.00      -28.32


     init_run     :   2401.88s CPU   2418.49s WALL (       1 calls)
     electrons    :  60185.28s CPU  60522.39s WALL (       1 calls)
     forces       :     54.77s CPU     54.55s WALL (       1 calls)
     stress       :    606.55s CPU    628.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2356.05s CPU   2374.28s WALL (       1 calls)
     potinit      :      9.68s CPU      9.71s WALL (       1 calls)
     hinit0       :     12.67s CPU      7.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48662.56s CPU  48960.15s WALL (       8 calls)
     sum_band     :  11249.13s CPU  11295.62s WALL (       8 calls)
     v_of_rho     :     52.08s CPU     51.97s WALL (       8 calls)
     newd         :    229.26s CPU    225.36s WALL (       8 calls)
     mix_rho      :      9.47s CPU      9.64s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.14s CPU     43.74s WALL (     684 calls)
     cegterg      :  48609.29s CPU  48907.20s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.43s CPU      4.66s WALL (    1386 calls)
     h_psi        :  50290.68s CPU  50599.78s WALL (    1458 calls)
     s_psi        :      1.30s CPU      1.05s WALL (    1458 calls)
     g_psi        :     62.71s CPU     61.75s WALL (    1134 calls)

     Called by h_psi:
     h_psi:calbec :    158.36s CPU    162.41s WALL (    1458 calls)
     vloc_psi     :  50043.31s CPU  50344.49s WALL (    1458 calls)
     add_vuspsi   :      1.07s CPU      1.44s WALL (    1458 calls)

     General routines
     calbec       :    306.64s CPU    359.77s WALL (    1926 calls)
     fft          :    135.01s CPU    144.40s WALL (     128 calls)
     ffts         :     12.11s CPU     12.47s WALL (      16 calls)
     fftw         :  52426.89s CPU  52822.35s WALL (   68882 calls)
     interpolate  :     12.08s CPU     11.87s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4460.87s CPU   4424.12s WALL (   69026 calls)
     fft_scatt_yz :  19647.86s CPU  20597.72s WALL (   69026 calls)

     PWSCF        :     17h34m CPU     17h40m WALL


   This run was terminated on:  20:34:48  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
