
     Program PWSCF v.6.6 starts on 17Aug2024 at 20:52:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9172446   0.9395154   0.9440313  )
         2           K   tau(   2) = (   0.0062943   0.5051084   0.5659320  )
         3           K   tau(   3) = (   0.5519747   0.0748031   0.4981042  )
         4           K   tau(   4) = (   0.5326210   0.4515619   0.1116690  )
         5           Cl  tau(   5) = (   0.5591858   0.5318456   0.5223473  )
         6           Cl  tau(   6) = (   0.5007574   0.0289297   0.9666756  )
         7           Cl  tau(   7) = (   0.9666306   0.3897050   0.9956355  )
         8           Cl  tau(   8) = (   0.9644603   0.0815203   0.3833007  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3907.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.36E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    22151.9 secs

     total energy              =    -374.47711052 Ry
     estimated scf accuracy    <       0.45157327 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    33308.5 secs

     total energy              =    -374.61617438 Ry
     estimated scf accuracy    <       0.16717241 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    43032.6 secs

     total energy              =    -374.64924779 Ry
     estimated scf accuracy    <       0.00313520 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.90E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    58356.1 secs

     total energy              =    -374.65032506 Ry
     estimated scf accuracy    <       0.00086760 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is    67989.1 secs

     total energy              =    -374.65042400 Ry
     estimated scf accuracy    <       0.00009581 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    79143.7 secs

     total energy              =    -374.65045618 Ry
     estimated scf accuracy    <       0.00000320 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    91090.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.9050 -27.8068 -27.7728 -27.6569 -12.4644 -12.1770 -12.1123 -11.9184
   -11.4378 -11.3970 -11.3605 -11.3474 -11.3268 -11.2534 -11.2461 -11.2082
   -11.1115 -11.0204 -11.0148 -10.9192  -0.7878  -0.6802  -0.6539  -0.4986
    -0.4376  -0.3150  -0.2888  -0.1626  -0.0823  -0.0311   0.1149   0.5364
     4.3579   6.5709   6.8339   6.9500   7.1249   7.1779

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.9050 -27.8067 -27.7730 -27.6569 -12.4812 -12.2132 -12.1144 -11.9332
   -11.4521 -11.3933 -11.3495 -11.3345 -11.3101 -11.2557 -11.2331 -11.1970
   -11.1047 -11.0150 -11.0001 -10.9007  -0.7783  -0.6878  -0.6530  -0.5642
    -0.4672  -0.3651  -0.2907  -0.2480  -0.0521  -0.0278   0.1160   0.4833
     4.7283   6.3564   6.6799   6.9853   7.2338   7.4417

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.9050 -27.8065 -27.7731 -27.6570 -12.4975 -12.2420 -12.1232 -11.9463
   -11.4631 -11.3943 -11.3483 -11.3146 -11.2865 -11.2573 -11.2224 -11.1915
   -11.0996 -11.0033 -10.9907 -10.8800  -0.7432  -0.7104  -0.6501  -0.6232
    -0.4868  -0.4348  -0.3381  -0.2942  -0.0324  -0.0288   0.1166   0.4534
     5.4507   5.6194   6.9153   7.0721   7.2130   7.4851

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7729 -27.6570 -12.5038 -12.2259 -12.1190 -11.9657
   -11.4527 -11.3987 -11.3433 -11.3233 -11.2978 -11.2444 -11.2199 -11.1923
   -11.0871 -11.0086 -10.9901 -10.8878  -0.8003  -0.7502  -0.6648  -0.6308
    -0.4554  -0.3507  -0.3193  -0.2667  -0.0871  -0.0289   0.0978   0.5010
     5.0681   6.2951   6.7215   6.9159   7.2043   7.4620

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.9049 -27.8066 -27.7730 -27.6570 -12.5166 -12.2593 -12.1370 -11.9756
   -11.4359 -11.3938 -11.3389 -11.3044 -11.2857 -11.2407 -11.2119 -11.1894
   -11.0867 -11.0064 -10.9819 -10.8692  -0.7999  -0.7742  -0.7228  -0.6317
    -0.4848  -0.4392  -0.3524  -0.2444  -0.0495  -0.0326   0.0986   0.4601
     5.6375   5.8677   6.8874   7.0235   7.2917   7.4201

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.9048 -27.8066 -27.7730 -27.6571 -12.5351 -12.2758 -12.1498 -12.0027
   -11.4139 -11.3864 -11.3257 -11.3080 -11.2848 -11.2252 -11.1995 -11.1849
   -11.0769 -11.0097 -10.9714 -10.8564  -0.8595  -0.8117  -0.7989  -0.6523
    -0.4786  -0.4416  -0.3662  -0.2081  -0.0603  -0.0429   0.0799   0.4702
     5.9094   6.2222   6.6522   6.9177   7.2808   7.4060

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7729 -27.6570 -12.5241 -12.2294 -12.1488 -11.9810
   -11.4498 -11.3869 -11.3423 -11.3208 -11.2967 -11.2434 -11.2236 -11.1869
   -11.0680 -10.9839 -10.9695 -10.8762  -0.8535  -0.7760  -0.7044  -0.6356
    -0.5275  -0.3613  -0.2744  -0.2239  -0.1266  -0.0468   0.0486   0.4995
     5.3584   6.4624   6.6329   6.9586   7.1028   7.4513

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.9049 -27.8065 -27.7730 -27.6570 -12.5367 -12.2648 -12.1639 -11.9913
   -11.4296 -11.3814 -11.3369 -11.3036 -11.2848 -11.2394 -11.2174 -11.1845
   -11.0682 -10.9842 -10.9584 -10.8591  -0.8642  -0.8276  -0.7548  -0.6995
    -0.5265  -0.3795  -0.2960  -0.2223  -0.0942  -0.0300   0.0531   0.4615
     5.8439   6.0789   6.8417   6.9389   7.2453   7.4623

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.9048 -27.8066 -27.7730 -27.6571 -12.5547 -12.2823 -12.1751 -12.0180
   -11.4031 -11.3782 -11.3253 -11.3067 -11.2830 -11.2237 -11.2040 -11.1812
   -11.0587 -10.9878 -10.9487 -10.8465  -0.9136  -0.8897  -0.8399  -0.7360
    -0.4703  -0.4175  -0.2975  -0.1955  -0.1003  -0.0264   0.0603   0.4690
     6.0329   6.3131   6.7330   7.0242   7.1672   7.3849

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.9048 -27.8065 -27.7730 -27.6571 -12.5735 -12.2874 -12.2006 -12.0326
   -11.3973 -11.3674 -11.3248 -11.3058 -11.2799 -11.2224 -11.2079 -11.1784
   -11.0400 -10.9667 -10.9268 -10.8360  -0.9688  -0.9498  -0.8758  -0.8062
    -0.4600  -0.4158  -0.2494  -0.1915  -0.1071  -0.0445   0.0596   0.4676
     6.1819   6.4936   6.6547   6.8803   7.2996   7.4425

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.9050 -27.8068 -27.7729 -27.6569 -12.4854 -12.1866 -12.1363 -11.9335
   -11.4298 -11.3971 -11.3567 -11.3475 -11.3221 -11.2533 -11.2521 -11.2021
   -11.0906 -11.0004 -10.9869 -10.9057  -0.7830  -0.7049  -0.6550  -0.5454
    -0.4614  -0.3192  -0.2816  -0.1856  -0.1501  -0.0583   0.0587   0.5347
     4.7221   6.2435   6.8769   7.0499   7.2373   7.3992

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.9050 -27.8069 -27.7728 -27.6570 -12.4874 -12.1922 -12.1229 -11.9388
   -11.4371 -11.4087 -11.3596 -11.3434 -11.3045 -11.2476 -11.2276 -11.2025
   -11.0910 -11.0158 -11.0056 -10.9035  -0.7879  -0.6956  -0.6671  -0.5399
    -0.4424  -0.3435  -0.3058  -0.2163  -0.1255  -0.0306   0.0987   0.5101
     4.7514   6.4932   6.8172   6.9358   7.0737   7.4701

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9050 -27.8068 -27.7729 -27.6569 -12.5055 -12.1950 -12.1602 -11.9480
   -11.4246 -11.3975 -11.3581 -11.3439 -11.3138 -11.2584 -11.2535 -11.1961
   -11.0693 -10.9830 -10.9586 -10.8918  -0.7938  -0.7248  -0.6510  -0.5729
    -0.4441  -0.3992  -0.2792  -0.2161  -0.2106  -0.0787   0.0318   0.5324
     5.4098   5.6057   6.8992   7.3715   7.4627   7.5575

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9049 -27.8069 -27.7728 -27.6570 -12.5091 -12.2075 -12.1332 -11.9575
   -11.4378 -11.4108 -11.3602 -11.3417 -11.2946 -11.2392 -11.2105 -11.1936
   -11.0745 -11.0100 -10.9935 -10.8869  -0.7958  -0.7345  -0.6561  -0.5652
    -0.4478  -0.3898  -0.3148  -0.2928  -0.1415  -0.0317   0.0845   0.4913
     5.4782   5.8218   7.0003   7.0864   7.2053   7.3766

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7729 -27.6570 -12.5006 -12.2329 -12.1344 -11.9510
   -11.4228 -11.3905 -11.3483 -11.3370 -11.2991 -11.2391 -11.2210 -11.1966
   -11.0900 -11.0160 -10.9944 -10.8875  -0.7985  -0.7429  -0.6558  -0.5941
    -0.4544  -0.4193  -0.3457  -0.2051  -0.0688  -0.0358   0.1001   0.4498
     5.0565   6.5065   6.7580   6.9813   7.2320   7.4195

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9050 -27.8067 -27.7730 -27.6569 -12.5021 -12.2247 -12.1360 -11.9487
   -11.4466 -11.3829 -11.3500 -11.3334 -11.3052 -11.2552 -11.2406 -11.1926
   -11.0851 -10.9931 -10.9734 -10.8894  -0.7928  -0.7275  -0.6744  -0.6101
    -0.4908  -0.3723  -0.2932  -0.2254  -0.0982  -0.0458   0.0669   0.4893
     5.0468   6.3855   6.6088   6.9707   7.3040   7.4125

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9050 -27.8067 -27.7730 -27.6569 -12.5020 -12.2180 -12.1437 -11.9484
   -11.4492 -11.3854 -11.3474 -11.3303 -11.3102 -11.2535 -11.2359 -11.1915
   -11.0832 -10.9927 -10.9790 -10.8884  -0.7912  -0.7116  -0.6762  -0.5901
    -0.5230  -0.3752  -0.2937  -0.2171  -0.1027  -0.0449   0.0592   0.4859
     5.0636   6.3721   6.6009   7.0943   7.2041   7.4610

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9049 -27.8069 -27.7728 -27.6569 -12.5078 -12.2017 -12.1473 -11.9530
   -11.4336 -11.4027 -11.3526 -11.3443 -11.3031 -11.2454 -11.2329 -11.1982
   -11.0725 -10.9904 -10.9831 -10.8906  -0.7875  -0.7251  -0.7111  -0.5643
    -0.4999  -0.3370  -0.2998  -0.2139  -0.1726  -0.0630   0.0790   0.5114
     5.0640   6.4363   6.8488   6.9641   7.1997   7.3651

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9049 -27.8068 -27.7728 -27.6569 -12.5078 -12.1992 -12.1485 -11.9545
   -11.4340 -11.4017 -11.3546 -11.3440 -11.3031 -11.2477 -11.2331 -11.1947
   -11.0728 -10.9899 -10.9821 -10.8912  -0.7901  -0.7319  -0.6900  -0.5823
    -0.4773  -0.3580  -0.3176  -0.1956  -0.1431  -0.0571   0.0412   0.5150
     5.0832   6.3985   6.8234   6.9254   7.1693   7.5396

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.9049 -27.8065 -27.7731 -27.6570 -12.5181 -12.2490 -12.1495 -11.9621
   -11.4602 -11.3796 -11.3476 -11.3119 -11.2859 -11.2550 -11.2264 -11.1870
   -11.0787 -10.9823 -10.9686 -10.8695  -0.7884  -0.7411  -0.6798  -0.6538
    -0.5863  -0.4205  -0.3062  -0.2239  -0.0825  -0.0355   0.0661   0.4561
     5.6902   5.8754   6.8022   6.9424   7.3435   7.3761

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.9049 -27.8068 -27.7729 -27.6569 -12.5274 -12.2065 -12.1735 -11.9681
   -11.4320 -11.3975 -11.3518 -11.3406 -11.3000 -11.2473 -11.2367 -11.1903
   -11.0536 -10.9722 -10.9545 -10.8778  -0.8246  -0.7590  -0.7049  -0.5857
    -0.4961  -0.4288  -0.3137  -0.2214  -0.1588  -0.0856   0.0458   0.5147
     5.6700   5.8935   6.9081   7.1487   7.3857   7.4881

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9049 -27.8068 -27.7729 -27.6570 -12.5223 -12.2450 -12.1393 -11.9808
   -11.4209 -11.3998 -11.3441 -11.3246 -11.2934 -11.2293 -11.2060 -11.1890
   -11.0741 -11.0084 -10.9834 -10.8732  -0.8268  -0.7947  -0.6955  -0.6325
    -0.4731  -0.4082  -0.3438  -0.2314  -0.0937  -0.0399   0.0826   0.4726
     5.6296   6.1032   6.6864   7.0823   7.2393   7.4462

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.9048 -27.8069 -27.7728 -27.6570 -12.5291 -12.2146 -12.1588 -11.9722
   -11.4366 -11.4008 -11.3555 -11.3421 -11.2936 -11.2357 -11.2159 -11.1891
   -11.0576 -10.9803 -10.9745 -10.8753  -0.8150  -0.7504  -0.7315  -0.6052
    -0.5179  -0.3792  -0.3281  -0.2101  -0.1762  -0.0544   0.0597   0.4965
     5.6644   6.1613   6.7607   7.1074   7.2396   7.3562

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9049 -27.8066 -27.7730 -27.6569 -12.5219 -12.2284 -12.1649 -11.9633
   -11.4451 -11.3784 -11.3480 -11.3272 -11.3034 -11.2538 -11.2426 -11.1881
   -11.0633 -10.9730 -10.9518 -10.8765  -0.8329  -0.7363  -0.6866  -0.6164
    -0.5447  -0.4119  -0.2989  -0.1892  -0.1494  -0.0701   0.0338   0.4896
     5.6615   5.8935   6.6866   7.0895   7.3905   7.5663

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.9049 -27.8065 -27.7731 -27.6570 -12.5378 -12.2544 -12.1760 -11.9771
   -11.4581 -11.3690 -11.3456 -11.3077 -11.2849 -11.2530 -11.2294 -11.1841
   -11.0578 -10.9621 -10.9468 -10.8583  -0.8520  -0.7646  -0.7220  -0.6588
    -0.6285  -0.4338  -0.2989  -0.1658  -0.1099  -0.0705   0.0325   0.4581
     6.0638   6.3022   6.5292   6.5654   7.3837   7.5651

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.9048 -27.8068 -27.7728 -27.6570 -12.5482 -12.2189 -12.1859 -11.9864
   -11.4356 -11.3938 -11.3538 -11.3388 -11.2917 -11.2338 -11.2198 -11.1838
   -11.0398 -10.9607 -10.9483 -10.8630  -0.8551  -0.8160  -0.7416  -0.6131
    -0.5362  -0.4170  -0.3611  -0.2133  -0.1415  -0.0874   0.0573   0.5006
     5.9840   6.3491   6.7504   6.9937   7.3194   7.3425

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7730 -27.6570 -12.5209 -12.2422 -12.1569 -11.9668
   -11.4118 -11.3858 -11.3466 -11.3377 -11.2950 -11.2393 -11.2295 -11.1899
   -11.0721 -10.9940 -10.9666 -10.8769  -0.8204  -0.7965  -0.6883  -0.6677
    -0.4801  -0.3752  -0.3328  -0.1962  -0.1054  -0.0406   0.0492   0.4639
     5.3451   6.5226   6.7352   6.9544   7.2265   7.5374

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7729 -27.6570 -12.5208 -12.2377 -12.1630 -11.9657
   -11.4161 -11.3862 -11.3437 -11.3352 -11.2982 -11.2375 -11.2247 -11.1905
   -11.0699 -10.9931 -10.9742 -10.8754  -0.8184  -0.8031  -0.6976  -0.6239
    -0.4691  -0.4228  -0.3218  -0.1997  -0.1358  -0.0408   0.0815   0.4579
     5.3434   6.4613   6.8419   7.0294   7.3405   7.4036

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7729 -27.6570 -12.5240 -12.2385 -12.1392 -11.9805
   -11.4507 -11.3838 -11.3447 -11.3206 -11.2939 -11.2432 -11.2257 -11.1891
   -11.0690 -10.9862 -10.9654 -10.8769  -0.8530  -0.7637  -0.7078  -0.6720
    -0.4933  -0.3921  -0.2933  -0.2213  -0.1121  -0.0422   0.0781   0.5006
     5.3316   6.3667   6.7316   6.9714   7.1558   7.3421

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.9049 -27.8065 -27.7730 -27.6570 -12.5366 -12.2674 -12.1615 -11.9908
   -11.4333 -11.3791 -11.3390 -11.3012 -11.2841 -11.2389 -11.2155 -11.1845
   -11.0673 -10.9859 -10.9603 -10.8588  -0.8581  -0.8256  -0.7573  -0.6978
    -0.4980  -0.4409  -0.3133  -0.2016  -0.0924  -0.0324   0.0804   0.4604
     5.8237   6.0506   6.9083   7.0023   7.2073   7.3923

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.9049 -27.8066 -27.7730 -27.6570 -12.5403 -12.2454 -12.1859 -11.9809
   -11.4086 -11.3820 -11.3427 -11.3336 -11.2932 -11.2385 -11.2320 -11.1846
   -11.0515 -10.9733 -10.9461 -10.8642  -0.8621  -0.8402  -0.7233  -0.6842
    -0.4763  -0.4256  -0.3078  -0.1916  -0.1572  -0.0637   0.0558   0.4679
     5.8324   6.1573   6.8000   7.0642   7.3937   7.5203

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.9049 -27.8067 -27.7729 -27.6570 -12.5435 -12.2414 -12.1682 -11.9952
   -11.4484 -11.3751 -11.3435 -11.3168 -11.2925 -11.2425 -11.2285 -11.1845
   -11.0492 -10.9643 -10.9439 -10.8647  -0.9181  -0.7818  -0.7199  -0.6982
    -0.5325  -0.4175  -0.2826  -0.1838  -0.1349  -0.0662   0.0434   0.4986
     5.8405   6.1201   6.6785   7.0710   7.1969   7.5126

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.9048 -27.8067 -27.7729 -27.6570 -12.5420 -12.2556 -12.1604 -11.9959
   -11.4173 -11.3872 -11.3443 -11.3234 -11.2892 -11.2279 -11.2120 -11.1850
   -11.0572 -10.9869 -10.9570 -10.8630  -0.8595  -0.8520  -0.7541  -0.7013
    -0.4697  -0.4180  -0.3134  -0.1984  -0.1159  -0.0367   0.0579   0.4783
     5.7937   6.3646   6.6643   6.9548   7.2171   7.4104

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.9048 -27.8067 -27.7729 -27.6570 -12.5421 -12.2485 -12.1685 -11.9957
   -11.4147 -11.3908 -11.3424 -11.3229 -11.2918 -11.2272 -11.2103 -11.1846
   -11.0558 -10.9842 -10.9629 -10.8618  -0.8831  -0.8435  -0.7411  -0.6789
    -0.4968  -0.3856  -0.2967  -0.2156  -0.1436  -0.0439   0.0636   0.4753
     5.7851   6.3892   6.7991   6.9306   7.1353   7.4860

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.9048 -27.8065 -27.7730 -27.6570 -12.5559 -12.2714 -12.1886 -12.0059
   -11.4286 -11.3684 -11.3367 -11.2996 -11.2827 -11.2376 -11.2203 -11.1812
   -11.0482 -10.9644 -10.9374 -10.8481  -0.9262  -0.8657  -0.7893  -0.7559
    -0.5124  -0.4205  -0.2776  -0.1764  -0.1092  -0.0579   0.0501   0.4615
     6.1015   6.3991   6.6440   6.7167   7.2902   7.5221

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.9048 -27.8067 -27.7729 -27.6570 -12.5610 -12.2579 -12.1896 -12.0103
   -11.4135 -11.3789 -11.3426 -11.3210 -11.2874 -11.2264 -11.2154 -11.1806
   -11.0383 -10.9649 -10.9362 -10.8511  -0.9363  -0.8855  -0.7737  -0.7484
    -0.4613  -0.4350  -0.2995  -0.1848  -0.1391  -0.0612   0.0605   0.4796
     6.0481   6.4545   6.7856   6.9329   7.2259   7.3933

     the Fermi energy is     2.3980 ev

!    total energy              =    -374.65045774 Ry
     estimated scf accuracy    <       0.00000091 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65045774 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -161.48874935 Ry
     hartree contribution      =      98.17398765 Ry
     xc contribution           =     -88.56688948 Ry
     ewald contribution        =    -222.76880657 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02268986    0.00207656    0.00646346
     atom    2 type  3   force =     0.00892968   -0.00380214   -0.01180883
     atom    3 type  3   force =    -0.02040097   -0.01280763    0.00321333
     atom    4 type  3   force =    -0.00777577    0.00481951   -0.03294306
     atom    5 type  2   force =    -0.01127546    0.01205328    0.02027004
     atom    6 type  2   force =    -0.01750789   -0.01156592    0.00115629
     atom    7 type  2   force =     0.00864426    0.02906477   -0.00887718
     atom    8 type  2   force =     0.01669629   -0.01983843    0.02252595

     Total force =     0.076531     Total SCF correction =     0.001405


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.94
   0.00003481  -0.00001606  -0.00001433            5.12       -2.36       -2.11
  -0.00001606  -0.00000612  -0.00001985           -2.36       -0.90       -2.92
  -0.00001433  -0.00001985   0.00005175           -2.11       -2.92        7.61


     init_run     :   3887.55s CPU   3906.17s WALL (       1 calls)
     electrons    :  86583.77s CPU  87183.10s WALL (       1 calls)
     forces       :     75.16s CPU     75.22s WALL (       1 calls)
     stress       :   1045.06s CPU   1053.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3828.13s CPU   3847.30s WALL (       1 calls)
     potinit      :     11.38s CPU     11.44s WALL (       1 calls)
     hinit0       :      6.06s CPU      5.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70984.03s CPU  71475.86s WALL (       8 calls)
     sum_band     :  15213.90s CPU  15315.78s WALL (       8 calls)
     v_of_rho     :     67.62s CPU     67.92s WALL (       8 calls)
     newd         :    338.94s CPU    343.80s WALL (       8 calls)
     mix_rho      :     11.04s CPU     11.40s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.08s CPU     29.26s WALL (     684 calls)
     cegterg      :  70931.07s CPU  71410.51s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.55s CPU      4.74s WALL (    1583 calls)
     h_psi        :  73835.52s CPU  74327.72s WALL (    1655 calls)
     s_psi        :      2.56s CPU      2.31s WALL (    1655 calls)
     g_psi        :     49.44s CPU     49.08s WALL (    1331 calls)

     Called by h_psi:
     h_psi:calbec :    552.34s CPU    552.79s WALL (    1655 calls)
     vloc_psi     :  73218.55s CPU  73708.81s WALL (    1655 calls)
     add_vuspsi   :      2.35s CPU      2.55s WALL (    1655 calls)

     General routines
     calbec       :   1411.46s CPU   1428.67s WALL (    2123 calls)
     fft          :    534.52s CPU    543.75s WALL (     128 calls)
     ffts         :     15.84s CPU     15.63s WALL (      16 calls)
     fftw         :  82008.51s CPU  82613.78s WALL (   74786 calls)
     interpolate  :     13.47s CPU     13.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3059.72s CPU   3047.74s WALL (   74930 calls)
     fft_scatt_yz :  59596.29s CPU  60391.45s WALL (   74930 calls)

     PWSCF        :   1d 1h26m CPU   1d 1h36m WALL


   This run was terminated on:  22:29:26  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
