
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:25:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7892281  -0.8224727  -0.1436631  )
         2           Cl  tau(   2) = (  -0.7852463  -0.7297943  -0.4875719  )
         3           Cl  tau(   3) = (  -0.5199053  -0.8655417  -0.6222436  )
         4           Na  tau(   4) = (  -0.6631416  -0.6898771  -0.2804745  )
         5           Na  tau(   5) = (  -0.6304383  -0.6698788  -0.6803933  )
         6           Na  tau(   6) = (  -0.9294360  -0.7732068  -0.6792305  )
         7           K   tau(   7) = (  -0.9098195  -0.5240212  -0.2431297  )
         8           K   tau(   8) = (  -0.9679065  -0.0082474  -0.3259896  )
         9           Cl  tau(   9) = (  -0.0248472  -0.5511149  -0.0172435  )
        10           Cl  tau(  10) = (  -0.4685643  -0.6124858  -0.4432187  )
        11           Cl  tau(  11) = (  -0.1034963  -0.6294693  -0.4231187  )
        12           Cl  tau(  12) = (  -0.4101024  -0.6298589  -0.1189822  )
        13           Na  tau(  13) = (  -0.3229122  -0.7874878  -0.3644258  )
        14           K   tau(  14) = (  -0.1849605  -0.4888424  -0.2200540  )
        15           K   tau(  15) = (  -0.2444384  -0.6969353  -0.6564318  )
        16           Cl  tau(  16) = (  -0.1675404  -0.8987902  -0.1281988  )
        17           K   tau(  17) = (  -0.3256519  -0.5070279  -0.6337810  )
        18           Na  tau(  18) = (  -0.4196527  -0.8938677  -0.0808690  )
        19           Cl  tau(  19) = (  -0.6737931  -0.4643593  -0.0672998  )
        20           Cl  tau(  20) = (  -0.5846923  -0.3244734  -0.5961307  )
        21           Cl  tau(  21) = (  -0.7921303  -0.3041296  -0.3191300  )
        22           Cl  tau(  22) = (  -0.8943953  -0.1725471  -0.6323098  )
        23           Na  tau(  23) = (  -0.6809522  -0.1375083  -0.4817822  )
        24           K   tau(  24) = (  -0.8644914  -0.4166605  -0.5936993  )
        25           K   tau(  25) = (  -0.7154037  -0.1758800  -0.0745514  )
        26           Cl  tau(  26) = (  -0.5064485  -0.0959748  -0.3249560  )
        27           K   tau(  27) = (  -0.5015181  -0.3541482  -0.3162719  )
        28           Cl  tau(  28) = (  -0.2030657  -0.3037880  -0.4808856  )
        29           Cl  tau(  29) = (  -0.1637201  -0.0139715  -0.4984388  )
        30           Cl  tau(  30) = (  -0.0323225  -0.2605194  -0.2043097  )
        31           Cl  tau(  31) = (  -0.3444286  -0.2998473  -0.0997396  )
        32           Na  tau(  32) = (  -0.2315600  -0.1694540  -0.2541610  )
        33           Na  tau(  33) = (  -0.0957067  -0.2585059  -0.6990682  )
        34           Na  tau(  34) = (  -0.4105243  -0.1742874  -0.5812390  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      860.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5579.8 secs

     total energy              =   -1935.04069541 Ry
     estimated scf accuracy    <       1.24157248 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8200.1 secs

     total energy              =   -1935.39392151 Ry
     estimated scf accuracy    <       0.27614319 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10689.6 secs

     total energy              =   -1935.44713425 Ry
     estimated scf accuracy    <       0.00970095 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    13843.8 secs

     total energy              =   -1935.45006239 Ry
     estimated scf accuracy    <       0.00235814 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is    16339.7 secs

     total energy              =   -1935.45056546 Ry
     estimated scf accuracy    <       0.00017000 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18783.2 secs

     total energy              =   -1935.45060990 Ry
     estimated scf accuracy    <       0.00001903 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21390.7 secs

     total energy              =   -1935.45061831 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.57E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23742.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.8308 -46.5956 -46.4918 -46.3158 -46.1977 -46.1165 -45.9768 -45.9266
   -45.5707 -26.2372 -24.4821 -24.3162 -24.0994 -24.0588 -23.9937 -23.9643
   -23.8781 -18.8111 -18.7794 -18.7705 -18.5668 -18.5225 -18.5137 -18.4793
   -18.4464 -18.4141 -18.2947 -18.2483 -18.2386 -18.1898 -18.1546 -18.1356
   -18.1003 -18.0760 -18.0406 -17.9736 -17.9464 -17.9026 -17.8969 -17.8822
   -17.8538 -17.6014 -17.5718 -17.5401 -11.2543 -10.6444 -10.3752 -10.2848
   -10.1953 -10.0907  -9.9202  -9.8980  -9.8222  -9.7359  -9.6956  -9.5993
    -9.5195  -9.3951  -9.2663  -9.1909  -9.0283  -8.8768  -8.7028  -8.6495
    -8.1888  -8.0956  -8.0280  -7.7454  -7.7133  -7.6939  -7.6005  -7.5733
    -7.5258  -7.5000  -7.4796  -7.4691  -7.4386  -7.4150  -7.3446  -7.3067
    -7.2557  -7.2279  -7.1981  -7.1834  -6.3378   0.5004   0.6892   0.7901
     0.8950   0.9326   1.0214   1.1226   1.1380   1.2199   1.2931   1.3721
     1.3958   1.4796   1.4889   1.5461   1.5992   1.6297   1.7099   1.7267
     1.7760   1.8606   1.8997   1.9478   1.9600   2.0293   2.0438   2.0976
     2.1495   2.1853   2.2358   2.2751   2.3597   2.3976   2.4915   2.5317
     2.5782   2.6053   2.7156   2.7351   2.8106   2.9074   2.9602   3.0514
     3.0875   3.1446   3.3243   3.4150   3.5595   4.1154   4.1763   4.5372
     8.2123   9.4430   9.6358   9.7647  10.0058  10.1065  10.1860  10.2106
    10.3726  10.4770  10.5034  10.6317  10.7433  10.8400  10.8954  10.9291
    11.0455  11.1481  11.2514  11.3158  11.3440  11.3941  11.4652  11.5828
    11.7111  11.7765  11.8269

     the Fermi energy is     6.7700 ev

!    total energy              =   -1935.45061877 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.45061877 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -934.30908459 Ry
     hartree contribution      =     570.65948770 Ry
     xc contribution           =    -410.10424150 Ry
     ewald contribution        =   -1161.69678038 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00588552   -0.00180738    0.04345572
     atom    2 type  2   force =    -0.01111517    0.00464780    0.00218343
     atom    3 type  2   force =    -0.00009049   -0.03359684    0.02172230
     atom    4 type  1   force =     0.05243048    0.03165578   -0.01288473
     atom    5 type  1   force =    -0.00740369    0.03103653   -0.00725475
     atom    6 type  1   force =    -0.01955201   -0.02694056   -0.00251938
     atom    7 type  3   force =     0.03699120   -0.01640586   -0.03295956
     atom    8 type  3   force =     0.02317877   -0.00636448   -0.00901280
     atom    9 type  2   force =    -0.02853054   -0.01763772    0.05303053
     atom   10 type  2   force =    -0.02453446    0.00432594    0.01084634
     atom   11 type  2   force =     0.01418139   -0.00658571   -0.01855587
     atom   12 type  2   force =    -0.01408690   -0.03283175   -0.02352251
     atom   13 type  1   force =     0.00788697   -0.00871098    0.02056842
     atom   14 type  3   force =    -0.04454698    0.00986743   -0.01826880
     atom   15 type  3   force =     0.11991624   -0.29777368   -0.02439535
     atom   16 type  2   force =    -0.00513385    0.06725646    0.04377590
     atom   17 type  3   force =    -0.10555637    0.30666358    0.02554778
     atom   18 type  1   force =     0.01246108   -0.01163794   -0.05213673
     atom   19 type  2   force =    -0.02703824   -0.04178518   -0.04913367
     atom   20 type  2   force =     0.01257084   -0.01399072    0.02380131
     atom   21 type  2   force =     0.06111363    0.02148094   -0.05121683
     atom   22 type  2   force =     0.00521976    0.09868174    0.03066140
     atom   23 type  1   force =    -0.04159484    0.02361177   -0.00397962
     atom   24 type  3   force =     0.02564829   -0.06024642    0.04584677
     atom   25 type  3   force =     0.03067100   -0.00974867   -0.03076943
     atom   26 type  2   force =     0.03391293    0.06666901    0.03638208
     atom   27 type  3   force =    -0.01783366   -0.06052861    0.00205920
     atom   28 type  2   force =    -0.02405553   -0.03752527    0.00791294
     atom   29 type  2   force =    -0.03453514    0.00093666   -0.04465398
     atom   30 type  2   force =     0.02386176   -0.01943609    0.04352831
     atom   31 type  2   force =    -0.02538477    0.00901580    0.06762013
     atom   32 type  1   force =    -0.03730415    0.00783445   -0.07506936
     atom   33 type  1   force =    -0.04248811    0.00614649   -0.02909207
     atom   34 type  1   force =     0.05662609    0.01372346    0.00648286

     Total force =     0.560087     Total SCF correction =     0.001769


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      123.57
   0.00081067  -0.00008266  -0.00003584          119.25      -12.16       -5.27
  -0.00008266   0.00096369   0.00001935          -12.16      141.76        2.85
  -0.00003584   0.00001935   0.00074578           -5.27        2.85      109.71


     init_run     :    894.64s CPU    859.10s WALL (       1 calls)
     electrons    :  22775.53s CPU  22881.86s WALL (       1 calls)
     forces       :    111.89s CPU    112.47s WALL (       1 calls)
     stress       :    453.44s CPU    455.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    726.65s CPU    731.31s WALL (       1 calls)
     potinit      :     23.47s CPU     23.29s WALL (       1 calls)
     hinit0       :     61.77s CPU     21.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17109.49s CPU  17191.71s WALL (       9 calls)
     sum_band     :   4776.42s CPU   4797.82s WALL (       9 calls)
     v_of_rho     :    143.83s CPU    144.66s WALL (       9 calls)
     newd         :    785.64s CPU    787.63s WALL (       9 calls)
     mix_rho      :     27.80s CPU     27.83s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.95s CPU      3.18s WALL (      19 calls)
     cegterg      :  17105.67s CPU  17187.70s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.61s CPU      1.67s WALL (      74 calls)
     h_psi        :  17748.22s CPU  17834.51s WALL (      76 calls)
     s_psi        :      3.27s CPU      3.32s WALL (      76 calls)
     g_psi        :      9.49s CPU      8.92s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     12.99s CPU     15.43s WALL (      76 calls)
     vloc_psi     :  17722.78s CPU  17805.47s WALL (      76 calls)
     add_vuspsi   :      1.38s CPU      2.34s WALL (      76 calls)

     General routines
     calbec       :     15.25s CPU     17.83s WALL (      90 calls)
     fft          :    257.85s CPU    258.19s WALL (     141 calls)
     ffts         :     31.75s CPU     31.49s WALL (      18 calls)
     fftw         :  18074.19s CPU  18175.89s WALL (    9865 calls)
     interpolate  :     31.91s CPU     31.79s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1754.65s CPU   1751.31s WALL (   10024 calls)
     fft_scatt_yz :   5377.06s CPU   5604.76s WALL (   10024 calls)

     PWSCF        :      6h43m CPU      6h45m WALL


   This run was terminated on:  22:10:39   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
