
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:44: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         746     611    169                38178    28227    4092
     Max         747     612    170                38179    28230    4094
     Sum        5971    4895   1357               305429   225831   32743



     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.3924  a.u.
     unit-cell volume          =    3117.8637 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  16.392410  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000482 )  
               a(2) = (  -0.000482   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000482   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706866  0.706866 -0.706384 )  
               b(2) = ( -0.706384  0.706866  0.706866 )  
               b(3) = (  0.706866 -0.706384  0.706866 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750737   0.6750737   0.6750737  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   305429 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   225831 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     297.88 MB

     Estimated total dynamical RAM >       2.33 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4852.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     total cpu time spent up to now is    24916.8 secs

     total energy              =    -131.52550336 Ry
     estimated scf accuracy    <       0.40690280 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-03,  avg # of iterations =  2.5

     total cpu time spent up to now is    40589.0 secs

     total energy              =    -131.13268599 Ry
     estimated scf accuracy    <       1.92358625 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    54893.1 secs

     total energy              =    -131.75981792 Ry
     estimated scf accuracy    <       0.16645149 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  1.1

     total cpu time spent up to now is    67947.7 secs

     total energy              =    -131.61534642 Ry
     estimated scf accuracy    <       0.24999280 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    83430.1 secs

     total energy              =    -131.63071071 Ry
     estimated scf accuracy    <       0.01373287 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-05,  avg # of iterations =  3.4

     negative rho (up, down):  1.086E-02 0.000E+00

     total cpu time spent up to now is    98292.7 secs

     total energy              =    -131.62647750 Ry
     estimated scf accuracy    <       0.00727079 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is   114865.4 secs

     total energy              =    -131.60506798 Ry
     estimated scf accuracy    <       0.53652980 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   129436.9 secs

     total energy              =    -131.62997903 Ry
     estimated scf accuracy    <       0.00080203 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is   145897.5 secs

     total energy              =    -131.63020988 Ry
     estimated scf accuracy    <       0.00146251 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is   158848.5 secs

     total energy              =    -131.63030144 Ry
     estimated scf accuracy    <       0.00009294 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-07,  avg # of iterations =  1.2

     total cpu time spent up to now is   171992.9 secs

     total energy              =    -131.63030285 Ry
     estimated scf accuracy    <       0.00005411 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   185005.0 secs

     total energy              =    -131.63029261 Ry
     estimated scf accuracy    <       0.00005574 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   197902.3 secs

     total energy              =    -131.63029659 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   212552.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -3.0327 ev

!    total energy              =    -131.63029645 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00527479 Ry
     internal energy E=F+TS    =    -131.62502166 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -149.92277752 Ry
     hartree contribution      =      75.34443409 Ry
     xc contribution           =     -25.42399989 Ry
     ewald contribution        =     -31.62267833 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00001633   -0.00001633   -0.00001633
     atom    2 type  2   force =     0.00001633    0.00001633    0.00001633

     Total force =     0.000040     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.44
  -0.00003020   0.00000005   0.00000005           -4.44        0.01        0.01
   0.00000005  -0.00003020   0.00000005            0.01       -4.44        0.01
   0.00000005   0.00000005  -0.00003020            0.01        0.01       -4.44


     init_run     :   4831.82s CPU   4850.34s WALL (       1 calls)
     electrons    : 206503.93s CPU 207700.94s WALL (       1 calls)
     forces       :    136.99s CPU    139.04s WALL (       1 calls)
     stress       :   2627.69s CPU   2626.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4783.80s CPU   4807.09s WALL (       1 calls)
     potinit      :      9.45s CPU      9.66s WALL (       1 calls)
     hinit0       :      9.45s CPU      6.56s WALL (       1 calls)

     Called by electrons:
     c_bands      : 166585.57s CPU 167583.71s WALL (      14 calls)
     sum_band     :  39369.91s CPU  39566.30s WALL (      14 calls)
     v_of_rho     :     99.15s CPU     99.33s WALL (      15 calls)
     newd         :    438.85s CPU    439.28s WALL (      15 calls)
     mix_rho      :     21.43s CPU     21.17s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :    478.25s CPU    477.65s WALL (    7161 calls)
     cegterg      : 165993.07s CPU 166930.98s WALL (    3234 calls)

     Called by *egterg:
     cdiaghg      :     13.53s CPU     14.16s WALL (   11556 calls)
     h_psi        : 165643.67s CPU 166575.81s WALL (   11787 calls)
     s_psi        :      2.48s CPU      2.33s WALL (   11787 calls)
     g_psi        :    466.25s CPU    462.04s WALL (    8322 calls)

     Called by h_psi:
     h_psi:calbec :   1130.11s CPU   1166.68s WALL (   11787 calls)
     vloc_psi     : 163788.86s CPU 164670.05s WALL (   11787 calls)
     add_vuspsi   :      2.52s CPU      2.99s WALL (   11787 calls)

     General routines
     calbec       :   2180.33s CPU   2390.22s WALL (   16176 calls)
     fft          :    161.74s CPU    162.41s WALL (     218 calls)
     ffts         :     21.39s CPU     21.91s WALL (      29 calls)
     fftw         : 173730.16s CPU 174894.46s WALL (  231002 calls)
     interpolate  :     22.04s CPU     22.32s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :  14876.71s CPU  14753.68s WALL (  231249 calls)
     fft_scatt_yz :  63817.27s CPU  66801.63s WALL (  231249 calls)

     PWSCF        :   2d11h28m CPU   2d11h48m WALL


   This run was terminated on:  12:32:48  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
