
     Program PWSCF v.6.6 starts on 25Aug2024 at  7: 1: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1567580   0.1388542   0.1806242  )
         2           K   tau(   2) = (   0.1296460   0.6069623   0.5863958  )
         3           K   tau(   3) = (   0.5929518   0.1138030   0.5931806  )
         4           K   tau(   4) = (   0.5918245   0.5702981   0.1233708  )
         5           Cl  tau(   5) = (   0.3789505   0.3759187   0.3675574  )
         6           Cl  tau(   6) = (   0.3699682   0.8852065   0.8974842  )
         7           Cl  tau(   7) = (   0.8786812   0.3620017   0.8538957  )
         8           Cl  tau(   8) = (   0.8527795   0.9027566   0.3477777  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3041.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16680.4 secs

     total energy              =    -374.47319296 Ry
     estimated scf accuracy    <       0.50303081 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    23981.8 secs

     total energy              =    -374.62722505 Ry
     estimated scf accuracy    <       0.15965122 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    31178.4 secs

     total energy              =    -374.65685420 Ry
     estimated scf accuracy    <       0.00326992 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.11E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    41362.3 secs

     total energy              =    -374.65759715 Ry
     estimated scf accuracy    <       0.00062487 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    48326.7 secs

     total energy              =    -374.65769168 Ry
     estimated scf accuracy    <       0.00004962 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    57167.5 secs

     total energy              =    -374.65771512 Ry
     estimated scf accuracy    <       0.00000813 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    63638.6 secs

     total energy              =    -374.65771512 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    70648.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5270 -13.2275 -13.0802 -12.9526
   -12.7832 -12.7705 -12.6861 -12.5235 -12.5126 -12.4646 -12.4370 -12.4018
   -12.3856 -12.2643 -12.1481 -11.9633  -2.5306  -2.4874  -2.4475  -1.4989
    -1.4864  -1.4380  -1.2964  -1.2662  -1.2151  -1.1679  -1.1009  -1.0493
     3.0254   4.8308   4.9483   5.4895   5.8038   5.8987

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5261 -13.2202 -13.0799 -12.9827
   -12.7817 -12.7696 -12.6811 -12.5261 -12.5053 -12.4640 -12.4330 -12.4076
   -12.3570 -12.2544 -12.1697 -11.9695  -2.5246  -2.4854  -2.4397  -1.4837
    -1.4668  -1.4310  -1.3167  -1.2866  -1.2400  -1.1928  -1.1065  -1.0551
     3.3302   4.8125   4.9581   5.5140   5.7940   5.9348

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5253 -13.2114 -13.0821 -13.0075
   -12.7817 -12.7696 -12.6776 -12.5271 -12.5020 -12.4622 -12.4297 -12.4169
   -12.3099 -12.2346 -12.2150 -11.9753  -2.5186  -2.4835  -2.4315  -1.4640
    -1.4468  -1.4029  -1.3535  -1.3153  -1.2768  -1.2083  -1.1098  -1.0608
     3.9559   4.2791   5.0330   5.5839   5.7715   6.1056

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5252 -13.2237 -13.0770 -12.9982
   -12.7838 -12.7597 -12.6841 -12.5242 -12.5052 -12.4497 -12.4284 -12.4101
   -12.3479 -12.2636 -12.1647 -11.9826  -2.5242  -2.4832  -2.4310  -1.4917
    -1.4800  -1.4180  -1.3192  -1.2946  -1.2302  -1.1954  -1.1318  -1.0584
     3.6036   4.8348   5.0105   5.5136   5.8898   5.9502

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5246 -13.2176 -13.0825 -13.0127
   -12.7816 -12.7619 -12.6814 -12.5250 -12.4956 -12.4570 -12.4289 -12.4196
   -12.3042 -12.2296 -12.2172 -11.9889  -2.5203  -2.4827  -2.4275  -1.4890
    -1.4663  -1.3789  -1.3583  -1.3178  -1.2627  -1.1948  -1.1353  -1.0538
     4.1583   4.4780   5.0380   5.5503   5.8929   6.1540

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5240 -13.2238 -13.0827 -13.0176
   -12.7809 -12.7553 -12.6847 -12.5231 -12.4908 -12.4500 -12.4262 -12.4248
   -12.2971 -12.2364 -12.2069 -12.0043  -2.5223  -2.4815  -2.4234  -1.5140
    -1.4708  -1.3667  -1.3646  -1.3283  -1.2229  -1.1813  -1.1790  -1.0479
     4.5969   4.7381   4.8276   5.3067   6.2087   6.3046

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5248 -13.2302 -13.0707 -13.0066
   -12.7787 -12.7615 -12.6850 -12.5254 -12.5005 -12.4559 -12.4275 -12.3856
   -12.3549 -12.2721 -12.1477 -12.0013  -2.5270  -2.4850  -2.4239  -1.5220
    -1.4728  -1.3811  -1.3457  -1.3078  -1.2078  -1.2011  -1.1561  -1.0436
     3.8571   4.9253   5.0530   5.4742   5.9252   6.0516

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5243 -13.2257 -13.0770 -13.0190
   -12.7764 -12.7600 -12.6867 -12.5267 -12.4924 -12.4586 -12.4169 -12.4031
   -12.3150 -12.2665 -12.1706 -12.0099  -2.5243  -2.4845  -2.4260  -1.5286
    -1.4670  -1.3902  -1.3493  -1.3272  -1.2176  -1.1941  -1.1335  -1.0475
     4.3296   4.6764   5.1482   5.5495   5.8840   5.9852

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5242 -13.2293 -13.0805 -13.0223
   -12.7756 -12.7540 -12.6844 -12.5223 -12.4870 -12.4518 -12.4181 -12.4049
   -12.3080 -12.2717 -12.1816 -12.0134  -2.5265  -2.4841  -2.4306  -1.5125
    -1.4975  -1.4100  -1.3694  -1.3188  -1.1864  -1.1735  -1.1458  -1.0374
     4.7486   4.9035   5.0213   5.4348   5.8567   6.0328

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5244 -13.2346 -13.0784 -13.0270
   -12.7697 -12.7533 -12.6844 -12.5201 -12.4846 -12.4534 -12.4035 -12.3818
   -12.3221 -12.3027 -12.1658 -12.0236  -2.5309  -2.4870  -2.4372  -1.5360
    -1.4872  -1.4422  -1.3942  -1.2891  -1.1799  -1.1527  -1.1221  -1.0237
     5.0466   5.2361   5.3700   5.4609   5.5920   5.6199

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5258 -13.2256 -13.0744 -12.9852
   -12.7825 -12.7677 -12.6820 -12.5244 -12.5093 -12.4637 -12.4315 -12.4058
   -12.3545 -12.2593 -12.1583 -11.9782  -2.5270  -2.4815  -2.4385  -1.5075
    -1.4724  -1.4195  -1.3063  -1.2908  -1.2210  -1.1703  -1.1332  -1.0603
     3.3276   4.7688   4.9980   5.5015   5.8523   5.9160

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5257 -13.2282 -13.0756 -12.9805
   -12.7845 -12.7631 -12.6862 -12.5276 -12.5065 -12.4395 -12.4317 -12.3985
   -12.3855 -12.2716 -12.1462 -11.9772  -2.5272  -2.4817  -2.4375  -1.4970
    -1.4930  -1.4312  -1.2980  -1.2673  -1.2129  -1.1881  -1.1212  -1.0733
     3.3293   4.7407   5.0307   5.5239   5.8379   5.9057

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5246 -13.2235 -13.0649 -13.0171
   -12.7827 -12.7663 -12.6798 -12.5253 -12.5067 -12.4626 -12.4238 -12.4188
   -12.2984 -12.2634 -12.1764 -11.9938  -2.5234  -2.4757  -2.4290  -1.5175
    -1.4544  -1.3780  -1.3442  -1.3177  -1.2173  -1.1856  -1.1572  -1.0708
     3.9682   4.2250   5.0637   5.5633   5.8735   6.0600

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5244 -13.2291 -13.0690 -13.0059
   -12.7862 -12.7580 -12.6866 -12.5315 -12.5049 -12.4376 -12.4115 -12.3860
   -12.3734 -12.2874 -12.1446 -11.9920  -2.5239  -2.4759  -2.4271  -1.5060
    -1.4909  -1.4199  -1.2992  -1.2692  -1.2191  -1.1993  -1.1451  -1.0954
     4.0330   4.1374   5.1231   5.5453   5.8780   6.0391

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5251 -13.2229 -13.0791 -12.9978
   -12.7813 -12.7646 -12.6836 -12.5281 -12.4966 -12.4519 -12.4345 -12.4061
   -12.3437 -12.2584 -12.1706 -11.9837  -2.5233  -2.4808  -2.4343  -1.5017
    -1.4809  -1.4014  -1.3213  -1.2843  -1.2435  -1.1964  -1.1291  -1.0612
     3.6000   4.8262   5.0150   5.5267   5.8245   6.0618

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5250 -13.2180 -13.0764 -13.0094
   -12.7805 -12.7682 -12.6813 -12.5272 -12.5008 -12.4646 -12.4220 -12.4029
   -12.3322 -12.2403 -12.1952 -11.9839  -2.5224  -2.4800  -2.4358  -1.5267
    -1.4478  -1.3950  -1.3280  -1.3199  -1.2179  -1.2045  -1.1104  -1.0687
     3.5830   4.8963   4.9822   5.5411   5.8241   5.9274

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5254 -13.2277 -13.0743 -12.9904
   -12.7777 -12.7675 -12.6862 -12.5272 -12.5053 -12.4651 -12.4311 -12.3844
   -12.3620 -12.2672 -12.1470 -11.9897  -2.5225  -2.4843  -2.4323  -1.5236
    -1.4649  -1.3872  -1.3103  -1.2979  -1.2482  -1.1921  -1.1270  -1.0675
     3.6156   4.8270   4.9559   5.4805   5.9215   6.0444

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5251 -13.2268 -13.0752 -12.9974
   -12.7840 -12.7596 -12.6843 -12.5271 -12.5063 -12.4492 -12.4322 -12.4035
   -12.3409 -12.2695 -12.1591 -11.9882  -2.5237  -2.4773  -2.4375  -1.5068
    -1.4716  -1.4078  -1.3270  -1.2921  -1.2163  -1.1924  -1.1500  -1.0542
     3.5999   4.7939   5.0437   5.4975   5.8846   5.9691

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5248 -13.2270 -13.0717 -13.0027
   -12.7825 -12.7643 -12.6845 -12.5286 -12.5002 -12.4501 -12.4279 -12.4067
   -12.3466 -12.2567 -12.1606 -11.9933  -2.5287  -2.4785  -2.4292  -1.5097
    -1.4664  -1.4099  -1.3367  -1.2861  -1.2001  -1.1901  -1.1765  -1.0461
     3.5985   4.8125   5.0210   5.5144   5.8952   6.0285

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5246 -13.2202 -13.0770 -13.0129
   -12.7770 -12.7680 -12.6844 -12.5287 -12.4996 -12.4655 -12.4179 -12.4001
   -12.3165 -12.2626 -12.1781 -11.9951  -2.5179  -2.4830  -2.4294  -1.5345
    -1.4405  -1.3674  -1.3344  -1.3293  -1.2516  -1.2098  -1.1132  -1.0751
     4.1487   4.4828   5.0224   5.5359   5.9005   6.1715

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5242 -13.2256 -13.0704 -13.0189
   -12.7830 -12.7611 -12.6827 -12.5277 -12.5004 -12.4539 -12.4236 -12.4194
   -12.2960 -12.2515 -12.1852 -12.0049  -2.5254  -2.4741  -2.4290  -1.5046
    -1.4503  -1.3766  -1.3628  -1.3320  -1.2337  -1.1878  -1.1661  -1.0432
     4.1675   4.4243   5.0666   5.5276   5.9627   6.1251

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5242 -13.2265 -13.0758 -13.0119
   -12.7833 -12.7564 -12.6860 -12.5275 -12.4988 -12.4400 -12.4283 -12.4075
   -12.3239 -12.2754 -12.1646 -11.9981  -2.5231  -2.4785  -2.4254  -1.5102
    -1.4808  -1.4070  -1.3201  -1.2977  -1.2217  -1.1912  -1.1643  -1.0666
     4.2301   4.3402   5.1419   5.5073   5.9733   6.1164

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5241 -13.2284 -13.0725 -13.0133
   -12.7847 -12.7568 -12.6863 -12.5298 -12.5011 -12.4401 -12.4262 -12.4034
   -12.3235 -12.2728 -12.1614 -12.0041  -2.5258  -2.4742  -2.4279  -1.4963
    -1.4784  -1.3958  -1.3535  -1.2879  -1.2251  -1.2092  -1.1628  -1.0488
     4.2276   4.3359   5.1365   5.4816   5.9935   6.1291

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5243 -13.2260 -13.0685 -13.0178
   -12.7780 -12.7660 -12.6852 -12.5286 -12.5008 -12.4655 -12.4161 -12.4010
   -12.3107 -12.2710 -12.1622 -12.0064  -2.5205  -2.4792  -2.4279  -1.5469
    -1.4501  -1.3799  -1.3252  -1.3090  -1.2313  -1.2052  -1.1297  -1.0810
     4.1640   4.4251   5.0719   5.5196   5.9531   6.1615

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5240 -13.2286 -13.0706 -13.0201
   -12.7728 -12.7662 -12.6899 -12.5307 -12.4973 -12.4682 -12.4041 -12.3815
   -12.3256 -12.2825 -12.1446 -12.0219  -2.5176  -2.4827  -2.4266  -1.5700
    -1.4460  -1.3847  -1.3210  -1.2859  -1.2471  -1.2128  -1.1148  -1.0912
     4.5422   4.7299   4.8755   5.2751   6.1417   6.2768

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5238 -13.2276 -13.0757 -13.0206
   -12.7838 -12.7556 -12.6852 -12.5275 -12.4974 -12.4456 -12.4219 -12.4211
   -12.2934 -12.2355 -12.1967 -12.0171  -2.5277  -2.4725  -2.4285  -1.4838
    -1.4482  -1.4117  -1.3554  -1.3268  -1.2562  -1.2196  -1.1446  -1.0252
     4.5845   4.7226   4.8291   5.2779   6.2586   6.3071

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5243 -13.2223 -13.0781 -13.0158
   -12.7785 -12.7631 -12.6871 -12.5295 -12.4935 -12.4538 -12.4231 -12.4027
   -12.3286 -12.2316 -12.1948 -12.0017  -2.5261  -2.4777  -2.4315  -1.5246
    -1.4613  -1.3877  -1.3511  -1.3194  -1.2216  -1.1893  -1.1325  -1.0512
     3.8264   4.9296   5.1053   5.5357   5.8968   5.9641

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5249 -13.2294 -13.0764 -13.0008
   -12.7781 -12.7610 -12.6846 -12.5269 -12.4976 -12.4577 -12.4340 -12.3835
   -12.3457 -12.2777 -12.1531 -11.9967  -2.5214  -2.4807  -2.4359  -1.5255
    -1.4746  -1.3747  -1.3330  -1.3044  -1.2360  -1.1940  -1.1392  -1.0539
     3.8581   4.9026   5.0547   5.4779   5.9010   6.0675

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5247 -13.2212 -13.0790 -13.0141
   -12.7821 -12.7601 -12.6815 -12.5245 -12.5006 -12.4535 -12.4236 -12.4032
   -12.3239 -12.2476 -12.1983 -11.9905  -2.5222  -2.4789  -2.4363  -1.5183
    -1.4650  -1.3921  -1.3487  -1.3230  -1.2148  -1.1958  -1.1195  -1.0576
     3.8302   4.9146   5.1089   5.6064   5.8410   5.8890

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5245 -13.2239 -13.0804 -13.0166
   -12.7770 -12.7607 -12.6823 -12.5245 -12.4931 -12.4598 -12.4193 -12.4014
   -12.3113 -12.2655 -12.1897 -11.9985  -2.5197  -2.4828  -2.4343  -1.5247
    -1.4695  -1.4015  -1.3438  -1.3166  -1.2223  -1.1941  -1.1221  -1.0574
     4.3442   4.6567   5.1047   5.6626   5.8336   5.9534

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5241 -13.2291 -13.0740 -13.0193
   -12.7762 -12.7599 -12.6869 -12.5281 -12.4941 -12.4576 -12.4180 -12.4011
   -12.3071 -12.2730 -12.1628 -12.0173  -2.5243  -2.4777  -2.4328  -1.5326
    -1.4656  -1.3793  -1.3689  -1.3107  -1.2288  -1.1752  -1.1441  -1.0489
     4.3523   4.6094   5.1683   5.5530   5.9196   5.9704

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5242 -13.2281 -13.0717 -13.0225
   -12.7782 -12.7606 -12.6832 -12.5250 -12.4966 -12.4577 -12.4148 -12.4025
   -12.3104 -12.2681 -12.1758 -12.0093  -2.5251  -2.4809  -2.4288  -1.5309
    -1.4585  -1.3959  -1.3647  -1.3141  -1.2228  -1.1786  -1.1414  -1.0464
     4.3475   4.6104   5.1703   5.6436   5.8228   5.9510

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5239 -13.2256 -13.0805 -13.0199
   -12.7799 -12.7558 -12.6870 -12.5262 -12.4948 -12.4424 -12.4250 -12.4031
   -12.3184 -12.2396 -12.1974 -12.0091  -2.5262  -2.4767  -2.4315  -1.5074
    -1.4795  -1.3974  -1.3641  -1.3344  -1.2088  -1.1723  -1.1403  -1.0504
     4.3948   4.5080   5.2825   5.6643   5.8466   5.8914

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9148 -28.8625 -14.5243 -13.2320 -13.0728 -13.0159
   -12.7795 -12.7555 -12.6833 -12.5259 -12.4950 -12.4481 -12.4309 -12.3843
   -12.3274 -12.2906 -12.1546 -12.0085  -2.5262  -2.4812  -2.4274  -1.5078
    -1.4953  -1.3756  -1.3627  -1.3156  -1.2058  -1.1897  -1.1619  -1.0400
     4.4212   4.5456   5.2176   5.4881   5.9106   5.9739

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5242 -13.2316 -13.0746 -13.0236
   -12.7716 -12.7591 -12.6872 -12.5255 -12.4906 -12.4614 -12.4039 -12.3816
   -12.3255 -12.2908 -12.1550 -12.0227  -2.5240  -2.4849  -2.4323  -1.5528
    -1.4683  -1.4158  -1.3664  -1.2886  -1.2046  -1.1793  -1.1213  -1.0530
     4.7045   4.9215   5.0464   5.3978   5.8292   6.0448

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.3040 -29.0023 -28.9147 -28.8625 -14.5241 -13.2312 -13.0771 -13.0238
   -12.7766 -12.7546 -12.6846 -12.5237 -12.4914 -12.4493 -12.4166 -12.4024
   -12.3063 -12.2699 -12.1770 -12.0203  -2.5293  -2.4796  -2.4331  -1.5134
    -1.4675  -1.4119  -1.3971  -1.3147  -1.2063  -1.1722  -1.1413  -1.0248
     4.7524   4.8868   5.0127   5.3954   5.9152   6.0789

     the Fermi energy is     1.1170 ev

!    total energy              =    -374.65771550 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65771550 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -195.00383923 Ry
     hartree contribution      =     111.97708469 Ry
     xc contribution           =     -88.53972759 Ry
     ewald contribution        =    -203.09123337 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03118006   -0.02746384   -0.03634022
     atom    2 type  3   force =    -0.01518568    0.01491828    0.01769981
     atom    3 type  3   force =     0.01256209   -0.00619240    0.02080808
     atom    4 type  3   force =     0.02926475    0.02892515   -0.02992559
     atom    5 type  2   force =     0.00299261    0.00793166    0.03036975
     atom    6 type  2   force =    -0.00097205   -0.00603955   -0.00567887
     atom    7 type  2   force =    -0.00041257    0.00168452   -0.00015342
     atom    8 type  2   force =     0.00293092   -0.01376383    0.00322047

     Total force =     0.091140     Total SCF correction =     0.000219


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.30
   0.00002157   0.00003239  -0.00001829            3.17        4.76       -2.69
   0.00003239   0.00001925   0.00000139            4.76        2.83        0.20
  -0.00001829   0.00000139   0.00000615           -2.69        0.20        0.91


     init_run     :   3030.27s CPU   3039.64s WALL (       1 calls)
     electrons    :  67234.92s CPU  67607.36s WALL (       1 calls)
     forces       :     54.27s CPU     55.48s WALL (       1 calls)
     stress       :    678.00s CPU    694.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2979.74s CPU   2995.32s WALL (       1 calls)
     potinit      :      8.74s CPU      8.70s WALL (       1 calls)
     hinit0       :     11.65s CPU      7.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54640.91s CPU  54930.88s WALL (       9 calls)
     sum_band     :  12299.41s CPU  12376.96s WALL (       9 calls)
     v_of_rho     :     55.12s CPU     55.70s WALL (       9 calls)
     newd         :    251.39s CPU    254.23s WALL (       9 calls)
     mix_rho      :     10.94s CPU     10.75s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.65s CPU     47.59s WALL (     756 calls)
     cegterg      :  54581.29s CPU  54873.19s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.93s CPU      5.05s WALL (    1692 calls)
     h_psi        :  56756.76s CPU  57055.28s WALL (    1764 calls)
     s_psi        :      3.76s CPU      3.00s WALL (    1764 calls)
     g_psi        :     77.36s CPU     77.18s WALL (    1404 calls)

     Called by h_psi:
     h_psi:calbec :    183.17s CPU    188.45s WALL (    1764 calls)
     vloc_psi     :  56465.43s CPU  56753.69s WALL (    1764 calls)
     add_vuspsi   :      3.30s CPU      5.88s WALL (    1764 calls)

     General routines
     calbec       :    328.33s CPU    372.74s WALL (    2268 calls)
     fft          :    130.46s CPU    142.93s WALL (     141 calls)
     ffts         :     12.65s CPU     12.68s WALL (      18 calls)
     fftw         :  58711.03s CPU  59082.64s WALL (   79340 calls)
     interpolate  :     12.57s CPU     12.49s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5090.32s CPU   5041.54s WALL (   79499 calls)
     fft_scatt_yz :  21256.29s CPU  22291.07s WALL (   79499 calls)

     PWSCF        :     19h43m CPU     19h49m WALL


   This run was terminated on:   2:51: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
