
     Program PWSCF v.6.6 starts on 16Aug2024 at 22:32:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8529317   0.9519891   0.9723286  )
         2           K   tau(   2) = (   0.0740994   0.4971010   0.5596212  )
         3           K   tau(   3) = (   0.5346261   0.0329776   0.5027427  )
         4           K   tau(   4) = (   0.5494946   0.4723178   0.9775554  )
         5           Cl  tau(   5) = (   0.5700443   0.5636823   0.5072708  )
         6           Cl  tau(   6) = (   0.3810162   0.9760089   0.9891998  )
         7           Cl  tau(   7) = (   0.0241910   0.4711629   0.0385932  )
         8           Cl  tau(   8) = (   0.0124507   0.0394507   0.4514287  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2966.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    18182.3 secs

     total energy              =    -374.37870161 Ry
     estimated scf accuracy    <       0.27466750 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    26439.3 secs

     total energy              =    -374.46548261 Ry
     estimated scf accuracy    <       0.05715364 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    34105.4 secs

     total energy              =    -374.47583177 Ry
     estimated scf accuracy    <       0.00151558 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.37E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    45272.3 secs

     total energy              =    -374.47642805 Ry
     estimated scf accuracy    <       0.00048074 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52318.2 secs

     total energy              =    -374.47648515 Ry
     estimated scf accuracy    <       0.00005315 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    60396.9 secs

     total energy              =    -374.47650266 Ry
     estimated scf accuracy    <       0.00000235 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    68429.0 secs

     total energy              =    -374.47650296 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    75542.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.0546 -22.8728 -22.7476 -22.4230  -8.7250  -8.3925  -8.2463  -8.1278
    -6.9970  -6.9215  -6.7931  -6.5929  -6.4514  -6.4237  -6.3365  -6.2446
    -6.2108  -6.0617  -6.0055  -5.9598   2.9715   3.0819   3.2560   3.5038
     3.6133   3.6848   3.8813   4.0400   4.1306   4.1428   4.4894   4.5161
    10.3757  10.5886  10.8598  10.9291  12.3813  12.6542

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.0490 -22.8722 -22.7528 -22.4228  -8.8346  -8.5027  -8.3283  -8.1984
    -7.0049  -6.8028  -6.6989  -6.6212  -6.4388  -6.3738  -6.2615  -6.2278
    -6.1484  -6.0675  -5.9642  -5.7642   2.8963   2.9823   3.2271   3.3256
     3.4921   3.6775   3.8119   3.9247   4.0381   4.1450   4.4241   4.4630
    10.6391  10.9030  11.1637  11.2428  12.2559  12.5597

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.0432 -22.8716 -22.7582 -22.4227  -8.9333  -8.5927  -8.4046  -8.2618
    -6.9991  -6.7580  -6.6759  -6.5442  -6.4214  -6.3537  -6.2655  -6.1229
    -6.1038  -6.0476  -5.9354  -5.5563   2.7878   2.8987   3.0968   3.3034
     3.3818   3.4465   3.7308   3.8598   4.0248   4.1662   4.3627   4.4724
    10.9210  11.4285  11.6576  11.8131  12.1356  12.4010

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0361 -22.8851 -22.7515 -22.4231  -8.9517  -8.5533  -8.4096  -8.3089
    -6.8327  -6.7694  -6.6762  -6.5558  -6.4605  -6.3727  -6.2374  -6.1349
    -6.0972  -6.0839  -5.8140  -5.7400   2.8298   2.8944   3.0631   3.2557
     3.4654   3.5192   3.7527   3.8816   3.9622   4.2236   4.3147   4.4175
    10.9825  11.1116  11.3185  11.7052  12.1690  12.4837

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.0307 -22.8839 -22.7569 -22.4230  -9.0396  -8.6344  -8.5051  -8.3630
    -6.8323  -6.6988  -6.6263  -6.4832  -6.4548  -6.3270  -6.2488  -6.1260
    -6.0903  -5.9658  -5.7877  -5.5518   2.6986   2.8210   2.9861   3.1195
     3.2483   3.4764   3.6306   3.9228   3.9496   4.2083   4.2507   4.4258
    11.2215  11.5682  11.8354  12.0156  12.2069  12.6586

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.0157 -22.8989 -22.7556 -22.4233  -9.1371  -8.6718  -8.5781  -8.4618
    -6.7404  -6.6650  -6.5891  -6.4103  -6.3748  -6.3107  -6.2790  -6.1410
    -6.0952  -5.8434  -5.6375  -5.5497   2.6289   2.6929   2.7933   2.9467
     3.2692   3.3888   3.5427   3.8687   4.0351   4.1727   4.2769   4.3546
    11.4621  11.9200  11.9728  12.2481  12.4312  12.8686

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0343 -22.8849 -22.7511 -22.4235  -9.0399  -8.7468  -8.4742  -8.4523
    -6.8348  -6.7400  -6.5062  -6.4900  -6.3570  -6.2585  -6.2149  -6.1615
    -6.0240  -5.8661  -5.7734  -5.6669   2.5767   2.8254   2.8516   3.1244
     3.3430   3.3870   3.6524   3.8180   3.8767   4.1075   4.2488   4.3684
    11.1665  11.4643  11.6753  12.1440  12.2227  12.7503

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.0294 -22.8839 -22.7560 -22.4231  -9.1190  -8.8092  -8.6240  -8.4733
    -6.8183  -6.5395  -6.4688  -6.4581  -6.3422  -6.2550  -6.2348  -6.1066
    -6.0327  -5.8193  -5.7161  -5.5292   2.4891   2.6642   2.7706   2.9131
     3.3033   3.3857   3.6346   3.7456   3.8727   4.0621   4.2013   4.3271
    11.5041  11.7572  12.0467  12.2277  12.3942  12.7933

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.0150 -22.8981 -22.7550 -22.4231  -9.2105  -8.7876  -8.7299  -8.6031
    -6.5961  -6.5320  -6.4438  -6.3725  -6.3453  -6.2754  -6.1931  -6.1088
    -6.0517  -5.7172  -5.5916  -5.5361   2.4482   2.5206   2.5906   2.7063
     3.3048   3.3608   3.5220   3.8318   3.9273   4.0496   4.1573   4.2083
    11.6178  11.9256  12.1560  12.3376  12.6885  12.9235

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.0143 -22.8973 -22.7544 -22.4230  -9.2775  -8.8751  -8.8704  -8.7243
    -6.5291  -6.4803  -6.3671  -6.3462  -6.2567  -6.1910  -6.1120  -6.0869
    -5.9634  -5.5925  -5.5084  -5.5051   2.2362   2.3215   2.4147   2.4924
     3.2948   3.3335   3.5035   3.7808   3.8312   3.9088   4.0449   4.1490
    11.8200  11.9598  12.3517  12.5121  12.9560  13.0783

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.0520 -22.8731 -22.7473 -22.4237  -8.8232  -8.7097  -8.2878  -8.1808
    -6.9884  -6.9156  -6.6215  -6.5500  -6.4439  -6.2924  -6.2589  -6.1899
    -6.0942  -6.0163  -5.9373  -5.8009   2.8793   3.0085   3.1011   3.2348
     3.4235   3.5525   3.7151   3.8462   3.9915   4.1792   4.3976   4.5329
    10.5093  11.0885  11.2885  11.4267  12.2549  12.9363

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.0412 -22.8863 -22.7463 -22.4232  -8.8571  -8.4613  -8.3287  -8.2190
    -6.9189  -6.8032  -6.7223  -6.5992  -6.5012  -6.3439  -6.2559  -6.2214
    -6.1369  -6.0795  -6.0156  -5.7889   2.9037   3.0785   3.2232   3.2564
     3.4874   3.6333   3.7963   3.9619   4.0644   4.1886   4.3637   4.4817
    10.7335  10.9186  11.1125  11.2529  12.1997  12.5877

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0494 -22.8734 -22.7470 -22.4244  -8.9192  -8.8791  -8.4174  -8.2364
    -6.9746  -6.8982  -6.5909  -6.4633  -6.3465  -6.2897  -6.2478  -6.1062
    -6.0637  -5.8895  -5.7725  -5.6184   2.7131   2.8278   3.0013   3.1017
     3.3065   3.3628   3.4383   3.5374   4.0226   4.2105   4.3901   4.5658
    10.7595  11.6418  11.7852  12.3176  12.5369  12.6570

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.0249 -22.9026 -22.7451 -22.4235  -8.9704  -8.5270  -8.3941  -8.3015
    -6.8848  -6.7040  -6.6690  -6.6361  -6.3782  -6.3245  -6.2799  -6.2225
    -6.1109  -6.0575  -5.9025  -5.6443   2.7673   3.0288   3.1329   3.1870
     3.3752   3.4821   3.6859   3.8518   4.0961   4.2221   4.3611   4.4143
    10.8716  11.4183  11.7179  11.9907  12.1498  12.4245

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.0361 -22.8852 -22.7515 -22.4231  -8.9533  -8.5496  -8.4379  -8.2853
    -6.8474  -6.7224  -6.6840  -6.5535  -6.4568  -6.3827  -6.2373  -6.1688
    -6.0870  -6.0567  -5.8427  -5.7343   2.8356   2.9224   3.0725   3.2796
     3.4325   3.4658   3.7510   3.8562   4.0273   4.1681   4.3062   4.4613
    10.8767  11.1839  11.4570  11.7380  11.9948  12.5152

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0469 -22.8725 -22.7521 -22.4234  -8.9344  -8.7698  -8.4119  -8.2463
    -6.9956  -6.6932  -6.6069  -6.5511  -6.3354  -6.2786  -6.2455  -6.1824
    -6.0854  -5.9309  -5.8570  -5.7357   2.8004   2.8785   3.0398   3.1348
     3.3209   3.4343   3.7223   3.8126   4.0116   4.1110   4.2384   4.4983
    10.8064  11.2964  11.5063  11.6284  12.4004  12.8647

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.0468 -22.8725 -22.7521 -22.4234  -8.9225  -8.7405  -8.4194  -8.2805
    -6.9956  -6.7607  -6.6033  -6.5511  -6.3566  -6.2887  -6.2308  -6.1773
    -6.0445  -5.9199  -5.8466  -5.7125   2.7885   2.9072   2.9900   3.1396
     3.3290   3.5120   3.5991   3.8147   3.9529   4.1125   4.3320   4.5097
    10.8004  11.3095  11.5320  11.6730  12.5332  12.7420

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0392 -22.8859 -22.7463 -22.4237  -8.9476  -8.7449  -8.4112  -8.2620
    -6.9049  -6.7549  -6.5982  -6.5408  -6.3384  -6.2632  -6.2355  -6.2066
    -6.0785  -6.0094  -5.8534  -5.7217   2.7991   2.9052   2.9894   3.2036
     3.3077   3.3738   3.6888   3.8913   3.9997   4.1523   4.2567   4.4674
    10.8463  11.3128  11.4604  11.6069  12.2819  12.9577

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.0392 -22.8860 -22.7461 -22.4238  -8.9587  -8.7039  -8.4378  -8.2683
    -6.9039  -6.7934  -6.5922  -6.5114  -6.3495  -6.2615  -6.2285  -6.1735
    -6.0810  -6.0184  -5.8822  -5.7058   2.7693   2.9782   3.0543   3.0818
     3.3069   3.4816   3.6776   3.8014   3.9441   4.1097   4.3112   4.5027
    10.9621  11.2887  11.5193  11.7037  12.4936  12.7482

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.0414 -22.8719 -22.7571 -22.4231  -9.0203  -8.8028  -8.5079  -8.3536
    -6.9889  -6.6351  -6.5503  -6.5087  -6.3086  -6.2530  -6.2333  -6.1389
    -6.0538  -5.8916  -5.8110  -5.5329   2.6913   2.7752   2.9113   3.0941
     3.1618   3.4242   3.6019   3.6642   3.9937   4.0625   4.2578   4.5042
    11.2670  11.6149  11.8662  12.0384  12.4066  12.6477

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.0372 -22.8856 -22.7460 -22.4243  -9.0438  -8.8828  -8.5432  -8.3364
    -6.8854  -6.7629  -6.5802  -6.3488  -6.2879  -6.2670  -6.2080  -6.0991
    -6.0455  -5.8909  -5.7127  -5.5754   2.5946   2.7607   2.8640   2.9882
     3.0622   3.3676   3.5224   3.7116   3.8764   4.1228   4.2769   4.5175
    11.1484  11.7989  11.9778  12.3120  12.5665  12.9477

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0204 -22.9008 -22.7502 -22.4234  -9.0573  -8.5993  -8.4950  -8.3885
    -6.7773  -6.7067  -6.6128  -6.4901  -6.4069  -6.3617  -6.2939  -6.1474
    -6.0955  -5.9179  -5.7606  -5.6401   2.6968   2.8705   2.9226   3.1032
     3.3248   3.4681   3.6475   3.8904   3.9481   4.2272   4.2736   4.4082
    11.2460  11.3708  11.9228  12.0680  12.2261  12.6274

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.0238 -22.9013 -22.7451 -22.4238  -9.0603  -8.7280  -8.5582  -8.3449
    -6.8705  -6.6240  -6.5187  -6.4877  -6.3298  -6.2770  -6.2388  -6.1255
    -6.0626  -6.0302  -5.7758  -5.5903   2.6898   2.8309   2.8968   3.0818
     3.1697   3.3985   3.5918   3.7621   3.9661   4.1047   4.2607   4.4581
    11.2382  11.6851  11.9164  12.2697  12.4235  12.5658

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.0446 -22.8729 -22.7514 -22.4240  -9.0138  -8.9179  -8.5279  -8.3412
    -6.9808  -6.7104  -6.5836  -6.3779  -6.3221  -6.2799  -6.2047  -6.1265
    -5.9645  -5.7799  -5.7102  -5.6133   2.6514   2.7345   2.8677   2.9449
     3.0323   3.4056   3.5154   3.6573   3.9002   4.1088   4.2684   4.5466
    11.0300  11.8278  11.9935  12.2874  12.7420  12.8656

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.0396 -22.8723 -22.7560 -22.4236  -9.0957  -8.9589  -8.6101  -8.4496
    -6.9747  -6.6010  -6.5116  -6.3574  -6.2821  -6.2141  -6.1826  -6.1245
    -5.9322  -5.7727  -5.6302  -5.4896   2.5750   2.6207   2.6727   2.8943
     2.9696   3.3690   3.4928   3.5450   3.8641   4.0694   4.1726   4.5492
    11.6023  11.9098  12.1839  12.3332  12.7599  13.1508

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.0226 -22.9001 -22.7451 -22.4242  -9.1429  -8.8751  -8.6791  -8.4267
    -6.8558  -6.6005  -6.4685  -6.3613  -6.2604  -6.2424  -6.1233  -6.1026
    -6.0427  -5.9092  -5.6340  -5.4946   2.5587   2.6288   2.6947   2.8230
     3.0274   3.4022   3.4790   3.6551   3.8762   4.0284   4.1738   4.5108
    11.7539  12.0930  12.1917  12.4213  12.6613  13.0671

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.0344 -22.8850 -22.7509 -22.4234  -9.0432  -8.7744  -8.5653  -8.3336
    -6.8195  -6.6699  -6.5072  -6.4877  -6.3438  -6.2684  -6.2154  -6.1486
    -6.0671  -5.8785  -5.8022  -5.6936   2.6792   2.7397   2.9528   3.0431
     3.2738   3.4457   3.6527   3.7734   3.9383   4.0484   4.2767   4.3753
    11.2068  11.3772  11.8048  11.9020  12.3213  12.9185

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0343 -22.8849 -22.7511 -22.4234  -9.0290  -8.7759  -8.5442  -8.3642
    -6.8081  -6.7296  -6.5126  -6.4975  -6.3339  -6.2805  -6.2397  -6.1473
    -6.0401  -5.8237  -5.7905  -5.6932   2.6822   2.7149   2.8740   3.1589
     3.2885   3.3404   3.6141   3.8406   3.9592   4.0740   4.2867   4.3622
    11.0566  11.4264  11.7289  11.9258  12.3532  12.8667

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.0345 -22.8848 -22.7510 -22.4234  -9.0422  -8.8068  -8.4741  -8.3912
    -6.7919  -6.7028  -6.5195  -6.4911  -6.3201  -6.2806  -6.2245  -6.1691
    -6.0548  -5.8491  -5.7866  -5.7131   2.6032   2.8296   2.9712   3.0889
     3.1717   3.3662   3.6733   3.8190   3.9693   4.0854   4.2435   4.3955
    11.1353  11.4372  11.5758  11.7854  12.6610  12.7575

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.0294 -22.8838 -22.7561 -22.4231  -9.1180  -8.8326  -8.5837  -8.4918
    -6.7915  -6.5703  -6.5074  -6.4339  -6.3113  -6.2545  -6.2146  -6.1324
    -6.0474  -5.7687  -5.7541  -5.5351   2.5390   2.6314   2.7668   2.9775
     3.2250   3.3526   3.5143   3.8027   3.9027   4.0829   4.2398   4.3521
    11.4249  11.6919  12.0150  12.1231  12.4797  12.8855

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.0327 -22.8847 -22.7505 -22.4238  -9.1101  -8.9322  -8.6670  -8.4333
    -6.7937  -6.6836  -6.4885  -6.3189  -6.2772  -6.2373  -6.1785  -6.1393
    -5.9474  -5.7277  -5.6919  -5.5839   2.4984   2.5421   2.6773   2.9017
     3.1773   3.2890   3.5496   3.7522   3.8456   4.0315   4.1888   4.4033
    11.3341  11.7728  12.2771  12.4792  12.5623  12.9857

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.0327 -22.8846 -22.7506 -22.4238  -9.1238  -8.9261  -8.5916  -8.5002
    -6.7937  -6.7023  -6.4862  -6.3242  -6.2808  -6.2393  -6.1960  -6.1164
    -5.9319  -5.7435  -5.6684  -5.5835   2.3891   2.6594   2.7366   2.8053
     3.2070   3.3076   3.5888   3.6555   3.8378   4.0616   4.2158   4.3920
    11.3555  11.8867  12.0847  12.3642  12.6299  13.0080

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.0195 -22.8998 -22.7499 -22.4235  -9.1404  -8.7893  -8.6439  -8.4561
    -6.6850  -6.5674  -6.4725  -6.4612  -6.3300  -6.2812  -6.2269  -6.1045
    -6.0627  -5.8187  -5.7260  -5.6020   2.5477   2.7358   2.7730   2.8343
     3.2241   3.3839   3.5881   3.7688   3.9427   4.0696   4.2427   4.3179
    11.5270  11.6185  12.0038  12.2596  12.3936  12.8768

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.0194 -22.8997 -22.7500 -22.4235  -9.1342  -8.7393  -8.6632  -8.4888
    -6.7519  -6.5666  -6.4822  -6.4477  -6.3280  -6.2825  -6.2400  -6.1204
    -6.0281  -5.7843  -5.7169  -5.5840   2.4951   2.6404   2.7800   2.9130
     3.3271   3.3603   3.6272   3.8175   3.8541   4.0773   4.2306   4.2811
    11.4549  11.6615  12.0653  12.2144  12.5549  12.7118

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.0280 -22.8837 -22.7552 -22.4233  -9.1890  -8.9644  -8.7026  -8.5906
    -6.7848  -6.5111  -6.4409  -6.3147  -6.2699  -6.2001  -6.1578  -6.1115
    -5.9333  -5.6839  -5.5893  -5.4961   2.3254   2.4357   2.5676   2.7405
     3.2135   3.3445   3.4793   3.6647   3.7928   4.0021   4.1458   4.3391
    11.7164  11.9277  12.2825  12.4454  12.7316  13.0544

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.0185 -22.8987 -22.7497 -22.4236  -9.2107  -8.9012  -8.7723  -8.5660
    -6.6949  -6.5066  -6.4577  -6.3570  -6.2441  -6.1910  -6.1589  -6.1072
    -5.9414  -5.7305  -5.6099  -5.5072   2.3421   2.4640   2.5604   2.6848
     3.2354   3.3040   3.5339   3.7300   3.8110   3.9860   4.1230   4.3099
    11.7893  11.9984  12.2472  12.4265  12.8359  12.9797

     the Fermi energy is     9.0333 ev

!    total energy              =    -374.47650318 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.47650318 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -69.08682858 Ry
     hartree contribution      =      62.78987036 Ry
     xc contribution           =     -89.34828043 Ry
     ewald contribution        =    -278.83126453 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06157343    0.00627161   -0.00492853
     atom    2 type  3   force =     0.00598645    0.04219521   -0.02655771
     atom    3 type  3   force =    -0.04200200    0.03654876   -0.01582981
     atom    4 type  3   force =    -0.04519841   -0.00511199    0.04008182
     atom    5 type  2   force =     0.01019868   -0.03173994   -0.03216550
     atom    6 type  2   force =    -0.02565674    0.00072449    0.00242311
     atom    7 type  2   force =     0.01938918   -0.00598154    0.02291904
     atom    8 type  2   force =     0.01570943   -0.04290661    0.01405759

     Total force =     0.139412     Total SCF correction =     0.000289


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      161.62
   0.00125559  -0.00003570  -0.00006213          184.70       -5.25       -9.14
  -0.00003570   0.00104610  -0.00001408           -5.25      153.89       -2.07
  -0.00006213  -0.00001408   0.00099424           -9.14       -2.07      146.26


     init_run     :   2951.37s CPU   2964.69s WALL (       1 calls)
     electrons    :  72277.50s CPU  72576.15s WALL (       1 calls)
     forces       :     53.37s CPU     53.58s WALL (       1 calls)
     stress       :    703.22s CPU    710.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2915.56s CPU   2924.17s WALL (       1 calls)
     potinit      :      8.91s CPU      9.13s WALL (       1 calls)
     hinit0       :      3.51s CPU      3.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  59535.95s CPU  59763.53s WALL (       9 calls)
     sum_band     :  12427.72s CPU  12497.30s WALL (       9 calls)
     v_of_rho     :     56.15s CPU     56.94s WALL (       9 calls)
     newd         :    263.91s CPU    268.91s WALL (       9 calls)
     mix_rho      :     11.08s CPU     11.03s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     51.07s CPU     50.73s WALL (     756 calls)
     cegterg      :  59480.18s CPU  59706.75s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.08s CPU      6.26s WALL (    1932 calls)
     h_psi        :  61513.68s CPU  61745.38s WALL (    2004 calls)
     s_psi        :      1.68s CPU      1.50s WALL (    2004 calls)
     g_psi        :     89.93s CPU     89.58s WALL (    1644 calls)

     Called by h_psi:
     h_psi:calbec :    184.92s CPU    187.77s WALL (    2004 calls)
     vloc_psi     :  61206.16s CPU  61432.68s WALL (    2004 calls)
     add_vuspsi   :      1.70s CPU      2.06s WALL (    2004 calls)

     General routines
     calbec       :    274.59s CPU    303.80s WALL (    2508 calls)
     fft          :    123.11s CPU    136.25s WALL (     141 calls)
     ffts         :     12.56s CPU     12.61s WALL (      18 calls)
     fftw         :  62662.04s CPU  62904.06s WALL (   84958 calls)
     interpolate  :     12.37s CPU     12.81s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5589.29s CPU   5574.39s WALL (   85117 calls)
     fft_scatt_yz :  21552.53s CPU  22162.22s WALL (   85117 calls)

     PWSCF        :     21h 6m CPU     21h11m WALL


   This run was terminated on:  19:44:30  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
