
     Program PWSCF v.6.6 starts on 29Aug2024 at 23: 9: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8549987  -0.6671842  -0.5841565  )
         2           K   tau(   2) = (  -0.9564490  -0.0132066  -0.4823065  )
         3           K   tau(   3) = (  -0.0598472  -0.8378481  -0.0427236  )
         4           K   tau(   4) = (  -0.8546409  -0.3558582  -0.7078667  )
         5           Na  tau(   5) = (  -0.7383139  -0.2371511  -0.7075254  )
         6           K   tau(   6) = (  -0.5037462  -0.6050400  -0.5412056  )
         7           K   tau(   7) = (  -0.3485778  -0.4087097  -0.6812020  )
         8           K   tau(   8) = (  -0.7265755  -0.8971513  -0.6643212  )
         9           K   tau(   9) = (  -0.5265590  -0.1657835  -0.6415877  )
        10           K   tau(  10) = (  -0.3407513  -0.0200908  -0.5386833  )
        11           K   tau(  11) = (  -0.1281832  -0.2228492  -0.6642992  )
        12           K   tau(  12) = (  -0.8775285  -0.7743385  -0.4012394  )
        13           K   tau(  13) = (  -0.7067490  -0.8310484  -0.4777917  )
        14           K   tau(  14) = (  -0.4231801  -0.7306718  -0.4090455  )
        15           K   tau(  15) = (  -0.1718779  -0.7045963  -0.4812208  )
        16           K   tau(  16) = (  -0.0083565  -0.9030590  -0.2615352  )
        17           K   tau(  17) = (  -0.6145100  -0.6995034  -0.3051226  )
        18           K   tau(  18) = (  -0.4581750  -0.3872788  -0.4455799  )
        19           K   tau(  19) = (  -0.2441099  -0.4828185  -0.3058670  )
        20           K   tau(  20) = (  -0.0539577  -0.6413950  -0.2978169  )
        21           K   tau(  21) = (  -0.0625797  -0.4201276  -0.5313810  )
        22           K   tau(  22) = (  -0.6100558  -0.0406387  -0.3173417  )
        23           K   tau(  23) = (  -0.1810016  -0.0366211  -0.3816541  )
        24           K   tau(  24) = (  -0.8521687  -0.8322101  -0.0979122  )
        25           K   tau(  25) = (  -0.5308981  -0.7720425  -0.0760904  )
        26           K   tau(  26) = (  -0.4195203  -0.0144744  -0.0819706  )
        27           K   tau(  27) = (  -0.2680607  -0.8373140  -0.1973038  )
        28           K   tau(  28) = (  -0.0133470  -0.5508132  -0.0137778  )
        29           Na  tau(  29) = (  -0.2566659  -0.6490535  -0.0221692  )
        30           K   tau(  30) = (  -0.8424455  -0.2332364  -0.2667669  )
        31           Na  tau(  31) = (  -0.9077885  -0.1245802   0.0020673  )
        32           K   tau(  32) = (  -0.6225375  -0.1137205  -0.1123176  )
        33           K   tau(  33) = (  -0.3968843  -0.2321435  -0.1385303  )
        34           K   tau(  34) = (  -0.0538064  -0.3059309  -0.0913586  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.871E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      506.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2586.7 secs

     total energy              =   -2112.09990033 Ry
     estimated scf accuracy    <       0.51998245 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3969.7 secs

     total energy              =   -2111.33925930 Ry
     estimated scf accuracy    <      11.71760768 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5212.4 secs

     total energy              =   -2112.30016520 Ry
     estimated scf accuracy    <       0.66185097 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6180.6 secs

     total energy              =   -2112.35825137 Ry
     estimated scf accuracy    <       0.31191585 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7082.0 secs

     total energy              =   -2112.38529953 Ry
     estimated scf accuracy    <       0.07290820 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is     8084.2 secs

     total energy              =   -2112.39079752 Ry
     estimated scf accuracy    <       0.03322839 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9039.8 secs

     total energy              =   -2112.39264293 Ry
     estimated scf accuracy    <       0.03211280 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9938.5 secs

     total energy              =   -2112.39473100 Ry
     estimated scf accuracy    <       0.00937029 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10865.1 secs

     total energy              =   -2112.39547538 Ry
     estimated scf accuracy    <       0.00369938 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11768.8 secs

     total energy              =   -2112.39583032 Ry
     estimated scf accuracy    <       0.00083748 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12686.1 secs

     total energy              =   -2112.39593627 Ry
     estimated scf accuracy    <       0.00015528 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13603.6 secs

     total energy              =   -2112.39595483 Ry
     estimated scf accuracy    <       0.00003348 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    14582.9 secs

     total energy              =   -2112.39595030 Ry
     estimated scf accuracy    <       0.00013751 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15506.0 secs

     total energy              =   -2112.39596027 Ry
     estimated scf accuracy    <       0.00002890 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16426.5 secs

     total energy              =   -2112.39596189 Ry
     estimated scf accuracy    <       0.00002887 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17326.7 secs

     total energy              =   -2112.39596450 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    18304.4 secs

     total energy              =   -2112.39596437 Ry
     estimated scf accuracy    <       0.00000455 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19228.5 secs

     total energy              =   -2112.39596467 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20147.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4607 -53.3974 -53.2394 -32.6555 -32.5704 -32.5242 -32.4855 -32.4851
   -32.4839 -32.4766 -32.4487 -32.4433 -32.4420 -32.4412 -32.4372 -32.4308
   -32.4234 -32.3722 -32.3661 -32.3556 -32.3450 -32.3271 -32.2956 -32.2937
   -32.2933 -32.2809 -32.2724 -32.2688 -32.2570 -32.2443 -32.1898 -32.1526
   -32.1359 -32.1087 -25.4144 -25.3730 -25.3652 -25.3158 -25.3104 -25.3089
   -25.1602 -25.1574 -25.1530 -16.1293 -16.1225 -16.1131 -16.1033 -16.0976
   -16.0908 -16.0514 -16.0499 -16.0435 -16.0371 -16.0017 -15.9873 -15.9781
   -15.9745 -15.9699 -15.9691 -15.9665 -15.9596 -15.9577 -15.9550 -15.9508
   -15.9500 -15.9405 -15.9395 -15.9377 -15.9371 -15.9343 -15.9249 -15.9229
   -15.9195 -15.9148 -15.9123 -15.9060 -15.9057 -15.9050 -15.9020 -15.8981
   -15.8967 -15.8920 -15.8897 -15.8850 -15.8772 -15.8700 -15.8562 -15.8485
   -15.8467 -15.8418 -15.8335 -15.8308 -15.8219 -15.8196 -15.8118 -15.8109
   -15.8050 -15.8028 -15.8019 -15.7979 -15.7847 -15.7765 -15.7744 -15.7730
   -15.7693 -15.7678 -15.7652 -15.7599 -15.7572 -15.7564 -15.7537 -15.7460
   -15.7434 -15.7422 -15.7399 -15.7361 -15.7346 -15.7307 -15.7306 -15.7276
   -15.7270 -15.7242 -15.7195 -15.7016 -15.6858 -15.6636 -15.6477 -15.6391
   -15.6302 -15.6265 -15.6112 -15.6012 -15.5993 -15.5917 -15.5860 -15.5738
    -1.5968  -1.1936  -1.1253  -1.0318  -0.8569  -0.6303  -0.6149  -0.5522
    -0.4898  -0.4614  -0.2072  -0.1336  -0.1168  -0.0630  -0.0083   0.0370
     0.0549   0.1605   0.2461   0.3039   0.3408   0.4209   0.4764   0.5439
     0.5619   0.6065   0.6800   0.7350   0.7565   0.8190   0.8620   0.9644
     1.0646   1.0821   1.1140   1.1634   1.1911   1.2372   1.2726   1.2882
     1.4081   1.4422   1.4833   1.5193   1.5704   1.6013   1.6150   1.6312

     the Fermi energy is     0.1368 ev

!    total energy              =   -2112.39596438 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.09093264 Ry
     internal energy E=F+TS    =   -2112.30503173 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2095.74873544 Ry
     hartree contribution      =    1043.39956236 Ry
     xc contribution           =    -389.22060695 Ry
     ewald contribution        =    -670.73525169 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00214099    0.00463957   -0.01051174
     atom    2 type  3   force =    -0.00596240   -0.01824417   -0.01960971
     atom    3 type  3   force =    -0.00863436    0.00240988    0.00845468
     atom    4 type  3   force =    -0.01781571   -0.01941828    0.00143601
     atom    5 type  1   force =     0.01748694    0.02156823    0.00083197
     atom    6 type  3   force =    -0.00530622    0.00566636   -0.01234961
     atom    7 type  3   force =     0.00341748   -0.00201423    0.00008306
     atom    8 type  3   force =     0.00034443   -0.00574269   -0.00765071
     atom    9 type  3   force =     0.00100108   -0.00066960    0.00301895
     atom   10 type  3   force =    -0.00455683    0.00141948   -0.00602997
     atom   11 type  3   force =    -0.00459810    0.00835553    0.00931219
     atom   12 type  3   force =    -0.00187040    0.01788101    0.02190945
     atom   13 type  3   force =     0.01641824   -0.00111102   -0.00066586
     atom   14 type  3   force =     0.01162199   -0.01123945    0.00837573
     atom   15 type  3   force =    -0.00089331   -0.00041530   -0.00640626
     atom   16 type  3   force =     0.00250232   -0.00368224    0.00839728
     atom   17 type  3   force =    -0.00629718    0.00271668    0.00442327
     atom   18 type  3   force =     0.00153170    0.00222239    0.00100769
     atom   19 type  3   force =    -0.00055097   -0.00092598    0.00006328
     atom   20 type  3   force =     0.00096853   -0.00007876    0.00652615
     atom   21 type  3   force =    -0.00122645   -0.00425233    0.00053305
     atom   22 type  3   force =     0.00406969   -0.00162163   -0.00159291
     atom   23 type  3   force =    -0.00268165   -0.00448519   -0.00299881
     atom   24 type  3   force =     0.00991300    0.00419968   -0.00537299
     atom   25 type  3   force =    -0.01120405    0.01492094    0.00328641
     atom   26 type  3   force =     0.00876129   -0.01220975    0.00774396
     atom   27 type  3   force =     0.00511456    0.00937768   -0.00281920
     atom   28 type  3   force =    -0.00351551   -0.00365483   -0.00033529
     atom   29 type  1   force =    -0.00001768   -0.00210867    0.00011834
     atom   30 type  3   force =    -0.00051938    0.00591228    0.00385250
     atom   31 type  1   force =    -0.00154277    0.00019029   -0.00087643
     atom   32 type  3   force =    -0.00861018   -0.00244899    0.00226133
     atom   33 type  3   force =     0.00310097   -0.00391965   -0.00214456
     atom   34 type  3   force =     0.00169193   -0.00323725   -0.01227122

     Total force =     0.078019     Total SCF correction =     0.002034


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.21
  -0.00001602  -0.00000007   0.00000149           -2.36       -0.01        0.22
  -0.00000007  -0.00001465   0.00000139           -0.01       -2.16        0.20
   0.00000149   0.00000139   0.00000601            0.22        0.20        0.88


     init_run     :    514.89s CPU    505.02s WALL (       1 calls)
     electrons    :  19531.76s CPU  19640.50s WALL (       1 calls)
     forces       :     57.48s CPU     58.36s WALL (       1 calls)
     stress       :    225.45s CPU    227.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.06s CPU    436.08s WALL (       1 calls)
     potinit      :     16.41s CPU     16.39s WALL (       1 calls)
     hinit0       :     32.06s CPU     20.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14318.26s CPU  14389.57s WALL (      20 calls)
     sum_band     :   4426.53s CPU   4451.79s WALL (      20 calls)
     v_of_rho     :    135.42s CPU    137.01s WALL (      20 calls)
     newd         :    626.66s CPU    635.79s WALL (      20 calls)
     mix_rho      :     29.96s CPU     30.95s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.31s CPU      4.29s WALL (      41 calls)
     cegterg      :  14303.25s CPU  14374.47s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      2.87s WALL (     130 calls)
     h_psi        :  14578.15s CPU  14648.20s WALL (     132 calls)
     s_psi        :     28.75s CPU     28.33s WALL (     132 calls)
     g_psi        :      7.38s CPU      7.21s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     43.61s CPU     43.99s WALL (     132 calls)
     vloc_psi     :  14501.84s CPU  14569.63s WALL (     132 calls)
     add_vuspsi   :     24.88s CPU     26.03s WALL (     132 calls)

     General routines
     calbec       :     58.54s CPU     59.10s WALL (     157 calls)
     fft          :    243.00s CPU    254.67s WALL (     284 calls)
     ffts         :     32.24s CPU     35.32s WALL (      40 calls)
     fftw         :  15435.61s CPU  15506.69s WALL (   21288 calls)
     interpolate  :     29.10s CPU     29.87s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1343.69s CPU   1344.94s WALL (   21612 calls)
     fft_scatt_yz :   5564.48s CPU   5743.40s WALL (   21612 calls)

     PWSCF        :      5h38m CPU      5h40m WALL


   This run was terminated on:   4:49:39  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
