
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:30: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8438857  -0.6826116  -0.4064642  )
         2           K   tau(   2) = (  -0.8702256  -0.7340016  -0.6702974  )
         3           K   tau(   3) = (  -0.9884157  -0.8780219  -0.4089931  )
         4           K   tau(   4) = (  -0.4244220  -0.6303407  -0.4400693  )
         5           K   tau(   5) = (  -0.6096997  -0.8170234  -0.6002605  )
         6           K   tau(   6) = (  -0.1092309  -0.7309498  -0.5679151  )
         7           K   tau(   7) = (  -0.3259322  -0.8468431  -0.3893338  )
         8           Na  tau(   8) = (  -0.7626823  -0.3682303  -0.6983300  )
         9           K   tau(   9) = (  -0.6056481  -0.3409440  -0.5306282  )
        10           K   tau(  10) = (  -0.6437183  -0.5822353  -0.5108569  )
        11           K   tau(  11) = (  -0.1379306  -0.4235405  -0.4222549  )
        12           Na  tau(  12) = (  -0.2662369  -0.5481570  -0.5955135  )
        13           K   tau(  13) = (  -0.8148714  -0.1492934  -0.3708347  )
        14           K   tau(  14) = (  -0.9364720  -0.1708297  -0.6882433  )
        15           K   tau(  15) = (  -0.7094864  -0.1208555  -0.5892129  )
        16           K   tau(  16) = (  -0.3407835  -0.1236720  -0.7182832  )
        17           K   tau(  17) = (  -0.4334139  -0.1973704  -0.5270567  )
        18           K   tau(  18) = (  -0.1767207  -0.1221788  -0.4682599  )
        19           K   tau(  19) = (  -0.1509892  -0.2673764  -0.6292584  )
        20           K   tau(  20) = (  -0.7414266  -0.7778029  -0.1366595  )
        21           K   tau(  21) = (  -0.6840966  -0.8536578  -0.3594801  )
        22           K   tau(  22) = (  -0.5229364  -0.8799285  -0.0727351  )
        23           K   tau(  23) = (  -0.3352519  -0.7446231  -0.1378456  )
        24           K   tau(  24) = (  -0.1548917  -0.8846919  -0.0002462  )
        25           K   tau(  25) = (  -0.9159588  -0.5251513  -0.0586572  )
        26           K   tau(  26) = (  -0.9497741  -0.5149262  -0.2880709  )
        27           K   tau(  27) = (  -0.2455752  -0.4062685  -0.0522612  )
        28           K   tau(  28) = (  -0.2687620  -0.5325827  -0.2619121  )
        29           Na  tau(  29) = (  -0.8165012  -0.0771649  -0.1557984  )
        30           K   tau(  30) = (  -0.4898340  -0.0914027  -0.3160783  )
        31           K   tau(  31) = (  -0.6461409  -0.1810303  -0.0543078  )
        32           K   tau(  32) = (  -0.4458325  -0.2754817  -0.1306509  )
        33           K   tau(  33) = (  -0.0448847  -0.0302312  -0.2026812  )
        34           K   tau(  34) = (  -0.1786631  -0.2320535  -0.2436038  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      500.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2585.7 secs

     total energy              =   -2112.23001337 Ry
     estimated scf accuracy    <       0.39805143 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     3939.7 secs

     total energy              =   -2111.68300158 Ry
     estimated scf accuracy    <       8.03326547 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5144.1 secs

     total energy              =   -2112.39884190 Ry
     estimated scf accuracy    <       0.32796425 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6065.8 secs

     total energy              =   -2112.42972120 Ry
     estimated scf accuracy    <       0.13430189 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6989.2 secs

     total energy              =   -2112.43694006 Ry
     estimated scf accuracy    <       0.15092200 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7856.6 secs

     total energy              =   -2112.44771730 Ry
     estimated scf accuracy    <       0.01909010 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     8870.1 secs

     total energy              =   -2112.44853706 Ry
     estimated scf accuracy    <       0.03233510 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9756.8 secs

     total energy              =   -2112.45087788 Ry
     estimated scf accuracy    <       0.00174896 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10685.8 secs

     total energy              =   -2112.45099907 Ry
     estimated scf accuracy    <       0.00162384 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11557.8 secs

     total energy              =   -2112.45117289 Ry
     estimated scf accuracy    <       0.00061386 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12435.4 secs

     total energy              =   -2112.45123704 Ry
     estimated scf accuracy    <       0.00005811 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13344.2 secs

     total energy              =   -2112.45124327 Ry
     estimated scf accuracy    <       0.00002055 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14257.7 secs

     total energy              =   -2112.45124302 Ry
     estimated scf accuracy    <       0.00005438 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15139.0 secs

     total energy              =   -2112.45124824 Ry
     estimated scf accuracy    <       0.00000619 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16033.1 secs

     total energy              =   -2112.45124849 Ry
     estimated scf accuracy    <       0.00000568 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16894.4 secs

     total energy              =   -2112.45124894 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17760.1 secs

     total energy              =   -2112.45124896 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.02E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18619.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2007 -52.1389 -52.0391 -31.3360 -31.2625 -31.1901 -31.1797 -31.1692
   -31.1641 -31.1394 -31.1325 -31.1279 -31.1217 -31.1210 -31.1015 -31.0610
   -31.0582 -31.0545 -31.0489 -31.0427 -31.0291 -31.0287 -31.0229 -30.9997
   -30.9883 -30.9670 -30.9556 -30.9412 -30.9283 -30.9202 -30.8999 -30.8991
   -30.8889 -30.8714 -24.1283 -24.1238 -24.1137 -24.0633 -24.0607 -24.0555
   -23.9742 -23.9656 -23.9536 -14.9119 -14.8574 -14.7962 -14.7942 -14.7665
   -14.7555 -14.7465 -14.7428 -14.7253 -14.7174 -14.7152 -14.7000 -14.6985
   -14.6851 -14.6829 -14.6774 -14.6735 -14.6623 -14.6576 -14.6567 -14.6518
   -14.6496 -14.6472 -14.6434 -14.6391 -14.6263 -14.6231 -14.6197 -14.6190
   -14.6148 -14.6041 -14.6002 -14.5988 -14.5931 -14.5890 -14.5857 -14.5805
   -14.5777 -14.5742 -14.5709 -14.5551 -14.5528 -14.5465 -14.5421 -14.5408
   -14.5303 -14.5278 -14.5238 -14.5223 -14.5199 -14.5193 -14.5170 -14.5142
   -14.5134 -14.5091 -14.5049 -14.5024 -14.4978 -14.4948 -14.4943 -14.4925
   -14.4829 -14.4769 -14.4737 -14.4647 -14.4591 -14.4546 -14.4517 -14.4469
   -14.4414 -14.4352 -14.4298 -14.4259 -14.4204 -14.4174 -14.4169 -14.4104
   -14.4069 -14.4042 -14.3979 -14.3926 -14.3901 -14.3704 -14.3680 -14.3656
   -14.3586 -14.3535 -14.3478 -14.3477 -14.3406 -14.3325 -14.3232 -14.3104
    -0.8126  -0.2795  -0.0857   0.0047   0.0553   0.3218   0.4048   0.4770
     0.5785   0.7434   0.8093   0.8773   0.9830   1.0697   1.0744   1.2002
     1.2069   1.2391   1.3721   1.5582   1.5756   1.6124   1.6708   1.7117
     1.7878   1.8655   1.8957   1.9621   1.9684   2.1491   2.1838   2.3006
     2.3292   2.3971   2.4087   2.4452   2.4996   2.5362   2.5673   2.6426
     2.6852   2.7237   2.7527   2.8416   2.8751   2.9103   2.9552   2.9981

     the Fermi energy is     1.2757 ev

!    total energy              =   -2112.45124884 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.07308733 Ry
     internal energy E=F+TS    =   -2112.37816151 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1764.88597150 Ry
     hartree contribution      =     892.90061054 Ry
     xc contribution           =    -390.25640188 Ry
     ewald contribution        =    -850.13639867 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00261550    0.00078191   -0.00267886
     atom    2 type  3   force =     0.00114300   -0.01031129    0.00319428
     atom    3 type  3   force =     0.00474731    0.00097534   -0.01028932
     atom    4 type  3   force =    -0.00026708    0.00106064    0.00174934
     atom    5 type  3   force =     0.00679737    0.00349185    0.00112370
     atom    6 type  3   force =    -0.00498842    0.01167078    0.00591334
     atom    7 type  3   force =     0.00737837    0.00233065   -0.00269970
     atom    8 type  1   force =    -0.00381078   -0.00236341   -0.00011515
     atom    9 type  3   force =    -0.00129018   -0.00582768    0.00590334
     atom   10 type  3   force =    -0.00754968    0.00362315   -0.00629789
     atom   11 type  3   force =     0.00311702    0.00277561   -0.01113967
     atom   12 type  1   force =     0.00027245    0.00264340   -0.00368728
     atom   13 type  3   force =    -0.00384363   -0.01660320    0.00101513
     atom   14 type  3   force =     0.00131597    0.00386146   -0.00340736
     atom   15 type  3   force =    -0.00249784    0.00530897    0.00372401
     atom   16 type  3   force =     0.00026568    0.00704919   -0.00698904
     atom   17 type  3   force =     0.00590683   -0.00020599    0.00410646
     atom   18 type  3   force =    -0.00002955    0.00642063    0.00418268
     atom   19 type  3   force =     0.00285288   -0.01126113   -0.00619712
     atom   20 type  3   force =    -0.00408079    0.01181344    0.00244924
     atom   21 type  3   force =     0.00848749    0.00064395   -0.00109310
     atom   22 type  3   force =     0.00160042   -0.00098448   -0.00390509
     atom   23 type  3   force =     0.00327912    0.00360636    0.00223029
     atom   24 type  3   force =     0.00366068   -0.00000276    0.00322658
     atom   25 type  3   force =    -0.00504190    0.00310629    0.00917666
     atom   26 type  3   force =    -0.00415110    0.00694026   -0.00193570
     atom   27 type  3   force =     0.00279511   -0.00756779    0.00310255
     atom   28 type  3   force =    -0.00060579   -0.00259287    0.00054471
     atom   29 type  1   force =    -0.00445949    0.00092963    0.00413928
     atom   30 type  3   force =    -0.00537174   -0.00629209    0.00666813
     atom   31 type  3   force =    -0.00212083   -0.00475050   -0.00612186
     atom   32 type  3   force =     0.00112378   -0.01088933   -0.00881252
     atom   33 type  3   force =     0.00156572    0.00324945    0.00718514
     atom   34 type  3   force =    -0.00358490   -0.00263044    0.00573477

     Total force =     0.053008     Total SCF correction =     0.001986


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.70
   0.00001598   0.00000696  -0.00000570            2.35        1.02       -0.84
   0.00000696   0.00003168   0.00000006            1.02        4.66        0.01
  -0.00000570   0.00000006   0.00006867           -0.84        0.01       10.10


     init_run     :    507.09s CPU    498.34s WALL (       1 calls)
     electrons    :  18006.25s CPU  18119.07s WALL (       1 calls)
     forces       :     48.85s CPU     49.61s WALL (       1 calls)
     stress       :    191.91s CPU    195.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    432.36s CPU    433.19s WALL (       1 calls)
     potinit      :     13.97s CPU     14.12s WALL (       1 calls)
     hinit0       :     30.36s CPU     18.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13221.84s CPU  13292.97s WALL (      19 calls)
     sum_band     :   4079.06s CPU   4108.47s WALL (      19 calls)
     v_of_rho     :    121.28s CPU    122.74s WALL (      19 calls)
     newd         :    562.44s CPU    574.34s WALL (      19 calls)
     mix_rho      :     27.96s CPU     27.86s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.88s CPU      3.22s WALL (      39 calls)
     cegterg      :  13212.91s CPU  13283.88s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.86s WALL (     121 calls)
     h_psi        :  13536.15s CPU  13605.58s WALL (     123 calls)
     s_psi        :     19.02s CPU     18.76s WALL (     123 calls)
     g_psi        :      6.01s CPU      5.90s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     25.79s CPU     26.27s WALL (     123 calls)
     vloc_psi     :  13487.31s CPU  13554.83s WALL (     123 calls)
     add_vuspsi   :     15.52s CPU     16.43s WALL (     123 calls)

     General routines
     calbec       :     35.88s CPU     36.65s WALL (     147 calls)
     fft          :    214.22s CPU    229.62s WALL (     271 calls)
     ffts         :     31.00s CPU     32.46s WALL (      38 calls)
     fftw         :  14350.80s CPU  14428.54s WALL (   20250 calls)
     interpolate  :     27.20s CPU     27.89s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1257.94s CPU   1257.45s WALL (   20559 calls)
     fft_scatt_yz :   5136.63s CPU   5311.86s WALL (   20559 calls)

     PWSCF        :      5h12m CPU      5h14m WALL


   This run was terminated on:   2:44:26  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
