
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:52:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9747139   0.0124634   0.9192020  )
         2           K   tau(   2) = (   0.0552222   0.4646812   0.5467477  )
         3           K   tau(   3) = (   0.4998149  -0.0081240   0.5319746  )
         4           K   tau(   4) = (   0.5382067   0.4476041   0.0781995  )
         5           Cl  tau(   5) = (   0.4991240   0.5409941   0.4938620  )
         6           Cl  tau(   6) = (   0.4935668   0.0782188   0.0538078  )
         7           Cl  tau(   7) = (   0.9386069   0.4914001   0.9535922  )
         8           Cl  tau(   8) = (   0.9937583   0.9813338   0.4147887  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2954.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.15E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    17334.0 secs

     total energy              =    -374.46011741 Ry
     estimated scf accuracy    <       0.37003976 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    25572.5 secs

     total energy              =    -374.57527629 Ry
     estimated scf accuracy    <       0.10116874 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    33105.4 secs

     total energy              =    -374.59437921 Ry
     estimated scf accuracy    <       0.00213099 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.33E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    44406.3 secs

     total energy              =    -374.59511132 Ry
     estimated scf accuracy    <       0.00047381 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is    51754.2 secs

     total energy              =    -374.59516474 Ry
     estimated scf accuracy    <       0.00005086 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    60273.0 secs

     total energy              =    -374.59518507 Ry
     estimated scf accuracy    <       0.00000445 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    67464.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -26.5255 -26.4098 -26.2152 -25.5258 -11.6803 -11.4600 -11.2827 -10.9350
   -10.1006 -10.0796 -10.0349  -9.9344  -9.9297  -9.9033  -9.7487  -9.7081
    -9.6279  -9.0480  -8.9023  -8.7279   0.2837   0.3663   0.4023   0.5576
     0.6325   0.7452   0.7578   0.8071   0.8790   0.9632   1.0647   1.1482
     6.0373   7.7780   7.9629   8.0474   8.8778   9.0269

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -26.5254 -26.4098 -26.2151 -25.5258 -11.7025 -11.4680 -11.3179 -11.0019
   -10.0954 -10.0596  -9.9813  -9.9409  -9.9208  -9.8696  -9.7487  -9.7085
    -9.6036  -9.0191  -8.8783  -8.7095   0.2754   0.3038   0.4325   0.4841
     0.5633   0.6611   0.6753   0.7428   0.8662   0.9358   1.0550   1.1448
     6.4760   7.8134   8.0936   8.2998   8.6210   8.9633

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -26.5252 -26.4098 -26.2151 -25.5258 -11.7241 -11.4745 -11.3530 -11.0589
   -10.0897 -10.0559  -9.9495  -9.9275  -9.9228  -9.8182  -9.7506  -9.7078
    -9.5802  -8.9907  -8.8531  -8.6904   0.2133   0.3113   0.4050   0.4472
     0.5050   0.5765   0.5907   0.6348   0.8971   0.9218   1.0465   1.1392
     7.2236   7.7068   8.0697   8.3405   8.5707   8.8767

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5252 -26.4097 -26.2152 -25.5257 -11.7207 -11.5057 -11.3641 -11.0302
   -10.0932  -9.9965  -9.9802  -9.9324  -9.8869  -9.8588  -9.7350  -9.6829
    -9.5988  -9.0127  -8.8713  -8.6734   0.2292   0.2714   0.3353   0.4074
     0.5601   0.6217   0.6473   0.7323   0.8016   0.9115   1.0415   1.0840
     6.8547   8.0332   8.2787   8.4065   8.7620   8.8869

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -26.5251 -26.4097 -26.2152 -25.5257 -11.7455 -11.5136 -11.3905 -11.0885
   -10.0875  -9.9989  -9.9417  -9.9235  -9.8737  -9.8241  -9.7281  -9.6825
    -9.5766  -8.9853  -8.8487  -8.6555   0.1334   0.2307   0.3213   0.3610
     0.4330   0.5713   0.6108   0.6921   0.8256   0.9164   1.0343   1.0920
     7.4803   8.0347   8.2163   8.3388   8.7356   9.0369

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -26.5249 -26.4096 -26.2153 -25.5257 -11.7665 -11.5501 -11.4255 -11.1163
   -10.0863  -9.9467  -9.9364  -9.9168  -9.8304  -9.8226  -9.7261  -9.6415
    -9.5716  -8.9802  -8.8437  -8.6200   0.0313   0.1279   0.2627   0.3235
     0.3913   0.5379   0.6069   0.7165   0.7935   0.8971   1.0240   1.0558
     7.9333   7.9968   8.3856   8.6909   8.8589   8.9867

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5250 -26.4098 -26.2152 -25.5257 -11.7344 -11.5482 -11.3575 -11.0724
   -10.0701 -10.0004  -9.9773  -9.9119  -9.8831  -9.8412  -9.7214  -9.6407
    -9.6043  -9.0092  -8.8473  -8.6660   0.0913   0.2040   0.3124   0.4053
     0.5365   0.5800   0.6912   0.7208   0.8554   0.9197   0.9633   1.0803
     7.2219   8.0916   8.2126   8.3881   8.7654   8.9697

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -26.5249 -26.4098 -26.2152 -25.5257 -11.7587 -11.5584 -11.3825 -11.1288
   -10.0606  -9.9981  -9.9330  -9.8961  -9.8785  -9.8179  -9.7158  -9.6497
    -9.5724  -8.9810  -8.8263  -8.6486   0.0233   0.1017   0.2203   0.3213
     0.4733   0.5717   0.6671   0.7261   0.8967   0.9281   0.9537   1.0879
     7.6381   8.0484   8.2203   8.3542   8.8144   9.0450

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -26.5247 -26.4097 -26.2152 -25.5256 -11.7791 -11.5950 -11.4159 -11.1581
   -10.0571  -9.9457  -9.9291  -9.8889  -9.8314  -9.8209  -9.6964  -9.6253
    -9.5684  -8.9770  -8.8211  -8.6137  -0.0926   0.0270   0.1077   0.2598
     0.5077   0.5696   0.6561   0.7213   0.8519   0.9235   0.9519   1.0553
     7.9327   8.1083   8.2913   8.5411   8.9462   9.1123

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -26.5245 -26.4098 -26.2152 -25.5256 -11.7912 -11.6316 -11.4140 -11.1970
   -10.0282  -9.9456  -9.9238  -9.8735  -9.8322  -9.8077  -9.6743  -9.5863
    -9.5800  -8.9752  -8.7970  -8.6074  -0.1257  -0.0881  -0.0153   0.1499
     0.5931   0.6175   0.6906   0.7534   0.8028   0.9047   0.9739   1.0542
     7.9366   8.1917   8.2693   8.4014   9.0026   9.4437

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -26.5252 -26.4099 -26.2151 -25.5258 -11.6960 -11.4578 -11.3219 -10.9828
   -10.0829 -10.0760 -10.0355  -9.9377  -9.9187  -9.8637  -9.7490  -9.6932
    -9.6017  -9.0312  -8.8800  -8.7163   0.2467   0.3637   0.4362   0.4972
     0.6027   0.6714   0.7105   0.8194   0.8873   0.9277   0.9524   1.1444
     6.4852   7.8843   7.9554   8.0958   8.5653   8.9698

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -26.5253 -26.4096 -26.2153 -25.5258 -11.6982 -11.4981 -11.3304 -10.9639
   -10.0986 -10.0643  -9.9908  -9.9316  -9.9174  -9.8641  -9.7319  -9.6779
    -9.6257  -9.0426  -8.8951  -8.6902   0.2715   0.3428   0.3858   0.4814
     0.5996   0.6464   0.7578   0.7766   0.8177   0.9105   1.0129   1.0694
     6.4797   7.9183   8.0660   8.3222   8.5848   9.1925

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5250 -26.4101 -26.2151 -25.5258 -11.7112 -11.4500 -11.3656 -11.0254
   -10.0806 -10.0657 -10.0373  -9.9385  -9.9072  -9.8204  -9.7508  -9.6901
    -9.5660  -9.0153  -8.8573  -8.7039   0.2529   0.3605   0.3866   0.4971
     0.5442   0.5822   0.6714   0.8067   0.8409   0.8859   0.9572   1.1374
     7.2738   7.4919   8.1390   8.2956   8.4875   8.7727

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -26.5252 -26.4095 -26.2154 -25.5257 -11.7157 -11.5338 -11.3743 -10.9911
   -10.0970 -10.0603  -9.9391  -9.9300  -9.9144  -9.8213  -9.7246  -9.6374
    -9.6221  -9.0370  -8.8871  -8.6522   0.2075   0.3170   0.3943   0.4754
     0.4962   0.5486   0.6848   0.7717   0.8212   0.8620   0.9417   1.0391
     7.2736   7.5007   8.1706   8.7404   8.8176   9.0902

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -26.5252 -26.4097 -26.2152 -25.5257 -11.7239 -11.5070 -11.3570 -11.0316
   -10.0933 -10.0108  -9.9772  -9.9329  -9.8784  -9.8644  -9.7244  -9.6795
    -9.6013  -9.0151  -8.8734  -8.6731   0.2155   0.2857   0.3473   0.4270
     0.5553   0.5736   0.6591   0.7393   0.8207   0.9098   1.0272   1.0792
     6.8696   7.9190   8.1877   8.5027   8.7451   9.0513

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5251 -26.4099 -26.2151 -25.5258 -11.7177 -11.4645 -11.3577 -11.0479
   -10.0755 -10.0536  -9.9760  -9.9424  -9.8966  -9.8558  -9.7504  -9.6898
    -9.5821  -8.9966  -8.8613  -8.6984   0.1979   0.2755   0.3563   0.4717
     0.5106   0.6518   0.6920   0.7813   0.8450   0.9162   0.9937   1.1375
     6.8322   7.8615   8.0851   8.2803   8.6998   8.8823

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -26.5251 -26.4099 -26.2151 -25.5258 -11.7165 -11.5114 -11.3106 -11.0459
   -10.0756 -10.0570  -9.9816  -9.9372  -9.9097  -9.8391  -9.7474  -9.6589
    -9.6058  -9.0152  -8.8547  -8.7019   0.2093   0.2870   0.3771   0.4495
     0.4954   0.6154   0.7207   0.7936   0.8744   0.9230   0.9434   1.1380
     6.8842   7.9196   8.1728   8.2616   8.5609   9.0370

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5251 -26.4098 -26.2152 -25.5257 -11.7139 -11.4973 -11.3661 -11.0118
   -10.0771 -10.0625  -9.9921  -9.9247  -9.8786  -9.8657  -9.7217  -9.6771
    -9.5947  -9.0255  -8.8731  -8.6798   0.2129   0.2903   0.3950   0.4471
     0.5815   0.6055   0.6546   0.7795   0.8584   0.9055   0.9591   1.0668
     6.8905   7.9629   8.0984   8.3911   8.6953   8.8702

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -26.5251 -26.4098 -26.2152 -25.5257 -11.7141 -11.4955 -11.3690 -11.0094
   -10.0769 -10.0630  -9.9920  -9.9245  -9.8859  -9.8612  -9.7278  -9.6702
    -9.5951  -9.0253  -8.8724  -8.6795   0.1803   0.3181   0.4109   0.4450
     0.5695   0.5984   0.6641   0.7870   0.8234   0.9081   0.9887   1.0668
     6.8635   7.9908   8.0717   8.3435   8.7644   8.8974

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -26.5250 -26.4099 -26.2151 -25.5257 -11.7376 -11.5220 -11.3418 -11.1016
   -10.0698 -10.0478  -9.9456  -9.9303  -9.8917  -9.8097  -9.7519  -9.6638
    -9.5758  -8.9856  -8.8312  -8.6834   0.1371   0.2044   0.2932   0.3947
     0.4814   0.5848   0.6626   0.7573   0.8548   0.9158   0.9930   1.1291
     7.4207   7.9401   8.1508   8.2571   8.6168   9.0632

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -26.5248 -26.4100 -26.2152 -25.5257 -11.7293 -11.4899 -11.4085 -11.0525
   -10.0677 -10.0587  -9.9936  -9.9081  -9.8803  -9.8334  -9.7232  -9.6712
    -9.5585  -9.0091  -8.8499  -8.6684   0.1628   0.2636   0.3161   0.4514
     0.5003   0.5805   0.6556   0.7783   0.8188   0.8782   0.9685   1.0770
     7.5363   7.8163   8.1775   8.4265   8.6564   8.9365

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5250 -26.4095 -26.2154 -25.5257 -11.7417 -11.5423 -11.3998 -11.0583
   -10.0920  -9.9819  -9.9430  -9.9299  -9.8754  -9.8243  -9.7244  -9.6409
    -9.5947  -9.0087  -8.8656  -8.6365   0.1269   0.2118   0.3319   0.3807
     0.4797   0.5407   0.6076   0.7643   0.7942   0.8784   1.0001   1.0433
     7.5594   7.7455   8.2808   8.6723   8.9426   9.0683

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -26.5249 -26.4097 -26.2153 -25.5257 -11.7317 -11.5323 -11.4097 -11.0370
   -10.0766 -10.0561  -9.9406  -9.9215  -9.8747  -9.8259  -9.7207  -9.6405
    -9.5840  -9.0194  -8.8649  -8.6425   0.1174   0.2309   0.3529   0.4619
     0.4814   0.5704   0.5856   0.7798   0.8404   0.8929   0.9461   1.0142
     7.5517   7.7731   8.1621   8.6623   8.8450   9.0462

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -26.5249 -26.4100 -26.2151 -25.5257 -11.7313 -11.5142 -11.3430 -11.0881
   -10.0670 -10.0405  -9.9827  -9.9423  -9.8930  -9.8100  -9.7498  -9.6546
    -9.5717  -8.9945  -8.8357  -8.6904   0.1837   0.2352   0.2815   0.4061
     0.4969   0.5861   0.6935   0.8237   0.8497   0.8803   0.9571   1.1288
     7.4872   7.8027   8.0636   8.3974   8.5590   8.8890

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -26.5248 -26.4100 -26.2151 -25.5257 -11.7507 -11.5602 -11.3391 -11.1411
   -10.0627 -10.0266  -9.9470  -9.9271  -9.8786  -9.7862  -9.7543  -9.6080
    -9.5843  -8.9821  -8.8072  -8.6766   0.0931   0.1336   0.1894   0.3240
     0.4926   0.5829   0.6708   0.8105   0.8435   0.8760   0.9978   1.1171
     7.7142   7.9906   8.1431   8.5293   8.7325   9.0025

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -26.5247 -26.4099 -26.2153 -25.5257 -11.7471 -11.5267 -11.4484 -11.0783
   -10.0660 -10.0527  -9.9412  -9.9041  -9.8419  -9.8273  -9.7213  -9.6385
    -9.5479  -9.0027  -8.8421  -8.6322   0.0694   0.1505   0.2342   0.4131
     0.5205   0.5519   0.6152   0.7461   0.8157   0.8922   0.9434   1.0411
     7.9034   8.0750   8.2205   8.6729   8.7649   9.0007

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -26.5250 -26.4098 -26.2152 -25.5257 -11.7390 -11.5035 -11.3972 -11.0746
   -10.0683 -10.0101  -9.9696  -9.9074  -9.8791  -9.8592  -9.7195  -9.6698
    -9.5757  -8.9927  -8.8554  -8.6628   0.1275   0.1896   0.2925   0.4213
     0.4621   0.5757   0.6801   0.7853   0.8534   0.9058   0.9890   1.0802
     7.1416   7.9311   8.1816   8.4218   8.8266   9.0290

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5250 -26.4098 -26.2152 -25.5257 -11.7371 -11.5500 -11.3490 -11.0768
   -10.0685 -10.0133  -9.9740  -9.9087  -9.8772  -9.8508  -9.6959  -9.6539
    -9.6027  -9.0121  -8.8498  -8.6660   0.1011   0.2237   0.3180   0.4005
     0.4914   0.5891   0.7172   0.7463   0.7918   0.9393   0.9524   1.0834
     7.2018   8.0094   8.2716   8.4961   8.7058   9.2031

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -26.5250 -26.4098 -26.2152 -25.5257 -11.7359 -11.5051 -11.3988 -11.0764
   -10.0668  -9.9991  -9.9743  -9.9124  -9.8711  -9.8581  -9.7258  -9.6756
    -9.5763  -8.9898  -8.8546  -8.6635   0.1156   0.1924   0.2428   0.4483
     0.5340   0.6239   0.6603   0.7284   0.8411   0.9285   0.9685   1.0760
     7.1772   8.0501   8.1961   8.4268   8.7395   8.9274

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -26.5249 -26.4098 -26.2152 -25.5257 -11.7584 -11.5609 -11.3779 -11.1325
   -10.0585  -9.9995  -9.9306  -9.9033  -9.8704  -9.8222  -9.7051  -9.6565
    -9.5739  -8.9813  -8.8266  -8.6491   0.0156   0.1192   0.1814   0.3318
     0.5403   0.5963   0.6762   0.7076   0.7917   0.9384   0.9800   1.0872
     7.6023   8.0880   8.3316   8.4624   8.6664   9.1378

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -26.5248 -26.4099 -26.2152 -25.5257 -11.7519 -11.5526 -11.3820 -11.1160
   -10.0458 -10.0109  -9.9733  -9.8928  -9.8818  -9.8292  -9.6988  -9.6492
    -9.5648  -8.9915  -8.8300  -8.6554   0.0823   0.1355   0.1794   0.3334
     0.5146   0.5853   0.6935   0.7912   0.8257   0.8748   0.9737   1.0914
     7.6577   7.9338   8.1990   8.4740   8.7003   9.0889

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -26.5248 -26.4099 -26.2152 -25.5257 -11.7493 -11.5524 -11.3864 -11.1150
   -10.0459  -9.9997  -9.9792  -9.9021  -9.8750  -9.8198  -9.7159  -9.6468
    -9.5657  -8.9882  -8.8285  -8.6558   0.0666   0.1111   0.1851   0.3382
     0.5650   0.6043   0.6845   0.7840   0.8212   0.9051   0.9393   1.0768
     7.7134   8.0245   8.1551   8.4442   8.7190   8.9229

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -26.5248 -26.4097 -26.2153 -25.5257 -11.7568 -11.5413 -11.4353 -11.1018
   -10.0656  -9.9775  -9.9428  -9.9024  -9.8626  -9.8287  -9.7182  -9.6387
    -9.5669  -8.9861  -8.8481  -8.6273   0.0306   0.1035   0.1911   0.3744
     0.4679   0.5768   0.6391   0.7796   0.8610   0.9114   0.9357   1.0348
     7.6825   7.9412   8.3025   8.5021   8.8845   9.0189

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -26.5248 -26.4097 -26.2153 -25.5257 -11.7547 -11.5846 -11.3926 -11.1016
   -10.0674  -9.9829  -9.9420  -9.9061  -9.8563  -9.8262  -9.6915  -9.6201
    -9.5985  -9.0061  -8.8418  -8.6296  -0.0132   0.1474   0.2372   0.3429
     0.4944   0.5842   0.6569   0.7469   0.7982   0.9079   0.9591   1.0392
     7.7939   7.9307   8.2455   8.6253   8.8700   9.1438

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -26.5247 -26.4099 -26.2151 -25.5256 -11.7712 -11.5970 -11.3780 -11.1698
   -10.0334  -9.9963  -9.9264  -9.8917  -9.8709  -9.8056  -9.7005  -9.6018
    -9.5831  -8.9785  -8.8023  -8.6423  -0.0108   0.0070   0.0765   0.2375
     0.5609   0.6028   0.6812   0.7810   0.8224   0.8842   0.9915   1.0829
     7.8187   8.0448   8.2646   8.4592   8.8853   9.1991

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -26.5246 -26.4098 -26.2152 -25.5256 -11.7695 -11.5885 -11.4222 -11.1416
   -10.0423  -9.9834  -9.9421  -9.8896  -9.8349  -9.8254  -9.6921  -9.6273
    -9.5552  -8.9854  -8.8223  -8.6201  -0.0304   0.0201   0.0938   0.2607
     0.5551   0.6153   0.6784   0.7647   0.8081   0.8765   0.9564   1.0511
     7.9284   8.1614   8.2617   8.4387   8.9475   9.1276

     the Fermi energy is     3.0396 ev

!    total energy              =    -374.59518558 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.59518558 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.34261409 Ry
     hartree contribution      =      85.25195512 Ry
     xc contribution           =     -88.86146469 Ry
     ewald contribution        =    -241.64306193 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00456850   -0.01299954    0.01543417
     atom    2 type  3   force =    -0.01355914    0.00521086   -0.05296894
     atom    3 type  3   force =     0.00050471    0.01458307   -0.00255873
     atom    4 type  3   force =    -0.02592105    0.15566407   -0.01985616
     atom    5 type  2   force =     0.01245840   -0.01372458    0.04319751
     atom    6 type  2   force =    -0.02353617   -0.16360389   -0.02896654
     atom    7 type  2   force =     0.04245000    0.01300004    0.02785631
     atom    8 type  2   force =     0.00303475    0.00186997    0.01786239

     Total force =     0.249819     Total SCF correction =     0.001759


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       48.77
   0.00022358   0.00006945  -0.00009627           32.89       10.22      -14.16
   0.00006945   0.00050693   0.00004195           10.22       74.57        6.17
  -0.00009627   0.00004195   0.00026413          -14.16        6.17       38.86


     init_run     :   2943.08s CPU   2952.92s WALL (       1 calls)
     electrons    :  64151.57s CPU  64509.68s WALL (       1 calls)
     forces       :     55.26s CPU     54.92s WALL (       1 calls)
     stress       :    667.54s CPU    667.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2898.82s CPU   2911.48s WALL (       1 calls)
     potinit      :      9.30s CPU      9.18s WALL (       1 calls)
     hinit0       :      4.34s CPU      3.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52650.22s CPU  52946.72s WALL (       8 calls)
     sum_band     :  11235.62s CPU  11296.59s WALL (       8 calls)
     v_of_rho     :     52.06s CPU     52.13s WALL (       8 calls)
     newd         :    229.58s CPU    227.70s WALL (       8 calls)
     mix_rho      :     10.08s CPU      9.73s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.49s CPU     45.89s WALL (     684 calls)
     cegterg      :  52599.12s CPU  52894.40s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.46s CPU      5.57s WALL (    1684 calls)
     h_psi        :  54709.29s CPU  55004.59s WALL (    1756 calls)
     s_psi        :      2.33s CPU      1.98s WALL (    1756 calls)
     g_psi        :     81.55s CPU     80.75s WALL (    1432 calls)

     Called by h_psi:
     h_psi:calbec :    172.64s CPU    177.37s WALL (    1756 calls)
     vloc_psi     :  54428.10s CPU  54716.42s WALL (    1756 calls)
     add_vuspsi   :      2.12s CPU      2.54s WALL (    1756 calls)

     General routines
     calbec       :    302.38s CPU    338.32s WALL (    2224 calls)
     fft          :    120.99s CPU    132.27s WALL (     128 calls)
     ffts         :     11.74s CPU     12.52s WALL (      16 calls)
     fftw         :  56042.50s CPU  56423.65s WALL (   74736 calls)
     interpolate  :     11.22s CPU     11.91s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4896.31s CPU   4851.47s WALL (   74880 calls)
     fft_scatt_yz :  20110.11s CPU  21120.34s WALL (   74880 calls)

     PWSCF        :     18h50m CPU     18h56m WALL


   This run was terminated on:   8:49: 8  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
