
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:58:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         350     288     82                14030    10368    1566
     Max         351     289     83                14034    10371    1569
     Sum        2801    2305    657               112259    82951   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4695  a.u.
     unit-cell volume          =    1147.5535 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.469461  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205877   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204133   0.1204126  )
         3           Na  tau(   3) = (   0.6205245   0.6205245   0.6205245  )
         4           Cl  tau(   4) = (   0.6198116   0.6198116   0.1203361  )
         5           Na  tau(   5) = (   0.1196000   0.6205877   0.1196015  )
         6           Cl  tau(   6) = (   0.1203341   0.6198134   0.6198134  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205877  )
         8           Cl  tau(   8) = (   0.6198116   0.1203359   0.6198116  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000013   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000008   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000030   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000018   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000023  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000015  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000013   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499987  -0.0000013   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000013  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500013  -0.0000013  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499987   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499992   0.2499987   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500030   0.2499987  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500018   0.2499987  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000013   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499977  -0.5000013   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500015  -0.5000013  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000013  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500013   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499982  -0.2500013   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500020  -0.2500013  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500008  -0.2500013  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000013   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500025  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000008   0.2500025   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999970   0.2500025  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999982   0.2500025  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000023  -0.4999975   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999985  -0.4999975  -0.5000005), wk =   0.0312500

     Dense  grid:   112259 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    82951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      85.12 MB

     Estimated total dynamical RAM >     680.99 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3128.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    22097.9 secs

     total energy              =    -527.56586669 Ry
     estimated scf accuracy    <       0.19121933 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    32606.0 secs

     total energy              =    -527.61930111 Ry
     estimated scf accuracy    <       0.03435581 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    43206.1 secs

     total energy              =    -527.62514345 Ry
     estimated scf accuracy    <       0.00092879 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.45E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    55317.2 secs

     total energy              =    -527.62536609 Ry
     estimated scf accuracy    <       0.00014685 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    64289.0 secs

     total energy              =    -527.62538000 Ry
     estimated scf accuracy    <       0.00001206 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    74067.2 secs

     total energy              =    -527.62538491 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    83179.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10395 PWs)   bands (ev):

   -47.4341 -47.4326 -47.4325 -47.4325 -19.3786 -19.3786 -19.3786 -19.3635
   -19.3635 -19.3635 -19.3635 -19.3635 -19.3635 -19.3536 -19.3536 -19.3536
   -11.4142 -10.9722 -10.9721 -10.9721  -0.4372  -0.4372  -0.4372   0.7175
     0.7175   0.7175   0.7176   0.7176   0.7176   1.3661   1.3661   1.3661
     6.6838   9.0405   9.0405   9.0405   9.3735   9.3735

          k =-0.0000 0.0000 0.2500 ( 10407 PWs)   bands (ev):

   -47.4338 -47.4328 -47.4326 -47.4325 -19.3764 -19.3764 -19.3764 -19.3657
   -19.3657 -19.3650 -19.3650 -19.3621 -19.3621 -19.3587 -19.3552 -19.3552
   -11.3433 -11.0300 -10.9617 -10.9616  -0.2980  -0.2980  -0.2817   0.5097
     0.5097   0.6289   0.6290   0.8023   0.8023   0.9424   1.2593   1.2593
     7.3709   9.2234   9.5801   9.5801   9.6477   9.9025

          k = 0.0000-0.0000-0.5000 ( 10380 PWs)   bands (ev):

   -47.4333 -47.4333 -47.4325 -47.4325 -19.3711 -19.3711 -19.3709 -19.3709
   -19.3691 -19.3690 -19.3663 -19.3663 -19.3586 -19.3586 -19.3585 -19.3585
   -11.1810 -11.1794 -10.9511 -10.9510   0.0711   0.0711   0.0747   0.0747
     0.2114   0.2121   0.5435   0.5435   1.0186   1.0186   1.0213   1.0213
     8.7116   8.7176  10.3857  10.3857  10.4460  10.4475

          k = 0.0000 0.2500-0.0000 ( 10407 PWs)   bands (ev):

   -47.4338 -47.4328 -47.4326 -47.4325 -19.3764 -19.3764 -19.3764 -19.3657
   -19.3657 -19.3650 -19.3650 -19.3621 -19.3621 -19.3587 -19.3552 -19.3552
   -11.3433 -11.0300 -10.9617 -10.9616  -0.2980  -0.2980  -0.2817   0.5097
     0.5097   0.6289   0.6290   0.8023   0.8023   0.9424   1.2593   1.2593
     7.3709   9.2234   9.5801   9.5801   9.6477   9.9025

          k =-0.0000 0.2500 0.2500 ( 10411 PWs)   bands (ev):

   -47.4336 -47.4327 -47.4327 -47.4326 -19.3773 -19.3773 -19.3743 -19.3725
   -19.3654 -19.3641 -19.3641 -19.3615 -19.3615 -19.3608 -19.3567 -19.3539
   -11.2800 -11.0094 -11.0094 -10.9609  -0.2551  -0.2551  -0.1640   0.1517
     0.5490   0.6065   0.6065   0.7864   0.7864   0.8250   1.1344   1.2878
     7.8920   9.6818   9.7512   9.7515  10.1241  10.1242

          k = 0.0000 0.2500-0.5000 ( 10396 PWs)   bands (ev):

   -47.4332 -47.4332 -47.4327 -47.4327 -19.3772 -19.3771 -19.3741 -19.3741
   -19.3693 -19.3691 -19.3605 -19.3604 -19.3603 -19.3602 -19.3562 -19.3562
   -11.1377 -11.1363 -10.9746 -10.9743  -0.1443  -0.1427   0.0169   0.0174
     0.1897   0.1933   0.8214   0.8227   0.8552   0.8580   1.0881   1.0883
     9.0674   9.0765  10.5236  10.5358  10.7338  10.7869

          k = 0.0000 0.2500-0.2500 ( 10411 PWs)   bands (ev):

   -47.4336 -47.4327 -47.4327 -47.4326 -19.3773 -19.3773 -19.3743 -19.3725
   -19.3654 -19.3641 -19.3641 -19.3615 -19.3615 -19.3608 -19.3567 -19.3539
   -11.2800 -11.0095 -11.0093 -10.9609  -0.2552  -0.2550  -0.1640   0.1517
     0.5490   0.6063   0.6067   0.7863   0.7865   0.8250   1.1344   1.2878
     7.8920   9.6817   9.7512   9.7516  10.1238  10.1246

          k =-0.0000-0.5000 0.0000 ( 10380 PWs)   bands (ev):

   -47.4333 -47.4333 -47.4325 -47.4325 -19.3711 -19.3711 -19.3709 -19.3709
   -19.3691 -19.3690 -19.3663 -19.3663 -19.3586 -19.3586 -19.3585 -19.3585
   -11.1810 -11.1794 -10.9511 -10.9510   0.0711   0.0711   0.0747   0.0747
     0.2114   0.2121   0.5435   0.5435   1.0186   1.0186   1.0213   1.0213
     8.7116   8.7176  10.3857  10.3857  10.4460  10.4475

          k =-0.0000-0.5000 0.2500 ( 10396 PWs)   bands (ev):

   -47.4332 -47.4332 -47.4327 -47.4327 -19.3772 -19.3771 -19.3741 -19.3741
   -19.3693 -19.3691 -19.3605 -19.3604 -19.3603 -19.3602 -19.3562 -19.3562
   -11.1377 -11.1363 -10.9746 -10.9743  -0.1443  -0.1427   0.0169   0.0174
     0.1897   0.1933   0.8214   0.8227   0.8552   0.8580   1.0881   1.0883
     9.0674   9.0765  10.5235  10.5362  10.7866  10.7893

          k = 0.0000-0.5000-0.5000 ( 10328 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3792 -19.3792 -19.3792 -19.3792
   -19.3648 -19.3647 -19.3647 -19.3645 -19.3559 -19.3559 -19.3559 -19.3558
   -11.0466 -11.0458 -11.0457 -11.0449  -0.2105  -0.2103  -0.2102  -0.2101
     0.4990   0.5022   0.5023   0.5055   1.0694   1.0709   1.0709   1.0724
     9.7889   9.8037   9.8037   9.8184  11.1349  11.1467

          k = 0.2500-0.0000 0.0000 ( 10407 PWs)   bands (ev):

   -47.4338 -47.4328 -47.4326 -47.4326 -19.3764 -19.3764 -19.3764 -19.3657
   -19.3657 -19.3650 -19.3650 -19.3621 -19.3621 -19.3587 -19.3552 -19.3552
   -11.3433 -11.0300 -10.9616 -10.9616  -0.2980  -0.2980  -0.2817   0.5097
     0.5097   0.6289   0.6290   0.8023   0.8023   0.9424   1.2593   1.2593
     7.3709   9.2234   9.5801   9.5801   9.6477   9.9025

          k = 0.2500-0.0000 0.2500 ( 10411 PWs)   bands (ev):

   -47.4336 -47.4327 -47.4327 -47.4326 -19.3773 -19.3773 -19.3743 -19.3725
   -19.3654 -19.3641 -19.3641 -19.3615 -19.3615 -19.3608 -19.3567 -19.3539
   -11.2800 -11.0094 -11.0093 -10.9609  -0.2551  -0.2551  -0.1640   0.1517
     0.5489   0.6065   0.6066   0.7864   0.7865   0.8250   1.1344   1.2878
     7.8920   9.6819   9.7512   9.7515  10.1241  10.1242

          k = 0.2500-0.0000-0.5000 ( 10396 PWs)   bands (ev):

   -47.4332 -47.4332 -47.4327 -47.4327 -19.3772 -19.3771 -19.3741 -19.3741
   -19.3693 -19.3691 -19.3605 -19.3604 -19.3603 -19.3602 -19.3562 -19.3562
   -11.1377 -11.1363 -10.9746 -10.9743  -0.1443  -0.1427   0.0169   0.0174
     0.1897   0.1933   0.8214   0.8227   0.8552   0.8580   1.0881   1.0883
     9.0674   9.0765  10.5235  10.5355  10.7290  10.7337

          k = 0.2500-0.0000-0.2500 ( 10411 PWs)   bands (ev):

   -47.4336 -47.4327 -47.4327 -47.4326 -19.3773 -19.3773 -19.3743 -19.3725
   -19.3654 -19.3641 -19.3641 -19.3615 -19.3615 -19.3608 -19.3567 -19.3539
   -11.2800 -11.0095 -11.0093 -10.9609  -0.2552  -0.2550  -0.1640   0.1517
     0.5490   0.6063   0.6067   0.7863   0.7865   0.8250   1.1344   1.2878
     7.8920   9.6817   9.7512   9.7516  10.1238  10.1246

          k = 0.2500 0.2500 0.0000 ( 10411 PWs)   bands (ev):

   -47.4336 -47.4327 -47.4327 -47.4326 -19.3773 -19.3773 -19.3743 -19.3725
   -19.3654 -19.3641 -19.3641 -19.3615 -19.3615 -19.3608 -19.3567 -19.3539
   -11.2800 -11.0094 -11.0094 -10.9609  -0.2551  -0.2551  -0.1640   0.1517
     0.5490   0.6065   0.6066   0.7864   0.7864   0.8250   1.1344   1.2878
     7.8920   9.6819   9.7512   9.7515  10.1242  10.5328

          k = 0.2500 0.2500 0.2500 ( 10399 PWs)   bands (ev):

   -47.4335 -47.4327 -47.4327 -47.4327 -19.3806 -19.3806 -19.3805 -19.3723
   -19.3640 -19.3640 -19.3640 -19.3597 -19.3597 -19.3597 -19.3548 -19.3548
   -11.2248 -10.9984 -10.9983 -10.9983  -0.3382  -0.3382  -0.3382   0.1790
     0.5287   0.5287   0.5288   0.8878   0.8878   0.8879   1.2146   1.2146
     8.1731   9.6488   9.6489   9.6490  10.8003  10.8004

          k = 0.2500 0.2500-0.5000 ( 10352 PWs)   bands (ev):

   -47.4331 -47.4330 -47.4328 -47.4327 -19.3834 -19.3834 -19.3801 -19.3801
   -19.3636 -19.3636 -19.3588 -19.3588 -19.3571 -19.3570 -19.3568 -19.3568
   -11.1033 -11.1021 -10.9873 -10.9872  -0.4268  -0.4268  -0.2541  -0.2529
     0.5308   0.5308   0.9130   0.9131   1.0002   1.0005   1.0452   1.0471
     8.9521   8.9596   9.8099   9.8100  11.0870  11.0872

          k = 0.2500 0.2500-0.2500 ( 10399 PWs)   bands (ev):

   -47.4335 -47.4327 -47.4327 -47.4327 -19.3806 -19.3806 -19.3805 -19.3723
   -19.3640 -19.3640 -19.3640 -19.3597 -19.3597 -19.3597 -19.3548 -19.3548
   -11.2248 -10.9985 -10.9983 -10.9983  -0.3383  -0.3382  -0.3381   0.1790
     0.5284   0.5288   0.5290   0.8878   0.8878   0.8879   1.2146   1.2146
     8.1731   9.6487   9.6489   9.6491  10.8003  10.8009

          k = 0.2500-0.5000 0.0000 ( 10396 PWs)   bands (ev):

   -47.4332 -47.4332 -47.4327 -47.4327 -19.3772 -19.3771 -19.3741 -19.3741
   -19.3693 -19.3691 -19.3605 -19.3604 -19.3603 -19.3602 -19.3562 -19.3562
   -11.1377 -11.1363 -10.9746 -10.9743  -0.1443  -0.1427   0.0169   0.0174
     0.1897   0.1933   0.8214   0.8228   0.8552   0.8580   1.0881   1.0883
     9.0674   9.0765  10.5236  10.5356  10.7290  10.7338

          k = 0.2500-0.5000 0.2500 ( 10352 PWs)   bands (ev):

   -47.4331 -47.4330 -47.4328 -47.4327 -19.3834 -19.3834 -19.3801 -19.3801
   -19.3636 -19.3636 -19.3588 -19.3588 -19.3571 -19.3570 -19.3568 -19.3568
   -11.1033 -11.1021 -10.9873 -10.9872  -0.4268  -0.4268  -0.2541  -0.2529
     0.5308   0.5308   0.9130   0.9131   1.0002   1.0005   1.0452   1.0471
     8.9521   8.9596   9.8099   9.8099  11.0870  11.0873

          k = 0.2500-0.5000-0.5000 ( 10380 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3861 -19.3861 -19.3861 -19.3860
   -19.3595 -19.3594 -19.3594 -19.3593 -19.3560 -19.3559 -19.3559 -19.3559
   -11.0348 -11.0343 -11.0342 -11.0336  -0.5198  -0.5191  -0.5191  -0.5183
     0.8387   0.8404   0.8404   0.8420   1.0708   1.0718   1.0719   1.0729
     9.1267   9.1319   9.1320   9.1370  11.8298  11.8339

          k = 0.2500-0.5000-0.2500 ( 10352 PWs)   bands (ev):

   -47.4331 -47.4330 -47.4328 -47.4327 -19.3834 -19.3834 -19.3801 -19.3801
   -19.3636 -19.3636 -19.3588 -19.3588 -19.3571 -19.3570 -19.3568 -19.3568
   -11.1033 -11.1021 -10.9873 -10.9872  -0.4268  -0.4268  -0.2541  -0.2528
     0.5308   0.5308   0.9130   0.9131   1.0002   1.0005   1.0452   1.0470
     8.9521   8.9596   9.8099   9.8100  11.0870  11.0872

          k = 0.2500-0.2500 0.0000 ( 10411 PWs)   bands (ev):

   -47.4336 -47.4327 -47.4327 -47.4326 -19.3773 -19.3773 -19.3743 -19.3725
   -19.3654 -19.3641 -19.3641 -19.3615 -19.3615 -19.3608 -19.3567 -19.3539
   -11.2800 -11.0095 -11.0093 -10.9609  -0.2552  -0.2550  -0.1640   0.1517
     0.5490   0.6063   0.6067   0.7863   0.7865   0.8250   1.1344   1.2878
     7.8920   9.6818   9.7512   9.7516  10.1238  10.1246

          k = 0.2500-0.2500 0.2500 ( 10399 PWs)   bands (ev):

   -47.4335 -47.4327 -47.4327 -47.4327 -19.3806 -19.3806 -19.3805 -19.3723
   -19.3640 -19.3640 -19.3640 -19.3597 -19.3597 -19.3597 -19.3548 -19.3548
   -11.2248 -10.9984 -10.9984 -10.9983  -0.3383  -0.3382  -0.3381   0.1790
     0.5285   0.5287   0.5290   0.8878   0.8878   0.8879   1.2146   1.2146
     8.1731   9.6487   9.6489   9.6491  10.8002  10.8008

          k = 0.2500-0.2500-0.5000 ( 10352 PWs)   bands (ev):

   -47.4331 -47.4330 -47.4328 -47.4327 -19.3834 -19.3834 -19.3801 -19.3801
   -19.3636 -19.3636 -19.3588 -19.3588 -19.3571 -19.3570 -19.3568 -19.3568
   -11.1033 -11.1021 -10.9873 -10.9872  -0.4268  -0.4268  -0.2541  -0.2528
     0.5308   0.5308   0.9130   0.9131   1.0002   1.0005   1.0452   1.0470
     8.9521   8.9596   9.8099   9.8100  11.0870  11.0873

          k = 0.2500-0.2500-0.2500 ( 10399 PWs)   bands (ev):

   -47.4335 -47.4327 -47.4327 -47.4327 -19.3806 -19.3806 -19.3806 -19.3723
   -19.3640 -19.3640 -19.3640 -19.3597 -19.3597 -19.3597 -19.3548 -19.3548
   -11.2248 -10.9985 -10.9984 -10.9983  -0.3383  -0.3382  -0.3381   0.1790
     0.5285   0.5287   0.5290   0.8878   0.8878   0.8879   1.2146   1.2146
     8.1731   9.6487   9.6489   9.6491  10.8002  10.8006

          k =-0.5000 0.0000-0.0000 ( 10380 PWs)   bands (ev):

   -47.4333 -47.4333 -47.4325 -47.4325 -19.3711 -19.3711 -19.3709 -19.3709
   -19.3691 -19.3690 -19.3663 -19.3663 -19.3586 -19.3586 -19.3585 -19.3585
   -11.1810 -11.1794 -10.9511 -10.9510   0.0711   0.0711   0.0747   0.0747
     0.2114   0.2121   0.5435   0.5435   1.0186   1.0186   1.0213   1.0213
     8.7116   8.7176  10.3857  10.3857  10.4459  10.4475

          k =-0.5000 0.0000 0.2500 ( 10396 PWs)   bands (ev):

   -47.4332 -47.4332 -47.4327 -47.4327 -19.3772 -19.3771 -19.3741 -19.3741
   -19.3693 -19.3691 -19.3605 -19.3604 -19.3603 -19.3602 -19.3562 -19.3562
   -11.1377 -11.1363 -10.9745 -10.9743  -0.1443  -0.1427   0.0169   0.0174
     0.1897   0.1933   0.8214   0.8227   0.8552   0.8580   1.0881   1.0883
     9.0674   9.0765  10.5234  10.5355  10.7290  10.7337

          k =-0.5000 0.0000-0.5000 ( 10328 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3792 -19.3792 -19.3792 -19.3792
   -19.3648 -19.3647 -19.3647 -19.3645 -19.3559 -19.3559 -19.3559 -19.3558
   -11.0466 -11.0458 -11.0457 -11.0449  -0.2105  -0.2103  -0.2102  -0.2101
     0.4990   0.5022   0.5023   0.5055   1.0694   1.0709   1.0709   1.0724
     9.7889   9.8037   9.8037   9.8184  11.1321  11.1438

          k =-0.5000 0.2500-0.0000 ( 10396 PWs)   bands (ev):

   -47.4332 -47.4332 -47.4327 -47.4327 -19.3772 -19.3771 -19.3741 -19.3741
   -19.3693 -19.3691 -19.3605 -19.3604 -19.3603 -19.3602 -19.3562 -19.3562
   -11.1377 -11.1363 -10.9745 -10.9743  -0.1443  -0.1427   0.0169   0.0174
     0.1897   0.1933   0.8214   0.8227   0.8552   0.8580   1.0881   1.0883
     9.0674   9.0765  10.5236  10.5356  10.7328  10.7869

          k =-0.5000 0.2500 0.2500 ( 10352 PWs)   bands (ev):

   -47.4331 -47.4330 -47.4327 -47.4327 -19.3834 -19.3834 -19.3801 -19.3801
   -19.3636 -19.3636 -19.3588 -19.3588 -19.3571 -19.3570 -19.3568 -19.3568
   -11.1033 -11.1021 -10.9873 -10.9872  -0.4268  -0.4268  -0.2541  -0.2529
     0.5308   0.5308   0.9130   0.9131   1.0002   1.0005   1.0452   1.0471
     8.9521   8.9596   9.8099   9.8100  11.0870  11.0873

          k =-0.5000 0.2500-0.5000 ( 10380 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3861 -19.3861 -19.3861 -19.3860
   -19.3595 -19.3594 -19.3594 -19.3593 -19.3560 -19.3559 -19.3559 -19.3559
   -11.0348 -11.0343 -11.0342 -11.0336  -0.5198  -0.5191  -0.5191  -0.5183
     0.8387   0.8403   0.8404   0.8420   1.0708   1.0718   1.0719   1.0729
     9.1267   9.1319   9.1320   9.1370  11.8310  11.8365

          k =-0.5000 0.2500-0.2500 ( 10352 PWs)   bands (ev):

   -47.4331 -47.4330 -47.4327 -47.4327 -19.3834 -19.3834 -19.3801 -19.3801
   -19.3636 -19.3636 -19.3588 -19.3588 -19.3571 -19.3570 -19.3568 -19.3568
   -11.1033 -11.1021 -10.9873 -10.9872  -0.4268  -0.4268  -0.2541  -0.2528
     0.5308   0.5308   0.9130   0.9131   1.0002   1.0005   1.0452   1.0470
     8.9521   8.9596   9.8099   9.8100  11.0870  11.0872

          k =-0.5000-0.5000-0.0000 ( 10328 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3792 -19.3792 -19.3792 -19.3792
   -19.3648 -19.3647 -19.3647 -19.3645 -19.3559 -19.3559 -19.3559 -19.3558
   -11.0466 -11.0458 -11.0457 -11.0449  -0.2105  -0.2103  -0.2102  -0.2101
     0.4990   0.5022   0.5023   0.5055   1.0694   1.0708   1.0709   1.0724
     9.7889   9.8037   9.8037   9.8184  11.1342  11.1449

          k =-0.5000-0.5000 0.2500 ( 10380 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3861 -19.3861 -19.3861 -19.3860
   -19.3595 -19.3594 -19.3594 -19.3593 -19.3560 -19.3559 -19.3559 -19.3559
   -11.0348 -11.0343 -11.0342 -11.0336  -0.5198  -0.5191  -0.5191  -0.5183
     0.8387   0.8403   0.8404   0.8420   1.0708   1.0718   1.0719   1.0729
     9.1267   9.1319   9.1320   9.1370  11.8308  11.8335

          k =-0.5000-0.5000-0.5000 ( 10432 PWs)   bands (ev):

   -47.4329 -47.4329 -47.4329 -47.4329 -19.3910 -19.3910 -19.3910 -19.3910
   -19.3560 -19.3560 -19.3560 -19.3560 -19.3560 -19.3560 -19.3560 -19.3560
   -11.0228 -11.0226 -11.0226 -11.0226  -0.7205  -0.7205  -0.7204  -0.7204
     1.0727   1.0727   1.0727   1.0728   1.0728   1.0728   1.0728   1.0728
     8.7171   8.7173   8.7173   8.7173  12.4203  12.4206

     the Fermi energy is     5.3469 ev

!    total energy              =    -527.62538556 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.62538556 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -330.51491069 Ry
     hartree contribution      =     185.71194897 Ry
     xc contribution           =    -102.64057693 Ry
     ewald contribution        =    -280.18184691 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00022367    0.00012477    0.00012722
     atom    2 type  2   force =    -0.00008078   -0.00008184   -0.00008100
     atom    3 type  1   force =    -0.00022301   -0.00021447   -0.00021469
     atom    4 type  2   force =     0.00015944    0.00015760   -0.00005721
     atom    5 type  1   force =     0.00013466   -0.00021250    0.00012824
     atom    6 type  2   force =    -0.00005737    0.00015418    0.00015491
     atom    7 type  1   force =     0.00013706    0.00012629   -0.00021633
     atom    8 type  2   force =     0.00015367   -0.00005403    0.00015886

     Total force =     0.000749     Total SCF correction =     0.000278
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.01
   0.00013600  -0.00000000  -0.00000000           20.01       -0.00       -0.00
  -0.00000000   0.00013600   0.00000000           -0.00       20.01        0.00
  -0.00000000   0.00000000   0.00013600           -0.00        0.00       20.01


     init_run     :   3116.69s CPU   3126.83s WALL (       1 calls)
     electrons    :  79636.93s CPU  80051.21s WALL (       1 calls)
     forces       :     71.14s CPU     71.01s WALL (       1 calls)
     stress       :    971.85s CPU    983.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3057.86s CPU   3068.95s WALL (       1 calls)
     potinit      :     11.88s CPU     11.94s WALL (       1 calls)
     hinit0       :      3.65s CPU      3.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  64317.12s CPU  64659.13s WALL (       8 calls)
     sum_band     :  14945.48s CPU  15017.37s WALL (       8 calls)
     v_of_rho     :     67.90s CPU     67.71s WALL (       8 calls)
     newd         :    328.49s CPU    327.49s WALL (       8 calls)
     mix_rho      :     12.95s CPU     13.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.12s CPU     59.55s WALL (     684 calls)
     cegterg      :  64249.61s CPU  64592.14s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.37s CPU      5.65s WALL (    1487 calls)
     h_psi        :  66415.30s CPU  66767.38s WALL (    1559 calls)
     s_psi        :      0.98s CPU      0.83s WALL (    1559 calls)
     g_psi        :     96.59s CPU     96.05s WALL (    1235 calls)

     Called by h_psi:
     h_psi:calbec :    181.34s CPU    198.46s WALL (    1559 calls)
     vloc_psi     :  66100.25s CPU  66431.52s WALL (    1559 calls)
     add_vuspsi   :      0.88s CPU      1.31s WALL (    1559 calls)

     General routines
     calbec       :    246.04s CPU    281.28s WALL (    2027 calls)
     fft          :    126.76s CPU    125.21s WALL (     128 calls)
     ffts         :     16.27s CPU     16.09s WALL (      16 calls)
     fftw         :  68656.91s CPU  69037.03s WALL (   69266 calls)
     interpolate  :     15.84s CPU     15.67s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6220.57s CPU   6181.25s WALL (   69410 calls)
     fft_scatt_yz :  22453.72s CPU  23522.68s WALL (   69410 calls)

     PWSCF        :     23h16m CPU     23h23m WALL


   This run was terminated on:   1:22:45  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
