
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6272946  -0.8211751  -0.5836843  )
         2           K   tau(   2) = (  -0.1160191  -0.7411110  -0.5682890  )
         3           K   tau(   3) = (  -0.8547889  -0.7222255  -0.6712237  )
         4           Na  tau(   4) = (  -0.2573445  -0.5782645  -0.5808611  )
         5           Na  tau(   5) = (  -0.7719855  -0.3543258  -0.7181816  )
         6           K   tau(   6) = (  -0.1433112  -0.2639468  -0.6451859  )
         7           K   tau(   7) = (  -0.9334016  -0.1867772  -0.6980754  )
         8           K   tau(   8) = (  -0.7181774  -0.1332615  -0.5883700  )
         9           K   tau(   9) = (  -0.3375889  -0.1099734  -0.7150102  )
        10           K   tau(  10) = (  -0.9909138  -0.8726215  -0.4206281  )
        11           K   tau(  11) = (  -0.3259745  -0.8374220  -0.3769133  )
        12           K   tau(  12) = (  -0.8402829  -0.6816271  -0.4153106  )
        13           K   tau(  13) = (  -0.6319594  -0.5958957  -0.4883591  )
        14           K   tau(  14) = (  -0.4108472  -0.6149406  -0.4279817  )
        15           K   tau(  15) = (  -0.1324791  -0.4251250  -0.4111002  )
        16           K   tau(  16) = (  -0.6114924  -0.3595778  -0.5418149  )
        17           K   tau(  17) = (  -0.4321850  -0.1891104  -0.5230510  )
        18           K   tau(  18) = (  -0.8082128  -0.1318037  -0.3796945  )
        19           K   tau(  19) = (  -0.2083399  -0.1137434  -0.4516998  )
        20           K   tau(  20) = (  -0.6772057  -0.8538870  -0.3564484  )
        21           K   tau(  21) = (  -0.2844079  -0.5478136  -0.2602834  )
        22           K   tau(  22) = (  -0.9567463  -0.5164441  -0.2920494  )
        23           K   tau(  23) = (  -0.1728547  -0.2223580  -0.2573461  )
        24           K   tau(  24) = (  -0.4765379  -0.1014225  -0.3026361  )
        25           K   tau(  25) = (  -0.0574527  -0.0349823  -0.2005101  )
        26           K   tau(  26) = (  -0.7267098  -0.8043661  -0.1378696  )
        27           K   tau(  27) = (  -0.5235293  -0.8911043  -0.0625545  )
        28           K   tau(  28) = (  -0.3257517  -0.7423820  -0.1532485  )
        29           K   tau(  29) = (  -0.1667415  -0.8600493  -0.0129715  )
        30           K   tau(  30) = (  -0.9097339  -0.5190491  -0.0643990  )
        31           K   tau(  31) = (  -0.2463391  -0.3847146  -0.0731177  )
        32           K   tau(  32) = (  -0.6533996  -0.1915456  -0.0502404  )
        33           K   tau(  33) = (  -0.4342489  -0.2570756  -0.1247206  )
        34           Na  tau(  34) = (  -0.8345820  -0.0955010  -0.1481656  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.961E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      555.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.169E-08 0.000E+00

     total cpu time spent up to now is     2776.0 secs

     total energy              =   -2111.69365457 Ry
     estimated scf accuracy    <       0.17184817 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.075E-08 0.000E+00

     total cpu time spent up to now is     4058.6 secs

     total energy              =   -2111.55342791 Ry
     estimated scf accuracy    <       1.51585132 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.826E-08 0.000E+00

     total cpu time spent up to now is     5305.7 secs

     total energy              =   -2111.67181552 Ry
     estimated scf accuracy    <       0.91530704 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6461.0 secs

     total energy              =   -2111.73177283 Ry
     estimated scf accuracy    <       0.24531885 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7459.4 secs

     total energy              =   -2111.74234859 Ry
     estimated scf accuracy    <       0.19239154 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8398.6 secs

     total energy              =   -2111.75466946 Ry
     estimated scf accuracy    <       0.04775833 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9372.0 secs

     total energy              =   -2111.75763340 Ry
     estimated scf accuracy    <       0.02307561 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.54E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    10396.0 secs

     total energy              =   -2111.75948390 Ry
     estimated scf accuracy    <       0.01263306 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    11381.6 secs

     total energy              =   -2111.76042866 Ry
     estimated scf accuracy    <       0.00160359 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12398.8 secs

     total energy              =   -2111.76051488 Ry
     estimated scf accuracy    <       0.00135886 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13360.5 secs

     total energy              =   -2111.76064105 Ry
     estimated scf accuracy    <       0.00090365 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14291.3 secs

     total energy              =   -2111.76072011 Ry
     estimated scf accuracy    <       0.00008270 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15314.6 secs

     total energy              =   -2111.76072892 Ry
     estimated scf accuracy    <       0.00005988 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16278.0 secs

     total energy              =   -2111.76073044 Ry
     estimated scf accuracy    <       0.00012210 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17210.7 secs

     total energy              =   -2111.76073777 Ry
     estimated scf accuracy    <       0.00002023 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18165.0 secs

     total energy              =   -2111.76073862 Ry
     estimated scf accuracy    <       0.00002258 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19095.6 secs

     total energy              =   -2111.76073976 Ry
     estimated scf accuracy    <       0.00001021 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20036.7 secs

     total energy              =   -2111.76074010 Ry
     estimated scf accuracy    <       0.00001100 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20957.5 secs

     total energy              =   -2111.76074098 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    21938.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0347 -54.9751 -54.9685 -34.2424 -34.1982 -34.1918 -34.1885 -34.1881
   -34.1736 -34.1724 -34.1665 -34.1636 -34.1604 -34.1476 -34.1416 -34.1298
   -34.1217 -34.1164 -34.1164 -34.1153 -34.1075 -34.1047 -34.1019 -34.0983
   -34.0907 -34.0903 -34.0828 -34.0765 -34.0622 -34.0607 -34.0490 -34.0401
   -34.0283 -34.0222 -26.9520 -26.9482 -26.9403 -26.8915 -26.8861 -26.8844
   -26.8833 -26.8806 -26.8777 -17.7184 -17.7100 -17.6898 -17.6733 -17.6691
   -17.6658 -17.6654 -17.6599 -17.6555 -17.6539 -17.6532 -17.6516 -17.6502
   -17.6500 -17.6487 -17.6459 -17.6427 -17.6426 -17.6407 -17.6373 -17.6366
   -17.6329 -17.6310 -17.6308 -17.6306 -17.6294 -17.6250 -17.6248 -17.6218
   -17.6154 -17.6152 -17.6122 -17.6111 -17.6085 -17.6021 -17.6012 -17.5986
   -17.5970 -17.5957 -17.5947 -17.5939 -17.5938 -17.5858 -17.5853 -17.5852
   -17.5835 -17.5822 -17.5810 -17.5803 -17.5784 -17.5755 -17.5754 -17.5745
   -17.5723 -17.5722 -17.5707 -17.5695 -17.5658 -17.5655 -17.5643 -17.5624
   -17.5622 -17.5610 -17.5584 -17.5581 -17.5562 -17.5557 -17.5550 -17.5489
   -17.5484 -17.5480 -17.5466 -17.5423 -17.5422 -17.5376 -17.5332 -17.5319
   -17.5303 -17.5279 -17.5261 -17.5224 -17.5222 -17.5192 -17.5136 -17.5072
   -17.5052 -17.5025 -17.4960 -17.4952 -17.4930 -17.4926 -17.4829 -17.4816
    -2.1045  -1.9247  -1.8484  -1.7736  -1.7634  -1.6779  -1.6555  -1.6212
    -1.5495  -1.5104  -1.4761  -1.4505  -1.4031  -1.3915  -1.3286  -1.3047
    -1.2463  -1.2104  -1.1486  -1.1082  -1.0780  -1.0406  -1.0199  -0.9560
    -0.9398  -0.8371  -0.7961  -0.7165  -0.7031  -0.6309  -0.5996  -0.5715
    -0.5205  -0.4030  -0.3565  -0.3439  -0.2943  -0.2637  -0.2394  -0.2256
    -0.1836  -0.1742  -0.1641  -0.1076  -0.0767  -0.0486  -0.0330  -0.0229

     the Fermi energy is    -1.2240 ev

!    total energy              =   -2111.76074077 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.13114435 Ry
     internal energy E=F+TS    =   -2111.62959643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2289.73209352 Ry
     hartree contribution      =    1120.62235134 Ry
     xc contribution           =    -387.54483899 Ry
     ewald contribution        =    -554.97501525 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00324623   -0.00056468    0.00070621
     atom    2 type  3   force =    -0.00141530    0.00059775   -0.00004414
     atom    3 type  3   force =     0.00122631    0.00052308    0.00008957
     atom    4 type  1   force =     0.00168876   -0.00344119    0.00488457
     atom    5 type  1   force =     0.00008765    0.00376250    0.00046620
     atom    6 type  3   force =    -0.00060914    0.00232777   -0.00132981
     atom    7 type  3   force =     0.00170738   -0.00161201   -0.00186416
     atom    8 type  3   force =     0.00074626   -0.00030531    0.00090997
     atom    9 type  3   force =     0.00006287   -0.00119959    0.00040731
     atom   10 type  3   force =     0.00022221    0.00062378   -0.00028974
     atom   11 type  3   force =    -0.00053732   -0.00133195    0.00165089
     atom   12 type  3   force =     0.00068165   -0.00162727   -0.00098775
     atom   13 type  3   force =     0.00021530   -0.00175762    0.00008573
     atom   14 type  3   force =     0.00244661   -0.00042719   -0.00114520
     atom   15 type  3   force =    -0.00053831   -0.00113788    0.00273327
     atom   16 type  3   force =    -0.00082312    0.00131418   -0.00185299
     atom   17 type  3   force =     0.00037399    0.00180203   -0.00022785
     atom   18 type  3   force =     0.00133910    0.00539187   -0.00019451
     atom   19 type  3   force =    -0.00149305    0.00004243    0.00118248
     atom   20 type  3   force =    -0.00209441   -0.00124795   -0.00085866
     atom   21 type  3   force =     0.00025653   -0.00143166   -0.00046961
     atom   22 type  3   force =    -0.00142742   -0.00083598    0.00031556
     atom   23 type  3   force =    -0.00062689    0.00114757   -0.00120787
     atom   24 type  3   force =     0.00148631    0.00102781    0.00001394
     atom   25 type  3   force =     0.00000943   -0.00257753   -0.00061938
     atom   26 type  3   force =     0.00041029   -0.00517302    0.00059075
     atom   27 type  3   force =    -0.00152412   -0.00258622   -0.00037144
     atom   28 type  3   force =     0.00107702   -0.00107296   -0.00259788
     atom   29 type  3   force =    -0.00151354   -0.00059282   -0.00068177
     atom   30 type  3   force =     0.00271574    0.00004277   -0.00056353
     atom   31 type  3   force =    -0.00138586    0.00370782   -0.00156781
     atom   32 type  3   force =    -0.00212322    0.00110320    0.00173787
     atom   33 type  3   force =     0.00195824    0.00356060    0.00089602
     atom   34 type  1   force =     0.00064629    0.00194767    0.00020376

     Total force =     0.017059     Total SCF correction =     0.001227


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.69
  -0.00001907  -0.00000003  -0.00000040           -2.81       -0.00       -0.06
  -0.00000003  -0.00001893   0.00000020           -0.00       -2.78        0.03
  -0.00000040   0.00000020  -0.00001692           -0.06        0.03       -2.49


     init_run     :    560.12s CPU    553.95s WALL (       1 calls)
     electrons    :  21241.73s CPU  21382.54s WALL (       1 calls)
     forces       :     79.32s CPU     80.77s WALL (       1 calls)
     stress       :    307.01s CPU    310.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.05s CPU    461.84s WALL (       1 calls)
     potinit      :     25.59s CPU     26.34s WALL (       1 calls)
     hinit0       :     40.40s CPU     30.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15472.44s CPU  15562.59s WALL (      21 calls)
     sum_band     :   4878.68s CPU   4915.51s WALL (      21 calls)
     v_of_rho     :    157.35s CPU    159.81s WALL (      21 calls)
     newd         :    702.17s CPU    713.07s WALL (      21 calls)
     mix_rho      :     36.12s CPU     36.83s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.27s CPU      7.30s WALL (      43 calls)
     cegterg      :  15448.67s CPU  15538.00s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.22s CPU      3.30s WALL (     155 calls)
     h_psi        :  15636.32s CPU  15723.28s WALL (     157 calls)
     s_psi        :     63.83s CPU     63.75s WALL (     157 calls)
     g_psi        :      9.48s CPU      9.31s WALL (     135 calls)

     Called by h_psi:
     h_psi:calbec :     67.79s CPU     68.25s WALL (     157 calls)
     vloc_psi     :  15499.94s CPU  15583.66s WALL (     157 calls)
     add_vuspsi   :     58.15s CPU     59.38s WALL (     157 calls)

     General routines
     calbec       :     95.33s CPU     95.99s WALL (     183 calls)
     fft          :    246.37s CPU    257.59s WALL (     297 calls)
     ffts         :     32.27s CPU     32.73s WALL (      42 calls)
     fftw         :  16576.90s CPU  16667.71s WALL (   21956 calls)
     interpolate  :     31.99s CPU     32.69s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1450.96s CPU   1457.58s WALL (   22295 calls)
     fft_scatt_yz :   5919.28s CPU   6105.99s WALL (   22295 calls)

     PWSCF        :      6h 9m CPU      6h12m WALL


   This run was terminated on:  10:21:44  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
