
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:59:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7752766  -0.7671148  -0.0473438  )
         2           Cl  tau(   2) = (  -0.8309040  -0.6471810  -0.4420707  )
         3           K   tau(   3) = (  -0.7023169  -0.5712296  -0.2164743  )
         4           K   tau(   4) = (  -0.9210155  -0.8153335  -0.2365799  )
         5           K   tau(   5) = (  -0.5694149  -0.6704976  -0.5510545  )
         6           Cl  tau(   6) = (  -0.9535836  -0.5378123  -0.1720233  )
         7           K   tau(   7) = (  -0.4793377  -0.7579592  -0.1379374  )
         8           Cl  tau(   8) = (  -0.5075293  -0.5422601  -0.0367760  )
         9           K   tau(   9) = (  -0.9746027  -0.7140289  -0.6463036  )
        10           Cl  tau(  10) = (  -0.3639707  -0.5611385  -0.4515980  )
        11           Cl  tau(  11) = (  -0.0877293  -0.8415386  -0.4467758  )
        12           Cl  tau(  12) = (  -0.2640896  -0.7302953  -0.0404196  )
        13           K   tau(  13) = (  -0.0975827  -0.5372881  -0.3797482  )
        14           K   tau(  14) = (  -0.3454791  -0.8559639  -0.5435586  )
        15           K   tau(  15) = (  -0.7867913  -0.8789827  -0.5237068  )
        16           K   tau(  16) = (  -0.7497260  -0.4749789  -0.6835618  )
        17           Cl  tau(  17) = (  -0.6327452  -0.4412541  -0.4722647  )
        18           K   tau(  18) = (  -0.7499665  -0.0824577  -0.0448463  )
        19           K   tau(  19) = (  -0.8572915  -0.3691911  -0.4032762  )
        20           Cl  tau(  20) = (  -0.8671579  -0.2094780  -0.6039792  )
        21           Cl  tau(  21) = (  -0.7160753  -0.3161616  -0.1766720  )
        22           K   tau(  22) = (  -0.4965926  -0.2403000  -0.3060917  )
        23           Cl  tau(  23) = (  -0.5711248  -0.9015029  -0.6521142  )
        24           Cl  tau(  24) = (  -0.6168302  -0.8748661  -0.3300742  )
        25           Cl  tau(  25) = (  -0.0630361  -0.4624793  -0.6333257  )
        26           Cl  tau(  26) = (  -0.0562212  -0.1991147  -0.3192572  )
        27           K   tau(  27) = (  -0.3201672  -0.4171438  -0.6287607  )
        28           K   tau(  28) = (  -0.9258254  -0.3158568  -0.0664137  )
        29           K   tau(  29) = (  -0.3425253  -0.3637760  -0.2963802  )
        30           K   tau(  30) = (  -0.2546029  -0.0107946  -0.2479703  )
        31           Cl  tau(  31) = (  -0.0269863  -0.9098101  -0.0428262  )
        32           Cl  tau(  32) = (  -0.3253841  -0.2147732  -0.4812458  )
        33           Cl  tau(  33) = (  -0.2973061  -0.2250581  -0.1013769  )
        34           K   tau(  34) = (  -0.1185621  -0.1695726  -0.5999357  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     419.40 MB

     Estimated total dynamical RAM >       3.28 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      395.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2169.4 secs

     total energy              =   -1591.27246425 Ry
     estimated scf accuracy    <       1.58784788 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3228.1 secs

     total energy              =   -1591.75710703 Ry
     estimated scf accuracy    <       0.43886703 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4182.1 secs

     total energy              =   -1591.84047440 Ry
     estimated scf accuracy    <       0.01081905 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.98E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5598.3 secs

     total energy              =   -1591.84412615 Ry
     estimated scf accuracy    <       0.00314226 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6570.9 secs

     total energy              =   -1591.84463057 Ry
     estimated scf accuracy    <       0.00026839 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7579.2 secs

     total energy              =   -1591.84471721 Ry
     estimated scf accuracy    <       0.00001455 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8591.2 secs

     total energy              =   -1591.84472220 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9487.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.8358 -26.6243 -26.6024 -26.4522 -26.4435 -26.3530 -26.1261 -26.0608
   -26.0268 -25.8961 -25.7377 -25.7289 -25.6694 -25.6214 -25.4722 -25.4206
   -25.3834 -12.7385 -11.8441 -11.5081 -11.4301 -11.3629 -11.3185 -11.1207
   -11.0667 -11.0186 -10.9702 -10.9165 -10.8630 -10.7590 -10.6886 -10.6424
   -10.5897 -10.3979 -10.2888 -10.2430 -10.1739 -10.1597 -10.0695 -10.0573
   -10.0257  -9.9918  -9.9781  -9.9450  -9.9117  -9.8525  -9.8230  -9.7723
    -9.7393  -9.6914  -9.6551  -9.6197  -9.6081  -9.5707  -9.5580  -9.5314
    -9.5023  -9.4748  -9.4295  -9.3928  -9.3689  -9.2872  -9.2698  -9.2511
    -9.2233  -9.2081  -9.1617  -9.1319  -9.0992  -9.0554  -9.0273  -9.0265
    -8.9964  -8.9679  -8.9408  -8.9164  -8.9094  -8.8916  -8.8313  -8.8271
    -8.8003  -8.7748  -8.7579  -8.6727  -8.5213  -0.0183   0.0965   0.1808
     0.2011   0.2248   0.2972   0.3620   0.3856   0.4567   0.4675   0.4906
     0.5518   0.5962   0.6087   0.6854   0.7095   0.7419   0.8044   0.8416
     0.8512   0.9090   0.9250   0.9887   1.0244   1.0402   1.0597   1.0793
     1.1338   1.1851   1.2032   1.2671   1.2720   1.3027   1.3236   1.3743
     1.3879   1.4431   1.5175   1.5677   1.6738   1.7488   1.7817   1.8262
     1.8441   1.9399   2.0621   2.1588   2.2527   2.3295   2.5005   2.7260
     6.3256   7.5764   7.8162   7.9363   7.9721   8.1096   8.2358   8.3727
     8.4205   8.5345   8.6322   8.7497   8.8384   8.9509   8.9995   9.0419
     9.1374   9.2095   9.2536   9.2689   9.3233   9.3698   9.4124   9.4326
     9.5384   9.5862   9.6983

     the Fermi energy is     4.2078 ev

!    total energy              =   -1591.84472314 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.84472314 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -591.04496423 Ry
     hartree contribution      =     386.15793727 Ry
     xc contribution           =    -377.75039869 Ry
     ewald contribution        =   -1009.20729750 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02750428    0.08674968    0.01294149
     atom    2 type  2   force =    -0.00400008    0.01023110   -0.00004677
     atom    3 type  3   force =     0.00803916   -0.00847136   -0.01941415
     atom    4 type  3   force =    -0.01129468    0.00407020   -0.03704665
     atom    5 type  3   force =    -0.00600672    0.00062518    0.00169051
     atom    6 type  2   force =    -0.00238371   -0.01243936   -0.00201049
     atom    7 type  3   force =    -0.02219978   -0.02372109   -0.00359619
     atom    8 type  2   force =    -0.01236491    0.03113868    0.00371891
     atom    9 type  3   force =    -0.03821959    0.02162567   -0.01284695
     atom   10 type  2   force =     0.01652947   -0.04890134    0.04753703
     atom   11 type  2   force =    -0.01414692    0.01481694   -0.00029598
     atom   12 type  2   force =     0.01768654   -0.00206016    0.00865177
     atom   13 type  3   force =    -0.00658730   -0.01483302   -0.00669209
     atom   14 type  3   force =     0.01646020    0.00503780   -0.01361157
     atom   15 type  3   force =    -0.01220998   -0.02648728    0.00800265
     atom   16 type  3   force =    -0.00705903   -0.00127817   -0.01010675
     atom   17 type  2   force =     0.03368605    0.03115949    0.02209864
     atom   18 type  3   force =     0.00493674   -0.06294573   -0.02771962
     atom   19 type  3   force =    -0.02214933    0.01321012    0.01261626
     atom   20 type  2   force =     0.02709864    0.00247744    0.02571619
     atom   21 type  2   force =     0.03451412    0.01239599   -0.00891066
     atom   22 type  3   force =    -0.18613137    0.13060069   -0.00028535
     atom   23 type  2   force =     0.03777008   -0.01445736    0.00090831
     atom   24 type  2   force =     0.01493445   -0.00598389    0.00925367
     atom   25 type  2   force =     0.00803574    0.00808500    0.01481140
     atom   26 type  2   force =     0.00882499   -0.02276582    0.00558071
     atom   27 type  3   force =    -0.00354752    0.01082960   -0.06395181
     atom   28 type  3   force =    -0.07174027    0.01520782   -0.02448948
     atom   29 type  3   force =     0.16068984   -0.15008496    0.03528185
     atom   30 type  3   force =     0.03037386   -0.00827574    0.01452138
     atom   31 type  2   force =    -0.01093356   -0.04250939    0.00624794
     atom   32 type  2   force =    -0.02096896    0.03329066   -0.00393514
     atom   33 type  2   force =    -0.01356493    0.00561065    0.01448784
     atom   34 type  3   force =     0.01842448    0.00805199   -0.00910690

     Total force =     0.392157     Total SCF correction =     0.001298


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       50.75
   0.00039816  -0.00009032  -0.00000084           58.57      -13.29       -0.12
  -0.00009032   0.00036021   0.00001300          -13.29       52.99        1.91
  -0.00000084   0.00001300   0.00027665           -0.12        1.91       40.70


     init_run     :    405.78s CPU    393.54s WALL (       1 calls)
     electrons    :   9055.04s CPU   9092.77s WALL (       1 calls)
     forces       :     40.03s CPU     42.66s WALL (       1 calls)
     stress       :    172.27s CPU    172.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    334.41s CPU    335.32s WALL (       1 calls)
     potinit      :     11.17s CPU     11.03s WALL (       1 calls)
     hinit0       :     29.62s CPU     16.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6954.26s CPU   6979.12s WALL (       9 calls)
     sum_band     :   1782.59s CPU   1794.14s WALL (       9 calls)
     v_of_rho     :     57.85s CPU     57.85s WALL (       9 calls)
     newd         :    273.01s CPU    274.17s WALL (       9 calls)
     mix_rho      :     11.11s CPU     11.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.28s CPU      1.44s WALL (      19 calls)
     cegterg      :   6952.09s CPU   6976.84s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.79s WALL (      81 calls)
     h_psi        :   7237.34s CPU   7262.81s WALL (      83 calls)
     s_psi        :      4.33s CPU      3.80s WALL (      83 calls)
     g_psi        :      4.18s CPU      4.00s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     10.40s CPU     10.25s WALL (      83 calls)
     vloc_psi     :   7219.54s CPU   7244.89s WALL (      83 calls)
     add_vuspsi   :      2.55s CPU      2.73s WALL (      83 calls)

     General routines
     calbec       :     12.99s CPU     13.01s WALL (      97 calls)
     fft          :    111.06s CPU    117.77s WALL (     141 calls)
     ffts         :     12.91s CPU     13.15s WALL (      18 calls)
     fftw         :   7389.87s CPU   7425.30s WALL (   10259 calls)
     interpolate  :     13.23s CPU     13.12s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    657.87s CPU    648.58s WALL (   10418 calls)
     fft_scatt_yz :   2648.97s CPU   2794.10s WALL (   10418 calls)

     PWSCF        :      2h41m CPU      2h41m WALL


   This run was terminated on:   5:41: 8  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
