
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:10:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         141     115     36                 3136     2311     401
     Max         143     116     38                 3139     2313     402
     Sum        1135     925    295                25101    18499    3215



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.1174  a.u.
     unit-cell volume          =     255.0422 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.117419  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388873   0.6388873   0.6388873  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    25101 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      28.63 MB

     Estimated total dynamical RAM >     229.03 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6302.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    54293.6 secs

     total energy              =     -93.55202336 Ry
     estimated scf accuracy    <       0.06234463 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    77481.5 secs

     total energy              =     -93.56996775 Ry
     estimated scf accuracy    <       0.01077943 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.74E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    97488.0 secs

     total energy              =     -93.57202600 Ry
     estimated scf accuracy    <       0.00023170 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.45E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is   128260.3 secs

     total energy              =     -93.57208866 Ry
     estimated scf accuracy    <       0.00003601 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.25E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   146919.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.9567 ev

!    total energy              =     -93.57209690 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.57209690 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -12.63501696 Ry
     hartree contribution      =      14.37335536 Ry
     xc contribution           =     -22.46308916 Ry
     ewald contribution        =     -72.84734614 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00014541   -0.00014541   -0.00014541
     atom    2 type  2   force =     0.00014541    0.00014541    0.00014541

     Total force =     0.000356     Total SCF correction =     0.000012


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      325.94
   0.00221567  -0.00000022  -0.00000022          325.94       -0.03       -0.03
  -0.00000022   0.00221567  -0.00000022           -0.03      325.94       -0.03
  -0.00000022  -0.00000022   0.00221567           -0.03       -0.03      325.94


     init_run     :   6279.02s CPU   6300.67s WALL (       1 calls)
     electrons    : 139949.25s CPU 140616.99s WALL (       1 calls)
     forces       :    176.78s CPU    178.48s WALL (       1 calls)
     stress       :   3470.77s CPU   3482.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6215.37s CPU   6241.13s WALL (       1 calls)
     potinit      :     11.73s CPU     11.93s WALL (       1 calls)
     hinit0       :     11.20s CPU      6.87s WALL (       1 calls)

     Called by electrons:
     c_bands      : 117725.40s CPU 118299.93s WALL (       6 calls)
     sum_band     :  21971.10s CPU  22070.07s WALL (       6 calls)
     v_of_rho     :     50.59s CPU     51.04s WALL (       6 calls)
     newd         :    232.55s CPU    225.91s WALL (       6 calls)
     mix_rho      :      8.55s CPU      8.83s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    311.31s CPU    311.31s WALL (    3465 calls)
     cegterg      : 117409.40s CPU 117945.60s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.89s CPU     11.16s WALL (    8113 calls)
     h_psi        : 118530.01s CPU 119086.00s WALL (    8575 calls)
     s_psi        :      0.46s CPU      0.42s WALL (    8575 calls)
     g_psi        :    546.35s CPU    541.01s WALL (    6958 calls)

     Called by h_psi:
     h_psi:calbec :    873.13s CPU    988.58s WALL (    8575 calls)
     vloc_psi     : 116929.16s CPU 117358.73s WALL (    8575 calls)
     add_vuspsi   :      0.46s CPU      0.58s WALL (    8575 calls)

     General routines
     calbec       :   1148.42s CPU   1355.01s WALL (   11116 calls)
     fft          :     97.07s CPU     97.19s WALL (     102 calls)
     ffts         :     11.25s CPU     12.01s WALL (      12 calls)
     fftw         : 117883.63s CPU 118403.32s WALL (  122110 calls)
     interpolate  :     11.15s CPU     11.56s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  10859.93s CPU  10779.12s WALL (  122224 calls)
     fft_scatt_yz :  37356.96s CPU  39011.93s WALL (  122224 calls)

     PWSCF        :   1d17h37m CPU   1d17h49m WALL


   This run was terminated on:  18: 0:33  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
