
     Program PWSCF v.6.6 starts on 13Sep2024 at 19:28:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0226762   0.9261205  -0.0057816  )
         2           K   tau(   2) = (   0.9651293   0.5869009   0.4664416  )
         3           K   tau(   3) = (   0.6521654   0.1230966   0.5283780  )
         4           K   tau(   4) = (   0.3792632   0.4167347   0.0275987  )
         5           Cl  tau(   5) = (   0.4918545   0.5487021   0.4841844  )
         6           Cl  tau(   6) = (   0.4984777   0.9445533   0.0005765  )
         7           Cl  tau(   7) = (   0.9356369   0.4560344   1.0025122  )
         8           Cl  tau(   8) = (   0.0528246   0.9924304   0.4943877  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7053.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    36918.6 secs

     total energy              =    -374.51634448 Ry
     estimated scf accuracy    <       0.40318769 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    54266.3 secs

     total energy              =    -374.64176388 Ry
     estimated scf accuracy    <       0.13711187 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    70311.3 secs

     total energy              =    -374.66821683 Ry
     estimated scf accuracy    <       0.00240341 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.76E-06,  avg # of iterations = 15.9

     total cpu time spent up to now is    98184.7 secs

     total energy              =    -374.66903120 Ry
     estimated scf accuracy    <       0.00045614 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   113856.8 secs

     total energy              =    -374.66910530 Ry
     estimated scf accuracy    <       0.00003679 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   133142.4 secs

     total energy              =    -374.66912475 Ry
     estimated scf accuracy    <       0.00000407 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   148203.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.0471 -27.9562 -27.9276 -27.9043 -12.5567 -12.2920 -11.8978 -11.7365
   -11.6028 -11.5638 -11.5142 -11.4940 -11.4606 -11.4346 -11.4105 -11.3894
   -11.3742 -11.2841 -11.2647 -11.0723  -0.7547  -0.7199  -0.6717  -0.5212
    -0.4744  -0.4526  -0.1595  -0.1386  -0.0857  -0.0210   0.1080   0.2193
     4.3802   6.6825   6.7581   6.8920   6.9402   7.2213

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.0470 -27.9562 -27.9277 -27.9044 -12.5784 -12.3104 -11.9161 -11.7490
   -11.5813 -11.5485 -11.5220 -11.5047 -11.4325 -11.4272 -11.4117 -11.3831
   -11.3588 -11.2896 -11.2500 -11.0662  -0.7715  -0.6956  -0.6386  -0.5959
    -0.5120  -0.4750  -0.1898  -0.1294  -0.0885  -0.0227   0.0989   0.1493
     4.7993   6.5876   6.6837   6.8459   6.9998   7.4780

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.0468 -27.9562 -27.9278 -27.9045 -12.5989 -12.3281 -11.9329 -11.7607
   -11.5645 -11.5394 -11.5228 -11.5048 -11.4268 -11.4145 -11.4010 -11.3814
   -11.3475 -11.2912 -11.2367 -11.0595  -0.7837  -0.7040  -0.6115  -0.5857
    -0.5602  -0.5354  -0.1963  -0.1513  -0.0859  -0.0350   0.0704   0.1167
     5.7050   5.7506   6.9243   7.0770   7.1256   7.2958

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9287 -27.9044 -12.5974 -12.3376 -11.9426 -11.7877
   -11.5559 -11.5331 -11.5031 -11.4928 -11.4360 -11.4213 -11.4122 -11.3753
   -11.3253 -11.2728 -11.2395 -11.0717  -0.8108  -0.7321  -0.6601  -0.5998
    -0.5028  -0.4723  -0.2467  -0.1625  -0.1086  -0.0308   0.0437   0.1908
     5.1534   6.6202   6.7741   6.9314   7.1677   7.1797

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.0468 -27.9552 -27.9287 -27.9045 -12.6160 -12.3565 -11.9562 -11.7992
   -11.5382 -11.5214 -11.5118 -11.4846 -11.4294 -11.4195 -11.4073 -11.3736
   -11.3052 -11.2705 -11.2317 -11.0644  -0.8472  -0.8024  -0.6022  -0.5732
    -0.5326  -0.5080  -0.2668  -0.2180  -0.1226  -0.0424   0.0893   0.1676
     5.9921   6.0437   6.8612   7.0061   7.1544   7.2527

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.0467 -27.9542 -27.9297 -27.9045 -12.6324 -12.3827 -11.9781 -11.8323
   -11.5308 -11.5139 -11.4804 -11.4546 -11.4320 -11.4235 -11.4012 -11.3759
   -11.2856 -11.2436 -11.2273 -11.0662  -0.9060  -0.8800  -0.5842  -0.5546
    -0.5297  -0.4798  -0.3340  -0.3040  -0.1275  -0.0542   0.1038   0.1992
     6.4175   6.5241   6.6825   6.7980   7.2058   7.2960

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9286 -27.9044 -12.6052 -12.3627 -11.9850 -11.8552
   -11.5532 -11.5345 -11.4962 -11.4766 -11.4224 -11.4091 -11.4042 -11.3804
   -11.2983 -11.2308 -11.1995 -11.0557  -0.8411  -0.7905  -0.6973  -0.6189
    -0.5909  -0.4669  -0.2514  -0.1706  -0.1158  -0.0728   0.0624   0.1824
     5.4693   6.6870   6.7950   7.0381   7.1991   7.2889

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.0467 -27.9552 -27.9287 -27.9045 -12.6237 -12.3803 -11.9970 -11.8669
   -11.5339 -11.5230 -11.4946 -11.4738 -11.4209 -11.4099 -11.4007 -11.3769
   -11.2757 -11.2354 -11.1888 -11.0486  -0.8892  -0.8619  -0.6844  -0.6753
    -0.5600  -0.4877  -0.2279  -0.1896  -0.0996  -0.0842   0.0870   0.1597
     6.2092   6.2758   6.9040   7.0496   7.1789   7.2519

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.0467 -27.9542 -27.9297 -27.9046 -12.6403 -12.4053 -12.0176 -11.8949
   -11.5253 -11.4980 -11.4752 -11.4426 -11.4332 -11.4107 -11.4011 -11.3760
   -11.2567 -11.2101 -11.1825 -11.0554  -0.9505  -0.9277  -0.7238  -0.7094
    -0.5504  -0.4626  -0.2369  -0.1921  -0.1334  -0.0902   0.1006   0.1944
     6.4811   6.5296   6.7558   6.8625   7.3106   7.4544

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.0467 -27.9542 -27.9297 -27.9045 -12.6480 -12.4267 -12.0528 -11.9439
   -11.5245 -11.4953 -11.4675 -11.4348 -11.4296 -11.4086 -11.3972 -11.3743
   -11.2259 -11.1754 -11.1405 -11.0443  -0.9956  -0.9740  -0.8358  -0.8111
    -0.5465  -0.4477  -0.2209  -0.1595  -0.1261  -0.0777   0.0971   0.1891
     6.5337   6.5835   6.8037   6.9141   7.2942   7.5355

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.0471 -27.9561 -27.9277 -27.9043 -12.5682 -12.3198 -11.9342 -11.8140
   -11.6023 -11.5633 -11.5164 -11.4782 -11.4348 -11.4223 -11.4009 -11.3877
   -11.3441 -11.2456 -11.2322 -11.0493  -0.7540  -0.7181  -0.6567  -0.5589
    -0.4975  -0.4711  -0.2341  -0.1715  -0.1320  -0.1201   0.0942   0.2075
     4.7594   6.5782   6.7997   7.0002   7.1358   7.2170

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.0471 -27.9553 -27.9286 -27.9044 -12.5769 -12.3190 -11.9305 -11.7719
   -11.5908 -11.5328 -11.4958 -11.4857 -11.4524 -11.4290 -11.4110 -11.3819
   -11.3427 -11.2802 -11.2457 -11.0775  -0.7624  -0.7170  -0.6450  -0.5843
    -0.5151  -0.4720  -0.1808  -0.1416  -0.0912  -0.0395   0.0220   0.2031
     4.7780   6.6019   6.7803   6.9123   6.9650   7.4102

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.0471 -27.9560 -27.9278 -27.9043 -12.5794 -12.3457 -11.9662 -11.8688
   -11.6019 -11.5627 -11.5178 -11.4778 -11.4314 -11.4100 -11.3986 -11.3816
   -11.3031 -11.2154 -11.1917 -11.0260  -0.7221  -0.6969  -0.6867  -0.6075
    -0.5174  -0.4902  -0.3495  -0.2206  -0.1883  -0.1385   0.0834   0.1957
     5.4758   5.8009   6.9459   7.3174   7.4082   7.4771

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.0470 -27.9544 -27.9295 -27.9044 -12.5960 -12.3439 -11.9599 -11.8022
   -11.5836 -11.5079 -11.4866 -11.4699 -11.4311 -11.4227 -11.4099 -11.3803
   -11.3104 -11.2907 -11.2245 -11.0790  -0.7666  -0.7061  -0.6851  -0.5673
    -0.5528  -0.5153  -0.2109  -0.1452  -0.0933  -0.0851  -0.0243   0.1862
     5.5893   5.7712   6.8792   7.2198   7.2429   7.4131

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.0469 -27.9553 -27.9286 -27.9044 -12.5965 -12.3388 -11.9448 -11.7841
   -11.5690 -11.5235 -11.5066 -11.4798 -11.4414 -11.4239 -11.4097 -11.3776
   -11.3207 -11.2762 -11.2411 -11.0708  -0.8217  -0.7241  -0.6292  -0.5970
    -0.5255  -0.4845  -0.2302  -0.1783  -0.1107  -0.0304   0.0641   0.1727
     5.1544   6.6577   6.8396   6.9328   7.0972   7.1840

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.0470 -27.9561 -27.9278 -27.9044 -12.5895 -12.3369 -11.9515 -11.8233
   -11.5834 -11.5474 -11.5208 -11.4790 -11.4261 -11.4180 -11.3958 -11.3838
   -11.3268 -11.2511 -11.2174 -11.0435  -0.7737  -0.7117  -0.6656  -0.6172
    -0.5517  -0.5048  -0.2112  -0.1709  -0.1223  -0.1063   0.0873   0.1681
     5.1348   6.7145   6.8419   6.9251   7.0672   7.2822

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.0470 -27.9561 -27.9277 -27.9044 -12.5893 -12.3376 -11.9512 -11.8232
   -11.5805 -11.5484 -11.5242 -11.4801 -11.4241 -11.4108 -11.4018 -11.3822
   -11.3310 -11.2413 -11.2253 -11.0433  -0.7734  -0.7196  -0.6481  -0.6320
    -0.5492  -0.5021  -0.2316  -0.1581  -0.1214  -0.0975   0.0936   0.1600
     5.1429   6.6639   6.8227   6.9375   7.0793   7.2935

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.0470 -27.9552 -27.9286 -27.9043 -12.5886 -12.3452 -11.9656 -11.8383
   -11.5902 -11.5353 -11.4903 -11.4741 -11.4346 -11.4256 -11.4024 -11.3800
   -11.2972 -11.2502 -11.2140 -11.0570  -0.7767  -0.7015  -0.6949  -0.6022
    -0.5446  -0.5228  -0.2097  -0.1622  -0.1265  -0.1016   0.0209   0.1893
     5.0866   6.7708   6.9425   7.0183   7.0507   7.1447

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.0470 -27.9552 -27.9286 -27.9044 -12.5849 -12.3449 -11.9754 -11.8392
   -11.5895 -11.5352 -11.4887 -11.4741 -11.4313 -11.4222 -11.4038 -11.3825
   -11.3111 -11.2384 -11.2049 -11.0617  -0.7719  -0.7230  -0.6792  -0.6503
    -0.5357  -0.4916  -0.2248  -0.1686  -0.1316  -0.1136   0.0661   0.1938
     5.1394   6.5772   6.8102   6.9299   7.1437   7.4198

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.0468 -27.9561 -27.9278 -27.9045 -12.6096 -12.3540 -11.9673 -11.8323
   -11.5669 -11.5398 -11.5149 -11.4817 -11.4190 -11.4098 -11.3910 -11.3827
   -11.3137 -11.2463 -11.2097 -11.0370  -0.8091  -0.7313  -0.6571  -0.6364
    -0.5795  -0.5689  -0.2058  -0.1708  -0.1023  -0.0868   0.0725   0.1332
     5.9742   6.0319   6.9920   7.1063   7.1743   7.2418

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.0470 -27.9552 -27.9287 -27.9043 -12.5965 -12.3695 -12.0057 -11.8889
   -11.5891 -11.5369 -11.4880 -11.4724 -11.4320 -11.4090 -11.3979 -11.3784
   -11.2700 -11.2039 -11.1745 -11.0399  -0.7752  -0.7444  -0.6987  -0.6593
    -0.6245  -0.5114  -0.2622  -0.1843  -0.1756  -0.1319   0.0582   0.1801
     5.7380   6.0625   7.0507   7.0862   7.3080   7.5604

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.0468 -27.9543 -27.9296 -27.9045 -12.6146 -12.3637 -11.9692 -11.8175
   -11.5564 -11.5116 -11.4845 -11.4640 -11.4281 -11.4229 -11.4053 -11.3781
   -11.2975 -11.2681 -11.2250 -11.0730  -0.8484  -0.8098  -0.6092  -0.5612
    -0.5301  -0.5095  -0.2896  -0.2320  -0.1171  -0.0429   0.0548   0.1852
     5.8506   6.0625   6.9877   7.1118   7.2142   7.3858

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.0469 -27.9543 -27.9296 -27.9044 -12.6045 -12.3683 -12.0028 -11.8622
   -11.5833 -11.5045 -11.4869 -11.4379 -11.4300 -11.4143 -11.4101 -11.3836
   -11.2897 -11.2251 -11.1915 -11.0684  -0.7896  -0.7466  -0.7002  -0.6583
    -0.6084  -0.5300  -0.2103  -0.1494  -0.1247  -0.0953  -0.0072   0.1750
     5.8237   6.0654   6.9245   7.1109   7.2754   7.3277

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.0469 -27.9561 -27.9278 -27.9044 -12.6003 -12.3624 -11.9825 -11.8768
   -11.5827 -11.5473 -11.5239 -11.4724 -11.4246 -11.4075 -11.3912 -11.3808
   -11.2894 -11.2112 -11.1859 -11.0204  -0.7736  -0.7196  -0.6878  -0.6664
    -0.6093  -0.5184  -0.2679  -0.2041  -0.1613  -0.1221   0.0821   0.1701
     5.7860   6.0798   6.9964   7.2233   7.2569   7.4287

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.0468 -27.9561 -27.9278 -27.9045 -12.6201 -12.3784 -11.9978 -11.8847
   -11.5681 -11.5406 -11.5157 -11.4682 -11.4218 -11.4005 -11.3885 -11.3801
   -11.2750 -11.2078 -11.1787 -11.0142  -0.8375  -0.7635  -0.7247  -0.6845
    -0.5920  -0.5758  -0.2337  -0.1995  -0.1274  -0.0998   0.0752   0.1477
     6.4118   6.5230   6.7072   6.7773   7.2423   7.3360

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.0469 -27.9543 -27.9296 -27.9044 -12.6129 -12.3913 -12.0405 -11.9092
   -11.5831 -11.5054 -11.4847 -11.4338 -11.4209 -11.4143 -11.4002 -11.3833
   -11.2585 -11.1794 -11.1524 -11.0577  -0.8222  -0.7898  -0.7407  -0.7023
    -0.6822  -0.5086  -0.2355  -0.1768  -0.1518  -0.1115   0.0406   0.1639
     6.2566   6.4855   6.5406   6.9536   7.3027   7.4626

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9286 -27.9044 -12.6044 -12.3633 -11.9877 -11.8517
   -11.5680 -11.5247 -11.4848 -11.4742 -11.4316 -11.4184 -11.4017 -11.3770
   -11.2879 -11.2423 -11.1961 -11.0553  -0.8491  -0.7794  -0.6987  -0.6188
    -0.5592  -0.4969  -0.2439  -0.1727  -0.1208  -0.0833   0.0798   0.1684
     5.4649   6.7201   6.8525   7.1122   7.1509   7.2337

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9286 -27.9044 -12.6076 -12.3643 -11.9791 -11.8495
   -11.5675 -11.5256 -11.4922 -11.4752 -11.4246 -11.4173 -11.4009 -11.3785
   -11.2834 -11.2430 -11.2100 -11.0510  -0.8488  -0.7581  -0.6698  -0.6312
    -0.5702  -0.5146  -0.2216  -0.1785  -0.1321  -0.0925   0.0695   0.1725
     5.4297   6.7022   6.9193   7.0397   7.1568   7.3513

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9287 -27.9044 -12.6087 -12.3626 -11.9767 -11.8534
   -11.5549 -11.5359 -11.4963 -11.4744 -11.4283 -11.4114 -11.4034 -11.3776
   -11.2866 -11.2319 -11.2162 -11.0513  -0.8361  -0.7679  -0.6842  -0.6328
    -0.5894  -0.4809  -0.2272  -0.1653  -0.1396  -0.0878   0.0500   0.1881
     5.4205   6.6956   6.8964   7.0446   7.1619   7.3515

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.0467 -27.9552 -27.9287 -27.9045 -12.6268 -12.3810 -11.9897 -11.8639
   -11.5361 -11.5216 -11.5004 -11.4726 -11.4229 -11.4034 -11.4017 -11.3769
   -11.2735 -11.2259 -11.2095 -11.0447  -0.8855  -0.8394  -0.6860  -0.6461
    -0.5651  -0.5213  -0.2286  -0.1916  -0.1285  -0.0848   0.0898   0.1737
     6.1560   6.2331   6.8539   6.9956   7.2930   7.4002

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9287 -27.9044 -12.6154 -12.3874 -12.0176 -11.9008
   -11.5675 -11.5263 -11.4857 -11.4694 -11.4265 -11.4063 -11.3959 -11.3768
   -11.2521 -11.2058 -11.1663 -11.0342  -0.8755  -0.8135  -0.7393  -0.6892
    -0.5850  -0.5072  -0.2478  -0.1771  -0.1434  -0.1163   0.0775   0.1686
     6.0004   6.2640   6.9825   7.1705   7.2817   7.4459

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.0469 -27.9552 -27.9287 -27.9044 -12.6164 -12.3862 -12.0148 -11.9046
   -11.5533 -11.5368 -11.4950 -11.4692 -11.4238 -11.3985 -11.3941 -11.3812
   -11.2603 -11.1870 -11.1784 -11.0341  -0.8663  -0.8199  -0.7432  -0.6888
    -0.6196  -0.4729  -0.2534  -0.1790  -0.1426  -0.1022   0.0626   0.1799
     5.9940   6.2685   6.9580   7.1333   7.2480   7.4826

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.0468 -27.9542 -27.9296 -27.9045 -12.6229 -12.3870 -12.0105 -11.8789
   -11.5549 -11.5000 -11.4814 -11.4448 -11.4267 -11.4154 -11.4023 -11.3804
   -11.2714 -11.2144 -11.1912 -11.0621  -0.8920  -0.8440  -0.7150  -0.6575
    -0.5759  -0.4936  -0.2322  -0.1698  -0.1435  -0.0774   0.0565   0.1797
     6.0319   6.2812   6.9705   7.1087   7.2656   7.3027

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.0468 -27.9543 -27.9296 -27.9045 -12.6228 -12.3873 -12.0103 -11.8789
   -11.5552 -11.5015 -11.4780 -11.4450 -11.4264 -11.4127 -11.4067 -11.3785
   -11.2736 -11.2192 -11.1855 -11.0625  -0.8953  -0.8431  -0.7104  -0.6560
    -0.5726  -0.5055  -0.2336  -0.1776  -0.1219  -0.0863   0.0588   0.1797
     6.0415   6.2762   6.9710   7.0429   7.2699   7.3595

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.0467 -27.9552 -27.9287 -27.9045 -12.6344 -12.4035 -12.0264 -11.9157
   -11.5352 -11.5231 -11.4947 -11.4636 -11.4211 -11.3965 -11.3927 -11.3795
   -11.2431 -11.1933 -11.1644 -11.0277  -0.9275  -0.8947  -0.7806  -0.7407
    -0.5594  -0.4941  -0.2309  -0.1808  -0.1223  -0.0873   0.0875   0.1680
     6.4791   6.5418   6.7795   6.8603   7.2429   7.3982

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.0468 -27.9542 -27.9296 -27.9045 -12.6309 -12.4094 -12.0469 -11.9268
   -11.5547 -11.5003 -11.4750 -11.4327 -11.4264 -11.4111 -11.3983 -11.3788
   -11.2417 -11.1771 -11.1471 -11.0514  -0.9355  -0.8819  -0.8117  -0.7437
    -0.5758  -0.4859  -0.2343  -0.1590  -0.1345  -0.0923   0.0675   0.1737
     6.3963   6.5429   6.6140   7.0401   7.2636   7.4736

     the Fermi energy is     2.3709 ev

!    total energy              =    -374.66912488 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66912488 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -147.29148432 Ry
     hartree contribution      =      90.78396360 Ry
     xc contribution           =     -88.47673059 Ry
     ewald contribution        =    -229.68487357 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00318854    0.00648325   -0.00095471
     atom    2 type  3   force =     0.00043644   -0.02716502    0.00319326
     atom    3 type  3   force =    -0.03340090   -0.00874618    0.00245500
     atom    4 type  3   force =     0.02183626    0.00677794   -0.00150760
     atom    5 type  2   force =    -0.00147832   -0.00824040    0.00085336
     atom    6 type  2   force =     0.00222960    0.01103914   -0.00220036
     atom    7 type  2   force =    -0.00038955   -0.00058593   -0.00219312
     atom    8 type  2   force =     0.01395502    0.02043720    0.00035416

     Total force =     0.057836     Total SCF correction =     0.000582


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.08
  -0.00004330  -0.00003327  -0.00000796           -6.37       -4.89       -1.17
  -0.00003327   0.00000418  -0.00000180           -4.89        0.62       -0.26
  -0.00000796  -0.00000180  -0.00008493           -1.17       -0.26      -12.49


     init_run     :   7046.73s CPU   7052.05s WALL (       1 calls)
     electrons    : 140450.71s CPU 141150.09s WALL (       1 calls)
     forces       :    123.43s CPU    124.68s WALL (       1 calls)
     stress       :   1750.25s CPU   1757.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6892.81s CPU   6932.83s WALL (       1 calls)
     potinit      :     19.89s CPU     20.47s WALL (       1 calls)
     hinit0       :     60.55s CPU     24.73s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115208.76s CPU 115791.93s WALL (       8 calls)
     sum_band     :  24601.51s CPU  24714.50s WALL (       8 calls)
     v_of_rho     :    110.85s CPU    111.27s WALL (       8 calls)
     newd         :    572.75s CPU    575.23s WALL (       8 calls)
     mix_rho      :     20.66s CPU     20.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     98.86s CPU    101.23s WALL (     684 calls)
     cegterg      : 115103.14s CPU 115681.71s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.74s CPU      7.11s WALL (    1732 calls)
     h_psi        : 120160.64s CPU 120781.19s WALL (    1804 calls)
     s_psi        :      1.91s CPU      1.43s WALL (    1804 calls)
     g_psi        :    169.87s CPU    165.35s WALL (    1480 calls)

     Called by h_psi:
     h_psi:calbec :    349.21s CPU    396.15s WALL (    1804 calls)
     vloc_psi     : 119572.01s CPU 120142.53s WALL (    1804 calls)
     add_vuspsi   :      1.36s CPU      2.20s WALL (    1804 calls)

     General routines
     calbec       :    442.30s CPU    516.36s WALL (    2272 calls)
     fft          :    210.64s CPU    209.46s WALL (     128 calls)
     ffts         :     25.83s CPU     26.22s WALL (      16 calls)
     fftw         : 122189.03s CPU 122825.98s WALL (   74568 calls)
     interpolate  :     24.60s CPU     25.68s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11135.20s CPU  11086.72s WALL (   74712 calls)
     fft_scatt_yz :  39769.86s CPU  41352.62s WALL (   74712 calls)

     PWSCF        :   1d17h29m CPU   1d17h41m WALL


   This run was terminated on:  13:10:11  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
