
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 6: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413217  -0.6802194  -0.4165513  )
         2           K   tau(   2) = (  -0.8572666  -0.7265381  -0.6762897  )
         3           K   tau(   3) = (  -0.9924607  -0.8761626  -0.4144473  )
         4           K   tau(   4) = (  -0.4163722  -0.6155235  -0.4298468  )
         5           K   tau(   5) = (  -0.6207886  -0.8205977  -0.5907318  )
         6           K   tau(   6) = (  -0.6383654  -0.5901578  -0.4904081  )
         7           K   tau(   7) = (  -0.1093379  -0.7434132  -0.5666875  )
         8           K   tau(   8) = (  -0.3243975  -0.8354782  -0.3802032  )
         9           Na  tau(   9) = (  -0.2545614  -0.5626109  -0.5927352  )
        10           K   tau(  10) = (  -0.8191221  -0.1348131  -0.3821692  )
        11           K   tau(  11) = (  -0.9364112  -0.1768623  -0.6930656  )
        12           K   tau(  12) = (  -0.7222913  -0.1275145  -0.5899375  )
        13           Na  tau(  13) = (  -0.7750534  -0.3670215  -0.7123793  )
        14           K   tau(  14) = (  -0.6050734  -0.3577247  -0.5375726  )
        15           K   tau(  15) = (  -0.3366256  -0.1166959  -0.7203709  )
        16           K   tau(  16) = (  -0.4316402  -0.1893972  -0.5217730  )
        17           K   tau(  17) = (  -0.1388756  -0.4235848  -0.4140289  )
        18           K   tau(  18) = (  -0.2023213  -0.1178764  -0.4614231  )
        19           K   tau(  19) = (  -0.1415573  -0.2662015  -0.6412556  )
        20           K   tau(  20) = (  -0.7312570  -0.7965482  -0.1378288  )
        21           K   tau(  21) = (  -0.9102034  -0.5220814  -0.0572722  )
        22           K   tau(  22) = (  -0.6753639  -0.8570317  -0.3531805  )
        23           K   tau(  23) = (  -0.9530022  -0.5167223  -0.2869805  )
        24           K   tau(  24) = (  -0.5198820  -0.8838194  -0.0689618  )
        25           K   tau(  25) = (  -0.3263994  -0.7457403  -0.1493235  )
        26           K   tau(  26) = (  -0.2766912  -0.5477958  -0.2581468  )
        27           K   tau(  27) = (  -0.1693985  -0.8639617  -0.0087754  )
        28           Na  tau(  28) = (  -0.8327546  -0.0954683  -0.1524362  )
        29           K   tau(  29) = (  -0.4827352  -0.0955748  -0.3037359  )
        30           K   tau(  30) = (  -0.6416447  -0.1916223  -0.0526382  )
        31           K   tau(  31) = (  -0.4394982  -0.2639397  -0.1204002  )
        32           K   tau(  32) = (  -0.2459312  -0.3934972  -0.0725987  )
        33           K   tau(  33) = (  -0.0601978  -0.0296746  -0.1957458  )
        34           K   tau(  34) = (  -0.1694470  -0.2225739  -0.2564011  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      501.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2625.0 secs

     total energy              =   -2111.03548367 Ry
     estimated scf accuracy    <       0.78248294 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4080.4 secs

     total energy              =   -2110.02086827 Ry
     estimated scf accuracy    <      15.62348042 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5395.5 secs

     total energy              =   -2111.38414306 Ry
     estimated scf accuracy    <       0.50071510 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6358.3 secs

     total energy              =   -2111.41533175 Ry
     estimated scf accuracy    <       0.41956633 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7271.4 secs

     total energy              =   -2111.44154187 Ry
     estimated scf accuracy    <       0.43860426 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8157.5 secs

     total energy              =   -2111.46972913 Ry
     estimated scf accuracy    <       0.02078815 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9272.1 secs

     total energy              =   -2111.47016616 Ry
     estimated scf accuracy    <       0.03704905 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10237.8 secs

     total energy              =   -2111.47332709 Ry
     estimated scf accuracy    <       0.00750687 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11178.1 secs

     total energy              =   -2111.47388426 Ry
     estimated scf accuracy    <       0.00324711 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12095.0 secs

     total energy              =   -2111.47414751 Ry
     estimated scf accuracy    <       0.00228767 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12988.1 secs

     total energy              =   -2111.47434335 Ry
     estimated scf accuracy    <       0.00015009 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13922.8 secs

     total energy              =   -2111.47436244 Ry
     estimated scf accuracy    <       0.00005571 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14862.1 secs

     total energy              =   -2111.47436701 Ry
     estimated scf accuracy    <       0.00006172 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15767.0 secs

     total energy              =   -2111.47437200 Ry
     estimated scf accuracy    <       0.00001412 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16701.3 secs

     total energy              =   -2111.47437113 Ry
     estimated scf accuracy    <       0.00004782 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17605.9 secs

     total energy              =   -2111.47437442 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18536.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1160 -49.9076 -49.8970 -29.5388 -29.4396 -29.4291 -29.4018 -29.3944
   -29.3048 -29.2860 -29.2495 -29.2338 -29.1921 -29.1434 -29.1426 -29.1205
   -29.1050 -29.0984 -29.0935 -29.0751 -29.0687 -29.0615 -29.0307 -28.9924
   -28.9887 -28.9833 -28.9710 -28.9519 -28.9495 -28.9388 -28.8742 -28.8373
   -28.8261 -28.8111 -22.0875 -22.0334 -22.0287 -21.8505 -21.8404 -21.8385
   -21.8364 -21.8279 -21.8209 -13.4080 -13.2974 -13.2727 -13.2497 -13.2269
   -13.1884 -13.1802 -13.1447 -13.1021 -13.0704 -13.0390 -13.0099 -12.9952
   -12.9934 -12.9665 -12.9520 -12.9396 -12.9284 -12.9239 -12.9051 -12.8947
   -12.8824 -12.8707 -12.8491 -12.8399 -12.8326 -12.8275 -12.8078 -12.8003
   -12.7873 -12.7737 -12.7658 -12.7463 -12.7361 -12.7259 -12.7093 -12.7020
   -12.6880 -12.6830 -12.6749 -12.6548 -12.6486 -12.6390 -12.6346 -12.6270
   -12.6148 -12.6040 -12.5990 -12.5861 -12.5652 -12.5649 -12.5547 -12.5492
   -12.5402 -12.5342 -12.5190 -12.5094 -12.4973 -12.4874 -12.4858 -12.4691
   -12.4642 -12.4630 -12.4441 -12.4228 -12.4135 -12.4041 -12.3969 -12.3887
   -12.3666 -12.3559 -12.3491 -12.3389 -12.3317 -12.3257 -12.3147 -12.3056
   -12.2980 -12.2869 -12.2835 -12.2760 -12.2669 -12.2612 -12.2504 -12.2486
   -12.2468 -12.2346 -12.2073 -12.2013 -12.1986 -12.1892 -12.1775 -12.1623
     0.7431   1.5531   1.8016   1.8708   1.9480   2.3868   2.4204   2.5518
     2.6359   2.8481   2.9326   3.0624   3.1286   3.2077   3.2843   3.3201
     3.3798   3.4054   3.4483   3.7681   3.7817   3.8169   3.8550   3.9028
     3.9225   4.0416   4.0732   4.1370   4.1870   4.2562   4.2752   4.3964
     4.4800   4.5312   4.5874   4.6014   4.6836   4.7101   4.7370   4.7917
     4.8380   4.8886   4.9100   4.9766   4.9885   5.1158   5.1513   5.1980

     the Fermi energy is     3.4290 ev

!    total energy              =   -2111.47437421 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.07102894 Ry
     internal energy E=F+TS    =   -2111.40334527 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.91911302 Ry
     hartree contribution      =     802.19707130 Ry
     xc contribution           =    -392.33795449 Ry
     ewald contribution        =    -984.34334906 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01521769    0.00684627    0.00482859
     atom    2 type  3   force =    -0.00934675   -0.01374225   -0.00062482
     atom    3 type  3   force =     0.00261089   -0.00047609   -0.00387343
     atom    4 type  3   force =    -0.01033746    0.00372057   -0.00825197
     atom    5 type  3   force =     0.02590025    0.00359563   -0.00730475
     atom    6 type  3   force =    -0.00557114    0.01579686   -0.00683328
     atom    7 type  3   force =    -0.00275848    0.02032556    0.00664053
     atom    8 type  3   force =     0.00469735    0.00623031   -0.01252203
     atom    9 type  1   force =    -0.00478015    0.00991944   -0.02211721
     atom   10 type  3   force =    -0.00992353   -0.04719113    0.00906093
     atom   11 type  3   force =    -0.00925714    0.01091629   -0.00034066
     atom   12 type  3   force =    -0.00092948    0.00807009    0.00148332
     atom   13 type  1   force =    -0.00011038   -0.01243419    0.00446351
     atom   14 type  3   force =     0.00635045   -0.00457640    0.01000457
     atom   15 type  3   force =     0.00337294    0.01360823    0.00016581
     atom   16 type  3   force =    -0.00857100   -0.01404659    0.00247302
     atom   17 type  3   force =     0.00641630    0.00652011   -0.02376732
     atom   18 type  3   force =     0.01198852    0.00333274   -0.00707754
     atom   19 type  3   force =     0.01013359   -0.02141309    0.00272830
     atom   20 type  3   force =    -0.01129063    0.03178485    0.00280900
     atom   21 type  3   force =    -0.01954632    0.00133577    0.00929109
     atom   22 type  3   force =     0.01861352    0.00664975    0.00224118
     atom   23 type  3   force =     0.00013227    0.01047571   -0.00110622
     atom   24 type  3   force =     0.00802875    0.01897082    0.00494681
     atom   25 type  3   force =    -0.00728331    0.00621677    0.01709799
     atom   26 type  3   force =     0.00879630    0.00840069    0.00542968
     atom   27 type  3   force =     0.01163847    0.00686506    0.00829886
     atom   28 type  1   force =    -0.00424507   -0.00647954    0.00354679
     atom   29 type  3   force =    -0.00492584   -0.01241204    0.00167426
     atom   30 type  3   force =    -0.00958177   -0.01130492   -0.01846943
     atom   31 type  3   force =    -0.00542985   -0.03525190   -0.02388764
     atom   32 type  3   force =     0.01264248   -0.02462230    0.01585613
     atom   33 type  3   force =     0.00812527    0.01792086    0.00710915
     atom   34 type  3   force =    -0.00034136   -0.01355193    0.01602677

     Total force =     0.126476     Total SCF correction =     0.002875


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.82
   0.00025449   0.00000937   0.00000392           37.44        1.38        0.58
   0.00000937   0.00027070   0.00000198            1.38       39.82        0.29
   0.00000392   0.00000198   0.00034798            0.58        0.29       51.19


     init_run     :    507.57s CPU    499.40s WALL (       1 calls)
     electrons    :  17942.73s CPU  18034.87s WALL (       1 calls)
     forces       :     47.33s CPU     48.00s WALL (       1 calls)
     stress       :    190.68s CPU    191.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    434.42s CPU    436.77s WALL (       1 calls)
     potinit      :     12.09s CPU     12.43s WALL (       1 calls)
     hinit0       :     28.96s CPU     17.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13209.99s CPU  13257.55s WALL (      18 calls)
     sum_band     :   4021.66s CPU   4061.03s WALL (      18 calls)
     v_of_rho     :    119.58s CPU    120.77s WALL (      18 calls)
     newd         :    575.20s CPU    579.51s WALL (      18 calls)
     mix_rho      :     26.07s CPU     26.58s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.86s CPU      2.94s WALL (      37 calls)
     cegterg      :  13203.29s CPU  13250.89s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.76s WALL (     108 calls)
     h_psi        :  13553.67s CPU  13602.53s WALL (     110 calls)
     s_psi        :     12.98s CPU     12.76s WALL (     110 calls)
     g_psi        :      5.33s CPU      5.30s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     17.67s CPU     17.65s WALL (     110 calls)
     vloc_psi     :  13519.81s CPU  13568.27s WALL (     110 calls)
     add_vuspsi   :      9.39s CPU      9.59s WALL (     110 calls)

     General routines
     calbec       :     23.47s CPU     23.56s WALL (     133 calls)
     fft          :    224.83s CPU    255.08s WALL (     258 calls)
     ffts         :     28.08s CPU     29.11s WALL (      36 calls)
     fftw         :  14239.08s CPU  14288.75s WALL (   19536 calls)
     interpolate  :     26.20s CPU     26.48s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1309.17s CPU   1312.72s WALL (   19830 calls)
     fft_scatt_yz :   4695.73s CPU   4775.05s WALL (   19830 calls)

     PWSCF        :      5h11m CPU      5h12m WALL


   This run was terminated on:   9:18:58  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
