
     Program PWSCF v.6.6 starts on 12Aug2024 at 20:44:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          85      71     23                 1504     1109     209
     Max          86      73     24                 1506     1110     212
     Sum         685     571    187                12039     8873    1687



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.5807  a.u.
     unit-cell volume          =     122.9461 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.580719  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388856   0.6388856   0.6388856  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    12039 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     8873 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      15.90 MB

     Estimated total dynamical RAM >     127.17 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4537.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.08E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    40408.5 secs

     total energy              =     -92.35417648 Ry
     estimated scf accuracy    <       0.08195102 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    54587.6 secs

     total energy              =     -92.37316645 Ry
     estimated scf accuracy    <       0.00876712 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    70056.7 secs

     total energy              =     -92.37508966 Ry
     estimated scf accuracy    <       0.00009822 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-07,  avg # of iterations =  5.8

     total cpu time spent up to now is    88946.0 secs

     total energy              =     -92.37511464 Ry
     estimated scf accuracy    <       0.00000884 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   102478.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    21.2653 ev

!    total energy              =     -92.37511550 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00143198 Ry
     internal energy E=F+TS    =     -92.37368352 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      16.47983300 Ry
     hartree contribution      =       7.56112073 Ry
     xc contribution           =     -23.50811969 Ry
     ewald contribution        =     -92.90651756 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00035283   -0.00035283   -0.00035283
     atom    2 type  2   force =     0.00035283    0.00035283    0.00035283

     Total force =     0.000864     Total SCF correction =     0.000011


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     3608.82
   0.02453226  -0.00000517  -0.00000517         3608.82       -0.76       -0.76
  -0.00000517   0.02453226  -0.00000517           -0.76     3608.82       -0.76
  -0.00000517  -0.00000517   0.02453226           -0.76       -0.76     3608.82


     init_run     :   4522.86s CPU   4535.57s WALL (       1 calls)
     electrons    :  97432.83s CPU  97941.12s WALL (       1 calls)
     forces       :    124.94s CPU    123.58s WALL (       1 calls)
     stress       :   2536.09s CPU   2567.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4483.64s CPU   4492.62s WALL (       1 calls)
     potinit      :      8.52s CPU      8.70s WALL (       1 calls)
     hinit0       :      3.31s CPU      3.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  81203.10s CPU  81618.63s WALL (       6 calls)
     sum_band     :  16064.77s CPU  16154.72s WALL (       6 calls)
     v_of_rho     :     37.48s CPU     37.94s WALL (       6 calls)
     newd         :    145.79s CPU    151.71s WALL (       6 calls)
     mix_rho      :      6.76s CPU      6.72s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    223.86s CPU    226.44s WALL (    3465 calls)
     cegterg      :  80963.19s CPU  81345.45s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.62s CPU      7.89s WALL (    6823 calls)
     h_psi        :  82080.73s CPU  82452.00s WALL (    7285 calls)
     s_psi        :      0.30s CPU      0.26s WALL (    7285 calls)
     g_psi        :    308.87s CPU    306.95s WALL (    5668 calls)

     Called by h_psi:
     h_psi:calbec :    662.44s CPU    688.86s WALL (    7285 calls)
     vloc_psi     :  80984.32s CPU  81324.47s WALL (    7285 calls)
     add_vuspsi   :      0.28s CPU      0.29s WALL (    7285 calls)

     General routines
     calbec       :   1411.18s CPU   1632.78s WALL (    9826 calls)
     fft          :     73.47s CPU     74.77s WALL (     102 calls)
     ffts         :      8.47s CPU      8.46s WALL (      12 calls)
     fftw         :  82783.33s CPU  83253.76s WALL (  117470 calls)
     interpolate  :      8.36s CPU      8.49s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7357.38s CPU   7288.01s WALL (  117584 calls)
     fft_scatt_yz :  28455.61s CPU  29798.47s WALL (  117584 calls)

     PWSCF        :   1d 5h 3m CPU   1d 5h12m WALL


   This run was terminated on:   1:57:13  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
