
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:28:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     296     84                14782    10907    1640
     Max         365     298     85                14785    10910    1643
     Sum        2917    2377    673               118265    87271   13133



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6395  a.u.
     unit-cell volume          =    1204.3926 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.639536  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7668502   0.2542130   0.0752012  )
         2           Cl  tau(   2) = (   0.1951920   0.0272182   0.0748320  )
         3           Na  tau(   3) = (   0.6056268   0.6854197   0.7078718  )
         4           Cl  tau(   4) = (   0.5554296   0.6048648   0.2494068  )
         5           Na  tau(   5) = (   0.0840446   0.5918227   0.0675667  )
         6           Cl  tau(   6) = (   0.0144611   0.6222372   0.5931264  )
         7           Na  tau(   7) = (   0.1785674   0.1336874   0.5965614  )
         8           Cl  tau(   8) = (   0.6149178   0.1061994   0.5844783  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   118265 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    87271 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      89.52 MB

     Estimated total dynamical RAM >     716.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2367.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.57E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    16088.7 secs

     total energy              =    -527.35565176 Ry
     estimated scf accuracy    <       0.29014318 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    23791.2 secs

     total energy              =    -527.43491240 Ry
     estimated scf accuracy    <       0.07687428 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    31067.5 secs

     total energy              =    -527.44972203 Ry
     estimated scf accuracy    <       0.00183435 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    40035.1 secs

     total energy              =    -527.45013049 Ry
     estimated scf accuracy    <       0.00026643 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    47265.8 secs

     total energy              =    -527.45019268 Ry
     estimated scf accuracy    <       0.00001720 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    55358.1 secs

     total energy              =    -527.45020015 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is    63482.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11019 PWs)   bands (ev):

   -48.6628 -48.6010 -47.9008 -47.8705 -20.7406 -20.5802 -20.5409 -20.5081
   -20.5024 -20.4945 -19.8471 -19.8360 -19.8304 -19.8261 -19.8163 -19.7939
   -11.5491 -11.1557 -10.9273 -10.7285  -0.6338  -0.4702  -0.4217   0.3377
     0.4035   0.5366   0.5835   0.7606   0.8962   1.0753   1.5398   1.7176
     5.5392   8.2191   8.4126   8.4353   9.1236   9.5451

          k = 0.0000 0.0000 0.2500 ( 10896 PWs)   bands (ev):

   -48.6628 -48.6009 -47.9007 -47.8704 -20.7405 -20.5802 -20.5408 -20.5079
   -20.5022 -20.4949 -19.8469 -19.8362 -19.8305 -19.8261 -19.8164 -19.7942
   -11.4945 -11.1919 -10.9352 -10.7226  -0.5916  -0.4081  -0.2756   0.1417
     0.2528   0.4536   0.6083   0.8235   0.8722   0.9482   1.4223   1.6680
     6.1640   8.2147   8.5420   8.7909   9.3705   9.7840

          k = 0.0000 0.0000-0.5000 ( 10852 PWs)   bands (ev):

   -48.6627 -48.6009 -47.9007 -47.8704 -20.7404 -20.5804 -20.5409 -20.5078
   -20.5022 -20.4955 -19.8468 -19.8365 -19.8307 -19.8262 -19.8165 -19.7947
   -11.4125 -11.2577 -10.9409 -10.7166  -0.4891  -0.2798  -0.1671  -0.0703
     0.1714   0.3172   0.5352   0.7231   0.9152   0.9373   1.3123   1.6307
     7.0765   7.8759   8.8579   9.1585   9.8267   9.9665

          k = 0.0000 0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7405 -20.5808 -20.5424 -20.5064
   -20.5023 -20.4950 -19.8460 -19.8363 -19.8315 -19.8269 -19.8163 -19.7944
   -11.4464 -11.1961 -10.9264 -10.7679  -0.5089  -0.4089  -0.2655  -0.0743
     0.2981   0.3680   0.4614   0.8244   0.9739   1.0747   1.3677   1.6562
     6.5650   8.2439   8.4121   8.7918   9.6852   9.9473

          k = 0.0000 0.2500-0.5000 ( 10878 PWs)   bands (ev):

   -48.6627 -48.6009 -47.9007 -47.8704 -20.7404 -20.5809 -20.5426 -20.5063
   -20.5023 -20.4956 -19.8459 -19.8366 -19.8316 -19.8271 -19.8165 -19.7949
   -11.3777 -11.2369 -10.9469 -10.7572  -0.4900  -0.4035  -0.2212  -0.0385
     0.0359   0.2482   0.5334   0.8058   0.9126   1.1086   1.3866   1.6285
     7.2165   8.0859   8.7024   9.1597   9.7599  10.2224

          k = 0.0000-0.5000-0.5000 ( 10880 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7405 -20.5815 -20.5440 -20.5047
   -20.5026 -20.4957 -19.8448 -19.8367 -19.8329 -19.8277 -19.8164 -19.7950
   -11.3389 -11.2141 -10.9507 -10.8062  -0.5819  -0.3858  -0.2705  -0.0872
     0.0256   0.2515   0.3636   0.7307   1.1568   1.2062   1.4495   1.6235
     7.4110   8.1604   8.5176   9.3669   9.9533  10.2628

          k = 0.2500 0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5809 -20.5437 -20.5050
   -20.5025 -20.4953 -19.8486 -19.8359 -19.8320 -19.8267 -19.8153 -19.7941
   -11.3890 -11.2302 -10.9313 -10.7713  -0.6001  -0.5521  -0.2934  -0.0451
     0.1107   0.3894   0.7063   0.8288   1.0405   1.1386   1.3130   1.6550
     6.7328   8.3221   8.4598   8.8535   9.5735  10.2430

          k = 0.2500 0.2500-0.5000 ( 10884 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7405 -20.5812 -20.5439 -20.5049
   -20.5024 -20.4960 -19.8485 -19.8363 -19.8321 -19.8269 -19.8155 -19.7946
   -11.3492 -11.2298 -10.9575 -10.7651  -0.7511  -0.5808  -0.3432  -0.1316
     0.1766   0.3286   0.7941   0.8900   1.0475   1.1001   1.4266   1.6092
     7.1835   8.2129   8.4270   9.0138   9.7098  10.3701

          k = 0.2500-0.5000-0.5000 ( 10924 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5818 -20.5453 -20.5036
   -20.5023 -20.4960 -19.8479 -19.8380 -19.8332 -19.8264 -19.8149 -19.7948
   -11.3167 -11.2090 -10.9419 -10.8237  -0.8593  -0.5875  -0.4978  -0.3447
     0.3263   0.5495   0.6666   0.9419   1.1367   1.2108   1.4514   1.6083
     7.3388   8.0858   8.3606   8.9822   9.9009  10.2491

          k =-0.5000-0.5000-0.5000 ( 11056 PWs)   bands (ev):

   -48.6628 -48.6011 -47.9008 -47.8705 -20.7418 -20.5822 -20.5466 -20.5027
   -20.5020 -20.4965 -19.8505 -19.8398 -19.8336 -19.8251 -19.8140 -19.7947
   -11.2934 -11.2028 -10.9330 -10.8435  -0.9237  -0.8154  -0.7048  -0.5271
     0.6174   0.7589   0.9619   1.0480   1.1129   1.1696   1.4375   1.5902
     7.2960   7.8697   8.1750   8.8151  10.0352  10.3625

          k = 0.2500 0.0000 0.0000 ( 10896 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5802 -20.5418 -20.5069
   -20.5021 -20.4946 -19.8463 -19.8358 -19.8322 -19.8267 -19.8155 -19.7938
   -11.4856 -11.1930 -10.9427 -10.7290  -0.5512  -0.4090  -0.2585   0.1274
     0.2330   0.4240   0.6762   0.7820   0.8873   1.0053   1.3701   1.6700
     6.1175   7.8876   8.6949   8.8851   9.3315   9.9309

          k = 0.0000 0.2500 0.0000 ( 10896 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5805 -20.5423 -20.5064
   -20.5022 -20.4943 -19.8459 -19.8359 -19.8313 -19.8266 -19.8162 -19.7939
   -11.4931 -11.1745 -10.9233 -10.7636  -0.5707  -0.3953  -0.3140   0.0605
     0.2340   0.4641   0.6491   0.8484   0.9493   1.1173   1.4302   1.5726
     6.0987   7.9691   8.2792   8.6588   9.3701   9.7463

          k =-0.5000 0.0000 0.0000 ( 10852 PWs)   bands (ev):

   -48.6627 -48.6009 -47.9007 -47.8704 -20.7406 -20.5802 -20.5429 -20.5059
   -20.5020 -20.4948 -19.8455 -19.8353 -19.8350 -19.8269 -19.8150 -19.7938
   -11.3725 -11.2832 -10.9560 -10.7281  -0.4115  -0.2124  -0.1337  -0.0954
     0.1609   0.2598   0.4848   0.7049   0.9230   1.0285   1.2819   1.6315
     6.9437   7.4558   9.2102   9.4939   9.5579   9.7324

          k = 0.0000-0.5000 0.0000 ( 10852 PWs)   bands (ev):

   -48.6627 -48.6009 -47.9007 -47.8704 -20.7405 -20.5810 -20.5436 -20.5048
   -20.5025 -20.4943 -19.8446 -19.8359 -19.8329 -19.8271 -19.8161 -19.7940
   -11.4167 -11.2133 -10.9191 -10.7992  -0.5377  -0.2755  -0.1719   0.0232
     0.1200   0.3052   0.4184   0.9128   0.9601   1.1292   1.4020   1.5114
     6.8514   7.5759   8.2217   8.9713   9.5297   9.9800

          k = 0.0000-0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7405 -20.5807 -20.5424 -20.5064
   -20.5023 -20.4950 -19.8459 -19.8362 -19.8315 -19.8269 -19.8164 -19.7944
   -11.4449 -11.1928 -10.9453 -10.7535  -0.5309  -0.4211  -0.2724  -0.0840
     0.2731   0.4211   0.5130   0.8068   0.9542   1.0937   1.4784   1.5455
     6.5467   8.1343   8.5414   8.7606   9.4457  10.1043

          k = 0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -48.6628 -48.6010 -47.9007 -47.8704 -20.7406 -20.5804 -20.5420 -20.5069
   -20.5022 -20.4952 -19.8464 -19.8361 -19.8323 -19.8269 -19.8157 -19.7944
   -11.4517 -11.1861 -10.9625 -10.7318  -0.5262  -0.3732  -0.2970  -0.0994
     0.3360   0.4229   0.5737   0.7126   0.8548   0.9497   1.5056   1.6776
     6.6001   7.9413   8.5683   9.1701   9.7422   9.8878

          k =-0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -48.6628 -48.6010 -47.9007 -47.8704 -20.7406 -20.5804 -20.5420 -20.5069
   -20.5022 -20.4952 -19.8463 -19.8361 -19.8324 -19.8269 -19.8157 -19.7943
   -11.4273 -11.2316 -10.9490 -10.7238  -0.6195  -0.3405  -0.2209  -0.1096
     0.1823   0.4270   0.6623   0.8185   0.9440   1.1085   1.2455   1.6210
     6.5067   8.2253   8.6617   9.0781   9.5065   9.8752

          k = 0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5807 -20.5433 -20.5056
   -20.5016 -20.4946 -19.8453 -19.8382 -19.8328 -19.8264 -19.8149 -19.7940
   -11.4387 -11.1850 -10.9529 -10.7664  -0.5325  -0.3460  -0.2371  -0.1007
     0.2967   0.3568   0.5755   0.7948   0.9233   1.0192   1.4629   1.5874
     6.5124   7.9314   8.5317   9.0676   9.5198   9.9007

          k =-0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5807 -20.5436 -20.5050
   -20.5025 -20.4946 -19.8487 -19.8356 -19.8319 -19.8265 -19.8151 -19.7936
   -11.4381 -11.2053 -10.9251 -10.7732  -0.5380  -0.4013  -0.2924  -0.0701
     0.2491   0.4789   0.5777   0.8233   0.9506   1.0651   1.3097   1.6725
     6.5247   7.9109   8.3526   8.9035   9.5096  10.2819

          k = 0.2500 0.0000 0.5000 ( 10878 PWs)   bands (ev):

   -48.6627 -48.6009 -47.9007 -47.8704 -20.7405 -20.5806 -20.5422 -20.5068
   -20.5022 -20.4959 -19.8464 -19.8365 -19.8324 -19.8271 -19.8158 -19.7948
   -11.3772 -11.2430 -10.9670 -10.7263  -0.6051  -0.3588  -0.2423  -0.1040
     0.1641   0.2167   0.6309   0.8092   0.9321   1.0485   1.3913   1.6196
     7.1880   8.1205   8.5645   9.2271   9.7552  10.1963

          k =-0.5000-0.2500 0.0000 ( 10878 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5808 -20.5445 -20.5043
   -20.5017 -20.4948 -19.8483 -19.8381 -19.8329 -19.8258 -19.8141 -19.7937
   -11.3500 -11.2523 -10.9538 -10.7741  -0.4984  -0.3532  -0.2183  -0.0579
     0.1643   0.1943   0.6168   0.7793   0.9169   1.0084   1.3943   1.6432
     7.0936   7.6736   8.9560   9.3457   9.5955  10.0136

          k = 0.0000-0.5000 0.2500 ( 10878 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7405 -20.5812 -20.5439 -20.5047
   -20.5026 -20.4950 -19.8447 -19.8363 -19.8329 -19.8275 -19.8163 -19.7945
   -11.3822 -11.2096 -10.9352 -10.8021  -0.5513  -0.3436  -0.1875  -0.0552
     0.0569   0.2104   0.4446   0.8449   1.0758   1.1517   1.4293   1.5622
     7.0871   7.8769   8.4080   9.1531   9.7030  10.0668

          k = 0.2500-0.5000 0.0000 ( 10878 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5812 -20.5449 -20.5036
   -20.5021 -20.4945 -19.8480 -19.8377 -19.8324 -19.8260 -19.8145 -19.7937
   -11.3776 -11.2102 -10.9278 -10.8189  -0.5640  -0.3171  -0.2205  -0.0895
     0.0975   0.2472   0.5635   0.8592   1.0192   1.0963   1.4153   1.5679
     7.0489   7.9086   8.2114   9.0970   9.5803  10.3498

          k =-0.5000 0.0000 0.2500 ( 10878 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5805 -20.5431 -20.5059
   -20.5021 -20.4955 -19.8456 -19.8357 -19.8350 -19.8271 -19.8152 -19.7944
   -11.3559 -11.2551 -10.9775 -10.7311  -0.5474  -0.3795  -0.1914  -0.0830
     0.0509   0.2220   0.7141   0.7414   0.9562   1.0524   1.3876   1.6245
     7.1265   7.7054   8.8640   9.4863   9.8100   9.9979

          k =-0.5000 0.0000 0.5000 ( 10880 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5807 -20.5433 -20.5058
   -20.5021 -20.4962 -19.8456 -19.8362 -19.8349 -19.8274 -19.8153 -19.7949
   -11.3393 -11.2204 -11.0054 -10.7344  -0.6904  -0.4656  -0.2467  -0.1706
     0.0638   0.2954   0.5644   0.8644   1.0490   1.1125   1.4455   1.6529
     7.4295   7.8967   8.5980   9.3231   9.9400  10.3284

          k =-0.5000 0.5000 0.0000 ( 10880 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7416 -20.5814 -20.5460 -20.5024
   -20.5017 -20.4947 -19.8506 -19.8396 -19.8324 -19.8246 -19.8133 -19.7935
   -11.3252 -11.2201 -10.9338 -10.8417  -0.5290  -0.4604  -0.2798  -0.0472
    -0.0184   0.2592   0.6687   0.7352   1.0766   1.0959   1.4314   1.6246
     7.2905   7.9355   8.7998   9.0322   9.6887  10.1232

          k =-0.2500-0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7406 -20.5809 -20.5437 -20.5050
   -20.5024 -20.4953 -19.8486 -19.8359 -19.8320 -19.8267 -19.8153 -19.7941
   -11.4092 -11.1930 -10.9527 -10.7667  -0.6905  -0.4397  -0.3913  -0.0349
     0.2141   0.4699   0.6118   0.8945   0.9287   1.0543   1.4476   1.6396
     6.8330   7.9501   8.6511   8.7739   9.5805  10.1487

          k =-0.2500 0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7410 -20.5808 -20.5435 -20.5056
   -20.5017 -20.4952 -19.8453 -19.8382 -19.8332 -19.8265 -19.8150 -19.7945
   -11.3879 -11.2129 -10.9629 -10.7592  -0.6762  -0.4005  -0.2686  -0.1019
     0.1369   0.3647   0.6731   0.7544   1.0390   1.1275   1.4285   1.6030
     6.7664   8.0322   8.7286   9.0552   9.6639  10.0025

          k = 0.2500-0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5809 -20.5434 -20.5056
   -20.5017 -20.4952 -19.8452 -19.8382 -19.8332 -19.8265 -19.8150 -19.7945
   -11.4096 -11.1834 -10.9505 -10.7798  -0.6745  -0.4820  -0.2797   0.0189
     0.2950   0.3702   0.4802   0.8863   0.8962   1.0515   1.4900   1.6097
     6.9448   8.0491   8.5872   8.8131   9.7108   9.9876

          k =-0.2500 0.2500 0.5000 ( 10884 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7410 -20.5811 -20.5437 -20.5055
   -20.5017 -20.4959 -19.8453 -19.8383 -19.8335 -19.8266 -19.8151 -19.7950
   -11.3469 -11.2231 -10.9623 -10.7708  -0.7640  -0.5341  -0.3095  -0.1055
     0.1283   0.3490   0.7433   0.8621   1.0188   1.1138   1.4060   1.6296
     7.3100   8.1408   8.5248   8.9668   9.8460  10.1799

          k =-0.5000-0.2500 0.2500 ( 10884 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5810 -20.5447 -20.5043
   -20.5017 -20.4955 -19.8483 -19.8381 -19.8333 -19.8259 -19.8142 -19.7942
   -11.3336 -11.2302 -10.9738 -10.7705  -0.6919  -0.6017  -0.3255  -0.1536
     0.1384   0.4376   0.7792   0.8695   1.0029   1.0963   1.3921   1.6613
     7.2181   7.6827   8.7746   9.0622   9.8986  10.0883

          k = 0.5000-0.2500-0.2500 ( 10884 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5811 -20.5447 -20.5043
   -20.5017 -20.4955 -19.8482 -19.8382 -19.8332 -19.8260 -19.8143 -19.7942
   -11.3331 -11.2366 -10.9577 -10.7808  -0.7083  -0.5968  -0.3397  -0.1123
     0.1799   0.4015   0.7819   0.8631   1.0150   1.0748   1.4251   1.6007
     7.2130   7.8513   8.7517   9.1166   9.7400  10.0684

          k =-0.2500-0.5000 0.2500 ( 10884 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5815 -20.5450 -20.5036
   -20.5022 -20.4952 -19.8479 -19.8378 -19.8328 -19.8262 -19.8147 -19.7942
   -11.3576 -11.1968 -10.9342 -10.8243  -0.8060  -0.5203  -0.2983  -0.1609
     0.2706   0.4557   0.5593   0.9828   1.0456   1.1243   1.4219   1.5542
     7.2315   7.9543   8.4586   9.0656   9.5820  10.0798

          k =-0.2500 0.5000-0.2500 ( 10884 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7411 -20.5814 -20.5451 -20.5036
   -20.5021 -20.4952 -19.8480 -19.8379 -19.8328 -19.8261 -19.8147 -19.7943
   -11.3409 -11.2188 -10.9351 -10.8183  -0.6697  -0.4753  -0.3793  -0.1637
     0.0031   0.4065   0.7036   0.9130   1.0774   1.1745   1.4479   1.6128
     7.1278   8.0082   8.2930   8.9332   9.8399  10.5009

          k =-0.5000 0.2500 0.5000 ( 10924 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7412 -20.5814 -20.5450 -20.5044
   -20.5018 -20.4963 -19.8482 -19.8383 -19.8337 -19.8262 -19.8145 -19.7947
   -11.3166 -11.2118 -10.9809 -10.7769  -0.8259  -0.7263  -0.5329  -0.2550
     0.2906   0.5611   0.8555   0.9258   1.1036   1.1269   1.4459   1.6299
     7.3595   7.8748   8.4613   8.9327  10.0383  10.1704

          k =-0.5000 0.5000 0.2500 ( 10924 PWs)   bands (ev):

   -48.6627 -48.6010 -47.9007 -47.8704 -20.7416 -20.5818 -20.5462 -20.5025
   -20.5018 -20.4956 -19.8505 -19.8396 -19.8329 -19.8248 -19.8136 -19.7940
   -11.3095 -11.2116 -10.9329 -10.8427  -0.7965  -0.6549  -0.5214  -0.3274
     0.3088   0.5983   0.8368   0.9337   1.0986   1.1371   1.4204   1.6063
     7.3193   7.9032   8.4439   8.8743   9.9227  10.2097

     the Fermi energy is     3.5136 ev

!    total energy              =    -527.45020056 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45020056 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -345.31797197 Ry
     hartree contribution      =     192.10374290 Ry
     xc contribution           =    -102.61115073 Ry
     ewald contribution        =    -271.62482075 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02629529   -0.05082076    0.00313376
     atom    2 type  2   force =    -0.01855209    0.04698578   -0.00105812
     atom    3 type  1   force =    -0.03838670   -0.01295246    0.00981997
     atom    4 type  2   force =     0.00001023   -0.00045706   -0.05021411
     atom    5 type  1   force =     0.02088301    0.00921100    0.01934239
     atom    6 type  2   force =     0.05465455   -0.02094928    0.01331322
     atom    7 type  1   force =    -0.02737834   -0.00460387   -0.01027836
     atom    8 type  2   force =     0.03506464    0.03358665    0.01594123

     Total force =     0.134472     Total SCF correction =     0.002109


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.92
   0.00031368   0.00000311   0.00006383           46.14        0.46        9.39
   0.00000311   0.00032901  -0.00004154            0.46       48.40       -6.11
   0.00006383  -0.00004154  -0.00001216            9.39       -6.11       -1.79


     init_run     :   2352.97s CPU   2366.09s WALL (       1 calls)
     electrons    :  60795.30s CPU  61114.89s WALL (       1 calls)
     forces       :     54.27s CPU     55.37s WALL (       1 calls)
     stress       :    722.11s CPU    711.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2310.26s CPU   2323.19s WALL (       1 calls)
     potinit      :      8.92s CPU      8.92s WALL (       1 calls)
     hinit0       :      3.87s CPU      3.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49359.86s CPU  49606.58s WALL (       8 calls)
     sum_band     :  11171.80s CPU  11241.71s WALL (       8 calls)
     v_of_rho     :     51.66s CPU     51.58s WALL (       8 calls)
     newd         :    227.92s CPU    230.66s WALL (       8 calls)
     mix_rho      :      9.30s CPU      9.56s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.45s CPU     44.77s WALL (     684 calls)
     cegterg      :  49308.74s CPU  49554.62s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.35s CPU      4.54s WALL (    1427 calls)
     h_psi        :  50921.55s CPU  51174.04s WALL (    1499 calls)
     s_psi        :      0.84s CPU      0.77s WALL (    1499 calls)
     g_psi        :     67.89s CPU     67.72s WALL (    1175 calls)

     Called by h_psi:
     h_psi:calbec :    151.25s CPU    154.78s WALL (    1499 calls)
     vloc_psi     :  50676.31s CPU  50921.45s WALL (    1499 calls)
     add_vuspsi   :      0.89s CPU      1.15s WALL (    1499 calls)

     General routines
     calbec       :    254.53s CPU    282.52s WALL (    1967 calls)
     fft          :    123.30s CPU    134.42s WALL (     128 calls)
     ffts         :     11.31s CPU     11.74s WALL (      16 calls)
     fftw         :  52696.37s CPU  53003.28s WALL (   70362 calls)
     interpolate  :     11.50s CPU     12.31s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4640.92s CPU   4617.78s WALL (   70506 calls)
     fft_scatt_yz :  18674.13s CPU  19504.06s WALL (   70506 calls)

     PWSCF        :     17h45m CPU     17h50m WALL


   This run was terminated on:  14:19:13   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
