
     Program PWSCF v.6.6 starts on 30Aug2024 at  6:50: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8814189  -0.6782718  -0.3712096  )
         2           K   tau(   2) = (  -0.8867485  -0.7522078  -0.6670266  )
         3           Na  tau(   3) = (  -0.9545585  -0.8705981  -0.4367129  )
         4           K   tau(   4) = (  -0.4404393  -0.6313914  -0.4475962  )
         5           K   tau(   5) = (  -0.5645622  -0.8100338  -0.6216534  )
         6           K   tau(   6) = (  -0.6694242  -0.5930193  -0.5263473  )
         7           K   tau(   7) = (  -0.1291626  -0.7318832  -0.5255978  )
         8           K   tau(   8) = (  -0.2889281  -0.8456823  -0.3911951  )
         9           Na  tau(   9) = (  -0.2981053  -0.5031787  -0.6022831  )
        10           K   tau(  10) = (  -0.8445958  -0.1874570  -0.3861921  )
        11           K   tau(  11) = (  -0.9561148  -0.1663872  -0.7040420  )
        12           K   tau(  12) = (  -0.7031941  -0.0981493  -0.5893099  )
        13           Na  tau(  13) = (  -0.7484786  -0.4043841  -0.7113244  )
        14           K   tau(  14) = (  -0.6103069  -0.3349401  -0.5044663  )
        15           K   tau(  15) = (  -0.3033710  -0.1284703  -0.7312130  )
        16           K   tau(  16) = (  -0.4320036  -0.2220219  -0.5306455  )
        17           K   tau(  17) = (  -0.1196815  -0.4269493  -0.4502668  )
        18           K   tau(  18) = (  -0.1258062  -0.1320880  -0.4514495  )
        19           K   tau(  19) = (  -0.1472886  -0.2811781  -0.6140560  )
        20           K   tau(  20) = (  -0.7267048  -0.7350296  -0.1277348  )
        21           K   tau(  21) = (  -0.9853104  -0.5088813  -0.0420009  )
        22           K   tau(  22) = (  -0.6623041  -0.8462329  -0.3762845  )
        23           Na  tau(  23) = (  -0.9694389  -0.4713667  -0.2799176  )
        24           K   tau(  24) = (  -0.5064330  -0.9001828  -0.0699427  )
        25           K   tau(  25) = (  -0.3438581  -0.7319720  -0.1340577  )
        26           K   tau(  26) = (  -0.2379426  -0.5317724  -0.2749873  )
        27           K   tau(  27) = (  -0.1515259  -0.8735492  -0.7180173  )
        28           Na  tau(  28) = (  -0.8385100  -0.0511167  -0.1357131  )
        29           K   tau(  29) = (  -0.4700071  -0.1013508  -0.3012575  )
        30           K   tau(  30) = (  -0.6730456  -0.2080011  -0.1123823  )
        31           Na  tau(  31) = (  -0.4348872  -0.3069660  -0.1327076  )
        32           K   tau(  32) = (  -0.2720736  -0.4242940  -0.0526210  )
        33           K   tau(  33) = (  -0.0401492  -0.8917332  -0.2172634  )
        34           K   tau(  34) = (  -0.1805277  -0.2513776  -0.2215440  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1126.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6189.7 secs

     total energy              =   -2226.43863844 Ry
     estimated scf accuracy    <       0.48147769 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9375.7 secs

     total energy              =   -2225.83156228 Ry
     estimated scf accuracy    <       8.29263853 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12206.1 secs

     total energy              =   -2226.62224447 Ry
     estimated scf accuracy    <       0.42253578 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14422.3 secs

     total energy              =   -2226.65541925 Ry
     estimated scf accuracy    <       0.26935374 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16559.2 secs

     total energy              =   -2226.66988527 Ry
     estimated scf accuracy    <       0.22528054 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18634.4 secs

     total energy              =   -2226.68836086 Ry
     estimated scf accuracy    <       0.01179495 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    21149.6 secs

     total energy              =   -2226.68961376 Ry
     estimated scf accuracy    <       0.00487866 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    23423.7 secs

     total energy              =   -2226.69008132 Ry
     estimated scf accuracy    <       0.00228582 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    25566.4 secs

     total energy              =   -2226.69020630 Ry
     estimated scf accuracy    <       0.00331363 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27637.3 secs

     total energy              =   -2226.69045457 Ry
     estimated scf accuracy    <       0.00034267 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    29800.7 secs

     total energy              =   -2226.69047376 Ry
     estimated scf accuracy    <       0.00038434 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31881.5 secs

     total energy              =   -2226.69050955 Ry
     estimated scf accuracy    <       0.00002337 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    34120.5 secs

     total energy              =   -2226.69051172 Ry
     estimated scf accuracy    <       0.00001640 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36307.2 secs

     total energy              =   -2226.69051374 Ry
     estimated scf accuracy    <       0.00000547 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38511.8 secs

     total energy              =   -2226.69051393 Ry
     estimated scf accuracy    <       0.00000503 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40676.2 secs

     total energy              =   -2226.69051423 Ry
     estimated scf accuracy    <       0.00000314 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42839.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3162 -50.3052 -50.2645 -50.2570 -50.1546 -50.1435 -29.7315 -29.5724
   -29.5481 -29.4278 -29.4162 -29.4050 -29.3925 -29.3646 -29.2628 -29.2479
   -29.2367 -29.2273 -29.2083 -29.1778 -29.1675 -29.1605 -29.1195 -29.0336
   -29.0214 -28.9919 -28.9688 -28.9319 -28.9175 -28.8855 -28.8321 -28.8209
   -28.8104 -28.7979 -22.2862 -22.2746 -22.2413 -22.2347 -22.2320 -22.2223
   -22.2037 -22.1935 -22.1930 -22.1726 -22.1707 -22.1540 -22.1337 -22.1112
   -22.0776 -22.0774 -22.0740 -22.0463 -13.6003 -13.5192 -13.4871 -13.4848
   -13.2892 -13.2660 -13.1582 -13.1158 -13.0920 -13.0771 -13.0559 -13.0317
   -13.0247 -13.0216 -13.0100 -13.0051 -12.9452 -12.9381 -12.9076 -12.8906
   -12.8803 -12.8683 -12.8392 -12.8354 -12.8146 -12.7963 -12.7563 -12.7508
   -12.7436 -12.7220 -12.7134 -12.7059 -12.6924 -12.6902 -12.6840 -12.6751
   -12.6738 -12.6530 -12.6497 -12.6364 -12.6281 -12.6220 -12.6199 -12.6127
   -12.6076 -12.6035 -12.5807 -12.5748 -12.5698 -12.5653 -12.5554 -12.5447
   -12.5308 -12.5251 -12.5181 -12.5155 -12.5120 -12.4986 -12.4764 -12.4739
   -12.4674 -12.4634 -12.4453 -12.4387 -12.4187 -12.4047 -12.3969 -12.3833
   -12.3792 -12.3676 -12.3613 -12.3578 -12.3525 -12.3421 -12.3276 -12.3217
   -12.3135 -12.3101 -12.2986 -12.2914 -12.2905 -12.2759 -12.2743 -12.2621
     0.4251   1.2533   1.3767   1.5883   1.6072   2.0107   2.0954   2.2573
     2.3193   2.3915   2.5490   2.7317   2.8242   2.8702   2.9188   3.0360
     3.0764   3.0990   3.1127   3.4485   3.5203   3.5280   3.6471   3.6708
     3.7299   3.7508   3.7813   3.7833   3.8429   4.0214   4.0431   4.2051
     4.2358   4.3419   4.3933   4.4229   4.4664   4.5515   4.5639   4.6468
     4.6627   4.7058   4.8091   4.8242   4.8950   4.9200   5.0375   5.0555

     the Fermi energy is     3.1140 ev

!    total energy              =   -2226.69051434 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.06657178 Ry
     internal energy E=F+TS    =   -2226.62394255 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1648.51425952 Ry
     hartree contribution      =     856.86696029 Ry
     xc contribution           =    -402.44038381 Ry
     ewald contribution        =   -1032.53625952 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00083025    0.02189200    0.01058317
     atom    2 type  3   force =     0.00360944   -0.00330801   -0.00105570
     atom    3 type  1   force =     0.01384025   -0.02081678   -0.01623165
     atom    4 type  3   force =     0.00596020    0.00596068    0.01396485
     atom    5 type  3   force =     0.01581660    0.01257666    0.00900667
     atom    6 type  3   force =    -0.01934738    0.01343872   -0.00757255
     atom    7 type  3   force =    -0.00475210    0.03445499   -0.00308461
     atom    8 type  3   force =    -0.01058540   -0.00541688    0.00495876
     atom    9 type  1   force =    -0.01132011   -0.01474524    0.01188385
     atom   10 type  3   force =    -0.00382671   -0.01888826    0.01209521
     atom   11 type  3   force =     0.01406523   -0.00603805   -0.00257772
     atom   12 type  3   force =    -0.01355747   -0.00403088   -0.01170941
     atom   13 type  1   force =    -0.00386009   -0.00618938   -0.00329440
     atom   14 type  3   force =    -0.01959203   -0.02142615    0.01642532
     atom   15 type  3   force =    -0.01965699   -0.00269973   -0.01069468
     atom   16 type  3   force =     0.02983099    0.00701888   -0.00340323
     atom   17 type  3   force =     0.01706323   -0.01310770   -0.00486662
     atom   18 type  3   force =    -0.00252266    0.00818023    0.01420250
     atom   19 type  3   force =     0.00323833   -0.01223796   -0.02349270
     atom   20 type  3   force =     0.00675726    0.02243019   -0.00354067
     atom   21 type  3   force =    -0.00516665   -0.00317505    0.01126226
     atom   22 type  3   force =    -0.00133278   -0.00422968    0.01500969
     atom   23 type  1   force =     0.01419043    0.01345984    0.00569511
     atom   24 type  3   force =    -0.00537149   -0.01404308   -0.01401847
     atom   25 type  3   force =     0.00357825    0.01568852    0.00547774
     atom   26 type  3   force =    -0.00591478   -0.01362090   -0.00269326
     atom   27 type  3   force =     0.00992590    0.01871433   -0.00719104
     atom   28 type  1   force =     0.00681338    0.00918318   -0.00458377
     atom   29 type  3   force =     0.00275107   -0.01037975   -0.00178497
     atom   30 type  3   force =     0.00382705   -0.01727956   -0.00694556
     atom   31 type  1   force =    -0.02391104    0.00149477   -0.01016232
     atom   32 type  3   force =     0.00584228   -0.01837926   -0.00018278
     atom   33 type  3   force =    -0.01727079    0.01356478    0.00831767
     atom   34 type  3   force =     0.01004831    0.01195454    0.00020329

     Total force =     0.123496     Total SCF correction =     0.001838


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.75
   0.00018081   0.00002480  -0.00001442           26.60        3.65       -2.12
   0.00002480   0.00021208  -0.00001794            3.65       31.20       -2.64
  -0.00001442  -0.00001794   0.00027501           -2.12       -2.64       40.46


     init_run     :   1154.84s CPU   1124.36s WALL (       1 calls)
     electrons    :  41498.70s CPU  41713.43s WALL (       1 calls)
     forces       :    110.01s CPU    110.46s WALL (       1 calls)
     stress       :    459.91s CPU    462.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    992.11s CPU    999.27s WALL (       1 calls)
     potinit      :     23.92s CPU     24.37s WALL (       1 calls)
     hinit0       :     59.22s CPU     20.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30215.64s CPU  30370.51s WALL (      18 calls)
     sum_band     :   9565.69s CPU   9615.99s WALL (      18 calls)
     v_of_rho     :    271.73s CPU    273.04s WALL (      18 calls)
     newd         :   1414.70s CPU   1421.94s WALL (      18 calls)
     mix_rho      :     60.66s CPU     61.41s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.99s CPU      6.25s WALL (      37 calls)
     cegterg      :  30206.63s CPU  30361.03s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.29s CPU      2.39s WALL (     101 calls)
     h_psi        :  31059.39s CPU  31220.29s WALL (     103 calls)
     s_psi        :     13.90s CPU     13.95s WALL (     103 calls)
     g_psi        :     12.14s CPU     11.48s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     22.96s CPU     24.27s WALL (     103 calls)
     vloc_psi     :  31011.60s CPU  31167.35s WALL (     103 calls)
     add_vuspsi   :      8.73s CPU     12.20s WALL (     103 calls)

     General routines
     calbec       :     30.61s CPU     32.04s WALL (     126 calls)
     fft          :    453.03s CPU    466.00s WALL (     258 calls)
     ffts         :     60.71s CPU     60.33s WALL (      36 calls)
     fftw         :  32694.44s CPU  32867.36s WALL (   19210 calls)
     interpolate  :     61.95s CPU     61.64s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3070.70s CPU   3073.82s WALL (   19504 calls)
     fft_scatt_yz :  10043.55s CPU  10346.78s WALL (   19504 calls)

     PWSCF        :     12h 0m CPU     12h 3m WALL


   This run was terminated on:  18:53:34  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
