
     Program PWSCF v.6.6 starts on 29Aug2024 at  7: 3: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8830178  -0.7065508  -0.6417363  )
         2           K   tau(   2) = (  -0.8791858  -0.0592812  -0.5348469  )
         3           K   tau(   3) = (  -0.7035006  -0.8764439  -0.6696894  )
         4           K   tau(   4) = (  -0.0871714  -0.8701563  -0.7307324  )
         5           Na  tau(   5) = (  -0.6869281  -0.2982701  -0.6655160  )
         6           K   tau(   6) = (  -0.4053660  -0.5753141  -0.5365344  )
         7           K   tau(   7) = (  -0.3431298  -0.3193441  -0.6905454  )
         8           K   tau(   8) = (  -0.8886173  -0.2782283  -0.6651250  )
         9           K   tau(   9) = (  -0.5460710  -0.2030932  -0.6002775  )
        10           K   tau(  10) = (  -0.3511050  -0.1485933  -0.5462649  )
        11           K   tau(  11) = (  -0.1464895  -0.2032688  -0.6121921  )
        12           K   tau(  12) = (  -0.8933963  -0.7045577  -0.3381988  )
        13           K   tau(  13) = (  -0.6973836  -0.8524771  -0.4120495  )
        14           K   tau(  14) = (  -0.4315456  -0.8335976  -0.4037285  )
        15           K   tau(  15) = (  -0.1631027  -0.6788015  -0.4940928  )
        16           K   tau(  16) = (  -0.0555482  -0.8914968  -0.2249634  )
        17           K   tau(  17) = (  -0.6209904  -0.6053979  -0.3871599  )
        18           K   tau(  18) = (  -0.4789342  -0.3752447  -0.4258476  )
        19           K   tau(  19) = (  -0.2661188  -0.4620374  -0.2993778  )
        20           K   tau(  20) = (  -0.0796384  -0.6139209  -0.2961107  )
        21           K   tau(  21) = (  -0.1577847  -0.4270842  -0.4824568  )
        22           K   tau(  22) = (  -0.5329628  -0.1318523  -0.3218680  )
        23           K   tau(  23) = (  -0.1775016  -0.0862415  -0.4318269  )
        24           K   tau(  24) = (  -0.8529341  -0.8417077  -0.1464300  )
        25           K   tau(  25) = (  -0.5408917  -0.8508694  -0.1657549  )
        26           Na  tau(  26) = (  -0.2365531  -0.6216346  -0.0875673  )
        27           K   tau(  27) = (  -0.2757838  -0.7696530  -0.2080313  )
        28           K   tau(  28) = (  -0.9916036  -0.5251319  -0.0746936  )
        29           K   tau(  29) = (  -0.8360862  -0.1857548  -0.2458861  )
        30           Na  tau(  30) = (  -0.9870008  -0.0641951  -0.0698837  )
        31           K   tau(  31) = (  -0.5890511  -0.1948086  -0.0592283  )
        32           K   tau(  32) = (  -0.3807704  -0.0049792  -0.0409602  )
        33           K   tau(  33) = (  -0.3895500  -0.2046001  -0.1377319  )
        34           K   tau(  34) = (  -0.0623077  -0.2729042  -0.1043490  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  9.667E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      529.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.56E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2649.9 secs

     total energy              =   -2112.28073264 Ry
     estimated scf accuracy    <       0.37476349 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     3956.2 secs

     total energy              =   -2111.91971020 Ry
     estimated scf accuracy    <       4.17643347 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5132.3 secs

     total energy              =   -2112.36754564 Ry
     estimated scf accuracy    <       0.76557600 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6136.1 secs

     total energy              =   -2112.42434420 Ry
     estimated scf accuracy    <       0.29588201 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7045.9 secs

     total energy              =   -2112.44916542 Ry
     estimated scf accuracy    <       0.11790636 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7950.3 secs

     total energy              =   -2112.45890776 Ry
     estimated scf accuracy    <       0.00902679 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     9116.3 secs

     total energy              =   -2112.45954685 Ry
     estimated scf accuracy    <       0.00667671 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10091.1 secs

     total energy              =   -2112.46018562 Ry
     estimated scf accuracy    <       0.00487835 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10989.3 secs

     total energy              =   -2112.46053230 Ry
     estimated scf accuracy    <       0.00158238 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11903.9 secs

     total energy              =   -2112.46062174 Ry
     estimated scf accuracy    <       0.00167594 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12802.4 secs

     total energy              =   -2112.46076008 Ry
     estimated scf accuracy    <       0.00015022 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13745.8 secs

     total energy              =   -2112.46078003 Ry
     estimated scf accuracy    <       0.00001849 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14718.1 secs

     total energy              =   -2112.46078142 Ry
     estimated scf accuracy    <       0.00001700 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15647.8 secs

     total energy              =   -2112.46078174 Ry
     estimated scf accuracy    <       0.00002643 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16562.6 secs

     total energy              =   -2112.46078322 Ry
     estimated scf accuracy    <       0.00001925 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17461.4 secs

     total energy              =   -2112.46078474 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18413.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4900 -53.4134 -53.3678 -32.5983 -32.5373 -32.4692 -32.4595 -32.4480
   -32.4109 -32.3978 -32.3955 -32.3909 -32.3890 -32.3787 -32.3575 -32.3506
   -32.3465 -32.3159 -32.2952 -32.2820 -32.2787 -32.2765 -32.2694 -32.2618
   -32.2584 -32.2562 -32.2506 -32.2286 -32.2285 -32.2101 -32.1897 -32.1752
   -32.1569 -32.0342 -25.4295 -25.4100 -25.4013 -25.3412 -25.3295 -25.3213
   -25.3186 -25.2882 -25.2790 -16.0752 -16.0667 -16.0538 -16.0237 -16.0124
   -15.9899 -15.9509 -15.9450 -15.9393 -15.9386 -15.9360 -15.9274 -15.9268
   -15.9219 -15.9212 -15.9196 -15.9099 -15.9092 -15.9090 -15.8929 -15.8907
   -15.8814 -15.8801 -15.8786 -15.8758 -15.8730 -15.8670 -15.8637 -15.8633
   -15.8569 -15.8545 -15.8538 -15.8535 -15.8401 -15.8390 -15.8327 -15.8306
   -15.8261 -15.8227 -15.8214 -15.8211 -15.8145 -15.8083 -15.8047 -15.8044
   -15.8035 -15.8020 -15.7883 -15.7805 -15.7772 -15.7676 -15.7576 -15.7554
   -15.7522 -15.7492 -15.7492 -15.7486 -15.7469 -15.7435 -15.7423 -15.7399
   -15.7373 -15.7365 -15.7317 -15.7305 -15.7293 -15.7285 -15.7276 -15.7263
   -15.7235 -15.7230 -15.7200 -15.7180 -15.7124 -15.7118 -15.7026 -15.7016
   -15.6975 -15.6923 -15.6871 -15.6847 -15.6645 -15.6627 -15.6564 -15.6449
   -15.6444 -15.6392 -15.6375 -15.6338 -15.6262 -15.5221 -15.5160 -15.5004
    -1.5933  -1.2592  -1.1041  -0.9898  -0.8760  -0.7528  -0.5598  -0.5424
    -0.4979  -0.4372  -0.2990  -0.2187  -0.1273  -0.0984  -0.0163   0.0426
     0.0924   0.1650   0.1769   0.2775   0.3734   0.4157   0.4718   0.4998
     0.5386   0.6416   0.6755   0.7856   0.8128   0.8522   0.8677   0.9518
     1.0202   1.0831   1.1122   1.1769   1.2102   1.2638   1.2999   1.3474
     1.3858   1.3982   1.4974   1.5245   1.5403   1.5911   1.6166   1.6461

     the Fermi energy is     0.1248 ev

!    total energy              =   -2112.46078477 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.08838333 Ry
     internal energy E=F+TS    =   -2112.37240144 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2086.14465163 Ry
     hartree contribution      =    1038.95637895 Ry
     xc contribution           =    -389.24115018 Ry
     ewald contribution        =    -675.94297858 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00300489   -0.00192417    0.00083425
     atom    2 type  3   force =    -0.00537885    0.00151466    0.00132894
     atom    3 type  3   force =     0.00377244   -0.00293150   -0.00271504
     atom    4 type  3   force =    -0.01650919    0.01894298    0.01710168
     atom    5 type  1   force =    -0.00900467   -0.01152765    0.00038864
     atom    6 type  3   force =     0.00328977   -0.00158698    0.00074528
     atom    7 type  3   force =     0.00045839   -0.01020831   -0.00037955
     atom    8 type  3   force =    -0.00551893    0.00109067   -0.00276110
     atom    9 type  3   force =     0.00290313    0.01057523    0.01454082
     atom   10 type  3   force =    -0.00475514    0.00611001    0.00588305
     atom   11 type  3   force =     0.01050327   -0.00209204   -0.00908843
     atom   12 type  3   force =     0.00715582   -0.00337850   -0.00617199
     atom   13 type  3   force =     0.00070832   -0.00162936    0.00188749
     atom   14 type  3   force =     0.00144544    0.00084475   -0.00379106
     atom   15 type  3   force =    -0.00188461   -0.00470190   -0.00495375
     atom   16 type  3   force =    -0.00686636    0.00235200   -0.01529612
     atom   17 type  3   force =     0.00115335   -0.00196133   -0.00032093
     atom   18 type  3   force =     0.00095936    0.00379730    0.00141775
     atom   19 type  3   force =    -0.00581028   -0.00250655    0.00860712
     atom   20 type  3   force =    -0.00656683    0.00398542    0.00762756
     atom   21 type  3   force =     0.00149056    0.00193607   -0.00821071
     atom   22 type  3   force =    -0.00107338   -0.00311445   -0.00327108
     atom   23 type  3   force =     0.00435762    0.00768179    0.01116465
     atom   24 type  3   force =     0.01046470    0.00370084    0.00326472
     atom   25 type  3   force =    -0.00915429    0.00211018   -0.00492928
     atom   26 type  1   force =     0.00548984    0.00667423    0.00478510
     atom   27 type  3   force =    -0.00139802   -0.00436873   -0.00733022
     atom   28 type  3   force =    -0.00185387   -0.00174750    0.00198508
     atom   29 type  3   force =    -0.00100224    0.00529031    0.00130945
     atom   30 type  1   force =     0.01965009   -0.02652651    0.00111947
     atom   31 type  3   force =    -0.00638322    0.00672734   -0.01320555
     atom   32 type  3   force =     0.00624280   -0.00029515    0.01156922
     atom   33 type  3   force =     0.00924025   -0.00309013   -0.01042834
     atom   34 type  3   force =    -0.00312037    0.00025697   -0.00270712

     Total force =     0.072207     Total SCF correction =     0.001627


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.35
  -0.00001291   0.00000031   0.00000218           -1.90        0.05        0.32
   0.00000031  -0.00001766   0.00000521            0.05       -2.60        0.77
   0.00000218   0.00000521   0.00000310            0.32        0.77        0.46


     init_run     :    524.96s CPU    527.26s WALL (       1 calls)
     electrons    :  17791.51s CPU  17884.53s WALL (       1 calls)
     forces       :     60.40s CPU     60.75s WALL (       1 calls)
     stress       :    225.68s CPU    225.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    434.97s CPU    436.78s WALL (       1 calls)
     potinit      :     15.96s CPU     16.08s WALL (       1 calls)
     hinit0       :     38.75s CPU     38.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12980.45s CPU  13038.30s WALL (      18 calls)
     sum_band     :   4059.35s CPU   4087.37s WALL (      18 calls)
     v_of_rho     :    118.00s CPU    119.23s WALL (      18 calls)
     newd         :    618.79s CPU    624.68s WALL (      18 calls)
     mix_rho      :     26.90s CPU     27.25s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.44s CPU      3.53s WALL (      37 calls)
     cegterg      :  12969.59s CPU  13027.41s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      3.13s CPU      3.26s WALL (     126 calls)
     h_psi        :  13272.28s CPU  13329.50s WALL (     128 calls)
     s_psi        :     27.11s CPU     27.17s WALL (     128 calls)
     g_psi        :      7.12s CPU      7.12s WALL (     109 calls)

     Called by h_psi:
     h_psi:calbec :     30.87s CPU     31.03s WALL (     128 calls)
     vloc_psi     :  13210.33s CPU  13266.38s WALL (     128 calls)
     add_vuspsi   :     22.86s CPU     23.17s WALL (     128 calls)

     General routines
     calbec       :     42.67s CPU     42.92s WALL (     151 calls)
     fft          :    229.98s CPU    255.83s WALL (     258 calls)
     ffts         :     27.92s CPU     28.03s WALL (      36 calls)
     fftw         :  13930.61s CPU  13986.81s WALL (   19374 calls)
     interpolate  :     26.07s CPU     26.22s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1278.72s CPU   1284.95s WALL (   19668 calls)
     fft_scatt_yz :   4522.22s CPU   4576.78s WALL (   19668 calls)

     PWSCF        :      5h10m CPU      5h11m WALL


   This run was terminated on:  12:14:40  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
