
     Program PWSCF v.6.6 starts on 15Sep2024 at 21:46:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         168     137     39                 6168     4541     697
     Max         169     139     40                 6173     4542     700
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9133573   0.9749343   0.9738963  )
         2           K   tau(   2) = (   0.0436242   0.5098688   0.5432621  )
         3           K   tau(   3) = (   0.5247046   0.0144847   0.5023661  )
         4           K   tau(   4) = (   0.5192324   0.4874948   0.9846452  )
         5           Cl  tau(   5) = (   0.5576440   0.5238777   0.4863956  )
         6           Cl  tau(   6) = (   0.4176159   0.9937642   0.0040576  )
         7           Cl  tau(   7) = (   0.0125204   0.4786995   0.0416292  )
         8           Cl  tau(   8) = (   0.0111973   0.0182286   0.4633092  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      40.49 MB

     Estimated total dynamical RAM >     566.89 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7476.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    46367.0 secs

     total energy              =    -373.80794138 Ry
     estimated scf accuracy    <       0.28385639 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    69062.2 secs

     total energy              =    -373.89428388 Ry
     estimated scf accuracy    <       0.05058331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is    91735.6 secs

     total energy              =    -373.90409880 Ry
     estimated scf accuracy    <       0.00118338 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.85E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is   116971.9 secs

     total energy              =    -373.90466504 Ry
     estimated scf accuracy    <       0.00045699 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   135092.4 secs

     total energy              =    -373.90472880 Ry
     estimated scf accuracy    <       0.00005457 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is   154194.3 secs

     total energy              =    -373.90474353 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is   177374.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -19.1786 -18.8645 -18.8085 -18.7179  -5.7048  -5.5637  -5.3508  -5.2360
    -3.7038  -3.6675  -3.6064  -2.9535  -2.9073  -2.8884  -2.8541  -2.7192
    -2.6854  -2.3199  -2.2880  -2.2839   6.5010   6.6738   6.8771   7.2511
     7.3504   7.4079   7.5044   7.5697   7.7189   7.7946   7.9442   8.0485
    12.7903  13.1356  13.3746  15.4153  15.6854  16.0370

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -19.1402 -18.8643 -18.8381 -18.7192  -6.0791  -5.7712  -5.6048  -5.4580
    -3.6364  -3.5998  -3.0444  -3.0124  -2.9499  -2.8378  -2.6720  -2.4466
    -2.3651  -2.3193  -2.1878  -1.8620   6.1559   6.4177   6.5316   6.8800
     6.9751   7.1225   7.2906   7.4526   7.4904   7.7692   7.9199   8.0293
    13.1241  13.6597  13.8392  14.9972  16.0761  16.6245

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -19.0885 -18.8954 -18.8508 -18.7195  -6.3253  -5.9709  -5.8058  -5.6489
    -3.4711  -3.4127  -3.2525  -3.1884  -2.7695  -2.6122  -2.5554  -2.4735
    -2.2197  -1.8450  -1.8118  -1.4859   5.5809   6.0600   6.2450   6.4322
     6.5067   6.8485   7.2293   7.4221   7.4711   7.7116   7.9312   7.9977
    13.5112  14.1155  15.2681  15.3835  16.0667  16.5707

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.1021 -18.8880 -18.8358 -18.7275  -6.2301  -6.0276  -5.8149  -5.7760
    -3.5638  -3.1112  -3.0517  -2.9959  -2.9331  -2.7084  -2.5213  -2.2894
    -2.1229  -2.1002  -2.0004  -1.7223   5.8831   6.2093   6.3982   6.5985
     6.6962   6.9709   7.0075   7.0915   7.3813   7.4753   7.8062   8.0040
    13.7066  14.0164  14.2427  15.2232  15.8424  16.9474

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -19.0588 -18.8803 -18.8729 -18.7328  -6.4686  -6.2054  -6.0398  -5.9055
    -3.4157  -3.1755  -2.9325  -2.9109  -2.7370  -2.6593  -2.4284  -2.3771
    -1.8714  -1.7581  -1.6846  -1.3829   5.5325   5.7055   6.0223   6.1454
     6.5235   6.6890   6.9050   7.0167   7.2174   7.4699   7.7252   7.9782
    14.2343  14.5125  15.3829  15.9472  16.1798  16.7700

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -19.0159 -18.9140 -18.8553 -18.7504  -6.6168  -6.3760  -6.1819  -6.1584
    -3.2258  -3.1685  -3.0326  -2.8588  -2.4428  -2.4207  -2.3318  -2.3130
    -1.6453  -1.5442  -1.4133  -1.2206   5.3455   5.4633   5.7180   5.7678
     6.3127   6.3358   6.7018   6.8713   6.9606   7.3436   7.7735   7.8249
    15.3845  15.4267  15.8977  16.1813  16.9423  16.9986

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.0792 -18.8885 -18.8339 -18.7409  -6.4094  -6.3267  -6.0689  -6.0071
    -3.2253  -3.0929  -3.0010  -2.7028  -2.6550  -2.5831  -2.3585  -2.3114
    -1.9285  -1.8795  -1.8241  -1.5118   5.5609   5.8805   5.9835   6.4449
     6.5278   6.6651   6.8723   7.0265   7.1464   7.2465   7.4535   7.5742
    14.2292  14.4939  14.6306  15.6136  16.3786  16.6856

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -19.0447 -18.8808 -18.8653 -18.7417  -6.6440  -6.4724  -6.3036  -6.1224
    -3.0840  -2.8768  -2.6843  -2.6542  -2.5869  -2.4917  -2.4448  -2.3743
    -1.6948  -1.5991  -1.5455  -1.2852   5.3819   5.5071   5.5885   5.8430
     6.4711   6.6222   6.7006   6.8415   6.9428   7.1268   7.3325   7.4419
    14.8268  15.0894  15.9181  16.0366  16.5059  16.8646

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -19.0116 -18.9073 -18.8524 -18.7506  -6.7815  -6.5811  -6.4466  -6.4073
    -2.8331  -2.7820  -2.6670  -2.5486  -2.4265  -2.4046  -2.3341  -2.3106
    -1.4959  -1.3741  -1.3061  -1.1420   5.2187   5.2746   5.3293   5.4675
     6.2637   6.3153   6.6048   6.7018   6.8059   6.9449   7.1708   7.2253
    15.7384  15.8401  16.1171  16.3046  17.1164  17.2342

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -19.0073 -18.9005 -18.8496 -18.7510  -6.9190  -6.7481  -6.6752  -6.6175
    -2.4844  -2.4791  -2.4088  -2.4035  -2.3689  -2.3367  -2.3290  -2.3009
    -1.3222  -1.1269  -1.0741  -0.9856   4.8914   4.9869   5.0189   5.1432
     6.2181   6.2743   6.3939   6.5399   6.5563   6.6662   6.7503   6.7878
    16.3000  16.3156  16.5790  16.7117  17.3206  17.5971

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -19.1440 -18.8810 -18.8075 -18.7280  -6.1477  -5.8930  -5.5676  -5.3900
    -3.6223  -3.6062  -3.0640  -2.9530  -2.9166  -2.7678  -2.7402  -2.3807
    -2.3633  -2.2877  -2.2357  -1.7832   6.1147   6.4183   6.5477   6.6463
     6.9509   7.1015   7.1783   7.3267   7.6052   7.7909   7.8638   7.9948
    13.0287  13.9304  14.0173  15.0827  16.2564  16.3424

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -19.1362 -18.8958 -18.8081 -18.7219  -5.9475  -5.8475  -5.6029  -5.5062
    -3.6400  -3.5771  -3.0991  -3.0322  -2.9239  -2.8142  -2.6850  -2.4413
    -2.3780  -2.2938  -2.1788  -1.9176   6.1683   6.5832   6.6595   6.8203
     6.9221   7.0759   7.2305   7.4542   7.5484   7.7718   7.8772   8.0092
    13.2931  13.6549  13.7412  15.0976  16.0204  16.5231

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -19.0993 -18.9104 -18.8060 -18.7358  -6.4267  -6.1131  -5.8148  -5.5553
    -3.4797  -3.4487  -3.1619  -3.1125  -2.6917  -2.6766  -2.4788  -2.4676
    -2.2985  -1.7891  -1.7125  -1.3325   5.4020   5.9634   6.2677   6.3092
     6.4522   6.6178   7.0476   7.1092   7.5951   7.8099   7.8947   8.0416
    13.5023  14.2179  15.6447  15.7997  16.2923  16.4775

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -19.0701 -18.9540 -18.8058 -18.7246  -6.1747  -6.0381  -5.8020  -5.7019
    -3.4824  -3.3328  -3.3235  -3.3026  -2.6714  -2.6011  -2.5698  -2.5003
    -2.0889  -1.9833  -1.7111  -1.6530   5.8666   5.9399   6.2760   6.3585
     6.7372   6.9645   7.1808   7.2105   7.5773   7.7625   7.8067   7.9233
    13.7595  14.2122  15.5139  15.5903  15.7310  15.8348

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -19.1034 -18.8873 -18.8349 -18.7277  -6.2621  -6.0341  -5.8703  -5.6861
    -3.5660  -3.0701  -3.0079  -2.9702  -2.9380  -2.6800  -2.5223  -2.2797
    -2.2003  -2.1338  -2.0674  -1.6957   5.9747   6.1468   6.4238   6.5644
     6.6336   6.9881   7.0042   7.1779   7.3659   7.4688   7.7641   8.0219
    13.7435  14.0311  14.3650  15.1406  15.8237  17.0014

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.1118 -18.8779 -18.8316 -18.7302  -6.4069  -6.1049  -5.8577  -5.5936
    -3.5345  -3.0417  -3.0228  -2.9702  -2.7642  -2.6158  -2.4470  -2.3978
    -2.2505  -2.1502  -1.9994  -1.6698   5.8959   6.1032   6.3306   6.4681
     6.5443   6.9861   7.0683   7.1409   7.3150   7.5184   7.6144   7.9400
    13.6361  14.2236  14.5356  15.2530  16.4022  16.5311

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -19.1107 -18.8754 -18.8333 -18.7324  -6.2739  -6.1698  -5.8651  -5.6539
    -3.5389  -3.1746  -3.0517  -2.9624  -2.8199  -2.6632  -2.4293  -2.3597
    -2.1070  -2.0643  -2.0141  -1.6450   5.8123   6.0796   6.3685   6.4996
     6.5750   6.9341   7.0517   7.1702   7.2829   7.5325   7.6263   7.9479
    13.6704  14.1037  14.3575  15.6351  16.0922  16.5087

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.1071 -18.8999 -18.8128 -18.7322  -6.3256  -6.1322  -5.8440  -5.6337
    -3.5446  -3.1044  -3.0593  -2.9741  -2.7577  -2.6386  -2.4547  -2.4097
    -2.2889  -2.0476  -1.9636  -1.6720   5.9248   6.1510   6.2697   6.5395
     6.6138   6.9222   7.0637   7.1256   7.2179   7.5046   7.7538   7.9565
    13.6142  14.2305  14.4307  15.2450  16.3490  16.6016

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -19.1088 -18.8946 -18.8131 -18.7356  -6.2967  -6.1213  -5.8698  -5.6524
    -3.5505  -3.1368  -3.0295  -2.9645  -2.8093  -2.6939  -2.4401  -2.3366
    -2.1717  -2.0982  -2.0112  -1.6619   5.8790   6.1679   6.3585   6.5195
     6.6076   6.8548   7.0820   7.1729   7.2394   7.5014   7.6408   7.9889
    13.7312  14.1192  14.4219  15.5352  15.9785  16.6702

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -19.0691 -18.8794 -18.8611 -18.7333  -6.5338  -6.3038  -6.0673  -5.8414
    -3.3747  -3.1493  -2.9253  -2.7525  -2.6953  -2.5641  -2.4849  -2.4119
    -1.9232  -1.7293  -1.6572  -1.3749   5.5412   5.6441   5.9887   6.1217
     6.3481   6.6996   6.8373   7.0577   7.1772   7.4019   7.4980   7.9547
    14.2955  14.7155  15.5641  15.8790  16.3961  16.7561

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -19.0732 -18.9062 -18.8174 -18.7451  -6.5662  -6.3349  -6.0688  -5.8098
    -3.4049  -3.1196  -2.9538  -2.7923  -2.6983  -2.5744  -2.4624  -2.4123
    -1.9293  -1.6792  -1.5757  -1.2787   5.3965   5.6636   5.7800   6.1252
     6.3510   6.7208   6.8099   7.0403   7.1091   7.2917   7.6707   8.0226
    14.1917  14.7094  15.8581  16.1180  16.3448  16.7725

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -19.0459 -18.9361 -18.8269 -18.7362  -6.4189  -6.2062  -6.0376  -5.9403
    -3.3755  -3.2840  -2.9060  -2.8337  -2.7926  -2.6835  -2.4093  -2.3661
    -1.8429  -1.7499  -1.6163  -1.5401   5.6843   5.8157   5.9762   6.0490
     6.5674   6.6209   7.0021   7.0918   7.2160   7.2894   7.7900   7.9160
    14.4115  14.4942  15.7081  15.8298  16.0875  16.3176

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -19.0557 -18.9344 -18.8147 -18.7386  -6.4549  -6.3229  -6.0621  -5.8558
    -3.3746  -3.2310  -2.8946  -2.8087  -2.6890  -2.5863  -2.4536  -2.4150
    -1.9050  -1.7776  -1.5708  -1.4719   5.7061   5.7544   5.9340   6.0655
     6.5012   6.6720   6.7739   6.9911   7.2087   7.3543   7.6065   7.9413
    14.3562  14.7429  15.7514  15.9720  16.1253  16.2986

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -19.0754 -18.8974 -18.8255 -18.7433  -6.5826  -6.3388  -6.0843  -5.8080
    -3.3822  -3.0893  -2.9576  -2.7924  -2.6983  -2.5466  -2.4791  -2.3890
    -1.9247  -1.6444  -1.6021  -1.3064   5.3710   5.6589   5.8253   6.0926
     6.2777   6.6958   6.8386   6.9858   7.1720   7.3346   7.5964   7.9840
    14.1628  14.8498  15.9251  16.0238  16.5771  16.6514

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -19.0469 -18.8763 -18.8573 -18.7512  -6.7078  -6.5531  -6.2561  -6.0437
    -3.2560  -3.0114  -2.8820  -2.6722  -2.4858  -2.3956  -2.3580  -2.2860
    -1.7158  -1.4701  -1.3378  -1.1501   5.2057   5.3724   5.5821   5.7133
     6.1950   6.3952   6.4926   6.7802   6.9022   7.0533   7.4820   7.9881
    15.3235  15.7378  15.9230  17.0060  17.1449  17.3752

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -19.0401 -18.9110 -18.8251 -18.7561  -6.6829  -6.5313  -6.2592  -6.0273
    -3.2779  -3.0467  -2.9047  -2.6946  -2.5100  -2.4259  -2.3610  -2.2865
    -1.6797  -1.5394  -1.2991  -1.1337   5.2844   5.4408   5.5650   5.6223
     6.2937   6.3865   6.5684   6.7392   6.9194   7.1217   7.4976   8.0020
    15.4283  15.7022  15.7488  16.5068  17.2833  17.4307

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -19.0815 -18.8902 -18.8323 -18.7380  -6.5328  -6.3219  -6.1234  -5.8381
    -3.1386  -3.0313  -2.9208  -2.6842  -2.6445  -2.5716  -2.3548  -2.3382
    -1.9974  -1.9513  -1.9265  -1.5627   5.6668   5.9156   6.0164   6.2476
     6.5598   6.7508   6.8697   6.9888   7.1224   7.2445   7.4896   7.5763
    14.3599  14.6161  14.7088  15.4631  16.4167  16.8161

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.0791 -18.8917 -18.8339 -18.7376  -6.4151  -6.3996  -6.1032  -5.8940
    -3.2052  -3.0780  -2.9442  -2.6725  -2.6326  -2.5920  -2.3917  -2.3092
    -1.9874  -1.9096  -1.8354  -1.5397   5.6694   5.7827   6.0382   6.3724
     6.5116   6.6395   6.9092   7.0324   7.1554   7.2638   7.4423   7.6062
    14.2337  14.6024  14.6535  15.4588  16.3538  16.8625

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -19.0797 -18.8922 -18.8346 -18.7356  -6.5308  -6.3367  -6.0564  -5.8876
    -3.1653  -3.0476  -2.9236  -2.7046  -2.6392  -2.5741  -2.3763  -2.3352
    -1.9814  -1.9032  -1.8734  -1.5942   5.6086   5.9672   6.0735   6.2118
     6.5185   6.6783   6.8482   7.0506   7.1932   7.2416   7.4673   7.5938
    14.2825  14.5977  14.6720  15.4093  16.4628  16.8056

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -19.0447 -18.8806 -18.8665 -18.7406  -6.6602  -6.4890  -6.2749  -6.1172
    -3.0792  -2.8989  -2.7175  -2.6303  -2.5734  -2.4944  -2.3891  -2.3597
    -1.7316  -1.6090  -1.5390  -1.3094   5.4104   5.4966   5.5926   5.8616
     6.3800   6.6296   6.6567   6.8687   6.9681   7.1868   7.3214   7.4486
    14.8422  15.1017  15.7948  16.0476  16.4870  16.9841

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -19.0530 -18.8988 -18.8315 -18.7476  -6.6995  -6.5417  -6.3234  -6.0457
    -3.0236  -2.9325  -2.6942  -2.6294  -2.5351  -2.4483  -2.4306  -2.3867
    -1.7505  -1.5307  -1.4678  -1.2726   5.3136   5.3973   5.5922   5.7170
     6.3272   6.5679   6.7292   6.8775   6.9463   7.1197   7.2877   7.4928
    14.7710  15.2580  16.0719  16.2093  16.5742  17.0644

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -19.0527 -18.8967 -18.8325 -18.7490  -6.6911  -6.5262  -6.2806  -6.1108
    -3.0521  -2.9868  -2.6785  -2.6332  -2.5095  -2.4825  -2.4247  -2.3760
    -1.7088  -1.5191  -1.4465  -1.2688   5.2519   5.4291   5.6169   5.6851
     6.4134   6.5765   6.6999   6.7676   6.9977   7.1556   7.2485   7.5018
    14.7362  15.1818  16.0602  16.1822  16.6525  17.0641

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -19.0365 -18.9227 -18.8299 -18.7434  -6.6454  -6.5208  -6.2512  -6.1039
    -2.9977  -2.9072  -2.7816  -2.6914  -2.5082  -2.4862  -2.3927  -2.3689
    -1.7313  -1.6503  -1.4824  -1.4166   5.4337   5.6158   5.6983   5.8315
     6.4055   6.4749   6.6973   6.7502   7.0658   7.2327   7.3014   7.4506
    14.9532  15.0656  16.0157  16.1089  16.2910  16.6598

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -19.0346 -18.9214 -18.8319 -18.7449  -6.5820  -6.4595  -6.2984  -6.1789
    -3.1221  -2.9688  -2.6874  -2.6570  -2.5173  -2.4885  -2.4416  -2.3957
    -1.6732  -1.6279  -1.4054  -1.3937   5.4251   5.5331   5.6728   5.8491
     6.4058   6.5640   6.7152   6.8113   7.0075   7.1550   7.2857   7.4776
    14.8591  14.9309  15.9752  16.1068  16.4451  16.6313

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -19.0291 -18.8862 -18.8535 -18.7512  -6.7939  -6.7239  -6.4674  -6.3263
    -2.9104  -2.6866  -2.5940  -2.4773  -2.4343  -2.3631  -2.3498  -2.2978
    -1.5251  -1.3325  -1.2086  -1.1424   5.0983   5.1765   5.2293   5.4899
     6.1940   6.3471   6.5637   6.6124   6.7310   6.8368   7.1276   7.3071
    15.6993  16.1101  16.1978  16.5049  17.1933  17.3434

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -19.0247 -18.9063 -18.8357 -18.7537  -6.7901  -6.7006  -6.4783  -6.3172
    -2.9147  -2.7047  -2.5960  -2.4818  -2.4440  -2.4002  -2.3505  -2.2943
    -1.4928  -1.3932  -1.1844  -1.1347   5.1004   5.2081   5.3023   5.4626
     6.1963   6.3830   6.4918   6.5786   6.7787   6.9378   7.0969   7.3141
    15.8148  15.8730  16.1848  16.3216  17.2612  17.4469

     the Fermi energy is    11.0418 ev

!    total energy              =    -373.90474401 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.90474401 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -27.00473651 Ry
     hartree contribution      =      50.48898536 Ry
     xc contribution           =     -90.36104385 Ry
     ewald contribution        =    -307.02794902 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00102169   -0.00244039   -0.02962564
     atom    2 type  3   force =     0.05510006    0.02172742    0.00999490
     atom    3 type  3   force =    -0.04051522    0.02678349    0.00824767
     atom    4 type  3   force =    -0.01975094    0.00699498    0.00075391
     atom    5 type  2   force =    -0.02062265   -0.01073902   -0.01935336
     atom    6 type  2   force =    -0.04350089   -0.01682923   -0.00194924
     atom    7 type  2   force =     0.02446657   -0.01160577    0.02327776
     atom    8 type  2   force =     0.04380140   -0.01389149    0.00865400

     Total force =     0.117963     Total SCF correction =     0.001062


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      549.38
   0.00404434  -0.00002864  -0.00006612          594.94       -4.21       -9.73
  -0.00002864   0.00352061  -0.00003202           -4.21      517.90       -4.71
  -0.00006612  -0.00003202   0.00363887           -9.73       -4.71      535.30


     init_run     :   7476.47s CPU   7475.30s WALL (       1 calls)
     electrons    : 162742.90s CPU 169897.26s WALL (       1 calls)
     forces       :    150.02s CPU    151.02s WALL (       1 calls)
     stress       :   2111.22s CPU   2119.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7306.14s CPU   7346.51s WALL (       1 calls)
     potinit      :     22.55s CPU     22.79s WALL (       1 calls)
     hinit0       :     63.79s CPU     21.85s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134479.31s CPU 141478.78s WALL (       8 calls)
     sum_band     :  27528.73s CPU  27666.30s WALL (       8 calls)
     v_of_rho     :    127.13s CPU    128.26s WALL (       8 calls)
     newd         :    656.38s CPU    658.33s WALL (       8 calls)
     mix_rho      :     23.85s CPU     23.79s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.09s CPU    114.38s WALL (     684 calls)
     cegterg      : 134360.73s CPU 134997.05s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.90s CPU      7.19s WALL (    1726 calls)
     h_psi        : 139596.41s CPU 140288.69s WALL (    1798 calls)
     s_psi        :      0.65s CPU      0.56s WALL (    1798 calls)
     g_psi        :    202.58s CPU    194.17s WALL (    1474 calls)

     Called by h_psi:
     h_psi:calbec :    301.63s CPU    346.03s WALL (    1798 calls)
     vloc_psi     : 139013.81s CPU 139661.68s WALL (    1798 calls)
     add_vuspsi   :      0.62s CPU      0.94s WALL (    1798 calls)

     General routines
     calbec       :    385.36s CPU    452.65s WALL (    2266 calls)
     fft          :    236.00s CPU    238.79s WALL (     128 calls)
     ffts         :     29.70s CPU     29.30s WALL (      16 calls)
     fftw         : 139820.05s CPU 140543.63s WALL (   78232 calls)
     interpolate  :     28.43s CPU     28.27s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13549.25s CPU  13541.23s WALL (   78376 calls)
     fft_scatt_yz :  39565.18s CPU  41205.81s WALL (   78376 calls)

     PWSCF        :   1d23h54m CPU   2d 1h54m WALL


   This run was terminated on:  23:40:59  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
