
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:56:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9348523  -0.7457624  -0.6187110  )
         2           K   tau(   2) = (  -0.6562336  -0.7862906  -0.6189701  )
         3           K   tau(   3) = (  -0.4567814  -0.7343569  -0.5254409  )
         4           K   tau(   4) = (  -0.2037155  -0.7810672  -0.5401628  )
         5           K   tau(   5) = (  -0.0947652  -0.8920804  -0.7343466  )
         6           Na  tau(   6) = (  -0.2990688  -0.5494437  -0.5133633  )
         7           Na  tau(   7) = (  -0.7914570  -0.1999155  -0.6980676  )
         8           K   tau(   8) = (  -0.5592635  -0.2407142  -0.6728056  )
         9           K   tau(   9) = (  -0.3259171  -0.2905828  -0.6965545  )
        10           K   tau(  10) = (  -0.8734564  -0.0269894  -0.7010991  )
        11           K   tau(  11) = (  -0.7474621  -0.0813107  -0.5243164  )
        12           K   tau(  12) = (  -0.4580116  -0.0361316  -0.6300388  )
        13           K   tau(  13) = (  -0.2568358  -0.1365816  -0.5421631  )
        14           K   tau(  14) = (  -0.0266971  -0.0492372  -0.5133524  )
        15           K   tau(  15) = (  -0.8298968  -0.7765537  -0.4326407  )
        16           K   tau(  16) = (  -0.6225561  -0.8680983  -0.3474782  )
        17           K   tau(  17) = (  -0.3899335  -0.8049249  -0.3461319  )
        18           K   tau(  18) = (  -0.0586536  -0.7874254  -0.3480591  )
        19           K   tau(  19) = (  -0.2305777  -0.6350705  -0.3666551  )
        20           K   tau(  20) = (  -0.2541308  -0.3655581  -0.4373335  )
        21           K   tau(  21) = (  -0.8588847  -0.0396324  -0.3104577  )
        22           K   tau(  22) = (  -0.4013546  -0.1180053  -0.3303440  )
        23           K   tau(  23) = (  -0.2117605  -0.0270119  -0.3794903  )
        24           K   tau(  24) = (  -0.9585702  -0.8165014  -0.1586329  )
        25           K   tau(  25) = (  -0.7448712  -0.8171647  -0.1320872  )
        26           K   tau(  26) = (  -0.4983957  -0.8883908  -0.1392808  )
        27           K   tau(  27) = (  -0.2217979  -0.8279070  -0.1992357  )
        28           K   tau(  28) = (  -0.1017712  -0.6523731  -0.1733512  )
        29           Na  tau(  29) = (  -0.8481373  -0.1423149  -0.1173560  )
        30           K   tau(  30) = (  -0.6566845  -0.0680102  -0.0188894  )
        31           K   tau(  31) = (  -0.4608010  -0.1921991  -0.1221622  )
        32           K   tau(  32) = (  -0.2925618  -0.0931484  -0.0617918  )
        33           K   tau(  33) = (  -0.2448162  -0.2416951  -0.2303145  )
        34           K   tau(  34) = (  -0.0589904  -0.0787462  -0.2169347  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.784E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1321.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.684E-05 0.000E+00

     total cpu time spent up to now is     6908.6 secs

     total energy              =   -2112.28480132 Ry
     estimated scf accuracy    <       0.59204912 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.059E-06 0.000E+00

     total cpu time spent up to now is    10615.5 secs

     total energy              =   -2111.66377942 Ry
     estimated scf accuracy    <       6.98339064 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.895E-07 0.000E+00

     total cpu time spent up to now is    13798.2 secs

     total energy              =   -2112.43158877 Ry
     estimated scf accuracy    <       1.12837696 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.117E-07 0.000E+00

     total cpu time spent up to now is    16505.4 secs

     total energy              =   -2112.51555953 Ry
     estimated scf accuracy    <       0.69712262 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.315E-07 0.000E+00

     total cpu time spent up to now is    18920.4 secs

     total energy              =   -2112.57055510 Ry
     estimated scf accuracy    <       0.04436263 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  8.0

     negative rho (up, down):  6.316E-07 0.000E+00

     total cpu time spent up to now is    21857.2 secs

     total energy              =   -2112.57304523 Ry
     estimated scf accuracy    <       0.03579945 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  3.0

     negative rho (up, down):  6.837E-07 0.000E+00

     total cpu time spent up to now is    24360.7 secs

     total energy              =   -2112.57585438 Ry
     estimated scf accuracy    <       0.01265611 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.071E-07 0.000E+00

     total cpu time spent up to now is    26838.7 secs

     total energy              =   -2112.57719670 Ry
     estimated scf accuracy    <       0.00321704 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.224E-07 0.000E+00

     total cpu time spent up to now is    29407.4 secs

     total energy              =   -2112.57756006 Ry
     estimated scf accuracy    <       0.00094991 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.286E-07 0.000E+00

     total cpu time spent up to now is    31901.2 secs

     total energy              =   -2112.57768342 Ry
     estimated scf accuracy    <       0.00041961 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.183E-07 0.000E+00

     total cpu time spent up to now is    34356.6 secs

     total energy              =   -2112.57770745 Ry
     estimated scf accuracy    <       0.00034866 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.094E-07 0.000E+00

     total cpu time spent up to now is    36770.7 secs

     total energy              =   -2112.57774183 Ry
     estimated scf accuracy    <       0.00011623 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.046E-07 0.000E+00

     total cpu time spent up to now is    39219.9 secs

     total energy              =   -2112.57775141 Ry
     estimated scf accuracy    <       0.00002435 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.008E-07 0.000E+00

     total cpu time spent up to now is    41768.6 secs

     total energy              =   -2112.57775001 Ry
     estimated scf accuracy    <       0.00008715 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.970E-07 0.000E+00

     total cpu time spent up to now is    44213.0 secs

     total energy              =   -2112.57775691 Ry
     estimated scf accuracy    <       0.00000451 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.923E-07 0.000E+00

     total cpu time spent up to now is    46714.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8091 -53.7393 -53.6805 -32.9038 -32.8664 -32.8223 -32.7876 -32.7852
   -32.7406 -32.7149 -32.6856 -32.6575 -32.6204 -32.6152 -32.6101 -32.6022
   -32.6013 -32.5906 -32.5690 -32.5668 -32.5532 -32.5501 -32.5448 -32.5248
   -32.5152 -32.5113 -32.5070 -32.4676 -32.4588 -32.4486 -32.4380 -32.4147
   -32.3574 -32.3554 -25.7406 -25.7299 -25.7159 -25.6702 -25.6624 -25.6502
   -25.6088 -25.6023 -25.5875 -16.3960 -16.3907 -16.3726 -16.3611 -16.3456
   -16.3181 -16.3154 -16.3120 -16.2996 -16.2819 -16.2785 -16.2729 -16.2697
   -16.2518 -16.2390 -16.2290 -16.2206 -16.2101 -16.2055 -16.1878 -16.1845
   -16.1780 -16.1693 -16.1646 -16.1524 -16.1435 -16.1325 -16.1255 -16.1208
   -16.1123 -16.1112 -16.1076 -16.0978 -16.0971 -16.0907 -16.0888 -16.0862
   -16.0851 -16.0836 -16.0833 -16.0796 -16.0785 -16.0733 -16.0673 -16.0628
   -16.0595 -16.0539 -16.0525 -16.0505 -16.0474 -16.0465 -16.0413 -16.0406
   -16.0363 -16.0355 -16.0325 -16.0308 -16.0224 -16.0177 -16.0171 -16.0149
   -16.0116 -16.0087 -16.0062 -16.0058 -16.0015 -15.9975 -15.9924 -15.9892
   -15.9832 -15.9810 -15.9755 -15.9696 -15.9620 -15.9519 -15.9427 -15.9371
   -15.9350 -15.9309 -15.9268 -15.9249 -15.9206 -15.9142 -15.9025 -15.8980
   -15.8913 -15.8839 -15.8647 -15.8491 -15.8461 -15.8414 -15.8390 -15.8268
    -2.0897  -1.7652  -1.6210  -1.3915  -1.2617  -1.2212  -1.0823  -1.0581
    -0.9566  -0.8608  -0.7720  -0.6893  -0.5998  -0.4821  -0.3927  -0.3018
    -0.2372  -0.1922  -0.1791  -0.1350   0.0160   0.0389   0.1494   0.2157
     0.3228   0.3317   0.3389   0.3806   0.4547   0.4735   0.5516   0.6279
     0.6756   0.7583   0.7733   0.7886   0.8336   0.8804   0.9149   0.9436
     0.9530   1.0527   1.0907   1.1021   1.1304   1.1512   1.1821   1.2245

     the Fermi energy is    -0.2420 ev

!    total energy              =   -2112.57775696 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.08094701 Ry
     internal energy E=F+TS    =   -2112.49680996 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2949.63344505 Ry
     hartree contribution      =    1467.58224364 Ry
     xc contribution           =    -389.61693851 Ry
     ewald contribution        =    -240.82867004 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  6.923E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00316518    0.00093176   -0.00305046
     atom    2 type  3   force =    -0.00386229   -0.00240518   -0.00199348
     atom    3 type  3   force =     0.00155462    0.00335710   -0.00380264
     atom    4 type  3   force =    -0.00188834   -0.00011012   -0.00488812
     atom    5 type  3   force =    -0.00383529    0.00100319    0.00025507
     atom    6 type  1   force =    -0.00397464    0.00030129   -0.00728864
     atom    7 type  1   force =     0.00242327   -0.00619862    0.00162185
     atom    8 type  3   force =    -0.00139933   -0.00239771    0.00476320
     atom    9 type  3   force =    -0.00026205   -0.00136528    0.00111559
     atom   10 type  3   force =    -0.00121470    0.00532894   -0.00082998
     atom   11 type  3   force =     0.00245372   -0.00029920    0.00081086
     atom   12 type  3   force =     0.00085706    0.00046068    0.00112843
     atom   13 type  3   force =    -0.00214344   -0.00222202   -0.00596369
     atom   14 type  3   force =     0.00427353    0.00049768    0.00107482
     atom   15 type  3   force =     0.00228343    0.00099710    0.00091327
     atom   16 type  3   force =     0.00063424   -0.00140341   -0.00118803
     atom   17 type  3   force =    -0.00118754    0.00017173    0.00320984
     atom   18 type  3   force =     0.00528419    0.00220049   -0.00679083
     atom   19 type  3   force =     0.00127070   -0.00043679    0.00641458
     atom   20 type  3   force =    -0.00119118    0.00272642   -0.00132713
     atom   21 type  3   force =     0.00275824   -0.00436826   -0.00001866
     atom   22 type  3   force =    -0.00456743   -0.00144532   -0.00271567
     atom   23 type  3   force =     0.00158403   -0.00336634    0.00255345
     atom   24 type  3   force =     0.00354128    0.00302207    0.00701533
     atom   25 type  3   force =     0.00243396    0.00131667   -0.00093232
     atom   26 type  3   force =     0.00210944    0.00642955   -0.00078305
     atom   27 type  3   force =    -0.00416121   -0.00074109    0.00737373
     atom   28 type  3   force =     0.00080922    0.00529972    0.00370019
     atom   29 type  1   force =    -0.00109493    0.00300436   -0.00332339
     atom   30 type  3   force =    -0.00027716   -0.00023389   -0.00011488
     atom   31 type  3   force =    -0.00393846   -0.00673248   -0.00183419
     atom   32 type  3   force =     0.00512838    0.00469050    0.00251367
     atom   33 type  3   force =     0.00091776    0.00028600    0.00078784
     atom   34 type  3   force =    -0.00215390   -0.00829953    0.00159344

     Total force =     0.032570     Total SCF correction =     0.002660


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.923E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.00
  -0.00000221   0.00000071   0.00000281           -0.32        0.10        0.41
   0.00000071   0.00000094  -0.00000025            0.10        0.14       -0.04
   0.00000281  -0.00000025   0.00000133            0.41       -0.04        0.19


     init_run     :   1346.16s CPU   1319.98s WALL (       1 calls)
     electrons    :  44960.81s CPU  45392.77s WALL (       1 calls)
     forces       :    134.65s CPU    136.20s WALL (       1 calls)
     stress       :    547.40s CPU    552.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1151.15s CPU   1164.64s WALL (       1 calls)
     potinit      :     31.97s CPU     32.74s WALL (       1 calls)
     hinit0       :     69.44s CPU     28.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32871.22s CPU  33173.41s WALL (      17 calls)
     sum_band     :  10242.89s CPU  10353.46s WALL (      17 calls)
     v_of_rho     :    289.06s CPU    289.63s WALL (      17 calls)
     newd         :   1538.37s CPU   1555.01s WALL (      17 calls)
     mix_rho      :     62.48s CPU     64.00s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.31s CPU      4.89s WALL (      35 calls)
     cegterg      :  32856.35s CPU  33158.03s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.54s WALL (     101 calls)
     h_psi        :  33801.93s CPU  34117.46s WALL (     103 calls)
     s_psi        :     32.68s CPU     32.22s WALL (     103 calls)
     g_psi        :     15.16s CPU     14.63s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     42.84s CPU     45.81s WALL (     103 calls)
     vloc_psi     :  33717.51s CPU  34025.87s WALL (     103 calls)
     add_vuspsi   :     26.02s CPU     30.14s WALL (     103 calls)

     General routines
     calbec       :     57.35s CPU     61.60s WALL (     125 calls)
     fft          :    475.93s CPU    490.30s WALL (     245 calls)
     ffts         :     65.01s CPU     65.43s WALL (      34 calls)
     fftw         :  35353.11s CPU  35709.13s WALL (   18514 calls)
     interpolate  :     63.72s CPU     64.15s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3354.16s CPU   3332.54s WALL (   18793 calls)
     fft_scatt_yz :  10832.66s CPU  11560.42s WALL (   18793 calls)

     PWSCF        :     13h 3m CPU     13h10m WALL


   This run was terminated on:  10: 6:13  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
