
     Program PWSCF v.6.6 starts on 26Aug2024 at 10: 3: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8573135  -0.7263873  -0.6763944  )
         2           K   tau(   2) = (  -0.6209153  -0.8205786  -0.5907238  )
         3           K   tau(   3) = (  -0.1094343  -0.7434627  -0.5665177  )
         4           Na  tau(   4) = (  -0.2546682  -0.5626269  -0.5928967  )
         5           Na  tau(   5) = (  -0.7750001  -0.3670385  -0.7123414  )
         6           K   tau(   6) = (  -0.6050438  -0.3575944  -0.5375742  )
         7           K   tau(   7) = (  -0.1415433  -0.2662950  -0.6414019  )
         8           K   tau(   8) = (  -0.9365288  -0.1768261  -0.6930147  )
         9           K   tau(   9) = (  -0.7223057  -0.1275844  -0.5899848  )
        10           K   tau(  10) = (  -0.3366463  -0.1168464  -0.7205634  )
        11           K   tau(  11) = (  -0.4314879  -0.1895277  -0.5216832  )
        12           K   tau(  12) = (  -0.9926100  -0.8760479  -0.4146386  )
        13           K   tau(  13) = (  -0.6753912  -0.8571422  -0.3530282  )
        14           K   tau(  14) = (  -0.3244517  -0.8354565  -0.3799422  )
        15           K   tau(  15) = (  -0.8411679  -0.6803635  -0.4163716  )
        16           K   tau(  16) = (  -0.9527478  -0.5166521  -0.2867371  )
        17           K   tau(  17) = (  -0.6382892  -0.5901267  -0.4905814  )
        18           K   tau(  18) = (  -0.4162791  -0.6154633  -0.4299150  )
        19           K   tau(  19) = (  -0.2766289  -0.5477930  -0.2583202  )
        20           K   tau(  20) = (  -0.1389935  -0.4235801  -0.4139603  )
        21           K   tau(  21) = (  -0.8189586  -0.1348184  -0.3819810  )
        22           K   tau(  22) = (  -0.4826672  -0.0955523  -0.3036803  )
        23           K   tau(  23) = (  -0.2024064  -0.1177899  -0.4615972  )
        24           K   tau(  24) = (  -0.1695036  -0.2226943  -0.2564800  )
        25           K   tau(  25) = (  -0.7311248  -0.7964998  -0.1376956  )
        26           K   tau(  26) = (  -0.5199702  -0.8839372  -0.0690886  )
        27           K   tau(  27) = (  -0.3262621  -0.7459049  -0.1494017  )
        28           K   tau(  28) = (  -0.1694591  -0.8639058  -0.0088591  )
        29           K   tau(  29) = (  -0.9102819  -0.5222509  -0.0573164  )
        30           K   tau(  30) = (  -0.4396356  -0.2638020  -0.1204645  )
        31           K   tau(  31) = (  -0.2459010  -0.3933465  -0.0726593  )
        32           Na  tau(  32) = (  -0.8328284  -0.0953174  -0.1521463  )
        33           K   tau(  33) = (  -0.6416025  -0.1916248  -0.0526538  )
        34           K   tau(  34) = (  -0.0602342  -0.0295488  -0.1955924  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.913E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      532.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2791.1 secs

     total energy              =   -2112.15176556 Ry
     estimated scf accuracy    <       0.17159247 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is     4218.0 secs

     total energy              =   -2111.94041825 Ry
     estimated scf accuracy    <       2.62618844 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5491.2 secs

     total energy              =   -2112.17500705 Ry
     estimated scf accuracy    <       0.38558117 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6596.5 secs

     total energy              =   -2112.19195793 Ry
     estimated scf accuracy    <       0.30608817 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7584.2 secs

     total energy              =   -2112.21519635 Ry
     estimated scf accuracy    <       0.08233352 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8535.8 secs

     total energy              =   -2112.21975352 Ry
     estimated scf accuracy    <       0.03909767 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9484.3 secs

     total energy              =   -2112.22284775 Ry
     estimated scf accuracy    <       0.01826066 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10440.9 secs

     total energy              =   -2112.22449444 Ry
     estimated scf accuracy    <       0.00203897 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11533.7 secs

     total energy              =   -2112.22464724 Ry
     estimated scf accuracy    <       0.00178405 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12485.6 secs

     total energy              =   -2112.22482324 Ry
     estimated scf accuracy    <       0.00049267 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13453.1 secs

     total energy              =   -2112.22487885 Ry
     estimated scf accuracy    <       0.00012554 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14420.8 secs

     total energy              =   -2112.22489267 Ry
     estimated scf accuracy    <       0.00002777 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15420.4 secs

     total energy              =   -2112.22489358 Ry
     estimated scf accuracy    <       0.00007351 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16375.3 secs

     total energy              =   -2112.22489971 Ry
     estimated scf accuracy    <       0.00000695 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17365.8 secs

     total energy              =   -2112.22489964 Ry
     estimated scf accuracy    <       0.00001109 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18338.1 secs

     total energy              =   -2112.22490030 Ry
     estimated scf accuracy    <       0.00000517 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19331.0 secs

     total energy              =   -2112.22490050 Ry
     estimated scf accuracy    <       0.00000528 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20273.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.3230 -54.2884 -54.2379 -33.3516 -33.3389 -33.3373 -33.3269 -33.3204
   -33.3130 -33.3025 -33.3021 -33.3016 -33.3005 -33.2949 -33.2820 -33.2695
   -33.2678 -33.2507 -33.2502 -33.2448 -33.2378 -33.2285 -33.2285 -33.2216
   -33.2201 -33.2199 -33.2055 -33.1972 -33.1950 -33.1897 -33.1849 -33.1608
   -33.1391 -33.1006 -26.2437 -26.2374 -26.2287 -26.2049 -26.2015 -26.1994
   -26.1581 -26.1514 -26.1472 -16.8291 -16.8184 -16.8174 -16.8155 -16.8121
   -16.8117 -16.8080 -16.8066 -16.8027 -16.7952 -16.7946 -16.7932 -16.7923
   -16.7893 -16.7856 -16.7837 -16.7835 -16.7810 -16.7807 -16.7791 -16.7768
   -16.7759 -16.7726 -16.7725 -16.7708 -16.7683 -16.7668 -16.7663 -16.7650
   -16.7625 -16.7607 -16.7600 -16.7563 -16.7559 -16.7522 -16.7496 -16.7463
   -16.7446 -16.7424 -16.7372 -16.7347 -16.7345 -16.7327 -16.7290 -16.7238
   -16.7235 -16.7219 -16.7185 -16.7161 -16.7144 -16.7104 -16.7102 -16.7089
   -16.7042 -16.7033 -16.7032 -16.7024 -16.7020 -16.6999 -16.6979 -16.6925
   -16.6915 -16.6910 -16.6879 -16.6837 -16.6832 -16.6817 -16.6804 -16.6785
   -16.6782 -16.6777 -16.6770 -16.6745 -16.6706 -16.6706 -16.6691 -16.6652
   -16.6645 -16.6623 -16.6608 -16.6593 -16.6555 -16.6519 -16.6418 -16.6342
   -16.6322 -16.6250 -16.6152 -16.6120 -16.5994 -16.5780 -16.5739 -16.5624
    -1.8724  -1.5871  -1.4755  -1.4149  -1.3740  -1.2366  -1.1967  -1.1869
    -1.0664  -0.9988  -0.9715  -0.9119  -0.8351  -0.8165  -0.7664  -0.7093
    -0.6503  -0.5909  -0.5128  -0.4858  -0.4311  -0.3982  -0.3190  -0.2893
    -0.2302  -0.1241  -0.0452   0.0277   0.0372   0.0956   0.1359   0.1640
     0.2278   0.2656   0.3010   0.3468   0.3756   0.4193   0.4410   0.4647
     0.5074   0.5660   0.5851   0.6443   0.6841   0.7010   0.7214   0.7445

     the Fermi energy is    -0.6192 ev

!    total energy              =   -2112.22490052 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.10131242 Ry
     internal energy E=F+TS    =   -2112.12358810 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2106.00524852 Ry
     hartree contribution      =    1038.33642468 Ry
     xc contribution           =    -388.26337442 Ry
     ewald contribution        =    -656.19138985 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00095261   -0.00192402    0.00092075
     atom    2 type  3   force =    -0.00221239   -0.00025221   -0.00022939
     atom    3 type  3   force =    -0.00092991    0.00294315    0.00133467
     atom    4 type  1   force =     0.00251797   -0.00051085    0.00342426
     atom    5 type  1   force =    -0.00018431    0.00290139    0.00118330
     atom    6 type  3   force =    -0.00114752    0.00162014   -0.00229163
     atom    7 type  3   force =    -0.00307924    0.00098282    0.00030111
     atom    8 type  3   force =     0.00249290    0.00047378   -0.00238594
     atom    9 type  3   force =     0.00186284    0.00048416    0.00046184
     atom   10 type  3   force =     0.00124524   -0.00049099   -0.00027924
     atom   11 type  3   force =    -0.00044364    0.00151576   -0.00014653
     atom   12 type  3   force =     0.00106822   -0.00111321   -0.00120444
     atom   13 type  3   force =    -0.00035999   -0.00142333   -0.00183840
     atom   14 type  3   force =     0.00022916   -0.00058688    0.00047683
     atom   15 type  3   force =    -0.00036664   -0.00239641   -0.00085453
     atom   16 type  3   force =    -0.00223663   -0.00065941   -0.00035974
     atom   17 type  3   force =    -0.00090602   -0.00179518   -0.00073500
     atom   18 type  3   force =     0.00166245   -0.00057270   -0.00188445
     atom   19 type  3   force =     0.00183865    0.00030435   -0.00013040
     atom   20 type  3   force =    -0.00164991   -0.00010387   -0.00079526
     atom   21 type  3   force =     0.00003011    0.00341080    0.00185605
     atom   22 type  3   force =     0.00009224    0.00082060    0.00127081
     atom   23 type  3   force =     0.00010612    0.00076370   -0.00103806
     atom   24 type  3   force =    -0.00194341   -0.00119160    0.00050137
     atom   25 type  3   force =    -0.00213717   -0.00341742    0.00268303
     atom   26 type  3   force =    -0.00048384   -0.00320993   -0.00089805
     atom   27 type  3   force =    -0.00000182   -0.00226951   -0.00112522
     atom   28 type  3   force =    -0.00044382   -0.00122564    0.00052979
     atom   29 type  3   force =     0.00237413    0.00053338    0.00137352
     atom   30 type  3   force =     0.00293778    0.00143670   -0.00065519
     atom   31 type  3   force =    -0.00039558    0.00112845   -0.00015615
     atom   32 type  1   force =     0.00024373    0.00324879    0.00032433
     atom   33 type  3   force =    -0.00248636    0.00235501    0.00083417
     atom   34 type  3   force =     0.00175403   -0.00177981   -0.00046820

     Total force =     0.015749     Total SCF correction =     0.001525


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.54
  -0.00002756   0.00000062  -0.00000111           -4.05        0.09       -0.16
   0.00000062  -0.00002661   0.00000019            0.09       -3.91        0.03
  -0.00000111   0.00000019  -0.00001799           -0.16        0.03       -2.65


     init_run     :    526.79s CPU    530.77s WALL (       1 calls)
     electrons    :  19614.17s CPU  19740.94s WALL (       1 calls)
     forces       :     67.48s CPU     68.41s WALL (       1 calls)
     stress       :    278.56s CPU    283.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.37s CPU    463.12s WALL (       1 calls)
     potinit      :     20.71s CPU     20.69s WALL (       1 calls)
     hinit0       :     12.77s CPU     12.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14349.77s CPU  14431.36s WALL (      19 calls)
     sum_band     :   4473.19s CPU   4503.71s WALL (      19 calls)
     v_of_rho     :    141.24s CPU    142.07s WALL (      19 calls)
     newd         :    627.53s CPU    640.57s WALL (      19 calls)
     mix_rho      :     31.42s CPU     32.48s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.12s CPU      6.10s WALL (      39 calls)
     cegterg      :  14333.50s CPU  14415.17s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.40s CPU      3.58s WALL (     136 calls)
     h_psi        :  14599.19s CPU  14681.81s WALL (     138 calls)
     s_psi        :     41.92s CPU     41.75s WALL (     138 calls)
     g_psi        :      8.00s CPU      7.62s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     49.16s CPU     49.40s WALL (     138 calls)
     vloc_psi     :  14503.21s CPU  14583.45s WALL (     138 calls)
     add_vuspsi   :     37.26s CPU     38.42s WALL (     138 calls)

     General routines
     calbec       :     67.24s CPU     67.82s WALL (     162 calls)
     fft          :    242.99s CPU    250.42s WALL (     271 calls)
     ffts         :     34.30s CPU     37.10s WALL (      38 calls)
     fftw         :  15560.91s CPU  15655.04s WALL (   20112 calls)
     interpolate  :     28.86s CPU     29.14s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1298.38s CPU   1296.93s WALL (   20421 calls)
     fft_scatt_yz :   6052.60s CPU   6322.24s WALL (   20421 calls)

     PWSCF        :      5h41m CPU      5h43m WALL


   This run was terminated on:  15:46:48  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
