
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:27:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      72 processor cores
     Number of MPI processes:                12
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      38     13                  735      547     107
     Max          47      39     14                  738      548     108
     Sum         563     459    163                 8837     6567    1291



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.0344  a.u.
     unit-cell volume          =      90.5249 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.034390  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707106   0.707106  -0.001570 )  
               a(2) = (  -0.001570   0.707106   0.707106 )  
               a(3) = (   0.707106  -0.001570   0.707106 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706325  0.706325 -0.704757 )  
               b(2) = ( -0.704757  0.706325  0.706325 )  
               b(3) = (  0.706325 -0.704757  0.706325 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750761   0.6750761   0.6750761  )
         2           Cl  tau(   2) = (  -0.0314464  -0.0314464  -0.0314464  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     8837 G-vectors     FFT dimensions: (  30,  30,  30)

     Smooth grid:     6567 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      10.03 MB

     Estimated total dynamical RAM >     120.35 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8531.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.80E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    67001.7 secs

     total energy              =    -130.69581638 Ry
     estimated scf accuracy    <       0.12281696 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    92254.5 secs

     total energy              =    -130.71800005 Ry
     estimated scf accuracy    <       0.00369956 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is   124330.7 secs

     total energy              =    -130.71880091 Ry
     estimated scf accuracy    <       0.00020186 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is   153716.7 secs

     total energy              =    -130.71886054 Ry
     estimated scf accuracy    <       0.00001754 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   180321.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    21.6862 ev

!    total energy              =    -130.71886372 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00000032 Ry
     internal energy E=F+TS    =    -130.71886340 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -32.40384080 Ry
     hartree contribution      =      31.45525414 Ry
     xc contribution           =     -26.88291873 Ry
     ewald contribution        =    -102.88735800 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00103377   -0.00103377   -0.00103377
     atom    2 type  2   force =     0.00103377    0.00103377    0.00103377

     Total force =     0.002532     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     4840.19
   0.03290297  -0.00001681  -0.00001681         4840.19       -2.47       -2.47
  -0.00001681   0.03290297  -0.00001681           -2.47     4840.19       -2.47
  -0.00001681  -0.00001681   0.03290297           -2.47       -2.47     4840.19


     init_run     :   8509.05s CPU   8529.34s WALL (       1 calls)
     electrons    : 170951.29s CPU 171790.36s WALL (       1 calls)
     forces       :    253.26s CPU    255.21s WALL (       1 calls)
     stress       :   5040.47s CPU   5060.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8393.39s CPU   8438.75s WALL (       1 calls)
     potinit      :     15.66s CPU     15.81s WALL (       1 calls)
     hinit0       :     44.23s CPU     18.09s WALL (       1 calls)

     Called by electrons:
     c_bands      : 141290.69s CPU 141980.47s WALL (       6 calls)
     sum_band     :  29293.91s CPU  29446.17s WALL (       6 calls)
     v_of_rho     :     66.50s CPU     67.00s WALL (       6 calls)
     newd         :    342.66s CPU    339.80s WALL (       6 calls)
     mix_rho      :     11.00s CPU     11.20s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    416.26s CPU    412.26s WALL (    3465 calls)
     cegterg      : 140856.91s CPU 141544.33s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     10.88s CPU     11.28s WALL (    5682 calls)
     h_psi        : 144007.31s CPU 144752.01s WALL (    6144 calls)
     s_psi        :      0.19s CPU      0.16s WALL (    6144 calls)
     g_psi        :    421.40s CPU    414.80s WALL (    4527 calls)

     Called by h_psi:
     h_psi:calbec :    972.01s CPU   1071.39s WALL (    6144 calls)
     vloc_psi     : 142391.13s CPU 143025.92s WALL (    6144 calls)
     add_vuspsi   :      0.18s CPU      0.39s WALL (    6144 calls)

     General routines
     calbec       :   1447.18s CPU   1646.60s WALL (    8685 calls)
     fft          :    128.63s CPU    130.92s WALL (     102 calls)
     ffts         :     14.57s CPU     14.69s WALL (      12 calls)
     fftw         : 145524.58s CPU 146246.09s WALL (  113210 calls)
     interpolate  :     14.30s CPU     14.59s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  13356.21s CPU  13278.97s WALL (  113324 calls)
     fft_scatt_yz :  46129.58s CPU  48069.05s WALL (  113324 calls)

     PWSCF        :   2d 3h19m CPU   2d 3h33m WALL


   This run was terminated on:  17: 1: 8  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
