
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:28:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8570116  -0.7342785  -0.3740269  )
         2           Na  tau(   2) = (  -0.7665333  -0.8590755  -0.6171814  )
         3           Na  tau(   3) = (  -0.6313412  -0.7171568  -0.5276677  )
         4           K   tau(   4) = (  -0.4156548  -0.6279011  -0.4353173  )
         5           K   tau(   5) = (  -0.4729666  -0.8375367  -0.5810372  )
         6           Na  tau(   6) = (  -0.0474895  -0.0136018  -0.5386359  )
         7           K   tau(   7) = (  -0.1945722  -0.7505883  -0.5140553  )
         8           K   tau(   8) = (  -0.4745624  -0.3803728  -0.6081147  )
         9           K   tau(   9) = (  -0.2064944  -0.4195800  -0.4910686  )
        10           Na  tau(  10) = (  -0.3096657  -0.6053605  -0.6566995  )
        11           Na  tau(  11) = (  -0.6389550  -0.1759725  -0.5488498  )
        12           K   tau(  12) = (  -0.8399341  -0.1069021  -0.4335586  )
        13           K   tau(  13) = (  -0.9530587  -0.1452744  -0.7291313  )
        14           Na  tau(  14) = (  -0.6433533  -0.9057714  -0.4598010  )
        15           Na  tau(  15) = (  -0.3631253  -0.0378926  -0.7148350  )
        16           Na  tau(  16) = (  -0.4685663  -0.1419331  -0.5872283  )
        17           K   tau(  17) = (  -0.2786449  -0.0916361  -0.4549125  )
        18           Na  tau(  18) = (  -0.2732680  -0.1849763  -0.6495388  )
        19           Na  tau(  19) = (  -0.1739312  -0.0034126  -0.7340016  )
        20           K   tau(  20) = (  -0.6375769  -0.7590705  -0.0679730  )
        21           K   tau(  21) = (  -0.9864084  -0.7305848  -0.0628175  )
        22           Na  tau(  22) = (  -0.3550654  -0.8592958  -0.3025490  )
        23           Na  tau(  23) = (  -0.5385296  -0.8066410  -0.3209782  )
        24           K   tau(  24) = (  -0.3358849  -0.7681190  -0.0684285  )
        25           Na  tau(  25) = (  -0.2603422  -0.6605756  -0.2647229  )
        26           K   tau(  26) = (  -0.0924321  -0.8778520  -0.2617045  )
        27           Na  tau(  27) = (  -0.0670492  -0.6386152  -0.3092964  )
        28           K   tau(  28) = (  -0.2163885  -0.4141736  -0.1196354  )
        29           Na  tau(  29) = (  -0.7261046  -0.9042360  -0.2280534  )
        30           Na  tau(  30) = (  -0.4885176  -0.0106277  -0.1491820  )
        31           K   tau(  31) = (  -0.5069921  -0.1308101  -0.3407275  )
        32           K   tau(  32) = (  -0.6401002  -0.1085457  -0.0158351  )
        33           Na  tau(  33) = (  -0.4292559  -0.1799493  -0.0585769  )
        34           Na  tau(  34) = (  -0.2940442  -0.0753558  -0.1568814  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.13 GB

     Estimated total dynamical RAM >       9.02 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  2.704E-05 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      445.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  4.0

     negative rho (up, down):  8.062E-07 0.000E+00

     total cpu time spent up to now is     2502.0 secs

     total energy              =   -2685.15733404 Ry
     estimated scf accuracy    <       1.55989660 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3853.8 secs

     total energy              =   -2683.64194653 Ry
     estimated scf accuracy    <      25.35926029 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5121.7 secs

     total energy              =   -2685.92534206 Ry
     estimated scf accuracy    <       1.54941688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6073.2 secs

     total energy              =   -2686.08647615 Ry
     estimated scf accuracy    <       0.42686467 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7000.6 secs

     total energy              =   -2686.12420117 Ry
     estimated scf accuracy    <       0.03645006 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     8163.9 secs

     total energy              =   -2686.12006032 Ry
     estimated scf accuracy    <       0.10653862 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     9139.6 secs

     total energy              =   -2686.12944502 Ry
     estimated scf accuracy    <       0.01445876 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10149.3 secs

     total energy              =   -2686.13094961 Ry
     estimated scf accuracy    <       0.00316860 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11150.1 secs

     total energy              =   -2686.13139129 Ry
     estimated scf accuracy    <       0.00080400 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12124.1 secs

     total energy              =   -2686.13151136 Ry
     estimated scf accuracy    <       0.00019310 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13094.4 secs

     total energy              =   -2686.13152926 Ry
     estimated scf accuracy    <       0.00011518 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14057.1 secs

     total energy              =   -2686.13154255 Ry
     estimated scf accuracy    <       0.00009593 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15009.3 secs

     total energy              =   -2686.13155308 Ry
     estimated scf accuracy    <       0.00000814 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15999.3 secs

     total energy              =   -2686.13155448 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16982.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.9925 -52.9903 -52.9657 -52.8972 -52.8902 -52.8348 -52.7953 -52.7553
   -52.7550 -52.7369 -52.6772 -52.6675 -52.6665 -52.6058 -52.5862 -52.5786
   -52.5765 -52.5428 -32.3005 -32.1589 -32.1355 -32.0216 -31.9127 -31.8796
   -31.8039 -31.7616 -31.6433 -31.6412 -31.5966 -31.5810 -31.5676 -31.5287
   -31.5213 -31.4807 -24.9559 -24.9274 -24.9193 -24.9151 -24.9081 -24.9027
   -24.9020 -24.8869 -24.8703 -24.8632 -24.8250 -24.8230 -24.8203 -24.8111
   -24.8075 -24.8016 -24.7853 -24.7468 -24.7320 -24.7131 -24.7060 -24.6897
   -24.6887 -24.6795 -24.6776 -24.6753 -24.6684 -24.6676 -24.6671 -24.6487
   -24.6171 -24.6128 -24.6043 -24.5971 -24.5961 -24.5917 -24.5890 -24.5854
   -24.5805 -24.5415 -24.5367 -24.5315 -24.5241 -24.5233 -24.5177 -24.5126
   -24.5060 -24.5051 -24.5023 -24.4949 -24.4856 -24.4780 -24.4751 -24.4621
   -15.7887 -15.7650 -15.7433 -15.6530 -15.6294 -15.6161 -15.6087 -15.6059
   -15.5967 -15.5169 -15.4841 -15.4782 -15.4078 -15.3908 -15.3716 -15.3701
   -15.3581 -15.3450 -15.3152 -15.2870 -15.2723 -15.2611 -15.2480 -15.2375
   -15.1667 -15.1555 -15.1380 -15.1359 -15.1253 -15.1243 -15.1190 -15.1107
   -15.0998 -15.0852 -15.0810 -15.0765 -15.0642 -15.0496 -15.0489 -15.0476
   -15.0353 -15.0237 -15.0186 -15.0135 -14.9917 -14.9868 -14.9715 -14.9662
    -2.3046  -1.6173  -1.4089  -1.2371  -0.9833  -0.8017  -0.7644  -0.5406
    -0.4201  -0.3577  -0.2115  -0.0400   0.0488   0.1346   0.2431   0.2942
     0.4264   0.4534   0.5446   0.6286   0.7086   0.8507   0.8793   1.0772
     1.1191   1.1845   1.2623   1.2752   1.3452   1.4174   1.4413   1.5308
     1.5862   1.6153   1.6990   1.7794   1.8109   1.8555   1.9139   2.0029
     2.0862   2.1177   2.1429   2.1856   2.2489   2.3095   2.3810   2.4028

     the Fermi energy is     0.4313 ev

!    total energy              =   -2686.13155466 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =      -0.06586207 Ry
     internal energy E=F+TS    =   -2686.06569259 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3838.89359614 Ry
     hartree contribution      =    1923.14848880 Ry
     xc contribution           =    -443.00079504 Ry
     ewald contribution        =    -327.31979020 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00362360   -0.00428269   -0.00337701
     atom    2 type  1   force =    -0.00919403   -0.00001092   -0.00570534
     atom    3 type  1   force =    -0.00963343    0.01673235    0.00085590
     atom    4 type  3   force =    -0.00357248    0.00684524    0.00280511
     atom    5 type  3   force =     0.00691801    0.00985594    0.00025502
     atom    6 type  1   force =     0.00597361   -0.00068467   -0.00108613
     atom    7 type  3   force =     0.00255070    0.00341469    0.00081062
     atom    8 type  3   force =     0.00017521   -0.00252537   -0.00167404
     atom    9 type  3   force =     0.00071269   -0.00133072    0.00102759
     atom   10 type  1   force =    -0.00056082    0.00821156   -0.00199254
     atom   11 type  1   force =    -0.01802629   -0.01355140    0.00478950
     atom   12 type  3   force =    -0.00903488   -0.00378113    0.00462599
     atom   13 type  3   force =    -0.00003924    0.00372993   -0.00161823
     atom   14 type  1   force =    -0.00750447    0.00044926    0.00694126
     atom   15 type  1   force =    -0.00205901    0.01261938    0.00359361
     atom   16 type  1   force =     0.00877143   -0.01090690    0.00386259
     atom   17 type  3   force =     0.00987304   -0.00411498    0.00650167
     atom   18 type  1   force =     0.01591760   -0.02144978   -0.00386649
     atom   19 type  1   force =     0.01867431    0.00214545    0.00194646
     atom   20 type  3   force =    -0.00073370    0.01071094    0.00454820
     atom   21 type  3   force =    -0.00020287   -0.00178745    0.00387661
     atom   22 type  1   force =     0.01121243    0.01116178   -0.00391891
     atom   23 type  1   force =    -0.00947409    0.01446676    0.00250518
     atom   24 type  3   force =     0.00176770    0.02105073   -0.00885292
     atom   25 type  1   force =    -0.00250660    0.00203289    0.00245063
     atom   26 type  3   force =     0.00138935   -0.00491604   -0.00097699
     atom   27 type  1   force =     0.00066088    0.00784566   -0.00064423
     atom   28 type  3   force =    -0.00185706   -0.00210771    0.00156170
     atom   29 type  1   force =    -0.00388977   -0.00382855   -0.00288358
     atom   30 type  1   force =    -0.00754809    0.00519419   -0.00109407
     atom   31 type  3   force =    -0.00161216   -0.01703048    0.00547104
     atom   32 type  3   force =    -0.01125375   -0.00274229   -0.00306123
     atom   33 type  1   force =    -0.00585414   -0.03048212   -0.00669898
     atom   34 type  1   force =     0.01633633   -0.01093359   -0.01097800

     Total force =     0.082199     Total SCF correction =     0.002361


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.30
   0.00002018  -0.00000088  -0.00000543            2.97       -0.13       -0.80
  -0.00000088   0.00002234   0.00000036           -0.13        3.29        0.05
  -0.00000543   0.00000036   0.00002483           -0.80        0.05        3.65


     init_run     :    448.83s CPU    444.28s WALL (       1 calls)
     electrons    :  16441.76s CPU  16536.95s WALL (       1 calls)
     forces       :     53.99s CPU     54.03s WALL (       1 calls)
     stress       :    206.95s CPU    208.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    378.30s CPU    381.62s WALL (       1 calls)
     potinit      :     14.81s CPU     14.56s WALL (       1 calls)
     hinit0       :     22.70s CPU     15.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12102.76s CPU  12163.65s WALL (      16 calls)
     sum_band     :   3698.12s CPU   3725.25s WALL (      16 calls)
     v_of_rho     :    109.10s CPU    110.27s WALL (      16 calls)
     newd         :    522.34s CPU    528.40s WALL (      16 calls)
     mix_rho      :     23.47s CPU     22.99s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.46s CPU      2.40s WALL (      33 calls)
     cegterg      :  12096.46s CPU  12157.27s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.26s WALL (      98 calls)
     h_psi        :  12382.61s CPU  12444.18s WALL (     100 calls)
     s_psi        :     12.97s CPU     12.88s WALL (     100 calls)
     g_psi        :      5.47s CPU      5.16s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     18.74s CPU     18.81s WALL (     100 calls)
     vloc_psi     :  12347.54s CPU  12407.53s WALL (     100 calls)
     add_vuspsi   :     10.18s CPU     10.92s WALL (     100 calls)

     General routines
     calbec       :     25.59s CPU     25.68s WALL (     121 calls)
     fft          :    185.18s CPU    190.73s WALL (     232 calls)
     ffts         :     27.26s CPU     28.52s WALL (      32 calls)
     fftw         :  13108.24s CPU  13188.36s WALL (   17278 calls)
     interpolate  :     24.17s CPU     23.94s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1145.39s CPU   1137.50s WALL (   17542 calls)
     fft_scatt_yz :   4816.24s CPU   5048.85s WALL (   17542 calls)

     PWSCF        :      4h45m CPU      4h47m WALL


   This run was terminated on:   2:15:43   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
