
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:24:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8816171  -0.5654476  -0.4019072  )
         2           Na  tau(   2) = (  -0.8795396  -0.8036911  -0.7385313  )
         3           Na  tau(   3) = (  -0.9099612  -0.8188726  -0.4859733  )
         4           K   tau(   4) = (  -0.5034122  -0.5563695  -0.3435189  )
         5           K   tau(   5) = (  -0.4268700  -0.7513856  -0.5721199  )
         6           Na  tau(   6) = (  -0.7553131  -0.6980891  -0.5943488  )
         7           K   tau(   7) = (  -0.1155184  -0.7148518  -0.5196111  )
         8           K   tau(   8) = (  -0.3535836  -0.8794221  -0.2712500  )
         9           Na  tau(   9) = (  -0.2655166  -0.4821134  -0.5788759  )
        10           K   tau(  10) = (  -0.8304642  -0.1854059  -0.4136824  )
        11           K   tau(  11) = (  -0.9131252  -0.1326672  -0.7226305  )
        12           K   tau(  12) = (  -0.5891359  -0.1189327  -0.6435013  )
        13           Na  tau(  13) = (  -0.8811252  -0.4289468  -0.6426468  )
        14           K   tau(  14) = (  -0.6510112  -0.4102328  -0.5263708  )
        15           K   tau(  15) = (  -0.3253401  -0.1208547  -0.0603233  )
        16           Na  tau(  16) = (  -0.4009323  -0.3019660  -0.5768461  )
        17           K   tau(  17) = (  -0.1367959  -0.3890867  -0.3970643  )
        18           K   tau(  18) = (  -0.1781873  -0.0939076  -0.4814424  )
        19           K   tau(  19) = (  -0.1119139  -0.3186949  -0.6733268  )
        20           K   tau(  20) = (  -0.7245083  -0.6423032  -0.1109449  )
        21           K   tau(  21) = (  -0.9784538  -0.6093151  -0.7133880  )
        22           K   tau(  22) = (  -0.6613652  -0.8093878  -0.3838033  )
        23           Na  tau(  23) = (  -0.9686461  -0.4710613  -0.1794177  )
        24           Na  tau(  24) = (  -0.6010087  -0.8721324  -0.1396942  )
        25           K   tau(  25) = (  -0.3961782  -0.6939957  -0.0896431  )
        26           Na  tau(  26) = (  -0.2001945  -0.6085686  -0.3289827  )
        27           Na  tau(  27) = (  -0.1263392  -0.8767279  -0.0031212  )
        28           Na  tau(  28) = (  -0.8668688  -0.0192459  -0.1939370  )
        29           K   tau(  29) = (  -0.4801371  -0.2385570  -0.2932124  )
        30           K   tau(  30) = (  -0.7534852  -0.3350267  -0.1131788  )
        31           Na  tau(  31) = (  -0.4645005  -0.3763535  -0.0529542  )
        32           K   tau(  32) = (  -0.2263421  -0.4902503  -0.1305559  )
        33           K   tau(  33) = (  -0.0625391  -0.7574274  -0.2115549  )
        34           K   tau(  34) = (  -0.0522383  -0.2044098  -0.2051109  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      434.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2508.3 secs

     total energy              =   -2456.41767743 Ry
     estimated scf accuracy    <       0.53740070 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     3777.9 secs

     total energy              =   -2455.64700347 Ry
     estimated scf accuracy    <      12.09885044 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4970.1 secs

     total energy              =   -2456.62247166 Ry
     estimated scf accuracy    <       0.89320230 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5911.9 secs

     total energy              =   -2456.70797762 Ry
     estimated scf accuracy    <       0.20272365 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     6827.3 secs

     total energy              =   -2456.72933064 Ry
     estimated scf accuracy    <       0.08215115 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7708.1 secs

     total energy              =   -2456.73663100 Ry
     estimated scf accuracy    <       0.01210259 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     8748.3 secs

     total energy              =   -2456.73718321 Ry
     estimated scf accuracy    <       0.02298371 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9667.7 secs

     total energy              =   -2456.73907988 Ry
     estimated scf accuracy    <       0.00153088 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10578.1 secs

     total energy              =   -2456.73916879 Ry
     estimated scf accuracy    <       0.00207053 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11464.3 secs

     total energy              =   -2456.73935455 Ry
     estimated scf accuracy    <       0.00045225 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12357.3 secs

     total energy              =   -2456.73940871 Ry
     estimated scf accuracy    <       0.00004499 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13258.4 secs

     total energy              =   -2456.73941219 Ry
     estimated scf accuracy    <       0.00001734 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14158.1 secs

     total energy              =   -2456.73941238 Ry
     estimated scf accuracy    <       0.00004720 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15047.5 secs

     total energy              =   -2456.73941535 Ry
     estimated scf accuracy    <       0.00000918 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15932.0 secs

     total energy              =   -2456.73941636 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16819.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7671 -50.6911 -50.6736 -50.6695 -50.6402 -50.6084 -50.5720 -50.5593
   -50.5563 -50.5176 -50.4608 -50.3768 -29.7480 -29.7199 -29.6466 -29.5758
   -29.5706 -29.5702 -29.5649 -29.5451 -29.5311 -29.5172 -29.4987 -29.4955
   -29.4935 -29.4933 -29.4682 -29.4452 -29.4277 -29.4162 -29.3942 -29.3572
   -29.2277 -29.2173 -22.7352 -22.7063 -22.6657 -22.6544 -22.6314 -22.6187
   -22.6138 -22.6101 -22.6031 -22.6016 -22.5952 -22.5937 -22.5898 -22.5715
   -22.5555 -22.5359 -22.5355 -22.5292 -22.5073 -22.5009 -22.4985 -22.4949
   -22.4867 -22.4856 -22.4804 -22.4762 -22.4725 -22.4723 -22.4488 -22.4324
   -22.4176 -22.3837 -22.3609 -22.3232 -22.3088 -22.2955 -13.3769 -13.3269
   -13.2840 -13.2270 -13.2032 -13.1917 -13.1809 -13.1667 -13.1499 -13.1446
   -13.1375 -13.1246 -13.1224 -13.1078 -13.1046 -13.0869 -13.0798 -13.0765
   -13.0736 -13.0687 -13.0643 -13.0585 -13.0507 -13.0449 -13.0376 -13.0288
   -13.0259 -13.0204 -13.0093 -13.0064 -13.0011 -13.0000 -12.9958 -12.9907
   -12.9860 -12.9722 -12.9710 -12.9691 -12.9651 -12.9625 -12.9614 -12.9602
   -12.9564 -12.9544 -12.9492 -12.9399 -12.9314 -12.9263 -12.9252 -12.9231
   -12.9102 -12.9099 -12.9054 -12.9008 -12.8883 -12.8751 -12.8682 -12.8640
   -12.8548 -12.8379 -12.7647 -12.7465 -12.7372 -12.7213 -12.7122 -12.7022
    -0.2134   0.5678   0.7787   0.8820   0.9749   1.2541   1.4215   1.5732
     1.7164   1.8114   1.9635   2.0683   2.1673   2.2298   2.3195   2.3713
     2.3979   2.4652   2.5561   2.8030   2.9647   2.9937   3.0583   3.0785
     3.1774   3.2123   3.2477   3.3127   3.3565   3.5368   3.6734   3.7601
     3.7869   3.8834   3.9194   3.9857   4.0539   4.1554   4.1795   4.2749
     4.2949   4.3155   4.3947   4.5221   4.5886   4.6593   4.7282   4.7351

     the Fermi energy is     2.4849 ev

!    total energy              =   -2456.73941625 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.06218450 Ry
     internal energy E=F+TS    =   -2456.67723174 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2007.41943685 Ry
     hartree contribution      =    1032.29003188 Ry
     xc contribution           =    -422.85267249 Ry
     ewald contribution        =   -1058.69515428 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00263171    0.00501932    0.00816578
     atom    2 type  1   force =     0.00467743   -0.02072476   -0.00176847
     atom    3 type  1   force =     0.00049175   -0.02300720    0.00781831
     atom    4 type  3   force =     0.00707395    0.00358643    0.00533994
     atom    5 type  3   force =     0.00151718   -0.00074730    0.00265392
     atom    6 type  1   force =     0.02361462    0.00953666   -0.00011150
     atom    7 type  3   force =    -0.01498892   -0.00274084   -0.01037892
     atom    8 type  3   force =     0.00439167    0.00460390   -0.01927686
     atom    9 type  1   force =    -0.01304938   -0.02399474   -0.00611604
     atom   10 type  3   force =    -0.00003106   -0.00319490   -0.00377667
     atom   11 type  3   force =     0.00837744   -0.00761970    0.02134123
     atom   12 type  3   force =    -0.00637687    0.00621340    0.00014103
     atom   13 type  1   force =     0.00793497    0.01793858    0.00787365
     atom   14 type  3   force =     0.00323901   -0.00174159   -0.00612370
     atom   15 type  3   force =    -0.00245698   -0.00963746    0.01102546
     atom   16 type  1   force =     0.00278957    0.00864427    0.00797779
     atom   17 type  3   force =     0.00563614    0.01401416    0.00179236
     atom   18 type  3   force =    -0.00130356    0.00065888   -0.00039328
     atom   19 type  3   force =    -0.00007931    0.00732716   -0.00585977
     atom   20 type  3   force =     0.00865503    0.01170719   -0.00892712
     atom   21 type  3   force =    -0.02635009    0.00326686   -0.00377473
     atom   22 type  3   force =     0.00056261   -0.00777506    0.00200572
     atom   23 type  1   force =     0.00016426    0.00317250   -0.00161300
     atom   24 type  1   force =    -0.00457442   -0.01245863    0.00903795
     atom   25 type  3   force =    -0.00170119    0.00736302    0.00679002
     atom   26 type  1   force =    -0.01779187   -0.00499138   -0.00710863
     atom   27 type  1   force =    -0.00187505    0.00182282    0.00662334
     atom   28 type  1   force =     0.01100300    0.00886178   -0.01457017
     atom   29 type  3   force =    -0.00267586   -0.00101445   -0.00628164
     atom   30 type  3   force =     0.01206783    0.00394823   -0.00710585
     atom   31 type  1   force =    -0.00379848   -0.00729481   -0.00028382
     atom   32 type  3   force =    -0.00588531    0.01369330    0.01398059
     atom   33 type  3   force =     0.00853935   -0.00705823   -0.00523313
     atom   34 type  3   force =    -0.01042913    0.00262258   -0.00386377

     Total force =     0.092910     Total SCF correction =     0.002797


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.25
   0.00005954   0.00001003  -0.00000104            8.76        1.47       -0.15
   0.00001003   0.00010409  -0.00000612            1.47       15.31       -0.90
  -0.00000104  -0.00000612   0.00016784           -0.15       -0.90       24.69


     init_run     :    429.41s CPU    433.03s WALL (       1 calls)
     electrons    :  16299.59s CPU  16385.23s WALL (       1 calls)
     forces       :     48.30s CPU     47.31s WALL (       1 calls)
     stress       :    192.98s CPU    191.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    382.54s CPU    385.80s WALL (       1 calls)
     potinit      :     11.97s CPU     12.24s WALL (       1 calls)
     hinit0       :      5.25s CPU      5.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11950.05s CPU  12005.12s WALL (      17 calls)
     sum_band     :   3704.81s CPU   3728.91s WALL (      17 calls)
     v_of_rho     :    110.21s CPU    110.72s WALL (      17 calls)
     newd         :    519.87s CPU    525.52s WALL (      17 calls)
     mix_rho      :     24.22s CPU     24.58s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.62s CPU      2.77s WALL (      35 calls)
     cegterg      :  11944.53s CPU  11999.44s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.27s CPU      2.37s WALL (     102 calls)
     h_psi        :  12246.82s CPU  12304.99s WALL (     104 calls)
     s_psi        :     10.42s CPU      9.86s WALL (     104 calls)
     g_psi        :      5.28s CPU      5.11s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     17.51s CPU     17.90s WALL (     104 calls)
     vloc_psi     :  12215.32s CPU  12272.75s WALL (     104 calls)
     add_vuspsi   :      7.50s CPU      7.81s WALL (     104 calls)

     General routines
     calbec       :     23.43s CPU     24.16s WALL (     126 calls)
     fft          :    213.81s CPU    232.82s WALL (     245 calls)
     ffts         :     25.81s CPU     27.76s WALL (      34 calls)
     fftw         :  13031.52s CPU  13104.73s WALL (   18078 calls)
     interpolate  :     24.20s CPU     24.42s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1139.84s CPU   1130.03s WALL (   18357 calls)
     fft_scatt_yz :   4794.95s CPU   5035.87s WALL (   18357 calls)

     PWSCF        :      4h42m CPU      4h44m WALL


   This run was terminated on:  18: 8:43  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
