
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9650948  -0.8106742  -0.5258059  )
         2           K   tau(   2) = (  -0.7353884  -0.8605553  -0.6849788  )
         3           K   tau(   3) = (  -0.5263704  -0.7692839  -0.5156399  )
         4           Na  tau(   4) = (  -0.3781319  -0.5699135  -0.5141193  )
         5           K   tau(   5) = (  -0.0997771  -0.7577098  -0.6869100  )
         6           Na  tau(   6) = (  -0.2666994  -0.6485746  -0.3656681  )
         7           Na  tau(   7) = (  -0.2535830  -0.7639035  -0.5550013  )
         8           Na  tau(   8) = (  -0.0930610  -0.8036403  -0.4004987  )
         9           Na  tau(   9) = (  -0.9553571  -0.6216201  -0.6243381  )
        10           K   tau(  10) = (  -0.6980098  -0.4586165  -0.4621586  )
        11           K   tau(  11) = (  -0.8166442  -0.2976716  -0.5933618  )
        12           Na  tau(  12) = (  -0.9662400  -0.5837604  -0.4238312  )
        13           K   tau(  13) = (  -0.4190776  -0.4604340  -0.7379295  )
        14           Na  tau(  14) = (  -0.1117293  -0.6381999  -0.4708608  )
        15           Na  tau(  15) = (  -0.2264449  -0.4470899  -0.4331610  )
        16           Na  tau(  16) = (  -0.0395625  -0.3994836  -0.4475839  )
        17           K   tau(  17) = (  -0.1904656  -0.4938281  -0.6426303  )
        18           Na  tau(  18) = (  -0.7595666  -0.0852173  -0.4611306  )
        19           K   tau(  19) = (  -0.0230341  -0.1389602  -0.4531778  )
        20           K   tau(  20) = (  -0.4777890  -0.1248274  -0.5382392  )
        21           K   tau(  21) = (  -0.2188486  -0.1300466  -0.6349229  )
        22           K   tau(  22) = (  -0.8140149  -0.7635172  -0.2553991  )
        23           K   tau(  23) = (  -0.3700795  -0.7291405  -0.0488826  )
        24           K   tau(  24) = (  -0.3286472  -0.8745756  -0.3570844  )
        25           K   tau(  25) = (  -0.0649823  -0.8674333  -0.1970116  )
        26           K   tau(  26) = (  -0.1399875  -0.6144127  -0.2343787  )
        27           K   tau(  27) = (  -0.9420076  -0.3908620  -0.2183668  )
        28           K   tau(  28) = (  -0.6956922  -0.5509992  -0.0142193  )
        29           K   tau(  29) = (  -0.5123818  -0.5533323  -0.2550183  )
        30           Na  tau(  30) = (  -0.2857885  -0.4079297  -0.2204078  )
        31           K   tau(  31) = (  -0.8217671  -0.1262870  -0.2375501  )
        32           K   tau(  32) = (  -0.4966958  -0.2702807  -0.2728144  )
        33           K   tau(  33) = (  -0.3815641  -0.1032154  -0.1099200  )
        34           K   tau(  34) = (  -0.0019627  -0.2028766  -0.0203131  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     972.85 MB

     Estimated total dynamical RAM >       7.60 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is     1288.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.69E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     6907.1 secs

     total energy              =   -2455.38505730 Ry
     estimated scf accuracy    <       1.74227940 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10701.2 secs

     total energy              =   -2454.22270346 Ry
     estimated scf accuracy    <      30.51353909 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    14283.7 secs

     total energy              =   -2456.30856939 Ry
     estimated scf accuracy    <       2.56117241 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    17038.6 secs

     total energy              =   -2456.53278936 Ry
     estimated scf accuracy    <       0.53802615 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    19684.0 secs

     total energy              =   -2456.57770821 Ry
     estimated scf accuracy    <       0.07023230 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    22882.6 secs

     total energy              =   -2456.57806519 Ry
     estimated scf accuracy    <       0.07664934 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    25631.1 secs

     total energy              =   -2456.58485745 Ry
     estimated scf accuracy    <       0.05200123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    28188.4 secs

     total energy              =   -2456.58886532 Ry
     estimated scf accuracy    <       0.00448968 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    31058.1 secs

     total energy              =   -2456.58918278 Ry
     estimated scf accuracy    <       0.00489391 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    33666.0 secs

     total energy              =   -2456.58964842 Ry
     estimated scf accuracy    <       0.00126027 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    36105.7 secs

     total energy              =   -2456.58979816 Ry
     estimated scf accuracy    <       0.00012239 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    38621.0 secs

     total energy              =   -2456.58979852 Ry
     estimated scf accuracy    <       0.00010827 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    41139.9 secs

     total energy              =   -2456.58980969 Ry
     estimated scf accuracy    <       0.00009522 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    43581.9 secs

     total energy              =   -2456.58981763 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    46465.8 secs

     total energy              =   -2456.58981772 Ry
     estimated scf accuracy    <       0.00000569 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    49039.1 secs

     total energy              =   -2456.58981814 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    51518.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.9799 -51.8739 -51.8703 -51.8592 -51.7858 -51.7855 -51.7618 -51.7301
   -51.7177 -51.7123 -51.6382 -51.6080 -31.0262 -30.9406 -30.8744 -30.8664
   -30.8312 -30.7973 -30.7918 -30.7798 -30.7756 -30.7507 -30.7441 -30.7248
   -30.7143 -30.6100 -30.6001 -30.5961 -30.5921 -30.5442 -30.5347 -30.4338
   -30.4329 -30.3748 -24.1351 -23.9134 -23.9035 -23.8857 -23.8671 -23.8492
   -23.8389 -23.8025 -23.7833 -23.7793 -23.7574 -23.7461 -23.7345 -23.7121
   -23.7019 -23.6996 -23.6990 -23.6960 -23.6913 -23.6842 -23.6725 -23.6657
   -23.6518 -23.6479 -23.6377 -23.6346 -23.6298 -23.6274 -23.6272 -23.6169
   -23.6103 -23.5565 -23.5496 -23.5457 -23.5395 -23.5152 -14.5515 -14.5414
   -14.5090 -14.4952 -14.4057 -14.3993 -14.3894 -14.3795 -14.3652 -14.3627
   -14.3434 -14.3403 -14.3364 -14.3294 -14.3141 -14.2906 -14.2871 -14.2819
   -14.2739 -14.2645 -14.2636 -14.2625 -14.2603 -14.2590 -14.2506 -14.2481
   -14.2449 -14.2426 -14.2416 -14.2340 -14.2233 -14.2126 -14.2096 -14.2049
   -14.1977 -14.1953 -14.1913 -14.1874 -14.1861 -14.1572 -14.1547 -14.1461
   -14.1160 -14.1095 -14.1058 -14.0892 -14.0799 -14.0779 -14.0757 -14.0656
   -14.0612 -14.0491 -14.0437 -14.0374 -14.0336 -14.0289 -14.0265 -14.0168
   -13.9560 -13.9260 -13.9042 -13.9007 -13.8911 -13.8724 -13.8629 -13.8420
    -1.3998  -0.4158  -0.2606  -0.2352   0.2015   0.3418   0.4527   0.6135
     0.6920   0.8210   0.9964   1.1269   1.1911   1.2814   1.3317   1.4192
     1.4611   1.4702   1.6081   1.8071   1.8880   1.9232   1.9323   2.0646
     2.0848   2.1428   2.2128   2.2305   2.2851   2.3752   2.4731   2.5827
     2.6146   2.7324   2.7594   2.9104   3.0222   3.0466   3.0496   3.0556
     3.1545   3.2080   3.2648   3.2972   3.3925   3.4456   3.5079   3.5346

     the Fermi energy is     1.5166 ev

!    total energy              =   -2456.58981822 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.06679940 Ry
     internal energy E=F+TS    =   -2456.52301882 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2594.44291951 Ry
     hartree contribution      =    1312.30501414 Ry
     xc contribution           =    -422.28792304 Ry
     ewald contribution        =    -752.09719041 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.03720094   -0.01562382   -0.00442510
     atom    2 type  3   force =    -0.00514100   -0.00114587   -0.00713100
     atom    3 type  3   force =    -0.00797356    0.00670208    0.00030441
     atom    4 type  1   force =    -0.01990570    0.00305668   -0.00544027
     atom    5 type  3   force =    -0.00338968   -0.01603472   -0.04187810
     atom    6 type  1   force =    -0.04143226   -0.00746938    0.00768586
     atom    7 type  1   force =    -0.02429051   -0.01000077   -0.00339447
     atom    8 type  1   force =    -0.01031295   -0.02249461    0.01732822
     atom    9 type  1   force =     0.02648839    0.02344511   -0.01901509
     atom   10 type  3   force =     0.00570634   -0.00786269    0.00847273
     atom   11 type  3   force =    -0.00138804    0.00425342   -0.00859483
     atom   12 type  1   force =     0.05259780    0.00559158    0.02789620
     atom   13 type  3   force =    -0.00899127    0.01151761   -0.00117794
     atom   14 type  1   force =    -0.02353993    0.01294926   -0.02677947
     atom   15 type  1   force =    -0.01703211    0.01968053    0.01440138
     atom   16 type  1   force =     0.01274972    0.01703988   -0.00690617
     atom   17 type  3   force =     0.01430175    0.00829617   -0.02903369
     atom   18 type  1   force =     0.00629952    0.00349695   -0.00473260
     atom   19 type  3   force =    -0.00226944   -0.00450739    0.00594802
     atom   20 type  3   force =    -0.00797786   -0.01169247   -0.00377000
     atom   21 type  3   force =    -0.00281004    0.00017105    0.00346498
     atom   22 type  3   force =     0.00296450    0.00953496   -0.00318284
     atom   23 type  3   force =    -0.00179871   -0.00053637   -0.00348507
     atom   24 type  3   force =    -0.00327394   -0.01141098    0.01177927
     atom   25 type  3   force =    -0.00264770   -0.01167062    0.01727091
     atom   26 type  3   force =     0.02279222    0.01295372    0.04607638
     atom   27 type  3   force =     0.00304518   -0.00588039    0.00292126
     atom   28 type  3   force =    -0.00428864   -0.00167014   -0.00087400
     atom   29 type  3   force =     0.00219614   -0.00784614   -0.00301195
     atom   30 type  1   force =     0.00546319    0.00213125    0.00623713
     atom   31 type  3   force =     0.00639692   -0.00760627    0.00850062
     atom   32 type  3   force =    -0.00960057   -0.00114857   -0.00744703
     atom   33 type  3   force =     0.00141520    0.00151726    0.00363430
     atom   34 type  3   force =    -0.00155390    0.00226369   -0.00164207

     Total force =     0.148122     Total SCF correction =     0.001942


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.15
   0.00004506   0.00000567   0.00001198            6.63        0.83        1.76
   0.00000567   0.00003497  -0.00000239            0.83        5.14       -0.35
   0.00001198  -0.00000239   0.00010655            1.76       -0.35       15.67


     init_run     :   1325.60s CPU   1286.12s WALL (       1 calls)
     electrons    :  49930.56s CPU  50230.20s WALL (       1 calls)
     forces       :    129.40s CPU    129.33s WALL (       1 calls)
     stress       :    532.41s CPU    534.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1119.78s CPU   1126.40s WALL (       1 calls)
     potinit      :     30.09s CPU     30.01s WALL (       1 calls)
     hinit0       :     76.99s CPU     30.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36317.43s CPU  36534.57s WALL (      18 calls)
     sum_band     :  11532.09s CPU  11594.67s WALL (      18 calls)
     v_of_rho     :    315.36s CPU    316.40s WALL (      18 calls)
     newd         :   1738.41s CPU   1753.26s WALL (      18 calls)
     mix_rho      :     69.60s CPU     71.54s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.83s CPU      5.12s WALL (      37 calls)
     cegterg      :  36305.99s CPU  36523.12s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.32s CPU      2.39s WALL (     102 calls)
     h_psi        :  37271.06s CPU  37491.35s WALL (     104 calls)
     s_psi        :     16.18s CPU     16.14s WALL (     104 calls)
     g_psi        :     12.59s CPU     11.60s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     29.38s CPU     30.10s WALL (     104 calls)
     vloc_psi     :  37213.79s CPU  37431.07s WALL (     104 calls)
     add_vuspsi   :     10.20s CPU     12.38s WALL (     104 calls)

     General routines
     calbec       :     38.61s CPU     39.57s WALL (     127 calls)
     fft          :    532.40s CPU    539.05s WALL (     258 calls)
     ffts         :     74.14s CPU     74.02s WALL (      36 calls)
     fftw         :  39151.23s CPU  39414.81s WALL (   19254 calls)
     interpolate  :     71.67s CPU     72.75s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3718.36s CPU   3683.20s WALL (   19548 calls)
     fft_scatt_yz :  12226.51s CPU  13083.14s WALL (   19548 calls)

     PWSCF        :     14h25m CPU     14h29m WALL


   This run was terminated on:   6:22:33   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
