
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:38:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8854092  -0.7284894  -0.6869219  )
         2           K   tau(   2) = (  -0.3405413  -0.8299921  -0.4790205  )
         3           K   tau(   3) = (  -0.7015077  -0.6889795  -0.4638514  )
         4           K   tau(   4) = (  -0.4878368  -0.7774757  -0.7114308  )
         5           K   tau(   5) = (  -0.1729880  -0.6535974  -0.5695901  )
         6           Na  tau(   6) = (  -0.8687847  -0.4690521  -0.6355193  )
         7           K   tau(   7) = (  -0.5787493  -0.4510754  -0.5962371  )
         8           Na  tau(   8) = (  -0.3450743  -0.4477429  -0.4483684  )
         9           Na  tau(   9) = (  -0.0451227  -0.4389065  -0.6226879  )
        10           Na  tau(  10) = (  -0.3404104  -0.4953512  -0.6647664  )
        11           Na  tau(  11) = (  -0.8739885  -0.0519878  -0.4276117  )
        12           K   tau(  12) = (  -0.9233020  -0.2904255  -0.4366582  )
        13           K   tau(  13) = (  -0.6874945  -0.0412439  -0.6650747  )
        14           K   tau(  14) = (  -0.9299594  -0.1949283  -0.6942211  )
        15           K   tau(  15) = (  -0.4386051  -0.1832402  -0.6338455  )
        16           K   tau(  16) = (  -0.3461113  -0.1704767  -0.3573879  )
        17           K   tau(  17) = (  -0.6560766  -0.1073866  -0.3649646  )
        18           Na  tau(  18) = (  -0.9890512  -0.9031160  -0.5992487  )
        19           K   tau(  19) = (  -0.1150369  -0.0333352  -0.3733888  )
        20           K   tau(  20) = (  -0.1712834  -0.2515486  -0.5390676  )
        21           Na  tau(  21) = (  -0.1650627  -0.0069007  -0.6961780  )
        22           K   tau(  22) = (  -0.9351317  -0.6971722  -0.3623526  )
        23           K   tau(  23) = (  -0.7014699  -0.8134431  -0.1966845  )
        24           K   tau(  24) = (  -0.9924491  -0.8485483  -0.1271353  )
        25           K   tau(  25) = (  -0.2263154  -0.6882936  -0.2984055  )
        26           K   tau(  26) = (  -0.0955827  -0.5898969  -0.0772599  )
        27           K   tau(  27) = (  -0.9519261  -0.3922541  -0.1663583  )
        28           Na  tau(  28) = (  -0.4904979  -0.3421937  -0.3355627  )
        29           K   tau(  29) = (  -0.1096758  -0.4483325  -0.4053284  )
        30           K   tau(  30) = (  -0.2699796  -0.3923025  -0.1766546  )
        31           Na  tau(  31) = (  -0.8202892  -0.1156070  -0.2345761  )
        32           K   tau(  32) = (  -0.6936296  -0.3082544  -0.1018349  )
        33           K   tau(  33) = (  -0.3148790  -0.0209384  -0.1573483  )
        34           K   tau(  34) = (  -0.0937819  -0.1755503  -0.1775525  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      492.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2677.4 secs

     total energy              =   -2341.67584337 Ry
     estimated scf accuracy    <       0.71565219 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4092.1 secs

     total energy              =   -2340.45172843 Ry
     estimated scf accuracy    <      20.51505521 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5422.5 secs

     total energy              =   -2342.04084003 Ry
     estimated scf accuracy    <       0.59542157 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6426.3 secs

     total energy              =   -2342.10398707 Ry
     estimated scf accuracy    <       0.20452696 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7388.6 secs

     total energy              =   -2342.12125124 Ry
     estimated scf accuracy    <       0.06418140 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8374.3 secs

     total energy              =   -2342.12594235 Ry
     estimated scf accuracy    <       0.02844573 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     9410.7 secs

     total energy              =   -2342.12781572 Ry
     estimated scf accuracy    <       0.02924359 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10345.6 secs

     total energy              =   -2342.12993848 Ry
     estimated scf accuracy    <       0.00263641 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    11374.2 secs

     total energy              =   -2342.13017192 Ry
     estimated scf accuracy    <       0.00315144 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12312.3 secs

     total energy              =   -2342.13045412 Ry
     estimated scf accuracy    <       0.00041617 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13274.4 secs

     total energy              =   -2342.13051380 Ry
     estimated scf accuracy    <       0.00006021 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14238.4 secs

     total energy              =   -2342.13051966 Ry
     estimated scf accuracy    <       0.00001491 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15227.4 secs

     total energy              =   -2342.13051774 Ry
     estimated scf accuracy    <       0.00007752 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16182.0 secs

     total energy              =   -2342.13052308 Ry
     estimated scf accuracy    <       0.00001192 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17123.4 secs

     total energy              =   -2342.13052437 Ry
     estimated scf accuracy    <       0.00000323 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18070.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.6246 -52.6001 -52.4465 -52.3633 -52.3140 -52.3108 -52.3074 -52.2756
   -52.1985 -31.6254 -31.5815 -31.5593 -31.4748 -31.4545 -31.4165 -31.3970
   -31.3799 -31.3630 -31.3510 -31.3149 -31.3119 -31.3028 -31.2688 -31.2670
   -31.2599 -31.2509 -31.2471 -31.2216 -31.2129 -31.1896 -31.1189 -31.1102
   -31.1029 -31.0701 -24.5552 -24.5519 -24.5406 -24.5391 -24.5151 -24.5078
   -24.3714 -24.3654 -24.3608 -24.2933 -24.2799 -24.2789 -24.2533 -24.2499
   -24.2479 -24.2396 -24.2333 -24.2324 -24.2261 -24.2251 -24.2237 -24.1960
   -24.1937 -24.1892 -24.1335 -24.1206 -24.1118 -15.1114 -15.0978 -15.0923
   -15.0748 -15.0605 -15.0431 -15.0428 -15.0321 -15.0227 -14.9597 -14.9568
   -14.9515 -14.9362 -14.9348 -14.9240 -14.9188 -14.9005 -14.8959 -14.8856
   -14.8846 -14.8801 -14.8763 -14.8701 -14.8641 -14.8560 -14.8541 -14.8345
   -14.8299 -14.8267 -14.8252 -14.8160 -14.8083 -14.8049 -14.7988 -14.7897
   -14.7889 -14.7842 -14.7834 -14.7813 -14.7798 -14.7699 -14.7663 -14.7641
   -14.7550 -14.7509 -14.7445 -14.7422 -14.7397 -14.7363 -14.7351 -14.7340
   -14.7295 -14.7244 -14.7206 -14.7122 -14.7089 -14.7066 -14.6963 -14.6914
   -14.6852 -14.6842 -14.6644 -14.6571 -14.6119 -14.6108 -14.6038 -14.5982
   -14.5937 -14.5918 -14.5877 -14.5774 -14.5716 -14.5613 -14.5579 -14.5435
    -1.2429  -0.7171  -0.5383  -0.4481  -0.2746  -0.0940  -0.0511   0.1005
     0.1620   0.3770   0.4314   0.5090   0.5868   0.7105   0.7305   0.7831
     0.8556   0.8972   0.9592   1.1117   1.1692   1.2430   1.3812   1.4136
     1.4398   1.5463   1.5826   1.6156   1.6965   1.7665   1.7864   1.8641
     1.9350   2.0023   2.0739   2.1812   2.2366   2.2721   2.2917   2.3751
     2.4101   2.4656   2.4931   2.5258   2.5724   2.6157   2.6508   2.7065

     the Fermi energy is     0.8974 ev

!    total energy              =   -2342.13052426 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.07625930 Ry
     internal energy E=F+TS    =   -2342.05426496 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2232.61144990 Ry
     hartree contribution      =    1123.95130805 Ry
     xc contribution           =    -410.90396373 Ry
     ewald contribution        =    -822.49015938 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00738296    0.00985770    0.00298682
     atom    2 type  3   force =    -0.00711451   -0.00467572   -0.00343834
     atom    3 type  3   force =     0.00611451   -0.00152177   -0.00333781
     atom    4 type  3   force =     0.00264108    0.00546206   -0.00007031
     atom    5 type  3   force =     0.00442584   -0.00437656   -0.00254672
     atom    6 type  1   force =     0.01832284   -0.00297537   -0.00096748
     atom    7 type  3   force =    -0.00176383    0.00108732    0.00133651
     atom    8 type  1   force =    -0.00078689   -0.00285104   -0.00120567
     atom    9 type  1   force =    -0.01717975    0.00222200   -0.00952964
     atom   10 type  1   force =     0.00364069    0.00308924   -0.00390036
     atom   11 type  1   force =     0.00002978    0.00718909   -0.00442848
     atom   12 type  3   force =     0.01055160    0.00286634    0.00309401
     atom   13 type  3   force =    -0.00646093   -0.00265032    0.00034180
     atom   14 type  3   force =     0.00305790   -0.00296419   -0.00331939
     atom   15 type  3   force =     0.00133706   -0.00182614   -0.00124191
     atom   16 type  3   force =    -0.00084755   -0.00178949   -0.00208124
     atom   17 type  3   force =     0.01779706   -0.00537861   -0.01071254
     atom   18 type  1   force =    -0.00016429   -0.00034288    0.00711778
     atom   19 type  3   force =     0.00326486    0.00608298   -0.00676171
     atom   20 type  3   force =    -0.00524788    0.00716064   -0.00973940
     atom   21 type  1   force =    -0.00807951   -0.00056345   -0.00049232
     atom   22 type  3   force =    -0.00577770    0.00123259    0.00062815
     atom   23 type  3   force =    -0.00063736    0.00364591    0.00405708
     atom   24 type  3   force =    -0.00110923   -0.00284486   -0.00470340
     atom   25 type  3   force =    -0.00005452    0.00385306    0.00542249
     atom   26 type  3   force =    -0.00209725   -0.00113750   -0.00008835
     atom   27 type  3   force =     0.00268330   -0.00298734    0.00054454
     atom   28 type  1   force =    -0.00781166   -0.00234048    0.00195768
     atom   29 type  3   force =     0.00003751   -0.00870046    0.01443478
     atom   30 type  3   force =    -0.00254376    0.00026626    0.00231326
     atom   31 type  1   force =    -0.01503275   -0.00556099    0.01501360
     atom   32 type  3   force =     0.00347631    0.00283155    0.00039537
     atom   33 type  3   force =    -0.00209491    0.00424994    0.00518912
     atom   34 type  3   force =     0.00004098   -0.00560952    0.00373205

     Total force =     0.058591     Total SCF correction =     0.002430


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.67
  -0.00001411   0.00000508   0.00000103           -2.08        0.75        0.15
   0.00000508  -0.00001599  -0.00000043            0.75       -2.35       -0.06
   0.00000103  -0.00000043   0.00001646            0.15       -0.06        2.42


     init_run     :    501.30s CPU    490.58s WALL (       1 calls)
     electrons    :  17459.30s CPU  17578.35s WALL (       1 calls)
     forces       :     53.85s CPU     54.08s WALL (       1 calls)
     stress       :    209.29s CPU    212.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    421.33s CPU    422.98s WALL (       1 calls)
     potinit      :     14.26s CPU     14.19s WALL (       1 calls)
     hinit0       :     33.09s CPU     20.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12774.95s CPU  12853.07s WALL (      17 calls)
     sum_band     :   3992.22s CPU   4024.31s WALL (      17 calls)
     v_of_rho     :    119.85s CPU    119.13s WALL (      17 calls)
     newd         :    558.86s CPU    567.12s WALL (      17 calls)
     mix_rho      :     25.00s CPU     25.88s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.80s CPU      2.67s WALL (      35 calls)
     cegterg      :  12767.39s CPU  12845.69s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.16s CPU      2.27s WALL (      95 calls)
     h_psi        :  13091.74s CPU  13169.20s WALL (      97 calls)
     s_psi        :     15.49s CPU     15.17s WALL (      97 calls)
     g_psi        :      4.54s CPU      4.33s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     22.55s CPU     22.36s WALL (      97 calls)
     vloc_psi     :  13050.21s CPU  13126.56s WALL (      97 calls)
     add_vuspsi   :     12.87s CPU     13.88s WALL (      97 calls)

     General routines
     calbec       :     31.14s CPU     30.82s WALL (     119 calls)
     fft          :    203.15s CPU    209.25s WALL (     245 calls)
     ffts         :     28.62s CPU     31.08s WALL (      34 calls)
     fftw         :  13946.92s CPU  14053.35s WALL (   18164 calls)
     interpolate  :     25.37s CPU     25.33s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1204.94s CPU   1203.69s WALL (   18443 calls)
     fft_scatt_yz :   5247.00s CPU   5505.09s WALL (   18443 calls)

     PWSCF        :      5h 3m CPU      5h 5m WALL


   This run was terminated on:  22:44:11  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
