
     Program PWSCF v.6.6 starts on 11Aug2024 at 19: 3:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3996707  -0.7724446  -0.8630267  )
         2           Na  tau(   2) = (  -0.3218964  -0.8197339  -0.6328667  )
         3           Na  tau(   3) = (  -0.2603149  -0.7532821  -0.0104027  )
         4           Na  tau(   4) = (  -0.2324886  -0.6690543  -0.7515649  )
         5           Na  tau(   5) = (  -0.1719326  -0.8133113  -0.5909234  )
         6           Na  tau(   6) = (  -0.4209905  -0.1831119  -0.7769241  )
         7           Na  tau(   7) = (  -0.2706051  -0.8474352  -0.4651283  )
         8           Cl  tau(   8) = (  -0.3813143  -0.8426091  -0.3895481  )
         9           Na  tau(   9) = (  -0.4276509  -0.0091257  -0.5412343  )
        10           Na  tau(  10) = (  -0.3656162  -0.1080893  -0.3542589  )
        11           Na  tau(  11) = (  -0.4889715  -0.1588471  -0.4595834  )
        12           Na  tau(  12) = (  -0.3280852  -0.0983673  -0.5366078  )
        13           Cl  tau(  13) = (  -0.4341632  -0.2958545  -0.3948011  )
        14           Na  tau(  14) = (  -0.3061652  -0.2482056  -0.3746865  )
        15           Na  tau(  15) = (  -0.2542825  -0.0211835  -0.2994313  )
        16           Na  tau(  16) = (  -0.1695768  -0.0915147  -0.4282354  )
        17           Na  tau(  17) = (  -0.4116036  -0.7778536  -0.2688553  )
        18           Na  tau(  18) = (  -0.3292615  -0.6569287  -0.0753072  )
        19           Na  tau(  19) = (  -0.2764095  -0.7676343  -0.2976521  )
        20           Cl  tau(  20) = (  -0.2742842  -0.7654707  -0.1395481  )
        21           Na  tau(  21) = (  -0.1129122  -0.7527570  -0.0848659  )
        22           Cl  tau(  22) = (  -0.1885797  -0.6413320  -0.0089919  )
        23           Cl  tau(  23) = (  -0.0876224  -0.7858358  -0.2105890  )
        24           Na  tau(  24) = (  -0.1863709  -0.8691919  -0.1524304  )
        25           Cl  tau(  25) = (  -0.1801769  -0.8820054  -0.0054347  )
        26           Na  tau(  26) = (  -0.5463650  -0.0733763  -0.2496503  )
        27           Cl  tau(  27) = (  -0.5652019  -0.2385209  -0.1948436  )
        28           Na  tau(  28) = (  -0.4492034  -0.2153037  -0.2621077  )
        29           Na  tau(  29) = (  -0.3964968  -0.0489069  -0.1812707  )
        30           Na  tau(  30) = (  -0.2843743  -0.1556269  -0.2391857  )
        31           Na  tau(  31) = (  -0.3125221  -0.0288645  -0.0484468  )
        32           Na  tau(  32) = (  -0.5016547  -0.1796228  -0.1094526  )
        33           Cl  tau(  33) = (  -0.3682157  -0.1619465  -0.0372442  )
        34           Na  tau(  34) = (  -0.1312960  -0.1227261  -0.2827532  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.28 GB

     Estimated total dynamical RAM >      18.28 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.764E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      776.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.02E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.858E-03 0.000E+00

     total cpu time spent up to now is     4772.2 secs

     total energy              =   -2737.23217836 Ry
     estimated scf accuracy    <       2.03807344 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.338E-03 0.000E+00

     total cpu time spent up to now is     7268.1 secs

     total energy              =   -2736.63203124 Ry
     estimated scf accuracy    <       7.94151272 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.296E-03 0.000E+00

     total cpu time spent up to now is     9570.9 secs

     total energy              =   -2737.86186933 Ry
     estimated scf accuracy    <       2.26378792 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.315E-03 0.000E+00

     total cpu time spent up to now is    11478.6 secs

     total energy              =   -2738.08523773 Ry
     estimated scf accuracy    <       0.21842746 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.301E-03 0.000E+00

     total cpu time spent up to now is    13575.8 secs

     total energy              =   -2738.11425852 Ry
     estimated scf accuracy    <       0.06844989 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations = 19.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is    15618.7 secs

     total energy              =   -2738.12165768 Ry
     estimated scf accuracy    <       0.03445107 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    17472.6 secs

     total energy              =   -2738.12546109 Ry
     estimated scf accuracy    <       0.01127895 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is    19350.3 secs

     total energy              =   -2738.12699772 Ry
     estimated scf accuracy    <       0.00459780 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.287E-03 0.000E+00

     total cpu time spent up to now is    21109.4 secs

     total energy              =   -2738.12751570 Ry
     estimated scf accuracy    <       0.00117141 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.285E-03 0.000E+00

     total cpu time spent up to now is    22857.2 secs

     total energy              =   -2738.12768042 Ry
     estimated scf accuracy    <       0.00037989 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is    24602.8 secs

     total energy              =   -2738.12772483 Ry
     estimated scf accuracy    <       0.00000691 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is    26611.6 secs

     total energy              =   -2738.12772685 Ry
     estimated scf accuracy    <       0.00000394 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is    28476.4 secs

     total energy              =   -2738.12772711 Ry
     estimated scf accuracy    <       0.00000580 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is    30285.7 secs

     total energy              =   -2738.12772779 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is    32095.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -56.3801 -56.1135 -55.9713 -55.7579 -55.7386 -55.5079 -55.4988 -55.4518
   -55.4153 -55.3982 -55.3587 -55.2797 -55.2277 -55.2200 -55.1976 -55.1303
   -55.1289 -55.0759 -55.0757 -55.0177 -54.9903 -54.9778 -54.9102 -54.8415
   -54.7569 -28.3652 -28.2788 -28.2551 -28.0419 -28.0382 -27.9906 -27.9614
   -27.9260 -27.8523 -27.7017 -27.6848 -27.6678 -27.6546 -27.6348 -27.6259
   -27.4741 -27.4617 -27.4418 -27.4277 -27.4271 -27.4033 -27.3954 -27.3877
   -27.3641 -27.3484 -27.3472 -27.3352 -27.3308 -27.3106 -27.3100 -27.2901
   -27.2798 -27.2667 -27.2223 -27.2146 -27.2045 -27.1678 -27.1564 -27.1536
   -27.1382 -27.1278 -27.1252 -27.1215 -27.1212 -27.1053 -27.1017 -27.0992
   -27.0755 -27.0743 -27.0562 -27.0308 -27.0286 -27.0102 -27.0078 -27.0064
   -26.9875 -26.9834 -26.9746 -26.9646 -26.9498 -26.9338 -26.9326 -26.9114
   -26.8951 -26.8881 -26.8634 -26.8602 -26.8479 -26.8281 -26.7946 -26.7819
   -26.7465 -26.7214 -26.6747 -26.6607 -18.4380 -18.2011 -18.0443 -17.5298
   -17.4685 -17.1658 -16.7671 -16.6857 -16.5942  -7.3425  -7.1846  -6.9699
    -6.8156  -6.7295  -6.5989  -6.5742  -6.4422  -6.2991  -6.1859  -6.0925
    -5.9356  -5.8600  -5.8181  -5.7923  -5.7435  -5.6261  -5.4936  -5.3751
    -5.2647  -5.2576  -5.1906  -5.1310  -5.1220  -4.9945  -4.9090  -4.8209
    -4.1051  -3.4582  -3.0284  -2.7066  -2.3447  -2.2395  -1.8601  -1.7674
    -1.6594  -1.5665  -1.4278  -1.2308  -0.9424  -0.8145  -0.7776  -0.6592
    -0.5314  -0.5096  -0.3812  -0.3211  -0.1660  -0.1487  -0.0662  -0.0167
     0.1802   0.2365   0.2903   0.3930   0.4150   0.5432   0.5965   0.6633
     0.6940   0.7437   0.7860   0.8808   0.9044

     the Fermi energy is    -1.7224 ev

!    total energy              =   -2738.12772775 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.04283223 Ry
     internal energy E=F+TS    =   -2738.08489552 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7164.96802527 Ry
     hartree contribution      =    3579.35204028 Ry
     xc contribution           =    -465.06444491 Ry
     ewald contribution        =    1312.59553437 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.286E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02835041    0.01012459   -0.01235772
     atom    2 type  1   force =    -0.00366155    0.00872334   -0.02390145
     atom    3 type  1   force =    -0.00202661   -0.04507411    0.04087975
     atom    4 type  1   force =     0.00459907   -0.00018162    0.00674461
     atom    5 type  1   force =     0.01550444    0.00311802   -0.00534833
     atom    6 type  1   force =     0.00827958    0.00700453   -0.00773499
     atom    7 type  1   force =     0.00845797    0.00947856   -0.00074433
     atom    8 type  2   force =    -0.00843058    0.00378502    0.00527114
     atom    9 type  1   force =    -0.04029309    0.01812309    0.00916701
     atom   10 type  1   force =    -0.02425677    0.02435878   -0.02248846
     atom   11 type  1   force =    -0.00113206   -0.01780590    0.00239480
     atom   12 type  1   force =     0.02751142   -0.03374539   -0.00846673
     atom   13 type  2   force =    -0.00037109    0.01703007    0.00412235
     atom   14 type  1   force =     0.00320250   -0.01757806   -0.01394687
     atom   15 type  1   force =     0.00616825    0.00324480   -0.00472689
     atom   16 type  1   force =     0.00258692   -0.00399317   -0.02034117
     atom   17 type  1   force =    -0.03467502   -0.00334142    0.00896708
     atom   18 type  1   force =    -0.01587132    0.01017509   -0.00238312
     atom   19 type  1   force =     0.03112843    0.02762220    0.00089395
     atom   20 type  2   force =    -0.00846035    0.00766375   -0.02229931
     atom   21 type  1   force =     0.00238160    0.01306230    0.00929294
     atom   22 type  2   force =    -0.00535724    0.00053584    0.00365428
     atom   23 type  2   force =    -0.00532938   -0.00731968    0.00320593
     atom   24 type  1   force =     0.01518748   -0.01616101   -0.00521096
     atom   25 type  2   force =    -0.00541288    0.01938258   -0.01627910
     atom   26 type  1   force =    -0.00940198   -0.00109690   -0.00531944
     atom   27 type  2   force =    -0.02461540   -0.01427591   -0.02880923
     atom   28 type  1   force =    -0.00591468   -0.02415496   -0.01775381
     atom   29 type  1   force =    -0.00508190    0.00394921   -0.00056829
     atom   30 type  1   force =     0.01157503   -0.02169367    0.03669336
     atom   31 type  1   force =    -0.00081295   -0.00215105    0.02127061
     atom   32 type  1   force =     0.03024683    0.02242838    0.04734608
     atom   33 type  2   force =    -0.01586999    0.00605276    0.00522989
     atom   34 type  1   force =     0.02179494   -0.00729007    0.01354644

     Total force =     0.170288     Total SCF correction =     0.002451


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.286E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.56
   0.00001458  -0.00000236   0.00000347            2.15       -0.35        0.51
  -0.00000236   0.00000787   0.00000612           -0.35        1.16        0.90
   0.00000347   0.00000612   0.00000933            0.51        0.90        1.37


     init_run     :    769.83s CPU    774.70s WALL (       1 calls)
     electrons    :  31157.03s CPU  31318.99s WALL (       1 calls)
     forces       :    110.80s CPU    111.80s WALL (       1 calls)
     stress       :    430.98s CPU    434.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    652.82s CPU    656.49s WALL (       1 calls)
     potinit      :     27.88s CPU     28.13s WALL (       1 calls)
     hinit0       :     13.46s CPU     13.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22544.50s CPU  22655.40s WALL (      16 calls)
     sum_band     :   7257.01s CPU   7295.81s WALL (      16 calls)
     v_of_rho     :    218.82s CPU    220.49s WALL (      16 calls)
     newd         :   1126.26s CPU   1137.13s WALL (      16 calls)
     mix_rho      :     36.13s CPU     36.44s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.49s WALL (      33 calls)
     cegterg      :  22538.46s CPU  22649.24s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.19s WALL (      97 calls)
     h_psi        :  23044.40s CPU  23156.46s WALL (      99 calls)
     s_psi        :     10.80s CPU     10.86s WALL (      99 calls)
     g_psi        :      0.69s CPU      0.70s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     84.56s CPU     85.03s WALL (      99 calls)
     vloc_psi     :  22948.39s CPU  23059.27s WALL (      99 calls)
     add_vuspsi   :     10.82s CPU     10.89s WALL (      99 calls)

     General routines
     calbec       :    109.39s CPU    109.99s WALL (     120 calls)
     fft          :   1892.77s CPU   1901.77s WALL (     232 calls)
     ffts         :    109.49s CPU    110.00s WALL (      32 calls)
     fftw         :  28428.12s CPU  28563.70s WALL (   15876 calls)
     interpolate  :     35.69s CPU     35.93s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :     41.88s CPU     42.18s WALL (   16140 calls)
     fft_scatt_yz :  30172.24s CPU  30315.46s WALL (   16140 calls)

     PWSCF        :      9h 1m CPU      9h 4m WALL


   This run was terminated on:   4: 7:30  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
