
     Program PWSCF v.6.6 starts on 15Aug2024 at  2:26:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0284545  -0.0135302  -0.0208757  )
         2           K   tau(   2) = (   0.0135900   0.5040728   0.5068366  )
         3           K   tau(   3) = (   0.5111643   0.0133596   0.5080035  )
         4           K   tau(   4) = (   0.4874399   0.5009640   0.0018445  )
         5           Cl  tau(   5) = (   0.5259697   0.5011894   0.4867013  )
         6           Cl  tau(   6) = (   0.4649535  -0.0014889  -0.0026334  )
         7           Cl  tau(   7) = (   0.0193280   0.4853315   0.0337754  )
         8           Cl  tau(   8) = (   0.0076813   0.0096007   0.4867793  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3019.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    18274.2 secs

     total energy              =    -374.54313767 Ry
     estimated scf accuracy    <       0.26081025 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    26299.1 secs

     total energy              =    -374.62501409 Ry
     estimated scf accuracy    <       0.05787817 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    34068.0 secs

     total energy              =    -374.63578939 Ry
     estimated scf accuracy    <       0.00145284 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.27E-06,  avg # of iterations = 11.8

     total cpu time spent up to now is    45169.4 secs

     total energy              =    -374.63634132 Ry
     estimated scf accuracy    <       0.00042646 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51968.8 secs

     total energy              =    -374.63637611 Ry
     estimated scf accuracy    <       0.00005330 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    60792.4 secs

     total energy              =    -374.63639745 Ry
     estimated scf accuracy    <       0.00001066 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    67736.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -23.7202 -23.6658 -23.6390 -23.6256  -9.5104  -9.3570  -9.3241  -9.3001
    -7.5380  -7.5281  -7.5231  -7.3180  -7.3148  -7.3022  -7.2982  -7.2771
    -7.2546  -7.1528  -7.1464  -7.1380   2.1757   2.2090   2.2142   2.7039
     2.7261   2.7366   2.7511   2.7642   2.7918   2.9904   3.0315   3.0416
     9.1922   9.1964   9.2155   9.2570  11.3372  11.3821

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -23.7155 -23.6665 -23.6389 -23.6284  -9.5902  -9.4634  -9.4149  -9.4010
    -7.5105  -7.5056  -7.3483  -7.3370  -7.3130  -7.2731  -7.2547  -7.1801
    -7.1739  -7.1225  -7.0956  -7.0146   2.0433   2.2162   2.2492   2.4370
     2.4798   2.5641   2.6324   2.6914   2.7694   2.7824   2.9778   2.9925
     9.3813   9.7354   9.7940   9.8087  10.8593  11.7696

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -23.7103 -23.6678 -23.6388 -23.6312  -9.6652  -9.5534  -9.4959  -9.4888
    -7.4479  -7.4384  -7.4085  -7.4027  -7.2478  -7.2343  -7.2205  -7.2122
    -7.0610  -6.9688  -6.9532  -6.9052   1.9622   2.0752   2.1992   2.2186
     2.2959   2.3520   2.4977   2.5475   2.7936   2.8028   2.9224   2.9350
     9.9562  10.0259  10.6461  10.8483  11.0970  11.1340

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.7125 -23.6643 -23.6427 -23.6286  -9.6416  -9.5584  -9.5209  -9.4977
    -7.4876  -7.3631  -7.3401  -7.3256  -7.2974  -7.2582  -7.2025  -7.1480
    -7.0596  -7.0479  -7.0226  -6.9409   1.9715   2.0325   2.1966   2.2990
     2.3460   2.5273   2.5510   2.5740   2.6581   2.7338   2.7885   2.9305
     9.8585  10.0055  10.2166  10.2842  11.0513  11.7358

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -23.7087 -23.6652 -23.6396 -23.6333  -9.7179  -9.6321  -9.5940  -9.5886
    -7.4318  -7.3860  -7.3126  -7.2764  -7.2569  -7.2464  -7.1861  -7.1775
    -6.9556  -6.9067  -6.9008  -6.8453   1.8648   1.9232   1.9582   2.0092
     2.3428   2.4370   2.4476   2.5683   2.6234   2.6650   2.7283   2.8597
    10.3983  10.4924  10.9217  11.1786  11.3164  11.4030

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -23.7071 -23.6622 -23.6405 -23.6359  -9.7591  -9.7142  -9.6840  -9.6721
    -7.3915  -7.3382  -7.3249  -7.3040  -7.1900  -7.1855  -7.1654  -7.1537
    -6.8405  -6.8196  -6.8013  -6.7704   1.7027   1.7648   1.7835   1.8083
     2.3660   2.3864   2.4433   2.5010   2.5294   2.5868   2.6722   2.7518
    10.9671  11.1773  11.3418  11.4563  11.5851  11.7007

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.7100 -23.6642 -23.6416 -23.6310  -9.7019  -9.6447  -9.6157  -9.5940
    -7.3710  -7.3353  -7.3246  -7.2599  -7.2483  -7.2268  -7.1655  -7.1602
    -6.9804  -6.9724  -6.9441  -6.8674   1.8533   1.9170   1.9308   2.1596
     2.3659   2.4244   2.4463   2.5880   2.6085   2.6242   2.7351   2.7398
    10.2780  10.3864  10.4468  10.5983  11.4074  12.0595

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -23.7075 -23.6637 -23.6399 -23.6344  -9.7770  -9.7182  -9.6896  -9.6685
    -7.3322  -7.2960  -7.2548  -7.2411  -7.2082  -7.1975  -7.1909  -7.1858
    -6.8810  -6.8585  -6.8331  -6.7794   1.7113   1.7494   1.8023   1.8335
     2.3839   2.3927   2.4627   2.4851   2.5397   2.6001   2.6066   2.7004
    10.6607  10.7357  11.1851  11.2936  11.5519  11.7743

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -23.7065 -23.6620 -23.6402 -23.6356  -9.8219  -9.7886  -9.7681  -9.7562
    -7.2843  -7.2545  -7.2371  -7.2205  -7.1851  -7.1782  -7.1640  -7.1563
    -6.7742  -6.7522  -6.7507  -6.7168   1.5684   1.5859   1.6069   1.6335
     2.3713   2.3842   2.4239   2.4666   2.4930   2.5181   2.5495   2.5926
    11.0394  11.1413  11.2398  11.2748  12.0929  12.1579

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -23.7059 -23.6618 -23.6398 -23.6353  -9.8719  -9.8626  -9.8457  -9.8341
    -7.2065  -7.1952  -7.1907  -7.1704  -7.1688  -7.1623  -7.1555  -7.1522
    -6.6944  -6.6745  -6.6575  -6.6489   1.3991   1.4147   1.4260   1.4425
     2.3868   2.3929   2.4052   2.4185   2.4308   2.4438   2.4664   2.4925
    11.1448  11.2219  11.2486  11.2922  12.4386  12.4876

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -23.7155 -23.6669 -23.6385 -23.6283  -9.5845  -9.4865  -9.4199  -9.3892
    -7.5039  -7.5019  -7.3493  -7.3369  -7.3016  -7.2732  -7.2693  -7.1728
    -7.1694  -7.1268  -7.0954  -7.0090   2.0437   2.2186   2.2474   2.4284
     2.4984   2.5759   2.6049   2.6291   2.7825   2.8080   2.9628   2.9857
     9.4156   9.7457   9.7916   9.8109  10.9302  11.7839

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -23.7160 -23.6640 -23.6440 -23.6253  -9.5721  -9.4677  -9.4292  -9.3986
    -7.5156  -7.5038  -7.3721  -7.3401  -7.3021  -7.2840  -7.2528  -7.1848
    -7.1687  -7.0991  -7.0901  -7.0189   2.0284   2.2456   2.2572   2.4262
     2.4775   2.5630   2.6455   2.6731   2.7742   2.8020   2.9627   2.9870
     9.4313   9.7294   9.7602   9.7834  10.8972  11.7136

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -23.7101 -23.6687 -23.6379 -23.6313  -9.6511  -9.5949  -9.5038  -9.4722
    -7.4417  -7.4261  -7.4116  -7.4064  -7.2429  -7.2271  -7.2185  -7.2154
    -7.0668  -6.9702  -6.9432  -6.8935   1.9758   2.0288   2.2141   2.2371
     2.3096   2.3549   2.4485   2.4659   2.8236   2.8405   2.8884   2.9220
    10.0061  10.0653  10.6667  10.7681  11.2239  11.2957

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -23.7115 -23.6601 -23.6515 -23.6250  -9.6198  -9.5847  -9.5088  -9.4855
    -7.4605  -7.4345  -7.4245  -7.4115  -7.2461  -7.2349  -7.2323  -7.2197
    -6.9975  -6.9822  -6.9371  -6.9265   1.9987   2.0281   2.1892   2.1959
     2.3875   2.4213   2.4517   2.4821   2.8277   2.8491   2.8837   2.9003
     9.9874  10.0584  10.6264  10.7607  11.2016  11.2842

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.7125 -23.6645 -23.6425 -23.6286  -9.6524  -9.5473  -9.5219  -9.4969
    -7.4867  -7.3697  -7.3444  -7.3130  -7.2811  -7.2550  -7.2038  -7.1597
    -7.0821  -7.0390  -7.0180  -6.9416   1.9867   2.0344   2.1986   2.2840
     2.3257   2.5262   2.5546   2.6106   2.6694   2.7176   2.7699   2.9303
     9.8563  10.0247  10.2435  10.2834  11.0112  11.7492

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.7122 -23.6660 -23.6392 -23.6307  -9.6634  -9.5711  -9.5131  -9.4828
    -7.4744  -7.3585  -7.3260  -7.3086  -7.2920  -7.2522  -7.1951  -7.1566
    -7.1018  -7.0578  -7.0177  -6.9316   1.9934   2.0255   2.2049   2.2589
     2.3180   2.5354   2.5604   2.5917   2.6350   2.7462   2.7687   2.9159
     9.8268  10.1274  10.2108  10.2779  11.0390  11.8819

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.7120 -23.6663 -23.6386 -23.6311  -9.6519  -9.5663  -9.5264  -9.4865
    -7.4743  -7.3577  -7.3305  -7.3217  -7.2921  -7.2584  -7.1949  -7.1567
    -7.0728  -7.0551  -7.0212  -6.9356   1.9868   2.0248   2.2078   2.2569
     2.3379   2.5311   2.5676   2.5933   2.6259   2.7020   2.7854   2.9309
     9.8960  10.0355  10.1968  10.3027  11.1251  11.8003

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.7125 -23.6649 -23.6424 -23.6283  -9.6431  -9.5816  -9.5183  -9.4847
    -7.4844  -7.3565  -7.3449  -7.3069  -7.2935  -7.2594  -7.2046  -7.1579
    -7.0808  -7.0404  -7.0044  -6.9423   1.9970   2.0290   2.1763   2.2840
     2.3360   2.5231   2.5558   2.5877   2.6309   2.7357   2.7928   2.9124
     9.9003  10.0124  10.2472  10.2865  11.0432  11.7991

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.7125 -23.6645 -23.6427 -23.6283  -9.6457  -9.5625  -9.5325  -9.4868
    -7.4859  -7.3543  -7.3416  -7.3186  -7.2998  -7.2618  -7.2008  -7.1516
    -7.0619  -7.0455  -7.0200  -6.9339   1.9886   2.0178   2.1894   2.2759
     2.3508   2.5335   2.5672   2.5791   2.6302   2.7118   2.7906   2.9271
     9.9299   9.9640  10.2502  10.2577  11.0833  11.7899

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -23.7085 -23.6653 -23.6397 -23.6333  -9.7264  -9.6453  -9.6011  -9.5719
    -7.4122  -7.3780  -7.3020  -7.2706  -7.2618  -7.2398  -7.1958  -7.1799
    -6.9640  -6.9281  -6.8943  -6.8335   1.8683   1.9051   1.9679   2.0195
     2.3114   2.4388   2.4751   2.5197   2.6231   2.6620   2.7193   2.8617
    10.4237  10.5137  10.9787  11.2164  11.2962  11.3735

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -23.7087 -23.6657 -23.6399 -23.6325  -9.7104  -9.6688  -9.6049  -9.5649
    -7.4237  -7.3920  -7.3017  -7.2702  -7.2626  -7.2440  -7.1880  -7.1789
    -6.9658  -6.8984  -6.8806  -6.8409   1.8730   1.9165   1.9367   1.9941
     2.3436   2.4436   2.4605   2.4938   2.6099   2.6493   2.7669   2.8512
    10.4647  10.4831  10.9735  11.1180  11.3655  11.5072

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -23.7094 -23.6609 -23.6480 -23.6286  -9.6922  -9.6531  -9.6011  -9.5839
    -7.4295  -7.3970  -7.3045  -7.2868  -7.2665  -7.2500  -7.1856  -7.1790
    -6.9240  -6.9004  -6.8912  -6.8707   1.8772   1.9292   1.9616   1.9902
     2.3778   2.4168   2.4670   2.5281   2.6144   2.6525   2.7819   2.8375
    10.4108  10.4843  11.0013  11.1085  11.3515  11.4458

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -23.7094 -23.6608 -23.6483 -23.6283  -9.6936  -9.6646  -9.6099  -9.5704
    -7.4224  -7.3992  -7.3024  -7.2870  -7.2628  -7.2500  -7.1869  -7.1827
    -6.9244  -6.8971  -6.8917  -6.8615   1.8927   1.9264   1.9483   1.9743
     2.3744   2.4324   2.4596   2.4934   2.6318   2.6583   2.7641   2.8339
    10.4310  10.5213  10.9215  11.1359  11.3954  11.4872

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -23.7084 -23.6659 -23.6391 -23.6334  -9.7177  -9.6669  -9.6046  -9.5636
    -7.4066  -7.3845  -7.2991  -7.2752  -7.2538  -7.2439  -7.1932  -7.1781
    -6.9746  -6.9092  -6.8880  -6.8359   1.8782   1.9248   1.9311   1.9948
     2.3322   2.4362   2.4642   2.4836   2.6315   2.6548   2.7507   2.8461
    10.4457  10.5358  10.9779  11.1793  11.3614  11.4916

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -23.7067 -23.6625 -23.6405 -23.6359  -9.7779  -9.7346  -9.6904  -9.6486
    -7.3626  -7.3277  -7.3058  -7.2978  -7.1923  -7.1832  -7.1695  -7.1541
    -6.8751  -6.8370  -6.7943  -6.7430   1.7082   1.7386   1.7780   1.8069
     2.3574   2.4032   2.4418   2.4804   2.5123   2.5447   2.6367   2.7828
    11.0629  11.2386  11.3446  11.5155  11.6110  11.7236

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -23.7072 -23.6620 -23.6426 -23.6338  -9.7656  -9.7308  -9.7010  -9.6469
    -7.3826  -7.3493  -7.3153  -7.2914  -7.2015  -7.1928  -7.1629  -7.1517
    -6.8455  -6.8050  -6.7879  -6.7654   1.7260   1.7417   1.7602   1.7896
     2.3628   2.4157   2.4406   2.4515   2.5291   2.5779   2.6456   2.7708
    11.0624  11.1793  11.2226  11.4882  11.6290  11.8075

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.7101 -23.6640 -23.6418 -23.6308  -9.7239  -9.6436  -9.6159  -9.5724
    -7.3657  -7.3455  -7.2989  -7.2535  -7.2435  -7.2349  -7.1684  -7.1622
    -7.0001  -6.9726  -6.9447  -6.8677   1.8785   1.9098   1.9499   2.1077
     2.3630   2.4074   2.5172   2.5702   2.5963   2.6102   2.7293   2.7568
    10.2600  10.3945  10.5060  10.5579  11.3773  12.1162

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.7100 -23.6644 -23.6414 -23.6310  -9.7124  -9.6517  -9.6121  -9.5802
    -7.3794  -7.3269  -7.3044  -7.2592  -7.2509  -7.2285  -7.1660  -7.1633
    -6.9834  -6.9771  -6.9422  -6.8754   1.8836   1.9037   1.9457   2.1305
     2.3486   2.4221   2.4907   2.5731   2.5941   2.6234   2.7271   2.7488
    10.2982  10.4029  10.4854  10.5900  11.3796  12.0884

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.7101 -23.6641 -23.6418 -23.6308  -9.7162  -9.6566  -9.6080  -9.5754
    -7.3649  -7.3443  -7.3066  -7.2527  -7.2411  -7.2355  -7.1656  -7.1613
    -7.0006  -6.9726  -6.9396  -6.8725   1.8548   1.9354   1.9614   2.1017
     2.3351   2.4080   2.5400   2.5660   2.5939   2.6161   2.7259   2.7572
    10.2657  10.4064  10.4948  10.5420  11.4169  12.1056

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -23.7075 -23.6637 -23.6399 -23.6344  -9.7811  -9.7197  -9.6876  -9.6650
    -7.3312  -7.2991  -7.2572  -7.2336  -7.2133  -7.2012  -7.1872  -7.1758
    -6.8845  -6.8572  -6.8346  -6.7839   1.7266   1.7488   1.7941   1.8383
     2.3518   2.3892   2.4550   2.5022   2.5518   2.5991   2.6228   2.6869
    10.6926  10.7530  11.1405  11.2766  11.6125  11.7651

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -23.7075 -23.6640 -23.6401 -23.6339  -9.7766  -9.7396  -9.6947  -9.6497
    -7.3255  -7.3016  -7.2580  -7.2358  -7.2104  -7.1974  -7.1873  -7.1813
    -6.8934  -6.8434  -6.8215  -6.7863   1.7203   1.7492   1.7785   1.8363
     2.3444   2.3975   2.4566   2.4840   2.5465   2.5861   2.6376   2.6882
    10.7073  10.7628  11.1811  11.2845  11.5530  11.8185

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -23.7075 -23.6640 -23.6401 -23.6339  -9.7701  -9.7385  -9.6909  -9.6613
    -7.3340  -7.2974  -7.2550  -7.2399  -7.2055  -7.1949  -7.1911  -7.1854
    -6.8907  -6.8415  -6.8225  -6.7832   1.6944   1.7673   1.7851   1.8297
     2.3678   2.4050   2.4412   2.4821   2.5384   2.5779   2.6326   2.7035
    10.6850  10.7428  11.2117  11.2920  11.6058  11.7391

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -23.7080 -23.6613 -23.6454 -23.6308  -9.7670  -9.7352  -9.6896  -9.6585
    -7.3229  -7.3125  -7.2657  -7.2443  -7.2060  -7.1995  -7.1892  -7.1865
    -6.8625  -6.8430  -6.8277  -6.8035   1.7229   1.7749   1.7916   1.8223
     2.3549   2.3685   2.4497   2.4939   2.5678   2.5903   2.6547   2.6865
    10.6354  10.7456  11.1952  11.2392  11.6131  11.7767

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -23.7079 -23.6614 -23.6454 -23.6308  -9.7497  -9.7327  -9.6949  -9.6734
    -7.3411  -7.3015  -7.2601  -7.2521  -7.2094  -7.1988  -7.1896  -7.1820
    -6.8505  -6.8450  -6.8258  -6.8062   1.7214   1.7458   1.7961   1.8390
     2.3692   2.4200   2.4444   2.4844   2.5353   2.5960   2.6469   2.6751
    10.7030  10.7341  11.1142  11.3348  11.6067  11.8252

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -23.7063 -23.6621 -23.6402 -23.6356  -9.8285  -9.8062  -9.7700  -9.7401
    -7.2781  -7.2369  -7.2262  -7.2218  -7.1867  -7.1795  -7.1694  -7.1532
    -6.7971  -6.7672  -6.7357  -6.7015   1.5409   1.5766   1.6105   1.6484
     2.3743   2.3970   2.4391   2.4475   2.4675   2.4884   2.5418   2.6112
    11.0961  11.1667  11.2316  11.2998  12.0661  12.1489

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -23.7066 -23.6619 -23.6414 -23.6344  -9.8234  -9.8006  -9.7790  -9.7386
    -7.2823  -7.2555  -7.2317  -7.2145  -7.1953  -7.1848  -7.1616  -7.1540
    -6.7790  -6.7418  -6.7383  -6.7186   1.5470   1.5844   1.6019   1.6403
     2.3646   2.3970   2.4132   2.4472   2.4850   2.5236   2.5466   2.6026
    11.0827  11.1857  11.1936  11.2627  12.0634  12.1760

     the Fermi energy is     6.0388 ev

!    total energy              =    -374.63639826 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63639826 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.60759584 Ry
     hartree contribution      =      68.04975294 Ry
     xc contribution           =     -89.15085027 Ry
     ewald contribution        =    -268.92770509 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00500849   -0.00003073    0.00977651
     atom    2 type  3   force =     0.01102096    0.00545934    0.02434530
     atom    3 type  3   force =    -0.00549779   -0.01135669   -0.01198220
     atom    4 type  3   force =     0.03005523   -0.00194220   -0.01323179
     atom    5 type  2   force =    -0.00924578    0.01206833    0.01585892
     atom    6 type  2   force =     0.00787072    0.00108597    0.00748054
     atom    7 type  2   force =    -0.03185320    0.00098831   -0.02764218
     atom    8 type  2   force =     0.00265834   -0.00627233   -0.00460510

     Total force =     0.068546     Total SCF correction =     0.001058


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      103.80
   0.00073219   0.00000161  -0.00001185          107.71        0.24       -1.74
   0.00000161   0.00067312  -0.00000194            0.24       99.02       -0.29
  -0.00001185  -0.00000194   0.00071146           -1.74       -0.29      104.66


     init_run     :   3012.34s CPU   3017.58s WALL (       1 calls)
     electrons    :  64368.55s CPU  64717.40s WALL (       1 calls)
     forces       :     52.47s CPU     54.82s WALL (       1 calls)
     stress       :    659.11s CPU    669.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2949.01s CPU   2964.18s WALL (       1 calls)
     potinit      :      9.39s CPU      9.03s WALL (       1 calls)
     hinit0       :     27.51s CPU     15.22s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52908.46s CPU  53215.61s WALL (       8 calls)
     sum_band     :  11181.71s CPU  11221.51s WALL (       8 calls)
     v_of_rho     :     54.17s CPU     52.73s WALL (       8 calls)
     newd         :    236.05s CPU    240.92s WALL (       8 calls)
     mix_rho      :      9.43s CPU      9.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.47s CPU     44.43s WALL (     684 calls)
     cegterg      :  52856.24s CPU  53163.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.08s CPU      6.53s WALL (    1735 calls)
     h_psi        :  54987.76s CPU  55302.83s WALL (    1807 calls)
     s_psi        :      1.92s CPU      1.63s WALL (    1807 calls)
     g_psi        :     81.30s CPU     80.75s WALL (    1483 calls)

     Called by h_psi:
     h_psi:calbec :    189.06s CPU    190.34s WALL (    1807 calls)
     vloc_psi     :  54688.51s CPU  54998.23s WALL (    1807 calls)
     add_vuspsi   :      1.73s CPU      2.32s WALL (    1807 calls)

     General routines
     calbec       :    296.38s CPU    329.68s WALL (    2275 calls)
     fft          :    104.83s CPU    107.95s WALL (     128 calls)
     ffts         :     11.48s CPU     11.82s WALL (      16 calls)
     fftw         :  56297.29s CPU  56648.07s WALL (   74644 calls)
     interpolate  :     11.46s CPU     11.86s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4868.45s CPU   4848.64s WALL (   74788 calls)
     fft_scatt_yz :  20498.98s CPU  21280.90s WALL (   74788 calls)

     PWSCF        :     18h54m CPU     19h 1m WALL


   This run was terminated on:  21:27:22  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
