
     Program PWSCF v.6.6 starts on 13Sep2024 at 18:21:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         218     178     49                 9064     6706     995
     Max         219     180     50                 9067     6707     998
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8757326   0.9543666   0.9637190  )
         2           K   tau(   2) = (   0.0696575   0.5250352   0.5280747  )
         3           K   tau(   3) = (   0.5165497   0.0500950   0.4892154  )
         4           K   tau(   4) = (   0.5386148   0.4505625   0.0411356  )
         5           Cl  tau(   5) = (   0.5684372   0.5633205   0.5208687  )
         6           Cl  tau(   6) = (   0.3970937   0.9601906   0.9850715  )
         7           Cl  tau(   7) = (   0.0192949   0.4606501  -0.0002733  )
         8           Cl  tau(   8) = (   0.0145636   0.0378300   0.4699141  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      57.13 MB

     Estimated total dynamical RAM >     799.87 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6540.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.50E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    39251.1 secs

     total energy              =    -374.52434222 Ry
     estimated scf accuracy    <       0.26892852 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    56531.5 secs

     total energy              =    -374.60927160 Ry
     estimated scf accuracy    <       0.06075037 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    73185.2 secs

     total energy              =    -374.62041926 Ry
     estimated scf accuracy    <       0.00147608 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-06,  avg # of iterations = 13.3

     total cpu time spent up to now is    97901.8 secs

     total energy              =    -374.62097473 Ry
     estimated scf accuracy    <       0.00038581 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   113371.9 secs

     total energy              =    -374.62101536 Ry
     estimated scf accuracy    <       0.00004335 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is   131856.8 secs

     total energy              =    -374.62103219 Ry
     estimated scf accuracy    <       0.00000381 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   147841.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.0668 -23.9893 -23.9643 -23.6044  -9.4761  -9.2493  -9.1123  -9.0614
    -7.9087  -7.8354  -7.7482  -7.6124  -7.5955  -7.5492  -7.4925  -7.4225
    -7.4013  -7.2302  -7.1878  -7.1738   2.0405   2.1399   2.2558   2.5712
     2.6054   2.7080   2.8239   2.9202   2.9764   3.0991   3.2787   3.3120
     9.0787   9.6399   9.7123   9.8408  11.1652  11.4372

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.0614 -23.9915 -23.9669 -23.6043  -9.5417  -9.3240  -9.1834  -9.1364
    -7.8799  -7.7831  -7.6810  -7.6424  -7.5822  -7.4825  -7.4351  -7.4247
    -7.3412  -7.2397  -7.1876  -7.0287   1.9898   2.1642   2.3042   2.3157
     2.4668   2.6953   2.8231   2.8621   2.9879   3.0071   3.1967   3.2390
     9.6667   9.7471   9.8950  10.0674  10.9395  11.4725

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.0551 -23.9947 -23.9692 -23.6043  -9.6035  -9.3929  -9.2474  -9.1966
    -7.8520  -7.7488  -7.7094  -7.6505  -7.4752  -7.4470  -7.4086  -7.4025
    -7.2718  -7.2501  -7.1732  -6.8973   1.9877   2.1722   2.1890   2.2779
     2.3787   2.4678   2.7400   2.8038   2.9819   3.0523   3.1486   3.1916
     9.8883  10.2430  10.5651  10.6927  10.9715  11.0356

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.0549 -23.9944 -23.9697 -23.6044  -9.6443  -9.3571  -9.2837  -9.2145
    -7.7675  -7.6981  -7.6754  -7.6083  -7.5304  -7.4870  -7.4193  -7.3720
    -7.3379  -7.2504  -7.0372  -7.0228   1.9509   2.0502   2.1224   2.3296
     2.4785   2.5212   2.7315   2.8445   2.9141   3.0184   3.1200   3.2075
     9.9124  10.1040  10.2500  10.3444  10.9156  11.4673

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.0488 -23.9964 -23.9730 -23.6043  -9.6890  -9.4291  -9.3396  -9.2877
    -7.7334  -7.6939  -7.6616  -7.5720  -7.5110  -7.4435  -7.3941  -7.3401
    -7.2805  -7.2390  -7.0349  -6.8883   1.9042   2.0103   2.0790   2.1455
     2.3582   2.4686   2.7310   2.8253   2.8809   3.0273   3.0586   3.1777
    10.2258  10.3141  10.7759  10.9484  11.2153  11.2924

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.0410 -24.0000 -23.9764 -23.6044  -9.7663  -9.4508  -9.4317  -9.3672
    -7.6851  -7.6757  -7.5913  -7.5046  -7.4800  -7.4075  -7.3884  -7.3385
    -7.2903  -7.1845  -6.9155  -6.8666   1.8233   1.8805   1.9378   1.9905
     2.3587   2.4339   2.6743   2.7962   2.9143   2.9673   3.0514   3.1309
    10.4893  10.8568  10.9896  11.1401  11.3651  11.5658

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.0538 -23.9939 -23.9701 -23.6042  -9.7329  -9.5052  -9.3632  -9.2983
    -7.7209  -7.6838  -7.5733  -7.5482  -7.4789  -7.4502  -7.3934  -7.3568
    -7.2413  -7.0951  -7.0007  -6.9797   1.7600   1.9391   2.0140   2.2020
     2.3154   2.4640   2.6404   2.7701   2.8420   2.9429   3.1003   3.1221
    10.2420  10.4662  10.6262  10.6692  11.1259  11.7988

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.0481 -23.9961 -23.9731 -23.6041  -9.7680  -9.5655  -9.4333  -9.3667
    -7.7064  -7.5856  -7.5487  -7.5273  -7.4681  -7.4231  -7.3920  -7.3278
    -7.2285  -7.0734  -6.9842  -6.8544   1.6805   1.8098   1.9663   2.0169
     2.3544   2.4382   2.6559   2.7380   2.8440   2.9174   3.0221   3.0874
    10.5281  10.5940  11.0179  11.1174  11.2602  11.5069

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.0407 -23.9996 -23.9762 -23.6040  -9.8362  -9.5503  -9.5251  -9.4811
    -7.5737  -7.5535  -7.5177  -7.5030  -7.4596  -7.3939  -7.3524  -7.3404
    -7.2375  -7.0125  -6.8855  -6.8345   1.6241   1.7025   1.7455   1.8268
     2.4223   2.4537   2.5739   2.7767   2.8607   2.9194   2.9393   3.0210
    10.5757  10.7962  11.0750  11.2357  11.6388  11.9071

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.0404 -23.9991 -23.9761 -23.6037  -9.9007  -9.6372  -9.6035  -9.5837
    -7.5260  -7.5083  -7.4888  -7.4653  -7.4155  -7.3741  -7.3420  -7.3059
    -7.1135  -6.8758  -6.8293  -6.7900   1.4500   1.5037   1.5599   1.6427
     2.4546   2.4807   2.5144   2.7236   2.8061   2.8254   2.8900   2.9501
    10.6898  10.8371  11.1723  11.4232  12.0021  12.0881

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.0650 -23.9890 -23.9654 -23.6044  -9.5649  -9.4645  -9.1973  -9.1045
    -7.8964  -7.8037  -7.6429  -7.6009  -7.5719  -7.4880  -7.4198  -7.3880
    -7.2449  -7.1882  -7.1435  -7.0563   1.9977   2.1017   2.1633   2.3219
     2.4180   2.5327   2.6665   2.7959   2.9293   3.0144   3.2587   3.2738
     9.5873   9.8090  10.2178  10.3135  11.1403  11.7356

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.0583 -23.9985 -23.9628 -23.6044  -9.5786  -9.3278  -9.1941  -9.1223
    -7.8582  -7.7647  -7.6748  -7.6217  -7.5840  -7.4750  -7.4524  -7.4108
    -7.3389  -7.2413  -7.1859  -7.0391   1.9977   2.1164   2.2594   2.3551
     2.4550   2.6486   2.7516   2.9076   2.9453   3.0230   3.1957   3.2696
     9.6613   9.7456  10.0501  10.0876  11.0120  11.3748

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.0630 -23.9887 -23.9664 -23.6043  -9.6480  -9.5974  -9.3003  -9.1639
    -7.8802  -7.7860  -7.6367  -7.5808  -7.5110  -7.4315  -7.4239  -7.2800
    -7.2164  -7.1055  -7.0220  -6.9012   1.8854   1.9739   2.1285   2.1913
     2.2684   2.3347   2.4713   2.5065   2.9609   3.0389   3.2542   3.2681
    10.1711  10.3907  10.5757  10.9492  11.2352  11.3885

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.0462 -24.0109 -23.9617 -23.6045  -9.6680  -9.3993  -9.2554  -9.1874
    -7.8119  -7.7168  -7.6601  -7.6417  -7.4900  -7.4833  -7.4121  -7.3838
    -7.2669  -7.2012  -7.1893  -6.9099   1.9104   2.1645   2.2133   2.2230
     2.3610   2.3986   2.6438   2.7921   2.9975   3.0571   3.1623   3.2270
     9.9168  10.3401  10.5286  10.7715  11.0354  11.2416

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.0527 -24.0006 -23.9657 -23.6044  -9.6269  -9.3928  -9.2736  -9.2036
    -7.7817  -7.7548  -7.6433  -7.5882  -7.5422  -7.4917  -7.4262  -7.3452
    -7.3140  -7.2415  -7.0820  -6.9972   1.9553   2.0466   2.1025   2.3337
     2.4765   2.5400   2.7016   2.8320   2.9463   3.0109   3.1192   3.2281
     9.8997  10.1377  10.1921  10.3201  10.9392  11.4690

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.0598 -23.9914 -23.9675 -23.6043  -9.6215  -9.5206  -9.2824  -9.1752
    -7.8678  -7.7015  -7.6547  -7.5793  -7.4789  -7.4664  -7.4094  -7.3817
    -7.2437  -7.1840  -7.0618  -6.9826   1.9438   2.0422   2.1016   2.2282
     2.3878   2.3959   2.6570   2.8029   2.9454   2.9980   3.1057   3.2369
    10.0178  10.0826  10.2491  10.4913  11.0131  11.7155

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.0600 -23.9908 -23.9679 -23.6043  -9.6351  -9.4903  -9.2796  -9.1961
    -7.8720  -7.7231  -7.6318  -7.5855  -7.5309  -7.4523  -7.3947  -7.3334
    -7.2342  -7.1883  -7.0689  -6.9943   1.9343   2.0694   2.1038   2.1900
     2.4009   2.4984   2.6252   2.7226   2.8814   3.0071   3.1392   3.2633
     9.9618  10.1372  10.3226  10.4492  11.3854  11.5754

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.0569 -23.9978 -23.9639 -23.6043  -9.6535  -9.5123  -9.3016  -9.1658
    -7.8504  -7.7003  -7.6356  -7.5966  -7.4762  -7.4513  -7.4072  -7.3696
    -7.2393  -7.1623  -7.0599  -7.0043   1.9249   2.0078   2.1246   2.2062
     2.2973   2.4313   2.6501   2.8045   2.9430   2.9905   3.0917   3.2498
     9.9916  10.0729  10.3156  10.4788  11.1750  11.6725

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.0570 -23.9980 -23.9635 -23.6044  -9.6740  -9.4748  -9.3155  -9.1738
    -7.8540  -7.6793  -7.6212  -7.5793  -7.5050  -7.4550  -7.4043  -7.3608
    -7.2414  -7.1631  -7.0904  -6.9954   1.9311   2.0502   2.0832   2.1584
     2.3680   2.5435   2.6223   2.7370   2.8370   2.9370   3.1466   3.2990
    10.0860  10.1833  10.2825  10.5199  11.3444  11.6382

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.0541 -23.9943 -23.9697 -23.6042  -9.6881  -9.5440  -9.3516  -9.2595
    -7.8459  -7.7164  -7.5863  -7.5281  -7.4686  -7.4379  -7.3968  -7.3110
    -7.2342  -7.1660  -7.0434  -6.8652   1.8846   1.9603   2.0870   2.1669
     2.2669   2.3593   2.6106   2.6877   2.9031   2.9764   3.0835   3.2314
    10.2911  10.5097  10.7937  10.9107  11.2776  11.3715

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.0555 -23.9973 -23.9647 -23.6043  -9.7444  -9.6111  -9.4051  -9.2376
    -7.8400  -7.6741  -7.6256  -7.5151  -7.4674  -7.4158  -7.3753  -7.3092
    -7.1552  -7.0594  -6.9778  -6.8808   1.7904   1.8716   1.9751   2.0661
     2.1307   2.3723   2.5322   2.6457   2.8509   2.9352   3.0978   3.2941
    10.4069  10.6277  10.8808  11.0507  11.3775  11.6507

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.0436 -24.0068 -23.9678 -23.6044  -9.7193  -9.4315  -9.3439  -9.2813
    -7.7276  -7.6745  -7.6453  -7.5522  -7.5189  -7.4611  -7.3986  -7.3462
    -7.2774  -7.2035  -7.0300  -6.9012   1.8520   1.9949   2.0339   2.1665
     2.3289   2.5031   2.6911   2.8280   2.8446   3.0463   3.0718   3.1910
    10.2874  10.3070  10.7477  10.9536  11.1802  11.4106

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.0456 -24.0097 -23.9625 -23.6043  -9.7483  -9.5179  -9.4056  -9.2379
    -7.8102  -7.6636  -7.5662  -7.5234  -7.4907  -7.4314  -7.3705  -7.3307
    -7.2224  -7.1650  -7.0305  -6.8787   1.8244   1.9519   2.0473   2.1470
     2.1741   2.3924   2.5736   2.7050   2.8750   2.9381   3.0733   3.2794
    10.2931  10.6337  10.7608  11.0281  11.2874  11.4614

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.0584 -23.9908 -23.9684 -23.6042  -9.7103  -9.6265  -9.3799  -9.2476
    -7.8563  -7.6998  -7.6265  -7.5207  -7.4777  -7.4229  -7.3905  -7.2556
    -7.1980  -7.0751  -6.9455  -6.8856   1.8393   1.9012   1.9589   2.0273
     2.1956   2.3852   2.5052   2.6459   2.8458   2.9916   3.1076   3.2788
    10.3205  10.6361  10.8540  11.0728  11.4254  11.5626

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.0531 -23.9938 -23.9701 -23.6041  -9.7658  -9.6561  -9.4481  -9.3268
    -7.8371  -7.6970  -7.5316  -7.4728  -7.4475  -7.4094  -7.3666  -7.2489
    -7.1675  -7.0715  -6.8869  -6.8153   1.7598   1.8023   1.8727   1.9322
     2.1815   2.3957   2.4697   2.6161   2.7959   2.9761   3.0148   3.2720
    10.7306  10.7785  11.1353  11.2626  11.5569  11.8801

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.0451 -24.0083 -23.9634 -23.6042  -9.8218  -9.6199  -9.5087  -9.3103
    -7.8029  -7.6493  -7.5306  -7.4656  -7.4474  -7.3877  -7.3258  -7.3176
    -7.1141  -7.0859  -6.8932  -6.8174   1.6793   1.7872   1.8634   1.9245
     2.0844   2.4489   2.4959   2.5975   2.7616   2.8865   3.0158   3.3100
    10.7641  10.9829  11.1409  11.2378  11.4565  11.7311

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.0516 -24.0002 -23.9661 -23.6042  -9.7094  -9.5436  -9.3871  -9.2555
    -7.7895  -7.6188  -7.5722  -7.5483  -7.4925  -7.4361  -7.4013  -7.3451
    -7.2373  -7.0995  -7.0325  -6.9529   1.7940   1.8867   2.0245   2.1608
     2.3360   2.4816   2.6347   2.7478   2.8572   2.9520   3.1003   3.1508
    10.3162  10.3553  10.4874  10.6829  11.0755  11.8172

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.0517 -23.9997 -23.9666 -23.6042  -9.7020  -9.5430  -9.3789  -9.2699
    -7.7997  -7.6648  -7.5690  -7.5361  -7.5063  -7.4200  -7.3883  -7.3385
    -7.2284  -7.0667  -7.0448  -6.9631   1.8116   1.8623   2.0296   2.2069
     2.3011   2.4150   2.6187   2.7854   2.8739   2.9849   3.1003   3.1352
    10.1539  10.3681  10.4467  10.6731  11.3807  11.7227

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.0536 -23.9942 -23.9701 -23.6042  -9.7153  -9.5450  -9.3722  -9.2615
    -7.7422  -7.6642  -7.6063  -7.5437  -7.4653  -7.4404  -7.3963  -7.3687
    -7.2473  -7.0545  -7.0156  -6.9831   1.7825   1.9223   2.0601   2.1703
     2.2600   2.4281   2.6342   2.7359   2.9085   2.9740   3.1033   3.1542
    10.1638  10.2521  10.4630  10.7098  11.3206  11.6728

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.0481 -23.9960 -23.9732 -23.6041  -9.7612  -9.5711  -9.4282  -9.3704
    -7.7324  -7.6176  -7.5482  -7.5197  -7.4389  -7.4227  -7.3846  -7.3220
    -7.2313  -7.0276  -7.0177  -6.8581   1.7255   1.8053   1.9422   2.0307
     2.3379   2.3757   2.5738   2.7540   2.8678   2.9519   3.0757   3.1013
    10.4007  10.4849  10.9038  11.0114  11.5114  11.7165

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.0506 -23.9993 -23.9670 -23.6041  -9.7782  -9.6564  -9.4787  -9.3317
    -7.7877  -7.6155  -7.5585  -7.4807  -7.4483  -7.4065  -7.3596  -7.2976
    -7.1249  -6.9980  -6.9402  -6.8637   1.6408   1.7155   1.8504   1.9620
     2.2685   2.3905   2.5387   2.6918   2.8310   2.9028   3.0491   3.1604
    10.5198  10.7468  10.9447  11.1995  11.4772  11.7583

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.0526 -23.9937 -23.9706 -23.6041  -9.7989  -9.6405  -9.4609  -9.3464
    -7.7168  -7.6605  -7.5574  -7.5102  -7.4330  -7.4102  -7.3701  -7.3105
    -7.1197  -6.9766  -6.9405  -6.8752   1.6023   1.7770   1.8870   1.9305
     2.2616   2.3570   2.5867   2.6387   2.8173   2.9202   3.0857   3.1355
    10.4576  10.7364  11.0184  11.2656  11.4465  11.7249

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.0431 -24.0059 -23.9681 -23.6042  -9.7914  -9.5559  -9.4753  -9.3382
    -7.6941  -7.6066  -7.5369  -7.5096  -7.4655  -7.4061  -7.3814  -7.3300
    -7.2381  -7.0318  -6.9947  -6.8714   1.6989   1.8207   1.8790   1.9847
     2.3170   2.4352   2.6097   2.7245   2.8195   2.9494   3.0620   3.1280
    10.4638  10.5266  10.9271  11.0679  11.3588  11.7726

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.0431 -24.0057 -23.9683 -23.6042  -9.7947  -9.5330  -9.4744  -9.3611
    -7.7031  -7.5812  -7.5399  -7.5124  -7.4668  -7.4159  -7.3879  -7.3365
    -7.2247  -7.0412  -6.9850  -6.8685   1.6575   1.8142   1.9183   1.9927
     2.3209   2.4518   2.6173   2.7447   2.8194   2.9553   3.0476   3.0762
    10.5012  10.6067  10.9398  11.2029  11.3251  11.5668

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.0474 -23.9957 -23.9732 -23.6039  -9.8342  -9.6743  -9.5228  -9.4420
    -7.7086  -7.5802  -7.5038  -7.4535  -7.4277  -7.3839  -7.3685  -7.2944
    -7.1073  -6.9753  -6.8702  -6.8098   1.5292   1.6275   1.7541   1.8182
     2.3715   2.4216   2.4966   2.6568   2.7733   2.9045   2.9853   3.1033
    10.7075  10.7998  11.1388  11.3485  11.6691  11.9340

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.0427 -24.0048 -23.9687 -23.6040  -9.8609  -9.6442  -9.5719  -9.4254
    -7.6882  -7.5618  -7.5081  -7.4583  -7.4234  -7.3652  -7.3480  -7.3187
    -7.1110  -6.9508  -6.8820  -6.8128   1.5088   1.6406   1.6914   1.8155
     2.3291   2.4072   2.5092   2.6950   2.7429   2.9107   2.9852   3.0917
    10.7451  10.8709  11.1244  11.3201  11.6802  11.8865

     the Fermi energy is     5.6492 ev

!    total energy              =    -374.62103230 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.62103230 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -82.43210522 Ry
     hartree contribution      =      66.81648729 Ry
     xc contribution           =     -89.07127771 Ry
     ewald contribution        =    -269.93413666 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03841656    0.00034054    0.00400828
     atom    2 type  3   force =     0.00182378    0.01264948   -0.02269507
     atom    3 type  3   force =    -0.01163851    0.00411052   -0.00100547
     atom    4 type  3   force =    -0.02703437    0.00845191   -0.01400735
     atom    5 type  2   force =     0.00373066   -0.01138037    0.01207966
     atom    6 type  2   force =    -0.00763195   -0.00089669    0.00328921
     atom    7 type  2   force =     0.00871240   -0.00257478    0.02053705
     atom    8 type  2   force =    -0.00637857   -0.01070061   -0.00220631

     Total force =     0.065923     Total SCF correction =     0.000651


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       87.84
   0.00069139  -0.00004311  -0.00005180          101.71       -6.34       -7.62
  -0.00004311   0.00056325  -0.00000577           -6.34       82.86       -0.85
  -0.00005180  -0.00000577   0.00053669           -7.62       -0.85       78.95


     init_run     :   6555.82s CPU   6538.51s WALL (       1 calls)
     electrons    : 139867.90s CPU 141300.86s WALL (       1 calls)
     forces       :    124.99s CPU    125.69s WALL (       1 calls)
     stress       :   1736.86s CPU   1745.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6413.29s CPU   6428.36s WALL (       1 calls)
     potinit      :     19.44s CPU     19.57s WALL (       1 calls)
     hinit0       :     52.81s CPU     20.24s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115000.81s CPU 116325.14s WALL (       8 calls)
     sum_band     :  24232.06s CPU  24340.33s WALL (       8 calls)
     v_of_rho     :    111.62s CPU    112.70s WALL (       8 calls)
     newd         :    563.63s CPU    563.77s WALL (       8 calls)
     mix_rho      :     20.46s CPU     20.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     96.92s CPU     97.73s WALL (     684 calls)
     cegterg      : 114894.48s CPU 115377.56s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.91s CPU      7.21s WALL (    1821 calls)
     h_psi        : 119431.43s CPU 119936.18s WALL (    1893 calls)
     s_psi        :      0.92s CPU      0.80s WALL (    1893 calls)
     g_psi        :    181.98s CPU    178.60s WALL (    1569 calls)

     Called by h_psi:
     h_psi:calbec :    347.19s CPU    392.23s WALL (    1893 calls)
     vloc_psi     : 118841.55s CPU 119298.03s WALL (    1893 calls)
     add_vuspsi   :      0.92s CPU      2.51s WALL (    1893 calls)

     General routines
     calbec       :    448.51s CPU    519.08s WALL (    2361 calls)
     fft          :    214.50s CPU    216.04s WALL (     128 calls)
     ffts         :     24.30s CPU     24.42s WALL (      16 calls)
     fftw         : 121329.46s CPU 121864.89s WALL (   75624 calls)
     interpolate  :     23.82s CPU     23.10s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11026.43s CPU  10970.13s WALL (   75768 calls)
     fft_scatt_yz :  39421.90s CPU  41004.07s WALL (   75768 calls)

     PWSCF        :   1d17h11m CPU   1d18h40m WALL


   This run was terminated on:  13: 2:19  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
