
     Program PWSCF v.6.6 starts on 11Aug2024 at  3:49:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4421    3614    903               587102   433823   54211
     Max        4423    3615    904               587104   433825   54214
     Sum       35375   28919   7227              4696821  3470591  433701



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.3851  a.u.
     unit-cell volume          =   47912.9608 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.385105  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131164 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3230994  -0.7722787  -0.8209263  )
         2           Na  tau(   2) = (  -0.5060816  -0.8603905  -0.8281618  )
         3           Cl  tau(   3) = (  -0.4588580  -0.7659020  -0.8477475  )
         4           Na  tau(   4) = (  -0.3197556  -0.1379211  -0.8416252  )
         5           Cl  tau(   5) = (  -0.3859724  -0.0410025  -0.8497196  )
         6           Na  tau(   6) = (  -0.3036413  -0.8460538  -0.4679258  )
         7           Na  tau(   7) = (  -0.2566912  -0.7098125  -0.5263150  )
         8           Cl  tau(   8) = (  -0.3811311  -0.7378909  -0.4822111  )
         9           Na  tau(   9) = (  -0.1887149  -0.2411123  -0.4711689  )
        10           Na  tau(  10) = (  -0.2833579  -0.1134015  -0.4839097  )
        11           Na  tau(  11) = (  -0.3859455  -0.7500924  -0.3482945  )
        12           Na  tau(  12) = (  -0.2072638  -0.7746249  -0.3640216  )
        13           Na  tau(  13) = (  -0.4166100  -0.0736461  -0.4083112  )
        14           Na  tau(  14) = (  -0.4069711  -0.1547163  -0.3049079  )
        15           Na  tau(  15) = (  -0.3258314  -0.0175561  -0.3029441  )
        16           Na  tau(  16) = (  -0.2697645  -0.1730406  -0.3125244  )
        17           Na  tau(  17) = (  -0.1095438  -0.0413924  -0.4351699  )
        18           Cl  tau(  18) = (  -0.2004966  -0.0369836  -0.3337257  )
        19           Cl  tau(  19) = (  -0.1190680  -0.1260483  -0.3154196  )
        20           Na  tau(  20) = (  -0.1456460  -0.0433507  -0.2270395  )
        21           Na  tau(  21) = (  -0.4852579  -0.8065849  -0.0915736  )
        22           Na  tau(  22) = (  -0.3259432  -0.8245633  -0.0672057  )
        23           Na  tau(  23) = (  -0.4197719  -0.8849326  -0.2000451  )
        24           Na  tau(  24) = (  -0.2783602  -0.8089455  -0.2198002  )
        25           Na  tau(  25) = (  -0.2048926  -0.8624872  -0.0845349  )
        26           Cl  tau(  26) = (  -0.2442944  -0.7406114  -0.1075450  )
        27           Na  tau(  27) = (  -0.1322622  -0.7905641  -0.1673803  )
        28           Cl  tau(  28) = (  -0.5433482  -0.0237689  -0.1399483  )
        29           Na  tau(  29) = (  -0.4989276  -0.1404617  -0.0234778  )
        30           Na  tau(  30) = (  -0.2686537  -0.0683130  -0.1939084  )
        31           Na  tau(  31) = (  -0.3405178  -0.1968179  -0.1514929  )
        32           Na  tau(  32) = (  -0.4018386  -0.0746431  -0.1040654  )
        33           Cl  tau(  33) = (  -0.3835781  -0.2164675  -0.0242338  )
        34           Cl  tau(  34) = (  -0.2608525  -0.0856571  -0.0450852  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4696821 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3470591 G-vectors     FFT dimensions: ( 216, 192, 192)

     Estimated max dynamical RAM per process >       2.98 GB

     Estimated total dynamical RAM >      23.85 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.695E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      397.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.14E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.039E-03 0.000E+00

     total cpu time spent up to now is     2405.6 secs

     total energy              =   -2736.90897518 Ry
     estimated scf accuracy    <       2.36479911 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.801E-03 0.000E+00

     total cpu time spent up to now is     3661.0 secs

     total energy              =   -2735.85680492 Ry
     estimated scf accuracy    <      12.34275451 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.769E-03 0.000E+00

     total cpu time spent up to now is     4841.4 secs

     total energy              =   -2737.84756492 Ry
     estimated scf accuracy    <       1.57164081 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.866E-03 0.000E+00

     total cpu time spent up to now is     5795.5 secs

     total energy              =   -2738.00126511 Ry
     estimated scf accuracy    <       0.23792784 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.916E-03 0.000E+00

     total cpu time spent up to now is     6792.8 secs

     total energy              =   -2738.01008056 Ry
     estimated scf accuracy    <       0.09403385 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.019E-03 0.000E+00

     total cpu time spent up to now is     7837.4 secs

     total energy              =   -2738.01356990 Ry
     estimated scf accuracy    <       0.07208421 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.041E-03 0.000E+00

     total cpu time spent up to now is     8831.0 secs

     total energy              =   -2738.01604810 Ry
     estimated scf accuracy    <       0.02124873 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.076E-03 0.000E+00

     total cpu time spent up to now is     9909.3 secs

     total energy              =   -2738.01845219 Ry
     estimated scf accuracy    <       0.02054693 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.103E-03 0.000E+00

     total cpu time spent up to now is    10863.2 secs

     total energy              =   -2738.02067028 Ry
     estimated scf accuracy    <       0.00241323 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-07,  avg # of iterations = 13.0

     negative rho (up, down):  2.116E-03 0.000E+00

     total cpu time spent up to now is    11869.7 secs

     total energy              =   -2738.02092672 Ry
     estimated scf accuracy    <       0.00067683 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.119E-03 0.000E+00

     total cpu time spent up to now is    12813.1 secs

     total energy              =   -2738.02102186 Ry
     estimated scf accuracy    <       0.00009200 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.124E-03 0.000E+00

     total cpu time spent up to now is    13803.8 secs

     total energy              =   -2738.02103695 Ry
     estimated scf accuracy    <       0.00004192 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.124E-03 0.000E+00

     total cpu time spent up to now is    14721.9 secs

     total energy              =   -2738.02104381 Ry
     estimated scf accuracy    <       0.00000929 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.125E-03 0.000E+00

     total cpu time spent up to now is    15648.2 secs

     total energy              =   -2738.02104530 Ry
     estimated scf accuracy    <       0.00000316 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.125E-03 0.000E+00

     total cpu time spent up to now is    16550.2 secs

     total energy              =   -2738.02104570 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.124E-03 0.000E+00

     total cpu time spent up to now is    17429.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (433701 PWs)   bands (ev):

   -56.1709 -56.1203 -56.0235 -55.8238 -55.7283 -55.6631 -55.6167 -55.5558
   -55.5512 -55.5355 -55.5109 -55.4949 -55.4900 -55.3770 -55.3762 -55.3396
   -55.2962 -55.2126 -55.2047 -55.1136 -55.0665 -55.0607 -55.0027 -54.9525
   -54.7669 -28.1266 -28.0858 -28.0741 -28.0448 -28.0313 -28.0018 -27.9521
   -27.9371 -27.9056 -27.7606 -27.7476 -27.7185 -27.7054 -27.6528 -27.6292
   -27.6192 -27.6103 -27.5889 -27.5822 -27.5635 -27.5393 -27.5317 -27.5276
   -27.5057 -27.4949 -27.4807 -27.4671 -27.4545 -27.4523 -27.4516 -27.4486
   -27.4479 -27.4408 -27.4267 -27.4202 -27.4028 -27.3955 -27.3740 -27.3578
   -27.3444 -27.3346 -27.3171 -27.3100 -27.2895 -27.2681 -27.2577 -27.2551
   -27.2515 -27.2320 -27.2149 -27.1922 -27.1690 -27.1536 -27.1426 -27.1226
   -27.1116 -27.1022 -27.0543 -27.0465 -27.0366 -27.0302 -27.0068 -26.9993
   -26.9897 -26.9637 -26.9545 -26.9323 -26.9251 -26.9198 -26.9108 -26.8927
   -26.8763 -26.7604 -26.7053 -26.6478 -18.0260 -17.9836 -17.9514 -17.9062
   -17.7061 -17.6324 -17.3395 -17.1959 -16.3162  -7.0495  -7.0245  -6.7855
    -6.7424  -6.6932  -6.6039  -6.5498  -6.5196  -6.4627  -6.4407  -6.3900
    -6.3188  -6.3040  -6.2179  -6.0601  -5.9437  -5.8365  -5.8328  -5.7956
    -5.7498  -5.7130  -5.6910  -5.5093  -5.3655  -4.9612  -4.8014  -4.1984
    -3.4431  -3.2501  -2.8979  -2.7552  -2.3672  -2.3358  -2.0696  -1.9067
    -1.6670  -1.5663  -1.4554  -1.3531  -1.2872  -1.2418  -0.9900  -0.8219
    -0.7287  -0.5932  -0.5436  -0.4836  -0.3043  -0.2838  -0.1883  -0.0970
    -0.0802  -0.0021   0.1037   0.2168   0.2470   0.2805   0.3636   0.3757
     0.4160   0.4983   0.5569   0.5911   0.6402

     the Fermi energy is    -1.8060 ev

!    total energy              =   -2738.02104584 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.03185862 Ry
     internal energy E=F+TS    =   -2737.98918722 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -8130.71194763 Ry
     hartree contribution      =    4061.15433552 Ry
     xc contribution           =    -465.14105399 Ry
     ewald contribution        =    1796.70947888 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  2.124E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01152371    0.00163997    0.01192202
     atom    2 type  1   force =    -0.02099541   -0.07369861    0.01852421
     atom    3 type  2   force =     0.03394718    0.06893990   -0.02200349
     atom    4 type  1   force =     0.00734773   -0.01796382    0.01797760
     atom    5 type  2   force =    -0.04094021    0.02914232    0.00664257
     atom    6 type  1   force =    -0.00579116    0.00438699   -0.00342087
     atom    7 type  1   force =    -0.00768509   -0.00259615    0.00777762
     atom    8 type  2   force =     0.01045494   -0.00154278    0.00405021
     atom    9 type  1   force =     0.00053795    0.00325243    0.00474762
     atom   10 type  1   force =     0.00586992   -0.00588001   -0.00082555
     atom   11 type  1   force =     0.00253417    0.00057270   -0.00944880
     atom   12 type  1   force =     0.00450068   -0.00426039    0.00080623
     atom   13 type  1   force =    -0.01348774    0.01526057   -0.02504872
     atom   14 type  1   force =    -0.01615727   -0.01749290    0.02291187
     atom   15 type  1   force =     0.00307367    0.00238391   -0.03518391
     atom   16 type  1   force =     0.03320611   -0.00457876   -0.01224431
     atom   17 type  1   force =    -0.01547855   -0.01177253    0.01521725
     atom   18 type  2   force =    -0.10223994    0.09746971   -0.03631562
     atom   19 type  2   force =     0.08169806   -0.09299347    0.00793955
     atom   20 type  1   force =     0.03916178   -0.00376439    0.00219829
     atom   21 type  1   force =    -0.00688577    0.00634998    0.00539622
     atom   22 type  1   force =    -0.02856011   -0.00760098   -0.00107438
     atom   23 type  1   force =    -0.02729879    0.01447354   -0.02535655
     atom   24 type  1   force =     0.00057229    0.03119124    0.00634344
     atom   25 type  1   force =     0.01495468   -0.02139417    0.02046986
     atom   26 type  2   force =     0.01044507    0.00384993    0.00152278
     atom   27 type  1   force =     0.01191504    0.02366205   -0.00934045
     atom   28 type  2   force =     0.02140208   -0.00006631    0.00889125
     atom   29 type  1   force =     0.00075466   -0.00480816    0.00588714
     atom   30 type  1   force =    -0.00432285   -0.01648704    0.02550770
     atom   31 type  1   force =     0.00219101   -0.01729888    0.00851236
     atom   32 type  1   force =     0.00770172   -0.00458726    0.02994368
     atom   33 type  2   force =    -0.01899066   -0.00249063   -0.01766153
     atom   34 type  2   force =     0.02808855    0.00870200   -0.03526532

     Total force =     0.267367     Total SCF correction =     0.002234


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.124E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.83
   0.00001202  -0.00000480  -0.00000101            1.77       -0.71       -0.15
  -0.00000480   0.00001924  -0.00000208           -0.71        2.83       -0.31
  -0.00000101  -0.00000208   0.00000614           -0.15       -0.31        0.90


     init_run     :    406.02s CPU    396.18s WALL (       1 calls)
     electrons    :  16901.19s CPU  17031.82s WALL (       1 calls)
     forces       :     68.36s CPU     68.73s WALL (       1 calls)
     stress       :    234.52s CPU    237.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    311.37s CPU    313.80s WALL (       1 calls)
     potinit      :     22.21s CPU     22.57s WALL (       1 calls)
     hinit0       :     38.24s CPU     25.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12266.63s CPU  12358.65s WALL (      17 calls)
     sum_band     :   3910.82s CPU   3937.75s WALL (      17 calls)
     v_of_rho     :    126.90s CPU    127.77s WALL (      17 calls)
     newd         :    578.14s CPU    588.18s WALL (      17 calls)
     mix_rho      :     28.84s CPU     29.23s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.68s CPU      3.57s WALL (      35 calls)
     cegterg      :  12259.79s CPU  12351.82s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.00s CPU      2.17s WALL (     101 calls)
     h_psi        :  12422.00s CPU  12512.81s WALL (     103 calls)
     s_psi        :     19.74s CPU     19.18s WALL (     103 calls)
     g_psi        :      6.40s CPU      6.30s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     26.66s CPU     26.40s WALL (     103 calls)
     vloc_psi     :  12371.92s CPU  12460.97s WALL (     103 calls)
     add_vuspsi   :     16.14s CPU     16.81s WALL (     103 calls)

     General routines
     calbec       :     37.31s CPU     37.27s WALL (     125 calls)
     fft          :    221.91s CPU    230.75s WALL (     245 calls)
     ffts         :     30.23s CPU     31.05s WALL (      34 calls)
     fftw         :  13277.82s CPU  13386.81s WALL (   16709 calls)
     interpolate  :     26.14s CPU     27.21s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1123.83s CPU   1125.71s WALL (   16988 calls)
     fft_scatt_yz :   5093.92s CPU   5320.75s WALL (   16988 calls)

     PWSCF        :      4h53m CPU      4h55m WALL


   This run was terminated on:   8:45:30  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
