
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:29:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5272776  -0.8521559  -0.4082976  )
         2           Na  tau(   2) = (  -0.7827906  -0.7467478  -0.5477352  )
         3           Na  tau(   3) = (  -0.9477688  -0.7863704  -0.4294887  )
         4           Na  tau(   4) = (  -0.6773409  -0.5347615  -0.6562098  )
         5           Na  tau(   5) = (  -0.4020678  -0.6525987  -0.5932272  )
         6           K   tau(   6) = (  -0.0251244  -0.9022888  -0.6004076  )
         7           K   tau(   7) = (  -0.0880402  -0.5690345  -0.6003516  )
         8           Na  tau(   8) = (  -0.8555755  -0.4663204  -0.5303008  )
         9           Na  tau(   9) = (  -0.6616980  -0.1060760  -0.4508169  )
        10           Na  tau(  10) = (  -0.8657382  -0.2458252  -0.5464555  )
        11           Na  tau(  11) = (  -0.6809239  -0.1365530  -0.7202998  )
        12           K   tau(  12) = (  -0.1727777  -0.3784573  -0.4080901  )
        13           K   tau(  13) = (  -0.2936341  -0.0317891  -0.6388210  )
        14           K   tau(  14) = (  -0.4305611  -0.3943516  -0.5091713  )
        15           Na  tau(  15) = (  -0.1120351  -0.2742512  -0.6469055  )
        16           K   tau(  16) = (  -0.9185620  -0.6375733  -0.1266377  )
        17           Cl  tau(  17) = (  -0.8585146  -0.8512509  -0.0279108  )
        18           K   tau(  18) = (  -0.6679229  -0.6183562  -0.3077129  )
        19           K   tau(  19) = (  -0.6061873  -0.7594107  -0.6892334  )
        20           Na  tau(  20) = (  -0.1761292  -0.7015504  -0.0863744  )
        21           K   tau(  21) = (  -0.4128536  -0.5181944  -0.1259162  )
        22           K   tau(  22) = (  -0.3010187  -0.6801558  -0.3366002  )
        23           Na  tau(  23) = (  -0.0532437  -0.5641029  -0.3207491  )
        24           K   tau(  24) = (  -0.3335915  -0.4115554  -0.1586948  )
        25           K   tau(  25) = (  -0.7048780  -0.3727264  -0.1671237  )
        26           K   tau(  26) = (  -0.4414045  -0.8598840  -0.1705033  )
        27           Cl  tau(  27) = (  -0.5230628  -0.4255702  -0.3040635  )
        28           K   tau(  28) = (  -0.8054746  -0.0349446  -0.2435828  )
        29           Na  tau(  29) = (  -0.5101619  -0.2001658  -0.2982301  )
        30           K   tau(  30) = (  -0.9538953  -0.3132892  -0.3133693  )
        31           Na  tau(  31) = (  -0.3432649  -0.1939288  -0.0935668  )
        32           Cl  tau(  32) = (  -0.1414646  -0.4569850  -0.1449483  )
        33           K   tau(  33) = (  -0.0296156  -0.1009434  -0.1303288  )
        34           K   tau(  34) = (  -0.2178388  -0.0656128  -0.3549925  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     565.75 MB

     Estimated total dynamical RAM >       4.42 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      595.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3675.2 secs

     total energy              =   -2421.80422767 Ry
     estimated scf accuracy    <       0.61214757 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5358.3 secs

     total energy              =   -2421.60848735 Ry
     estimated scf accuracy    <       2.78969691 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7009.7 secs

     total energy              =   -2421.90557591 Ry
     estimated scf accuracy    <       1.64812728 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8379.5 secs

     total energy              =   -2422.05001672 Ry
     estimated scf accuracy    <       0.24378696 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9685.7 secs

     total energy              =   -2422.07401784 Ry
     estimated scf accuracy    <       0.12333212 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    10962.0 secs

     total energy              =   -2422.08479392 Ry
     estimated scf accuracy    <       0.05335427 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12254.4 secs

     total energy              =   -2422.08953060 Ry
     estimated scf accuracy    <       0.01243555 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is    13727.9 secs

     total energy              =   -2422.09035951 Ry
     estimated scf accuracy    <       0.01152394 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    15012.5 secs

     total energy              =   -2422.09148690 Ry
     estimated scf accuracy    <       0.00213947 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16235.3 secs

     total energy              =   -2422.09169248 Ry
     estimated scf accuracy    <       0.00032590 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17507.9 secs

     total energy              =   -2422.09172382 Ry
     estimated scf accuracy    <       0.00037010 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18774.9 secs

     total energy              =   -2422.09176687 Ry
     estimated scf accuracy    <       0.00002229 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20077.1 secs

     total energy              =   -2422.09177016 Ry
     estimated scf accuracy    <       0.00000407 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21375.7 secs

     total energy              =   -2422.09177085 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    22650.4 secs

     total energy              =   -2422.09177085 Ry
     estimated scf accuracy    <       0.00000364 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23868.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.9656 -49.9203 -49.8854 -49.7860 -49.7369 -49.5981 -49.5674 -49.5671
   -49.5554 -49.5279 -49.5144 -49.4409 -49.3922 -33.1903 -29.0052 -28.7402
   -28.7395 -28.7109 -28.7027 -28.6388 -28.5465 -28.4459 -28.4000 -28.3720
   -28.3266 -28.3172 -28.2937 -28.2246 -28.2188 -28.2031 -27.3119 -22.0225
   -21.9612 -21.8943 -21.8754 -21.8561 -21.8114 -21.8034 -21.7774 -21.7725
   -21.7520 -21.7392 -21.7000 -21.6987 -21.6477 -21.6255 -21.5808 -21.5523
   -21.5237 -21.5193 -21.5026 -21.4999 -21.4936 -21.4883 -21.4874 -21.4826
   -21.4782 -21.4723 -21.4643 -21.4608 -21.4508 -21.4472 -21.4356 -21.4279
   -21.3927 -21.3721 -21.3457 -21.3273 -21.3165 -21.2983 -17.1653 -14.9570
   -14.7258 -13.5481 -13.1633 -13.1153 -12.8105 -12.5309 -12.4935 -12.4822
   -12.4151 -12.3528 -12.3158 -12.3027 -12.2698 -12.2501 -12.2234 -12.2065
   -12.1915 -12.1898 -12.1488 -12.1439 -12.1155 -12.1063 -12.0741 -12.0537
   -12.0418 -11.9949 -11.9565 -11.9479 -11.9210 -11.8982 -11.8929 -11.8804
   -11.8694 -11.8287 -11.8168 -11.8146 -11.8044 -11.7957 -11.7916 -11.7827
   -11.7783 -11.7767 -11.7682 -11.7515 -11.7364 -11.7131 -11.7094 -11.7049
   -11.6949 -11.6875 -11.6556 -11.5650 -11.3212 -11.1960  -6.8273  -1.9857
    -1.9190  -1.8383  -1.7186  -1.6747  -1.4768  -1.4528  -1.3386  -1.3010
     0.8275   1.8113   1.9140   2.0633   2.2259   2.6803   2.7413   2.8503
     3.1330   3.1817   3.3698   3.5493   3.6241   3.6292   3.7354   3.7467
     3.8350   4.0425   4.1893   4.2235   4.2734   4.3724   4.4179   4.6103
     4.6166   4.7526   4.7647   4.8908   5.0347   5.0969   5.1637   5.2558
     5.3336   5.4420   5.5428   5.5574   5.6551   5.7093   5.7321   5.7695
     5.9420   5.9869   6.0602   6.0744

     the Fermi energy is     3.6875 ev

!    total energy              =   -2422.09177075 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.06652236 Ry
     internal energy E=F+TS    =   -2422.02524839 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1855.86295482 Ry
     hartree contribution      =     972.38853016 Ry
     xc contribution           =    -426.76836314 Ry
     ewald contribution        =   -1111.78246060 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01525312    0.02227934   -0.01771565
     atom    2 type  1   force =    -0.00224393    0.00210699   -0.00327170
     atom    3 type  1   force =    -0.01770209    0.01252479    0.04696771
     atom    4 type  1   force =     0.00962004    0.02872398   -0.00719593
     atom    5 type  1   force =     0.01923629    0.00311261   -0.00733462
     atom    6 type  3   force =     0.00307219   -0.01352882   -0.02257711
     atom    7 type  3   force =    -0.00837330   -0.00680428   -0.01516742
     atom    8 type  1   force =    -0.00136911   -0.01689571    0.01129596
     atom    9 type  1   force =    -0.02871541   -0.02840172   -0.02699876
     atom   10 type  1   force =     0.00578851    0.01961206   -0.01238930
     atom   11 type  1   force =     0.00766686   -0.00430270   -0.00074367
     atom   12 type  3   force =    -0.02528289    0.01796761    0.00037909
     atom   13 type  3   force =    -0.01849943    0.00509367    0.00357491
     atom   14 type  3   force =    -0.01172449    0.01608220   -0.02888458
     atom   15 type  1   force =    -0.00360455   -0.00614536   -0.01223500
     atom   16 type  3   force =     0.01282708   -0.00102322    0.01720762
     atom   17 type  2   force =     0.00422007   -0.00371603    0.00323530
     atom   18 type  3   force =    -0.00358361    0.00116794   -0.00719716
     atom   19 type  3   force =     0.00497425   -0.02823956   -0.03512931
     atom   20 type  1   force =    -0.01233275   -0.01047669    0.00465914
     atom   21 type  3   force =    -0.73039511   -0.97936071    0.32240667
     atom   22 type  3   force =     0.01262112    0.00139760   -0.01561488
     atom   23 type  1   force =     0.01044278   -0.02069789   -0.00125815
     atom   24 type  3   force =     0.66008764    0.97787619   -0.30667743
     atom   25 type  3   force =    -0.00607796    0.01105007    0.01520918
     atom   26 type  3   force =    -0.00242514   -0.00146553    0.02907615
     atom   27 type  2   force =    -0.00043470    0.00027472    0.00724352
     atom   28 type  3   force =     0.01249218    0.00812155    0.00255409
     atom   29 type  1   force =     0.00579923   -0.01234449    0.00845456
     atom   30 type  3   force =     0.01348138    0.00844252    0.02079730
     atom   31 type  1   force =    -0.00115103    0.01160902    0.01255741
     atom   32 type  2   force =     0.08296168   -0.01673091    0.00197121
     atom   33 type  3   force =    -0.01018014    0.00576984    0.01202948
     atom   34 type  3   force =     0.00355121   -0.00307907    0.00077136

     Total force =     1.763251     Total SCF correction =     0.003085


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       57.34
   0.00038392   0.00021310  -0.00006042           56.48       31.35       -8.89
   0.00021310   0.00050708  -0.00005794           31.35       74.59       -8.52
  -0.00006042  -0.00005794   0.00027832           -8.89       -8.52       40.94


     init_run     :    605.40s CPU    593.92s WALL (       1 calls)
     electrons    :  23133.39s CPU  23272.65s WALL (       1 calls)
     forces       :     63.98s CPU     64.30s WALL (       1 calls)
     stress       :    261.73s CPU    265.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    505.63s CPU    511.26s WALL (       1 calls)
     potinit      :     14.73s CPU     15.71s WALL (       1 calls)
     hinit0       :     38.95s CPU     20.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16852.75s CPU  16964.99s WALL (      17 calls)
     sum_band     :   5333.66s CPU   5358.64s WALL (      17 calls)
     v_of_rho     :    151.43s CPU    152.29s WALL (      17 calls)
     newd         :    780.94s CPU    782.48s WALL (      17 calls)
     mix_rho      :     33.26s CPU     33.46s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.29s CPU      2.99s WALL (      35 calls)
     cegterg      :  16847.39s CPU  16960.04s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.84s WALL (     116 calls)
     h_psi        :  17258.10s CPU  17375.54s WALL (     118 calls)
     s_psi        :      9.48s CPU      8.92s WALL (     118 calls)
     g_psi        :      8.02s CPU      7.71s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     19.41s CPU     20.51s WALL (     118 calls)
     vloc_psi     :  17222.69s CPU  17337.94s WALL (     118 calls)
     add_vuspsi   :      5.59s CPU      6.13s WALL (     118 calls)

     General routines
     calbec       :     24.38s CPU     25.44s WALL (     140 calls)
     fft          :    254.31s CPU    261.34s WALL (     245 calls)
     ffts         :     36.32s CPU     37.96s WALL (      34 calls)
     fftw         :  18262.30s CPU  18382.29s WALL (   17820 calls)
     interpolate  :     34.05s CPU     34.41s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1656.44s CPU   1648.63s WALL (   18099 calls)
     fft_scatt_yz :   6173.48s CPU   6503.43s WALL (   18099 calls)

     PWSCF        :      6h41m CPU      6h43m WALL


   This run was terminated on:   5:12:31   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
