
     Program PWSCF v.6.6 starts on 12Aug2024 at 11:52:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         663     540    149                31945    23592    3447
     Max         665     543    151                31947    23593    3448
     Sum        5317    4331   1201               255571   188741   27581



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.4480  a.u.
     unit-cell volume          =    2607.7389 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.448036  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388869   0.6388869   0.6388869  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   255571 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   188741 G-vectors     FFT dimensions: (  80,  80,  80)

     Estimated max dynamical RAM per process >     250.68 MB

     Estimated total dynamical RAM >       1.96 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8039.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    31183.9 secs

     total energy              =     -93.39008689 Ry
     estimated scf accuracy    <       0.34143945 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    54839.3 secs

     total energy              =     -93.43003571 Ry
     estimated scf accuracy    <       0.20987695 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.063E-03 0.000E+00

     total cpu time spent up to now is    77847.3 secs

     total energy              =     -93.48679196 Ry
     estimated scf accuracy    <       0.01666956 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  8.1

     total cpu time spent up to now is   109243.8 secs

     total energy              =     -93.49018648 Ry
     estimated scf accuracy    <       0.00186889 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.17E-05,  avg # of iterations = 10.5

     total cpu time spent up to now is   144627.2 secs

     total energy              =     -93.49032202 Ry
     estimated scf accuracy    <       0.00009437 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.90E-07,  avg # of iterations =  8.8

     total cpu time spent up to now is   178827.7 secs

     total energy              =     -93.49034820 Ry
     estimated scf accuracy    <       0.00001416 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.85E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   204321.8 secs

     total energy              =     -93.49034975 Ry
     estimated scf accuracy    <       0.00001124 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.02E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is   226202.8 secs

     total energy              =     -93.49034829 Ry
     estimated scf accuracy    <       0.00000446 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.79E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   249960.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0086 ev

!    total energy              =     -93.49034849 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.00000053 Ry
     internal energy E=F+TS    =     -93.49034796 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -78.17662291 Ry
     hartree contribution      =      40.22681382 Ry
     xc contribution           =     -21.97736237 Ry
     ewald contribution        =     -33.56317650 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000833    0.00000833    0.00000833
     atom    2 type  2   force =    -0.00000833   -0.00000833   -0.00000833

     Total force =     0.000020     Total SCF correction =     0.000004
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.08
  -0.00004132   0.00000002   0.00000002           -6.08        0.00        0.00
   0.00000002  -0.00004132   0.00000002            0.00       -6.08        0.00
   0.00000002   0.00000002  -0.00004132            0.00        0.00       -6.08


     init_run     :   8015.14s CPU   8038.07s WALL (       1 calls)
     electrons    : 240372.62s CPU 241920.46s WALL (       1 calls)
     forces       :    240.82s CPU    242.57s WALL (       1 calls)
     stress       :   4829.35s CPU   4854.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7907.12s CPU   7955.28s WALL (       1 calls)
     potinit      :     15.07s CPU     15.33s WALL (       1 calls)
     hinit0       :     42.36s CPU     17.22s WALL (       1 calls)

     Called by electrons:
     c_bands      : 198201.54s CPU 199497.97s WALL (       9 calls)
     sum_band     :  41549.98s CPU  41797.05s WALL (       9 calls)
     v_of_rho     :    104.96s CPU    105.67s WALL (      10 calls)
     newd         :    531.51s CPU    533.92s WALL (      10 calls)
     mix_rho      :     21.04s CPU     21.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    580.62s CPU    582.28s WALL (    4851 calls)
     cegterg      : 197603.20s CPU 198869.41s WALL (    2079 calls)

     Called by *egterg:
     cdiaghg      :     13.03s CPU     13.86s WALL (   11460 calls)
     h_psi        : 197029.12s CPU 198377.55s WALL (   11691 calls)
     s_psi        :      3.97s CPU      3.36s WALL (   11691 calls)
     g_psi        :    903.15s CPU    888.17s WALL (    9381 calls)

     Called by h_psi:
     h_psi:calbec :   1362.48s CPU   1649.09s WALL (   11691 calls)
     vloc_psi     : 194415.34s CPU 195466.90s WALL (   11691 calls)
     add_vuspsi   :      4.04s CPU      6.40s WALL (   11691 calls)

     General routines
     calbec       :   1744.59s CPU   2159.68s WALL (   14925 calls)
     fft          :    185.75s CPU    185.66s WALL (     153 calls)
     ffts         :     23.70s CPU     24.54s WALL (      19 calls)
     fftw         : 199524.76s CPU 200738.04s WALL (  163570 calls)
     interpolate  :     23.97s CPU     24.46s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :  18625.77s CPU  18617.69s WALL (  163742 calls)
     fft_scatt_yz :  60453.04s CPU  62672.46s WALL (  163742 calls)

     PWSCF        :   2d22h24m CPU   2d22h50m WALL


   This run was terminated on:  10:43:29  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
