
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:17:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8441374  -0.6769988  -0.4156454  )
         2           K   tau(   2) = (  -0.8612464  -0.7282503  -0.6746643  )
         3           K   tau(   3) = (  -0.9919835  -0.8807339  -0.4123935  )
         4           K   tau(   4) = (  -0.4199633  -0.6202540  -0.4332075  )
         5           K   tau(   5) = (  -0.6187488  -0.8197481  -0.5922736  )
         6           K   tau(   6) = (  -0.1078026  -0.7374246  -0.5675136  )
         7           K   tau(   7) = (  -0.3247014  -0.8388643  -0.3818288  )
         8           Na  tau(   8) = (  -0.7706107  -0.3633695  -0.7046476  )
         9           K   tau(   9) = (  -0.6042461  -0.3532790  -0.5385315  )
        10           K   tau(  10) = (  -0.6398422  -0.5923849  -0.4974214  )
        11           K   tau(  11) = (  -0.1365016  -0.4215087  -0.4118259  )
        12           Na  tau(  12) = (  -0.2632405  -0.5588937  -0.5931218  )
        13           K   tau(  13) = (  -0.8187287  -0.1346724  -0.3775368  )
        14           K   tau(  14) = (  -0.9361825  -0.1774757  -0.6899422  )
        15           K   tau(  15) = (  -0.7184594  -0.1248568  -0.5874901  )
        16           K   tau(  16) = (  -0.3378072  -0.1208058  -0.7189753  )
        17           K   tau(  17) = (  -0.4332119  -0.1907451  -0.5234901  )
        18           K   tau(  18) = (  -0.1968110  -0.1171474  -0.4666264  )
        19           K   tau(  19) = (  -0.1433747  -0.2677810  -0.6391941  )
        20           K   tau(  20) = (  -0.7335863  -0.7902682  -0.1380791  )
        21           K   tau(  21) = (  -0.6774581  -0.8575402  -0.3529782  )
        22           K   tau(  22) = (  -0.5206768  -0.8812877  -0.0670826  )
        23           K   tau(  23) = (  -0.3281616  -0.7432137  -0.1469576  )
        24           K   tau(  24) = (  -0.1643485  -0.8720316  -0.0087365  )
        25           K   tau(  25) = (  -0.9086848  -0.5240414  -0.0593363  )
        26           K   tau(  26) = (  -0.9527441  -0.5195360  -0.2894936  )
        27           K   tau(  27) = (  -0.2452109  -0.4002095  -0.0677798  )
        28           K   tau(  28) = (  -0.2736122  -0.5419577  -0.2656706  )
        29           Na  tau(  29) = (  -0.8273304  -0.0926712  -0.1553492  )
        30           K   tau(  30) = (  -0.4842055  -0.0933162  -0.3066624  )
        31           K   tau(  31) = (  -0.6422836  -0.1878349  -0.0512772  )
        32           K   tau(  32) = (  -0.4399114  -0.2657832  -0.1196795  )
        33           K   tau(  33) = (  -0.0593573  -0.0321349  -0.1963951  )
        34           K   tau(  34) = (  -0.1726105  -0.2232567  -0.2526755  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      505.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2634.4 secs

     total energy              =   -2112.18523457 Ry
     estimated scf accuracy    <       0.39692958 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4026.2 secs

     total energy              =   -2111.61980203 Ry
     estimated scf accuracy    <       8.26861729 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5263.0 secs

     total energy              =   -2112.35971967 Ry
     estimated scf accuracy    <       0.27214930 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6238.2 secs

     total energy              =   -2112.38338254 Ry
     estimated scf accuracy    <       0.13869700 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7179.8 secs

     total energy              =   -2112.39401199 Ry
     estimated scf accuracy    <       0.10740839 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8080.6 secs

     total energy              =   -2112.40346590 Ry
     estimated scf accuracy    <       0.00730415 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9191.6 secs

     total energy              =   -2112.40394956 Ry
     estimated scf accuracy    <       0.00635436 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10188.1 secs

     total energy              =   -2112.40454802 Ry
     estimated scf accuracy    <       0.00345825 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11132.8 secs

     total energy              =   -2112.40473684 Ry
     estimated scf accuracy    <       0.00200209 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12066.7 secs

     total energy              =   -2112.40489299 Ry
     estimated scf accuracy    <       0.00131386 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    12988.2 secs

     total energy              =   -2112.40499142 Ry
     estimated scf accuracy    <       0.00005183 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13946.0 secs

     total energy              =   -2112.40499796 Ry
     estimated scf accuracy    <       0.00002076 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14882.6 secs

     total energy              =   -2112.40499853 Ry
     estimated scf accuracy    <       0.00004132 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15793.7 secs

     total energy              =   -2112.40500248 Ry
     estimated scf accuracy    <       0.00000652 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16716.2 secs

     total energy              =   -2112.40500264 Ry
     estimated scf accuracy    <       0.00000742 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17604.4 secs

     total energy              =   -2112.40500331 Ry
     estimated scf accuracy    <       0.00000173 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18510.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.1982 -52.1455 -52.0438 -31.3474 -31.2832 -31.2298 -31.2252 -31.2102
   -31.2062 -31.1829 -31.1655 -31.1540 -31.1305 -31.1266 -31.1228 -31.0981
   -31.0684 -31.0673 -31.0643 -31.0505 -31.0407 -31.0357 -31.0267 -31.0157
   -31.0044 -31.0030 -30.9763 -30.9714 -30.9640 -30.9502 -30.9032 -30.8901
   -30.8882 -30.8590 -24.1261 -24.1216 -24.1138 -24.0725 -24.0641 -24.0606
   -23.9736 -23.9672 -23.9626 -14.9207 -14.8764 -14.8454 -14.8277 -14.8046
   -14.7759 -14.7751 -14.7713 -14.7630 -14.7582 -14.7481 -14.7473 -14.7394
   -14.7316 -14.7301 -14.7051 -14.6974 -14.6895 -14.6869 -14.6846 -14.6816
   -14.6653 -14.6633 -14.6618 -14.6603 -14.6537 -14.6494 -14.6444 -14.6405
   -14.6376 -14.6356 -14.6323 -14.6236 -14.6218 -14.6207 -14.6143 -14.6115
   -14.6056 -14.5907 -14.5868 -14.5801 -14.5782 -14.5744 -14.5571 -14.5529
   -14.5514 -14.5467 -14.5419 -14.5410 -14.5398 -14.5308 -14.5276 -14.5227
   -14.5216 -14.5198 -14.5145 -14.5106 -14.5104 -14.5059 -14.5015 -14.4973
   -14.4941 -14.4937 -14.4877 -14.4843 -14.4788 -14.4725 -14.4700 -14.4685
   -14.4661 -14.4647 -14.4598 -14.4569 -14.4514 -14.4432 -14.4381 -14.4368
   -14.4306 -14.4220 -14.4210 -14.4182 -14.4117 -14.3716 -14.3650 -14.3580
   -14.3521 -14.3492 -14.3440 -14.3425 -14.3408 -14.3327 -14.3258 -14.3246
    -0.8124  -0.2746  -0.0813  -0.0110   0.0462   0.3407   0.4036   0.4488
     0.5823   0.7322   0.8150   0.8815   0.9885   1.0727   1.0898   1.1921
     1.2160   1.2580   1.3848   1.5542   1.5677   1.6097   1.6657   1.7132
     1.7744   1.8718   1.8982   1.9723   1.9809   2.1539   2.1948   2.2996
     2.3122   2.3936   2.4154   2.4546   2.5028   2.5565   2.5622   2.6524
     2.6799   2.7085   2.7567   2.8437   2.8710   2.9083   2.9519   2.9728

     the Fermi energy is     1.2816 ev

!    total energy              =   -2112.40500338 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.07409699 Ry
     internal energy E=F+TS    =   -2112.33090639 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.06563049 Ry
     hartree contribution      =     898.32285076 Ry
     xc contribution           =    -390.28484983 Ry
     ewald contribution        =    -844.30327683 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00409450   -0.00440310   -0.00130951
     atom    2 type  3   force =    -0.00124938   -0.01061424    0.00298590
     atom    3 type  3   force =     0.00298420    0.00096554   -0.00560717
     atom    4 type  3   force =    -0.00266074    0.00007020   -0.00176597
     atom    5 type  3   force =     0.00816591    0.00113549   -0.00175786
     atom    6 type  3   force =    -0.00320562    0.01164059    0.00535791
     atom    7 type  3   force =     0.00502255    0.00238909   -0.00452605
     atom    8 type  1   force =    -0.00260960   -0.00240618    0.00184385
     atom    9 type  3   force =     0.00103917   -0.00224493    0.00312754
     atom   10 type  3   force =    -0.00550377    0.00545154   -0.00506911
     atom   11 type  3   force =     0.00083901    0.00428164   -0.01487156
     atom   12 type  1   force =     0.00178396    0.00486223   -0.00601204
     atom   13 type  3   force =    -0.00453794   -0.01906194    0.00353833
     atom   14 type  3   force =     0.00043280    0.00646050   -0.00359781
     atom   15 type  3   force =     0.00167642    0.00376183    0.00039061
     atom   16 type  3   force =     0.00302521    0.00720871   -0.00313948
     atom   17 type  3   force =    -0.00168678   -0.00219016    0.00230653
     atom   18 type  3   force =     0.00410984    0.00309037   -0.00266818
     atom   19 type  3   force =    -0.00055866   -0.00908696    0.00037282
     atom   20 type  3   force =    -0.00772545    0.00991532    0.00398048
     atom   21 type  3   force =     0.00808902    0.00367874   -0.00257026
     atom   22 type  3   force =     0.00392898    0.00124423   -0.00105416
     atom   23 type  3   force =    -0.00180550    0.00132896    0.00558866
     atom   24 type  3   force =     0.00379524    0.00089869    0.00747298
     atom   25 type  3   force =    -0.00579941    0.00295320    0.00659464
     atom   26 type  3   force =    -0.00373981    0.00526225    0.00080414
     atom   27 type  3   force =     0.00530282   -0.00950232    0.00539276
     atom   28 type  3   force =     0.00354991    0.00163156    0.00224989
     atom   29 type  1   force =    -0.00306308    0.00158447    0.00466578
     atom   30 type  3   force =    -0.00337849   -0.00575570    0.00523857
     atom   31 type  3   force =    -0.00496083   -0.00067227   -0.00605351
     atom   32 type  3   force =     0.00084894   -0.01316047   -0.01104848
     atom   33 type  3   force =     0.00739559    0.00647588    0.00190109
     atom   34 type  3   force =    -0.00541000   -0.00719274    0.00723866

     Total force =     0.054562     Total SCF correction =     0.001393


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.31
   0.00002246   0.00000592  -0.00000349            3.30        0.87       -0.51
   0.00000592   0.00003291   0.00000209            0.87        4.84        0.31
  -0.00000349   0.00000209   0.00007333           -0.51        0.31       10.79


     init_run     :    513.45s CPU    503.23s WALL (       1 calls)
     electrons    :  17898.83s CPU  18005.38s WALL (       1 calls)
     forces       :     50.67s CPU     51.66s WALL (       1 calls)
     stress       :    207.87s CPU    207.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    438.00s CPU    438.69s WALL (       1 calls)
     potinit      :     14.21s CPU     14.01s WALL (       1 calls)
     hinit0       :     30.69s CPU     19.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13129.64s CPU  13212.88s WALL (      18 calls)
     sum_band     :   4062.02s CPU   4076.72s WALL (      18 calls)
     v_of_rho     :    120.63s CPU    120.28s WALL (      18 calls)
     newd         :    566.20s CPU    574.29s WALL (      18 calls)
     mix_rho      :     27.60s CPU     27.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.73s CPU      2.93s WALL (      37 calls)
     cegterg      :  13121.25s CPU  13203.98s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.44s CPU      2.77s WALL (     101 calls)
     h_psi        :  13457.46s CPU  13538.69s WALL (     103 calls)
     s_psi        :     18.39s CPU     18.05s WALL (     103 calls)
     g_psi        :      5.06s CPU      4.76s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     24.67s CPU     24.99s WALL (     103 calls)
     vloc_psi     :  13411.81s CPU  13491.09s WALL (     103 calls)
     add_vuspsi   :     15.04s CPU     16.16s WALL (     103 calls)

     General routines
     calbec       :     34.03s CPU     34.36s WALL (     126 calls)
     fft          :    210.40s CPU    219.12s WALL (     258 calls)
     ffts         :     30.97s CPU     31.84s WALL (      36 calls)
     fftw         :  14290.67s CPU  14382.00s WALL (   19330 calls)
     interpolate  :     26.60s CPU     27.09s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1245.25s CPU   1234.72s WALL (   19624 calls)
     fft_scatt_yz :   5283.20s CPU   5553.31s WALL (   19624 calls)

     PWSCF        :      5h11m CPU      5h12m WALL


   This run was terminated on:   3:30:39  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
