
     Program PWSCF v.6.6 starts on  4Sep2024 at 23:13:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         396     321     90                19439    14339    2096
     Max         397     322     91                19440    14345    2099
     Sum        5551    4507   1261               272155   200821   29363



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.7716  a.u.
     unit-cell volume          =    2775.0370 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.771566  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388869   0.6388869   0.6388869  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   272155 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:   200821 G-vectors     FFT dimensions: (  81,  81,  81)

     Estimated max dynamical RAM per process >     154.53 MB

     Estimated total dynamical RAM >       2.11 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    15302.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    59843.9 secs

     total energy              =     -93.38300747 Ry
     estimated scf accuracy    <       0.34897671 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is   105368.4 secs

     total energy              =     -93.41064561 Ry
     estimated scf accuracy    <       0.23617393 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.393E-03 0.000E+00

     total cpu time spent up to now is   149317.0 secs

     total energy              =     -93.47886723 Ry
     estimated scf accuracy    <       0.02247798 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is   201802.5 secs

     total energy              =     -93.48332471 Ry
     estimated scf accuracy    <       0.00347486 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.17E-05,  avg # of iterations =  9.2

     total cpu time spent up to now is   259693.8 secs

     total energy              =     -93.48361919 Ry
     estimated scf accuracy    <       0.00016390 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.02E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is   332423.3 secs

     total energy              =     -93.48364584 Ry
     estimated scf accuracy    <       0.00003972 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.48E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   378672.5 secs

     total energy              =     -93.48365689 Ry
     estimated scf accuracy    <       0.00002606 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.63E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is   417368.7 secs

     total energy              =     -93.48365086 Ry
     estimated scf accuracy    <       0.00001584 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   459913.8 secs

     total energy              =     -93.48365153 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is   505507.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0443 ev

!    total energy              =     -93.48365193 Ry
     estimated scf accuracy    <       0.00000065 Ry
     smearing contrib. (-TS)   =      -0.00000204 Ry
     internal energy E=F+TS    =     -93.48364989 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -79.44723023 Ry
     hartree contribution      =      40.81392973 Ry
     xc contribution           =     -21.97567213 Ry
     ewald contribution        =     -32.87467726 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001040    0.00001040    0.00001040
     atom    2 type  2   force =    -0.00001040   -0.00001040   -0.00001040

     Total force =     0.000025     Total SCF correction =     0.000009
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -5.77
  -0.00003920   0.00000002   0.00000002           -5.77        0.00        0.00
   0.00000002  -0.00003920   0.00000002            0.00       -5.77        0.00
   0.00000002   0.00000002  -0.00003920            0.00        0.00       -5.77


     init_run     :  15273.16s CPU  15301.23s WALL (       1 calls)
     electrons    : 487430.00s CPU 490204.05s WALL (       1 calls)
     forces       :    408.95s CPU    410.56s WALL (       1 calls)
     stress       :   8859.41s CPU   8896.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  15059.60s CPU  15142.28s WALL (       1 calls)
     potinit      :     28.40s CPU     28.07s WALL (       1 calls)
     hinit0       :     82.21s CPU     27.14s WALL (       1 calls)

     Called by electrons:
     c_bands      : 400973.47s CPU 403259.39s WALL (      10 calls)
     sum_band     :  85165.27s CPU  85648.89s WALL (      10 calls)
     v_of_rho     :    212.16s CPU    212.60s WALL (      11 calls)
     newd         :   1110.54s CPU   1114.04s WALL (      11 calls)
     mix_rho      :     42.92s CPU     42.61s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :   1095.50s CPU   1112.41s WALL (    5313 calls)
     cegterg      : 399877.81s CPU 402123.97s WALL (    2310 calls)

     Called by *egterg:
     cdiaghg      :     19.20s CPU     20.04s WALL (   12249 calls)
     h_psi        : 399129.73s CPU 401530.81s WALL (   12480 calls)
     s_psi        :      2.70s CPU      2.32s WALL (   12480 calls)
     g_psi        :   1720.31s CPU   1655.89s WALL (    9939 calls)

     Called by h_psi:
     h_psi:calbec :   2321.76s CPU   2935.77s WALL (   12480 calls)
     vloc_psi     : 394410.64s CPU 396177.46s WALL (   12480 calls)
     add_vuspsi   :      2.74s CPU      9.64s WALL (   12480 calls)

     General routines
     calbec       :   2968.69s CPU   3830.20s WALL (   15945 calls)
     fft          :    365.47s CPU    362.58s WALL (     166 calls)
     ffts         :     46.82s CPU     47.65s WALL (      21 calls)
     fftw         : 403653.64s CPU 405962.71s WALL (  180452 calls)
     interpolate  :     47.63s CPU     47.80s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :  38899.42s CPU  38794.91s WALL (  180639 calls)
     fft_scatt_yz : 116502.79s CPU 121918.37s WALL (  180639 calls)

     PWSCF        :   5d22h12m CPU   5d23h 0m WALL


   This run was terminated on:  22:14:10  10Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
