
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:32:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8731460  -0.7363236  -0.6362684  )
         2           K   tau(   2) = (  -0.6759844  -0.7771570  -0.5829350  )
         3           K   tau(   3) = (  -0.1705862  -0.7112217  -0.5069895  )
         4           Na  tau(   4) = (  -0.2465771  -0.5761565  -0.5733607  )
         5           K   tau(   5) = (  -0.5747377  -0.3324725  -0.5460101  )
         6           Na  tau(   6) = (  -0.7608691  -0.3685517  -0.0290178  )
         7           K   tau(   7) = (  -0.1930457  -0.3040736  -0.5780435  )
         8           K   tau(   8) = (  -0.8907043  -0.2042243  -0.6945582  )
         9           K   tau(   9) = (  -0.7292529  -0.0579912  -0.5741720  )
        10           K   tau(  10) = (  -0.4405019  -0.1891451  -0.5699714  )
        11           K   tau(  11) = (  -0.2905281  -0.0964902  -0.7360315  )
        12           K   tau(  12) = (  -0.9409266  -0.0003275  -0.3742105  )
        13           K   tau(  13) = (  -0.7015963  -0.8574886  -0.3973957  )
        14           K   tau(  14) = (  -0.3522132  -0.8167201  -0.3580065  )
        15           K   tau(  15) = (  -0.7925408  -0.7190295  -0.4594522  )
        16           K   tau(  16) = (  -0.9564125  -0.5343725  -0.2607072  )
        17           K   tau(  17) = (  -0.6072069  -0.5846922  -0.4953751  )
        18           K   tau(  18) = (  -0.3543516  -0.6176390  -0.3951739  )
        19           K   tau(  19) = (  -0.2829234  -0.4963859  -0.2357361  )
        20           K   tau(  20) = (  -0.1271317  -0.4719563  -0.4219468  )
        21           K   tau(  21) = (  -0.7957956  -0.1170205  -0.3553758  )
        22           K   tau(  22) = (  -0.5249605  -0.0917211  -0.3725558  )
        23           K   tau(  23) = (  -0.2263556  -0.0941506  -0.4695963  )
        24           K   tau(  24) = (  -0.1413921  -0.2499432  -0.2344147  )
        25           K   tau(  25) = (  -0.7629601  -0.8479977  -0.1582063  )
        26           K   tau(  26) = (  -0.4954122  -0.0168736  -0.1334707  )
        27           K   tau(  27) = (  -0.3311534  -0.8088983  -0.1697628  )
        28           K   tau(  28) = (  -0.1867411  -0.8541828  -0.7244913  )
        29           K   tau(  29) = (  -0.8940380  -0.5138932  -0.0654902  )
        30           K   tau(  30) = (  -0.4303397  -0.2198297  -0.1680371  )
        31           K   tau(  31) = (  -0.2651995  -0.3714871  -0.0452439  )
        32           Na  tau(  32) = (  -0.8736328  -0.1202498  -0.1348088  )
        33           K   tau(  33) = (  -0.6648383  -0.1406378  -0.0726184  )
        34           K   tau(  34) = (  -0.0518553  -0.0549858  -0.1868681  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.732E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      716.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.36E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     3601.9 secs

     total energy              =   -2111.96554978 Ry
     estimated scf accuracy    <       0.34956579 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 17.0

     total cpu time spent up to now is     5386.1 secs

     total energy              =   -2111.60426848 Ry
     estimated scf accuracy    <       4.10537701 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     7106.4 secs

     total energy              =   -2111.96117109 Ry
     estimated scf accuracy    <       1.62806688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8575.7 secs

     total energy              =   -2112.06965221 Ry
     estimated scf accuracy    <       0.38630708 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     9839.1 secs

     total energy              =   -2112.10100140 Ry
     estimated scf accuracy    <       0.11330310 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    11104.9 secs

     total energy              =   -2112.11024591 Ry
     estimated scf accuracy    <       0.04676269 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    12406.4 secs

     total energy              =   -2112.11381734 Ry
     estimated scf accuracy    <       0.01638841 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    13833.2 secs

     total energy              =   -2112.11564727 Ry
     estimated scf accuracy    <       0.00323678 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    15173.9 secs

     total energy              =   -2112.11600995 Ry
     estimated scf accuracy    <       0.00087407 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    16465.4 secs

     total energy              =   -2112.11606300 Ry
     estimated scf accuracy    <       0.00094950 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17702.5 secs

     total energy              =   -2112.11616464 Ry
     estimated scf accuracy    <       0.00031649 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18924.1 secs

     total energy              =   -2112.11619793 Ry
     estimated scf accuracy    <       0.00002817 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20276.6 secs

     total energy              =   -2112.11619850 Ry
     estimated scf accuracy    <       0.00006810 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21519.2 secs

     total energy              =   -2112.11620476 Ry
     estimated scf accuracy    <       0.00001872 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22749.6 secs

     total energy              =   -2112.11620605 Ry
     estimated scf accuracy    <       0.00000541 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    24007.0 secs

     total energy              =   -2112.11620647 Ry
     estimated scf accuracy    <       0.00000538 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    25222.6 secs

     total energy              =   -2112.11620676 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    26484.6 secs

     total energy              =   -2112.11620688 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    27750.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.4723 -54.4527 -54.4027 -33.7383 -33.7163 -33.6273 -33.6234 -33.5867
   -33.5676 -33.5550 -33.5519 -33.5436 -33.5295 -33.5185 -33.5084 -33.5060
   -33.5019 -33.4989 -33.4924 -33.4915 -33.4859 -33.4688 -33.4668 -33.4622
   -33.4519 -33.4443 -33.4321 -33.4213 -33.4200 -33.4123 -33.3974 -33.3816
   -33.2909 -33.2180 -26.3914 -26.3875 -26.3797 -26.3749 -26.3663 -26.3641
   -26.3259 -26.3151 -26.3119 -17.2099 -17.2029 -17.1985 -17.1940 -17.1842
   -17.1669 -17.1087 -17.1003 -17.0959 -17.0878 -17.0842 -17.0762 -17.0694
   -17.0615 -17.0519 -17.0447 -17.0445 -17.0431 -17.0365 -17.0359 -17.0315
   -17.0265 -17.0243 -17.0214 -17.0186 -17.0138 -17.0118 -17.0105 -17.0040
   -17.0012 -17.0007 -16.9889 -16.9887 -16.9859 -16.9857 -16.9845 -16.9805
   -16.9802 -16.9799 -16.9769 -16.9752 -16.9716 -16.9712 -16.9708 -16.9678
   -16.9668 -16.9662 -16.9649 -16.9646 -16.9615 -16.9589 -16.9582 -16.9524
   -16.9494 -16.9488 -16.9450 -16.9439 -16.9435 -16.9397 -16.9361 -16.9332
   -16.9329 -16.9320 -16.9301 -16.9262 -16.9261 -16.9258 -16.9220 -16.9184
   -16.9057 -16.9053 -16.9044 -16.9019 -16.8948 -16.8915 -16.8898 -16.8862
   -16.8847 -16.8802 -16.8761 -16.8746 -16.8710 -16.8690 -16.8596 -16.8577
   -16.8508 -16.8401 -16.7709 -16.7626 -16.7554 -16.7063 -16.6907 -16.6853
    -2.1178  -1.8992  -1.8016  -1.6789  -1.5195  -1.5082  -1.4333  -1.3623
    -1.2934  -1.2434  -1.1432  -1.0854  -1.0186  -1.0063  -0.9687  -0.9067
    -0.8495  -0.7602  -0.7290  -0.6797  -0.6739  -0.5575  -0.4967  -0.4533
    -0.4119  -0.3701  -0.2684  -0.2255  -0.1787  -0.1147  -0.0781  -0.0514
    -0.0215   0.0476   0.0960   0.1014   0.1287   0.2010   0.2190   0.2330
     0.2621   0.3021   0.3164   0.3487   0.3925   0.4254   0.4302   0.4603

     the Fermi energy is    -0.8140 ev

!    total energy              =   -2112.11620692 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.10160115 Ry
     internal energy E=F+TS    =   -2112.01460577 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2324.15562862 Ry
     hartree contribution      =    1144.83262080 Ry
     xc contribution           =    -388.36741871 Ry
     ewald contribution        =    -544.32417924 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00196551   -0.00234149   -0.00410534
     atom    2 type  3   force =     0.00791819    0.00084399   -0.00776292
     atom    3 type  3   force =     0.00072109   -0.00529458    0.00245645
     atom    4 type  1   force =     0.00003806    0.00663378    0.00112162
     atom    5 type  3   force =    -0.00227540   -0.00118288    0.00039365
     atom    6 type  1   force =    -0.00444521    0.00258044    0.00117366
     atom    7 type  3   force =    -0.00315203    0.00063084    0.00034261
     atom    8 type  3   force =     0.00552829    0.00001443   -0.00459142
     atom    9 type  3   force =    -0.00229440   -0.00460681   -0.00024741
     atom   10 type  3   force =     0.00365658    0.00255638   -0.00005480
     atom   11 type  3   force =    -0.00420978   -0.00725384   -0.00130381
     atom   12 type  3   force =    -0.00132284    0.00448613   -0.00131570
     atom   13 type  3   force =     0.00650879   -0.00577317    0.00684904
     atom   14 type  3   force =    -0.00089105   -0.00495130   -0.00539090
     atom   15 type  3   force =    -0.00936917    0.00949930    0.00622399
     atom   16 type  3   force =    -0.00302410    0.00047994   -0.00126469
     atom   17 type  3   force =    -0.00048951   -0.00052010    0.00052119
     atom   18 type  3   force =     0.00252574    0.00203593   -0.00185384
     atom   19 type  3   force =     0.00275257    0.00262229    0.00009190
     atom   20 type  3   force =    -0.00313254   -0.00145699    0.00042340
     atom   21 type  3   force =     0.00429707   -0.00260028    0.00289003
     atom   22 type  3   force =    -0.00041059   -0.00021944   -0.00002099
     atom   23 type  3   force =    -0.00166064    0.00030542   -0.00163703
     atom   24 type  3   force =    -0.00224752   -0.00107081   -0.00021212
     atom   25 type  3   force =    -0.00113140   -0.00622632   -0.00108982
     atom   26 type  3   force =    -0.00119484   -0.00231224   -0.00188751
     atom   27 type  3   force =     0.00393321   -0.00053174    0.00546544
     atom   28 type  3   force =     0.00254011    0.00564350    0.00123507
     atom   29 type  3   force =     0.00302424    0.00202470    0.00102797
     atom   30 type  3   force =     0.00204443    0.00164316    0.00162519
     atom   31 type  3   force =    -0.00057611    0.00313019   -0.00097965
     atom   32 type  1   force =     0.00200179    0.00255392    0.00040476
     atom   33 type  3   force =    -0.00352642    0.00035493    0.00074792
     atom   34 type  3   force =    -0.00017110   -0.00169730    0.00072406

     Total force =     0.034047     Total SCF correction =     0.001115


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.27
  -0.00001654  -0.00000048  -0.00000060           -2.43       -0.07       -0.09
  -0.00000048  -0.00001588  -0.00000017           -0.07       -2.34       -0.03
  -0.00000060  -0.00000017  -0.00001391           -0.09       -0.03       -2.05


     init_run     :    712.39s CPU    714.83s WALL (       1 calls)
     electrons    :  26886.72s CPU  27033.71s WALL (       1 calls)
     forces       :     87.55s CPU     89.52s WALL (       1 calls)
     stress       :    345.22s CPU    348.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    617.92s CPU    622.21s WALL (       1 calls)
     potinit      :     24.79s CPU     25.03s WALL (       1 calls)
     hinit0       :     14.61s CPU     14.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19650.51s CPU  19755.20s WALL (      20 calls)
     sum_band     :   6117.41s CPU   6151.35s WALL (      20 calls)
     v_of_rho     :    186.38s CPU    186.50s WALL (      20 calls)
     newd         :    909.94s CPU    915.74s WALL (      20 calls)
     mix_rho      :     36.87s CPU     37.27s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.01s CPU      4.90s WALL (      41 calls)
     cegterg      :  19632.97s CPU  19737.44s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.41s CPU      3.50s WALL (     144 calls)
     h_psi        :  20022.78s CPU  20128.21s WALL (     146 calls)
     s_psi        :     46.72s CPU     46.44s WALL (     146 calls)
     g_psi        :      6.43s CPU      6.41s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :     84.54s CPU     84.44s WALL (     146 calls)
     vloc_psi     :  19888.15s CPU  19992.11s WALL (     146 calls)
     add_vuspsi   :     43.15s CPU     43.76s WALL (     146 calls)

     General routines
     calbec       :    111.79s CPU    111.78s WALL (     171 calls)
     fft          :   1004.08s CPU   1014.93s WALL (     284 calls)
     ffts         :     72.28s CPU     73.41s WALL (      40 calls)
     fftw         :  22998.88s CPU  23139.85s WALL (   21330 calls)
     interpolate  :     34.43s CPU     34.80s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    873.42s CPU    868.48s WALL (   21654 calls)
     fft_scatt_yz :  17351.38s CPU  17603.75s WALL (   21654 calls)

     PWSCF        :      7h47m CPU      7h49m WALL


   This run was terminated on:  23:22:26  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
