
     Program PWSCF v.6.6 starts on 18Aug2024 at  3:32:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9972105   0.0271326   0.0397643  )
         2           K   tau(   2) = (   0.9373260   0.5616995   0.5548734  )
         3           K   tau(   3) = (   0.4596421   0.9583082   0.3712824  )
         4           K   tau(   4) = (   0.5861061   0.4229111   0.0689621  )
         5           Cl  tau(   5) = (   0.4599892   0.5101135   0.4467467  )
         6           Cl  tau(   6) = (   0.5200594   0.0275116   0.9363622  )
         7           Cl  tau(   7) = (   0.0052020   0.5007004   0.0230362  )
         8           Cl  tau(   8) = (   0.0364919   0.9947027   0.5553850  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4793.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.58E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    27174.0 secs

     total energy              =    -374.51330541 Ry
     estimated scf accuracy    <       0.39702368 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    39890.2 secs

     total energy              =    -374.63628696 Ry
     estimated scf accuracy    <       0.11865935 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    52857.8 secs

     total energy              =    -374.65880514 Ry
     estimated scf accuracy    <       0.00234180 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.66E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    71508.5 secs

     total energy              =    -374.65949091 Ry
     estimated scf accuracy    <       0.00035613 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.56E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    83696.5 secs

     total energy              =    -374.65955193 Ry
     estimated scf accuracy    <       0.00003172 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    99404.2 secs

     total energy              =    -374.65956748 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   113179.3 secs

     total energy              =    -374.65956771 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   124645.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.7186 -27.6038 -27.4741 -27.1331 -12.1562 -12.0589 -11.9663 -11.8831
   -11.2890 -11.2136 -11.1985 -11.1133 -11.0949 -10.9996 -10.9822 -10.9639
   -10.8360 -10.6799 -10.4913 -10.3712  -0.4758  -0.4389  -0.4283  -0.1850
    -0.1513  -0.1216  -0.0707  -0.0194  -0.0096   0.0770   0.1008   0.1727
     4.7528   6.8061   6.9663   7.0519   7.4839   7.6169

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.7185 -27.6038 -27.4741 -27.1331 -12.1809 -12.0766 -11.9952 -11.9031
   -11.2894 -11.2046 -11.1761 -11.1137 -11.0992 -10.9770 -10.9673 -10.9362
   -10.8178 -10.6751 -10.4897 -10.3600  -0.4700  -0.4303  -0.3943  -0.2584
    -0.1915  -0.1753  -0.1342  -0.0698  -0.0063   0.0206   0.0878   0.1638
     5.1449   6.8484   7.0056   7.1394   7.3884   7.8620

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.7185 -27.6038 -27.4741 -27.1331 -12.2049 -12.0935 -12.0217 -11.9214
   -11.2890 -11.2052 -11.1509 -11.1081 -11.1052 -10.9692 -10.9523 -10.9007
   -10.7971 -10.6702 -10.4878 -10.3487  -0.4188  -0.3942  -0.3717  -0.3393
    -0.2753  -0.2524  -0.2326  -0.1305   0.0043   0.0242   0.0753   0.1562
     5.8149   6.3563   7.0691   7.2703   7.4578   7.9663

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7185 -27.6037 -27.4741 -27.1332 -12.1834 -12.1184 -12.0352 -11.9254
   -11.2871 -11.1762 -11.1581 -11.1091 -11.0662 -10.9709 -10.9624 -10.9262
   -10.7844 -10.6736 -10.4828 -10.3641  -0.5053  -0.4574  -0.3935  -0.3414
    -0.2281  -0.2094  -0.1483  -0.0986  -0.0246   0.0227   0.0683   0.1542
     5.4882   6.8323   7.1815   7.2797   7.4966   7.7030

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.7185 -27.6037 -27.4740 -27.1332 -12.2063 -12.1324 -12.0609 -11.9465
   -11.2867 -11.1629 -11.1462 -11.1095 -11.0691 -10.9673 -10.9394 -10.8917
   -10.7665 -10.6679 -10.4814 -10.3523  -0.5141  -0.4761  -0.4454  -0.3556
    -0.3333  -0.2632  -0.1560  -0.1128  -0.0335   0.0300   0.0863   0.1430
     6.0775   6.6373   7.0218   7.3681   7.5023   7.8861

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.7184 -27.6037 -27.4740 -27.1333 -12.1992 -12.1731 -12.1019 -11.9690
   -11.2854 -11.1448 -11.1256 -11.1102 -11.0346 -10.9662 -10.9256 -10.8780
   -10.7372 -10.6670 -10.4754 -10.3552  -0.6227  -0.5444  -0.4983  -0.3890
    -0.3201  -0.2525  -0.1930  -0.0663  -0.0629  -0.0008   0.1215   0.1280
     6.4978   6.7650   7.1533   7.3013   7.5764   7.7474

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.2047 -12.1510 -12.0292 -11.9520
   -11.2416 -11.1754 -11.1566 -11.0997 -11.0613 -10.9787 -10.9511 -10.9190
   -10.7871 -10.6664 -10.4634 -10.3566  -0.5669  -0.5032  -0.4554  -0.3952
    -0.2883  -0.1748  -0.1330  -0.0870   0.0141   0.0282   0.0743   0.1321
     5.7852   6.8616   7.2107   7.3431   7.4354   7.8064

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.2244 -12.1651 -12.0541 -11.9772
   -11.2385 -11.1638 -11.1344 -11.1090 -11.0665 -10.9663 -10.9346 -10.8883
   -10.7675 -10.6598 -10.4624 -10.3455  -0.6150  -0.5739  -0.5230  -0.4587
    -0.2705  -0.2095  -0.1364  -0.0947   0.0038   0.0380   0.1061   0.1379
     6.2109   6.7724   7.0768   7.3680   7.4796   7.8159

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.7182 -27.6038 -27.4740 -27.1333 -12.2169 -12.1989 -12.1047 -11.9957
   -11.2386 -11.1353 -11.1248 -11.1079 -11.0357 -10.9539 -10.9287 -10.8795
   -10.7351 -10.6585 -10.4555 -10.3488  -0.7112  -0.6456  -0.5784  -0.5266
    -0.2512  -0.1767  -0.1473  -0.0618  -0.0334   0.0293   0.1191   0.1353
     6.5153   6.8695   7.1796   7.2628   7.6300   7.7602

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.7180 -27.6040 -27.4740 -27.1333 -12.2370 -12.2172 -12.1113 -12.0201
   -11.1826 -11.1261 -11.1252 -11.1175 -11.0345 -10.9444 -10.9313 -10.8806
   -10.7317 -10.6517 -10.4351 -10.3420  -0.7572  -0.7145  -0.6612  -0.6411
    -0.2188  -0.1357  -0.1124  -0.0743  -0.0069   0.0435   0.1345   0.1484
     6.5532   6.9333   7.1808   7.2176   7.6869   7.8818

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.7184 -27.6040 -27.4741 -27.1331 -12.1803 -12.0957 -11.9680 -11.8939
   -11.2504 -11.2120 -11.1940 -11.1112 -11.0845 -11.0075 -10.9803 -10.9498
   -10.8342 -10.6728 -10.4725 -10.3614  -0.4862  -0.4218  -0.4047  -0.2890
    -0.1766  -0.1418  -0.1054  -0.0298   0.0040   0.0491   0.0944   0.1097
     5.1564   6.8373   6.8807   7.1402   7.2769   7.7307

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.7185 -27.6037 -27.4741 -27.1332 -12.1630 -12.0968 -12.0089 -11.9052
   -11.2880 -11.2091 -11.1523 -11.1087 -11.0638 -10.9860 -10.9759 -10.9618
   -10.8024 -10.6785 -10.4843 -10.3748  -0.4765  -0.4328  -0.3941  -0.2639
    -0.2054  -0.1702  -0.1093  -0.0534  -0.0189   0.0124   0.0682   0.1586
     5.1492   6.7258   7.1130   7.2054   7.4268   7.8277

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7182 -27.6042 -27.4741 -27.1331 -12.2025 -12.1277 -11.9730 -11.9047
   -11.2375 -11.1980 -11.1675 -11.1115 -11.0877 -11.0092 -10.9797 -10.9372
   -10.8318 -10.6664 -10.4537 -10.3509  -0.4740  -0.4297  -0.3549  -0.3259
    -0.2803  -0.2092  -0.1371  -0.0374  -0.0185   0.0381   0.0757   0.1159
     5.8736   6.2786   6.9306   7.2109   7.4565   7.6987

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.7185 -27.6037 -27.4741 -27.1332 -12.1669 -12.1324 -12.0495 -11.9263
   -11.2871 -11.2079 -11.1139 -11.1040 -11.0375 -10.9814 -10.9659 -10.9434
   -10.7703 -10.6795 -10.4777 -10.3776  -0.4824  -0.3878  -0.3655  -0.3108
    -0.2867  -0.2399  -0.2291  -0.0944  -0.0084   0.0283   0.0337   0.1355
     5.8936   6.1375   7.1868   7.5366   7.7172   7.9179

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.7185 -27.6037 -27.4741 -27.1332 -12.1851 -12.1129 -12.0372 -11.9275
   -11.2877 -11.1769 -11.1576 -11.1092 -11.0673 -10.9723 -10.9542 -10.9300
   -10.7863 -10.6729 -10.4832 -10.3631  -0.5018  -0.4312  -0.3920  -0.3686
    -0.2459  -0.2200  -0.1455  -0.0890  -0.0223   0.0257   0.0809   0.1476
     5.5077   6.8423   7.1227   7.2559   7.4746   7.7383

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7183 -27.6040 -27.4741 -27.1331 -12.2035 -12.1097 -11.9944 -11.9229
   -11.2452 -11.1990 -11.1752 -11.1114 -11.0923 -10.9877 -10.9543 -10.9322
   -10.8157 -10.6673 -10.4708 -10.3507  -0.5148  -0.4757  -0.3814  -0.3400
    -0.2379  -0.1834  -0.1305  -0.0683  -0.0231   0.0506   0.0892   0.1445
     5.4805   6.7998   6.9892   7.2493   7.3534   7.8045

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.7183 -27.6040 -27.4741 -27.1331 -12.2017 -12.1105 -11.9931 -11.9273
   -11.2448 -11.2031 -11.1704 -11.1169 -11.0834 -10.9855 -10.9568 -10.9295
   -10.8185 -10.6676 -10.4705 -10.3529  -0.4889  -0.4627  -0.4053  -0.3476
    -0.2485  -0.1925  -0.1003  -0.0456  -0.0193   0.0542   0.0698   0.1075
     5.5046   6.9446   7.0144   7.1728   7.3022   7.7515

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.1909 -12.1224 -12.0160 -11.9157
   -11.2507 -11.2068 -11.1494 -11.0975 -11.0637 -10.9943 -10.9778 -10.9477
   -10.7962 -10.6699 -10.4651 -10.3658  -0.4937  -0.4503  -0.3870  -0.3608
    -0.2142  -0.2012  -0.1618  -0.0680   0.0048   0.0340   0.0777   0.1121
     5.5245   6.8119   7.0234   7.2838   7.5012   7.6693

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.1872 -12.1322 -12.0100 -11.9156
   -11.2507 -11.2058 -11.1520 -11.0980 -11.0577 -10.9982 -10.9762 -10.9439
   -10.8014 -10.6715 -10.4653 -10.3646  -0.5034  -0.4714  -0.3845  -0.3440
    -0.2525  -0.1727  -0.1523  -0.0424  -0.0027   0.0279   0.0679   0.1272
     5.4984   6.7992   7.0750   7.2804   7.5067   7.5929

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.7183 -27.6040 -27.4741 -27.1331 -12.2239 -12.1247 -12.0190 -11.9512
   -11.2434 -11.2011 -11.1387 -11.1164 -11.0934 -10.9712 -10.9428 -10.8997
   -10.7980 -10.6618 -10.4688 -10.3419  -0.5208  -0.4942  -0.4456  -0.3666
    -0.2887  -0.2497  -0.1303  -0.0928  -0.0188   0.0446   0.0862   0.1325
     6.0280   6.5916   7.0976   7.2422   7.4449   7.9899

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.7181 -27.6041 -27.4741 -27.1331 -12.2126 -12.1556 -12.0183 -11.9261
   -11.2373 -11.1708 -11.1492 -11.1006 -11.0569 -11.0012 -10.9790 -10.9335
   -10.7945 -10.6636 -10.4463 -10.3549  -0.5250  -0.4822  -0.3986  -0.3855
    -0.3281  -0.2056  -0.1605  -0.0484  -0.0082   0.0398   0.0696   0.1128
     6.1207   6.5841   6.9325   7.3649   7.5391   7.7059

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7185 -27.6037 -27.4741 -27.1333 -12.1804 -12.1561 -12.0770 -11.9480
   -11.2862 -11.1750 -11.1209 -11.1073 -11.0350 -10.9707 -10.9461 -10.9111
   -10.7544 -10.6734 -10.4766 -10.3665  -0.5537  -0.4670  -0.4464  -0.3239
    -0.3006  -0.2812  -0.2045  -0.0578  -0.0412   0.0059   0.0804   0.1332
     6.1536   6.4021   7.2117   7.4590   7.6668   7.8215

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.7183 -27.6038 -27.4741 -27.1332 -12.2000 -12.1511 -12.0565 -11.9364
   -11.2507 -11.2049 -11.1081 -11.0975 -11.0353 -10.9861 -10.9679 -10.9342
   -10.7652 -10.6710 -10.4579 -10.3684  -0.5439  -0.4580  -0.4332  -0.3545
    -0.2947  -0.2590  -0.2031  -0.0539  -0.0047   0.0182   0.0790   0.1042
     6.1684   6.4055   7.0853   7.5158   7.6562   7.8654

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.7181 -27.6042 -27.4741 -27.1331 -12.2228 -12.1391 -11.9950 -11.9467
   -11.2128 -11.1837 -11.1660 -11.1156 -11.0855 -10.9917 -10.9516 -10.9207
   -10.8161 -10.6609 -10.4515 -10.3430  -0.5377  -0.4718  -0.4383  -0.3805
    -0.3189  -0.2046  -0.1101  -0.0540  -0.0315   0.0551   0.0853   0.1207
     6.0868   6.5644   6.9793   7.1355   7.5452   7.7636

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.7181 -27.6041 -27.4741 -27.1331 -12.2418 -12.1515 -12.0150 -11.9838
   -11.2112 -11.1753 -11.1269 -11.1256 -11.0931 -10.9758 -10.9337 -10.8952
   -10.7986 -10.6550 -10.4493 -10.3347  -0.5863  -0.5427  -0.5197  -0.4409
    -0.2622  -0.2405  -0.1132  -0.0716  -0.0374   0.0296   0.1029   0.1514
     6.3429   6.8725   7.0073   7.1993   7.5065   7.7714

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.7181 -27.6040 -27.4741 -27.1332 -12.2263 -12.1744 -12.0625 -11.9465
   -11.2369 -11.1708 -11.1083 -11.0987 -11.0305 -10.9876 -10.9741 -10.9251
   -10.7597 -10.6632 -10.4385 -10.3585  -0.6025  -0.5180  -0.4669  -0.4471
    -0.2877  -0.2382  -0.1912  -0.0506  -0.0176   0.0193   0.0821   0.1226
     6.5046   6.7659   7.0585   7.3570   7.6056   7.7162

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.2063 -12.1478 -12.0359 -11.9447
   -11.2414 -11.1791 -11.1535 -11.1018 -11.0642 -10.9806 -10.9514 -10.9203
   -10.7834 -10.6653 -10.4644 -10.3537  -0.5767  -0.5321  -0.4473  -0.3582
    -0.2756  -0.2277  -0.1435  -0.0564  -0.0039   0.0304   0.0982   0.1441
     5.7859   6.8459   7.0469   7.3096   7.4902   7.7225

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.2083 -12.1374 -12.0411 -11.9503
   -11.2445 -11.1748 -11.1549 -11.0997 -11.0653 -10.9645 -10.9578 -10.9272
   -10.7832 -10.6643 -10.4635 -10.3568  -0.5594  -0.4949  -0.4728  -0.3737
    -0.2568  -0.2203  -0.1121  -0.0922  -0.0206   0.0363   0.0910   0.1125
     5.8445   6.8845   7.0760   7.3349   7.4825   7.8747

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.2065 -12.1438 -12.0428 -11.9418
   -11.2414 -11.1763 -11.1553 -11.1008 -11.0663 -10.9722 -10.9569 -10.9276
   -10.7788 -10.6646 -10.4635 -10.3552  -0.5579  -0.5378  -0.4773  -0.3414
    -0.2760  -0.2082  -0.1402  -0.0449  -0.0122   0.0313   0.0824   0.1299
     5.7803   6.8356   7.1179   7.3356   7.5282   7.7666

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.7183 -27.6039 -27.4741 -27.1332 -12.2244 -12.1572 -12.0671 -11.9724
   -11.2407 -11.1610 -11.1359 -11.1080 -11.0678 -10.9507 -10.9461 -10.8956
   -10.7641 -10.6588 -10.4618 -10.3459  -0.6187  -0.5885  -0.5013  -0.4595
    -0.2609  -0.2019  -0.1228  -0.0690  -0.0333   0.0275   0.1006   0.1261
     6.2526   6.8066   7.0225   7.2979   7.5819   7.9320

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.7181 -27.6041 -27.4741 -27.1332 -12.2282 -12.1684 -12.0430 -11.9660
   -11.2000 -11.1684 -11.1530 -11.1012 -11.0613 -10.9783 -10.9524 -10.9148
   -10.7798 -10.6578 -10.4445 -10.3468  -0.6130  -0.5583  -0.5138  -0.4683
    -0.2671  -0.1890  -0.1214  -0.0627  -0.0296   0.0436   0.1034   0.1306
     6.2948   6.7649   6.9793   7.2205   7.6386   7.7903

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.7181 -27.6041 -27.4741 -27.1332 -12.2259 -12.1738 -12.0394 -11.9666
   -11.1957 -11.1697 -11.1538 -11.1023 -11.0598 -10.9800 -10.9495 -10.9174
   -10.7804 -10.6587 -10.4439 -10.3471  -0.5961  -0.5607  -0.5422  -0.4657
    -0.2802  -0.1759  -0.1285  -0.0435   0.0032   0.0278   0.0979   0.1212
     6.2521   6.8014   6.9511   7.3190   7.5610   7.8080

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.7183 -27.6038 -27.4741 -27.1332 -12.2049 -12.1797 -12.0844 -11.9625
   -11.2403 -11.1759 -11.1173 -11.1011 -11.0353 -10.9661 -10.9499 -10.9097
   -10.7486 -10.6646 -10.4571 -10.3576  -0.6352  -0.5916  -0.4990  -0.4402
    -0.2626  -0.2128  -0.1805  -0.0279  -0.0187   0.0332   0.0840   0.1279
     6.3104   6.5951   7.1900   7.3535   7.5932   7.7532

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.7183 -27.6038 -27.4741 -27.1332 -12.2114 -12.1722 -12.0777 -11.9728
   -11.2428 -11.1729 -11.1189 -11.0974 -11.0348 -10.9645 -10.9458 -10.9090
   -10.7530 -10.6654 -10.4564 -10.3600  -0.6373  -0.5275  -0.5152  -0.4688
    -0.2612  -0.2111  -0.1557  -0.0786  -0.0365   0.0518   0.0917   0.1159
     6.3537   6.6260   7.1100   7.5044   7.6313   7.8645

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.7181 -27.6040 -27.4741 -27.1332 -12.2416 -12.1860 -12.0626 -12.0019
   -11.1853 -11.1600 -11.1254 -11.1189 -11.0645 -10.9608 -10.9328 -10.8903
   -10.7641 -10.6524 -10.4423 -10.3386  -0.6645  -0.6500  -0.5934  -0.5534
    -0.2351  -0.1795  -0.0998  -0.0737  -0.0148   0.0315   0.1186   0.1492
     6.4412   6.9380   7.0294   7.2476   7.6005   7.9127

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.7181 -27.6040 -27.4741 -27.1332 -12.2326 -12.1955 -12.0873 -11.9854
   -11.1961 -11.1685 -11.1174 -11.0998 -11.0325 -10.9618 -10.9513 -10.9056
   -10.7464 -10.6577 -10.4368 -10.3504  -0.6825  -0.6304  -0.5775  -0.5576
    -0.2341  -0.1666  -0.1511  -0.0620  -0.0269   0.0547   0.1135   0.1236
     6.5338   6.8459   7.1183   7.3349   7.5685   7.8156

     the Fermi energy is     1.6347 ev

!    total energy              =    -374.65956784 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65956784 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -147.93874256 Ry
     hartree contribution      =      91.93253993 Ry
     xc contribution           =     -88.60851499 Ry
     ewald contribution        =    -230.04485021 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00703692   -0.00673320   -0.01155066
     atom    2 type  3   force =     0.00958551   -0.01629379   -0.00065575
     atom    3 type  3   force =     0.00024838    0.00516649    0.02961450
     atom    4 type  3   force =    -0.01782362    0.02246654   -0.04033945
     atom    5 type  2   force =    -0.00252152    0.00098453    0.03687348
     atom    6 type  2   force =     0.00012986   -0.02498274   -0.00393047
     atom    7 type  2   force =     0.01422158    0.00781357    0.00426285
     atom    8 type  2   force =    -0.01087711    0.01157861   -0.01427450

     Total force =     0.081754     Total SCF correction =     0.000310


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.96
   0.00003996   0.00001388  -0.00003181            5.88        2.04       -4.68
   0.00001388   0.00007666   0.00001407            2.04       11.28        2.07
  -0.00003181   0.00001407   0.00006603           -4.68        2.07        9.71


     init_run     :   4769.41s CPU   4791.40s WALL (       1 calls)
     electrons    : 119117.10s CPU 119852.80s WALL (       1 calls)
     forces       :     94.27s CPU     94.82s WALL (       1 calls)
     stress       :   1273.93s CPU   1280.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4700.35s CPU   4722.00s WALL (       1 calls)
     potinit      :     14.51s CPU     14.54s WALL (       1 calls)
     hinit0       :      4.34s CPU      4.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  97210.10s CPU  97807.78s WALL (       9 calls)
     sum_band     :  21336.53s CPU  21470.55s WALL (       9 calls)
     v_of_rho     :     96.79s CPU     97.49s WALL (       9 calls)
     newd         :    491.97s CPU    495.49s WALL (       9 calls)
     mix_rho      :     15.11s CPU     15.16s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.29s CPU     18.52s WALL (     756 calls)
     cegterg      :  97143.58s CPU  97740.44s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.56s CPU      5.86s WALL (    1795 calls)
     h_psi        : 100621.64s CPU 101231.48s WALL (    1867 calls)
     s_psi        :      2.51s CPU      2.48s WALL (    1867 calls)
     g_psi        :     39.77s CPU     40.08s WALL (    1507 calls)

     Called by h_psi:
     h_psi:calbec :   1032.83s CPU   1038.83s WALL (    1867 calls)
     vloc_psi     :  99538.27s CPU 100141.67s WALL (    1867 calls)
     add_vuspsi   :      2.51s CPU      2.61s WALL (    1867 calls)

     General routines
     calbec       :   2231.43s CPU   2244.26s WALL (    2371 calls)
     fft          :    782.72s CPU    787.88s WALL (     141 calls)
     ffts         :     22.99s CPU     23.13s WALL (      18 calls)
     fftw         : 115510.70s CPU 116209.59s WALL (   82236 calls)
     interpolate  :     17.71s CPU     17.84s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2054.13s CPU   2068.97s WALL (   82395 calls)
     fft_scatt_yz : 101713.84s CPU 102311.92s WALL (   82395 calls)

     PWSCF        :   1d10h47m CPU   1d11h 0m WALL


   This run was terminated on:  14:33: 4  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
