
     Program PWSCF v.6.6 starts on 12Aug2024 at  5: 6:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         271     223     63                 8364     6186     972
     Max         272     224     64                 8367     6187     976
     Sum        2173    1789    511                66923    49493    7799



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8777  a.u.
     unit-cell volume          =     681.3144 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.877686  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000112 )  
               a(2) = (   0.000112   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000112   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707163  0.707163 -0.707275 )  
               b(2) = ( -0.707275  0.707163  0.707163 )  
               b(3) = (  0.707163 -0.707275  0.707163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756378   0.6756378   0.6756378  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    66923 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    49493 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.87 MB

     Estimated total dynamical RAM >     550.99 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     9716.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.84E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    74368.4 secs

     total energy              =    -131.77242216 Ry
     estimated scf accuracy    <       0.15620774 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   104198.4 secs

     total energy              =    -131.81077834 Ry
     estimated scf accuracy    <       0.07489577 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is   134722.1 secs

     total energy              =    -131.82643258 Ry
     estimated scf accuracy    <       0.00140117 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.76E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is   175530.7 secs

     total energy              =    -131.82657632 Ry
     estimated scf accuracy    <       0.00003541 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   207347.6 secs

     total energy              =    -131.82657935 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   238569.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.2037 ev

!    total energy              =    -131.82657986 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.82657986 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.94700374 Ry
     hartree contribution      =      58.09809804 Ry
     xc contribution           =     -25.47655274 Ry
     ewald contribution        =     -52.50112141 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000961   -0.00000961   -0.00000961
     atom    2 type  2   force =     0.00000961    0.00000961    0.00000961

     Total force =     0.000024     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -34.12
  -0.00023196  -0.00000005  -0.00000005          -34.12       -0.01       -0.01
  -0.00000005  -0.00023196  -0.00000005           -0.01      -34.12       -0.01
  -0.00000005  -0.00000005  -0.00023196           -0.01       -0.01      -34.12


     init_run     :   9661.83s CPU   9714.36s WALL (       1 calls)
     electrons    : 227550.15s CPU 228852.98s WALL (       1 calls)
     forces       :    301.07s CPU    302.53s WALL (       1 calls)
     stress       :   6233.58s CPU   6261.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9572.01s CPU   9624.03s WALL (       1 calls)
     potinit      :     17.57s CPU     17.67s WALL (       1 calls)
     hinit0       :      5.37s CPU      5.41s WALL (       1 calls)

     Called by electrons:
     c_bands      : 184709.40s CPU 185764.85s WALL (       7 calls)
     sum_band     :  42298.12s CPU  42542.16s WALL (       7 calls)
     v_of_rho     :     96.14s CPU     96.64s WALL (       7 calls)
     newd         :    486.73s CPU    489.71s WALL (       7 calls)
     mix_rho      :     12.55s CPU     12.66s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      1.21s CPU      1.47s WALL (    3927 calls)
     cegterg      : 184343.99s CPU 185366.90s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :      8.09s CPU      8.57s WALL (    6236 calls)
     h_psi        : 188545.54s CPU 189589.80s WALL (    6698 calls)
     s_psi        :      0.22s CPU      0.22s WALL (    6698 calls)
     g_psi        :      0.14s CPU      0.14s WALL (    4850 calls)

     Called by h_psi:
     h_psi:calbec :   5259.88s CPU   5289.62s WALL (    6698 calls)
     vloc_psi     : 183284.96s CPU 184299.47s WALL (    6698 calls)
     add_vuspsi   :      0.52s CPU      0.52s WALL (    6698 calls)

     General routines
     calbec       :  13473.43s CPU  13542.80s WALL (    9470 calls)
     fft          :    154.38s CPU    155.21s WALL (     115 calls)
     ffts         :     17.68s CPU     17.77s WALL (      14 calls)
     fftw         : 222811.89s CPU 224053.90s WALL (  122116 calls)
     interpolate  :     16.97s CPU     17.04s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :      5.10s CPU      5.11s WALL (  122245 calls)
     fft_scatt_yz : 222942.35s CPU 224185.20s WALL (  122245 calls)

     PWSCF        :   2d19h42m CPU   2d20h 5m WALL


   This run was terminated on:   1:12:25  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
