
     Program PWSCF v.6.6 starts on 25Aug2024 at 18:17: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5784989  -0.5519196  -0.6261780  )
         2           K   tau(   2) = (  -0.9200195  -0.7327362  -0.6298523  )
         3           Cl  tau(   3) = (  -0.6506359  -0.0197804  -0.7293214  )
         4           Cl  tau(   4) = (  -0.1403370  -0.7633565  -0.5423271  )
         5           Cl  tau(   5) = (  -0.3756295  -0.6989597  -0.7090223  )
         6           K   tau(   6) = (  -0.3615450  -0.7258137  -0.4735881  )
         7           Cl  tau(   7) = (  -0.3267418  -0.4744586  -0.4323982  )
         8           K   tau(   8) = (  -0.5499776  -0.1484327  -0.4809022  )
         9           Cl  tau(   9) = (  -0.9107698  -0.0576235  -0.3981164  )
        10           Cl  tau(  10) = (  -0.6692427  -0.3782658  -0.4895906  )
        11           K   tau(  11) = (  -0.8703351  -0.2549733  -0.5626750  )
        12           Cl  tau(  12) = (  -0.9765352  -0.5399406  -0.5525891  )
        13           Cl  tau(  13) = (  -0.8762453  -0.2569738  -0.0534821  )
        14           K   tau(  14) = (  -0.2184146  -0.3396755  -0.6047210  )
        15           Cl  tau(  15) = (  -0.3266770  -0.0993841  -0.4700259  )
        16           K   tau(  16) = (  -0.2485705  -0.3239301  -0.2882660  )
        17           Cl  tau(  17) = (  -0.5994979  -0.4916576  -0.1430487  )
        18           K   tau(  18) = (  -0.8043534  -0.5132388  -0.3301062  )
        19           K   tau(  19) = (  -0.6389740  -0.7576769  -0.2014247  )
        20           Cl  tau(  20) = (  -0.5899133  -0.6258753  -0.4030184  )
        21           K   tau(  21) = (  -0.9652033  -0.4933065  -0.0527704  )
        22           Cl  tau(  22) = (  -0.9095124  -0.7059815  -0.1201092  )
        23           K   tau(  23) = (  -0.1133789  -0.5706154  -0.3319177  )
        24           K   tau(  24) = (  -0.0639651  -0.8083256  -0.3107457  )
        25           K   tau(  25) = (  -0.3718863  -0.5429293  -0.1910385  )
        26           Cl  tau(  26) = (  -0.3286038  -0.7784180  -0.2506335  )
        27           Cl  tau(  27) = (  -0.1852396  -0.4721290  -0.1129200  )
        28           K   tau(  28) = (  -0.1292597  -0.7172478  -0.0383174  )
        29           Cl  tau(  29) = (  -0.5854374  -0.0639607  -0.2659400  )
        30           Cl  tau(  30) = (  -0.0369337  -0.3347935  -0.3200908  )
        31           K   tau(  31) = (  -0.8555515  -0.0570603  -0.1606889  )
        32           K   tau(  32) = (  -0.6160249  -0.2313875  -0.0914958  )
        33           K   tau(  33) = (  -0.3895145  -0.0371171  -0.6970337  )
        34           Cl  tau(  34) = (  -0.3610797  -0.2861253  -0.0968375  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     556.62 MB

     Estimated total dynamical RAM >       4.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      396.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2081.8 secs

     total energy              =   -1591.21222198 Ry
     estimated scf accuracy    <       2.14244417 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3169.4 secs

     total energy              =   -1591.83144297 Ry
     estimated scf accuracy    <       0.85148257 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4068.2 secs

     total energy              =   -1592.00838334 Ry
     estimated scf accuracy    <       0.02048852 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     5450.7 secs

     total energy              =   -1592.01509163 Ry
     estimated scf accuracy    <       0.00569706 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     6467.1 secs

     total energy              =   -1592.01604758 Ry
     estimated scf accuracy    <       0.00038488 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7491.9 secs

     total energy              =   -1592.01615796 Ry
     estimated scf accuracy    <       0.00002720 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8582.3 secs

     total energy              =   -1592.01616870 Ry
     estimated scf accuracy    <       0.00001079 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9469.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.4375 -29.3319 -29.1894 -29.0441 -28.8661 -28.8085 -28.6661 -28.5475
   -28.2788 -28.1736 -27.8683 -27.7818 -27.7456 -27.5530 -27.1962 -27.0713
   -27.0690 -14.6337 -13.4037 -13.3346 -13.2667 -13.1505 -12.9374 -12.8992
   -12.8524 -12.7952 -12.7710 -12.7579 -12.6337 -12.6184 -12.5654 -12.5175
   -12.5116 -12.3769 -12.3564 -12.3343 -12.3019 -12.2767 -12.2437 -12.1986
   -12.1811 -12.1583 -12.1533 -12.1406 -12.1057 -12.0870 -12.0586 -12.0348
   -12.0201 -11.9454 -11.9291 -11.8776 -11.8593 -11.8094 -11.7885 -11.7482
   -11.7146 -11.7079 -11.6636 -11.6358 -11.5822 -11.5388 -11.5161 -11.4354
   -11.4062 -11.3605 -11.3178 -11.2687 -11.2602 -11.1329 -11.0855 -11.0332
   -10.9668 -10.9343 -10.9171 -10.7924 -10.7244 -10.6518 -10.6292 -10.5776
   -10.5476 -10.5034 -10.4114 -10.3802 -10.3068  -2.8480  -2.8155  -2.7892
    -1.5810  -1.4979  -1.4403  -1.3588  -1.2782  -1.2109  -1.1124  -0.9861
    -0.9443  -0.8216  -0.7865  -0.7625  -0.7262  -0.6619  -0.6111  -0.5859
    -0.5296  -0.5141  -0.4996  -0.4553  -0.4180  -0.3920  -0.3672  -0.2977
    -0.2758  -0.2480  -0.2160  -0.2010  -0.1761  -0.1350  -0.1131  -0.0601
    -0.0330   0.0034   0.0401   0.0845   0.1147   0.1457   0.1504   0.1680
     0.2065   0.3010   0.3823   0.4007   0.4314   0.4859   0.5050   0.6675
     3.5026   4.5042   4.8480   5.0860   5.1574   5.4038   5.5955   5.6490
     5.7699   5.8623   6.0914   6.1987   6.2757   6.3541   6.3800   6.5182
     6.6294   6.6863   6.7398   6.7998   6.9025   6.9270   6.9842   7.0676
     7.1129   7.1517   7.2053

     the Fermi energy is     2.1488 ev

!    total energy              =   -1592.01617015 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1592.01617015 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -806.36768382 Ry
     hartree contribution      =     473.97895952 Ry
     xc contribution           =    -376.42989538 Ry
     ewald contribution        =    -883.19755048 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01052434    0.00300785   -0.00893618
     atom    2 type  3   force =     0.02739450   -0.04374155    0.02231059
     atom    3 type  2   force =    -0.00632228    0.00656307    0.01427897
     atom    4 type  2   force =     0.01943573   -0.00584107    0.00096208
     atom    5 type  2   force =    -0.00436536    0.00226528   -0.00703260
     atom    6 type  3   force =    -0.01661753   -0.00027941    0.00279466
     atom    7 type  2   force =     0.00653852   -0.01692666   -0.01521436
     atom    8 type  3   force =    -0.01879914   -0.00819685    0.00946153
     atom    9 type  2   force =     0.00052447    0.01340146   -0.00116405
     atom   10 type  2   force =    -0.01212691    0.02387278   -0.00989352
     atom   11 type  3   force =     0.00234588    0.00072363    0.02190780
     atom   12 type  2   force =     0.00285300    0.03669387    0.00753082
     atom   13 type  2   force =    -0.00268805   -0.01371415    0.00755025
     atom   14 type  3   force =    -0.00985457   -0.00124431   -0.00552189
     atom   15 type  2   force =     0.01178144   -0.01114977   -0.01743591
     atom   16 type  3   force =    -0.02456032    0.04846775    0.00243466
     atom   17 type  2   force =    -0.02620224   -0.00367256    0.01629433
     atom   18 type  3   force =     0.02372903    0.01694076   -0.00962668
     atom   19 type  3   force =     0.01969606    0.00863607    0.00324844
     atom   20 type  2   force =    -0.01167249   -0.02501480    0.00195349
     atom   21 type  3   force =     0.01524448    0.04575213    0.00662828
     atom   22 type  2   force =     0.00382230   -0.01613637   -0.02751684
     atom   23 type  3   force =    -0.01232694    0.02680888   -0.02366884
     atom   24 type  3   force =    -0.01327691   -0.03534486   -0.02194184
     atom   25 type  3   force =    -0.05537343   -0.01733090   -0.00471548
     atom   26 type  2   force =     0.04101175    0.00613845    0.01674751
     atom   27 type  2   force =     0.05047213   -0.02441913    0.02382197
     atom   28 type  3   force =    -0.05890138    0.00428111    0.01345453
     atom   29 type  2   force =    -0.01398249   -0.00880350   -0.00030974
     atom   30 type  2   force =     0.04702787   -0.01952843   -0.01583576
     atom   31 type  3   force =     0.01762891   -0.00516607   -0.01078613
     atom   32 type  3   force =     0.00847915   -0.01616978   -0.01143156
     atom   33 type  3   force =    -0.00180627    0.00453379   -0.01788435
     atom   34 type  2   force =    -0.01963324    0.02459329    0.03753585

     Total force =     0.204262     Total SCF correction =     0.001799


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.11
   0.00005628   0.00001580  -0.00000711            8.28        2.32       -1.05
   0.00001580   0.00005138   0.00000850            2.32        7.56        1.25
  -0.00000711   0.00000850   0.00001692           -1.05        1.25        2.49


     init_run     :    395.54s CPU    395.36s WALL (       1 calls)
     electrons    :   9029.93s CPU   9072.12s WALL (       1 calls)
     forces       :     46.89s CPU     46.31s WALL (       1 calls)
     stress       :    180.28s CPU    181.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    342.01s CPU    344.25s WALL (       1 calls)
     potinit      :     11.50s CPU     11.58s WALL (       1 calls)
     hinit0       :     12.68s CPU      8.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6867.92s CPU   6903.10s WALL (       9 calls)
     sum_band     :   1834.03s CPU   1837.36s WALL (       9 calls)
     v_of_rho     :     58.46s CPU     59.16s WALL (       9 calls)
     newd         :    280.13s CPU    284.38s WALL (       9 calls)
     mix_rho      :     11.38s CPU     11.52s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.34s CPU      1.46s WALL (      19 calls)
     cegterg      :   6865.57s CPU   6900.60s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.29s CPU      1.49s WALL (      63 calls)
     h_psi        :   7163.68s CPU   7199.57s WALL (      65 calls)
     s_psi        :      4.08s CPU      4.14s WALL (      65 calls)
     g_psi        :      2.98s CPU      2.97s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      8.82s CPU      8.81s WALL (      65 calls)
     vloc_psi     :   7147.88s CPU   7183.37s WALL (      65 calls)
     add_vuspsi   :      3.01s CPU      3.38s WALL (      65 calls)

     General routines
     calbec       :     11.92s CPU     12.20s WALL (      79 calls)
     fft          :    114.69s CPU    115.44s WALL (     141 calls)
     ffts         :     14.26s CPU     14.49s WALL (      18 calls)
     fftw         :   7355.58s CPU   7399.21s WALL (    9995 calls)
     interpolate  :     13.18s CPU     13.62s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    653.07s CPU    646.71s WALL (   10154 calls)
     fft_scatt_yz :   2659.77s CPU   2778.85s WALL (   10154 calls)

     PWSCF        :      2h40m CPU      2h41m WALL


   This run was terminated on:  20:58:46  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
