
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:27:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     1

     MPI processes distributed on    12 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         100      82     23                 3706     2744     417
     Max         101      84     24                 3709     2746     422
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6006335   0.1122155   0.1018839  )
         2           Cl  tau(   2) = (   0.1211391   0.1200271   0.1265818  )
         3           Na  tau(   3) = (   0.6321216   0.6304822   0.6202819  )
         4           Cl  tau(   4) = (   0.6085045   0.6178336   0.1223980  )
         5           Na  tau(   5) = (   0.1402257   0.6204709   0.1055462  )
         6           Cl  tau(   6) = (   0.1005456   0.6204865   0.6175256  )
         7           Na  tau(   7) = (   0.1405612   0.1077966   0.6474270  )
         8           Cl  tau(   8) = (   0.6247593   0.1242189   0.6133543  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      25.90 MB

     Estimated total dynamical RAM >     621.61 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2398.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    16969.6 secs

     total energy              =    -527.43245789 Ry
     estimated scf accuracy    <       0.17531497 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    24353.6 secs

     total energy              =    -527.47910812 Ry
     estimated scf accuracy    <       0.02052746 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is    32133.8 secs

     total energy              =    -527.48243142 Ry
     estimated scf accuracy    <       0.00073361 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.15E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is    41233.5 secs

     total energy              =    -527.48263791 Ry
     estimated scf accuracy    <       0.00011003 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    47991.1 secs

     total energy              =    -527.48265353 Ry
     estimated scf accuracy    <       0.00000941 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    55211.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.0410 -45.0364 -45.0238 -45.0179 -17.0487 -17.0397 -17.0378 -17.0040
   -17.0036 -17.0017 -16.9957 -16.9931 -16.9848 -16.9738 -16.9651 -16.9644
    -9.9772  -9.1808  -9.1740  -9.1636   0.9612   0.9679   0.9827   2.5780
     2.5806   2.5896   2.5928   2.5945   2.6004   3.5027   3.5127   3.5184
     9.9444  11.1077  11.1418  11.1484  11.7789  11.7992

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.0407 -45.0366 -45.0237 -45.0181 -17.0459 -17.0359 -17.0329 -17.0107
   -17.0075 -17.0038 -16.9970 -16.9927 -16.9842 -16.9810 -16.9734 -16.9679
    -9.8455  -9.2754  -9.1516  -9.1371   1.1387   1.1459   1.2108   2.2665
     2.2768   2.4360   2.4537   2.7071   2.7109   2.9164   3.3568   3.3599
    10.7630  11.4195  11.8826  11.9250  12.1718  12.4525

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.0402 -45.0368 -45.0236 -45.0181 -17.0419 -17.0274 -17.0251 -17.0198
   -17.0119 -17.0090 -16.9999 -16.9982 -16.9860 -16.9812 -16.9792 -16.9726
    -9.5618  -9.5282  -9.1238  -9.1098   1.6057   1.6107   1.6839   1.6866
     1.8743   1.9278   2.2977   2.3154   2.9802   2.9826   3.0430   3.0452
    12.1007  12.2588  12.2920  12.3959  13.3486  13.4264

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0406 -45.0366 -45.0238 -45.0181 -17.0484 -17.0381 -17.0358 -17.0255
   -17.0090 -17.0037 -16.9976 -16.9880 -16.9838 -16.9806 -16.9782 -16.9652
    -9.7256  -9.2335  -9.2233  -9.1340   1.2084   1.2229   1.3370   1.7535
     2.3671   2.3942   2.4297   2.6523   2.6740   2.7320   3.1709   3.3821
    11.3112  11.9655  12.1206  12.1700  12.8066  12.8242

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.0402 -45.0368 -45.0237 -45.0182 -17.0507 -17.0396 -17.0386 -17.0332
   -17.0169 -17.0065 -16.9937 -16.9868 -16.9843 -16.9805 -16.9718 -16.9705
    -9.4736  -9.4431  -9.1599  -9.1462   1.3295   1.3704   1.6084   1.6222
     1.7841   1.8596   2.6730   2.6920   2.7563   2.8054   3.0841   3.0973
    12.4217  12.6286  12.7501  12.8883  13.0675  13.2526

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.0401 -45.0368 -45.0238 -45.0183 -17.0592 -17.0495 -17.0474 -17.0464
   -17.0127 -16.9998 -16.9981 -16.9936 -16.9765 -16.9734 -16.9693 -16.9674
    -9.2954  -9.2890  -9.2727  -9.2644   1.2692   1.2751   1.2879   1.2903
     2.1883   2.2337   2.2625   2.3040   3.0252   3.0392   3.0599   3.0886
    12.6713  12.7803  12.9553  13.0598  13.4436  13.5869

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0403 -45.0367 -45.0238 -45.0182 -17.0575 -17.0515 -17.0481 -17.0361
   -17.0024 -16.9969 -16.9917 -16.9876 -16.9848 -16.9784 -16.9716 -16.9667
    -9.6186  -9.2144  -9.2021  -9.1783   1.0731   1.0989   1.1217   1.8508
     2.2164   2.2702   2.3525   2.8031   2.8109   2.8142   3.2714   3.2771
    11.3275  12.0497  12.0913  12.1166  13.6185  13.7764

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.0401 -45.0369 -45.0237 -45.0182 -17.0670 -17.0597 -17.0531 -17.0510
   -16.9985 -16.9969 -16.9871 -16.9844 -16.9767 -16.9753 -16.9717 -16.9712
    -9.4010  -9.3740  -9.1739  -9.1618   0.9604   0.9638   1.2286   1.2489
     2.2710   2.2783   2.8220   2.8310   2.9407   2.9695   3.0112   3.0580
    11.7694  11.8235  12.4065  12.4559  13.8065  13.8298

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0400 -45.0368 -45.0238 -45.0182 -17.0774 -17.0684 -17.0674 -17.0661
   -16.9940 -16.9870 -16.9852 -16.9837 -16.9745 -16.9721 -16.9685 -16.9677
    -9.2615  -9.2575  -9.2424  -9.2380   0.8316   0.8464   0.8532   0.8632
     2.6936   2.7116   2.7230   2.7455   3.0345   3.0415   3.0589   3.0811
    11.7171  11.7586  11.7835  11.7970  14.3815  14.4395

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0399 -45.0369 -45.0238 -45.0183 -17.0909 -17.0830 -17.0811 -17.0809
   -16.9837 -16.9795 -16.9787 -16.9776 -16.9724 -16.9692 -16.9676 -16.9664
    -9.2274  -9.2213  -9.2163  -9.2109   0.5601   0.5646   0.5696   0.5702
     3.0346   3.0370   3.0390   3.0449   3.0486   3.0568   3.0606   3.0741
    11.1640  11.1874  11.1952  11.1992  14.8614  14.9445

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.0407 -45.0366 -45.0237 -45.0181 -17.0461 -17.0353 -17.0328 -17.0122
   -17.0085 -17.0037 -16.9987 -16.9889 -16.9872 -16.9838 -16.9682 -16.9676
    -9.8452  -9.2756  -9.1491  -9.1389   1.1438   1.1514   1.1996   2.2647
     2.2725   2.4450   2.4498   2.7076   2.7099   2.9217   3.3491   3.3593
    10.7550  11.4332  11.8772  11.9172  12.2042  12.4241

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.0408 -45.0363 -45.0239 -45.0180 -17.0451 -17.0368 -17.0338 -17.0139
   -17.0064 -17.0019 -16.9963 -16.9928 -16.9850 -16.9799 -16.9746 -16.9664
    -9.8452  -9.2749  -9.1466  -9.1432   1.1488   1.1602   1.1865   2.2396
     2.2783   2.4484   2.4785   2.7045   2.7051   2.9265   3.3472   3.3572
    10.7626  11.4512  11.8177  11.8893  12.2007  12.4264

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.0402 -45.0369 -45.0236 -45.0181 -17.0409 -17.0273 -17.0253 -17.0188
   -17.0132 -17.0096 -17.0073 -17.0030 -16.9803 -16.9799 -16.9740 -16.9728
    -9.5542  -9.5351  -9.1214  -9.1112   1.6199   1.6267   1.6670   1.6752
     1.8773   1.9176   2.3053   2.3105   2.9902   2.9930   3.0277   3.0335
    12.0963  12.2182  12.3007  12.4122  13.3739  13.3794

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.0406 -45.0362 -45.0240 -45.0179 -17.0407 -17.0315 -17.0270 -17.0217
   -17.0098 -17.0046 -17.0007 -16.9988 -16.9869 -16.9809 -16.9797 -16.9696
    -9.5481  -9.5411  -9.1182  -9.1169   1.6273   1.6428   1.6564   1.6672
     1.8769   1.9021   2.3161   2.3270   2.9950   3.0028   3.0170   3.0257
    12.1258  12.2074  12.3216  12.3973  13.1852  13.3161

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0406 -45.0366 -45.0238 -45.0181 -17.0480 -17.0392 -17.0355 -17.0249
   -17.0107 -17.0018 -16.9972 -16.9888 -16.9836 -16.9813 -16.9774 -16.9654
    -9.7256  -9.2334  -9.2235  -9.1340   1.2124   1.2207   1.3371   1.7530
     2.3663   2.3995   2.4237   2.6546   2.6748   2.7304   3.1708   3.3796
    11.3131  11.9892  12.1254  12.1558  12.8072  12.8194

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0404 -45.0367 -45.0237 -45.0182 -17.0534 -17.0371 -17.0298 -17.0288
   -17.0081 -17.0037 -16.9968 -16.9878 -16.9866 -16.9839 -16.9714 -16.9666
    -9.7257  -9.2488  -9.2067  -9.1342   1.1915   1.2536   1.3221   1.7596
     2.3377   2.3699   2.4747   2.6413   2.6853   2.7313   3.1709   3.3796
    11.3050  11.9737  12.0492  12.2786  12.7963  12.8337

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0404 -45.0368 -45.0237 -45.0182 -17.0481 -17.0426 -17.0302 -17.0259
   -17.0126 -17.0031 -16.9933 -16.9908 -16.9852 -16.9825 -16.9717 -16.9681
    -9.7259  -9.2495  -9.2055  -9.1344   1.1880   1.2587   1.3219   1.7591
     2.3381   2.3715   2.4745   2.6425   2.6875   2.7254   3.1708   3.3782
    11.3065  11.9962  12.0289  12.2902  12.7932  12.8323

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0405 -45.0366 -45.0238 -45.0181 -17.0492 -17.0417 -17.0324 -17.0291
   -17.0087 -16.9976 -16.9942 -16.9916 -16.9896 -16.9809 -16.9707 -16.9682
    -9.7255  -9.2349  -9.2209  -9.1343   1.2135   1.2246   1.3292   1.7530
     2.3726   2.4022   2.4161   2.6590   2.6755   2.7287   3.1620   3.3827
    11.3051  11.9451  12.1427  12.1641  12.8274  12.8606

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0405 -45.0366 -45.0238 -45.0181 -17.0490 -17.0415 -17.0333 -17.0284
   -17.0100 -16.9980 -16.9930 -16.9914 -16.9882 -16.9816 -16.9709 -16.9687
    -9.7250  -9.2372  -9.2195  -9.1339   1.2074   1.2338   1.3293   1.7520
     2.3681   2.3891   2.4295   2.6589   2.6791   2.7278   3.1613   3.3817
    11.3048  11.9694  12.1124  12.1959  12.8255  12.8534

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.0401 -45.0369 -45.0237 -45.0182 -17.0545 -17.0446 -17.0329 -17.0313
   -17.0173 -17.0064 -16.9924 -16.9858 -16.9840 -16.9769 -16.9746 -16.9724
    -9.4747  -9.4443  -9.1589  -9.1435   1.3311   1.3703   1.6203   1.6346
     1.7664   1.8417   2.6851   2.7120   2.7338   2.7994   3.0872   3.0937
    12.4108  12.6184  12.7703  12.9184  13.0219  13.2567

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.0402 -45.0368 -45.0237 -45.0182 -17.0507 -17.0425 -17.0403 -17.0376
   -17.0144 -17.0025 -16.9908 -16.9869 -16.9842 -16.9781 -16.9740 -16.9714
    -9.4667  -9.4494  -9.1570  -9.1480   1.3369   1.3625   1.6143   1.6262
     1.7930   1.8384   2.6858   2.7072   2.7473   2.7817   3.0846   3.0951
    12.4049  12.5432  12.7887  12.9296  13.0982  13.2624

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.0404 -45.0365 -45.0239 -45.0181 -17.0508 -17.0418 -17.0363 -17.0348
   -17.0157 -17.0074 -16.9939 -16.9868 -16.9835 -16.9811 -16.9728 -16.9683
    -9.4615  -9.4548  -9.1546  -9.1521   1.3445   1.3574   1.6126   1.6201
     1.8075   1.8286   2.7001   2.7068   2.7522   2.7729   3.0872   3.0943
    12.4344  12.5274  12.8355  12.9260  13.0909  13.1946

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.0404 -45.0365 -45.0239 -45.0181 -17.0512 -17.0454 -17.0390 -17.0358
   -17.0140 -16.9990 -16.9931 -16.9887 -16.9817 -16.9775 -16.9742 -16.9736
    -9.4613  -9.4545  -9.1540  -9.1525   1.3444   1.3604   1.6117   1.6206
     1.8060   1.8278   2.6967   2.7095   2.7537   2.7707   3.0844   3.0933
    12.4522  12.5480  12.8085  12.8992  13.0286  13.1480

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.0401 -45.0369 -45.0237 -45.0182 -17.0538 -17.0442 -17.0344 -17.0324
   -17.0169 -17.0070 -16.9935 -16.9872 -16.9835 -16.9771 -16.9730 -16.9702
    -9.4681  -9.4509  -9.1566  -9.1451   1.3380   1.3639   1.6217   1.6323
     1.7812   1.8247   2.6916   2.7054   2.7468   2.7887   3.0831   3.0935
    12.4136  12.5635  12.7817  12.9220  13.0792  13.2558

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.0400 -45.0370 -45.0237 -45.0183 -17.0635 -17.0555 -17.0450 -17.0436
   -17.0119 -17.0041 -16.9865 -16.9847 -16.9833 -16.9795 -16.9693 -16.9669
    -9.3146  -9.3098  -9.2577  -9.2371   1.2362   1.2419   1.3252   1.3354
     2.1325   2.1606   2.3111   2.3666   2.9997   3.0191   3.0759   3.1061
    12.6260  12.8176  12.9144  13.1107  13.3699  13.5939

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.0401 -45.0368 -45.0238 -45.0183 -17.0590 -17.0540 -17.0514 -17.0489
   -17.0103 -16.9965 -16.9898 -16.9842 -16.9785 -16.9770 -16.9751 -16.9688
    -9.2963  -9.2825  -9.2755  -9.2656   1.2639   1.2780   1.2844   1.2999
     2.1977   2.2370   2.2633   2.2817   3.0270   3.0396   3.0657   3.0761
    12.6820  12.8021  12.8769  12.9888  13.5264  13.6695

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0403 -45.0367 -45.0238 -45.0182 -17.0609 -17.0502 -17.0489 -17.0334
   -17.0045 -16.9955 -16.9911 -16.9863 -16.9850 -16.9796 -16.9710 -16.9668
    -9.6183  -9.2156  -9.1992  -9.1803   1.0779   1.0953   1.1212   1.8489
     2.2136   2.2779   2.3488   2.8029   2.8101   2.8151   3.2724   3.2760
    11.3269  12.0743  12.0810  12.1016  13.6427  13.7767

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0403 -45.0367 -45.0238 -45.0182 -17.0574 -17.0512 -17.0495 -17.0351
   -17.0005 -16.9978 -16.9939 -16.9878 -16.9839 -16.9784 -16.9704 -16.9673
    -9.6190  -9.2152  -9.1998  -9.1793   1.0769   1.0935   1.1214   1.8522
     2.2177   2.2774   2.3467   2.8012   2.8106   2.8159   3.2706   3.2755
    11.3281  12.0622  12.0838  12.1110  13.6376  13.7500

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0403 -45.0367 -45.0238 -45.0182 -17.0612 -17.0504 -17.0484 -17.0325
   -17.0050 -16.9974 -16.9910 -16.9859 -16.9847 -16.9795 -16.9704 -16.9668
    -9.6188  -9.2163  -9.1962  -9.1822   1.0772   1.0930   1.1191   1.8512
     2.2134   2.2823   2.3467   2.8041   2.8079   2.8175   3.2727   3.2768
    11.3180  12.0359  12.0910  12.1123  13.6567  13.7798

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.0401 -45.0369 -45.0237 -45.0182 -17.0674 -17.0596 -17.0524 -17.0510
   -16.9990 -16.9974 -16.9865 -16.9852 -16.9763 -16.9746 -16.9719 -16.9712
    -9.4011  -9.3747  -9.1740  -9.1609   0.9583   0.9607   1.2308   1.2496
     2.2706   2.2850   2.8208   2.8302   2.9406   2.9683   3.0121   3.0568
    11.7553  11.8167  12.4343  12.4529  13.7862  13.8318

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.0401 -45.0369 -45.0237 -45.0182 -17.0668 -17.0597 -17.0541 -17.0529
   -16.9978 -16.9934 -16.9878 -16.9854 -16.9761 -16.9745 -16.9736 -16.9705
    -9.3951  -9.3803  -9.1720  -9.1626   0.9579   0.9645   1.2328   1.2467
     2.2666   2.2838   2.8242   2.8310   2.9422   2.9663   3.0176   3.0447
    11.7730  11.8036  12.4315  12.4642  13.7713  13.7922

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.0401 -45.0369 -45.0237 -45.0182 -17.0671 -17.0590 -17.0542 -17.0530
   -16.9987 -16.9934 -16.9872 -16.9856 -16.9762 -16.9749 -16.9734 -16.9699
    -9.3954  -9.3800  -9.1716  -9.1630   0.9543   0.9663   1.2337   1.2462
     2.2712   2.2791   2.8238   2.8308   2.9420   2.9648   3.0181   3.0491
    11.7581  11.8000  12.4392  12.4699  13.7666  13.7934

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.0402 -45.0366 -45.0239 -45.0182 -17.0684 -17.0592 -17.0531 -17.0516
   -17.0033 -16.9910 -16.9836 -16.9828 -16.9795 -16.9785 -16.9725 -16.9691
    -9.3898  -9.3832  -9.1697  -9.1685   0.9632   0.9655   1.2304   1.2381
     2.2747   2.2862   2.8287   2.8359   2.9311   2.9481   3.0313   3.0527
    11.7688  11.8032  12.4289  12.4457  13.7630  13.8054

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.0402 -45.0367 -45.0239 -45.0182 -17.0645 -17.0596 -17.0557 -17.0518
   -17.0003 -16.9923 -16.9899 -16.9820 -16.9792 -16.9754 -16.9722 -16.9696
    -9.3899  -9.3838  -9.1700  -9.1675   0.9598   0.9687   1.2321   1.2381
     2.2747   2.2864   2.8302   2.8362   2.9282   2.9496   3.0315   3.0494
    11.7911  11.8055  12.3917  12.4587  13.8007  13.8163

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.0399 -45.0369 -45.0237 -45.0183 -17.0785 -17.0707 -17.0662 -17.0660
   -16.9914 -16.9878 -16.9838 -16.9796 -16.9771 -16.9749 -16.9692 -16.9669
    -9.2747  -9.2711  -9.2346  -9.2177   0.8074   0.8176   0.8814   0.8909
     2.6504   2.6586   2.7688   2.7979   3.0147   3.0276   3.0693   3.0925
    11.6991  11.7288  11.7987  11.8326  14.4251  14.4787

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.0400 -45.0368 -45.0238 -45.0183 -17.0772 -17.0692 -17.0684 -17.0676
   -16.9932 -16.9862 -16.9806 -16.9779 -16.9756 -16.9742 -16.9731 -16.9688
    -9.2629  -9.2519  -9.2456  -9.2382   0.8338   0.8461   0.8515   0.8633
     2.6902   2.7166   2.7240   2.7422   3.0337   3.0414   3.0620   3.0741
    11.7275  11.7594  11.7746  11.7923  14.4088  14.4436

     the Fermi energy is     7.6504 ev

!    total energy              =    -527.48265640 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.48265640 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -296.39270486 Ry
     hartree contribution      =     173.82700505 Ry
     xc contribution           =    -103.11592847 Ry
     ewald contribution        =    -301.80102812 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02376486    0.00644919    0.01348084
     atom    2 type  2   force =    -0.02261363    0.00069549    0.01816379
     atom    3 type  1   force =    -0.02965122   -0.00740522   -0.00049199
     atom    4 type  2   force =     0.03228018   -0.00423762   -0.00333570
     atom    5 type  1   force =    -0.03381527   -0.00203346    0.01329332
     atom    6 type  2   force =     0.03544264   -0.01134894   -0.00938729
     atom    7 type  1   force =    -0.01598333    0.01260867   -0.02348685
     atom    8 type  2   force =     0.01057577    0.00527189   -0.00823612

     Total force =     0.087214     Total SCF correction =     0.000449


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      156.29
   0.00114500   0.00000088  -0.00000171          168.44        0.13       -0.25
   0.00000088   0.00100985   0.00000319            0.13      148.55        0.47
  -0.00000171   0.00000319   0.00103245           -0.25        0.47      151.88


     init_run     :   2386.35s CPU   2396.28s WALL (       1 calls)
     electrons    :  52598.96s CPU  52813.70s WALL (       1 calls)
     forces       :     54.04s CPU     54.25s WALL (       1 calls)
     stress       :    668.93s CPU    671.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2344.03s CPU   2353.75s WALL (       1 calls)
     potinit      :      8.92s CPU      8.96s WALL (       1 calls)
     hinit0       :      2.79s CPU      2.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  42776.67s CPU  42951.79s WALL (       7 calls)
     sum_band     :   9602.12s CPU   9640.84s WALL (       7 calls)
     v_of_rho     :     44.98s CPU     45.16s WALL (       7 calls)
     newd         :    193.79s CPU    194.58s WALL (       7 calls)
     mix_rho      :      5.92s CPU      5.94s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.14s CPU      0.18s WALL (     612 calls)
     cegterg      :  42748.56s CPU  42922.67s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :     10.63s CPU     10.85s WALL (    1432 calls)
     h_psi        :  44422.06s CPU  44602.77s WALL (    1504 calls)
     s_psi        :      0.13s CPU      0.14s WALL (    1504 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1216 calls)

     Called by h_psi:
     h_psi:calbec :    586.72s CPU    589.37s WALL (    1504 calls)
     vloc_psi     :  43834.99s CPU  44013.03s WALL (    1504 calls)
     add_vuspsi   :      0.28s CPU      0.29s WALL (    1504 calls)

     General routines
     calbec       :   1329.52s CPU   1335.16s WALL (    1936 calls)
     fft          :    302.13s CPU    303.36s WALL (     115 calls)
     ffts         :     11.06s CPU     11.10s WALL (      14 calls)
     fftw         :  53041.99s CPU  53257.03s WALL (   62040 calls)
     interpolate  :      7.98s CPU      8.01s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :      1.35s CPU      1.35s WALL (   62169 calls)
     fft_scatt_yz :  53345.16s CPU  53561.54s WALL (   62169 calls)

     PWSCF        :     15h28m CPU     15h32m WALL


   This run was terminated on:   5: 0:12   8Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
