
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         336     275     75                17386    12862    1843
     Max         337     277     77                17391    12864    1845
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8892470   0.7948610   0.1302363  )
         2           K   tau(   2) = (   0.6192483   0.3630467   0.9801143  )
         3           K   tau(   3) = (   0.9430762   0.2889147   0.4895263  )
         4           K   tau(   4) = (   0.4264581   0.8404418   0.6099591  )
         5           Cl  tau(   5) = (   0.9115310   0.4242007   0.1180934  )
         6           Cl  tau(   6) = (   0.0986515   0.7749934   0.4694077  )
         7           Cl  tau(   7) = (   0.2924459   0.4057270   0.7372298  )
         8           Cl  tau(   8) = (   0.6262466   0.0782858   0.3410446  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     105.59 MB

     Estimated total dynamical RAM >       1.44 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7903.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is    26300.6 secs

     total energy              =    -374.20945777 Ry
     estimated scf accuracy    <       0.66912052 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is    48155.2 secs

     total energy              =    -374.42853730 Ry
     estimated scf accuracy    <       0.25988659 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    66820.5 secs

     total energy              =    -374.48128218 Ry
     estimated scf accuracy    <       0.00494226 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.72E-06,  avg # of iterations = 14.4

     total cpu time spent up to now is    96283.2 secs

     total energy              =    -374.48319361 Ry
     estimated scf accuracy    <       0.00254765 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is   114078.9 secs

     total energy              =    -374.48331999 Ry
     estimated scf accuracy    <       0.00033789 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   137053.0 secs

     total energy              =    -374.48343449 Ry
     estimated scf accuracy    <       0.00001753 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   172921.4 secs

     total energy              =    -374.48343588 Ry
     estimated scf accuracy    <       0.00000427 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   195307.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8818 -28.8056 -14.3310 -13.3844 -13.3087 -12.7191
   -12.6588 -12.5897 -12.5304 -12.5001 -12.4586 -12.4498 -12.3874 -12.3416
   -12.3064 -11.9866 -11.8306 -11.3920  -1.9757  -1.8019  -1.6330  -1.5310
    -1.4527  -1.3041  -1.2243  -0.9967  -0.9605  -0.8170  -0.4519  -0.3746
     2.5906   4.9544   5.0756   5.2898   5.7582   6.0005

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8817 -28.8057 -14.3314 -13.3823 -13.3075 -12.7220
   -12.6667 -12.6177 -12.5360 -12.5036 -12.4777 -12.4363 -12.3820 -12.3455
   -12.2489 -11.9804 -11.8286 -11.4068  -1.9930  -1.8009  -1.6311  -1.5387
    -1.4506  -1.3056  -1.2198  -1.0059  -0.9639  -0.8317  -0.4573  -0.3673
     2.8464   4.5801   5.1992   5.3811   5.7233   5.9521

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8817 -28.8058 -14.3318 -13.3801 -13.3062 -12.7268
   -12.6773 -12.6384 -12.5383 -12.5084 -12.4845 -12.4246 -12.3812 -12.3460
   -12.2069 -11.9716 -11.8266 -11.4227  -2.0095  -1.7998  -1.6304  -1.5457
    -1.4483  -1.3108  -1.2110  -1.0215  -0.9643  -0.8440  -0.4619  -0.3595
     3.2359   4.1312   5.2668   5.4124   5.7201   5.8747

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3380 -13.3780 -13.3034 -12.7194
   -12.6692 -12.6328 -12.5371 -12.5043 -12.4844 -12.4307 -12.3946 -12.3484
   -12.1891 -12.0033 -11.8334 -11.4024  -2.0330  -1.8481  -1.6491  -1.5001
    -1.4313  -1.2856  -1.2407  -1.0173  -0.9595  -0.8410  -0.4522  -0.3674
     3.0821   4.4556   4.7518   5.5851   5.8544   5.9615

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3385 -13.3764 -13.3024 -12.7259
   -12.6767 -12.6410 -12.5413 -12.5082 -12.4876 -12.4249 -12.3909 -12.3529
   -12.1735 -11.9750 -11.8300 -11.4211  -2.0498  -1.8513  -1.6455  -1.5103
    -1.4424  -1.2847  -1.2144  -1.0602  -0.9620  -0.8154  -0.4579  -0.3638
     3.3958   4.3251   4.6918   5.5074   5.8100   5.9557

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3450 -13.3737 -13.2977 -12.7252
   -12.6768 -12.6427 -12.5439 -12.5067 -12.4943 -12.4248 -12.3979 -12.3565
   -12.1430 -11.9807 -11.8328 -11.4195  -2.0958  -1.8794  -1.6601  -1.4869
    -1.4440  -1.2489  -1.2125  -1.1084  -0.9645  -0.7873  -0.4494  -0.3705
     3.6829   4.2000   4.6296   5.2433   5.8917   6.1458

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3397 -13.3842 -13.2966 -12.7251
   -12.6736 -12.6289 -12.5376 -12.5171 -12.5007 -12.4355 -12.3931 -12.3515
   -12.1288 -11.9896 -11.8346 -11.4305  -2.0369  -1.8464  -1.6750  -1.5096
    -1.4254  -1.2548  -1.1967  -1.1225  -0.9639  -0.8070  -0.4653  -0.3417
     3.2326   4.4988   4.8591   5.0244   5.7815   6.4006

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3422 -13.3858 -13.2980 -12.7269
   -12.6655 -12.6296 -12.5389 -12.5064 -12.4956 -12.4161 -12.3879 -12.3514
   -12.1743 -11.9962 -11.8359 -11.4142  -2.0400  -1.8654  -1.7083  -1.4943
    -1.4195  -1.2775  -1.2148  -1.0759  -0.9511  -0.7921  -0.4719  -0.3589
     3.5006   4.4654   4.6867   5.0634   5.7725   6.2367

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3489 -13.3949 -13.2823 -12.7183
   -12.6673 -12.6416 -12.5409 -12.5073 -12.4594 -12.4227 -12.3953 -12.3526
   -12.1987 -11.9948 -11.8255 -11.4093  -2.0863  -1.8932  -1.7221  -1.4890
    -1.4280  -1.2598  -1.2069  -1.0456  -0.9634  -0.7932  -0.4697  -0.3612
     3.7456   4.3069   4.7511   5.1141   5.6637   6.2951

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3526 -13.4113 -13.2717 -12.7127
   -12.6579 -12.6414 -12.5389 -12.5083 -12.4248 -12.4081 -12.3686 -12.3443
   -12.2881 -12.0128 -11.8174 -11.3996  -2.0770  -1.9068  -1.7741  -1.4976
    -1.3933  -1.2866  -1.1863  -1.0316  -0.9276  -0.8125  -0.4701  -0.3652
     3.8222   4.4414   4.8541   4.9283   5.9302   6.1034

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8818 -28.8056 -14.3328 -13.3884 -13.3023 -12.7219
   -12.6644 -12.6029 -12.5317 -12.5122 -12.4957 -12.4478 -12.3891 -12.3452
   -12.2045 -11.9853 -11.8338 -11.4160  -1.9787  -1.7953  -1.6572  -1.5208
    -1.4613  -1.2889  -1.1962  -1.0306  -0.9864  -0.8278  -0.4675  -0.3490
     2.8118   4.5923   5.0091   5.3679   5.6816   6.0521

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8819 -28.8056 -14.3374 -13.3798 -13.3032 -12.7205
   -12.6594 -12.6119 -12.5299 -12.5123 -12.4926 -12.4398 -12.3622 -12.3360
   -12.2565 -12.0045 -11.8355 -11.3884  -2.0156  -1.8436  -1.6622  -1.4998
    -1.4315  -1.3171  -1.1883  -1.0160  -0.9425  -0.8406  -0.4477  -0.3890
     2.8511   4.3965   5.1997   5.4732   5.7774   6.1124

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8818 -28.8056 -14.3346 -13.3925 -13.2955 -12.7259
   -12.6719 -12.6180 -12.5341 -12.5282 -12.4974 -12.4477 -12.3889 -12.3477
   -12.1157 -11.9958 -11.8368 -11.4421  -1.9825  -1.7884  -1.6739  -1.5194
    -1.4676  -1.2476  -1.1741  -1.1049  -0.9976  -0.8313  -0.4884  -0.3176
     3.1303   4.1129   5.0524   5.4435   5.7000   6.1494

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8819 -28.8056 -14.3438 -13.3764 -13.2962 -12.7242
   -12.6601 -12.6341 -12.5294 -12.5232 -12.4951 -12.4382 -12.3579 -12.3344
   -12.1935 -12.0339 -11.8394 -11.3849  -2.0609  -1.8660  -1.6887  -1.4771
    -1.4166  -1.3221  -1.1523  -1.0513  -0.9254  -0.8582  -0.4381  -0.4047
     3.3433   3.7505   5.3111   5.6476   5.8578   6.0300

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3379 -13.3783 -13.3022 -12.7256
   -12.6664 -12.6231 -12.5386 -12.5088 -12.5001 -12.4247 -12.3738 -12.3494
   -12.2192 -11.9822 -11.8320 -11.4058  -2.0330  -1.8471  -1.6564  -1.5130
    -1.4420  -1.3082  -1.1704  -1.0441  -0.9621  -0.8114  -0.4536  -0.3856
     3.0611   4.5127   4.8917   5.6037   5.6978   6.0335

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8817 -28.8057 -14.3352 -13.3898 -13.3047 -12.7242
   -12.6574 -12.6049 -12.5312 -12.5018 -12.4884 -12.4308 -12.3598 -12.3381
   -12.2758 -11.9943 -11.8351 -11.4006  -1.9841  -1.8065  -1.6758  -1.5195
    -1.4686  -1.2793  -1.2121  -1.0325  -0.9704  -0.8116  -0.4698  -0.3581
     3.0312   4.5745   4.7936   5.4706   5.5889   5.9366

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8817 -28.8057 -14.3332 -13.3874 -13.3000 -12.7262
   -12.6740 -12.6292 -12.5372 -12.5098 -12.4944 -12.4422 -12.3838 -12.3477
   -12.1629 -11.9800 -11.8316 -11.4324  -1.9963  -1.8030  -1.6485  -1.5422
    -1.4597  -1.2651  -1.2056  -1.0620  -0.9656  -0.8351  -0.4653  -0.3417
     3.0210   4.6711   4.7793   5.3455   5.6177   6.0448

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8056 -14.3391 -13.3975 -13.2879 -12.7207
   -12.6635 -12.5998 -12.5362 -12.5108 -12.4823 -12.4467 -12.3793 -12.3426
   -12.2539 -11.9729 -11.8220 -11.4136  -2.0219  -1.8341  -1.6736  -1.5175
    -1.4487  -1.2849  -1.1923  -1.0175  -0.9886  -0.8020  -0.4782  -0.3599
     3.0416   4.4606   4.7656   5.5757   5.6746   6.1579

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8056 -14.3392 -13.3848 -13.2954 -12.7245
   -12.6662 -12.6270 -12.5310 -12.5253 -12.4965 -12.4426 -12.3746 -12.3476
   -12.1444 -12.0194 -11.8380 -11.4123  -2.0262  -1.8261  -1.6699  -1.5208
    -1.4477  -1.2638  -1.1808  -1.0763  -0.9527  -0.8398  -0.4714  -0.3450
     3.0447   4.4589   4.7953   5.4924   5.7182   6.1169

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8816 -28.8058 -14.3356 -13.3888 -13.3025 -12.7284
   -12.6657 -12.6272 -12.5349 -12.5082 -12.4915 -12.4160 -12.3720 -12.3489
   -12.2107 -11.9912 -11.8327 -11.4159  -2.0025  -1.8123  -1.6676  -1.5435
    -1.4637  -1.2623  -1.2200  -1.0510  -0.9526  -0.8243  -0.4678  -0.3502
     3.3385   4.3143   4.8113   5.4690   5.5222   5.9462

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8056 -14.3408 -13.4008 -13.2818 -12.7246
   -12.6696 -12.6162 -12.5410 -12.5196 -12.4924 -12.4472 -12.3836 -12.3468
   -12.1704 -11.9665 -11.8260 -11.4402  -2.0318  -1.8174  -1.6781  -1.5395
    -1.4572  -1.2567  -1.1658  -1.0798  -0.9968  -0.8071  -0.4885  -0.3262
     3.3158   4.2749   4.6362   5.5798   5.6516   6.1766

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3444 -13.3751 -13.2970 -12.7246
   -12.6686 -12.6385 -12.5386 -12.5101 -12.5000 -12.4220 -12.3861 -12.3508
   -12.1588 -12.0109 -11.8361 -11.4014  -2.0786  -1.8729  -1.6738  -1.4831
    -1.4304  -1.2974  -1.1738  -1.0682  -0.9612  -0.8144  -0.4433  -0.3875
     3.4848   3.9394   4.9529   5.5269   5.8953   6.1275

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8819 -28.8056 -14.3454 -13.3943 -13.2807 -12.7236
   -12.6647 -12.6235 -12.5355 -12.5194 -12.4918 -12.4419 -12.3648 -12.3462
   -12.2006 -11.9944 -11.8266 -11.4099  -2.0707  -1.8547  -1.6851  -1.5237
    -1.4341  -1.2568  -1.1970  -1.0538  -0.9547  -0.8128  -0.4798  -0.3555
     3.4803   3.8893   4.9255   5.5308   5.8508   6.1818

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8817 -28.8057 -14.3370 -13.3944 -13.2979 -12.7281
   -12.6632 -12.6157 -12.5319 -12.5145 -12.4992 -12.4394 -12.3749 -12.3472
   -12.1613 -12.0033 -11.8377 -11.4253  -1.9867  -1.8121  -1.6850  -1.5231
    -1.4744  -1.2672  -1.1847  -1.0746  -0.9715  -0.8178  -0.4885  -0.3256
     3.2793   4.2596   4.8569   5.3799   5.5672   6.1044

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.1161 -28.9694 -28.8817 -28.8058 -14.3394 -13.3963 -13.3001 -12.7299
   -12.6557 -12.6139 -12.5313 -12.5062 -12.5011 -12.4089 -12.3672 -12.3351
   -12.2273 -12.0083 -11.8387 -11.4095  -1.9918  -1.8360  -1.6927  -1.5264
    -1.4809  -1.2863  -1.1873  -1.0480  -0.9555  -0.8010  -0.4889  -0.3346
     3.4803   4.4180   4.6253   5.3298   5.4844   6.0250

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8819 -28.8057 -14.3470 -13.4078 -13.2698 -12.7232
   -12.6685 -12.6115 -12.5441 -12.5157 -12.4860 -12.4483 -12.3763 -12.3431
   -12.2186 -11.9488 -11.8151 -11.4383  -2.0795  -1.8448  -1.6736  -1.5643
    -1.4485  -1.2720  -1.1615  -1.0391  -1.0009  -0.7886  -0.4880  -0.3349
     3.6738   4.0546   4.5842   5.3903   5.8522   6.1934

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3418 -13.3864 -13.2968 -12.7264
   -12.6580 -12.6283 -12.5356 -12.5106 -12.4960 -12.4242 -12.3608 -12.3353
   -12.2118 -12.0183 -11.8392 -11.3974  -2.0285  -1.8487  -1.7033  -1.5006
    -1.4461  -1.2731  -1.2031  -1.0376  -0.9401  -0.8242  -0.4776  -0.3626
     3.2344   4.5570   4.7545   5.1864   5.9085   6.0060

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3397 -13.3960 -13.2850 -12.7246
   -12.6715 -12.6307 -12.5421 -12.5077 -12.4867 -12.4336 -12.3793 -12.3452
   -12.2149 -11.9585 -11.8207 -11.4308  -2.0380  -1.8459  -1.6486  -1.5501
    -1.4606  -1.2564  -1.1931  -1.0313  -0.9917  -0.8158  -0.4664  -0.3461
     3.2155   4.5700   4.9020   5.1070   5.7981   6.1228

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3417 -13.3989 -13.2901 -12.7174
   -12.6579 -12.6169 -12.5360 -12.5036 -12.4465 -12.4129 -12.3841 -12.3411
   -12.2996 -12.0005 -11.8244 -11.3952  -2.0305  -1.8411  -1.7046  -1.5055
    -1.4466  -1.2819  -1.2023  -1.0230  -0.9503  -0.8119  -0.4766  -0.3683
     3.2369   4.5345   4.6911   5.1806   5.8099   6.0533

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3423 -13.3974 -13.2872 -12.7202
   -12.6679 -12.6386 -12.5391 -12.5075 -12.4574 -12.4186 -12.3757 -12.3503
   -12.2384 -11.9906 -11.8230 -11.4109  -2.0466  -1.8530  -1.6876  -1.5310
    -1.4561  -1.2577  -1.2046  -1.0196  -0.9640  -0.8276  -0.4666  -0.3531
     3.4795   4.5141   4.7274   5.1391   5.5833   6.1726

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3435 -13.4025 -13.2812 -12.7252
   -12.6644 -12.6341 -12.5388 -12.5089 -12.4839 -12.4321 -12.3628 -12.3465
   -12.1924 -12.0012 -11.8272 -11.4209  -2.0344  -1.8458  -1.7012  -1.5355
    -1.4488  -1.2773  -1.1744  -1.0468  -0.9510  -0.8322  -0.4839  -0.3311
     3.4512   4.4117   4.7383   5.1340   5.8080   6.1398

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3434 -13.4028 -13.2857 -12.7217
   -12.6624 -12.6103 -12.5370 -12.5035 -12.4837 -12.4375 -12.3895 -12.3480
   -12.2103 -11.9812 -11.8262 -11.4224  -2.0334  -1.8412  -1.7303  -1.5070
    -1.4329  -1.2671  -1.1862  -1.0699  -0.9800  -0.7860  -0.4839  -0.3439
     3.4436   4.3803   4.7460   5.0995   5.7292   6.0943

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3482 -13.3959 -13.2819 -12.7190
   -12.6589 -12.6383 -12.5378 -12.5074 -12.4752 -12.4182 -12.3664 -12.3362
   -12.2350 -12.0231 -11.8282 -11.3920  -2.0768  -1.8705  -1.7286  -1.4914
    -1.4352  -1.2686  -1.1996  -1.0290  -0.9161  -0.8276  -0.4831  -0.3725
     3.6022   4.0686   4.8652   5.2774   5.8019   6.1333

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3461 -13.3933 -13.2812 -12.7236
   -12.6719 -12.6286 -12.5435 -12.5079 -12.4995 -12.4262 -12.3925 -12.3517
   -12.1808 -11.9622 -11.8239 -11.4289  -2.0798  -1.8792  -1.6754  -1.5212
    -1.4299  -1.2516  -1.1943  -1.0807  -0.9843  -0.7910  -0.4656  -0.3449
     3.5922   4.0566   4.9630   5.2126   5.9151   6.0421

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8817 -28.8058 -14.3461 -13.4045 -13.2850 -12.7222
   -12.6564 -12.6288 -12.5374 -12.5071 -12.4652 -12.4079 -12.3667 -12.3379
   -12.2555 -12.0111 -11.8275 -11.4045  -2.0359  -1.8710  -1.7423  -1.5112
    -1.4275  -1.2836  -1.1916  -1.0374  -0.9462  -0.8032  -0.4798  -0.3498
     3.6144   4.5561   4.7307   4.9776   5.6061   6.0834

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.1160 -28.9694 -28.8818 -28.8057 -14.3498 -13.4095 -13.2707 -12.7182
   -12.6630 -12.6293 -12.5398 -12.5063 -12.4674 -12.4236 -12.3758 -12.3469
   -12.2442 -11.9814 -11.8163 -11.4180  -2.0788  -1.8751  -1.7377  -1.5137
    -1.4236  -1.2832  -1.1731  -1.0323  -0.9668  -0.8003  -0.4786  -0.3492
     3.7460   4.2067   4.7079   5.2142   5.7324   6.1836

     the Fermi energy is     1.2253 ev

!    total energy              =    -374.48343697 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.48343697 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -215.58547321 Ry
     hartree contribution      =     122.87851810 Ry
     xc contribution           =     -88.71125247 Ry
     ewald contribution        =    -193.06522940 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00592667    0.04295106    0.00423768
     atom    2 type  3   force =    -0.13686968   -0.04136976   -0.04598144
     atom    3 type  3   force =     0.02296348    0.00277718    0.01314593
     atom    4 type  3   force =     0.02710624    0.00089244    0.01535413
     atom    5 type  2   force =     0.12314346    0.00136417    0.03737798
     atom    6 type  2   force =    -0.04744492    0.00523795   -0.01057342
     atom    7 type  2   force =     0.00998913   -0.00279147   -0.00170069
     atom    8 type  2   force =    -0.00481437   -0.00906157   -0.01186018

     Total force =     0.213181     Total SCF correction =     0.001037


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.72
   0.00029990   0.00005592   0.00014123           44.12        8.23       20.78
   0.00005592   0.00007315   0.00000680            8.23       10.76        1.00
   0.00014123   0.00000680   0.00011071           20.78        1.00       16.29


     init_run     :   7898.39s CPU   7901.72s WALL (       1 calls)
     electrons    : 166260.18s CPU 187403.50s WALL (       1 calls)
     forces       :    154.22s CPU    156.58s WALL (       1 calls)
     stress       :   2225.76s CPU   2234.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7739.13s CPU   7781.25s WALL (       1 calls)
     potinit      :     22.83s CPU     22.73s WALL (       1 calls)
     hinit0       :     58.16s CPU     19.51s WALL (       1 calls)

     Called by electrons:
     c_bands      : 136210.00s CPU 157076.98s WALL (       8 calls)
     sum_band     :  29184.81s CPU  29337.73s WALL (       8 calls)
     v_of_rho     :    144.82s CPU    145.03s WALL (       9 calls)
     newd         :    754.83s CPU    754.46s WALL (       9 calls)
     mix_rho      :     28.38s CPU     28.89s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    114.08s CPU    115.05s WALL (     684 calls)
     cegterg      : 136074.79s CPU 136815.54s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.11s CPU      6.59s WALL (    1614 calls)
     h_psi        : 141898.71s CPU 142689.25s WALL (    1650 calls)
     s_psi        :      2.65s CPU      1.88s WALL (    1650 calls)
     g_psi        :    191.02s CPU    184.14s WALL (    1326 calls)

     Called by h_psi:
     h_psi:calbec :    301.20s CPU    355.49s WALL (    1650 calls)
     vloc_psi     : 141333.05s CPU 142067.12s WALL (    1650 calls)
     add_vuspsi   :      1.78s CPU      4.12s WALL (    1650 calls)

     General routines
     calbec       :    404.32s CPU    490.73s WALL (    2118 calls)
     fft          :    264.06s CPU    266.44s WALL (     140 calls)
     ffts         :     32.33s CPU     33.92s WALL (      17 calls)
     fftw         : 143428.69s CPU 144297.39s WALL (   75220 calls)
     interpolate  :     33.10s CPU     34.94s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13685.23s CPU  13618.36s WALL (   75377 calls)
     fft_scatt_yz :  42430.18s CPU  44661.83s WALL (   75377 calls)

     PWSCF        :   2d 1h 2m CPU   2d 6h54m WALL


   This run was terminated on:  14:29:10  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
