
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:52:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8778108   0.8386101   0.0828130  )
         2           K   tau(   2) = (   0.1874883   0.2372161   0.5074227  )
         3           K   tau(   3) = (   0.7096080   0.1237159   0.4742624  )
         4           K   tau(   4) = (   0.3660399   0.6228896   0.9778818  )
         5           Cl  tau(   5) = (   0.4650172   0.7314785   0.4303443  )
         6           Cl  tau(   6) = (   0.3774896   0.1102996   0.1132009  )
         7           Cl  tau(   7) = (   0.9685701   0.5063997   0.8923011  )
         8           Cl  tau(   8) = (   0.0334902   0.8476543   0.5174235  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2975.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    15851.7 secs

     total energy              =    -374.27056530 Ry
     estimated scf accuracy    <       0.61468604 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    23745.6 secs

     total energy              =    -374.44295516 Ry
     estimated scf accuracy    <       0.26014898 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    30783.7 secs

     total energy              =    -374.49685472 Ry
     estimated scf accuracy    <       0.00493921 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.72E-06,  avg # of iterations = 14.4

     total cpu time spent up to now is    41695.8 secs

     total energy              =    -374.49808233 Ry
     estimated scf accuracy    <       0.00111965 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.75E-06,  avg # of iterations =  7.1

     total cpu time spent up to now is    49360.2 secs

     total energy              =    -374.49830057 Ry
     estimated scf accuracy    <       0.00007813 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    57832.9 secs

     total energy              =    -374.49833076 Ry
     estimated scf accuracy    <       0.00000470 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    65541.4 secs

     total energy              =    -374.49833230 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    72584.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5688 -13.4207 -13.3409 -13.2089
   -13.0996 -13.0047 -12.9962 -12.8330 -12.7650 -12.6280 -12.5976 -12.5591
   -12.4198 -12.2002 -12.0688 -11.7631  -1.2747  -1.1901  -1.1780  -1.0645
    -0.9925  -0.9663  -0.8203  -0.7990  -0.3923  -0.3230   0.0088   0.5921
     2.8091   4.9157   5.1952   5.6812   5.8373   6.2305

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2938 -29.1030 -13.5705 -13.4171 -13.3428 -13.2120
   -13.1001 -13.0060 -12.9978 -12.8332 -12.7696 -12.6274 -12.6007 -12.5659
   -12.4083 -12.1791 -12.0832 -11.7568  -1.2867  -1.2124  -1.1614  -1.0768
    -1.0352  -0.9372  -0.8264  -0.7785  -0.4065  -0.3320  -0.0161   0.5914
     3.1174   4.5849   5.3433   5.6992   5.9267   6.0910

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5721 -13.4135 -13.3448 -13.2152
   -13.1006 -13.0074 -12.9992 -12.8334 -12.7739 -12.6270 -12.6042 -12.5710
   -12.3983 -12.1448 -12.1108 -11.7506  -1.2944  -1.2108  -1.1725  -1.0992
    -1.0633  -0.9077  -0.8371  -0.7591  -0.4261  -0.3368  -0.0346   0.5907
     3.6767   4.0351   5.4185   5.7567   6.0011   6.1251

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5707 -13.4137 -13.3438 -13.2189
   -13.1006 -13.0099 -13.0001 -12.8335 -12.7689 -12.6277 -12.6257 -12.5648
   -12.3757 -12.1686 -12.0831 -11.7603  -1.3132  -1.2008  -1.1869  -1.1112
    -1.0214  -0.9657  -0.8259  -0.7830  -0.3887  -0.3078  -0.0002   0.5823
     3.3806   4.5405   5.1712   5.5726   5.8747   6.0617

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5714 -13.4173 -13.3482 -13.2137
   -13.1015 -13.0097 -13.0005 -12.8331 -12.7717 -12.6281 -12.6206 -12.5713
   -12.3784 -12.1439 -12.0993 -11.7537  -1.3146  -1.2622  -1.1817  -1.1086
    -1.0346  -0.9444  -0.8332  -0.7470  -0.4028  -0.3168  -0.0186   0.5816
     3.8000   4.2139   5.2748   5.6313   5.8623   6.0728

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5706 -13.4212 -13.3515 -13.2124
   -13.1024 -13.0127 -13.0009 -12.8328 -12.7697 -12.6384 -12.6259 -12.5706
   -12.3616 -12.1421 -12.0884 -11.7570  -1.3436  -1.2880  -1.1795  -1.1226
    -1.0383  -0.9726  -0.8285  -0.7408  -0.3652  -0.2973  -0.0100   0.5726
     3.9458   4.5385   4.8763   5.5494   5.7318   6.1677

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5459 -13.4081 -13.3396 -13.2252
   -13.1341 -13.0287 -12.9884 -12.8301 -12.7675 -12.6378 -12.6147 -12.5655
   -12.3702 -12.1648 -12.0829 -11.7648  -1.3346  -1.2219  -1.1624  -1.1073
    -1.0055  -0.9255  -0.8134  -0.7705  -0.3743  -0.3171  -0.0165   0.4571
     3.6185   4.6942   5.1361   5.3165   5.7510   5.9663

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5479 -13.4096 -13.3436 -13.2205
   -13.1330 -13.0328 -12.9886 -12.8291 -12.7700 -12.6354 -12.6116 -12.5719
   -12.3720 -12.1426 -12.0979 -11.7578  -1.3258  -1.2548  -1.2009  -1.0850
    -1.0140  -0.9046  -0.8358  -0.7607  -0.3687  -0.3149  -0.0394   0.4580
     4.0128   4.4005   5.1792   5.4559   5.6343   5.9683

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1031 -13.5476 -13.4138 -13.3461 -13.2210
   -13.1319 -13.0327 -12.9915 -12.8284 -12.7686 -12.6420 -12.6208 -12.5712
   -12.3551 -12.1406 -12.0875 -11.7610  -1.3474  -1.2972  -1.2034  -1.0981
    -1.0184  -0.9347  -0.8041  -0.7394  -0.3512  -0.3070  -0.0240   0.4497
     4.1172   4.6542   4.9793   5.4222   5.5729   5.9154

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5217 -13.4025 -13.3446 -13.2262
   -13.1683 -13.0415 -12.9926 -12.8254 -12.7675 -12.6339 -12.6259 -12.5720
   -12.3493 -12.1390 -12.0867 -11.7650  -1.3292  -1.2990  -1.2335  -1.1347
    -0.9623  -0.9102  -0.7753  -0.7314  -0.3385  -0.2724  -0.0439   0.2948
     4.4255   4.6278   5.0523   5.3576   5.4770   5.7901

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5440 -13.4144 -13.3372 -13.2166
   -13.1324 -13.0242 -12.9848 -12.8283 -12.7639 -12.6340 -12.5924 -12.5600
   -12.4095 -12.1971 -12.0685 -11.7693  -1.2512  -1.1885  -1.1510  -1.0954
    -0.9950  -0.9474  -0.8299  -0.7693  -0.3779  -0.3306   0.0002   0.4378
     3.1242   4.7386   5.1241   5.6527   5.8291   6.1558

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5690 -13.4174 -13.3422 -13.2155
   -13.0999 -13.0093 -12.9978 -12.8334 -12.7648 -12.6306 -12.6224 -12.5584
   -12.3843 -12.1904 -12.0677 -11.7670  -1.2806  -1.2098  -1.1805  -1.0925
    -1.0234  -0.9140  -0.8263  -0.8075  -0.3741  -0.3437  -0.0108   0.5833
     3.1060   4.7026   5.2990   5.4798   5.8962   6.2633

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5162 -13.4035 -13.3366 -13.2233
   -13.1713 -13.0317 -12.9843 -12.8247 -12.7627 -12.6354 -12.5899 -12.5609
   -12.4008 -12.1935 -12.0683 -11.7755  -1.2479  -1.1838  -1.1552  -1.0501
    -0.9900  -0.9531  -0.8176  -0.7836  -0.3406  -0.3165  -0.0136   0.2640
     3.7653   4.0006   5.3497   5.6210   5.8594   6.1325

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5691 -13.4140 -13.3433 -13.2223
   -13.1002 -13.0137 -12.9994 -12.8337 -12.7646 -12.6479 -12.6260 -12.5580
   -12.3547 -12.1809 -12.0666 -11.7712  -1.2852  -1.2322  -1.1814  -1.1103
    -1.0507  -0.8535  -0.8453  -0.8226  -0.3841  -0.3469  -0.0171   0.5749
     3.5574   4.2754   5.3406   5.5563   5.9178   6.2219

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5696 -13.4210 -13.3463 -13.2105
   -13.1009 -13.0093 -12.9979 -12.8329 -12.7677 -12.6294 -12.6185 -12.5656
   -12.3867 -12.1736 -12.0760 -11.7603  -1.2741  -1.2489  -1.2056  -1.1001
    -1.0345  -0.8761  -0.8444  -0.7644  -0.3979  -0.3490  -0.0295   0.5824
     3.3377   4.7030   5.1148   5.7301   5.9528   6.0454

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5463 -13.4105 -13.3385 -13.2194
   -13.1326 -13.0278 -12.9852 -12.8287 -12.7679 -12.6330 -12.5941 -12.5665
   -12.4011 -12.1769 -12.0817 -11.7626  -1.2639  -1.1981  -1.1595  -1.0741
    -1.0027  -0.9825  -0.8167  -0.7712  -0.3911  -0.3302  -0.0154   0.4414
     3.3976   4.7765   4.9269   5.5767   5.9859   6.1657

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5450 -13.4121 -13.3391 -13.2202
   -13.1327 -13.0238 -12.9856 -12.8289 -12.7680 -12.6344 -12.5948 -12.5671
   -12.4007 -12.1750 -12.0826 -11.7626  -1.2840  -1.1940  -1.1570  -1.0861
    -1.0150  -0.9171  -0.8514  -0.7667  -0.3863  -0.3269  -0.0206   0.4452
     3.3944   4.6625   5.1101   5.6368   5.8163   6.0658

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5448 -13.4113 -13.3376 -13.2225
   -13.1337 -13.0262 -12.9887 -12.8289 -12.7638 -12.6347 -12.6161 -12.5590
   -12.3770 -12.1879 -12.0669 -11.7731  -1.2497  -1.2144  -1.1757  -1.0914
    -0.9927  -0.9301  -0.8558  -0.7849  -0.3591  -0.3273  -0.0140   0.4314
     3.3778   4.7941   4.9374   5.5435   5.9543   6.0465

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5438 -13.4124 -13.3377 -13.2232
   -13.1322 -13.0268 -12.9865 -12.8296 -12.7638 -12.6411 -12.6128 -12.5586
   -12.3774 -12.1864 -12.0676 -11.7720  -1.2809  -1.2118  -1.1490  -1.0979
    -1.0067  -0.9349  -0.8238  -0.7828  -0.3653  -0.3386  -0.0184   0.4541
     3.3784   4.7918   4.9926   5.5127   5.7817   6.1588

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5472 -13.4081 -13.3407 -13.2229
   -13.1328 -13.0273 -12.9860 -12.8293 -12.7718 -12.6337 -12.5971 -12.5720
   -12.3933 -12.1425 -12.1081 -11.7560  -1.2675  -1.2358  -1.1667  -1.0815
    -1.0156  -0.9425  -0.8355  -0.7670  -0.4008  -0.3264  -0.0314   0.4474
     3.8970   4.2491   5.2123   5.4655   5.9155   6.1564

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5164 -13.4020 -13.3367 -13.2305
   -13.1693 -13.0332 -12.9880 -12.8266 -12.7627 -12.6350 -12.6149 -12.5593
   -12.3712 -12.1835 -12.0669 -11.7780  -1.2615  -1.2233  -1.1486  -1.0544
    -0.9823  -0.9510  -0.8421  -0.7979  -0.3375  -0.2863  -0.0278   0.2778
     3.9230   4.2079   5.1125   5.4920   5.8737   6.0882

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.8819 -29.5476 -29.2937 -29.1030 -13.5698 -13.4176 -13.3476 -13.2171
   -13.1013 -13.0133 -13.0000 -12.8333 -12.7671 -12.6432 -12.6259 -12.5644
   -12.3581 -12.1637 -12.0752 -11.7641  -1.3080  -1.2591  -1.1990  -1.1082
    -1.0480  -0.9285  -0.8257  -0.7736  -0.3615  -0.3325  -0.0139   0.5737
     3.7042   4.4983   4.9445   5.7316   5.8950   5.9720

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1031 -13.5446 -13.4092 -13.3381 -13.2293
   -13.1335 -13.0289 -12.9902 -12.8303 -12.7637 -12.6493 -12.6229 -12.5583
   -12.3502 -12.1772 -12.0661 -11.7760  -1.2840  -1.2273  -1.1793  -1.0903
    -1.0196  -0.8872  -0.8651  -0.7997  -0.3656  -0.3250  -0.0225   0.4472
     3.7579   4.4787   5.0378   5.5594   5.7929   6.0490

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5177 -13.4010 -13.3377 -13.2288
   -13.1689 -13.0333 -12.9845 -12.8257 -12.7664 -12.6345 -12.5919 -12.5678
   -12.3947 -12.1725 -12.0811 -11.7684  -1.2663  -1.1894  -1.1590  -1.0455
    -1.0071  -0.9683  -0.8260  -0.7711  -0.3438  -0.3072  -0.0277   0.2706
     3.9471   4.2347   5.1081   5.5193   5.8622   6.1191

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5191 -13.3984 -13.3390 -13.2337
   -13.1670 -13.0349 -12.9849 -12.8266 -12.7699 -12.6338 -12.5948 -12.5730
   -12.3891 -12.1401 -12.1053 -11.7613  -1.2480  -1.2322  -1.1775  -1.0279
    -1.0184  -0.9869  -0.8315  -0.7599  -0.3467  -0.3008  -0.0389   0.2760
     4.3149   4.5309   4.7274   5.2239   5.8778   6.1719

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5166 -13.4005 -13.3368 -13.2375
   -13.1676 -13.0348 -12.9914 -12.8287 -12.7627 -12.6380 -12.6304 -12.5587
   -12.3464 -12.1731 -12.0657 -11.7807  -1.2849  -1.2198  -1.1829  -1.0574
    -0.9796  -0.9220  -0.8708  -0.8196  -0.3409  -0.2578  -0.0371   0.2922
     4.1592   4.4748   4.8222   5.3748   5.7977   6.0090

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5458 -13.4139 -13.3415 -13.2185
   -13.1313 -13.0310 -12.9868 -12.8286 -12.7665 -12.6381 -12.6098 -12.5656
   -12.3791 -12.1714 -12.0754 -11.7649  -1.2687  -1.2391  -1.1923  -1.0810
    -1.0253  -0.8967  -0.8548  -0.7695  -0.3597  -0.3375  -0.0426   0.4553
     3.5946   4.8301   4.9725   5.5030   5.7768   5.9476

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5455 -13.4144 -13.3421 -13.2187
   -13.1332 -13.0253 -12.9898 -12.8281 -12.7666 -12.6345 -12.6124 -12.5663
   -12.3792 -12.1708 -12.0754 -11.7661  -1.2782  -1.2396  -1.1686  -1.0768
    -1.0216  -0.9318  -0.8467  -0.7559  -0.3809  -0.3346  -0.0184   0.4381
     3.5879   4.7185   5.0580   5.6287   5.8175   6.0022

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5462 -13.4091 -13.3387 -13.2274
   -13.1320 -13.0282 -12.9880 -12.8293 -12.7676 -12.6377 -12.6146 -12.5655
   -12.3711 -12.1658 -12.0809 -11.7661  -1.2982  -1.2471  -1.1574  -1.0848
    -1.0092  -0.9553  -0.8289  -0.7604  -0.3761  -0.3123  -0.0056   0.4330
     3.6122   4.7389   5.0151   5.3054   5.8686   6.0756

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5469 -13.4122 -13.3434 -13.2232
   -13.1318 -13.0273 -12.9891 -12.8285 -12.7703 -12.6371 -12.6116 -12.5721
   -12.3734 -12.1412 -12.0972 -11.7591  -1.3074  -1.2844  -1.1462  -1.0693
    -1.0362  -0.9791  -0.8050  -0.7386  -0.3944  -0.3202  -0.0109   0.4391
     3.9839   4.3966   5.1932   5.5120   5.7301   5.9737

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5189 -13.4031 -13.3408 -13.2247
   -13.1699 -13.0361 -12.9887 -12.8250 -12.7653 -12.6346 -12.6107 -12.5665
   -12.3724 -12.1684 -12.0750 -11.7705  -1.2571  -1.2192  -1.1894  -1.0700
    -1.0055  -0.9435  -0.8494  -0.7680  -0.3420  -0.2823  -0.0396   0.2845
     4.0905   4.3714   5.0378   5.5002   5.7469   6.0537

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5180 -13.3994 -13.3376 -13.2356
   -13.1672 -13.0354 -12.9881 -12.8275 -12.7662 -12.6341 -12.6154 -12.5663
   -12.3664 -12.1618 -12.0807 -11.7705  -1.3208  -1.2564  -1.1535  -1.0706
    -0.9804  -0.9362  -0.8090  -0.7578  -0.3457  -0.2896  -0.0277   0.2795
     4.0654   4.4033   5.1002   5.4282   5.6903   5.8936

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5457 -13.4126 -13.3419 -13.2261
   -13.1309 -13.0316 -12.9893 -12.8293 -12.7662 -12.6483 -12.6205 -12.5649
   -12.3531 -12.1607 -12.0742 -11.7685  -1.2980  -1.2771  -1.2048  -1.0766
    -1.0241  -0.9223  -0.8331  -0.7659  -0.3484  -0.3133  -0.0319   0.4467
     3.8887   4.6730   4.9892   5.3665   5.7395   5.9009

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.8815 -29.5480 -29.2936 -29.1032 -13.5464 -13.4104 -13.3427 -13.2236
   -13.1347 -13.0301 -12.9924 -12.8294 -12.7661 -12.6424 -12.6240 -12.5649
   -12.3521 -12.1613 -12.0751 -11.7684  -1.3255  -1.2672  -1.1767  -1.0947
    -1.0122  -0.9446  -0.8087  -0.7638  -0.3601  -0.3262  -0.0158   0.4503
     3.8999   4.6651   4.9173   5.5049   5.7653   5.9136

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5204 -13.4005 -13.3420 -13.2298
   -13.1677 -13.0382 -12.9888 -12.8259 -12.7687 -12.6339 -12.6113 -12.5730
   -12.3677 -12.1398 -12.0958 -11.7631  -1.3080  -1.2684  -1.1895  -1.0875
    -0.9913  -0.9371  -0.7989  -0.7457  -0.3470  -0.2871  -0.0397   0.2859
     4.3595   4.5810   4.8514   5.3622   5.6607   5.8802

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.8811 -29.5485 -29.2935 -29.1033 -13.5192 -13.4015 -13.3409 -13.2315
   -13.1681 -13.0381 -12.9921 -12.8270 -12.7651 -12.6354 -12.6288 -12.5655
   -12.3478 -12.1581 -12.0742 -11.7728  -1.3086  -1.2732  -1.1966  -1.0969
    -0.9754  -0.9149  -0.8256  -0.7658  -0.3383  -0.2655  -0.0410   0.2936
     4.2624   4.5597   4.9496   5.4618   5.5560   5.8383

     the Fermi energy is     1.7443 ev

!    total energy              =    -374.49833253 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49833253 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -183.94640862 Ry
     hartree contribution      =     106.87319531 Ry
     xc contribution           =     -88.35862080 Ry
     ewald contribution        =    -209.06649843 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00014873    0.01111700    0.01215011
     atom    2 type  3   force =     0.01108994    0.00657384   -0.00101169
     atom    3 type  3   force =    -0.01885444   -0.01378374   -0.00003705
     atom    4 type  3   force =     0.00380189    0.00154782    0.00546020
     atom    5 type  2   force =     0.02680755   -0.01620269   -0.00239532
     atom    6 type  2   force =     0.00821573    0.01075910   -0.00484815
     atom    7 type  2   force =    -0.00138514   -0.02716653   -0.00417241
     atom    8 type  2   force =    -0.02952680    0.02715519   -0.00514568

     Total force =     0.067951     Total SCF correction =     0.000265


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.13
   0.00006365  -0.00002228  -0.00001499            9.36       -3.28       -2.20
  -0.00002228  -0.00011928  -0.00002643           -3.28      -17.55       -3.89
  -0.00001499  -0.00002643  -0.00013055           -2.20       -3.89      -19.20


     init_run     :   2979.67s CPU   2973.58s WALL (       1 calls)
     electrons    :  69359.61s CPU  69609.69s WALL (       1 calls)
     forces       :     55.70s CPU     59.13s WALL (       1 calls)
     stress       :    721.14s CPU    730.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2913.72s CPU   2919.50s WALL (       1 calls)
     potinit      :      8.65s CPU      8.73s WALL (       1 calls)
     hinit0       :     26.99s CPU     15.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56615.09s CPU  56817.72s WALL (       9 calls)
     sum_band     :  12441.22s CPU  12483.51s WALL (       9 calls)
     v_of_rho     :     57.90s CPU     57.19s WALL (       9 calls)
     newd         :    257.00s CPU    263.13s WALL (       9 calls)
     mix_rho      :     11.14s CPU     10.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.46s CPU     52.04s WALL (     756 calls)
     cegterg      :  56559.82s CPU  56757.69s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.16s CPU      6.32s WALL (    1855 calls)
     h_psi        :  58622.94s CPU  58819.70s WALL (    1927 calls)
     s_psi        :      3.81s CPU      2.95s WALL (    1927 calls)
     g_psi        :     88.55s CPU     87.77s WALL (    1567 calls)

     Called by h_psi:
     h_psi:calbec :    179.35s CPU    184.07s WALL (    1927 calls)
     vloc_psi     :  58323.37s CPU  58511.78s WALL (    1927 calls)
     add_vuspsi   :      3.22s CPU      4.11s WALL (    1927 calls)

     General routines
     calbec       :    309.40s CPU    342.48s WALL (    2431 calls)
     fft          :    174.03s CPU    179.61s WALL (     141 calls)
     ffts         :     13.27s CPU     13.30s WALL (      18 calls)
     fftw         :  60276.72s CPU  60528.45s WALL (   81862 calls)
     interpolate  :     12.97s CPU     12.91s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5306.50s CPU   5259.61s WALL (   82021 calls)
     fft_scatt_yz :  21366.91s CPU  22331.42s WALL (   82021 calls)

     PWSCF        :     20h18m CPU     20h22m WALL


   This run was terminated on:  13:15:18  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
