
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:42:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8422258  -0.6816510  -0.2565515  )
         2           K   tau(   2) = (  -0.6505004  -0.8247621  -0.6155194  )
         3           Cl  tau(   3) = (  -0.7805913  -0.5193559  -0.7174072  )
         4           Cl  tau(   4) = (  -0.9766024  -0.7671289  -0.5599440  )
         5           K   tau(   5) = (  -0.9173156  -0.5334526  -0.4431613  )
         6           Cl  tau(   6) = (  -0.5016843  -0.7894350  -0.3771997  )
         7           K   tau(   7) = (  -0.6604725  -0.8591300  -0.0943083  )
         8           K   tau(   8) = (  -0.9683040  -0.6863790  -0.0461161  )
         9           Cl  tau(   9) = (  -0.4834006  -0.6645997  -0.7435727  )
        10           K   tau(  10) = (  -0.2704473  -0.7760360  -0.6588014  )
        11           Cl  tau(  11) = (  -0.1661651  -0.6045835  -0.2112883  )
        12           Cl  tau(  12) = (  -0.1608505  -0.0108149  -0.1101078  )
        13           Na  tau(  13) = (  -0.3244617  -0.7780965  -0.2427966  )
        14           K   tau(  14) = (  -0.4111852  -0.5495948  -0.4178759  )
        15           Cl  tau(  15) = (  -0.2070668  -0.5287528  -0.5527371  )
        16           K   tau(  16) = (  -0.6085389  -0.4501092  -0.0884730  )
        17           Cl  tau(  17) = (  -0.6848691  -0.4402630  -0.3310661  )
        18           K   tau(  18) = (  -0.0063864  -0.8678521  -0.3215503  )
        19           Cl  tau(  19) = (  -0.7749242  -0.1288990  -0.6932855  )
        20           K   tau(  20) = (  -0.7174187  -0.3130783  -0.5303517  )
        21           Cl  tau(  21) = (  -0.7059947  -0.1193391  -0.3098982  )
        22           Cl  tau(  22) = (  -0.9673614  -0.2990283  -0.4201610  )
        23           K   tau(  23) = (  -0.8444906  -0.3080553  -0.1942317  )
        24           Cl  tau(  24) = (  -0.4540259  -0.3552741  -0.5544936  )
        25           Na  tau(  25) = (  -0.8752704  -0.0744470  -0.4502493  )
        26           Na  tau(  26) = (  -0.5206931  -0.0967423  -0.4825417  )
        27           K   tau(  27) = (  -0.2752141  -0.4397336  -0.0309969  )
        28           Cl  tau(  28) = (  -0.4173667  -0.3226876  -0.2375630  )
        29           Cl  tau(  29) = (  -0.2286224  -0.0710972  -0.4622503  )
        30           Cl  tau(  30) = (  -0.4626467  -0.0655189  -0.7241349  )
        31           K   tau(  31) = (  -0.1676310  -0.2891029  -0.2842947  )
        32           Cl  tau(  32) = (  -0.0600267  -0.3076439  -0.0567950  )
        33           K   tau(  33) = (  -0.3887320  -0.0789078  -0.2671024  )
        34           K   tau(  34) = (  -0.2512430  -0.2333733  -0.6330693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      773.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.14E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4473.8 secs

     total energy              =   -1705.97504447 Ry
     estimated scf accuracy    <       1.58007378 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6715.5 secs

     total energy              =   -1706.44019938 Ry
     estimated scf accuracy    <       0.46574998 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8679.7 secs

     total energy              =   -1706.53222228 Ry
     estimated scf accuracy    <       0.01128952 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.15E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11767.6 secs

     total energy              =   -1706.53590898 Ry
     estimated scf accuracy    <       0.00332073 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    14033.2 secs

     total energy              =   -1706.53648178 Ry
     estimated scf accuracy    <       0.00025031 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16286.5 secs

     total energy              =   -1706.53656102 Ry
     estimated scf accuracy    <       0.00001497 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18718.1 secs

     total energy              =   -1706.53656676 Ry
     estimated scf accuracy    <       0.00000624 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20707.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.7843 -49.5900 -49.4748 -27.8414 -27.4670 -27.2724 -27.1713 -26.2748
   -26.2514 -26.1728 -26.0776 -25.9508 -25.9170 -25.8926 -25.7857 -25.7050
   -25.5947 -21.7831 -21.6861 -21.6461 -21.6194 -21.4834 -21.4681 -21.4517
   -21.4026 -21.3472 -12.3968 -12.1468 -11.9123 -11.8120 -11.6742 -11.6563
   -11.6001 -11.3882 -11.2953 -11.1442 -11.1243 -11.0183 -11.0065 -10.9910
   -10.9767 -10.9509 -10.8401 -10.8155 -10.7821 -10.7517 -10.6920 -10.6425
   -10.5931 -10.5905 -10.5006 -10.4826 -10.4504 -10.2823 -10.1247 -10.1141
    -9.8038  -9.7491  -9.7351  -9.6699  -9.6582  -9.6488  -9.6274  -9.5684
    -9.5525  -9.5515  -9.4948  -9.4918  -9.4601  -9.4188  -9.4145  -9.3476
    -9.3183  -9.2707  -9.2431  -9.2207  -9.1910  -9.1698  -9.1362  -9.1033
    -9.0777  -8.9996  -8.8941  -8.8617  -8.7108  -0.9523  -0.7184  -0.5744
    -0.4546  -0.2664  -0.2033  -0.0927  -0.0634  -0.0373   0.0270   0.0557
     0.2047   0.2798   0.3014   0.3075   0.3860   0.3987   0.4410   0.4608
     0.5114   0.5355   0.5642   0.5919   0.6337   0.6874   0.6909   0.7322
     0.7942   0.8300   0.8549   0.8906   0.9133   0.9625   1.0385   1.0681
     1.0752   1.1968   1.2467   1.2679   1.3773   1.4078   1.4331   1.4475
     1.5298   1.5645   1.5847   1.6172   1.6572   1.8372   1.8768   2.1374
     5.6411   6.8826   7.0476   7.3067   7.4195   7.6733   7.8372   7.9420
     8.0974   8.1154   8.2324   8.2601   8.3822   8.4829   8.5185   8.6296
     8.6856   8.8539   8.8875   8.9045   8.9972   9.0140   9.0849   9.2055
     9.2243   9.2526   9.3024

     the Fermi energy is     4.2052 ev

!    total energy              =   -1706.53656774 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.53656774 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -767.17545414 Ry
     hartree contribution      =     468.67568424 Ry
     xc contribution           =    -387.76637376 Ry
     ewald contribution        =   -1020.27042408 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02027161   -0.03459871    0.00376295
     atom    2 type  3   force =    -0.00865803    0.04752408    0.06881006
     atom    3 type  2   force =    -0.06554176   -0.02235647    0.05895629
     atom    4 type  2   force =     0.01272386   -0.03143836    0.02166628
     atom    5 type  3   force =    -0.00680725   -0.02686113   -0.01807365
     atom    6 type  2   force =    -0.01450709   -0.00617894   -0.01283265
     atom    7 type  3   force =    -0.01099693    0.00542090   -0.09201688
     atom    8 type  3   force =    -0.01819645    0.01627166   -0.00302639
     atom    9 type  2   force =    -0.00127405    0.00193685   -0.01349604
     atom   10 type  3   force =     0.01536652   -0.00444077    0.01231615
     atom   11 type  2   force =    -0.01562596   -0.00596283   -0.00879140
     atom   12 type  2   force =    -0.01189992    0.00426354   -0.01865492
     atom   13 type  1   force =     0.03860568    0.04733980    0.02595228
     atom   14 type  3   force =    -0.01425948    0.00761558    0.02188039
     atom   15 type  2   force =     0.02720889   -0.00755171    0.00059506
     atom   16 type  3   force =     0.07604819    0.02378332   -0.03521841
     atom   17 type  2   force =     0.01311027   -0.02654859    0.00192045
     atom   18 type  3   force =    -0.03757559    0.02736034    0.03130405
     atom   19 type  2   force =    -0.01020184    0.01164020    0.00893737
     atom   20 type  3   force =     0.00088668   -0.01183427   -0.02189857
     atom   21 type  2   force =     0.01608069    0.01673027   -0.01230151
     atom   22 type  2   force =     0.00762106    0.04889857   -0.01790472
     atom   23 type  3   force =    -0.00539573   -0.00012557    0.02948880
     atom   24 type  2   force =    -0.02657320    0.03359386   -0.02146635
     atom   25 type  1   force =     0.00937859   -0.02254642   -0.05688293
     atom   26 type  1   force =     0.01034169   -0.02711289   -0.01407828
     atom   27 type  3   force =    -0.01810568   -0.03031670   -0.01908169
     atom   28 type  2   force =     0.00477024   -0.00740796    0.01141328
     atom   29 type  2   force =     0.00152278    0.02831110    0.02938483
     atom   30 type  2   force =     0.00944606   -0.00601932    0.00854686
     atom   31 type  3   force =    -0.01284424   -0.00774739   -0.00160358
     atom   32 type  2   force =     0.00164949    0.00009710    0.00820556
     atom   33 type  3   force =    -0.00672840   -0.04700406    0.04142275
     atom   34 type  3   force =     0.02015931    0.00526490   -0.01723543

     Total force =     0.263580     Total SCF correction =     0.001117


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       36.32
   0.00023724   0.00000279  -0.00004422           34.90        0.41       -6.50
   0.00000279   0.00024353  -0.00002443            0.41       35.82       -3.59
  -0.00004422  -0.00002443   0.00026001           -6.50       -3.59       38.25


     init_run     :    767.18s CPU    771.57s WALL (       1 calls)
     electrons    :  19800.26s CPU  19934.35s WALL (       1 calls)
     forces       :     96.45s CPU     97.22s WALL (       1 calls)
     stress       :    399.07s CPU    402.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    669.99s CPU    673.65s WALL (       1 calls)
     potinit      :     19.78s CPU     19.93s WALL (       1 calls)
     hinit0       :      6.60s CPU      6.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15034.41s CPU  15135.67s WALL (       9 calls)
     sum_band     :   4011.40s CPU   4038.52s WALL (       9 calls)
     v_of_rho     :    119.66s CPU    120.41s WALL (       9 calls)
     newd         :    666.33s CPU    671.56s WALL (       9 calls)
     mix_rho      :     17.17s CPU     17.24s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.22s WALL (      19 calls)
     cegterg      :  15031.61s CPU  15132.82s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.76s CPU      1.86s WALL (      78 calls)
     h_psi        :  15629.69s CPU  15733.78s WALL (      80 calls)
     s_psi        :      2.38s CPU      2.40s WALL (      80 calls)
     g_psi        :      0.10s CPU      0.10s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     63.78s CPU     64.19s WALL (      80 calls)
     vloc_psi     :  15563.43s CPU  15666.99s WALL (      80 calls)
     add_vuspsi   :      2.39s CPU      2.44s WALL (      80 calls)

     General routines
     calbec       :     76.52s CPU     77.03s WALL (      94 calls)
     fft          :   1127.65s CPU   1134.60s WALL (     141 calls)
     ffts         :     62.61s CPU     63.00s WALL (      18 calls)
     fftw         :  18553.49s CPU  18677.16s WALL (   10179 calls)
     interpolate  :     21.13s CPU     21.27s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      3.85s CPU      3.91s WALL (   10338 calls)
     fft_scatt_yz :  19713.14s CPU  19843.71s WALL (   10338 calls)

     PWSCF        :      5h51m CPU      5h53m WALL


   This run was terminated on:   9:35:49   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
