
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         203     166     47                 8149     6031     913
     Max         205     168     48                 8150     6032     916
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9284685   0.9305898   0.1536916  )
         2           K   tau(   2) = (   0.1345715   0.3896215   0.4224371  )
         3           K   tau(   3) = (   0.5491120   0.0532548   0.5292035  )
         4           K   tau(   4) = (   0.4254887   0.5870609   0.9319531  )
         5           Cl  tau(   5) = (   0.5806415   0.5945580   0.4276136  )
         6           Cl  tau(   6) = (   0.4114483   0.1237416   0.0020327  )
         7           Cl  tau(   7) = (   0.9151358   0.4030279   0.9194465  )
         8           Cl  tau(   8) = (   0.0512630   0.9222054   0.6097893  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      51.95 MB

     Estimated total dynamical RAM >     727.31 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     9600.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    58619.1 secs

     total energy              =    -374.37168557 Ry
     estimated scf accuracy    <       0.28345385 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    86218.6 secs

     total energy              =    -374.46231988 Ry
     estimated scf accuracy    <       0.06614851 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.03E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is   110297.7 secs

     total energy              =    -374.47437732 Ry
     estimated scf accuracy    <       0.00171555 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.68E-06,  avg # of iterations = 12.3

     total cpu time spent up to now is   147978.4 secs

     total energy              =    -374.47507010 Ry
     estimated scf accuracy    <       0.00045047 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   188025.7 secs

     total energy              =    -374.47513126 Ry
     estimated scf accuracy    <       0.00004654 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   214500.3 secs

     total energy              =    -374.47514751 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is   236957.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.3255 -23.1150 -23.0045 -22.7235  -8.6108  -8.4703  -8.2295  -7.6155
    -7.2234  -7.1109  -6.9066  -6.8174  -6.6120  -6.5486  -6.5214  -6.4073
    -6.3352  -6.2536  -6.2104  -6.1709   2.7536   3.0526   3.1083   3.2404
     3.3967   3.5818   3.8555   4.0124   4.4147   4.4292   4.7890   5.0785
    10.4189  11.3209  11.6428  11.8989  12.2197  12.8091

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.3226 -23.1133 -23.0074 -22.7242  -8.6978  -8.6310  -8.2437  -7.6192
    -7.2461  -7.0339  -6.9125  -6.7794  -6.6061  -6.5436  -6.4560  -6.3468
    -6.3091  -6.2372  -6.1622  -6.0510   2.6833   2.9499   3.0672   3.1738
     3.3000   3.6135   3.8558   4.0495   4.2652   4.3815   4.7966   5.0709
    10.9349  11.4087  11.5703  11.7715  12.3256  12.6961

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.3198 -23.1115 -23.0105 -22.7248  -8.7780  -8.7442  -8.2852  -7.6316
    -7.2942  -6.9757  -6.8476  -6.7537  -6.5743  -6.5533  -6.4415  -6.3684
    -6.2429  -6.2195  -6.0518  -5.9415   2.5853   2.9371   2.9841   3.0849
     3.3089   3.5558   3.6686   4.1459   4.2391   4.3290   4.8202   5.0597
    11.2217  11.5984  11.7288  11.8786  12.3427  12.6788

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.3158 -23.1209 -23.0057 -22.7242  -8.8691  -8.6937  -8.2443  -7.7097
    -7.2236  -6.9594  -6.9202  -6.7364  -6.5545  -6.4965  -6.3873  -6.3368
    -6.2706  -6.2222  -6.1124  -5.9431   2.6040   2.8705   2.9476   3.1216
     3.2979   3.5771   3.7387   3.9232   4.3224   4.4430   4.6498   5.0778
    11.2289  11.4610  11.6648  11.8852  12.5844  12.6427

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.3136 -23.1185 -23.0083 -22.7251  -8.9442  -8.7571  -8.3519  -7.7081
    -7.2753  -6.9053  -6.8627  -6.7004  -6.5570  -6.4638  -6.4105  -6.3200
    -6.1936  -6.1491  -6.0253  -5.8787   2.5566   2.7065   2.9567   3.1450
     3.3003   3.3490   3.6173   3.7917   4.3480   4.5036   4.7622   5.0888
    11.2438  11.7008  11.8899  11.9950  12.3622  12.7206

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.3070 -23.1258 -23.0063 -22.7255  -9.0451  -8.8236  -8.4078  -7.7911
    -7.2059  -6.9397  -6.7978  -6.6628  -6.5127  -6.4656  -6.3594  -6.2838
    -6.1751  -6.1237  -5.9433  -5.7588   2.5382   2.5937   2.9253   3.0969
     3.1588   3.3008   3.4373   3.6033   4.4411   4.5776   4.7443   5.1240
    11.3062  11.9188  12.0473  12.2957  12.4464  12.7533

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.3101 -23.1268 -23.0043 -22.7247  -8.9405  -8.7184  -8.2935  -7.8249
    -7.1015  -6.9591  -6.8639  -6.7202  -6.5147  -6.4883  -6.3817  -6.3254
    -6.2565  -6.1336  -6.0868  -5.9723   2.5244   2.7993   2.9823   3.2662
     3.3459   3.4891   3.6070   3.8551   4.3376   4.4728   4.7680   4.9053
    11.3299  11.5534  11.6253  11.9048  12.4034  12.7485

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.3084 -23.1236 -23.0074 -22.7255  -9.0033  -8.7193  -8.4831  -7.8557
    -7.1060  -6.8724  -6.8587  -6.6651  -6.5542  -6.4334  -6.3883  -6.3079
    -6.1309  -6.1006  -6.0226  -5.8968   2.4508   2.6188   3.0436   3.0875
     3.2706   3.3932   3.6044   3.9360   4.3029   4.4889   4.7586   4.9365
    11.3162  11.6678  11.9119  12.0162  12.3658  12.7513

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.3020 -23.1303 -23.0057 -22.7257  -9.0430  -8.8384  -8.5618  -7.9459
    -7.0482  -6.8421  -6.7535  -6.6177  -6.5005  -6.4190  -6.3532  -6.2903
    -6.1585  -6.0853  -5.9530  -5.7808   2.3477   2.5011   2.8432   2.9702
     3.3528   3.4166   3.6154   3.7728   4.3288   4.5114   4.7281   4.9042
    11.3305  11.8865  12.0868  12.3084  12.3936  12.7157

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.2968 -23.1350 -23.0051 -22.7260  -9.0096  -8.8834  -8.6882  -8.0849
    -6.8627  -6.7348  -6.7240  -6.6001  -6.5003  -6.4240  -6.3426  -6.3247
    -6.1265  -6.0253  -5.9550  -5.7995   2.3660   2.5318   2.6310   2.6925
     3.4923   3.5729   3.7809   3.9526   4.2810   4.3436   4.6391   4.7633
    11.3462  12.0398  12.0706  12.2235  12.5478  12.6547

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.3171 -23.1264 -23.0008 -22.7236  -8.6740  -8.5257  -8.2343  -7.6846
    -7.2027  -7.1287  -6.9123  -6.8702  -6.6112  -6.5204  -6.4363  -6.3663
    -6.3062  -6.2503  -6.1849  -6.0303   2.6745   3.0043   3.1713   3.2388
     3.3582   3.6844   3.8649   3.9679   4.3176   4.5096   4.7515   4.8779
    10.9077  11.2729  11.5187  11.7783  12.1360  12.7651

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.3179 -23.1232 -23.0031 -22.7233  -8.7663  -8.6013  -8.2030  -7.6887
    -7.1663  -7.0479  -6.9386  -6.7843  -6.5573  -6.5105  -6.4594  -6.3586
    -6.3132  -6.2653  -6.1737  -6.0162   2.6647   2.9424   3.1080   3.2000
     3.2569   3.5964   3.7797   3.9332   4.4066   4.4555   4.6426   5.0659
    10.9747  11.3732  11.6847  11.8435  12.4018  12.8147

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.3078 -23.1382 -22.9975 -22.7237  -8.7365  -8.5864  -8.1882  -7.8089
    -7.1771  -7.1144  -6.9767  -6.8691  -6.5418  -6.5095  -6.4265  -6.3502
    -6.3200  -6.2167  -6.0686  -5.9410   2.6721   2.9388   3.1265   3.2864
     3.4802   3.5846   3.7477   3.9699   4.3346   4.4484   4.7136   4.8623
    11.0624  11.3924  11.4377  11.7958  12.2374  12.7192

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.3098 -23.1319 -23.0018 -22.7231  -8.8822  -8.7072  -8.2269  -7.7437
    -7.0935  -6.9856  -6.9563  -6.7819  -6.5661  -6.4522  -6.4202  -6.3481
    -6.2990  -6.2683  -6.0781  -5.8413   2.5800   2.7968   3.0866   3.1864
     3.2656   3.3658   3.7318   3.8404   4.3835   4.5039   4.6197   5.0691
    11.5122  11.5767  11.6834  12.0014  12.5835  12.7458

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.3158 -23.1209 -23.0056 -22.7243  -8.8540  -8.6640  -8.3290  -7.6848
    -7.2069  -6.9584  -6.8752  -6.7898  -6.5748  -6.4566  -6.4210  -6.3303
    -6.2830  -6.1912  -6.0808  -5.9784   2.6588   2.8433   2.9602   3.1496
     3.3369   3.4730   3.6638   3.7690   4.3937   4.5064   4.7601   5.0858
    11.1859  11.5357  11.6682  11.8273  12.3640  12.8587

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.3149 -23.1236 -23.0040 -22.7244  -8.7744  -8.5461  -8.3984  -7.6814
    -7.2363  -7.0400  -6.9005  -6.7970  -6.6518  -6.5175  -6.4416  -6.3218
    -6.2134  -6.1476  -6.1101  -5.9849   2.6564   2.8492   3.0268   3.2751
     3.3709   3.5537   3.7534   3.9033   4.3035   4.5080   4.8105   4.9385
    11.0498  11.4655  11.5536  11.7892  12.2423  12.7291

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.3146 -23.1256 -23.0020 -22.7247  -8.7988  -8.6481  -8.2409  -7.7435
    -7.2090  -7.0424  -6.8856  -6.7396  -6.5672  -6.4773  -6.4340  -6.3454
    -6.2912  -6.2109  -6.1027  -6.0382   2.5956   2.9139   3.0809   3.2452
     3.4012   3.4980   3.8197   3.9619   4.3239   4.4067   4.7932   4.9134
    11.1725  11.3895  11.5523  11.8947  12.3567  12.5649

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.3101 -23.1329 -23.0002 -22.7236  -8.7794  -8.6539  -8.3000  -7.7421
    -7.1657  -7.0166  -6.8975  -6.7979  -6.5956  -6.4960  -6.4177  -6.3232
    -6.2803  -6.2179  -6.0793  -5.9796   2.6684   2.8129   3.0398   3.2136
     3.3697   3.5748   3.7579   3.8959   4.4162   4.4636   4.6543   4.9286
    11.1514  11.5158  11.6141  11.7694  12.2324  12.8712

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.3119 -23.1281 -23.0034 -22.7234  -8.8328  -8.6420  -8.2317  -7.7565
    -7.1162  -7.0258  -6.9517  -6.7861  -6.5632  -6.5044  -6.4468  -6.3347
    -6.2962  -6.1967  -6.0753  -5.9871   2.6215   2.8615   3.0933   3.2263
     3.3664   3.5523   3.7115   3.9092   4.2809   4.5392   4.7395   4.9106
    11.2187  11.3874  11.5925  11.9295  12.2396  12.7633

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.3125 -23.1228 -23.0053 -22.7254  -8.8778  -8.6909  -8.3737  -7.7598
    -7.2270  -6.9724  -6.8322  -6.7025  -6.6093  -6.4904  -6.4397  -6.3394
    -6.1926  -6.1112  -6.0395  -5.9372   2.5830   2.8939   2.9756   3.0687
     3.3324   3.5031   3.6252   3.8763   4.3659   4.4618   4.8487   4.9465
    11.3207  11.5064  11.7910  12.0579  12.4465  12.6083

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.3036 -23.1384 -23.0005 -22.7237  -8.8416  -8.7064  -8.2939  -7.8395
    -7.0821  -6.9957  -6.9079  -6.8285  -6.5980  -6.4560  -6.4191  -6.3307
    -6.2607  -6.1638  -5.9905  -5.9238   2.6712   2.8944   3.0547   3.0944
     3.3145   3.5031   3.6919   3.8608   4.3624   4.4931   4.7743   4.8565
    11.2274  11.4193  11.7540  11.9170  12.4494  12.6553

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.3084 -23.1289 -23.0040 -22.7243  -8.9686  -8.7643  -8.3281  -7.7710
    -7.1478  -6.9537  -6.8394  -6.7456  -6.5383  -6.4539  -6.3990  -6.3275
    -6.2211  -6.2020  -6.0085  -5.8069   2.5710   2.7679   2.9427   3.0333
     3.2657   3.3600   3.5832   3.7144   4.4090   4.5443   4.6967   5.0993
    11.3959  11.6441  11.8217  12.0635  12.6307  12.9522

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.3046 -23.1351 -23.0027 -22.7234  -8.9157  -8.7512  -8.3125  -7.7950
    -7.0737  -6.9726  -6.8858  -6.7761  -6.5792  -6.4481  -6.4373  -6.3102
    -6.2550  -6.1618  -6.0302  -5.8400   2.5937   2.6765   3.0844   3.1468
     3.2371   3.3970   3.6863   3.8468   4.3503   4.5254   4.7449   4.9213
    11.2932  11.7330  11.7736  12.0786  12.5148  12.7078

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.3061 -23.1362 -22.9991 -22.7248  -8.8501  -8.6316  -8.3254  -7.8179
    -7.1840  -7.0777  -6.8705  -6.7867  -6.5751  -6.4753  -6.4215  -6.3042
    -6.2131  -6.1266  -6.0525  -5.9481   2.5756   2.8517   3.1244   3.2941
     3.3602   3.5194   3.6227   3.8230   4.3403   4.5438   4.7293   4.9322
    11.0630  11.4918  11.6532  11.9148  12.2882  12.6911

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.3045 -23.1341 -23.0007 -22.7260  -8.9409  -8.6775  -8.4397  -7.8571
    -7.1746  -7.0502  -6.8236  -6.6731  -6.5378  -6.4338  -6.3821  -6.3138
    -6.2302  -6.0575  -5.9878  -5.9066   2.5635   2.8409   3.0197   3.1552
     3.2828   3.4005   3.5794   3.6846   4.3851   4.6066   4.7526   4.9843
    11.4528  11.5659  11.8018  12.0880  12.3352  12.5644

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.2992 -23.1388 -23.0034 -22.7238  -8.9350  -8.8105  -8.3769  -7.8636
    -7.0361  -6.9819  -6.7679  -6.7570  -6.6135  -6.4729  -6.4173  -6.2994
    -6.1979  -6.1525  -5.9233  -5.8322   2.6828   2.7699   2.8955   3.0335
     3.1766   3.3796   3.6249   3.8229   4.3792   4.5438   4.8158   4.8689
    11.2451  11.8250  12.0599  12.2570  12.5279  12.5803

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.3102 -23.1250 -23.0064 -22.7243  -8.9096  -8.6022  -8.4831  -7.7790
    -7.1100  -6.9903  -6.8333  -6.7909  -6.5588  -6.4675  -6.4328  -6.3101
    -6.1979  -6.1165  -6.0598  -5.9257   2.4981   2.6642   3.1467   3.2074
     3.3204   3.4699   3.6685   3.8634   4.3537   4.4731   4.7355   4.9533
    11.2199  11.4433  11.6561  12.1523  12.3831  12.7257

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.3081 -23.1318 -23.0012 -22.7247  -8.8441  -8.7730  -8.3772  -7.8087
    -7.1479  -6.9043  -6.7994  -6.7407  -6.5369  -6.4896  -6.3837  -6.3130
    -6.2688  -6.1963  -6.0287  -5.9631   2.5094   2.7149   3.0527   3.1813
     3.3825   3.5052   3.6825   3.8983   4.2629   4.4690   4.7659   4.9219
    11.2955  11.4531  11.7217  12.0018  12.3671  12.6779

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.3084 -23.1302 -23.0027 -22.7246  -8.8442  -8.7209  -8.4162  -7.7817
    -7.2229  -6.9351  -6.8445  -6.7486  -6.5650  -6.4732  -6.3958  -6.3018
    -6.1871  -6.1296  -6.0657  -5.9329   2.5363   2.6809   3.0243   3.1971
     3.3569   3.5265   3.6336   3.9357   4.3225   4.4606   4.7396   4.9145
    11.1705  11.4899  11.6609  12.0516  12.4832  12.7652

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.3064 -23.1291 -23.0038 -22.7256  -8.9006  -8.8344  -8.4790  -7.8512
    -7.1973  -6.8406  -6.7733  -6.6526  -6.5411  -6.4636  -6.4024  -6.3044
    -6.1552  -6.1114  -6.0037  -5.8832   2.4446   2.5652   3.0230   3.1441
     3.3168   3.4235   3.6036   3.9597   4.1779   4.4871   4.8212   4.9066
    11.2988  11.6302  12.0193  12.1424  12.4414  12.6692

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.3021 -23.1364 -23.0020 -22.7247  -8.9099  -8.7410  -8.4684  -7.9060
    -7.0297  -6.8864  -6.8453  -6.7597  -6.5456  -6.4646  -6.3917  -6.3316
    -6.1853  -6.1176  -5.9665  -5.9144   2.4367   2.6230   3.1071   3.1931
     3.3539   3.5111   3.6775   3.8836   4.2724   4.5075   4.6682   4.8759
    11.2622  11.4183  11.9303  12.0916  12.4737  12.6700

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.3022 -23.1365 -23.0013 -22.7250  -8.9217  -8.7510  -8.4309  -7.9011
    -7.0840  -6.9546  -6.7962  -6.7543  -6.5579  -6.4146  -6.3557  -6.3035
    -6.2008  -6.0850  -6.0192  -5.9353   2.5401   2.7300   3.0208   3.1117
     3.3064   3.3797   3.7280   3.8399   4.3664   4.4377   4.8017   4.8571
    11.2743  11.4796  11.7398  12.0658  12.3418  12.6384

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.3034 -23.1321 -23.0049 -22.7244  -8.9736  -8.7645  -8.4906  -7.8663
    -7.0921  -6.8779  -6.8100  -6.7580  -6.4968  -6.4522  -6.3863  -6.3096
    -6.1727  -6.1018  -6.0005  -5.8106   2.3871   2.5620   3.0307   3.1026
     3.2950   3.4759   3.6059   3.8017   4.3239   4.4946   4.7636   4.9054
    11.3213  11.6076  11.9130  12.1870  12.6723  12.7848

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.3033 -23.1334 -23.0034 -22.7247  -8.9907  -8.8226  -8.4103  -7.8838
    -7.0266  -6.8623  -6.8162  -6.7088  -6.5168  -6.4099  -6.3834  -6.3134
    -6.2771  -6.1319  -6.0027  -5.8189   2.4787   2.6532   2.9469   3.0465
     3.2645   3.3143   3.6949   3.8879   4.3135   4.4818   4.7522   4.9270
    11.3068  11.7584  11.9237  12.0244  12.5057  12.8937

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.3007 -23.1345 -23.0029 -22.7260  -8.9822  -8.7710  -8.5899  -7.9757
    -7.0370  -6.8778  -6.7501  -6.6348  -6.5178  -6.4216  -6.3538  -6.3168
    -6.1367  -6.0536  -5.9897  -5.8803   2.4146   2.5842   2.8779   2.9981
     3.4584   3.4950   3.6327   3.8164   4.3158   4.4906   4.6965   4.8663
    11.4081  11.7356  11.9625  12.1249  12.3960  12.5122

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.2980 -23.1369 -23.0043 -22.7249  -8.9735  -8.8564  -8.5385  -7.9808
    -6.9480  -6.8281  -6.7417  -6.7241  -6.5022  -6.4490  -6.3817  -6.3104
    -6.1912  -6.0690  -5.9476  -5.8210   2.4734   2.5206   2.8608   2.9214
     3.3824   3.4790   3.6770   3.8862   4.3461   4.4140   4.7556   4.8088
    11.2789  11.8755  12.0305  12.2541  12.3683  12.6219

     the Fermi energy is     8.8256 ev

!    total energy              =    -374.47514781 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.47514781 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -66.61664210 Ry
     hartree contribution      =      61.41672159 Ry
     xc contribution           =     -89.23825315 Ry
     ewald contribution        =    -280.03697415 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01300519   -0.01314000   -0.07032259
     atom    2 type  3   force =    -0.04227929    0.01961858    0.00387681
     atom    3 type  3   force =     0.01086178    0.04153864    0.00517632
     atom    4 type  3   force =    -0.00162280    0.04489148   -0.01294405
     atom    5 type  2   force =     0.02198626   -0.03795615   -0.01078458
     atom    6 type  2   force =     0.00893474   -0.05699569    0.04903198
     atom    7 type  2   force =     0.00605279    0.02595423    0.01095175
     atom    8 type  2   force =     0.00907170   -0.02391110    0.02501436

     Total force =     0.146332     Total SCF correction =     0.001229


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      133.99
   0.00085012   0.00006279   0.00003737          125.06        9.24        5.50
   0.00006279   0.00103924   0.00005817            9.24      152.88        8.56
   0.00003737   0.00005817   0.00084316            5.50        8.56      124.03


     init_run     :   9554.04s CPU   9598.49s WALL (       1 calls)
     electrons    : 207610.61s CPU 227356.74s WALL (       1 calls)
     forces       :    184.74s CPU    183.14s WALL (       1 calls)
     stress       :   2563.70s CPU   2583.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9411.33s CPU   9453.73s WALL (       1 calls)
     potinit      :     28.11s CPU     28.05s WALL (       1 calls)
     hinit0       :     10.08s CPU      9.04s WALL (       1 calls)

     Called by electrons:
     c_bands      : 170951.91s CPU 188099.63s WALL (       8 calls)
     sum_band     :  35719.58s CPU  35869.52s WALL (       8 calls)
     v_of_rho     :    161.51s CPU    161.84s WALL (       8 calls)
     newd         :    832.92s CPU    853.52s WALL (       8 calls)
     mix_rho      :     24.54s CPU     24.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.68s CPU     45.54s WALL (     684 calls)
     cegterg      : 170821.24s CPU 171521.08s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.24s CPU      6.59s WALL (    1808 calls)
     h_psi        : 177825.54s CPU 178552.44s WALL (    1880 calls)
     s_psi        :      0.76s CPU      0.69s WALL (    1880 calls)
     g_psi        :     81.61s CPU     80.75s WALL (    1556 calls)

     Called by h_psi:
     h_psi:calbec :   1748.73s CPU   1780.18s WALL (    1880 calls)
     vloc_psi     : 175970.34s CPU 176667.17s WALL (    1880 calls)
     add_vuspsi   :      0.80s CPU      1.24s WALL (    1880 calls)

     General routines
     calbec       :   3925.40s CPU   4014.47s WALL (    2348 calls)
     fft          :   1322.82s CPU   1338.06s WALL (     128 calls)
     ffts         :     38.69s CPU     39.18s WALL (      16 calls)
     fftw         : 200674.05s CPU 201668.80s WALL (   76136 calls)
     interpolate  :     31.36s CPU     31.31s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4953.80s CPU   4825.59s WALL (   76280 calls)
     fft_scatt_yz : 165581.47s CPU 168007.87s WALL (   76280 calls)

     PWSCF        :   2d13h 5m CPU   2d18h35m WALL


   This run was terminated on:   2: 9:36  26Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
