
     Program PWSCF v.6.6 starts on 18Aug2024 at  1:10:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8208293   0.9197790   0.0224547  )
         2           K   tau(   2) = (   0.0848359   0.5063297   0.5119833  )
         3           K   tau(   3) = (   0.5642834   0.0520094   0.5195509  )
         4           K   tau(   4) = (   0.5549358   0.4237044   0.0614159  )
         5           Cl  tau(   5) = (   0.5692061   0.5880246   0.5263038  )
         6           Cl  tau(   6) = (   0.4179457   0.9492241   0.9451022  )
         7           Cl  tau(   7) = (   0.0181951   0.4820616  -0.0095014  )
         8           Cl  tau(   8) = (   0.9672096   0.0889630   0.4108242  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6020.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.74E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    34832.0 secs

     total energy              =    -374.49037903 Ry
     estimated scf accuracy    <       0.40830956 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    51913.6 secs

     total energy              =    -374.61719945 Ry
     estimated scf accuracy    <       0.12915584 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    67769.7 secs

     total energy              =    -374.64189862 Ry
     estimated scf accuracy    <       0.00240672 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.76E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    90909.0 secs

     total energy              =    -374.64268891 Ry
     estimated scf accuracy    <       0.00046843 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   104735.3 secs

     total energy              =    -374.64275946 Ry
     estimated scf accuracy    <       0.00004031 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is   122330.9 secs

     total energy              =    -374.64277885 Ry
     estimated scf accuracy    <       0.00000445 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is   136840.9 secs

     total energy              =    -374.64277932 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   151966.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.9796 -27.5905 -27.5026 -27.3657 -12.1691 -11.9710 -11.9007 -11.6659
   -11.5154 -11.4302 -11.3329 -11.2057 -11.0801 -11.0224 -10.9996 -10.9459
   -10.8780 -10.8441 -10.7354 -10.5310  -0.5015  -0.4064  -0.3559  -0.1970
    -0.0963  -0.0710  -0.0337   0.0378   0.1575   0.2535   0.3510   0.4578
     4.6598   6.8978   7.1699   7.2958   7.4474   7.6310

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.9795 -27.5898 -27.5033 -27.3656 -12.1590 -12.0145 -11.9190 -11.6815
   -11.5202 -11.4129 -11.3512 -11.1739 -11.0729 -11.0321 -10.9913 -10.9531
   -10.8775 -10.7843 -10.7053 -10.5585  -0.4867  -0.3977  -0.3210  -0.2572
    -0.1491  -0.0901  -0.0267   0.0429   0.1494   0.2224   0.2797   0.4380
     5.0774   6.6615   7.1282   7.2106   7.4083   7.6763

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.9795 -27.5891 -27.5040 -27.3656 -12.1380 -12.0646 -11.9382 -11.6989
   -11.5226 -11.4005 -11.3633 -11.1253 -11.0844 -11.0377 -10.9897 -10.9528
   -10.8754 -10.7289 -10.6621 -10.6042  -0.4502  -0.4014  -0.2955  -0.2829
    -0.1736  -0.1097  -0.1069   0.0217   0.1479   0.1959   0.2447   0.4308
     5.9171   6.0351   7.0737   7.2036   7.3840   7.6824

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9794 -27.5898 -27.5035 -27.3656 -12.1719 -12.0543 -11.9358 -11.6969
   -11.4890 -11.4139 -11.3430 -11.1750 -11.0472 -11.0203 -10.9791 -10.9522
   -10.8770 -10.7704 -10.7055 -10.5509  -0.5183  -0.4131  -0.3635  -0.3030
    -0.1811  -0.0897  -0.0330   0.0627   0.1407   0.2143   0.2440   0.4482
     5.4173   6.8154   6.9679   7.3758   7.4446   7.6423

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.9793 -27.5891 -27.5042 -27.3656 -12.1473 -12.0841 -11.9856 -11.7141
   -11.4886 -11.3917 -11.3549 -11.1278 -11.0657 -11.0199 -10.9839 -10.9447
   -10.8744 -10.7291 -10.6558 -10.5941  -0.5141  -0.4572  -0.3376  -0.3017
    -0.2215  -0.1374  -0.0781   0.0554   0.1316   0.1986   0.2751   0.4369
     6.1307   6.3232   7.0553   7.1634   7.4772   7.6681

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.9792 -27.5890 -27.5044 -27.3656 -12.1562 -12.1001 -12.0293 -11.7294
   -11.4569 -11.3840 -11.3468 -11.1302 -11.0582 -11.0072 -10.9788 -10.9261
   -10.8699 -10.7274 -10.6553 -10.5806  -0.5783  -0.4910  -0.4272  -0.3311
    -0.1974  -0.1464  -0.0843   0.0609   0.1389   0.1919   0.3040   0.4439
     6.4186   6.6796   6.9386   7.1417   7.5361   7.6699

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9793 -27.5898 -27.5035 -27.3656 -12.1933 -12.0698 -11.9576 -11.7518
   -11.4954 -11.4167 -11.2694 -11.1777 -11.0436 -11.0222 -10.9806 -10.9559
   -10.8276 -10.7667 -10.6843 -10.5329  -0.5731  -0.4679  -0.4277  -0.2663
    -0.1963  -0.1395  -0.0816   0.0111   0.1378   0.1987   0.3009   0.4539
     5.7267   6.9181   7.1446   7.2104   7.4276   7.5855

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.9793 -27.5891 -27.5042 -27.3656 -12.1662 -12.1024 -12.0056 -11.7684
   -11.4940 -11.3934 -11.2861 -11.1271 -11.0674 -11.0210 -10.9846 -10.9516
   -10.8231 -10.7221 -10.6331 -10.5783  -0.5995  -0.5318  -0.4270  -0.3281
    -0.2482  -0.1186  -0.0303   0.0693   0.1279   0.1907   0.2543   0.4542
     6.3381   6.4771   7.1692   7.2863   7.3244   7.6122

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.9791 -27.5890 -27.5044 -27.3656 -12.1738 -12.1168 -12.0502 -11.7858
   -11.4599 -11.3855 -11.2826 -11.1294 -11.0582 -10.9950 -10.9799 -10.9403
   -10.8220 -10.7194 -10.6300 -10.5705  -0.6590  -0.5769  -0.5251  -0.4271
    -0.1740  -0.0909  -0.0272   0.0636   0.1397   0.2077   0.2780   0.4586
     6.5435   6.7018   7.0249   7.2354   7.3864   7.7412

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.9791 -27.5890 -27.5044 -27.3656 -12.1906 -12.1331 -12.0704 -11.8302
   -11.4620 -11.3881 -11.2292 -11.1297 -11.0574 -10.9920 -10.9790 -10.9369
   -10.7890 -10.7113 -10.6040 -10.5592  -0.7283  -0.6513  -0.6052  -0.5081
    -0.1702  -0.0325   0.0111   0.0660   0.1311   0.2090   0.2600   0.4714
     6.6627   6.6969   7.1013   7.2928   7.4550   7.6562

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.9795 -27.5905 -27.5026 -27.3656 -12.1920 -11.9933 -11.9187 -11.7118
   -11.5284 -11.4340 -11.2638 -11.2063 -11.0843 -11.0200 -10.9947 -10.9405
   -10.8530 -10.8225 -10.7134 -10.5144  -0.4861  -0.4179  -0.3474  -0.2786
    -0.1669  -0.0991  -0.0291   0.0121   0.0991   0.2208   0.3241   0.4582
     5.0349   6.8362   7.1240   7.3077   7.4890   7.8492

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.9794 -27.5905 -27.5027 -27.3657 -12.1789 -12.0189 -11.9120 -11.6787
   -11.4989 -11.4297 -11.3248 -11.2011 -11.0469 -11.0168 -10.9816 -10.9487
   -10.8774 -10.8386 -10.7246 -10.5250  -0.5209  -0.4068  -0.3359  -0.2485
    -0.1859  -0.1072   0.0022   0.0394   0.1595   0.2525   0.2946   0.4272
     5.0764   6.8187   7.0520   7.2266   7.4469   7.7501

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9795 -27.5904 -27.5026 -27.3657 -12.2140 -12.0142 -11.9368 -11.7491
   -11.5339 -11.4366 -11.2222 -11.1982 -11.0860 -11.0174 -10.9888 -10.9352
   -10.8462 -10.7880 -10.6899 -10.4979  -0.4597  -0.4253  -0.3443  -0.3164
    -0.2258  -0.2099  -0.0602  -0.0101   0.0534   0.2407   0.2916   0.4591
     5.6446   6.2813   7.1477   7.5403   7.6645   7.8191

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9792 -27.5905 -27.5029 -27.3657 -12.1887 -12.0549 -11.9318 -11.6916
   -11.4818 -11.4261 -11.3190 -11.1939 -11.0381 -11.0145 -10.9604 -10.9345
   -10.8744 -10.8343 -10.7157 -10.5178  -0.5419  -0.4300  -0.3139  -0.2551
    -0.2434  -0.1742   0.0062   0.0453   0.1533   0.2381   0.2543   0.4166
     5.8599   6.1549   7.0661   7.2924   7.4232   7.8133

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9794 -27.5898 -27.5035 -27.3656 -12.1649 -12.0375 -11.9665 -11.6944
   -11.4982 -11.4047 -11.3420 -11.1671 -11.0440 -11.0244 -10.9846 -10.9461
   -10.8758 -10.7887 -10.6910 -10.5520  -0.5254  -0.4380  -0.3202  -0.2833
    -0.1612  -0.1452  -0.0532   0.0324   0.1467   0.2373   0.3121   0.4051
     5.4551   6.6691   6.9996   7.2302   7.5727   7.6607

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9795 -27.5898 -27.5033 -27.3656 -12.1849 -12.0279 -11.9403 -11.7288
   -11.5312 -11.4163 -11.2842 -11.1751 -11.0778 -11.0328 -10.9875 -10.9498
   -10.8340 -10.7747 -10.6850 -10.5401  -0.4823  -0.4405  -0.3624  -0.3100
    -0.1834  -0.1377  -0.0447   0.0353   0.1113   0.2269   0.2656   0.4485
     5.3871   6.7495   7.1272   7.2776   7.4302   7.6643

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9795 -27.5898 -27.5033 -27.3656 -12.1759 -12.0406 -11.9401 -11.7293
   -11.5304 -11.4165 -11.2800 -11.1751 -11.0789 -11.0306 -10.9880 -10.9469
   -10.8355 -10.7758 -10.6847 -10.5421  -0.4945  -0.4039  -0.3608  -0.3142
    -0.1760  -0.1353  -0.0761   0.0017   0.1000   0.1991   0.3307   0.4555
     5.4223   6.7847   7.0006   7.2844   7.4556   7.7894

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9794 -27.5905 -27.5027 -27.3656 -12.2069 -12.0232 -11.9414 -11.7260
   -11.5095 -11.4313 -11.2632 -11.2003 -11.0392 -11.0159 -10.9823 -10.9432
   -10.8439 -10.8248 -10.7082 -10.5067  -0.5419  -0.4645  -0.3329  -0.3244
    -0.1735  -0.1464  -0.0581   0.0452   0.1081   0.2656   0.2770   0.4417
     5.3925   6.7934   7.0934   7.3413   7.5564   7.7000

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9794 -27.5905 -27.5027 -27.3656 -12.2020 -12.0366 -11.9312 -11.7301
   -11.5086 -11.4319 -11.2534 -11.2028 -11.0407 -11.0166 -10.9861 -10.9493
   -10.8460 -10.8193 -10.7023 -10.5091  -0.5094  -0.4247  -0.3946  -0.3098
    -0.1662  -0.1281  -0.0776  -0.0201   0.1206   0.2149   0.3400   0.4452
     5.4092   6.9128   7.1371   7.2400   7.3986   7.6393

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.9795 -27.5891 -27.5040 -27.3656 -12.1574 -12.0841 -11.9611 -11.7471
   -11.5312 -11.4026 -11.2961 -11.1248 -11.0899 -11.0426 -10.9869 -10.9479
   -10.8286 -10.7219 -10.6407 -10.5866  -0.4935  -0.4585  -0.3335  -0.2932
    -0.2454  -0.1957  -0.0944   0.0345   0.1103   0.1879   0.2941   0.4561
     6.1473   6.2775   7.0716   7.2330   7.4140   7.6300

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.9794 -27.5905 -27.5027 -27.3656 -12.2282 -12.0425 -11.9587 -11.7675
   -11.5135 -11.4331 -11.2199 -11.1907 -11.0366 -11.0150 -10.9807 -10.9407
   -10.8382 -10.7890 -10.6845 -10.4905  -0.5446  -0.4909  -0.3844  -0.3103
    -0.2571  -0.1876  -0.0981   0.0061   0.0788   0.2331   0.3217   0.4561
     5.9168   6.4969   7.1639   7.4051   7.5350   7.8285

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9792 -27.5898 -27.5036 -27.3656 -12.1775 -12.0766 -11.9787 -11.7100
   -11.4680 -11.4042 -11.3355 -11.1676 -11.0385 -11.0154 -10.9712 -10.9302
   -10.8726 -10.7757 -10.6924 -10.5429  -0.5654  -0.4657  -0.3623  -0.2879
    -0.2382  -0.1566  -0.0247   0.0559   0.1390   0.2227   0.2762   0.4255
     6.0578   6.4228   6.9461   7.3850   7.4925   7.7231

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.9792 -27.5905 -27.5029 -27.3656 -12.2170 -12.0589 -11.9579 -11.7441
   -11.4895 -11.4269 -11.2547 -11.1942 -11.0169 -11.0137 -10.9617 -10.9501
   -10.8347 -10.8215 -10.6987 -10.5003  -0.5683  -0.4946  -0.3719  -0.3096
    -0.2418  -0.1751  -0.0647   0.0143   0.1300   0.2430   0.3054   0.4365
     6.0872   6.4158   7.0550   7.2227   7.5668   7.6840

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9795 -27.5897 -27.5033 -27.3656 -12.2014 -12.0531 -11.9608 -11.7668
   -11.5352 -11.4190 -11.2316 -11.1755 -11.0810 -11.0305 -10.9839 -10.9435
   -10.8028 -10.7619 -10.6632 -10.5234  -0.4937  -0.4651  -0.3823  -0.3282
    -0.2568  -0.2222  -0.0403  -0.0114   0.0677   0.2115   0.3109   0.4659
     5.9295   6.5128   6.9663   7.4456   7.5488   7.7551

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.9795 -27.5891 -27.5040 -27.3656 -12.1761 -12.1032 -11.9832 -11.7850
   -11.5348 -11.4049 -11.2449 -11.1245 -11.0927 -11.0452 -10.9836 -10.9431
   -10.7893 -10.7148 -10.6196 -10.5677  -0.5512  -0.4996  -0.4047  -0.3166
    -0.2880  -0.1807  -0.1281  -0.0230   0.1319   0.1800   0.3230   0.4782
     6.4776   6.5704   7.0326   7.0951   7.4319   7.5975

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.9792 -27.5905 -27.5029 -27.3656 -12.2423 -12.0650 -11.9831 -11.7857
   -11.4933 -11.4275 -11.2170 -11.1828 -11.0131 -11.0013 -10.9634 -10.9481
   -10.8294 -10.7898 -10.6798 -10.4823  -0.6061  -0.5392  -0.4489  -0.3554
    -0.2488  -0.1629  -0.0981  -0.0252   0.0998   0.2453   0.3383   0.4567
     6.3779   6.7676   6.9892   7.2396   7.2957   7.7943

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9793 -27.5898 -27.5034 -27.3656 -12.1867 -12.0578 -11.9825 -11.7464
   -11.5062 -11.4072 -11.2735 -11.1678 -11.0411 -11.0238 -10.9876 -10.9514
   -10.8307 -10.7770 -10.6687 -10.5369  -0.5645  -0.4777  -0.3905  -0.3279
    -0.2446  -0.1064  -0.0511   0.0554   0.1112   0.2201   0.2903   0.4359
     5.7177   6.8003   7.1568   7.2311   7.4229   7.5789

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9793 -27.5898 -27.5034 -27.3656 -12.1843 -12.0540 -11.9920 -11.7450
   -11.5058 -11.4072 -11.2753 -11.1687 -11.0371 -11.0267 -10.9823 -10.9420
   -10.8346 -10.7803 -10.6744 -10.5353  -0.5859  -0.5182  -0.3562  -0.2884
    -0.2156  -0.1549  -0.0454   0.0168   0.1460   0.2216   0.2939   0.4402
     5.7476   6.7653   6.9041   7.3482   7.5881   7.6957

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9793 -27.5898 -27.5035 -27.3656 -12.2017 -12.0566 -11.9621 -11.7468
   -11.4971 -11.4167 -11.2815 -11.1756 -11.0433 -11.0206 -10.9778 -10.9499
   -10.8321 -10.7634 -10.6871 -10.5331  -0.5594  -0.4474  -0.4331  -0.3451
    -0.2120  -0.1188  -0.0583   0.0422   0.0942   0.2450   0.2956   0.4561
     5.6710   6.7954   7.0474   7.3962   7.5316   7.7116

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.9793 -27.5891 -27.5042 -27.3656 -12.1665 -12.1003 -12.0089 -11.7658
   -11.4945 -11.3945 -11.2914 -11.1270 -11.0654 -11.0222 -10.9811 -10.9414
   -10.8300 -10.7206 -10.6320 -10.5830  -0.5833  -0.5237  -0.4514  -0.3444
    -0.2124  -0.1316  -0.0766   0.0472   0.1271   0.2048   0.3049   0.4591
     6.3047   6.4960   7.0020   7.2039   7.4371   7.7018

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.9793 -27.5898 -27.5034 -27.3656 -12.2052 -12.0741 -12.0074 -11.7857
   -11.5097 -11.4096 -11.2231 -11.1686 -11.0350 -11.0280 -10.9814 -10.9422
   -10.8041 -10.7635 -10.6510 -10.5196  -0.6318  -0.5462  -0.4284  -0.3611
    -0.2477  -0.1451  -0.0419   0.0341   0.1262   0.2110   0.2694   0.4631
     6.1651   6.6461   7.0101   7.3071   7.5128   7.7005

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.9793 -27.5897 -27.5034 -27.3656 -12.2212 -12.0734 -11.9825 -11.7908
   -11.4996 -11.4187 -11.2246 -11.1775 -11.0404 -11.0227 -10.9775 -10.9475
   -10.7945 -10.7578 -10.6651 -10.5145  -0.6150  -0.5147  -0.4709  -0.3284
    -0.2645  -0.1625  -0.0675   0.0187   0.0941   0.2274   0.3270   0.4617
     6.1196   6.6998   7.0327   7.3907   7.5777   7.6341

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.9792 -27.5898 -27.5036 -27.3656 -12.2036 -12.0839 -12.0016 -11.7637
   -11.4737 -11.4064 -11.2724 -11.1679 -11.0342 -11.0003 -10.9736 -10.9457
   -10.8264 -10.7668 -10.6716 -10.5285  -0.6036  -0.5244  -0.4654  -0.3904
    -0.1973  -0.1597  -0.0291   0.0513   0.1145   0.2423   0.3057   0.4425
     6.2140   6.6445   6.9919   7.2223   7.5620   7.6876

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.9792 -27.5898 -27.5036 -27.3656 -12.2017 -12.0834 -12.0044 -11.7665
   -11.4725 -11.4059 -11.2662 -11.1707 -11.0311 -11.0042 -10.9733 -10.9452
   -10.8232 -10.7714 -10.6754 -10.5249  -0.6453  -0.5643  -0.4225  -0.3247
    -0.1892  -0.1706  -0.0305   0.0435   0.1543   0.2273   0.2602   0.4441
     6.2781   6.5965   6.9896   7.2547   7.5787   7.7018

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.9793 -27.5890 -27.5042 -27.3656 -12.1846 -12.1183 -12.0282 -11.8086
   -11.4971 -11.3965 -11.2366 -11.1269 -11.0659 -11.0242 -10.9810 -10.9416
   -10.7893 -10.7137 -10.6094 -10.5654  -0.6549  -0.5939  -0.5268  -0.3956
    -0.2229  -0.0964  -0.0415   0.0209   0.1364   0.1951   0.2919   0.4736
     6.5571   6.6554   7.0537   7.2148   7.4731   7.5492

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.9791 -27.5897 -27.5036 -27.3656 -12.2255 -12.0919 -12.0266 -11.8084
   -11.4760 -11.4079 -11.2177 -11.1700 -11.0304 -10.9932 -10.9742 -10.9437
   -10.7949 -10.7597 -10.6537 -10.5094  -0.6804  -0.6232  -0.5077  -0.4271
    -0.1807  -0.1323  -0.0478   0.0346   0.1230   0.2354   0.2993   0.4604
     6.4570   6.8375   7.1013   7.1399   7.3838   7.7206

     the Fermi energy is     2.6251 ev

!    total energy              =    -374.64277953 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64277953 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -145.70544201 Ry
     hartree contribution      =      90.77231912 Ry
     xc contribution           =     -88.55918231 Ry
     ewald contribution        =    -231.15047433 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.05675074   -0.00784042   -0.00435433
     atom    2 type  3   force =    -0.00392816    0.01370434    0.00250851
     atom    3 type  3   force =    -0.03537482   -0.00283203    0.00563821
     atom    4 type  3   force =    -0.01339511    0.00876500   -0.00793578
     atom    5 type  2   force =    -0.00001712   -0.01722212   -0.00856350
     atom    6 type  2   force =    -0.02028046    0.01400373    0.00652578
     atom    7 type  2   force =    -0.00472185    0.00165371    0.00155511
     atom    8 type  2   force =     0.02096677   -0.01023222    0.00462601

     Total force =     0.082062     Total SCF correction =     0.000211


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.69
   0.00005982  -0.00002901  -0.00003003            8.80       -4.27       -4.42
  -0.00002901   0.00000396   0.00000272           -4.27        0.58        0.40
  -0.00003003   0.00000272   0.00001148           -4.42        0.40        1.69


     init_run     :   5990.01s CPU   6018.64s WALL (       1 calls)
     electrons    : 145304.04s CPU 145946.65s WALL (       1 calls)
     forces       :    113.38s CPU    113.87s WALL (       1 calls)
     stress       :   1557.99s CPU   1564.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5899.30s CPU   5927.49s WALL (       1 calls)
     potinit      :     17.94s CPU     18.03s WALL (       1 calls)
     hinit0       :      5.30s CPU      5.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 118763.01s CPU 119286.01s WALL (       9 calls)
     sum_band     :  25850.75s CPU  25967.18s WALL (       9 calls)
     v_of_rho     :    118.45s CPU    118.98s WALL (       9 calls)
     newd         :    601.75s CPU    604.52s WALL (       9 calls)
     mix_rho      :     16.60s CPU     16.68s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.99s CPU      1.07s WALL (     756 calls)
     cegterg      : 118689.48s CPU 119211.38s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.36s CPU      5.61s WALL (    1796 calls)
     h_psi        : 123172.60s CPU 123715.89s WALL (    1868 calls)
     s_psi        :      2.16s CPU      2.20s WALL (    1868 calls)
     g_psi        :      0.23s CPU      0.24s WALL (    1508 calls)

     Called by h_psi:
     h_psi:calbec :   1443.77s CPU   1450.85s WALL (    1868 calls)
     vloc_psi     : 121726.11s CPU 122262.25s WALL (    1868 calls)
     add_vuspsi   :      2.49s CPU      2.55s WALL (    1868 calls)

     General routines
     calbec       :   3169.20s CPU   3184.05s WALL (    2372 calls)
     fft          :   1059.79s CPU   1064.51s WALL (     141 calls)
     ffts         :     28.38s CPU     28.51s WALL (      18 calls)
     fftw         : 146265.24s CPU 146911.37s WALL (   82740 calls)
     interpolate  :     20.53s CPU     20.62s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.70s CPU      7.74s WALL (   82899 calls)
     fft_scatt_yz : 147289.06s CPU 147939.51s WALL (   82899 calls)

     PWSCF        :   1d18h29m CPU   1d18h40m WALL


   This run was terminated on:  19:51:16  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
