
     Program PWSCF v.6.6 starts on  9Aug2024 at  4:43:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         473     390    108                21977    16272    2386
     Max         475     391    109                21980    16275    2387
     Sum        3793    3125    869               175829   130195   19093



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1513  a.u.
     unit-cell volume          =    1794.1967 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.151317  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1827533   0.6443501   0.2538412  )
         2           Cl  tau(   2) = (   0.0247793   0.3536018   0.3651675  )
         3           Na  tau(   3) = (   0.7741952   0.4506065   0.7022379  )
         4           Cl  tau(   4) = (   0.5688377   0.8087151   0.4245964  )
         5           Na  tau(   5) = (   0.7262869   0.6221704   0.0944980  )
         6           Cl  tau(   6) = (   0.0726475   0.7628705   0.8775186  )
         7           Na  tau(   7) = (   0.3366816   0.5272169   0.6317642  )
         8           Cl  tau(   8) = (   0.4691347   0.3616031   0.9839430  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   175829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   130195 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     130.91 MB

     Estimated total dynamical RAM >       1.02 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5403.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    34575.9 secs

     total energy              =    -527.29407984 Ry
     estimated scf accuracy    <       0.36791940 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    51488.1 secs

     total energy              =    -527.39440872 Ry
     estimated scf accuracy    <       0.09955255 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    68556.2 secs

     total energy              =    -527.41284366 Ry
     estimated scf accuracy    <       0.00227150 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.55E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    88503.0 secs

     total energy              =    -527.41324067 Ry
     estimated scf accuracy    <       0.00022346 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   103547.3 secs

     total energy              =    -527.41328647 Ry
     estimated scf accuracy    <       0.00001448 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   119672.5 secs

     total energy              =    -527.41329252 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is   135458.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16279 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8029 -23.7723 -23.7143 -23.3197
   -23.2631 -23.2375 -23.0291 -23.0015 -22.9735 -22.8709 -22.8570 -22.8408
   -13.8651 -13.7083 -13.5887 -13.5556  -2.7660  -2.6925  -2.5241  -2.2032
    -2.1741  -2.0587  -2.0452  -1.9337  -1.8706  -1.7863  -1.7120  -1.4572
     2.7745   4.8407   5.0390   5.2670   6.7249   6.9585

          k = 0.0000 0.0000 0.2500 ( 16235 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8027 -23.7722 -23.7142 -23.3197
   -23.2627 -23.2375 -23.0293 -23.0015 -22.9733 -22.8711 -22.8571 -22.8410
   -13.8457 -13.7217 -13.5894 -13.5602  -2.7402  -2.6092  -2.4959  -2.2619
    -2.2159  -2.1425  -2.0457  -1.9450  -1.8876  -1.8047  -1.7250  -1.4693
     3.1814   4.8399   5.2302   5.5352   6.7330   6.8704

          k = 0.0000 0.0000-0.5000 ( 16240 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8026 -23.7722 -23.7142 -23.3198
   -23.2624 -23.2375 -23.0295 -23.0014 -22.9732 -22.8714 -22.8572 -22.8412
   -13.8188 -13.7430 -13.5903 -13.5644  -2.6817  -2.5157  -2.4675  -2.3397
    -2.2474  -2.2161  -2.0804  -2.0164  -1.8737  -1.8375  -1.6982  -1.4828
     3.9466   4.3204   5.6526   5.9378   6.6781   6.7694

          k = 0.0000 0.2500 0.2500 ( 16246 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8027 -23.7722 -23.7142 -23.3197
   -23.2627 -23.2375 -23.0293 -23.0015 -22.9733 -22.8711 -22.8570 -22.8410
   -13.8408 -13.7209 -13.5928 -13.5621  -2.7159  -2.6031  -2.5058  -2.2960
    -2.2438  -2.1461  -2.0463  -1.9194  -1.8720  -1.8419  -1.7373  -1.4821
     3.4742   4.9685   5.2164   5.5955   6.6636   6.9724

          k = 0.0000 0.2500-0.5000 ( 16274 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8027 -23.7722 -23.7142 -23.3198
   -23.2624 -23.2375 -23.0295 -23.0014 -22.9732 -22.8714 -22.8572 -22.8413
   -13.8155 -13.7410 -13.5916 -13.5677  -2.6839  -2.5314  -2.5039  -2.3703
    -2.3011  -2.2470  -2.0390  -1.9448  -1.8566  -1.8313  -1.6901  -1.4842
     4.1478   4.5883   5.5914   5.8580   6.5216   6.6528

          k = 0.0000-0.5000-0.5000 ( 16276 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8027 -23.7722 -23.7142 -23.3198
   -23.2624 -23.2375 -23.0295 -23.0014 -22.9732 -22.8714 -22.8572 -22.8413
   -13.8120 -13.7390 -13.5930 -13.5711  -2.6916  -2.5563  -2.5304  -2.3877
    -2.3496  -2.2269  -2.0484  -1.9093  -1.8583  -1.7892  -1.6754  -1.4867
     4.4590   5.0560   5.2137   5.6307   6.4855   6.7634

          k = 0.2500 0.2500 0.2500 ( 16257 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8023 -23.7720 -23.7140 -23.3206
   -23.2629 -23.2376 -23.0291 -23.0005 -22.9725 -22.8712 -22.8593 -22.8408
   -13.8269 -13.7263 -13.5955 -13.5672  -2.7961  -2.5971  -2.5132  -2.4379
    -2.2128  -2.0342  -1.9879  -1.9556  -1.8850  -1.8364  -1.7018  -1.4602
     3.7526   4.9445   5.4035   5.6657   6.3649   6.6569

          k = 0.2500 0.2500-0.5000 ( 16212 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8021 -23.7719 -23.7138 -23.3206
   -23.2625 -23.2376 -23.0295 -23.0005 -22.9726 -22.8713 -22.8591 -22.8409
   -13.8053 -13.7414 -13.5940 -13.5742  -2.7711  -2.6496  -2.5602  -2.5015
    -2.1845  -2.0963  -1.9986  -1.9090  -1.8388  -1.7794  -1.6831  -1.4816
     4.2888   4.8502   5.6553   5.8596   6.0713   6.3355

          k = 0.2500-0.5000-0.5000 ( 16204 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8021 -23.7719 -23.7138 -23.3206
   -23.2625 -23.2376 -23.0295 -23.0005 -22.9726 -22.8713 -22.8590 -22.8410
   -13.8031 -13.7403 -13.5942 -13.5765  -2.8204  -2.6991  -2.5873  -2.5425
    -2.1612  -2.0470  -1.9732  -1.8833  -1.8185  -1.7569  -1.6803  -1.4838
     4.5043   5.1885   5.3218   5.6329   6.1468   6.5613

          k =-0.5000-0.5000-0.5000 ( 16368 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8018 -23.7718 -23.7137 -23.3216
   -23.2628 -23.2379 -23.0296 -22.9998 -22.9721 -22.8713 -22.8612 -22.8409
   -13.7924 -13.7433 -13.5941 -13.5833  -2.9011  -2.7657  -2.6748  -2.6365
    -1.9993  -1.9553  -1.9258  -1.8659  -1.7659  -1.7402  -1.6821  -1.4843
     4.5588   5.3095   5.4695   5.4902   6.2567   6.3356

          k = 0.2500 0.0000 0.0000 ( 16235 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8024 -23.7719 -23.7140 -23.3206
   -23.2632 -23.2376 -23.0288 -23.0006 -22.9726 -22.8708 -22.8592 -22.8405
   -13.8432 -13.7233 -13.5870 -13.5642  -2.7178  -2.6335  -2.4901  -2.3103
    -2.1740  -2.1125  -2.0421  -1.9677  -1.8761  -1.7979  -1.7265  -1.4842
     3.1702   4.7601   5.2807   5.4336   6.6800   7.0367

          k = 0.0000 0.2500 0.0000 ( 16235 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8028 -23.7722 -23.7143 -23.3197
   -23.2630 -23.2375 -23.0291 -23.0015 -22.9735 -22.8708 -22.8570 -22.8408
   -13.8586 -13.7081 -13.5955 -13.5552  -2.7393  -2.6595  -2.4736  -2.2294
    -2.2068  -2.0845  -2.0382  -1.9570  -1.9064  -1.8051  -1.7284  -1.5041
     3.1150   4.7975   5.2042   5.3390   6.7422   7.1158

          k =-0.5000 0.0000 0.0000 ( 16240 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8019 -23.7717 -23.7137 -23.3215
   -23.2635 -23.2377 -23.0286 -22.9997 -22.9717 -22.8709 -22.8614 -22.8403
   -13.8099 -13.7502 -13.5832 -13.5747  -2.6523  -2.5421  -2.4691  -2.3827
    -2.2100  -2.1538  -2.0959  -2.0158  -1.8794  -1.8361  -1.7033  -1.4959
     3.8986   4.2584   5.6182   5.7269   6.6801   7.0624

          k = 0.0000-0.5000 0.0000 ( 16240 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8028 -23.7722 -23.7143 -23.3197
   -23.2630 -23.2375 -23.0291 -23.0015 -22.9735 -22.8709 -22.8570 -22.8408
   -13.8518 -13.7079 -13.6025 -13.5548  -2.7067  -2.6199  -2.4063  -2.2774
    -2.2238  -2.1232  -2.0421  -2.0099  -1.9219  -1.8181  -1.7481  -1.5395
     3.6262   4.4738   5.3868   5.5337   6.8170   7.2501

          k = 0.0000-0.2500 0.2500 ( 16246 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8027 -23.7722 -23.7142 -23.3197
   -23.2627 -23.2375 -23.0293 -23.0015 -22.9733 -22.8711 -22.8571 -22.8410
   -13.8401 -13.7212 -13.5948 -13.5604  -2.7230  -2.6025  -2.4669  -2.3147
    -2.2654  -2.1355  -2.0679  -1.9560  -1.8931  -1.7830  -1.6948  -1.5055
     3.4782   4.9944   5.1832   5.6145   6.6469   6.8030

          k = 0.2500 0.0000-0.2500 ( 16246 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8023 -23.7719 -23.7139 -23.3206
   -23.2628 -23.2376 -23.0293 -23.0005 -22.9728 -22.8710 -22.8590 -22.8407
   -13.8246 -13.7347 -13.5849 -13.5726  -2.6948  -2.6193  -2.4918  -2.3997
    -2.1833  -2.0985  -2.0741  -1.9836  -1.8684  -1.7687  -1.7359  -1.4870
     3.5180   5.1195   5.1613   5.6846   6.5115   6.9214

          k =-0.2500 0.0000-0.2500 ( 16246 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8022 -23.7719 -23.7139 -23.3206
   -23.2629 -23.2376 -23.0290 -23.0005 -22.9725 -22.8711 -22.8593 -22.8408
   -13.8312 -13.7270 -13.5934 -13.5651  -2.7888  -2.5803  -2.5027  -2.4109
    -2.1516  -2.0498  -2.0148  -1.9422  -1.8887  -1.8552  -1.7183  -1.4863
     3.5024   4.7930   5.4625   5.6151   6.5860   6.8029

          k = 0.2500-0.2500 0.0000 ( 16246 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8024 -23.7720 -23.7140 -23.3206
   -23.2632 -23.2376 -23.0288 -23.0006 -22.9726 -22.8709 -22.8592 -22.8405
   -13.8383 -13.7225 -13.5923 -13.5641  -2.7053  -2.6245  -2.4965  -2.3335
    -2.1807  -2.1243  -2.0568  -1.9606  -1.8517  -1.7968  -1.7380  -1.5358
     3.4547   4.8979   5.2137   5.5922   6.6708   7.0718

          k =-0.2500-0.2500 0.0000 ( 16246 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8024 -23.7720 -23.7140 -23.3206
   -23.2632 -23.2376 -23.0288 -23.0006 -22.9726 -22.8709 -22.8592 -22.8405
   -13.8375 -13.7228 -13.5922 -13.5648  -2.6983  -2.6114  -2.4551  -2.3339
    -2.2321  -2.1662  -2.0503  -1.9855  -1.8845  -1.8117  -1.7116  -1.4559
     3.4765   4.9137   5.1879   5.5195   6.7982   6.9690

          k = 0.2500 0.0000 0.5000 ( 16274 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8022 -23.7720 -23.7139 -23.3206
   -23.2625 -23.2376 -23.0295 -23.0005 -22.9726 -22.8713 -22.8591 -22.8410
   -13.8080 -13.7430 -13.5933 -13.5714  -2.7556  -2.6103  -2.4864  -2.4547
    -2.1469  -2.1182  -2.0342  -1.9698  -1.8698  -1.7948  -1.7226  -1.4980
     4.1228   4.6118   5.6429   6.0141   6.4059   6.5322

          k =-0.5000-0.2500 0.0000 ( 16274 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8019 -23.7717 -23.7137 -23.3215
   -23.2635 -23.2377 -23.0287 -22.9997 -22.9717 -22.8709 -22.8615 -22.8404
   -13.8068 -13.7479 -13.5848 -13.5777  -2.6468  -2.5773  -2.4732  -2.3916
    -2.2756  -2.2182  -2.0364  -1.9603  -1.8891  -1.8330  -1.6873  -1.4779
     4.1103   4.4967   5.5646   5.7545   6.5650   6.9287

          k = 0.0000-0.5000 0.2500 ( 16274 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8028 -23.7722 -23.7143 -23.3198
   -23.2627 -23.2375 -23.0293 -23.0015 -22.9734 -22.8712 -22.8571 -22.8410
   -13.8349 -13.7204 -13.5987 -13.5620  -2.7005  -2.5886  -2.4719  -2.3393
    -2.3110  -2.1470  -2.0715  -1.9170  -1.8967  -1.8000  -1.7134  -1.5168
     3.9368   4.7169   5.3624   5.7716   6.5735   6.8520

          k = 0.2500-0.5000 0.0000 ( 16274 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8024 -23.7720 -23.7140 -23.3206
   -23.2633 -23.2376 -23.0289 -23.0006 -22.9727 -22.8709 -22.8592 -22.8406
   -13.8324 -13.7219 -13.5978 -13.5646  -2.6891  -2.5952  -2.4505  -2.3607
    -2.2679  -2.1545  -2.0856  -1.9612  -1.8668  -1.8115  -1.7229  -1.5015
     3.9264   4.7152   5.2668   5.6972   6.7052   7.0385

          k =-0.5000 0.0000 0.2500 ( 16274 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8018 -23.7717 -23.7137 -23.3215
   -23.2631 -23.2378 -23.0291 -22.9997 -22.9719 -22.8710 -22.8613 -22.8406
   -13.8027 -13.7476 -13.5890 -13.5772  -2.7483  -2.5958  -2.5062  -2.4631
    -2.1474  -2.0962  -2.0435  -1.9494  -1.8668  -1.7942  -1.7324  -1.5071
     4.1022   4.5582   5.6048   5.8697   6.4410   6.7428

          k =-0.5000 0.0000 0.5000 ( 16276 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8017 -23.7717 -23.7136 -23.3215
   -23.2627 -23.2378 -23.0295 -22.9997 -22.9720 -22.8712 -22.8611 -22.8408
   -13.7948 -13.7455 -13.5941 -13.5808  -2.8140  -2.6615  -2.5445  -2.5038
    -2.1227  -2.0425  -1.9831  -1.8807  -1.8669  -1.7685  -1.7612  -1.5155
     4.3965   5.1199   5.3093   5.6600   6.5409   6.7755

          k =-0.5000 0.5000 0.0000 ( 16276 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8019 -23.7717 -23.7137 -23.3215
   -23.2635 -23.2377 -23.0287 -22.9997 -22.9717 -22.8709 -22.8614 -22.8404
   -13.8036 -13.7456 -13.5865 -13.5808  -2.6436  -2.6112  -2.4824  -2.4024
    -2.3086  -2.2292  -2.0528  -1.9274  -1.9046  -1.8059  -1.6661  -1.4626
     4.4417   4.8799   5.2163   5.5874   6.6833   6.8552

          k =-0.2500-0.2500 0.2500 ( 16257 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8023 -23.7720 -23.7139 -23.3206
   -23.2628 -23.2376 -23.0293 -23.0006 -22.9728 -22.8710 -22.8590 -22.8408
   -13.8198 -13.7341 -13.5898 -13.5727  -2.6876  -2.6271  -2.5077  -2.4455
    -2.2282  -2.1523  -2.0546  -1.9736  -1.8320  -1.7517  -1.6944  -1.4771
     3.7870   5.1958   5.3406   5.5617   6.3173   6.6111

          k =-0.2500 0.2500-0.2500 ( 16257 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8023 -23.7720 -23.7140 -23.3206
   -23.2629 -23.2376 -23.0291 -23.0005 -22.9725 -22.8712 -22.8593 -22.8408
   -13.8271 -13.7264 -13.5968 -13.5656  -2.8036  -2.6066  -2.5512  -2.3967
    -2.1684  -2.0441  -2.0061  -1.9161  -1.8947  -1.8211  -1.7102  -1.5046
     3.7365   4.9080   5.4363   5.7163   6.3482   6.6787

          k = 0.2500-0.2500-0.2500 ( 16257 PWs)   bands (ev):

   -51.8392 -51.3401 -51.0632 -50.9086 -23.8023 -23.7720 -23.7139 -23.3206
   -23.2628 -23.2376 -23.0293 -23.0006 -22.9728 -22.8710 -22.8590 -22.8408
   -13.8211 -13.7339 -13.5875 -13.5737  -2.7206  -2.6387  -2.5543  -2.3851
    -2.1893  -2.1018  -2.0199  -1.9367  -1.8657  -1.7778  -1.7357  -1.5163
     3.7580   5.2010   5.2842   5.6283   6.4994   6.8207

          k =-0.2500 0.2500 0.5000 ( 16212 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8021 -23.7719 -23.7138 -23.3206
   -23.2625 -23.2376 -23.0295 -23.0005 -22.9726 -22.8713 -22.8591 -22.8410
   -13.8058 -13.7419 -13.5935 -13.5736  -2.8069  -2.6658  -2.5200  -2.4986
    -2.1335  -2.0686  -1.9880  -1.9302  -1.8341  -1.7976  -1.7195  -1.4979
     4.2608   4.7985   5.6590   5.9685   6.1787   6.4042

          k =-0.5000-0.2500 0.2500 ( 16212 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8017 -23.7716 -23.7136 -23.3214
   -23.2630 -23.2377 -23.0290 -22.9996 -22.9718 -22.8710 -22.8612 -22.8405
   -13.8004 -13.7458 -13.5898 -13.5797  -2.7686  -2.6521  -2.5577  -2.5025
    -2.1468  -2.0896  -2.0108  -1.9113  -1.8297  -1.7941  -1.7029  -1.4809
     4.2767   4.7308   5.6098   5.9286   5.9822   6.5963

          k = 0.5000-0.2500-0.2500 ( 16212 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0631 -50.9086 -23.8017 -23.7717 -23.7136 -23.3214
   -23.2630 -23.2377 -23.0290 -22.9996 -22.9718 -22.8710 -22.8612 -22.8405
   -13.8005 -13.7461 -13.5897 -13.5792  -2.7933  -2.6295  -2.5440  -2.5282
    -2.1336  -2.0421  -1.9797  -1.9476  -1.8649  -1.7923  -1.6989  -1.4963
     4.2416   4.7622   5.6217   5.9679   6.1711   6.4383

          k =-0.2500-0.5000 0.2500 ( 16212 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8022 -23.7719 -23.7139 -23.3205
   -23.2628 -23.2376 -23.0292 -23.0005 -22.9727 -22.8710 -22.8590 -22.8407
   -13.8161 -13.7332 -13.5928 -13.5734  -2.7145  -2.6457  -2.5589  -2.4506
    -2.2308  -2.1333  -2.0274  -1.9161  -1.8108  -1.7698  -1.7003  -1.5101
     4.1742   4.9236   5.5114   5.7836   6.1607   6.4749

          k =-0.2500 0.5000-0.2500 ( 16212 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0632 -50.9086 -23.8022 -23.7719 -23.7139 -23.3206
   -23.2629 -23.2376 -23.0290 -23.0005 -22.9724 -22.8711 -22.8592 -22.8407
   -13.8227 -13.7257 -13.5993 -13.5676  -2.8119  -2.6242  -2.5297  -2.4687
    -2.2125  -2.0253  -1.9733  -1.9362  -1.8885  -1.7977  -1.7035  -1.4805
     4.1372   4.8540   5.2794   5.8391   6.3790   6.7096

          k =-0.5000 0.2500 0.5000 ( 16204 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0631 -50.9086 -23.8016 -23.7716 -23.7135 -23.3215
   -23.2626 -23.2377 -23.0295 -22.9996 -22.9719 -22.8711 -22.8610 -22.8407
   -13.7936 -13.7444 -13.5941 -13.5820  -2.8609  -2.7190  -2.6134  -2.5769
    -2.0481  -1.9836  -1.9627  -1.8710  -1.8192  -1.7536  -1.7231  -1.4993
     4.4676   5.1989   5.3962   5.7055   6.1715   6.4534

          k =-0.5000 0.5000 0.2500 ( 16204 PWs)   bands (ev):

   -51.8392 -51.3400 -51.0631 -50.9086 -23.8017 -23.7717 -23.7136 -23.3214
   -23.2630 -23.2377 -23.0290 -22.9996 -22.9718 -22.8710 -22.8612 -22.8405
   -13.7982 -13.7443 -13.5906 -13.5817  -2.8111  -2.6747  -2.5904  -2.5710
    -2.1131  -2.0609  -1.9691  -1.9011  -1.8350  -1.7747  -1.6736  -1.4722
     4.4975   5.0647   5.3116   5.6354   6.1909   6.6495

     the Fermi energy is     0.2721 ev

!    total energy              =    -527.41329276 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.41329276 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -482.89660722 Ry
     hartree contribution      =     254.17556141 Ry
     xc contribution           =    -102.46319328 Ry
     ewald contribution        =    -196.22905367 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04705695    0.07482095   -0.04530995
     atom    2 type  2   force =    -0.03867700   -0.04913186    0.03918904
     atom    3 type  1   force =     0.02436644   -0.00591110   -0.02055153
     atom    4 type  2   force =    -0.00876081   -0.02188419    0.00853581
     atom    5 type  1   force =     0.01367001    0.02348443    0.02749080
     atom    6 type  2   force =    -0.02222835   -0.01223360   -0.00609817
     atom    7 type  1   force =    -0.01970725   -0.00205257    0.01680876
     atom    8 type  2   force =     0.00428001   -0.00709205   -0.02006474

     Total force =     0.142521     Total SCF correction =     0.000602


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.04
   0.00007529   0.00002725   0.00003549           11.08        4.01        5.22
   0.00002725   0.00003853  -0.00003016            4.01        5.67       -4.44
   0.00003549  -0.00003016   0.00005023            5.22       -4.44        7.39


     init_run     :   5407.74s CPU   5402.02s WALL (       1 calls)
     electrons    : 129353.83s CPU 130054.91s WALL (       1 calls)
     forces       :    120.16s CPU    121.07s WALL (       1 calls)
     stress       :   1688.33s CPU   1695.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5256.73s CPU   5284.76s WALL (       1 calls)
     potinit      :     21.67s CPU     21.20s WALL (       1 calls)
     hinit0       :     55.02s CPU     21.40s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104528.95s CPU 105087.28s WALL (       8 calls)
     sum_band     :  24187.88s CPU  24328.08s WALL (       8 calls)
     v_of_rho     :    111.13s CPU    111.21s WALL (       8 calls)
     newd         :    570.29s CPU    573.15s WALL (       8 calls)
     mix_rho      :     20.77s CPU     20.43s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     95.24s CPU     93.66s WALL (     684 calls)
     cegterg      : 104422.07s CPU 104980.23s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.96s CPU      4.13s WALL (    1516 calls)
     h_psi        : 108236.29s CPU 108824.03s WALL (    1588 calls)
     s_psi        :      1.77s CPU      1.27s WALL (    1588 calls)
     g_psi        :    151.15s CPU    146.88s WALL (    1264 calls)

     Called by h_psi:
     h_psi:calbec :    275.19s CPU    324.76s WALL (    1588 calls)
     vloc_psi     : 107748.38s CPU 108284.80s WALL (    1588 calls)
     add_vuspsi   :      1.32s CPU      1.99s WALL (    1588 calls)

     General routines
     calbec       :    361.81s CPU    438.03s WALL (    2056 calls)
     fft          :    202.55s CPU    201.99s WALL (     128 calls)
     ffts         :     25.76s CPU     25.38s WALL (      16 calls)
     fftw         : 111374.72s CPU 112012.07s WALL (   69446 calls)
     interpolate  :     25.70s CPU     25.33s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10345.07s CPU  10248.32s WALL (   69590 calls)
     fft_scatt_yz :  34586.70s CPU  36563.23s WALL (   69590 calls)

     PWSCF        :   1d13h56m CPU   1d14h 7m WALL


   This run was terminated on:  18:51:28  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
