
     Program PWSCF v.6.6 starts on 28Aug2024 at  9:53:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8985753  -0.8758620  -0.5926667  )
         2           K   tau(   2) = (  -0.7097475  -0.7825566  -0.5614719  )
         3           K   tau(   3) = (  -0.0553783  -0.7597355  -0.7023868  )
         4           K   tau(   4) = (  -0.9703909  -0.6760714  -0.5543266  )
         5           K   tau(   5) = (  -0.8429494  -0.6404573  -0.7387889  )
         6           K   tau(   6) = (  -0.6439517  -0.2403795  -0.5947467  )
         7           K   tau(   7) = (  -0.3962291  -0.4206696  -0.5890892  )
         8           K   tau(   8) = (  -0.8106240  -0.1556720  -0.6979626  )
         9           Na  tau(   9) = (  -0.6568231  -0.0252899  -0.7167313  )
        10           K   tau(  10) = (  -0.5104268  -0.0341643  -0.6003896  )
        11           K   tau(  11) = (  -0.3584210  -0.2174283  -0.7331216  )
        12           K   tau(  12) = (  -0.0419945  -0.1335851  -0.7086072  )
        13           K   tau(  13) = (  -0.5527654  -0.7494629  -0.4395925  )
        14           K   tau(  14) = (  -0.3775861  -0.6795609  -0.4965277  )
        15           K   tau(  15) = (  -0.2591727  -0.8895262  -0.3091837  )
        16           K   tau(  16) = (  -0.3777198  -0.7061357  -0.3079798  )
        17           K   tau(  17) = (  -0.1497932  -0.8115294  -0.4941638  )
        18           K   tau(  18) = (  -0.1407784  -0.7106725  -0.2831732  )
        19           K   tau(  19) = (  -0.6560743  -0.5943160  -0.4927445  )
        20           Na  tau(  20) = (  -0.3256542  -0.5210176  -0.3543266  )
        21           K   tau(  21) = (  -0.1617176  -0.5331010  -0.4688042  )
        22           K   tau(  22) = (  -0.6495309  -0.0714480  -0.4162899  )
        23           K   tau(  23) = (  -0.4530013  -0.0471911  -0.3708098  )
        24           K   tau(  24) = (  -0.8635534  -0.8770904  -0.0347373  )
        25           K   tau(  25) = (  -0.5263962  -0.8514846  -0.2461408  )
        26           K   tau(  26) = (  -0.0682551  -0.8703806  -0.1640423  )
        27           K   tau(  27) = (  -0.8960696  -0.4698790  -0.1664340  )
        28           K   tau(  28) = (  -0.3262009  -0.4893138  -0.0533546  )
        29           K   tau(  29) = (  -0.0633190  -0.5643643  -0.0707692  )
        30           K   tau(  30) = (  -0.7744079  -0.3487850  -0.0454217  )
        31           K   tau(  31) = (  -0.5327242  -0.3837933  -0.0202270  )
        32           Na  tau(  32) = (  -0.6480040  -0.1993623  -0.0202184  )
        33           K   tau(  33) = (  -0.5674672  -0.1271518  -0.1321829  )
        34           K   tau(  34) = (  -0.2369825  -0.0901262  -0.1227119  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.193E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      872.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.077E-08 0.000E+00

     total cpu time spent up to now is     4519.9 secs

     total energy              =   -2112.02198799 Ry
     estimated scf accuracy    <       0.64260578 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6878.2 secs

     total energy              =   -2111.28152122 Ry
     estimated scf accuracy    <       9.26950258 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     9042.0 secs

     total energy              =   -2112.13941360 Ry
     estimated scf accuracy    <       1.81663532 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    10810.8 secs

     total energy              =   -2112.29250386 Ry
     estimated scf accuracy    <       0.41945252 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12429.0 secs

     total energy              =   -2112.32313034 Ry
     estimated scf accuracy    <       0.18892464 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    14021.7 secs

     total energy              =   -2112.34072819 Ry
     estimated scf accuracy    <       0.02194452 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    16044.6 secs

     total energy              =   -2112.33990444 Ry
     estimated scf accuracy    <       0.05503042 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    17794.1 secs

     total energy              =   -2112.34439586 Ry
     estimated scf accuracy    <       0.00472082 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    19571.3 secs

     total energy              =   -2112.34488348 Ry
     estimated scf accuracy    <       0.00141904 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    21263.3 secs

     total energy              =   -2112.34498273 Ry
     estimated scf accuracy    <       0.00140673 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    22864.7 secs

     total energy              =   -2112.34513469 Ry
     estimated scf accuracy    <       0.00037052 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    24506.4 secs

     total energy              =   -2112.34518085 Ry
     estimated scf accuracy    <       0.00004361 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    26208.0 secs

     total energy              =   -2112.34518473 Ry
     estimated scf accuracy    <       0.00002435 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    27839.7 secs

     total energy              =   -2112.34518585 Ry
     estimated scf accuracy    <       0.00004091 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    29481.8 secs

     total energy              =   -2112.34518841 Ry
     estimated scf accuracy    <       0.00002472 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31038.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.0592 -53.9413 -53.8902 -33.3275 -33.3041 -33.2583 -33.2459 -33.2309
   -33.2022 -33.1937 -33.1513 -33.1381 -33.1215 -33.1127 -33.1000 -33.0944
   -33.0804 -33.0763 -33.0677 -33.0513 -33.0420 -33.0407 -33.0098 -33.0066
   -32.9996 -32.9952 -32.9916 -32.9633 -32.9008 -32.8792 -32.8746 -32.8655
   -32.8585 -32.8069 -25.9780 -25.9774 -25.9701 -25.8945 -25.8614 -25.8444
   -25.8148 -25.8100 -25.7999 -16.8136 -16.8101 -16.7928 -16.7880 -16.7738
   -16.7582 -16.7433 -16.7367 -16.7292 -16.7203 -16.7168 -16.7081 -16.7071
   -16.7041 -16.6980 -16.6912 -16.6891 -16.6810 -16.6777 -16.6629 -16.6614
   -16.6532 -16.6488 -16.6313 -16.6306 -16.6098 -16.6042 -16.5990 -16.5973
   -16.5908 -16.5908 -16.5898 -16.5873 -16.5860 -16.5848 -16.5831 -16.5819
   -16.5776 -16.5722 -16.5626 -16.5582 -16.5539 -16.5524 -16.5521 -16.5482
   -16.5476 -16.5473 -16.5471 -16.5418 -16.5319 -16.5224 -16.5214 -16.5153
   -16.5097 -16.5086 -16.5074 -16.5017 -16.5003 -16.4915 -16.4896 -16.4869
   -16.4865 -16.4806 -16.4762 -16.4752 -16.4696 -16.4672 -16.4647 -16.4647
   -16.4613 -16.4561 -16.4526 -16.4524 -16.4365 -16.4186 -16.3956 -16.3869
   -16.3815 -16.3796 -16.3646 -16.3589 -16.3567 -16.3519 -16.3486 -16.3436
   -16.3414 -16.3395 -16.3330 -16.3319 -16.3295 -16.3045 -16.2855 -16.2790
    -2.1860  -1.9053  -1.7749  -1.6077  -1.4598  -1.3350  -1.2713  -1.1889
    -1.0841  -1.0488  -1.0013  -0.8442  -0.7964  -0.7774  -0.7062  -0.6016
    -0.5657  -0.4335  -0.3867  -0.3291  -0.2885  -0.2283  -0.1624  -0.1006
    -0.0848  -0.0779   0.0257   0.0550   0.0958   0.1663   0.2286   0.2468
     0.2900   0.3312   0.3552   0.4061   0.4522   0.5491   0.5699   0.5919
     0.6172   0.6232   0.6434   0.6981   0.7307   0.7764   0.8193   0.8293

     the Fermi energy is    -0.5101 ev

!    total energy              =   -2112.34519052 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.08125975 Ry
     internal energy E=F+TS    =   -2112.26393077 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2546.12154914 Ry
     hartree contribution      =    1260.75713695 Ry
     xc contribution           =    -389.03973086 Ry
     ewald contribution        =    -437.85978773 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00282133   -0.00315591    0.00632559
     atom    2 type  3   force =    -0.00301550   -0.00427570   -0.00612729
     atom    3 type  3   force =    -0.00380910   -0.00474776   -0.00829370
     atom    4 type  3   force =     0.00246735    0.00524703    0.00683820
     atom    5 type  3   force =    -0.00172617   -0.00053694    0.00033300
     atom    6 type  3   force =     0.00507424   -0.00046501    0.00622665
     atom    7 type  3   force =     0.00046610   -0.00264243    0.00105568
     atom    8 type  3   force =    -0.00535947    0.00230033    0.00359095
     atom    9 type  1   force =    -0.00443632    0.00014597   -0.00084208
     atom   10 type  3   force =     0.00077705   -0.00132438    0.00175941
     atom   11 type  3   force =    -0.00358666   -0.00186484    0.00028451
     atom   12 type  3   force =    -0.00057603    0.00528561   -0.00277855
     atom   13 type  3   force =     0.00127493   -0.00913977    0.00476584
     atom   14 type  3   force =     0.00701808    0.00451579   -0.00786776
     atom   15 type  3   force =     0.00078826    0.00041331   -0.00007196
     atom   16 type  3   force =     0.00234021    0.00070221    0.00786500
     atom   17 type  3   force =     0.00035783    0.00258791    0.00046203
     atom   18 type  3   force =    -0.00085364    0.00610154   -0.00151700
     atom   19 type  3   force =    -0.00138363    0.00790082   -0.00310278
     atom   20 type  1   force =     0.00145795   -0.00262484   -0.00303876
     atom   21 type  3   force =    -0.00315861   -0.00507112   -0.00068970
     atom   22 type  3   force =    -0.00275923    0.00150052   -0.00242852
     atom   23 type  3   force =     0.00704256   -0.00642904   -0.00864469
     atom   24 type  3   force =     0.00093117    0.00313658   -0.00735268
     atom   25 type  3   force =    -0.00614899    0.00474966    0.01008340
     atom   26 type  3   force =     0.00179687    0.00015512    0.00263920
     atom   27 type  3   force =    -0.00034333   -0.00214352    0.00049121
     atom   28 type  3   force =     0.00151678    0.00063078    0.00074637
     atom   29 type  3   force =    -0.00172991   -0.00233403    0.00109343
     atom   30 type  3   force =     0.00194974   -0.00180834    0.00153326
     atom   31 type  3   force =    -0.00025739    0.00343494    0.00079468
     atom   32 type  1   force =    -0.00203279   -0.00777828    0.00639535
     atom   33 type  3   force =     0.01009542    0.00785149   -0.01277790
     atom   34 type  3   force =    -0.00135645   -0.00031771    0.00224959

     Total force =     0.043497     Total SCF correction =     0.002469


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.24
  -0.00001157   0.00000174  -0.00000187           -1.70        0.26       -0.28
   0.00000174  -0.00001118  -0.00000107            0.26       -1.65       -0.16
  -0.00000187  -0.00000107  -0.00000246           -0.28       -0.16       -0.36


     init_run     :    865.23s CPU    870.56s WALL (       1 calls)
     electrons    :  29960.19s CPU  30165.95s WALL (       1 calls)
     forces       :     94.72s CPU     94.76s WALL (       1 calls)
     stress       :    385.08s CPU    388.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    765.25s CPU    769.75s WALL (       1 calls)
     potinit      :     26.72s CPU     27.00s WALL (       1 calls)
     hinit0       :     13.76s CPU     13.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22000.77s CPU  22155.68s WALL (      17 calls)
     sum_band     :   6745.87s CPU   6787.67s WALL (      17 calls)
     v_of_rho     :    200.14s CPU    200.62s WALL (      17 calls)
     newd         :    995.32s CPU   1003.39s WALL (      17 calls)
     mix_rho      :     43.77s CPU     43.95s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.20s CPU      5.32s WALL (      35 calls)
     cegterg      :  21984.70s CPU  22139.64s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.48s CPU      2.58s WALL (     111 calls)
     h_psi        :  22557.73s CPU  22715.86s WALL (     113 calls)
     s_psi        :     37.19s CPU     36.61s WALL (     113 calls)
     g_psi        :     10.85s CPU     10.45s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     40.18s CPU     41.29s WALL (     113 calls)
     vloc_psi     :  22474.47s CPU  22628.75s WALL (     113 calls)
     add_vuspsi   :     30.82s CPU     33.06s WALL (     113 calls)

     General routines
     calbec       :     55.85s CPU     57.21s WALL (     135 calls)
     fft          :    317.55s CPU    320.93s WALL (     245 calls)
     ffts         :     41.93s CPU     42.39s WALL (      34 calls)
     fftw         :  23524.26s CPU  23695.73s WALL (   18662 calls)
     interpolate  :     42.44s CPU     42.80s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2198.28s CPU   2199.44s WALL (   18941 calls)
     fft_scatt_yz :   7305.39s CPU   7672.00s WALL (   18941 calls)

     PWSCF        :      8h41m CPU      8h45m WALL


   This run was terminated on:  18:38:32  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
