
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:50:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       274.00
     number of Kohn-Sham states=          164
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8664206  -0.6732804  -0.6621393  )
         2           Cl  tau(   2) = (  -0.9239843  -0.7284471  -0.3246071  )
         3           Cl  tau(   3) = (  -0.4857245  -0.6635963  -0.2650913  )
         4           K   tau(   4) = (  -0.6951434  -0.7850056  -0.1806424  )
         5           K   tau(   5) = (  -0.6531132  -0.6778111  -0.5318986  )
         6           K   tau(   6) = (  -0.8285880  -0.4498546  -0.3902498  )
         7           K   tau(   7) = (  -0.9603228  -0.5507594  -0.1524543  )
         8           Cl  tau(   8) = (  -0.5935930  -0.4094401  -0.5099308  )
         9           K   tau(   9) = (  -0.1218075  -0.6439621  -0.4412920  )
        10           K   tau(  10) = (  -0.3693858  -0.8288409  -0.5150692  )
        11           Cl  tau(  11) = (  -0.2733606  -0.5569382  -0.6146120  )
        12           Cl  tau(  12) = (  -0.5249956  -0.7994917  -0.7238257  )
        13           K   tau(  13) = (  -0.2718789  -0.7026305  -0.1427235  )
        14           Cl  tau(  14) = (  -0.1820748  -0.0000263  -0.3392350  )
        15           Cl  tau(  15) = (  -0.1789915  -0.4825487  -0.2510245  )
        16           Cl  tau(  16) = (  -0.1792065  -0.8470409  -0.6572994  )
        17           K   tau(  17) = (  -0.4111112  -0.0106261  -0.2151045  )
        18           K   tau(  18) = (  -0.0132740  -0.8453346  -0.1183076  )
        19           Cl  tau(  19) = (  -0.7128290  -0.4541201  -0.1557067  )
        20           Cl  tau(  20) = (  -0.7853510  -0.0736180  -0.0519713  )
        21           K   tau(  21) = (  -0.7927164  -0.4010774  -0.6664391  )
        22           Cl  tau(  22) = (  -0.5726964  -0.0067732  -0.4109993  )
        23           K   tau(  23) = (  -0.5779432  -0.1478215  -0.6480699  )
        24           K   tau(  24) = (  -0.6530656  -0.2377638  -0.2542135  )
        25           Cl  tau(  25) = (  -0.9772455  -0.3014289  -0.5567039  )
        26           K   tau(  26) = (  -0.9525441  -0.9080306  -0.5327002  )
        27           Cl  tau(  27) = (  -0.9690264  -0.2976206  -0.1664946  )
        28           K   tau(  28) = (  -0.5162294  -0.5311930  -0.0434425  )
        29           K   tau(  29) = (  -0.1492045  -0.3508025  -0.7483271  )
        30           K   tau(  30) = (  -0.1493604  -0.2002572  -0.0258254  )
        31           Cl  tau(  31) = (  -0.4422918  -0.2644050  -0.1009179  )
        32           Cl  tau(  32) = (  -0.3143557  -0.2257118  -0.5484452  )
        33           K   tau(  33) = (  -0.1699056  -0.2579830  -0.3733051  )
        34           K   tau(  34) = (  -0.4138412  -0.4344938  -0.3301667  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     424.42 MB

     Estimated total dynamical RAM >       3.32 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  273.66088, renormalised to  274.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is      716.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3972.9 secs

     total energy              =   -1614.71289547 Ry
     estimated scf accuracy    <       1.37462259 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5875.0 secs

     total energy              =   -1615.13711654 Ry
     estimated scf accuracy    <       0.42781579 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7525.7 secs

     total energy              =   -1615.21723321 Ry
     estimated scf accuracy    <       0.01482021 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9758.8 secs

     total energy              =   -1615.22093173 Ry
     estimated scf accuracy    <       0.01339745 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    11519.2 secs

     total energy              =   -1615.22359135 Ry
     estimated scf accuracy    <       0.00145856 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13007.7 secs

     total energy              =   -1615.22385565 Ry
     estimated scf accuracy    <       0.00013975 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14592.9 secs

     total energy              =   -1615.22388968 Ry
     estimated scf accuracy    <       0.00001853 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.76E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16349.0 secs

     total energy              =   -1615.22389624 Ry
     estimated scf accuracy    <       0.00000786 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17877.8 secs

     total energy              =   -1615.22389720 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19447.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -30.8305 -26.5335 -26.5104 -26.1954 -26.1573 -26.0429 -25.9534 -25.9336
   -25.8570 -25.8440 -25.8424 -25.8179 -25.6063 -25.5836 -25.3831 -25.2453
   -25.2211 -25.2019 -14.9183 -12.5006 -12.4555 -11.4544 -11.3872 -11.3388
   -11.3094 -11.0058 -10.8837 -10.8659 -10.7880 -10.7151 -10.6617 -10.6039
   -10.5501 -10.4048 -10.2237 -10.1747 -10.0782 -10.0651 -10.0376  -9.9893
    -9.9394  -9.9210  -9.8411  -9.7623  -9.6755  -9.6191  -9.6003  -9.5860
    -9.5661  -9.5458  -9.5073  -9.4732  -9.4540  -9.4453  -9.4212  -9.4138
    -9.3966  -9.3817  -9.3699  -9.3578  -9.3437  -9.3280  -9.3061  -9.2935
    -9.2774  -9.2478  -9.2308  -9.2105  -9.1726  -9.1618  -9.1368  -9.1238
    -9.1101  -9.0643  -9.0252  -9.0191  -8.9546  -8.8994  -8.8344  -8.7933
    -8.7693  -8.7334  -8.7229  -8.6944  -8.6418  -8.5232  -8.3454  -4.9100
     0.0955   0.1561   0.2543   0.3674   0.3806   0.4033   0.4535   0.4808
     0.5298   0.5832   0.6242   0.6912   0.7317   0.7671   0.8234   0.8636
     0.8871   0.9217   0.9486   0.9698   0.9918   1.0213   1.0399   1.0656
     1.0934   1.1577   1.1699   1.1854   1.2458   1.2763   1.3165   1.3401
     1.3616   1.4164   1.4470   1.5342   1.5792   1.6137   1.6713   1.7234
     1.7644   1.8132   1.8852   1.9830   1.9991   2.2214   2.3578   2.6149
     6.2090   7.3601   7.4024   7.6679   7.7794   7.9415   8.0579   8.1350
     8.2252   8.2775   8.4163   8.4900   8.5464   8.6114   8.7156   8.7787
     8.8296   8.8663   8.9236   8.9618   9.0288   9.0600   9.1363   9.2218
     9.2809   9.3721   9.3983   9.4508

     the Fermi energy is     6.7732 ev

!    total energy              =   -1615.22389741 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00031501 Ry
     internal energy E=F+TS    =   -1615.22358240 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -561.87704686 Ry
     hartree contribution      =     370.80130133 Ry
     xc contribution           =    -378.08985694 Ry
     ewald contribution        =   -1046.05797993 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01435885    0.00943129   -0.01200020
     atom    2 type  2   force =     0.03607664   -0.00267842   -0.00615241
     atom    3 type  2   force =     0.00165028   -0.00353348   -0.02030709
     atom    4 type  3   force =    -0.01048152    0.00500961   -0.00295800
     atom    5 type  3   force =     0.01096941   -0.01261177    0.01754013
     atom    6 type  3   force =    -0.01216791    0.00206164    0.00420121
     atom    7 type  3   force =     0.01226185   -0.00109071    0.02987457
     atom    8 type  2   force =    -0.00831721   -0.00020698   -0.00260922
     atom    9 type  3   force =    -0.00425868   -0.00450898   -0.02676531
     atom   10 type  3   force =     0.00362175    0.00788361    0.00018817
     atom   11 type  2   force =    -0.02026561    0.00930998   -0.02014542
     atom   12 type  2   force =     0.01115353    0.00274581   -0.01041343
     atom   13 type  3   force =     0.01247278    0.00727013    0.03349043
     atom   14 type  2   force =     0.00384681    0.01446323    0.01897688
     atom   15 type  2   force =    -0.01185888   -0.00992881    0.01071444
     atom   16 type  2   force =     0.03279466   -0.01097294   -0.03962133
     atom   17 type  3   force =    -0.00672710   -0.02444021    0.01367798
     atom   18 type  3   force =     0.01283785   -0.02177477    0.00764998
     atom   19 type  2   force =    -0.01363559   -0.02172154   -0.01561963
     atom   20 type  2   force =    -0.00745830   -0.01234714    0.00519443
     atom   21 type  3   force =     0.00571235    0.00321531   -0.03122191
     atom   22 type  2   force =    -0.03804894   -0.01905031    0.00930620
     atom   23 type  3   force =     0.00744824   -0.00207924    0.01114757
     atom   24 type  3   force =    -0.01115497    0.03402834   -0.00927673
     atom   25 type  2   force =    -0.02503294    0.01864304    0.01431997
     atom   26 type  3   force =     0.00915277   -0.00967637    0.00203822
     atom   27 type  2   force =     0.00837233    0.01590279   -0.01097849
     atom   28 type  3   force =     0.03373648    0.00284920    0.03569758
     atom   29 type  3   force =    -0.02751303   -1.21183108    0.19624382
     atom   30 type  3   force =    -0.01547055    1.20872681   -0.15468653
     atom   31 type  2   force =     0.01516588   -0.00245473   -0.01293842
     atom   32 type  2   force =    -0.03022150    0.00857330   -0.04040573
     atom   33 type  3   force =     0.04130430    0.00304458    0.02589747
     atom   34 type  3   force =    -0.00160631    0.01774879   -0.02005922

     Total force =     1.738309     Total SCF correction =     0.001413


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       71.08
   0.00035693   0.00001646   0.00003928           52.51        2.42        5.78
   0.00001646   0.00084242  -0.00010360            2.42      123.92      -15.24
   0.00003928  -0.00010360   0.00025023            5.78      -15.24       36.81


     init_run     :    736.34s CPU    715.01s WALL (       1 calls)
     electrons    :  18641.86s CPU  18731.17s WALL (       1 calls)
     forces       :     75.73s CPU     75.67s WALL (       1 calls)
     stress       :    298.50s CPU    300.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    612.46s CPU    616.87s WALL (       1 calls)
     potinit      :     17.66s CPU     17.82s WALL (       1 calls)
     hinit0       :     45.84s CPU     19.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14069.93s CPU  14135.46s WALL (      11 calls)
     sum_band     :   3854.75s CPU   3875.31s WALL (      11 calls)
     v_of_rho     :    116.75s CPU    118.47s WALL (      11 calls)
     newd         :    621.67s CPU    624.45s WALL (      11 calls)
     mix_rho      :     24.25s CPU     24.00s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      2.63s CPU      2.89s WALL (      23 calls)
     cegterg      :  14066.30s CPU  14131.79s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      2.14s WALL (      76 calls)
     h_psi        :  14609.72s CPU  14678.59s WALL (      78 calls)
     s_psi        :      5.55s CPU      5.33s WALL (      78 calls)
     g_psi        :      6.38s CPU      6.17s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     12.45s CPU     13.87s WALL (      78 calls)
     vloc_psi     :  14585.73s CPU  14651.93s WALL (      78 calls)
     add_vuspsi   :      2.94s CPU      4.00s WALL (      78 calls)

     General routines
     calbec       :     15.95s CPU     17.60s WALL (      94 calls)
     fft          :    207.52s CPU    215.95s WALL (     167 calls)
     ffts         :     26.43s CPU     26.51s WALL (      22 calls)
     fftw         :  14926.46s CPU  14996.12s WALL (   12050 calls)
     interpolate  :     26.28s CPU     25.70s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :   1390.46s CPU   1380.25s WALL (   12239 calls)
     fft_scatt_yz :   4757.60s CPU   4966.23s WALL (   12239 calls)

     PWSCF        :      5h29m CPU      5h30m WALL


   This run was terminated on:   9:20:37  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
