
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:46:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8048231  -0.6713424  -0.2256219  )
         2           Na  tau(   2) = (  -0.6387434  -0.8346982  -0.2583521  )
         3           K   tau(   3) = (  -0.7021918  -0.6066149  -0.4177217  )
         4           K   tau(   4) = (  -0.6670417  -0.7605333  -0.7368204  )
         5           K   tau(   5) = (  -0.9334103  -0.6441524  -0.0150738  )
         6           K   tau(   6) = (  -0.8870380  -0.7937031  -0.5137998  )
         7           Na  tau(   7) = (  -0.0164223  -0.5323091  -0.5321276  )
         8           K   tau(   8) = (  -0.6340111  -0.5344242  -0.1161475  )
         9           Na  tau(   9) = (  -0.2124714  -0.5468163  -0.6914708  )
        10           K   tau(  10) = (  -0.0440767  -0.6683067  -0.2796496  )
        11           K   tau(  11) = (  -0.3816193  -0.7791968  -0.5670778  )
        12           Cl  tau(  12) = (  -0.4622080  -0.6812432  -0.3522957  )
        13           Cl  tau(  13) = (  -0.1475360  -0.7288409  -0.5046549  )
        14           K   tau(  14) = (  -0.3515927  -0.6836860  -0.1175288  )
        15           K   tau(  15) = (  -0.2719846  -0.8364222  -0.3131620  )
        16           K   tau(  16) = (  -0.2606566  -0.5255409  -0.4036462  )
        17           K   tau(  17) = (  -0.1460155  -0.8664646  -0.7422002  )
        18           K   tau(  18) = (  -0.4903441  -0.4829434  -0.5735870  )
        19           K   tau(  19) = (  -0.9101889  -0.4248661  -0.2505682  )
        20           Na  tau(  20) = (  -0.5606514  -0.3268720  -0.3664673  )
        21           K   tau(  21) = (  -0.8126757  -0.1958076  -0.4280454  )
        22           Na  tau(  22) = (  -0.8769610  -0.1114882  -0.6823954  )
        23           Na  tau(  23) = (  -0.5288250  -0.2655212  -0.6665836  )
        24           K   tau(  24) = (  -0.6019936  -0.0571218  -0.5996670  )
        25           K   tau(  25) = (  -0.7928653  -0.3808036  -0.6623701  )
        26           K   tau(  26) = (  -0.6888809  -0.2142306  -0.1371172  )
        27           K   tau(  27) = (  -0.9481130  -0.0728784  -0.2025177  )
        28           K   tau(  28) = (  -0.1074289  -0.0947223  -0.4942387  )
        29           K   tau(  29) = (  -0.4610249  -0.0633361  -0.3323091  )
        30           K   tau(  30) = (  -0.3671007  -0.4127991  -0.1704165  )
        31           K   tau(  31) = (  -0.3594445  -0.1329354  -0.0746052  )
        32           K   tau(  32) = (  -0.1219114  -0.2928768  -0.3370142  )
        33           K   tau(  33) = (  -0.0875228  -0.3174257  -0.7233764  )
        34           K   tau(  34) = (  -0.3048205  -0.2431463  -0.5375947  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is     1091.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.02E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6281.3 secs

     total energy              =   -2153.78952693 Ry
     estimated scf accuracy    <       0.57044603 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9752.0 secs

     total energy              =   -2153.40344611 Ry
     estimated scf accuracy    <       3.88945188 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13035.3 secs

     total energy              =   -2153.86196266 Ry
     estimated scf accuracy    <       1.18282632 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    15711.7 secs

     total energy              =   -2153.95026376 Ry
     estimated scf accuracy    <       0.45233495 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18191.5 secs

     total energy              =   -2153.98914977 Ry
     estimated scf accuracy    <       0.19576090 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20639.3 secs

     total energy              =   -2154.00619023 Ry
     estimated scf accuracy    <       0.03599821 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    23302.7 secs

     total energy              =   -2154.00881556 Ry
     estimated scf accuracy    <       0.02876664 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    25680.9 secs

     total energy              =   -2154.01130465 Ry
     estimated scf accuracy    <       0.00902057 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    28127.2 secs

     total energy              =   -2154.01200860 Ry
     estimated scf accuracy    <       0.00423205 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30365.8 secs

     total energy              =   -2154.01236147 Ry
     estimated scf accuracy    <       0.00188189 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32653.5 secs

     total energy              =   -2154.01255838 Ry
     estimated scf accuracy    <       0.00026819 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35027.4 secs

     total energy              =   -2154.01259567 Ry
     estimated scf accuracy    <       0.00002877 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.59E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    37413.8 secs

     total energy              =   -2154.01259933 Ry
     estimated scf accuracy    <       0.00000785 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39951.2 secs

     total energy              =   -2154.01259948 Ry
     estimated scf accuracy    <       0.00001210 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    42348.0 secs

     total energy              =   -2154.01259958 Ry
     estimated scf accuracy    <       0.00002107 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44714.4 secs

     total energy              =   -2154.01260131 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    47090.3 secs

     total energy              =   -2154.01260134 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    49362.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.9004 -46.6143 -46.3801 -46.3592 -46.0938 -45.8435 -26.2346 -26.0688
   -25.8752 -25.8049 -25.7612 -25.7563 -25.6372 -25.5752 -25.5551 -25.5509
   -25.5045 -25.4891 -25.4748 -25.4350 -25.4310 -25.3956 -25.3405 -25.3280
   -25.2474 -25.1777 -25.1746 -25.1278 -25.1069 -24.9777 -24.8997 -18.9196
   -18.8280 -18.7887 -18.6589 -18.5704 -18.5037 -18.3968 -18.3592 -18.3308
   -18.3164 -18.2780 -18.2530 -18.0785 -18.0466 -18.0204 -17.8410 -17.7758
   -17.7668 -11.8148 -11.7310 -11.5997 -10.4965 -10.2783  -9.9940  -9.9398
    -9.9309  -9.7640  -9.7132  -9.6075  -9.5539  -9.5140  -9.4983  -9.4713
    -9.4608  -9.4230  -9.4080  -9.3924  -9.3465  -9.3157  -9.2771  -9.2581
    -9.2485  -9.2117  -9.1909  -9.1673  -9.1550  -9.1337  -9.1220  -9.1030
    -9.0929  -9.0647  -9.0601  -9.0303  -9.0189  -9.0139  -9.0060  -8.9986
    -8.9736  -8.9414  -8.9243  -8.9076  -8.9020  -8.8847  -8.8626  -8.8612
    -8.8476  -8.8289  -8.8233  -8.8117  -8.7930  -8.7668  -8.7654  -8.7609
    -8.7430  -8.7372  -8.7158  -8.7094  -8.7054  -8.6920  -8.6752  -8.6643
    -8.6473  -8.6366  -8.6214  -8.6172  -8.6040  -8.5671  -8.5369  -8.5201
    -8.4843  -8.4694  -8.4424  -8.4304  -8.4006  -8.3938  -8.3716  -0.0098
     0.0536   0.1530   0.2042   0.3041   0.3216   0.3626   0.4307   0.5294
     3.7526   5.0964   5.1326   5.4576   5.6128   6.0341   6.0571   6.2166
     6.4005   6.5716   6.6946   6.7363   6.8882   6.9378   6.9851   7.0712
     7.1222   7.2985   7.3902   7.4803   7.4919   7.5905   7.6745   7.7249
     7.8091   7.9163   8.0192   8.1139   8.1241   8.1901   8.2351   8.3712
     8.4551   8.5135   8.5326   8.6401   8.6915   8.7863   8.8275   8.9179
     8.9584   8.9834   9.0681   9.1005

     the Fermi energy is     6.9642 ev

!    total energy              =   -2154.01260135 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06605816 Ry
     internal energy E=F+TS    =   -2153.94654319 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1109.32481584 Ry
     hartree contribution      =     633.33510076 Ry
     xc contribution           =    -404.26367210 Ry
     ewald contribution        =   -1273.69315600 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01550805   -0.02616768    0.03159906
     atom    2 type  1   force =    -0.02277583   -0.00271858    0.00088152
     atom    3 type  3   force =     0.02308246    0.03082516   -0.05077149
     atom    4 type  3   force =    -0.00592865   -0.00701958   -0.00616518
     atom    5 type  3   force =    -0.01253048   -0.00741830   -0.00381475
     atom    6 type  3   force =     0.00236757   -0.00345629    0.02238879
     atom    7 type  1   force =     0.01648837    0.02613353    0.00846412
     atom    8 type  3   force =     0.01946237    0.02631824   -0.01009102
     atom    9 type  1   force =    -0.00123126    0.00359323   -0.01039303
     atom   10 type  3   force =    -0.00297123   -0.00848804    0.01147383
     atom   11 type  3   force =    -0.01596489   -0.00238889   -0.02314036
     atom   12 type  2   force =    -0.00930243    0.00753704    0.00984574
     atom   13 type  2   force =     0.01483720   -0.01779781   -0.00384540
     atom   14 type  3   force =    -0.02055700   -0.00259242    0.00742259
     atom   15 type  3   force =     0.04510417   -0.00379393    0.00693750
     atom   16 type  3   force =    -0.01621487   -0.00144884    0.00021895
     atom   17 type  3   force =     0.01057868   -0.00089287   -0.00040389
     atom   18 type  3   force =    -0.00184453   -0.03694428    0.00044798
     atom   19 type  3   force =     0.01848934   -0.00369594    0.00589932
     atom   20 type  1   force =    -0.00480309    0.00336956    0.00004680
     atom   21 type  3   force =     0.01617507   -0.00824277    0.00109454
     atom   22 type  1   force =    -0.00256555    0.00735050   -0.01283867
     atom   23 type  1   force =    -0.00586371   -0.01809353   -0.01046977
     atom   24 type  3   force =    -0.00686239    0.01794951    0.01932412
     atom   25 type  3   force =    -0.00732627   -0.01042029    0.01914929
     atom   26 type  3   force =     0.00223952    0.01233010   -0.01003804
     atom   27 type  3   force =    -0.00015216    0.02012268    0.00822625
     atom   28 type  3   force =     0.01169633    0.03615863   -0.00512752
     atom   29 type  3   force =    -0.02127306   -0.03952811   -0.01248896
     atom   30 type  3   force =     0.00331450    0.01248626    0.01149008
     atom   31 type  3   force =     0.00794611    0.00346054   -0.01522657
     atom   32 type  3   force =    -0.00687473   -0.00575988    0.03149629
     atom   33 type  3   force =     0.00449983    0.00767707   -0.02069193
     atom   34 type  3   force =    -0.01573134   -0.00844400   -0.00090018

     Total force =     0.159471     Total SCF correction =     0.002333


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      123.62
   0.00082357   0.00002936   0.00002138          121.15        4.32        3.14
   0.00002936   0.00085365  -0.00002617            4.32      125.58       -3.85
   0.00002138  -0.00002617   0.00084378            3.14       -3.85      124.12


     init_run     :   1121.78s CPU   1090.02s WALL (       1 calls)
     electrons    :  48022.70s CPU  48270.96s WALL (       1 calls)
     forces       :    105.53s CPU    106.58s WALL (       1 calls)
     stress       :    432.49s CPU    434.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    958.10s CPU    965.10s WALL (       1 calls)
     potinit      :     23.40s CPU     23.50s WALL (       1 calls)
     hinit0       :     59.89s CPU     21.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34749.22s CPU  34933.87s WALL (      19 calls)
     sum_band     :  11205.34s CPU  11257.85s WALL (      19 calls)
     v_of_rho     :    313.00s CPU    312.09s WALL (      19 calls)
     newd         :   1708.55s CPU   1716.67s WALL (      19 calls)
     mix_rho      :     69.36s CPU     72.24s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.44s CPU      6.67s WALL (      39 calls)
     cegterg      :  34740.31s CPU  34924.93s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.31s CPU      2.38s WALL (     106 calls)
     h_psi        :  35562.98s CPU  35754.21s WALL (     108 calls)
     s_psi        :     11.52s CPU     12.00s WALL (     108 calls)
     g_psi        :     13.03s CPU     12.96s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     23.80s CPU     25.24s WALL (     108 calls)
     vloc_psi     :  35516.64s CPU  35705.48s WALL (     108 calls)
     add_vuspsi   :      5.08s CPU      5.85s WALL (     108 calls)

     General routines
     calbec       :     29.42s CPU     30.86s WALL (     132 calls)
     fft          :    519.14s CPU    537.35s WALL (     271 calls)
     ffts         :     71.42s CPU     70.03s WALL (      38 calls)
     fftw         :  37461.42s CPU  37684.29s WALL (   19926 calls)
     interpolate  :     69.33s CPU     68.85s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3569.92s CPU   3543.78s WALL (   20235 calls)
     fft_scatt_yz :  11448.71s CPU  12081.91s WALL (   20235 calls)

     PWSCF        :     13h48m CPU     13h51m WALL


   This run was terminated on:  10:37:58   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
