
     Program PWSCF v.6.6 starts on  8Aug2024 at 18:46:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     296     84                14782    10907    1640
     Max         365     298     85                14785    10910    1643
     Sum        2917    2377    673               118265    87271   13133



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6395  a.u.
     unit-cell volume          =    1204.3926 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.639536  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5550584   0.1316337   0.0535416  )
         2           Cl  tau(   2) = (   0.0602769   0.0332253   0.0737883  )
         3           Na  tau(   3) = (   0.7056978   0.6896878   0.6602270  )
         4           Cl  tau(   4) = (   0.6275248   0.6369934   0.1510511  )
         5           Na  tau(   5) = (   0.1775818   0.5465632   0.1947782  )
         6           Cl  tau(   6) = (   0.1921335   0.6778587   0.6506927  )
         7           Na  tau(   7) = (   0.0989157   0.1269047   0.6335885  )
         8           Cl  tau(   8) = (   0.5635075   0.1229081   0.5647526  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   118265 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    87271 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      89.52 MB

     Estimated total dynamical RAM >     716.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6022.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    41223.5 secs

     total energy              =    -527.45717651 Ry
     estimated scf accuracy    <       0.25324056 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    60701.1 secs

     total energy              =    -527.52760817 Ry
     estimated scf accuracy    <       0.06180253 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is    80188.4 secs

     total energy              =    -527.53905706 Ry
     estimated scf accuracy    <       0.00137720 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.15E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is   105480.2 secs

     total energy              =    -527.53935395 Ry
     estimated scf accuracy    <       0.00018585 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   124245.0 secs

     total energy              =    -527.53938645 Ry
     estimated scf accuracy    <       0.00001590 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   143924.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11019 PWs)   bands (ev):

   -48.1142 -48.0718 -48.0419 -47.9861 -20.0602 -20.0478 -20.0254 -20.0095
   -19.9948 -19.9887 -19.9869 -19.9729 -19.9677 -19.9323 -19.9078 -19.8957
   -11.5908 -11.1472 -11.0354 -10.9712  -0.6790  -0.5699  -0.4917   0.2772
     0.3582   0.4469   0.6304   0.7317   0.8300   1.0020   1.3612   1.4235
     5.8047   8.3569   8.5442   8.6929   9.2359   9.3317

          k = 0.0000 0.0000 0.2500 ( 10896 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0599 -20.0477 -20.0253 -20.0093
   -19.9950 -19.9893 -19.9863 -19.9739 -19.9677 -19.9320 -19.9082 -19.8959
   -11.5259 -11.2050 -11.0303 -10.9649  -0.6061  -0.4390  -0.3594   0.0946
     0.2083   0.3291   0.5411   0.7281   0.8094   1.0045   1.2405   1.3507
     6.4178   8.1611   8.8545   8.9923   9.2979   9.8836

          k = 0.0000 0.0000-0.5000 ( 10852 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0597 -20.0477 -20.0254 -20.0093
   -19.9953 -19.9900 -19.9859 -19.9749 -19.9679 -19.9319 -19.9087 -19.8961
   -11.4050 -11.3200 -11.0233 -10.9592  -0.3990  -0.2605  -0.2132  -0.1264
     0.0990   0.1720   0.2984   0.5495   0.9118   0.9736   1.2499   1.2590
     7.4914   7.5624   9.3277   9.5132   9.6934   9.9848

          k = 0.0000 0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0603 -20.0490 -20.0255 -20.0094
   -19.9949 -19.9885 -19.9871 -19.9738 -19.9682 -19.9326 -19.9079 -19.8958
   -11.4772 -11.1935 -11.0643 -10.9785  -0.5455  -0.4057  -0.3437  -0.1613
     0.2458   0.3179   0.5205   0.7142   0.8806   0.9825   1.1623   1.3052
     6.8645   8.5143   8.8204   9.0882   9.6442   9.9737

          k = 0.0000 0.2500-0.5000 ( 10878 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0602 -20.0491 -20.0259 -20.0096
   -19.9953 -19.9890 -19.9869 -19.9749 -19.9681 -19.9322 -19.9083 -19.8960
   -11.3686 -11.2911 -11.0576 -10.9758  -0.4781  -0.3579  -0.2297  -0.1192
    -0.0575   0.0004   0.5788   0.7570   0.8160   0.9264   1.2546   1.3438
     7.6357   7.9032   9.2056   9.5465   9.8195  10.3970

          k = 0.0000-0.5000-0.5000 ( 10880 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0607 -20.0503 -20.0266 -20.0098
   -19.9952 -19.9882 -19.9875 -19.9748 -19.9683 -19.9324 -19.9079 -19.8959
   -11.3252 -11.2510 -11.1067 -10.9956  -0.4737  -0.4394  -0.3658  -0.2748
    -0.0350   0.0760   0.5839   0.6813   0.9688   1.0396   1.2001   1.3973
     7.8910   8.2237   9.0132   9.6134  10.0212  10.3498

          k = 0.2500 0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0615 -20.0491 -20.0259 -20.0096
   -19.9959 -19.9899 -19.9864 -19.9733 -19.9682 -19.9321 -19.9080 -19.8961
   -11.4410 -11.1810 -11.0667 -10.9997  -0.6380  -0.5613  -0.3957  -0.0090
     0.2070   0.3547   0.5210   0.6177   0.8931   0.9933   1.1732   1.3158
     7.3354   8.7207   8.9166   9.1180   9.6074   9.9761

          k = 0.2500 0.2500-0.5000 ( 10884 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0616 -20.0493 -20.0266 -20.0096
   -19.9981 -19.9907 -19.9858 -19.9726 -19.9678 -19.9319 -19.9085 -19.8962
   -11.3554 -11.2475 -11.0807 -10.9821  -0.7220  -0.6020  -0.4254  -0.2798
     0.1408   0.4352   0.5730   0.8198   0.9490   1.0197   1.2018   1.2704
     7.8791   8.0573   8.9438   9.1327  10.0169  10.0727

          k = 0.2500-0.5000-0.5000 ( 10924 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0622 -20.0507 -20.0275 -20.0099
   -19.9985 -19.9906 -19.9854 -19.9727 -19.9681 -19.9319 -19.9080 -19.8961
   -11.3096 -11.2326 -11.1025 -11.0038  -0.7868  -0.7279  -0.5965  -0.5180
     0.3645   0.4789   0.7660   0.8479   0.9881   1.0882   1.1878   1.3560
     7.8138   8.0562   8.7566   8.8747  10.0399  10.6010

          k =-0.5000-0.5000-0.5000 ( 11056 PWs)   bands (ev):

   -48.1142 -48.0718 -48.0419 -47.9862 -20.0638 -20.0513 -20.0286 -20.0103
   -20.0014 -19.9915 -19.9850 -19.9711 -19.9679 -19.9316 -19.9082 -19.8963
   -11.2935 -11.2127 -11.0977 -11.0146  -0.9409  -0.9110  -0.7824  -0.6889
     0.6757   0.7179   0.8966   0.9469   1.0121   1.0807   1.2237   1.3122
     7.7411   7.9343   8.2770   8.5945  10.3182  10.7074

          k = 0.2500 0.0000 0.0000 ( 10896 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0600 -20.0478 -20.0256 -20.0100
   -19.9951 -19.9892 -19.9864 -19.9724 -19.9682 -19.9320 -19.9082 -19.8961
   -11.5287 -11.2024 -11.0424 -10.9492  -0.6286  -0.4092  -0.3741   0.1262
     0.2264   0.4086   0.4356   0.7143   0.7865   0.9478   1.2379   1.3883
     6.4386   8.2728   8.8839   9.0705   9.3256   9.9268

          k = 0.0000 0.2500 0.0000 ( 10896 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0601 -20.0480 -20.0254 -20.0094
   -19.9947 -19.9889 -19.9867 -19.9728 -19.9679 -19.9329 -19.9075 -19.8955
   -11.5367 -11.1673 -11.0310 -10.9984  -0.5874  -0.5322  -0.3679   0.0960
     0.1668   0.5091   0.5960   0.7892   0.8255   0.9826   1.1492   1.3360
     6.4324   8.3477   8.4836   8.9365   9.4556   9.7926

          k =-0.5000 0.0000 0.0000 ( 10852 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0598 -20.0479 -20.0260 -20.0107
   -19.9955 -19.9895 -19.9860 -19.9724 -19.9687 -19.9317 -19.9087 -19.8965
   -11.4228 -11.3037 -11.0404 -10.9338  -0.4563  -0.2876  -0.1399  -0.0643
     0.0821   0.2557   0.2953   0.4287   0.8134   0.9952   1.1734   1.3358
     7.4983   7.8095   9.4525   9.6646   9.6794  10.0256

          k = 0.0000-0.5000 0.0000 ( 10852 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0602 -20.0482 -20.0255 -20.0094
   -19.9947 -19.9889 -19.9872 -19.9728 -19.9683 -19.9335 -19.9073 -19.8953
   -11.4639 -11.2120 -11.0292 -11.0171  -0.5084  -0.4756  -0.1088   0.0069
     0.0583   0.2098   0.5888   0.7095   0.8381   0.9667   1.0843   1.2628
     7.4369   7.9198   8.7506   9.0630   9.7775  10.2421

          k = 0.0000-0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0601 -20.0481 -20.0259 -20.0096
   -19.9952 -19.9894 -19.9866 -19.9740 -19.9679 -19.9325 -19.9079 -19.8958
   -11.4772 -11.2060 -11.0389 -10.9909  -0.5379  -0.4315  -0.3932  -0.1119
     0.2319   0.3334   0.4399   0.7850   0.8238   1.0157   1.1512   1.4099
     6.8996   8.1309   8.7193   9.1527   9.7479  10.0586

          k = 0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0599 -20.0479 -20.0260 -20.0102
   -19.9973 -19.9901 -19.9857 -19.9720 -19.9681 -19.9319 -19.9087 -19.8962
   -11.4585 -11.2567 -11.0365 -10.9503  -0.6394  -0.3937  -0.3112  -0.1515
     0.2175   0.2774   0.5707   0.7418   0.8639   0.9614   1.1633   1.3238
     6.8495   8.3315   8.8660   9.2786   9.6133   9.7981

          k =-0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0600 -20.0478 -20.0258 -20.0106
   -19.9957 -19.9906 -19.9860 -19.9733 -19.9675 -19.9319 -19.9083 -19.8964
   -11.4877 -11.1749 -11.0780 -10.9621  -0.5383  -0.4457  -0.3175  -0.1661
     0.2624   0.3668   0.5154   0.6071   0.7871   0.8894   1.2749   1.3709
     6.9366   8.4424   8.6284   9.3028   9.7868   9.9074

          k = 0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0601 -20.0482 -20.0261 -20.0102
   -19.9952 -19.9907 -19.9855 -19.9726 -19.9687 -19.9323 -19.9078 -19.8959
   -11.4807 -11.1953 -11.0769 -10.9564  -0.5961  -0.4576  -0.3435  -0.1231
     0.2622   0.3367   0.4970   0.7028   0.8013   1.0240   1.2631   1.3314
     6.8882   8.1457   8.7661   9.1566   9.6063  10.1448

          k =-0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0609 -20.0480 -20.0258 -20.0093
   -19.9955 -19.9898 -19.9865 -19.9724 -19.9690 -19.9323 -19.9078 -19.8958
   -11.4786 -11.2021 -11.0578 -10.9716  -0.5345  -0.4384  -0.3091  -0.1322
     0.2343   0.3011   0.4656   0.7636   0.8464   0.9411   1.1243   1.3720
     6.8923   8.6628   8.9239   9.2087   9.6471   9.8335

          k = 0.2500 0.0000 0.5000 ( 10878 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0598 -20.0479 -20.0261 -20.0107
   -19.9979 -19.9913 -19.9855 -19.9726 -19.9674 -19.9318 -19.9088 -19.8966
   -11.3896 -11.2733 -11.0561 -10.9631  -0.5209  -0.4711  -0.2887  -0.1918
     0.0670   0.2179   0.5255   0.6797   0.8895   0.9978   1.2071   1.2652
     7.7755   7.8611   9.1906   9.3502   9.7523  10.1233

          k =-0.5000-0.2500 0.0000 ( 10878 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0609 -20.0481 -20.0265 -20.0100
   -19.9960 -19.9911 -19.9855 -19.9725 -19.9695 -19.9317 -19.9081 -19.8962
   -11.3825 -11.2804 -11.0781 -10.9449  -0.5343  -0.3737  -0.1973  -0.1346
    -0.0424   0.0663   0.5155   0.7290   0.7846   0.9746   1.2367   1.3535
     7.6516   8.0292   9.3472   9.6404   9.7984  10.2883

          k = 0.0000-0.5000 0.2500 ( 10878 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0605 -20.0493 -20.0261 -20.0096
   -19.9949 -19.9886 -19.9874 -19.9739 -19.9683 -19.9330 -19.9076 -19.8956
   -11.4124 -11.2113 -11.0775 -10.9993  -0.5237  -0.4132  -0.2278  -0.1753
    -0.0773   0.2762   0.4654   0.8385   0.8882   1.0240   1.1127   1.3049
     7.5749   8.3331   8.6645   9.3503   9.9898  10.1710

          k = 0.2500-0.5000 0.0000 ( 10878 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0611 -20.0483 -20.0263 -20.0094
   -19.9954 -19.9913 -19.9856 -19.9725 -19.9695 -19.9325 -19.9075 -19.8956
   -11.4139 -11.2117 -11.0964 -10.9747  -0.5426  -0.4416  -0.2300  -0.1595
    -0.0470   0.2325   0.4861   0.8122   0.8814   1.0580   1.1457   1.2820
     7.5780   8.3547   8.6842   9.2894   9.9202  10.1462

          k =-0.5000 0.0000 0.2500 ( 10878 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0600 -20.0480 -20.0264 -20.0113
   -19.9980 -19.9910 -19.9856 -19.9714 -19.9678 -19.9317 -19.9088 -19.8967
   -11.3981 -11.2650 -11.0643 -10.9513  -0.5317  -0.4706  -0.2940  -0.1945
     0.0794   0.2845   0.5344   0.6027   0.8956   0.9420   1.1797   1.3082
     7.7126   8.1497   8.9552   9.5924   9.8596  10.0784

          k =-0.5000 0.0000 0.5000 ( 10880 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0600 -20.0481 -20.0269 -20.0120
   -20.0001 -19.9921 -19.9855 -19.9706 -19.9669 -19.9317 -19.9090 -19.8969
   -11.3727 -11.1991 -11.1169 -10.9677  -0.6830  -0.5104  -0.4148  -0.2530
     0.0382   0.3819   0.6048   0.7101   0.8682   1.0031   1.1762   1.3218
     8.1473   8.3650   8.9231   9.0181   9.7760  10.0725

          k =-0.5000 0.5000 0.0000 ( 10880 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0619 -20.0484 -20.0270 -20.0094
   -19.9963 -19.9926 -19.9849 -19.9727 -19.9702 -19.9315 -19.9076 -19.8958
   -11.3322 -11.2461 -11.1353 -10.9576  -0.5809  -0.4360  -0.3264  -0.2857
    -0.0260   0.2001   0.3527   0.8404   0.8778   1.1412   1.1989   1.3715
     7.8628   8.2420   9.1416   9.5625   9.8819  10.3027

          k =-0.2500-0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0611 -20.0481 -20.0265 -20.0093
   -19.9977 -19.9907 -19.9859 -19.9718 -19.9686 -19.9320 -19.9082 -19.8959
   -11.4154 -11.2409 -11.0684 -10.9626  -0.6587  -0.4911  -0.3999  -0.1340
    -0.0271   0.4533   0.6143   0.7959   0.8246   1.0147   1.1443   1.4092
     7.1419   8.3391   9.0196   9.1791   9.6541   9.8696

          k =-0.2500 0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0604 -20.0484 -20.0265 -20.0107
   -19.9959 -19.9914 -19.9853 -19.9734 -19.9676 -19.9321 -19.9080 -19.8962
   -11.4432 -11.1851 -11.0759 -10.9828  -0.6419  -0.6051  -0.4803  -0.0302
     0.1774   0.3465   0.5626   0.7059   0.9004   1.0386   1.2676   1.3371
     7.1667   8.3925   8.5317   9.1336   9.7536  10.1198

          k = 0.2500-0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0601 -20.0492 -20.0264 -20.0104
   -19.9975 -19.9902 -19.9853 -19.9719 -19.9685 -19.9321 -19.9081 -19.8960
   -11.4170 -11.2367 -11.0752 -10.9582  -0.6865  -0.5170  -0.3907  -0.1530
     0.0212   0.4625   0.6392   0.7260   0.8600   1.0075   1.2528   1.3476
     7.0761   8.2414   8.8883   9.2421   9.7311  10.0191

          k =-0.2500 0.2500 0.5000 ( 10884 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0604 -20.0494 -20.0269 -20.0110
   -19.9983 -19.9910 -19.9851 -19.9727 -19.9675 -19.9318 -19.9083 -19.8963
   -11.3528 -11.2601 -11.0688 -10.9832  -0.7265  -0.6399  -0.4674  -0.2937
     0.1750   0.3900   0.6961   0.8098   0.8813   1.0389   1.2487   1.3347
     7.6978   7.8150   9.0691   9.1805   9.7568  10.2348

          k =-0.5000-0.2500 0.2500 ( 10884 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0615 -20.0484 -20.0272 -20.0104
   -19.9985 -19.9920 -19.9850 -19.9714 -19.9684 -19.9316 -19.9083 -19.8964
   -11.3627 -11.2445 -11.0943 -10.9599  -0.7554  -0.5956  -0.4874  -0.2911
     0.1670   0.4239   0.6479   0.8328   0.8979   1.0086   1.2326   1.3229
     7.6747   8.0529   8.8837   9.4122   9.8749  10.0400

          k = 0.5000-0.2500-0.2500 ( 10884 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0613 -20.0493 -20.0268 -20.0106
   -19.9986 -19.9908 -19.9855 -19.9714 -19.9685 -19.9316 -19.9083 -19.8964
   -11.3587 -11.2527 -11.0781 -10.9726  -0.7576  -0.5948  -0.4323  -0.2629
     0.1492   0.4307   0.6129   0.7729   0.8755   1.0598   1.1988   1.3131
     7.7907   8.2158   8.6838   9.2630  10.2136  10.3740

          k =-0.2500-0.5000 0.2500 ( 10884 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0614 -20.0494 -20.0270 -20.0096
   -19.9977 -19.9912 -19.9853 -19.9718 -19.9690 -19.9322 -19.9077 -19.8957
   -11.3614 -11.2199 -11.1193 -10.9720  -0.6401  -0.5934  -0.4597  -0.3515
    -0.0054   0.4343   0.7221   0.8338   0.9094   1.0826   1.1747   1.3806
     7.5623   8.2767   8.5285   9.0631  10.0732  10.5141

          k =-0.2500 0.5000-0.2500 ( 10884 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0618 -20.0496 -20.0267 -20.0096
   -19.9962 -19.9906 -19.9858 -19.9734 -19.9683 -19.9323 -19.9077 -19.8959
   -11.3811 -11.2065 -11.0647 -11.0205  -0.7233  -0.6916  -0.4055  -0.2566
     0.2500   0.3805   0.6724   0.8587   0.9277   1.0076   1.1311   1.2882
     7.6594   8.5419   8.9038   8.9870   9.8187  10.0199

          k =-0.5000 0.2500 0.5000 ( 10924 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0619 -20.0497 -20.0276 -20.0110
   -20.0007 -19.9919 -19.9851 -19.9708 -19.9673 -19.9316 -19.9085 -19.8965
   -11.3388 -11.2014 -11.1082 -10.9891  -0.8692  -0.7312  -0.6645  -0.4194
     0.3393   0.5914   0.7657   0.8635   0.9688   1.0562   1.1922   1.2987
     7.9110   8.1394   8.5153   8.8748  10.0505  10.3251

          k =-0.5000 0.5000 0.2500 ( 10924 PWs)   bands (ev):

   -48.1141 -48.0717 -48.0418 -47.9861 -20.0628 -20.0498 -20.0277 -20.0097
   -19.9990 -19.9919 -19.9850 -19.9715 -19.9690 -19.9315 -19.9079 -19.8960
   -11.3127 -11.2306 -11.1210 -10.9805  -0.8267  -0.7230  -0.6088  -0.4825
     0.3404   0.5262   0.6653   0.9238   0.9395   1.1278   1.2044   1.3466
     7.7886   8.1394   8.5376   9.0435  10.1079  10.5220

     the Fermi energy is     3.7628 ev

!    total energy              =    -527.53939231 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53939231 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -341.36791318 Ry
     hartree contribution      =     190.24379163 Ry
     xc contribution           =    -102.58092851 Ry
     ewald contribution        =    -273.83434225 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00874893   -0.00550115    0.01061137
     atom    2 type  2   force =     0.00644982    0.03651558    0.03087930
     atom    3 type  1   force =    -0.00941239   -0.01501645   -0.00346595
     atom    4 type  2   force =     0.01046276   -0.01829032   -0.00910928
     atom    5 type  1   force =    -0.01731190    0.01030241   -0.01091297
     atom    6 type  2   force =    -0.01611789   -0.04737150   -0.00509883
     atom    7 type  1   force =    -0.00683387    0.01317905   -0.01860431
     atom    8 type  2   force =     0.02401455    0.02618238    0.00570065

     Total force =     0.091198     Total SCF correction =     0.001968


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       16.54
   0.00008563  -0.00001328  -0.00010390           12.60       -1.95      -15.28
  -0.00001328   0.00014316   0.00001096           -1.95       21.06        1.61
  -0.00010390   0.00001096   0.00010857          -15.28        1.61       15.97


     init_run     :   5995.62s CPU   5986.23s WALL (       1 calls)
     electrons    : 137228.40s CPU 137902.11s WALL (       1 calls)
     forces       :    149.04s CPU    149.02s WALL (       1 calls)
     stress       :   2093.18s CPU   2099.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5826.27s CPU   5857.54s WALL (       1 calls)
     potinit      :     22.20s CPU     22.73s WALL (       1 calls)
     hinit0       :     63.74s CPU     21.75s WALL (       1 calls)

     Called by electrons:
     c_bands      : 111130.59s CPU 111677.72s WALL (       7 calls)
     sum_band     :  25430.00s CPU  25550.96s WALL (       7 calls)
     v_of_rho     :    114.22s CPU    115.64s WALL (       7 calls)
     newd         :    606.95s CPU    610.76s WALL (       7 calls)
     mix_rho      :     20.77s CPU     20.80s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    102.48s CPU    100.71s WALL (     612 calls)
     cegterg      : 111021.67s CPU 111567.20s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.23s CPU      3.42s WALL (    1431 calls)
     h_psi        : 115253.10s CPU 115838.22s WALL (    1503 calls)
     s_psi        :      1.02s CPU      0.86s WALL (    1503 calls)
     g_psi        :    178.27s CPU    174.02s WALL (    1215 calls)

     Called by h_psi:
     h_psi:calbec :    278.12s CPU    332.52s WALL (    1503 calls)
     vloc_psi     : 114732.14s CPU 115259.82s WALL (    1503 calls)
     add_vuspsi   :      0.81s CPU      1.79s WALL (    1503 calls)

     General routines
     calbec       :    364.88s CPU    447.29s WALL (    1935 calls)
     fft          :    216.29s CPU    218.01s WALL (     115 calls)
     ffts         :     26.51s CPU     26.81s WALL (      14 calls)
     fftw         : 117879.70s CPU 118491.18s WALL (   61554 calls)
     interpolate  :     26.55s CPU     27.02s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  11237.68s CPU  11162.34s WALL (   61683 calls)
     fft_scatt_yz :  34883.50s CPU  36784.60s WALL (   61683 calls)

     PWSCF        :   1d16h24m CPU   1d16h36m WALL


   This run was terminated on:  11:22:31  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
