
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:13:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4363918  -0.7053099  -0.7945678  )
         2           Na  tau(   2) = (  -0.2490763  -0.7060769  -0.7800287  )
         3           Na  tau(   3) = (  -0.3035347  -0.2152928  -0.7974023  )
         4           Na  tau(   4) = (  -0.4395453  -0.0538020  -0.8111522  )
         5           Na  tau(   5) = (  -0.2117164  -0.0124316  -0.8322496  )
         6           Na  tau(   6) = (  -0.5107554  -0.8398415  -0.5238923  )
         7           Na  tau(   7) = (  -0.2687064  -0.8566315  -0.3644197  )
         8           Na  tau(   8) = (  -0.4129958  -0.7240341  -0.3555961  )
         9           Na  tau(   9) = (  -0.3473056  -0.7695578  -0.5146370  )
        10           Na  tau(  10) = (  -0.2351479  -0.6680005  -0.4408808  )
        11           Na  tau(  11) = (  -0.1448679  -0.8380686  -0.4943933  )
        12           Cl  tau(  12) = (  -0.1302682  -0.8010871  -0.3138411  )
        13           Na  tau(  13) = (  -0.4481059  -0.1645458  -0.5260121  )
        14           Na  tau(  14) = (  -0.4347822  -0.0553691  -0.3618231  )
        15           Na  tau(  15) = (  -0.2883648  -0.0844882  -0.4873683  )
        16           Na  tau(  16) = (  -0.4550409  -0.2511449  -0.3268041  )
        17           Cl  tau(  17) = (  -0.2646653  -0.2258476  -0.4395503  )
        18           Na  tau(  18) = (  -0.1068122  -0.1612628  -0.5847950  )
        19           Na  tau(  19) = (  -0.1755380  -0.0766946  -0.3616963  )
        20           Na  tau(  20) = (  -0.5127612  -0.8457327  -0.0828387  )
        21           Na  tau(  21) = (  -0.5715620  -0.8507459  -0.2861878  )
        22           Na  tau(  22) = (  -0.4467698  -0.6718687  -0.1796702  )
        23           Na  tau(  23) = (  -0.3142396  -0.7848973  -0.0396870  )
        24           Cl  tau(  24) = (  -0.3859649  -0.8666411  -0.2218421  )
        25           Na  tau(  25) = (  -0.2144358  -0.7408074  -0.2259593  )
        26           Cl  tau(  26) = (  -0.1488451  -0.8022320  -0.0481239  )
        27           Na  tau(  27) = (  -0.3200236  -0.1419457  -0.2696962  )
        28           Na  tau(  28) = (  -0.3254124  -0.0732132  -0.0978503  )
        29           Na  tau(  29) = (  -0.3142451  -0.2344716  -0.1496171  )
        30           Cl  tau(  30) = (  -0.4838402  -0.0991491  -0.2324191  )
        31           Cl  tau(  31) = (  -0.4679477  -0.1491024  -0.8780679  )
        32           Na  tau(  32) = (  -0.1860705  -0.0116901  -0.1935802  )
        33           Na  tau(  33) = (  -0.1369542  -0.2118992  -0.2439365  )
        34           Cl  tau(  34) = (  -0.1753462  -0.1375778  -0.0317924  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.96 GB

     Estimated total dynamical RAM >      15.70 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  1.119E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      626.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.041E-03 0.000E+00

     total cpu time spent up to now is     3872.4 secs

     total energy              =   -2861.14511829 Ry
     estimated scf accuracy    <       2.24490847 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.451E-04 0.000E+00

     total cpu time spent up to now is     5922.9 secs

     total energy              =   -2859.01786941 Ry
     estimated scf accuracy    <      19.35413659 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.032E-04 0.000E+00

     total cpu time spent up to now is     7838.3 secs

     total energy              =   -2862.08063886 Ry
     estimated scf accuracy    <       2.08157190 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.254E-04 0.000E+00

     total cpu time spent up to now is     9478.8 secs

     total energy              =   -2862.27740125 Ry
     estimated scf accuracy    <       0.42443437 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.386E-04 0.000E+00

     total cpu time spent up to now is    11074.9 secs

     total energy              =   -2862.30026010 Ry
     estimated scf accuracy    <       0.15140553 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-05,  avg # of iterations =  7.0

     negative rho (up, down):  4.560E-04 0.000E+00

     total cpu time spent up to now is    12787.2 secs

     total energy              =   -2862.28956645 Ry
     estimated scf accuracy    <       0.19832365 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-05,  avg # of iterations =  3.0

     negative rho (up, down):  4.688E-04 0.000E+00

     total cpu time spent up to now is    14379.0 secs

     total energy              =   -2862.30302084 Ry
     estimated scf accuracy    <       0.02384355 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-06,  avg # of iterations = 14.0

     negative rho (up, down):  4.902E-04 0.000E+00

     total cpu time spent up to now is    16292.2 secs

     total energy              =   -2862.30508164 Ry
     estimated scf accuracy    <       0.01212583 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-06,  avg # of iterations =  5.0

     negative rho (up, down):  4.994E-04 0.000E+00

     total cpu time spent up to now is    17974.6 secs

     total energy              =   -2862.30644389 Ry
     estimated scf accuracy    <       0.00409757 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.070E-04 0.000E+00

     total cpu time spent up to now is    19608.3 secs

     total energy              =   -2862.30690076 Ry
     estimated scf accuracy    <       0.00154533 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.078E-04 0.000E+00

     total cpu time spent up to now is    21206.0 secs

     total energy              =   -2862.30707085 Ry
     estimated scf accuracy    <       0.00087785 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.122E-04 0.000E+00

     total cpu time spent up to now is    22770.3 secs

     total energy              =   -2862.30718618 Ry
     estimated scf accuracy    <       0.00007952 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.140E-04 0.000E+00

     total cpu time spent up to now is    24413.7 secs

     total energy              =   -2862.30719834 Ry
     estimated scf accuracy    <       0.00001082 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.151E-04 0.000E+00

     total cpu time spent up to now is    26075.7 secs

     total energy              =   -2862.30719990 Ry
     estimated scf accuracy    <       0.00000604 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.153E-04 0.000E+00

     total cpu time spent up to now is    27676.2 secs

     total energy              =   -2862.30720061 Ry
     estimated scf accuracy    <       0.00000419 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.155E-04 0.000E+00

     total cpu time spent up to now is    29173.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -55.7263 -55.4920 -55.4207 -55.4090 -55.3436 -55.3296 -55.2843 -55.2185
   -55.1963 -55.1841 -55.1743 -55.1412 -55.1359 -55.1045 -55.1029 -55.0804
   -55.0392 -54.9689 -54.8278 -54.8126 -54.8111 -54.8050 -54.7606 -54.6498
   -54.4626 -54.4284 -54.3591 -27.6479 -27.6321 -27.6218 -27.4085 -27.4035
   -27.3981 -27.3841 -27.3424 -27.3369 -27.3286 -27.3269 -27.3098 -27.2768
   -27.2622 -27.2532 -27.2496 -27.2400 -27.2204 -27.2182 -27.2027 -27.1762
   -27.1694 -27.1474 -27.1378 -27.1269 -27.1213 -27.1189 -27.1050 -27.0960
   -27.0931 -27.0919 -27.0908 -27.0820 -27.0649 -27.0584 -27.0575 -27.0539
   -27.0430 -27.0406 -27.0393 -27.0348 -27.0311 -27.0182 -27.0145 -27.0113
   -27.0109 -27.0091 -26.9980 -26.9912 -26.9859 -26.9616 -26.9186 -26.8787
   -26.8755 -26.7674 -26.7627 -26.7611 -26.7412 -26.7387 -26.7368 -26.7251
   -26.7228 -26.7215 -26.7173 -26.7150 -26.7116 -26.7059 -26.6801 -26.6594
   -26.6031 -26.5570 -26.5461 -26.4316 -26.3933 -26.3909 -26.3631 -26.3561
   -26.3495 -26.3172 -26.3057 -26.2929 -17.7258 -17.2703 -16.7799 -16.5416
   -16.4945 -16.4300 -16.1062  -6.4198  -6.3147  -6.2479  -6.1042  -5.9841
    -5.9496  -5.4323  -5.3379  -5.2174  -5.1443  -5.1104  -5.0754  -5.0608
    -4.9700  -4.8804  -4.8364  -4.7675  -4.6968  -4.6035  -4.5686  -3.8424
    -3.5007  -2.8789  -2.7899  -2.5314  -2.4058  -2.0466  -1.7963  -1.6921
    -1.6297  -1.5385  -1.4220  -1.2747  -1.1184  -1.0531  -0.9103  -0.8571
    -0.7900  -0.5742  -0.4723  -0.3637  -0.2774  -0.2266  -0.1205  -0.0237
     0.0252   0.0539   0.1011   0.2070   0.2893   0.3942   0.4412   0.5220
     0.5447   0.6208   0.6681   0.7701   0.8548   0.8719   0.9111

     the Fermi energy is    -1.4557 ev

!    total energy              =   -2862.30720062 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.04791777 Ry
     internal energy E=F+TS    =   -2862.25928284 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6738.44472547 Ry
     hartree contribution      =    3365.28094092 Ry
     xc contribution           =    -472.07301775 Ry
     ewald contribution        =     982.97751945 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  5.155E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00207509   -0.00412215   -0.00180737
     atom    2 type  1   force =     0.00549337    0.00338702    0.00646890
     atom    3 type  1   force =     0.00108116    0.01436928   -0.00779838
     atom    4 type  1   force =     0.03001599    0.08996380    0.06656271
     atom    5 type  1   force =     0.01322624   -0.01318712   -0.00408114
     atom    6 type  1   force =    -0.00380656   -0.00324623    0.00411535
     atom    7 type  1   force =    -0.02486720    0.03729013    0.01274623
     atom    8 type  1   force =    -0.00520595   -0.00128723    0.00470474
     atom    9 type  1   force =     0.00057553   -0.00682054   -0.01759933
     atom   10 type  1   force =     0.00517403    0.00824470    0.00814335
     atom   11 type  1   force =     0.00584114    0.00021821   -0.00907050
     atom   12 type  2   force =     0.00918131   -0.01689445   -0.01108340
     atom   13 type  1   force =    -0.00042818   -0.00453606    0.00159189
     atom   14 type  1   force =    -0.00574648    0.00779890   -0.00566612
     atom   15 type  1   force =    -0.00160671   -0.01729258   -0.01751725
     atom   16 type  1   force =    -0.00086456    0.00579109    0.00221424
     atom   17 type  2   force =     0.00027432    0.01188081    0.00205453
     atom   18 type  1   force =    -0.01017112    0.00724188    0.00555685
     atom   19 type  1   force =     0.03394862   -0.03256160   -0.00586451
     atom   20 type  1   force =     0.00617925   -0.00423426   -0.00584748
     atom   21 type  1   force =     0.00825329   -0.00168991    0.00477577
     atom   22 type  1   force =     0.00119313   -0.00515534    0.00534490
     atom   23 type  1   force =    -0.00109092    0.00644157   -0.00929216
     atom   24 type  2   force =     0.05879816    0.05071077    0.00671487
     atom   25 type  1   force =    -0.01932446    0.03083852    0.01926883
     atom   26 type  2   force =    -0.02401090    0.00196349   -0.01143420
     atom   27 type  1   force =    -0.00252177    0.01125346   -0.02273321
     atom   28 type  1   force =    -0.01274375   -0.00094172    0.01006822
     atom   29 type  1   force =     0.00045349   -0.02662396    0.01990780
     atom   30 type  2   force =    -0.04451550   -0.05186141   -0.01119779
     atom   31 type  2   force =    -0.01235998   -0.08804018   -0.06244721
     atom   32 type  1   force =     0.01936887   -0.01044811    0.01794699
     atom   33 type  1   force =    -0.00467928    0.00155209    0.00484445
     atom   34 type  2   force =    -0.02303951   -0.00000290    0.00040943

     Total force =     0.223136     Total SCF correction =     0.002976


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.155E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.25
  -0.00000703   0.00000812   0.00000267           -1.03        1.19        0.39
   0.00000812   0.00001494   0.00000858            1.19        2.20        1.26
   0.00000267   0.00000858  -0.00001308            0.39        1.26       -1.92


     init_run     :    644.37s CPU    624.92s WALL (       1 calls)
     electrons    :  28380.88s CPU  28546.81s WALL (       1 calls)
     forces       :     97.18s CPU     99.12s WALL (       1 calls)
     stress       :    369.64s CPU    371.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    509.00s CPU    513.57s WALL (       1 calls)
     potinit      :     23.95s CPU     24.17s WALL (       1 calls)
     hinit0       :     51.11s CPU     25.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20434.07s CPU  20534.16s WALL (      17 calls)
     sum_band     :   6698.10s CPU   6754.44s WALL (      17 calls)
     v_of_rho     :    200.70s CPU    202.46s WALL (      17 calls)
     newd         :   1028.02s CPU   1036.90s WALL (      17 calls)
     mix_rho      :     43.99s CPU     43.97s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.02s CPU      3.60s WALL (      35 calls)
     cegterg      :  20426.69s CPU  20526.84s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.81s CPU      1.89s WALL (      86 calls)
     h_psi        :  20803.01s CPU  20904.98s WALL (      88 calls)
     s_psi        :     15.61s CPU     15.21s WALL (      88 calls)
     g_psi        :      8.30s CPU      8.30s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     21.97s CPU     22.34s WALL (      88 calls)
     vloc_psi     :  20761.22s CPU  20861.82s WALL (      88 calls)
     add_vuspsi   :     10.22s CPU     10.87s WALL (      88 calls)

     General routines
     calbec       :     30.12s CPU     30.91s WALL (     110 calls)
     fft          :    329.46s CPU    342.00s WALL (     245 calls)
     ffts         :     45.49s CPU     45.78s WALL (      34 calls)
     fftw         :  22065.17s CPU  22208.40s WALL (   16851 calls)
     interpolate  :     44.15s CPU     43.72s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2027.55s CPU   2013.80s WALL (   17130 calls)
     fft_scatt_yz :   7140.48s CPU   7554.28s WALL (   17130 calls)

     PWSCF        :      8h11m CPU      8h14m WALL


   This run was terminated on:  22:28: 1  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
