
     Program PWSCF v.6.6 starts on 26Aug2024 at  9: 6:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572243  -0.7265499  -0.6762580  )
         2           K   tau(   2) = (  -0.6208150  -0.8205869  -0.5907196  )
         3           K   tau(   3) = (  -0.1093726  -0.7434127  -0.5666563  )
         4           Na  tau(   4) = (  -0.2545862  -0.5626040  -0.5927133  )
         5           K   tau(   5) = (  -0.6050695  -0.3577232  -0.5376134  )
         6           Na  tau(   6) = (  -0.7750150  -0.3669906  -0.7123669  )
         7           K   tau(   7) = (  -0.1415382  -0.2662367  -0.6412340  )
         8           K   tau(   8) = (  -0.9364478  -0.1768320  -0.6930838  )
         9           K   tau(   9) = (  -0.7222658  -0.1275184  -0.5899129  )
        10           K   tau(  10) = (  -0.4316797  -0.1893806  -0.5218030  )
        11           K   tau(  11) = (  -0.3366667  -0.1166918  -0.7203787  )
        12           K   tau(  12) = (  -0.9924286  -0.8761365  -0.4144426  )
        13           K   tau(  13) = (  -0.6753678  -0.8570574  -0.3531540  )
        14           K   tau(  14) = (  -0.3243726  -0.8354839  -0.3802115  )
        15           K   tau(  15) = (  -0.8413444  -0.6802129  -0.4165647  )
        16           K   tau(  16) = (  -0.9529815  -0.5166936  -0.2869557  )
        17           K   tau(  17) = (  -0.6383502  -0.5901772  -0.4904141  )
        18           K   tau(  18) = (  -0.4163575  -0.6155294  -0.4298297  )
        19           K   tau(  19) = (  -0.2766748  -0.5477673  -0.2581794  )
        20           K   tau(  20) = (  -0.1389144  -0.4235932  -0.4139896  )
        21           K   tau(  21) = (  -0.8191032  -0.1347745  -0.3821315  )
        22           K   tau(  22) = (  -0.4827175  -0.0955703  -0.3037551  )
        23           K   tau(  23) = (  -0.2023085  -0.1178963  -0.4614009  )
        24           K   tau(  24) = (  -0.1694628  -0.2225847  -0.2564199  )
        25           K   tau(  25) = (  -0.7312420  -0.7965468  -0.1378452  )
        26           K   tau(  26) = (  -0.5199021  -0.8838006  -0.0689810  )
        27           K   tau(  27) = (  -0.3263741  -0.7457495  -0.1493590  )
        28           K   tau(  28) = (  -0.1694322  -0.8639519  -0.0087382  )
        29           K   tau(  29) = (  -0.9102378  -0.5220859  -0.0573008  )
        30           K   tau(  30) = (  -0.4394838  -0.2639398  -0.1204237  )
        31           K   tau(  31) = (  -0.2459113  -0.3935154  -0.0726425  )
        32           Na  tau(  32) = (  -0.8327298  -0.0954465  -0.1524423  )
        33           K   tau(  33) = (  -0.6416189  -0.1916608  -0.0526004  )
        34           K   tau(  34) = (  -0.0601824  -0.0296591  -0.1957117  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.092E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      547.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2821.6 secs

     total energy              =   -2112.00496669 Ry
     estimated scf accuracy    <       0.15670580 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     4168.3 secs

     total energy              =   -2111.83336312 Ry
     estimated scf accuracy    <       1.97450206 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5429.7 secs

     total energy              =   -2112.00657153 Ry
     estimated scf accuracy    <       0.54138351 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6573.3 secs

     total energy              =   -2112.03462371 Ry
     estimated scf accuracy    <       0.27533544 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7600.3 secs

     total energy              =   -2112.05433154 Ry
     estimated scf accuracy    <       0.12057155 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8563.6 secs

     total energy              =   -2112.06191748 Ry
     estimated scf accuracy    <       0.03304654 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9557.3 secs

     total energy              =   -2112.06408779 Ry
     estimated scf accuracy    <       0.02470448 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10513.3 secs

     total energy              =   -2112.06627752 Ry
     estimated scf accuracy    <       0.00330126 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11617.2 secs

     total energy              =   -2112.06656063 Ry
     estimated scf accuracy    <       0.00128658 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12600.0 secs

     total energy              =   -2112.06667060 Ry
     estimated scf accuracy    <       0.00081803 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13576.0 secs

     total energy              =   -2112.06675296 Ry
     estimated scf accuracy    <       0.00022901 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14551.0 secs

     total energy              =   -2112.06677816 Ry
     estimated scf accuracy    <       0.00003631 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15580.6 secs

     total energy              =   -2112.06678033 Ry
     estimated scf accuracy    <       0.00006887 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16546.6 secs

     total energy              =   -2112.06678606 Ry
     estimated scf accuracy    <       0.00001785 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17509.3 secs

     total energy              =   -2112.06678660 Ry
     estimated scf accuracy    <       0.00001424 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18465.5 secs

     total energy              =   -2112.06678752 Ry
     estimated scf accuracy    <       0.00000787 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19424.4 secs

     total energy              =   -2112.06678784 Ry
     estimated scf accuracy    <       0.00000602 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20381.2 secs

     total energy              =   -2112.06678830 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21334.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6205 -54.5813 -54.5523 -33.7104 -33.6944 -33.6731 -33.6683 -33.6651
   -33.6509 -33.6507 -33.6500 -33.6451 -33.6434 -33.6376 -33.6146 -33.6106
   -33.6065 -33.6032 -33.5905 -33.5895 -33.5879 -33.5787 -33.5720 -33.5654
   -33.5625 -33.5618 -33.5508 -33.5503 -33.5411 -33.5217 -33.5192 -33.5135
   -33.5098 -33.4626 -26.5399 -26.5347 -26.5253 -26.4966 -26.4936 -26.4920
   -26.4707 -26.4647 -26.4613 -17.1863 -17.1773 -17.1707 -17.1627 -17.1620
   -17.1493 -17.1491 -17.1480 -17.1450 -17.1448 -17.1324 -17.1300 -17.1290
   -17.1273 -17.1268 -17.1267 -17.1262 -17.1234 -17.1218 -17.1193 -17.1191
   -17.1185 -17.1158 -17.1156 -17.1154 -17.1121 -17.1087 -17.1079 -17.1068
   -17.1042 -17.1028 -17.0950 -17.0932 -17.0888 -17.0867 -17.0856 -17.0845
   -17.0841 -17.0838 -17.0751 -17.0720 -17.0709 -17.0704 -17.0698 -17.0667
   -17.0640 -17.0618 -17.0601 -17.0579 -17.0561 -17.0557 -17.0534 -17.0531
   -17.0524 -17.0513 -17.0495 -17.0472 -17.0458 -17.0438 -17.0431 -17.0388
   -17.0341 -17.0325 -17.0298 -17.0281 -17.0252 -17.0246 -17.0245 -17.0230
   -17.0210 -17.0197 -17.0183 -17.0162 -17.0145 -17.0120 -17.0101 -17.0096
   -17.0061 -16.9986 -16.9926 -16.9923 -16.9909 -16.9884 -16.9855 -16.9846
   -16.9835 -16.9815 -16.9773 -16.9731 -16.9683 -16.9367 -16.9338 -16.9221
    -1.9737  -1.7250  -1.6267  -1.5707  -1.5311  -1.4186  -1.3831  -1.3723
    -1.2640  -1.2062  -1.1883  -1.1329  -1.0640  -1.0528  -1.0004  -0.9541
    -0.8956  -0.8429  -0.7669  -0.7488  -0.6904  -0.6578  -0.6071  -0.5606
    -0.5041  -0.4125  -0.3206  -0.2560  -0.2503  -0.1869  -0.1377  -0.1214
    -0.0778  -0.0207   0.0289   0.0562   0.0898   0.1352   0.1547   0.1862
     0.2228   0.2554   0.2657   0.3417   0.3668   0.3970   0.4016   0.4207

     the Fermi energy is    -0.8668 ev

!    total energy              =   -2112.06678834 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.11048264 Ry
     internal energy E=F+TS    =   -2111.95630570 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2167.62712313 Ry
     hartree contribution      =    1065.30687113 Ry
     xc contribution           =    -387.96031159 Ry
     ewald contribution        =    -621.67574212 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00108461   -0.00079407    0.00034893
     atom    2 type  3   force =    -0.00283096   -0.00053761    0.00000106
     atom    3 type  3   force =    -0.00076137    0.00160024    0.00075275
     atom    4 type  1   force =     0.00247503   -0.00105993    0.00398400
     atom    5 type  3   force =    -0.00100546    0.00136228   -0.00219590
     atom    6 type  1   force =    -0.00031026    0.00256039    0.00068287
     atom    7 type  3   force =    -0.00226714    0.00174936   -0.00008135
     atom    8 type  3   force =     0.00207426   -0.00028954   -0.00193842
     atom    9 type  3   force =     0.00127406    0.00028029    0.00067233
     atom   10 type  3   force =    -0.00017867    0.00160664   -0.00013881
     atom   11 type  3   force =     0.00081994   -0.00083889    0.00001500
     atom   12 type  3   force =     0.00067314   -0.00061605   -0.00097319
     atom   13 type  3   force =    -0.00107140   -0.00155167   -0.00127217
     atom   14 type  3   force =    -0.00029961   -0.00075820    0.00103048
     atom   15 type  3   force =     0.00010926   -0.00197096   -0.00074366
     atom   16 type  3   force =    -0.00183544   -0.00101884   -0.00012159
     atom   17 type  3   force =    -0.00020918   -0.00181466   -0.00030077
     atom   18 type  3   force =     0.00187321   -0.00063841   -0.00146756
     atom   19 type  3   force =     0.00109732   -0.00026150   -0.00025020
     atom   20 type  3   force =    -0.00153260   -0.00046979    0.00053789
     atom   21 type  3   force =     0.00054965    0.00473930    0.00113178
     atom   22 type  3   force =     0.00044810    0.00128871    0.00065364
     atom   23 type  3   force =    -0.00048168    0.00035094   -0.00031649
     atom   24 type  3   force =    -0.00132715   -0.00022163   -0.00042922
     atom   25 type  3   force =    -0.00110124   -0.00431352    0.00199197
     atom   26 type  3   force =    -0.00084860   -0.00288371   -0.00077682
     atom   27 type  3   force =     0.00035037   -0.00204569   -0.00170020
     atom   28 type  3   force =    -0.00084191   -0.00107618   -0.00011380
     atom   29 type  3   force =     0.00309862    0.00043403    0.00069909
     atom   30 type  3   force =     0.00245133    0.00258070    0.00034317
     atom   31 type  3   force =    -0.00097693    0.00196517   -0.00072228
     atom   32 type  1   force =     0.00029224    0.00299258    0.00012865
     atom   33 type  3   force =    -0.00176011    0.00203998    0.00108603
     atom   34 type  3   force =     0.00096857   -0.00238980   -0.00051722

     Total force =     0.015157     Total SCF correction =     0.001025


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.42
  -0.00002541   0.00000013  -0.00000083           -3.74        0.02       -0.12
   0.00000013  -0.00002499   0.00000012            0.02       -3.68        0.02
  -0.00000083   0.00000012  -0.00001940           -0.12        0.02       -2.85


     init_run     :    545.01s CPU    545.78s WALL (       1 calls)
     electrons    :  20661.48s CPU  20786.72s WALL (       1 calls)
     forces       :     71.99s CPU     73.58s WALL (       1 calls)
     stress       :    294.15s CPU    298.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    468.02s CPU    470.75s WALL (       1 calls)
     potinit      :     22.07s CPU     22.42s WALL (       1 calls)
     hinit0       :     18.42s CPU     15.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15038.25s CPU  15114.05s WALL (      20 calls)
     sum_band     :   4765.35s CPU   4802.87s WALL (      20 calls)
     v_of_rho     :    150.50s CPU    151.07s WALL (      20 calls)
     newd         :    683.02s CPU    693.24s WALL (      20 calls)
     mix_rho      :     33.47s CPU     34.00s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.49s CPU      5.73s WALL (      41 calls)
     cegterg      :  15020.47s CPU  15095.95s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      2.92s WALL (     120 calls)
     h_psi        :  15282.38s CPU  15358.42s WALL (     122 calls)
     s_psi        :     43.80s CPU     43.05s WALL (     122 calls)
     g_psi        :      7.86s CPU      7.49s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     52.11s CPU     52.51s WALL (     122 calls)
     vloc_psi     :  15182.14s CPU  15255.51s WALL (     122 calls)
     add_vuspsi   :     39.29s CPU     40.27s WALL (     122 calls)

     General routines
     calbec       :     73.50s CPU     74.43s WALL (     147 calls)
     fft          :    280.58s CPU    285.29s WALL (     284 calls)
     ffts         :     32.71s CPU     33.38s WALL (      40 calls)
     fftw         :  16297.55s CPU  16392.03s WALL (   20904 calls)
     interpolate  :     30.63s CPU     31.27s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1378.20s CPU   1380.35s WALL (   21228 calls)
     fft_scatt_yz :   6203.75s CPU   6458.42s WALL (   21228 calls)

     PWSCF        :      5h59m CPU      6h 1m WALL


   This run was terminated on:  15: 8: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
