
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:38:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8760011  -0.6720751  -0.3902848  )
         2           Na  tau(   2) = (  -0.8807288  -0.8000206  -0.6563145  )
         3           Na  tau(   3) = (  -0.9656509  -0.8612455  -0.4190561  )
         4           K   tau(   4) = (  -0.4590879  -0.6217334  -0.4424375  )
         5           K   tau(   5) = (  -0.5692730  -0.8203628  -0.6365059  )
         6           Na  tau(   6) = (  -0.6859219  -0.6174653  -0.5583208  )
         7           K   tau(   7) = (  -0.1274903  -0.7414384  -0.5509819  )
         8           K   tau(   8) = (  -0.2849052  -0.8396186  -0.3950286  )
         9           Na  tau(   9) = (  -0.2896564  -0.4878123  -0.6005528  )
        10           K   tau(  10) = (  -0.8344284  -0.1890294  -0.4080180  )
        11           K   tau(  11) = (  -0.9660693  -0.1547376  -0.6903237  )
        12           Na  tau(  12) = (  -0.6937564  -0.0912039  -0.6063794  )
        13           Na  tau(  13) = (  -0.7596371  -0.3918381  -0.6851746  )
        14           K   tau(  14) = (  -0.5940500  -0.3365037  -0.5033160  )
        15           K   tau(  15) = (  -0.3037256  -0.1228764  -0.7140626  )
        16           Na  tau(  16) = (  -0.4247432  -0.2028807  -0.5511647  )
        17           K   tau(  17) = (  -0.1320822  -0.4023932  -0.4477643  )
        18           K   tau(  18) = (  -0.1319566  -0.1483912  -0.4397808  )
        19           Na  tau(  19) = (  -0.1766281  -0.2673056  -0.6255016  )
        20           K   tau(  20) = (  -0.7298813  -0.7414971  -0.1103011  )
        21           K   tau(  21) = (  -0.9791292  -0.5297374  -0.0349515  )
        22           K   tau(  22) = (  -0.6672608  -0.8516653  -0.3836557  )
        23           Na  tau(  23) = (  -0.9830640  -0.4697744  -0.2871538  )
        24           Na  tau(  24) = (  -0.4980840  -0.0200803  -0.0745395  )
        25           K   tau(  25) = (  -0.3369471  -0.7329895  -0.1196492  )
        26           Na  tau(  26) = (  -0.2096293  -0.5370616  -0.2829202  )
        27           Na  tau(  27) = (  -0.1234666  -0.0053939  -0.7208892  )
        28           Na  tau(  28) = (  -0.8392588  -0.0572722  -0.1260742  )
        29           K   tau(  29) = (  -0.4601017  -0.1142146  -0.3052430  )
        30           K   tau(  30) = (  -0.6661633  -0.2022038  -0.0902738  )
        31           Na  tau(  31) = (  -0.4225615  -0.2776786  -0.1308709  )
        32           K   tau(  32) = (  -0.2608293  -0.4119668  -0.0570359  )
        33           K   tau(  33) = (  -0.0655483  -0.8991624  -0.1992710  )
        34           Na  tau(  34) = (  -0.1861635  -0.2477599  -0.2045324  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is     1171.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6793.7 secs

     total energy              =   -2570.72779329 Ry
     estimated scf accuracy    <       0.69538244 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10263.2 secs

     total energy              =   -2569.96436420 Ry
     estimated scf accuracy    <      10.78988015 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13562.2 secs

     total energy              =   -2571.05094718 Ry
     estimated scf accuracy    <       0.44155258 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16187.5 secs

     total energy              =   -2571.09588913 Ry
     estimated scf accuracy    <       0.14385069 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    18764.8 secs

     total energy              =   -2571.10319025 Ry
     estimated scf accuracy    <       0.14651751 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21207.0 secs

     total energy              =   -2571.11577282 Ry
     estimated scf accuracy    <       0.01421873 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    23991.4 secs

     total energy              =   -2571.11673040 Ry
     estimated scf accuracy    <       0.00604663 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    26697.1 secs

     total energy              =   -2571.11718889 Ry
     estimated scf accuracy    <       0.00529985 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29166.5 secs

     total energy              =   -2571.11768755 Ry
     estimated scf accuracy    <       0.00105931 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31648.4 secs

     total energy              =   -2571.11778642 Ry
     estimated scf accuracy    <       0.00030010 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34122.7 secs

     total energy              =   -2571.11781612 Ry
     estimated scf accuracy    <       0.00021041 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36573.5 secs

     total energy              =   -2571.11783913 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    39195.8 secs

     total energy              =   -2571.11784105 Ry
     estimated scf accuracy    <       0.00000543 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41696.6 secs

     total energy              =   -2571.11784177 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    44266.5 secs

     total energy              =   -2571.11784155 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    46754.4 secs

     total energy              =   -2571.11784178 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    49231.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3437 -51.2478 -51.2142 -51.1678 -51.1650 -51.1584 -51.0928 -51.0866
   -51.0378 -51.0332 -51.0328 -50.9666 -50.8580 -50.8011 -50.5866 -30.1309
   -30.0297 -30.0209 -29.9905 -29.9775 -29.9562 -29.9156 -29.9103 -29.8751
   -29.8613 -29.8302 -29.8068 -29.7866 -29.7595 -29.7207 -29.7149 -29.6748
   -29.6273 -29.5806 -23.2996 -23.2771 -23.2643 -23.2067 -23.1681 -23.1556
   -23.1530 -23.1477 -23.1430 -23.1374 -23.1354 -23.1176 -23.1052 -23.0901
   -23.0881 -23.0868 -23.0726 -23.0613 -23.0511 -23.0481 -23.0338 -22.9964
   -22.9964 -22.9919 -22.9902 -22.9848 -22.9677 -22.9648 -22.9603 -22.9530
   -22.9481 -22.9459 -22.9428 -22.9406 -22.8885 -22.8750 -22.8266 -22.7884
   -22.7658 -22.7541 -22.7133 -22.7083 -22.5296 -22.5145 -22.5002 -13.7948
   -13.6807 -13.6193 -13.6020 -13.5882 -13.5724 -13.5605 -13.5453 -13.5432
   -13.5286 -13.5043 -13.5031 -13.4973 -13.4946 -13.4942 -13.4781 -13.4703
   -13.4560 -13.4541 -13.4347 -13.4165 -13.4140 -13.4082 -13.4021 -13.3949
   -13.3913 -13.3719 -13.3646 -13.3468 -13.3370 -13.3286 -13.3102 -13.3065
   -13.2943 -13.2921 -13.2916 -13.2872 -13.2807 -13.2789 -13.2777 -13.2675
   -13.2591 -13.2507 -13.2464 -13.2226 -13.2159 -13.2049 -13.1967 -13.1801
   -13.1742 -13.1481 -13.1423 -13.1251 -13.1223 -13.0919 -13.0914 -13.0503
    -0.5030   0.2363   0.4109   0.6054   0.7687   1.0236   1.1672   1.3480
     1.3844   1.5339   1.5376   1.6759   1.8642   1.9191   2.0665   2.1473
     2.1968   2.2610   2.2839   2.6265   2.6825   2.7217   2.7788   2.8226
     2.9083   2.9722   2.9824   3.0430   3.1265   3.2910   3.4448   3.5208
     3.5829   3.6933   3.7160   3.7552   3.7793   3.9417   3.9529   3.9937
     4.0504   4.1595   4.1925   4.2832   4.3123   4.3673   4.4459   4.4833

     the Fermi energy is     2.2470 ev

!    total energy              =   -2571.11784191 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.05818239 Ry
     internal energy E=F+TS    =   -2571.05965952 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2359.32094660 Ry
     hartree contribution      =    1204.12720676 Ry
     xc contribution           =    -433.46297058 Ry
     ewald contribution        =    -982.40294910 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00548464    0.02827055    0.00581274
     atom    2 type  1   force =     0.00117190   -0.00242421    0.00229132
     atom    3 type  1   force =     0.00570246   -0.02649875   -0.00568690
     atom    4 type  3   force =     0.00476479    0.00847208    0.01157328
     atom    5 type  3   force =     0.02027008    0.01528966    0.00793664
     atom    6 type  1   force =    -0.01139722    0.01234499   -0.00963752
     atom    7 type  3   force =    -0.00488464    0.02969618   -0.01274185
     atom    8 type  3   force =    -0.01021184   -0.00015145    0.00386962
     atom    9 type  1   force =    -0.01449663   -0.01436622    0.01124256
     atom   10 type  3   force =    -0.00407739   -0.00997716    0.01025521
     atom   11 type  3   force =     0.02153559   -0.02527835    0.00639799
     atom   12 type  1   force =    -0.00982135   -0.01387453    0.00030403
     atom   13 type  1   force =    -0.00726945   -0.00653577    0.00089372
     atom   14 type  3   force =    -0.00447278   -0.01576497    0.01140551
     atom   15 type  3   force =    -0.01988710    0.02153528   -0.01831659
     atom   16 type  1   force =     0.00372651    0.00362240    0.00681130
     atom   17 type  3   force =     0.00822802   -0.00468174   -0.00696179
     atom   18 type  3   force =    -0.00103716    0.01064342    0.01260351
     atom   19 type  1   force =     0.00739372   -0.01542553   -0.01223074
     atom   20 type  3   force =     0.00513361    0.01612624   -0.00717862
     atom   21 type  3   force =    -0.00464120   -0.00533219    0.00918310
     atom   22 type  3   force =     0.00181133   -0.00432160    0.01233186
     atom   23 type  1   force =     0.01336563    0.00997828    0.01191531
     atom   24 type  1   force =    -0.00320969   -0.00362638   -0.01412075
     atom   25 type  3   force =     0.00260784    0.00991094    0.00638256
     atom   26 type  1   force =    -0.00917819   -0.01767796    0.00622489
     atom   27 type  1   force =     0.00349882    0.02134975    0.00433460
     atom   28 type  1   force =    -0.00200331    0.01051916   -0.01239225
     atom   29 type  3   force =     0.00161921   -0.00295454   -0.01039152
     atom   30 type  3   force =     0.00366783   -0.01893484   -0.00719386
     atom   31 type  1   force =    -0.01545441   -0.00493849   -0.00451346
     atom   32 type  3   force =     0.00607046   -0.02568851   -0.01127215
     atom   33 type  3   force =    -0.00376378    0.01208834   -0.00397998
     atom   34 type  1   force =     0.00975372    0.00860594   -0.00515181

     Total force =     0.116632     Total SCF correction =     0.001449


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.87
   0.00010263   0.00001503  -0.00000739           15.10        2.21       -1.09
   0.00001503   0.00012534  -0.00002870            2.21       18.44       -4.22
  -0.00000739  -0.00002870   0.00019771           -1.09       -4.22       29.08


     init_run     :   1173.48s CPU   1169.98s WALL (       1 calls)
     electrons    :  47807.03s CPU  48059.50s WALL (       1 calls)
     forces       :    122.74s CPU    123.28s WALL (       1 calls)
     stress       :    524.33s CPU    528.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1030.99s CPU   1036.57s WALL (       1 calls)
     potinit      :     25.86s CPU     26.18s WALL (       1 calls)
     hinit0       :     23.52s CPU     13.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34539.17s CPU  34723.81s WALL (      18 calls)
     sum_band     :  11239.67s CPU  11296.59s WALL (      18 calls)
     v_of_rho     :    305.14s CPU    306.33s WALL (      18 calls)
     newd         :   1693.96s CPU   1703.71s WALL (      18 calls)
     mix_rho      :     67.66s CPU     67.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.41s CPU      5.18s WALL (      37 calls)
     cegterg      :  34528.49s CPU  34713.53s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.20s CPU      2.28s WALL (     102 calls)
     h_psi        :  35416.60s CPU  35606.99s WALL (     104 calls)
     s_psi        :     12.64s CPU     12.41s WALL (     104 calls)
     g_psi        :     13.48s CPU     13.38s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     26.04s CPU     27.88s WALL (     104 calls)
     vloc_psi     :  35365.86s CPU  35551.10s WALL (     104 calls)
     add_vuspsi   :      7.48s CPU     10.95s WALL (     104 calls)

     General routines
     calbec       :     33.89s CPU     36.21s WALL (     127 calls)
     fft          :    509.84s CPU    516.73s WALL (     258 calls)
     ffts         :     70.39s CPU     67.76s WALL (      36 calls)
     fftw         :  37279.15s CPU  37508.06s WALL (   18992 calls)
     interpolate  :     67.93s CPU     67.86s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3599.44s CPU   3574.15s WALL (   19286 calls)
     fft_scatt_yz :  11221.04s CPU  11892.87s WALL (   19286 calls)

     PWSCF        :     13h47m CPU     13h51m WALL


   This run was terminated on:  15:30:11   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
