
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:30:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0005571  -0.0000699  -0.0008738  )
         2           K   tau(   2) = (  -0.0014905   0.4997928   0.4989087  )
         3           K   tau(   3) = (   0.5003611   0.0001486   0.4988712  )
         4           K   tau(   4) = (   0.4988377   0.4997888  -0.0004138  )
         5           Cl  tau(   5) = (   0.5003434   0.4992718   0.5011899  )
         6           Cl  tau(   6) = (   0.4990686   0.0019797  -0.0002810  )
         7           Cl  tau(   7) = (   0.0014623   0.4989462   0.0002297  )
         8           Cl  tau(   8) = (   0.0010311   0.0001715   0.5027213  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2974.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    19145.7 secs

     total energy              =    -373.76239342 Ry
     estimated scf accuracy    <       0.28183556 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    27797.8 secs

     total energy              =    -373.84651679 Ry
     estimated scf accuracy    <       0.05165601 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is    35630.0 secs

     total energy              =    -373.85692609 Ry
     estimated scf accuracy    <       0.00092589 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.45E-06,  avg # of iterations =  9.9

     total cpu time spent up to now is    47026.8 secs

     total energy              =    -373.85742274 Ry
     estimated scf accuracy    <       0.00033473 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    54756.8 secs

     total energy              =    -373.85749947 Ry
     estimated scf accuracy    <       0.00000621 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is    63936.5 secs

     total energy              =    -373.85750297 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    72012.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -18.9341 -18.6221 -18.6219 -18.6217  -5.5961  -5.5006  -5.5000  -5.4995
    -3.6138  -3.6133  -3.6127  -2.7535  -2.7534  -2.7533  -2.7531  -2.7527
    -2.7524  -2.2102  -2.2100  -2.2098   7.2211   7.2215   7.2217   7.6105
     7.6105   7.6108   7.6110   7.6114   7.6117   7.7105   7.7106   7.7107
    12.3426  12.3433  12.3437  15.2865  15.2872  15.2877

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -18.8869 -18.6658 -18.6186 -18.6182  -5.8919  -5.8594  -5.8030  -5.8028
    -3.4969  -3.4968  -2.8898  -2.8891  -2.7765  -2.6755  -2.6750  -2.2918
    -2.2912  -2.1623  -2.1619  -1.8226   6.5823   6.7242   6.8365   6.8372
     7.2043   7.2046   7.4343   7.4344   7.5733   7.5737   7.6309   7.6311
    12.6369  13.3304  13.3306  14.6182  16.1273  16.1277

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -18.7750 -18.7745 -18.6152 -18.6148  -6.1222  -6.1090  -6.0393  -6.0392
    -3.2032  -3.2032  -3.2017  -3.2016  -2.4857  -2.4855  -2.4848  -2.4846
    -1.7406  -1.7306  -1.5944  -1.5942   5.8864   5.8959   6.0853   6.0857
     7.2258   7.2260   7.2472   7.2474   7.5404   7.5407   7.5524   7.5527
    13.4677  13.4772  15.7587  15.7592  15.7793  15.7799

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8455 -18.6558 -18.6550 -18.6219  -6.1251  -6.1199  -6.0976  -6.0819
    -3.3846  -2.8659  -2.8534  -2.8058  -2.8021  -2.5630  -2.3815  -2.1624
    -2.0023  -1.9989  -1.9943  -1.6143   6.4015   6.4032   6.4491   6.4857
     6.9226   6.9272   6.9313   6.9465   7.1879   7.4032   7.4143   7.5299
    13.5868  13.6098  14.1654  15.1237  15.9082  16.7687

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -18.7485 -18.7481 -18.6353 -18.6349  -6.3334  -6.3234  -6.3115  -6.3093
    -3.1034  -3.1020  -2.6761  -2.6759  -2.5960  -2.5950  -2.2982  -2.2968
    -1.4927  -1.4917  -1.4722  -1.4631   5.7496   5.7532   5.8524   5.8611
     6.7063   6.7132   6.7930   6.7936   7.2090   7.2290   7.4031   7.4167
    14.3469  14.3526  15.9520  15.9721  16.3626  16.3777

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -18.6894 -18.6892 -18.6881 -18.6874  -6.5236  -6.5196  -6.5173  -6.5134
    -2.8586  -2.8568  -2.8522  -2.8500  -2.2382  -2.2372  -2.2350  -2.2338
    -1.1880  -1.1858  -1.1826  -1.1805   5.4328   5.4357   5.4390   5.4415
     6.3095   6.3100   6.3131   6.3136   7.2289   7.2413   7.2476   7.2599
    16.0377  16.0536  16.0592  16.0766  17.7605  17.7688

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8102 -18.6528 -18.6519 -18.6507  -6.3510  -6.3490  -6.3475  -6.3197
    -2.8711  -2.8620  -2.8530  -2.5032  -2.5031  -2.5029  -2.2194  -2.2192
    -1.7831  -1.7805  -1.7785  -1.4395   6.1387   6.1421   6.1443   6.1683
     6.8181   6.8206   6.8230   6.8685   6.8703   6.8912   6.8922   6.8933
    14.3823  14.3976  14.4123  15.4307  16.6923  16.6925

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -18.7285 -18.7281 -18.6483 -18.6479  -6.5417  -6.5407  -6.5369  -6.5303
    -2.7535  -2.7533  -2.5182  -2.5181  -2.3597  -2.3590  -2.3367  -2.3341
    -1.3458  -1.3457  -1.2787  -1.2707   5.5689   5.5724   5.6226   5.6232
     6.5905   6.5908   6.6249   6.6283   6.7683   6.7690   6.8230   6.8298
    15.0228  15.0255  16.2405  16.2412  16.7931  16.7939

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -18.6853 -18.6852 -18.6844 -18.6839  -6.7253  -6.7230  -6.7214  -6.7192
    -2.5053  -2.5048  -2.5021  -2.5014  -2.2320  -2.2312  -2.2297  -2.2288
    -1.0236  -1.0211  -1.0194  -1.0169   5.2227   5.2251   5.2256   5.2288
     6.2525   6.2529   6.2551   6.2554   6.6583   6.6621   6.6648   6.6683
    16.3050  16.3146  16.3157  16.3259  18.1193  18.1354

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -18.6811 -18.6811 -18.6807 -18.6807  -6.8980  -6.8979  -6.8978  -6.8976
    -2.2254  -2.2250  -2.2249  -2.2248  -2.2247  -2.2247  -2.2246  -2.2245
    -0.7589  -0.7589  -0.7587  -0.7586   4.8919   4.8921   4.8928   4.8929
     6.1974   6.1976   6.1976   6.1977   6.1978   6.1979   6.1980   6.1981
    16.7921  16.7927  16.7930  16.7932  18.4025  18.4040

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -18.8869 -18.6659 -18.6184 -18.6184  -5.8910  -5.8601  -5.8034  -5.8027
    -3.4969  -3.4966  -2.8899  -2.8891  -2.7785  -2.6754  -2.6734  -2.2915
    -2.2913  -2.1624  -2.1622  -1.8224   6.5821   6.7238   6.8366   6.8370
     7.2045   7.2050   7.4343   7.4348   7.5733   7.5740   7.6306   7.6310
    12.6375  13.3299  13.3303  14.6186  16.1266  16.1275

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -18.8869 -18.6658 -18.6184 -18.6184  -5.8909  -5.8599  -5.8033  -5.8030
    -3.4968  -3.4964  -2.8898  -2.8889  -2.7794  -2.6757  -2.6728  -2.2916
    -2.2912  -2.1625  -2.1621  -1.8224   6.5822   6.7239   6.8364   6.8366
     7.2047   7.2050   7.4346   7.4350   7.5733   7.5737   7.6308   7.6309
    12.6379  13.3299  13.3300  14.6189  16.1264  16.1272

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -18.7753 -18.7742 -18.6150 -18.6150  -6.1197  -6.1113  -6.0395  -6.0391
    -3.2041  -3.2041  -3.2008  -3.2007  -2.4866  -2.4861  -2.4844  -2.4839
    -1.7377  -1.7337  -1.5941  -1.5940   5.8897   5.8919   6.0857   6.0859
     7.2297   7.2302   7.2435   7.2439   7.5425   7.5430   7.5500   7.5505
    13.4674  13.4785  15.7637  15.7641  15.7737  15.7740

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -18.7760 -18.7735 -18.6150 -18.6150  -6.1197  -6.1111  -6.0395  -6.0393
    -3.2059  -3.2055  -3.1992  -3.1988  -2.4877  -2.4874  -2.4832  -2.4829
    -1.7360  -1.7351  -1.5943  -1.5942   5.8896   5.8925   6.0852   6.0854
     7.2297   7.2300   7.2440   7.2443   7.5426   7.5428   7.5501   7.5504
    13.4641  13.4824  15.7654  15.7663  15.7713  15.7721

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -18.8455 -18.6556 -18.6553 -18.6219  -6.1234  -6.1218  -6.0976  -6.0818
    -3.3846  -2.8606  -2.8587  -2.8047  -2.8032  -2.5630  -2.3815  -2.1624
    -2.0016  -1.9981  -1.9958  -1.6143   6.4019   6.4030   6.4490   6.4855
     6.9235   6.9275   6.9302   6.9465   7.1878   7.4077   7.4099   7.5299
    13.5978  13.5989  14.1655  15.1236  15.9082  16.7689

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8455 -18.6563 -18.6545 -18.6219  -6.1240  -6.1209  -6.0978  -6.0817
    -3.3846  -2.8654  -2.8539  -2.8075  -2.8005  -2.5631  -2.3813  -2.1627
    -2.0038  -1.9990  -1.9924  -1.6143   6.4008   6.4035   6.4488   6.4862
     6.9228   6.9276   6.9312   6.9469   7.1877   7.4046   7.4124   7.5297
    13.5931  13.6037  14.1650  15.1235  15.9087  16.7680

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -18.8455 -18.6568 -18.6541 -18.6219  -6.1237  -6.1217  -6.0976  -6.0816
    -3.3845  -2.8696  -2.8492  -2.8093  -2.7987  -2.5631  -2.3814  -2.1629
    -2.0064  -1.9990  -1.9900  -1.6143   6.4009   6.4046   6.4487   6.4852
     6.9232   6.9276   6.9307   6.9467   7.1877   7.4060   7.4111   7.5296
    13.5865  13.6103  14.1656  15.1242  15.9078  16.7690

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8455 -18.6556 -18.6552 -18.6218  -6.1230  -6.1215  -6.0980  -6.0820
    -3.3846  -2.8614  -2.8598  -2.8037  -2.8025  -2.5629  -2.3817  -2.1622
    -2.0007  -1.9981  -1.9967  -1.6141   6.4021   6.4029   6.4492   6.4851
     6.9224   6.9269   6.9308   6.9465   7.1882   7.4077   7.4107   7.5298
    13.5968  13.5997  14.1654  15.1233  15.9077  16.7692

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -18.8455 -18.6559 -18.6550 -18.6218  -6.1234  -6.1212  -6.0978  -6.0820
    -3.3846  -2.8651  -2.8561  -2.8049  -2.8013  -2.5629  -2.3817  -2.1627
    -2.0028  -1.9982  -1.9939  -1.6143   6.4018   6.4029   6.4492   6.4854
     6.9234   6.9273   6.9297   6.9464   7.1882   7.4069   7.4113   7.5300
    13.5911  13.6054  14.1651  15.1230  15.9082  16.7690

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -18.7485 -18.7481 -18.6353 -18.6349  -6.3334  -6.3235  -6.3115  -6.3093
    -3.1033  -3.1019  -2.6763  -2.6760  -2.5958  -2.5948  -2.2983  -2.2969
    -1.4928  -1.4918  -1.4721  -1.4630   5.7496   5.7532   5.8524   5.8611
     6.7061   6.7131   6.7935   6.7941   7.2088   7.2289   7.4028   7.4164
    14.3470  14.3528  15.9526  15.9728  16.3622  16.3773

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -18.7488 -18.7478 -18.6352 -18.6350  -6.3315  -6.3252  -6.3112  -6.3096
    -3.1045  -3.1013  -2.6767  -2.6749  -2.5970  -2.5946  -2.2979  -2.2969
    -1.4928  -1.4921  -1.4698  -1.4649   5.7509   5.7517   5.8544   5.8593
     6.7075   6.7119   6.7930   6.7934   7.2129   7.2258   7.4058   7.4145
    14.3456  14.3538  15.9565  15.9662  16.3668  16.3737

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -18.7494 -18.7472 -18.6353 -18.6349  -6.3316  -6.3254  -6.3112  -6.3094
    -3.1059  -3.0995  -2.6779  -2.6738  -2.5979  -2.5931  -2.2983  -2.2970
    -1.4925  -1.4919  -1.4696  -1.4657   5.7488   5.7538   5.8545   5.8589
     6.7078   6.7121   6.7931   6.7938   7.2123   7.2257   7.4054   7.4144
    14.3428  14.3575  15.9592  15.9649  16.3680  16.3715

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -18.7494 -18.7472 -18.6353 -18.6349  -6.3314  -6.3251  -6.3114  -6.3097
    -3.1061  -3.0997  -2.6778  -2.6737  -2.5982  -2.5933  -2.2980  -2.2969
    -1.4925  -1.4918  -1.4696  -1.4657   5.7488   5.7538   5.8545   5.8588
     6.7077   6.7119   6.7931   6.7935   7.2127   7.2262   7.4055   7.4145
    14.3426  14.3573  15.9583  15.9641  16.3684  16.3720

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -18.7488 -18.7478 -18.6352 -18.6350  -6.3317  -6.3256  -6.3110  -6.3093
    -3.1042  -3.1010  -2.6770  -2.6752  -2.5965  -2.5941  -2.2983  -2.2972
    -1.4929  -1.4925  -1.4695  -1.4647   5.7505   5.7513   5.8548   5.8597
     6.7078   6.7121   6.7935   6.7938   7.2123   7.2252   7.4054   7.4140
    14.3462  14.3544  15.9574  15.9671  16.3660  16.3730

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -18.6905 -18.6898 -18.6875 -18.6864  -6.5238  -6.5203  -6.5168  -6.5130
    -2.8624  -2.8587  -2.8499  -2.8460  -2.2401  -2.2384  -2.2342  -2.2321
    -1.1880  -1.1856  -1.1828  -1.1804   5.4310   5.4344   5.4404   5.4432
     6.3072   6.3087   6.3145   6.3162   7.2288   7.2401   7.2488   7.2593
    16.0398  16.0510  16.0635  16.0746  17.7595  17.7694

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -18.6897 -18.6889 -18.6882 -18.6874  -6.5222  -6.5185  -6.5184  -6.5147
    -2.8594  -2.8560  -2.8534  -2.8496  -2.2384  -2.2366  -2.2353  -2.2335
    -1.1863  -1.1847  -1.1835  -1.1821   5.4347   5.4367   5.4378   5.4398
     6.3104   6.3111   6.3117   6.3128   7.2331   7.2442   7.2454   7.2560
    16.0447  16.0529  16.0585  16.0670  17.7640  17.7725

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -18.8102 -18.6526 -18.6517 -18.6511  -6.3502  -6.3495  -6.3477  -6.3197
    -2.8678  -2.8622  -2.8566  -2.5032  -2.5030  -2.5028  -2.2194  -2.2192
    -1.7824  -1.7805  -1.7791  -1.4395   6.1394   6.1413   6.1435   6.1690
     6.8184   6.8202   6.8225   6.8686   6.8703   6.8916   6.8922   6.8938
    14.3892  14.3971  14.4053  15.4301  16.6921  16.6923

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8102 -18.6528 -18.6518 -18.6508  -6.3502  -6.3490  -6.3483  -6.3196
    -2.8698  -2.8620  -2.8543  -2.5032  -2.5030  -2.5029  -2.2195  -2.2190
    -1.7830  -1.7808  -1.7786  -1.4395   6.1406   6.1421   6.1428   6.1680
     6.8186   6.8207   6.8223   6.8681   6.8704   6.8913   6.8924   6.8932
    14.3862  14.3976  14.4086  15.4309  16.6923  16.6924

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -18.8102 -18.6526 -18.6516 -18.6511  -6.3507  -6.3492  -6.3471  -6.3200
    -2.8682  -2.8622  -2.8562  -2.5032  -2.5030  -2.5028  -2.2194  -2.2191
    -1.7823  -1.7807  -1.7791  -1.4394   6.1387   6.1411   6.1448   6.1687
     6.8174   6.8204   6.8226   6.8690   6.8707   6.8915   6.8923   6.8935
    14.3871  14.3971  14.4075  15.4304  16.6920  16.6923

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -18.7285 -18.7281 -18.6483 -18.6479  -6.5414  -6.5405  -6.5373  -6.5305
    -2.7535  -2.7534  -2.5182  -2.5179  -2.3597  -2.3591  -2.3367  -2.3341
    -1.3459  -1.3457  -1.2787  -1.2706   5.5690   5.5724   5.6224   5.6234
     6.5905   6.5913   6.6247   6.6281   6.7683   6.7688   6.8231   6.8299
    15.0231  15.0258  16.2408  16.2411  16.7931  16.7937

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -18.7287 -18.7279 -18.6482 -18.6481  -6.5419  -6.5407  -6.5356  -6.5314
    -2.7537  -2.7535  -2.5180  -2.5179  -2.3603  -2.3587  -2.3363  -2.3344
    -1.3459  -1.3456  -1.2771  -1.2722   5.5684   5.5727   5.6228   5.6232
     6.5905   6.5913   6.6252   6.6274   6.7686   6.7688   6.8246   6.8286
    15.0215  15.0270  16.2406  16.2408  16.7931  16.7936

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -18.7287 -18.7279 -18.6482 -18.6481  -6.5417  -6.5404  -6.5359  -6.5316
    -2.7538  -2.7534  -2.5180  -2.5178  -2.3603  -2.3587  -2.3363  -2.3344
    -1.3459  -1.3457  -1.2771  -1.2722   5.5684   5.5727   5.6228   5.6232
     6.5902   6.5912   6.6253   6.6277   6.7683   6.7688   6.8247   6.8287
    15.0215  15.0270  16.2404  16.2410  16.7928  16.7938

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -18.7292 -18.7274 -18.6482 -18.6481  -6.5413  -6.5404  -6.5360  -6.5318
    -2.7541  -2.7537  -2.5179  -2.5173  -2.3613  -2.3580  -2.3365  -2.3341
    -1.3458  -1.3457  -1.2770  -1.2723   5.5669   5.5743   5.6228   5.6230
     6.5899   6.5909   6.6254   6.6277   6.7685   6.7690   6.8251   6.8288
    15.0184  15.0293  16.2401  16.2406  16.7934  16.7940

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -18.7292 -18.7274 -18.6482 -18.6481  -6.5418  -6.5405  -6.5358  -6.5315
    -2.7539  -2.7535  -2.5178  -2.5176  -2.3614  -2.3581  -2.3364  -2.3340
    -1.3458  -1.3457  -1.2771  -1.2724   5.5670   5.5744   5.6227   5.6230
     6.5911   6.5912   6.6250   6.6271   6.7685   6.7690   6.8248   6.8284
    15.0191  15.0301  16.2405  16.2408  16.7931  16.7933

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -18.6861 -18.6856 -18.6841 -18.6831  -6.7256  -6.7236  -6.7210  -6.7187
    -2.5086  -2.5067  -2.4999  -2.4980  -2.2333  -2.2321  -2.2291  -2.2276
    -1.0233  -1.0210  -1.0195  -1.0173   5.2239   5.2250   5.2255   5.2279
     6.2510   6.2520   6.2561   6.2573   6.6577   6.6612   6.6653   6.6687
    16.3021  16.3088  16.3224  16.3287  18.1212  18.1364

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -18.6855 -18.6850 -18.6844 -18.6839  -6.7244  -6.7223  -6.7221  -6.7200
    -2.5059  -2.5044  -2.5029  -2.5011  -2.2321  -2.2308  -2.2299  -2.2286
    -1.0225  -1.0204  -1.0199  -1.0180   5.2234   5.2253   5.2257   5.2277
     6.2532   6.2536   6.2540   6.2548   6.6599   6.6633   6.6640   6.6669
    16.3084  16.3137  16.3160  16.3212  18.1304  18.1458

     the Fermi energy is     9.3416 ev

!    total energy              =    -373.85750378 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.85750378 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.44659992 Ry
     hartree contribution      =      51.35627405 Ry
     xc contribution           =     -90.45489685 Ry
     ewald contribution        =    -306.31228107 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00505559   -0.00364996    0.00971984
     atom    2 type  3   force =     0.00391384    0.00160741    0.00206066
     atom    3 type  3   force =     0.00206526   -0.00325869    0.00066749
     atom    4 type  3   force =     0.00723361    0.00688938    0.00406462
     atom    5 type  2   force =    -0.00473873    0.00237896   -0.00328170
     atom    6 type  2   force =     0.00418811   -0.00533027   -0.00199156
     atom    7 type  2   force =    -0.00652626    0.00249526   -0.00306510
     atom    8 type  2   force =    -0.00108024   -0.00113209   -0.00817425

     Total force =     0.022437     Total SCF correction =     0.000583


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      594.23
   0.00403950   0.00000017  -0.00000040          594.23        0.02       -0.06
   0.00000017   0.00403871   0.00000001            0.02      594.12        0.00
  -0.00000040   0.00000001   0.00404030           -0.06        0.00      594.35


     init_run     :   2955.06s CPU   2972.48s WALL (       1 calls)
     electrons    :  68561.01s CPU  69038.26s WALL (       1 calls)
     forces       :     58.44s CPU     58.87s WALL (       1 calls)
     stress       :    772.28s CPU    758.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2906.76s CPU   2928.40s WALL (       1 calls)
     potinit      :      9.19s CPU      9.25s WALL (       1 calls)
     hinit0       :     17.39s CPU      9.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56800.90s CPU  57205.34s WALL (       8 calls)
     sum_band     :  11480.80s CPU  11556.32s WALL (       8 calls)
     v_of_rho     :     52.48s CPU     52.60s WALL (       8 calls)
     newd         :    233.24s CPU    232.38s WALL (       8 calls)
     mix_rho      :      9.20s CPU      9.99s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.48s CPU     44.75s WALL (     684 calls)
     cegterg      :  56748.10s CPU  57136.12s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.28s CPU      5.49s WALL (    1645 calls)
     h_psi        :  58838.27s CPU  59235.98s WALL (    1717 calls)
     s_psi        :      1.33s CPU      1.14s WALL (    1717 calls)
     g_psi        :     76.70s CPU     76.54s WALL (    1393 calls)

     Called by h_psi:
     h_psi:calbec :    192.07s CPU    194.84s WALL (    1717 calls)
     vloc_psi     :  58542.52s CPU  58933.43s WALL (    1717 calls)
     add_vuspsi   :      1.21s CPU      1.37s WALL (    1717 calls)

     General routines
     calbec       :    342.20s CPU    364.97s WALL (    2185 calls)
     fft          :    156.86s CPU    169.11s WALL (     128 calls)
     ffts         :     11.98s CPU     12.37s WALL (      16 calls)
     fftw         :  60071.60s CPU  60524.46s WALL (   77912 calls)
     interpolate  :     11.69s CPU     12.17s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5098.45s CPU   5068.62s WALL (   78056 calls)
     fft_scatt_yz :  22787.35s CPU  23768.88s WALL (   78056 calls)

     PWSCF        :     20h 5m CPU     20h13m WALL


   This run was terminated on:   7:44:12  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
