
     Program PWSCF v.6.6 starts on 31Aug2024 at 14:44:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8486188  -0.5086376  -0.3755497  )
         2           Na  tau(   2) = (  -0.9133381  -0.8909110  -0.4570662  )
         3           Na  tau(   3) = (  -0.7935016  -0.8268744  -0.6235782  )
         4           K   tau(   4) = (  -0.9097483  -0.6251610  -0.6355215  )
         5           K   tau(   5) = (  -0.4811957  -0.7104662  -0.5825707  )
         6           Na  tau(   6) = (  -0.3394005  -0.4829884  -0.5787078  )
         7           K   tau(   7) = (  -0.1520397  -0.7551443  -0.4564268  )
         8           Na  tau(   8) = (  -0.1272113  -0.5139144  -0.6166254  )
         9           K   tau(   9) = (  -0.8401985  -0.2006313  -0.4415478  )
        10           Na  tau(  10) = (  -0.9145200  -0.3770759  -0.6707332  )
        11           K   tau(  11) = (  -0.6337706  -0.0788539  -0.6228463  )
        12           K   tau(  12) = (  -0.6742496  -0.4091999  -0.5993995  )
        13           K   tau(  13) = (  -0.4768542  -0.2412791  -0.4063148  )
        14           K   tau(  14) = (  -0.2634757  -0.0668590  -0.5107452  )
        15           K   tau(  15) = (  -0.1523084  -0.2633047  -0.6559819  )
        16           Na  tau(  16) = (  -0.0220974  -0.9009903  -0.6249121  )
        17           Na  tau(  17) = (  -0.9093959  -0.8209574  -0.0456312  )
        18           K   tau(  18) = (  -0.6951916  -0.7947423  -0.3763491  )
        19           K   tau(  19) = (  -0.6945257  -0.6609240  -0.0795058  )
        20           Na  tau(  20) = (  -0.6918411  -0.8845756  -0.1324199  )
        21           K   tau(  21) = (  -0.4835786  -0.5070827  -0.3255882  )
        22           K   tau(  22) = (  -0.4073389  -0.7796122  -0.2525147  )
        23           Na  tau(  23) = (  -0.9743354  -0.4624047  -0.1124204  )
        24           K   tau(  24) = (  -0.1906782  -0.8126326  -0.0029301  )
        25           Na  tau(  25) = (  -0.1569495  -0.5303210  -0.3974409  )
        26           K   tau(  26) = (  -0.2210954  -0.5436312  -0.1019300  )
        27           K   tau(  27) = (  -0.9950154  -0.6980803  -0.2417445  )
        28           K   tau(  28) = (  -0.8989054  -0.1432018  -0.0142933  )
        29           Na  tau(  29) = (  -0.8986999  -0.0118472  -0.2544953  )
        30           K   tau(  30) = (  -0.7308004  -0.3411051  -0.1812904  )
        31           K   tau(  31) = (  -0.3733070  -0.2184174  -0.0930905  )
        32           Na  tau(  32) = (  -0.5037139  -0.4845455  -0.0505194  )
        33           K   tau(  33) = (  -0.1545643  -0.3265675  -0.3112466  )
        34           K   tau(  34) = (  -0.1188153  -0.0797818  -0.2370411  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      452.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2470.5 secs

     total energy              =   -2456.16048910 Ry
     estimated scf accuracy    <       0.80688451 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     3800.5 secs

     total energy              =   -2454.89976460 Ry
     estimated scf accuracy    <      19.61741098 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5058.6 secs

     total energy              =   -2456.55953010 Ry
     estimated scf accuracy    <       0.81004030 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6003.8 secs

     total energy              =   -2456.64200862 Ry
     estimated scf accuracy    <       0.16032981 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     7010.3 secs

     total energy              =   -2456.65938616 Ry
     estimated scf accuracy    <       0.08699297 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     7944.0 secs

     total energy              =   -2456.66659105 Ry
     estimated scf accuracy    <       0.01424874 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8987.9 secs

     total energy              =   -2456.66730493 Ry
     estimated scf accuracy    <       0.02459170 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9915.5 secs

     total energy              =   -2456.66940235 Ry
     estimated scf accuracy    <       0.00092017 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10859.2 secs

     total energy              =   -2456.66954503 Ry
     estimated scf accuracy    <       0.00031951 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11773.8 secs

     total energy              =   -2456.66958451 Ry
     estimated scf accuracy    <       0.00009378 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12689.3 secs

     total energy              =   -2456.66958704 Ry
     estimated scf accuracy    <       0.00015025 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13587.2 secs

     total energy              =   -2456.66960203 Ry
     estimated scf accuracy    <       0.00001445 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14504.5 secs

     total energy              =   -2456.66960314 Ry
     estimated scf accuracy    <       0.00000935 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15402.8 secs

     total energy              =   -2456.66960413 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16317.1 secs

     total energy              =   -2456.66960430 Ry
     estimated scf accuracy    <       0.00000142 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17209.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7232 -50.7031 -50.6859 -50.6431 -50.6395 -50.6311 -50.6198 -50.6042
   -50.6030 -50.5812 -50.5661 -50.3705 -29.7498 -29.6400 -29.6134 -29.6082
   -29.5945 -29.5615 -29.5535 -29.5523 -29.5439 -29.5220 -29.4831 -29.4707
   -29.4567 -29.4438 -29.4200 -29.4026 -29.3876 -29.3701 -29.3682 -29.3421
   -29.3091 -29.2942 -22.7244 -22.6937 -22.6710 -22.6637 -22.6508 -22.6440
   -22.6410 -22.6302 -22.6255 -22.6007 -22.6001 -22.5854 -22.5849 -22.5744
   -22.5739 -22.5720 -22.5658 -22.5639 -22.5607 -22.5570 -22.5451 -22.5391
   -22.5385 -22.5258 -22.5235 -22.5233 -22.5194 -22.5083 -22.4957 -22.4929
   -22.4872 -22.4695 -22.4636 -22.3105 -22.2961 -22.2890 -13.3967 -13.2963
   -13.2702 -13.2283 -13.1610 -13.1311 -13.1298 -13.1189 -13.1167 -13.1019
   -13.0988 -13.0948 -13.0919 -13.0879 -13.0862 -13.0807 -13.0736 -13.0714
   -13.0674 -13.0652 -13.0598 -13.0558 -13.0435 -13.0404 -13.0392 -13.0344
   -13.0184 -13.0134 -13.0054 -12.9958 -12.9919 -12.9882 -12.9764 -12.9716
   -12.9710 -12.9603 -12.9544 -12.9516 -12.9473 -12.9422 -12.9416 -12.9334
   -12.9281 -12.9249 -12.9207 -12.9161 -12.9093 -12.9045 -12.8992 -12.8967
   -12.8840 -12.8750 -12.8703 -12.8659 -12.8566 -12.8527 -12.8437 -12.8395
   -12.8365 -12.8347 -12.8215 -12.8146 -12.8063 -12.7993 -12.7960 -12.7704
    -0.3356   0.4227   0.7879   0.9063   1.0674   1.2143   1.2988   1.5114
     1.6713   1.8743   1.9267   2.0227   2.1116   2.2675   2.3261   2.3990
     2.4399   2.5500   2.6028   2.9402   2.9542   2.9985   3.0193   3.1164
     3.1558   3.2572   3.3354   3.3629   3.4308   3.5458   3.6624   3.6767
     3.8083   3.9834   3.9914   4.0633   4.1009   4.1344   4.2211   4.2387
     4.2938   4.3165   4.4217   4.5035   4.5144   4.5567   4.6441   4.6781

     the Fermi energy is     2.5264 ev

!    total energy              =   -2456.66960433 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.05682902 Ry
     internal energy E=F+TS    =   -2456.61277532 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2150.53757144 Ry
     hartree contribution      =    1103.89019626 Ry
     xc contribution           =    -422.99051877 Ry
     ewald contribution        =    -986.97488137 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00177791   -0.00023490   -0.00385262
     atom    2 type  1   force =    -0.00924092    0.01079136    0.00505197
     atom    3 type  1   force =     0.02073823    0.00634829    0.00800686
     atom    4 type  3   force =    -0.00414053    0.00464323    0.00807104
     atom    5 type  3   force =     0.00029263   -0.00175353   -0.00439567
     atom    6 type  1   force =    -0.01389665    0.00772271    0.00264519
     atom    7 type  3   force =    -0.00486778    0.00550866    0.00190258
     atom    8 type  1   force =     0.01192620   -0.00343660   -0.00347357
     atom    9 type  3   force =    -0.00123304   -0.01642363    0.00249581
     atom   10 type  1   force =     0.00051781    0.00502679    0.01433405
     atom   11 type  3   force =     0.02114948   -0.01592522   -0.00395713
     atom   12 type  3   force =     0.01344678   -0.00103552    0.00119570
     atom   13 type  3   force =    -0.00139060    0.00586985    0.00158382
     atom   14 type  3   force =    -0.01520908   -0.00949161    0.00365621
     atom   15 type  3   force =     0.00078846   -0.00029095   -0.00083950
     atom   16 type  1   force =    -0.01256122   -0.01290311    0.00423215
     atom   17 type  1   force =    -0.00998843    0.01104361   -0.02281209
     atom   18 type  3   force =     0.01235506    0.00934675   -0.00048193
     atom   19 type  3   force =     0.00395799    0.01952463   -0.00433811
     atom   20 type  1   force =     0.01053919   -0.02204637   -0.00143785
     atom   21 type  3   force =    -0.00020518   -0.00415027   -0.00078882
     atom   22 type  3   force =     0.00120823   -0.00500402    0.00404446
     atom   23 type  1   force =    -0.00324722    0.00149614   -0.01323641
     atom   24 type  3   force =    -0.01814430    0.00816637   -0.01396673
     atom   25 type  1   force =    -0.00345661   -0.00376463    0.00718201
     atom   26 type  3   force =    -0.01250829    0.00082290   -0.00864025
     atom   27 type  3   force =    -0.00365981    0.00997327    0.00196869
     atom   28 type  3   force =     0.00684557   -0.02230601   -0.00990492
     atom   29 type  1   force =     0.01536099   -0.01059364    0.01269989
     atom   30 type  3   force =     0.00763613    0.00875710    0.00501538
     atom   31 type  3   force =    -0.01085996    0.00140063    0.00075760
     atom   32 type  1   force =     0.00962228    0.00294159    0.00137626
     atom   33 type  3   force =     0.00302523    0.00875955    0.00059034
     atom   34 type  3   force =    -0.01302273    0.00121657    0.00531558

     Total force =     0.092736     Total SCF correction =     0.001519


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.33
   0.00008412  -0.00000324   0.00000611           12.37       -0.48        0.90
  -0.00000324   0.00014017   0.00000511           -0.48       20.62        0.75
   0.00000611   0.00000511   0.00016985            0.90        0.75       24.99


     init_run     :    456.36s CPU    450.41s WALL (       1 calls)
     electrons    :  16672.65s CPU  16757.47s WALL (       1 calls)
     forces       :     45.75s CPU     46.63s WALL (       1 calls)
     stress       :    185.85s CPU    187.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    384.33s CPU    388.40s WALL (       1 calls)
     potinit      :     11.83s CPU     12.47s WALL (       1 calls)
     hinit0       :     28.98s CPU     17.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12233.22s CPU  12289.04s WALL (      17 calls)
     sum_band     :   3783.83s CPU   3809.30s WALL (      17 calls)
     v_of_rho     :    111.46s CPU    112.63s WALL (      17 calls)
     newd         :    529.55s CPU    532.76s WALL (      17 calls)
     mix_rho      :     24.79s CPU     24.88s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.63s CPU      2.59s WALL (      35 calls)
     cegterg      :  12227.71s CPU  12283.49s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.47s CPU      2.53s WALL (     120 calls)
     h_psi        :  12527.06s CPU  12585.72s WALL (     122 calls)
     s_psi        :     10.96s CPU     10.66s WALL (     122 calls)
     g_psi        :      5.73s CPU      5.68s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     18.88s CPU     19.10s WALL (     122 calls)
     vloc_psi     :  12492.92s CPU  12550.98s WALL (     122 calls)
     add_vuspsi   :      7.85s CPU      8.11s WALL (     122 calls)

     General routines
     calbec       :     24.32s CPU     24.53s WALL (     144 calls)
     fft          :    205.08s CPU    222.86s WALL (     245 calls)
     ffts         :     27.30s CPU     28.45s WALL (      34 calls)
     fftw         :  13266.64s CPU  13326.78s WALL (   18196 calls)
     interpolate  :     24.79s CPU     25.60s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1190.34s CPU   1191.15s WALL (   18475 calls)
     fft_scatt_yz :   4630.92s CPU   4761.17s WALL (   18475 calls)

     PWSCF        :      4h49m CPU      4h50m WALL


   This run was terminated on:  19:35:14  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
