
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:12: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8726172  -0.7441969  -0.6438440  )
         2           K   tau(   2) = (  -0.6603957  -0.7856839  -0.5929408  )
         3           K   tau(   3) = (  -0.1586074  -0.7118960  -0.5064969  )
         4           Na  tau(   4) = (  -0.2377421  -0.5583985  -0.5774755  )
         5           Na  tau(   5) = (  -0.7398314  -0.3033994  -0.6945416  )
         6           K   tau(   6) = (  -0.5972329  -0.3665784  -0.5984124  )
         7           K   tau(   7) = (  -0.1876391  -0.2922732  -0.5911985  )
         8           K   tau(   8) = (  -0.9046489  -0.1876885  -0.6891875  )
         9           K   tau(   9) = (  -0.7214737  -0.0768760  -0.5809210  )
        10           K   tau(  10) = (  -0.3238963  -0.1367275  -0.0180211  )
        11           K   tau(  11) = (  -0.4043239  -0.1438161  -0.5387684  )
        12           K   tau(  12) = (  -0.9521850  -0.8992458  -0.3893549  )
        13           K   tau(  13) = (  -0.6899755  -0.8562319  -0.3894508  )
        14           K   tau(  14) = (  -0.3418981  -0.8283063  -0.3648572  )
        15           K   tau(  15) = (  -0.8089894  -0.7183121  -0.4489749  )
        16           K   tau(  16) = (  -0.9687954  -0.5358319  -0.2672445  )
        17           K   tau(  17) = (  -0.6140587  -0.5880859  -0.4964934  )
        18           K   tau(  18) = (  -0.3683388  -0.6188598  -0.4047835  )
        19           K   tau(  19) = (  -0.2751142  -0.5051070  -0.2452280  )
        20           K   tau(  20) = (  -0.1386103  -0.4625472  -0.4271268  )
        21           K   tau(  21) = (  -0.8007282  -0.1201254  -0.3516838  )
        22           K   tau(  22) = (  -0.5181594  -0.0871095  -0.3425710  )
        23           K   tau(  23) = (  -0.2074228  -0.0912523  -0.4643506  )
        24           K   tau(  24) = (  -0.1593827  -0.2462426  -0.2346172  )
        25           K   tau(  25) = (  -0.7658286  -0.8431353  -0.1442292  )
        26           K   tau(  26) = (  -0.5045490  -0.0096570  -0.1225064  )
        27           K   tau(  27) = (  -0.3272326  -0.8024412  -0.1671148  )
        28           K   tau(  28) = (  -0.1780521  -0.8660347  -0.7197706  )
        29           K   tau(  29) = (  -0.8997450  -0.5173568  -0.0568196  )
        30           K   tau(  30) = (  -0.4264485  -0.2390419  -0.1682801  )
        31           K   tau(  31) = (  -0.2556627  -0.3781774  -0.0511254  )
        32           Na  tau(  32) = (  -0.8624865  -0.1091504  -0.1383533  )
        33           K   tau(  33) = (  -0.6630190  -0.1443221  -0.0705837  )
        34           K   tau(  34) = (  -0.0539483  -0.0497340  -0.1895130  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.048E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      521.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.70E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     2674.5 secs

     total energy              =   -2112.11451995 Ry
     estimated scf accuracy    <       0.35018546 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4007.4 secs

     total energy              =   -2111.76054754 Ry
     estimated scf accuracy    <       4.11418415 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5251.6 secs

     total energy              =   -2112.14289478 Ry
     estimated scf accuracy    <       1.21245245 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6300.1 secs

     total energy              =   -2112.23014463 Ry
     estimated scf accuracy    <       0.34915727 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7230.1 secs

     total energy              =   -2112.25402550 Ry
     estimated scf accuracy    <       0.18313471 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8154.3 secs

     total energy              =   -2112.26771863 Ry
     estimated scf accuracy    <       0.03514325 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     9211.8 secs

     total energy              =   -2112.27029470 Ry
     estimated scf accuracy    <       0.02332521 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10147.7 secs

     total energy              =   -2112.27256969 Ry
     estimated scf accuracy    <       0.00214585 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.01E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11248.0 secs

     total energy              =   -2112.27278182 Ry
     estimated scf accuracy    <       0.00153858 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12185.7 secs

     total energy              =   -2112.27291643 Ry
     estimated scf accuracy    <       0.00088312 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13124.0 secs

     total energy              =   -2112.27301958 Ry
     estimated scf accuracy    <       0.00022661 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14044.1 secs

     total energy              =   -2112.27304279 Ry
     estimated scf accuracy    <       0.00002104 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15059.0 secs

     total energy              =   -2112.27304144 Ry
     estimated scf accuracy    <       0.00007947 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16009.5 secs

     total energy              =   -2112.27304696 Ry
     estimated scf accuracy    <       0.00002280 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16944.3 secs

     total energy              =   -2112.27304801 Ry
     estimated scf accuracy    <       0.00002410 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17862.2 secs

     total energy              =   -2112.27304973 Ry
     estimated scf accuracy    <       0.00000430 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18809.8 secs

     total energy              =   -2112.27304995 Ry
     estimated scf accuracy    <       0.00000353 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19731.3 secs

     total energy              =   -2112.27305031 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    20671.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1292 -54.1203 -54.0554 -33.3909 -33.3205 -33.3201 -33.3195 -33.2725
   -33.2692 -33.2644 -33.2551 -33.2336 -33.2239 -33.2169 -33.1997 -33.1921
   -33.1882 -33.1861 -33.1758 -33.1639 -33.1557 -33.1420 -33.1297 -33.1233
   -33.1179 -33.1144 -33.1103 -33.1000 -33.0870 -33.0750 -33.0689 -33.0292
   -32.9917 -32.9780 -26.0508 -26.0459 -26.0427 -26.0396 -26.0385 -26.0331
   -25.9805 -25.9719 -25.9663 -16.8720 -16.8582 -16.8514 -16.8064 -16.8005
   -16.7993 -16.7947 -16.7873 -16.7866 -16.7808 -16.7783 -16.7745 -16.7584
   -16.7468 -16.7449 -16.7428 -16.7404 -16.7391 -16.7330 -16.7263 -16.7260
   -16.7257 -16.7255 -16.7237 -16.7220 -16.7215 -16.7132 -16.7085 -16.7070
   -16.6938 -16.6922 -16.6860 -16.6813 -16.6802 -16.6786 -16.6717 -16.6709
   -16.6700 -16.6692 -16.6660 -16.6603 -16.6579 -16.6579 -16.6528 -16.6504
   -16.6495 -16.6466 -16.6458 -16.6394 -16.6388 -16.6329 -16.6322 -16.6303
   -16.6215 -16.6200 -16.6145 -16.6145 -16.6145 -16.6129 -16.6054 -16.5989
   -16.5981 -16.5947 -16.5938 -16.5916 -16.5907 -16.5901 -16.5868 -16.5860
   -16.5803 -16.5785 -16.5753 -16.5736 -16.5708 -16.5666 -16.5620 -16.5594
   -16.5589 -16.5557 -16.5515 -16.5503 -16.5364 -16.5319 -16.5301 -16.5097
   -16.5037 -16.4910 -16.4737 -16.4654 -16.4593 -16.4571 -16.4498 -16.4437
    -1.9843  -1.7346  -1.6137  -1.5076  -1.4543  -1.3346  -1.2461  -1.1591
    -1.0843  -0.9887  -0.9566  -0.9144  -0.7883  -0.7255  -0.6983  -0.6762
    -0.5916  -0.5242  -0.5023  -0.4671  -0.3534  -0.3249  -0.2553  -0.2093
    -0.1728  -0.1241   0.0074   0.0561   0.0800   0.1354   0.1678   0.1997
     0.2658   0.3081   0.3559   0.3934   0.4053   0.4503   0.4983   0.5075
     0.5742   0.5862   0.6243   0.6617   0.6839   0.7058   0.7619   0.7869

     the Fermi energy is    -0.5697 ev

!    total energy              =   -2112.27305032 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.09890744 Ry
     internal energy E=F+TS    =   -2112.17414288 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2260.71576373 Ry
     hartree contribution      =    1116.70487194 Ry
     xc contribution           =    -388.58331961 Ry
     ewald contribution        =    -579.57993149 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00193001   -0.00268535   -0.00467838
     atom    2 type  3   force =     0.00293081    0.00087206   -0.00414781
     atom    3 type  3   force =     0.00103975   -0.00342367    0.00195245
     atom    4 type  1   force =     0.00004864    0.00496072   -0.00000457
     atom    5 type  1   force =    -0.00306394    0.00344703   -0.00119481
     atom    6 type  3   force =     0.00287669   -0.00023101    0.00186358
     atom    7 type  3   force =    -0.00274432    0.00052753    0.00023409
     atom    8 type  3   force =     0.00080413    0.00200367   -0.00259646
     atom    9 type  3   force =    -0.00128648   -0.00365971    0.00003405
     atom   10 type  3   force =     0.00371787    0.00159019    0.00202927
     atom   11 type  3   force =    -0.00059892    0.00017150   -0.00106549
     atom   12 type  3   force =    -0.00169182    0.00360518   -0.00279394
     atom   13 type  3   force =     0.00560522   -0.00303341    0.00387230
     atom   14 type  3   force =    -0.00090373   -0.00508909   -0.00558227
     atom   15 type  3   force =    -0.00544401    0.00561138    0.00271919
     atom   16 type  3   force =    -0.00266524   -0.00020714    0.00036429
     atom   17 type  3   force =    -0.00018608   -0.00032411    0.00023911
     atom   18 type  3   force =     0.00136864    0.00127937   -0.00277695
     atom   19 type  3   force =     0.00268646    0.00199224    0.00118347
     atom   20 type  3   force =    -0.00135533   -0.00076033    0.00021774
     atom   21 type  3   force =     0.00275637   -0.00189241    0.00323878
     atom   22 type  3   force =     0.00019602   -0.00035743    0.00055609
     atom   23 type  3   force =     0.00226436    0.00115599    0.00092717
     atom   24 type  3   force =    -0.00299828   -0.00174617   -0.00103019
     atom   25 type  3   force =     0.00003316   -0.00282545    0.00019373
     atom   26 type  3   force =     0.00013764   -0.00079067   -0.00094843
     atom   27 type  3   force =     0.00342264   -0.00018076    0.00477252
     atom   28 type  3   force =    -0.00132831   -0.00117049    0.00098832
     atom   29 type  3   force =     0.00038817   -0.00077047    0.00035652
     atom   30 type  3   force =     0.00044286    0.00001941   -0.00209822
     atom   31 type  3   force =    -0.00077535    0.00212596   -0.00003248
     atom   32 type  1   force =    -0.00019266    0.00035023    0.00049729
     atom   33 type  3   force =    -0.00276799   -0.00020227    0.00158101
     atom   34 type  3   force =    -0.00078693   -0.00036251    0.00112899

     Total force =     0.023342     Total SCF correction =     0.001007


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.54
  -0.00001965   0.00000052   0.00000051           -2.89        0.08        0.08
   0.00000052  -0.00001886   0.00000047            0.08       -2.77        0.07
   0.00000051   0.00000047  -0.00001337            0.08        0.07       -1.97


     init_run     :    516.95s CPU    519.13s WALL (       1 calls)
     electrons    :  20027.06s CPU  20150.37s WALL (       1 calls)
     forces       :     63.74s CPU     64.82s WALL (       1 calls)
     stress       :    249.38s CPU    251.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    450.00s CPU    451.81s WALL (       1 calls)
     potinit      :     20.57s CPU     20.05s WALL (       1 calls)
     hinit0       :     11.19s CPU     11.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14680.95s CPU  14760.44s WALL (      20 calls)
     sum_band     :   4530.76s CPU   4565.47s WALL (      20 calls)
     v_of_rho     :    141.70s CPU    142.62s WALL (      20 calls)
     newd         :    651.82s CPU    659.89s WALL (      20 calls)
     mix_rho      :     31.70s CPU     32.00s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.50s CPU      4.37s WALL (      41 calls)
     cegterg      :  14664.80s CPU  14744.75s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.93s CPU      3.21s WALL (     132 calls)
     h_psi        :  14929.39s CPU  15007.84s WALL (     134 calls)
     s_psi        :     40.24s CPU     40.14s WALL (     134 calls)
     g_psi        :      7.41s CPU      7.21s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     45.66s CPU     46.68s WALL (     134 calls)
     vloc_psi     :  14839.81s CPU  14915.55s WALL (     134 calls)
     add_vuspsi   :     35.68s CPU     36.38s WALL (     134 calls)

     General routines
     calbec       :     63.61s CPU     64.62s WALL (     159 calls)
     fft          :    236.09s CPU    249.01s WALL (     284 calls)
     ffts         :     31.00s CPU     31.82s WALL (      40 calls)
     fftw         :  15809.39s CPU  15895.93s WALL (   21282 calls)
     interpolate  :     28.71s CPU     29.17s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1387.18s CPU   1388.61s WALL (   21606 calls)
     fft_scatt_yz :   5673.50s CPU   5853.49s WALL (   21606 calls)

     PWSCF        :      5h47m CPU      5h49m WALL


   This run was terminated on:  21: 1:50  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
