
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:53: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6481835  -0.4814423  -0.1407079  )
         2           Cl  tau(   2) = (  -0.7447338  -0.8016403  -0.2910339  )
         3           Na  tau(   3) = (  -0.5445400  -0.6649063  -0.2844013  )
         4           K   tau(   4) = (  -0.9444836  -0.6752255  -0.5137108  )
         5           Cl  tau(   5) = (  -0.6580905  -0.5272737  -0.5542329  )
         6           K   tau(   6) = (  -0.6044699  -0.6975114  -0.7281414  )
         7           K   tau(   7) = (  -0.7889901  -0.4477818  -0.3286585  )
         8           Cl  tau(   8) = (  -0.9861870  -0.5148349  -0.1091168  )
         9           Cl  tau(   9) = (  -0.4682062  -0.7713327  -0.4968780  )
        10           K   tau(  10) = (  -0.2141548  -0.6282753  -0.5019495  )
        11           Cl  tau(  11) = (  -0.1478902  -0.7910347  -0.7000995  )
        12           Cl  tau(  12) = (  -0.4547341  -0.8510254  -0.1420734  )
        13           K   tau(  13) = (  -0.2510316  -0.6760325  -0.1709371  )
        14           Cl  tau(  14) = (  -0.1024763  -0.8075505  -0.3634360  )
        15           Cl  tau(  15) = (  -0.3231677  -0.5308670  -0.7284656  )
        16           Cl  tau(  16) = (  -0.3293694  -0.5136888  -0.3247384  )
        17           Cl  tau(  17) = (  -0.9894288  -0.4304459  -0.4931692  )
        18           Cl  tau(  18) = (  -0.8273292  -0.8570246  -0.6719044  )
        19           K   tau(  19) = (  -0.7072439  -0.0941048  -0.1151917  )
        20           K   tau(  20) = (  -0.8209847  -0.3725704  -0.7290743  )
        21           Cl  tau(  21) = (  -0.5584957  -0.2113077  -0.6705839  )
        22           K   tau(  22) = (  -0.6863200  -0.0702931  -0.4760474  )
        23           Cl  tau(  23) = (  -0.8852673  -0.1834834  -0.2737870  )
        24           Cl  tau(  24) = (  -0.5594797  -0.2457046  -0.3457812  )
        25           K   tau(  25) = (  -0.4548724  -0.3886104  -0.5162550  )
        26           K   tau(  26) = (  -0.9761620  -0.8849589  -0.1710913  )
        27           K   tau(  27) = (  -0.0391325  -0.0680710  -0.5383963  )
        28           K   tau(  28) = (  -0.4139135  -0.3414787  -0.1373013  )
        29           K   tau(  29) = (  -0.1448122  -0.3513329  -0.7109844  )
        30           K   tau(  30) = (  -0.0966736  -0.3489905  -0.2900014  )
        31           K   tau(  31) = (  -0.3445083  -0.0707809  -0.3261267  )
        32           K   tau(  32) = (  -0.3721326  -0.0106201  -0.6599211  )
        33           Cl  tau(  33) = (  -0.2408832  -0.2201117  -0.5412241  )
        34           Cl  tau(  34) = (  -0.1866785  -0.1557340  -0.1264668  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      400.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2240.0 secs

     total energy              =   -1629.99806823 Ry
     estimated scf accuracy    <       1.43648050 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3311.2 secs

     total energy              =   -1630.43372926 Ry
     estimated scf accuracy    <       0.36875087 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4283.9 secs

     total energy              =   -1630.50354547 Ry
     estimated scf accuracy    <       0.00852981 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.14E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5708.5 secs

     total energy              =   -1630.50619899 Ry
     estimated scf accuracy    <       0.00227750 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.37E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is     6640.1 secs

     total energy              =   -1630.50650530 Ry
     estimated scf accuracy    <       0.00022926 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7696.5 secs

     total energy              =   -1630.50659186 Ry
     estimated scf accuracy    <       0.00001728 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8668.6 secs

     total energy              =   -1630.50659343 Ry
     estimated scf accuracy    <       0.00000628 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9633.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.9302 -26.5186 -26.4757 -26.4546 -26.1247 -26.1199 -26.0740 -26.0594
   -25.9609 -25.9392 -25.7844 -25.7705 -25.7488 -25.7090 -25.6874 -25.4710
   -25.1304 -19.8755 -19.8451 -19.8311 -11.7280 -11.5637 -11.5583 -11.3257
   -11.2074 -11.1456 -11.0227 -10.9365 -10.9021 -10.8513 -10.7250 -10.7183
   -10.6564 -10.6304 -10.5420 -10.4352 -10.4022 -10.1713 -10.0218  -9.9854
    -9.9532  -9.9452  -9.9127  -9.8920  -9.8574  -9.7789  -9.6694  -9.6629
    -9.6290  -9.6117  -9.5942  -9.5786  -9.5660  -9.5491  -9.5158  -9.5112
    -9.4950  -9.4526  -9.4459  -9.4184  -9.4073  -9.3852  -9.3607  -9.3371
    -9.2964  -9.2921  -9.2743  -9.2689  -9.2482  -9.2192  -9.1846  -9.1629
    -9.1526  -9.1032  -9.0913  -9.0759  -9.0409  -9.0117  -8.9713  -8.9321
    -8.8673  -8.8403  -8.5840  -8.5590  -8.5161   0.0285   0.0874   0.1022
     0.1354   0.1811   0.2175   0.2490   0.3405   0.3460   0.3817   0.4210
     0.4469   0.4920   0.5541   0.5698   0.5963   0.6453   0.6653   0.6864
     0.7401   0.7756   0.7996   0.8637   0.8826   0.9373   0.9403   0.9890
     1.0081   1.0281   1.0736   1.1028   1.1497   1.1570   1.1972   1.2162
     1.2275   1.2629   1.3188   1.3787   1.4226   1.4481   1.4788   1.5177
     1.5289   1.5702   1.5883   1.6376   1.6739   1.7389   1.7704   1.9266
     6.1147   7.2977   7.9792   8.0556   8.1500   8.2637   8.3331   8.3713
     8.5176   8.5646   8.6083   8.7124   8.7999   8.8248   8.8562   8.9477
     9.0347   9.0796   9.1349   9.2218   9.2999   9.3051   9.3744   9.4333
     9.4601   9.4887   9.6612

     the Fermi energy is     4.7042 ev

!    total energy              =   -1630.50659439 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.50659439 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -580.12867494 Ry
     hartree contribution      =     380.00357745 Ry
     xc contribution           =    -380.86740078 Ry
     ewald contribution        =   -1049.51409612 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03031757   -0.01679463    0.01477491
     atom    2 type  2   force =    -0.00547994    0.01707526    0.00075617
     atom    3 type  1   force =    -0.00596732   -0.00189134   -0.01378589
     atom    4 type  3   force =     0.03640566   -0.01137651   -0.01622578
     atom    5 type  2   force =    -0.03500589    0.00137746    0.01509137
     atom    6 type  3   force =    -0.00220825    0.00347545    0.00139897
     atom    7 type  3   force =    -0.00434040    0.00978372   -0.01772847
     atom    8 type  2   force =    -0.00977307   -0.00394072   -0.01312007
     atom    9 type  2   force =    -0.00347621    0.00547943    0.02760004
     atom   10 type  3   force =    -0.01499642   -0.00269864   -0.03528155
     atom   11 type  2   force =     0.01580979   -0.00270404    0.00740659
     atom   12 type  2   force =    -0.01519942    0.01593244   -0.00676727
     atom   13 type  3   force =     0.02835262   -0.03102269    0.02325779
     atom   14 type  2   force =    -0.02103783    0.00193964    0.00237985
     atom   15 type  2   force =    -0.01670758    0.00867233    0.01782513
     atom   16 type  2   force =    -0.01927261    0.03361038    0.00500054
     atom   17 type  2   force =    -0.00179973    0.00620807   -0.03120929
     atom   18 type  2   force =    -0.00035422   -0.01131990    0.00061866
     atom   19 type  3   force =     0.02889220    0.00166615   -0.00740531
     atom   20 type  3   force =     0.01983569   -0.00379518    0.01707300
     atom   21 type  2   force =    -0.01259672    0.00936884   -0.01714131
     atom   22 type  3   force =     0.00106454    0.00710753   -0.00015088
     atom   23 type  2   force =    -0.00144749   -0.02517817   -0.01597427
     atom   24 type  2   force =     0.00156119    0.01173397    0.02964502
     atom   25 type  3   force =     0.01255050   -0.00650098   -0.01662021
     atom   26 type  3   force =    -0.00138947    0.01666606    0.03380242
     atom   27 type  3   force =     0.01253475   -0.00532205   -0.00860715
     atom   28 type  3   force =    -0.01899424    0.00797413    0.00334695
     atom   29 type  3   force =     0.02162131   -0.02430756   -0.01479195
     atom   30 type  3   force =    -0.01365599    0.00958530    0.01137935
     atom   31 type  3   force =     0.00221953   -0.00296507   -0.01576329
     atom   32 type  3   force =     0.01839219   -0.03076542   -0.01470061
     atom   33 type  2   force =    -0.01891436    0.01783352    0.04036062
     atom   34 type  2   force =    -0.00694037   -0.00490678   -0.00644406

     Total force =     0.166296     Total SCF correction =     0.000997


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       33.74
   0.00021204  -0.00008426  -0.00000756           31.19      -12.40       -1.11
  -0.00008426   0.00021272   0.00002806          -12.40       31.29        4.13
  -0.00000756   0.00002806   0.00026325           -1.11        4.13       38.73


     init_run     :    411.70s CPU    399.07s WALL (       1 calls)
     electrons    :   9195.60s CPU   9232.89s WALL (       1 calls)
     forces       :     48.00s CPU     47.94s WALL (       1 calls)
     stress       :    180.21s CPU    182.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    338.80s CPU    340.07s WALL (       1 calls)
     potinit      :     11.38s CPU     11.16s WALL (       1 calls)
     hinit0       :     29.19s CPU     16.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6978.25s CPU   7009.90s WALL (       9 calls)
     sum_band     :   1879.90s CPU   1886.03s WALL (       9 calls)
     v_of_rho     :     60.02s CPU     60.15s WALL (       9 calls)
     newd         :    291.67s CPU    289.64s WALL (       9 calls)
     mix_rho      :     11.34s CPU     11.27s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.36s CPU      1.45s WALL (      19 calls)
     cegterg      :   6976.10s CPU   7007.81s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.42s CPU      1.50s WALL (      71 calls)
     h_psi        :   7270.87s CPU   7302.87s WALL (      73 calls)
     s_psi        :      3.65s CPU      3.54s WALL (      73 calls)
     g_psi        :      3.44s CPU      3.39s WALL (      63 calls)

     Called by h_psi:
     h_psi:calbec :     10.08s CPU      9.87s WALL (      73 calls)
     vloc_psi     :   7254.02s CPU   7285.57s WALL (      73 calls)
     add_vuspsi   :      2.33s CPU      2.58s WALL (      73 calls)

     General routines
     calbec       :     13.22s CPU     12.83s WALL (      87 calls)
     fft          :    153.12s CPU    157.99s WALL (     141 calls)
     ffts         :     14.44s CPU     14.89s WALL (      18 calls)
     fftw         :   7513.78s CPU   7553.94s WALL (    9999 calls)
     interpolate  :     12.54s CPU     13.11s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    640.51s CPU    636.39s WALL (   10158 calls)
     fft_scatt_yz :   2948.50s CPU   3073.60s WALL (   10158 calls)

     PWSCF        :      2h43m CPU      2h44m WALL


   This run was terminated on:   4:37:26   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
