
     Program PWSCF v.6.6 starts on 10Aug2024 at 23: 3: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5337350   0.1784009   0.0821066  )
         2           Cl  tau(   2) = (   0.0490478   0.0444860   0.1965678  )
         3           Na  tau(   3) = (   0.5769924   0.5579997   0.5430219  )
         4           Cl  tau(   4) = (   0.6856831   0.6656905   0.0190232  )
         5           Na  tau(   5) = (   0.1907965   0.5838625   0.1604024  )
         6           Cl  tau(   6) = (   0.1148782   0.6659928   0.6338366  )
         7           Na  tau(   7) = (   0.1486463   0.2131152   0.7366204  )
         8           Cl  tau(   8) = (   0.6417261   0.0612142   0.5952356  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4348.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.66E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    31307.4 secs

     total energy              =    -526.70369110 Ry
     estimated scf accuracy    <       0.23490129 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    43895.6 secs

     total energy              =    -526.76175083 Ry
     estimated scf accuracy    <       0.02332449 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    57920.2 secs

     total energy              =    -526.76616900 Ry
     estimated scf accuracy    <       0.00199254 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    71296.3 secs

     total energy              =    -526.76673288 Ry
     estimated scf accuracy    <       0.00037576 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    83557.1 secs

     total energy              =    -526.76681027 Ry
     estimated scf accuracy    <       0.00001702 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    97608.9 secs

     total energy              =    -526.76681687 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   110375.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.9178 -41.8567 -41.7188 -41.5239 -14.2185 -14.0957 -14.0051 -13.8665
   -13.8366 -13.8009 -13.7879 -13.6875 -13.6379 -13.5495 -13.5085 -13.5033
    -7.6234  -5.3779  -5.2892  -5.1591   3.2986   3.5330   3.8696   5.2331
     5.7638   6.0894   6.4737   7.0247   7.1801   7.6951   8.0819   8.5452
    14.4464  14.9880  15.2223  15.2437  16.1943  16.6262

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.9166 -41.8570 -41.7197 -41.5239 -14.2159 -14.0929 -14.0283 -13.8877
   -13.8382 -13.7921 -13.7794 -13.6970 -13.6388 -13.5590 -13.5148 -13.5019
    -7.3447  -5.8485  -5.2902  -4.8820   3.4620   3.8992   4.0896   4.9925
     5.3357   5.8827   6.0482   7.0489   7.2622   7.6647   7.8803   8.3177
    14.7587  15.3282  15.9453  16.0440  16.7305  17.3780

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.9153 -41.8573 -41.7205 -41.5239 -14.2129 -14.0882 -14.0517 -13.9072
   -13.8359 -13.7910 -13.7637 -13.7154 -13.6459 -13.5657 -13.5157 -13.4997
    -6.7268  -6.5613  -5.2310  -4.7599   3.8249   4.1470   4.3618   4.8893
     5.1293   5.3818   5.7966   6.3580   7.3821   7.7628   7.9324   8.0741
    15.3768  15.8232  16.2567  17.0985  17.5695  18.0846

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9148 -41.8587 -41.7196 -41.5239 -14.2180 -14.0917 -14.0343 -13.9346
   -13.8185 -13.7991 -13.7758 -13.7058 -13.6370 -13.5680 -13.5131 -13.5039
    -7.1593  -5.8161  -5.3210  -4.9069   3.4996   3.8569   4.0525   4.5796
     5.5601   5.7063   6.0903   7.0084   7.2215   7.4252   7.9666   8.3889
    14.8032  15.5949  16.2773  16.4601  17.0261  17.2746

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.9136 -41.8590 -41.7204 -41.5240 -14.2283 -14.0961 -14.0680 -13.9481
   -13.8181 -13.7988 -13.7542 -13.7062 -13.6434 -13.5591 -13.5194 -13.5020
    -6.5809  -6.4347  -5.2759  -4.8208   3.7635   3.8950   4.0539   4.6321
     5.0521   5.3963   6.2252   6.7725   7.3425   7.6304   7.9272   8.1112
    15.4495  16.3500  16.5413  16.7912  17.3636  17.8178

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.9117 -41.8608 -41.7204 -41.5240 -14.2413 -14.1037 -14.0841 -13.9864
   -13.8128 -13.7891 -13.7482 -13.7016 -13.6429 -13.5518 -13.5229 -13.5043
    -6.4109  -6.2923  -5.3477  -4.8976   3.6506   3.7440   3.9363   4.3541
     5.0657   5.2893   6.4478   7.1332   7.2836   7.4292   7.9806   8.3036
    15.7271  15.9624  16.3499  17.0589  17.6156  17.8545

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9140 -41.8588 -41.7199 -41.5242 -14.2386 -14.1055 -14.0257 -13.9507
   -13.8236 -13.7934 -13.7712 -13.6974 -13.6524 -13.5626 -13.5093 -13.5036
    -6.9720  -5.7925  -5.4436  -4.9011   3.2149   3.8233   3.9260   4.3813
     5.5624   5.9450   6.3366   7.0111   7.3765   7.6064   7.8168   8.4246
    14.6185  15.3584  16.1889  16.8324  17.3174  17.6215

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.9129 -41.8591 -41.7206 -41.5242 -14.2541 -14.1257 -14.0761 -13.9689
   -13.8142 -13.7786 -13.7487 -13.6978 -13.6360 -13.5524 -13.5117 -13.5053
    -6.4328  -6.3102  -5.3761  -4.8985   3.1571   3.5999   4.0575   4.2277
     5.6202   5.8537   6.5241   7.0563   7.3428   7.7265   7.8929   8.0775
    15.3071  15.5993  16.2681  16.9792  17.3358  17.8385

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.9110 -41.8609 -41.7205 -41.5242 -14.2659 -14.1379 -14.0942 -14.0043
   -13.8016 -13.7734 -13.7449 -13.6914 -13.6339 -13.5507 -13.5130 -13.5031
    -6.2820  -6.1996  -5.4166  -4.9108   3.0080   3.2313   3.6812   3.9384
     5.9588   6.1857   6.6596   7.2989   7.4216   7.5823   8.0017   8.2808
    14.9890  15.7233  16.1560  16.6238  17.5240  17.7464

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.9104 -41.8610 -41.7207 -41.5244 -14.2871 -14.1584 -14.1146 -14.0276
   -13.7893 -13.7615 -13.7402 -13.6800 -13.6238 -13.5514 -13.5093 -13.4968
    -6.1351  -6.0680  -5.5347  -4.9354   2.9548   3.0010   3.1236   3.4201
     6.7206   6.8730   7.1613   7.3547   7.5192   7.7111   8.0000   8.0948
    14.5144  15.3897  15.5477  16.1165  17.5226  17.7853

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.9169 -41.8570 -41.7192 -41.5241 -14.2128 -14.1025 -13.9997 -13.8886
   -13.8542 -13.7989 -13.7880 -13.6908 -13.6405 -13.5465 -13.5188 -13.4999
    -7.3859  -5.6262  -5.2663  -5.1273   3.5149   3.7099   4.1477   4.7026
     5.6105   6.0193   6.2214   7.0424   7.3436   7.5594   7.9174   8.3339
    14.8234  15.3095  15.4437  15.8841  16.6793  17.1800

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.9159 -41.8584 -41.7189 -41.5239 -14.2197 -14.0891 -14.0034 -13.8978
   -13.8422 -13.8004 -13.7896 -13.7018 -13.6387 -13.5573 -13.5120 -13.5043
    -7.4058  -5.5440  -5.2579  -5.1043   3.4145   3.6001   4.2165   5.0312
     5.4092   5.9114   6.2891   6.9301   7.1053   7.3803   8.0690   8.4167
    14.8173  15.4953  15.6553  15.9915  16.6639  17.2996

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.9159 -41.8573 -41.7195 -41.5244 -14.2070 -14.1091 -13.9895 -13.9100
   -13.8717 -13.8022 -13.7896 -13.6973 -13.6418 -13.5485 -13.5212 -13.4955
    -7.0428  -6.0083  -5.2133  -5.0943   3.6441   3.9908   4.2595   4.9935
     5.1303   5.6982   6.2001   6.4333   7.2701   7.7272   7.9116   8.2258
    15.3856  15.6812  16.1015  16.6838  16.8414  17.0613

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.9139 -41.8603 -41.7189 -41.5239 -14.2197 -14.0805 -13.9982 -13.9350
   -13.8527 -13.8051 -13.7830 -13.7167 -13.6394 -13.5637 -13.5158 -13.5035
    -7.1285  -5.7962  -5.2077  -5.0421   3.6272   3.6720   4.6444   4.9122
     5.0649   5.6045   6.0260   6.5335   6.9928   7.4504   7.9484   8.3193
    15.3425  15.8484  16.5194  16.9958  17.1911  17.7321

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9148 -41.8587 -41.7196 -41.5239 -14.2305 -14.0925 -14.0430 -13.9153
   -13.8272 -13.8047 -13.7768 -13.6923 -13.6396 -13.5507 -13.5239 -13.5018
    -7.1393  -5.8147  -5.3380  -4.9310   3.5988   3.7588   4.2414   4.7366
     5.1019   5.7388   6.2159   6.9952   7.2267   7.5670   7.9496   8.0795
    15.3329  15.9535  16.0931  16.3479  17.0170  17.5392

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9157 -41.8573 -41.7199 -41.5242 -14.2175 -14.1080 -14.0481 -13.9158
   -13.8369 -13.7964 -13.7732 -13.6879 -13.6310 -13.5551 -13.5105 -13.5023
    -7.1193  -5.7443  -5.5183  -4.9433   3.6575   3.8009   4.1705   4.7004
     5.2119   6.0311   6.2951   6.7420   7.3557   7.4552   7.9780   8.1279
    15.3369  15.5731  15.9088  16.2355  16.9678  17.7283

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9157 -41.8573 -41.7200 -41.5241 -14.2122 -14.1029 -14.0262 -13.9172
   -13.8445 -13.7933 -13.7775 -13.6911 -13.6458 -13.5592 -13.5135 -13.5021
    -7.1379  -5.8175  -5.4484  -4.8910   3.5091   3.9405   4.1201   4.3028
     5.7303   5.8845   6.3328   6.8802   7.2222   7.3934   7.9806   8.3851
    14.6778  15.5364  16.1000  16.4344  16.8524  17.6175

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9150 -41.8587 -41.7192 -41.5241 -14.2150 -14.0940 -14.0035 -13.9141
   -13.8750 -13.8016 -13.7783 -13.7081 -13.6450 -13.5477 -13.5137 -13.4998
    -7.1962  -5.5867  -5.3503  -5.1144   3.6714   3.7461   4.1348   4.4556
     5.4633   5.6545   6.3581   6.8678   7.1755   7.6597   7.8419   8.4600
    15.0156  15.5807  16.1215  16.3053  16.8436  17.6735

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9151 -41.8586 -41.7192 -41.5241 -14.2373 -14.0998 -13.9931 -13.9119
   -13.8565 -13.8012 -13.7756 -13.7046 -13.6430 -13.5552 -13.5120 -13.5036
    -7.1947  -5.5398  -5.4258  -5.0948   3.5525   3.7820   4.3383   4.4381
     5.4087   5.7146   6.2310   6.8359   7.3638   7.6254   8.0000   8.1101
    15.2110  15.5672  16.0408  16.4735  16.7874  17.7292

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.9145 -41.8576 -41.7207 -41.5242 -14.2158 -14.1083 -14.0705 -13.9408
   -13.8336 -13.7929 -13.7548 -13.7028 -13.6369 -13.5581 -13.5091 -13.5033
    -6.5475  -6.4248  -5.4079  -4.8331   3.6176   3.8649   4.2537   4.5337
     5.3155   5.8275   6.1313   6.5870   7.2589   7.5965   8.0187   8.0821
    15.3573  16.0439  16.5152  17.0325  17.3056  17.6968

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.9142 -41.8589 -41.7196 -41.5244 -14.2333 -14.1057 -13.9894 -13.9274
   -13.8858 -13.7974 -13.7746 -13.7164 -13.6460 -13.5485 -13.5122 -13.4964
    -6.9010  -5.8609  -5.3075  -5.1195   3.7154   3.9794   4.0519   4.7159
     4.9462   5.3713   6.3401   6.8167   7.2078   7.6666   8.0701   8.2377
    15.4121  16.0623  16.5692  16.7578  17.2775  17.7384

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.9129 -41.8606 -41.7196 -41.5240 -14.2311 -14.0896 -14.0507 -13.9619
   -13.8110 -13.8091 -13.7732 -13.7036 -13.6370 -13.5607 -13.5203 -13.5037
    -6.9050  -5.8515  -5.3677  -4.9378   3.5925   3.8055   4.1058   4.5920
     5.1434   5.6166   5.9880   7.0610   7.2213   7.4994   7.9096   8.1411
    15.5935  16.2829  16.3910  16.9964  17.1880  17.4742

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.9132 -41.8604 -41.7192 -41.5242 -14.2383 -14.0922 -13.9936 -13.9402
   -13.8807 -13.7988 -13.7689 -13.7218 -13.6478 -13.5541 -13.5101 -13.5015
    -6.9589  -5.6738  -5.3787  -5.0863   3.7273   3.8154   4.1596   4.6631
     4.9156   5.4099   6.2736   6.8088   7.1502   7.6090   7.9568   8.2710
    15.5444  16.3577  16.5162  17.0088  17.3311  17.6821

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.9148 -41.8576 -41.7202 -41.5244 -14.2137 -14.1167 -14.0452 -13.9461
   -13.8428 -13.7988 -13.7730 -13.6826 -13.6380 -13.5510 -13.5172 -13.4970
    -6.8209  -5.8992  -5.5827  -4.9522   3.5846   3.9075   4.0890   4.5481
     5.3191   5.9595   6.1556   6.7232   7.4727   7.6990   7.8185   8.0274
    15.3748  16.1685  16.3236  16.7033  17.1085  17.2428

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.9137 -41.8579 -41.7209 -41.5245 -14.2182 -14.1219 -14.0925 -13.9730
   -13.8329 -13.7958 -13.7477 -13.6866 -13.6285 -13.5542 -13.5106 -13.4977
    -6.3149  -6.2189  -5.6865  -4.9318   3.6215   3.8301   3.9255   4.2122
     5.4563   5.8844   6.5572   6.7051   7.3099   7.5749   7.9831   8.1175
    15.4703  16.1454  16.2988  16.9248  17.5823  17.8080

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.9124 -41.8605 -41.7196 -41.5244 -14.2556 -14.1048 -13.9845 -13.9502
   -13.9016 -13.7867 -13.7610 -13.7371 -13.6505 -13.5487 -13.5045 -13.4963
    -6.7322  -5.6935  -5.4129  -5.1819   3.7359   3.8487   4.1657   4.5636
     4.6604   5.0754   6.3388   7.1084   7.1228   7.4889   8.2640   8.4153
    15.4894  16.5066  16.8780  17.0736  17.6409  18.1558

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9140 -41.8589 -41.7198 -41.5242 -14.2542 -14.1161 -14.0573 -13.9326
   -13.8306 -13.7853 -13.7682 -13.6858 -13.6296 -13.5521 -13.5110 -13.5065
    -6.9444  -5.7101  -5.4341  -5.0756   3.4167   3.6816   4.1448   4.6861
     5.1076   5.9634   6.4945   6.8398   7.1560   7.5592   7.9754   8.1298
    15.6670  15.9948  16.2385  16.3504  16.6307  18.0974

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9139 -41.8590 -41.7199 -41.5241 -14.2267 -14.1030 -14.0464 -13.9403
   -13.8453 -13.7992 -13.7706 -13.6875 -13.6519 -13.5477 -13.5165 -13.4989
    -6.9550  -5.7579  -5.4948  -4.9136   3.4585   3.5592   3.9344   4.5352
     5.2464   6.2728   6.4843   6.7648   7.2104   7.4790   8.0549   8.3540
    15.0899  15.8449  16.0671  16.1738  17.4386  17.5978

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9139 -41.8590 -41.7199 -41.5242 -14.2223 -14.1051 -14.0602 -13.9578
   -13.8281 -13.7911 -13.7699 -13.6972 -13.6308 -13.5611 -13.5087 -13.5006
    -6.9617  -5.7103  -5.4954  -4.9637   3.5209   3.6212   3.7179   4.7808
     5.2682   6.1059   6.3031   6.8137   7.3273   7.5143   8.0789   8.2955
    15.0887  15.7105  16.0171  16.2086  17.1006  17.8875

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.9128 -41.8593 -41.7206 -41.5242 -14.2319 -14.1171 -14.0908 -13.9739
   -13.8287 -13.7833 -13.7490 -13.6945 -13.6341 -13.5563 -13.5111 -13.5006
    -6.4144  -6.3226  -5.4321  -4.8343   3.2944   3.3825   3.8865   4.3275
     5.7936   6.1364   6.3548   6.7365   7.4612   7.5253   8.0968   8.1946
    15.1566  15.9708  16.6756  16.8105  16.9054  17.6964

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.9131 -41.8591 -41.7202 -41.5244 -14.2505 -14.1259 -14.0599 -13.9608
   -13.8406 -13.7817 -13.7664 -13.6837 -13.6394 -13.5458 -13.5127 -13.4978
    -6.6900  -5.7493  -5.5945  -5.0300   3.3634   3.4971   3.9604   4.2252
     5.5280   6.0224   6.6580   6.8025   7.3863   7.7809   7.9493   8.0873
    15.4221  16.0703  16.4594  16.7404  17.0777  17.5322

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.9131 -41.8591 -41.7202 -41.5244 -14.2426 -14.1176 -14.0526 -13.9762
   -13.8214 -13.7937 -13.7679 -13.6923 -13.6432 -13.5520 -13.5111 -13.4967
    -6.6997  -5.8168  -5.5743  -4.9469   3.2185   3.4848   3.9854   4.2339
     5.3946   6.1896   6.5473   7.2375   7.4364   7.5738   7.7843   8.2849
    14.9944  15.7441  16.2118  16.6700  17.4358  17.5065

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.9121 -41.8607 -41.7198 -41.5242 -14.2576 -14.1143 -14.0680 -13.9779
   -13.8098 -13.7926 -13.7615 -13.6966 -13.6289 -13.5588 -13.5098 -13.5036
    -6.7529  -5.7103  -5.4307  -5.0765   3.3636   3.4182   3.8245   4.4845
     5.5208   5.7356   6.4114   7.1313   7.3083   7.6889   7.9654   8.0658
    15.5388  16.1173  16.4993  17.0470  17.2471  17.4715

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.9121 -41.8606 -41.7199 -41.5242 -14.2493 -14.1089 -14.0472 -13.9736
   -13.8246 -13.7997 -13.7636 -13.6967 -13.6541 -13.5525 -13.5119 -13.5005
    -6.7482  -5.8019  -5.4691  -4.9173   3.1448   3.5228   3.9889   4.2171
     5.2737   6.1677   6.4962   7.0729   7.3342   7.5911   7.8799   8.3706
    14.9792  16.1298  16.1832  16.7947  17.3609  17.6747

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.9121 -41.8594 -41.7208 -41.5244 -14.2568 -14.1401 -14.1029 -13.9970
   -13.8177 -13.7729 -13.7432 -13.6829 -13.6261 -13.5530 -13.5095 -13.4975
    -6.2281  -6.1458  -5.6112  -4.9285   3.1732   3.3177   3.4812   3.8786
     6.1242   6.5261   6.8373   7.0608   7.3856   7.6379   8.0239   8.0910
    14.9696  15.8112  15.9925  16.4601  17.3775  17.8002

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.9114 -41.8607 -41.7201 -41.5244 -14.2733 -14.1294 -14.0669 -13.9960
   -13.8160 -13.7826 -13.7560 -13.6956 -13.6424 -13.5477 -13.5076 -13.4968
    -6.5478  -5.6735  -5.5914  -5.0340   3.0222   3.4613   3.6069   3.8697
     5.6816   6.2164   6.8498   7.2686   7.3564   7.6531   8.0586   8.2724
    15.0041  16.0522  16.0855  16.6013  17.8123  17.9666

     the Fermi energy is    11.0548 ev

!    total energy              =    -526.76681732 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.76681732 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -244.66978013 Ry
     hartree contribution      =     156.63024807 Ry
     xc contribution           =    -103.96945758 Ry
     ewald contribution        =    -334.75782768 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04162883   -0.03462749    0.02766270
     atom    2 type  2   force =     0.06386057    0.15372360   -0.00687828
     atom    3 type  1   force =     0.07671934    0.00390079   -0.04035029
     atom    4 type  2   force =    -0.07513972   -0.08262200    0.08720872
     atom    5 type  1   force =    -0.01363217   -0.04290676   -0.04277429
     atom    6 type  2   force =    -0.02144826    0.04742976    0.02910650
     atom    7 type  1   force =    -0.02836223   -0.10498942   -0.04457931
     atom    8 type  2   force =    -0.04362636    0.06009151   -0.00939575

     Total force =     0.293072     Total SCF correction =     0.001397


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      603.76
   0.00387656  -0.00006945  -0.00027533          570.26      -10.22      -40.50
  -0.00006945   0.00424510  -0.00023634          -10.22      624.48      -34.77
  -0.00027533  -0.00023634   0.00419124          -40.50      -34.77      616.55


     init_run     :   4356.44s CPU   4347.02s WALL (       1 calls)
     electrons    : 105361.04s CPU 106026.52s WALL (       1 calls)
     forces       :    102.96s CPU    103.07s WALL (       1 calls)
     stress       :   1418.15s CPU   1425.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4236.61s CPU   4251.68s WALL (       1 calls)
     potinit      :     16.27s CPU     16.53s WALL (       1 calls)
     hinit0       :     48.07s CPU     22.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85613.99s CPU  86155.10s WALL (       8 calls)
     sum_band     :  19244.62s CPU  19367.22s WALL (       8 calls)
     v_of_rho     :     89.73s CPU     89.48s WALL (       8 calls)
     newd         :    444.00s CPU    446.35s WALL (       8 calls)
     mix_rho      :     16.32s CPU     15.97s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     77.67s CPU     76.92s WALL (     684 calls)
     cegterg      :  85528.27s CPU  86068.57s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.21s CPU      4.51s WALL (    1410 calls)
     h_psi        :  88676.07s CPU  89228.40s WALL (    1482 calls)
     s_psi        :      0.54s CPU      0.46s WALL (    1482 calls)
     g_psi        :    114.02s CPU    111.61s WALL (    1158 calls)

     Called by h_psi:
     h_psi:calbec :    217.51s CPU    257.28s WALL (    1482 calls)
     vloc_psi     :  88294.93s CPU  88804.59s WALL (    1482 calls)
     add_vuspsi   :      0.53s CPU      0.93s WALL (    1482 calls)

     General routines
     calbec       :    291.31s CPU    350.21s WALL (    1950 calls)
     fft          :    166.00s CPU    167.24s WALL (     128 calls)
     ffts         :     20.21s CPU     20.29s WALL (      16 calls)
     fftw         :  90890.78s CPU  91481.53s WALL (   70868 calls)
     interpolate  :     19.52s CPU     20.33s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8398.67s CPU   8328.60s WALL (   71012 calls)
     fft_scatt_yz :  28479.29s CPU  29975.39s WALL (   71012 calls)

     PWSCF        :   1d 6h54m CPU   1d 7h 5m WALL


   This run was terminated on:   6: 8:12  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
