
     Program PWSCF v.6.6 starts on 16Aug2024 at  8:36:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9897432   0.9737636   0.9120563  )
         2           K   tau(   2) = (   1.0018265   0.5154645   0.4792257  )
         3           K   tau(   3) = (   0.4596151   0.0239900   0.5301988  )
         4           K   tau(   4) = (   0.5442153   0.5236970   0.0895188  )
         5           Cl  tau(   5) = (   0.5199812   0.4752932   0.5986685  )
         6           Cl  tau(   6) = (   0.5165686   0.9954566   0.0308167  )
         7           Cl  tau(   7) = (   0.0089431   0.4987326  -0.0000678  )
         8           Cl  tau(   8) = (   0.9595806  -0.0101940   0.3584542  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5105.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.91E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    28981.7 secs

     total energy              =    -374.57482181 Ry
     estimated scf accuracy    <       0.35227404 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    42990.3 secs

     total energy              =    -374.68502551 Ry
     estimated scf accuracy    <       0.11264818 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    55589.1 secs

     total energy              =    -374.70664807 Ry
     estimated scf accuracy    <       0.00216810 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.39E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    74810.5 secs

     total energy              =    -374.70741260 Ry
     estimated scf accuracy    <       0.00054267 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    86753.7 secs

     total energy              =    -374.70746743 Ry
     estimated scf accuracy    <       0.00006069 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is   101354.8 secs

     total energy              =    -374.70749329 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   113512.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -26.9011 -26.8912 -26.7036 -26.5736 -11.4140 -11.3197 -11.1636 -11.0388
   -10.4681 -10.4462 -10.4125 -10.3735 -10.3631 -10.3302 -10.2087 -10.1954
   -10.1489 -10.0921 -10.0672 -10.0424   0.0176   0.0723   0.1438   0.3519
     0.4325   0.4609   0.6084   0.7220   0.7680   0.8060   0.8996   1.1157
     5.5550   7.2977   7.6783   7.7503   8.2284   8.5622

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -26.9010 -26.8912 -26.7036 -26.5736 -11.4629 -11.3728 -11.2210 -11.0847
   -10.4691 -10.4252 -10.4088 -10.3668 -10.3186 -10.2979 -10.2001 -10.1962
   -10.0765 -10.0635 -10.0353 -10.0076   0.0223   0.1022   0.1167   0.2592
     0.3520   0.3837   0.5050   0.5786   0.7470   0.7815   0.8893   1.0950
     5.9991   7.4706   7.8802   7.9685   8.2182   8.7403

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -26.9009 -26.8911 -26.7036 -26.5736 -11.5082 -11.4174 -11.2722 -11.1276
   -10.4676 -10.4171 -10.4068 -10.3667 -10.2939 -10.2446 -10.1958 -10.1818
   -10.0718 -10.0261  -9.9936  -9.9377   0.0364   0.0671   0.1782   0.2095
     0.2478   0.2801   0.3611   0.4154   0.7526   0.7844   0.8771   1.0836
     6.7535   7.2447   7.8700   8.1014   8.4954   8.7004

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.9004 -26.8916 -26.7036 -26.5736 -11.4949 -11.3920 -11.2757 -11.1312
   -10.4635 -10.4230 -10.3947 -10.3330 -10.3207 -10.2933 -10.2010 -10.1410
   -10.0586 -10.0514 -10.0042  -9.9701  -0.0022   0.0603   0.1131   0.1680
     0.2927   0.3589   0.5413   0.6188   0.7135   0.7324   0.7662   1.0868
     6.3778   7.5492   7.8598   8.0957   8.3149   8.5119

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -26.9003 -26.8916 -26.7036 -26.5736 -11.5372 -11.4391 -11.3224 -11.1728
   -10.4617 -10.4199 -10.3733 -10.3271 -10.2915 -10.2636 -10.1890 -10.1389
   -10.0514  -9.9943  -9.9594  -9.9287  -0.0228   0.0232   0.0510   0.1062
     0.2012   0.2547   0.5052   0.5488   0.7067   0.7172   0.7813   1.0715
     6.9910   7.5328   7.9203   8.2723   8.3478   8.6916

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -26.8997 -26.8921 -26.7035 -26.5736 -11.5649 -11.4560 -11.3713 -11.2137
   -10.4486 -10.4346 -10.3411 -10.3028 -10.2796 -10.2645 -10.1905 -10.1144
   -10.0240  -9.9793  -9.9327  -9.8932  -0.0832  -0.0517   0.0071   0.0251
     0.1973   0.2393   0.5422   0.6127   0.6509   0.6739   0.7291   1.0608
     7.4867   7.5927   8.0527   8.1966   8.2463   8.6046

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.9001 -26.8918 -26.7036 -26.5736 -11.5174 -11.4082 -11.3129 -11.1749
   -10.4370 -10.4073 -10.3876 -10.3282 -10.3144 -10.2779 -10.1789 -10.1504
   -10.0510 -10.0183  -9.9796  -9.9605  -0.0843   0.0302   0.0976   0.1511
     0.2578   0.3750   0.5576   0.6260   0.6899   0.7325   0.7555   0.9976
     6.7212   7.6797   7.8414   8.2044   8.3371   8.5771

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -26.9000 -26.8918 -26.7036 -26.5736 -11.5550 -11.4549 -11.3546 -11.2241
   -10.4369 -10.4039 -10.3668 -10.3080 -10.2785 -10.2633 -10.1639 -10.1511
   -10.0090  -9.9821  -9.9444  -9.9294  -0.1727  -0.0630  -0.0113   0.0617
     0.2893   0.3449   0.5447   0.5767   0.6770   0.7063   0.7646   0.9980
     7.1525   7.6922   7.9535   8.1842   8.4250   8.6931

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -26.8996 -26.8921 -26.7035 -26.5736 -11.5848 -11.4610 -11.4084 -11.2646
   -10.4209 -10.4081 -10.3376 -10.2927 -10.2772 -10.2540 -10.1689 -10.1258
    -9.9877  -9.9710  -9.9223  -9.8818  -0.2030  -0.1917  -0.0653  -0.0228
     0.3285   0.3550   0.5651   0.5861   0.6615   0.6686   0.7222   0.9918
     7.4520   7.7162   8.1213   8.2222   8.3426   8.6155

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -26.8995 -26.8920 -26.7036 -26.5736 -11.6029 -11.4647 -11.4400 -11.3172
   -10.3958 -10.3880 -10.3320 -10.2828 -10.2749 -10.2397 -10.1510 -10.1315
    -9.9812  -9.9585  -9.8971  -9.8651  -0.2433  -0.2141  -0.1843  -0.1489
     0.4013   0.4445   0.5532   0.6194   0.6382   0.6870   0.7013   0.9373
     7.4439   7.8027   8.1658   8.2032   8.5636   8.7320

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -26.9005 -26.8916 -26.7036 -26.5736 -11.4439 -11.3338 -11.2013 -11.0846
   -10.4567 -10.4402 -10.4110 -10.3821 -10.3570 -10.2989 -10.1965 -10.1674
   -10.1201 -10.0921 -10.0511 -10.0036   0.0259   0.1129   0.1410   0.2426
     0.3862   0.4940   0.5840   0.6593   0.7480   0.7824   0.8914   1.0130
     6.0055   7.4610   7.6107   7.8692   7.9837   8.3353

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -26.9005 -26.8917 -26.7035 -26.5736 -11.4517 -11.3384 -11.2223 -11.0853
   -10.4650 -10.4312 -10.4138 -10.3797 -10.3476 -10.2871 -10.2076 -10.1518
   -10.1195 -10.0927 -10.0498  -9.9826   0.0279   0.0790   0.1769   0.2429
     0.3322   0.4841   0.6022   0.6707   0.7230   0.7371   0.7912   1.1104
     5.9880   7.3978   7.6957   7.9262   8.0470   8.4904

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -26.9000 -26.8920 -26.7036 -26.5737 -11.4719 -11.3488 -11.2343 -11.1252
   -10.4433 -10.4348 -10.4134 -10.3951 -10.3536 -10.2689 -10.1960 -10.1258
   -10.1018 -10.0843 -10.0393  -9.9600   0.0833   0.1011   0.1864   0.2432
     0.3062   0.3093   0.5697   0.6181   0.7388   0.7651   0.8844   0.9724
     6.8307   7.0354   7.7002   7.8663   8.1024   8.2050

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -26.8998 -26.8922 -26.7035 -26.5736 -11.4868 -11.3523 -11.2779 -11.1269
   -10.4530 -10.4404 -10.4044 -10.3878 -10.3387 -10.2421 -10.2067 -10.1165
   -10.0958 -10.0891 -10.0248  -9.9242   0.0876   0.1135   0.1536   0.1942
     0.2677   0.3078   0.5576   0.6183   0.7023   0.7207   0.7462   1.1045
     6.7790   6.9362   7.9255   8.0321   8.2521   8.4090

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -26.9004 -26.8916 -26.7036 -26.5736 -11.4969 -11.3935 -11.2745 -11.1298
   -10.4650 -10.4223 -10.3772 -10.3459 -10.3143 -10.2917 -10.2014 -10.1471
   -10.0670 -10.0486 -10.0073  -9.9661   0.0168   0.0576   0.1165   0.1676
     0.2766   0.3394   0.5520   0.6187   0.7030   0.7183   0.7966   1.0884
     6.3705   7.6190   7.8425   8.1794   8.3115   8.4434

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.9005 -26.8915 -26.7036 -26.5736 -11.4843 -11.3904 -11.2514 -11.1399
   -10.4581 -10.4218 -10.4014 -10.3500 -10.3081 -10.2931 -10.1976 -10.1510
   -10.0618 -10.0476 -10.0221  -9.9840  -0.0329   0.0639   0.1361   0.1629
     0.3269   0.3919   0.5318   0.6156   0.6992   0.7643   0.8766   1.0231
     6.3788   7.5358   7.6857   8.0844   8.2540   8.4199

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -26.9005 -26.8915 -26.7036 -26.5736 -11.4877 -11.3896 -11.2614 -11.1293
   -10.4513 -10.4131 -10.3995 -10.3430 -10.3072 -10.2971 -10.1981 -10.1637
   -10.0681 -10.0465 -10.0178  -9.9901   0.0041   0.0851   0.1320   0.1641
     0.3019   0.3735   0.5494   0.5965   0.7150   0.7586   0.8881   0.9768
     6.3870   7.6616   7.9849   8.0741   8.1139   8.3519

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.9002 -26.8919 -26.7036 -26.5736 -11.4803 -11.3512 -11.2570 -11.1295
   -10.4525 -10.4152 -10.4095 -10.3781 -10.3531 -10.2712 -10.1734 -10.1517
   -10.0982 -10.0918 -10.0047  -9.9645   0.0345   0.0799   0.1362   0.1954
     0.3116   0.4464   0.5661   0.6300   0.7035   0.7621   0.7908   1.0319
     6.3964   7.4307   7.8598   7.9475   8.0772   8.3392

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -26.9001 -26.8919 -26.7036 -26.5736 -11.4794 -11.3506 -11.2571 -11.1306
   -10.4506 -10.4230 -10.4045 -10.3841 -10.3534 -10.2630 -10.1761 -10.1531
   -10.1001 -10.0902  -9.9957  -9.9704   0.0309   0.0815   0.1362   0.2070
     0.3093   0.4313   0.5554   0.6626   0.6995   0.7351   0.8120   1.0271
     6.3957   7.4515   7.8061   7.8853   8.1557   8.3615

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -26.9004 -26.8915 -26.7036 -26.5736 -11.5256 -11.4373 -11.3065 -11.1794
   -10.4515 -10.4096 -10.3896 -10.3362 -10.2804 -10.2515 -10.1989 -10.1464
   -10.0447 -10.0053  -9.9847  -9.9373  -0.0631   0.0224   0.0567   0.1849
     0.2077   0.2846   0.4948   0.5474   0.7040   0.7355   0.8725   0.9966
     6.9702   7.5006   7.8986   8.2726   8.3331   8.6132

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -26.8998 -26.8921 -26.7036 -26.5737 -11.5065 -11.3645 -11.2871 -11.1706
   -10.4408 -10.4129 -10.3959 -10.3898 -10.3578 -10.2452 -10.1591 -10.1384
   -10.0863 -10.0768  -9.9686  -9.9373   0.0505   0.0972   0.1295   0.1730
     0.2216   0.3317   0.5272   0.6479   0.6862   0.7441   0.8148   0.9860
     7.0657   7.3752   7.6385   7.9286   8.4171   8.4960

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -26.8998 -26.8922 -26.7035 -26.5736 -11.5272 -11.4077 -11.3275 -11.1716
   -10.4519 -10.4366 -10.3618 -10.3357 -10.3148 -10.2606 -10.2016 -10.1138
   -10.0449 -10.0323  -9.9904  -9.9113  -0.0070   0.0226   0.1056   0.1450
     0.2108   0.2510   0.5507   0.6110   0.6810   0.7001   0.7301   1.0800
     7.0875   7.2252   8.0174   8.2001   8.2770   8.4687

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -26.8997 -26.8922 -26.7036 -26.5736 -11.5135 -11.3611 -11.3131 -11.1708
   -10.4437 -10.4188 -10.3973 -10.3853 -10.3463 -10.2308 -10.1752 -10.1226
   -10.0876 -10.0737  -9.9727  -9.9106   0.0469   0.0809   0.1123   0.1816
     0.2392   0.2787   0.5406   0.6195   0.6765   0.7286   0.7707   1.0328
     7.0477   7.2718   7.7894   7.9869   8.5114   8.5214

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -26.8999 -26.8919 -26.7036 -26.5736 -11.5075 -11.4077 -11.2865 -11.1813
   -10.4335 -10.4238 -10.3900 -10.3359 -10.3067 -10.2751 -10.1977 -10.1222
   -10.0530 -10.0378 -10.0118  -9.9484  -0.0182   0.0303   0.1166   0.2038
     0.2230   0.3037   0.5403   0.5991   0.7078   0.7448   0.8757   0.9546
     7.0772   7.3616   7.8524   8.0308   8.0721   8.3594

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -26.8999 -26.8918 -26.7036 -26.5736 -11.5409 -11.4585 -11.3339 -11.2304
   -10.4323 -10.4187 -10.3671 -10.3003 -10.2655 -10.2592 -10.1994 -10.1215
   -10.0242 -10.0041  -9.9598  -9.9250  -0.1044  -0.0354  -0.0062   0.1051
     0.2250   0.3005   0.5228   0.5867   0.6718   0.7239   0.8656   0.9450
     7.3683   7.7596   7.9699   8.0590   8.2806   8.3680

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -26.8996 -26.8921 -26.7036 -26.5736 -11.5388 -11.3693 -11.3452 -11.2113
   -10.4365 -10.4082 -10.3861 -10.3842 -10.3526 -10.2185 -10.1448 -10.1278
   -10.0784 -10.0551  -9.9289  -9.8929   0.0349   0.0550   0.0849   0.0978
     0.2452   0.2503   0.4677   0.6399   0.6642   0.7241   0.7966   0.9902
     7.2892   7.7053   7.8433   8.0454   8.5337   8.6249

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -26.9001 -26.8918 -26.7036 -26.5736 -11.5192 -11.4059 -11.3027 -11.1849
   -10.4478 -10.4113 -10.3785 -10.3401 -10.3159 -10.2697 -10.1644 -10.1530
   -10.0462 -10.0354  -9.9735  -9.9556  -0.0900  -0.0011   0.0656   0.1919
     0.2707   0.3555   0.5620   0.6269   0.6863   0.7126   0.7981   1.0235
     6.6968   7.5444   7.8546   8.1326   8.2944   8.5647

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.9001 -26.8918 -26.7036 -26.5736 -11.5206 -11.4094 -11.3120 -11.1726
   -10.4389 -10.4014 -10.3701 -10.3358 -10.3152 -10.2805 -10.1766 -10.1530
   -10.0529 -10.0272  -9.9886  -9.9501  -0.0752   0.0286   0.0824   0.1638
     0.2539   0.3809   0.5608   0.6035   0.6746   0.7354   0.7773   1.0021
     6.7199   7.6813   8.0009   8.1832   8.3282   8.4142

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -26.9001 -26.8918 -26.7036 -26.5736 -11.5192 -11.4008 -11.3069 -11.1858
   -10.4455 -10.4067 -10.3902 -10.3295 -10.3195 -10.2815 -10.1651 -10.1471
   -10.0410 -10.0309  -9.9855  -9.9489  -0.0924   0.0034   0.0638   0.1858
     0.2780   0.3441   0.5829   0.6030   0.6995   0.7351   0.7744   1.0243
     6.7018   7.4668   7.9416   8.1357   8.2593   8.5043

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -26.9000 -26.8917 -26.7036 -26.5736 -11.5570 -11.4516 -11.3570 -11.2237
   -10.4356 -10.3993 -10.3629 -10.3136 -10.2790 -10.2649 -10.1671 -10.1468
   -10.0088  -9.9854  -9.9534  -9.9200  -0.1692  -0.0681  -0.0042   0.0636
     0.2761   0.3398   0.5499   0.5799   0.6628   0.7194   0.7678   0.9995
     7.1646   7.6601   7.9353   8.3264   8.4097   8.5855

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -26.8998 -26.8920 -26.7036 -26.5736 -11.5413 -11.4229 -11.3342 -11.2258
   -10.4169 -10.4049 -10.3683 -10.3358 -10.3163 -10.2540 -10.1598 -10.1382
   -10.0394 -10.0238  -9.9538  -9.9248  -0.1018  -0.0435   0.0395   0.0826
     0.2780   0.3752   0.5492   0.6185   0.6722   0.7199   0.7881   0.9677
     7.2250   7.5857   7.8418   8.1084   8.3454   8.4797

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -26.8998 -26.8920 -26.7036 -26.5736 -11.5401 -11.4178 -11.3386 -11.2274
   -10.4098 -10.4077 -10.3824 -10.3315 -10.3133 -10.2605 -10.1576 -10.1406
   -10.0359 -10.0151  -9.9573  -9.9243  -0.0970  -0.0560   0.0425   0.0957
     0.2769   0.3557   0.5430   0.6223   0.6905   0.7267   0.7798   0.9652
     7.2279   7.5931   7.7974   8.0217   8.3934   8.5640

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -26.8997 -26.8921 -26.7036 -26.5736 -11.5516 -11.4071 -11.3623 -11.2265
   -10.4380 -10.4076 -10.3639 -10.3355 -10.3157 -10.2475 -10.1665 -10.1227
   -10.0278 -10.0216  -9.9538  -9.8970  -0.1305  -0.0630   0.0547   0.0853
     0.2592   0.3223   0.5745   0.6051   0.6777   0.7006   0.7486   1.0190
     7.2214   7.4371   7.9106   8.1010   8.4393   8.5579

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -26.8997 -26.8921 -26.7036 -26.5736 -11.5488 -11.4211 -11.3647 -11.2138
   -10.4223 -10.4129 -10.3563 -10.3308 -10.3157 -10.2495 -10.1807 -10.1245
   -10.0336 -10.0146  -9.9574  -9.8989  -0.1027  -0.0656   0.0487   0.0892
     0.2819   0.3333   0.5530   0.6057   0.6655   0.6951   0.7328   1.0018
     7.2665   7.5100   8.0048   8.1489   8.4942   8.5542

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -26.8997 -26.8919 -26.7036 -26.5736 -11.5729 -11.4691 -11.3813 -11.2757
   -10.4067 -10.4024 -10.3517 -10.2888 -10.2710 -10.2584 -10.1581 -10.1419
    -9.9945  -9.9707  -9.9343  -9.9043  -0.2065  -0.1490  -0.0707  -0.0281
     0.3383   0.3896   0.5467   0.5906   0.6613   0.7036   0.7693   0.9483
     7.4106   7.7779   8.0692   8.1515   8.3604   8.5138

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -26.8996 -26.8921 -26.7036 -26.5736 -11.5718 -11.4197 -11.3952 -11.2677
   -10.4074 -10.3899 -10.3591 -10.3306 -10.3212 -10.2335 -10.1470 -10.1289
   -10.0204 -10.0122  -9.9156  -9.8805  -0.1227  -0.1068  -0.0575  -0.0370
     0.3456   0.3681   0.5262   0.6290   0.6540   0.7064   0.7481   0.9632
     7.3647   7.7647   8.0099   8.1098   8.6307   8.7150

     the Fermi energy is     2.3977 ev

!    total energy              =    -374.70749385 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.70749385 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -124.89999340 Ry
     hartree contribution      =      81.99190319 Ry
     xc contribution           =     -88.58255666 Ry
     ewald contribution        =    -243.21684698 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00295491    0.00875973   -0.00323828
     atom    2 type  3   force =     0.00170085   -0.00687601    0.00507664
     atom    3 type  3   force =     0.00540199   -0.01211056   -0.00746497
     atom    4 type  3   force =    -0.01034409   -0.00929463   -0.00636920
     atom    5 type  2   force =    -0.00513452    0.01557918   -0.01295821
     atom    6 type  2   force =    -0.01278031    0.00475147   -0.01027317
     atom    7 type  2   force =     0.00905003   -0.00389844   -0.00922979
     atom    8 type  2   force =     0.00915114    0.00308925    0.04445699

     Total force =     0.060149     Total SCF correction =     0.001561


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.16
   0.00001277   0.00000179  -0.00001327            1.88        0.26       -1.95
   0.00000179   0.00001641  -0.00000062            0.26        2.41       -0.09
  -0.00001327  -0.00000062   0.00001493           -1.95       -0.09        2.20


     init_run     :   5084.31s CPU   5104.26s WALL (       1 calls)
     electrons    : 107927.61s CPU 108406.46s WALL (       1 calls)
     forces       :     99.44s CPU     99.93s WALL (       1 calls)
     stress       :   1358.53s CPU   1364.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5009.42s CPU   5029.02s WALL (       1 calls)
     potinit      :     15.08s CPU     15.15s WALL (       1 calls)
     hinit0       :      4.75s CPU      4.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88249.14s CPU  88643.13s WALL (       8 calls)
     sum_band     :  19169.21s CPU  19251.44s WALL (       8 calls)
     v_of_rho     :     87.41s CPU     87.95s WALL (       8 calls)
     newd         :    450.95s CPU    453.08s WALL (       8 calls)
     mix_rho      :     12.82s CPU     12.90s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     17.04s CPU     17.24s WALL (     684 calls)
     cegterg      :  88190.18s CPU  88583.49s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.96s CPU      5.15s WALL (    1651 calls)
     h_psi        :  92077.62s CPU  92484.85s WALL (    1723 calls)
     s_psi        :      1.88s CPU      1.87s WALL (    1723 calls)
     g_psi        :     37.27s CPU     37.46s WALL (    1399 calls)

     Called by h_psi:
     h_psi:calbec :    953.55s CPU    957.35s WALL (    1723 calls)
     vloc_psi     :  91076.68s CPU  91479.79s WALL (    1723 calls)
     add_vuspsi   :      1.97s CPU      2.00s WALL (    1723 calls)

     General routines
     calbec       :   2169.45s CPU   2178.11s WALL (    2191 calls)
     fft          :    735.40s CPU    739.04s WALL (     128 calls)
     ffts         :     21.17s CPU     21.24s WALL (      16 calls)
     fftw         : 105258.89s CPU 105716.54s WALL (   74074 calls)
     interpolate  :     16.48s CPU     16.59s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1914.67s CPU   1925.75s WALL (   74218 calls)
     fft_scatt_yz :  92396.97s CPU  92781.65s WALL (   74218 calls)

     PWSCF        :   1d 7h47m CPU   1d 7h56m WALL


   This run was terminated on:  16:32:39  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
