
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:24:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5531978  -0.8659625  -0.6647187  )
         2           K   tau(   2) = (  -0.8475350  -0.5762013  -0.0366274  )
         3           Cl  tau(   3) = (  -0.2745059  -0.8618381  -0.6032899  )
         4           K   tau(   4) = (  -0.4132452  -0.6886240  -0.5587597  )
         5           K   tau(   5) = (  -0.2589390  -0.3951421  -0.0470952  )
         6           K   tau(   6) = (  -0.8186165  -0.0330145  -0.4501369  )
         7           Cl  tau(   7) = (  -0.6927091  -0.2160385  -0.5587044  )
         8           Cl  tau(   8) = (  -0.9281481  -0.0218154  -0.6356000  )
         9           K   tau(   9) = (  -0.7617068  -0.2482181  -0.2829708  )
        10           Cl  tau(  10) = (  -0.9820130  -0.2066438  -0.3114801  )
        11           Cl  tau(  11) = (  -0.2575255  -0.2453839  -0.5127014  )
        12           Cl  tau(  12) = (  -0.2746845  -0.5218991  -0.4641606  )
        13           K   tau(  13) = (   0.0043451  -0.3042949  -0.6379673  )
        14           K   tau(  14) = (  -0.0892222  -0.0661000  -0.5201100  )
        15           K   tau(  15) = (  -0.5714931  -0.4074927  -0.6859628  )
        16           K   tau(  16) = (  -0.4055138  -0.1596838  -0.6623090  )
        17           K   tau(  17) = (  -0.7826609  -0.5603581  -0.4681560  )
        18           K   tau(  18) = (  -0.5986322  -0.7715107  -0.1357818  )
        19           Cl  tau(  19) = (  -0.7245347  -0.0224056  -0.2426202  )
        20           K   tau(  20) = (  -0.0765408  -0.6647756  -0.6428108  )
        21           Cl  tau(  21) = (  -0.4438151  -0.5814708  -0.0297858  )
        22           Cl  tau(  22) = (  -0.1727865  -0.6082639  -0.1356024  )
        23           Cl  tau(  23) = (  -0.4411050  -0.7801871  -0.3009474  )
        24           K   tau(  24) = (  -0.1617556  -0.6795808  -0.3845885  )
        25           K   tau(  25) = (  -0.5408231  -0.0538067  -0.4074431  )
        26           K   tau(  26) = (  -0.7540907  -0.0508923  -0.7370119  )
        27           Cl  tau(  27) = (  -0.4196504  -0.1980780  -0.1263903  )
        28           K   tau(  28) = (  -0.3140677  -0.8574094  -0.1315974  )
        29           K   tau(  29) = (  -0.1177251  -0.4734271  -0.2885952  )
        30           K   tau(  30) = (  -0.4261252  -0.5170516  -0.2627679  )
        31           K   tau(  31) = (  -0.9708492  -0.0388915  -0.1266746  )
        32           Cl  tau(  32) = (  -0.1090255  -0.8697665  -0.3053192  )
        33           Cl  tau(  33) = (  -0.1667721  -0.1783507  -0.0434703  )
        34           K   tau(  34) = (  -0.2352108  -0.2062786  -0.2794735  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      424.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2270.5 secs

     total energy              =   -1662.82554187 Ry
     estimated scf accuracy    <       1.66045537 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3458.5 secs

     total energy              =   -1663.21002763 Ry
     estimated scf accuracy    <       1.51140842 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     4473.4 secs

     total energy              =   -1663.46512646 Ry
     estimated scf accuracy    <       0.29669465 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5453.2 secs

     total energy              =   -1663.53310671 Ry
     estimated scf accuracy    <       0.11631627 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6345.7 secs

     total energy              =   -1663.54009431 Ry
     estimated scf accuracy    <       0.02217888 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     7368.9 secs

     total energy              =   -1663.54240629 Ry
     estimated scf accuracy    <       0.00944530 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     8315.4 secs

     total energy              =   -1663.54376952 Ry
     estimated scf accuracy    <       0.00132388 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9239.4 secs

     total energy              =   -1663.54402875 Ry
     estimated scf accuracy    <       0.00028671 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10116.2 secs

     total energy              =   -1663.54408125 Ry
     estimated scf accuracy    <       0.00005625 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    11039.5 secs

     total energy              =   -1663.54408938 Ry
     estimated scf accuracy    <       0.00000971 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11980.0 secs

     total energy              =   -1663.54409086 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12874.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.3711 -28.2818 -28.2492 -28.1891 -28.1698 -28.1025 -28.0645 -28.0509
   -27.9582 -27.9351 -27.8983 -27.8889 -27.8409 -27.7893 -27.6906 -27.6296
   -27.5106 -27.1636 -27.1542 -27.1268 -13.7556 -13.2278 -12.7759 -12.7628
   -12.7287 -12.3760 -12.3415 -12.3256 -12.2856 -12.2636 -12.1899 -12.0787
   -12.0099 -11.9828 -11.9367 -11.9167 -11.8371 -11.7735 -11.7621 -11.7546
   -11.7505 -11.7217 -11.7081 -11.6924 -11.6819 -11.6595 -11.6415 -11.6340
   -11.6232 -11.5877 -11.5751 -11.5711 -11.5654 -11.5570 -11.5398 -11.5324
   -11.5226 -11.4994 -11.4632 -11.4440 -11.4163 -11.4095 -11.3987 -11.3900
   -11.3667 -11.3643 -11.3376 -11.3121 -11.3003 -11.2636 -11.2476 -11.2102
   -11.2034 -11.1936 -11.1784 -11.1534 -11.1334 -11.1048 -11.0865 -11.0433
   -11.0033 -10.9670 -10.9233 -10.8275 -10.7512 -10.7271 -10.6938 -10.6444
   -10.5965 -10.5547 -10.4753 -10.4268 -10.3493 -10.2400  -1.6853  -1.4685
    -1.4447  -1.3579  -1.2652  -1.1950  -1.0246  -0.9607  -0.9379  -0.8697
    -0.8525  -0.8213  -0.7548  -0.7474  -0.7310  -0.7033  -0.6525  -0.6305
    -0.6031  -0.5507  -0.5195  -0.4964  -0.4613  -0.4477  -0.4179  -0.3936
    -0.3916  -0.3573  -0.3176  -0.2606  -0.2196  -0.2041  -0.1488  -0.1022
    -0.0364   0.1001   0.1660   0.1843   0.2704   0.4432   0.4666   0.7125
     2.8939   4.2518   4.4288   4.4932   4.6793   4.8328   4.9609   5.3875
     5.4864   5.5555   5.7494   5.7567   5.9406   6.0338   6.2108   6.2262
     6.3588   6.4984   6.5589   6.6284   6.6994   6.7969   6.8205   6.8761
     6.9696   7.0281   7.1225   7.1766   7.2220   7.2779   7.3519

     the Fermi energy is     4.4578 ev

!    total energy              =   -1663.54409133 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.03648693 Ry
     internal energy E=F+TS    =   -1663.50760441 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -939.12256512 Ry
     hartree contribution      =     538.07910488 Ry
     xc contribution           =    -377.66433846 Ry
     ewald contribution        =    -884.79980571 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00200089   -0.00079941    0.00896489
     atom    2 type  3   force =     0.00479597    0.00675285   -0.01631964
     atom    3 type  2   force =     0.01553483    0.01150848   -0.00751102
     atom    4 type  3   force =    -0.02104920    0.00327389    0.00013594
     atom    5 type  3   force =    -0.00596279   -0.00557126    0.02131428
     atom    6 type  3   force =     0.00037498    0.00828517    0.01875895
     atom    7 type  2   force =     0.00326444    0.00100608    0.01115417
     atom    8 type  2   force =    -0.02011424    0.02698108   -0.03331343
     atom    9 type  3   force =     0.01726802   -0.03302551    0.00468481
     atom   10 type  2   force =    -0.00545245   -0.00807348   -0.01437189
     atom   11 type  2   force =     0.00789735   -0.00749447    0.00883905
     atom   12 type  2   force =    -0.02462067    0.02980769   -0.01465280
     atom   13 type  3   force =    -0.00164430    0.00010706    0.00226318
     atom   14 type  3   force =    -0.07156113   -0.02464269    0.04311573
     atom   15 type  3   force =    -0.01075754    0.00887278    0.00139979
     atom   16 type  3   force =     0.00145787    0.02305352    0.03203937
     atom   17 type  3   force =     0.00154300   -0.00185462    0.01016910
     atom   18 type  3   force =     0.00150825    0.02439770    0.01233170
     atom   19 type  2   force =    -0.00308021   -0.00185776    0.01075399
     atom   20 type  3   force =    -0.01467219   -0.00458138   -0.00901446
     atom   21 type  2   force =     0.00037290   -0.00004331   -0.00403427
     atom   22 type  2   force =    -0.00733088   -0.02971125    0.02594363
     atom   23 type  2   force =     0.00533917    0.01364348   -0.02342240
     atom   24 type  3   force =     0.00965172   -0.03674606    0.00942637
     atom   25 type  3   force =     0.00986041   -0.00766562   -0.00900170
     atom   26 type  3   force =     0.07194824   -0.02283320   -0.02846928
     atom   27 type  2   force =    -0.02177447   -0.01206572   -0.04598651
     atom   28 type  3   force =     0.02167829   -0.00412777    0.02380856
     atom   29 type  3   force =     0.03821704    0.05610019   -0.03020551
     atom   30 type  3   force =    -0.01180479   -0.00278604   -0.00822038
     atom   31 type  3   force =    -0.01931160   -0.00334464   -0.01742920
     atom   32 type  2   force =    -0.00015656   -0.02889739    0.02018115
     atom   33 type  2   force =     0.02415799    0.00926701    0.00211664
     atom   34 type  3   force =     0.00642345    0.01306461   -0.00544880

     Total force =     0.204780     Total SCF correction =     0.003322


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.18
   0.00020158  -0.00002196  -0.00000573           29.65       -3.23       -0.84
  -0.00002196   0.00014700  -0.00000830           -3.23       21.62       -1.22
  -0.00000573  -0.00000830   0.00014459           -0.84       -1.22       21.27


     init_run     :    419.79s CPU    423.15s WALL (       1 calls)
     electrons    :  12393.40s CPU  12449.17s WALL (       1 calls)
     forces       :     49.11s CPU     48.36s WALL (       1 calls)
     stress       :    188.99s CPU    190.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    370.80s CPU    374.04s WALL (       1 calls)
     potinit      :     12.00s CPU     11.85s WALL (       1 calls)
     hinit0       :      5.25s CPU      4.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9119.45s CPU   9157.86s WALL (      13 calls)
     sum_band     :   2765.57s CPU   2780.56s WALL (      13 calls)
     v_of_rho     :     88.38s CPU     88.66s WALL (      13 calls)
     newd         :    419.37s CPU    421.35s WALL (      13 calls)
     mix_rho      :     18.09s CPU     18.05s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.81s CPU      1.74s WALL (      27 calls)
     cegterg      :   9115.30s CPU   9154.10s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.89s WALL (      97 calls)
     h_psi        :   9425.92s CPU   9467.00s WALL (      99 calls)
     s_psi        :      6.46s CPU      6.40s WALL (      99 calls)
     g_psi        :      5.24s CPU      5.13s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     13.34s CPU     13.36s WALL (      99 calls)
     vloc_psi     :   9401.70s CPU   9442.03s WALL (      99 calls)
     add_vuspsi   :      4.56s CPU      5.09s WALL (      99 calls)

     General routines
     calbec       :     16.87s CPU     16.94s WALL (     117 calls)
     fft          :    156.29s CPU    163.03s WALL (     193 calls)
     ffts         :     20.84s CPU     22.22s WALL (      26 calls)
     fftw         :   9897.35s CPU   9958.87s WALL (   13127 calls)
     interpolate  :     19.49s CPU     19.98s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    885.81s CPU    877.34s WALL (   13346 calls)
     fft_scatt_yz :   3535.67s CPU   3727.83s WALL (   13346 calls)

     PWSCF        :      3h37m CPU      3h38m WALL


   This run was terminated on:   8: 3:14  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
