
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:44:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     298     85                13001     9606    1491
     Max         365     301     86                13004     9607    1494
     Sum        2917    2395    685               104015    76849   11935



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4544  a.u.
     unit-cell volume          =    1062.4733 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.454447  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000097 )  
               a(2) = (   0.000097   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000097   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707155  0.707155 -0.707252 )  
               b(2) = ( -0.707252  0.707155  0.707155 )  
               b(3) = (  0.707155 -0.707252  0.707155 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756373   0.6756373   0.6756373  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   104015 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    76849 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     104.94 MB

     Estimated total dynamical RAM >     839.51 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4789.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    23321.9 secs

     total energy              =    -131.67764791 Ry
     estimated scf accuracy    <       0.24717702 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    38591.8 secs

     total energy              =    -131.72559565 Ry
     estimated scf accuracy    <       0.14871073 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52678.3 secs

     total energy              =    -131.75982998 Ry
     estimated scf accuracy    <       0.00518150 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    70137.7 secs

     total energy              =    -131.76067964 Ry
     estimated scf accuracy    <       0.00035553 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is    86223.4 secs

     total energy              =    -131.76069761 Ry
     estimated scf accuracy    <       0.00001836 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   100088.1 secs

     total energy              =    -131.76070143 Ry
     estimated scf accuracy    <       0.00000181 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is   112883.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.9482 ev

!    total energy              =    -131.76070164 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.76070164 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -124.71445335 Ry
     hartree contribution      =      63.67951236 Ry
     xc contribution           =     -25.45215432 Ry
     ewald contribution        =     -45.27360632 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000507   -0.00000507   -0.00000507
     atom    2 type  2   force =     0.00000507    0.00000507    0.00000507

     Total force =     0.000012     Total SCF correction =     0.000001
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -20.64
  -0.00014028  -0.00000007  -0.00000007          -20.64       -0.01       -0.01
  -0.00000007  -0.00014028  -0.00000007           -0.01      -20.64       -0.01
  -0.00000007  -0.00000007  -0.00014028           -0.01       -0.01      -20.64


     init_run     :   4765.88s CPU   4787.94s WALL (       1 calls)
     electrons    : 107496.33s CPU 108094.29s WALL (       1 calls)
     forces       :    144.65s CPU    146.49s WALL (       1 calls)
     stress       :   2660.24s CPU   2662.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4725.23s CPU   4747.75s WALL (       1 calls)
     potinit      :      9.35s CPU      9.64s WALL (       1 calls)
     hinit0       :      5.16s CPU      4.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87670.54s CPU  88167.33s WALL (       7 calls)
     sum_band     :  19557.33s CPU  19657.07s WALL (       7 calls)
     v_of_rho     :     52.50s CPU     52.47s WALL (       8 calls)
     newd         :    226.91s CPU    228.53s WALL (       8 calls)
     mix_rho      :      9.54s CPU     10.02s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    264.50s CPU    267.79s WALL (    3927 calls)
     cegterg      :  87382.50s CPU  87835.65s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :      7.76s CPU      8.07s WALL (    6666 calls)
     h_psi        :  88952.15s CPU  89400.35s WALL (    6897 calls)
     s_psi        :      0.61s CPU      0.58s WALL (    6897 calls)
     g_psi        :    279.99s CPU    277.49s WALL (    5049 calls)

     Called by h_psi:
     h_psi:calbec :    662.99s CPU    682.52s WALL (    6897 calls)
     vloc_psi     :  87867.51s CPU  88286.38s WALL (    6897 calls)
     add_vuspsi   :      0.63s CPU      0.77s WALL (    6897 calls)

     General routines
     calbec       :   1203.20s CPU   1346.90s WALL (    9669 calls)
     fft          :     95.19s CPU     95.56s WALL (     127 calls)
     ffts         :     11.14s CPU     11.03s WALL (      15 calls)
     fftw         :  91842.59s CPU  92379.53s WALL (  122970 calls)
     interpolate  :     11.55s CPU     11.50s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   7942.40s CPU   7877.09s WALL (  123112 calls)
     fft_scatt_yz :  33176.52s CPU  34588.81s WALL (  123112 calls)

     PWSCF        :   1d 7h57m CPU   1d 8h 8m WALL


   This run was terminated on:   6:52:35  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
