
     Program PWSCF v.6.6 starts on 10Aug2024 at 21:54: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7446093   0.1810287   0.1535480  )
         2           Cl  tau(   2) = (   0.2099864   0.0197028   0.0995195  )
         3           Na  tau(   3) = (   0.4851432   0.7079176   0.6945467  )
         4           Cl  tau(   4) = (   0.7422984   0.6483219   0.1082552  )
         5           Na  tau(   5) = (   0.2564533   0.5375081   0.0889260  )
         6           Cl  tau(   6) = (  -0.0052805   0.5740594   0.5902488  )
         7           Na  tau(   7) = (   1.0012872   0.0698750   0.6516738  )
         8           Cl  tau(   8) = (   0.5201266   0.2193253   0.6034901  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3984.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.76E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    30727.7 secs

     total energy              =    -526.73920896 Ry
     estimated scf accuracy    <       0.23785857 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    44006.9 secs

     total energy              =    -526.79983857 Ry
     estimated scf accuracy    <       0.02480130 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    58381.2 secs

     total energy              =    -526.80443259 Ry
     estimated scf accuracy    <       0.00102368 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-06,  avg # of iterations =  6.8

     total cpu time spent up to now is    74104.1 secs

     total energy              =    -526.80470425 Ry
     estimated scf accuracy    <       0.00013535 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    87171.9 secs

     total energy              =    -526.80474044 Ry
     estimated scf accuracy    <       0.00001106 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    99856.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.8040 -41.6853 -41.6692 -41.6214 -14.1545 -13.8994 -13.8711 -13.8167
   -13.7754 -13.7194 -13.6861 -13.6412 -13.6290 -13.5915 -13.5322 -13.4514
    -7.5632  -5.7826  -5.5595  -4.5832   3.1676   4.1345   4.1756   4.7897
     5.2305   5.8154   6.6382   6.7377   6.9550   7.2109   8.1455   8.8253
    15.0494  15.3577  15.7116  16.0121  16.6310  16.8589

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.8019 -41.6817 -41.6700 -41.6264 -14.1545 -13.9221 -13.8456 -13.8373
   -13.7752 -13.7210 -13.6732 -13.6449 -13.6241 -13.5938 -13.5386 -13.4608
    -7.2878  -5.8724  -5.6196  -4.8157   3.5717   3.9302   4.0195   4.7035
     5.3787   6.0684   6.4163   7.0028   7.0915   7.2137   8.0440   8.5357
    15.2400  15.4360  15.7145  15.9548  16.2188  16.4498

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.7997 -41.6794 -41.6684 -41.6325 -14.1540 -13.9179 -13.8577 -13.8528
   -13.7643 -13.7155 -13.6981 -13.6426 -13.6196 -13.5710 -13.5506 -13.4696
    -6.6301  -6.5586  -5.3326  -5.1729   3.7275   3.7517   4.4224   4.5253
     5.6938   5.8044   6.4144   6.4756   7.4629   7.5547   8.1011   8.2918
    14.8564  14.9590  15.6524  15.8245  17.0454  17.1200

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.8016 -41.6820 -41.6700 -41.6263 -14.1621 -13.9104 -13.8750 -13.8204
   -13.7873 -13.7418 -13.6927 -13.6590 -13.6352 -13.5939 -13.5314 -13.4556
    -7.0494  -6.0091  -5.4681  -4.8026   3.5664   3.8480   4.1914   4.8156
     5.2752   5.5120   6.2275   6.3857   6.8568   7.3933   8.1523   8.7008
    15.4567  15.8665  16.2060  16.6903  16.8280  17.4065

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.7994 -41.6797 -41.6684 -41.6325 -14.1632 -13.9217 -13.8902 -13.8195
   -13.7869 -13.7287 -13.7100 -13.6651 -13.6193 -13.5694 -13.5463 -13.4652
    -6.4687  -6.3892  -5.3753  -5.1974   3.7108   3.7553   4.4606   4.6118
     5.3942   5.4946   5.9683   6.0457   7.5498   7.6931   8.2391   8.3963
    15.3327  15.4858  16.2885  16.4564  17.4084  17.5844

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.7991 -41.6800 -41.6683 -41.6325 -14.1727 -13.9452 -13.8709 -13.8419
   -13.7682 -13.7524 -13.7245 -13.6877 -13.6199 -13.5679 -13.5431 -13.4609
    -6.2846  -6.1787  -5.4593  -5.2455   3.7319   3.7361   4.6883   4.7706
     5.0845   5.2065   5.3956   5.6050   7.5685   7.7807   8.3621   8.5112
    16.2733  16.6350  16.8596  17.0197  17.2135  17.3694

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.8008 -41.6819 -41.6699 -41.6272 -14.1721 -13.9759 -13.8721 -13.8273
   -13.7886 -13.7412 -13.6868 -13.6514 -13.6101 -13.5911 -13.5337 -13.4554
    -6.7906  -6.0821  -5.4280  -4.9204   3.2383   3.7431   4.4802   4.5467
     5.1385   5.5090   6.0490   6.7981   7.0880   7.4923   8.1958   8.6074
    15.4335  15.5600  16.1794  16.9735  17.2291  17.8651

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.7987 -41.6783 -41.6691 -41.6335 -14.1699 -13.9727 -13.9192 -13.8370
   -13.7607 -13.7300 -13.6902 -13.6677 -13.6016 -13.5684 -13.5472 -13.4581
    -6.2998  -6.1964  -5.5041  -5.3102   3.5472   3.5862   4.3889   4.5313
     5.0823   5.2006   6.2859   6.4727   7.7430   7.8599   8.2780   8.4212
    15.3121  15.4044  16.2333  16.4377  18.0826  18.1501

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.7986 -41.6781 -41.6693 -41.6336 -14.1873 -13.9798 -13.9467 -13.8472
   -13.7688 -13.7281 -13.6870 -13.6627 -13.6089 -13.5667 -13.5444 -13.4609
    -6.1495  -6.0335  -5.5134  -5.2969   3.1602   3.2013   4.0252   4.1700
     5.6767   5.8383   6.2625   6.4291   7.5901   7.7262   8.2600   8.4171
    15.8176  16.0348  16.5982  16.9446  17.5294  17.6387

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.7980 -41.6756 -41.6710 -41.6348 -14.1991 -14.0264 -13.9475 -13.9177
   -13.7343 -13.7232 -13.6651 -13.6353 -13.5973 -13.5686 -13.5470 -13.4611
    -5.9416  -5.8409  -5.6326  -5.4065   3.0296   3.1306   3.3494   3.4155
     6.3352   6.5862   6.8477   6.9323   7.5559   7.6764   8.0254   8.1993
    15.5357  15.6405  16.1972  16.6635  17.7808  17.9687

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.8030 -41.6861 -41.6683 -41.6224 -14.1572 -13.9102 -13.8736 -13.8219
   -13.7726 -13.7274 -13.6930 -13.6474 -13.6259 -13.6021 -13.5339 -13.4539
    -7.2907  -6.0189  -5.4270  -4.6690   3.3483   3.9770   4.4774   4.6302
     4.8443   5.9474   6.3823   6.8347   7.1512   7.2215   7.7264   8.7909
    15.2200  15.3626  15.7894  16.3173  16.9315  17.2285

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.8034 -41.6885 -41.6662 -41.6218 -14.1563 -13.9120 -13.8699 -13.8254
   -13.7597 -13.7452 -13.7030 -13.6509 -13.6417 -13.5949 -13.5319 -13.4537
    -7.2971  -6.1081  -5.2642  -4.5453   3.3409   3.8006   4.5105   4.7633
     4.8891   5.7643   6.1563   6.4995   7.0560   7.1808   7.8405   8.7506
    15.2388  15.9417  16.3722  16.6561  17.3358  17.4029

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.8020 -41.6870 -41.6675 -41.6234 -14.1606 -13.9199 -13.8773 -13.8143
   -13.7630 -13.7621 -13.7021 -13.6474 -13.6292 -13.6041 -13.5350 -13.4543
    -6.7664  -6.4963  -5.3001  -4.7599   3.6576   3.8495   4.3393   4.4216
     5.2510   5.6766   6.2803   6.5123   7.3028   7.3698   7.4263   8.7562
    15.3572  15.7560  15.9860  16.7230  17.1011  17.6988

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.8027 -41.6910 -41.6638 -41.6221 -14.1584 -13.9193 -13.8727 -13.8295
   -13.7887 -13.7387 -13.7078 -13.6683 -13.6508 -13.5984 -13.5316 -13.4555
    -6.8117  -6.5504  -5.0617  -4.5169   3.6351   3.8129   4.2262   4.3926
     5.1956   5.5743   5.7739   6.2643   7.1265   7.2566   7.4208   8.6498
    15.6300  15.9644  17.2390  17.6396  17.9332  18.3735

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.8013 -41.6859 -41.6658 -41.6269 -14.1579 -13.9364 -13.8697 -13.8310
   -13.7541 -13.7368 -13.6832 -13.6652 -13.6464 -13.5852 -13.5361 -13.4630
    -7.0370  -6.0882  -5.3766  -4.8212   3.5626   3.7478   4.1697   4.8022
     5.3686   5.5943   6.2061   6.5110   6.8946   7.3097   8.0396   8.6924
    15.4630  15.8227  16.2756  16.5183  16.8797  17.6018

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.8010 -41.6818 -41.6696 -41.6275 -14.1588 -13.9178 -13.8640 -13.8432
   -13.7843 -13.7314 -13.6762 -13.6521 -13.6154 -13.6005 -13.5319 -13.4629
    -7.0405  -5.9643  -5.5727  -4.9267   3.6781   3.7780   4.2702   4.5453
     5.5679   5.6762   6.3283   6.7789   6.9232   7.3368   7.9450   8.7286
    14.9518  15.3951  16.1229  16.7627  16.9645  17.4338

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.8011 -41.6816 -41.6698 -41.6274 -14.1607 -13.9302 -13.8614 -13.8404
   -13.7579 -13.7206 -13.7105 -13.6585 -13.6138 -13.5974 -13.5342 -13.4528
    -7.0328  -5.8739  -5.6780  -4.9279   3.6636   3.8626   4.2347   4.5667
     5.5050   5.6098   6.3670   6.6877   6.9576   7.3541   8.0937   8.7175
    14.9171  15.4795  16.1167  16.5727  16.8423  17.4934

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.8027 -41.6875 -41.6669 -41.6227 -14.1613 -13.9227 -13.8964 -13.8557
   -13.7547 -13.7301 -13.6976 -13.6544 -13.6359 -13.5974 -13.5337 -13.4509
    -7.0880  -5.9825  -5.4533  -4.6089   3.4275   3.9053   4.1068   4.7287
     4.8646   5.6692   6.0731   6.7289   6.8831   7.1440   8.1466   8.7744
    15.4319  15.9562  16.2111  16.6496  17.0695  17.5659

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.8026 -41.6879 -41.6668 -41.6224 -14.1605 -13.9641 -13.8776 -13.8307
   -13.7760 -13.7434 -13.6872 -13.6417 -13.6282 -13.5902 -13.5345 -13.4548
    -7.0227  -6.2344  -5.2156  -4.6461   3.5426   3.6950   3.9199   4.5225
     4.9098   5.9886   6.5071   6.9217   6.9880   7.3357   7.4694   8.5663
    15.0381  15.7719  16.4345  16.9309  17.3862  17.6558

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.7990 -41.6777 -41.6696 -41.6337 -14.1615 -13.9207 -13.8674 -13.8462
   -13.8082 -13.7166 -13.7001 -13.6595 -13.5983 -13.5677 -13.5494 -13.4625
    -6.4466  -6.3545  -5.4849  -5.3197   3.7916   3.8070   4.5418   4.6378
     5.3325   5.4532   6.1572   6.2334   7.7230   7.8037   8.1181   8.2992
    14.8555  14.9876  16.5387  16.7772  17.4422  17.5252

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.8019 -41.6869 -41.6676 -41.6234 -14.1656 -13.9762 -13.9020 -13.8486
   -13.7854 -13.7341 -13.6743 -13.6525 -13.6126 -13.5956 -13.5359 -13.4521
    -6.6516  -6.3246  -5.3535  -4.7094   3.6440   3.7157   3.8776   4.4580
     5.0487   5.1449   6.6575   6.8497   7.0324   7.4383   7.7962   8.6019
    15.5448  15.8334  16.3736  16.7197  17.2406  17.7702

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.8010 -41.6861 -41.6659 -41.6269 -14.1661 -13.9309 -13.8821 -13.8345
   -13.7745 -13.7327 -13.7092 -13.6764 -13.6563 -13.5877 -13.5304 -13.4574
    -6.6008  -6.3975  -5.2180  -4.8406   3.4534   4.0724   4.2896   4.4744
     5.2847   5.5331   5.7472   6.1667   6.5330   7.3240   8.2096   8.7890
    15.9302  16.0924  17.2126  17.3569  17.6777  18.3363

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.8023 -41.6891 -41.6656 -41.6228 -14.1651 -13.9765 -13.9073 -13.8527
   -13.7778 -13.7281 -13.6954 -13.6499 -13.6306 -13.5898 -13.5344 -13.4523
    -6.6787  -6.3712  -5.2127  -4.5821   3.6011   3.6715   3.7416   4.4765
     5.0783   5.2579   6.2214   6.8277   7.0205   7.2170   7.8127   8.5545
    15.5919  16.4204  16.6587  17.1994  17.4733  18.0264

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.8002 -41.6818 -41.6693 -41.6286 -14.1655 -13.9171 -13.8930 -13.8389
   -13.7679 -13.7405 -13.7154 -13.6573 -13.6108 -13.5937 -13.5310 -13.4546
    -6.5457  -6.3325  -5.4559  -5.0890   3.6216   4.0835   4.2779   4.6936
     5.2548   5.3932   6.1970   6.3948   6.8311   7.4929   8.1997   8.7639
    15.3143  15.5347  16.7082  17.0270  17.2077  18.2856

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.7983 -41.6754 -41.6713 -41.6350 -14.1689 -13.9105 -13.8792 -13.8716
   -13.8213 -13.7304 -13.6984 -13.6677 -13.5831 -13.5667 -13.5473 -13.4561
    -6.1641  -5.9794  -5.8112  -5.5660   4.1181   4.2003   4.2675   4.3433
     5.2907   5.4196   5.6173   5.8381   7.9150   8.0187   8.2405   8.3470
    15.3176  15.5441  16.5272  16.6895  18.2315  18.5474

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.8018 -41.6869 -41.6677 -41.6233 -14.1708 -14.0214 -13.9381 -13.8525
   -13.8053 -13.7279 -13.6589 -13.6479 -13.6014 -13.5881 -13.5368 -13.4497
    -6.5348  -6.0989  -5.4597  -4.6610   3.3994   3.7010   3.7262   4.5248
     4.6209   4.9046   6.7036   6.9058   7.2686   7.3766   8.1220   8.4522
    15.7002  15.9524  16.7150  16.9358  17.0686  17.4072

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.8006 -41.6845 -41.6670 -41.6276 -14.1594 -13.9838 -13.8929 -13.8166
   -13.7849 -13.7247 -13.6890 -13.6566 -13.6196 -13.5855 -13.5367 -13.4559
    -6.7873  -6.1541  -5.3476  -4.9213   3.2076   3.8158   4.3735   4.5212
     5.2684   5.4574   6.0876   6.7947   7.0714   7.4896   8.1545   8.5942
    15.3769  15.4754  16.4559  17.0144  17.2018  17.8589

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.8007 -41.6836 -41.6677 -41.6277 -14.1704 -13.9223 -13.8997 -13.8688
   -13.7839 -13.7094 -13.6856 -13.6616 -13.6229 -13.5956 -13.5310 -13.4561
    -6.8402  -5.9127  -5.5622  -4.9026   3.3433   3.5706   4.1185   4.6967
     5.4834   5.6514   6.2003   6.7250   7.0967   7.1678   8.0280   8.8132
    15.1262  16.0517  16.1931  16.4643  17.1529  18.0822

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.8008 -41.6818 -41.6695 -41.6276 -14.1709 -13.9388 -13.8983 -13.8367
   -13.7528 -13.7409 -13.7148 -13.6474 -13.6220 -13.5954 -13.5302 -13.4592
    -6.8626  -5.8419  -5.6356  -4.8713   3.3724   3.4838   4.2189   4.7725
     5.4032   5.5778   6.0801   6.8062   7.1598   7.2315   7.9919   8.7509
    15.3185  15.9554  16.1093  16.4387  17.3112  17.9350

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.7988 -41.6774 -41.6697 -41.6338 -14.1783 -13.9322 -13.9021 -13.8386
   -13.8234 -13.7177 -13.6984 -13.6463 -13.6096 -13.5658 -13.5465 -13.4652
    -6.3122  -6.2196  -5.4665  -5.2928   3.2561   3.3233   4.4646   4.5928
     5.4127   5.5745   6.5761   6.6319   7.4772   7.5518   8.1125   8.3080
    15.2669  15.4570  16.7888  17.0234  17.4910  17.5287

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.8000 -41.6818 -41.6694 -41.6285 -14.1715 -13.9831 -13.9183 -13.8373
   -13.8130 -13.7114 -13.6783 -13.6563 -13.6052 -13.5913 -13.5314 -13.4510
    -6.4445  -6.1683  -5.4824  -5.0132   3.2873   3.4089   4.2963   4.5337
     5.0657   5.3341   6.6462   6.9412   7.0594   7.4388   8.1243   8.6873
    15.2423  15.7609  16.6646  16.9326  17.4885  17.7596

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.8001 -41.6817 -41.6694 -41.6285 -14.1804 -13.9926 -13.8947 -13.8550
   -13.7730 -13.7332 -13.6933 -13.6399 -13.6029 -13.5900 -13.5342 -13.4588
    -6.4429  -6.1749  -5.4708  -5.0180   3.2495   3.3380   4.3471   4.6367
     5.0140   5.3701   6.6950   6.8776   7.1347   7.4748   8.0032   8.6527
    15.3423  15.8348  16.6464  16.8705  17.4368  17.8111

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.8004 -41.6845 -41.6670 -41.6278 -14.1727 -13.9974 -13.9209 -13.8169
   -13.7821 -13.7289 -13.6964 -13.6589 -13.6291 -13.5830 -13.5345 -13.4533
    -6.4958  -6.2159  -5.3408  -4.8625   3.0501   3.3644   4.4614   4.7556
     4.9116   5.2608   6.2988   6.8335   6.9351   7.4511   8.1385   8.6400
    15.5632  16.2360  16.6304  17.1956  17.7123  18.2289

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.8004 -41.6838 -41.6678 -41.6275 -14.1820 -13.9802 -13.9095 -13.8489
   -13.8014 -13.7208 -13.6781 -13.6537 -13.6251 -13.5849 -13.5306 -13.4588
    -6.4557  -6.2433  -5.3184  -4.9066   3.1046   3.3091   4.3972   4.7068
     4.9282   5.3587   6.4986   6.7187   6.9904   7.3731   7.9992   8.7510
    15.5163  16.1915  16.7702  17.0599  17.7554  18.1111

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.7981 -41.6755 -41.6711 -41.6349 -14.1841 -13.9817 -13.9158 -13.8938
   -13.7690 -13.7225 -13.6784 -13.6554 -13.5877 -13.5673 -13.5473 -13.4586
    -6.0579  -5.9080  -5.7226  -5.4870   3.4433   3.5352   3.7561   3.8135
     5.9559   6.0747   6.2400   6.3905   7.8416   7.9102   8.1280   8.2695
    15.4554  15.6098  16.4265  16.7436  18.0245  18.1546

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.7999 -41.6817 -41.6694 -41.6284 -14.1870 -14.0332 -13.9383 -13.8631
   -13.7921 -13.7220 -13.6573 -13.6403 -13.6014 -13.5858 -13.5350 -13.4548
    -6.3406  -5.9573  -5.5472  -4.9421   2.9446   3.0919   3.8776   4.3068
     5.0776   5.7418   6.8797   7.1226   7.3435   7.4520   8.0040   8.5628
    15.3033  16.0845  16.3258  16.5904  17.6208  18.3104

     the Fermi energy is    11.4116 ev

!    total energy              =    -526.80474336 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.80474336 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -243.40981812 Ry
     hartree contribution      =     156.04080489 Ry
     xc contribution           =    -103.98249866 Ry
     ewald contribution        =    -335.45323147 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.04007100   -0.06839685   -0.01876705
     atom    2 type  2   force =     0.04186115    0.05521645    0.05214830
     atom    3 type  1   force =     0.00032919    0.04586727   -0.07734003
     atom    4 type  2   force =    -0.05306012    0.08465205    0.01716788
     atom    5 type  1   force =    -0.03484192   -0.06506677    0.03306076
     atom    6 type  2   force =     0.09139788   -0.00432404    0.01260935
     atom    7 type  1   force =     0.01765268    0.00040992   -0.03961549
     atom    8 type  2   force =    -0.02326786   -0.04835803    0.02073627

     Total force =     0.229741     Total SCF correction =     0.001524


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      599.53
   0.00420574   0.00014815   0.00020301          618.69       21.79       29.86
   0.00014815   0.00422703  -0.00019823           21.79      621.82      -29.16
   0.00020301  -0.00019823   0.00379387           29.86      -29.16      558.10


     init_run     :   3992.87s CPU   3983.22s WALL (       1 calls)
     electrons    :  95340.57s CPU  95871.83s WALL (       1 calls)
     forces       :     94.33s CPU     95.36s WALL (       1 calls)
     stress       :   1284.26s CPU   1288.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3878.24s CPU   3893.65s WALL (       1 calls)
     potinit      :     15.30s CPU     15.67s WALL (       1 calls)
     hinit0       :     45.73s CPU     20.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77385.72s CPU  77816.67s WALL (       7 calls)
     sum_band     :  17514.59s CPU  17614.55s WALL (       7 calls)
     v_of_rho     :     79.62s CPU     79.51s WALL (       7 calls)
     newd         :    394.63s CPU    394.21s WALL (       7 calls)
     mix_rho      :     13.66s CPU     13.61s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     68.94s CPU     66.16s WALL (     612 calls)
     cegterg      :  77309.13s CPU  77742.06s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.03s CPU      4.25s WALL (    1286 calls)
     h_psi        :  80178.80s CPU  80624.33s WALL (    1358 calls)
     s_psi        :      0.50s CPU      0.43s WALL (    1358 calls)
     g_psi        :    106.09s CPU    104.36s WALL (    1070 calls)

     Called by h_psi:
     h_psi:calbec :    214.80s CPU    240.92s WALL (    1358 calls)
     vloc_psi     :  79815.03s CPU  80230.04s WALL (    1358 calls)
     add_vuspsi   :      0.50s CPU      0.69s WALL (    1358 calls)

     General routines
     calbec       :    285.52s CPU    331.63s WALL (    1790 calls)
     fft          :    153.46s CPU    160.66s WALL (     115 calls)
     ffts         :     17.83s CPU     18.22s WALL (      14 calls)
     fftw         :  82531.72s CPU  83012.98s WALL (   62348 calls)
     interpolate  :     17.55s CPU     18.19s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7420.03s CPU   7331.25s WALL (   62477 calls)
     fft_scatt_yz :  27165.07s CPU  28634.69s WALL (   62477 calls)

     PWSCF        :   1d 3h58m CPU   1d 4h 7m WALL


   This run was terminated on:   2: 1:25  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
