
     Program PWSCF v.6.6 starts on 10Aug2024 at 22:53:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1803    1476    368               138699   102476   12811
     Max        1805    1477    369               138700   102478   12813
     Sum       14433   11809   2951              1109595   819813  102495



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.4213  a.u.
     unit-cell volume          =   11319.6465 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.421266  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.024810   0.000000 )  
               a(3) = (   0.000000   0.000000   0.859722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.975790  0.000000 )  
               b(3) = (  0.000000  0.000000  1.163166 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4173794  -0.6480281  -0.3752493  )
         2           Cl  tau(   2) = (  -0.5332371   0.0536054  -0.2368888  )
         3           Cl  tau(   3) = (  -0.1317710  -0.7383791  -0.5602162  )
         4           Cl  tau(   4) = (  -0.4759319  -0.4151267  -0.2053381  )
         5           Cl  tau(   5) = (  -0.4258085  -0.4783839  -0.5201073  )
         6           Cl  tau(   6) = (  -0.2814830  -0.3371365  -0.3602784  )
         7           Cl  tau(   7) = (  -0.2560271  -0.1634380  -0.3495119  )
         8           Cl  tau(   8) = (  -0.5580063  -0.2991786  -0.4183210  )
         9           Cl  tau(   9) = (  -0.4894691  -0.1495288  -0.4246030  )
        10           Cl  tau(  10) = (  -0.4286558  -0.2517283  -0.6924843  )
        11           Cl  tau(  11) = (  -0.2343505   0.0521340  -0.3420792  )
        12           Cl  tau(  12) = (  -0.6493045  -0.1223068  -0.2288059  )
        13           Cl  tau(  13) = (  -0.4388139  -0.2507915  -0.1709739  )
        14           Cl  tau(  14) = (  -0.3348532  -0.0830353  -0.1120881  )
        15           Cl  tau(  15) = (  -0.7653639  -0.4338462  -0.3760594  )
        16           Cl  tau(  16) = (  -0.4817629   0.0657639  -0.5023164  )
        17           Cl  tau(  17) = (  -0.3053655  -0.1705801  -0.6167016  )
        18           Na  tau(  18) = (  -0.5896958  -0.7497313  -0.4284476  )
        19           Na  tau(  19) = (  -0.3076561  -0.8049403  -0.4627796  )
        20           Na  tau(  20) = (  -0.3896014  -0.2914055  -0.5171857  )
        21           Na  tau(  21) = (  -0.3831249  -0.0330557  -0.2863216  )
        22           Na  tau(  22) = (  -0.1173915  -0.1194683  -0.5117767  )
        23           Na  tau(  23) = (  -0.6657633  -0.4931047  -0.5501702  )
        24           Na  tau(  24) = (  -0.3067759  -0.0096699  -0.4893150  )
        25           Na  tau(  25) = (  -0.3444175  -0.8348717  -0.1764507  )
        26           Na  tau(  26) = (  -0.5198370  -0.6483121  -0.1735243  )
        27           Na  tau(  27) = (  -0.3143134  -0.5457738  -0.2286961  )
        28           Na  tau(  28) = (  -0.1293924   0.0221250  -0.1775609  )
        29           Na  tau(  29) = (  -0.0718642   0.1216653  -0.4684202  )
        30           Na  tau(  30) = (  -0.5183193  -0.0361717  -0.0722930  )
        31           Na  tau(  31) = (  -0.5845691  -0.5375940  -0.3599847  )
        32           Na  tau(  32) = (  -0.6607254  -0.3812046  -0.2277860  )
        33           Na  tau(  33) = (  -0.6623786   0.0654897  -0.4034275  )
        34           Na  tau(  34) = (  -0.2412506  -0.5944505  -0.4783185  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1109595 G-vectors     FFT dimensions: ( 135, 144, 120)

     Smooth grid:   819813 G-vectors     FFT dimensions: ( 125, 125, 108)

     Estimated max dynamical RAM per process >     673.72 MB

     Estimated total dynamical RAM >       5.26 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  5.095E-07 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      865.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  5.287E-07 0.000E+00

     total cpu time spent up to now is     3397.6 secs

     total energy              =   -2236.09336081 Ry
     estimated scf accuracy    <       5.06070197 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is     6661.4 secs

     total energy              =   -2221.98900942 Ry
     estimated scf accuracy    <     178.74735000 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is    10174.1 secs

     total energy              =   -2239.09943132 Ry
     estimated scf accuracy    <       2.00676548 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12408.9 secs

     total energy              =   -2239.20536251 Ry
     estimated scf accuracy    <       1.19095059 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14627.3 secs

     total energy              =   -2239.21854786 Ry
     estimated scf accuracy    <       0.43319640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    16857.9 secs

     total energy              =   -2239.21044614 Ry
     estimated scf accuracy    <       0.30253401 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    19005.9 secs

     total energy              =   -2239.21335518 Ry
     estimated scf accuracy    <       0.08876157 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    21294.9 secs

     total energy              =   -2239.20846237 Ry
     estimated scf accuracy    <       0.08428343 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    23539.8 secs

     total energy              =   -2239.20750063 Ry
     estimated scf accuracy    <       0.05185480 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    25758.9 secs

     total energy              =   -2239.21140295 Ry
     estimated scf accuracy    <       0.06173166 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.259E-08 0.000E+00

     total cpu time spent up to now is    27921.2 secs

     total energy              =   -2239.21481675 Ry
     estimated scf accuracy    <       0.00254029 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-07,  avg # of iterations = 18.0

     negative rho (up, down):  1.675E-08 0.000E+00

     total cpu time spent up to now is    30585.5 secs

     total energy              =   -2239.21515706 Ry
     estimated scf accuracy    <       0.00091727 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.048E-08 0.000E+00

     total cpu time spent up to now is    32682.9 secs

     total energy              =   -2239.21526640 Ry
     estimated scf accuracy    <       0.00014615 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.164E-08 0.000E+00

     total cpu time spent up to now is    34908.9 secs

     total energy              =   -2239.21528112 Ry
     estimated scf accuracy    <       0.00009134 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.301E-08 0.000E+00

     total cpu time spent up to now is    37090.1 secs

     total energy              =   -2239.21528877 Ry
     estimated scf accuracy    <       0.00002564 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.385E-08 0.000E+00

     total cpu time spent up to now is    39315.9 secs

     total energy              =   -2239.21529031 Ry
     estimated scf accuracy    <       0.00002046 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.419E-08 0.000E+00

     total cpu time spent up to now is    41493.1 secs

     total energy              =   -2239.21529215 Ry
     estimated scf accuracy    <       0.00000807 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.426E-08 0.000E+00

     total cpu time spent up to now is    43665.8 secs

     total energy              =   -2239.21529248 Ry
     estimated scf accuracy    <       0.00000567 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.442E-08 0.000E+00

     total cpu time spent up to now is    45824.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (102495 PWs)   bands (ev):

   -53.6210 -53.5187 -53.4563 -53.3110 -53.2595 -53.1818 -53.0564 -53.0139
   -52.9378 -52.9319 -52.9165 -52.8884 -52.4377 -52.1162 -51.8632 -51.2445
   -50.5759 -25.5679 -25.5469 -25.5221 -25.5146 -25.4637 -25.4467 -25.4208
   -25.3638 -25.3239 -25.3201 -25.2355 -25.2162 -25.2057 -25.2020 -25.1631
   -25.1375 -25.1178 -25.1010 -25.0256 -25.0060 -24.9561 -24.9471 -24.9371
   -24.9183 -24.9041 -24.9040 -24.8922 -24.8872 -24.8791 -24.8379 -24.8336
   -24.8300 -24.8108 -24.8095 -24.8006 -24.7856 -24.5158 -24.4245 -24.4032
   -24.1051 -24.0756 -24.0373 -23.8592 -23.8121 -23.7738 -23.3712 -23.2578
   -23.2448 -22.7771 -22.6122 -22.5699 -17.9468 -17.4476 -17.2303 -17.1657
   -16.8378 -16.4528 -15.7814 -15.6488 -15.2544 -15.1005 -15.0358 -14.5998
   -14.1843 -13.9635 -13.8887 -13.8571 -13.0917  -7.0818  -6.6205  -6.5770
    -6.4331  -5.9443  -5.8389  -5.7373  -5.5877  -5.4827  -5.4073  -5.3517
    -5.1066  -4.7869  -4.6145  -4.4913  -4.4283  -4.4156  -4.3551  -4.2318
    -4.1908  -4.1370  -4.0715  -4.0052  -3.9477  -3.9354  -3.7586  -3.6448
    -3.5738  -3.3625  -3.2763  -3.2420  -3.1216  -3.0235  -2.9825  -2.8943
    -2.5379  -2.3476  -2.2959  -2.1827  -2.0655  -1.9347  -1.9043  -1.8436
    -1.6747  -1.3697  -0.9186  -0.5981  -0.1120   0.0844   0.3790   0.4518
     0.5302   0.6360   0.8512   1.4190   1.5533   1.7954   1.8663   2.1619
     2.3814   2.6004   2.6927   2.8852   3.0431   3.1887   3.2904   3.3004
     3.4562   3.6392   3.7024   3.8718   3.8827   3.9941   4.1329   4.2113
     4.3784   4.4360   4.5657

     the Fermi energy is     0.4963 ev

!    total energy              =   -2239.21529255 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.04341255 Ry
     internal energy E=F+TS    =   -2239.17188000 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3986.04399979 Ry
     hartree contribution      =    2032.68238327 Ry
     xc contribution           =    -436.01441645 Ry
     ewald contribution        =     150.20415297 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.442E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02734413   -0.07530310    0.03284482
     atom    2 type  2   force =    -0.02037797    0.17682583   -0.00418584
     atom    3 type  2   force =    -0.00299825    0.00336610   -0.01205106
     atom    4 type  2   force =    -0.01314492   -0.16333008    0.01246046
     atom    5 type  2   force =    -0.02278088   -0.04602884   -0.06006210
     atom    6 type  2   force =     0.02923807   -0.19621015    0.01531927
     atom    7 type  2   force =     0.09028604    0.08314900    0.00271480
     atom    8 type  2   force =    -0.09658808   -0.08695319    0.01392227
     atom    9 type  2   force =    -0.00525080    0.11234835   -0.01497102
     atom   10 type  2   force =    -0.16963737   -0.08008266   -0.16126616
     atom   11 type  2   force =     0.11081474    0.16096419    0.04617489
     atom   12 type  2   force =    -0.08548810   -0.05983931    0.01677722
     atom   13 type  2   force =     0.03037368    0.08062215    0.03469851
     atom   14 type  2   force =     0.08561692    0.04148363    0.07730266
     atom   15 type  2   force =    -0.04331607   -0.02816503   -0.03356770
     atom   16 type  2   force =    -0.01702579    0.06920789   -0.02945940
     atom   17 type  2   force =     0.21691196    0.16253578    0.00031167
     atom   18 type  1   force =    -0.00199033   -0.02147758   -0.01525984
     atom   19 type  1   force =    -0.01986301   -0.01218500   -0.00571993
     atom   20 type  1   force =     0.00263237   -0.05778433    0.05758963
     atom   21 type  1   force =    -0.05241600   -0.05807698   -0.00976740
     atom   22 type  1   force =     0.01785310   -0.03255226   -0.00204900
     atom   23 type  1   force =     0.00382616    0.01636621   -0.02553845
     atom   24 type  1   force =    -0.03395409   -0.05741468   -0.10766661
     atom   25 type  1   force =    -0.00436266   -0.00818014    0.00602482
     atom   26 type  1   force =    -0.01102982   -0.01055274    0.02723841
     atom   27 type  1   force =     0.02721248    0.02767489    0.01163405
     atom   28 type  1   force =     0.00653679   -0.02008257    0.02984979
     atom   29 type  1   force =     0.03137667   -0.00263288    0.00504413
     atom   30 type  1   force =    -0.03660528   -0.03386052    0.04544085
     atom   31 type  1   force =     0.00537979    0.03072530   -0.00225146
     atom   32 type  1   force =    -0.03017173    0.06898750    0.04079098
     atom   33 type  1   force =    -0.01797379   -0.04121881    0.01765300
     atom   34 type  1   force =    -0.00042797    0.05767403   -0.00997629

     Total force =     0.658037     Total SCF correction =     0.002009


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.442E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       49.34
   0.00029062   0.00005533   0.00002030           42.75        8.14        2.99
   0.00005533   0.00043392   0.00001775            8.14       63.83        2.61
   0.00002030   0.00001775   0.00028161            2.99        2.61       41.43


     init_run     :    900.89s CPU    863.63s WALL (       1 calls)
     electrons    :  44711.51s CPU  44959.56s WALL (       1 calls)
     forces       :    125.66s CPU    123.01s WALL (       1 calls)
     stress       :    489.65s CPU    493.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    716.85s CPU    720.92s WALL (       1 calls)
     potinit      :     26.57s CPU     26.62s WALL (       1 calls)
     hinit0       :     66.09s CPU     24.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31768.80s CPU  31935.51s WALL (      19 calls)
     sum_band     :  10715.95s CPU  10781.93s WALL (      19 calls)
     v_of_rho     :    337.61s CPU    336.17s WALL (      20 calls)
     newd         :   1841.22s CPU   1855.14s WALL (      20 calls)
     mix_rho      :     75.79s CPU     77.99s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.84s CPU      5.12s WALL (      39 calls)
     cegterg      :  31759.15s CPU  31926.28s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      1.81s CPU      1.90s WALL (     103 calls)
     h_psi        :  32340.56s CPU  32509.75s WALL (     104 calls)
     s_psi        :      9.11s CPU      8.64s WALL (     104 calls)
     g_psi        :     12.33s CPU     11.70s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     23.72s CPU     25.25s WALL (     104 calls)
     vloc_psi     :  32295.56s CPU  32461.33s WALL (     104 calls)
     add_vuspsi   :      4.12s CPU      5.64s WALL (     104 calls)

     General routines
     calbec       :     30.31s CPU     32.33s WALL (     128 calls)
     fft          :    554.10s CPU    561.95s WALL (     283 calls)
     ffts         :     77.47s CPU     77.64s WALL (      39 calls)
     fftw         :  34263.65s CPU  34458.77s WALL (   17481 calls)
     interpolate  :     74.80s CPU     74.94s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3257.97s CPU   3218.20s WALL (   17803 calls)
     fft_scatt_yz :  10709.06s CPU  11397.94s WALL (   17803 calls)

     PWSCF        :     12h50m CPU     12h54m WALL


   This run was terminated on:  11:47:20  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
