
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:54:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.3469626   0.6385452   0.0747318  )
         2           Cl  tau(   2) = (   0.9088252   0.8064174   0.2092835  )
         3           Na  tau(   3) = (   0.2814982  -0.0028917   0.4316221  )
         4           Cl  tau(   4) = (   0.5390819   0.2726860   0.2276663  )
         5           Na  tau(   5) = (   0.7176046   0.1902352   0.8902059  )
         6           Cl  tau(   6) = (   0.1275702   0.3928942   0.7008874  )
         7           Na  tau(   7) = (   0.7180696   0.5355812   0.4885175  )
         8           Cl  tau(   8) = (   0.5295472   0.7917654   0.7317657  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3155.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    20972.8 secs

     total energy              =    -527.36411168 Ry
     estimated scf accuracy    <       0.35361072 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    30792.3 secs

     total energy              =    -527.46189807 Ry
     estimated scf accuracy    <       0.09141586 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    40568.4 secs

     total energy              =    -527.47852179 Ry
     estimated scf accuracy    <       0.00215103 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.36E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    52454.8 secs

     total energy              =    -527.47894811 Ry
     estimated scf accuracy    <       0.00051441 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    61789.7 secs

     total energy              =    -527.47902823 Ry
     estimated scf accuracy    <       0.00003855 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    71318.3 secs

     total energy              =    -527.47904210 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    80494.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2817 -22.2593 -22.2383 -22.2226
   -22.2174 -22.2081 -22.2058 -22.1713 -22.1597 -21.6559 -21.6258 -21.6143
   -13.4249 -13.0783 -12.3245 -12.1308  -2.1954  -2.1859  -1.8940  -1.5418
    -1.4982  -1.4102  -0.9055  -0.7307  -0.5996  -0.3946  -0.2871  -0.2560
     3.5247   5.0555   6.3008   6.8198   7.8669   8.0844

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2817 -22.2595 -22.2383 -22.2229
   -22.2174 -22.2083 -22.2058 -22.1712 -22.1599 -21.6560 -21.6259 -21.6143
   -13.4164 -13.0819 -12.3266 -12.1334  -2.1484  -2.1160  -1.8516  -1.6432
    -1.5787  -1.4640  -0.8984  -0.7258  -0.5975  -0.4521  -0.3456  -0.2402
     3.9867   5.1749   6.4449   6.7830   7.8151   8.1967

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2817 -22.2596 -22.2383 -22.2231
   -22.2174 -22.2085 -22.2058 -22.1711 -22.1600 -21.6561 -21.6260 -21.6143
   -13.4076 -13.0858 -12.3287 -12.1359  -2.0495  -2.0397  -1.7946  -1.7589
    -1.6879  -1.5488  -0.8994  -0.7283  -0.5842  -0.5124  -0.3754  -0.2328
     4.7746   5.0030   6.5700   6.7437   7.9200   8.1685

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2817 -22.2595 -22.2381 -22.2233
   -22.2173 -22.2083 -22.2058 -22.1710 -22.1599 -21.6560 -21.6259 -21.6143
   -13.4092 -13.0842 -12.3291 -12.1356  -2.2233  -2.0425  -1.8201  -1.7504
    -1.5047  -1.4465  -0.8997  -0.7844  -0.6450  -0.4926  -0.3583  -0.2008
     4.3696   5.3621   6.5497   6.8499   7.6655   8.2809

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2596 -22.2382 -22.2237
   -22.2172 -22.2083 -22.2057 -22.1709 -22.1600 -21.6561 -21.6260 -21.6143
   -13.4044 -13.0831 -12.3318 -12.1380  -2.1983  -2.1582  -1.7679  -1.5997
    -1.5478  -1.5015  -0.9257  -0.8207  -0.7492  -0.5536  -0.2603  -0.1809
     5.0316   5.2998   6.6095   6.8214   7.7738   7.9035

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2596 -22.2380 -22.2242
   -22.2171 -22.2081 -22.2057 -22.1707 -22.1601 -21.6561 -21.6259 -21.6143
   -13.4012 -13.0804 -12.3350 -12.1401  -2.2879  -2.2379  -1.7576  -1.5178
    -1.4312  -1.4034  -0.9571  -0.9146  -0.8769  -0.5957  -0.1941  -0.1404
     5.3809   5.7443   6.5382   6.6201   7.7504   7.9808

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2596 -22.2383 -22.2234
   -22.2174 -22.2085 -22.2057 -22.1711 -22.1601 -21.6560 -21.6260 -21.6144
   -13.4077 -13.0815 -12.3310 -12.1363  -2.2481  -2.0788  -1.8156  -1.7659
    -1.5281  -1.4522  -0.9232  -0.7516  -0.6197  -0.4938  -0.3723  -0.1848
     4.7453   5.6263   6.6678   7.0272   7.3650   7.8854

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2596 -22.2383 -22.2236
   -22.2172 -22.2086 -22.2056 -22.1709 -22.1601 -21.6561 -21.6259 -21.6143
   -13.4035 -13.0811 -12.3313 -12.1393  -2.2567  -2.1983  -1.8308  -1.6140
    -1.5676  -1.5316  -0.8869  -0.7556  -0.6067  -0.4860  -0.3234  -0.2082
     5.3049   5.5532   6.8177   7.0425   7.2232   7.3845

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2820 -22.2596 -22.2381 -22.2242
   -22.2171 -22.2084 -22.2055 -22.1707 -22.1601 -21.6561 -21.6259 -21.6143
   -13.4007 -13.0791 -12.3337 -12.1403  -2.3620  -2.2999  -1.8625  -1.6231
    -1.4363  -1.4137  -0.8645  -0.7824  -0.7123  -0.4810  -0.2328  -0.1725
     5.5563   5.8549   6.5138   6.6307   7.5464   7.6666

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2819 -22.2595 -22.2380 -22.2241
   -22.2171 -22.2086 -22.2052 -22.1706 -22.1601 -21.6559 -21.6258 -21.6143
   -13.4002 -13.0777 -12.3324 -12.1405  -2.4284  -2.3542  -1.9465  -1.7163
    -1.4386  -1.4170  -0.7798  -0.6442  -0.5397  -0.3596  -0.3029  -0.2440
     5.7630   5.9676   6.4525   6.6157   7.3555   7.6075

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2817 -22.2594 -22.2383 -22.2227
   -22.2175 -22.2081 -22.2061 -22.1713 -22.1598 -21.6559 -21.6258 -21.6144
   -13.4217 -13.0754 -12.3303 -12.1305  -2.1725  -2.1613  -1.8409  -1.5332
    -1.4995  -1.4320  -0.9900  -0.7770  -0.6542  -0.5377  -0.2812  -0.2323
     4.0216   5.3479   6.2682   7.0959   7.9539   8.1138

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2594 -22.2381 -22.2232
   -22.2173 -22.2081 -22.2059 -22.1713 -22.1598 -21.6560 -21.6259 -21.6143
   -13.4152 -13.0836 -12.3265 -12.1334  -2.1360  -2.1176  -1.8560  -1.6319
    -1.5995  -1.4664  -0.8779  -0.7209  -0.5769  -0.4298  -0.3566  -0.3013
     3.9961   5.2016   6.4117   6.8774   7.8728   8.2353

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2817 -22.2594 -22.2382 -22.2227
   -22.2177 -22.2080 -22.2064 -22.1713 -22.1600 -21.6559 -21.6259 -21.6146
   -13.4184 -13.0725 -12.3362 -12.1302  -2.1542  -2.1285  -1.7776  -1.5249
    -1.5095  -1.4265  -1.1145  -0.8125  -0.7304  -0.6357  -0.2786  -0.2171
     4.8394   5.3852   6.2088   7.4682   7.9894   8.1819

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2595 -22.2379 -22.2236
   -22.2172 -22.2081 -22.2060 -22.1713 -22.1599 -21.6560 -21.6259 -21.6144
   -13.4051 -13.0894 -12.3284 -12.1360  -2.0483  -2.0100  -1.7894  -1.7522
    -1.7228  -1.5677  -0.8641  -0.7028  -0.5497  -0.4683  -0.4221  -0.3324
     4.7895   5.0547   6.5703   6.9179   7.9527   8.1596

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2818 -22.2595 -22.2381 -22.2234
   -22.2172 -22.2081 -22.2058 -22.1712 -22.1599 -21.6560 -21.6258 -21.6143
   -13.4106 -13.0825 -12.3291 -12.1358  -2.2262  -2.0479  -1.7965  -1.7499
    -1.5035  -1.4580  -0.8981  -0.7607  -0.7105  -0.5154  -0.2920  -0.2114
     4.3860   5.3464   6.5598   6.8353   7.7423   8.2756

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2817 -22.2594 -22.2382 -22.2229
   -22.2175 -22.2083 -22.2060 -22.1712 -22.1599 -21.6559 -21.6259 -21.6143
   -13.4139 -13.0794 -12.3293 -12.1345  -2.1397  -2.1054  -1.8225  -1.6986
    -1.5765  -1.4916  -0.9436  -0.7442  -0.6371  -0.4573  -0.3134  -0.2573
     4.3917   5.4524   6.4481   7.0309   7.8333   7.9604

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2816 -22.2594 -22.2383 -22.2229
   -22.2175 -22.2085 -22.2056 -22.1712 -22.1599 -21.6560 -21.6258 -21.6143
   -13.4141 -13.0792 -12.3302 -12.1337  -2.1429  -2.1092  -1.8552  -1.6403
    -1.5831  -1.4853  -0.9248  -0.7510  -0.6413  -0.5256  -0.3237  -0.2125
     4.4159   5.4899   6.4339   7.0047   7.8211   8.0415

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2818 -22.2594 -22.2380 -22.2232
   -22.2175 -22.2080 -22.2060 -22.1713 -22.1599 -21.6559 -21.6258 -21.6144
   -13.4129 -13.0808 -12.3308 -12.1330  -2.1633  -2.0971  -1.8457  -1.6528
    -1.5998  -1.4727  -0.9203  -0.7356  -0.6296  -0.5036  -0.3371  -0.2253
     4.3900   5.4748   6.4513   7.0710   7.7852   7.8863

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6880 -22.2817 -22.2594 -22.2381 -22.2231
   -22.2174 -22.2079 -22.2061 -22.1713 -22.1599 -21.6559 -21.6258 -21.6144
   -13.4130 -13.0805 -12.3300 -12.1341  -2.1437  -2.0968  -1.8318  -1.6466
    -1.6040  -1.4968  -0.9481  -0.7367  -0.6232  -0.4966  -0.3110  -0.2635
     4.4244   5.4611   6.4658   7.1089   7.8893   8.1073

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2816 -22.2595 -22.2383 -22.2232
   -22.2175 -22.2086 -22.2056 -22.1710 -22.1601 -21.6561 -21.6259 -21.6144
   -13.4061 -13.0834 -12.3291 -12.1377  -2.0809  -2.0275  -1.8795  -1.7628
    -1.6872  -1.5602  -0.8696  -0.7396  -0.6157  -0.4549  -0.3394  -0.2507
     5.1074   5.3309   6.6391   6.7324   7.8836   7.9970

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2594 -22.2381 -22.2232
   -22.2176 -22.2079 -22.2062 -22.1713 -22.1600 -21.6560 -21.6259 -21.6145
   -13.4107 -13.0776 -12.3344 -12.1336  -2.1730  -2.0722  -1.8040  -1.7025
    -1.5925  -1.4982  -0.9912  -0.7702  -0.6646  -0.5077  -0.3202  -0.2109
     5.1228   5.5420   6.4285   7.1814   7.7886   8.0320

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2596 -22.2379 -22.2239
   -22.2172 -22.2081 -22.2058 -22.1710 -22.1600 -21.6561 -21.6259 -21.6143
   -13.4032 -13.0849 -12.3317 -12.1381  -2.1979  -2.1471  -1.7800  -1.5874
    -1.5530  -1.5121  -0.9065  -0.8187  -0.7439  -0.5417  -0.2724  -0.2116
     5.0433   5.3206   6.6938   6.8563   7.7200   7.8792

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2595 -22.2379 -22.2236
   -22.2174 -22.2079 -22.2060 -22.1713 -22.1600 -21.6560 -21.6259 -21.6144
   -13.4039 -13.0862 -12.3305 -12.1366  -2.1128  -2.0031  -1.8306  -1.7593
    -1.7438  -1.5503  -0.8797  -0.7053  -0.5763  -0.4622  -0.3775  -0.2668
     5.1181   5.3276   6.5917   6.9578   7.8544   8.0073

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2817 -22.2595 -22.2383 -22.2230
   -22.2176 -22.2085 -22.2059 -22.1712 -22.1600 -21.6560 -21.6259 -21.6145
   -13.4116 -13.0766 -12.3329 -12.1348  -2.1509  -2.0808  -1.8086  -1.7157
    -1.5792  -1.5167  -0.9617  -0.7919  -0.6770  -0.4768  -0.3376  -0.2197
     5.1278   5.5737   6.3978   7.2068   7.7645   7.9247

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2816 -22.2595 -22.2383 -22.2232
   -22.2175 -22.2087 -22.2055 -22.1710 -22.1600 -21.6560 -21.6259 -21.6144
   -13.4046 -13.0810 -12.3295 -12.1395  -2.1121  -2.0280  -1.9214  -1.7851
    -1.6790  -1.5865  -0.8415  -0.7510  -0.6310  -0.4058  -0.3366  -0.2456
     5.6252   5.9036   6.3363   6.5637   7.8402   8.0974

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2594 -22.2380 -22.2236
   -22.2175 -22.2078 -22.2060 -22.1713 -22.1600 -21.6560 -21.6259 -21.6144
   -13.4027 -13.0830 -12.3325 -12.1371  -2.1689  -1.9976  -1.8779  -1.7903
    -1.7188  -1.5525  -0.8862  -0.7148  -0.5973  -0.4561  -0.3453  -0.1985
     5.6154   5.7897   6.2776   6.7788   7.7606   7.9560

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2595 -22.2382 -22.2234
   -22.2173 -22.2081 -22.2061 -22.1712 -22.1600 -21.6561 -21.6259 -21.6144
   -13.4088 -13.0801 -12.3303 -12.1371  -2.2593  -2.0477  -1.8495  -1.7302
    -1.5483  -1.4725  -0.9479  -0.7050  -0.6467  -0.4286  -0.3692  -0.2259
     4.7360   5.5812   6.6916   7.0259   7.4533   7.8411

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2595 -22.2381 -22.2235
   -22.2174 -22.2085 -22.2057 -22.1712 -22.1600 -21.6561 -21.6259 -21.6144
   -13.4089 -13.0802 -12.3316 -12.1355  -2.2674  -2.0956  -1.7937  -1.7386
    -1.5339  -1.4610  -0.9106  -0.7816  -0.6546  -0.5063  -0.2710  -0.2040
     4.7232   5.6060   6.6321   6.9861   7.2928   7.9442

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2596 -22.2382 -22.2235
   -22.2176 -22.2082 -22.2059 -22.1711 -22.1601 -21.6560 -21.6260 -21.6144
   -13.4074 -13.0820 -12.3307 -12.1362  -2.2604  -2.0640  -1.8398  -1.7552
    -1.5522  -1.4436  -0.9204  -0.7471  -0.6681  -0.4227  -0.3042  -0.2305
     4.6754   5.5806   6.6279   7.0246   7.2609   7.9413

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2596 -22.2382 -22.2237
   -22.2174 -22.2085 -22.2056 -22.1709 -22.1601 -21.6561 -21.6259 -21.6144
   -13.4034 -13.0814 -12.3315 -12.1387  -2.2552  -2.2189  -1.8147  -1.6190
    -1.5813  -1.5068  -0.8685  -0.7921  -0.6902  -0.4427  -0.2573  -0.1980
     5.2842   5.5417   6.5522   6.6641   7.7041   7.7499

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2595 -22.2381 -22.2234
   -22.2173 -22.2084 -22.2058 -22.1712 -22.1600 -21.6560 -21.6259 -21.6144
   -13.4072 -13.0777 -12.3328 -12.1367  -2.2993  -2.0920  -1.8385  -1.7308
    -1.5941  -1.4699  -0.9166  -0.7412  -0.6011  -0.4487  -0.2949  -0.2527
     5.3525   5.6904   6.6030   7.0168   7.4316   7.5994

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2817 -22.2596 -22.2382 -22.2235
   -22.2176 -22.2083 -22.2057 -22.1711 -22.1601 -21.6560 -21.6259 -21.6144
   -13.4059 -13.0792 -12.3326 -12.1368  -2.2855  -2.0902  -1.8495  -1.7628
    -1.5872  -1.4509  -0.9083  -0.7262  -0.6389  -0.4270  -0.3477  -0.2008
     5.3376   5.6732   6.6114   6.9260   7.3897   7.8255

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2596 -22.2380 -22.2239
   -22.2174 -22.2080 -22.2059 -22.1710 -22.1601 -21.6560 -21.6259 -21.6144
   -13.4022 -13.0827 -12.3317 -12.1388  -2.2673  -2.1819  -1.8542  -1.6093
    -1.5628  -1.5318  -0.9030  -0.7315  -0.6419  -0.4275  -0.2910  -0.2498
     5.2699   5.5318   6.6677   6.9629   7.4037   7.6646

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2595 -22.2380 -22.2239
   -22.2172 -22.2084 -22.2056 -22.1710 -22.1600 -21.6560 -21.6259 -21.6144
   -13.4024 -13.0825 -12.3324 -12.1381  -2.2645  -2.2016  -1.8319  -1.6249
    -1.5626  -1.4964  -0.8816  -0.7862  -0.6203  -0.4846  -0.3271  -0.1763
     5.3401   5.5354   6.6622   6.9070   7.3885   7.6972

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2818 -22.2596 -22.2382 -22.2237
   -22.2174 -22.2087 -22.2054 -22.1709 -22.1601 -21.6560 -21.6259 -21.6144
   -13.4024 -13.0794 -12.3309 -12.1400  -2.3071  -2.2538  -1.8780  -1.6607
    -1.5874  -1.5209  -0.8132  -0.7011  -0.5878  -0.3798  -0.3129  -0.2449
     5.6979   5.9715   6.4032   6.5373   7.4972   7.7717

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.3147 -50.3067 -50.2620 -49.6881 -22.2819 -22.2595 -22.2380 -22.2239
   -22.2174 -22.2083 -22.2056 -22.1710 -22.1601 -21.6560 -21.6259 -21.6144
   -13.4015 -13.0804 -12.3325 -12.1388  -2.3252  -2.2322  -1.9039  -1.6573
    -1.5686  -1.5167  -0.8380  -0.6787  -0.5670  -0.4135  -0.3224  -0.2143
     5.6967   5.8990   6.3254   6.7085   7.5525   7.6588

     the Fermi energy is     1.3646 ev

!    total energy              =    -527.47904278 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47904278 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -401.66302290 Ry
     hartree contribution      =     216.00745655 Ry
     xc contribution           =    -102.45744578 Ry
     ewald contribution        =    -239.36603064 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02410290   -0.01357631   -0.01117472
     atom    2 type  2   force =     0.02439522    0.00519236   -0.00121314
     atom    3 type  1   force =    -0.02272876    0.01237899    0.01687955
     atom    4 type  2   force =    -0.02420747    0.00527029    0.01817870
     atom    5 type  1   force =     0.03120925   -0.02224177   -0.02350360
     atom    6 type  2   force =    -0.01910407   -0.01818474    0.00020224
     atom    7 type  1   force =     0.03797574   -0.00073474   -0.00366289
     atom    8 type  2   force =    -0.00343701    0.03189592    0.00429387

     Total force =     0.092915     Total SCF correction =     0.000550


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.25
  -0.00010713  -0.00003767  -0.00008107          -15.76       -5.54      -11.93
  -0.00003767   0.00002873   0.00004500           -5.54        4.23        6.62
  -0.00008107   0.00004500   0.00014473          -11.93        6.62       21.29


     init_run     :   3145.06s CPU   3153.77s WALL (       1 calls)
     electrons    :  76831.94s CPU  77339.52s WALL (       1 calls)
     forces       :     69.57s CPU     70.39s WALL (       1 calls)
     stress       :    925.78s CPU    928.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3075.73s CPU   3092.46s WALL (       1 calls)
     potinit      :     12.50s CPU     12.47s WALL (       1 calls)
     hinit0       :     14.96s CPU      8.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  62157.62s CPU  62587.63s WALL (       8 calls)
     sum_band     :  14314.69s CPU  14385.99s WALL (       8 calls)
     v_of_rho     :     66.78s CPU     66.36s WALL (       8 calls)
     newd         :    316.57s CPU    321.17s WALL (       8 calls)
     mix_rho      :     12.60s CPU     12.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     60.10s CPU     59.06s WALL (     684 calls)
     cegterg      :  62091.60s CPU  62411.75s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.75s CPU      4.90s WALL (    1546 calls)
     h_psi        :  64250.31s CPU  64588.23s WALL (    1618 calls)
     s_psi        :      1.47s CPU      1.05s WALL (    1618 calls)
     g_psi        :     98.13s CPU     96.68s WALL (    1294 calls)

     Called by h_psi:
     h_psi:calbec :    165.91s CPU    194.05s WALL (    1618 calls)
     vloc_psi     :  63945.49s CPU  64253.24s WALL (    1618 calls)
     add_vuspsi   :      1.13s CPU      1.59s WALL (    1618 calls)

     General routines
     calbec       :    224.56s CPU    270.99s WALL (    2086 calls)
     fft          :    124.02s CPU    124.56s WALL (     128 calls)
     ffts         :     15.14s CPU     15.43s WALL (      16 calls)
     fftw         :  66020.00s CPU  66401.85s WALL (   69176 calls)
     interpolate  :     15.22s CPU     15.29s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6168.97s CPU   6134.30s WALL (   69320 calls)
     fft_scatt_yz :  20448.56s CPU  21390.66s WALL (   69320 calls)

     PWSCF        :     22h29m CPU     22h38m WALL


   This run was terminated on:  20:33: 7   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
