
     Program PWSCF v.6.6 starts on 27Aug2024 at  5:14:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8423658  -0.6791466  -0.4171236  )
         2           K   tau(   2) = (  -0.8585691  -0.7270047  -0.6759928  )
         3           K   tau(   3) = (  -0.9922419  -0.8774211  -0.4134982  )
         4           K   tau(   4) = (  -0.6218389  -0.8218107  -0.5919107  )
         5           K   tau(   5) = (  -0.4158779  -0.6153964  -0.4304139  )
         6           K   tau(   6) = (  -0.3232913  -0.8336505  -0.3808579  )
         7           K   tau(   7) = (  -0.1094982  -0.7438247  -0.5671042  )
         8           Na  tau(   8) = (  -0.7737059  -0.3649682  -0.7096679  )
         9           K   tau(   9) = (  -0.6046137  -0.3567186  -0.5389466  )
        10           K   tau(  10) = (  -0.6390817  -0.5919166  -0.4925426  )
        11           Na  tau(  11) = (  -0.2531749  -0.5612066  -0.5907479  )
        12           K   tau(  12) = (  -0.1413340  -0.4229507  -0.4145013  )
        13           K   tau(  13) = (  -0.8193030  -0.1343212  -0.3802953  )
        14           K   tau(  14) = (  -0.9374596  -0.1771198  -0.6913269  )
        15           K   tau(  15) = (  -0.7202979  -0.1268350  -0.5885514  )
        16           K   tau(  16) = (  -0.3366603  -0.1179916  -0.7198222  )
        17           K   tau(  17) = (  -0.4321664  -0.1895897  -0.5226247  )
        18           K   tau(  18) = (  -0.2007165  -0.1175494  -0.4627307  )
        19           K   tau(  19) = (  -0.1417134  -0.2667730  -0.6404677  )
        20           K   tau(  20) = (  -0.7316267  -0.7945782  -0.1378725  )
        21           K   tau(  21) = (  -0.6757227  -0.8573593  -0.3524678  )
        22           K   tau(  22) = (  -0.5202292  -0.8829827  -0.0682676  )
        23           K   tau(  23) = (  -0.3267557  -0.7446997  -0.1493751  )
        24           K   tau(  24) = (  -0.1682283  -0.8665856  -0.0088218  )
        25           K   tau(  25) = (  -0.9088939  -0.5226089  -0.0573278  )
        26           K   tau(  26) = (  -0.9524414  -0.5182735  -0.2881890  )
        27           K   tau(  27) = (  -0.2761197  -0.5497757  -0.2575067  )
        28           K   tau(  28) = (  -0.2447449  -0.3926054  -0.0757579  )
        29           Na  tau(  29) = (  -0.8306729  -0.0954238  -0.1530815  )
        30           K   tau(  30) = (  -0.6428404  -0.1903097  -0.0535787  )
        31           K   tau(  31) = (  -0.4826157  -0.0944037  -0.3023192  )
        32           K   tau(  32) = (  -0.4401007  -0.2642647  -0.1196266  )
        33           K   tau(  33) = (  -0.0605765  -0.0302515  -0.1960340  )
        34           K   tau(  34) = (  -0.1707595  -0.2226735  -0.2552533  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      503.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.30E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2658.2 secs

     total energy              =   -2112.32511916 Ry
     estimated scf accuracy    <       0.30686214 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4064.7 secs

     total energy              =   -2111.88457098 Ry
     estimated scf accuracy    <       6.26321805 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5308.5 secs

     total energy              =   -2112.44532064 Ry
     estimated scf accuracy    <       0.26558377 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6302.8 secs

     total energy              =   -2112.46232538 Ry
     estimated scf accuracy    <       0.21240486 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7215.7 secs

     total energy              =   -2112.48067069 Ry
     estimated scf accuracy    <       0.06651469 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8148.0 secs

     total energy              =   -2112.48456990 Ry
     estimated scf accuracy    <       0.02649039 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.66E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9131.7 secs

     total energy              =   -2112.48653399 Ry
     estimated scf accuracy    <       0.02264061 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10052.3 secs

     total energy              =   -2112.48814378 Ry
     estimated scf accuracy    <       0.00172620 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    11074.1 secs

     total energy              =   -2112.48825640 Ry
     estimated scf accuracy    <       0.00228748 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11983.0 secs

     total energy              =   -2112.48849321 Ry
     estimated scf accuracy    <       0.00027931 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12960.3 secs

     total energy              =   -2112.48852748 Ry
     estimated scf accuracy    <       0.00006344 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13958.4 secs

     total energy              =   -2112.48853431 Ry
     estimated scf accuracy    <       0.00001731 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14946.0 secs

     total energy              =   -2112.48853397 Ry
     estimated scf accuracy    <       0.00005375 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15928.7 secs

     total energy              =   -2112.48853893 Ry
     estimated scf accuracy    <       0.00000510 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16932.0 secs

     total energy              =   -2112.48853908 Ry
     estimated scf accuracy    <       0.00000529 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17875.2 secs

     total energy              =   -2112.48853948 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18859.8 secs

     total energy              =   -2112.48853943 Ry
     estimated scf accuracy    <       0.00000403 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19820.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9207 -52.8774 -52.7819 -31.9700 -31.9629 -31.8903 -31.8889 -31.8721
   -31.8658 -31.8531 -31.8525 -31.8467 -31.8442 -31.8189 -31.8061 -31.8042
   -31.8000 -31.7918 -31.7905 -31.7768 -31.7758 -31.7695 -31.7623 -31.7567
   -31.7169 -31.7158 -31.7061 -31.7006 -31.6747 -31.6701 -31.6428 -31.6298
   -31.6006 -31.5621 -24.8446 -24.8398 -24.8346 -24.8005 -24.7937 -24.7919
   -24.7083 -24.7018 -24.6958 -15.5048 -15.4587 -15.4435 -15.4362 -15.4320
   -15.4310 -15.4296 -15.4191 -15.4015 -15.3999 -15.3948 -15.3907 -15.3816
   -15.3721 -15.3685 -15.3655 -15.3568 -15.3536 -15.3507 -15.3459 -15.3448
   -15.3428 -15.3399 -15.3394 -15.3380 -15.3378 -15.3322 -15.3244 -15.3223
   -15.3204 -15.3166 -15.3093 -15.3079 -15.3038 -15.2996 -15.2968 -15.2956
   -15.2930 -15.2896 -15.2838 -15.2784 -15.2758 -15.2725 -15.2687 -15.2645
   -15.2620 -15.2611 -15.2586 -15.2575 -15.2555 -15.2544 -15.2521 -15.2488
   -15.2467 -15.2454 -15.2432 -15.2398 -15.2343 -15.2335 -15.2294 -15.2244
   -15.2181 -15.2168 -15.2155 -15.2112 -15.2014 -15.2006 -15.1959 -15.1903
   -15.1872 -15.1870 -15.1862 -15.1755 -15.1748 -15.1712 -15.1689 -15.1631
   -15.1579 -15.1511 -15.1462 -15.1410 -15.1400 -15.1170 -15.1113 -15.1037
   -15.0968 -15.0942 -15.0859 -15.0688 -15.0609 -15.0513 -15.0434 -15.0354
    -1.2341  -0.7860  -0.6154  -0.5444  -0.4941  -0.2506  -0.1970  -0.1697
    -0.0272   0.0948   0.1626   0.2255   0.3283   0.3917   0.4211   0.5107
     0.5549   0.6013   0.7332   0.8086   0.8499   0.8859   0.9913   1.0083
     1.0585   1.1656   1.2342   1.2867   1.2991   1.4304   1.4925   1.5404
     1.5707   1.6825   1.6964   1.7182   1.7742   1.8007   1.8434   1.9069
     1.9328   1.9885   2.0099   2.1223   2.1387   2.1732   2.1838   2.2179

     the Fermi energy is     0.6047 ev

!    total energy              =   -2112.48853960 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.08037473 Ry
     internal energy E=F+TS    =   -2112.40816488 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1876.78529393 Ry
     hartree contribution      =     940.47741981 Ry
     xc contribution           =    -389.61569292 Ry
     ewald contribution        =    -786.48459784 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00320344   -0.00378224   -0.00091776
     atom    2 type  3   force =    -0.00066649   -0.00770652    0.00277304
     atom    3 type  3   force =     0.00259774   -0.00150921   -0.00288919
     atom    4 type  3   force =     0.00403913    0.00128045   -0.00121340
     atom    5 type  3   force =    -0.00145303    0.00062103   -0.00356041
     atom    6 type  3   force =     0.00293368   -0.00017737   -0.00323571
     atom    7 type  3   force =    -0.00161258    0.00888973    0.00433884
     atom    8 type  1   force =    -0.00061003    0.00161055    0.00275753
     atom    9 type  3   force =    -0.00029559    0.00082861   -0.00029968
     atom   10 type  3   force =    -0.00329240    0.00100749   -0.00309808
     atom   11 type  1   force =     0.00169527    0.00293716   -0.00277286
     atom   12 type  3   force =    -0.00089386    0.00170419   -0.00767206
     atom   13 type  3   force =    -0.00307328   -0.00893531    0.00445387
     atom   14 type  3   force =     0.00244973    0.00475716   -0.00339767
     atom   15 type  3   force =     0.00289367    0.00165799   -0.00058697
     atom   16 type  3   force =     0.00273678    0.00326418   -0.00188666
     atom   17 type  3   force =    -0.00230519   -0.00040593    0.00103397
     atom   18 type  3   force =     0.00298575    0.00283727   -0.00355322
     atom   19 type  3   force =    -0.00380184   -0.00488105    0.00124686
     atom   20 type  3   force =    -0.00680696    0.00426079    0.00425857
     atom   21 type  3   force =     0.00493174    0.00080964   -0.00320351
     atom   22 type  3   force =     0.00241234   -0.00130593   -0.00049837
     atom   23 type  3   force =    -0.00248941   -0.00274023    0.00412042
     atom   24 type  3   force =     0.00252485   -0.00082340    0.00416900
     atom   25 type  3   force =    -0.00351070    0.00137688    0.00429908
     atom   26 type  3   force =    -0.00388492    0.00283219   -0.00063076
     atom   27 type  3   force =     0.00559200    0.00398933   -0.00000981
     atom   28 type  3   force =     0.00396214   -0.00534411    0.00430633
     atom   29 type  1   force =    -0.00154237    0.00279640    0.00193553
     atom   30 type  3   force =    -0.00471147    0.00165957   -0.00232385
     atom   31 type  3   force =    -0.00151133   -0.00239090    0.00273169
     atom   32 type  3   force =     0.00231328   -0.00724101   -0.00649804
     atom   33 type  3   force =     0.00552500    0.00331366    0.00083822
     atom   34 type  3   force =    -0.00392818   -0.00519106    0.00498505

     Total force =     0.035408     Total SCF correction =     0.001173


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.60
  -0.00000992   0.00000408  -0.00000197           -1.46        0.60       -0.29
   0.00000408  -0.00000275   0.00000057            0.60       -0.41        0.08
  -0.00000197   0.00000057   0.00002497           -0.29        0.08        3.67


     init_run     :    499.53s CPU    501.64s WALL (       1 calls)
     electrons    :  19210.11s CPU  19316.42s WALL (       1 calls)
     forces       :     57.76s CPU     58.45s WALL (       1 calls)
     stress       :    221.57s CPU    223.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    442.72s CPU    444.77s WALL (       1 calls)
     potinit      :     15.64s CPU     15.74s WALL (       1 calls)
     hinit0       :      7.75s CPU      7.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14025.14s CPU  14094.04s WALL (      19 calls)
     sum_band     :   4404.26s CPU   4427.64s WALL (      19 calls)
     v_of_rho     :    130.46s CPU    131.77s WALL (      19 calls)
     newd         :    629.27s CPU    641.87s WALL (      19 calls)
     mix_rho      :     28.96s CPU     29.74s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.60s CPU      3.50s WALL (      39 calls)
     cegterg      :  14014.52s CPU  14083.50s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      3.19s WALL (     139 calls)
     h_psi        :  14321.47s CPU  14389.91s WALL (     141 calls)
     s_psi        :     23.91s CPU     23.80s WALL (     141 calls)
     g_psi        :      7.17s CPU      7.10s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :     30.95s CPU     30.86s WALL (     141 calls)
     vloc_psi     :  14261.78s CPU  14329.14s WALL (     141 calls)
     add_vuspsi   :     19.86s CPU     20.39s WALL (     141 calls)

     General routines
     calbec       :     42.18s CPU     41.96s WALL (     165 calls)
     fft          :    232.37s CPU    245.43s WALL (     271 calls)
     ffts         :     32.90s CPU     33.42s WALL (      38 calls)
     fftw         :  15166.82s CPU  15238.82s WALL (   20238 calls)
     interpolate  :     29.34s CPU     28.61s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1358.59s CPU   1368.88s WALL (   20547 calls)
     fft_scatt_yz :   5266.41s CPU   5372.69s WALL (   20547 calls)

     PWSCF        :      5h33m CPU      5h35m WALL


   This run was terminated on:  10:49:27  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
