
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:15:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         281     232     64                10123     7500    1130
     Max         282     233     65                10125     7501    1131
     Sum        2249    1861    517                80989    60005    9045



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3917  a.u.
     unit-cell volume          =     828.3990 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.391750  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9654681   0.1199907   0.1068229  )
         2           K   tau(   2) = (   0.5377734   0.3832512   0.3964184  )

     number of k points=  1099  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    80989 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >     246.55 MB

     Estimated total dynamical RAM >       1.93 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    30127.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.85E-05,  avg # of iterations =  9.2

     total cpu time spent up to now is   241279.2 secs

     total energy              =    -117.48236250 Ry
     estimated scf accuracy    <       0.00723569 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is   322082.4 secs

     total energy              =    -117.48364733 Ry
     estimated scf accuracy    <       0.00044807 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-06,  avg # of iterations =  6.7

     total cpu time spent up to now is   415157.3 secs

     total energy              =    -117.48370328 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.35E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   488778.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.6793 ev

!    total energy              =    -117.48370778 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.00412037 Ry
     internal energy E=F+TS    =    -117.47958741 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -75.69579328 Ry
     hartree contribution      =      39.20778151 Ry
     xc contribution           =     -22.39386298 Ry
     ewald contribution        =     -58.59771265 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02130374   -0.03023661   -0.03135369
     atom    2 type  3   force =    -0.02130374    0.03023661    0.03135369

     Total force =     0.068573     Total SCF correction =     0.001880


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.43
   0.00025979  -0.00004883  -0.00005151           38.22       -7.18       -7.58
  -0.00004883   0.00005267   0.00006807           -7.18        7.75       10.01
  -0.00005151   0.00006807   0.00008379           -7.58       10.01       12.33


     init_run     :  30002.45s CPU  30125.62s WALL (       1 calls)
     electrons    : 456004.16s CPU 458651.41s WALL (       1 calls)
     forces       :    550.88s CPU    555.70s WALL (       1 calls)
     stress       :  12891.79s CPU  12956.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  29949.07s CPU  30078.17s WALL (       1 calls)
     potinit      :      8.78s CPU      9.10s WALL (       1 calls)
     hinit0       :     14.50s CPU      8.86s WALL (       1 calls)

     Called by electrons:
     c_bands      : 385282.50s CPU 387544.45s WALL (       5 calls)
     sum_band     :  70579.11s CPU  70960.42s WALL (       5 calls)
     v_of_rho     :     32.12s CPU     32.31s WALL (       5 calls)
     newd         :    135.24s CPU    138.53s WALL (       5 calls)
     mix_rho      :      4.76s CPU      4.95s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    927.34s CPU    947.13s WALL (   14287 calls)
     cegterg      : 384324.40s CPU 385978.63s WALL (    5495 calls)

     Called by *egterg:
     cdiaghg      :     45.90s CPU     47.59s WALL (   34621 calls)
     h_psi        : 397578.88s CPU 399237.09s WALL (   36819 calls)
     s_psi        :      5.19s CPU      4.96s WALL (   36819 calls)
     g_psi        :   1720.18s CPU   1700.40s WALL (   30225 calls)

     Called by h_psi:
     h_psi:calbec :   3381.48s CPU   3513.59s WALL (   36819 calls)
     vloc_psi     : 391946.07s CPU 393428.05s WALL (   36819 calls)
     add_vuspsi   :      5.54s CPU      7.33s WALL (   36819 calls)

     General routines
     calbec       :   6181.77s CPU   6961.62s WALL (   47809 calls)
     fft          :    149.37s CPU    167.26s WALL (      89 calls)
     ffts         :      7.27s CPU      7.12s WALL (      10 calls)
     fftw         : 396321.44s CPU 398338.49s WALL (  536823 calls)
     interpolate  :      7.19s CPU      7.07s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  34789.80s CPU  34374.22s WALL (  536922 calls)
     fft_scatt_yz : 140433.21s CPU 147464.45s WALL (  536922 calls)

     PWSCF        :   5d18h44m CPU   5d19h31m WALL


   This run was terminated on:   8:47:27  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
