
     Program PWSCF v.6.6 starts on 18Aug2024 at  2:57:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9830287   0.9863542   0.0573693  )
         2           K   tau(   2) = (   0.9983040   0.5346625   0.5513403  )
         3           K   tau(   3) = (   0.5303738   0.0393378   0.4400371  )
         4           K   tau(   4) = (   0.4663866   0.4285365   0.9977803  )
         5           Cl  tau(   5) = (   0.4948991   0.5314553   0.4932760  )
         6           Cl  tau(   6) = (   0.4862796   0.9599188   0.8864966  )
         7           Cl  tau(   7) = (   0.9738272   0.5230937   0.0424845  )
         8           Cl  tau(   8) = (   0.0691540   0.9977835   0.5264306  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2919.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.40E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    17472.4 secs

     total energy              =    -374.57951478 Ry
     estimated scf accuracy    <       0.31981848 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    26142.9 secs

     total energy              =    -374.67876028 Ry
     estimated scf accuracy    <       0.09871281 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    33319.9 secs

     total energy              =    -374.69804060 Ry
     estimated scf accuracy    <       0.00206692 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.23E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    44336.2 secs

     total energy              =    -374.69880363 Ry
     estimated scf accuracy    <       0.00045140 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    51270.8 secs

     total energy              =    -374.69886645 Ry
     estimated scf accuracy    <       0.00004600 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    59526.9 secs

     total energy              =    -374.69888463 Ry
     estimated scf accuracy    <       0.00000430 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    66351.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.9830 -25.9540 -25.9008 -25.6661 -10.8772 -10.7869 -10.5818 -10.5332
    -9.6192  -9.5953  -9.5069  -9.4898  -9.4522  -9.4362  -9.4130  -9.3861
    -9.3061  -9.2121  -9.1951  -9.1670   0.5407   0.6406   0.7241   0.9635
     1.0493   1.1170   1.1620   1.2812   1.3677   1.3922   1.6159   1.7528
     6.5527   7.9351   8.1434   8.2421   9.3990   9.6138

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.9825 -25.9535 -25.9015 -25.6661 -10.9222 -10.8610 -10.6360 -10.5626
    -9.6189  -9.5577  -9.5039  -9.4838  -9.4395  -9.4088  -9.3879  -9.3523
    -9.2452  -9.2002  -9.1541  -9.1245   0.5350   0.6675   0.7240   0.8345
     0.9562   1.0374   1.0994   1.1891   1.3214   1.3565   1.5790   1.6965
     7.0346   8.0763   8.3886   8.5028   9.1982   9.3931

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.9820 -25.9530 -25.9022 -25.6661 -10.9628 -10.9245 -10.6836 -10.5979
    -9.6110  -9.5267  -9.5010  -9.4643  -9.4382  -9.4262  -9.3647  -9.2983
    -9.2051  -9.1925  -9.1154  -9.0458   0.5533   0.6452   0.7206   0.8189
     0.8622   0.8837   1.0109   1.0160   1.3254   1.3545   1.5555   1.6676
     7.8378   8.1839   8.4406   8.6405   9.1618   9.2686

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.9819 -25.9538 -25.9015 -25.6661 -10.9826 -10.8993 -10.7054 -10.5992
    -9.6141  -9.5071  -9.4919  -9.4475  -9.4236  -9.3982  -9.3660  -9.3206
    -9.2172  -9.1998  -9.1150  -9.0676   0.5177   0.6109   0.6994   0.7477
     0.8633   0.9598   1.0659   1.1347   1.3133   1.3454   1.4538   1.6936
     7.4250   8.3603   8.6246   8.7851   9.2425   9.3927

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.9815 -25.9533 -25.9022 -25.6661 -11.0207 -10.9523 -10.7380 -10.6564
    -9.6076  -9.5007  -9.4621  -9.4441  -9.4163  -9.3930  -9.3461  -9.2767
    -9.2039  -9.1601  -9.0470  -9.0279   0.4961   0.5565   0.6162   0.6618
     0.8291   0.8623   1.0209   1.0717   1.2670   1.3436   1.4759   1.6622
     8.0656   8.5075   8.6532   8.8793   9.2003   9.3754

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.9810 -25.9536 -25.9021 -25.6660 -11.0723 -10.9790 -10.7901 -10.7070
    -9.6030  -9.4979  -9.4511  -9.4135  -9.4000  -9.3595  -9.3356  -9.2284
    -9.1983  -9.1273  -9.0102  -8.9732   0.4246   0.4398   0.5104   0.5939
     0.8079   0.8560   0.9936   1.0305   1.2603   1.3028   1.4569   1.6527
     8.3484   8.8558   8.8918   9.0378   9.3960   9.4630

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.9810 -25.9543 -25.9017 -25.6661 -11.0132 -10.9411 -10.7566 -10.6356
    -9.5499  -9.5089  -9.4851  -9.4305  -9.4040  -9.3856  -9.3520  -9.3362
    -9.2172  -9.1133  -9.0990  -9.0450   0.4350   0.5314   0.6334   0.7534
     0.8426   0.8941   1.0594   1.1669   1.2883   1.3061   1.4699   1.6081
     7.7612   8.5022   8.6691   8.8996   9.2139   9.4708

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.9807 -25.9537 -25.9024 -25.6660 -11.0525 -10.9717 -10.7936 -10.7091
    -9.5508  -9.4919  -9.4513  -9.4191  -9.4003  -9.3762  -9.3418  -9.3060
    -9.1640  -9.0953  -9.0322  -9.0142   0.3435   0.4190   0.5229   0.6144
     0.8859   0.9047   1.0526   1.1167   1.2574   1.3056   1.4665   1.5993
     8.1783   8.5843   8.7323   9.0379   9.2684   9.3917

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.9804 -25.9539 -25.9023 -25.6660 -11.1032 -10.9983 -10.8390 -10.7616
    -9.5464  -9.4697  -9.4288  -9.4074  -9.3929  -9.3416  -9.3275  -9.2814
    -9.1354  -9.0641  -9.0001  -8.9658   0.2598   0.3188   0.4414   0.4761
     0.8601   0.9437   1.0216   1.1056   1.2182   1.2873   1.4519   1.5984
     8.3736   8.8147   8.8469   9.0643   9.4829   9.5533

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.9797 -25.9541 -25.9026 -25.6659 -11.1326 -11.0143 -10.8855 -10.8132
    -9.4848  -9.4523  -9.4178  -9.4005  -9.3909  -9.3206  -9.3146  -9.2952
    -9.1307  -9.0002  -8.9791  -8.9468   0.1935   0.2493   0.2842   0.3544
     0.9060   0.9907   1.0393   1.1443   1.2272   1.2457   1.4417   1.5644
     8.4578   8.7125   8.8314   9.0782   9.5690   9.7381

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.9816 -25.9549 -25.9010 -25.6661 -10.9118 -10.8374 -10.6276 -10.5710
    -9.6283  -9.5809  -9.5235  -9.4655  -9.4375  -9.4073  -9.3755  -9.3646
    -9.2675  -9.2149  -9.1606  -9.1024   0.5390   0.6789   0.7431   0.8201
     0.9872   1.0828   1.1264   1.2184   1.2800   1.3629   1.5964   1.6742
     7.0400   8.0995   8.2257   8.4687   9.1224   9.2539

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.9823 -25.9543 -25.9009 -25.6661 -10.9366 -10.8325 -10.6543 -10.5654
    -9.6194  -9.5862  -9.5007  -9.4632  -9.4371  -9.4106  -9.3858  -9.3469
    -9.2250  -9.2127  -9.1939  -9.0838   0.5354   0.6153   0.7337   0.8472
     0.9711   1.0313   1.1370   1.2052   1.2633   1.3661   1.5316   1.7379
     7.0217   8.1284   8.3972   8.4734   9.1408   9.4260

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.9802 -25.9558 -25.9013 -25.6661 -10.9442 -10.8841 -10.6732 -10.6011
    -9.6347  -9.5599  -9.5320  -9.4771  -9.4382  -9.3927  -9.3300  -9.3116
    -9.2373  -9.2180  -9.1348  -9.0244   0.5960   0.6735   0.7486   0.8068
     0.8300   0.9352   1.0361   1.1685   1.2732   1.3511   1.5759   1.6389
     7.8818   8.0028   8.3685   8.6503   9.0371   9.2860

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.9817 -25.9545 -25.9009 -25.6661 -10.9913 -10.8732 -10.7141 -10.6003
    -9.6170  -9.5792  -9.5036  -9.4711  -9.4324  -9.4057  -9.3226  -9.2773
    -9.2132  -9.1914  -9.1462  -9.0099   0.5467   0.5877   0.7155   0.7581
     0.8488   0.9438   1.0262   1.1465   1.2510   1.3299   1.4944   1.7225
     7.7588   8.1858   8.5475   8.7413   9.0394   9.3534

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.9819 -25.9538 -25.9015 -25.6661 -10.9778 -10.8940 -10.6870 -10.6263
    -9.6157  -9.5498  -9.4994  -9.4459  -9.4310  -9.3908  -9.3637  -9.2967
    -9.2020  -9.1901  -9.1155  -9.0678   0.5049   0.5785   0.6817   0.7552
     0.8816   1.0173   1.0604   1.1124   1.2431   1.3624   1.5279   1.6880
     7.4461   8.2601   8.4560   8.6642   9.3953   9.4824

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.9812 -25.9543 -25.9017 -25.6661 -10.9580 -10.8793 -10.6979 -10.6155
    -9.6037  -9.5616  -9.5153  -9.4424  -9.4066  -9.3975  -9.3812  -9.3214
    -9.2225  -9.1556  -9.1291  -9.0879   0.4916   0.6093   0.6857   0.7474
     0.9526   1.0122   1.1147   1.1349   1.2522   1.3151   1.5703   1.6667
     7.4659   8.1943   8.4195   8.5688   9.1968   9.4565

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.9814 -25.9542 -25.9017 -25.6661 -10.9547 -10.9078 -10.6865 -10.6006
    -9.5774  -9.5506  -9.5107  -9.4328  -9.4154  -9.3996  -9.3789  -9.3484
    -9.2450  -9.1545  -9.1218  -9.0926   0.5071   0.6581   0.6902   0.7643
     0.8905   0.9597   1.0759   1.2167   1.3107   1.3253   1.5485   1.5948
     7.4275   8.2440   8.5135   8.7938   9.0687   9.3886

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.9812 -25.9549 -25.9012 -25.6661 -10.9688 -10.8812 -10.6994 -10.6004
    -9.6302  -9.5534  -9.4884  -9.4654  -9.4305  -9.3692  -9.3551  -9.3354
    -9.2159  -9.2072  -9.1014  -9.0701   0.5326   0.5969   0.7253   0.7474
     0.8768   0.9957   1.1196   1.1496   1.2771   1.3226   1.4932   1.6778
     7.4423   8.3010   8.5288   8.7068   9.0739   9.4645

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.9813 -25.9548 -25.9012 -25.6661 -10.9705 -10.8735 -10.7067 -10.5983
    -9.6295  -9.5509  -9.5013  -9.4643  -9.4304  -9.3889  -9.3403  -9.3265
    -9.2156  -9.2086  -9.1089  -9.0575   0.5140   0.5997   0.6987   0.7915
     0.9174   0.9649   1.0829   1.1809   1.2311   1.3225   1.5428   1.6731
     7.4581   8.2370   8.4442   8.6864   9.1795   9.5053

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.9810 -25.9536 -25.9024 -25.6661 -10.9984 -10.9449 -10.7426 -10.6499
    -9.5719  -9.5241  -9.4807  -9.4379  -9.4231  -9.3948  -9.3657  -9.2959
    -9.1901  -9.1354  -9.0839  -9.0360   0.4623   0.5531   0.6216   0.6879
     0.8545   0.9182   1.0621   1.1334   1.2680   1.3037   1.5328   1.6064
     8.0454   8.4612   8.5746   8.7548   9.2094   9.3829

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.9800 -25.9555 -25.9015 -25.6661 -11.0013 -10.9192 -10.7483 -10.6294
    -9.6342  -9.5265  -9.4956  -9.4710  -9.4300  -9.3537  -9.3289  -9.2784
    -9.2189  -9.1838  -9.0636  -9.0059   0.5165   0.6122   0.6563   0.6854
     0.8148   0.8865   1.0669   1.1600   1.2219   1.2983   1.5194   1.6367
     8.1074   8.3102   8.6645   8.8515   9.1202   9.3482

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.9814 -25.9541 -25.9015 -25.6661 -11.0331 -10.9294 -10.7542 -10.6545
    -9.6090  -9.5119  -9.4995  -9.4486  -9.4068  -9.3763  -9.3428  -9.2397
    -9.2016  -9.1528  -9.0936  -8.9944   0.4758   0.5211   0.6211   0.7148
     0.7707   0.9092   1.0183   1.0739   1.2718   1.3242   1.4627   1.6794
     8.0128   8.5258   8.7000   8.9898   9.0751   9.4448

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.9808 -25.9549 -25.9013 -25.6661 -11.0231 -10.9135 -10.7642 -10.6328
    -9.6278  -9.5422  -9.4773  -9.4647  -9.4338  -9.3724  -9.3032  -9.2744
    -9.2120  -9.1549  -9.0719  -8.9978   0.4837   0.5637   0.6325   0.6953
     0.8057   0.8955   1.0621   1.1205   1.2580   1.2787   1.4824   1.6680
     8.0343   8.5363   8.6294   8.8824   9.1321   9.3913

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.9800 -25.9551 -25.9019 -25.6661 -10.9893 -10.9257 -10.7396 -10.6510
    -9.5662  -9.5523  -9.5114  -9.4342  -9.4016  -9.3926  -9.3395  -9.3126
    -9.2183  -9.1307  -9.1132  -9.0151   0.4950   0.5631   0.6371   0.7146
     0.8370   0.9324   1.0753   1.1425   1.2524   1.3097   1.5503   1.6026
     8.0959   8.3232   8.6117   8.6879   9.1988   9.3652

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.9799 -25.9543 -25.9026 -25.6660 -11.0317 -10.9632 -10.7967 -10.6988
    -9.5528  -9.5114  -9.4560  -9.4302  -9.4023  -9.3682  -9.3488  -9.3000
    -9.1837  -9.1137  -9.0340  -9.0006   0.4113   0.4733   0.4943   0.6113
     0.8684   0.9468   1.0641   1.1391   1.2220   1.2672   1.5127   1.5927
     8.3769   8.6373   8.8043   8.8527   9.3356   9.4507

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.9799 -25.9552 -25.9017 -25.6660 -11.0536 -10.9511 -10.8103 -10.6623
    -9.6314  -9.5213  -9.4741  -9.4540  -9.4251  -9.3379  -9.2974  -9.2426
    -9.2114  -9.1324  -9.0037  -8.9736   0.4547   0.5199   0.5270   0.5918
     0.8453   0.8734   0.9784   1.1446   1.2116   1.2654   1.4878   1.6330
     8.3447   8.6490   8.9242   9.1783   9.3712   9.4241

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.9809 -25.9543 -25.9018 -25.6661 -11.0125 -10.9071 -10.7457 -10.6805
    -9.6040  -9.5345  -9.4926  -9.4350  -9.4049  -9.3640  -9.3434  -9.3148
    -9.1712  -9.1262  -9.0926  -9.0405   0.4057   0.5019   0.5792   0.7540
     0.8806   0.9301   1.0996   1.1380   1.2240   1.3173   1.5250   1.6505
     7.7798   8.2746   8.5189   8.8433   9.1937   9.6809

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.9810 -25.9543 -25.9018 -25.6661 -11.0111 -10.9379 -10.7328 -10.6636
    -9.5633  -9.5478  -9.4782  -9.4329  -9.4069  -9.3681  -9.3557  -9.3193
    -9.1878  -9.1128  -9.0953  -9.0582   0.4322   0.5371   0.6167   0.7477
     0.7830   1.0011   1.0346   1.1591   1.2273   1.3293   1.5071   1.6172
     7.7560   8.4020   8.5973   8.9223   9.2237   9.6575

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.9809 -25.9544 -25.9017 -25.6661 -11.0144 -10.9207 -10.7626 -10.6498
    -9.5975  -9.5046  -9.4716  -9.4416  -9.4006  -9.3708  -9.3510  -9.3222
    -9.1962  -9.1280  -9.0844  -9.0557   0.4216   0.5400   0.6089   0.7049
     0.8434   0.9775   1.0795   1.1517   1.2231   1.3211   1.4655   1.6571
     7.7816   8.4600   8.7150   8.7345   9.2097   9.4895

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.9807 -25.9538 -25.9024 -25.6660 -11.0540 -10.9739 -10.7894 -10.7096
    -9.5558  -9.4927  -9.4378  -9.4280  -9.4043  -9.3753  -9.3326  -9.3014
    -9.1633  -9.0905  -9.0417  -9.0199   0.3779   0.4156   0.5288   0.5892
     0.8506   0.9310   1.0640   1.1254   1.2040   1.3218   1.4642   1.6126
     8.2045   8.6188   8.7735   8.9559   9.3268   9.4143

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.9799 -25.9549 -25.9021 -25.6660 -11.0443 -10.9517 -10.7832 -10.7155
    -9.5702  -9.5038  -9.4936  -9.4320  -9.3983  -9.3357  -9.3278  -9.3126
    -9.1656  -9.1030  -9.0544  -8.9954   0.3665   0.4660   0.5241   0.6035
     0.8677   0.9314   1.0602   1.1740   1.2075   1.2774   1.5112   1.6054
     8.1942   8.4834   8.7365   8.9100   9.2794   9.4464

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.9799 -25.9549 -25.9020 -25.6660 -11.0436 -10.9614 -10.8078 -10.6831
    -9.5410  -9.4961  -9.4801  -9.4349  -9.4008  -9.3523  -9.3313  -9.3137
    -9.1904  -9.1025  -9.0535  -8.9964   0.4027   0.4539   0.5223   0.6102
     0.8690   0.9258   1.0674   1.1493   1.2019   1.3137   1.4811   1.5903
     8.2761   8.4759   8.8397   8.9558   9.1670   9.5376

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.9806 -25.9544 -25.9018 -25.6660 -11.0645 -10.9449 -10.8105 -10.7060
    -9.5966  -9.4923  -9.4710  -9.4357  -9.4013  -9.3484  -9.3253  -9.2795
    -9.1439  -9.1044  -9.0581  -8.9820   0.3189   0.4660   0.5336   0.5823
     0.8398   0.9127   1.0763   1.1081   1.2356   1.2887   1.4601   1.6415
     8.1658   8.6044   8.7987   9.0451   9.2250   9.4243

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.9806 -25.9543 -25.9018 -25.6660 -11.0641 -10.9692 -10.8013 -10.6909
    -9.5429  -9.5170  -9.4695  -9.4321  -9.4039  -9.3679  -9.3248  -9.2792
    -9.1584  -9.0921  -9.0672  -8.9858   0.3698   0.4469   0.5207   0.6368
     0.7880   0.9285   1.0244   1.1320   1.2302   1.2974   1.4717   1.6090
     8.1855   8.6818   8.7786   9.0388   9.2702   9.5469

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.9798 -25.9542 -25.9026 -25.6660 -11.0842 -10.9904 -10.8415 -10.7591
    -9.4986  -9.4863  -9.4436  -9.4044  -9.3975  -9.3391  -9.3307  -9.3111
    -9.1607  -9.0414  -9.0169  -8.9807   0.2938   0.3374   0.3895   0.4993
     0.9206   0.9510   1.0522   1.1594   1.1872   1.2880   1.4598   1.5787
     8.4226   8.6523   8.8191   8.9897   9.4568   9.5673

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.9798 -25.9547 -25.9021 -25.6660 -11.0942 -10.9842 -10.8523 -10.7390
    -9.5473  -9.4825  -9.4526  -9.4348  -9.4000  -9.3296  -9.3016  -9.2889
    -9.1351  -9.0820  -8.9945  -8.9628   0.3004   0.3631   0.4191   0.4712
     0.8806   0.9507   1.0146   1.1421   1.2236   1.2574   1.4707   1.5902
     8.3744   8.6948   8.8769   9.1051   9.4245   9.6814

     the Fermi energy is     3.3806 ev

!    total energy              =    -374.69888525 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.69888525 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.97382956 Ry
     hartree contribution      =      77.31995302 Ry
     xc contribution           =     -88.72965896 Ry
     ewald contribution        =    -251.31534975 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00363682    0.01242588   -0.02218649
     atom    2 type  3   force =    -0.00078283   -0.01315726   -0.00311327
     atom    3 type  3   force =     0.00899167   -0.00864038   -0.00918924
     atom    4 type  3   force =     0.00275593    0.02224121   -0.00577419
     atom    5 type  2   force =     0.00476523   -0.00871496   -0.00572740
     atom    6 type  2   force =     0.00832729   -0.00046175    0.04479057
     atom    7 type  2   force =    -0.00187617   -0.02452888    0.00244322
     atom    8 type  2   force =    -0.02581794    0.02083614   -0.00124320

     Total force =     0.074428     Total SCF correction =     0.001519


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.27
   0.00012216  -0.00000724   0.00001005           17.97       -1.07        1.48
  -0.00000724   0.00016057  -0.00001372           -1.07       23.62       -2.02
   0.00001005  -0.00001372   0.00017142            1.48       -2.02       25.22


     init_run     :   2904.34s CPU   2917.64s WALL (       1 calls)
     electrons    :  63187.13s CPU  63431.81s WALL (       1 calls)
     forces       :     55.08s CPU     55.29s WALL (       1 calls)
     stress       :    647.82s CPU    660.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2869.44s CPU   2878.15s WALL (       1 calls)
     potinit      :      9.25s CPU      9.15s WALL (       1 calls)
     hinit0       :      3.77s CPU      3.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51826.54s CPU  52037.62s WALL (       8 calls)
     sum_band     :  11100.75s CPU  11135.89s WALL (       8 calls)
     v_of_rho     :     50.37s CPU     50.90s WALL (       8 calls)
     newd         :    216.90s CPU    219.81s WALL (       8 calls)
     mix_rho      :      9.19s CPU      9.57s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.25s CPU     45.18s WALL (     684 calls)
     cegterg      :  51775.29s CPU  51986.07s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.97s CPU      5.06s WALL (    1615 calls)
     h_psi        :  53868.04s CPU  54087.58s WALL (    1687 calls)
     s_psi        :      2.23s CPU      1.87s WALL (    1687 calls)
     g_psi        :     74.68s CPU     73.61s WALL (    1363 calls)

     Called by h_psi:
     h_psi:calbec :    171.92s CPU    175.87s WALL (    1687 calls)
     vloc_psi     :  53592.53s CPU  53806.09s WALL (    1687 calls)
     add_vuspsi   :      2.02s CPU      2.36s WALL (    1687 calls)

     General routines
     calbec       :    279.35s CPU    314.04s WALL (    2155 calls)
     fft          :    111.58s CPU    120.30s WALL (     128 calls)
     ffts         :     11.79s CPU     12.05s WALL (      16 calls)
     fftw         :  55239.25s CPU  55512.66s WALL (   74370 calls)
     interpolate  :     11.94s CPU     11.79s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4826.71s CPU   4777.46s WALL (   74514 calls)
     fft_scatt_yz :  19860.99s CPU  20775.28s WALL (   74514 calls)

     PWSCF        :     18h33m CPU     18h37m WALL


   This run was terminated on:  21:35:16  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
