
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 8:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1028     840    223                70040    51726    7215
     Max        1029     842    224                70043    51729    7220
     Sum        8229    6729   1789               560339   413813   57747



     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.8772  a.u.
     unit-cell volume          =    5713.4385 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.877187  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205873   0.1196000   0.1196011  )
         2           Cl  tau(   2) = (   0.1204129   0.1204129   0.1204129  )
         3           Na  tau(   3) = (   0.6205239   0.6205249   0.6205260  )
         4           Cl  tau(   4) = (   0.6198114   0.6198114   0.1203357  )
         5           Na  tau(   5) = (   0.1196000   0.6205873   0.1196011  )
         6           Cl  tau(   6) = (   0.1203336   0.6198125   0.6198125  )
         7           Na  tau(   7) = (   0.1196000   0.1196011   0.6205873  )
         8           Cl  tau(   8) = (   0.6198114   0.1203357   0.6198114  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000017   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000010   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000012  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499993   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499993   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500017   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500010   0.2499993  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000007   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499988  -0.5000007   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000007  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000007  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500007   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499990  -0.2500007   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500012  -0.2500007  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500007  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500015  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500015   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999983   0.2500015  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999990   0.2500015  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000012  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   560339 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   413813 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     408.65 MB

     Estimated total dynamical RAM >       3.19 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3098.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is    11923.2 secs

     total energy              =    -526.49265019 Ry
     estimated scf accuracy    <       1.21266571 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    21892.9 secs

     total energy              =    -526.67165934 Ry
     estimated scf accuracy    <       0.78707385 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    31118.4 secs

     total energy              =    -526.87339745 Ry
     estimated scf accuracy    <       0.03707649 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    40970.9 secs

     total energy              =    -526.87867726 Ry
     estimated scf accuracy    <       0.00262557 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    50859.1 secs

     total energy              =    -526.87882440 Ry
     estimated scf accuracy    <       0.00013137 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    60183.3 secs

     total energy              =    -526.87883964 Ry
     estimated scf accuracy    <       0.00004009 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    68892.6 secs

     total energy              =    -526.87884462 Ry
     estimated scf accuracy    <       0.00000275 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    78024.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 51867 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1470
   -14.9729 -14.9718 -14.9716 -14.9715  -3.4254  -3.4254  -3.4254  -3.3687
    -3.3687  -3.3686  -3.3685  -3.3685  -3.3684  -3.3358  -3.3358  -3.3358
    -1.4225  -0.6885  -0.6885  -0.6884   1.3018   1.3018

          k =-0.0000 0.0000 0.2500 ( 51670 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9728 -14.9719 -14.9717 -14.9715  -3.4194  -3.4171  -3.4171  -3.3769
    -3.3769  -3.3740  -3.3737  -3.3637  -3.3637  -3.3571  -3.3406  -3.3406
    -1.3083  -0.7825  -0.6388  -0.6387   1.3702   1.3705

          k = 0.0000-0.0000-0.5000 ( 51742 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9725 -14.9721 -14.9717 -14.9715  -3.3972  -3.3971  -3.3969  -3.3969
    -3.3959  -3.3955  -3.3792  -3.3789  -3.3523  -3.3523  -3.3520  -3.3520
    -1.0403  -1.0355  -0.5855  -0.5855   1.5838   1.5857

          k = 0.0000 0.2500-0.0000 ( 51670 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9728 -14.9719 -14.9716 -14.9715  -3.4194  -3.4171  -3.4171  -3.3769
    -3.3769  -3.3739  -3.3737  -3.3637  -3.3637  -3.3571  -3.3406  -3.3406
    -1.3083  -0.7825  -0.6388  -0.6388   1.3703   1.3704

          k =-0.0000 0.2500 0.2500 ( 51773 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9726 -14.9719 -14.9717 -14.9715  -3.4207  -3.4206  -3.4093  -3.4002
    -3.3812  -3.3716  -3.3715  -3.3627  -3.3626  -3.3601  -3.3459  -3.3369
    -1.1998  -0.7153  -0.7152  -0.6061   1.3414   1.4377

          k = 0.0000 0.2500-0.5000 ( 51722 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9720 -14.9718 -14.9715  -3.4177  -3.4177  -3.4116  -3.4112
    -3.3906  -3.3903  -3.3590  -3.3589  -3.3588  -3.3585  -3.3457  -3.3455
    -0.9469  -0.9422  -0.6077  -0.6064   1.2783   1.2814

          k = 0.0000 0.2500-0.2500 ( 51773 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9726 -14.9719 -14.9717 -14.9715  -3.4207  -3.4206  -3.4093  -3.4002
    -3.3812  -3.3716  -3.3715  -3.3627  -3.3626  -3.3601  -3.3459  -3.3369
    -1.1998  -0.7153  -0.7152  -0.6061   1.3414   1.3415

          k =-0.0000-0.5000 0.0000 ( 51742 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9725 -14.9721 -14.9717 -14.9715  -3.3971  -3.3971  -3.3969  -3.3969
    -3.3959  -3.3955  -3.3792  -3.3790  -3.3522  -3.3522  -3.3520  -3.3520
    -1.0403  -1.0355  -0.5855  -0.5855   1.5807   1.5856

          k =-0.0000-0.5000 0.2500 ( 51722 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9720 -14.9717 -14.9716  -3.4177  -3.4177  -3.4116  -3.4112
    -3.3905  -3.3903  -3.3590  -3.3589  -3.3588  -3.3586  -3.3456  -3.3455
    -0.9469  -0.9422  -0.6077  -0.6064   1.2783   1.2817

          k = 0.0000-0.5000-0.5000 ( 51656 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1469
   -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4270  -3.4268  -3.4267  -3.4265
    -3.3748  -3.3745  -3.3744  -3.3743  -3.3450  -3.3449  -3.3448  -3.3448
    -0.7451  -0.7415  -0.7414  -0.7378   1.2656   1.2669

          k = 0.2500-0.0000 0.0000 ( 51670 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9728 -14.9719 -14.9716 -14.9715  -3.4194  -3.4171  -3.4171  -3.3769
    -3.3769  -3.3739  -3.3738  -3.3637  -3.3637  -3.3571  -3.3406  -3.3406
    -1.3083  -0.7825  -0.6388  -0.6387   1.3703   1.3704

          k = 0.2500-0.0000 0.2500 ( 51773 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9726 -14.9719 -14.9717 -14.9715  -3.4207  -3.4206  -3.4093  -3.4002
    -3.3812  -3.3717  -3.3714  -3.3627  -3.3626  -3.3601  -3.3459  -3.3369
    -1.1998  -0.7153  -0.7152  -0.6061   1.3414   1.4390

          k = 0.2500-0.0000-0.5000 ( 51722 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9720 -14.9718 -14.9715  -3.4177  -3.4177  -3.4116  -3.4112
    -3.3906  -3.3903  -3.3590  -3.3589  -3.3588  -3.3585  -3.3457  -3.3455
    -0.9469  -0.9422  -0.6077  -0.6064   1.2782   1.2814

          k = 0.2500-0.0000-0.2500 ( 51773 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9726 -14.9719 -14.9717 -14.9715  -3.4207  -3.4206  -3.4093  -3.4002
    -3.3812  -3.3717  -3.3714  -3.3627  -3.3626  -3.3601  -3.3459  -3.3369
    -1.1998  -0.7153  -0.7152  -0.6061   1.3412   1.3414

          k = 0.2500 0.2500 0.0000 ( 51773 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9726 -14.9719 -14.9716 -14.9716  -3.4207  -3.4206  -3.4093  -3.4002
    -3.3812  -3.3717  -3.3714  -3.3627  -3.3625  -3.3601  -3.3459  -3.3369
    -1.1998  -0.7153  -0.7152  -0.6061   1.3413   1.4388

          k = 0.2500 0.2500 0.2500 ( 51741 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9725 -14.9719 -14.9717 -14.9716  -3.4300  -3.4300  -3.4298  -3.4045
    -3.3728  -3.3725  -3.3725  -3.3568  -3.3567  -3.3566  -3.3403  -3.3403
    -1.0967  -0.6612  -0.6611  -0.6611   1.1875   1.1875

          k = 0.2500 0.2500-0.5000 ( 51688 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9719 -14.9718 -14.9716  -3.4386  -3.4385  -3.4308  -3.4305
    -3.3714  -3.3711  -3.3539  -3.3538  -3.3486  -3.3484  -3.3483  -3.3483
    -0.8605  -0.8560  -0.6014  -0.6013   1.0331   1.0332

          k = 0.2500 0.2500-0.2500 ( 51741 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9725 -14.9719 -14.9717 -14.9716  -3.4300  -3.4300  -3.4299  -3.4045
    -3.3728  -3.3725  -3.3725  -3.3568  -3.3567  -3.3566  -3.3403  -3.3403
    -1.0967  -0.6612  -0.6612  -0.6610   1.1873   1.1875

          k = 0.2500-0.5000 0.0000 ( 51722 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9720 -14.9717 -14.9716  -3.4177  -3.4177  -3.4116  -3.4112
    -3.3905  -3.3903  -3.3590  -3.3589  -3.3588  -3.3586  -3.3456  -3.3455
    -0.9469  -0.9422  -0.6077  -0.6064   1.2783   1.2815

          k = 0.2500-0.5000 0.2500 ( 51688 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9720 -14.9718 -14.9716  -3.4386  -3.4385  -3.4308  -3.4305
    -3.3714  -3.3712  -3.3539  -3.3538  -3.3485  -3.3484  -3.3483  -3.3483
    -0.8605  -0.8560  -0.6014  -0.6013   1.0331   1.0331

          k = 0.2500-0.5000-0.5000 ( 51716 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4485  -3.4484  -3.4483  -3.4482
    -3.3567  -3.3565  -3.3564  -3.3563  -3.3449  -3.3449  -3.3447  -3.3447
    -0.6856  -0.6827  -0.6826  -0.6797   0.9793   0.9808

          k = 0.2500-0.5000-0.2500 ( 51688 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9720 -14.9718 -14.9716  -3.4385  -3.4385  -3.4308  -3.4305
    -3.3714  -3.3711  -3.3539  -3.3538  -3.3485  -3.3484  -3.3483  -3.3483
    -0.8605  -0.8560  -0.6014  -0.6013   1.0331   1.0331

          k = 0.2500-0.2500 0.0000 ( 51773 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9726 -14.9719 -14.9716 -14.9716  -3.4207  -3.4206  -3.4093  -3.4002
    -3.3812  -3.3717  -3.3714  -3.3627  -3.3626  -3.3601  -3.3459  -3.3369
    -1.1998  -0.7153  -0.7152  -0.6061   1.3413   1.4380

          k = 0.2500-0.2500 0.2500 ( 51741 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9725 -14.9719 -14.9717 -14.9716  -3.4300  -3.4300  -3.4298  -3.4045
    -3.3728  -3.3725  -3.3725  -3.3568  -3.3567  -3.3566  -3.3403  -3.3403
    -1.0967  -0.6612  -0.6612  -0.6611   1.1874   1.1875

          k = 0.2500-0.2500-0.5000 ( 51688 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9719 -14.9718 -14.9716  -3.4386  -3.4385  -3.4308  -3.4305
    -3.3714  -3.3711  -3.3539  -3.3538  -3.3486  -3.3484  -3.3483  -3.3483
    -0.8605  -0.8560  -0.6014  -0.6013   1.0331   1.0333

          k = 0.2500-0.2500-0.2500 ( 51741 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9725 -14.9719 -14.9717 -14.9716  -3.4300  -3.4300  -3.4298  -3.4045
    -3.3728  -3.3725  -3.3725  -3.3568  -3.3567  -3.3566  -3.3403  -3.3403
    -1.0967  -0.6612  -0.6612  -0.6611   1.1873   1.1875

          k =-0.5000 0.0000-0.0000 ( 51742 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9722 -14.9716 -14.9715  -3.3971  -3.3971  -3.3969  -3.3969
    -3.3959  -3.3955  -3.3791  -3.3790  -3.3522  -3.3522  -3.3520  -3.3520
    -1.0403  -1.0355  -0.5855  -0.5855   1.5810   1.5846

          k =-0.5000 0.0000 0.2500 ( 51722 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9721 -14.9716 -14.9716  -3.4177  -3.4177  -3.4116  -3.4112
    -3.3905  -3.3903  -3.3590  -3.3589  -3.3587  -3.3586  -3.3456  -3.3456
    -0.9469  -0.9422  -0.6077  -0.6064   1.2782   1.2813

          k =-0.5000 0.0000-0.5000 ( 51656 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4270  -3.4268  -3.4266  -3.4265
    -3.3748  -3.3745  -3.3744  -3.3743  -3.3450  -3.3450  -3.3448  -3.3448
    -0.7452  -0.7415  -0.7415  -0.7378   1.2660   1.2668

          k =-0.5000 0.2500-0.0000 ( 51722 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9724 -14.9721 -14.9716 -14.9716  -3.4177  -3.4177  -3.4116  -3.4112
    -3.3905  -3.3903  -3.3590  -3.3589  -3.3587  -3.3586  -3.3456  -3.3456
    -0.9469  -0.9422  -0.6077  -0.6064   1.2782   1.2814

          k =-0.5000 0.2500 0.2500 ( 51688 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9720 -14.9717 -14.9717  -3.4385  -3.4385  -3.4308  -3.4305
    -3.3713  -3.3712  -3.3539  -3.3538  -3.3485  -3.3484  -3.3484  -3.3483
    -0.8605  -0.8560  -0.6014  -0.6013   1.0331   1.0333

          k =-0.5000 0.2500-0.5000 ( 51716 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4485  -3.4484  -3.4483  -3.4482
    -3.3567  -3.3565  -3.3564  -3.3563  -3.3449  -3.3449  -3.3447  -3.3447
    -0.6856  -0.6827  -0.6826  -0.6797   0.9793   0.9804

          k =-0.5000 0.2500-0.2500 ( 51688 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9720 -14.9717 -14.9717  -3.4385  -3.4385  -3.4308  -3.4305
    -3.3713  -3.3712  -3.3539  -3.3538  -3.3485  -3.3484  -3.3484  -3.3483
    -0.8605  -0.8560  -0.6014  -0.6013   1.0331   1.0335

          k =-0.5000-0.5000-0.0000 ( 51656 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1469
   -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4270  -3.4268  -3.4266  -3.4265
    -3.3748  -3.3745  -3.3744  -3.3743  -3.3450  -3.3450  -3.3448  -3.3447
    -0.7451  -0.7415  -0.7414  -0.7378   1.2653   1.2676

          k =-0.5000-0.5000 0.2500 ( 51716 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1469 -29.1469 -29.1469 -29.1469 -29.1469
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4485  -3.4484  -3.4483  -3.4482
    -3.3567  -3.3565  -3.3564  -3.3563  -3.3449  -3.3449  -3.3447  -3.3447
    -0.6856  -0.6827  -0.6826  -0.6797   0.9778   0.9804

          k =-0.5000-0.5000-0.5000 ( 51752 PWs)   bands (ev):

   -57.2583 -57.2583 -57.2583 -57.2583 -29.1470 -29.1470 -29.1470 -29.1470
   -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1470 -29.1470
   -14.9723 -14.9719 -14.9718 -14.9717  -3.4637  -3.4637  -3.4637  -3.4636
    -3.3449  -3.3449  -3.3449  -3.3447  -3.3446  -3.3446  -3.3446  -3.3446
    -0.6157  -0.6156  -0.6156  -0.6155   0.7775   0.7775

     the Fermi energy is    -2.2786 ev

!    total energy              =    -526.87884522 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000003 Ry
     internal energy E=F+TS    =    -526.87884519 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -529.64754003 Ry
     hartree contribution      =     268.63185287 Ry
     xc contribution           =    -101.77957951 Ry
     ewald contribution        =    -164.08357853 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00010140    0.00009488    0.00009462
     atom    2 type  2   force =    -0.00018085   -0.00017898   -0.00018047
     atom    3 type  1   force =    -0.00009113   -0.00009253   -0.00009063
     atom    4 type  2   force =     0.00017763    0.00017799   -0.00017349
     atom    5 type  1   force =     0.00009527   -0.00010223    0.00009419
     atom    6 type  2   force =    -0.00017081    0.00017900    0.00017902
     atom    7 type  1   force =     0.00009463    0.00009457   -0.00010100
     atom    8 type  2   force =     0.00017666   -0.00017269    0.00017775

     Total force =     0.000697     Total SCF correction =     0.000013


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.13
  -0.00009607  -0.00000000  -0.00000000          -14.13       -0.00       -0.00
  -0.00000000  -0.00009607  -0.00000000           -0.00      -14.13       -0.00
  -0.00000000  -0.00000000  -0.00009607           -0.00       -0.00      -14.13


     init_run     :   3103.36s CPU   3096.77s WALL (       1 calls)
     electrons    :  74551.07s CPU  74925.63s WALL (       1 calls)
     forces       :     80.66s CPU     80.26s WALL (       1 calls)
     stress       :   1017.60s CPU   1022.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3014.50s CPU   3024.64s WALL (       1 calls)
     potinit      :     14.63s CPU     14.54s WALL (       1 calls)
     hinit0       :     35.58s CPU     17.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  59816.22s CPU  60124.15s WALL (       8 calls)
     sum_band     :  14317.52s CPU  14381.17s WALL (       8 calls)
     v_of_rho     :     75.72s CPU     75.54s WALL (       9 calls)
     newd         :    357.60s CPU    361.45s WALL (       9 calls)
     mix_rho      :     14.81s CPU     15.14s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.17s CPU     61.73s WALL (     684 calls)
     cegterg      :  59749.99s CPU  60054.75s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.35s CPU      4.73s WALL (    1365 calls)
     h_psi        :  61982.84s CPU  62296.17s WALL (    1401 calls)
     s_psi        :      4.70s CPU      3.66s WALL (    1401 calls)
     g_psi        :     79.99s CPU     79.70s WALL (    1077 calls)

     Called by h_psi:
     h_psi:calbec :    146.77s CPU    159.50s WALL (    1401 calls)
     vloc_psi     :  61710.16s CPU  62007.70s WALL (    1401 calls)
     add_vuspsi   :      4.10s CPU      5.95s WALL (    1401 calls)

     General routines
     calbec       :    202.75s CPU    225.40s WALL (    1869 calls)
     fft          :    140.72s CPU    151.78s WALL (     140 calls)
     ffts         :     15.71s CPU     16.33s WALL (      17 calls)
     fftw         :  64284.18s CPU  64580.40s WALL (   67692 calls)
     interpolate  :     16.59s CPU     16.43s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5851.25s CPU   5841.25s WALL (   67849 calls)
     fft_scatt_yz :  20495.55s CPU  21164.77s WALL (   67849 calls)

     PWSCF        :     21h52m CPU     21h58m WALL


   This run was terminated on:   0: 7:36  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
