
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:48:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       276.00
     number of Kohn-Sham states=          166
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7319285  -0.7935357  -0.1363905  )
         2           Cl  tau(   2) = (  -0.9120476  -0.5231315  -0.0574696  )
         3           Cl  tau(   3) = (  -0.8403133  -0.6827663  -0.4174557  )
         4           K   tau(   4) = (  -0.6216128  -0.8199540  -0.5923667  )
         5           K   tau(   5) = (  -0.6749930  -0.8567753  -0.3515513  )
         6           K   tau(   6) = (  -0.6379788  -0.5861315  -0.4900190  )
         7           K   tau(   7) = (  -0.5200492  -0.8828535  -0.0724231  )
         8           K   tau(   8) = (  -0.8596832  -0.7252907  -0.6752290  )
         9           K   tau(   9) = (  -0.9922742  -0.8765760  -0.4161995  )
        10           K   tau(  10) = (  -0.9532489  -0.5179129  -0.2886183  )
        11           Cl  tau(  11) = (  -0.4167677  -0.6171623  -0.4290109  )
        12           Cl  tau(  12) = (  -0.1117983  -0.7431111  -0.5670742  )
        13           Cl  tau(  13) = (  -0.3274234  -0.7468833  -0.1459327  )
        14           K   tau(  14) = (  -0.3239032  -0.8352038  -0.3775248  )
        15           K   tau(  15) = (  -0.2740398  -0.5464349  -0.2559939  )
        16           K   tau(  16) = (  -0.1671095  -0.8636730  -0.0072692  )
        17           K   tau(  17) = (  -0.2539510  -0.5610680  -0.5949866  )
        18           Cl  tau(  18) = (  -0.6036920  -0.3566607  -0.5389020  )
        19           Cl  tau(  19) = (  -0.8192466  -0.1357641  -0.3827267  )
        20           Cl  tau(  20) = (  -0.9364759  -0.1736513  -0.6922927  )
        21           Cl  tau(  21) = (  -0.6400428  -0.1906982  -0.0510013  )
        22           K   tau(  22) = (  -0.7238336  -0.1289915  -0.5887100  )
        23           K   tau(  23) = (  -0.7759109  -0.3656586  -0.7125110  )
        24           K   tau(  24) = (  -0.8335389  -0.0982011  -0.1528119  )
        25           Cl  tau(  25) = (  -0.1368230  -0.4233941  -0.4140650  )
        26           Cl  tau(  26) = (  -0.2022332  -0.1189101  -0.4661501  )
        27           Cl  tau(  27) = (  -0.4828932  -0.0977642  -0.3032929  )
        28           Cl  tau(  28) = (  -0.2456279  -0.3913995  -0.0746881  )
        29           Cl  tau(  29) = (  -0.0598340  -0.0296831  -0.1958623  )
        30           K   tau(  30) = (  -0.3363905  -0.1149477  -0.7224242  )
        31           K   tau(  31) = (  -0.1687445  -0.2234769  -0.2556080  )
        32           K   tau(  32) = (  -0.1407106  -0.2688009  -0.6375277  )
        33           K   tau(  33) = (  -0.4325091  -0.1923015  -0.5203980  )
        34           K   tau(  34) = (  -0.4405899  -0.2656189  -0.1219520  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     429.55 MB

     Estimated total dynamical RAM >       3.36 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  275.64206, renormalised to  276.00000
     Starting wfcs are  212 randomized atomic wfcs

     total cpu time spent up to now is      523.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.84E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3009.3 secs

     total energy              =   -1638.18545177 Ry
     estimated scf accuracy    <       1.55913050 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4455.4 secs

     total energy              =   -1638.58734237 Ry
     estimated scf accuracy    <       0.72080542 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5754.5 secs

     total energy              =   -1638.72138777 Ry
     estimated scf accuracy    <       0.23376845 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6968.3 secs

     total energy              =   -1638.75135852 Ry
     estimated scf accuracy    <       0.04373218 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     8370.1 secs

     total energy              =   -1638.75631086 Ry
     estimated scf accuracy    <       0.05436790 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     9543.2 secs

     total energy              =   -1638.76304971 Ry
     estimated scf accuracy    <       0.01015916 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10665.4 secs

     total energy              =   -1638.76425868 Ry
     estimated scf accuracy    <       0.00102093 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11832.8 secs

     total energy              =   -1638.76438157 Ry
     estimated scf accuracy    <       0.00026822 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12980.1 secs

     total energy              =   -1638.76442904 Ry
     estimated scf accuracy    <       0.00005053 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14149.6 secs

     total energy              =   -1638.76443605 Ry
     estimated scf accuracy    <       0.00001449 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15279.2 secs

     total energy              =   -1638.76443835 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    16574.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.8872 -27.5485 -26.2716 -26.0312 -25.9457 -25.8254 -25.8030 -25.7713
   -25.7527 -25.7382 -25.7273 -25.4125 -25.3837 -25.3180 -25.2077 -25.0781
   -25.0370 -24.9428 -24.7761 -12.0464 -11.9351 -11.8663 -11.6656 -11.5879
   -11.4921 -11.4827 -11.4336 -11.3279 -11.2592 -11.2176 -11.1293 -11.1068
   -11.0417 -10.9966 -10.9772 -10.9383 -10.8925 -10.8265 -10.7229 -10.4908
    -9.8007  -9.7863  -9.7072  -9.6472  -9.5301  -9.5013  -9.4739  -9.4525
    -9.4133  -9.3875  -9.3504  -9.3214  -9.3053  -9.2974  -9.2684  -9.2537
    -9.2355  -9.2141  -9.1990  -9.1913  -9.1559  -9.1462  -9.0694  -9.0313
    -9.0169  -8.9985  -8.9775  -8.9591  -8.9293  -8.8881  -8.8793  -8.8496
    -8.8166  -8.7767  -8.7692  -8.7407  -8.6851  -8.6123  -8.5818  -8.5258
    -8.5072  -8.4632  -8.4236  -8.3738  -8.2815  -8.2485  -8.2264  -8.2044
    -8.0951  -8.0522  -7.9167   0.1315   0.2037   0.2663   0.3029   0.3381
     0.3748   0.4274   0.4759   0.5533   0.6279   0.6604   0.6929   0.7698
     0.7800   0.8459   0.8621   0.8858   0.9194   0.9530   0.9716   1.0263
     1.0422   1.0699   1.1038   1.1142   1.1605   1.1915   1.2584   1.2661
     1.2803   1.3009   1.3549   1.3827   1.4239   1.4715   1.5354   1.5456
     1.6086   1.6229   1.6907   1.7486   1.7669   1.8548   1.8695   1.9381
     5.6601   6.8085   6.9316   7.1583   7.1971   7.3132   7.5040   7.5955
     7.8032   7.8962   8.0257   8.1044   8.2258   8.2778   8.3845   8.5735
     8.5922   8.6555   8.8178   8.8482   8.9403   9.0401   9.1151   9.1600
     9.2167   9.3228   9.3731   9.4730   9.5103   9.5975

     the Fermi energy is     6.8460 ev

!    total energy              =   -1638.76443862 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.02708349 Ry
     internal energy E=F+TS    =   -1638.73735513 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -763.51567776 Ry
     hartree contribution      =     471.94617485 Ry
     xc contribution           =    -379.71907751 Ry
     ewald contribution        =    -967.44877471 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00754942    0.04810616    0.03580080
     atom    2 type  2   force =    -0.03897081   -0.02280125    0.00629560
     atom    3 type  2   force =    -0.00169364   -0.01077638   -0.01337862
     atom    4 type  3   force =     0.03536833    0.03847975   -0.01839229
     atom    5 type  3   force =     0.02448811    0.00974481    0.01028464
     atom    6 type  3   force =    -0.00243156    0.04612983    0.00194248
     atom    7 type  3   force =     0.00857277    0.02941005   -0.03572535
     atom    8 type  3   force =    -0.03843643    0.00824487   -0.00813997
     atom    9 type  3   force =    -0.00362402   -0.01560596   -0.00586405
     atom   10 type  3   force =     0.00901208    0.01417374   -0.00293950
     atom   11 type  2   force =    -0.02006323   -0.00594020   -0.00228576
     atom   12 type  2   force =     0.01628831    0.02308341    0.02064551
     atom   13 type  2   force =    -0.00914110   -0.01040920    0.02760768
     atom   14 type  3   force =     0.01820489    0.00691257   -0.01146662
     atom   15 type  3   force =     0.00487681    0.00926757    0.01092085
     atom   16 type  3   force =     0.02338691    0.01853386    0.00329706
     atom   17 type  3   force =    -0.01531415    0.03031627   -0.04217054
     atom   18 type  2   force =     0.00058762    0.00086844    0.01137899
     atom   19 type  2   force =    -0.02020857   -0.04702923    0.00655385
     atom   20 type  2   force =    -0.01172217    0.02043721    0.00835532
     atom   21 type  2   force =     0.00834871    0.01149372   -0.01895968
     atom   22 type  3   force =     0.00307672   -0.03035398    0.01135245
     atom   23 type  3   force =     0.00396451   -0.01924251    0.01023927
     atom   24 type  3   force =    -0.01797193   -0.02169387    0.00505739
     atom   25 type  2   force =     0.00173564    0.01938743   -0.02936965
     atom   26 type  2   force =     0.00360025    0.01781637   -0.02721808
     atom   27 type  2   force =    -0.00561709   -0.00869598    0.01985619
     atom   28 type  2   force =     0.01407352   -0.01109398    0.02231554
     atom   29 type  2   force =     0.00597585    0.03297667   -0.00367619
     atom   30 type  3   force =     0.01363819    0.01607910    0.01075215
     atom   31 type  3   force =    -0.00110022   -0.04142382    0.00498921
     atom   32 type  3   force =     0.02378146   -0.05184238    0.01453427
     atom   33 type  3   force =    -0.01054371   -0.03305526    0.03962749
     atom   34 type  3   force =    -0.01459262   -0.07149783   -0.06222044

     Total force =     0.229120     Total SCF correction =     0.002518


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      113.19
   0.00075785   0.00002934  -0.00000199          111.48        4.32       -0.29
   0.00002934   0.00076656   0.00002640            4.32      112.76        3.88
  -0.00000199   0.00002640   0.00078389           -0.29        3.88      115.31


     init_run     :    519.60s CPU    521.57s WALL (       1 calls)
     electrons    :  15989.48s CPU  16051.48s WALL (       1 calls)
     forces       :     57.17s CPU     58.67s WALL (       1 calls)
     stress       :    232.60s CPU    235.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    457.88s CPU    459.49s WALL (       1 calls)
     potinit      :     13.56s CPU     13.44s WALL (       1 calls)
     hinit0       :      5.09s CPU      5.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11762.71s CPU  11814.87s WALL (      13 calls)
     sum_band     :   3548.56s CPU   3552.84s WALL (      13 calls)
     v_of_rho     :    106.36s CPU    107.37s WALL (      13 calls)
     newd         :    574.61s CPU    579.61s WALL (      13 calls)
     mix_rho      :     19.78s CPU     19.93s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.61s WALL (      27 calls)
     cegterg      :  11759.52s CPU  11811.60s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.18s CPU      2.30s WALL (      98 calls)
     h_psi        :  12158.52s CPU  12211.06s WALL (     100 calls)
     s_psi        :      4.78s CPU      4.46s WALL (     100 calls)
     g_psi        :      3.35s CPU      3.08s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     33.48s CPU     33.43s WALL (     100 calls)
     vloc_psi     :  12117.77s CPU  12169.95s WALL (     100 calls)
     add_vuspsi   :      3.33s CPU      3.69s WALL (     100 calls)

     General routines
     calbec       :     41.41s CPU     41.48s WALL (     118 calls)
     fft          :    794.19s CPU    802.85s WALL (     193 calls)
     ffts         :     45.88s CPU     46.70s WALL (      26 calls)
     fftw         :  13843.43s CPU  13929.08s WALL (   13450 calls)
     interpolate  :     20.80s CPU     20.53s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    501.29s CPU    485.61s WALL (   13669 calls)
     fft_scatt_yz :  10942.77s CPU  11163.14s WALL (   13669 calls)

     PWSCF        :      4h40m CPU      4h41m WALL


   This run was terminated on:  12:30: 1  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
