
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:48:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6575989  -0.7002872  -0.7458966  )
         2           K   tau(   2) = (  -0.6700677  -0.6086481  -0.3376070  )
         3           K   tau(   3) = (  -0.9505797  -0.8445840  -0.0272458  )
         4           K   tau(   4) = (  -0.9489499  -0.7177869  -0.4242908  )
         5           Cl  tau(   5) = (  -0.8395178  -0.0202422  -0.2937648  )
         6           Cl  tau(   6) = (  -0.9390482  -0.5242301  -0.0996388  )
         7           K   tau(   7) = (  -0.4241957  -0.6535854  -0.6345863  )
         8           K   tau(   8) = (  -0.6870873  -0.8728717  -0.5625982  )
         9           K   tau(   9) = (  -0.0574368  -0.5428327  -0.5747974  )
        10           Cl  tau(  10) = (  -0.1878898  -0.8149309  -0.6407942  )
        11           Cl  tau(  11) = (  -0.2516500  -0.6125330  -0.3971660  )
        12           Cl  tau(  12) = (  -0.4023133  -0.8009673  -0.0911272  )
        13           K   tau(  13) = (  -0.2146631  -0.9005955  -0.3479721  )
        14           K   tau(  14) = (  -0.1516473  -0.6725633  -0.0900076  )
        15           K   tau(  15) = (  -0.4717714  -0.5138183  -0.1629805  )
        16           K   tau(  16) = (  -0.4141513  -0.8705090  -0.6116451  )
        17           K   tau(  17) = (  -0.6224330  -0.0634294  -0.1534171  )
        18           Cl  tau(  18) = (  -0.9250678  -0.3670390  -0.4399406  )
        19           K   tau(  19) = (  -0.7167897  -0.4692757  -0.7460490  )
        20           Cl  tau(  20) = (  -0.6310194  -0.3093326  -0.2023635  )
        21           Cl  tau(  21) = (  -0.8221511  -0.1499480  -0.7097176  )
        22           Cl  tau(  22) = (  -0.5321364  -0.1743446  -0.6796399  )
        23           K   tau(  23) = (  -0.7173579  -0.1795588  -0.4536303  )
        24           K   tau(  24) = (  -0.8868970  -0.2760430  -0.1529159  )
        25           K   tau(  25) = (  -0.0403613  -0.1117931  -0.5165219  )
        26           Cl  tau(  26) = (  -0.5119833  -0.0205674  -0.3810203  )
        27           K   tau(  27) = (  -0.3631937  -0.1708068  -0.1732672  )
        28           Cl  tau(  28) = (  -0.2472603  -0.1951831  -0.4915228  )
        29           Cl  tau(  29) = (  -0.2636448  -0.4640315  -0.0087298  )
        30           Cl  tau(  30) = (  -0.1014844  -0.1436546  -0.1768685  )
        31           K   tau(  31) = (  -0.2857245  -0.0975290  -0.0178610  )
        32           K   tau(  32) = (  -0.1286717  -0.4067902  -0.2484249  )
        33           K   tau(  33) = (  -0.0680408  -0.2913316  -0.6743974  )
        34           K   tau(  34) = (  -0.4362460  -0.2800892  -0.3832984  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      420.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     2428.5 secs

     total energy              =   -1662.47627814 Ry
     estimated scf accuracy    <       1.11526597 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3537.8 secs

     total energy              =   -1662.77837794 Ry
     estimated scf accuracy    <       0.54245423 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4542.2 secs

     total energy              =   -1662.85477658 Ry
     estimated scf accuracy    <       0.25906266 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     5430.1 secs

     total energy              =   -1662.90127019 Ry
     estimated scf accuracy    <       0.04764539 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6490.7 secs

     total energy              =   -1662.90507255 Ry
     estimated scf accuracy    <       0.02470847 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     7425.8 secs

     total energy              =   -1662.90845171 Ry
     estimated scf accuracy    <       0.00874754 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     8340.7 secs

     total energy              =   -1662.90957310 Ry
     estimated scf accuracy    <       0.00072251 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is     9252.2 secs

     total energy              =   -1662.90966892 Ry
     estimated scf accuracy    <       0.00008217 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10217.3 secs

     total energy              =   -1662.90968107 Ry
     estimated scf accuracy    <       0.00004145 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11100.7 secs

     total energy              =   -1662.90968838 Ry
     estimated scf accuracy    <       0.00000688 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    12001.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.7183 -26.7972 -26.4640 -26.2928 -26.0978 -26.0687 -26.0207 -25.9255
   -25.9065 -25.7668 -25.7325 -25.7226 -25.7088 -25.6953 -25.6653 -25.5493
   -25.5414 -25.5330 -25.4737 -25.2930 -12.8114 -11.6019 -11.5263 -11.4500
   -11.1623 -11.1357 -11.0840 -11.0213 -10.9232 -10.9064 -10.8450 -10.7302
   -10.6843 -10.6233 -10.4803 -10.4427 -10.3662 -10.3200 -10.1868 -10.1229
   -10.0274  -9.9771  -9.8937  -9.8877  -9.7480  -9.7128  -9.6432  -9.6162
    -9.5944  -9.5421  -9.5186  -9.5027  -9.4640  -9.4292  -9.4191  -9.3818
    -9.3798  -9.3612  -9.3522  -9.3329  -9.2940  -9.2845  -9.2626  -9.2349
    -9.2250  -9.2078  -9.1842  -9.1675  -9.1544  -9.1461  -9.1236  -9.1107
    -9.0901  -9.0614  -9.0507  -9.0295  -9.0146  -9.0090  -8.9913  -8.9797
    -8.9740  -8.9647  -8.9435  -8.8973  -8.8914  -8.8349  -8.8157  -8.7876
    -8.7552  -8.6902  -8.6412  -8.5902  -8.4874  -7.8256   0.2069   0.3196
     0.3768   0.4052   0.4707   0.5170   0.5910   0.6259   0.6567   0.6861
     0.7393   0.7526   0.7646   0.7945   0.8669   0.9054   0.9428   0.9767
     1.0374   1.0515   1.0638   1.1108   1.1243   1.1381   1.2281   1.2312
     1.3445   1.3716   1.4422   1.4890   1.5071   1.5531   1.5571   1.5994
     1.7029   1.7938   1.8860   1.9744   2.0492   2.0595   2.1106   2.2304
     5.8227   6.9836   7.0627   7.6076   7.7384   7.8704   7.9188   8.0516
     8.1775   8.2146   8.2761   8.3369   8.3954   8.5567   8.6979   8.7144
     8.7592   8.8098   8.8821   8.9198   9.0079   9.1046   9.1617   9.2187
     9.2481   9.3260   9.3468   9.4408   9.4630   9.4983   9.5777

     the Fermi energy is     7.3405 ev

!    total energy              =   -1662.90968924 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.01202643 Ry
     internal energy E=F+TS    =   -1662.89766281 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -673.18491700 Ry
     hartree contribution      =     424.55494813 Ry
     xc contribution           =    -378.81874276 Ry
     ewald contribution        =   -1035.44895119 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00118347   -0.02573023   -0.01866662
     atom    2 type  3   force =    -0.00744749    0.00071682   -0.00885592
     atom    3 type  3   force =     0.01967064    0.00545470   -0.01661015
     atom    4 type  3   force =     0.00155157   -0.00998216    0.03300953
     atom    5 type  2   force =    -0.00182644   -0.00050945   -0.00101495
     atom    6 type  2   force =    -0.01463821   -0.00171457    0.00434135
     atom    7 type  3   force =     0.00185639    0.11344330    0.02362202
     atom    8 type  3   force =    -0.01550123    0.03162158   -0.01311546
     atom    9 type  3   force =    -0.02066812   -0.00279271   -0.00845381
     atom   10 type  2   force =     0.04357700    0.00616634    0.03292504
     atom   11 type  2   force =     0.00965432   -0.00316132    0.00338362
     atom   12 type  2   force =     0.00190428    0.01324557   -0.06693719
     atom   13 type  3   force =    -0.01777214    0.04888499    0.00490460
     atom   14 type  3   force =    -0.01354776    0.00184975   -0.04024565
     atom   15 type  3   force =     0.02359237   -0.01080512    0.00126298
     atom   16 type  3   force =    -0.03712942   -0.07615262    0.07131797
     atom   17 type  3   force =    -0.01874384    0.03624677    0.01602924
     atom   18 type  2   force =    -0.00490291    0.01223319   -0.00010505
     atom   19 type  3   force =     0.00444999    0.02563057    0.03401223
     atom   20 type  2   force =     0.00117122   -0.00954980   -0.01340779
     atom   21 type  2   force =    -0.00464285    0.00331870    0.03649122
     atom   22 type  2   force =     0.01201214   -0.00631898    0.00709071
     atom   23 type  3   force =    -0.00566528   -0.05417846    0.00507431
     atom   24 type  3   force =     0.01222591   -0.00364367   -0.05393096
     atom   25 type  3   force =     0.08264326    0.04100925    0.02391833
     atom   26 type  2   force =     0.01397543   -0.00576451    0.01151955
     atom   27 type  3   force =    -0.11488313   -0.10136685   -0.19894747
     atom   28 type  2   force =    -0.02258788   -0.01982543   -0.02740131
     atom   29 type  2   force =     0.00474670    0.01408436    0.01215685
     atom   30 type  2   force =    -0.00386460   -0.00869254    0.00870241
     atom   31 type  3   force =     0.12516369    0.06583067    0.21955907
     atom   32 type  3   force =    -0.00978122   -0.00814145   -0.02159333
     atom   33 type  3   force =    -0.00380926   -0.02791874   -0.01973742
     atom   34 type  3   force =    -0.04196659   -0.04348795   -0.04029793

     Total force =     0.453583     Total SCF correction =     0.003032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       70.40
   0.00049241   0.00001359   0.00006887           72.44        2.00       10.13
   0.00001359   0.00046641   0.00007622            2.00       68.61       11.21
   0.00006887   0.00007622   0.00047680           10.13       11.21       70.14


     init_run     :    420.65s CPU    419.09s WALL (       1 calls)
     electrons    :  11520.81s CPU  11581.09s WALL (       1 calls)
     forces       :     43.56s CPU     44.72s WALL (       1 calls)
     stress       :    176.35s CPU    176.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    365.93s CPU    368.18s WALL (       1 calls)
     potinit      :     11.11s CPU     10.90s WALL (       1 calls)
     hinit0       :     11.57s CPU      8.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8602.22s CPU   8653.28s WALL (      12 calls)
     sum_band     :   2468.84s CPU   2480.57s WALL (      12 calls)
     v_of_rho     :     77.80s CPU     76.99s WALL (      12 calls)
     newd         :    375.46s CPU    373.02s WALL (      12 calls)
     mix_rho      :     16.58s CPU     16.41s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.90s WALL (      25 calls)
     cegterg      :   8599.17s CPU   8650.07s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.12s CPU      2.19s WALL (     101 calls)
     h_psi        :   8905.91s CPU   8958.69s WALL (     103 calls)
     s_psi        :      5.26s CPU      4.93s WALL (     103 calls)
     g_psi        :      5.00s CPU      4.91s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     12.97s CPU     13.21s WALL (     103 calls)
     vloc_psi     :   8883.10s CPU   8935.29s WALL (     103 calls)
     add_vuspsi   :      3.29s CPU      3.50s WALL (     103 calls)

     General routines
     calbec       :     15.72s CPU     15.92s WALL (     120 calls)
     fft          :    159.32s CPU    166.73s WALL (     180 calls)
     ffts         :     17.79s CPU     19.27s WALL (      24 calls)
     fftw         :   9298.62s CPU   9361.60s WALL (   12606 calls)
     interpolate  :     17.20s CPU     17.57s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    818.25s CPU    809.40s WALL (   12810 calls)
     fft_scatt_yz :   3416.71s CPU   3602.61s WALL (   12810 calls)

     PWSCF        :      3h22m CPU      3h23m WALL


   This run was terminated on:  11:12:38  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
