
     Program PWSCF v.6.6 starts on  2Sep2024 at 16:32: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7180269  -0.7217327  -0.1214802  )
         2           Cl  tau(   2) = (  -0.9815101  -0.5597118  -0.0231702  )
         3           Cl  tau(   3) = (  -0.8084051  -0.6809855  -0.4234163  )
         4           Cl  tau(   4) = (  -0.6067049  -0.8306585  -0.6031841  )
         5           Na  tau(   5) = (  -0.6534601  -0.8415156  -0.3600397  )
         6           Na  tau(   6) = (  -0.6461552  -0.5753377  -0.5285433  )
         7           Na  tau(   7) = (  -0.5288800  -0.8906112  -0.0800078  )
         8           Na  tau(   8) = (  -0.8524696  -0.7553629  -0.6569339  )
         9           K   tau(   9) = (  -0.9729288  -0.8908764  -0.4349820  )
        10           K   tau(  10) = (  -0.9417583  -0.4891185  -0.3070876  )
        11           Cl  tau(  11) = (  -0.4471516  -0.6434546  -0.4182912  )
        12           Cl  tau(  12) = (  -0.1136281  -0.6940106  -0.5301897  )
        13           Cl  tau(  13) = (  -0.3546396  -0.7368799  -0.1181678  )
        14           Na  tau(  14) = (  -0.2961288  -0.8344691  -0.3711376  )
        15           K   tau(  15) = (  -0.2527025  -0.5379772  -0.2661945  )
        16           K   tau(  16) = (  -0.1478652  -0.8737775  -0.7158177  )
        17           K   tau(  17) = (  -0.2881250  -0.5372059  -0.6539809  )
        18           Cl  tau(  18) = (  -0.5538428  -0.3684282  -0.5282908  )
        19           Cl  tau(  19) = (  -0.8182814  -0.2109882  -0.3983664  )
        20           Cl  tau(  20) = (  -0.9698436  -0.1359686  -0.6582602  )
        21           Cl  tau(  21) = (  -0.6337095  -0.1795535  -0.0400815  )
        22           Na  tau(  22) = (  -0.7202508  -0.1188344  -0.5895188  )
        23           K   tau(  23) = (  -0.7999863  -0.3851729  -0.6763214  )
        24           K   tau(  24) = (  -0.8416644  -0.1245546  -0.1610841  )
        25           Cl  tau(  25) = (  -0.1249569  -0.3973034  -0.4610851  )
        26           Cl  tau(  26) = (  -0.2068145  -0.1217924  -0.4642232  )
        27           Cl  tau(  27) = (  -0.4978603  -0.0989302  -0.2963999  )
        28           Cl  tau(  28) = (  -0.1827875  -0.3693963  -0.0669187  )
        29           Cl  tau(  29) = (  -0.0680537  -0.0052987  -0.2102218  )
        30           Cl  tau(  30) = (  -0.3623488  -0.1125896  -0.7202968  )
        31           Na  tau(  31) = (  -0.1719725  -0.2223797  -0.2467229  )
        32           Na  tau(  32) = (  -0.1479102  -0.2791874  -0.6360959  )
        33           Na  tau(  33) = (  -0.4257684  -0.1965810  -0.5170784  )
        34           K   tau(  34) = (  -0.4485895  -0.3313897  -0.1613690  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      626.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3999.6 secs

     total energy              =   -1934.54708089 Ry
     estimated scf accuracy    <       1.47465795 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5975.3 secs

     total energy              =   -1934.95256728 Ry
     estimated scf accuracy    <       0.34239190 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7772.0 secs

     total energy              =   -1935.02373105 Ry
     estimated scf accuracy    <       0.01554556 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.72E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9831.5 secs

     total energy              =   -1935.02845050 Ry
     estimated scf accuracy    <       0.00297505 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    11637.8 secs

     total energy              =   -1935.02905473 Ry
     estimated scf accuracy    <       0.00018486 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13431.2 secs

     total energy              =   -1935.02911888 Ry
     estimated scf accuracy    <       0.00002293 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15177.0 secs

     total energy              =   -1935.02912704 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17116.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.5844 -46.3573 -46.2149 -46.0980 -45.9737 -45.7325 -45.6323 -45.5611
   -44.7534 -25.3297 -25.1977 -24.6776 -24.6048 -24.2171 -24.1877 -23.8989
   -23.3112 -18.5882 -18.5493 -18.5107 -18.3684 -18.3012 -18.2661 -18.2402
   -18.2105 -18.1662 -18.1467 -18.0957 -18.0760 -17.9724 -17.9492 -17.9436
   -17.9027 -17.8071 -17.7069 -17.6366 -17.5997 -17.5838 -17.5628 -17.5555
   -17.5289 -16.8026 -16.7617 -16.7323 -10.7718 -10.5152 -10.4129 -10.2786
   -10.1504 -10.0994  -9.9999  -9.7716  -9.7246  -9.5781  -9.4763  -9.4211
    -9.1839  -9.1759  -9.1054  -8.9955  -8.9082  -8.7737  -8.6996  -8.6945
    -8.6499  -8.5194  -8.3638  -8.2163  -8.1513  -8.0940  -7.9499  -7.9217
    -7.8697  -7.8506  -7.7244  -7.6067  -7.5707  -7.5471  -7.5163  -7.4182
    -7.3475  -7.1908  -6.7940  -6.7590  -6.6057   0.4464   0.5774   0.6257
     0.7948   0.8158   0.9021   0.9287   1.0596   1.1341   1.1662   1.2390
     1.3488   1.4333   1.5068   1.5530   1.6028   1.6477   1.7208   1.7676
     1.8270   1.8755   1.9098   1.9795   2.0402   2.1198   2.1954   2.2499
     2.2680   2.3797   2.4161   2.4771   2.5778   2.6270   2.7169   2.7511
     2.8697   2.9131   2.9539   3.0397   3.1291   3.1935   3.2131   3.3535
     3.3608   3.4174   3.5714   3.6659   3.7893   3.8245   3.9375   4.1040
     7.7644   9.0638   9.2409   9.2631   9.6053   9.6742   9.8254   9.9615
    10.0140  10.1649  10.3286  10.5179  10.6930  10.7789  10.8532  10.9084
    10.9912  11.1300  11.2954  11.3566  11.4737  11.5688  11.6563  11.6759
    11.7344  11.8555  11.9422

     the Fermi energy is     5.9660 ev

!    total energy              =   -1935.02912784 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.02912784 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1069.50932541 Ry
     hartree contribution      =     639.68512414 Ry
     xc contribution           =    -410.84665744 Ry
     ewald contribution        =   -1094.35826912 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00069842    0.00110052   -0.02377923
     atom    2 type  2   force =     0.01388056   -0.02109773   -0.01424353
     atom    3 type  2   force =    -0.05471428    0.01273943    0.01643750
     atom    4 type  2   force =     0.01623538    0.02775168    0.01873096
     atom    5 type  1   force =     0.02202050    0.01091739    0.02508992
     atom    6 type  1   force =     0.03839709   -0.01958632   -0.03345341
     atom    7 type  1   force =    -0.00086351    0.05028173   -0.01529333
     atom    8 type  1   force =    -0.01229840    0.00731981   -0.02808430
     atom    9 type  3   force =     0.02463331   -0.00992385   -0.02173702
     atom   10 type  3   force =     0.02961212    0.00118521    0.04376025
     atom   11 type  2   force =     0.00650138    0.00215000    0.00964621
     atom   12 type  2   force =    -0.00803741    0.00634635    0.04504097
     atom   13 type  2   force =     0.02036442    0.03221956    0.00638148
     atom   14 type  1   force =    -0.01052148    0.01900414    0.01975247
     atom   15 type  3   force =     0.01361022   -0.02852581   -0.01360977
     atom   16 type  3   force =    -0.04484324    0.04947314   -0.00307483
     atom   17 type  3   force =    -0.04831394   -0.04514577    0.02942503
     atom   18 type  2   force =    -0.02921952   -0.03160811   -0.01010585
     atom   19 type  2   force =     0.00254570   -0.05178214    0.00127305
     atom   20 type  2   force =     0.08535447   -0.01461269   -0.02725028
     atom   21 type  2   force =    -0.00483882   -0.10191954   -0.01058741
     atom   22 type  1   force =    -0.01557906   -0.01664236    0.03679279
     atom   23 type  3   force =    -0.00974413    0.00168672    0.00426938
     atom   24 type  3   force =    -0.02300306    0.02612926    0.00657826
     atom   25 type  2   force =    -0.00290207   -0.04466654    0.07198684
     atom   26 type  2   force =    -0.00538225    0.01841606    0.01286173
     atom   27 type  2   force =     0.02343765   -0.01007704   -0.02637639
     atom   28 type  2   force =    -0.02909593   -0.03321693   -0.17864295
     atom   29 type  2   force =    -0.03149780    0.02461517    0.02431554
     atom   30 type  2   force =     0.03537324   -0.03621830   -0.03629793
     atom   31 type  1   force =     0.00330023    0.02030213   -0.02140349
     atom   32 type  1   force =    -0.00136782    0.11142203    0.06397342
     atom   33 type  1   force =     0.01778321    0.05733985    0.02702842
     atom   34 type  3   force =    -0.02152517   -0.01537705    0.00059550

     Total force =     0.362979     Total SCF correction =     0.002239


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      168.76
   0.00108090  -0.00000199   0.00004856          159.01       -0.29        7.14
  -0.00000199   0.00111594  -0.00007647           -0.29      164.16      -11.25
   0.00004856  -0.00007647   0.00124487            7.14      -11.25      183.13


     init_run     :    621.81s CPU    624.88s WALL (       1 calls)
     electrons    :  16390.88s CPU  16489.73s WALL (       1 calls)
     forces       :     79.98s CPU     80.46s WALL (       1 calls)
     stress       :    328.17s CPU    329.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    536.88s CPU    539.42s WALL (       1 calls)
     potinit      :     16.99s CPU     17.11s WALL (       1 calls)
     hinit0       :      5.55s CPU      5.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12347.05s CPU  12420.77s WALL (       9 calls)
     sum_band     :   3409.57s CPU   3430.55s WALL (       9 calls)
     v_of_rho     :    102.70s CPU    103.38s WALL (       9 calls)
     newd         :    562.10s CPU    565.72s WALL (       9 calls)
     mix_rho      :     14.88s CPU     15.00s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.52s CPU      0.56s WALL (      19 calls)
     cegterg      :  12344.62s CPU  12418.33s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.81s CPU      1.89s WALL (      76 calls)
     h_psi        :  12824.55s CPU  12900.30s WALL (      78 calls)
     s_psi        :      1.75s CPU      1.77s WALL (      78 calls)
     g_psi        :      1.83s CPU      1.84s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     45.12s CPU     45.40s WALL (      78 calls)
     vloc_psi     :  12775.98s CPU  12851.31s WALL (      78 calls)
     add_vuspsi   :      1.40s CPU      1.47s WALL (      78 calls)

     General routines
     calbec       :     54.33s CPU     54.66s WALL (      92 calls)
     fft          :    880.93s CPU    886.08s WALL (     141 calls)
     ffts         :     48.84s CPU     49.15s WALL (      18 calls)
     fftw         :  14790.01s CPU  14876.96s WALL (    9931 calls)
     interpolate  :     18.48s CPU     18.60s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    254.21s CPU    256.47s WALL (   10090 calls)
     fft_scatt_yz :  13908.92s CPU  13987.18s WALL (   10090 calls)

     PWSCF        :      4h50m CPU      4h52m WALL


   This run was terminated on:  21:24:11   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
