
     Program PWSCF v.6.6 starts on 27Aug2024 at  6: 2:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8579831  -0.7254077  -0.6769719  )
         2           K   tau(   2) = (  -0.6214886  -0.8205330  -0.5910963  )
         3           K   tau(   3) = (  -0.1096877  -0.7442960  -0.5660105  )
         4           Na  tau(   4) = (  -0.2557403  -0.5630723  -0.5940656  )
         5           Na  tau(   5) = (  -0.7748022  -0.3666727  -0.7126186  )
         6           K   tau(   6) = (  -0.6043777  -0.3561399  -0.5380227  )
         7           K   tau(   7) = (  -0.1417967  -0.2666566  -0.6416620  )
         8           K   tau(   8) = (  -0.9359976  -0.1758308  -0.6916109  )
         9           K   tau(   9) = (  -0.7217700  -0.1273737  -0.5913606  )
        10           K   tau(  10) = (  -0.3369194  -0.1182623  -0.7217492  )
        11           K   tau(  11) = (  -0.4306695  -0.1892474  -0.5204921  )
        12           K   tau(  12) = (  -0.9943465  -0.8761562  -0.4148375  )
        13           K   tau(  13) = (  -0.6757282  -0.8566047  -0.3518912  )
        14           K   tau(  14) = (  -0.3253061  -0.8360064  -0.3782492  )
        15           K   tau(  15) = (  -0.8398410  -0.6797701  -0.4150287  )
        16           K   tau(  16) = (  -0.9527249  -0.5173824  -0.2861118  )
        17           K   tau(  17) = (  -0.6384854  -0.5902413  -0.4910601  )
        18           K   tau(  18) = (  -0.4152733  -0.6151977  -0.4309586  )
        19           K   tau(  19) = (  -0.2765884  -0.5478839  -0.2580344  )
        20           K   tau(  20) = (  -0.1388922  -0.4222208  -0.4136275  )
        21           K   tau(  21) = (  -0.8193256  -0.1349954  -0.3809495  )
        22           K   tau(  22) = (  -0.4829006  -0.0951746  -0.3031579  )
        23           K   tau(  23) = (  -0.2026977  -0.1166331  -0.4620582  )
        24           K   tau(  24) = (  -0.1691891  -0.2243801  -0.2566135  )
        25           K   tau(  25) = (  -0.7295792  -0.7970069  -0.1373946  )
        26           K   tau(  26) = (  -0.5191655  -0.8853749  -0.0702913  )
        27           K   tau(  27) = (  -0.3264244  -0.7477938  -0.1494059  )
        28           K   tau(  28) = (  -0.1689243  -0.8632169  -0.0112776  )
        29           K   tau(  29) = (  -0.9093830  -0.5228291  -0.0578530  )
        30           K   tau(  30) = (  -0.4402861  -0.2624510  -0.1215383  )
        31           K   tau(  31) = (  -0.2456832  -0.3925665  -0.0719096  )
        32           Na  tau(  32) = (  -0.8336745  -0.0955062  -0.1503179  )
        33           K   tau(  33) = (  -0.6424133  -0.1922996  -0.0528607  )
        34           K   tau(  34) = (  -0.0609384  -0.0293153  -0.1949932  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.674E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      519.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.64E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2665.5 secs

     total energy              =   -2112.26866543 Ry
     estimated scf accuracy    <       0.20089924 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     4034.6 secs

     total energy              =   -2111.99658305 Ry
     estimated scf accuracy    <       3.61284897 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5258.0 secs

     total energy              =   -2112.31763750 Ry
     estimated scf accuracy    <       0.30616503 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6275.9 secs

     total energy              =   -2112.33012268 Ry
     estimated scf accuracy    <       0.31300579 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7192.7 secs

     total energy              =   -2112.35433825 Ry
     estimated scf accuracy    <       0.06477409 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8146.0 secs

     total energy              =   -2112.35727196 Ry
     estimated scf accuracy    <       0.04669620 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9054.6 secs

     total energy              =   -2112.36117669 Ry
     estimated scf accuracy    <       0.01255727 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10008.6 secs

     total energy              =   -2112.36229882 Ry
     estimated scf accuracy    <       0.00188212 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10994.7 secs

     total energy              =   -2112.36244080 Ry
     estimated scf accuracy    <       0.00206795 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11902.6 secs

     total energy              =   -2112.36265143 Ry
     estimated scf accuracy    <       0.00028879 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12873.7 secs

     total energy              =   -2112.36268646 Ry
     estimated scf accuracy    <       0.00009200 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13807.0 secs

     total energy              =   -2112.36269627 Ry
     estimated scf accuracy    <       0.00002255 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14770.9 secs

     total energy              =   -2112.36269644 Ry
     estimated scf accuracy    <       0.00006905 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15700.0 secs

     total energy              =   -2112.36270230 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    16663.8 secs

     total energy              =   -2112.36270230 Ry
     estimated scf accuracy    <       0.00000747 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17571.6 secs

     total energy              =   -2112.36270279 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    18482.2 secs

     total energy              =   -2112.36270286 Ry
     estimated scf accuracy    <       0.00000402 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19383.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9511 -53.9257 -53.8499 -32.9418 -32.9397 -32.9279 -32.9217 -32.9191
   -32.9081 -32.9021 -32.8933 -32.8898 -32.8886 -32.8810 -32.8659 -32.8653
   -32.8648 -32.8638 -32.8498 -32.8440 -32.8349 -32.8339 -32.8144 -32.8116
   -32.8087 -32.8083 -32.8049 -32.8015 -32.7768 -32.7737 -32.7594 -32.7444
   -32.6927 -32.6781 -25.8731 -25.8659 -25.8588 -25.8439 -25.8400 -25.8375
   -25.7719 -25.7649 -25.7598 -16.4247 -16.4235 -16.4160 -16.4159 -16.4136
   -16.4047 -16.4038 -16.4020 -16.4006 -16.3974 -16.3972 -16.3893 -16.3888
   -16.3881 -16.3858 -16.3857 -16.3829 -16.3808 -16.3764 -16.3753 -16.3741
   -16.3726 -16.3698 -16.3676 -16.3654 -16.3614 -16.3602 -16.3582 -16.3562
   -16.3561 -16.3555 -16.3545 -16.3540 -16.3522 -16.3495 -16.3461 -16.3445
   -16.3426 -16.3404 -16.3382 -16.3372 -16.3339 -16.3336 -16.3313 -16.3309
   -16.3294 -16.3264 -16.3233 -16.3197 -16.3188 -16.3131 -16.3098 -16.3081
   -16.3027 -16.3019 -16.2996 -16.2989 -16.2979 -16.2969 -16.2938 -16.2893
   -16.2878 -16.2864 -16.2850 -16.2847 -16.2830 -16.2811 -16.2772 -16.2771
   -16.2770 -16.2762 -16.2703 -16.2643 -16.2641 -16.2634 -16.2556 -16.2531
   -16.2508 -16.2477 -16.2426 -16.2380 -16.2341 -16.2308 -16.2244 -16.2224
   -16.2168 -16.2107 -16.1722 -16.1695 -16.1617 -16.1564 -16.1513 -16.1435
    -1.7295  -1.3997  -1.2726  -1.2084  -1.1652  -0.9961  -0.9569  -0.9406
    -0.8135  -0.7291  -0.6906  -0.6258  -0.5442  -0.5141  -0.4709  -0.3980
    -0.3437  -0.2822  -0.1904  -0.1595  -0.1047  -0.0763   0.0329   0.0434
     0.0988   0.2267   0.2773   0.3557   0.3767   0.4484   0.4790   0.5143
     0.5830   0.6392   0.6557   0.6994   0.7495   0.7728   0.7927   0.8334
     0.8728   0.9468   0.9751   1.0255   1.0794   1.0825   1.1229   1.1563

     the Fermi energy is    -0.3081 ev

!    total energy              =   -2112.36270300 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.09363963 Ry
     internal energy E=F+TS    =   -2112.26906338 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2038.55254008 Ry
     hartree contribution      =    1009.19789116 Ry
     xc contribution           =    -388.63063439 Ry
     ewald contribution        =    -694.28378008 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00075415   -0.00353448    0.00165454
     atom    2 type  3   force =    -0.00103504    0.00009116   -0.00053726
     atom    3 type  3   force =    -0.00140774    0.00459427    0.00182100
     atom    4 type  1   force =     0.00259587    0.00031644    0.00221552
     atom    5 type  1   force =    -0.00012009    0.00297784    0.00179891
     atom    6 type  3   force =    -0.00121985    0.00163014   -0.00216306
     atom    7 type  3   force =    -0.00358779   -0.00001071    0.00091923
     atom    8 type  3   force =     0.00251140    0.00142559   -0.00277239
     atom    9 type  3   force =     0.00234627    0.00084652    0.00064375
     atom   10 type  3   force =     0.00201013    0.00035498   -0.00041270
     atom   11 type  3   force =    -0.00081338    0.00123464   -0.00019356
     atom   12 type  3   force =     0.00181137   -0.00165315   -0.00127197
     atom   13 type  3   force =     0.00090698   -0.00125191   -0.00268301
     atom   14 type  3   force =     0.00100450   -0.00019575   -0.00050355
     atom   15 type  3   force =    -0.00122112   -0.00302261   -0.00095469
     atom   16 type  3   force =    -0.00279697    0.00006205   -0.00080540
     atom   17 type  3   force =    -0.00147175   -0.00136906   -0.00133559
     atom   18 type  3   force =     0.00118222   -0.00044433   -0.00233869
     atom   19 type  3   force =     0.00275263    0.00102914    0.00009748
     atom   20 type  3   force =    -0.00170437    0.00021838   -0.00258578
     atom   21 type  3   force =    -0.00063098    0.00125671    0.00246367
     atom   22 type  3   force =    -0.00056111    0.00008005    0.00186344
     atom   23 type  3   force =     0.00103542    0.00112761   -0.00180033
     atom   24 type  3   force =    -0.00255275   -0.00209561    0.00164622
     atom   25 type  3   force =    -0.00356345   -0.00181917    0.00359905
     atom   26 type  3   force =     0.00002372   -0.00324054   -0.00079416
     atom   27 type  3   force =    -0.00058379   -0.00202672   -0.00031469
     atom   28 type  3   force =     0.00002946   -0.00123553    0.00208388
     atom   29 type  3   force =     0.00109472    0.00074846    0.00228167
     atom   30 type  3   force =     0.00334409   -0.00066017   -0.00217487
     atom   31 type  3   force =     0.00025583   -0.00030200    0.00054053
     atom   32 type  1   force =     0.00004105    0.00331212    0.00060220
     atom   33 type  3   force =    -0.00327891    0.00255548    0.00016245
     atom   34 type  3   force =     0.00284928   -0.00099984   -0.00075186

     Total force =     0.018236     Total SCF correction =     0.001229


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.23
  -0.00002756   0.00000129  -0.00000134           -4.05        0.19       -0.20
   0.00000129  -0.00002570   0.00000033            0.19       -3.78        0.05
  -0.00000134   0.00000033  -0.00001260           -0.20        0.05       -1.85


     init_run     :    523.76s CPU    517.49s WALL (       1 calls)
     electrons    :  18776.56s CPU  18864.77s WALL (       1 calls)
     forces       :     63.11s CPU     64.13s WALL (       1 calls)
     stress       :    226.48s CPU    229.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.40s CPU    446.50s WALL (       1 calls)
     potinit      :     18.32s CPU     18.58s WALL (       1 calls)
     hinit0       :     27.93s CPU     18.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13743.27s CPU  13797.28s WALL (      19 calls)
     sum_band     :   4269.38s CPU   4291.89s WALL (      19 calls)
     v_of_rho     :    130.87s CPU    132.38s WALL (      19 calls)
     newd         :    613.22s CPU    621.50s WALL (      19 calls)
     mix_rho      :     28.36s CPU     29.74s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.13s CPU      3.96s WALL (      39 calls)
     cegterg      :  13730.14s CPU  13784.50s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.77s WALL (     120 calls)
     h_psi        :  14019.93s CPU  14074.53s WALL (     122 calls)
     s_psi        :     31.94s CPU     31.69s WALL (     122 calls)
     g_psi        :      6.57s CPU      6.39s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     37.41s CPU     37.25s WALL (     122 calls)
     vloc_psi     :  13947.53s CPU  14000.55s WALL (     122 calls)
     add_vuspsi   :     27.94s CPU     29.05s WALL (     122 calls)

     General routines
     calbec       :     51.31s CPU     51.43s WALL (     146 calls)
     fft          :    223.04s CPU    233.04s WALL (     271 calls)
     ffts         :     30.61s CPU     33.73s WALL (      38 calls)
     fftw         :  14837.65s CPU  14901.74s WALL (   20202 calls)
     interpolate  :     28.01s CPU     28.70s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1312.07s CPU   1310.92s WALL (   20511 calls)
     fft_scatt_yz :   5254.56s CPU   5433.49s WALL (   20511 calls)

     PWSCF        :      5h26m CPU      5h30m WALL


   This run was terminated on:  11:33:17  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
