
     Program PWSCF v.6.6 starts on 28Aug2024 at  3: 9:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8576060  -0.7265319  -0.6432838  )
         2           K   tau(   2) = (  -0.6805296  -0.7878229  -0.5750467  )
         3           K   tau(   3) = (  -0.1563819  -0.7234619  -0.5309560  )
         4           Na  tau(   4) = (  -0.2475444  -0.5954711  -0.5469714  )
         5           K   tau(   5) = (  -0.5819973  -0.3356637  -0.5499093  )
         6           Na  tau(   6) = (  -0.7715696  -0.3592899  -0.0158849  )
         7           K   tau(   7) = (  -0.1832689  -0.2867019  -0.5953258  )
         8           K   tau(   8) = (  -0.8906674  -0.2002524  -0.6988046  )
         9           K   tau(   9) = (  -0.7257920  -0.0745683  -0.5772402  )
        10           K   tau(  10) = (  -0.4339895  -0.1904560  -0.5512967  )
        11           K   tau(  11) = (  -0.3056019  -0.1042708  -0.7221537  )
        12           K   tau(  12) = (  -0.9558256  -0.9026921  -0.3816255  )
        13           K   tau(  13) = (  -0.7027512  -0.8619534  -0.3933586  )
        14           K   tau(  14) = (  -0.3469722  -0.8157573  -0.3618336  )
        15           K   tau(  15) = (  -0.7976365  -0.7148772  -0.4617323  )
        16           K   tau(  16) = (  -0.9536938  -0.5299517  -0.2654855  )
        17           K   tau(  17) = (  -0.6175517  -0.5933613  -0.4949214  )
        18           K   tau(  18) = (  -0.3632699  -0.6251321  -0.4033189  )
        19           K   tau(  19) = (  -0.2814744  -0.5118089  -0.2422888  )
        20           K   tau(  20) = (  -0.1301420  -0.4553984  -0.4126123  )
        21           K   tau(  21) = (  -0.8062696  -0.1070690  -0.3598220  )
        22           K   tau(  22) = (  -0.5087741  -0.0850845  -0.3489561  )
        23           K   tau(  23) = (  -0.2243041  -0.1028507  -0.4652692  )
        24           K   tau(  24) = (  -0.1506510  -0.2432054  -0.2461371  )
        25           K   tau(  25) = (  -0.7499119  -0.8451496  -0.1475400  )
        26           K   tau(  26) = (  -0.5013214  -0.0124785  -0.1208979  )
        27           K   tau(  27) = (  -0.3322756  -0.7982751  -0.1689343  )
        28           K   tau(  28) = (  -0.1899437  -0.8588921  -0.7417677  )
        29           K   tau(  29) = (  -0.8908612  -0.5143416  -0.0636791  )
        30           K   tau(  30) = (  -0.4352254  -0.2172381  -0.1513531  )
        31           K   tau(  31) = (  -0.2608632  -0.3656718  -0.0643689  )
        32           Na  tau(  32) = (  -0.8676310  -0.1062881  -0.1397909  )
        33           K   tau(  33) = (  -0.6614882  -0.1544879  -0.0661814  )
        34           K   tau(  34) = (  -0.0444915  -0.0545311  -0.1933679  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.333E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      540.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.31E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     2712.6 secs

     total energy              =   -2111.86831326 Ry
     estimated scf accuracy    <       0.32933049 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     4047.0 secs

     total energy              =   -2111.51870316 Ry
     estimated scf accuracy    <       3.90844642 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5334.6 secs

     total energy              =   -2111.85923024 Ry
     estimated scf accuracy    <       1.59113867 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6458.1 secs

     total energy              =   -2111.96195549 Ry
     estimated scf accuracy    <       0.36840303 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7413.0 secs

     total energy              =   -2111.99228643 Ry
     estimated scf accuracy    <       0.10826918 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8363.6 secs

     total energy              =   -2111.99990274 Ry
     estimated scf accuracy    <       0.05171553 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9316.5 secs

     total energy              =   -2112.00403394 Ry
     estimated scf accuracy    <       0.01493467 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    10425.0 secs

     total energy              =   -2112.00570361 Ry
     estimated scf accuracy    <       0.00357448 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    11413.1 secs

     total energy              =   -2112.00613403 Ry
     estimated scf accuracy    <       0.00071671 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12424.3 secs

     total energy              =   -2112.00620521 Ry
     estimated scf accuracy    <       0.00040543 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    13404.8 secs

     total energy              =   -2112.00622524 Ry
     estimated scf accuracy    <       0.00063637 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14340.3 secs

     total energy              =   -2112.00628346 Ry
     estimated scf accuracy    <       0.00005339 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15316.8 secs

     total energy              =   -2112.00628680 Ry
     estimated scf accuracy    <       0.00005785 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16241.3 secs

     total energy              =   -2112.00629220 Ry
     estimated scf accuracy    <       0.00002339 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17179.0 secs

     total energy              =   -2112.00629417 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18169.1 secs

     total energy              =   -2112.00629435 Ry
     estimated scf accuracy    <       0.00000743 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19121.1 secs

     total energy              =   -2112.00629480 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    20077.7 secs

     total energy              =   -2112.00629491 Ry
     estimated scf accuracy    <       0.00000295 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21003.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.6716 -54.6302 -54.6198 -33.9875 -33.9433 -33.9233 -33.8689 -33.8578
   -33.8509 -33.8274 -33.8261 -33.8256 -33.8203 -33.8056 -33.8016 -33.7988
   -33.7945 -33.7790 -33.7662 -33.7631 -33.7623 -33.7606 -33.7600 -33.7471
   -33.7351 -33.7215 -33.6989 -33.6945 -33.6936 -33.6798 -33.6446 -33.6143
   -33.6089 -33.4951 -26.5910 -26.5874 -26.5774 -26.5522 -26.5439 -26.5415
   -26.5388 -26.5341 -26.5322 -17.4585 -17.4517 -17.4468 -17.4217 -17.4099
   -17.3942 -17.3929 -17.3881 -17.3839 -17.3502 -17.3412 -17.3389 -17.3329
   -17.3308 -17.3216 -17.3152 -17.3120 -17.3095 -17.3053 -17.3027 -17.3023
   -17.3017 -17.2996 -17.2973 -17.2965 -17.2936 -17.2903 -17.2829 -17.2819
   -17.2783 -17.2773 -17.2762 -17.2750 -17.2750 -17.2749 -17.2706 -17.2691
   -17.2645 -17.2624 -17.2589 -17.2580 -17.2566 -17.2564 -17.2542 -17.2477
   -17.2452 -17.2449 -17.2434 -17.2428 -17.2405 -17.2367 -17.2355 -17.2345
   -17.2344 -17.2319 -17.2307 -17.2236 -17.2218 -17.2182 -17.2173 -17.2167
   -17.2166 -17.2128 -17.2099 -17.2036 -17.1984 -17.1965 -17.1916 -17.1857
   -17.1805 -17.1792 -17.1768 -17.1726 -17.1651 -17.1631 -17.1604 -17.1593
   -17.1576 -17.1488 -17.1457 -17.1429 -17.1389 -17.1268 -17.1099 -17.0988
   -17.0918 -17.0864 -17.0815 -17.0713 -17.0622 -16.9758 -16.9710 -16.9642
    -2.1933  -2.0031  -1.9248  -1.8064  -1.6822  -1.6659  -1.5494  -1.5267
    -1.4653  -1.3992  -1.3393  -1.2724  -1.2379  -1.1908  -1.1406  -1.1079
    -0.9954  -0.9775  -0.9738  -0.9142  -0.8554  -0.7444  -0.7365  -0.6958
    -0.6229  -0.5970  -0.5275  -0.4299  -0.4130  -0.3646  -0.3185  -0.2706
    -0.2572  -0.2164  -0.1729  -0.1134  -0.0726  -0.0400  -0.0192   0.0069
     0.0485   0.0639   0.0882   0.1026   0.1652   0.1865   0.1921   0.2106

     the Fermi energy is    -1.0148 ev

!    total energy              =   -2112.00629497 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.10796815 Ry
     internal energy E=F+TS    =   -2111.89832682 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2383.91793303 Ry
     hartree contribution      =    1171.67733867 Ry
     xc contribution           =    -388.11764454 Ry
     ewald contribution        =    -511.54008792 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00051913   -0.00096622   -0.00301056
     atom    2 type  3   force =     0.00403696   -0.00075814   -0.00410300
     atom    3 type  3   force =     0.00110970   -0.00537164    0.00112000
     atom    4 type  1   force =    -0.00136624    0.00523762    0.00214534
     atom    5 type  3   force =     0.00022308    0.00135005   -0.00037408
     atom    6 type  1   force =    -0.00413216    0.00212563    0.00068774
     atom    7 type  3   force =    -0.00363966    0.00197950    0.00066656
     atom    8 type  3   force =     0.00652985   -0.00023713   -0.00508542
     atom    9 type  3   force =    -0.00107259   -0.00103584    0.00093085
     atom   10 type  3   force =     0.00098876    0.00032960    0.00063532
     atom   11 type  3   force =    -0.00079972   -0.00328321   -0.00009425
     atom   12 type  3   force =     0.00043337    0.00173404   -0.00051251
     atom   13 type  3   force =     0.00305267   -0.00235931    0.00244470
     atom   14 type  3   force =    -0.00018056   -0.00384891   -0.00145971
     atom   15 type  3   force =    -0.00431911    0.00391050    0.00396682
     atom   16 type  3   force =    -0.00238397    0.00108314    0.00127885
     atom   17 type  3   force =    -0.00089837   -0.00121864    0.00018917
     atom   18 type  3   force =     0.00274141    0.00137003    0.00013533
     atom   19 type  3   force =     0.00219427    0.00199862   -0.00085713
     atom   20 type  3   force =    -0.00244949   -0.00146980    0.00118073
     atom   21 type  3   force =     0.00096612   -0.00012903    0.00226260
     atom   22 type  3   force =     0.00042225    0.00064499    0.00053066
     atom   23 type  3   force =    -0.00172729   -0.00062668   -0.00129812
     atom   24 type  3   force =    -0.00163925   -0.00011501   -0.00018034
     atom   25 type  3   force =    -0.00057384   -0.00721275   -0.00046101
     atom   26 type  3   force =    -0.00011584   -0.00358018   -0.00213859
     atom   27 type  3   force =     0.00099091   -0.00190479    0.00177036
     atom   28 type  3   force =    -0.00103779    0.00119221   -0.00022322
     atom   29 type  3   force =     0.00264411    0.00240119   -0.00111530
     atom   30 type  3   force =     0.00138223    0.00323857    0.00180872
     atom   31 type  3   force =    -0.00064425    0.00373986   -0.00209890
     atom   32 type  1   force =     0.00164776    0.00261026    0.00109865
     atom   33 type  3   force =    -0.00289524    0.00212751    0.00075514
     atom   34 type  3   force =     0.00103104   -0.00295605   -0.00059539

     Total force =     0.023316     Total SCF correction =     0.001068


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.29
  -0.00001594  -0.00000123  -0.00000089           -2.35       -0.18       -0.13
  -0.00000123  -0.00001614  -0.00000021           -0.18       -2.37       -0.03
  -0.00000089  -0.00000021  -0.00001462           -0.13       -0.03       -2.15


     init_run     :    544.51s CPU    539.15s WALL (       1 calls)
     electrons    :  20332.02s CPU  20462.47s WALL (       1 calls)
     forces       :     75.86s CPU     77.08s WALL (       1 calls)
     stress       :    300.23s CPU    302.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    458.93s CPU    459.52s WALL (       1 calls)
     potinit      :     23.96s CPU     24.18s WALL (       1 calls)
     hinit0       :     27.11s CPU     20.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14923.55s CPU  15002.50s WALL (      20 calls)
     sum_band     :   4582.41s CPU   4621.79s WALL (      20 calls)
     v_of_rho     :    145.53s CPU    147.30s WALL (      20 calls)
     newd         :    654.30s CPU    664.03s WALL (      20 calls)
     mix_rho      :     33.07s CPU     33.82s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.38s CPU      6.69s WALL (      41 calls)
     cegterg      :  14903.29s CPU  14981.65s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.93s CPU      3.01s WALL (     137 calls)
     h_psi        :  15124.01s CPU  15199.31s WALL (     139 calls)
     s_psi        :     54.83s CPU     54.88s WALL (     139 calls)
     g_psi        :      8.54s CPU      8.46s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     60.13s CPU     60.75s WALL (     139 calls)
     vloc_psi     :  15004.15s CPU  15076.59s WALL (     139 calls)
     add_vuspsi   :     49.81s CPU     50.83s WALL (     139 calls)

     General routines
     calbec       :     83.20s CPU     83.97s WALL (     164 calls)
     fft          :    227.29s CPU    240.18s WALL (     284 calls)
     ffts         :     33.23s CPU     34.47s WALL (      40 calls)
     fftw         :  16024.47s CPU  16116.34s WALL (   21296 calls)
     interpolate  :     29.62s CPU     30.09s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1383.34s CPU   1384.89s WALL (   21620 calls)
     fft_scatt_yz :   5899.84s CPU   6176.15s WALL (   21620 calls)

     PWSCF        :      5h54m CPU      5h56m WALL


   This run was terminated on:   9: 6:10  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
