
     Program PWSCF v.6.6 starts on 11Aug2024 at 15:30:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4293569  -0.7255107  -0.7931224  )
         2           Na  tau(   2) = (  -0.2496039  -0.7030505  -0.7906752  )
         3           Na  tau(   3) = (  -0.3111168  -0.1911267  -0.8076000  )
         4           Na  tau(   4) = (  -0.4426740  -0.0589841  -0.8288495  )
         5           Na  tau(   5) = (  -0.2072367  -0.0280687  -0.8518279  )
         6           Na  tau(   6) = (  -0.5116908  -0.8488883  -0.5340803  )
         7           Na  tau(   7) = (  -0.3569536  -0.8252327  -0.5293348  )
         8           Na  tau(   8) = (  -0.1370461  -0.8454818  -0.4886108  )
         9           Na  tau(   9) = (  -0.4670745  -0.1216907  -0.5183561  )
        10           Na  tau(  10) = (  -0.2875058  -0.0819907  -0.5131796  )
        11           Na  tau(  11) = (  -0.1493361  -0.1649988  -0.5569766  )
        12           Na  tau(  12) = (  -0.5486451  -0.8371554  -0.2574066  )
        13           Na  tau(  13) = (  -0.2481352  -0.8474928  -0.3388807  )
        14           Na  tau(  14) = (  -0.4249715  -0.7270908  -0.3468495  )
        15           Na  tau(  15) = (  -0.2059614  -0.6766655  -0.4138035  )
        16           Cl  tau(  16) = (  -0.1377253  -0.8359344  -0.3189527  )
        17           Na  tau(  17) = (  -0.4496937  -0.2454864  -0.3522014  )
        18           Cl  tau(  18) = (  -0.2150029  -0.2160531  -0.4387760  )
        19           Na  tau(  19) = (  -0.3377520  -0.1072126  -0.2587312  )
        20           Na  tau(  20) = (  -0.4274058  -0.0195653  -0.3793194  )
        21           Na  tau(  21) = (  -0.1889284  -0.1965581  -0.2354455  )
        22           Na  tau(  22) = (  -0.1739850  -0.0799222  -0.3906573  )
        23           Na  tau(  23) = (  -0.5104103  -0.8614266  -0.0746452  )
        24           Na  tau(  24) = (  -0.4161454  -0.7278296  -0.1629985  )
        25           Na  tau(  25) = (  -0.3045495  -0.8036651  -0.0655067  )
        26           Na  tau(  26) = (  -0.3720858  -0.8629503  -0.2231611  )
        27           Na  tau(  27) = (  -0.2389812  -0.7455495  -0.1707298  )
        28           Cl  tau(  28) = (  -0.1692436  -0.7743354  -0.0586696  )
        29           Na  tau(  29) = (  -0.3116990  -0.2272006  -0.1530930  )
        30           Na  tau(  30) = (  -0.3620761  -0.0860380  -0.1193334  )
        31           Cl  tau(  31) = (  -0.4457383  -0.0732950  -0.2082602  )
        32           Cl  tau(  32) = (  -0.4836678  -0.1612368  -0.8796749  )
        33           Na  tau(  33) = (  -0.1658012  -0.0064589  -0.2052334  )
        34           Cl  tau(  34) = (  -0.1929526  -0.1407866  -0.0323542  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.51 GB

     Estimated total dynamical RAM >      20.09 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.778E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      381.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.39E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.783E-03 0.000E+00

     total cpu time spent up to now is     2334.5 secs

     total energy              =   -2923.33690474 Ry
     estimated scf accuracy    <       2.22764330 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.045E-03 0.000E+00

     total cpu time spent up to now is     3550.8 secs

     total energy              =   -2922.71182963 Ry
     estimated scf accuracy    <      12.20921245 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.668E-04 0.000E+00

     total cpu time spent up to now is     4715.2 secs

     total energy              =   -2924.23136209 Ry
     estimated scf accuracy    <       1.71868670 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.041E-03 0.000E+00

     total cpu time spent up to now is     5667.1 secs

     total energy              =   -2924.45703262 Ry
     estimated scf accuracy    <       0.17404413 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.054E-03 0.000E+00

     total cpu time spent up to now is     6710.5 secs

     total energy              =   -2924.47655241 Ry
     estimated scf accuracy    <       0.03054328 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.071E-03 0.000E+00

     total cpu time spent up to now is     7833.3 secs

     total energy              =   -2924.47245799 Ry
     estimated scf accuracy    <       0.10132195 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.081E-03 0.000E+00

     total cpu time spent up to now is     8854.2 secs

     total energy              =   -2924.48286728 Ry
     estimated scf accuracy    <       0.01823650 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.086E-03 0.000E+00

     total cpu time spent up to now is     9805.6 secs

     total energy              =   -2924.48478942 Ry
     estimated scf accuracy    <       0.00488387 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.091E-03 0.000E+00

     total cpu time spent up to now is    10774.0 secs

     total energy              =   -2924.48535125 Ry
     estimated scf accuracy    <       0.00257124 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.094E-03 0.000E+00

     total cpu time spent up to now is    11673.3 secs

     total energy              =   -2924.48565974 Ry
     estimated scf accuracy    <       0.00014000 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.095E-03 0.000E+00

     total cpu time spent up to now is    12632.3 secs

     total energy              =   -2924.48568471 Ry
     estimated scf accuracy    <       0.00002593 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.096E-03 0.000E+00

     total cpu time spent up to now is    13598.0 secs

     total energy              =   -2924.48568803 Ry
     estimated scf accuracy    <       0.00001304 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.096E-03 0.000E+00

     total cpu time spent up to now is    14536.7 secs

     total energy              =   -2924.48568992 Ry
     estimated scf accuracy    <       0.00000627 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.096E-03 0.000E+00

     total cpu time spent up to now is    15471.7 secs

     total energy              =   -2924.48569071 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.096E-03 0.000E+00

     total cpu time spent up to now is    16406.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -55.8679 -55.6220 -55.5496 -55.4932 -55.4875 -55.4531 -55.4366 -55.4304
   -55.4245 -55.4089 -55.3776 -55.3273 -55.2684 -55.2677 -55.2668 -55.2635
   -55.2583 -55.2498 -55.2316 -55.1839 -55.0993 -54.9758 -54.9468 -54.9359
   -54.8224 -54.7865 -54.7811 -54.5517 -27.7918 -27.7771 -27.7603 -27.5642
   -27.5453 -27.4990 -27.4698 -27.4654 -27.4532 -27.4469 -27.4097 -27.4081
   -27.4053 -27.4014 -27.3921 -27.3811 -27.3748 -27.3729 -27.3664 -27.3647
   -27.3619 -27.3574 -27.3514 -27.3484 -27.3462 -27.3347 -27.3326 -27.3279
   -27.3225 -27.3065 -27.2993 -27.2927 -27.2840 -27.2715 -27.2606 -27.2514
   -27.2403 -27.2370 -27.2181 -27.2130 -27.2032 -27.2011 -27.2009 -27.1913
   -27.1875 -27.1869 -27.1828 -27.1790 -27.1675 -27.1673 -27.1605 -27.1593
   -27.1568 -27.1543 -27.1530 -27.1377 -27.1337 -27.1103 -27.1022 -27.0907
   -27.0265 -27.0219 -27.0065 -26.9553 -26.9222 -26.9083 -26.8881 -26.8811
   -26.8801 -26.8670 -26.8457 -26.8383 -26.7634 -26.7437 -26.7373 -26.7360
   -26.7341 -26.7263 -26.7219 -26.7001 -26.6796 -26.5570 -26.5082 -26.4883
   -18.3396 -18.0172 -17.3724 -16.7425 -16.6507 -16.4296  -7.0288  -6.8245
    -6.7738  -6.6965  -6.5067  -6.4057  -6.0060  -5.8664  -5.7169  -5.3780
    -5.2947  -5.2147  -5.1626  -5.0927  -5.0301  -4.9772  -4.8230  -4.7661
    -3.8753  -3.3986  -3.0451  -2.8431  -2.7817  -2.3137  -2.2518  -1.9867
    -1.9463  -1.8549  -1.8312  -1.6430  -1.5532  -1.3734  -1.2737  -1.1112
    -0.9808  -0.8930  -0.8217  -0.7721  -0.7196  -0.6422  -0.5240  -0.4656
    -0.3525  -0.3318  -0.2643  -0.1511  -0.0310   0.0233   0.0747   0.0986
     0.2120   0.2282   0.2711   0.3593   0.4212   0.4670   0.5260   0.5702

     the Fermi energy is    -1.7040 ev

!    total energy              =   -2924.48569089 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.04922667 Ry
     internal energy E=F+TS    =   -2924.43646422 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7297.64653411 Ry
     hartree contribution      =    3639.97997909 Ry
     xc contribution           =    -475.98406469 Ry
     ewald contribution        =    1209.21415549 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.096E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00583106   -0.00516535   -0.00543516
     atom    2 type  1   force =    -0.00286900   -0.00405206   -0.00526948
     atom    3 type  1   force =     0.00312205    0.00947928   -0.01079234
     atom    4 type  1   force =     0.01603068    0.02745450    0.01826737
     atom    5 type  1   force =    -0.00015061    0.00464796   -0.00182372
     atom    6 type  1   force =    -0.01177454    0.00501374    0.00028747
     atom    7 type  1   force =     0.01176277    0.01251217    0.00296238
     atom    8 type  1   force =    -0.00314249    0.00655051   -0.00649001
     atom    9 type  1   force =     0.00115658   -0.00875249    0.00273401
     atom   10 type  1   force =    -0.00095529   -0.01306603    0.00606170
     atom   11 type  1   force =    -0.00396512   -0.00275684    0.01062138
     atom   12 type  1   force =     0.00255708    0.00219457   -0.00069219
     atom   13 type  1   force =    -0.11075351    0.00747972   -0.02386686
     atom   14 type  1   force =     0.00513125   -0.00277767   -0.00337797
     atom   15 type  1   force =    -0.00616633   -0.00490999   -0.00064262
     atom   16 type  2   force =     0.10616788    0.01190166    0.00454271
     atom   17 type  1   force =     0.00574139    0.00874896   -0.00265794
     atom   18 type  2   force =     0.01026338    0.02119762   -0.00912795
     atom   19 type  1   force =     0.03817017   -0.03008210   -0.04950813
     atom   20 type  1   force =    -0.00026891   -0.00391860   -0.00581908
     atom   21 type  1   force =     0.00831837    0.00183266   -0.00943100
     atom   22 type  1   force =     0.00208107   -0.02697388    0.00432211
     atom   23 type  1   force =     0.00152714    0.00167588   -0.00190711
     atom   24 type  1   force =    -0.01162444    0.01483844    0.00308007
     atom   25 type  1   force =    -0.01293743   -0.01030089    0.02853839
     atom   26 type  1   force =     0.01745439    0.05254512   -0.00683678
     atom   27 type  1   force =     0.01104837    0.01947831   -0.02139725
     atom   28 type  2   force =    -0.00379952   -0.00921937    0.00483593
     atom   29 type  1   force =    -0.00445246   -0.02287998    0.01366436
     atom   30 type  1   force =     0.01940477   -0.00164528    0.06613252
     atom   31 type  2   force =    -0.08133438   -0.01684584   -0.00880979
     atom   32 type  2   force =     0.00304258   -0.02202559   -0.01447056
     atom   33 type  1   force =    -0.00335877   -0.01347073    0.02113485
     atom   34 type  2   force =    -0.01125815   -0.00870840    0.00117068

     Total force =     0.230993     Total SCF correction =     0.001673


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.096E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.60
   0.00000910  -0.00000379   0.00000175            1.34       -0.56        0.26
  -0.00000379   0.00000657  -0.00000127           -0.56        0.97       -0.19
   0.00000175  -0.00000127  -0.00000342            0.26       -0.19       -0.50


     init_run     :    376.92s CPU    379.49s WALL (       1 calls)
     electrons    :  15902.51s CPU  16025.43s WALL (       1 calls)
     forces       :     64.55s CPU     66.61s WALL (       1 calls)
     stress       :    237.75s CPU    239.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    310.14s CPU    312.17s WALL (       1 calls)
     potinit      :     20.23s CPU     20.44s WALL (       1 calls)
     hinit0       :     11.63s CPU     11.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11653.18s CPU  11716.37s WALL (      16 calls)
     sum_band     :   3601.08s CPU   3645.01s WALL (      16 calls)
     v_of_rho     :    115.34s CPU    115.91s WALL (      16 calls)
     newd         :    521.77s CPU    536.87s WALL (      16 calls)
     mix_rho      :     24.95s CPU     25.26s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.22s CPU      2.96s WALL (      33 calls)
     cegterg      :  11647.45s CPU  11710.65s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.28s WALL (     106 calls)
     h_psi        :  11825.38s CPU  11885.08s WALL (     108 calls)
     s_psi        :     17.03s CPU     16.65s WALL (     108 calls)
     g_psi        :      5.89s CPU      5.61s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     23.56s CPU     24.38s WALL (     108 calls)
     vloc_psi     :  11781.12s CPU  11836.58s WALL (     108 calls)
     add_vuspsi   :     13.57s CPU     15.20s WALL (     108 calls)

     General routines
     calbec       :     31.78s CPU     32.76s WALL (     129 calls)
     fft          :    189.48s CPU    196.06s WALL (     232 calls)
     ffts         :     26.43s CPU     26.98s WALL (      32 calls)
     fftw         :  12545.63s CPU  12626.45s WALL (   16354 calls)
     interpolate  :     24.59s CPU     24.71s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1095.96s CPU   1094.38s WALL (   16618 calls)
     fft_scatt_yz :   4627.77s CPU   4847.58s WALL (   16618 calls)

     PWSCF        :      4h36m CPU      4h38m WALL


   This run was terminated on:  20: 9:20  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
