
     Program PWSCF v.6.6 starts on 27Aug2024 at  4:40:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8576195  -0.7261185  -0.6763239  )
         2           K   tau(   2) = (  -0.6212657  -0.8205874  -0.5908130  )
         3           K   tau(   3) = (  -0.1094304  -0.7437316  -0.5661029  )
         4           Na  tau(   4) = (  -0.7756874  -0.3672161  -0.7128275  )
         5           K   tau(   5) = (  -0.6050345  -0.3575110  -0.5379065  )
         6           Na  tau(   6) = (  -0.2539576  -0.5614560  -0.5929437  )
         7           K   tau(   7) = (  -0.9363747  -0.1769058  -0.6934965  )
         8           K   tau(   8) = (  -0.7217854  -0.1269334  -0.5891778  )
         9           K   tau(   9) = (  -0.3362977  -0.1164101  -0.7210587  )
        10           K   tau(  10) = (  -0.4319624  -0.1900213  -0.5226465  )
        11           K   tau(  11) = (  -0.1413063  -0.2660808  -0.6404535  )
        12           K   tau(  12) = (  -0.8423629  -0.6803431  -0.4167327  )
        13           K   tau(  13) = (  -0.9923799  -0.8758988  -0.4138653  )
        14           K   tau(  14) = (  -0.6757513  -0.8572781  -0.3524583  )
        15           K   tau(  15) = (  -0.4155413  -0.6153414  -0.4293504  )
        16           K   tau(  16) = (  -0.3241898  -0.8359816  -0.3800067  )
        17           K   tau(  17) = (  -0.9533106  -0.5167300  -0.2873195  )
        18           K   tau(  18) = (  -0.6380364  -0.5901908  -0.4909677  )
        19           K   tau(  19) = (  -0.2764175  -0.5476595  -0.2579719  )
        20           K   tau(  20) = (  -0.1390924  -0.4227952  -0.4142524  )
        21           K   tau(  21) = (  -0.8194422  -0.1349851  -0.3815786  )
        22           K   tau(  22) = (  -0.4829512  -0.0951984  -0.3033068  )
        23           K   tau(  23) = (  -0.2022811  -0.1171578  -0.4617175  )
        24           K   tau(  24) = (  -0.1693221  -0.2237477  -0.2563278  )
        25           K   tau(  25) = (  -0.7307214  -0.7967582  -0.1378310  )
        26           K   tau(  26) = (  -0.5195082  -0.8846751  -0.0695682  )
        27           K   tau(  27) = (  -0.3263839  -0.7469305  -0.1491152  )
        28           K   tau(  28) = (  -0.1690132  -0.8636539  -0.0098956  )
        29           K   tau(  29) = (  -0.9097321  -0.5222259  -0.0573282  )
        30           K   tau(  30) = (  -0.2461960  -0.3930610  -0.0729895  )
        31           Na  tau(  31) = (  -0.8326176  -0.0946379  -0.1518208  )
        32           K   tau(  32) = (  -0.6421272  -0.1915662  -0.0520274  )
        33           K   tau(  33) = (  -0.4396204  -0.2643135  -0.1206969  )
        34           K   tau(  34) = (  -0.0604445  -0.0295466  -0.1953927  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.091E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1272.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6690.9 secs

     total energy              =   -2112.34026327 Ry
     estimated scf accuracy    <       0.24190551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    10206.3 secs

     total energy              =   -2111.99891196 Ry
     estimated scf accuracy    <       4.68975594 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    13293.5 secs

     total energy              =   -2112.41770594 Ry
     estimated scf accuracy    <       0.28140524 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15846.6 secs

     total energy              =   -2112.43174027 Ry
     estimated scf accuracy    <       0.27370378 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18167.1 secs

     total energy              =   -2112.45369158 Ry
     estimated scf accuracy    <       0.06254097 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    20562.5 secs

     total energy              =   -2112.45645842 Ry
     estimated scf accuracy    <       0.04476631 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    22870.9 secs

     total energy              =   -2112.46022426 Ry
     estimated scf accuracy    <       0.01276870 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.17E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    25313.6 secs

     total energy              =   -2112.46128000 Ry
     estimated scf accuracy    <       0.00165795 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    27821.5 secs

     total energy              =   -2112.46140284 Ry
     estimated scf accuracy    <       0.00209261 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30121.3 secs

     total energy              =   -2112.46161795 Ry
     estimated scf accuracy    <       0.00026851 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32565.8 secs

     total energy              =   -2112.46165123 Ry
     estimated scf accuracy    <       0.00007547 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    34936.3 secs

     total energy              =   -2112.46165897 Ry
     estimated scf accuracy    <       0.00001848 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    37374.8 secs

     total energy              =   -2112.46165833 Ry
     estimated scf accuracy    <       0.00006804 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    39721.2 secs

     total energy              =   -2112.46166426 Ry
     estimated scf accuracy    <       0.00000456 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    42141.1 secs

     total energy              =   -2112.46166437 Ry
     estimated scf accuracy    <       0.00000534 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44406.1 secs

     total energy              =   -2112.46166471 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    46683.3 secs

     total energy              =   -2112.46166473 Ry
     estimated scf accuracy    <       0.00000388 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48931.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4913 -53.4629 -53.3716 -32.4979 -32.4887 -32.4504 -32.4471 -32.4469
   -32.4169 -32.4124 -32.4081 -32.4072 -32.4001 -32.3903 -32.3827 -32.3812
   -32.3802 -32.3789 -32.3741 -32.3720 -32.3673 -32.3650 -32.3453 -32.3418
   -32.3332 -32.3077 -32.3038 -32.2827 -32.2736 -32.2620 -32.2574 -32.2535
   -32.1853 -32.1737 -25.4145 -25.4068 -25.4027 -25.3830 -25.3782 -25.3757
   -25.2959 -25.2888 -25.2829 -16.0014 -15.9742 -15.9692 -15.9645 -15.9621
   -15.9520 -15.9458 -15.9378 -15.9357 -15.9344 -15.9275 -15.9246 -15.9226
   -15.9210 -15.9142 -15.9138 -15.9119 -15.9081 -15.9060 -15.9054 -15.9022
   -15.8995 -15.8963 -15.8921 -15.8905 -15.8876 -15.8800 -15.8781 -15.8768
   -15.8732 -15.8724 -15.8706 -15.8696 -15.8694 -15.8675 -15.8672 -15.8654
   -15.8639 -15.8630 -15.8581 -15.8574 -15.8555 -15.8529 -15.8504 -15.8500
   -15.8483 -15.8459 -15.8447 -15.8430 -15.8425 -15.8425 -15.8393 -15.8350
   -15.8326 -15.8303 -15.8235 -15.8225 -15.8220 -15.8198 -15.8165 -15.8141
   -15.8138 -15.8132 -15.8114 -15.8106 -15.8042 -15.7997 -15.7947 -15.7860
   -15.7747 -15.7728 -15.7696 -15.7679 -15.7628 -15.7602 -15.7530 -15.7505
   -15.7492 -15.7448 -15.7406 -15.7384 -15.7336 -15.7313 -15.7285 -15.7217
   -15.7186 -15.7160 -15.6754 -15.6587 -15.6571 -15.6540 -15.6530 -15.6416
    -1.5249  -1.1416  -0.9950  -0.9276  -0.8830  -0.6784  -0.6335  -0.6106
    -0.4763  -0.3769  -0.3267  -0.2594  -0.1669  -0.1248  -0.0852  -0.0023
     0.0495   0.1026   0.2285   0.2523   0.3126   0.3377   0.4634   0.4677
     0.5152   0.6397   0.6968   0.7648   0.7828   0.8715   0.9393   0.9531
     1.0121   1.1065   1.1284   1.1450   1.1912   1.2301   1.2487   1.3067
     1.3375   1.4137   1.4354   1.5181   1.5523   1.5738   1.6009   1.6422

     the Fermi energy is     0.0898 ev

!    total energy              =   -2112.46166492 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08648131 Ry
     internal energy E=F+TS    =   -2112.37518362 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1961.43562383 Ry
     hartree contribution      =     976.13951869 Ry
     xc contribution           =    -389.07183892 Ry
     ewald contribution        =    -738.00723956 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00022636   -0.00538233    0.00221112
     atom    2 type  3   force =     0.00100244    0.00045127   -0.00099040
     atom    3 type  3   force =    -0.00151331    0.00658671    0.00297525
     atom    4 type  1   force =     0.00005839    0.00292767    0.00251930
     atom    5 type  3   force =    -0.00106386    0.00181720   -0.00169685
     atom    6 type  1   force =     0.00231761    0.00143458    0.00038850
     atom    7 type  3   force =     0.00266186    0.00278685   -0.00312192
     atom    8 type  3   force =     0.00298863    0.00129856   -0.00024916
     atom    9 type  3   force =     0.00231439    0.00113665   -0.00104706
     atom   10 type  3   force =    -0.00139713    0.00068232    0.00009357
     atom   11 type  3   force =    -0.00410223   -0.00199562    0.00112537
     atom   12 type  3   force =    -0.00168462   -0.00303383   -0.00097976
     atom   13 type  3   force =     0.00203939   -0.00207200   -0.00182978
     atom   14 type  3   force =     0.00244478   -0.00052611   -0.00311089
     atom   15 type  3   force =     0.00031408   -0.00025262   -0.00297936
     atom   16 type  3   force =     0.00175830    0.00025926   -0.00155217
     atom   17 type  3   force =    -0.00307334    0.00098220   -0.00077554
     atom   18 type  3   force =    -0.00276437   -0.00101241   -0.00192366
     atom   19 type  3   force =     0.00397418    0.00206794    0.00036245
     atom   20 type  3   force =    -0.00162714    0.00080127   -0.00515341
     atom   21 type  3   force =    -0.00180515   -0.00271939    0.00390795
     atom   22 type  3   force =    -0.00109475   -0.00103605    0.00239238
     atom   23 type  3   force =     0.00198199    0.00182506   -0.00284493
     atom   24 type  3   force =    -0.00319218   -0.00361767    0.00335441
     atom   25 type  3   force =    -0.00505141    0.00065477    0.00418708
     atom   26 type  3   force =     0.00085035   -0.00264317   -0.00067264
     atom   27 type  3   force =    -0.00142399   -0.00194554    0.00096948
     atom   28 type  3   force =     0.00134676   -0.00113242    0.00306244
     atom   29 type  3   force =    -0.00108176    0.00074720    0.00306468
     atom   30 type  3   force =     0.00199422   -0.00230281    0.00219347
     atom   31 type  1   force =    -0.00035304    0.00307242    0.00094231
     atom   32 type  3   force =    -0.00402478    0.00238664   -0.00073556
     atom   33 type  3   force =     0.00305616   -0.00296044   -0.00392173
     atom   34 type  3   force =     0.00392319    0.00071387   -0.00016495

     Total force =     0.024061     Total SCF correction =     0.001093


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.13
  -0.00002335   0.00000241  -0.00000162           -3.43        0.35       -0.24
   0.00000241  -0.00001954   0.00000036            0.35       -2.87        0.05
  -0.00000162   0.00000036  -0.00000045           -0.24        0.05       -0.07


     init_run     :   1303.84s CPU   1270.49s WALL (       1 calls)
     electrons    :  47364.03s CPU  47659.15s WALL (       1 calls)
     forces       :    120.89s CPU    124.05s WALL (       1 calls)
     stress       :    490.95s CPU    492.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1117.08s CPU   1125.42s WALL (       1 calls)
     potinit      :     30.78s CPU     30.49s WALL (       1 calls)
     hinit0       :     72.12s CPU     28.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34504.69s CPU  34734.60s WALL (      19 calls)
     sum_band     :  10941.89s CPU  10994.30s WALL (      19 calls)
     v_of_rho     :    307.70s CPU    308.99s WALL (      19 calls)
     newd         :   1570.80s CPU   1582.54s WALL (      19 calls)
     mix_rho      :     68.75s CPU     69.27s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.96s CPU      5.95s WALL (      39 calls)
     cegterg      :  34489.27s CPU  34718.26s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.72s CPU      3.03s WALL (     131 calls)
     h_psi        :  35384.52s CPU  35620.36s WALL (     133 calls)
     s_psi        :     32.56s CPU     32.46s WALL (     133 calls)
     g_psi        :     16.20s CPU     15.64s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     45.50s CPU     46.78s WALL (     133 calls)
     vloc_psi     :  35296.94s CPU  35527.66s WALL (     133 calls)
     add_vuspsi   :     23.43s CPU     26.14s WALL (     133 calls)

     General routines
     calbec       :     59.38s CPU     61.46s WALL (     157 calls)
     fft          :    529.07s CPU    577.35s WALL (     271 calls)
     ffts         :     73.48s CPU     75.47s WALL (      38 calls)
     fftw         :  37472.47s CPU  37655.21s WALL (   20278 calls)
     interpolate  :     67.11s CPU     67.10s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3398.73s CPU   3407.87s WALL (   20587 calls)
     fft_scatt_yz :  12694.23s CPU  13162.36s WALL (   20587 calls)

     PWSCF        :     13h41m CPU     13h45m WALL


   This run was terminated on:  18:26:24  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
