
     Program PWSCF v.6.6 starts on 15Aug2024 at  4:10:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9473474   0.9882534   0.9907806  )
         2           K   tau(   2) = (   0.0207620   0.4925924   0.4990986  )
         3           K   tau(   3) = (   0.5220083   0.0224836   0.5104627  )
         4           K   tau(   4) = (   0.4949066   0.4879925   1.0006944  )
         5           Cl  tau(   5) = (   0.5496859   0.5082145   0.4854803  )
         6           Cl  tau(   6) = (   0.4423650   0.9913116   0.9882924  )
         7           Cl  tau(   7) = (   0.0292473   0.4896888   0.0506653  )
         8           Cl  tau(   8) = (  -0.0047772   0.0203630   0.4744266  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5388.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.31E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    29782.5 secs

     total energy              =    -374.59167513 Ry
     estimated scf accuracy    <       0.37550176 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    43313.6 secs

     total energy              =    -374.70826378 Ry
     estimated scf accuracy    <       0.12972032 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    55742.6 secs

     total energy              =    -374.73323797 Ry
     estimated scf accuracy    <       0.00225748 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.53E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is    74866.7 secs

     total energy              =    -374.73399577 Ry
     estimated scf accuracy    <       0.00050065 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    86800.8 secs

     total energy              =    -374.73404923 Ry
     estimated scf accuracy    <       0.00004588 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   101429.6 secs

     total energy              =    -374.73407417 Ry
     estimated scf accuracy    <       0.00000976 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   112559.5 secs

     total energy              =    -374.73407380 Ry
     estimated scf accuracy    <       0.00000272 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   125751.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.8997 -27.8336 -27.8279 -27.6626 -12.0995 -12.0481 -12.0104 -12.0031
   -11.4016 -11.3940 -11.3887 -11.3391 -11.3318 -11.3115 -11.3037 -11.3012
   -11.2841 -11.1495 -11.1436 -11.1081  -0.6705  -0.6496  -0.6448  -0.3341
    -0.3273  -0.3080  -0.2722  -0.2684  -0.2537  -0.1391  -0.0790  -0.0445
     4.4463   6.4918   6.5529   6.5718   7.3202   7.3406

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8281 -27.6626 -12.1312 -12.0816 -12.0476 -12.0362
   -11.4008 -11.3893 -11.3494 -11.3327 -11.3128 -11.3098 -11.2984 -11.2806
   -11.2607 -11.1444 -11.1402 -11.0637  -0.6623  -0.6332  -0.6079  -0.4336
    -0.3904  -0.3376  -0.3154  -0.2962  -0.2542  -0.2364  -0.1222  -0.0707
     4.8469   6.5870   6.6455   6.8623   6.8887   7.6024

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.8996 -27.8331 -27.8283 -27.6626 -12.1605 -12.1118 -12.0814 -12.0656
   -11.3995 -11.3872 -11.3240 -11.3215 -11.3198 -11.3102 -11.2845 -11.2515
   -11.2300 -11.1371 -11.1339 -11.0222  -0.6059  -0.5911  -0.5754  -0.5147
    -0.4843  -0.4610  -0.3958  -0.3715  -0.2399  -0.2121  -0.1617  -0.1010
     5.6286   5.8724   6.9252   7.0696   7.2501   7.4588

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1510 -12.1117 -12.0821 -12.0749
   -11.3927 -11.3751 -11.3535 -11.3220 -11.3109 -11.3033 -11.2939 -11.2490
   -11.2361 -11.1377 -11.0925 -11.0553  -0.6769  -0.6506  -0.5922  -0.5471
    -0.4128  -0.3744  -0.3477  -0.3086  -0.2659  -0.2357  -0.1521  -0.1237
     5.2049   6.6298   6.8307   6.8711   7.1015   7.3016

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.8996 -27.8331 -27.8283 -27.6626 -12.1804 -12.1381 -12.1131 -12.1039
   -11.3912 -11.3743 -11.3211 -11.3143 -11.3082 -11.3018 -11.2916 -11.2324
   -11.2063 -11.1261 -11.0852 -11.0147  -0.6855  -0.6388  -0.6155  -0.5992
    -0.5267  -0.4266  -0.3604  -0.3380  -0.2505  -0.2315  -0.1827  -0.1623
     5.8863   6.2001   6.8707   7.1424   7.3791   7.4323

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6626 -12.2002 -12.1577 -12.1467 -12.1382
   -11.3867 -11.3660 -11.3212 -11.3115 -11.3012 -11.2946 -11.2902 -11.2147
   -11.1760 -11.1110 -11.0421 -11.0065  -0.7243  -0.7124  -0.6894  -0.6761
    -0.4601  -0.4257  -0.3816  -0.3533  -0.2603  -0.2300  -0.2041  -0.1961
     6.4237   6.4443   6.8134   6.8899   7.4605   7.6002

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1744 -12.1485 -12.1177 -12.1083
   -11.3780 -11.3650 -11.3530 -11.3225 -11.3054 -11.2796 -11.2595 -11.2557
   -11.2165 -11.0924 -11.0805 -11.0423  -0.7302  -0.7082  -0.6972  -0.5326
    -0.4544  -0.3952  -0.3627  -0.3017  -0.2770  -0.2542  -0.1728  -0.1430
     5.5259   6.7869   6.8271   7.0730   7.1650   7.4411

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6626 -12.2020 -12.1731 -12.1521 -12.1315
   -11.3772 -11.3561 -11.3330 -11.3118 -11.3058 -11.2791 -11.2530 -11.2413
   -11.1879 -11.0826 -11.0713 -11.0023  -0.7803  -0.7623  -0.7057  -0.6703
    -0.4448  -0.4271  -0.3230  -0.3136  -0.2663  -0.2538  -0.2151  -0.1704
     6.0908   6.4725   6.9324   7.1096   7.3522   7.4994

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6626 -12.2225 -12.1873 -12.1793 -12.1716
   -11.3608 -11.3577 -11.3342 -11.3050 -11.2996 -11.2723 -11.2596 -11.2241
   -11.1579 -11.0652 -11.0306 -10.9942  -0.8269  -0.8153  -0.7971  -0.7777
    -0.3871  -0.3760  -0.3517  -0.3258  -0.2701  -0.2453  -0.2259  -0.2049
     6.5328   6.5410   6.8949   6.9486   7.4915   7.5954

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6625 -12.2432 -12.2147 -12.2108 -12.2015
   -11.3562 -11.3394 -11.3353 -11.3049 -11.2991 -11.2536 -11.2341 -11.2279
   -11.1362 -11.0257 -11.0160 -10.9803  -0.9042  -0.8981  -0.8851  -0.8758
    -0.3456  -0.3396  -0.3137  -0.3062  -0.2847  -0.2697  -0.2553  -0.2105
     6.6716   6.6840   6.8573   6.9374   7.6094   7.6263

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.8996 -27.8336 -27.8279 -27.6626 -12.1301 -12.0946 -12.0468 -12.0348
   -11.3992 -11.3955 -11.3484 -11.3371 -11.3288 -11.3051 -11.3024 -11.2713
   -11.2418 -11.1400 -11.1072 -11.0929  -0.6673  -0.6294  -0.6073  -0.4316
    -0.3948  -0.3785  -0.3342  -0.2847  -0.2402  -0.2279  -0.1278  -0.0688
     4.8393   6.5612   6.6371   6.8762   7.0445   7.6781

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8280 -27.6626 -12.1227 -12.0796 -12.0505 -12.0400
   -11.3980 -11.3907 -11.3750 -11.3375 -11.3152 -11.3028 -11.2958 -11.2772
   -11.2524 -11.1452 -11.1025 -11.0952  -0.6742  -0.6194  -0.6079  -0.4630
    -0.3926  -0.3344  -0.3083  -0.2692  -0.2344  -0.2064  -0.1333  -0.1057
     4.8398   6.5053   6.6532   6.8105   6.9780   7.5509

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.8996 -27.8336 -27.8279 -27.6626 -12.1592 -12.1328 -12.0793 -12.0657
   -11.3964 -11.3939 -11.3453 -11.3372 -11.3125 -11.3034 -11.2834 -11.2463
   -11.2053 -11.1316 -11.0767 -11.0646  -0.6150  -0.5806  -0.5483  -0.5325
    -0.4977  -0.4760  -0.4523  -0.3954  -0.2080  -0.2010  -0.1699  -0.1001
     5.6209   5.8210   6.9669   7.1470   7.4308   7.5292

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1451 -12.1069 -12.0882 -12.0717
   -11.3963 -11.3891 -11.3671 -11.3336 -11.3196 -11.2993 -11.2843 -11.2418
   -11.2163 -11.1366 -11.0898 -11.0565  -0.6025  -0.5862  -0.5798  -0.5498
    -0.4865  -0.4671  -0.3660  -0.3263  -0.2058  -0.1969  -0.1712  -0.1542
     5.6831   5.7217   6.9525   7.0681   7.3889   7.4213

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1542 -12.1084 -12.0828 -12.0742
   -11.3933 -11.3760 -11.3520 -11.3211 -11.3105 -11.2993 -11.2970 -11.2552
   -11.2313 -11.1378 -11.0930 -11.0555  -0.6756  -0.6412  -0.5890  -0.5500
    -0.4245  -0.3808  -0.3474  -0.3114  -0.2457  -0.2283  -0.1625  -0.1332
     5.2028   6.6713   6.8577   6.9476   7.0818   7.1833

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8281 -27.6626 -12.1606 -12.1233 -12.0829 -12.0659
   -11.3984 -11.3647 -11.3449 -11.3331 -11.3111 -11.2979 -11.2751 -11.2651
   -11.2295 -11.1353 -11.1001 -11.0494  -0.6887  -0.6370  -0.5911  -0.5459
    -0.4424  -0.4243  -0.3295  -0.2960  -0.2561  -0.2282  -0.1892  -0.1007
     5.1936   6.7126   6.7658   7.0503   7.1653   7.2829

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8281 -27.6626 -12.1534 -12.1248 -12.0894 -12.0657
   -11.3984 -11.3650 -11.3486 -11.3333 -11.3115 -11.2952 -11.2770 -11.2549
   -11.2349 -11.1352 -11.0990 -11.0508  -0.6728  -0.6562  -0.6046  -0.5434
    -0.4298  -0.3763  -0.3415  -0.3108  -0.2935  -0.2593  -0.1501  -0.0910
     5.2069   6.6813   6.8589   6.9584   7.0383   7.4130

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8280 -27.6626 -12.1472 -12.1285 -12.0865 -12.0667
   -11.3964 -11.3789 -11.3510 -11.3381 -11.3138 -11.2900 -11.2699 -11.2666
   -11.2311 -11.0995 -11.0917 -11.0822  -0.6852  -0.6569  -0.5835  -0.5585
    -0.4245  -0.3983  -0.3111  -0.3025  -0.2658  -0.2340  -0.1752  -0.1238
     5.1930   6.6657   6.7280   6.9922   7.2025   7.2806

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8280 -27.6626 -12.1535 -12.1185 -12.0863 -12.0707
   -11.3962 -11.3773 -11.3531 -11.3379 -11.3138 -11.2876 -11.2706 -11.2661
   -11.2331 -11.1013 -11.0908 -11.0814  -0.6735  -0.6622  -0.5935  -0.5562
    -0.4287  -0.3714  -0.3269  -0.2991  -0.2813  -0.2587  -0.1402  -0.1277
     5.1980   6.6662   6.7215   7.0044   7.1663   7.2780

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.8996 -27.8331 -27.8283 -27.6626 -12.1827 -12.1502 -12.1210 -12.0949
   -11.3973 -11.3548 -11.3324 -11.3243 -11.3185 -11.2841 -11.2595 -11.2397
   -11.2109 -11.1282 -11.0899 -11.0098  -0.7007  -0.6583  -0.6146  -0.5841
    -0.5404  -0.4471  -0.3525  -0.3243  -0.2618  -0.2367  -0.2101  -0.1249
     5.8835   6.2047   7.0068   7.0763   7.2815   7.5188

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8280 -27.6626 -12.1779 -12.1597 -12.1178 -12.0975
   -11.3943 -11.3740 -11.3412 -11.3331 -11.3138 -11.2817 -11.2573 -11.2439
   -11.2019 -11.0797 -11.0669 -11.0549  -0.6874  -0.6628  -0.6373  -0.6237
    -0.4956  -0.4430  -0.3473  -0.3321  -0.2769  -0.2287  -0.1949  -0.1476
     5.8894   6.1136   6.9341   7.2210   7.3116   7.5464

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.8996 -27.8332 -27.8282 -27.6626 -12.1737 -12.1329 -12.1186 -12.1069
   -11.3890 -11.3667 -11.3550 -11.3153 -11.3110 -11.2989 -11.2881 -11.2253
   -11.1994 -11.1260 -11.0515 -11.0453  -0.6725  -0.6562  -0.6175  -0.6013
    -0.4911  -0.4710  -0.3533  -0.3021  -0.2529  -0.2313  -0.1815  -0.1763
     5.9786   6.0090   7.0189   7.1002   7.3482   7.4643

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.8996 -27.8332 -27.8282 -27.6626 -12.1720 -12.1437 -12.1269 -12.0986
   -11.3952 -11.3608 -11.3567 -11.3333 -11.3192 -11.2710 -11.2665 -11.2474
   -11.1996 -11.0881 -11.0742 -11.0466  -0.6802  -0.6709  -0.6328  -0.6136
    -0.4780  -0.4596  -0.3276  -0.3095  -0.2538  -0.2427  -0.1985  -0.1687
     5.9739   6.0091   6.9399   7.1390   7.2891   7.5286

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.8996 -27.8334 -27.8281 -27.6626 -12.1812 -12.1613 -12.1194 -12.0951
   -11.3958 -11.3621 -11.3386 -11.3282 -11.3107 -11.2905 -11.2635 -11.2310
   -11.2001 -11.1245 -11.0585 -11.0340  -0.6829  -0.6660  -0.6340  -0.6009
    -0.5238  -0.4739  -0.3592  -0.3259  -0.2539  -0.2285  -0.2116  -0.1254
     5.8909   6.1254   7.0527   7.1781   7.3557   7.5129

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6626 -12.2000 -12.1890 -12.1546 -12.1237
   -11.3950 -11.3371 -11.3335 -11.3229 -11.3179 -11.2634 -11.2606 -11.2113
   -11.1875 -11.1145 -11.0490 -10.9954  -0.7651  -0.7244  -0.7057  -0.6653
    -0.5073  -0.4338  -0.3458  -0.3144  -0.2994  -0.2491  -0.2267  -0.1503
     6.3315   6.5986   6.7815   7.0664   7.1972   7.5534

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.8995 -27.8332 -27.8282 -27.6626 -12.1983 -12.1760 -12.1592 -12.1262
   -11.3936 -11.3558 -11.3369 -11.3315 -11.3200 -11.2531 -11.2510 -11.2451
   -11.1743 -11.0569 -11.0459 -11.0333  -0.7430  -0.7241  -0.7151  -0.6963
    -0.4623  -0.4170  -0.3266  -0.3127  -0.2929  -0.2770  -0.2197  -0.1832
     6.4507   6.4920   6.6640   6.8229   7.3834   7.6640

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1822 -12.1467 -12.1205 -12.0988
   -11.3783 -11.3647 -11.3484 -11.3220 -11.3067 -11.2809 -11.2645 -11.2580
   -11.2113 -11.0938 -11.0812 -11.0412  -0.7225  -0.7061  -0.6680  -0.5626
    -0.4736  -0.4273  -0.3227  -0.3009  -0.2722  -0.2485  -0.1781  -0.1481
     5.5101   6.7744   6.8763   7.0304   7.3501   7.4338

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1735 -12.1517 -12.1228 -12.1008
   -11.3820 -11.3630 -11.3513 -11.3204 -11.3057 -11.2809 -11.2646 -11.2525
   -11.2138 -11.0903 -11.0833 -11.0425  -0.7281  -0.7110  -0.6846  -0.5350
    -0.4708  -0.3939  -0.3497  -0.3042  -0.2742  -0.2515  -0.1746  -0.1536
     5.5212   6.7518   6.8985   7.0718   7.2429   7.3692

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.8996 -27.8333 -27.8282 -27.6626 -12.1782 -12.1526 -12.1145 -12.1029
   -11.3801 -11.3637 -11.3483 -11.3223 -11.3061 -11.2841 -11.2655 -11.2530
   -11.2126 -11.0913 -11.0830 -11.0409  -0.7351  -0.6988  -0.6698  -0.5584
    -0.4829  -0.4214  -0.3206  -0.2950  -0.2739  -0.2394  -0.1961  -0.1374
     5.5050   6.7420   6.8503   7.0025   7.3640   7.4795

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6626 -12.2027 -12.1729 -12.1500 -12.1330
   -11.3797 -11.3545 -11.3334 -11.3107 -11.3060 -11.2789 -11.2562 -11.2376
   -11.1881 -11.0798 -11.0743 -11.0023  -0.7794  -0.7623  -0.7043  -0.6679
    -0.4461  -0.4322  -0.3336  -0.3105  -0.2727  -0.2382  -0.2169  -0.1687
     6.0853   6.4548   6.9446   7.0897   7.3271   7.5535

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.8995 -27.8333 -27.8282 -27.6626 -12.1994 -12.1862 -12.1537 -12.1272
   -11.3761 -11.3616 -11.3371 -11.3210 -11.3056 -11.2688 -11.2551 -11.2329
   -11.1863 -11.0715 -11.0480 -11.0258  -0.7825  -0.7619  -0.7196  -0.6774
    -0.4549  -0.4099  -0.3345  -0.3017  -0.2854  -0.2530  -0.2164  -0.1654
     6.1094   6.3571   6.9784   7.1729   7.3725   7.5642

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.8995 -27.8333 -27.8282 -27.6626 -12.2000 -12.1853 -12.1468 -12.1346
   -11.3747 -11.3631 -11.3371 -11.3227 -11.3048 -11.2675 -11.2554 -11.2326
   -11.1877 -11.0708 -11.0480 -11.0256  -0.7948  -0.7529  -0.7177  -0.6855
    -0.4434  -0.4067  -0.3402  -0.3060  -0.2894  -0.2470  -0.2177  -0.1596
     6.1047   6.3498   6.9923   7.1928   7.3495   7.4983

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.8995 -27.8332 -27.8282 -27.6626 -12.2001 -12.1699 -12.1527 -12.1323
   -11.3661 -11.3596 -11.3519 -11.3155 -11.3090 -11.2720 -11.2671 -11.2349
   -11.1798 -11.0785 -11.0404 -11.0315  -0.7653  -0.7407  -0.7076  -0.6983
    -0.4533  -0.4335  -0.3302  -0.2950  -0.2684  -0.2506  -0.2026  -0.1770
     6.1967   6.2297   6.9927   7.0635   7.4201   7.5171

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.8995 -27.8332 -27.8282 -27.6626 -12.1956 -12.1657 -12.1550 -12.1391
   -11.3681 -11.3596 -11.3545 -11.3142 -11.3075 -11.2704 -11.2640 -11.2356
   -11.1815 -11.0772 -11.0404 -11.0325  -0.7799  -0.7652  -0.7015  -0.6829
    -0.4231  -0.4059  -0.3354  -0.3001  -0.2727  -0.2379  -0.2207  -0.1980
     6.2152   6.2327   7.0015   7.1928   7.3224   7.4490

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.8995 -27.8331 -27.8283 -27.6626 -12.2202 -12.2085 -12.1833 -12.1602
   -11.3745 -11.3388 -11.3346 -11.3111 -11.3053 -11.2575 -11.2472 -11.2243
   -11.1651 -11.0612 -11.0375 -10.9881  -0.8610  -0.8281  -0.7982  -0.7558
    -0.4123  -0.3728  -0.3327  -0.3212  -0.2857  -0.2539  -0.2355  -0.1828
     6.4364   6.6958   6.8783   6.9785   7.4107   7.5499

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.8995 -27.8332 -27.8282 -27.6626 -12.2211 -12.1991 -12.1856 -12.1629
   -11.3640 -11.3558 -11.3373 -11.3143 -11.3079 -11.2530 -11.2426 -11.2378
   -11.1570 -11.0369 -11.0264 -11.0164  -0.8462  -0.8196  -0.7991  -0.7812
    -0.3905  -0.3767  -0.3194  -0.3031  -0.2900  -0.2737  -0.2363  -0.1957
     6.5689   6.5749   6.7649   6.9194   7.4441   7.6291

     the Fermi energy is     1.3474 ev

!    total energy              =    -374.73407442 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.73407442 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -143.06203872 Ry
     hartree contribution      =      88.76948508 Ry
     xc contribution           =     -88.43606986 Ry
     ewald contribution        =    -232.00545093 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00956459    0.00075456    0.00392870
     atom    2 type  3   force =     0.00217176    0.00351332    0.00365914
     atom    3 type  3   force =    -0.00732304   -0.00417069   -0.00537880
     atom    4 type  3   force =     0.00014115    0.00231088    0.00218803
     atom    5 type  2   force =    -0.00678708   -0.00053659    0.00667971
     atom    6 type  2   force =     0.01202810    0.00158178   -0.00158637
     atom    7 type  2   force =    -0.00911339    0.00130218   -0.01764425
     atom    8 type  2   force =    -0.00068208   -0.00475544    0.00815384

     Total force =     0.031214     Total SCF correction =     0.000437


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.44
  -0.00009286  -0.00000556  -0.00000560          -13.66       -0.82       -0.82
  -0.00000556  -0.00009814  -0.00000029           -0.82      -14.44       -0.04
  -0.00000560  -0.00000029  -0.00008317           -0.82       -0.04      -12.23


     init_run     :   5380.09s CPU   5386.73s WALL (       1 calls)
     electrons    : 119670.98s CPU 120363.49s WALL (       1 calls)
     forces       :    102.96s CPU    105.32s WALL (       1 calls)
     stress       :   1455.73s CPU   1465.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5260.99s CPU   5292.93s WALL (       1 calls)
     potinit      :     15.75s CPU     15.97s WALL (       1 calls)
     hinit0       :     47.17s CPU     20.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  97501.52s CPU  98071.64s WALL (       9 calls)
     sum_band     :  21600.89s CPU  21719.28s WALL (       9 calls)
     v_of_rho     :     98.06s CPU     98.42s WALL (       9 calls)
     newd         :    495.94s CPU    499.25s WALL (       9 calls)
     mix_rho      :     19.26s CPU     19.62s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     89.20s CPU     88.93s WALL (     756 calls)
     cegterg      :  97404.46s CPU  97972.94s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.07s CPU      5.49s WALL (    1703 calls)
     h_psi        : 101319.68s CPU 101924.48s WALL (    1775 calls)
     s_psi        :      4.00s CPU      2.88s WALL (    1775 calls)
     g_psi        :    138.58s CPU    136.24s WALL (    1415 calls)

     Called by h_psi:
     h_psi:calbec :    249.21s CPU    295.26s WALL (    1775 calls)
     vloc_psi     : 100876.06s CPU 101429.34s WALL (    1775 calls)
     add_vuspsi   :      2.79s CPU      4.70s WALL (    1775 calls)

     General routines
     calbec       :    344.79s CPU    418.65s WALL (    2279 calls)
     fft          :    184.73s CPU    186.31s WALL (     141 calls)
     ffts         :     22.19s CPU     22.05s WALL (      18 calls)
     fftw         : 103473.72s CPU 104109.08s WALL (   81454 calls)
     interpolate  :     22.06s CPU     22.85s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   9580.70s CPU   9505.89s WALL (   81613 calls)
     fft_scatt_yz :  32214.26s CPU  33851.92s WALL (   81613 calls)

     PWSCF        :   1d11h10m CPU   1d11h22m WALL


   This run was terminated on:  15:32:47  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
