
     Program PWSCF v.6.6 starts on 12Aug2024 at  2:47:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     336     93                17593    13024    1937
     Max         411     337     94                17596    13027    1942
     Sum        3281    2693    749               140761   104199   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2820  a.u.
     unit-cell volume          =    1436.0291 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.282043  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205873   0.1196000   0.1196005  )
         2           Cl  tau(   2) = (   0.1204129   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205236   0.6205253   0.6205253  )
         4           Cl  tau(   4) = (   0.6198117   0.6198117   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205873   0.1196014  )
         6           Cl  tau(   6) = (   0.1203340   0.6198134   0.6198134  )
         7           Na  tau(   7) = (   0.1195997   0.1196015   0.6205873  )
         8           Cl  tau(   8) = (   0.6198117   0.1203360   0.6198117  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   140761 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   104199 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     106.30 MB

     Estimated total dynamical RAM >     850.43 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2387.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16442.0 secs

     total energy              =    -527.53387970 Ry
     estimated scf accuracy    <       0.24860489 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    24115.3 secs

     total energy              =    -527.60441381 Ry
     estimated scf accuracy    <       0.06125798 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is    31721.9 secs

     total energy              =    -527.61495165 Ry
     estimated scf accuracy    <       0.00130361 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.04E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    40995.2 secs

     total energy              =    -527.61522835 Ry
     estimated scf accuracy    <       0.00025571 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    47846.5 secs

     total energy              =    -527.61525387 Ry
     estimated scf accuracy    <       0.00001535 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    55472.1 secs

     total energy              =    -527.61526000 Ry
     estimated scf accuracy    <       0.00000850 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    62350.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -49.4677 -49.4673 -49.4673 -49.4673 -21.3862 -21.3862 -21.3862 -21.3807
   -21.3807 -21.3807 -21.3807 -21.3807 -21.3807 -21.3771 -21.3771 -21.3771
   -12.5157 -12.2825 -12.2825 -12.2824  -1.4397  -1.4397  -1.4397  -0.6327
    -0.6326  -0.6326  -0.6326  -0.6326  -0.6325  -0.1837  -0.1837  -0.1837
     4.3359   6.8273   6.8273   6.8273   7.9524   7.9525

          k =-0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4673 -49.4673 -21.3854 -21.3854 -21.3852 -21.3816
   -21.3816 -21.3811 -21.3811 -21.3803 -21.3803 -21.3787 -21.3774 -21.3774
   -12.4790 -12.3139 -12.2787 -12.2786  -1.3373  -1.3373  -1.3317  -0.7700
    -0.7699  -0.6877  -0.6877  -0.5719  -0.5719  -0.4780  -0.2550  -0.2550
     4.8972   6.8225   7.2644   7.2644   8.1904   8.2745

          k = 0.0000-0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3835 -21.3835 -21.3834 -21.3834
   -21.3823 -21.3822 -21.3814 -21.3814 -21.3789 -21.3789 -21.3789 -21.3789
   -12.3943 -12.3934 -12.2749 -12.2748  -1.0719  -1.0719  -1.0695  -1.0695
    -0.9884  -0.9882  -0.7412  -0.7412  -0.4196  -0.4196  -0.4179  -0.4179
     6.0718   6.0779   7.9088   7.9088   8.8833   9.0044

          k = 0.0000 0.2500-0.0000 ( 13041 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4673 -49.4673 -21.3854 -21.3854 -21.3852 -21.3816
   -21.3816 -21.3811 -21.3811 -21.3803 -21.3803 -21.3787 -21.3774 -21.3774
   -12.4790 -12.3139 -12.2787 -12.2786  -1.3373  -1.3373  -1.3317  -0.7700
    -0.7699  -0.6877  -0.6877  -0.5719  -0.5719  -0.4780  -0.2550  -0.2550
     4.8972   6.8225   7.2644   7.2644   8.1904   8.2745

          k =-0.0000 0.2500 0.2500 ( 13025 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3854 -21.3854 -21.3846 -21.3835
   -21.3810 -21.3810 -21.3810 -21.3800 -21.3800 -21.3797 -21.3780 -21.3771
   -12.4468 -12.3050 -12.3048 -12.2799  -1.3121  -1.3120  -1.2394  -1.0179
    -0.7578  -0.7010  -0.7008  -0.5746  -0.5745  -0.5488  -0.3376  -0.2283
     5.3539   7.2426   7.2427   7.5792   8.3700   8.4610

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -49.4675 -49.4674 -49.4673 -49.4673 -21.3851 -21.3851 -21.3839 -21.3839
   -21.3828 -21.3827 -21.3795 -21.3795 -21.3795 -21.3794 -21.3780 -21.3780
   -12.3732 -12.3724 -12.2886 -12.2885  -1.2288  -1.2279  -1.1293  -1.1285
    -0.9865  -0.9842  -0.5444  -0.5435  -0.5268  -0.5250  -0.3622  -0.3620
     6.4114   6.4197   8.0945   8.1032   8.4100   9.0357

          k = 0.0000 0.2500-0.2500 ( 13025 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3854 -21.3854 -21.3846 -21.3835
   -21.3811 -21.3810 -21.3810 -21.3800 -21.3800 -21.3797 -21.3780 -21.3771
   -12.4468 -12.3050 -12.3048 -12.2799  -1.3121  -1.3120  -1.2394  -1.0179
    -0.7578  -0.7011  -0.7008  -0.5746  -0.5745  -0.5488  -0.3376  -0.2283
     5.3539   7.2425   7.2427   7.5792   8.3697   8.4606

          k =-0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3835 -21.3835 -21.3834 -21.3834
   -21.3823 -21.3822 -21.3814 -21.3814 -21.3789 -21.3789 -21.3789 -21.3789
   -12.3943 -12.3934 -12.2749 -12.2748  -1.0719  -1.0719  -1.0695  -1.0695
    -0.9884  -0.9882  -0.7412  -0.7412  -0.4196  -0.4196  -0.4179  -0.4179
     6.0718   6.0779   7.9088   7.9088   9.0059   9.0087

          k =-0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -49.4675 -49.4674 -49.4673 -49.4673 -21.3851 -21.3851 -21.3839 -21.3839
   -21.3828 -21.3827 -21.3795 -21.3795 -21.3795 -21.3794 -21.3780 -21.3780
   -12.3732 -12.3724 -12.2886 -12.2885  -1.2288  -1.2279  -1.1293  -1.1285
    -0.9865  -0.9842  -0.5444  -0.5435  -0.5268  -0.5250  -0.3622  -0.3620
     6.4114   6.4197   8.0946   8.1031   8.4123   9.0356

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3857 -21.3857 -21.3857 -21.3856
   -21.3812 -21.3812 -21.3812 -21.3811 -21.3780 -21.3780 -21.3780 -21.3780
   -12.3275 -12.3271 -12.3269 -12.3265  -1.2850  -1.2847  -1.2845  -1.2842
    -0.7685  -0.7665  -0.7663  -0.7643  -0.3698  -0.3689  -0.3688  -0.3679
     7.2192   7.2320   7.2320   7.2448   9.0620   9.0708

          k = 0.2500-0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4673 -49.4673 -21.3854 -21.3854 -21.3852 -21.3816
   -21.3816 -21.3811 -21.3811 -21.3803 -21.3803 -21.3787 -21.3774 -21.3774
   -12.4790 -12.3139 -12.2787 -12.2786  -1.3373  -1.3373  -1.3317  -0.7700
    -0.7699  -0.6878  -0.6877  -0.5719  -0.5719  -0.4780  -0.2550  -0.2550
     4.8972   6.8225   7.2644   7.2644   8.1905   8.2745

          k = 0.2500-0.0000 0.2500 ( 13025 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3854 -21.3854 -21.3846 -21.3835
   -21.3811 -21.3810 -21.3810 -21.3800 -21.3800 -21.3797 -21.3780 -21.3771
   -12.4468 -12.3049 -12.3049 -12.2799  -1.3121  -1.3120  -1.2394  -1.0179
    -0.7578  -0.7009  -0.7009  -0.5745  -0.5745  -0.5488  -0.3376  -0.2283
     5.3539   7.2426   7.2427   7.5792   8.3698   8.4609

          k = 0.2500-0.0000-0.5000 ( 12968 PWs)   bands (ev):

   -49.4675 -49.4674 -49.4673 -49.4673 -21.3851 -21.3851 -21.3839 -21.3839
   -21.3828 -21.3827 -21.3795 -21.3795 -21.3795 -21.3794 -21.3780 -21.3780
   -12.3732 -12.3724 -12.2886 -12.2885  -1.2288  -1.2279  -1.1293  -1.1285
    -0.9865  -0.9842  -0.5444  -0.5435  -0.5268  -0.5250  -0.3622  -0.3620
     6.4114   6.4197   8.0944   8.1030   8.4084   8.4142

          k = 0.2500-0.0000-0.2500 ( 13025 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3854 -21.3854 -21.3846 -21.3835
   -21.3811 -21.3810 -21.3810 -21.3800 -21.3800 -21.3797 -21.3780 -21.3771
   -12.4468 -12.3049 -12.3049 -12.2799  -1.3121  -1.3120  -1.2394  -1.0179
    -0.7578  -0.7010  -0.7008  -0.5746  -0.5745  -0.5488  -0.3376  -0.2283
     5.3539   7.2425   7.2428   7.5792   8.3698   8.4611

          k = 0.2500 0.2500 0.0000 ( 13025 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3854 -21.3854 -21.3846 -21.3835
   -21.3810 -21.3810 -21.3810 -21.3800 -21.3800 -21.3797 -21.3780 -21.3771
   -12.4468 -12.3049 -12.3049 -12.2799  -1.3121  -1.3120  -1.2394  -1.0179
    -0.7578  -0.7009  -0.7009  -0.5745  -0.5745  -0.5488  -0.3376  -0.2283
     5.3539   7.2426   7.2427   7.5792   8.3697   8.4609

          k = 0.2500 0.2500 0.2500 ( 13007 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3863 -21.3863 -21.3863 -21.3833
   -21.3808 -21.3808 -21.3808 -21.3794 -21.3794 -21.3794 -21.3775 -21.3775
   -12.4191 -12.3010 -12.3009 -12.3008  -1.3715  -1.3714  -1.3714  -1.0188
    -0.7464  -0.7463  -0.7463  -0.5041  -0.5041  -0.5041  -0.2775  -0.2775
     5.6879   7.4312   7.4313   7.4313   8.4839   8.4840

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3871 -21.3871 -21.3861 -21.3861
   -21.3806 -21.3806 -21.3790 -21.3790 -21.3785 -21.3785 -21.3784 -21.3783
   -12.3570 -12.3563 -12.2970 -12.2969  -1.4330  -1.4330  -1.3210  -1.3198
    -0.7435  -0.7435  -0.4804  -0.4803  -0.4178  -0.4178  -0.3937  -0.3925
     6.5457   6.5545   7.6779   7.6780   8.4893   8.4894

          k = 0.2500 0.2500-0.2500 ( 13007 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3863 -21.3863 -21.3863 -21.3833
   -21.3808 -21.3808 -21.3808 -21.3794 -21.3794 -21.3794 -21.3775 -21.3775
   -12.4191 -12.3010 -12.3009 -12.3008  -1.3715  -1.3714  -1.3714  -1.0188
    -0.7465  -0.7463  -0.7461  -0.5041  -0.5041  -0.5041  -0.2776  -0.2775
     5.6879   7.4310   7.4313   7.4316   8.4835   8.4841

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -49.4675 -49.4674 -49.4673 -49.4673 -21.3851 -21.3851 -21.3839 -21.3839
   -21.3828 -21.3827 -21.3795 -21.3795 -21.3795 -21.3794 -21.3780 -21.3780
   -12.3732 -12.3724 -12.2886 -12.2885  -1.2288  -1.2279  -1.1293  -1.1285
    -0.9865  -0.9842  -0.5444  -0.5435  -0.5268  -0.5250  -0.3622  -0.3620
     6.4114   6.4197   8.0944   8.1030   8.4084   8.4142

          k = 0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3871 -21.3871 -21.3861 -21.3861
   -21.3807 -21.3806 -21.3790 -21.3790 -21.3785 -21.3785 -21.3784 -21.3783
   -12.3570 -12.3563 -12.2970 -12.2969  -1.4330  -1.4330  -1.3210  -1.3198
    -0.7435  -0.7435  -0.4804  -0.4803  -0.4178  -0.4178  -0.3937  -0.3925
     6.5457   6.5545   7.6779   7.6780   8.4893   8.4894

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3879 -21.3879 -21.3879 -21.3879
   -21.3793 -21.3793 -21.3793 -21.3793 -21.3780 -21.3780 -21.3780 -21.3780
   -12.3232 -12.3230 -12.3228 -12.3225  -1.5051  -1.5045  -1.5044  -1.5038
    -0.5301  -0.5290  -0.5289  -0.5278  -0.3686  -0.3679  -0.3678  -0.3672
     6.9687   6.9763   6.9763   6.9837   8.9326   8.9447

          k = 0.2500-0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3871 -21.3871 -21.3861 -21.3861
   -21.3807 -21.3806 -21.3790 -21.3790 -21.3785 -21.3785 -21.3784 -21.3783
   -12.3570 -12.3563 -12.2970 -12.2969  -1.4330  -1.4330  -1.3210  -1.3198
    -0.7435  -0.7435  -0.4804  -0.4803  -0.4178  -0.4178  -0.3937  -0.3925
     6.5457   6.5545   7.6779   7.6780   8.4892   8.4894

          k = 0.2500-0.2500 0.0000 ( 13025 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3854 -21.3854 -21.3846 -21.3835
   -21.3811 -21.3810 -21.3810 -21.3800 -21.3800 -21.3797 -21.3780 -21.3771
   -12.4468 -12.3049 -12.3048 -12.2799  -1.3121  -1.3120  -1.2394  -1.0179
    -0.7578  -0.7010  -0.7008  -0.5746  -0.5745  -0.5488  -0.3376  -0.2283
     5.3539   7.2425   7.2428   7.5792   8.3698   8.4610

          k = 0.2500-0.2500 0.2500 ( 13007 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3863 -21.3863 -21.3863 -21.3833
   -21.3808 -21.3808 -21.3808 -21.3794 -21.3794 -21.3794 -21.3775 -21.3775
   -12.4191 -12.3010 -12.3009 -12.3008  -1.3715  -1.3714  -1.3714  -1.0188
    -0.7465  -0.7463  -0.7461  -0.5041  -0.5041  -0.5041  -0.2776  -0.2775
     5.6879   7.4310   7.4313   7.4316   8.4834   8.4842

          k = 0.2500-0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3871 -21.3871 -21.3861 -21.3861
   -21.3806 -21.3806 -21.3790 -21.3790 -21.3785 -21.3785 -21.3784 -21.3783
   -12.3570 -12.3563 -12.2970 -12.2969  -1.4330  -1.4330  -1.3210  -1.3198
    -0.7435  -0.7435  -0.4804  -0.4803  -0.4178  -0.4178  -0.3937  -0.3925
     6.5457   6.5545   7.6779   7.6780   8.4892   8.4894

          k = 0.2500-0.2500-0.2500 ( 13007 PWs)   bands (ev):

   -49.4676 -49.4674 -49.4674 -49.4673 -21.3863 -21.3863 -21.3863 -21.3833
   -21.3808 -21.3808 -21.3808 -21.3794 -21.3794 -21.3794 -21.3775 -21.3775
   -12.4191 -12.3010 -12.3009 -12.3008  -1.3715  -1.3714  -1.3714  -1.0188
    -0.7465  -0.7464  -0.7461  -0.5041  -0.5041  -0.5041  -0.2776  -0.2776
     5.6879   7.4310   7.4313   7.4316   8.4835   8.4841

          k =-0.5000 0.0000-0.0000 ( 13022 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3835 -21.3835 -21.3834 -21.3834
   -21.3823 -21.3822 -21.3814 -21.3814 -21.3789 -21.3789 -21.3789 -21.3789
   -12.3943 -12.3934 -12.2749 -12.2748  -1.0719  -1.0719  -1.0695  -1.0695
    -0.9884  -0.9882  -0.7412  -0.7411  -0.4196  -0.4196  -0.4179  -0.4179
     6.0718   6.0779   7.9088   7.9088   8.8834   8.8864

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -49.4675 -49.4674 -49.4673 -49.4673 -21.3851 -21.3851 -21.3839 -21.3839
   -21.3828 -21.3827 -21.3795 -21.3795 -21.3795 -21.3794 -21.3780 -21.3780
   -12.3732 -12.3724 -12.2886 -12.2884  -1.2288  -1.2279  -1.1293  -1.1285
    -0.9865  -0.9842  -0.5444  -0.5435  -0.5268  -0.5250  -0.3622  -0.3620
     6.4115   6.4197   8.0944   8.1030   8.4084   8.4142

          k =-0.5000 0.0000-0.5000 ( 13000 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3857 -21.3857 -21.3857 -21.3856
   -21.3812 -21.3812 -21.3812 -21.3811 -21.3780 -21.3780 -21.3780 -21.3780
   -12.3275 -12.3270 -12.3270 -12.3265  -1.2850  -1.2846  -1.2846  -1.2842
    -0.7685  -0.7664  -0.7664  -0.7643  -0.3698  -0.3688  -0.3688  -0.3679
     7.2192   7.2320   7.2320   7.2447   9.0629   9.0725

          k =-0.5000 0.2500-0.0000 ( 12968 PWs)   bands (ev):

   -49.4675 -49.4674 -49.4673 -49.4673 -21.3851 -21.3851 -21.3839 -21.3839
   -21.3828 -21.3827 -21.3795 -21.3795 -21.3795 -21.3794 -21.3780 -21.3780
   -12.3732 -12.3724 -12.2886 -12.2884  -1.2288  -1.2279  -1.1293  -1.1285
    -0.9865  -0.9842  -0.5444  -0.5435  -0.5268  -0.5250  -0.3622  -0.3620
     6.4115   6.4197   8.0944   8.1030   8.4084   8.4142

          k =-0.5000 0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3871 -21.3871 -21.3861 -21.3861
   -21.3807 -21.3806 -21.3790 -21.3790 -21.3785 -21.3785 -21.3784 -21.3783
   -12.3570 -12.3563 -12.2970 -12.2969  -1.4330  -1.4330  -1.3210  -1.3198
    -0.7436  -0.7434  -0.4804  -0.4803  -0.4178  -0.4178  -0.3937  -0.3925
     6.5457   6.5545   7.6779   7.6780   8.4893   8.4894

          k =-0.5000 0.2500-0.5000 ( 13012 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3879 -21.3879 -21.3879 -21.3879
   -21.3793 -21.3793 -21.3793 -21.3793 -21.3780 -21.3780 -21.3780 -21.3780
   -12.3232 -12.3229 -12.3229 -12.3225  -1.5051  -1.5044  -1.5044  -1.5038
    -0.5301  -0.5290  -0.5289  -0.5278  -0.3686  -0.3679  -0.3679  -0.3672
     6.9688   6.9763   6.9763   6.9837   8.9313   8.9417

          k =-0.5000 0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -49.4675 -49.4675 -49.4673 -49.4673 -21.3871 -21.3871 -21.3861 -21.3861
   -21.3806 -21.3806 -21.3790 -21.3790 -21.3785 -21.3785 -21.3784 -21.3783
   -12.3570 -12.3563 -12.2970 -12.2969  -1.4330  -1.4330  -1.3210  -1.3198
    -0.7436  -0.7434  -0.4804  -0.4803  -0.4179  -0.4178  -0.3937  -0.3925
     6.5457   6.5545   7.6779   7.6780   8.4893   8.4894

          k =-0.5000-0.5000-0.0000 ( 13000 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3857 -21.3857 -21.3857 -21.3856
   -21.3812 -21.3812 -21.3812 -21.3811 -21.3780 -21.3780 -21.3780 -21.3780
   -12.3275 -12.3271 -12.3270 -12.3265  -1.2850  -1.2846  -1.2846  -1.2842
    -0.7685  -0.7664  -0.7664  -0.7643  -0.3698  -0.3689  -0.3688  -0.3679
     7.2192   7.2320   7.2320   7.2447   9.0662   9.0788

          k =-0.5000-0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3879 -21.3879 -21.3879 -21.3879
   -21.3793 -21.3793 -21.3793 -21.3793 -21.3780 -21.3780 -21.3780 -21.3780
   -12.3232 -12.3229 -12.3228 -12.3225  -1.5051  -1.5044  -1.5044  -1.5038
    -0.5301  -0.5290  -0.5289  -0.5278  -0.3686  -0.3679  -0.3678  -0.3672
     6.9688   6.9763   6.9763   6.9837   8.9367   8.9391

          k =-0.5000-0.5000-0.5000 ( 13096 PWs)   bands (ev):

   -49.4674 -49.4674 -49.4674 -49.4674 -21.3895 -21.3895 -21.3895 -21.3895
   -21.3782 -21.3782 -21.3782 -21.3782 -21.3782 -21.3782 -21.3782 -21.3782
   -12.3188 -12.3188 -12.3187 -12.3186  -1.6483  -1.6483  -1.6483  -1.6483
    -0.3670  -0.3670  -0.3670  -0.3669  -0.3669  -0.3669  -0.3669  -0.3669
     6.7557   6.7559   6.7559   6.7560   9.1151   9.1152

     the Fermi energy is     2.2005 ev

!    total energy              =    -527.61526183 Ry
     estimated scf accuracy    <          1.8E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.61526183 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -363.30840560 Ry
     hartree contribution      =     198.02956469 Ry
     xc contribution           =    -102.33450005 Ry
     ewald contribution        =    -260.00192088 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00014800    0.00013798    0.00013642
     atom    2 type  2   force =    -0.00018496   -0.00018998   -0.00018760
     atom    3 type  1   force =    -0.00013178   -0.00014075   -0.00014139
     atom    4 type  2   force =     0.00019662    0.00019090   -0.00017548
     atom    5 type  1   force =     0.00013043   -0.00014958    0.00014034
     atom    6 type  2   force =    -0.00018323    0.00019041    0.00018457
     atom    7 type  1   force =     0.00013484    0.00013765   -0.00015086
     atom    8 type  2   force =     0.00018608   -0.00017663    0.00019401

     Total force =     0.000809     Total SCF correction =     0.000062


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -27.20
  -0.00018487  -0.00000000  -0.00000000          -27.20       -0.00       -0.00
  -0.00000000  -0.00018487  -0.00000000           -0.00      -27.20       -0.00
  -0.00000000  -0.00000000  -0.00018487           -0.00       -0.00      -27.20


     init_run     :   2384.08s CPU   2385.18s WALL (       1 calls)
     electrons    :  59594.16s CPU  59962.94s WALL (       1 calls)
     forces       :     53.41s CPU     51.79s WALL (       1 calls)
     stress       :    660.25s CPU    646.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2316.39s CPU   2330.64s WALL (       1 calls)
     potinit      :      9.51s CPU      9.76s WALL (       1 calls)
     hinit0       :     28.09s CPU     16.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48110.43s CPU  48401.09s WALL (       8 calls)
     sum_band     :  11217.89s CPU  11287.50s WALL (       8 calls)
     v_of_rho     :     51.10s CPU     51.63s WALL (       8 calls)
     newd         :    229.89s CPU    236.26s WALL (       8 calls)
     mix_rho      :      9.71s CPU      9.93s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.80s CPU     44.37s WALL (     684 calls)
     cegterg      :  48058.38s CPU  48347.84s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.15s CPU      4.46s WALL (    1347 calls)
     h_psi        :  49719.57s CPU  50020.15s WALL (    1419 calls)
     s_psi        :      1.19s CPU      1.01s WALL (    1419 calls)
     g_psi        :     60.08s CPU     59.05s WALL (    1095 calls)

     Called by h_psi:
     h_psi:calbec :    146.70s CPU    150.62s WALL (    1419 calls)
     vloc_psi     :  49486.73s CPU  49780.78s WALL (    1419 calls)
     add_vuspsi   :      1.02s CPU      1.18s WALL (    1419 calls)

     General routines
     calbec       :    258.21s CPU    289.34s WALL (    1887 calls)
     fft          :    126.23s CPU    141.87s WALL (     128 calls)
     ffts         :     11.47s CPU     11.64s WALL (      16 calls)
     fftw         :  51853.33s CPU  52220.88s WALL (   68858 calls)
     interpolate  :     11.39s CPU     11.51s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4470.02s CPU   4445.45s WALL (   69002 calls)
     fft_scatt_yz :  18977.48s CPU  19762.41s WALL (   69002 calls)

     PWSCF        :     17h24m CPU     17h30m WALL


   This run was terminated on:  20:18:43  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
