
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:14:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9572219  -0.3717925  -0.6740407  )
         2           K   tau(   2) = (  -0.1334103  -0.3487463  -0.6524296  )
         3           K   tau(   3) = (  -0.6916699  -0.2313922  -0.6407696  )
         4           Na  tau(   4) = (  -0.5877762  -0.1732415  -0.7409810  )
         5           K   tau(   5) = (  -0.7097220  -0.0178955  -0.4606223  )
         6           K   tau(   6) = (  -0.6877374  -0.7990556  -0.4256281  )
         7           K   tau(   7) = (  -0.3027408  -0.7940202  -0.4987914  )
         8           Na  tau(   8) = (  -0.1250664  -0.7379506  -0.4855633  )
         9           K   tau(   9) = (  -0.2768667  -0.6493041  -0.4544769  )
        10           Na  tau(  10) = (  -0.2448434  -0.7254096  -0.3591106  )
        11           Na  tau(  11) = (  -0.1932506  -0.8046619  -0.4030692  )
        12           K   tau(  12) = (  -0.6736883  -0.6030093  -0.3994679  )
        13           K   tau(  13) = (  -0.1453050  -0.6295113  -0.4371260  )
        14           K   tau(  14) = (  -0.6608901  -0.1220832  -0.5453046  )
        15           K   tau(  15) = (  -0.6457380  -0.8656542  -0.2929423  )
        16           K   tau(  16) = (  -0.5749604  -0.8593502  -0.4106417  )
        17           K   tau(  17) = (  -0.4090983  -0.7657564  -0.3481071  )
        18           K   tau(  18) = (  -0.3585151  -0.8423517  -0.2220617  )
        19           K   tau(  19) = (  -0.4623877  -0.0127668  -0.3212756  )
        20           K   tau(  20) = (  -0.2181825  -0.8001022  -0.2610243  )
        21           K   tau(  21) = (  -0.6615737  -0.0962782  -0.3527679  )
        22           K   tau(  22) = (  -0.3611755  -0.0959297  -0.2535713  )
        23           K   tau(  23) = (  -0.3177818  -0.8702174  -0.3685683  )
        24           K   tau(  24) = (  -0.2292361  -0.0308054  -0.2458015  )
        25           Na  tau(  25) = (  -0.3598189  -0.0228502  -0.1360798  )
        26           Na  tau(  26) = (  -0.8945594  -0.5535114  -0.0713101  )
        27           Na  tau(  27) = (  -0.9665844  -0.5044822  -0.1500120  )
        28           K   tau(  28) = (  -0.9358540  -0.4570950  -0.0545837  )
        29           K   tau(  29) = (  -0.8521336  -0.3213739  -0.0662525  )
        30           Na  tau(  30) = (  -0.7733817  -0.1956630  -0.1579657  )
        31           K   tau(  31) = (  -0.7161070  -0.2252141  -0.0469869  )
        32           K   tau(  32) = (  -0.5606505  -0.1439846  -0.1377430  )
        33           K   tau(  33) = (  -0.4685859  -0.0814867  -0.0412347  )
        34           Na  tau(  34) = (  -0.4672399  -0.0225318  -0.1892403  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       6.97 GB

     Estimated total dynamical RAM >      55.75 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  3.921E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1103.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.30E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.337E-03 0.000E+00

     total cpu time spent up to now is     5799.6 secs

     total energy              =   -2340.46484021 Ry
     estimated scf accuracy    <       1.54382943 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.148E-03 0.000E+00

     total cpu time spent up to now is     9305.7 secs

     total energy              =   -2338.71304713 Ry
     estimated scf accuracy    <      36.66269003 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations = 12.0

     negative rho (up, down):  9.682E-04 0.000E+00

     total cpu time spent up to now is    12787.3 secs

     total energy              =   -2340.92817557 Ry
     estimated scf accuracy    <       3.78107673 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.497E-04 0.000E+00

     total cpu time spent up to now is    15473.3 secs

     total energy              =   -2341.21033057 Ry
     estimated scf accuracy    <       1.60855881 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.967E-04 0.000E+00

     total cpu time spent up to now is    17659.6 secs

     total energy              =   -2341.35506891 Ry
     estimated scf accuracy    <       0.45901468 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.679E-04 0.000E+00

     total cpu time spent up to now is    19860.6 secs

     total energy              =   -2341.38482446 Ry
     estimated scf accuracy    <       0.15909156 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-05,  avg # of iterations = 11.0

     negative rho (up, down):  7.492E-04 0.000E+00

     total cpu time spent up to now is    22156.6 secs

     total energy              =   -2341.39492327 Ry
     estimated scf accuracy    <       0.03901507 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations =  8.0

     negative rho (up, down):  7.430E-04 0.000E+00

     total cpu time spent up to now is    24722.8 secs

     total energy              =   -2341.39914436 Ry
     estimated scf accuracy    <       0.01298381 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-06,  avg # of iterations = 12.0

     negative rho (up, down):  7.423E-04 0.000E+00

     total cpu time spent up to now is    27149.3 secs

     total energy              =   -2341.39980021 Ry
     estimated scf accuracy    <       0.01004937 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-06,  avg # of iterations =  4.0

     negative rho (up, down):  7.451E-04 0.000E+00

     total cpu time spent up to now is    29263.3 secs

     total energy              =   -2341.40073045 Ry
     estimated scf accuracy    <       0.00382768 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  4.0

     negative rho (up, down):  7.437E-04 0.000E+00

     total cpu time spent up to now is    31353.7 secs

     total energy              =   -2341.40110589 Ry
     estimated scf accuracy    <       0.00089962 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.430E-04 0.000E+00

     total cpu time spent up to now is    33618.4 secs

     total energy              =   -2341.40099997 Ry
     estimated scf accuracy    <       0.00212018 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.409E-04 0.000E+00

     total cpu time spent up to now is    35779.9 secs

     total energy              =   -2341.40110838 Ry
     estimated scf accuracy    <       0.00222066 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.400E-04 0.000E+00

     total cpu time spent up to now is    37912.3 secs

     total energy              =   -2341.40123774 Ry
     estimated scf accuracy    <       0.00012884 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-08,  avg # of iterations =  5.0

     negative rho (up, down):  7.379E-04 0.000E+00

     total cpu time spent up to now is    40125.6 secs

     total energy              =   -2341.40123288 Ry
     estimated scf accuracy    <       0.00029120 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.378E-04 0.000E+00

     total cpu time spent up to now is    42238.7 secs

     total energy              =   -2341.40123688 Ry
     estimated scf accuracy    <       0.00027623 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.366E-04 0.000E+00

     total cpu time spent up to now is    44329.0 secs

     total energy              =   -2341.40126054 Ry
     estimated scf accuracy    <       0.00004585 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.360E-04 0.000E+00

     total cpu time spent up to now is    46410.7 secs

     total energy              =   -2341.40126432 Ry
     estimated scf accuracy    <       0.00000586 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.357E-04 0.000E+00

     total cpu time spent up to now is    48585.2 secs

     total energy              =   -2341.40126481 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.354E-04 0.000E+00

     total cpu time spent up to now is    50720.6 secs

     total energy              =   -2341.40126487 Ry
     estimated scf accuracy    <       0.00000535 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.351E-04 0.000E+00

     total cpu time spent up to now is    52806.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.6681 -55.5718 -55.3174 -55.2166 -55.2143 -55.1352 -55.0843 -54.9729
   -54.9630 -34.6626 -34.6076 -34.4437 -34.4323 -34.4171 -34.3822 -34.3794
   -34.3774 -34.3701 -34.3692 -34.3334 -34.3288 -34.3217 -34.3051 -34.2921
   -34.2839 -34.2574 -34.2129 -34.2128 -34.1891 -34.1666 -34.1342 -33.9835
   -33.9300 -33.9123 -27.6264 -27.5837 -27.5717 -27.5204 -27.4894 -27.4764
   -27.2425 -27.2373 -27.2272 -27.1462 -27.1449 -27.1417 -27.1326 -27.1275
   -27.1167 -27.0697 -27.0604 -27.0449 -27.0101 -27.0037 -26.9983 -26.9483
   -26.9041 -26.8846 -26.8779 -26.8739 -26.8642 -18.1392 -18.1388 -18.1216
   -18.0868 -18.0862 -18.0638 -17.9466 -17.9407 -17.9265 -17.9113 -17.9087
   -17.9057 -17.9050 -17.8956 -17.8898 -17.8883 -17.8837 -17.8792 -17.8750
   -17.8740 -17.8660 -17.8646 -17.8608 -17.8571 -17.8571 -17.8523 -17.8433
   -17.8416 -17.8387 -17.8381 -17.8284 -17.8268 -17.8259 -17.8212 -17.8188
   -17.8162 -17.8106 -17.8035 -17.7977 -17.7948 -17.7793 -17.7761 -17.7748
   -17.7733 -17.7618 -17.7567 -17.7523 -17.7512 -17.7333 -17.7259 -17.7098
   -17.7000 -17.6959 -17.6909 -17.6883 -17.6814 -17.6791 -17.6717 -17.6716
   -17.6611 -17.6608 -17.6532 -17.6302 -17.6180 -17.6142 -17.6053 -17.4809
   -17.4642 -17.4576 -17.4369 -17.4197 -17.4035 -17.4014 -17.3938 -17.3860
    -3.3849  -3.1808  -3.0147  -2.9233  -2.7727  -2.5821  -2.3740  -2.3240
    -2.2000  -2.1117  -2.0637  -2.0484  -1.9701  -1.9028  -1.7803  -1.7523
    -1.7172  -1.6396  -1.5751  -1.5588  -1.4643  -1.3960  -1.3122  -1.2927
    -1.2179  -1.0936  -1.0576  -1.0271  -0.9846  -0.9218  -0.8901  -0.8716
    -0.7991  -0.7873  -0.7621  -0.7143  -0.7019  -0.6681  -0.6215  -0.5845
    -0.5641  -0.5311  -0.5120  -0.4774  -0.4384  -0.4115  -0.3847  -0.3605

     the Fermi energy is    -1.6740 ev

!    total energy              =   -2341.40126511 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.08949245 Ry
     internal energy E=F+TS    =   -2341.31177266 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4462.84574142 Ry
     hartree contribution      =    2206.04163864 Ry
     xc contribution           =    -410.13992982 Ry
     ewald contribution        =     325.63225994 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  7.351E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00310708    0.00291526   -0.00129028
     atom    2 type  3   force =     0.00612587   -0.00124608   -0.00091989
     atom    3 type  3   force =     0.00128764   -0.00077853   -0.00162128
     atom    4 type  1   force =    -0.00040940    0.00103051   -0.00040439
     atom    5 type  3   force =    -0.00563462   -0.00357630   -0.00359665
     atom    6 type  3   force =    -0.01020477    0.02142624    0.00008714
     atom    7 type  3   force =     0.00202918    0.00117112    0.00190646
     atom    8 type  1   force =    -0.00299754   -0.00919354   -0.00292709
     atom    9 type  3   force =    -0.01051611    0.00116768   -0.00419543
     atom   10 type  1   force =    -0.00985962    0.01016017    0.00372918
     atom   11 type  1   force =     0.00766386   -0.01015396   -0.00729064
     atom   12 type  3   force =     0.00002786   -0.00525785   -0.00037146
     atom   13 type  3   force =     0.00573065    0.00680894    0.00699891
     atom   14 type  3   force =     0.00260809   -0.00143764    0.00061749
     atom   15 type  3   force =    -0.00009363   -0.00132788    0.00827995
     atom   16 type  3   force =     0.01644476   -0.00491983   -0.00511724
     atom   17 type  3   force =    -0.00071639    0.00489789   -0.00276592
     atom   18 type  3   force =    -0.00223451    0.00624279   -0.00209800
     atom   19 type  3   force =    -0.00521402    0.00122520   -0.00362966
     atom   20 type  3   force =     0.00331125    0.00452738    0.00308888
     atom   21 type  3   force =     0.00395885   -0.00379327    0.00266696
     atom   22 type  3   force =    -0.00080482   -0.00333179   -0.00045088
     atom   23 type  3   force =     0.00554418   -0.00615113   -0.00064612
     atom   24 type  3   force =    -0.00051532   -0.00467820    0.00145972
     atom   25 type  1   force =     0.00301044   -0.00539629    0.00776207
     atom   26 type  1   force =     0.01084366   -0.02617501   -0.00472775
     atom   27 type  1   force =    -0.00581920   -0.01008987   -0.01998360
     atom   28 type  3   force =    -0.00545176    0.03593461    0.02392810
     atom   29 type  3   force =     0.00041717    0.00279688    0.00124725
     atom   30 type  1   force =    -0.00125816   -0.00217827   -0.00131018
     atom   31 type  3   force =     0.00278334    0.00057282    0.00088024
     atom   32 type  3   force =    -0.00322322    0.00107598   -0.00213783
     atom   33 type  3   force =     0.00093575    0.00087666   -0.00179910
     atom   34 type  1   force =    -0.00466235   -0.00314471    0.00463104

     Total force =     0.075310     Total SCF correction =     0.001552


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.351E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.10
  -0.00000124  -0.00000244   0.00000143           -0.18       -0.36        0.21
  -0.00000244   0.00000254   0.00000151           -0.36        0.37        0.22
   0.00000143   0.00000151   0.00000074            0.21        0.22        0.11


     init_run     :   1094.24s CPU   1102.13s WALL (       1 calls)
     electrons    :  51357.65s CPU  51702.18s WALL (       1 calls)
     forces       :    163.93s CPU    166.63s WALL (       1 calls)
     stress       :    648.30s CPU    655.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    935.62s CPU    941.06s WALL (       1 calls)
     potinit      :     46.91s CPU     47.53s WALL (       1 calls)
     hinit0       :     29.58s CPU     29.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37532.13s CPU  37752.33s WALL (      22 calls)
     sum_band     :  11618.93s CPU  11704.90s WALL (      22 calls)
     v_of_rho     :    354.34s CPU    359.92s WALL (      22 calls)
     newd         :   1784.38s CPU   1817.41s WALL (      22 calls)
     mix_rho      :     65.22s CPU     66.00s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      8.23s CPU      8.54s WALL (      45 calls)
     cegterg      :  37493.20s CPU  37713.08s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.22s CPU      3.37s WALL (     140 calls)
     h_psi        :  37945.17s CPU  38161.35s WALL (     142 calls)
     s_psi        :     94.73s CPU     95.21s WALL (     142 calls)
     g_psi        :      3.07s CPU      3.09s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :    202.45s CPU    203.73s WALL (     142 calls)
     vloc_psi     :  37645.13s CPU  37856.75s WALL (     142 calls)
     add_vuspsi   :     94.73s CPU     95.24s WALL (     142 calls)

     General routines
     calbec       :    270.29s CPU    271.95s WALL (     169 calls)
     fft          :   2857.40s CPU   2876.03s WALL (     310 calls)
     ffts         :    165.57s CPU    166.57s WALL (      44 calls)
     fftw         :  46353.59s CPU  46611.39s WALL (   23776 calls)
     interpolate  :     55.91s CPU     56.52s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :    191.11s CPU    192.49s WALL (   24130 calls)
     fft_scatt_yz :  48176.49s CPU  48444.77s WALL (   24130 calls)

     PWSCF        :     14h47m CPU     14h53m WALL


   This run was terminated on:   8: 8:48  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
