
     Program PWSCF v.6.6 starts on 25Aug2024 at 21:44:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7543889  -0.7241414  -0.4944721  )
         2           Cl  tau(   2) = (  -0.9172991  -0.8212394  -0.6334491  )
         3           Cl  tau(   3) = (  -0.4604202  -0.6977322  -0.3998131  )
         4           K   tau(   4) = (  -0.4019104  -0.7508904  -0.5745831  )
         5           K   tau(   5) = (  -0.6701841  -0.8656322  -0.5836429  )
         6           Cl  tau(   6) = (  -0.0557052  -0.6230390  -0.3727338  )
         7           K   tau(   7) = (  -0.0648117  -0.8244044  -0.5112584  )
         8           Cl  tau(   8) = (  -0.2533262  -0.8612590  -0.5131134  )
         9           Cl  tau(   9) = (   0.0019586  -0.4116642  -0.5174173  )
        10           K   tau(  10) = (  -0.0054754  -0.6035244  -0.5362580  )
        11           K   tau(  11) = (  -0.8526132  -0.0264656  -0.5180233  )
        12           Cl  tau(  12) = (  -0.7070890  -0.0990014  -0.6860284  )
        13           Cl  tau(  13) = (  -0.5207328  -0.0077421  -0.1140855  )
        14           K   tau(  14) = (  -0.5784536  -0.1533796  -0.0478355  )
        15           Cl  tau(  15) = (  -0.6005166  -0.0249964  -0.4105561  )
        16           K   tau(  16) = (  -0.0909238  -0.1985641  -0.5748128  )
        17           Cl  tau(  17) = (  -0.0393591  -0.0860070  -0.4398176  )
        18           Cl  tau(  18) = (  -0.7121921  -0.8062257  -0.1361404  )
        19           K   tau(  19) = (  -0.7559935  -0.7173834  -0.3024742  )
        20           K   tau(  20) = (  -0.8883729  -0.7549553  -0.0336493  )
        21           Cl  tau(  21) = (  -0.9420030  -0.8607871  -0.1677766  )
        22           K   tau(  22) = (  -0.5150376  -0.8246876  -0.2559816  )
        23           K   tau(  23) = (  -0.6797360  -0.0843307  -0.1595298  )
        24           K   tau(  24) = (  -0.2815048  -0.6616516  -0.3997225  )
        25           K   tau(  25) = (  -0.2247750  -0.8991266  -0.2773323  )
        26           K   tau(  26) = (  -0.0556553  -0.7249342  -0.1485527  )
        27           Cl  tau(  27) = (  -0.2737186  -0.7226061  -0.2238054  )
        28           Cl  tau(  28) = (  -0.9920590  -0.5288991  -0.1285524  )
        29           K   tau(  29) = (  -0.0229855  -0.4528530  -0.2817936  )
        30           Cl  tau(  30) = (  -0.0294100  -0.1688243  -0.0502331  )
        31           K   tau(  31) = (  -0.9734209  -0.1051503  -0.2650061  )
        32           Cl  tau(  32) = (  -0.8034193  -0.1135312  -0.3276784  )
        33           K   tau(  33) = (  -0.8446471  -0.1951316  -0.0221661  )
        34           Cl  tau(  34) = (  -0.6595311  -0.2567505  -0.1380155  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  8.104E-05 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      401.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.565E-06 0.000E+00

     total cpu time spent up to now is     1273.6 secs

     total energy              =   -1590.40157751 Ry
     estimated scf accuracy    <       3.02911407 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.513E-07 0.000E+00

     total cpu time spent up to now is     2366.5 secs

     total energy              =   -1591.05657479 Ry
     estimated scf accuracy    <       1.89218489 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.244E-06 0.000E+00

     total cpu time spent up to now is     3272.2 secs

     total energy              =   -1591.59174576 Ry
     estimated scf accuracy    <       0.22729284 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-05,  avg # of iterations = 14.0

     negative rho (up, down):  9.518E-06 0.000E+00

     total cpu time spent up to now is     4268.0 secs

     total energy              =   -1591.60697263 Ry
     estimated scf accuracy    <       0.03582560 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.32E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.404E-05 0.000E+00

     total cpu time spent up to now is     5476.2 secs

     total energy              =   -1591.61266094 Ry
     estimated scf accuracy    <       0.00231150 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-07,  avg # of iterations = 18.0

     negative rho (up, down):  3.591E-05 0.000E+00

     total cpu time spent up to now is     6525.8 secs

     total energy              =   -1591.61321474 Ry
     estimated scf accuracy    <       0.00031073 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.932E-05 0.000E+00

     total cpu time spent up to now is     7455.8 secs

     total energy              =   -1591.61329444 Ry
     estimated scf accuracy    <       0.00003118 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.200E-05 0.000E+00

     total cpu time spent up to now is     8428.4 secs

     total energy              =   -1591.61330295 Ry
     estimated scf accuracy    <       0.00000376 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.280E-05 0.000E+00

     total cpu time spent up to now is     9470.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -33.3305 -32.8244 -32.4729 -32.3861 -32.2419 -32.0708 -32.0481 -31.6533
   -31.6190 -31.4503 -31.4484 -31.4284 -30.9671 -30.9306 -30.5956 -30.5786
   -30.2090 -16.8472 -16.8111 -16.7706 -16.5629 -16.5447 -16.4142 -16.3487
   -16.2897 -16.1623 -16.0471 -16.0011 -15.9874 -15.9294 -15.9285 -15.8593
   -15.8432 -15.7574 -15.7337 -15.6895 -15.6551 -15.6131 -15.6036 -15.6007
   -15.5466 -15.4897 -15.4232 -15.3863 -15.2673 -15.2652 -15.2572 -15.2321
   -15.2055 -15.1369 -15.1093 -15.0605 -15.0208 -15.0113 -14.9920 -14.9891
   -14.9841 -14.9768 -14.9430 -14.8896 -14.7753 -14.7441 -14.5970 -14.5601
   -14.5275 -14.4847 -14.4675 -14.4494 -14.3967 -14.3796 -14.3191 -14.2556
   -14.2451 -14.2092 -14.1348 -14.0837 -14.0386 -13.9197 -13.7744 -13.6327
   -13.6056 -13.4375 -13.1880 -13.1677 -13.1222  -4.7197  -4.6773  -4.6014
    -4.4779  -4.4568  -4.2653  -4.2341  -4.1943  -4.1666  -4.1379  -4.0915
    -4.0430  -3.8822  -3.8607  -3.8517  -3.7876  -3.7772  -3.7295  -3.6603
    -3.5969  -3.5395  -3.5259  -3.3137  -3.2900  -3.2774  -3.2008  -3.1644
    -3.1172  -3.0509  -3.0321  -2.9946  -2.9890  -2.8870  -2.8359  -2.7396
    -2.7237  -2.7074  -2.6641  -2.6135  -2.6126  -2.5476  -2.5426  -2.4664
    -2.4118  -2.2951  -2.1254  -2.0891  -1.8595  -1.8331  -1.5213  -1.3647
     0.2212   0.8046   1.1235   1.3926   1.5554   1.7364   1.7828   2.0659
     2.1570   2.2326   2.3326   2.4080   2.5536   2.5998   2.6514   2.7223
     2.7752   2.9168   2.9389   3.0382   3.0600   3.0905   3.1357   3.2197
     3.2356   3.2983   3.3317

     the Fermi energy is    -0.5713 ev

!    total energy              =   -1591.61330418 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000469 Ry
     internal energy E=F+TS    =   -1591.61329949 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2131.88538677 Ry
     hartree contribution      =    1105.84766692 Ry
     xc contribution           =    -376.02711052 Ry
     ewald contribution        =    -189.54846912 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.280E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01155838   -0.00182790    0.00613944
     atom    2 type  2   force =    -0.03712030   -0.00399609    0.03909451
     atom    3 type  2   force =     0.00858308    0.00175647   -0.01587669
     atom    4 type  3   force =    -0.01055682   -0.01360896    0.01018708
     atom    5 type  3   force =     0.01958425    0.01292161    0.01727341
     atom    6 type  2   force =    -0.01904293   -0.01934205    0.01398245
     atom    7 type  3   force =    -0.00592986   -0.00379881    0.00260075
     atom    8 type  2   force =     0.00404773    0.01975563    0.00644016
     atom    9 type  2   force =    -0.01288996   -0.00011637    0.00502764
     atom   10 type  3   force =     0.02525049    0.02865401   -0.01888424
     atom   11 type  3   force =     0.01871623   -0.02611589    0.03741540
     atom   12 type  2   force =    -0.02570891   -0.00111711    0.00792543
     atom   13 type  2   force =     0.03557116    0.00438610    0.02182785
     atom   14 type  3   force =     0.07564756   -0.01723727    0.07822444
     atom   15 type  2   force =     0.00819522    0.01556056   -0.00558442
     atom   16 type  3   force =     0.00714929   -0.01607700   -0.01453969
     atom   17 type  2   force =    -0.00523304    0.00756316   -0.00078310
     atom   18 type  2   force =    -0.00894402    0.02100570   -0.00353775
     atom   19 type  3   force =     0.00305896   -0.01226738   -0.00439835
     atom   20 type  3   force =     0.04606480    0.02362435   -0.04380527
     atom   21 type  2   force =    -0.01504579    0.00244738   -0.00979947
     atom   22 type  3   force =    -0.00768183    0.01654736   -0.03812789
     atom   23 type  3   force =    -0.05034794    0.04203650   -0.06265152
     atom   24 type  3   force =     0.00711337    0.00071887    0.01746147
     atom   25 type  3   force =    -0.00824912    0.00722252   -0.00672546
     atom   26 type  3   force =    -0.02255420    0.02978300   -0.01870427
     atom   27 type  2   force =     0.01797860   -0.01959592    0.00138137
     atom   28 type  2   force =    -0.00007662   -0.02848634    0.01607574
     atom   29 type  3   force =     0.00269110    0.00235330   -0.02171010
     atom   30 type  2   force =    -0.00081368   -0.00160174    0.00673022
     atom   31 type  3   force =     0.01351277   -0.00901963    0.00980830
     atom   32 type  2   force =    -0.01255653    0.00464886   -0.00146432
     atom   33 type  3   force =     0.00043005   -0.00957192   -0.00786012
     atom   34 type  2   force =    -0.03928472   -0.05720500   -0.02314299

     Total force =     0.228913     Total SCF correction =     0.002945


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.280E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.11
   0.00001354   0.00001336   0.00001668            1.99        1.96        2.45
   0.00001336   0.00000943  -0.00001167            1.96        1.39       -1.72
   0.00001668  -0.00001167  -0.00000043            2.45       -1.72       -0.06


     init_run     :    397.91s CPU    399.85s WALL (       1 calls)
     electrons    :   9026.48s CPU   9068.79s WALL (       1 calls)
     forces       :     51.72s CPU     52.23s WALL (       1 calls)
     stress       :    192.49s CPU    194.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    342.00s CPU    344.53s WALL (       1 calls)
     potinit      :     13.66s CPU     14.13s WALL (       1 calls)
     hinit0       :      9.45s CPU      8.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6817.11s CPU   6846.81s WALL (       9 calls)
     sum_band     :   1834.63s CPU   1843.55s WALL (       9 calls)
     v_of_rho     :     66.63s CPU     68.13s WALL (      10 calls)
     newd         :    318.48s CPU    320.23s WALL (      10 calls)
     mix_rho      :     13.08s CPU     13.20s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.26s CPU      1.31s WALL (      19 calls)
     cegterg      :   6813.85s CPU   6843.54s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.79s CPU      2.02s WALL (      87 calls)
     h_psi        :   7087.00s CPU   7118.52s WALL (      88 calls)
     s_psi        :      8.98s CPU      8.77s WALL (      88 calls)
     g_psi        :      4.74s CPU      4.39s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     15.04s CPU     14.96s WALL (      88 calls)
     vloc_psi     :   7059.61s CPU   7090.21s WALL (      88 calls)
     add_vuspsi   :      6.81s CPU      7.59s WALL (      88 calls)

     General routines
     calbec       :     19.50s CPU     19.38s WALL (     102 calls)
     fft          :    124.01s CPU    131.06s WALL (     153 calls)
     ffts         :     15.83s CPU     15.42s WALL (      19 calls)
     fftw         :   7286.39s CPU   7321.79s WALL (    9887 calls)
     interpolate  :     14.91s CPU     15.23s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    636.18s CPU    633.38s WALL (   10059 calls)
     fft_scatt_yz :   2679.81s CPU   2798.27s WALL (   10059 calls)

     PWSCF        :      2h41m CPU      2h41m WALL


   This run was terminated on:   0:26:19  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
