
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:42:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         232     189     54                 7528     5549     870
     Max         234     190     55                 7533     5552     873
     Sum        1861    1513    437                60245    44395    6979



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5041  a.u.
     unit-cell volume          =     615.0240 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.504146  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000006 )  
               a(2) = (   0.000006   1.000000   0.000001 )  
               a(3) = (  -0.000003   0.000002   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000006  0.000003 )  
               b(2) = (  0.000003  1.000000 -0.000002 )  
               b(3) = ( -0.000006 -0.000001  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205880   0.1196000   0.1196007  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204126  )
         3           Na  tau(   3) = (   0.6205235   0.6205258   0.6205258  )
         4           Cl  tau(   4) = (   0.6198125   0.6198102   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205880   0.1196014  )
         6           Cl  tau(   6) = (   0.1203340   0.6198125   0.6198125  )
         7           Na  tau(   7) = (   0.1195996   0.1196016   0.6205880  )
         8           Cl  tau(   8) = (   0.6198102   0.1203360   0.6198125  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000015  -0.0000003   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000030   0.0000006  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000008   0.2500000  -0.0000005), wk =   0.0625000
        k(    5) = (  -0.0000007   0.2499997   0.2499995), wk =   0.0625000
        k(    6) = (   0.0000038   0.2500006  -0.5000005), wk =   0.0625000
        k(    7) = (   0.0000023   0.2500003  -0.2500005), wk =   0.0625000
        k(    8) = (  -0.0000016  -0.5000000   0.0000010), wk =   0.0312500
        k(    9) = (  -0.0000031  -0.5000003   0.2500010), wk =   0.0625000
        k(   10) = (   0.0000014  -0.4999994  -0.4999990), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000015   0.0000008), wk =   0.0625000
        k(   12) = (   0.2499985  -0.0000018   0.2500008), wk =   0.0625000
        k(   13) = (   0.2500030  -0.0000009  -0.4999992), wk =   0.0625000
        k(   14) = (   0.2500015  -0.0000012  -0.2499992), wk =   0.0625000
        k(   15) = (   0.2500008   0.2499985   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499993   0.2499982   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500038   0.2499991  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500023   0.2499988  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499984  -0.5000015   0.0000018), wk =   0.0625000
        k(   20) = (   0.2499969  -0.5000018   0.2500018), wk =   0.0625000
        k(   21) = (   0.2500014  -0.5000009  -0.4999982), wk =   0.0625000
        k(   22) = (   0.2499999  -0.5000012  -0.2499982), wk =   0.0625000
        k(   23) = (   0.2499992  -0.2500015   0.0000013), wk =   0.0625000
        k(   24) = (   0.2499977  -0.2500018   0.2500013), wk =   0.0625000
        k(   25) = (   0.2500022  -0.2500009  -0.4999987), wk =   0.0625000
        k(   26) = (   0.2500007  -0.2500012  -0.2499987), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000030  -0.0000016), wk =   0.0312500
        k(   28) = (  -0.5000015   0.0000027   0.2499984), wk =   0.0625000
        k(   29) = (  -0.4999970   0.0000036  -0.5000016), wk =   0.0312500
        k(   30) = (  -0.4999992   0.2500030  -0.0000021), wk =   0.0625000
        k(   31) = (  -0.5000007   0.2500027   0.2499979), wk =   0.0625000
        k(   32) = (  -0.4999962   0.2500036  -0.5000021), wk =   0.0625000
        k(   33) = (  -0.4999977   0.2500033  -0.2500021), wk =   0.0625000
        k(   34) = (  -0.5000016  -0.4999970  -0.0000006), wk =   0.0312500
        k(   35) = (  -0.5000031  -0.4999973   0.2499994), wk =   0.0625000
        k(   36) = (  -0.4999986  -0.4999964  -0.5000006), wk =   0.0312500

     Dense  grid:    60245 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    44395 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      47.82 MB

     Estimated total dynamical RAM >     382.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2314.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    16641.8 secs

     total energy              =    -526.62211401 Ry
     estimated scf accuracy    <       0.22099138 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    23669.2 secs

     total energy              =    -526.67490800 Ry
     estimated scf accuracy    <       0.01284859 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    31740.9 secs

     total energy              =    -526.67723251 Ry
     estimated scf accuracy    <       0.00062335 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.74E-07,  avg # of iterations =  6.3

     total cpu time spent up to now is    40414.1 secs

     total energy              =    -526.67743711 Ry
     estimated scf accuracy    <       0.00005460 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    48184.9 secs

     total energy              =    -526.67744865 Ry
     estimated scf accuracy    <       0.00000419 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is    55691.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5497 PWs)   bands (ev):

   -40.0381 -40.0024 -40.0024 -40.0023 -12.2970 -12.2970 -12.2970 -12.1058
   -12.1058 -12.1058 -12.1058 -12.1058 -12.1058 -11.9948 -11.9948 -11.9948
    -6.6621  -4.8023  -4.8023  -4.8023   4.5964   4.5964   4.5964   7.3035
     7.3035   7.3035   7.3035   7.3035   7.3036   8.9082   8.9083   8.9083
    14.9201  14.9202  14.9202  18.0998  18.0999  18.0999

          k =-0.0000-0.0000 0.2500 (  5558 PWs)   bands (ev):

   -40.0328 -40.0076 -40.0024 -40.0024 -12.2940 -12.2690 -12.2690 -12.1391
   -12.1391 -12.1336 -12.1336 -12.0893 -12.0893 -12.0873 -12.0107 -12.0107
    -6.3154  -4.9890  -4.6763  -4.6762   4.8570   4.8571   4.9452   6.6764
     6.6764   6.9603   6.9604   7.4799   7.4800   7.8995   8.5928   8.5928
    15.3331  16.2950  16.2950  18.7394  18.9687  18.9687

          k = 0.0000 0.0000-0.5000 (  5542 PWs)   bands (ev):

   -40.0203 -40.0199 -40.0023 -40.0023 -12.2337 -12.2337 -12.2015 -12.2015
   -12.2000 -12.2000 -12.1715 -12.1715 -12.0501 -12.0501 -12.0492 -12.0492
    -5.5787  -5.5738  -4.5476  -4.5475   5.6070   5.6071   5.6183   5.6184
     6.1272   6.1365   6.6337   6.6337   7.9669   7.9669   7.9752   7.9752
    16.5336  16.5346  19.4811  19.4816  19.4936  19.4941

          k = 0.0000 0.2500-0.0000 (  5558 PWs)   bands (ev):

   -40.0328 -40.0076 -40.0024 -40.0024 -12.2940 -12.2690 -12.2690 -12.1391
   -12.1391 -12.1336 -12.1336 -12.0893 -12.0893 -12.0873 -12.0107 -12.0107
    -6.3154  -4.9890  -4.6763  -4.6763   4.8570   4.8571   4.9452   6.6764
     6.6764   6.9603   6.9603   7.4799   7.4800   7.8995   8.5928   8.5928
    15.3331  16.2950  16.2950  18.7394  18.9687  18.9687

          k =-0.0000 0.2500 0.2500 (  5542 PWs)   bands (ev):

   -40.0282 -40.0068 -40.0068 -40.0031 -12.3133 -12.3133 -12.2477 -12.2423
   -12.1905 -12.1152 -12.1152 -12.0852 -12.0852 -12.0720 -12.0281 -11.9931
    -5.9962  -4.8204  -4.8204  -4.5924   4.9644   4.9644   5.1133   5.7345
     6.8830   6.8831   7.0159   7.3039   7.3041   7.4259   8.2054   8.5429
    16.6460  16.6461  16.8326  18.6253  19.3560  19.5775

          k = 0.0000 0.2500-0.5000 (  5566 PWs)   bands (ev):

   -40.0176 -40.0173 -40.0049 -40.0049 -12.3211 -12.3206 -12.3079 -12.3074
   -12.1791 -12.1776 -12.0719 -12.0709 -12.0690 -12.0683 -12.0208 -12.0207
    -5.3263  -5.3217  -4.5779  -4.5768   5.0837   5.0899   5.6894   5.6924
     5.8478   5.8587   7.3016   7.3047   7.4566   7.4655   7.9887   7.9888
    17.6232  17.6243  18.8285  18.8366  19.6352  19.6474

          k = 0.0000 0.2500-0.2500 (  5542 PWs)   bands (ev):

   -40.0282 -40.0068 -40.0068 -40.0031 -12.3134 -12.3133 -12.2477 -12.2423
   -12.1905 -12.1152 -12.1152 -12.0852 -12.0852 -12.0720 -12.0281 -11.9931
    -5.9962  -4.8206  -4.8202  -4.5924   4.9642   4.9646   5.1134   5.7345
     6.8825   6.8836   7.0159   7.3038   7.3042   7.4258   8.2055   8.5429
    16.6455  16.6467  16.8326  19.3559  19.5774  19.5775

          k =-0.0000-0.5000 0.0000 (  5542 PWs)   bands (ev):

   -40.0203 -40.0199 -40.0023 -40.0023 -12.2337 -12.2337 -12.2015 -12.2015
   -12.2000 -12.2000 -12.1716 -12.1715 -12.0501 -12.0501 -12.0492 -12.0492
    -5.5787  -5.5738  -4.5476  -4.5476   5.6069   5.6070   5.6184   5.6185
     6.1272   6.1365   6.6337   6.6337   7.9668   7.9669   7.9752   7.9753
    16.5335  16.5347  19.4812  19.4816  19.4935  19.4940

          k =-0.0000-0.5000 0.2500 (  5566 PWs)   bands (ev):

   -40.0176 -40.0173 -40.0049 -40.0049 -12.3211 -12.3206 -12.3079 -12.3074
   -12.1790 -12.1776 -12.0719 -12.0709 -12.0690 -12.0683 -12.0208 -12.0207
    -5.3264  -5.3216  -4.5779  -4.5768   5.0837   5.0900   5.6894   5.6923
     5.8477   5.8588   7.3016   7.3048   7.4566   7.4655   7.9887   7.9887
    17.6233  17.6242  18.8285  18.8366  19.6354  19.6473

          k = 0.0000-0.5000-0.5000 (  5552 PWs)   bands (ev):

   -40.0113 -40.0111 -40.0111 -40.0109 -12.3748 -12.3746 -12.3746 -12.3744
   -12.1256 -12.1244 -12.1244 -12.1231 -12.0152 -12.0147 -12.0147 -12.0142
    -4.8427  -4.8393  -4.8392  -4.8359   5.0311   5.0326   5.0326   5.0341
     6.5282   6.5382   6.5383   6.5483   7.8600   7.8645   7.8646   7.8691
    19.0258  19.0381  19.0381  19.0504  19.4715  19.4833

          k = 0.2500-0.0000 0.0000 (  5558 PWs)   bands (ev):

   -40.0328 -40.0076 -40.0024 -40.0024 -12.2940 -12.2690 -12.2690 -12.1392
   -12.1391 -12.1336 -12.1336 -12.0893 -12.0893 -12.0873 -12.0107 -12.0107
    -6.3154  -4.9890  -4.6763  -4.6763   4.8570   4.8571   4.9452   6.6764
     6.6764   6.9603   6.9603   7.4799   7.4800   7.8995   8.5928   8.5928
    15.3331  16.2950  16.2950  18.7394  18.9687  18.9687

          k = 0.2500-0.0000 0.2500 (  5542 PWs)   bands (ev):

   -40.0282 -40.0068 -40.0068 -40.0031 -12.3133 -12.3133 -12.2477 -12.2423
   -12.1905 -12.1152 -12.1152 -12.0852 -12.0852 -12.0720 -12.0281 -11.9931
    -5.9962  -4.8204  -4.8204  -4.5924   4.9644   4.9644   5.1133   5.7345
     6.8831   6.8831   7.0159   7.3039   7.3041   7.4259   8.2055   8.5429
    16.6461  16.6461  16.8326  18.6254  19.3560  19.5775

          k = 0.2500-0.0000-0.5000 (  5566 PWs)   bands (ev):

   -40.0176 -40.0173 -40.0049 -40.0049 -12.3211 -12.3206 -12.3079 -12.3074
   -12.1791 -12.1776 -12.0719 -12.0709 -12.0690 -12.0683 -12.0208 -12.0207
    -5.3263  -5.3217  -4.5779  -4.5768   5.0837   5.0899   5.6894   5.6924
     5.8478   5.8587   7.3016   7.3047   7.4566   7.4655   7.9887   7.9888
    17.6232  17.6243  18.8285  18.8366  19.6352  19.6474

          k = 0.2500-0.0000-0.2500 (  5542 PWs)   bands (ev):

   -40.0282 -40.0068 -40.0068 -40.0031 -12.3134 -12.3133 -12.2477 -12.2423
   -12.1905 -12.1152 -12.1152 -12.0852 -12.0852 -12.0720 -12.0281 -11.9931
    -5.9962  -4.8206  -4.8202  -4.5924   4.9642   4.9646   5.1134   5.7345
     6.8825   6.8836   7.0159   7.3038   7.3042   7.4258   8.2055   8.5429
    16.6455  16.6467  16.8326  18.6253  19.3560  19.5774

          k = 0.2500 0.2500 0.0000 (  5542 PWs)   bands (ev):

   -40.0282 -40.0068 -40.0068 -40.0031 -12.3133 -12.3133 -12.2477 -12.2423
   -12.1905 -12.1152 -12.1152 -12.0852 -12.0852 -12.0720 -12.0281 -11.9931
    -5.9962  -4.8204  -4.8204  -4.5924   4.9644   4.9644   5.1134   5.7345
     6.8831   6.8831   7.0159   7.3040   7.3041   7.4259   8.2055   8.5429
    16.6461  16.6461  16.8326  18.6253  19.3560  19.5775

          k = 0.2500 0.2500 0.2500 (  5590 PWs)   bands (ev):

   -40.0245 -40.0068 -40.0068 -40.0068 -12.3664 -12.3664 -12.3664 -12.2894
   -12.1160 -12.1160 -12.1159 -12.0602 -12.0602 -12.0602 -12.0044 -12.0044
    -5.7033  -4.6902  -4.6902  -4.6902   4.7191   4.7191   4.7192   6.1156
     6.5791   6.5791   6.5793   7.5562   7.5562   7.5562   8.3382   8.3382
    17.1039  17.1040  17.1040  17.5896  20.4866  20.4867

          k = 0.2500 0.2500-0.5000 (  5610 PWs)   bands (ev):

   -40.0157 -40.0155 -40.0067 -40.0067 -12.4133 -12.4133 -12.3925 -12.3918
   -12.1085 -12.1085 -12.0490 -12.0489 -12.0322 -12.0316 -12.0287 -12.0287
    -5.1034  -5.0991  -4.5561  -4.5560   4.4346   4.4346   5.0080   5.0103
     6.5834   6.5834   7.5158   7.5159   7.6892   7.6925   7.9082   7.9140
    17.4369  17.4373  18.3475  18.3476  19.5329  19.5330

          k = 0.2500 0.2500-0.2500 (  5590 PWs)   bands (ev):

   -40.0245 -40.0068 -40.0068 -40.0068 -12.3665 -12.3664 -12.3664 -12.2894
   -12.1160 -12.1160 -12.1159 -12.0602 -12.0602 -12.0602 -12.0044 -12.0044
    -5.7033  -4.6904  -4.6902  -4.6900   4.7189   4.7192   4.7194   6.1156
     6.5785   6.5791   6.5798   7.5561   7.5562   7.5562   8.3382   8.3382
    17.1037  17.1040  17.1041  17.5896  20.4865  20.4867

          k = 0.2500-0.5000 0.0000 (  5566 PWs)   bands (ev):

   -40.0176 -40.0173 -40.0049 -40.0049 -12.3211 -12.3206 -12.3079 -12.3074
   -12.1790 -12.1776 -12.0719 -12.0709 -12.0690 -12.0683 -12.0208 -12.0207
    -5.3264  -5.3216  -4.5779  -4.5768   5.0837   5.0900   5.6894   5.6923
     5.8477   5.8588   7.3016   7.3048   7.4566   7.4656   7.9887   7.9887
    17.6233  17.6242  18.8286  18.8365  19.6352  19.6474

          k = 0.2500-0.5000 0.2500 (  5610 PWs)   bands (ev):

   -40.0157 -40.0155 -40.0067 -40.0067 -12.4133 -12.4133 -12.3925 -12.3918
   -12.1085 -12.1085 -12.0490 -12.0489 -12.0322 -12.0316 -12.0287 -12.0287
    -5.1034  -5.0990  -4.5561  -4.5561   4.4346   4.4346   5.0080   5.0103
     6.5834   6.5834   7.5158   7.5159   7.6892   7.6925   7.9082   7.9140
    17.4368  17.4374  18.3475  18.3476  19.5330  19.5330

          k = 0.2500-0.5000-0.5000 (  5580 PWs)   bands (ev):

   -40.0112 -40.0111 -40.0111 -40.0109 -12.4671 -12.4667 -12.4667 -12.4664
   -12.0583 -12.0576 -12.0576 -12.0570 -12.0146 -12.0143 -12.0142 -12.0139
    -4.7070  -4.7044  -4.7044  -4.7018   4.2689   4.2709   4.2709   4.2729
     7.3108   7.3146   7.3147   7.3185   7.8540   7.8572   7.8572   7.8604
    17.6020  17.6039  17.6039  17.6057  20.2212  20.2288

          k = 0.2500-0.5000-0.2500 (  5610 PWs)   bands (ev):

   -40.0157 -40.0155 -40.0067 -40.0067 -12.4133 -12.4133 -12.3925 -12.3918
   -12.1085 -12.1085 -12.0490 -12.0489 -12.0322 -12.0316 -12.0287 -12.0287
    -5.1034  -5.0990  -4.5561  -4.5561   4.4346   4.4346   5.0080   5.0103
     6.5834   6.5834   7.5158   7.5159   7.6892   7.6925   7.9081   7.9140
    17.4368  17.4374  18.3476  18.3476  19.5329  19.5330

          k = 0.2500-0.2500 0.0000 (  5542 PWs)   bands (ev):

   -40.0282 -40.0068 -40.0068 -40.0031 -12.3134 -12.3133 -12.2477 -12.2423
   -12.1905 -12.1152 -12.1152 -12.0852 -12.0852 -12.0720 -12.0281 -11.9931
    -5.9962  -4.8206  -4.8203  -4.5924   4.9642   4.9646   5.1134   5.7345
     6.8825   6.8836   7.0159   7.3038   7.3042   7.4258   8.2055   8.5429
    16.6455  16.6467  16.8326  18.6253  19.3560  19.5774

          k = 0.2500-0.2500 0.2500 (  5590 PWs)   bands (ev):

   -40.0245 -40.0068 -40.0068 -40.0068 -12.3665 -12.3664 -12.3664 -12.2894
   -12.1160 -12.1160 -12.1159 -12.0602 -12.0602 -12.0602 -12.0044 -12.0044
    -5.7033  -4.6904  -4.6902  -4.6900   4.7189   4.7192   4.7194   6.1156
     6.5785   6.5791   6.5798   7.5561   7.5562   7.5562   8.3382   8.3382
    17.1037  17.1040  17.1041  17.5896  20.4865  20.4870

          k = 0.2500-0.2500-0.5000 (  5610 PWs)   bands (ev):

   -40.0157 -40.0155 -40.0067 -40.0067 -12.4133 -12.4133 -12.3925 -12.3918
   -12.1085 -12.1085 -12.0490 -12.0489 -12.0322 -12.0316 -12.0287 -12.0287
    -5.1034  -5.0991  -4.5561  -4.5561   4.4346   4.4347   5.0081   5.0103
     6.5834   6.5835   7.5158   7.5159   7.6892   7.6925   7.9082   7.9139
    17.4369  17.4373  18.3476  18.3476  19.5329  19.5331

          k = 0.2500-0.2500-0.2500 (  5590 PWs)   bands (ev):

   -40.0245 -40.0068 -40.0068 -40.0068 -12.3665 -12.3664 -12.3664 -12.2894
   -12.1160 -12.1160 -12.1159 -12.0602 -12.0602 -12.0602 -12.0044 -12.0044
    -5.7033  -4.6904  -4.6902  -4.6900   4.7189   4.7192   4.7194   6.1156
     6.5785   6.5791   6.5798   7.5561   7.5561   7.5562   8.3382   8.3382
    17.1037  17.1040  17.1041  17.5896  20.4862  20.4870

          k =-0.5000 0.0000-0.0000 (  5542 PWs)   bands (ev):

   -40.0203 -40.0199 -40.0023 -40.0023 -12.2337 -12.2337 -12.2015 -12.2015
   -12.2000 -12.2000 -12.1716 -12.1715 -12.0501 -12.0501 -12.0492 -12.0492
    -5.5787  -5.5738  -4.5476  -4.5476   5.6070   5.6070   5.6184   5.6184
     6.1272   6.1365   6.6337   6.6337   7.9669   7.9669   7.9752   7.9752
    16.5336  16.5346  19.4812  19.4816  19.4935  19.4941

          k =-0.5000 0.0000 0.2500 (  5566 PWs)   bands (ev):

   -40.0176 -40.0173 -40.0049 -40.0049 -12.3211 -12.3206 -12.3079 -12.3074
   -12.1791 -12.1776 -12.0719 -12.0709 -12.0690 -12.0683 -12.0208 -12.0207
    -5.3263  -5.3216  -4.5779  -4.5768   5.0837   5.0899   5.6894   5.6924
     5.8477   5.8588   7.3016   7.3048   7.4566   7.4655   7.9887   7.9888
    17.6232  17.6242  18.8285  18.8365  19.6352  19.6473

          k =-0.5000 0.0000-0.5000 (  5552 PWs)   bands (ev):

   -40.0113 -40.0111 -40.0111 -40.0109 -12.3748 -12.3746 -12.3746 -12.3744
   -12.1256 -12.1244 -12.1244 -12.1231 -12.0152 -12.0147 -12.0147 -12.0142
    -4.8427  -4.8393  -4.8392  -4.8359   5.0311   5.0326   5.0326   5.0341
     6.5282   6.5382   6.5383   6.5483   7.8600   7.8645   7.8646   7.8691
    19.0258  19.0381  19.0381  19.0504  19.4756  19.4832

          k =-0.5000 0.2500-0.0000 (  5566 PWs)   bands (ev):

   -40.0176 -40.0173 -40.0049 -40.0049 -12.3211 -12.3206 -12.3079 -12.3074
   -12.1791 -12.1776 -12.0719 -12.0709 -12.0690 -12.0683 -12.0208 -12.0207
    -5.3263  -5.3216  -4.5779  -4.5768   5.0837   5.0899   5.6894   5.6924
     5.8477   5.8588   7.3016   7.3048   7.4566   7.4655   7.9887   7.9887
    17.6232  17.6242  18.8285  18.8366  19.6352  19.6474

          k =-0.5000 0.2500 0.2500 (  5610 PWs)   bands (ev):

   -40.0157 -40.0155 -40.0067 -40.0067 -12.4133 -12.4133 -12.3925 -12.3918
   -12.1085 -12.1085 -12.0490 -12.0489 -12.0322 -12.0316 -12.0287 -12.0287
    -5.1034  -5.0991  -4.5561  -4.5561   4.4346   4.4346   5.0080   5.0103
     6.5834   6.5834   7.5158   7.5159   7.6892   7.6925   7.9082   7.9140
    17.4369  17.4374  18.3475  18.3476  19.5329  19.5330

          k =-0.5000 0.2500-0.5000 (  5580 PWs)   bands (ev):

   -40.0112 -40.0111 -40.0111 -40.0109 -12.4671 -12.4667 -12.4667 -12.4664
   -12.0583 -12.0576 -12.0576 -12.0570 -12.0146 -12.0142 -12.0142 -12.0139
    -4.7070  -4.7044  -4.7044  -4.7018   4.2689   4.2709   4.2709   4.2729
     7.3109   7.3146   7.3147   7.3185   7.8540   7.8572   7.8572   7.8604
    17.6020  17.6039  17.6039  17.6057  20.2225  20.2284

          k =-0.5000 0.2500-0.2500 (  5610 PWs)   bands (ev):

   -40.0157 -40.0155 -40.0067 -40.0067 -12.4133 -12.4133 -12.3925 -12.3918
   -12.1085 -12.1085 -12.0490 -12.0489 -12.0322 -12.0316 -12.0287 -12.0287
    -5.1034  -5.0991  -4.5561  -4.5561   4.4346   4.4346   5.0080   5.0103
     6.5834   6.5834   7.5158   7.5159   7.6892   7.6925   7.9082   7.9140
    17.4368  17.4373  18.3476  18.3476  19.5330  19.5331

          k =-0.5000-0.5000-0.0000 (  5552 PWs)   bands (ev):

   -40.0113 -40.0111 -40.0111 -40.0109 -12.3748 -12.3746 -12.3746 -12.3744
   -12.1256 -12.1244 -12.1244 -12.1231 -12.0152 -12.0147 -12.0147 -12.0142
    -4.8427  -4.8393  -4.8392  -4.8359   5.0311   5.0326   5.0327   5.0341
     6.5281   6.5382   6.5383   6.5484   7.8600   7.8645   7.8646   7.8691
    19.0258  19.0380  19.0381  19.0504  19.4719  19.4808

          k =-0.5000-0.5000 0.2500 (  5580 PWs)   bands (ev):

   -40.0112 -40.0111 -40.0111 -40.0109 -12.4671 -12.4667 -12.4667 -12.4664
   -12.0583 -12.0576 -12.0576 -12.0570 -12.0146 -12.0142 -12.0142 -12.0139
    -4.7070  -4.7044  -4.7044  -4.7018   4.2689   4.2709   4.2709   4.2729
     7.3108   7.3146   7.3147   7.3185   7.8540   7.8572   7.8572   7.8604
    17.6020  17.6039  17.6039  17.6057  20.2210  20.2275

          k =-0.5000-0.5000-0.5000 (  5616 PWs)   bands (ev):

   -40.0110 -40.0110 -40.0110 -40.0110 -12.5355 -12.5355 -12.5355 -12.5355
   -12.0139 -12.0139 -12.0139 -12.0139 -12.0139 -12.0139 -12.0139 -12.0139
    -4.5642  -4.5642  -4.5641  -4.5641   3.7585   3.7585   3.7585   3.7585
     7.8498   7.8498   7.8498   7.8498   7.8498   7.8499   7.8499   7.8499
    16.7732  16.7732  16.7732  16.7733  20.7567  20.7568

     the Fermi energy is    13.5656 ev

!    total energy              =    -526.67745013 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.67745013 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -229.46753161 Ry
     hartree contribution      =     152.09305325 Ry
     xc contribution           =    -104.37086438 Ry
     ewald contribution        =    -344.93210739 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00054727    0.00059191    0.00070787
     atom    2 type  2   force =     0.00045117    0.00046925    0.00042914
     atom    3 type  1   force =    -0.00061114   -0.00055536   -0.00066618
     atom    4 type  2   force =    -0.00055419   -0.00057168    0.00048470
     atom    5 type  1   force =     0.00065558   -0.00048760    0.00071148
     atom    6 type  2   force =     0.00051043   -0.00057044   -0.00052764
     atom    7 type  1   force =     0.00064784    0.00059656   -0.00060714
     atom    8 type  2   force =    -0.00055243    0.00052735   -0.00053223

     Total force =     0.002793     Total SCF correction =     0.001951
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      850.63
   0.00578246   0.00000001   0.00000001          850.63        0.00        0.00
   0.00000001   0.00578248   0.00000000            0.00      850.63        0.00
   0.00000001   0.00000000   0.00578248            0.00        0.00      850.63


     init_run     :   2316.43s CPU   2313.13s WALL (       1 calls)
     electrons    :  53152.60s CPU  53377.03s WALL (       1 calls)
     forces       :     47.33s CPU     48.67s WALL (       1 calls)
     stress       :    663.82s CPU    619.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2249.66s CPU   2261.48s WALL (       1 calls)
     potinit      :      9.67s CPU      9.46s WALL (       1 calls)
     hinit0       :     28.85s CPU     15.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43604.48s CPU  43799.21s WALL (       7 calls)
     sum_band     :   9332.10s CPU   9373.63s WALL (       7 calls)
     v_of_rho     :     43.68s CPU     43.97s WALL (       7 calls)
     newd         :    189.90s CPU    176.14s WALL (       7 calls)
     mix_rho      :      7.67s CPU      7.87s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     38.72s CPU     38.40s WALL (     612 calls)
     cegterg      :  43560.24s CPU  43754.43s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.18s CPU      4.34s WALL (    1396 calls)
     h_psi        :  45168.23s CPU  45370.61s WALL (    1468 calls)
     s_psi        :      0.45s CPU      0.40s WALL (    1468 calls)
     g_psi        :     65.10s CPU     64.49s WALL (    1180 calls)

     Called by h_psi:
     h_psi:calbec :    143.65s CPU    150.08s WALL (    1468 calls)
     vloc_psi     :  44936.13s CPU  45131.49s WALL (    1468 calls)
     add_vuspsi   :      0.44s CPU      0.61s WALL (    1468 calls)

     General routines
     calbec       :    269.77s CPU    299.48s WALL (    1900 calls)
     fft          :    129.23s CPU    143.63s WALL (     115 calls)
     ffts         :      9.95s CPU      9.74s WALL (      14 calls)
     fftw         :  46379.49s CPU  46672.54s WALL (   64428 calls)
     interpolate  :      9.87s CPU      9.72s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4030.43s CPU   3978.91s WALL (   64557 calls)
     fft_scatt_yz :  16705.67s CPU  17620.12s WALL (   64557 calls)

     PWSCF        :     15h36m CPU     15h39m WALL


   This run was terminated on:  17:21:49  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
