
     Program PWSCF v.6.6 starts on 25Aug2024 at 14: 9:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7590749  -0.0133328  -0.6163584  )
         2           Cl  tau(   2) = (  -0.5677257  -0.8475518  -0.5931899  )
         3           K   tau(   3) = (  -0.6924919  -0.8327106  -0.7385595  )
         4           K   tau(   4) = (  -0.7944626  -0.3160719  -0.6678361  )
         5           Cl  tau(   5) = (  -0.6215508  -0.3136369  -0.6641102  )
         6           K   tau(   6) = (  -0.5122165  -0.2133747  -0.6179752  )
         7           Cl  tau(   7) = (  -0.9252657  -0.2170989  -0.6670899  )
         8           K   tau(   8) = (  -0.7555926  -0.1771719  -0.6104717  )
         9           K   tau(   9) = (  -0.6207735  -0.0650088  -0.6307643  )
        10           Cl  tau(  10) = (  -0.6537567  -0.1617540  -0.5291097  )
        11           K   tau(  11) = (  -0.4417267  -0.0060390  -0.6052379  )
        12           Cl  tau(  12) = (  -0.5090415  -0.1032657  -0.6937252  )
        13           K   tau(  13) = (  -0.5402872  -0.8450437  -0.4351798  )
        14           Cl  tau(  14) = (  -0.6699555  -0.7668686  -0.4030485  )
        15           K   tau(  15) = (  -0.7085870  -0.0074342  -0.4767962  )
        16           K   tau(  16) = (  -0.6493779  -0.8049819  -0.2382828  )
        17           Cl  tau(  17) = (  -0.8641237  -0.1970670  -0.3311529  )
        18           K   tau(  18) = (  -0.8435409  -0.0551320  -0.2685273  )
        19           K   tau(  19) = (  -0.7208424  -0.1890168  -0.3720340  )
        20           Cl  tau(  20) = (  -0.6867761  -0.0405425  -0.3412018  )
        21           Cl  tau(  21) = (  -0.4753960  -0.0902310  -0.5029206  )
        22           Cl  tau(  22) = (  -0.4644978  -0.0037334  -0.2325308  )
        23           K   tau(  23) = (  -0.5198236  -0.1115983  -0.3549060  )
        24           Cl  tau(  24) = (  -0.7482912  -0.8538271  -0.1423247  )
        25           Cl  tau(  25) = (  -0.5004503  -0.8192945  -0.0181678  )
        26           Cl  tau(  26) = (  -0.7523695  -0.3187665  -0.0973816  )
        27           K   tau(  27) = (  -0.6333708  -0.2318199  -0.0535639  )
        28           K   tau(  28) = (  -0.8661239  -0.2163652  -0.1950331  )
        29           K   tau(  29) = (  -0.8480492  -0.0756551  -0.7339424  )
        30           Cl  tau(  30) = (  -0.9191354  -0.0866839  -0.1392394  )
        31           Cl  tau(  31) = (  -0.6832835  -0.0980101  -0.0312778  )
        32           Cl  tau(  32) = (  -0.5944750  -0.2174259  -0.2504091  )
        33           K   tau(  33) = (  -0.6072848  -0.0779202  -0.1902232  )
        34           K   tau(  34) = (  -0.4457573  -0.0224596  -0.0845945  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  7.043E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      420.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  7.688E-05 0.000E+00

     total cpu time spent up to now is     1336.9 secs

     total energy              =   -1590.61709532 Ry
     estimated scf accuracy    <       2.72106396 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.192E-04 0.000E+00

     total cpu time spent up to now is     2461.9 secs

     total energy              =   -1591.49849867 Ry
     estimated scf accuracy    <       1.29285861 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.833E-04 0.000E+00

     total cpu time spent up to now is     3398.4 secs

     total energy              =   -1591.75659697 Ry
     estimated scf accuracy    <       0.02577340 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.48E-06,  avg # of iterations = 20.0

     negative rho (up, down):  7.059E-04 0.000E+00

     total cpu time spent up to now is     4944.6 secs

     total energy              =   -1591.76736643 Ry
     estimated scf accuracy    <       0.01261173 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.630E-04 0.000E+00

     total cpu time spent up to now is     5886.0 secs

     total energy              =   -1591.76834619 Ry
     estimated scf accuracy    <       0.00164538 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-07,  avg # of iterations =  7.0

     negative rho (up, down):  8.107E-04 0.000E+00

     total cpu time spent up to now is     6926.7 secs

     total energy              =   -1591.76883849 Ry
     estimated scf accuracy    <       0.00006328 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.231E-04 0.000E+00

     total cpu time spent up to now is     8008.1 secs

     total energy              =   -1591.76885134 Ry
     estimated scf accuracy    <       0.00003033 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.274E-04 0.000E+00

     total cpu time spent up to now is     8952.7 secs

     total energy              =   -1591.76885727 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-10,  avg # of iterations =  4.0

     negative rho (up, down):  8.274E-04 0.000E+00

     total cpu time spent up to now is    10143.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -33.7931 -33.6687 -33.5434 -33.5180 -33.3632 -33.2473 -33.1984 -33.1483
   -33.0741 -32.9211 -32.8752 -32.7441 -32.6293 -32.3957 -32.3923 -32.2199
   -31.8233 -18.3195 -18.0702 -17.8951 -17.7327 -17.5196 -17.5021 -17.4102
   -17.2919 -17.1987 -17.1923 -17.1595 -17.1453 -17.1173 -17.1092 -17.0687
   -17.0616 -17.0190 -16.9921 -16.9778 -16.9459 -16.9132 -16.8118 -16.7865
   -16.7799 -16.7488 -16.7390 -16.7264 -16.7024 -16.6897 -16.6851 -16.6570
   -16.6020 -16.5831 -16.5507 -16.5412 -16.5337 -16.4998 -16.4433 -16.4238
   -16.3922 -16.3606 -16.3575 -16.3206 -16.2733 -16.2330 -16.2012 -16.1860
   -16.1192 -16.0763 -16.0310 -16.0150 -15.9801 -15.9700 -15.8905 -15.8392
   -15.7863 -15.7505 -15.6802 -15.6438 -15.6270 -15.6269 -15.5670 -15.4836
   -15.3046 -15.2010 -15.1507 -15.1091 -15.0930  -6.3428  -6.3063  -6.2112
    -6.1254  -6.0660  -5.9637  -5.9430  -5.8437  -5.8020  -5.7275  -5.6075
    -5.5552  -5.5071  -5.4104  -5.3766  -5.2980  -5.2893  -5.2775  -5.2404
    -5.2089  -5.1724  -5.1687  -5.1147  -5.0398  -4.9358  -4.9034  -4.8918
    -4.8589  -4.8457  -4.8095  -4.8013  -4.7503  -4.6803  -4.6468  -4.5616
    -4.5432  -4.5333  -4.3699  -4.3662  -4.3530  -4.2418  -4.2147  -4.1649
    -4.1247  -3.9457  -3.8908  -3.8575  -3.8063  -3.7443  -3.7262  -3.5464
    -0.4312   0.0186   0.3338   0.4425   0.6205   0.6648   0.8699   0.9026
     0.9878   1.1013   1.1503   1.2532   1.3147   1.3573   1.4689   1.5454
     1.6008   1.6456   1.7045   1.7524   1.8065   1.8820   1.9054   1.9486
     1.9613   2.0234   2.0538

     the Fermi energy is    -2.0189 ev

!    total energy              =   -1591.76885767 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.76885767 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4718.84408533 Ry
     hartree contribution      =    2384.40444165 Ry
     xc contribution           =    -376.36318049 Ry
     ewald contribution        =    1119.03396650 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  8.274E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02888670    0.00104203   -0.01067529
     atom    2 type  2   force =    -0.01635431    0.03247775    0.03027962
     atom    3 type  3   force =     0.01512674   -0.00184832   -0.00273196
     atom    4 type  3   force =    -0.00675823   -0.02536545   -0.03308979
     atom    5 type  2   force =    -0.01571102    0.01192966    0.00315515
     atom    6 type  3   force =    -0.00040235   -0.05212401    0.04317990
     atom    7 type  2   force =     0.04036973    0.00452449    0.00481272
     atom    8 type  3   force =    -0.05303238    0.00696039   -0.03745782
     atom    9 type  3   force =    -0.02820753    0.01342171   -0.00498706
     atom   10 type  2   force =     0.03456369   -0.00847967    0.07289263
     atom   11 type  3   force =     0.03293433    0.03433399   -0.03735760
     atom   12 type  2   force =     0.05689681    0.00814835   -0.07920545
     atom   13 type  3   force =    -0.00215327    0.01219862   -0.00842851
     atom   14 type  2   force =     0.00939641   -0.01334354    0.00966741
     atom   15 type  3   force =    -0.00302386    0.02766894   -0.01950239
     atom   16 type  3   force =     0.00235422    0.01299594   -0.02052539
     atom   17 type  2   force =     0.00300719    0.01177025   -0.03875802
     atom   18 type  3   force =    -0.00054060    0.01951235    0.00729205
     atom   19 type  3   force =     0.01641367   -0.01606805    0.00147972
     atom   20 type  2   force =     0.01308615   -0.01202224    0.03803643
     atom   21 type  2   force =    -0.00796408   -0.02228556    0.04387208
     atom   22 type  2   force =    -0.02360074   -0.00892215   -0.01909571
     atom   23 type  3   force =     0.00434470   -0.01178338    0.00808385
     atom   24 type  2   force =     0.00145287   -0.00502720    0.00241528
     atom   25 type  2   force =    -0.01108761    0.00993467    0.00176515
     atom   26 type  2   force =    -0.01339078    0.01248336    0.01018893
     atom   27 type  3   force =     0.00582365   -0.03119934   -0.01283853
     atom   28 type  3   force =     0.00109013   -0.03183458    0.05593496
     atom   29 type  3   force =    -0.01484458   -0.00583522   -0.01955421
     atom   30 type  2   force =     0.00590177    0.00240205    0.00348559
     atom   31 type  2   force =    -0.01280354    0.01522849    0.00284556
     atom   32 type  2   force =    -0.00160942    0.01481279   -0.00895729
     atom   33 type  3   force =    -0.01208946    0.00259747    0.00950190
     atom   34 type  3   force =     0.00969840   -0.00830457    0.00427609

     Total force =     0.234947     Total SCF correction =     0.001841


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.274E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.32
   0.00000511   0.00000090  -0.00000138            0.75        0.13       -0.20
   0.00000090   0.00002666  -0.00000665            0.13        3.92       -0.98
  -0.00000138  -0.00000665   0.00001555           -0.20       -0.98        2.29


     init_run     :    415.45s CPU    418.58s WALL (       1 calls)
     electrons    :   9645.08s CPU   9722.89s WALL (       1 calls)
     forces       :     62.17s CPU     62.99s WALL (       1 calls)
     stress       :    229.60s CPU    231.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    353.89s CPU    356.00s WALL (       1 calls)
     potinit      :     18.80s CPU     18.60s WALL (       1 calls)
     hinit0       :     10.42s CPU     10.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7350.43s CPU   7403.35s WALL (       9 calls)
     sum_band     :   1908.58s CPU   1926.65s WALL (       9 calls)
     v_of_rho     :     71.47s CPU     70.10s WALL (      10 calls)
     newd         :    324.40s CPU    332.88s WALL (      10 calls)
     mix_rho      :     13.90s CPU     14.40s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.14s CPU      1.85s WALL (      19 calls)
     cegterg      :   7345.40s CPU   7398.52s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.32s CPU      3.81s WALL (      61 calls)
     h_psi        :   7616.03s CPU   7667.28s WALL (      62 calls)
     s_psi        :     14.38s CPU     14.04s WALL (      62 calls)
     g_psi        :      3.80s CPU      3.84s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :     16.92s CPU     16.75s WALL (      62 calls)
     vloc_psi     :   7582.77s CPU   7633.06s WALL (      62 calls)
     add_vuspsi   :     11.99s CPU     12.45s WALL (      62 calls)

     General routines
     calbec       :     23.46s CPU     23.17s WALL (      76 calls)
     fft          :    123.82s CPU    127.53s WALL (     153 calls)
     ffts         :     14.85s CPU     14.79s WALL (      19 calls)
     fftw         :   7778.56s CPU   7835.72s WALL (   10307 calls)
     interpolate  :     14.70s CPU     14.58s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    676.49s CPU    676.86s WALL (   10479 calls)
     fft_scatt_yz :   2877.45s CPU   3000.10s WALL (   10479 calls)

     PWSCF        :      2h52m CPU      2h53m WALL


   This run was terminated on:  17: 3:37  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
