
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:18:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7884656  -0.6135444  -0.4205728  )
         2           K   tau(   2) = (  -0.9072229  -0.8466293  -0.5891014  )
         3           K   tau(   3) = (  -0.9554688  -0.5470397  -0.6768674  )
         4           Na  tau(   4) = (  -0.6903530  -0.3832226  -0.6875847  )
         5           K   tau(   5) = (  -0.3751099  -0.8623981  -0.5946101  )
         6           K   tau(   6) = (  -0.6548514  -0.6987050  -0.6523473  )
         7           Na  tau(   7) = (  -0.4987417  -0.4879209  -0.5830545  )
         8           K   tau(   8) = (  -0.1639742  -0.6672116  -0.5008376  )
         9           K   tau(   9) = (  -0.1202637  -0.8095640  -0.0388488  )
        10           Na  tau(  10) = (  -0.9800909  -0.8900667  -0.3331635  )
        11           K   tau(  11) = (  -0.9774554  -0.2113897  -0.7226995  )
        12           K   tau(  12) = (  -0.6759035  -0.0629432  -0.6168009  )
        13           K   tau(  13) = (  -0.8377686  -0.2173522  -0.4587972  )
        14           K   tau(  14) = (  -0.4865724  -0.2546385  -0.6358907  )
        15           K   tau(  15) = (  -0.0097346  -0.4140436  -0.4014807  )
        16           K   tau(  16) = (  -0.1923432  -0.1524662  -0.4862816  )
        17           K   tau(  17) = (  -0.2328346  -0.4109052  -0.6424185  )
        18           K   tau(  18) = (  -0.7247403  -0.6422511  -0.1400275  )
        19           K   tau(  19) = (  -0.6845543  -0.8670156  -0.3347162  )
        20           K   tau(  20) = (  -0.0005489  -0.6488074  -0.2178154  )
        21           K   tau(  21) = (  -0.4783217  -0.6639485  -0.3412512  )
        22           K   tau(  22) = (  -0.5144055  -0.0098690  -0.0843355  )
        23           K   tau(  23) = (  -0.4040288  -0.6474603  -0.0516073  )
        24           K   tau(  24) = (  -0.3040707  -0.8544403  -0.2970782  )
        25           K   tau(  25) = (  -0.1692715  -0.4825663  -0.1253129  )
        26           Na  tau(  26) = (  -0.8808169  -0.8868513  -0.0981442  )
        27           Na  tau(  27) = (  -0.8432010  -0.3987917  -0.1691989  )
        28           K   tau(  28) = (  -0.7255691  -0.1863330  -0.1664650  )
        29           K   tau(  29) = (  -0.6304275  -0.4239996  -0.3665355  )
        30           Na  tau(  30) = (  -0.5415742  -0.4086640  -0.0802083  )
        31           K   tau(  31) = (  -0.5039503  -0.1356015  -0.3733745  )
        32           K   tau(  32) = (  -0.3180012  -0.4286509  -0.3544682  )
        33           K   tau(  33) = (  -0.3084041  -0.2076267  -0.0838466  )
        34           K   tau(  34) = (  -0.0964638  -0.1843399  -0.2454158  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      501.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.09E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2729.9 secs

     total energy              =   -2227.17458303 Ry
     estimated scf accuracy    <       0.24338650 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4143.5 secs

     total energy              =   -2226.80024339 Ry
     estimated scf accuracy    <       5.24011606 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5433.7 secs

     total energy              =   -2227.24154319 Ry
     estimated scf accuracy    <       0.42190458 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6464.9 secs

     total energy              =   -2227.27403464 Ry
     estimated scf accuracy    <       0.19311771 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7445.5 secs

     total energy              =   -2227.28747225 Ry
     estimated scf accuracy    <       0.13747100 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8371.6 secs

     total energy              =   -2227.29782320 Ry
     estimated scf accuracy    <       0.01598425 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     9473.2 secs

     total energy              =   -2227.29870015 Ry
     estimated scf accuracy    <       0.02366549 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10412.2 secs

     total energy              =   -2227.30077201 Ry
     estimated scf accuracy    <       0.00120351 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-07,  avg # of iterations = 18.0

     total cpu time spent up to now is    11413.7 secs

     total energy              =   -2227.30090612 Ry
     estimated scf accuracy    <       0.00021411 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12393.8 secs

     total energy              =   -2227.30091753 Ry
     estimated scf accuracy    <       0.00036648 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13331.9 secs

     total energy              =   -2227.30094894 Ry
     estimated scf accuracy    <       0.00007758 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14270.8 secs

     total energy              =   -2227.30095610 Ry
     estimated scf accuracy    <       0.00002528 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15182.7 secs

     total energy              =   -2227.30095708 Ry
     estimated scf accuracy    <       0.00004634 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16100.9 secs

     total energy              =   -2227.30096091 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17058.9 secs

     total energy              =   -2227.30096087 Ry
     estimated scf accuracy    <       0.00000264 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17965.0 secs

     total energy              =   -2227.30096109 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18870.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9794 -49.9550 -49.9365 -49.9247 -49.8877 -49.8258 -29.1969 -29.0712
   -29.0665 -29.0612 -29.0422 -29.0329 -29.0206 -29.0116 -29.0093 -29.0087
   -28.9787 -28.9683 -28.9633 -28.9477 -28.9334 -28.9107 -28.9065 -28.8962
   -28.8825 -28.8767 -28.8417 -28.8383 -28.8370 -28.8364 -28.8342 -28.8341
   -28.7907 -28.7509 -21.9691 -21.9224 -21.9050 -21.8935 -21.8854 -21.8783
   -21.8708 -21.8676 -21.8565 -21.8473 -21.8381 -21.8325 -21.8222 -21.8067
   -21.8020 -21.7710 -21.7542 -21.7433 -12.9059 -12.7621 -12.7204 -12.7052
   -12.6992 -12.6728 -12.6696 -12.6612 -12.6596 -12.6447 -12.6299 -12.6237
   -12.6073 -12.5961 -12.5784 -12.5731 -12.5698 -12.5611 -12.5603 -12.5534
   -12.5489 -12.5435 -12.5341 -12.5266 -12.5241 -12.5186 -12.5126 -12.5082
   -12.4973 -12.4850 -12.4742 -12.4722 -12.4623 -12.4596 -12.4564 -12.4517
   -12.4508 -12.4482 -12.4370 -12.4319 -12.4300 -12.4246 -12.4211 -12.4152
   -12.4128 -12.4091 -12.4051 -12.3952 -12.3899 -12.3843 -12.3805 -12.3757
   -12.3725 -12.3650 -12.3637 -12.3618 -12.3564 -12.3549 -12.3520 -12.3513
   -12.3454 -12.3421 -12.3358 -12.3343 -12.3336 -12.3297 -12.3265 -12.3247
   -12.3231 -12.3226 -12.3178 -12.3159 -12.3112 -12.3092 -12.3076 -12.3039
   -12.3025 -12.2953 -12.2853 -12.2712 -12.2646 -12.2443 -12.2325 -12.2100
     0.4019   1.2058   1.3930   1.4862   1.6181   1.9955   2.0501   2.1667
     2.3219   2.4428   2.5190   2.6999   2.7950   2.8517   2.8988   2.9419
     2.9771   3.0510   3.1081   3.3583   3.4874   3.5816   3.6291   3.6659
     3.6961   3.7274   3.7562   3.7885   3.8294   3.9953   4.1858   4.2426
     4.2821   4.3893   4.4564   4.5059   4.5235   4.5830   4.6489   4.6692
     4.7581   4.8371   4.8814   4.9323   5.0073   5.0564   5.0835   5.1199

     the Fermi energy is     3.0650 ev

!    total energy              =   -2227.30096095 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.06705290 Ry
     internal energy E=F+TS    =   -2227.23390804 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1506.85988532 Ry
     hartree contribution      =     788.24399975 Ry
     xc contribution           =    -402.09259824 Ry
     ewald contribution        =   -1106.52542423 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01014944   -0.00233646   -0.00720616
     atom    2 type  3   force =    -0.01266587    0.00485745    0.00847717
     atom    3 type  3   force =     0.01007613    0.00440291    0.00062810
     atom    4 type  1   force =    -0.03384407   -0.00327638    0.01434073
     atom    5 type  3   force =     0.00177954    0.00398695    0.00293288
     atom    6 type  3   force =     0.00391186    0.00441254    0.00987090
     atom    7 type  1   force =     0.00554228   -0.01660998    0.00563784
     atom    8 type  3   force =    -0.00100072   -0.00441897    0.00414519
     atom    9 type  3   force =    -0.01511425   -0.00801936    0.00331799
     atom   10 type  1   force =     0.00333956    0.00499085   -0.00342236
     atom   11 type  3   force =    -0.00214956   -0.00641313    0.00210035
     atom   12 type  3   force =    -0.00232999   -0.00509046   -0.00321376
     atom   13 type  3   force =     0.00182915   -0.00223493    0.00351304
     atom   14 type  3   force =     0.00828720    0.01282426    0.01263992
     atom   15 type  3   force =    -0.00222271   -0.00234400   -0.00171418
     atom   16 type  3   force =     0.00184970    0.00177477   -0.01366525
     atom   17 type  3   force =    -0.00108617    0.00004197    0.01394258
     atom   18 type  3   force =     0.00235888    0.00203719   -0.00201049
     atom   19 type  3   force =    -0.01187227    0.00722336    0.00049826
     atom   20 type  3   force =     0.00311544   -0.00537344   -0.01053969
     atom   21 type  3   force =    -0.00133465    0.00256059   -0.00629196
     atom   22 type  3   force =    -0.00098526    0.00378210   -0.00998254
     atom   23 type  3   force =     0.00602039    0.00487009   -0.00138651
     atom   24 type  3   force =     0.01451829    0.00063967    0.00845634
     atom   25 type  3   force =    -0.00226329    0.00323660   -0.00920311
     atom   26 type  1   force =     0.00953916    0.00223951   -0.00666337
     atom   27 type  1   force =    -0.00663280   -0.00630449   -0.00047279
     atom   28 type  3   force =     0.00059601   -0.00145271    0.00275862
     atom   29 type  3   force =     0.00245230    0.01694902    0.00602679
     atom   30 type  1   force =     0.01430462   -0.00711315   -0.03041921
     atom   31 type  3   force =     0.01093736   -0.01734718    0.00203226
     atom   32 type  3   force =    -0.00531118    0.00775530    0.00145881
     atom   33 type  3   force =    -0.00076694    0.00428272   -0.00664685
     atom   34 type  3   force =     0.00927130   -0.00453319    0.01006049

     Total force =     0.084792     Total SCF correction =     0.001924


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.85
   0.00011234  -0.00000458  -0.00001371           16.53       -0.67       -2.02
  -0.00000458   0.00013185  -0.00000322           -0.67       19.40       -0.47
  -0.00001371  -0.00000322   0.00020135           -2.02       -0.47       29.62


     init_run     :    509.03s CPU    499.33s WALL (       1 calls)
     electrons    :  18270.70s CPU  18369.50s WALL (       1 calls)
     forces       :     46.48s CPU     47.02s WALL (       1 calls)
     stress       :    190.91s CPU    191.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    433.56s CPU    436.28s WALL (       1 calls)
     potinit      :     12.72s CPU     12.67s WALL (       1 calls)
     hinit0       :     30.66s CPU     17.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13408.47s CPU  13475.99s WALL (      18 calls)
     sum_band     :   4138.43s CPU   4164.83s WALL (      18 calls)
     v_of_rho     :    122.51s CPU    122.33s WALL (      18 calls)
     newd         :    583.95s CPU    589.66s WALL (      18 calls)
     mix_rho      :     27.56s CPU     26.93s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.75s CPU      2.80s WALL (      37 calls)
     cegterg      :  13402.14s CPU  13469.47s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.84s CPU      2.94s WALL (     124 calls)
     h_psi        :  13741.86s CPU  13809.24s WALL (     126 calls)
     s_psi        :     12.65s CPU     12.29s WALL (     126 calls)
     g_psi        :      6.07s CPU      5.87s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     20.73s CPU     21.24s WALL (     126 calls)
     vloc_psi     :  13704.00s CPU  13770.08s WALL (     126 calls)
     add_vuspsi   :      9.47s CPU      9.90s WALL (     126 calls)

     General routines
     calbec       :     27.42s CPU     27.91s WALL (     149 calls)
     fft          :    211.62s CPU    221.55s WALL (     258 calls)
     ffts         :     29.10s CPU     29.58s WALL (      36 calls)
     fftw         :  14591.87s CPU  14682.48s WALL (   19232 calls)
     interpolate  :     26.45s CPU     26.36s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1284.67s CPU   1278.24s WALL (   19526 calls)
     fft_scatt_yz :   5372.94s CPU   5627.66s WALL (   19526 calls)

     PWSCF        :      5h16m CPU      5h18m WALL


   This run was terminated on:  22:36:48  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
