
     Program PWSCF v.6.6 starts on 12Aug2024 at 21: 5:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     100     31                 2517     1881     334
     Max         122     101     32                 2519     1884     337
     Sum         967     805    253                20143    15065    2685



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.6322  a.u.
     unit-cell volume          =     206.3514 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.632151  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388850   0.6388850   0.6388850  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    20143 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    15065 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      23.79 MB

     Estimated total dynamical RAM >     190.32 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4733.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    40157.4 secs

     total energy              =     -93.38331999 Ry
     estimated scf accuracy    <       0.07022392 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    56298.5 secs

     total energy              =     -93.40266672 Ry
     estimated scf accuracy    <       0.00990949 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    72149.5 secs

     total energy              =     -93.40457781 Ry
     estimated scf accuracy    <       0.00019241 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.20E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    93897.6 secs

     total energy              =     -93.40463179 Ry
     estimated scf accuracy    <       0.00002277 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   108161.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     9.8374 ev

!    total energy              =     -93.40463678 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.40463678 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -4.76743337 Ry
     hartree contribution      =      12.22642642 Ry
     xc contribution           =     -22.68610328 Ry
     ewald contribution        =     -78.17752655 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00023176   -0.00023176   -0.00023176
     atom    2 type  2   force =     0.00023176    0.00023176    0.00023176

     Total force =     0.000568     Total SCF correction =     0.000063
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      748.23
   0.00508633  -0.00000079  -0.00000079          748.23       -0.12       -0.12
  -0.00000079   0.00508633  -0.00000079           -0.12      748.23       -0.12
  -0.00000079  -0.00000079   0.00508633           -0.12       -0.12      748.23


     init_run     :   4717.20s CPU   4731.77s WALL (       1 calls)
     electrons    : 102960.75s CPU 103427.81s WALL (       1 calls)
     forces       :    142.13s CPU    141.09s WALL (       1 calls)
     stress       :   2516.70s CPU   2509.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4669.22s CPU   4684.71s WALL (       1 calls)
     potinit      :      9.21s CPU      9.24s WALL (       1 calls)
     hinit0       :     13.42s CPU     15.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  86599.48s CPU  86983.51s WALL (       6 calls)
     sum_band     :  16187.56s CPU  16268.43s WALL (       6 calls)
     v_of_rho     :     38.42s CPU     38.53s WALL (       6 calls)
     newd         :    152.18s CPU    151.58s WALL (       6 calls)
     mix_rho      :      6.31s CPU      6.34s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    225.40s CPU    231.13s WALL (    3465 calls)
     cegterg      :  86359.17s CPU  86718.02s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.58s CPU      9.87s WALL (    7796 calls)
     h_psi        :  87187.03s CPU  87534.77s WALL (    8258 calls)
     s_psi        :      0.36s CPU      0.34s WALL (    8258 calls)
     g_psi        :    373.35s CPU    370.91s WALL (    6641 calls)

     Called by h_psi:
     h_psi:calbec :    744.22s CPU    776.10s WALL (    8258 calls)
     vloc_psi     :  85940.59s CPU  86245.88s WALL (    8258 calls)
     add_vuspsi   :      0.38s CPU      0.47s WALL (    8258 calls)

     General routines
     calbec       :   1190.71s CPU   1343.56s WALL (   10799 calls)
     fft          :     73.87s CPU     74.52s WALL (     102 calls)
     ffts         :      8.94s CPU      8.41s WALL (      12 calls)
     fftw         :  87115.06s CPU  87472.29s WALL (  121466 calls)
     interpolate  :      8.97s CPU      8.49s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7797.36s CPU   7717.59s WALL (  121580 calls)
     fft_scatt_yz :  29790.36s CPU  31187.45s WALL (  121580 calls)

     PWSCF        :   1d 6h38m CPU   1d 6h46m WALL


   This run was terminated on:   3:52:39  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
