
     Program PWSCF v.6.6 starts on  9Aug2024 at 22:14:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2169    1770    443               185245   136870   17109
     Max        2171    1774    444               185246   136871   17112
     Sum       17357   14171   3545              1481961  1094965  136881



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.6889  a.u.
     unit-cell volume          =   15118.9539 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.688937  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.022620   0.000000 )  
               a(3) = (   0.000000   0.000000   0.872105 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.977880  0.000000 )  
               b(3) = (  0.000000  0.000000  1.146650 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3576504  -0.5888282  -0.3429587  )
         2           Cl  tau(   2) = (  -0.4260968   0.1821046  -0.1419715  )
         3           Cl  tau(   3) = (  -0.2038363  -0.7330271  -0.4833338  )
         4           Cl  tau(   4) = (  -0.4635861  -0.4554149  -0.2511277  )
         5           Cl  tau(   5) = (  -0.3176063  -0.3373496  -0.5476968  )
         6           Cl  tau(   6) = (  -0.0910600  -0.5000346  -0.4367022  )
         7           Cl  tau(   7) = (  -0.0101800   0.0414689  -0.1159166  )
         8           Cl  tau(   8) = (  -0.4958489  -0.0933228  -0.3094086  )
         9           Cl  tau(   9) = (  -0.2503200  -0.0292340  -0.2639378  )
        10           Cl  tau(  10) = (  -0.6168287  -0.2945064   0.0412979  )
        11           Cl  tau(  11) = (  -0.1446844  -0.5548933  -0.1354767  )
        12           Cl  tau(  12) = (  -0.3547499  -0.0351934   0.0034710  )
        13           Cl  tau(  13) = (  -0.2729410  -0.3016434  -0.2546270  )
        14           Cl  tau(  14) = (  -0.2471480  -0.7763793  -0.1692158  )
        15           Cl  tau(  15) = (  -0.6453141  -0.4178542  -0.4081095  )
        16           Cl  tau(  16) = (  -0.6439517   0.2047241  -0.2820060  )
        17           Cl  tau(  17) = (  -0.0976710  -0.1139054  -0.4968714  )
        18           Na  tau(  18) = (  -0.5790393  -0.5636487  -0.3204119  )
        19           Na  tau(  19) = (  -0.3675813   0.2090069  -0.3276188  )
        20           Na  tau(  20) = (  -0.2891173  -0.1670244  -0.4057172  )
        21           Na  tau(  21) = (  -0.1891011  -0.0921708  -0.0952700  )
        22           Na  tau(  22) = (  -0.1351074  -0.2748646  -0.4467236  )
        23           Na  tau(  23) = (  -0.4889245  -0.4199772  -0.4679550  )
        24           Na  tau(  24) = (  -0.1243438   0.0943475  -0.2677166  )
        25           Na  tau(  25) = (  -0.3100897   0.1659026   0.0114763  )
        26           Na  tau(  26) = (  -0.4153619  -0.6400169  -0.0994350  )
        27           Na  tau(  27) = (  -0.2222282  -0.4684317  -0.2961314  )
        28           Na  tau(  28) = (  -0.1446903  -0.7073746  -0.0446095  )
        29           Na  tau(  29) = (  -0.1791952  -0.6557746  -0.2916220  )
        30           Na  tau(  30) = (  -0.4063888  -0.1590422  -0.1310924  )
        31           Na  tau(  31) = (  -0.5684552  -0.2646977  -0.3363248  )
        32           Na  tau(  32) = (  -0.4577468  -0.3516390  -0.0910166  )
        33           Na  tau(  33) = (  -0.5561432   0.0599461  -0.2239429  )
        34           Na  tau(  34) = (  -0.2446307  -0.5302222  -0.5115477  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1481961 G-vectors     FFT dimensions: ( 150, 160, 135)

     Smooth grid:  1094965 G-vectors     FFT dimensions: ( 135, 135, 120)

     Estimated max dynamical RAM per process >     899.62 MB

     Estimated total dynamical RAM >       7.03 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  7.092E-05 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      333.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.94E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.390E-05 0.000E+00

     total cpu time spent up to now is     1978.7 secs

     total energy              =   -2240.25120537 Ry
     estimated scf accuracy    <       2.41842956 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-04,  avg # of iterations =  6.0

     negative rho (up, down):  4.724E-05 0.000E+00

     total cpu time spent up to now is     2978.2 secs

     total energy              =   -2240.33438128 Ry
     estimated scf accuracy    <       1.91523208 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.134E-05 0.000E+00

     total cpu time spent up to now is     3807.3 secs

     total energy              =   -2241.02909907 Ry
     estimated scf accuracy    <       0.46276081 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.200E-05 0.000E+00

     total cpu time spent up to now is     4616.3 secs

     total energy              =   -2241.01685703 Ry
     estimated scf accuracy    <       0.10934868 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-05,  avg # of iterations = 12.0

     negative rho (up, down):  9.663E-05 0.000E+00

     total cpu time spent up to now is     5550.0 secs

     total energy              =   -2241.02329581 Ry
     estimated scf accuracy    <       0.01126326 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.087E-04 0.000E+00

     total cpu time spent up to now is     6591.1 secs

     total energy              =   -2241.02437499 Ry
     estimated scf accuracy    <       0.00161955 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.128E-04 0.000E+00

     total cpu time spent up to now is     7469.5 secs

     total energy              =   -2241.02471028 Ry
     estimated scf accuracy    <       0.00004774 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.132E-04 0.000E+00

     total cpu time spent up to now is     8508.0 secs

     total energy              =   -2241.02473162 Ry
     estimated scf accuracy    <       0.00001243 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.128E-04 0.000E+00

     total cpu time spent up to now is     9385.0 secs

     total energy              =   -2241.02473299 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.129E-04 0.000E+00

     total cpu time spent up to now is    10251.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (136881 PWs)   bands (ev):

   -56.1803 -55.5115 -55.1603 -55.1228 -54.9751 -54.6124 -54.5285 -54.4983
   -54.2413 -53.9456 -53.9117 -53.6499 -53.5178 -53.5116 -53.5001 -53.3803
   -53.0949 -28.1159 -28.0841 -28.0508 -27.4437 -27.4322 -27.3940 -27.1549
   -27.1314 -27.0908 -27.0678 -27.0458 -26.9426 -26.9146 -26.9025 -26.8327
   -26.6064 -26.5495 -26.5227 -26.4814 -26.4547 -26.4380 -26.4354 -26.4210
   -26.3772 -26.2084 -26.1827 -26.1527 -25.9487 -25.8532 -25.8399 -25.8312
   -25.8294 -25.8048 -25.7217 -25.5897 -25.5443 -25.5155 -25.4648 -25.4626
   -25.4539 -25.4398 -25.4254 -25.4189 -25.3977 -25.3813 -25.3333 -25.3176
   -25.2757 -25.0725 -25.0246 -25.0059 -17.8862 -17.6027 -16.8764 -16.8444
   -16.8042 -16.7017 -16.5937 -16.4756 -16.3876 -16.2262 -16.1665 -15.8480
   -15.2464 -14.7016 -14.6435 -14.6173 -14.3445  -6.9781  -6.8831  -6.7189
    -6.5033  -6.3554  -6.1731  -5.8109  -5.6432  -5.5778  -5.5268  -5.4529
    -5.3516  -5.3048  -5.2858  -5.2652  -5.2469  -5.1428  -5.1111  -4.9997
    -4.9858  -4.9356  -4.8763  -4.8501  -4.7735  -4.7283  -4.6311  -4.5682
    -4.4725  -4.4462  -4.3567  -4.2856  -4.2632  -4.1613  -4.1105  -3.9831
    -3.7996  -3.5737  -3.3994  -3.3101  -3.2807  -3.1258  -3.0896  -3.0470
    -3.0180  -2.9949  -2.9780  -2.9141  -2.8311  -2.7867  -2.6320  -2.5587
    -1.2740  -0.3088   0.0627   0.6293   0.9188   1.1508   1.2373   1.3931
     1.5240   1.8753   1.8811   1.9865   2.0729   2.1880   2.3308   2.3634
     2.4034   2.4955   2.7376   2.8639   2.9508   3.0185   3.0691   3.2113
     3.2903   3.3276   3.4244

     the Fermi energy is    -1.9105 ev

!    total energy              =   -2241.02473336 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00009662 Ry
     internal energy E=F+TS    =   -2241.02463674 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3963.98171387 Ry
     hartree contribution      =    2008.83312877 Ry
     xc contribution           =    -435.35495224 Ry
     ewald contribution        =     149.47890059 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  1.129E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01885036   -0.07232677   -0.04766044
     atom    2 type  2   force =    -0.09643004   -0.01022714    0.03440415
     atom    3 type  2   force =    -0.01149649   -0.01308014    0.00830171
     atom    4 type  2   force =    -0.02324413    0.08733464    0.08938356
     atom    5 type  2   force =    -0.00831959   -0.00945869    0.01911962
     atom    6 type  2   force =     0.02677800    0.02602251    0.02854688
     atom    7 type  2   force =    -0.02907963    0.00339170    0.00038146
     atom    8 type  2   force =     0.00568492   -0.02620766    0.00167331
     atom    9 type  2   force =    -0.03159390   -0.01630599   -0.00534684
     atom   10 type  2   force =     0.04132286   -0.00996784   -0.03161418
     atom   11 type  2   force =    -0.00339182    0.03510577    0.00809315
     atom   12 type  2   force =     0.01321012   -0.00158211    0.00236551
     atom   13 type  2   force =    -0.00874377    0.04323592    0.01756421
     atom   14 type  2   force =     0.07581406   -0.00085504   -0.01007847
     atom   15 type  2   force =    -0.07088059    0.00907237   -0.00498139
     atom   16 type  2   force =     0.00247992    0.03355405   -0.01707470
     atom   17 type  2   force =    -0.01338092    0.02308493    0.00127105
     atom   18 type  1   force =    -0.03661296   -0.06050681   -0.00212159
     atom   19 type  1   force =    -0.00033675    0.00624705   -0.01352031
     atom   20 type  1   force =    -0.00877812    0.02599261   -0.00171854
     atom   21 type  1   force =     0.02803114    0.01719856    0.00531860
     atom   22 type  1   force =     0.02055600   -0.05780136   -0.00220913
     atom   23 type  1   force =     0.07700222   -0.00038512   -0.03844755
     atom   24 type  1   force =     0.03686198    0.00965385    0.00227107
     atom   25 type  1   force =    -0.01376560   -0.04575171   -0.00954187
     atom   26 type  1   force =    -0.00127421   -0.00845074   -0.03282392
     atom   27 type  1   force =     0.01324354    0.01329285    0.01043590
     atom   28 type  1   force =     0.05090075   -0.00048308    0.02093023
     atom   29 type  1   force =     0.02449988   -0.01079254   -0.03967336
     atom   30 type  1   force =    -0.00107515    0.03235989   -0.01896380
     atom   31 type  1   force =    -0.01231515    0.00873402    0.01185189
     atom   32 type  1   force =    -0.02922897   -0.01255986    0.02226352
     atom   33 type  1   force =    -0.00876034    0.00123178    0.01428279
     atom   34 type  1   force =    -0.02652759   -0.01876985   -0.02268249

     Total force =     0.307277     Total SCF correction =     0.001029


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.129E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.83
   0.00007239   0.00001337   0.00001943           10.65        1.97        2.86
   0.00001337   0.00005791   0.00001587            1.97        8.52        2.33
   0.00001943   0.00001587  -0.00001132            2.86        2.33       -1.66


     init_run     :    342.81s CPU    330.93s WALL (       1 calls)
     electrons    :   9867.39s CPU   9918.07s WALL (       1 calls)
     forces       :     49.35s CPU     49.33s WALL (       1 calls)
     stress       :    172.37s CPU    177.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    268.04s CPU    267.96s WALL (       1 calls)
     potinit      :     13.05s CPU     13.17s WALL (       1 calls)
     hinit0       :     29.50s CPU     17.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7257.64s CPU   7291.61s WALL (      11 calls)
     sum_band     :   2199.23s CPU   2216.45s WALL (      11 calls)
     v_of_rho     :     73.01s CPU     73.59s WALL (      11 calls)
     newd         :    343.68s CPU    342.19s WALL (      11 calls)
     mix_rho      :     14.97s CPU     14.96s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.70s CPU      1.87s WALL (      23 calls)
     cegterg      :   7255.08s CPU   7288.84s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.47s CPU      1.54s WALL (      65 calls)
     h_psi        :   7469.59s CPU   7502.06s WALL (      67 calls)
     s_psi        :      6.10s CPU      6.02s WALL (      67 calls)
     g_psi        :      3.74s CPU      3.82s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :      9.46s CPU      9.54s WALL (      67 calls)
     vloc_psi     :   7452.38s CPU   7484.45s WALL (      67 calls)
     add_vuspsi   :      3.88s CPU      3.95s WALL (      67 calls)

     General routines
     calbec       :     13.00s CPU     13.18s WALL (      83 calls)
     fft          :    136.68s CPU    145.06s WALL (     167 calls)
     ffts         :     17.02s CPU     16.91s WALL (      22 calls)
     fftw         :   7834.10s CPU   7868.74s WALL (   10885 calls)
     interpolate  :     15.79s CPU     15.56s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    702.07s CPU    702.97s WALL (   11074 calls)
     fft_scatt_yz :   2725.84s CPU   2785.25s WALL (   11074 calls)

     PWSCF        :      2h53m CPU      2h54m WALL


   This run was terminated on:   1: 8:50  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
