
     Program PWSCF v.6.6 starts on 26Aug2024 at  3:23:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7974732  -0.4431533  -0.5776947  )
         2           K   tau(   2) = (  -0.7484125  -0.7804712  -0.5235833  )
         3           Cl  tau(   3) = (  -0.5999163  -0.7482730  -0.3840154  )
         4           K   tau(   4) = (  -0.0190573  -0.6003091  -0.5237977  )
         5           Cl  tau(   5) = (  -0.2050191  -0.8866458  -0.6531262  )
         6           K   tau(   6) = (  -0.2302858  -0.8231671  -0.4379110  )
         7           K   tau(   7) = (  -0.9996036  -0.0690493  -0.6314538  )
         8           Cl  tau(   8) = (  -0.6598367  -0.0715754  -0.4927550  )
         9           Cl  tau(   9) = (  -0.7760591  -0.3523686  -0.7255677  )
        10           K   tau(  10) = (  -0.4124968  -0.4098929  -0.6141801  )
        11           K   tau(  11) = (  -0.4924019  -0.8860805  -0.5856173  )
        12           Cl  tau(  12) = (  -0.4378413  -0.3096756  -0.4402470  )
        13           K   tau(  13) = (  -0.2335930  -0.2134423  -0.4527100  )
        14           Cl  tau(  14) = (  -0.0535307  -0.1158899  -0.4298666  )
        15           K   tau(  15) = (  -0.9326672  -0.6654850  -0.2043239  )
        16           K   tau(  16) = (  -0.6916840  -0.4732996  -0.1664672  )
        17           Cl  tau(  17) = (  -0.9758404  -0.4813888  -0.2805005  )
        18           K   tau(  18) = (  -0.5322297  -0.7147571  -0.1659475  )
        19           Cl  tau(  19) = (  -0.6100368  -0.8513350  -0.0296959  )
        20           Cl  tau(  20) = (  -0.4266138  -0.5354818  -0.0442533  )
        21           Cl  tau(  21) = (  -0.1020306  -0.7782908  -0.2345055  )
        22           K   tau(  22) = (  -0.1774341  -0.5884605  -0.1798406  )
        23           K   tau(  23) = (  -0.9643075  -0.3369067  -0.0716845  )
        24           Cl  tau(  24) = (  -0.8513423  -0.1308158  -0.2124564  )
        25           K   tau(  25) = (  -0.7060564  -0.1800659  -0.0196224  )
        26           K   tau(  26) = (  -0.9926148  -0.2632643  -0.3069051  )
        27           K   tau(  27) = (  -0.6139371  -0.2251162  -0.3569788  )
        28           K   tau(  28) = (  -0.6603866  -0.0366858  -0.2497368  )
        29           Cl  tau(  29) = (  -0.6089789  -0.2866208  -0.1790646  )
        30           K   tau(  30) = (  -0.3887020  -0.3087110  -0.2274998  )
        31           K   tau(  31) = (  -0.0350521  -0.0588115  -0.2380586  )
        32           Cl  tau(  32) = (  -0.3531306  -0.0365763  -0.3090090  )
        33           K   tau(  33) = (  -0.1856775  -0.0181473  -0.1250831  )
        34           Cl  tau(  34) = (  -0.1402543  -0.2155059  -0.1532598  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     747.27 MB

     Estimated total dynamical RAM >       5.84 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      598.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2930.0 secs

     total energy              =   -1662.69455513 Ry
     estimated scf accuracy    <       1.88125063 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4413.0 secs

     total energy              =   -1663.19278427 Ry
     estimated scf accuracy    <       1.16449403 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5687.5 secs

     total energy              =   -1663.41292528 Ry
     estimated scf accuracy    <       0.20736493 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.46E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6956.5 secs

     total energy              =   -1663.45823182 Ry
     estimated scf accuracy    <       0.03357090 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     8369.9 secs

     total energy              =   -1663.45962007 Ry
     estimated scf accuracy    <       0.03719621 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9549.3 secs

     total energy              =   -1663.46476043 Ry
     estimated scf accuracy    <       0.00243891 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10864.8 secs

     total energy              =   -1663.46510370 Ry
     estimated scf accuracy    <       0.00043991 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12057.5 secs

     total energy              =   -1663.46519627 Ry
     estimated scf accuracy    <       0.00012062 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13224.7 secs

     total energy              =   -1663.46521747 Ry
     estimated scf accuracy    <       0.00001777 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14420.8 secs

     total energy              =   -1663.46521926 Ry
     estimated scf accuracy    <       0.00000664 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15665.7 secs

     total energy              =   -1663.46522030 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16937.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -29.9236 -29.7803 -29.6765 -29.6739 -29.6645 -29.6175 -29.6144 -29.4943
   -29.4746 -29.4648 -29.4510 -29.3964 -29.3597 -29.2974 -29.2006 -29.1877
   -29.1605 -29.1458 -29.1015 -29.0079 -15.0050 -14.9836 -14.6061 -14.5688
   -14.4155 -14.2539 -14.0084 -13.9813 -13.6947 -13.6884 -13.5678 -13.4643
   -13.4488 -13.4322 -13.3773 -13.3500 -13.2650 -13.2509 -13.2180 -13.2149
   -13.2055 -13.1933 -13.1681 -13.1594 -13.1541 -13.1416 -13.1309 -13.1217
   -13.1082 -13.0921 -13.0698 -13.0579 -13.0383 -13.0231 -13.0180 -12.9838
   -12.9804 -12.9756 -12.9597 -12.9491 -12.9347 -12.9285 -12.9126 -12.9015
   -12.8965 -12.8703 -12.8445 -12.8209 -12.8025 -12.8015 -12.8000 -12.7718
   -12.7543 -12.7098 -12.7079 -12.7033 -12.6989 -12.6672 -12.6448 -12.6364
   -12.5959 -12.5828 -12.5594 -12.5372 -12.5025 -12.4475 -12.4336 -12.4094
   -12.3875 -12.1498 -12.1258 -12.0960 -12.0902 -11.9746  -2.9811  -2.8295
    -2.7725  -2.7611  -2.6662  -2.6396  -2.5836  -2.5048  -2.5019  -2.4490
    -2.4250  -2.3611  -2.3029  -2.2661  -2.1953  -2.1801  -2.1457  -2.1072
    -2.0891  -2.0686  -2.0206  -1.9925  -1.9780  -1.9180  -1.8784  -1.7858
    -1.7030  -1.6836  -1.6120  -1.5927  -1.5250  -1.4890  -1.4406  -1.3920
    -1.3773  -1.3221  -1.2675  -1.1910  -1.0618  -1.0535  -0.9927  -0.8165
     1.7804   2.8016   2.9389   3.0472   3.0611   3.3435   3.5778   3.7394
     3.9243   3.9433   4.1404   4.2486   4.2708   4.3320   4.4212   4.5820
     4.6165   4.6978   4.7029   4.8220   4.9326   4.9543   5.1239   5.2176
     5.2574   5.3070   5.3470   5.4069   5.4410   5.5053   5.5661

     the Fermi energy is     2.9617 ev

!    total energy              =   -1663.46522039 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.04093244 Ry
     internal energy E=F+TS    =   -1663.42428795 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1202.52655639 Ry
     hartree contribution      =     654.05975318 Ry
     xc contribution           =    -377.31001167 Ry
     ewald contribution        =    -737.64747307 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00906844   -0.06471521    0.11122835
     atom    2 type  3   force =    -0.00978308    0.00080551   -0.01171049
     atom    3 type  2   force =     0.01369855    0.00319315    0.01934773
     atom    4 type  3   force =    -0.01049464    0.00172279   -0.00028324
     atom    5 type  2   force =    -0.00675763   -0.00230360    0.00464683
     atom    6 type  3   force =     0.00563985    0.00434791   -0.00218609
     atom    7 type  3   force =    -0.00011770    0.00574760   -0.00285349
     atom    8 type  2   force =    -0.01194329   -0.00755291   -0.00576040
     atom    9 type  2   force =     0.00469109    0.01299228   -0.09249232
     atom   10 type  3   force =     0.00488326   -0.01707350   -0.01925001
     atom   11 type  3   force =     0.00748862    0.00441658    0.00088502
     atom   12 type  2   force =     0.00538026    0.00894493    0.01335702
     atom   13 type  3   force =    -0.02218729   -0.00459116   -0.00629099
     atom   14 type  2   force =    -0.00106579    0.02011350   -0.02824842
     atom   15 type  3   force =     0.03357587   -0.01238713    0.01011244
     atom   16 type  3   force =    -0.00420017   -0.01385478    0.00437476
     atom   17 type  2   force =    -0.00662789    0.01530265    0.00337154
     atom   18 type  3   force =     0.01541134    0.01411207   -0.00807432
     atom   19 type  2   force =    -0.00642019   -0.01899982    0.00381551
     atom   20 type  2   force =    -0.00196302   -0.00399875   -0.01792474
     atom   21 type  2   force =    -0.01152191    0.02685876   -0.01907685
     atom   22 type  3   force =    -0.01771216    0.02048094    0.00614010
     atom   23 type  3   force =    -0.01752608   -0.00491528    0.00241538
     atom   24 type  2   force =     0.02953062   -0.01411576    0.01343375
     atom   25 type  3   force =     0.01922984    0.06219582    0.00192752
     atom   26 type  3   force =     0.01560089   -0.04538119   -0.01359070
     atom   27 type  3   force =    -0.00716890   -0.00289647   -0.07242314
     atom   28 type  3   force =     0.00471796    0.02993169   -0.00087159
     atom   29 type  2   force =     0.02000878    0.00231343    0.04834820
     atom   30 type  3   force =     0.00785865   -0.00295101    0.01406117
     atom   31 type  3   force =     0.04001867    0.01407642   -0.01705215
     atom   32 type  2   force =     0.00238829   -0.01028235    0.00437602
     atom   33 type  3   force =    -0.07775487    0.01235833    0.05221666
     atom   34 type  2   force =    -0.00780948   -0.03389541    0.00403095

     Total force =     0.254147     Total SCF correction =     0.002196


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.71
   0.00009269   0.00000262  -0.00001482           13.63        0.39       -2.18
   0.00000262   0.00014354  -0.00003789            0.39       21.12       -5.57
  -0.00001482  -0.00003789   0.00008418           -2.18       -5.57       12.38


     init_run     :    616.26s CPU    596.55s WALL (       1 calls)
     electrons    :  16251.15s CPU  16339.12s WALL (       1 calls)
     forces       :     62.74s CPU     63.32s WALL (       1 calls)
     stress       :    249.12s CPU    250.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    513.64s CPU    512.43s WALL (       1 calls)
     potinit      :     16.86s CPU     16.45s WALL (       1 calls)
     hinit0       :     39.57s CPU     21.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11959.54s CPU  12020.78s WALL (      13 calls)
     sum_band     :   3614.41s CPU   3637.20s WALL (      13 calls)
     v_of_rho     :    111.89s CPU    113.05s WALL (      13 calls)
     newd         :    571.30s CPU    573.14s WALL (      13 calls)
     mix_rho      :     23.64s CPU     24.21s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.40s CPU      2.24s WALL (      27 calls)
     cegterg      :  11954.57s CPU  12015.99s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.88s CPU      1.93s WALL (      88 calls)
     h_psi        :  12394.16s CPU  12453.15s WALL (      90 calls)
     s_psi        :      8.37s CPU      8.21s WALL (      90 calls)
     g_psi        :      6.01s CPU      5.93s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     13.93s CPU     14.54s WALL (      90 calls)
     vloc_psi     :  12366.36s CPU  12422.97s WALL (      90 calls)
     add_vuspsi   :      5.87s CPU      7.14s WALL (      90 calls)

     General routines
     calbec       :     18.25s CPU     19.07s WALL (     108 calls)
     fft          :    194.48s CPU    203.15s WALL (     193 calls)
     ffts         :     25.99s CPU     27.08s WALL (      26 calls)
     fftw         :  12878.43s CPU  12941.34s WALL (   13317 calls)
     interpolate  :     26.16s CPU     26.70s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   1197.42s CPU   1191.45s WALL (   13536 calls)
     fft_scatt_yz :   4167.95s CPU   4357.65s WALL (   13536 calls)

     PWSCF        :      4h46m CPU      4h47m WALL


   This run was terminated on:   8:10:43  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
