
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:17: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7572448  -0.7200862  -0.2506061  )
         2           Cl  tau(   2) = (  -0.9517865  -0.5153529  -0.1702456  )
         3           K   tau(   3) = (  -0.9465450  -0.5591124  -0.3966445  )
         4           Na  tau(   4) = (  -0.6825179  -0.0088544  -0.3868512  )
         5           K   tau(   5) = (  -0.6893381  -0.6768412  -0.5254828  )
         6           K   tau(   6) = (  -0.5308238  -0.7290311  -0.1213336  )
         7           K   tau(   7) = (  -0.8666532  -0.7195083  -0.0160362  )
         8           K   tau(   8) = (  -0.9738363  -0.0105035  -0.5801561  )
         9           K   tau(   9) = (  -0.9756070  -0.8345220  -0.2651741  )
        10           K   tau(  10) = (  -0.6744679  -0.4897098  -0.2374996  )
        11           Cl  tau(  11) = (  -0.4876617  -0.6690361  -0.3609262  )
        12           K   tau(  12) = (  -0.4429076  -0.8298892  -0.6016350  )
        13           Cl  tau(  13) = (  -0.0490485  -0.5539290  -0.6260818  )
        14           K   tau(  14) = (  -0.1822686  -0.6500502  -0.0583949  )
        15           K   tau(  15) = (  -0.3911096  -0.8943321  -0.2669130  )
        16           K   tau(  16) = (  -0.2546311  -0.6384651  -0.4343740  )
        17           K   tau(  17) = (  -0.4179261  -0.4711838  -0.6937348  )
        18           Cl  tau(  18) = (  -0.2200597  -0.8909669  -0.4700122  )
        19           K   tau(  19) = (  -0.8647653  -0.2975492  -0.2429948  )
        20           Cl  tau(  20) = (  -0.7576051  -0.4102461  -0.4488539  )
        21           Cl  tau(  21) = (  -0.8883065  -0.1140271  -0.3882942  )
        22           K   tau(  22) = (  -0.7057974  -0.1927570  -0.5382580  )
        23           K   tau(  23) = (  -0.8002555  -0.4040215  -0.6965230  )
        24           K   tau(  24) = (  -0.7080068  -0.0748999  -0.0463615  )
        25           Cl  tau(  25) = (  -0.5564414  -0.1954641  -0.3373974  )
        26           Na  tau(  26) = (  -0.9564643  -0.1599845  -0.0201055  )
        27           K   tau(  27) = (  -0.2036242  -0.0654919  -0.7317788  )
        28           Cl  tau(  28) = (  -0.1773618  -0.3927367  -0.3343819  )
        29           K   tau(  29) = (  -0.4479078  -0.2312705  -0.0753318  )
        30           K   tau(  30) = (  -0.1428583  -0.3612574  -0.0820871  )
        31           K   tau(  31) = (  -0.3623824  -0.2252176  -0.5038647  )
        32           K   tau(  32) = (  -0.1412805  -0.1485130  -0.2822298  )
        33           K   tau(  33) = (  -0.0290671  -0.2944158  -0.5118071  )
        34           K   tau(  34) = (  -0.4129594  -0.4110857  -0.3115693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      457.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2546.3 secs

     total energy              =   -1858.19242129 Ry
     estimated scf accuracy    <       0.95121744 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3857.1 secs

     total energy              =   -1857.81921761 Ry
     estimated scf accuracy    <       3.82337833 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5066.4 secs

     total energy              =   -1858.34582433 Ry
     estimated scf accuracy    <       2.09527560 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6041.4 secs

     total energy              =   -1858.52925006 Ry
     estimated scf accuracy    <       0.42416960 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6942.3 secs

     total energy              =   -1858.56812804 Ry
     estimated scf accuracy    <       0.03365902 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     8131.8 secs

     total energy              =   -1858.57251209 Ry
     estimated scf accuracy    <       0.02402054 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9106.7 secs

     total energy              =   -1858.57248294 Ry
     estimated scf accuracy    <       0.03371063 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10020.9 secs

     total energy              =   -1858.57632694 Ry
     estimated scf accuracy    <       0.00386342 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10938.1 secs

     total energy              =   -1858.57681481 Ry
     estimated scf accuracy    <       0.00031727 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11893.1 secs

     total energy              =   -1858.57686429 Ry
     estimated scf accuracy    <       0.00011540 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12802.0 secs

     total energy              =   -1858.57688034 Ry
     estimated scf accuracy    <       0.00005569 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13686.5 secs

     total energy              =   -1858.57688865 Ry
     estimated scf accuracy    <       0.00000945 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14597.4 secs

     total energy              =   -1858.57689003 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    15597.8 secs

     total energy              =   -1858.57689005 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16494.7 secs

     total energy              =   -1858.57689035 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17377.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.2899 -46.1766 -25.7673 -25.7341 -25.6710 -25.5746 -25.5454 -25.5341
   -25.5248 -25.4989 -25.3708 -25.3534 -25.3205 -25.2651 -25.2385 -25.2218
   -25.2021 -25.1656 -25.1457 -25.1340 -25.1092 -25.0907 -25.0555 -25.0309
   -24.9948 -19.2840 -19.2148 -19.2043 -18.2158 -18.1485 -18.0542 -11.8049
   -11.4297 -11.1919 -11.0608 -11.0232 -10.9293 -10.8631 -10.7364 -10.3909
    -9.6585  -9.5359  -9.5238  -9.4535  -9.4122  -9.3331  -9.3170  -9.3084
    -9.2848  -9.2525  -9.1988  -9.1867  -9.1682  -9.1410  -9.1375  -9.0922
    -9.0734  -9.0578  -9.0405  -9.0303  -9.0297  -9.0119  -8.9919  -8.9632
    -8.9487  -8.9484  -8.9319  -8.9096  -8.8941  -8.8871  -8.8799  -8.8752
    -8.8512  -8.8262  -8.8067  -8.8041  -8.7969  -8.7857  -8.7513  -8.7463
    -8.7268  -8.7093  -8.6763  -8.6687  -8.6617  -8.6510  -8.6397  -8.6318
    -8.6085  -8.6027  -8.5933  -8.5831  -8.5584  -8.5466  -8.5328  -8.5229
    -8.5183  -8.5076  -8.5024  -8.4983  -8.4861  -8.4712  -8.4622  -8.4363
    -8.4224  -8.3921  -8.3713  -8.3460  -8.2662   0.0069   0.2069   0.3412
     0.3951   0.4173   0.5211   0.5746   0.6412   0.7220   0.7409   0.7613
     0.8245   0.8350   0.8954   0.9379   0.9567   1.0060   1.0162   1.0591
     1.1019   1.2327   1.2549   1.4495   1.5131   1.5862   1.8628   2.0542
     4.6672   5.7793   6.1298   6.3671   6.5541   6.8770   7.1005   7.2457
     7.2840   7.3453   7.4660   7.6368   7.7127   7.8193   7.8751   7.9708
     8.0573   8.1634   8.2297   8.3883   8.4590   8.5430   8.5645   8.7981
     8.8163   8.8442   8.9216   9.0082   9.0522   9.1473   9.1568   9.2070
     9.3497   9.3716   9.4500   9.5107   9.5911

     the Fermi energy is     7.2319 ev

!    total energy              =   -1858.57689046 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.04991105 Ry
     internal energy E=F+TS    =   -1858.52697941 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -805.95992367 Ry
     hartree contribution      =     488.77945344 Ry
     xc contribution           =    -387.91999647 Ry
     ewald contribution        =   -1153.42651271 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00565730   -0.02202546   -0.01250816
     atom    2 type  2   force =     0.00430068   -0.00535948    0.04760996
     atom    3 type  3   force =    -0.01634517   -0.03251197   -0.03313485
     atom    4 type  1   force =     0.00203879    0.02815574    0.01599950
     atom    5 type  3   force =     0.00295803    0.02098104    0.00163558
     atom    6 type  3   force =    -0.00565142    0.01713621    0.01681267
     atom    7 type  3   force =    -0.00566314    0.01857322    0.00155084
     atom    8 type  3   force =    -0.01561239    0.05066460    0.00233411
     atom    9 type  3   force =    -0.02163542    0.02401085    0.00870908
     atom   10 type  3   force =     0.02080006   -0.00438803    0.02958720
     atom   11 type  2   force =    -0.00498334    0.00793145   -0.00975348
     atom   12 type  3   force =    -0.00164977   -0.00122614    0.00535955
     atom   13 type  2   force =     0.00666272    0.01405016    0.02044340
     atom   14 type  3   force =    -0.01020938   -0.01741072   -0.02324169
     atom   15 type  3   force =     0.00317884   -0.00485476   -0.00918370
     atom   16 type  3   force =     0.02743290    0.01142094   -0.01008891
     atom   17 type  3   force =    -0.01493700   -0.01787899    0.01529178
     atom   18 type  2   force =     0.00642517   -0.00970398   -0.00458067
     atom   19 type  3   force =     0.01130784   -0.00219030    0.01810545
     atom   20 type  2   force =    -0.00024523   -0.01474955   -0.01060140
     atom   21 type  2   force =     0.00011508   -0.00763549    0.00945519
     atom   22 type  3   force =     0.02356498   -0.00326705   -0.03096889
     atom   23 type  3   force =     0.00056569   -0.02926133   -0.01611467
     atom   24 type  3   force =     0.02140063    0.01150214   -0.01742795
     atom   25 type  2   force =    -0.00216452    0.00034982    0.02748560
     atom   26 type  1   force =     0.00027154   -0.00315043   -0.02219467
     atom   27 type  3   force =    -0.01591624    0.02129191    0.00272853
     atom   28 type  2   force =     0.02525378   -0.01200444   -0.01082595
     atom   29 type  3   force =    -0.02039507    0.01182781   -0.01080361
     atom   30 type  3   force =    -0.00387543   -0.02226588    0.01605544
     atom   31 type  3   force =     0.01064618    0.01143248   -0.00574923
     atom   32 type  3   force =    -0.00266682    0.00820849   -0.00356537
     atom   33 type  3   force =    -0.00608355   -0.02669459   -0.01394580
     atom   34 type  3   force =    -0.02454630   -0.02095824    0.00552511

     Total force =     0.167917     Total SCF correction =     0.001152


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       95.71
   0.00059815  -0.00000263  -0.00000373           87.99       -0.39       -0.55
  -0.00000263   0.00068243  -0.00000154           -0.39      100.39       -0.23
  -0.00000373  -0.00000154   0.00067124           -0.55       -0.23       98.74


     init_run     :    460.20s CPU    455.67s WALL (       1 calls)
     electrons    :  16825.50s CPU  16920.15s WALL (       1 calls)
     forces       :     46.46s CPU     46.54s WALL (       1 calls)
     stress       :    181.41s CPU    181.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    400.89s CPU    401.03s WALL (       1 calls)
     potinit      :     11.23s CPU     11.34s WALL (       1 calls)
     hinit0       :     15.39s CPU      9.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12402.78s CPU  12475.04s WALL (      17 calls)
     sum_band     :   3753.67s CPU   3769.85s WALL (      17 calls)
     v_of_rho     :    114.40s CPU    113.32s WALL (      17 calls)
     newd         :    541.59s CPU    548.72s WALL (      17 calls)
     mix_rho      :     24.21s CPU     24.40s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.26s WALL (      35 calls)
     cegterg      :  12397.77s CPU  12470.54s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.41s CPU      2.46s WALL (     116 calls)
     h_psi        :  12724.85s CPU  12795.84s WALL (     118 calls)
     s_psi        :      7.17s CPU      6.70s WALL (     118 calls)
     g_psi        :      5.87s CPU      5.90s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     17.76s CPU     17.86s WALL (     118 calls)
     vloc_psi     :  12695.16s CPU  12765.80s WALL (     118 calls)
     add_vuspsi   :      4.59s CPU      4.75s WALL (     118 calls)

     General routines
     calbec       :     22.25s CPU     22.91s WALL (     140 calls)
     fft          :    205.69s CPU    213.95s WALL (     245 calls)
     ffts         :     26.12s CPU     26.38s WALL (      34 calls)
     fftw         :  13446.21s CPU  13536.12s WALL (   17617 calls)
     interpolate  :     25.25s CPU     25.79s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1175.64s CPU   1169.17s WALL (   17896 calls)
     fft_scatt_yz :   5036.49s CPU   5262.32s WALL (   17896 calls)

     PWSCF        :      4h51m CPU      4h53m WALL


   This run was terminated on:   1:10:31   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
