
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:25:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8784467  -0.7550537  -0.6437814  )
         2           K   tau(   2) = (  -0.6430404  -0.7832488  -0.5993046  )
         3           K   tau(   3) = (  -0.1502174  -0.7034621  -0.4979739  )
         4           Na  tau(   4) = (  -0.2454826  -0.5694306  -0.6076527  )
         5           Na  tau(   5) = (  -0.7482083  -0.3111200  -0.6965441  )
         6           K   tau(   6) = (  -0.5897594  -0.3642786  -0.5964234  )
         7           K   tau(   7) = (  -0.1836841  -0.2916544  -0.5931173  )
         8           K   tau(   8) = (  -0.9214881  -0.1807376  -0.6882634  )
         9           K   tau(   9) = (  -0.7211637  -0.0780710  -0.5805770  )
        10           K   tau(  10) = (  -0.3209020  -0.1363748  -0.0216457  )
        11           K   tau(  11) = (  -0.4031983  -0.1435840  -0.5434845  )
        12           K   tau(  12) = (  -0.9524917  -0.9005736  -0.3956471  )
        13           K   tau(  13) = (  -0.6827135  -0.8504692  -0.3875109  )
        14           K   tau(  14) = (  -0.3355047  -0.8298502  -0.3649995  )
        15           K   tau(  15) = (  -0.8151697  -0.7149660  -0.4430880  )
        16           K   tau(  16) = (  -0.9731471  -0.5411992  -0.2701793  )
        17           K   tau(  17) = (  -0.6160890  -0.5795043  -0.4972194  )
        18           K   tau(  18) = (  -0.3794950  -0.6152650  -0.4088057  )
        19           K   tau(  19) = (  -0.2732440  -0.5074615  -0.2432316  )
        20           K   tau(  20) = (  -0.1432995  -0.4642859  -0.4383693  )
        21           K   tau(  21) = (  -0.8046710  -0.1334729  -0.3506869  )
        22           K   tau(  22) = (  -0.5181265  -0.0945004  -0.3448846  )
        23           K   tau(  23) = (  -0.2005705  -0.0886696  -0.4669520  )
        24           K   tau(  24) = (  -0.1525555  -0.2459899  -0.2317696  )
        25           K   tau(  25) = (  -0.7742425  -0.8304150  -0.1429600  )
        26           K   tau(  26) = (  -0.5088099  -0.0031694  -0.1198495  )
        27           K   tau(  27) = (  -0.3238329  -0.7887313  -0.1586920  )
        28           K   tau(  28) = (  -0.1656405  -0.8681812  -0.7061567  )
        29           K   tau(  29) = (  -0.9067246  -0.5161092  -0.0500603  )
        30           K   tau(  30) = (  -0.4262985  -0.2519725  -0.1720930  )
        31           K   tau(  31) = (  -0.2461661  -0.3901532  -0.0422126  )
        32           Na  tau(  32) = (  -0.8688911  -0.1124668  -0.1398084  )
        33           K   tau(  33) = (  -0.6650274  -0.1423470  -0.0735839  )
        34           K   tau(  34) = (  -0.0600243  -0.0461895  -0.1831835  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.491E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      507.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.28E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     2615.8 secs

     total energy              =   -2112.23649934 Ry
     estimated scf accuracy    <       0.33091625 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 16.0

     total cpu time spent up to now is     3929.8 secs

     total energy              =   -2111.88891330 Ry
     estimated scf accuracy    <       4.12158335 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5142.6 secs

     total energy              =   -2112.28256324 Ry
     estimated scf accuracy    <       0.95491064 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6159.6 secs

     total energy              =   -2112.35461118 Ry
     estimated scf accuracy    <       0.28856588 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7069.7 secs

     total energy              =   -2112.37253671 Ry
     estimated scf accuracy    <       0.18278448 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7966.1 secs

     total energy              =   -2112.38533706 Ry
     estimated scf accuracy    <       0.03759971 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8931.2 secs

     total energy              =   -2112.38817339 Ry
     estimated scf accuracy    <       0.02618005 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9832.2 secs

     total energy              =   -2112.39047358 Ry
     estimated scf accuracy    <       0.00209071 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is    10926.1 secs

     total energy              =   -2112.39062587 Ry
     estimated scf accuracy    <       0.00254627 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11838.1 secs

     total energy              =   -2112.39087493 Ry
     estimated scf accuracy    <       0.00066325 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12761.0 secs

     total energy              =   -2112.39096095 Ry
     estimated scf accuracy    <       0.00012938 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13685.4 secs

     total energy              =   -2112.39097462 Ry
     estimated scf accuracy    <       0.00001827 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14662.7 secs

     total energy              =   -2112.39097354 Ry
     estimated scf accuracy    <       0.00007076 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15588.6 secs

     total energy              =   -2112.39097890 Ry
     estimated scf accuracy    <       0.00001575 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16502.5 secs

     total energy              =   -2112.39097964 Ry
     estimated scf accuracy    <       0.00001586 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17402.5 secs

     total energy              =   -2112.39098073 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18327.4 secs

     total energy              =   -2112.39098085 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19222.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8333 -53.8031 -53.7125 -33.0709 -32.9608 -32.9420 -32.9366 -32.8974
   -32.8829 -32.8809 -32.8779 -32.8627 -32.8620 -32.8598 -32.8474 -32.8471
   -32.8015 -32.8006 -32.7867 -32.7825 -32.7720 -32.7697 -32.7549 -32.7477
   -32.7434 -32.7389 -32.7372 -32.7354 -32.6972 -32.6968 -32.6781 -32.6643
   -32.6498 -32.5765 -25.7560 -25.7519 -25.7452 -25.7256 -25.7182 -25.7148
   -25.6375 -25.6314 -25.6259 -16.5493 -16.5380 -16.5331 -16.4456 -16.4340
   -16.4277 -16.4230 -16.4148 -16.4105 -16.4075 -16.4002 -16.3963 -16.3804
   -16.3785 -16.3761 -16.3680 -16.3657 -16.3628 -16.3612 -16.3576 -16.3563
   -16.3559 -16.3551 -16.3546 -16.3449 -16.3414 -16.3414 -16.3345 -16.3340
   -16.3312 -16.3305 -16.3296 -16.3263 -16.3260 -16.3245 -16.3205 -16.3166
   -16.3163 -16.3078 -16.3070 -16.2902 -16.2760 -16.2754 -16.2704 -16.2693
   -16.2676 -16.2627 -16.2620 -16.2611 -16.2602 -16.2557 -16.2512 -16.2509
   -16.2491 -16.2464 -16.2396 -16.2392 -16.2388 -16.2346 -16.2342 -16.2317
   -16.2246 -16.2219 -16.2207 -16.2203 -16.2182 -16.2163 -16.2127 -16.2124
   -16.2068 -16.2061 -16.2044 -16.2010 -16.1950 -16.1867 -16.1854 -16.1753
   -16.1725 -16.1721 -16.1697 -16.1605 -16.1529 -16.1506 -16.1455 -16.1438
   -16.1427 -16.1275 -16.1263 -16.1229 -16.1165 -16.0625 -16.0485 -16.0404
    -1.8006  -1.5111  -1.3557  -1.2611  -1.2003  -1.0666  -0.9996  -0.8903
    -0.8242  -0.7477  -0.6527  -0.6324  -0.5094  -0.4257  -0.4037  -0.3915
    -0.3139  -0.2360  -0.1937  -0.1692  -0.0797  -0.0281   0.0635   0.1121
     0.1324   0.2222   0.3204   0.3685   0.4323   0.4579   0.4749   0.5250
     0.5910   0.6602   0.6803   0.7298   0.7478   0.7966   0.8455   0.8554
     0.9122   0.9543   0.9840   1.0354   1.0611   1.0872   1.1364   1.1718

     the Fermi energy is    -0.2777 ev

!    total energy              =   -2112.39098095 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.09604928 Ry
     internal energy E=F+TS    =   -2112.29493168 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2142.26684316 Ry
     hartree contribution      =    1061.62788354 Ry
     xc contribution           =    -388.81352465 Ry
     ewald contribution        =    -642.84244740 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00240101   -0.00436402   -0.00550220
     atom    2 type  3   force =     0.00270020    0.00036977   -0.00526852
     atom    3 type  3   force =     0.00297025   -0.00372947    0.00263757
     atom    4 type  1   force =     0.00037392    0.00527795   -0.00107676
     atom    5 type  1   force =    -0.00408525    0.00292594   -0.00125787
     atom    6 type  3   force =     0.00406510    0.00225213    0.00136537
     atom    7 type  3   force =    -0.00128348    0.00225579    0.00033864
     atom    8 type  3   force =    -0.00126091    0.00160270   -0.00080082
     atom    9 type  3   force =    -0.00121686   -0.00414438   -0.00039507
     atom   10 type  3   force =     0.00459069    0.00217966    0.00118541
     atom   11 type  3   force =    -0.00245124   -0.00018810   -0.00168203
     atom   12 type  3   force =    -0.00352250    0.00356222   -0.00324669
     atom   13 type  3   force =     0.00604886   -0.00415833    0.00532641
     atom   14 type  3   force =    -0.00136875   -0.00549649   -0.00477572
     atom   15 type  3   force =    -0.00602705    0.00757541    0.00284913
     atom   16 type  3   force =    -0.00321871   -0.00123890   -0.00111290
     atom   17 type  3   force =    -0.00062391   -0.00031476    0.00102494
     atom   18 type  3   force =     0.00018211    0.00166920   -0.00369562
     atom   19 type  3   force =     0.00272048    0.00076640    0.00166209
     atom   20 type  3   force =    -0.00073289   -0.00065406   -0.00010133
     atom   21 type  3   force =     0.00426955   -0.00217732    0.00279104
     atom   22 type  3   force =    -0.00024604   -0.00120796    0.00088004
     atom   23 type  3   force =     0.00417674    0.00084065    0.00147474
     atom   24 type  3   force =    -0.00287517   -0.00344947   -0.00178592
     atom   25 type  3   force =    -0.00097864   -0.00187225    0.00058775
     atom   26 type  3   force =     0.00083898    0.00109170   -0.00085974
     atom   27 type  3   force =     0.00403568    0.00151624    0.00483723
     atom   28 type  3   force =    -0.00018832   -0.00041018    0.00169032
     atom   29 type  3   force =     0.00040218    0.00021792    0.00217939
     atom   30 type  3   force =     0.00027451   -0.00132212   -0.00257029
     atom   31 type  3   force =    -0.00094944   -0.00035225    0.00020676
     atom   32 type  1   force =     0.00037837    0.00055720    0.00001242
     atom   33 type  3   force =    -0.00292538   -0.00225391    0.00168870
     atom   34 type  3   force =    -0.00167207    0.00267309    0.00139352

     Total force =     0.027495     Total SCF correction =     0.001541


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.61
  -0.00002292   0.00000122   0.00000079           -3.37        0.18        0.12
   0.00000122  -0.00002010   0.00000047            0.18       -2.96        0.07
   0.00000079   0.00000047  -0.00001023            0.12        0.07       -1.50


     init_run     :    509.92s CPU    505.96s WALL (       1 calls)
     electrons    :  18614.80s CPU  18714.97s WALL (       1 calls)
     forces       :     62.75s CPU     63.02s WALL (       1 calls)
     stress       :    235.39s CPU    235.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    439.36s CPU    440.96s WALL (       1 calls)
     potinit      :     17.72s CPU     18.27s WALL (       1 calls)
     hinit0       :     21.19s CPU     14.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13575.75s CPU  13630.82s WALL (      19 calls)
     sum_band     :   4256.76s CPU   4295.13s WALL (      19 calls)
     v_of_rho     :    130.07s CPU    131.33s WALL (      19 calls)
     newd         :    630.99s CPU    636.10s WALL (      19 calls)
     mix_rho      :     28.79s CPU     28.79s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.47s CPU      4.20s WALL (      39 calls)
     cegterg      :  13562.43s CPU  13617.60s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.81s WALL (     117 calls)
     h_psi        :  13848.08s CPU  13903.08s WALL (     119 calls)
     s_psi        :     32.07s CPU     31.63s WALL (     119 calls)
     g_psi        :      6.63s CPU      6.26s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     37.18s CPU     37.07s WALL (     119 calls)
     vloc_psi     :  13775.85s CPU  13828.89s WALL (     119 calls)
     add_vuspsi   :     28.00s CPU     29.27s WALL (     119 calls)

     General routines
     calbec       :     51.84s CPU     51.66s WALL (     143 calls)
     fft          :    275.26s CPU    288.66s WALL (     271 calls)
     ffts         :     31.85s CPU     33.73s WALL (      38 calls)
     fftw         :  14754.95s CPU  14829.06s WALL (   20208 calls)
     interpolate  :     27.34s CPU     28.20s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1249.85s CPU   1249.07s WALL (   20517 calls)
     fft_scatt_yz :   5642.74s CPU   5859.81s WALL (   20517 calls)

     PWSCF        :      5h23m CPU      5h25m WALL


   This run was terminated on:  20:50:59  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
