
     Program PWSCF v.6.6 starts on 30Aug2024 at 12: 7:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8967251  -0.6101506  -0.3101139  )
         2           K   tau(   2) = (  -0.9175739  -0.7332986  -0.6379286  )
         3           Na  tau(   3) = (  -0.9918220  -0.8628238  -0.4754939  )
         4           K   tau(   4) = (  -0.4694756  -0.6293160  -0.3650959  )
         5           K   tau(   5) = (  -0.4055337  -0.7815283  -0.5976567  )
         6           K   tau(   6) = (  -0.7155551  -0.5998671  -0.6205926  )
         7           K   tau(   7) = (  -0.1572695  -0.7031655  -0.4826441  )
         8           K   tau(   8) = (  -0.3169954  -0.8858529  -0.3575191  )
         9           Na  tau(   9) = (  -0.3958640  -0.4335401  -0.5481834  )
        10           K   tau(  10) = (  -0.8870422  -0.2507719  -0.3932917  )
        11           K   tau(  11) = (  -0.8760011  -0.1520750  -0.7022757  )
        12           K   tau(  12) = (  -0.6050918  -0.1703617  -0.6274558  )
        13           Na  tau(  13) = (  -0.8001894  -0.4236333  -0.0865092  )
        14           K   tau(  14) = (  -0.6809777  -0.3544102  -0.4441282  )
        15           K   tau(  15) = (  -0.3175328  -0.1531908  -0.1323876  )
        16           K   tau(  16) = (  -0.3453968  -0.1901658  -0.4972603  )
        17           K   tau(  17) = (  -0.9955072  -0.4403314  -0.4979834  )
        18           K   tau(  18) = (  -0.1096550  -0.1299797  -0.3599601  )
        19           K   tau(  19) = (  -0.1404312  -0.2735074  -0.6609173  )
        20           K   tau(  20) = (  -0.6454092  -0.7037829  -0.1374515  )
        21           K   tau(  21) = (  -0.0021093  -0.5203503  -0.7411007  )
        22           K   tau(  22) = (  -0.7096323  -0.8649895  -0.4186817  )
        23           Na  tau(  23) = (  -0.9520331  -0.3621110  -0.1724635  )
        24           K   tau(  24) = (  -0.5088453  -0.0072516  -0.0722195  )
        25           K   tau(  25) = (  -0.3945492  -0.7410200  -0.1322356  )
        26           K   tau(  26) = (  -0.2132647  -0.5105962  -0.3120504  )
        27           K   tau(  27) = (  -0.1688193  -0.8956827  -0.7197359  )
        28           Na  tau(  28) = (  -0.8409767  -0.8614070  -0.1405457  )
        29           K   tau(  29) = (  -0.5091257  -0.1437692  -0.3330130  )
        30           K   tau(  30) = (  -0.6960762  -0.2081391  -0.2110521  )
        31           Na  tau(  31) = (  -0.5201249  -0.3897628  -0.0935530  )
        32           K   tau(  32) = (  -0.2792136  -0.5008486  -0.7356169  )
        33           K   tau(  33) = (  -0.0958508  -0.7754425  -0.2270836  )
        34           K   tau(  34) = (  -0.1421285  -0.2937711  -0.1995236  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      664.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.83E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     3715.3 secs

     total energy              =   -2226.78650428 Ry
     estimated scf accuracy    <       0.27653660 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5564.1 secs

     total energy              =   -2226.35922078 Ry
     estimated scf accuracy    <       5.79526702 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7184.4 secs

     total energy              =   -2226.84860175 Ry
     estimated scf accuracy    <       0.49882604 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8570.9 secs

     total energy              =   -2226.88193932 Ry
     estimated scf accuracy    <       0.27890667 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9833.7 secs

     total energy              =   -2226.90197485 Ry
     estimated scf accuracy    <       0.12481158 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11081.4 secs

     total energy              =   -2226.91264594 Ry
     estimated scf accuracy    <       0.01889675 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is    12504.7 secs

     total energy              =   -2226.91345955 Ry
     estimated scf accuracy    <       0.02696207 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13746.6 secs

     total energy              =   -2226.91585575 Ry
     estimated scf accuracy    <       0.00147919 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    15064.1 secs

     total energy              =   -2226.91591126 Ry
     estimated scf accuracy    <       0.00162099 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16320.2 secs

     total energy              =   -2226.91607730 Ry
     estimated scf accuracy    <       0.00054435 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17557.4 secs

     total energy              =   -2226.91612396 Ry
     estimated scf accuracy    <       0.00005914 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18863.9 secs

     total energy              =   -2226.91613114 Ry
     estimated scf accuracy    <       0.00002486 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    20135.0 secs

     total energy              =   -2226.91613003 Ry
     estimated scf accuracy    <       0.00007303 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21361.6 secs

     total energy              =   -2226.91613613 Ry
     estimated scf accuracy    <       0.00000343 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22639.2 secs

     total energy              =   -2226.91613620 Ry
     estimated scf accuracy    <       0.00000398 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23873.9 secs

     total energy              =   -2226.91613653 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25098.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.3854 -50.2384 -50.2292 -50.2221 -50.0785 -49.9615 -29.6087 -29.5636
   -29.4120 -29.4029 -29.2952 -29.2639 -29.2620 -29.1861 -29.1637 -29.1609
   -29.1599 -29.1531 -29.1154 -29.1034 -29.0661 -29.0357 -29.0257 -29.0252
   -29.0159 -28.9769 -28.9754 -28.9717 -28.9637 -28.8543 -28.7721 -28.7678
   -28.7539 -28.7210 -22.4889 -22.3013 -22.2646 -22.2061 -22.1887 -22.1635
   -22.1633 -22.1502 -22.1410 -22.1229 -22.1224 -22.1146 -22.0088 -21.9941
   -21.9918 -21.9004 -21.8819 -21.8788 -13.5227 -13.3472 -13.2895 -13.2766
   -13.1327 -13.1103 -13.0954 -13.0574 -12.9747 -12.9690 -12.9520 -12.9358
   -12.9174 -12.8801 -12.8715 -12.8682 -12.8271 -12.7642 -12.7560 -12.7308
   -12.7263 -12.7054 -12.6977 -12.6839 -12.6759 -12.6728 -12.6600 -12.6587
   -12.6550 -12.6474 -12.6427 -12.6377 -12.6285 -12.6195 -12.6171 -12.6011
   -12.5955 -12.5912 -12.5830 -12.5767 -12.5741 -12.5710 -12.5664 -12.5644
   -12.5561 -12.5490 -12.5387 -12.5356 -12.5252 -12.5229 -12.5209 -12.5114
   -12.5050 -12.4945 -12.4862 -12.4812 -12.4767 -12.4710 -12.4705 -12.4642
   -12.4633 -12.4538 -12.4416 -12.4362 -12.4326 -12.4234 -12.4213 -12.4058
   -12.4026 -12.3764 -12.3395 -12.3282 -12.2842 -12.2811 -12.2651 -12.2583
   -12.2483 -12.2433 -12.2401 -12.2366 -12.2317 -12.2173 -12.1971 -12.1815
     0.4348   1.2715   1.4032   1.4954   1.6365   1.9653   2.1086   2.3017
     2.3524   2.4407   2.5356   2.7216   2.8177   2.8278   2.8909   2.9983
     3.0294   3.0767   3.1632   3.3478   3.4934   3.5615   3.5963   3.6484
     3.6760   3.7376   3.7655   3.8532   3.8817   3.9782   4.0751   4.1546
     4.2239   4.3372   4.3780   4.4391   4.5109   4.5413   4.6190   4.6442
     4.7111   4.7481   4.8417   4.8843   4.9160   4.9872   5.0337   5.1206

     the Fermi energy is     3.0930 ev

!    total energy              =   -2226.91613636 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.06667347 Ry
     internal energy E=F+TS    =   -2226.84946289 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1558.40063147 Ry
     hartree contribution      =     812.35435533 Ry
     xc contribution           =    -402.24584707 Ry
     ewald contribution        =   -1078.55733968 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01397610    0.00099880    0.00325273
     atom    2 type  3   force =     0.00493517   -0.00950894   -0.01887150
     atom    3 type  1   force =     0.01280764   -0.02130187    0.01045963
     atom    4 type  3   force =    -0.01364679    0.01262882   -0.00560307
     atom    5 type  3   force =    -0.01160455    0.00503110    0.00230972
     atom    6 type  3   force =     0.02311615    0.01090432    0.00593498
     atom    7 type  3   force =    -0.01177677    0.01768206   -0.01701646
     atom    8 type  3   force =    -0.00258157    0.01748138    0.00080390
     atom    9 type  1   force =    -0.01200793   -0.00157509    0.00967000
     atom   10 type  3   force =    -0.00248578    0.02463704   -0.00347836
     atom   11 type  3   force =    -0.00502708   -0.00151903    0.00070461
     atom   12 type  3   force =     0.00034577   -0.00258850   -0.00591660
     atom   13 type  1   force =     0.04429610   -0.00954683    0.01554178
     atom   14 type  3   force =     0.01787596   -0.02962015   -0.00629987
     atom   15 type  3   force =    -0.01036427   -0.01037237    0.01396271
     atom   16 type  3   force =     0.00921979   -0.01201012   -0.02190801
     atom   17 type  3   force =    -0.00493645   -0.00628404    0.00141500
     atom   18 type  3   force =     0.00929626    0.00570401   -0.00987264
     atom   19 type  3   force =     0.00334933    0.00744144    0.00685655
     atom   20 type  3   force =    -0.01776667    0.01916545   -0.00329552
     atom   21 type  3   force =    -0.01201171   -0.01297185   -0.00889460
     atom   22 type  3   force =    -0.00155797    0.00348842   -0.00210691
     atom   23 type  1   force =     0.00202191    0.00599321   -0.01617141
     atom   24 type  3   force =    -0.02968483   -0.02587767    0.01370186
     atom   25 type  3   force =     0.03349284    0.03184448   -0.00382164
     atom   26 type  3   force =    -0.00909649    0.00531732    0.00265981
     atom   27 type  3   force =     0.00932337    0.00222632    0.00366798
     atom   28 type  1   force =    -0.00654923   -0.00685698   -0.00379963
     atom   29 type  3   force =    -0.00483835   -0.00096756    0.00111724
     atom   30 type  3   force =    -0.01535449    0.00304158    0.02450229
     atom   31 type  1   force =     0.00140693   -0.00287955   -0.00034522
     atom   32 type  3   force =    -0.00081217   -0.01297546   -0.01316311
     atom   33 type  3   force =     0.00555471   -0.00015252    0.02065106
     atom   34 type  3   force =    -0.01891494   -0.00657723    0.00335269

     Total force =     0.131862     Total SCF correction =     0.002127


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.38
   0.00018513  -0.00000110  -0.00001184           27.23       -0.16       -1.74
  -0.00000110   0.00015988  -0.00001704           -0.16       23.52       -2.51
  -0.00001184  -0.00001704   0.00021346           -1.74       -2.51       31.40


     init_run     :    676.72s CPU    662.92s WALL (       1 calls)
     electrons    :  24316.79s CPU  24434.15s WALL (       1 calls)
     forces       :     64.27s CPU     64.99s WALL (       1 calls)
     stress       :    259.27s CPU    259.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    579.70s CPU    583.67s WALL (       1 calls)
     potinit      :     15.57s CPU     15.83s WALL (       1 calls)
     hinit0       :     36.51s CPU     18.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17714.74s CPU  17802.70s WALL (      18 calls)
     sum_band     :   5606.11s CPU   5628.11s WALL (      18 calls)
     v_of_rho     :    159.52s CPU    159.94s WALL (      18 calls)
     newd         :    818.61s CPU    822.80s WALL (      18 calls)
     mix_rho      :     34.47s CPU     35.03s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.60s CPU      3.77s WALL (      37 calls)
     cegterg      :  17707.61s CPU  17795.08s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.77s WALL (     119 calls)
     h_psi        :  18180.22s CPU  18270.87s WALL (     121 calls)
     s_psi        :     13.99s CPU     13.59s WALL (     121 calls)
     g_psi        :      8.80s CPU      8.44s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     22.64s CPU     22.68s WALL (     121 calls)
     vloc_psi     :  18137.86s CPU  18227.39s WALL (     121 calls)
     add_vuspsi   :      9.28s CPU     10.27s WALL (     121 calls)

     General routines
     calbec       :     29.55s CPU     29.87s WALL (     144 calls)
     fft          :    263.71s CPU    274.11s WALL (     258 calls)
     ffts         :     35.64s CPU     36.21s WALL (      36 calls)
     fftw         :  19179.19s CPU  19272.73s WALL (   19198 calls)
     interpolate  :     34.92s CPU     36.99s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1770.22s CPU   1755.78s WALL (   19492 calls)
     fft_scatt_yz :   6288.41s CPU   6609.57s WALL (   19492 calls)

     PWSCF        :      7h 1m CPU      7h 3m WALL


   This run was terminated on:  19:11:19  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
