
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:52: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8422975  -0.6794311  -0.4168946  )
         2           K   tau(   2) = (  -0.6203255  -0.8204104  -0.5909577  )
         3           K   tau(   3) = (  -0.6377086  -0.5894721  -0.4898052  )
         4           K   tau(   4) = (  -0.8582103  -0.7264736  -0.6775603  )
         5           K   tau(   5) = (  -0.9928885  -0.8771823  -0.4143351  )
         6           Cl  tau(   6) = (  -0.4160850  -0.6152001  -0.4298788  )
         7           Cl  tau(   7) = (  -0.1093931  -0.7433746  -0.5670508  )
         8           K   tau(   8) = (  -0.3245443  -0.8352260  -0.3795528  )
         9           K   tau(   9) = (  -0.2545824  -0.5625589  -0.5934050  )
        10           Cl  tau(  10) = (  -0.6051831  -0.3582663  -0.5384334  )
        11           Cl  tau(  11) = (  -0.8183121  -0.1347183  -0.3816358  )
        12           Cl  tau(  12) = (  -0.9372137  -0.1763646  -0.6937694  )
        13           K   tau(  13) = (  -0.7227208  -0.1285373  -0.5893423  )
        14           K   tau(  14) = (  -0.7753828  -0.3668330  -0.7113792  )
        15           Cl  tau(  15) = (  -0.1383765  -0.4238155  -0.4130274  )
        16           Cl  tau(  16) = (  -0.2017755  -0.1176338  -0.4612255  )
        17           K   tau(  17) = (  -0.3361534  -0.1164622  -0.7208572  )
        18           K   tau(  18) = (  -0.1406934  -0.2664438  -0.6414910  )
        19           K   tau(  19) = (  -0.4316871  -0.1900191  -0.5213249  )
        20           Cl  tau(  20) = (  -0.7316014  -0.7963193  -0.1374011  )
        21           Cl  tau(  21) = (  -0.9100330  -0.5223556  -0.0566565  )
        22           K   tau(  22) = (  -0.6750977  -0.8575936  -0.3519829  )
        23           K   tau(  23) = (  -0.5202942  -0.8829084  -0.0704515  )
        24           K   tau(  24) = (  -0.9532146  -0.5167945  -0.2869382  )
        25           Cl  tau(  25) = (  -0.3255254  -0.7460142  -0.1486834  )
        26           K   tau(  26) = (  -0.2766233  -0.5483246  -0.2587180  )
        27           K   tau(  27) = (  -0.1688199  -0.8641686  -0.0090548  )
        28           Cl  tau(  28) = (  -0.6415959  -0.1910746  -0.0532942  )
        29           K   tau(  29) = (  -0.8328074  -0.0962304  -0.1526980  )
        30           Cl  tau(  30) = (  -0.4832783  -0.0947785  -0.3040202  )
        31           Cl  tau(  31) = (  -0.2457739  -0.3926586  -0.0725808  )
        32           Cl  tau(  32) = (  -0.0605199  -0.0295027  -0.1945430  )
        33           K   tau(  33) = (  -0.1693781  -0.2229779  -0.2565445  )
        34           K   tau(  34) = (  -0.4399574  -0.2639972  -0.1205785  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      417.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2258.8 secs

     total energy              =   -1662.68293708 Ry
     estimated scf accuracy    <       1.61301401 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3366.3 secs

     total energy              =   -1663.08535019 Ry
     estimated scf accuracy    <       0.89004979 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     4376.7 secs

     total energy              =   -1663.23798920 Ry
     estimated scf accuracy    <       0.29685646 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5314.3 secs

     total energy              =   -1663.28263681 Ry
     estimated scf accuracy    <       0.08361266 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     6302.7 secs

     total energy              =   -1663.29630744 Ry
     estimated scf accuracy    <       0.03682671 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.32E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is     7226.1 secs

     total energy              =   -1663.30165083 Ry
     estimated scf accuracy    <       0.00266583 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.59E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is     8282.7 secs

     total energy              =   -1663.30212632 Ry
     estimated scf accuracy    <       0.00027829 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9228.9 secs

     total energy              =   -1663.30218358 Ry
     estimated scf accuracy    <       0.00008927 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10139.7 secs

     total energy              =   -1663.30220580 Ry
     estimated scf accuracy    <       0.00002799 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10984.1 secs

     total energy              =   -1663.30221025 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11910.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.6050 -29.2998 -28.8931 -28.3993 -28.3139 -28.1976 -28.1872 -28.0875
   -28.0000 -27.9948 -27.9068 -27.8010 -27.7610 -27.7550 -27.7306 -27.5704
   -27.4351 -27.4205 -27.3189 -27.0242 -13.4465 -13.3152 -13.1324 -13.1300
   -13.0080 -12.9052 -12.8584 -12.7760 -12.7123 -12.5894 -12.5708 -12.5304
   -12.5232 -12.4402 -12.4045 -12.3324 -12.2856 -12.2519 -12.2230 -12.1492
   -12.1243 -12.0501 -11.9660 -11.9274 -11.8431 -11.8375 -11.7283 -11.7203
   -11.6821 -11.6694 -11.6326 -11.5964 -11.5815 -11.5591 -11.5461 -11.5388
   -11.5153 -11.5001 -11.4784 -11.4685 -11.4660 -11.3711 -11.3675 -11.3486
   -11.3289 -11.3217 -11.3038 -11.2847 -11.2727 -11.2526 -11.2370 -11.2175
   -11.2005 -11.1809 -11.1673 -11.1545 -11.1258 -11.0731 -11.0334 -11.0122
   -10.9828 -10.9400 -10.9328 -10.8711 -10.8346 -10.8097 -10.7906 -10.7584
   -10.7389 -10.7020 -10.5259 -10.5144 -10.4185 -10.3964  -1.1824  -1.0836
    -1.0368  -1.0128  -0.9571  -0.9239  -0.8885  -0.8426  -0.8239  -0.7830
    -0.7484  -0.7105  -0.6845  -0.6683  -0.6432  -0.6208  -0.6075  -0.5720
    -0.5241  -0.5079  -0.4826  -0.4535  -0.4079  -0.3984  -0.3796  -0.3241
    -0.2803  -0.2484  -0.2191  -0.2152  -0.1995  -0.1741  -0.1169  -0.0870
    -0.0386  -0.0279  -0.0082   0.0402   0.1529   0.1609   0.2295   0.2951
     2.9552   3.8222   4.2719   4.6904   4.9607   5.0136   5.1049   5.1407
     5.2278   5.3672   5.5548   5.6435   5.7185   5.8564   5.9363   6.0218
     6.0890   6.1966   6.2890   6.3429   6.4258   6.4936   6.5283   6.6344
     6.7689   6.8424   6.9381   7.0122   7.0437   7.0665   7.2083

     the Fermi energy is     4.4772 ev

!    total energy              =   -1663.30221101 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.01333143 Ry
     internal energy E=F+TS    =   -1663.28887957 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -925.39779151 Ry
     hartree contribution      =     530.48102230 Ry
     xc contribution           =    -377.85304345 Ry
     ewald contribution        =    -890.51906690 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.03239966    0.00669457    0.01424702
     atom    2 type  3   force =     0.04270880    0.00796855   -0.02607103
     atom    3 type  3   force =     0.03972756    0.06239968   -0.00081497
     atom    4 type  3   force =    -0.03333695    0.01110260   -0.04173277
     atom    5 type  3   force =    -0.02019446   -0.03586355   -0.00157190
     atom    6 type  2   force =    -0.00758113   -0.00774621   -0.00535514
     atom    7 type  2   force =     0.01137383    0.00529455    0.00495587
     atom    8 type  3   force =     0.00409270    0.00167185    0.00106754
     atom    9 type  3   force =     0.00114902    0.01000740   -0.00964482
     atom   10 type  2   force =     0.00058231    0.00232130   -0.00332694
     atom   11 type  2   force =    -0.00540065    0.00050944    0.00334514
     atom   12 type  2   force =     0.00834464    0.00657566    0.00075393
     atom   13 type  3   force =    -0.01734043   -0.03484130    0.00789375
     atom   14 type  3   force =    -0.00188534   -0.00329253    0.00546984
     atom   15 type  2   force =    -0.00175978    0.00245007   -0.00468297
     atom   16 type  2   force =    -0.00464157    0.00386699   -0.01923944
     atom   17 type  3   force =     0.01222350    0.01499968    0.00743389
     atom   18 type  3   force =     0.02603221   -0.02532076    0.01755429
     atom   19 type  3   force =    -0.01695322   -0.02413503    0.04647277
     atom   20 type  2   force =     0.00197656    0.01365772    0.01153089
     atom   21 type  2   force =    -0.00863889   -0.01200191   -0.00201119
     atom   22 type  3   force =     0.02322278   -0.02978370    0.03641334
     atom   23 type  3   force =    -0.00390605    0.01813055   -0.04313545
     atom   24 type  3   force =    -0.01567437    0.03245305    0.02152336
     atom   25 type  2   force =    -0.00551755   -0.01060998    0.01163029
     atom   26 type  3   force =     0.00328691    0.00780823    0.00814356
     atom   27 type  3   force =     0.02402857    0.02866139   -0.00571239
     atom   28 type  2   force =     0.00304121    0.00565530   -0.00341192
     atom   29 type  3   force =    -0.01515168   -0.01247870    0.00352395
     atom   30 type  2   force =     0.00058669    0.00112987    0.00859061
     atom   31 type  2   force =    -0.00390118   -0.00013631    0.00201848
     atom   32 type  2   force =     0.00550803    0.00940804   -0.00474634
     atom   33 type  3   force =     0.00622675   -0.01550072   -0.00169447
     atom   34 type  3   force =    -0.01982918   -0.04105580   -0.03941680

     Total force =     0.188636     Total SCF correction =     0.001623


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       30.43
   0.00021291   0.00001247  -0.00002108           31.32        1.83       -3.10
   0.00001247   0.00022214   0.00001969            1.83       32.68        2.90
  -0.00002108   0.00001969   0.00018560           -3.10        2.90       27.30


     init_run     :    417.77s CPU    415.77s WALL (       1 calls)
     electrons    :  11444.31s CPU  11492.89s WALL (       1 calls)
     forces       :     45.74s CPU     45.94s WALL (       1 calls)
     stress       :    179.91s CPU    180.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    360.28s CPU    363.72s WALL (       1 calls)
     potinit      :     11.98s CPU     11.60s WALL (       1 calls)
     hinit0       :     12.53s CPU      8.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8503.51s CPU   8548.21s WALL (      12 calls)
     sum_band     :   2491.18s CPU   2495.02s WALL (      12 calls)
     v_of_rho     :     78.35s CPU     79.41s WALL (      12 calls)
     newd         :    375.64s CPU    372.93s WALL (      12 calls)
     mix_rho      :     16.38s CPU     16.25s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.82s CPU      1.84s WALL (      25 calls)
     cegterg      :   8499.72s CPU   8544.63s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      2.60s WALL (     123 calls)
     h_psi        :   8787.67s CPU   8835.64s WALL (     125 calls)
     s_psi        :      6.96s CPU      6.71s WALL (     125 calls)
     g_psi        :      6.15s CPU      5.90s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     15.34s CPU     15.16s WALL (     125 calls)
     vloc_psi     :   8760.57s CPU   8807.89s WALL (     125 calls)
     add_vuspsi   :      4.45s CPU      4.84s WALL (     125 calls)

     General routines
     calbec       :     19.06s CPU     18.95s WALL (     142 calls)
     fft          :    158.54s CPU    163.02s WALL (     180 calls)
     ffts         :     21.04s CPU     22.48s WALL (      24 calls)
     fftw         :   9200.67s CPU   9256.74s WALL (   12512 calls)
     interpolate  :     17.33s CPU     17.10s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    805.90s CPU    796.48s WALL (   12716 calls)
     fft_scatt_yz :   3418.40s CPU   3587.97s WALL (   12716 calls)

     PWSCF        :      3h21m CPU      3h22m WALL


   This run was terminated on:  11:14:25  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
