
     Program PWSCF v.6.6 starts on 15Aug2024 at  9:12:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9514569   0.9890018   0.9791945  )
         2           K   tau(   2) = (   0.0247321   0.5029531   0.5018628  )
         3           K   tau(   3) = (   0.5150297   0.0240223   0.5107222  )
         4           K   tau(   4) = (   0.4880015   0.4904732  -0.0004838  )
         5           Cl  tau(   5) = (   0.5477167   0.4991361   0.4823202  )
         6           Cl  tau(   6) = (   0.4404993  -0.0050242   0.9939887  )
         7           Cl  tau(   7) = (   0.0303146   0.4823652   0.0539517  )
         8           Cl  tau(   8) = (   0.0043913   0.0164141   0.4793430  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5133.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.33E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    28112.5 secs

     total energy              =    -374.59005024 Ry
     estimated scf accuracy    <       0.37705005 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    41627.1 secs

     total energy              =    -374.70685179 Ry
     estimated scf accuracy    <       0.13234981 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    54038.3 secs

     total energy              =    -374.73242796 Ry
     estimated scf accuracy    <       0.00227754 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.56E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is    73344.9 secs

     total energy              =    -374.73319453 Ry
     estimated scf accuracy    <       0.00051300 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.02E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    85074.6 secs

     total energy              =    -374.73324883 Ry
     estimated scf accuracy    <       0.00004667 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is   100190.2 secs

     total energy              =    -374.73327404 Ry
     estimated scf accuracy    <       0.00001100 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   111726.3 secs

     total energy              =    -374.73327382 Ry
     estimated scf accuracy    <       0.00000268 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   124443.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.9111 -27.8289 -27.8116 -27.6947 -12.0991 -12.0532 -12.0013 -11.9596
   -11.4122 -11.4028 -11.3961 -11.3333 -11.3235 -11.3052 -11.2960 -11.2864
   -11.2780 -11.1840 -11.1826 -11.1289  -0.6647  -0.6466  -0.6422  -0.3356
    -0.3193  -0.3029  -0.2668  -0.2559  -0.2357  -0.1221  -0.0655  -0.0344
     4.4379   6.4879   6.5485   6.5580   7.3115   7.3327

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1313 -12.0837 -12.0339 -12.0038
   -11.4115 -11.3986 -11.3487 -11.3262 -11.3131 -11.2979 -11.2905 -11.2698
   -11.2519 -11.1830 -11.1756 -11.0840  -0.6596  -0.6270  -0.6071  -0.4327
    -0.3778  -0.3362  -0.3117  -0.2801  -0.2387  -0.2224  -0.1084  -0.0589
     4.8367   6.5871   6.6132   6.8431   6.9181   7.6170

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8117 -27.6947 -12.1608 -12.1119 -12.0636 -12.0418
   -11.4105 -11.3979 -11.3224 -11.3145 -11.3025 -11.2988 -11.2893 -11.2395
   -11.2272 -11.1812 -11.1607 -11.0422  -0.6004  -0.5963  -0.5685  -0.5140
    -0.4754  -0.4482  -0.3939  -0.3540  -0.2288  -0.2031  -0.1453  -0.0871
     5.5948   5.8852   6.9380   7.0539   7.2133   7.4386

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1521 -12.1119 -12.0733 -12.0400
   -11.4033 -11.3876 -11.3560 -11.3149 -11.3126 -11.2945 -11.2834 -11.2386
   -11.2256 -11.1665 -11.1322 -11.0736  -0.6728  -0.6466  -0.5896  -0.5383
    -0.4084  -0.3678  -0.3461  -0.2929  -0.2604  -0.2206  -0.1333  -0.1107
     5.1931   6.5872   6.8041   6.8770   7.1294   7.3274

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1817 -12.1368 -12.1013 -12.0758
   -11.4024 -11.3863 -11.3193 -11.3132 -11.3009 -11.2935 -11.2842 -11.2281
   -11.1979 -11.1470 -11.1248 -11.0341  -0.6829  -0.6336  -0.6031  -0.5985
    -0.5273  -0.4146  -0.3613  -0.3202  -0.2406  -0.2201  -0.1681  -0.1471
     5.8478   6.2151   6.8565   7.1301   7.3608   7.4200

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.2027 -12.1546 -12.1397 -12.1068
   -11.3996 -11.3742 -11.3252 -11.3131 -11.2924 -11.2895 -11.2776 -11.2208
   -11.1629 -11.1258 -11.0788 -11.0252  -0.7217  -0.7104  -0.6787  -0.6664
    -0.4674  -0.4164  -0.3753  -0.3351  -0.2564  -0.2153  -0.1879  -0.1805
     6.3414   6.4489   6.8287   6.9118   7.4286   7.5767

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1728 -12.1495 -12.1111 -12.0757
   -11.3902 -11.3730 -11.3591 -11.3136 -11.2940 -11.2737 -11.2622 -11.2476
   -11.2086 -11.1254 -11.1110 -11.0562  -0.7283  -0.7013  -0.6941  -0.5297
    -0.4493  -0.3795  -0.3586  -0.2888  -0.2754  -0.2389  -0.1581  -0.1253
     5.5095   6.7223   6.8003   7.0617   7.1822   7.4513

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.2024 -12.1723 -12.1383 -12.1080
   -11.3887 -11.3662 -11.3376 -11.3016 -11.2965 -11.2650 -11.2598 -11.2355
   -11.1815 -11.1156 -11.0975 -11.0184  -0.7763  -0.7566  -0.7011  -0.6684
    -0.4307  -0.4221  -0.3195  -0.3013  -0.2647  -0.2348  -0.2020  -0.1533
     6.0467   6.4828   6.9311   7.0665   7.3408   7.4757

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.9109 -27.8287 -27.8116 -27.6947 -12.2245 -12.1856 -12.1744 -12.1393
   -11.3721 -11.3672 -11.3397 -11.2941 -11.2906 -11.2665 -11.2612 -11.2262
   -11.1468 -11.0835 -11.0650 -11.0100  -0.8252  -0.8088  -0.7892  -0.7709
    -0.3862  -0.3697  -0.3480  -0.3074  -0.2652  -0.2316  -0.2121  -0.1865
     6.4464   6.5533   6.8900   6.9674   7.4678   7.5862

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.9109 -27.8287 -27.8116 -27.6947 -12.2445 -12.2150 -12.2062 -12.1690
   -11.3685 -11.3446 -11.3422 -11.2938 -11.2903 -11.2462 -11.2411 -11.2286
   -11.1278 -11.0512 -11.0418 -10.9933  -0.8981  -0.8913  -0.8783  -0.8722
    -0.3444  -0.3362  -0.3104  -0.2891  -0.2769  -0.2553  -0.2407  -0.1914
     6.6055   6.6900   6.8202   6.9478   7.5787   7.6625

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.9110 -27.8289 -27.8116 -27.6947 -12.1273 -12.0959 -12.0414 -11.9981
   -11.4094 -11.4010 -11.3499 -11.3310 -11.3214 -11.2970 -11.2900 -11.2600
   -11.2499 -11.1838 -11.1377 -11.1064  -0.6634  -0.6238  -0.6057  -0.4300
    -0.3844  -0.3705  -0.3172  -0.2770  -0.2341  -0.2178  -0.1112  -0.0581
     4.8305   6.5360   6.6443   6.8528   7.0714   7.6594

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.9111 -27.8288 -27.8116 -27.6947 -12.1230 -12.0824 -12.0443 -11.9972
   -11.4078 -11.3984 -11.3867 -11.3295 -11.3139 -11.3015 -11.2796 -11.2661
   -11.2412 -11.1779 -11.1389 -11.1162  -0.6689  -0.6157  -0.6030  -0.4557
    -0.3827  -0.3317  -0.3055  -0.2610  -0.2203  -0.2027  -0.1110  -0.0908
     4.8307   6.4735   6.6339   6.8234   7.0084   7.5478

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1526 -12.1354 -12.0752 -12.0333
   -11.4075 -11.3987 -11.3388 -11.3248 -11.3022 -11.2934 -11.2862 -11.2458
   -11.2080 -11.1793 -11.0979 -11.0786  -0.6055  -0.5843  -0.5435  -0.5349
    -0.4825  -0.4669  -0.4421  -0.3785  -0.2077  -0.1959  -0.1487  -0.0873
     5.6129   5.8008   7.0044   7.1174   7.4339   7.5447

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8117 -27.6947 -12.1467 -12.1064 -12.0839 -12.0309
   -11.4062 -11.3973 -11.3762 -11.3248 -11.3142 -11.3047 -11.2730 -11.2344
   -11.2036 -11.1651 -11.1085 -11.0911  -0.5969  -0.5846  -0.5707  -0.5347
    -0.4840  -0.4582  -0.3702  -0.3212  -0.2058  -0.1824  -0.1522  -0.1308
     5.6712   5.7061   6.9377   7.0494   7.4353   7.4487

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1550 -12.1093 -12.0748 -12.0381
   -11.4036 -11.3870 -11.3549 -11.3158 -11.3093 -11.2965 -11.2832 -11.2424
   -11.2224 -11.1663 -11.1325 -11.0749  -0.6730  -0.6341  -0.5858  -0.5428
    -0.4226  -0.3710  -0.3466  -0.2953  -0.2302  -0.2190  -0.1533  -0.1160
     5.1903   6.6696   6.8099   6.9286   7.1102   7.2259

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1593 -12.1225 -12.0725 -12.0380
   -11.4090 -11.3667 -11.3511 -11.3251 -11.2987 -11.2879 -11.2643 -11.2565
   -11.2351 -11.1820 -11.1282 -11.0647  -0.6843  -0.6362  -0.5858  -0.5397
    -0.4413  -0.4092  -0.3162  -0.2846  -0.2439  -0.2234  -0.1777  -0.0879
     5.1824   6.6941   6.7842   7.0345   7.1418   7.3076

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1514 -12.1265 -12.0750 -12.0396
   -11.4090 -11.3717 -11.3544 -11.3253 -11.2986 -11.2833 -11.2615 -11.2524
   -11.2380 -11.1820 -11.1261 -11.0666  -0.6716  -0.6547  -0.5969  -0.5398
    -0.4214  -0.3688  -0.3328  -0.2969  -0.2812  -0.2445  -0.1384  -0.0824
     5.1945   6.6424   6.8436   6.9291   7.0682   7.4593

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1478 -12.1260 -12.0804 -12.0325
   -11.4027 -11.3887 -11.3570 -11.3304 -11.3054 -11.2841 -11.2664 -11.2606
   -11.2276 -11.1314 -11.1268 -11.0948  -0.6786  -0.6508  -0.5756  -0.5547
    -0.4219  -0.3934  -0.3045  -0.2897  -0.2536  -0.2219  -0.1650  -0.1103
     5.1835   6.6476   6.7209   7.0179   7.1822   7.3055

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1516 -12.1183 -12.0835 -12.0333
   -11.4030 -11.3875 -11.3598 -11.3307 -11.3047 -11.2823 -11.2673 -11.2596
   -11.2289 -11.1342 -11.1237 -11.0940  -0.6692  -0.6598  -0.5878  -0.5498
    -0.4175  -0.3660  -0.3202  -0.2958  -0.2725  -0.2453  -0.1269  -0.1076
     5.1880   6.6326   6.6855   6.9892   7.2026   7.3160

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1821 -12.1503 -12.1030 -12.0749
   -11.4082 -11.3633 -11.3357 -11.3187 -11.3032 -11.2687 -11.2491 -11.2358
   -11.2116 -11.1779 -11.1137 -11.0264  -0.6980  -0.6532  -0.6124  -0.5825
    -0.5305  -0.4331  -0.3431  -0.3131  -0.2539  -0.2237  -0.1980  -0.1141
     5.8453   6.2196   6.9840   7.0787   7.2623   7.5676

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1742 -12.1591 -12.1140 -12.0658
   -11.4002 -11.3857 -11.3351 -11.3294 -11.3032 -11.2800 -11.2542 -11.2439
   -11.2049 -11.1158 -11.0868 -11.0679  -0.6817  -0.6538  -0.6330  -0.6177
    -0.4957  -0.4318  -0.3411  -0.3153  -0.2753  -0.2158  -0.1850  -0.1304
     5.8749   6.1003   6.9342   7.1832   7.3371   7.5805

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8117 -27.6947 -12.1759 -12.1312 -12.1130 -12.0710
   -11.4010 -11.3750 -11.3597 -11.3139 -11.3046 -11.2968 -11.2764 -11.2243
   -11.1857 -11.1480 -11.0885 -11.0631  -0.6710  -0.6501  -0.6073  -0.5915
    -0.4957  -0.4570  -0.3573  -0.2904  -0.2427  -0.2178  -0.1678  -0.1571
     5.9446   6.0067   7.0231   7.0654   7.3529   7.4875

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1733 -12.1393 -12.1230 -12.0644
   -11.4011 -11.3728 -11.3633 -11.3255 -11.3095 -11.2758 -11.2607 -11.2471
   -11.1881 -11.1139 -11.0905 -11.0762  -0.6784  -0.6584  -0.6272  -0.6071
    -0.4762  -0.4514  -0.3261  -0.2990  -0.2524  -0.2242  -0.1862  -0.1483
     5.9421   6.0119   6.8993   7.1531   7.3193   7.5646

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.9110 -27.8288 -27.8116 -27.6947 -12.1762 -12.1633 -12.1081 -12.0712
   -11.4072 -11.3656 -11.3379 -11.3229 -11.2990 -11.2754 -11.2555 -11.2322
   -11.2025 -11.1729 -11.0847 -11.0446  -0.6775  -0.6611  -0.6345  -0.5949
    -0.5159  -0.4596  -0.3480  -0.3142  -0.2469  -0.2205  -0.1975  -0.1157
     5.8712   6.1081   7.0899   7.1697   7.3175   7.5269

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.9109 -27.8287 -27.8116 -27.6947 -12.1954 -12.1923 -12.1376 -12.1057
   -11.4066 -11.3406 -11.3372 -11.3180 -11.3040 -11.2519 -11.2473 -11.2094
   -11.1925 -11.1610 -11.0722 -11.0086  -0.7548  -0.7253  -0.7005  -0.6630
    -0.4926  -0.4287  -0.3313  -0.3027  -0.2936  -0.2380  -0.2133  -0.1432
     6.2796   6.5767   6.7876   7.1076   7.2187   7.5042

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1988 -12.1700 -12.1563 -12.0955
   -11.3987 -11.3692 -11.3364 -11.3270 -11.3083 -11.2548 -11.2523 -11.2474
   -11.1678 -11.0735 -11.0721 -11.0539  -0.7344  -0.7204  -0.7080  -0.6898
    -0.4558  -0.4164  -0.3151  -0.3018  -0.2937  -0.2588  -0.2098  -0.1640
     6.3939   6.5097   6.6231   6.8595   7.4139   7.6910

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1820 -12.1443 -12.1128 -12.0696
   -11.3894 -11.3686 -11.3559 -11.3132 -11.2991 -11.2732 -11.2639 -11.2493
   -11.2074 -11.1267 -11.1126 -11.0557  -0.7154  -0.7041  -0.6658  -0.5563
    -0.4676  -0.4148  -0.3164  -0.2884  -0.2606  -0.2410  -0.1680  -0.1311
     5.4961   6.7809   6.8404   6.9977   7.3793   7.4445

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1737 -12.1518 -12.1112 -12.0723
   -11.3919 -11.3710 -11.3575 -11.3109 -11.2967 -11.2757 -11.2611 -11.2475
   -11.2073 -11.1231 -11.1143 -11.0579  -0.7222  -0.7072  -0.6767  -0.5328
    -0.4661  -0.3815  -0.3435  -0.2922  -0.2644  -0.2379  -0.1613  -0.1452
     5.5064   6.7483   6.8659   7.0603   7.2227   7.4366

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1793 -12.1488 -12.1083 -12.0723
   -11.3909 -11.3670 -11.3563 -11.3140 -11.2978 -11.2777 -11.2613 -11.2470
   -11.2085 -11.1230 -11.1166 -11.0549  -0.7288  -0.6922  -0.6670  -0.5572
    -0.4679  -0.4147  -0.3154  -0.2812  -0.2647  -0.2299  -0.1873  -0.1226
     5.4930   6.7043   6.8687   7.0167   7.3462   7.4720

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.2035 -12.1726 -12.1363 -12.1087
   -11.3902 -11.3641 -11.3380 -11.3019 -11.2958 -11.2656 -11.2602 -11.2332
   -11.1821 -11.1135 -11.1003 -11.0187  -0.7700  -0.7580  -0.7022  -0.6638
    -0.4399  -0.4206  -0.3293  -0.2950  -0.2637  -0.2265  -0.2051  -0.1579
     6.0462   6.4725   6.9295   7.0560   7.3519   7.5817

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1981 -12.1849 -12.1446 -12.1015
   -11.3875 -11.3662 -11.3409 -11.3108 -11.2971 -11.2618 -11.2480 -11.2378
   -11.1858 -11.1074 -11.0724 -11.0363  -0.7743  -0.7551  -0.7181  -0.6728
    -0.4456  -0.4032  -0.3264  -0.2887  -0.2771  -0.2411  -0.2035  -0.1554
     6.0830   6.3461   6.9897   7.1703   7.3238   7.6178

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1976 -12.1843 -12.1418 -12.1053
   -11.3878 -11.3668 -11.3404 -11.3137 -11.2947 -11.2622 -11.2488 -11.2367
   -11.1865 -11.1069 -11.0725 -11.0351  -0.7890  -0.7453  -0.7151  -0.6812
    -0.4348  -0.3969  -0.3317  -0.2956  -0.2810  -0.2381  -0.2094  -0.1412
     6.0789   6.3358   6.9811   7.1907   7.3256   7.5397

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.2025 -12.1624 -12.1500 -12.1014
   -11.3732 -11.3687 -11.3599 -11.3081 -11.2985 -11.2735 -11.2618 -11.2347
   -11.1693 -11.1012 -11.0759 -11.0448  -0.7593  -0.7383  -0.7029  -0.6884
    -0.4509  -0.4210  -0.3275  -0.2785  -0.2569  -0.2445  -0.1950  -0.1575
     6.1488   6.2388   6.9671   7.0849   7.4575   7.5106

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.9110 -27.8287 -27.8116 -27.6947 -12.1966 -12.1653 -12.1494 -12.1051
   -11.3771 -11.3710 -11.3601 -11.3047 -11.2971 -11.2716 -11.2626 -11.2350
   -11.1691 -11.0989 -11.0757 -11.0464  -0.7761  -0.7600  -0.6946  -0.6743
    -0.4177  -0.4014  -0.3380  -0.2881  -0.2671  -0.2219  -0.2016  -0.1802
     6.1599   6.2468   6.9671   7.1783   7.3191   7.4561

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.9109 -27.8287 -27.8116 -27.6947 -12.2195 -12.2089 -12.1696 -12.1383
   -11.3867 -11.3431 -11.3402 -11.3014 -11.2965 -11.2485 -11.2399 -11.2314
   -11.1618 -11.0963 -11.0589 -11.0012  -0.8522  -0.8231  -0.7924  -0.7549
    -0.4004  -0.3699  -0.3227  -0.3073  -0.2796  -0.2445  -0.2199  -0.1711
     6.3847   6.6775   6.8802   6.9838   7.4366   7.5261

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.9109 -27.8287 -27.8116 -27.6947 -12.2223 -12.1933 -12.1829 -12.1331
   -11.3699 -11.3674 -11.3426 -11.3054 -11.2967 -11.2501 -11.2457 -11.2400
   -11.1493 -11.0629 -11.0557 -11.0259  -0.8395  -0.8170  -0.7923  -0.7733
    -0.3840  -0.3729  -0.3138  -0.2923  -0.2829  -0.2587  -0.2248  -0.1768
     6.4961   6.5950   6.7254   6.9516   7.4546   7.6431

     the Fermi energy is     1.3557 ev

!    total energy              =    -374.73327445 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.73327445 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -142.73210706 Ry
     hartree contribution      =      88.60587152 Ry
     xc contribution           =     -88.43200988 Ry
     ewald contribution        =    -232.17502903 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00854625    0.00155082    0.00685596
     atom    2 type  3   force =     0.00070365    0.00050501    0.00242221
     atom    3 type  3   force =    -0.00503115   -0.00440063   -0.00603566
     atom    4 type  3   force =     0.00236928    0.00121734    0.00284155
     atom    5 type  2   force =    -0.00591184    0.00232794    0.00802485
     atom    6 type  2   force =     0.01257081   -0.00023400   -0.00344609
     atom    7 type  2   force =    -0.01023771    0.00308849   -0.01858755
     atom    8 type  2   force =    -0.00300930   -0.00405497    0.00792473

     Total force =     0.032376     Total SCF correction =     0.000428


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.84
  -0.00009445  -0.00000541  -0.00000425          -13.89       -0.80       -0.63
  -0.00000541  -0.00010036   0.00000050           -0.80      -14.76        0.07
  -0.00000425   0.00000050  -0.00008745           -0.63        0.07      -12.87


     init_run     :   5107.89s CPU   5131.53s WALL (       1 calls)
     electrons    : 118784.82s CPU 119310.44s WALL (       1 calls)
     forces       :     95.31s CPU     95.75s WALL (       1 calls)
     stress       :   1321.27s CPU   1327.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5032.41s CPU   5055.62s WALL (       1 calls)
     potinit      :     15.08s CPU     15.18s WALL (       1 calls)
     hinit0       :      5.53s CPU      5.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  96779.74s CPU  97206.94s WALL (       9 calls)
     sum_band     :  21433.86s CPU  21529.75s WALL (       9 calls)
     v_of_rho     :     98.42s CPU     98.78s WALL (       9 calls)
     newd         :    495.76s CPU    498.02s WALL (       9 calls)
     mix_rho      :     14.99s CPU     15.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     18.36s CPU     18.72s WALL (     756 calls)
     cegterg      :  96716.50s CPU  97142.69s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.29s CPU      5.60s WALL (    1702 calls)
     h_psi        : 100610.03s CPU 101053.83s WALL (    1774 calls)
     s_psi        :      2.53s CPU      2.45s WALL (    1774 calls)
     g_psi        :     37.02s CPU     37.25s WALL (    1414 calls)

     Called by h_psi:
     h_psi:calbec :    972.60s CPU    975.49s WALL (    1774 calls)
     vloc_psi     :  99588.66s CPU 100029.26s WALL (    1774 calls)
     add_vuspsi   :      2.51s CPU      2.57s WALL (    1774 calls)

     General routines
     calbec       :   2233.46s CPU   2242.10s WALL (    2278 calls)
     fft          :    799.41s CPU    802.91s WALL (     141 calls)
     ffts         :     23.82s CPU     23.93s WALL (      18 calls)
     fftw         : 115710.96s CPU 116220.42s WALL (   81706 calls)
     interpolate  :     18.12s CPU     18.22s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   2026.82s CPU   2037.43s WALL (   81865 calls)
     fft_scatt_yz : 102110.48s CPU 102545.05s WALL (   81865 calls)

     PWSCF        :   1d10h48m CPU   1d10h57m WALL


   This run was terminated on:  20:10:36  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
