
     Program PWSCF v.6.6 starts on 27Aug2024 at  3:18:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413909  -0.6801508  -0.4166391  )
         2           K   tau(   2) = (  -0.8572771  -0.7265819  -0.6762453  )
         3           K   tau(   3) = (  -0.9924475  -0.8761760  -0.4143944  )
         4           K   tau(   4) = (  -0.6208405  -0.8206068  -0.5907948  )
         5           K   tau(   5) = (  -0.4163548  -0.6155667  -0.4298302  )
         6           K   tau(   6) = (  -0.3243472  -0.8354358  -0.3802001  )
         7           K   tau(   7) = (  -0.1093714  -0.7434194  -0.5667178  )
         8           Na  tau(   8) = (  -0.7750625  -0.3669662  -0.7122990  )
         9           K   tau(   9) = (  -0.6051012  -0.3577416  -0.5376575  )
        10           K   tau(  10) = (  -0.6383594  -0.5902604  -0.4905035  )
        11           Na  tau(  11) = (  -0.2544734  -0.5626837  -0.5926565  )
        12           K   tau(  12) = (  -0.1390077  -0.4235450  -0.4141037  )
        13           K   tau(  13) = (  -0.8191209  -0.1348403  -0.3820536  )
        14           K   tau(  14) = (  -0.9364906  -0.1768009  -0.6929713  )
        15           K   tau(  15) = (  -0.7221772  -0.1275744  -0.5898258  )
        16           K   tau(  16) = (  -0.3365476  -0.1166655  -0.7202861  )
        17           K   tau(  17) = (  -0.4316531  -0.1893513  -0.5218883  )
        18           K   tau(  18) = (  -0.2022663  -0.1178536  -0.4614474  )
        19           K   tau(  19) = (  -0.1415284  -0.2662544  -0.6413017  )
        20           K   tau(  20) = (  -0.7312860  -0.7965338  -0.1378261  )
        21           K   tau(  21) = (  -0.6752881  -0.8570774  -0.3530985  )
        22           K   tau(  22) = (  -0.5198715  -0.8838108  -0.0689512  )
        23           K   tau(  23) = (  -0.3264315  -0.7457157  -0.1494356  )
        24           K   tau(  24) = (  -0.1694375  -0.8640192  -0.0087541  )
        25           K   tau(  25) = (  -0.9101918  -0.5220550  -0.0572150  )
        26           K   tau(  26) = (  -0.9530169  -0.5167506  -0.2870033  )
        27           K   tau(  27) = (  -0.2766030  -0.5478200  -0.2581950  )
        28           K   tau(  28) = (  -0.2459037  -0.3934999  -0.0726911  )
        29           Na  tau(  29) = (  -0.8327695  -0.0955337  -0.1524566  )
        30           K   tau(  30) = (  -0.6417010  -0.1915918  -0.0526279  )
        31           K   tau(  31) = (  -0.4827155  -0.0954949  -0.3037534  )
        32           K   tau(  32) = (  -0.4395128  -0.2639135  -0.1203243  )
        33           K   tau(  33) = (  -0.0601601  -0.0296358  -0.1957380  )
        34           K   tau(  34) = (  -0.1695009  -0.2225437  -0.2563433  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1251.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.25E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6670.4 secs

     total energy              =   -2112.32513571 Ry
     estimated scf accuracy    <       0.30448906 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    10204.8 secs

     total energy              =   -2111.88660412 Ry
     estimated scf accuracy    <       6.24322500 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    13292.1 secs

     total energy              =   -2112.44462120 Ry
     estimated scf accuracy    <       0.26096243 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15788.0 secs

     total energy              =   -2112.46102825 Ry
     estimated scf accuracy    <       0.21430549 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18069.4 secs

     total energy              =   -2112.47956663 Ry
     estimated scf accuracy    <       0.06519264 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    20454.8 secs

     total energy              =   -2112.48329118 Ry
     estimated scf accuracy    <       0.02749721 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.99E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    22980.8 secs

     total energy              =   -2112.48538354 Ry
     estimated scf accuracy    <       0.02161402 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    25382.2 secs

     total energy              =   -2112.48692673 Ry
     estimated scf accuracy    <       0.00172800 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    27951.7 secs

     total energy              =   -2112.48704066 Ry
     estimated scf accuracy    <       0.00226858 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    30247.7 secs

     total energy              =   -2112.48727680 Ry
     estimated scf accuracy    <       0.00027328 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32574.7 secs

     total energy              =   -2112.48731029 Ry
     estimated scf accuracy    <       0.00005991 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34918.6 secs

     total energy              =   -2112.48731663 Ry
     estimated scf accuracy    <       0.00001697 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    37338.4 secs

     total energy              =   -2112.48731626 Ry
     estimated scf accuracy    <       0.00005391 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    39636.8 secs

     total energy              =   -2112.48732121 Ry
     estimated scf accuracy    <       0.00000504 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    41970.0 secs

     total energy              =   -2112.48732139 Ry
     estimated scf accuracy    <       0.00000476 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    44193.8 secs

     total energy              =   -2112.48732175 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    46497.2 secs

     total energy              =   -2112.48732171 Ry
     estimated scf accuracy    <       0.00000381 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48690.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9214 -52.8796 -52.7808 -31.9695 -31.9620 -31.8941 -31.8922 -31.8709
   -31.8679 -31.8532 -31.8518 -31.8488 -31.8422 -31.8172 -31.8067 -31.8004
   -31.7993 -31.7984 -31.7876 -31.7819 -31.7783 -31.7707 -31.7695 -31.7592
   -31.7184 -31.7135 -31.7086 -31.7023 -31.6763 -31.6708 -31.6400 -31.6312
   -31.6085 -31.5722 -24.8453 -24.8406 -24.8353 -24.8027 -24.7955 -24.7942
   -24.7071 -24.7009 -24.6947 -15.5068 -15.4558 -15.4430 -15.4359 -15.4345
   -15.4318 -15.4308 -15.4187 -15.4017 -15.3998 -15.3968 -15.3882 -15.3864
   -15.3733 -15.3698 -15.3663 -15.3583 -15.3537 -15.3507 -15.3472 -15.3454
   -15.3422 -15.3412 -15.3382 -15.3377 -15.3368 -15.3306 -15.3243 -15.3230
   -15.3219 -15.3161 -15.3116 -15.3090 -15.3058 -15.3006 -15.2981 -15.2962
   -15.2933 -15.2903 -15.2853 -15.2795 -15.2765 -15.2732 -15.2715 -15.2663
   -15.2641 -15.2635 -15.2604 -15.2585 -15.2565 -15.2542 -15.2522 -15.2519
   -15.2486 -15.2467 -15.2452 -15.2407 -15.2376 -15.2362 -15.2338 -15.2270
   -15.2240 -15.2214 -15.2190 -15.2133 -15.2020 -15.2006 -15.1974 -15.1937
   -15.1885 -15.1871 -15.1844 -15.1769 -15.1755 -15.1748 -15.1697 -15.1617
   -15.1546 -15.1496 -15.1471 -15.1423 -15.1398 -15.1182 -15.1097 -15.1027
   -15.0979 -15.0955 -15.0924 -15.0766 -15.0671 -15.0608 -15.0528 -15.0446
    -1.2329  -0.7823  -0.6134  -0.5463  -0.4937  -0.2469  -0.1996  -0.1650
    -0.0290   0.0930   0.1605   0.2280   0.3280   0.3903   0.4195   0.5121
     0.5552   0.5982   0.7354   0.8094   0.8539   0.8838   0.9898   1.0098
     1.0592   1.1643   1.2329   1.2846   1.2992   1.4302   1.4915   1.5401
     1.5708   1.6843   1.6976   1.7177   1.7732   1.7996   1.8440   1.9077
     1.9311   1.9862   2.0076   2.1227   2.1383   2.1719   2.1850   2.2179

     the Fermi energy is     0.6047 ev

!    total energy              =   -2112.48732188 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08013940 Ry
     internal energy E=F+TS    =   -2112.40718248 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1874.88344826 Ry
     hartree contribution      =     939.51108528 Ry
     xc contribution           =    -389.61261401 Ry
     ewald contribution        =    -787.42220549 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00352727   -0.00304484   -0.00066330
     atom    2 type  3   force =    -0.00071611   -0.00754959    0.00283023
     atom    3 type  3   force =     0.00263751   -0.00227969   -0.00239503
     atom    4 type  3   force =     0.00403561    0.00070609   -0.00161664
     atom    5 type  3   force =    -0.00091953    0.00019024   -0.00353524
     atom    6 type  3   force =     0.00285254    0.00061620   -0.00333148
     atom    7 type  3   force =    -0.00163337    0.00909432    0.00429003
     atom    8 type  1   force =     0.00007661    0.00215375    0.00319140
     atom    9 type  3   force =    -0.00038432    0.00179102   -0.00065042
     atom   10 type  3   force =    -0.00379651    0.00042427   -0.00294193
     atom   11 type  1   force =     0.00171070    0.00296683   -0.00256977
     atom   12 type  3   force =    -0.00123442    0.00173026   -0.00842510
     atom   13 type  3   force =    -0.00327727   -0.00849448    0.00521415
     atom   14 type  3   force =     0.00165528    0.00439887   -0.00329460
     atom   15 type  3   force =     0.00363828    0.00241942   -0.00060866
     atom   16 type  3   force =     0.00271323    0.00289145   -0.00154381
     atom   17 type  3   force =    -0.00268657   -0.00086288    0.00014539
     atom   18 type  3   force =     0.00352237    0.00276875   -0.00423844
     atom   19 type  3   force =    -0.00347095   -0.00429912    0.00170878
     atom   20 type  3   force =    -0.00685988    0.00419838    0.00428304
     atom   21 type  3   force =     0.00494203    0.00046609   -0.00295674
     atom   22 type  3   force =     0.00221558   -0.00119258   -0.00039794
     atom   23 type  3   force =    -0.00254914   -0.00171034    0.00339260
     atom   24 type  3   force =     0.00291583   -0.00094704    0.00409900
     atom   25 type  3   force =    -0.00396594    0.00085951    0.00442770
     atom   26 type  3   force =    -0.00317956    0.00229593   -0.00105782
     atom   27 type  3   force =     0.00531242    0.00361570    0.00060141
     atom   28 type  3   force =     0.00382038   -0.00540318    0.00379648
     atom   29 type  1   force =    -0.00080434    0.00240964    0.00148187
     atom   30 type  3   force =    -0.00513379    0.00171512   -0.00249580
     atom   31 type  3   force =    -0.00199556   -0.00242019    0.00323288
     atom   32 type  3   force =     0.00270522   -0.00715249   -0.00668211
     atom   33 type  3   force =     0.00518696    0.00343225    0.00091537
     atom   34 type  3   force =    -0.00380602   -0.00578768    0.00579450

     Total force =     0.035618     Total SCF correction =     0.001148


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
  -0.00000967   0.00000389  -0.00000156           -1.42        0.57       -0.23
   0.00000389  -0.00000328   0.00000042            0.57       -0.48        0.06
  -0.00000156   0.00000042   0.00002499           -0.23        0.06        3.68


     init_run     :   1276.43s CPU   1249.44s WALL (       1 calls)
     electrons    :  47176.78s CPU  47439.32s WALL (       1 calls)
     forces       :    119.88s CPU    120.40s WALL (       1 calls)
     stress       :    494.51s CPU    499.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1100.33s CPU   1108.92s WALL (       1 calls)
     potinit      :     29.14s CPU     29.28s WALL (       1 calls)
     hinit0       :     63.45s CPU     25.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34337.70s CPU  34521.79s WALL (      19 calls)
     sum_band     :  10885.20s CPU  10954.55s WALL (      19 calls)
     v_of_rho     :    314.63s CPU    314.68s WALL (      19 calls)
     newd         :   1598.50s CPU   1607.40s WALL (      19 calls)
     mix_rho      :     68.18s CPU     69.30s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.00s CPU      5.23s WALL (      39 calls)
     cegterg      :  34324.05s CPU  34507.42s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      3.07s WALL (     138 calls)
     h_psi        :  35211.45s CPU  35399.20s WALL (     140 calls)
     s_psi        :     27.23s CPU     28.15s WALL (     140 calls)
     g_psi        :     16.77s CPU     16.04s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :     43.91s CPU     47.13s WALL (     140 calls)
     vloc_psi     :  35125.51s CPU  35305.15s WALL (     140 calls)
     add_vuspsi   :     20.11s CPU     23.88s WALL (     140 calls)

     General routines
     calbec       :     57.60s CPU     61.58s WALL (     164 calls)
     fft          :    514.90s CPU    534.98s WALL (     271 calls)
     ffts         :     70.24s CPU     68.89s WALL (      38 calls)
     fftw         :  37166.36s CPU  37358.99s WALL (   20214 calls)
     interpolate  :     68.13s CPU     68.57s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3416.84s CPU   3394.73s WALL (   20523 calls)
     fft_scatt_yz :  12127.51s CPU  12745.21s WALL (   20523 calls)

     PWSCF        :     13h37m CPU     13h41m WALL


   This run was terminated on:  17: 0:33  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
