
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:26: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4374066  -0.7134798  -0.8141423  )
         2           Na  tau(   2) = (  -0.2251912  -0.7009081  -0.7840080  )
         3           Na  tau(   3) = (  -0.3035992  -0.2153384  -0.8110855  )
         4           Na  tau(   4) = (  -0.4241463  -0.0245884  -0.8019097  )
         5           Na  tau(   5) = (  -0.2284903  -0.0207978  -0.8006425  )
         6           Na  tau(   6) = (  -0.5237539  -0.8441043  -0.5233710  )
         7           Na  tau(   7) = (  -0.2736600  -0.8331333  -0.3631197  )
         8           Na  tau(   8) = (  -0.4337413  -0.7142968  -0.3644374  )
         9           Na  tau(   9) = (  -0.3455977  -0.7879763  -0.5276516  )
        10           Na  tau(  10) = (  -0.2362895  -0.6709851  -0.4208117  )
        11           Cl  tau(  11) = (  -0.1464041  -0.8352119  -0.5129513  )
        12           Cl  tau(  12) = (  -0.0958606  -0.7969743  -0.3129985  )
        13           Na  tau(  13) = (  -0.4652600  -0.1731765  -0.5399026  )
        14           Na  tau(  14) = (  -0.4413454  -0.0542684  -0.3811964  )
        15           Cl  tau(  15) = (  -0.2979420  -0.0836073  -0.5054377  )
        16           Cl  tau(  16) = (  -0.4526844  -0.2425276  -0.3452803  )
        17           Cl  tau(  17) = (  -0.2635693  -0.2348423  -0.4311419  )
        18           Na  tau(  18) = (  -0.1395002  -0.1515467  -0.5721400  )
        19           Cl  tau(  19) = (  -0.1465069  -0.0889934  -0.3871504  )
        20           Na  tau(  20) = (  -0.5084978  -0.8523798  -0.0710056  )
        21           Na  tau(  21) = (  -0.5526805  -0.8420702  -0.2801693  )
        22           Cl  tau(  22) = (  -0.4431445  -0.6760037  -0.1732154  )
        23           Cl  tau(  23) = (  -0.3210495  -0.7865202  -0.0488848  )
        24           Cl  tau(  24) = (  -0.3882358  -0.8371960  -0.2207122  )
        25           Na  tau(  25) = (  -0.2373044  -0.7153639  -0.2003457  )
        26           Cl  tau(  26) = (  -0.1322368  -0.8007314  -0.0523176  )
        27           Na  tau(  27) = (  -0.3099529  -0.1360794  -0.2830743  )
        28           Na  tau(  28) = (  -0.3292278  -0.0897476  -0.0795090  )
        29           Na  tau(  29) = (  -0.3345944  -0.2616463  -0.1391351  )
        30           Cl  tau(  30) = (  -0.4854970  -0.1182145  -0.1907669  )
        31           Cl  tau(  31) = (  -0.4864407  -0.1658864  -0.0104547  )
        32           Na  tau(  32) = (  -0.1911565  -0.0189353  -0.1921880  )
        33           Na  tau(  33) = (  -0.1431011  -0.2075391  -0.2359466  )
        34           Cl  tau(  34) = (  -0.1525549  -0.1336207  -0.0428915  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.84 GB

     Estimated total dynamical RAM >      14.72 GB

     Initial potential from superposition of free atoms

     starting charge  277.87403, renormalised to  278.00000

     negative rho (up, down):  1.066E-03 0.000E+00
     Starting wfcs are  156 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      358.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.228E-03 0.000E+00

     total cpu time spent up to now is     1357.9 secs

     total energy              =   -2424.82825801 Ry
     estimated scf accuracy    <       3.97521834 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.255E-04 0.000E+00

     total cpu time spent up to now is     2534.6 secs

     total energy              =   -2417.69886657 Ry
     estimated scf accuracy    <      50.79141824 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  6.0

     negative rho (up, down):  6.370E-04 0.000E+00

     total cpu time spent up to now is     3587.6 secs

     total energy              =   -2425.60341965 Ry
     estimated scf accuracy    <       7.57268419 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.248E-04 0.000E+00

     total cpu time spent up to now is     4495.4 secs

     total energy              =   -2426.69697625 Ry
     estimated scf accuracy    <       1.55896641 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.381E-04 0.000E+00

     total cpu time spent up to now is     5355.1 secs

     total energy              =   -2426.65721325 Ry
     estimated scf accuracy    <       1.08756194 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.012E-04 0.000E+00

     total cpu time spent up to now is     6236.4 secs

     total energy              =   -2426.50825884 Ry
     estimated scf accuracy    <       0.87211060 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.412E-04 0.000E+00

     total cpu time spent up to now is     7136.5 secs

     total energy              =   -2426.49353427 Ry
     estimated scf accuracy    <       0.39784393 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.565E-04 0.000E+00

     total cpu time spent up to now is     8020.8 secs

     total energy              =   -2426.44122598 Ry
     estimated scf accuracy    <       0.31450468 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.333E-03 0.000E+00

     total cpu time spent up to now is     8944.9 secs

     total energy              =   -2426.42636009 Ry
     estimated scf accuracy    <       0.13710866 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-05,  avg # of iterations = 15.0

     negative rho (up, down):  2.713E-03 0.000E+00

     total cpu time spent up to now is     9915.0 secs

     total energy              =   -2426.42390503 Ry
     estimated scf accuracy    <       0.04352846 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.723E-03 0.000E+00

     total cpu time spent up to now is    10878.7 secs

     total energy              =   -2426.41981818 Ry
     estimated scf accuracy    <       0.02659851 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.106E-03 0.000E+00

     total cpu time spent up to now is    11853.5 secs

     total energy              =   -2426.41546034 Ry
     estimated scf accuracy    <       0.03420796 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.147E-03 0.000E+00

     total cpu time spent up to now is    12805.2 secs

     total energy              =   -2426.42317314 Ry
     estimated scf accuracy    <       0.04342184 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.160E-03 0.000E+00

     total cpu time spent up to now is    13683.5 secs

     total energy              =   -2426.42431062 Ry
     estimated scf accuracy    <       0.00864669 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.174E-03 0.000E+00

     total cpu time spent up to now is    14563.2 secs

     total energy              =   -2426.42400606 Ry
     estimated scf accuracy    <       0.00562411 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.175E-03 0.000E+00

     total cpu time spent up to now is    15437.7 secs

     total energy              =   -2426.42427014 Ry
     estimated scf accuracy    <       0.00038954 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    16364.3 secs

     total energy              =   -2426.42431049 Ry
     estimated scf accuracy    <       0.00016525 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is    17249.1 secs

     total energy              =   -2426.42431310 Ry
     estimated scf accuracy    <       0.00015181 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.172E-03 0.000E+00

     total cpu time spent up to now is    18132.9 secs

     total energy              =   -2426.42432787 Ry
     estimated scf accuracy    <       0.00004547 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.169E-03 0.000E+00

     total cpu time spent up to now is    19005.4 secs

     total energy              =   -2426.42433132 Ry
     estimated scf accuracy    <       0.00000809 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.169E-03 0.000E+00

     total cpu time spent up to now is    19929.0 secs

     total energy              =   -2426.42433284 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.169E-03 0.000E+00

     total cpu time spent up to now is    20805.6 secs

     total energy              =   -2426.42433297 Ry
     estimated scf accuracy    <       0.00000122 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.168E-03 0.000E+00

     total cpu time spent up to now is    21683.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -57.2440 -56.7352 -56.7085 -56.6207 -56.4868 -56.3941 -56.3897 -56.3843
   -56.1912 -56.1780 -56.1162 -55.9835 -55.9128 -55.8927 -55.7994 -55.7494
   -55.6776 -55.6144 -55.4441 -55.4114 -29.1751 -29.1238 -29.1195 -28.6604
   -28.6438 -28.6244 -28.6229 -28.6109 -28.5891 -28.5306 -28.5150 -28.4967
   -28.4074 -28.4026 -28.3804 -28.3426 -28.3203 -28.3098 -28.3070 -28.3010
   -28.2910 -28.2715 -28.2577 -28.2440 -28.1317 -28.1231 -28.1081 -28.0966
   -28.0845 -28.0513 -28.0451 -28.0385 -27.9987 -27.9186 -27.8962 -27.8614
   -27.8549 -27.8301 -27.8163 -27.8134 -27.7725 -27.7716 -27.7452 -27.7108
   -27.6830 -27.6800 -27.6782 -27.6271 -27.6103 -27.5858 -27.5599 -27.5519
   -27.5289 -27.4915 -27.3921 -27.3747 -27.3727 -27.3127 -27.3041 -27.2785
   -16.9087 -16.5414 -16.2978 -16.1733 -15.8495 -15.7462 -15.5470 -15.4256
   -15.3727 -15.2959 -15.1920 -15.1590 -15.1306 -15.0939  -5.7217  -5.6542
    -5.4493  -5.1993  -5.1192  -5.0370  -4.9367  -4.9242  -4.8756  -4.8042
    -4.8008  -4.7770  -4.6437  -4.4520  -4.4239  -4.4171  -4.3531  -4.2899
    -4.1103  -4.0807  -3.9840  -3.9246  -3.8880  -3.8672  -3.8389  -3.7529
    -3.7271  -3.7047  -3.6966  -3.6525  -3.5909  -3.5703  -3.5278  -3.4946
    -3.3648  -3.3261  -3.2310  -3.1794  -3.1092  -3.0778  -2.9487  -2.9348
    -2.8576  -2.7795  -2.6915  -2.4941  -2.0521  -1.8193  -1.7434  -1.5236
    -1.4739  -1.1850  -1.0232  -0.9651  -0.9015  -0.7878  -0.6170  -0.5189
    -0.3186  -0.1844  -0.0827   0.0103   0.1055   0.2332   0.2723   0.4393
     0.5501   0.5771   0.6384   0.8151   0.8806   0.9153   0.9703

     the Fermi energy is    -2.5397 ev

!    total energy              =   -2426.42433307 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.03075992 Ry
     internal energy E=F+TS    =   -2426.39357316 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5515.13060627 Ry
     hartree contribution      =    2766.92607077 Ry
     xc contribution           =    -444.39286906 Ry
     ewald contribution        =     766.20383140 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  1.168E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00354422   -0.02486276    0.02502038
     atom    2 type  1   force =    -0.01635995   -0.01414585   -0.03347182
     atom    3 type  1   force =    -0.00406986    0.00997982   -0.00562470
     atom    4 type  1   force =    -0.00066123    0.00417790   -0.00216452
     atom    5 type  1   force =     0.01630751    0.00211946   -0.03011945
     atom    6 type  1   force =    -0.00808068    0.00019145    0.00331609
     atom    7 type  1   force =     0.03314145   -0.02099087   -0.00882707
     atom    8 type  1   force =     0.00603053    0.00659622    0.02349039
     atom    9 type  1   force =     0.02222711   -0.01991939   -0.00360240
     atom   10 type  1   force =     0.01900876   -0.00795312   -0.00506747
     atom   11 type  2   force =    -0.02468577    0.02166803   -0.01784520
     atom   12 type  2   force =    -0.05273059    0.01598076    0.02526044
     atom   13 type  1   force =     0.02515074   -0.00236268    0.02439131
     atom   14 type  1   force =     0.00565496   -0.02564090    0.00603809
     atom   15 type  2   force =    -0.04784256    0.02949870   -0.01402842
     atom   16 type  2   force =     0.00632585    0.02810231   -0.01726218
     atom   17 type  2   force =     0.01212114   -0.01923534    0.01023096
     atom   18 type  1   force =    -0.02615050    0.02182988    0.04283812
     atom   19 type  2   force =    -0.00750128   -0.01594400    0.04223574
     atom   20 type  1   force =     0.02706660    0.00945223   -0.01578659
     atom   21 type  1   force =     0.01776984   -0.00791976    0.01569898
     atom   22 type  2   force =    -0.01211984    0.00396869   -0.02736186
     atom   23 type  2   force =     0.00532473   -0.03816535    0.01090031
     atom   24 type  2   force =     0.02246758   -0.02356217   -0.04909507
     atom   25 type  1   force =    -0.00584662   -0.01488316    0.02352410
     atom   26 type  2   force =    -0.00701384    0.00479300    0.00792614
     atom   27 type  1   force =    -0.01638974   -0.02251335   -0.03103289
     atom   28 type  1   force =    -0.01135794    0.01409377   -0.00394656
     atom   29 type  1   force =    -0.01903902    0.00033997   -0.00893280
     atom   30 type  2   force =     0.00771869    0.03125184   -0.00783560
     atom   31 type  2   force =     0.03547522    0.02534987    0.02807161
     atom   32 type  1   force =     0.03143625    0.02080549    0.01318079
     atom   33 type  1   force =     0.00169376    0.01074417   -0.01399263
     atom   34 type  2   force =    -0.03152707   -0.00284489   -0.00612622

     Total force =     0.207321     Total SCF correction =     0.000508


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.168E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -7.20
  -0.00005270   0.00000300   0.00000805           -7.75        0.44        1.18
   0.00000300  -0.00003854  -0.00000504            0.44       -5.67       -0.74
   0.00000805  -0.00000504  -0.00005550            1.18       -0.74       -8.16


     init_run     :    366.03s CPU    357.30s WALL (       1 calls)
     electrons    :  21158.80s CPU  21324.62s WALL (       1 calls)
     forces       :     61.79s CPU     61.56s WALL (       1 calls)
     stress       :    222.46s CPU    223.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    287.22s CPU    287.83s WALL (       1 calls)
     potinit      :     16.84s CPU     17.30s WALL (       1 calls)
     hinit0       :     28.47s CPU     18.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15067.73s CPU  15185.90s WALL (      23 calls)
     sum_band     :   5076.42s CPU   5109.74s WALL (      23 calls)
     v_of_rho     :    171.77s CPU    173.27s WALL (      24 calls)
     newd         :    801.79s CPU    812.08s WALL (      24 calls)
     mix_rho      :     40.11s CPU     41.02s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      3.22s CPU      2.79s WALL (      47 calls)
     cegterg      :  15060.66s CPU  15179.46s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      1.98s CPU      2.03s WALL (     115 calls)
     h_psi        :  15216.52s CPU  15331.84s WALL (     116 calls)
     s_psi        :     16.53s CPU     16.23s WALL (     116 calls)
     g_psi        :      6.14s CPU      5.96s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     25.90s CPU     26.00s WALL (     116 calls)
     vloc_psi     :  15170.79s CPU  15284.76s WALL (     116 calls)
     add_vuspsi   :     12.48s CPU     12.93s WALL (     116 calls)

     General routines
     calbec       :     34.34s CPU     34.30s WALL (     144 calls)
     fft          :    295.25s CPU    308.60s WALL (     335 calls)
     ffts         :     37.29s CPU     39.00s WALL (      47 calls)
     fftw         :  16457.19s CPU  16589.78s WALL (   20961 calls)
     interpolate  :     35.63s CPU     37.25s WALL (      24 calls)

     Parallel routines
     fft_scatt_xy :   1400.09s CPU   1403.25s WALL (   21343 calls)
     fft_scatt_yz :   6368.12s CPU   6641.42s WALL (   21343 calls)

     PWSCF        :      6h 3m CPU      6h 6m WALL


   This run was terminated on:   8:32:12  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
