
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:22:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8335389  -0.8218049  -0.5084652  )
         2           Cl  tau(   2) = (  -0.9724797  -0.7731421  -0.6145624  )
         3           Cl  tau(   3) = (  -0.9806195  -0.8249469  -0.3642124  )
         4           Cl  tau(   4) = (  -0.7056861  -0.8194146  -0.6244230  )
         5           Cl  tau(   5) = (  -0.5053067  -0.7201452  -0.6003383  )
         6           K   tau(   6) = (  -0.3771856  -0.8835935  -0.5420129  )
         7           Cl  tau(   7) = (  -0.6681408  -0.9041427  -0.4190845  )
         8           K   tau(   8) = (  -0.5774810  -0.7869082  -0.4798901  )
         9           Cl  tau(   9) = (  -0.1971428  -0.0046725  -0.5276983  )
        10           K   tau(  10) = (  -0.1520214  -0.8249703  -0.6751178  )
        11           Cl  tau(  11) = (  -0.9148960  -0.0609424  -0.7172498  )
        12           Cl  tau(  12) = (  -0.8988513  -0.1111326  -0.4627659  )
        13           K   tau(  13) = (  -0.9982616  -0.0128846  -0.5425179  )
        14           K   tau(  14) = (  -0.6809084  -0.0696513  -0.5669568  )
        15           K   tau(  15) = (  -0.2799441  -0.0717902  -0.6878737  )
        16           Cl  tau(  16) = (  -0.4866116  -0.0954990  -0.5434893  )
        17           Cl  tau(  17) = (  -0.2124587  -0.2009819  -0.0159174  )
        18           K   tau(  18) = (  -0.8557325  -0.7857747  -0.0095121  )
        19           Cl  tau(  19) = (  -0.7554647  -0.6637420  -0.0660083  )
        20           K   tau(  20) = (  -0.9676228  -0.8599551  -0.2082819  )
        21           K   tau(  21) = (  -0.5800175  -0.7383687  -0.0171446  )
        22           K   tau(  22) = (  -0.6940931  -0.7817576  -0.2116589  )
        23           Cl  tau(  23) = (  -0.5188549  -0.7384980  -0.1552057  )
        24           K   tau(  24) = (  -0.3986440  -0.8167189  -0.1752840  )
        25           Cl  tau(  25) = (  -0.4231445  -0.8587042  -0.0263253  )
        26           K   tau(  26) = (  -0.0753333  -0.0722999  -0.3962854  )
        27           Cl  tau(  27) = (  -0.1071491  -0.8757826  -0.0868935  )
        28           K   tau(  28) = (  -0.8346195  -0.0319101  -0.3318622  )
        29           K   tau(  29) = (  -0.8287525  -0.1417404  -0.1122655  )
        30           Cl  tau(  30) = (  -0.9672998  -0.1271369  -0.2308673  )
        31           Cl  tau(  31) = (  -0.6807205  -0.1593214  -0.7428791  )
        32           K   tau(  32) = (  -0.6493651  -0.0205293  -0.0622180  )
        33           Cl  tau(  33) = (  -0.7996230  -0.8850382  -0.1647222  )
        34           K   tau(  34) = (  -0.0547270  -0.1229524  -0.0884010  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.337E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      412.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.271E-04 0.000E+00

     total cpu time spent up to now is     2064.7 secs

     total energy              =   -1590.80291634 Ry
     estimated scf accuracy    <       2.59389282 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.275E-04 0.000E+00

     total cpu time spent up to now is     3134.8 secs

     total energy              =   -1591.54883067 Ry
     estimated scf accuracy    <       0.98719091 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.104E-04 0.000E+00

     total cpu time spent up to now is     4047.4 secs

     total energy              =   -1591.74875522 Ry
     estimated scf accuracy    <       0.02173078 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.99E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.512E-04 0.000E+00

     total cpu time spent up to now is     5504.3 secs

     total energy              =   -1591.75534922 Ry
     estimated scf accuracy    <       0.00588357 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.16E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.647E-04 0.000E+00

     total cpu time spent up to now is     6528.0 secs

     total energy              =   -1591.75601601 Ry
     estimated scf accuracy    <       0.00057855 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.788E-04 0.000E+00

     total cpu time spent up to now is     7586.4 secs

     total energy              =   -1591.75623178 Ry
     estimated scf accuracy    <       0.00004548 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.823E-04 0.000E+00

     total cpu time spent up to now is     8503.5 secs

     total energy              =   -1591.75623396 Ry
     estimated scf accuracy    <       0.00001512 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.834E-04 0.000E+00

     total cpu time spent up to now is     9445.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -33.4563 -33.0851 -33.0007 -32.8243 -32.7321 -32.5308 -32.5202 -32.4498
   -32.3556 -32.3525 -32.3437 -32.1949 -31.8701 -31.6184 -31.4931 -31.4587
   -31.3788 -18.1670 -17.2953 -17.2598 -17.2003 -17.0791 -16.9141 -16.8263
   -16.7976 -16.7377 -16.7158 -16.6777 -16.6434 -16.5804 -16.5759 -16.5452
   -16.4876 -16.4732 -16.4412 -16.4134 -16.3545 -16.2980 -16.2636 -16.2549
   -16.2198 -16.1052 -16.0971 -16.0834 -16.0318 -15.9985 -15.9837 -15.9653
   -15.9475 -15.9401 -15.9364 -15.8898 -15.8783 -15.8566 -15.8150 -15.8054
   -15.7735 -15.7448 -15.7296 -15.7129 -15.6353 -15.5608 -15.4712 -15.4569
   -15.4487 -15.3593 -15.3104 -15.2670 -15.1837 -15.1034 -15.0804 -15.0698
   -15.0365 -15.0119 -14.9341 -14.9150 -14.8976 -14.8509 -14.8336 -14.8063
   -14.6185 -14.5995 -14.5434 -14.4399 -14.3675  -6.2864  -6.1519  -6.1191
    -5.6740  -5.4702  -5.2557  -5.2094  -5.1439  -5.0906  -5.0263  -4.9871
    -4.9671  -4.9565  -4.9276  -4.9203  -4.8751  -4.8348  -4.7564  -4.6821
    -4.6359  -4.5485  -4.4896  -4.4695  -4.4355  -4.4334  -4.3761  -4.3623
    -4.3241  -4.2724  -4.2292  -4.0341  -3.9847  -3.8538  -3.8237  -3.8030
    -3.7616  -3.7141  -3.6437  -3.5673  -3.5174  -3.4543  -3.4321  -3.3623
    -3.3538  -3.2874  -3.2648  -3.1562  -3.1400  -3.0540  -3.0352  -2.9241
    -0.0598   0.4577   0.6834   0.9009   1.0521   1.2989   1.4560   1.6661
     1.6969   1.7748   1.8295   1.8861   1.9824   2.0892   2.1860   2.2502
     2.2842   2.3995   2.4264   2.4730   2.4997   2.5691   2.6203   2.6673
     2.7279   2.7325   2.7900

     the Fermi energy is    -1.3326 ev

!    total energy              =   -1591.75623640 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.75623640 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3290.32803523 Ry
     hartree contribution      =    1676.47834298 Ry
     xc contribution           =    -376.43272100 Ry
     ewald contribution        =     398.52617685 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.834E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00081865    0.00857171   -0.00264666
     atom    2 type  2   force =    -0.00458373    0.00824363   -0.00223563
     atom    3 type  2   force =     0.00600255   -0.00456962   -0.03092077
     atom    4 type  2   force =    -0.00329132    0.00405741   -0.01413734
     atom    5 type  2   force =     0.02951450    0.00890425   -0.01489594
     atom    6 type  3   force =    -0.00895603    0.01672325   -0.00392101
     atom    7 type  2   force =    -0.03583969   -0.00094338    0.04622463
     atom    8 type  3   force =    -0.00374489    0.00740339    0.00217091
     atom    9 type  2   force =     0.00444412   -0.00360697   -0.00330987
     atom   10 type  3   force =     0.02014815    0.02075708   -0.00109589
     atom   11 type  2   force =    -0.00410028    0.00009056   -0.00795564
     atom   12 type  2   force =     0.00542142   -0.00728256    0.00195259
     atom   13 type  3   force =    -0.01200514    0.00470106   -0.03998058
     atom   14 type  3   force =     0.01233076   -0.03582871   -0.02074282
     atom   15 type  3   force =    -0.01700976   -0.01600356   -0.01077974
     atom   16 type  2   force =    -0.00623489    0.00524126    0.00202066
     atom   17 type  2   force =     0.01425529    0.00636788   -0.00553615
     atom   18 type  3   force =    -0.00673309   -0.00739538    0.01809328
     atom   19 type  2   force =     0.01542705   -0.01484213   -0.01940254
     atom   20 type  3   force =    -0.02077516    0.00609272    0.03678067
     atom   21 type  3   force =    -0.01979154    0.01826607    0.07721386
     atom   22 type  3   force =     0.03307879    0.05512894   -0.01209239
     atom   23 type  2   force =    -0.06579259    0.04073139   -0.06506561
     atom   24 type  3   force =     0.07768321   -0.03742709   -0.03033769
     atom   25 type  2   force =     0.00865680   -0.02280871    0.03605349
     atom   26 type  3   force =    -0.00011751   -0.01043237    0.02260817
     atom   27 type  2   force =    -0.00902094    0.02177956   -0.00704285
     atom   28 type  3   force =     0.00768550   -0.01261436   -0.00150109
     atom   29 type  3   force =    -0.00001860   -0.01434367    0.02169176
     atom   30 type  2   force =     0.00886537    0.00331420   -0.01901572
     atom   31 type  2   force =    -0.01327074   -0.01349988    0.00148354
     atom   32 type  3   force =     0.01732413    0.01491011    0.00733084
     atom   33 type  2   force =    -0.01305842   -0.02374504    0.01054598
     atom   34 type  3   force =    -0.01567468   -0.02594104    0.02844554

     Total force =     0.229673     Total SCF correction =     0.001004


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.834E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.90
   0.00000795   0.00000692  -0.00002050            1.17        1.02       -3.02
   0.00000692   0.00003545  -0.00001454            1.02        5.21       -2.14
  -0.00002050  -0.00001454   0.00003615           -3.02       -2.14        5.32


     init_run     :    420.61s CPU    411.07s WALL (       1 calls)
     electrons    :   9001.53s CPU   9033.26s WALL (       1 calls)
     forces       :     53.97s CPU     54.33s WALL (       1 calls)
     stress       :    205.77s CPU    206.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    341.28s CPU    343.79s WALL (       1 calls)
     potinit      :     15.15s CPU     15.40s WALL (       1 calls)
     hinit0       :     32.51s CPU     20.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6822.91s CPU   6843.58s WALL (       9 calls)
     sum_band     :   1842.41s CPU   1852.10s WALL (       9 calls)
     v_of_rho     :     59.82s CPU     61.10s WALL (       9 calls)
     newd         :    288.69s CPU    289.32s WALL (       9 calls)
     mix_rho      :     11.70s CPU     11.85s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.18s CPU      1.14s WALL (      19 calls)
     cegterg      :   6819.27s CPU   6840.01s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.46s CPU      1.50s WALL (      72 calls)
     h_psi        :   7092.25s CPU   7115.06s WALL (      74 calls)
     s_psi        :     10.06s CPU      9.69s WALL (      74 calls)
     g_psi        :      4.10s CPU      3.94s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     14.89s CPU     15.07s WALL (      74 calls)
     vloc_psi     :   7064.96s CPU   7087.03s WALL (      74 calls)
     add_vuspsi   :      7.83s CPU      8.19s WALL (      74 calls)

     General routines
     calbec       :     19.61s CPU     19.74s WALL (      88 calls)
     fft          :    109.93s CPU    113.12s WALL (     141 calls)
     ffts         :     14.59s CPU     14.38s WALL (      18 calls)
     fftw         :   7294.12s CPU   7323.44s WALL (    9883 calls)
     interpolate  :     13.77s CPU     13.48s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    637.51s CPU    632.62s WALL (   10042 calls)
     fft_scatt_yz :   2681.53s CPU   2795.81s WALL (   10042 calls)

     PWSCF        :      2h41m CPU      2h41m WALL


   This run was terminated on:   5: 4:42  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
