
     Program PWSCF v.6.6 starts on 27Aug2024 at  9:51:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8421301  -0.6797297  -0.4168674  )
         2           K   tau(   2) = (  -0.8580624  -0.7270422  -0.6759794  )
         3           K   tau(   3) = (  -0.9922918  -0.8768327  -0.4141390  )
         4           K   tau(   4) = (  -0.4171499  -0.6161891  -0.4306610  )
         5           K   tau(   5) = (  -0.6200243  -0.8204654  -0.5910428  )
         6           K   tau(   6) = (  -0.1090441  -0.7419237  -0.5665553  )
         7           K   tau(   7) = (  -0.3242068  -0.8357874  -0.3808271  )
         8           Na  tau(   8) = (  -0.7742226  -0.3659292  -0.7107197  )
         9           K   tau(   9) = (  -0.6047268  -0.3571186  -0.5382685  )
        10           K   tau(  10) = (  -0.6390431  -0.5910189  -0.4916884  )
        11           K   tau(  11) = (  -0.1385101  -0.4230516  -0.4136853  )
        12           Na  tau(  12) = (  -0.2560640  -0.5617863  -0.5934591  )
        13           K   tau(  13) = (  -0.8193831  -0.1351128  -0.3810190  )
        14           K   tau(  14) = (  -0.9370320  -0.1767691  -0.6922264  )
        15           K   tau(  15) = (  -0.7211525  -0.1270491  -0.5892035  )
        16           K   tau(  16) = (  -0.3365066  -0.1171619  -0.7201269  )
        17           K   tau(  17) = (  -0.4321007  -0.1896169  -0.5222744  )
        18           K   tau(  18) = (  -0.2013352  -0.1175539  -0.4622746  )
        19           K   tau(  19) = (  -0.1416494  -0.2667931  -0.6408427  )
        20           K   tau(  20) = (  -0.7316797  -0.7951825  -0.1378349  )
        21           K   tau(  21) = (  -0.6752306  -0.8571375  -0.3527945  )
        22           K   tau(  22) = (  -0.5199821  -0.8833012  -0.0686293  )
        23           K   tau(  23) = (  -0.3266508  -0.7452209  -0.1491807  )
        24           K   tau(  24) = (  -0.1686481  -0.8653239  -0.0085626  )
        25           K   tau(  25) = (  -0.9099495  -0.5224028  -0.0570161  )
        26           K   tau(  26) = (  -0.9527756  -0.5173985  -0.2877462  )
        27           K   tau(  27) = (  -0.2454204  -0.3952524  -0.0721562  )
        28           K   tau(  28) = (  -0.2757875  -0.5467481  -0.2597941  )
        29           Na  tau(  29) = (  -0.8316407  -0.0954946  -0.1527089  )
        30           K   tau(  30) = (  -0.4834894  -0.0950189  -0.3040215  )
        31           K   tau(  31) = (  -0.6418369  -0.1909855  -0.0521273  )
        32           K   tau(  32) = (  -0.4398195  -0.2645902  -0.1203219  )
        33           K   tau(  33) = (  -0.0602943  -0.0297652  -0.1957898  )
        34           K   tau(  34) = (  -0.1702634  -0.2229320  -0.2554996  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      514.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2697.6 secs

     total energy              =   -2112.18029763 Ry
     estimated scf accuracy    <       0.39313467 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4101.2 secs

     total energy              =   -2111.61887820 Ry
     estimated scf accuracy    <       8.17806421 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5328.8 secs

     total energy              =   -2112.35331203 Ry
     estimated scf accuracy    <       0.26354259 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6291.1 secs

     total energy              =   -2112.37479581 Ry
     estimated scf accuracy    <       0.14972447 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7260.9 secs

     total energy              =   -2112.38674667 Ry
     estimated scf accuracy    <       0.10382095 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8158.3 secs

     total energy              =   -2112.39445748 Ry
     estimated scf accuracy    <       0.01469573 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9219.4 secs

     total energy              =   -2112.39466686 Ry
     estimated scf accuracy    <       0.03322765 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    10172.7 secs

     total energy              =   -2112.39694645 Ry
     estimated scf accuracy    <       0.00249337 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11126.8 secs

     total energy              =   -2112.39709971 Ry
     estimated scf accuracy    <       0.00224633 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12024.5 secs

     total energy              =   -2112.39734269 Ry
     estimated scf accuracy    <       0.00045506 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12937.6 secs

     total energy              =   -2112.39739243 Ry
     estimated scf accuracy    <       0.00005060 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13890.8 secs

     total energy              =   -2112.39739805 Ry
     estimated scf accuracy    <       0.00002083 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14842.2 secs

     total energy              =   -2112.39739829 Ry
     estimated scf accuracy    <       0.00004788 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15757.2 secs

     total energy              =   -2112.39740288 Ry
     estimated scf accuracy    <       0.00000610 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16695.2 secs

     total energy              =   -2112.39740307 Ry
     estimated scf accuracy    <       0.00000608 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17595.5 secs

     total energy              =   -2112.39740360 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18491.1 secs

     total energy              =   -2112.39740368 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19386.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2041 -52.1363 -52.0419 -31.3241 -31.2872 -31.2572 -31.2382 -31.2177
   -31.2136 -31.1994 -31.1581 -31.1525 -31.1522 -31.1153 -31.1080 -31.0984
   -31.0830 -31.0802 -31.0771 -31.0583 -31.0448 -31.0391 -31.0239 -31.0157
   -31.0151 -30.9909 -30.9900 -30.9791 -30.9641 -30.9592 -30.9137 -30.8827
   -30.8799 -30.8695 -24.1337 -24.1267 -24.1189 -24.0635 -24.0541 -24.0520
   -23.9703 -23.9660 -23.9606 -14.9017 -14.8588 -14.8416 -14.8397 -14.7961
   -14.7946 -14.7904 -14.7843 -14.7803 -14.7723 -14.7626 -14.7511 -14.7439
   -14.7403 -14.7337 -14.7330 -14.7054 -14.6963 -14.6946 -14.6826 -14.6791
   -14.6748 -14.6718 -14.6643 -14.6605 -14.6579 -14.6522 -14.6513 -14.6433
   -14.6400 -14.6375 -14.6323 -14.6279 -14.6255 -14.6206 -14.6194 -14.6074
   -14.6043 -14.6002 -14.5980 -14.5942 -14.5869 -14.5765 -14.5655 -14.5645
   -14.5507 -14.5490 -14.5478 -14.5425 -14.5403 -14.5318 -14.5299 -14.5279
   -14.5273 -14.5226 -14.5220 -14.5192 -14.5132 -14.5060 -14.5032 -14.4993
   -14.4961 -14.4894 -14.4883 -14.4861 -14.4858 -14.4821 -14.4784 -14.4757
   -14.4720 -14.4696 -14.4632 -14.4555 -14.4529 -14.4521 -14.4469 -14.4365
   -14.4328 -14.4276 -14.4258 -14.4187 -14.4184 -14.3721 -14.3664 -14.3646
   -14.3522 -14.3499 -14.3429 -14.3392 -14.3387 -14.3362 -14.3355 -14.3278
    -0.8112  -0.2739  -0.0785  -0.0119   0.0481   0.3461   0.3963   0.4507
     0.5804   0.7315   0.8149   0.8857   0.9881   1.0724   1.0933   1.1890
     1.2184   1.2597   1.3839   1.5528   1.5733   1.6044   1.6684   1.7138
     1.7719   1.8715   1.8960   1.9777   1.9839   2.1542   2.1975   2.2991
     2.3086   2.3913   2.4230   2.4557   2.5041   2.5553   2.5683   2.6545
     2.6784   2.7026   2.7556   2.8399   2.8647   2.9134   2.9529   2.9617

     the Fermi energy is     1.2821 ev

!    total energy              =   -2112.39740332 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.07422193 Ry
     internal energy E=F+TS    =   -2112.32318139 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.11727025 Ry
     hartree contribution      =     898.31402251 Ry
     xc contribution           =    -390.28598150 Ry
     ewald contribution        =    -844.23395215 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00556548   -0.00250458   -0.00012808
     atom    2 type  3   force =    -0.00211050   -0.01025205    0.00301230
     atom    3 type  3   force =     0.00297944   -0.00189017   -0.00347561
     atom    4 type  3   force =    -0.00283788    0.00077400   -0.00405431
     atom    5 type  3   force =     0.00861230    0.00110769   -0.00249536
     atom    6 type  3   force =    -0.00226490    0.01203493    0.00540243
     atom    7 type  3   force =     0.00393999    0.00153326   -0.00541056
     atom    8 type  1   force =    -0.00043386   -0.00035065    0.00350855
     atom    9 type  3   force =     0.00084541    0.00027923    0.00157964
     atom   10 type  3   force =    -0.00479988    0.00368355   -0.00421362
     atom   11 type  3   force =    -0.00010990    0.00299985   -0.01308332
     atom   12 type  1   force =     0.00071778    0.00492867   -0.00664697
     atom   13 type  3   force =    -0.00505300   -0.01722701    0.00593954
     atom   14 type  3   force =     0.00008834    0.00651251   -0.00308477
     atom   15 type  3   force =     0.00296638    0.00387039   -0.00036705
     atom   16 type  3   force =     0.00296678    0.00537833   -0.00212325
     atom   17 type  3   force =    -0.00360220   -0.00295153    0.00083801
     atom   18 type  3   force =     0.00535539    0.00330296   -0.00499657
     atom   19 type  3   force =    -0.00161213   -0.00815563    0.00172737
     atom   20 type  3   force =    -0.00860540    0.00971794    0.00414778
     atom   21 type  3   force =     0.00802997    0.00229656   -0.00258767
     atom   22 type  3   force =     0.00380005    0.00189259    0.00024459
     atom   23 type  3   force =    -0.00362857   -0.00002765    0.00633909
     atom   24 type  3   force =     0.00505188    0.00031794    0.00631794
     atom   25 type  3   force =    -0.00767850    0.00144191    0.00569838
     atom   26 type  3   force =    -0.00306555    0.00435665   -0.00050408
     atom   27 type  3   force =     0.00616481   -0.00956850    0.00646698
     atom   28 type  3   force =     0.00621869    0.00436032    0.00139112
     atom   29 type  1   force =    -0.00184196    0.00115520    0.00248045
     atom   30 type  3   force =    -0.00264904   -0.00481701    0.00367316
     atom   31 type  3   force =    -0.00579682   -0.00016516   -0.00566316
     atom   32 type  3   force =     0.00143579   -0.01315127   -0.01035996
     atom   33 type  3   force =     0.00663972    0.00667927    0.00202646
     atom   34 type  3   force =    -0.00415715   -0.00756258    0.00840055

     Total force =     0.053482     Total SCF correction =     0.002220


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.38
   0.00002272   0.00000559  -0.00000161            3.34        0.82       -0.24
   0.00000559   0.00003332   0.00000079            0.82        4.90        0.12
  -0.00000161   0.00000079   0.00007397           -0.24        0.12       10.88


     init_run     :    524.47s CPU    512.91s WALL (       1 calls)
     electrons    :  18732.56s CPU  18872.10s WALL (       1 calls)
     forces       :     53.52s CPU     52.44s WALL (       1 calls)
     stress       :    203.26s CPU    205.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    447.86s CPU    447.66s WALL (       1 calls)
     potinit      :     13.90s CPU     14.02s WALL (       1 calls)
     hinit0       :     31.58s CPU     19.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13721.08s CPU  13784.13s WALL (      19 calls)
     sum_band     :   4268.93s CPU   4293.23s WALL (      19 calls)
     v_of_rho     :    126.21s CPU    127.33s WALL (      19 calls)
     newd         :    595.41s CPU    602.23s WALL (      19 calls)
     mix_rho      :     27.80s CPU     28.45s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      2.75s WALL (      39 calls)
     cegterg      :  13712.35s CPU  13775.41s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      2.83s WALL (     126 calls)
     h_psi        :  14044.17s CPU  14105.58s WALL (     128 calls)
     s_psi        :     19.71s CPU     19.37s WALL (     128 calls)
     g_psi        :      6.56s CPU      6.50s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     25.88s CPU     25.98s WALL (     128 calls)
     vloc_psi     :  13994.81s CPU  14054.54s WALL (     128 calls)
     add_vuspsi   :     15.70s CPU     16.85s WALL (     128 calls)

     General routines
     calbec       :     35.81s CPU     35.77s WALL (     152 calls)
     fft          :    226.37s CPU    240.56s WALL (     271 calls)
     ffts         :     29.10s CPU     30.31s WALL (      38 calls)
     fftw         :  14845.73s CPU  14907.87s WALL (   20294 calls)
     interpolate  :     28.17s CPU     28.66s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1336.71s CPU   1338.57s WALL (   20603 calls)
     fft_scatt_yz :   5136.11s CPU   5260.98s WALL (   20603 calls)

     PWSCF        :      5h25m CPU      5h27m WALL


   This run was terminated on:  15:18:55  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
