
     Program PWSCF v.6.6 starts on 11Aug2024 at  0:50:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3348    2738    685               387261   286197   35769
     Max        3349    2739    687               387263   286199   35771
     Sum       26789   21909   5483              3098097  2289581  286165



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.2847  a.u.
     unit-cell volume          =   31605.4074 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       282.00
     number of Kohn-Sham states=          169
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.284734  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4278465  -0.7363292  -0.7813060  )
         2           Na  tau(   2) = (  -0.2802317  -0.7108258  -0.8072227  )
         3           Na  tau(   3) = (  -0.3049860  -0.2177383  -0.7950195  )
         4           Na  tau(   4) = (  -0.4403589  -0.0308335  -0.8119960  )
         5           Na  tau(   5) = (  -0.2126613  -0.8850171  -0.8471176  )
         6           Na  tau(   6) = (  -0.5082474  -0.8378356  -0.5368782  )
         7           Na  tau(   7) = (  -0.2797500  -0.8682776  -0.3554978  )
         8           Na  tau(   8) = (  -0.4049546  -0.7327134  -0.3131182  )
         9           Na  tau(   9) = (  -0.3247179  -0.7863218  -0.5156167  )
        10           Na  tau(  10) = (  -0.2230142  -0.6865902  -0.4435360  )
        11           Cl  tau(  11) = (  -0.1689826  -0.8473766  -0.5029036  )
        12           Cl  tau(  12) = (  -0.1377794  -0.8045770  -0.3104995  )
        13           Na  tau(  13) = (  -0.4361154  -0.1743048  -0.5082893  )
        14           Na  tau(  14) = (  -0.4205030  -0.0719342  -0.3353613  )
        15           Na  tau(  15) = (  -0.2694687  -0.0702382  -0.4793719  )
        16           Cl  tau(  16) = (  -0.4468591  -0.2322096  -0.3459672  )
        17           Cl  tau(  17) = (  -0.2528075  -0.2243635  -0.4446841  )
        18           Na  tau(  18) = (  -0.1178446  -0.1549769  -0.5765239  )
        19           Na  tau(  19) = (  -0.1875912  -0.0548201  -0.3782105  )
        20           Na  tau(  20) = (  -0.4920392  -0.8061369  -0.0700976  )
        21           Na  tau(  21) = (  -0.5532528  -0.8530373  -0.2788571  )
        22           Cl  tau(  22) = (  -0.4563141  -0.6747673  -0.2137482  )
        23           Cl  tau(  23) = (  -0.3337017  -0.8137102  -0.0217444  )
        24           Cl  tau(  24) = (  -0.3678548  -0.8532192  -0.2558197  )
        25           Na  tau(  25) = (  -0.2417606  -0.7480033  -0.1997917  )
        26           Cl  tau(  26) = (  -0.1340776  -0.8063408  -0.0510664  )
        27           Na  tau(  27) = (  -0.3525440  -0.1423024  -0.2859255  )
        28           Na  tau(  28) = (  -0.3283695  -0.0556538  -0.0981293  )
        29           Na  tau(  29) = (  -0.3301984  -0.2358772  -0.1566586  )
        30           Cl  tau(  30) = (  -0.4841710  -0.0936581  -0.2158604  )
        31           Cl  tau(  31) = (  -0.4550982  -0.1390251  -0.8786399  )
        32           Na  tau(  32) = (  -0.1928754  -0.8812911  -0.1913497  )
        33           Na  tau(  33) = (  -0.1296295  -0.2123460  -0.2466606  )
        34           Cl  tau(  34) = (  -0.1787749  -0.1446102  -0.0386451  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3098097 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2289581 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.92 GB

     Estimated total dynamical RAM >      15.36 GB

     Initial potential from superposition of free atoms

     starting charge  281.86146, renormalised to  282.00000

     negative rho (up, down):  1.235E-03 0.000E+00
     Starting wfcs are  158 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      460.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.298E-03 0.000E+00

     total cpu time spent up to now is     2836.1 secs

     total energy              =   -2550.31439925 Ry
     estimated scf accuracy    <       2.51341100 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.986E-04 0.000E+00

     total cpu time spent up to now is     4305.9 secs

     total energy              =   -2550.38744231 Ry
     estimated scf accuracy    <       4.50580005 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  6.0

     negative rho (up, down):  8.152E-04 0.000E+00

     total cpu time spent up to now is     5666.4 secs

     total energy              =   -2551.21117617 Ry
     estimated scf accuracy    <       1.11243947 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.302E-04 0.000E+00

     total cpu time spent up to now is     6832.8 secs

     total energy              =   -2551.33761865 Ry
     estimated scf accuracy    <       0.08002245 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-05,  avg # of iterations = 12.0

     negative rho (up, down):  8.024E-04 0.000E+00

     total cpu time spent up to now is     8252.5 secs

     total energy              =   -2551.34842048 Ry
     estimated scf accuracy    <       0.02575890 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-06,  avg # of iterations =  8.0

     negative rho (up, down):  8.182E-04 0.000E+00

     total cpu time spent up to now is     9596.1 secs

     total energy              =   -2551.35207534 Ry
     estimated scf accuracy    <       0.01442460 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-06,  avg # of iterations =  6.0

     negative rho (up, down):  8.185E-04 0.000E+00

     total cpu time spent up to now is    10855.9 secs

     total energy              =   -2551.35361543 Ry
     estimated scf accuracy    <       0.00525419 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  5.0

     negative rho (up, down):  8.190E-04 0.000E+00

     total cpu time spent up to now is    12013.4 secs

     total energy              =   -2551.35435356 Ry
     estimated scf accuracy    <       0.00280762 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.96E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.205E-04 0.000E+00

     total cpu time spent up to now is    13123.2 secs

     total energy              =   -2551.35459985 Ry
     estimated scf accuracy    <       0.00047206 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.214E-04 0.000E+00

     total cpu time spent up to now is    14256.8 secs

     total energy              =   -2551.35466431 Ry
     estimated scf accuracy    <       0.00016657 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.217E-04 0.000E+00

     total cpu time spent up to now is    15425.2 secs

     total energy              =   -2551.35468603 Ry
     estimated scf accuracy    <       0.00002755 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.221E-04 0.000E+00

     total cpu time spent up to now is    16633.5 secs

     total energy              =   -2551.35469039 Ry
     estimated scf accuracy    <       0.00000666 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.223E-04 0.000E+00

     total cpu time spent up to now is    17872.5 secs

     total energy              =   -2551.35469172 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.223E-04 0.000E+00

     total cpu time spent up to now is    19064.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (286165 PWs)   bands (ev):

   -56.5759 -56.3706 -56.0749 -56.0632 -56.0476 -56.0166 -55.9349 -55.9037
   -55.8747 -55.8341 -55.6326 -55.5834 -55.5307 -55.5048 -55.4439 -55.3552
   -55.3097 -55.1837 -55.1692 -55.1355 -55.0333 -54.3243 -28.5724 -28.4614
   -28.4413 -28.2937 -28.2834 -28.2794 -28.2597 -28.2154 -28.0523 -27.9944
   -27.9933 -27.9861 -27.9722 -27.9573 -27.9381 -27.9211 -27.9187 -27.9151
   -27.8740 -27.8579 -27.8441 -27.8365 -27.8306 -27.8161 -27.8130 -27.8026
   -27.7933 -27.7912 -27.7547 -27.7340 -27.7061 -27.5118 -27.4994 -27.4610
   -27.4565 -27.4527 -27.4480 -27.4420 -27.4346 -27.4340 -27.3795 -27.3762
   -27.3586 -27.3520 -27.3449 -27.3085 -27.2695 -27.2490 -27.2104 -27.1977
   -27.1467 -27.1459 -27.1272 -27.0795 -27.0738 -27.0650 -27.0612 -27.0378
   -27.0195 -26.9867 -26.9437 -26.9313 -26.8936 -26.2978 -26.2798 -26.2577
   -18.5125 -17.9799 -17.5392 -17.3146 -16.9542 -16.9227 -16.6983 -16.3851
   -16.3759 -16.2551 -16.1580 -16.0848  -7.3135  -7.1606  -7.0934  -6.7321
    -6.6142  -6.3922  -6.2983  -6.1855  -6.0156  -5.9469  -5.7741  -5.7302
    -5.5961  -5.5145  -5.4000  -5.3457  -5.2450  -5.2048  -5.1778  -4.9868
    -4.9510  -4.9065  -4.8919  -4.8726  -4.8595  -4.8025  -4.7822  -4.7611
    -4.6841  -4.6710  -4.6380  -4.5782  -4.5397  -4.4451  -4.2092  -3.9953
    -3.0246  -2.5243  -1.9619  -1.8423  -1.8061  -1.5092  -1.3905  -1.2820
    -1.1046  -1.0456  -0.9033  -0.8388  -0.6906  -0.5068  -0.3316  -0.2045
    -0.1672  -0.0739   0.1276   0.2724   0.3473   0.3635   0.4231   0.5414
     0.6584   0.7375   0.7626   0.8843   0.9246   0.9796   1.0535   1.0669
     1.0795

     the Fermi energy is    -1.6389 ev

!    total energy              =   -2551.35469199 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.03320868 Ry
     internal energy E=F+TS    =   -2551.32148331 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6471.26938861 Ry
     hartree contribution      =    3238.93717693 Ry
     xc contribution           =    -453.25669817 Ry
     ewald contribution        =    1134.26742655 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  8.223E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00331931   -0.00501181    0.00939316
     atom    2 type  1   force =    -0.02378208   -0.00537650   -0.00412285
     atom    3 type  1   force =     0.00164259    0.01508586   -0.00815583
     atom    4 type  1   force =     0.01329519    0.04851661    0.03547252
     atom    5 type  1   force =     0.01198921   -0.02082592   -0.00735101
     atom    6 type  1   force =     0.00286250   -0.00658054    0.00722054
     atom    7 type  1   force =    -0.01985639    0.07108100    0.00116467
     atom    8 type  1   force =     0.01495925    0.00248408   -0.05979542
     atom    9 type  1   force =    -0.00640977   -0.00610615   -0.00966968
     atom   10 type  1   force =     0.01216616   -0.00060826    0.01189536
     atom   11 type  2   force =    -0.01463653   -0.01053985    0.00226327
     atom   12 type  2   force =    -0.02604132   -0.00535843    0.02068260
     atom   13 type  1   force =     0.00881888   -0.00556026    0.02001966
     atom   14 type  1   force =    -0.07454378    0.03935360   -0.07447737
     atom   15 type  1   force =    -0.02985891   -0.03646950   -0.05956432
     atom   16 type  2   force =     0.00536579    0.01502958   -0.01828375
     atom   17 type  2   force =     0.01208617    0.02804914   -0.01049870
     atom   18 type  1   force =    -0.01247298   -0.00122486    0.00263515
     atom   19 type  1   force =     0.09419495   -0.03676341    0.01592758
     atom   20 type  1   force =     0.01781182    0.01809727   -0.00388908
     atom   21 type  1   force =     0.00427813   -0.00572808    0.00519317
     atom   22 type  2   force =    -0.02627774    0.01079592    0.05229372
     atom   23 type  2   force =     0.00199964   -0.02393378   -0.02245404
     atom   24 type  2   force =     0.01229482    0.01186609    0.04662743
     atom   25 type  1   force =    -0.00500028    0.02606039    0.00062216
     atom   26 type  2   force =    -0.01403622    0.00836655   -0.01994117
     atom   27 type  1   force =     0.06264690   -0.06681705    0.03057260
     atom   28 type  1   force =    -0.01229508   -0.01361409    0.00492485
     atom   29 type  1   force =     0.00060170   -0.00722773    0.01162147
     atom   30 type  2   force =    -0.01514757    0.00908609    0.02307980
     atom   31 type  2   force =     0.01466936   -0.03157016   -0.02271703
     atom   32 type  1   force =     0.03482165   -0.03211795    0.01310836
     atom   33 type  1   force =    -0.01469067    0.00693060    0.00288600
     atom   34 type  2   force =    -0.02813606    0.01063156    0.00331617

     Total force =     0.270531     Total SCF correction =     0.001717


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.223E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.49
  -0.00000739  -0.00001356  -0.00000357           -1.09       -1.99       -0.53
  -0.00001356   0.00000066   0.00000967           -1.99        0.10        1.42
  -0.00000357   0.00000967  -0.00000318           -0.53        1.42       -0.47


     init_run     :    459.81s CPU    458.64s WALL (       1 calls)
     electrons    :  18496.31s CPU  18604.05s WALL (       1 calls)
     forces       :     73.76s CPU     74.97s WALL (       1 calls)
     stress       :    285.28s CPU    288.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    381.54s CPU    381.50s WALL (       1 calls)
     potinit      :     20.19s CPU     20.72s WALL (       1 calls)
     hinit0       :     12.41s CPU     11.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13369.59s CPU  13445.28s WALL (      15 calls)
     sum_band     :   4320.10s CPU   4343.33s WALL (      15 calls)
     v_of_rho     :    134.65s CPU    136.12s WALL (      15 calls)
     newd         :    665.32s CPU    670.86s WALL (      15 calls)
     mix_rho      :     29.13s CPU     29.20s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.86s CPU      2.99s WALL (      31 calls)
     cegterg      :  13364.80s CPU  13440.23s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.69s CPU      1.77s WALL (      84 calls)
     h_psi        :  13639.80s CPU  13714.93s WALL (      86 calls)
     s_psi        :     12.92s CPU     12.55s WALL (      86 calls)
     g_psi        :      6.18s CPU      5.79s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     17.68s CPU     17.70s WALL (      86 calls)
     vloc_psi     :  13605.98s CPU  13679.96s WALL (      86 calls)
     add_vuspsi   :      9.15s CPU      9.84s WALL (      86 calls)

     General routines
     calbec       :     23.88s CPU     24.05s WALL (     106 calls)
     fft          :    224.06s CPU    230.71s WALL (     219 calls)
     ffts         :     29.27s CPU     28.01s WALL (      30 calls)
     fftw         :  14404.10s CPU  14486.65s WALL (   14597 calls)
     interpolate  :     29.59s CPU     30.65s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1328.44s CPU   1325.62s WALL (   14846 calls)
     fft_scatt_yz :   4682.69s CPU   4904.12s WALL (   14846 calls)

     PWSCF        :      5h21m CPU      5h23m WALL


   This run was terminated on:   6:13:58  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
