
     Program PWSCF v.6.6 starts on 11Aug2024 at  3:30:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3690    3017    755               447768   330894   41357
     Max        3692    3018    756               447771   330896   41360
     Sum       29527   24143   6043              3582151  2647159  330873



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.9849  a.u.
     unit-cell volume          =   36544.3413 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.984921  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4389321  -0.7062030  -0.8087899  )
         2           Na  tau(   2) = (  -0.2360149  -0.7039134  -0.7819340  )
         3           Na  tau(   3) = (  -0.3058385  -0.2219841  -0.8080126  )
         4           Na  tau(   4) = (  -0.4330888  -0.0433066  -0.8107066  )
         5           Na  tau(   5) = (  -0.2220602  -0.0179334  -0.8113473  )
         6           Na  tau(   6) = (  -0.5165594  -0.8371739  -0.5265303  )
         7           Na  tau(   7) = (  -0.2741141  -0.8446624  -0.3610490  )
         8           Na  tau(   8) = (  -0.4234004  -0.7184966  -0.3529728  )
         9           Na  tau(   9) = (  -0.3454003  -0.7767876  -0.5250578  )
        10           Na  tau(  10) = (  -0.2367391  -0.6727828  -0.4345560  )
        11           Na  tau(  11) = (  -0.1409681  -0.8338025  -0.5037054  )
        12           Cl  tau(  12) = (  -0.1147544  -0.7991797  -0.3127169  )
        13           Na  tau(  13) = (  -0.4604257  -0.1656656  -0.5334359  )
        14           Na  tau(  14) = (  -0.4377542  -0.0548807  -0.3728474  )
        15           Na  tau(  15) = (  -0.2927299  -0.0829570  -0.4981919  )
        16           Na  tau(  16) = (  -0.4557682  -0.2500420  -0.3368651  )
        17           Cl  tau(  17) = (  -0.2645428  -0.2292773  -0.4321178  )
        18           Na  tau(  18) = (  -0.1277796  -0.1524598  -0.5828257  )
        19           Na  tau(  19) = (  -0.1547520  -0.0876996  -0.3803943  )
        20           Na  tau(  20) = (  -0.5098128  -0.8455237  -0.0767503  )
        21           Na  tau(  21) = (  -0.5624974  -0.8447255  -0.2808039  )
        22           Na  tau(  22) = (  -0.4443505  -0.6758444  -0.1695080  )
        23           Na  tau(  23) = (  -0.3217593  -0.7831366  -0.0434326  )
        24           Na  tau(  24) = (  -0.3785090  -0.8628744  -0.2207568  )
        25           Na  tau(  25) = (  -0.2284439  -0.7274871  -0.2128839  )
        26           Cl  tau(  26) = (  -0.1390571  -0.8041791  -0.0547746  )
        27           Na  tau(  27) = (  -0.3167820  -0.1455337  -0.2721044  )
        28           Na  tau(  28) = (  -0.3265124  -0.0798576  -0.0933680  )
        29           Na  tau(  29) = (  -0.3257552  -0.2506359  -0.1461213  )
        30           Cl  tau(  30) = (  -0.4764436  -0.1037726  -0.2080184  )
        31           Cl  tau(  31) = (  -0.4788372  -0.1542001  -0.0018856  )
        32           Na  tau(  32) = (  -0.1897623  -0.0158554  -0.1877132  )
        33           Na  tau(  33) = (  -0.1418986  -0.2160563  -0.2366902  )
        34           Cl  tau(  34) = (  -0.1631717  -0.1337426  -0.0374738  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3582151 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2647159 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.35 GB

     Estimated total dynamical RAM >      18.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.451E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      388.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.440E-03 0.000E+00

     total cpu time spent up to now is     2359.6 secs

     total energy              =   -2923.34363559 Ry
     estimated scf accuracy    <       2.31231962 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.800E-04 0.000E+00

     total cpu time spent up to now is     3603.5 secs

     total energy              =   -2920.91516624 Ry
     estimated scf accuracy    <      20.58010709 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  5.0

     negative rho (up, down):  7.043E-04 0.000E+00

     total cpu time spent up to now is     4791.3 secs

     total energy              =   -2924.32691380 Ry
     estimated scf accuracy    <       2.14917672 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.207E-04 0.000E+00

     total cpu time spent up to now is     5782.1 secs

     total energy              =   -2924.49984110 Ry
     estimated scf accuracy    <       0.50381541 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.564E-04 0.000E+00

     total cpu time spent up to now is     6729.6 secs

     total energy              =   -2924.51205142 Ry
     estimated scf accuracy    <       0.22335497 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-05,  avg # of iterations =  6.0

     negative rho (up, down):  8.029E-04 0.000E+00

     total cpu time spent up to now is     7719.9 secs

     total energy              =   -2924.50160876 Ry
     estimated scf accuracy    <       0.13707231 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-05,  avg # of iterations =  6.0

     negative rho (up, down):  8.364E-04 0.000E+00

     total cpu time spent up to now is     8722.5 secs

     total energy              =   -2924.50732827 Ry
     estimated scf accuracy    <       0.02734625 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-06,  avg # of iterations = 13.0

     negative rho (up, down):  8.649E-04 0.000E+00

     total cpu time spent up to now is     9912.3 secs

     total energy              =   -2924.50930730 Ry
     estimated scf accuracy    <       0.01821696 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-06,  avg # of iterations =  6.0

     negative rho (up, down):  8.900E-04 0.000E+00

     total cpu time spent up to now is    10925.3 secs

     total energy              =   -2924.51087453 Ry
     estimated scf accuracy    <       0.01002509 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-06,  avg # of iterations =  3.0

     negative rho (up, down):  9.049E-04 0.000E+00

     total cpu time spent up to now is    11897.3 secs

     total energy              =   -2924.51179755 Ry
     estimated scf accuracy    <       0.00327550 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.142E-04 0.000E+00

     total cpu time spent up to now is    12861.9 secs

     total energy              =   -2924.51220715 Ry
     estimated scf accuracy    <       0.00056239 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.220E-04 0.000E+00

     total cpu time spent up to now is    13840.4 secs

     total energy              =   -2924.51228210 Ry
     estimated scf accuracy    <       0.00022677 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.256E-04 0.000E+00

     total cpu time spent up to now is    14787.3 secs

     total energy              =   -2924.51231200 Ry
     estimated scf accuracy    <       0.00001123 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-09,  avg # of iterations =  5.0

     negative rho (up, down):  9.266E-04 0.000E+00

     total cpu time spent up to now is    15833.9 secs

     total energy              =   -2924.51231175 Ry
     estimated scf accuracy    <       0.00002339 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.277E-04 0.000E+00

     total cpu time spent up to now is    16777.7 secs

     total energy              =   -2924.51231478 Ry
     estimated scf accuracy    <       0.00000836 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.285E-04 0.000E+00

     total cpu time spent up to now is    17681.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (330873 PWs)   bands (ev):

   -56.0647 -55.9177 -55.7472 -55.7443 -55.5434 -55.5398 -55.5386 -55.5339
   -55.5305 -55.5249 -55.5083 -55.4986 -55.4445 -55.4268 -55.3315 -55.2862
   -55.2685 -55.2562 -55.1765 -55.1334 -55.1299 -55.0589 -55.0118 -55.0014
   -54.9821 -54.9368 -54.7916 -54.7621 -27.9798 -27.9742 -27.9624 -27.8368
   -27.8283 -27.8218 -27.6713 -27.6624 -27.6573 -27.6558 -27.6519 -27.6478
   -27.4726 -27.4686 -27.4605 -27.4600 -27.4593 -27.4557 -27.4551 -27.4544
   -27.4537 -27.4466 -27.4446 -27.4446 -27.4430 -27.4429 -27.4411 -27.4386
   -27.4361 -27.4332 -27.4315 -27.4236 -27.4235 -27.4166 -27.4115 -27.4052
   -27.3809 -27.3547 -27.3478 -27.3417 -27.3364 -27.3305 -27.2572 -27.2516
   -27.2299 -27.2233 -27.2041 -27.1968 -27.1881 -27.1808 -27.1792 -27.1770
   -27.1658 -27.1523 -27.1074 -27.0937 -27.0811 -27.0695 -27.0674 -27.0649
   -27.0591 -27.0286 -27.0005 -26.9955 -26.9812 -26.9519 -26.9429 -26.9390
   -26.9289 -26.9178 -26.9141 -26.9119 -26.9005 -26.8997 -26.8867 -26.8684
   -26.8591 -26.8446 -26.7339 -26.7181 -26.7044 -26.6959 -26.6902 -26.6654
   -16.6829 -16.4407 -16.0150 -15.9964 -15.8188 -15.7632  -5.2734  -5.2662
    -5.1898  -5.0315  -4.9651  -4.8684  -4.6626  -4.6008  -4.5071  -4.4966
    -4.4505  -4.4269  -4.4031  -4.2948  -4.2774  -4.2663  -4.2230  -3.9196
    -3.8118  -3.3278  -3.0076  -2.9834  -2.8210  -2.4504  -2.2836  -2.1285
    -2.0657  -1.9646  -1.8759  -1.7267  -1.6197  -1.5163  -1.3812  -1.3141
    -1.1991  -1.0918  -0.9869  -0.8854  -0.7888  -0.7217  -0.6186  -0.5263
    -0.4233  -0.3197  -0.2666  -0.2544  -0.1990  -0.1491  -0.1244   0.0352
     0.0718   0.1737   0.2178   0.2396   0.2793   0.3809   0.4797   0.5213

     the Fermi energy is    -1.7935 ev

!    total energy              =   -2924.51231561 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.04887657 Ry
     internal energy E=F+TS    =   -2924.46343904 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6640.49311576 Ry
     hartree contribution      =    3312.02976184 Ry
     xc contribution           =    -475.18878011 Ry
     ewald contribution        =     879.18869499 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  9.285E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00495701   -0.00392146   -0.00322479
     atom    2 type  1   force =    -0.00154035   -0.00359395   -0.00363203
     atom    3 type  1   force =    -0.00043506    0.01509224   -0.00731720
     atom    4 type  1   force =     0.00029458   -0.01117616   -0.00560235
     atom    5 type  1   force =     0.01382520   -0.00746118   -0.01893540
     atom    6 type  1   force =     0.00214695   -0.00382115    0.00478094
     atom    7 type  1   force =     0.00984537    0.00715366    0.00204474
     atom    8 type  1   force =     0.00064109   -0.00538308   -0.00115757
     atom    9 type  1   force =     0.00137630   -0.00270688   -0.00290215
     atom   10 type  1   force =     0.00149131   -0.00112332    0.00529034
     atom   11 type  1   force =    -0.00362537   -0.00224112    0.00287025
     atom   12 type  2   force =    -0.02870646   -0.00653331   -0.00107512
     atom   13 type  1   force =     0.00102826    0.00154539    0.00562621
     atom   14 type  1   force =    -0.00506929   -0.00178351   -0.00155723
     atom   15 type  1   force =     0.00160161   -0.01560160    0.00350721
     atom   16 type  1   force =     0.00401176    0.00708042   -0.00118578
     atom   17 type  2   force =     0.00086905    0.02343438   -0.00015077
     atom   18 type  1   force =    -0.00764960    0.00590881    0.00528528
     atom   19 type  1   force =    -0.00031328   -0.00652080    0.00128812
     atom   20 type  1   force =     0.00314584   -0.00585065   -0.00295548
     atom   21 type  1   force =     0.00594871   -0.00022891    0.00390666
     atom   22 type  1   force =     0.00294606   -0.00759856    0.00292463
     atom   23 type  1   force =     0.00850076   -0.00077584   -0.00344103
     atom   24 type  1   force =    -0.01125861    0.00157990    0.00337029
     atom   25 type  1   force =     0.01009550   -0.00503918   -0.00143633
     atom   26 type  2   force =    -0.03266914    0.00132898   -0.00314250
     atom   27 type  1   force =     0.00371688    0.00162865   -0.01543990
     atom   28 type  1   force =    -0.00277862   -0.00994911    0.01409335
     atom   29 type  1   force =    -0.00216246   -0.00594822    0.00532191
     atom   30 type  2   force =     0.01504426    0.01598548   -0.01802256
     atom   31 type  2   force =     0.02053675    0.01324401    0.01055165
     atom   32 type  1   force =     0.01968026    0.00514826    0.01326083
     atom   33 type  1   force =    -0.00826752    0.00446872    0.00599625
     atom   34 type  2   force =    -0.02722773    0.00365907    0.00105952

     Total force =     0.092866     Total SCF correction =     0.001897


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.285E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.05
  -0.00002807   0.00000008   0.00000201           -4.13        0.01        0.30
   0.00000008  -0.00002363  -0.00000153            0.01       -3.48       -0.22
   0.00000201  -0.00000153  -0.00003094            0.30       -0.22       -4.55


     init_run     :    400.32s CPU    386.38s WALL (       1 calls)
     electrons    :  17128.70s CPU  17293.40s WALL (       1 calls)
     forces       :     61.32s CPU     63.07s WALL (       1 calls)
     stress       :    225.67s CPU    227.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    309.90s CPU    309.18s WALL (       1 calls)
     potinit      :     19.87s CPU     19.54s WALL (       1 calls)
     hinit0       :     36.31s CPU     23.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12449.29s CPU  12548.37s WALL (      17 calls)
     sum_band     :   3964.82s CPU   4008.69s WALL (      17 calls)
     v_of_rho     :    127.28s CPU    128.00s WALL (      17 calls)
     newd         :    572.20s CPU    592.37s WALL (      17 calls)
     mix_rho      :     27.22s CPU     27.41s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.33s CPU      3.26s WALL (      35 calls)
     cegterg      :  12443.28s CPU  12542.63s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      1.93s CPU      2.04s WALL (      90 calls)
     h_psi        :  12630.90s CPU  12724.85s WALL (      92 calls)
     s_psi        :     15.52s CPU     15.06s WALL (      92 calls)
     g_psi        :      4.96s CPU      5.00s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     21.12s CPU     21.60s WALL (      92 calls)
     vloc_psi     :  12591.44s CPU  12682.30s WALL (      92 calls)
     add_vuspsi   :     12.38s CPU     13.55s WALL (      92 calls)

     General routines
     calbec       :     28.92s CPU     29.46s WALL (     114 calls)
     fft          :    234.73s CPU    242.56s WALL (     245 calls)
     ffts         :     30.39s CPU     31.47s WALL (      34 calls)
     fftw         :  13548.28s CPU  13663.25s WALL (   16976 calls)
     interpolate  :     26.79s CPU     27.34s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1136.76s CPU   1139.32s WALL (   17255 calls)
     fft_scatt_yz :   5335.66s CPU   5573.45s WALL (   17255 calls)

     PWSCF        :      4h56m CPU      4h59m WALL


   This run was terminated on:   8:30:16  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
