
     Program PWSCF v.6.6 starts on  2Sep2024 at 15:59: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7086469  -0.6688090  -0.0467845  )
         2           Cl  tau(   2) = (  -0.7926001  -0.6504101  -0.4505472  )
         3           Na  tau(   3) = (  -0.5709859  -0.6859833  -0.5581144  )
         4           Na  tau(   4) = (  -0.5085862  -0.8212668  -0.1176080  )
         5           Na  tau(   5) = (  -0.9401423  -0.7384862  -0.6366822  )
         6           Na  tau(   6) = (  -0.9027338  -0.8660262  -0.3542520  )
         7           K   tau(   7) = (  -0.9353804  -0.5549362  -0.2296455  )
         8           Na  tau(   8) = (  -0.4908050  -0.5110166  -0.0891589  )
         9           Cl  tau(   9) = (  -0.0689760  -0.5407071  -0.7288977  )
        10           Cl  tau(  10) = (  -0.4568791  -0.6493364  -0.3187150  )
        11           Cl  tau(  11) = (  -0.1279218  -0.7692514  -0.4314279  )
        12           Cl  tau(  12) = (  -0.3562899  -0.6992953  -0.6969510  )
        13           Na  tau(  13) = (  -0.3788810  -0.8626933  -0.4337947  )
        14           Na  tau(  14) = (  -0.2134666  -0.6628166  -0.1785208  )
        15           Na  tau(  15) = (  -0.1848616  -0.8751194  -0.6810060  )
        16           K   tau(  16) = (  -0.2570945  -0.5166761  -0.5076495  )
        17           Cl  tau(  17) = (  -0.0158764  -0.8357396  -0.1272190  )
        18           Cl  tau(  18) = (  -0.5557369  -0.0450928  -0.6210035  )
        19           Cl  tau(  19) = (  -0.5346296  -0.4131220  -0.5859716  )
        20           Cl  tau(  20) = (  -0.9512989  -0.2553522  -0.1649730  )
        21           Cl  tau(  21) = (  -0.9292040  -0.0869613  -0.5689088  )
        22           Cl  tau(  22) = (  -0.6435232  -0.3315963  -0.1555597  )
        23           Na  tau(  23) = (  -0.7772826  -0.2488303  -0.3762372  )
        24           K   tau(  24) = (  -0.8038517  -0.4285492  -0.6599595  )
        25           K   tau(  25) = (  -0.7690263  -0.0636929  -0.0597356  )
        26           Cl  tau(  26) = (  -0.6469050  -0.0200985  -0.3229562  )
        27           Cl  tau(  27) = (  -0.9981500  -0.3831770  -0.4582260  )
        28           Cl  tau(  28) = (  -0.2685584  -0.1785335  -0.5527456  )
        29           Cl  tau(  29) = (  -0.2763234  -0.3931111  -0.1924367  )
        30           Cl  tau(  30) = (  -0.3053737  -0.0571787  -0.1824664  )
        31           Na  tau(  31) = (  -0.1272121  -0.1675757  -0.3355546  )
        32           Na  tau(  32) = (  -0.1092812  -0.2868868  -0.7225657  )
        33           Na  tau(  33) = (  -0.4327953  -0.2320064  -0.0130290  )
        34           K   tau(  34) = (  -0.4627256  -0.2440693  -0.3567098  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     298.46 MB

     Estimated total dynamical RAM >       2.33 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.83018, renormalised to  272.00000
     Starting wfcs are  168 randomized atomic wfcs

     total cpu time spent up to now is      872.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5622.5 secs

     total energy              =   -2050.46278407 Ry
     estimated scf accuracy    <       1.02005510 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     8178.6 secs

     total energy              =   -2050.74971310 Ry
     estimated scf accuracy    <       0.19113107 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.03E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10652.7 secs

     total energy              =   -2050.78398474 Ry
     estimated scf accuracy    <       0.00560308 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    13730.6 secs

     total energy              =   -2050.78532631 Ry
     estimated scf accuracy    <       0.00173529 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    16084.2 secs

     total energy              =   -2050.78566918 Ry
     estimated scf accuracy    <       0.00013266 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.88E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18449.9 secs

     total energy              =   -2050.78570666 Ry
     estimated scf accuracy    <       0.00000739 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21297.8 secs

     total energy              =   -2050.78571055 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23535.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.2314 -47.1440 -47.1403 -47.0709 -46.9320 -46.8218 -46.8175 -46.6459
   -46.6155 -46.5671 -46.5143 -46.3613 -24.9795 -24.7934 -24.7047 -24.6654
   -24.5401 -19.2009 -19.1393 -19.1311 -19.1207 -19.1149 -19.0922 -19.0812
   -19.0536 -19.0445 -19.0444 -18.9831 -18.9715 -18.8898 -18.8756 -18.8438
   -18.7956 -18.7841 -18.7661 -18.7392 -18.7285 -18.7194 -18.6180 -18.6059
   -18.5972 -18.5698 -18.5638 -18.5312 -18.5258 -18.5038 -18.4940 -18.4822
   -18.4510 -18.4381 -18.3317 -18.2994 -18.2829 -10.8195 -10.7349 -10.5037
   -10.3500 -10.2624 -10.2222 -10.1532 -10.0668 -10.0411  -9.9762  -9.9718
    -9.9066  -9.8230  -9.7638  -9.6774  -9.6072  -9.3834  -8.5274  -8.4486
    -8.4081  -8.3380  -8.3177  -8.2886  -8.2671  -8.2183  -8.1519  -8.1370
    -8.0379  -8.0225  -8.0011  -7.9465  -7.9361   0.0499   0.0501   0.1949
     0.3127   0.4253   0.4768   0.5449   0.6064   0.7059   0.7502   0.8263
     0.9254   0.9480   0.9813   1.0703   1.1191   1.1753   1.1810   1.2176
     1.2845   1.3508   1.4445   1.4548   1.5434   1.5724   1.6107   1.6288
     1.7086   1.7717   1.8215   1.8570   1.8916   1.9736   1.9888   2.0253
     2.1325   2.1619   2.2384   2.2949   2.3174   2.3738   2.4491   2.4572
     2.5050   2.5266   2.6041   2.6714   2.7682   2.8106   3.0307   3.1601
     7.5397   9.0564   9.2307   9.3553   9.5446   9.6927   9.8229  10.0297
    10.1163  10.1614  10.3069  10.4172  10.4351  10.5456  10.5915  10.6975
    10.7411  10.8165  10.9846  11.0124  11.0738  11.1609  11.2664  11.3532
    11.4847  11.5400  11.6607

     the Fermi energy is     4.7074 ev

!    total energy              =   -2050.78571099 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -2050.78571099 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1117.68766770 Ry
     hartree contribution      =     655.86650480 Ry
     xc contribution           =    -419.53752998 Ry
     ewald contribution        =   -1169.42701811 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00008300   -0.00607605   -0.00342811
     atom    2 type  2   force =    -0.00274463    0.00423757    0.00041829
     atom    3 type  1   force =    -0.01635095    0.00104099    0.00417376
     atom    4 type  1   force =    -0.00910838   -0.00306537   -0.00820018
     atom    5 type  1   force =     0.01366853    0.00450099    0.00172547
     atom    6 type  1   force =     0.01807759    0.00883522    0.00197820
     atom    7 type  3   force =     0.01668793    0.01026336   -0.00921468
     atom    8 type  1   force =    -0.00033171   -0.01601814   -0.00433319
     atom    9 type  2   force =    -0.00544687   -0.00334156    0.00193868
     atom   10 type  2   force =     0.00796389    0.00519124    0.00455448
     atom   11 type  2   force =    -0.01612961    0.00495929   -0.00121986
     atom   12 type  2   force =    -0.00142147    0.00579220   -0.00811582
     atom   13 type  1   force =    -0.00083573   -0.00530167    0.00172357
     atom   14 type  1   force =    -0.00947026   -0.00270178   -0.00446314
     atom   15 type  1   force =     0.00851423   -0.01679221    0.00014672
     atom   16 type  3   force =     0.00243913    0.01600096    0.01460283
     atom   17 type  2   force =     0.00332188    0.00742472    0.00232977
     atom   18 type  2   force =     0.00567054    0.00018901   -0.01071715
     atom   19 type  2   force =     0.01508967    0.00035272    0.00681921
     atom   20 type  2   force =     0.00347917    0.00555491   -0.00407462
     atom   21 type  2   force =    -0.00025051   -0.00947609   -0.00184613
     atom   22 type  2   force =    -0.00297550    0.01233722   -0.00628179
     atom   23 type  1   force =    -0.01086677   -0.00213210    0.00074839
     atom   24 type  3   force =    -0.00720306    0.00682694   -0.00788856
     atom   25 type  3   force =     0.00085965   -0.00532257    0.00184707
     atom   26 type  2   force =    -0.00926942   -0.00932832    0.01413157
     atom   27 type  2   force =    -0.00746694    0.00758960    0.00740451
     atom   28 type  2   force =     0.00739429   -0.00492557   -0.00747502
     atom   29 type  2   force =     0.00205198    0.00055253    0.00605137
     atom   30 type  2   force =    -0.01078235    0.00184484    0.00375390
     atom   31 type  1   force =     0.01121662   -0.01212834    0.00018570
     atom   32 type  1   force =     0.00538667   -0.00139680    0.00515314
     atom   33 type  1   force =    -0.00472083    0.00407198    0.00210730
     atom   34 type  3   force =    -0.00636379   -0.00955972   -0.00453567

     Total force =     0.077098     Total SCF correction =     0.000936


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       59.61
   0.00047559  -0.00001615  -0.00000275           69.96       -2.38       -0.40
  -0.00001615   0.00040961   0.00000889           -2.38       60.26        1.31
  -0.00000275   0.00000889   0.00033053           -0.40        1.31       48.62


     init_run     :    907.03s CPU    870.54s WALL (       1 calls)
     electrons    :  22551.29s CPU  22662.85s WALL (       1 calls)
     forces       :    110.35s CPU    111.11s WALL (       1 calls)
     stress       :    453.48s CPU    453.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    727.18s CPU    731.50s WALL (       1 calls)
     potinit      :     23.61s CPU     24.52s WALL (       1 calls)
     hinit0       :     65.77s CPU     23.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16955.25s CPU  17040.72s WALL (       9 calls)
     sum_band     :   4715.62s CPU   4734.72s WALL (       9 calls)
     v_of_rho     :    142.05s CPU    144.23s WALL (       9 calls)
     newd         :    786.41s CPU    790.94s WALL (       9 calls)
     mix_rho      :     27.17s CPU     27.61s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.82s CPU      2.69s WALL (      19 calls)
     cegterg      :  16951.07s CPU  17036.59s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.41s CPU      1.45s WALL (      69 calls)
     h_psi        :  17595.71s CPU  17687.94s WALL (      71 calls)
     s_psi        :      3.12s CPU      2.79s WALL (      71 calls)
     g_psi        :      8.66s CPU      7.93s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :     12.68s CPU     13.09s WALL (      71 calls)
     vloc_psi     :  17570.57s CPU  17661.45s WALL (      71 calls)
     add_vuspsi   :      1.26s CPU      2.13s WALL (      71 calls)

     General routines
     calbec       :     15.53s CPU     16.49s WALL (      85 calls)
     fft          :    258.61s CPU    261.83s WALL (     141 calls)
     ffts         :     31.97s CPU     31.36s WALL (      18 calls)
     fftw         :  17943.06s CPU  18033.10s WALL (    9785 calls)
     interpolate  :     31.74s CPU     32.25s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1725.06s CPU   1717.60s WALL (    9944 calls)
     fft_scatt_yz :   5433.43s CPU   5686.46s WALL (    9944 calls)

     PWSCF        :      6h40m CPU      6h41m WALL


   This run was terminated on:  22:40:40   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
