
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:30: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8671016  -0.7474759  -0.6060080  )
         2           K   tau(   2) = (  -0.6705607  -0.7807555  -0.5895981  )
         3           K   tau(   3) = (  -0.1518575  -0.7094000  -0.5118657  )
         4           Na  tau(   4) = (  -0.2505733  -0.5930485  -0.6024402  )
         5           Na  tau(   5) = (  -0.7242095  -0.3026961  -0.6913556  )
         6           K   tau(   6) = (  -0.5894905  -0.3747540  -0.6110684  )
         7           K   tau(   7) = (  -0.1929809  -0.3006910  -0.5851299  )
         8           K   tau(   8) = (  -0.9044335  -0.1963060  -0.6855708  )
         9           K   tau(   9) = (  -0.7229028  -0.0415941  -0.5631800  )
        10           K   tau(  10) = (  -0.3259219  -0.1308268  -0.0476417  )
        11           K   tau(  11) = (  -0.4140288  -0.1610418  -0.5308008  )
        12           K   tau(  12) = (  -0.9494492  -0.8999114  -0.3893960  )
        13           K   tau(  13) = (  -0.6745836  -0.8626088  -0.4038854  )
        14           K   tau(  14) = (  -0.3328529  -0.8074135  -0.3529915  )
        15           K   tau(  15) = (  -0.7915665  -0.7188211  -0.4464618  )
        16           K   tau(  16) = (  -0.9631672  -0.5395759  -0.2827195  )
        17           K   tau(  17) = (  -0.6045838  -0.5815278  -0.4938849  )
        18           K   tau(  18) = (  -0.3516305  -0.6286626  -0.4044521  )
        19           K   tau(  19) = (  -0.2798678  -0.4981182  -0.2173255  )
        20           K   tau(  20) = (  -0.1337167  -0.4709811  -0.4223801  )
        21           K   tau(  21) = (  -0.8293928  -0.1367735  -0.3726945  )
        22           K   tau(  22) = (  -0.5261661  -0.1034792  -0.3712346  )
        23           K   tau(  23) = (  -0.2115412  -0.1030030  -0.4667908  )
        24           K   tau(  24) = (  -0.1368122  -0.2601985  -0.2300819  )
        25           K   tau(  25) = (  -0.7617715  -0.8017903  -0.1578929  )
        26           K   tau(  26) = (  -0.4978344  -0.9059801  -0.1220688  )
        27           K   tau(  27) = (  -0.3272257  -0.7851113  -0.1522163  )
        28           K   tau(  28) = (  -0.1778548  -0.8598388  -0.7050541  )
        29           K   tau(  29) = (  -0.9033422  -0.5150860  -0.0620930  )
        30           K   tau(  30) = (  -0.4642033  -0.2325030  -0.1716996  )
        31           K   tau(  31) = (  -0.2556088  -0.3773248  -0.0538489  )
        32           Na  tau(  32) = (  -0.8809322  -0.1343789  -0.1431623  )
        33           K   tau(  33) = (  -0.6562162  -0.1420601  -0.0736919  )
        34           K   tau(  34) = (  -0.0711113  -0.0527532  -0.1771031  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  7.757E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      529.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.54E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2705.2 secs

     total energy              =   -2112.01077071 Ry
     estimated scf accuracy    <       0.37404782 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4019.9 secs

     total energy              =   -2111.66253683 Ry
     estimated scf accuracy    <       4.28444122 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5267.8 secs

     total energy              =   -2112.03774182 Ry
     estimated scf accuracy    <       1.46544703 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6322.2 secs

     total energy              =   -2112.14551372 Ry
     estimated scf accuracy    <       0.32120230 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7268.6 secs

     total energy              =   -2112.16807261 Ry
     estimated scf accuracy    <       0.17133172 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8193.9 secs

     total energy              =   -2112.18110277 Ry
     estimated scf accuracy    <       0.04431013 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9162.7 secs

     total energy              =   -2112.18448746 Ry
     estimated scf accuracy    <       0.02399961 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10084.5 secs

     total energy              =   -2112.18691196 Ry
     estimated scf accuracy    <       0.00208046 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is    11224.0 secs

     total energy              =   -2112.18723459 Ry
     estimated scf accuracy    <       0.00069076 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12187.2 secs

     total energy              =   -2112.18733295 Ry
     estimated scf accuracy    <       0.00015081 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    13191.9 secs

     total energy              =   -2112.18733642 Ry
     estimated scf accuracy    <       0.00027809 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14137.9 secs

     total energy              =   -2112.18736261 Ry
     estimated scf accuracy    <       0.00005454 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15079.9 secs

     total energy              =   -2112.18736592 Ry
     estimated scf accuracy    <       0.00003240 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15996.9 secs

     total energy              =   -2112.18736849 Ry
     estimated scf accuracy    <       0.00003312 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16902.3 secs

     total energy              =   -2112.18737077 Ry
     estimated scf accuracy    <       0.00000511 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17841.5 secs

     total energy              =   -2112.18737110 Ry
     estimated scf accuracy    <       0.00000541 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18750.4 secs

     total energy              =   -2112.18737139 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19682.4 secs

     total energy              =   -2112.18737156 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20604.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.2321 -54.1408 -54.1062 -33.4776 -33.4206 -33.3733 -33.3426 -33.2863
   -33.2823 -33.2812 -33.2755 -33.2721 -33.2462 -33.2382 -33.2319 -33.2257
   -33.2052 -33.2007 -33.1944 -33.1825 -33.1737 -33.1659 -33.1604 -33.1552
   -33.1237 -33.1227 -33.1140 -33.1089 -33.1086 -33.0979 -33.0937 -33.0826
   -33.0411 -32.9767 -26.1556 -26.1449 -26.1420 -26.0635 -26.0550 -26.0498
   -26.0287 -26.0246 -26.0213 -16.9559 -16.9448 -16.9357 -16.8943 -16.8815
   -16.8770 -16.8517 -16.8363 -16.8334 -16.8229 -16.8208 -16.8100 -16.8047
   -16.7986 -16.7678 -16.7671 -16.7610 -16.7586 -16.7567 -16.7515 -16.7514
   -16.7486 -16.7455 -16.7451 -16.7406 -16.7388 -16.7353 -16.7351 -16.7278
   -16.7265 -16.7228 -16.7147 -16.7129 -16.7085 -16.7040 -16.7031 -16.7026
   -16.6942 -16.6931 -16.6920 -16.6893 -16.6856 -16.6770 -16.6746 -16.6733
   -16.6687 -16.6636 -16.6620 -16.6583 -16.6576 -16.6537 -16.6511 -16.6446
   -16.6443 -16.6403 -16.6371 -16.6356 -16.6344 -16.6314 -16.6312 -16.6299
   -16.6254 -16.6219 -16.6158 -16.6097 -16.6048 -16.6016 -16.5984 -16.5968
   -16.5949 -16.5938 -16.5915 -16.5888 -16.5865 -16.5822 -16.5809 -16.5793
   -16.5782 -16.5743 -16.5709 -16.5703 -16.5694 -16.5693 -16.5566 -16.5553
   -16.5523 -16.5451 -16.5372 -16.5026 -16.4798 -16.4552 -16.4408 -16.4331
    -1.9767  -1.7364  -1.6119  -1.4697  -1.4068  -1.3098  -1.2115  -1.1694
    -1.0824  -0.9941  -0.9444  -0.9130  -0.7962  -0.7560  -0.7044  -0.6147
    -0.5633  -0.5504  -0.5172  -0.4731  -0.3767  -0.2946  -0.2581  -0.2385
    -0.1547  -0.1099  -0.0518   0.0444   0.0652   0.1024   0.1778   0.1844
     0.2743   0.3217   0.3492   0.3539   0.4002   0.4365   0.5098   0.5232
     0.5606   0.5939   0.6481   0.6693   0.6881   0.6962   0.7363   0.8002

     the Fermi energy is    -0.5691 ev

!    total energy              =   -2112.18737164 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.09999471 Ry
     internal energy E=F+TS    =   -2112.08737694 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2235.35428333 Ry
     hartree contribution      =    1103.73284294 Ry
     xc contribution           =    -388.59010526 Ry
     ewald contribution        =    -591.87583129 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01158884   -0.00390795   -0.01289370
     atom    2 type  3   force =     0.01420283    0.01134348   -0.01241081
     atom    3 type  3   force =     0.00358433   -0.00492578    0.00395651
     atom    4 type  1   force =    -0.00118148    0.00548640   -0.00052117
     atom    5 type  1   force =    -0.00715389    0.00575441   -0.00369379
     atom    6 type  3   force =     0.00639045   -0.00198327    0.00400852
     atom    7 type  3   force =    -0.00223202    0.00088422    0.00013378
     atom    8 type  3   force =     0.00209637    0.00159363   -0.00250284
     atom    9 type  3   force =    -0.00795486   -0.01909953   -0.00619781
     atom   10 type  3   force =     0.00493134    0.00156798    0.00201132
     atom   11 type  3   force =     0.00243105   -0.00163397   -0.00523189
     atom   12 type  3   force =    -0.00314579    0.00761619   -0.00220964
     atom   13 type  3   force =     0.00458865   -0.00161511    0.01621836
     atom   14 type  3   force =     0.00038154   -0.01284751   -0.00254788
     atom   15 type  3   force =    -0.00413225    0.00900413    0.01697531
     atom   16 type  3   force =    -0.00147888   -0.00074339    0.00151043
     atom   17 type  3   force =    -0.00014666   -0.00119940   -0.00011615
     atom   18 type  3   force =     0.00110489    0.01023520   -0.00358110
     atom   19 type  3   force =     0.00196014   -0.00204325   -0.00438075
     atom   20 type  3   force =    -0.00290466   -0.00092607   -0.00046433
     atom   21 type  3   force =     0.00607080   -0.00331373    0.00235626
     atom   22 type  3   force =    -0.00122625    0.00058653    0.00479953
     atom   23 type  3   force =     0.00182081    0.00182134    0.00115751
     atom   24 type  3   force =    -0.00146120   -0.00202600   -0.00101214
     atom   25 type  3   force =    -0.00074001   -0.00455253   -0.00095523
     atom   26 type  3   force =    -0.00240576   -0.00162287   -0.00264403
     atom   27 type  3   force =     0.00438501    0.00122382    0.00468164
     atom   28 type  3   force =    -0.00220302   -0.00029240    0.00026630
     atom   29 type  3   force =     0.00020753   -0.00060829   -0.00140296
     atom   30 type  3   force =     0.00086717   -0.00005940   -0.00105502
     atom   31 type  3   force =    -0.00069120    0.00370059    0.00331999
     atom   32 type  1   force =     0.00031097    0.00240320    0.00000607
     atom   33 type  3   force =    -0.00440551    0.00076105    0.00163260
     atom   34 type  3   force =    -0.00028158   -0.00058173    0.00078709

     Total force =     0.053973     Total SCF correction =     0.000859


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.11
  -0.00001752  -0.00000101   0.00000139           -2.58       -0.15        0.20
  -0.00000101  -0.00001532   0.00000053           -0.15       -2.25        0.08
   0.00000139   0.00000053  -0.00001015            0.20        0.08       -1.49


     init_run     :    528.75s CPU    527.32s WALL (       1 calls)
     electrons    :  19977.70s CPU  20075.20s WALL (       1 calls)
     forces       :     65.92s CPU     66.11s WALL (       1 calls)
     stress       :    257.90s CPU    255.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    452.45s CPU    455.52s WALL (       1 calls)
     potinit      :     21.38s CPU     21.58s WALL (       1 calls)
     hinit0       :     20.24s CPU     16.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14622.55s CPU  14680.88s WALL (      20 calls)
     sum_band     :   4542.25s CPU   4570.42s WALL (      20 calls)
     v_of_rho     :    143.49s CPU    144.47s WALL (      20 calls)
     newd         :    646.58s CPU    653.93s WALL (      20 calls)
     mix_rho      :     31.99s CPU     32.64s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.75s CPU      4.84s WALL (      41 calls)
     cegterg      :  14606.25s CPU  14664.41s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.82s WALL (     125 calls)
     h_psi        :  14877.30s CPU  14935.68s WALL (     127 calls)
     s_psi        :     37.82s CPU     37.79s WALL (     127 calls)
     g_psi        :      7.44s CPU      7.24s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     43.83s CPU     44.67s WALL (     127 calls)
     vloc_psi     :  14792.25s CPU  14848.06s WALL (     127 calls)
     add_vuspsi   :     33.53s CPU     34.32s WALL (     127 calls)

     General routines
     calbec       :     61.13s CPU     62.11s WALL (     152 calls)
     fft          :    250.75s CPU    268.79s WALL (     284 calls)
     ffts         :     32.57s CPU     33.30s WALL (      40 calls)
     fftw         :  15811.13s CPU  15874.38s WALL (   21140 calls)
     interpolate  :     29.89s CPU     30.94s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1354.65s CPU   1355.89s WALL (   21464 calls)
     fft_scatt_yz :   5858.47s CPU   6069.23s WALL (   21464 calls)

     PWSCF        :      5h47m CPU      5h48m WALL


   This run was terminated on:   3:18:50  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
