
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:40:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312414  -0.7965494  -0.1378458  )
         2           Na  tau(   2) = (  -0.9102417  -0.5220894  -0.0573009  )
         3           Na  tau(   3) = (  -0.8413448  -0.6802151  -0.4165659  )
         4           Na  tau(   4) = (  -0.6208164  -0.8205909  -0.5907220  )
         5           Na  tau(   5) = (  -0.6753709  -0.8570616  -0.3531546  )
         6           Na  tau(   6) = (  -0.6383523  -0.5901776  -0.4904172  )
         7           Na  tau(   7) = (  -0.5199047  -0.8838049  -0.0689814  )
         8           Na  tau(   8) = (  -0.8572281  -0.7265540  -0.6762597  )
         9           Na  tau(   9) = (  -0.9924328  -0.8761390  -0.4144438  )
        10           Na  tau(  10) = (  -0.9529846  -0.5166946  -0.2869560  )
        11           Cl  tau(  11) = (  -0.4163589  -0.6155326  -0.4298310  )
        12           Cl  tau(  12) = (  -0.1093731  -0.7434168  -0.5666584  )
        13           Na  tau(  13) = (  -0.3263751  -0.7457530  -0.1493596  )
        14           Na  tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           Na  tau(  15) = (  -0.2766755  -0.5477668  -0.2581803  )
        16           Na  tau(  16) = (  -0.1694325  -0.8639540  -0.0087382  )
        17           K   tau(  17) = (  -0.2545870  -0.5626070  -0.5927156  )
        18           Na  tau(  18) = (  -0.6050698  -0.3577240  -0.5376141  )
        19           Na  tau(  19) = (  -0.8191039  -0.1347748  -0.3821329  )
        20           Na  tau(  20) = (  -0.9364495  -0.1768323  -0.6930864  )
        21           Na  tau(  21) = (  -0.6416206  -0.1916611  -0.0526006  )
        22           Na  tau(  22) = (  -0.7222691  -0.1275186  -0.5899142  )
        23           K   tau(  23) = (  -0.7750150  -0.3669914  -0.7123674  )
        24           K   tau(  24) = (  -0.8327319  -0.0954465  -0.1524428  )
        25           Na  tau(  25) = (  -0.1389143  -0.4235940  -0.4139910  )
        26           Na  tau(  26) = (  -0.2023089  -0.1178962  -0.4614019  )
        27           Na  tau(  27) = (  -0.4827179  -0.0955707  -0.3037554  )
        28           Na  tau(  28) = (  -0.2459125  -0.3935163  -0.0726426  )
        29           Na  tau(  29) = (  -0.0601828  -0.0296592  -0.1957125  )
        30           Na  tau(  30) = (  -0.3366680  -0.1166919  -0.7203795  )
        31           Na  tau(  31) = (  -0.1694633  -0.2225854  -0.2564202  )
        32           Na  tau(  32) = (  -0.1415386  -0.2662374  -0.6412347  )
        33           Na  tau(  33) = (  -0.4316810  -0.1893812  -0.5218066  )
        34           Na  tau(  34) = (  -0.4394852  -0.2639399  -0.1204244  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      361.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     2349.8 secs

     total energy              =   -2995.25620725 Ry
     estimated scf accuracy    <       0.95985421 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3502.1 secs

     total energy              =   -2994.51933550 Ry
     estimated scf accuracy    <       9.79290123 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4603.3 secs

     total energy              =   -2995.67437048 Ry
     estimated scf accuracy    <       0.51683146 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5567.3 secs

     total energy              =   -2995.72728883 Ry
     estimated scf accuracy    <       0.13968258 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6495.6 secs

     total energy              =   -2995.74503894 Ry
     estimated scf accuracy    <       0.04170309 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7424.2 secs

     total energy              =   -2995.74941544 Ry
     estimated scf accuracy    <       0.01702021 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     8345.7 secs

     total energy              =   -2995.75105130 Ry
     estimated scf accuracy    <       0.00651748 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9282.9 secs

     total energy              =   -2995.75201622 Ry
     estimated scf accuracy    <       0.00205817 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10166.3 secs

     total energy              =   -2995.75227391 Ry
     estimated scf accuracy    <       0.00012745 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11070.8 secs

     total energy              =   -2995.75229896 Ry
     estimated scf accuracy    <       0.00002128 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11973.9 secs

     total energy              =   -2995.75230269 Ry
     estimated scf accuracy    <       0.00000672 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12873.3 secs

     total energy              =   -2995.75230367 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13756.4 secs

     total energy              =   -2995.75230408 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14631.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.9247 -50.5704 -50.4039 -50.3886 -50.3763 -50.3748 -50.3046 -50.2218
   -50.2135 -50.1771 -50.1575 -50.1466 -50.1363 -50.1294 -50.1275 -50.1176
   -50.0762 -50.0445 -50.0407 -49.9960 -49.9782 -49.9038 -49.8625 -49.8238
   -49.7990 -49.6875 -49.5527 -49.5277 -29.5765 -29.1980 -28.2955 -22.9209
   -22.8726 -22.8012 -22.6025 -22.5523 -22.4835 -22.4322 -22.4202 -22.3961
   -22.3682 -22.3533 -22.3473 -22.3398 -22.3368 -22.3182 -22.3171 -22.3127
   -22.3057 -22.2779 -22.2744 -22.2411 -22.2349 -22.2282 -22.2073 -22.1920
   -22.1813 -22.1467 -22.1409 -22.1375 -22.1328 -22.1267 -22.1190 -22.1111
   -22.1082 -22.1038 -22.0913 -22.0894 -22.0707 -22.0643 -22.0576 -22.0474
   -22.0437 -22.0408 -22.0338 -22.0333 -22.0278 -22.0237 -22.0165 -22.0133
   -22.0113 -22.0086 -21.9990 -21.9983 -21.9876 -21.9812 -21.9740 -21.9530
   -21.9370 -21.9186 -21.9028 -21.8995 -21.8747 -21.8663 -21.8517 -21.8450
   -21.8263 -21.8233 -21.8186 -21.7968 -21.7617 -21.7573 -21.7452 -21.7228
   -21.7057 -21.6660 -21.6386 -21.6365 -21.5865 -21.5117 -21.4818 -21.4775
   -21.4614 -21.4550 -21.4243 -13.6573 -13.5022 -13.4571 -13.2680 -13.0987
   -13.0179 -12.8657 -12.8212 -12.2415 -11.9270 -11.7048 -11.5794  -2.1075
    -2.0130  -1.8670  -1.8325  -1.7827  -1.7249  -1.6376  -1.5477  -1.4728
    -0.2110   0.8325   1.1316   1.4676   1.5836   1.8878   2.1161   2.3903
     2.5483   2.7030   2.8673   3.0558   3.1224   3.2216   3.3414   3.4656
     3.6904   3.8343   4.0712   4.1600   4.3492   4.3928   4.4687   4.5878
     4.6737   4.8438   5.0170   5.1384   5.2537   5.4153   5.5358   5.6054
     5.7253   5.8247   5.8659   6.0956   6.1470   6.2605   6.3157   6.4793
     6.5899   6.6434   6.7652   6.8088

     the Fermi energy is     3.3002 ev

!    total energy              =   -2995.75230400 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.04428776 Ry
     internal energy E=F+TS    =   -2995.70801625 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2844.90575976 Ry
     hartree contribution      =    1463.25054562 Ry
     xc contribution           =    -479.34701438 Ry
     ewald contribution        =   -1134.70578773 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01072791    0.04983601    0.01145035
     atom    2 type  1   force =    -0.04351263   -0.02104851   -0.00624886
     atom    3 type  1   force =    -0.01999112    0.00342331    0.00328741
     atom    4 type  1   force =     0.02730898    0.00382728   -0.01254553
     atom    5 type  1   force =     0.01965378    0.01639948    0.01550768
     atom    6 type  1   force =     0.01773395    0.01160078    0.00029550
     atom    7 type  1   force =    -0.00876757    0.02121634   -0.00386616
     atom    8 type  1   force =    -0.00945000   -0.02014388   -0.00525053
     atom    9 type  1   force =    -0.01458051    0.01400383   -0.02713753
     atom   10 type  1   force =    -0.00371391    0.01822523   -0.00169899
     atom   11 type  2   force =    -0.02104006   -0.01300957    0.02498562
     atom   12 type  2   force =     0.02555006   -0.02340942    0.01135362
     atom   13 type  1   force =    -0.00896451    0.00493818    0.01371665
     atom   14 type  1   force =     0.00291855    0.02466532   -0.02014321
     atom   15 type  1   force =    -0.00599683    0.00572231   -0.00301939
     atom   16 type  1   force =     0.01590918    0.01441336    0.02686012
     atom   17 type  3   force =    -0.01492264    0.01635887   -0.04404626
     atom   18 type  1   force =     0.02104861   -0.00085003    0.03004591
     atom   19 type  1   force =    -0.01067478   -0.06072333   -0.01797699
     atom   20 type  1   force =    -0.03899351    0.01672898    0.02064905
     atom   21 type  1   force =     0.03553084    0.00534171   -0.01693125
     atom   22 type  1   force =     0.01597897    0.02131190    0.02601798
     atom   23 type  3   force =     0.00015627   -0.05192632    0.00324127
     atom   24 type  3   force =    -0.00990123   -0.00819266   -0.00513435
     atom   25 type  1   force =     0.01646573    0.02308934   -0.00964103
     atom   26 type  1   force =     0.01656971    0.00601734   -0.00891455
     atom   27 type  1   force =    -0.00471719   -0.02014874    0.00623676
     atom   28 type  1   force =     0.01771676   -0.01378810   -0.00004291
     atom   29 type  1   force =    -0.01853042    0.02156469    0.00124360
     atom   30 type  1   force =     0.00089080    0.00957082   -0.00683999
     atom   31 type  1   force =    -0.00358310   -0.01952678    0.02129208
     atom   32 type  1   force =     0.00675300   -0.01273421   -0.00300909
     atom   33 type  1   force =    -0.01403326   -0.00938045   -0.00022834
     atom   34 type  1   force =     0.00046021   -0.03337309   -0.02350864

     Total force =     0.194176     Total SCF correction =     0.003275


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       67.69
   0.00038574   0.00004532   0.00000465           56.74        6.67        0.68
   0.00004532   0.00045595  -0.00000947            6.67       67.07       -1.39
   0.00000465  -0.00000947   0.00053878            0.68       -1.39       79.26


     init_run     :    362.09s CPU    359.50s WALL (       1 calls)
     electrons    :  14164.27s CPU  14270.65s WALL (       1 calls)
     forces       :     44.94s CPU     44.93s WALL (       1 calls)
     stress       :    176.00s CPU    177.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    307.69s CPU    308.05s WALL (       1 calls)
     potinit      :     11.18s CPU     11.21s WALL (       1 calls)
     hinit0       :     13.45s CPU      8.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10342.12s CPU  10400.60s WALL (      15 calls)
     sum_band     :   3255.77s CPU   3295.78s WALL (      15 calls)
     v_of_rho     :     96.90s CPU     97.86s WALL (      15 calls)
     newd         :    462.06s CPU    469.78s WALL (      15 calls)
     mix_rho      :     21.11s CPU     21.24s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      2.17s WALL (      31 calls)
     cegterg      :  10338.82s CPU  10397.47s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.73s WALL (      74 calls)
     h_psi        :  10597.98s CPU  10655.48s WALL (      76 calls)
     s_psi        :      3.85s CPU      3.58s WALL (      76 calls)
     g_psi        :      3.71s CPU      3.62s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :     10.48s CPU     10.33s WALL (      76 calls)
     vloc_psi     :  10580.69s CPU  10638.17s WALL (      76 calls)
     add_vuspsi   :      2.21s CPU      2.33s WALL (      76 calls)

     General routines
     calbec       :     13.54s CPU     13.67s WALL (      96 calls)
     fft          :    195.44s CPU    213.38s WALL (     219 calls)
     ffts         :     23.35s CPU     24.94s WALL (      30 calls)
     fftw         :  11319.71s CPU  11403.51s WALL (   15290 calls)
     interpolate  :     21.65s CPU     21.90s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    996.02s CPU    983.72s WALL (   15539 calls)
     fft_scatt_yz :   4168.40s CPU   4413.40s WALL (   15539 calls)

     PWSCF        :      4h 5m CPU      4h 7m WALL


   This run was terminated on:   2:48: 7   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
