
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:32:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7178194  -0.8739806  -0.5760359  )
         2           K   tau(   2) = (  -0.7481327  -0.6871723  -0.5159982  )
         3           K   tau(   3) = (  -0.3191213  -0.8780189  -0.5841080  )
         4           Na  tau(   4) = (  -0.2694892  -0.4839416  -0.4781460  )
         5           K   tau(   5) = (  -0.4897603  -0.2476658  -0.6677593  )
         6           K   tau(   6) = (  -0.3150148  -0.3526198  -0.5641804  )
         7           K   tau(   7) = (  -0.8589816  -0.1476120  -0.6729661  )
         8           K   tau(   8) = (  -0.6698967  -0.1644999  -0.5911369  )
         9           K   tau(   9) = (  -0.3573333  -0.1458677  -0.5990143  )
        10           K   tau(  10) = (  -0.3188204  -0.1361033  -0.0530102  )
        11           K   tau(  11) = (  -0.9232292  -0.7671839  -0.4473352  )
        12           K   tau(  12) = (  -0.6749783  -0.8202623  -0.3736342  )
        13           K   tau(  13) = (  -0.3972798  -0.8349275  -0.3631456  )
        14           K   tau(  14) = (  -0.2064317  -0.6829113  -0.4609891  )
        15           K   tau(  15) = (  -0.3239734  -0.6408260  -0.2588842  )
        16           K   tau(  16) = (  -0.1858096  -0.4998447  -0.3633213  )
        17           K   tau(  17) = (  -0.8497457  -0.0019763  -0.3028014  )
        18           K   tau(  18) = (  -0.6752101  -0.1256708  -0.3660030  )
        19           K   tau(  19) = (  -0.5422731  -0.0527436  -0.4889304  )
        20           K   tau(  20) = (  -0.7136373  -0.8642671  -0.1650832  )
        21           K   tau(  21) = (  -0.3806441  -0.8562738  -0.0931695  )
        22           K   tau(  22) = (  -0.8064178  -0.4718914  -0.0500141  )
        23           K   tau(  23) = (  -0.6918366  -0.7174160  -0.7177406  )
        24           K   tau(  24) = (  -0.2400708  -0.4283840  -0.1960965  )
        25           K   tau(  25) = (  -0.0202962  -0.4414659  -0.2029298  )
        26           Na  tau(  26) = (  -0.8999773  -0.2943046  -0.1371924  )
        27           K   tau(  27) = (  -0.3348051  -0.3496224  -0.0338053  )
        28           K   tau(  28) = (  -0.1200310  -0.2593919  -0.1862269  )
        29           K   tau(  29) = (  -0.9708968  -0.1425332  -0.1376120  )
        30           Na  tau(  30) = (  -0.7962547  -0.1640696  -0.1786894  )
        31           K   tau(  31) = (  -0.6164289  -0.1021523  -0.0340423  )
        32           K   tau(  32) = (  -0.5670829  -0.0487475  -0.2453721  )
        33           K   tau(  33) = (  -0.4794071  -0.1966650  -0.1059458  )
        34           K   tau(  34) = (  -0.1596872  -0.0227449  -0.0388692  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.726E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      541.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.651E-07 0.000E+00

     total cpu time spent up to now is     2728.3 secs

     total energy              =   -2111.94596203 Ry
     estimated scf accuracy    <       0.60704661 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.685E-07 0.000E+00

     total cpu time spent up to now is     4165.7 secs

     total energy              =   -2111.22624785 Ry
     estimated scf accuracy    <       9.38144369 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  9.0

     negative rho (up, down):  8.328E-08 0.000E+00

     total cpu time spent up to now is     5495.3 secs

     total energy              =   -2112.08906119 Ry
     estimated scf accuracy    <       1.45414873 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.000E-08 0.000E+00

     total cpu time spent up to now is     6549.6 secs

     total energy              =   -2112.20348396 Ry
     estimated scf accuracy    <       0.42835715 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7516.2 secs

     total energy              =   -2112.23681711 Ry
     estimated scf accuracy    <       0.17586923 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8479.0 secs

     total energy              =   -2112.25048317 Ry
     estimated scf accuracy    <       0.05198501 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     9512.4 secs

     total energy              =   -2112.25365033 Ry
     estimated scf accuracy    <       0.02960925 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10507.0 secs

     total energy              =   -2112.25663077 Ry
     estimated scf accuracy    <       0.00713828 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    11606.3 secs

     total energy              =   -2112.25729682 Ry
     estimated scf accuracy    <       0.00140672 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12618.6 secs

     total energy              =   -2112.25748290 Ry
     estimated scf accuracy    <       0.00106649 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13587.7 secs

     total energy              =   -2112.25759754 Ry
     estimated scf accuracy    <       0.00019911 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14587.4 secs

     total energy              =   -2112.25762361 Ry
     estimated scf accuracy    <       0.00005972 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15584.2 secs

     total energy              =   -2112.25762918 Ry
     estimated scf accuracy    <       0.00003847 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    16552.1 secs

     total energy              =   -2112.25763218 Ry
     estimated scf accuracy    <       0.00003607 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17504.8 secs

     total energy              =   -2112.25763500 Ry
     estimated scf accuracy    <       0.00000857 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18463.3 secs

     total energy              =   -2112.25763564 Ry
     estimated scf accuracy    <       0.00000830 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19400.5 secs

     total energy              =   -2112.25763611 Ry
     estimated scf accuracy    <       0.00000195 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    20383.3 secs

     total energy              =   -2112.25763624 Ry
     estimated scf accuracy    <       0.00000281 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    21331.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.3271 -54.2754 -54.2701 -33.7184 -33.6011 -33.5994 -33.5422 -33.5023
   -33.4971 -33.4858 -33.4698 -33.4481 -33.4314 -33.4176 -33.4129 -33.4029
   -33.3847 -33.3483 -33.3267 -33.3193 -33.3176 -33.2953 -33.2878 -33.2559
   -33.2456 -33.2368 -33.2359 -33.2348 -33.2336 -33.2271 -33.2125 -33.2091
   -33.1924 -33.1777 -26.2807 -26.2404 -26.2349 -26.1995 -26.1978 -26.1946
   -26.1881 -26.1845 -26.1744 -17.2029 -17.1958 -17.1597 -17.0884 -17.0840
   -17.0795 -17.0728 -17.0571 -17.0462 -17.0282 -17.0199 -17.0017 -16.9935
   -16.9891 -16.9775 -16.9720 -16.9716 -16.9610 -16.9589 -16.9563 -16.9448
   -16.9406 -16.9401 -16.9370 -16.9319 -16.9233 -16.9216 -16.9178 -16.9148
   -16.9130 -16.9086 -16.9010 -16.8949 -16.8948 -16.8896 -16.8803 -16.8772
   -16.8771 -16.8760 -16.8755 -16.8627 -16.8627 -16.8544 -16.8482 -16.8425
   -16.8242 -16.8215 -16.8166 -16.8145 -16.8124 -16.8052 -16.8025 -16.7906
   -16.7804 -16.7756 -16.7736 -16.7722 -16.7659 -16.7644 -16.7609 -16.7504
   -16.7449 -16.7430 -16.7339 -16.7254 -16.7240 -16.7234 -16.7217 -16.7214
   -16.7203 -16.7178 -16.7167 -16.7161 -16.7117 -16.7104 -16.7093 -16.7049
   -16.6991 -16.6968 -16.6958 -16.6903 -16.6881 -16.6864 -16.6852 -16.6770
   -16.6750 -16.6718 -16.6696 -16.6687 -16.6598 -16.6526 -16.6497 -16.6392
    -2.3249  -2.0847  -2.0161  -1.9098  -1.6736  -1.6252  -1.5629  -1.5001
    -1.4668  -1.2901  -1.1805  -1.1265  -1.0967  -0.9606  -0.9285  -0.8651
    -0.8289  -0.7513  -0.7099  -0.6261  -0.6063  -0.4986  -0.4668  -0.4464
    -0.4362  -0.2432  -0.1841  -0.1251  -0.0909  -0.0341  -0.0089   0.0219
     0.0604   0.0679   0.0947   0.1112   0.1580   0.2232   0.2760   0.2932
     0.3207   0.3600   0.3699   0.3937   0.4090   0.4358   0.4689   0.4777

     the Fermi energy is    -0.7899 ev

!    total energy              =   -2112.25763620 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.09276843 Ry
     internal energy E=F+TS    =   -2112.16486777 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2742.52643111 Ry
     hartree contribution      =    1355.57615967 Ry
     xc contribution           =    -388.97474701 Ry
     ewald contribution        =    -336.23984932 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00254824   -0.00270329   -0.00140399
     atom    2 type  3   force =     0.00001802    0.00253043   -0.00184704
     atom    3 type  3   force =     0.00093775    0.00736374    0.00029699
     atom    4 type  1   force =    -0.01115651   -0.00635202   -0.01477766
     atom    5 type  3   force =    -0.00413006   -0.00425308    0.00247131
     atom    6 type  3   force =    -0.00188264    0.00556802   -0.00306734
     atom    7 type  3   force =     0.00205082    0.00109881   -0.00509119
     atom    8 type  3   force =    -0.00173843   -0.00300358    0.00124871
     atom    9 type  3   force =     0.00180306   -0.00157034    0.00304194
     atom   10 type  3   force =     0.00596430   -0.00032793    0.00102337
     atom   11 type  3   force =     0.00126495   -0.00163612    0.00090346
     atom   12 type  3   force =     0.00099235    0.00004647    0.00037039
     atom   13 type  3   force =     0.00024306    0.00078664    0.00035429
     atom   14 type  3   force =    -0.00385257   -0.00198522    0.00082042
     atom   15 type  3   force =     0.00147384   -0.00152305   -0.00133599
     atom   16 type  3   force =     0.01540151   -0.00182604    0.01594487
     atom   17 type  3   force =    -0.00077892   -0.00267890   -0.00103134
     atom   18 type  3   force =    -0.00994665   -0.00449839   -0.00219296
     atom   19 type  3   force =     0.00805184    0.00289932   -0.00106251
     atom   20 type  3   force =    -0.00271344    0.00091831    0.00571493
     atom   21 type  3   force =    -0.00121402   -0.00060071   -0.00238208
     atom   22 type  3   force =    -0.00276704    0.00181999   -0.00217258
     atom   23 type  3   force =    -0.00095879   -0.00063504   -0.00192420
     atom   24 type  3   force =    -0.00169588   -0.00091306    0.00257970
     atom   25 type  3   force =     0.00159353    0.00164391    0.00203237
     atom   26 type  1   force =     0.00269799   -0.00869412    0.00120182
     atom   27 type  3   force =     0.00042567    0.00196691    0.00101497
     atom   28 type  3   force =    -0.00239259   -0.00011436    0.00233319
     atom   29 type  3   force =    -0.00249383    0.00957122    0.00188139
     atom   30 type  1   force =     0.00455511    0.00306691   -0.00080140
     atom   31 type  3   force =    -0.00662090    0.00688019    0.00293610
     atom   32 type  3   force =     0.01014638    0.00241437    0.00395395
     atom   33 type  3   force =    -0.00089455   -0.00431476   -0.01074223
     atom   34 type  3   force =     0.00016487   -0.00094526   -0.00029164

     Total force =     0.045411     Total SCF correction =     0.001383


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.83
  -0.00000589   0.00000035   0.00000213           -0.87        0.05        0.31
   0.00000035  -0.00000588   0.00000026            0.05       -0.87        0.04
   0.00000213   0.00000026  -0.00000515            0.31        0.04       -0.76


     init_run     :    539.38s CPU    540.10s WALL (       1 calls)
     electrons    :  20688.02s CPU  20790.01s WALL (       1 calls)
     forces       :     69.83s CPU     72.10s WALL (       1 calls)
     stress       :    289.02s CPU    293.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    462.44s CPU    465.48s WALL (       1 calls)
     potinit      :     21.41s CPU     22.02s WALL (       1 calls)
     hinit0       :     19.86s CPU     16.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15136.25s CPU  15204.89s WALL (      20 calls)
     sum_band     :   4704.40s CPU   4723.62s WALL (      20 calls)
     v_of_rho     :    148.60s CPU    150.29s WALL (      20 calls)
     newd         :    673.67s CPU    685.81s WALL (      20 calls)
     mix_rho      :     32.66s CPU     32.89s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.67s CPU      5.77s WALL (      41 calls)
     cegterg      :  15118.38s CPU  15186.76s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.50s CPU      2.58s WALL (     121 calls)
     h_psi        :  15377.77s CPU  15447.26s WALL (     123 calls)
     s_psi        :     44.19s CPU     43.49s WALL (     123 calls)
     g_psi        :      7.76s CPU      7.53s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     50.30s CPU     50.52s WALL (     123 calls)
     vloc_psi     :  15278.79s CPU  15345.37s WALL (     123 calls)
     add_vuspsi   :     39.66s CPU     40.98s WALL (     123 calls)

     General routines
     calbec       :     69.86s CPU     70.41s WALL (     148 calls)
     fft          :    267.75s CPU    274.27s WALL (     284 calls)
     ffts         :     34.57s CPU     35.04s WALL (      40 calls)
     fftw         :  16360.36s CPU  16427.90s WALL (   21236 calls)
     interpolate  :     30.59s CPU     30.70s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1381.92s CPU   1381.95s WALL (   21560 calls)
     fft_scatt_yz :   6282.03s CPU   6539.74s WALL (   21560 calls)

     PWSCF        :      5h59m CPU      6h 1m WALL


   This run was terminated on:  19:34: 5  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
