
     Program PWSCF v.6.6 starts on 28Aug2024 at  9:33: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9926623  -0.7431404  -0.6527669  )
         2           K   tau(   2) = (  -0.6534198  -0.8613514  -0.6524145  )
         3           K   tau(   3) = (  -0.1932163  -0.7756624  -0.5317991  )
         4           K   tau(   4) = (  -0.1104577  -0.8917021  -0.7036020  )
         5           K   tau(   5) = (  -0.0143049  -0.0054844  -0.5057774  )
         6           K   tau(   6) = (  -0.3835048  -0.2544707  -0.6268726  )
         7           K   tau(   7) = (  -0.8666214  -0.0269759  -0.6818688  )
         8           Na  tau(   8) = (  -0.7585774  -0.1859522  -0.6973111  )
         9           K   tau(   9) = (  -0.5682750  -0.1552548  -0.6237427  )
        10           K   tau(  10) = (  -0.3771973  -0.0105159  -0.6199443  )
        11           K   tau(  11) = (  -0.2235142  -0.1138529  -0.5060582  )
        12           K   tau(  12) = (  -0.8244972  -0.7939910  -0.4844769  )
        13           K   tau(  13) = (  -0.0045559  -0.7393264  -0.3411381  )
        14           K   tau(  14) = (  -0.5653731  -0.8852350  -0.4616436  )
        15           K   tau(  15) = (  -0.7110847  -0.8292076  -0.2867046  )
        16           K   tau(  16) = (  -0.4349435  -0.7242107  -0.4985081  )
        17           K   tau(  17) = (  -0.3449359  -0.8829601  -0.3756603  )
        18           K   tau(  18) = (  -0.2636801  -0.6888904  -0.3097545  )
        19           K   tau(  19) = (  -0.1462019  -0.8851262  -0.3276178  )
        20           Na  tau(  20) = (  -0.2997430  -0.5385357  -0.4695917  )
        21           K   tau(  21) = (  -0.3118501  -0.3414531  -0.4121512  )
        22           K   tau(  22) = (  -0.8842194  -0.0385001  -0.3121128  )
        23           K   tau(  23) = (  -0.7493484  -0.0922271  -0.4832866  )
        24           K   tau(  24) = (  -0.4971002  -0.0092949  -0.2483607  )
        25           K   tau(  25) = (  -0.4438083  -0.1572016  -0.4346606  )
        26           K   tau(  26) = (  -0.2898200  -0.1668235  -0.2549097  )
        27           K   tau(  27) = (  -0.9163216  -0.8417791  -0.1285573  )
        28           K   tau(  28) = (  -0.3026070  -0.8595636  -0.1371998  )
        29           K   tau(  29) = (  -0.1151707  -0.7509962  -0.1481524  )
        30           Na  tau(  30) = (  -0.8914637  -0.1308747  -0.1158511  )
        31           K   tau(  31) = (  -0.7018919  -0.0598740  -0.1058147  )
        32           K   tau(  32) = (  -0.4676174  -0.1464097  -0.0750141  )
        33           K   tau(  33) = (  -0.2409743  -0.1325842  -0.0088498  )
        34           K   tau(  34) = (  -0.0852889  -0.0568177  -0.1568664  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.316E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1304.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.861E-05 0.000E+00

     total cpu time spent up to now is     6767.7 secs

     total energy              =   -2112.31695793 Ry
     estimated scf accuracy    <       0.60584229 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations = 10.0

     negative rho (up, down):  6.120E-06 0.000E+00

     total cpu time spent up to now is    10258.1 secs

     total energy              =   -2111.72763134 Ry
     estimated scf accuracy    <       6.23721759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.646E-06 0.000E+00

     total cpu time spent up to now is    13381.2 secs

     total energy              =   -2112.44502614 Ry
     estimated scf accuracy    <       1.33000644 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.161E-06 0.000E+00

     total cpu time spent up to now is    15887.5 secs

     total energy              =   -2112.55029360 Ry
     estimated scf accuracy    <       0.66230608 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.670E-06 0.000E+00

     total cpu time spent up to now is    18107.2 secs

     total energy              =   -2112.60251186 Ry
     estimated scf accuracy    <       0.05823276 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations = 13.0

     negative rho (up, down):  2.809E-06 0.000E+00

     total cpu time spent up to now is    20805.4 secs

     total energy              =   -2112.60486152 Ry
     estimated scf accuracy    <       0.04962065 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.086E-06 0.000E+00

     total cpu time spent up to now is    23148.9 secs

     total energy              =   -2112.60787979 Ry
     estimated scf accuracy    <       0.02703100 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.381E-06 0.000E+00

     total cpu time spent up to now is    25375.7 secs

     total energy              =   -2112.60959618 Ry
     estimated scf accuracy    <       0.00475813 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.831E-06 0.000E+00

     total cpu time spent up to now is    28058.1 secs

     total energy              =   -2112.60999553 Ry
     estimated scf accuracy    <       0.00532771 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.067E-06 0.000E+00

     total cpu time spent up to now is    30351.6 secs

     total energy              =   -2112.61046978 Ry
     estimated scf accuracy    <       0.00043451 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.064E-06 0.000E+00

     total cpu time spent up to now is    32834.2 secs

     total energy              =   -2112.61051272 Ry
     estimated scf accuracy    <       0.00042462 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.092E-06 0.000E+00

     total cpu time spent up to now is    35159.9 secs

     total energy              =   -2112.61055941 Ry
     estimated scf accuracy    <       0.00005968 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.114E-06 0.000E+00

     total cpu time spent up to now is    37747.6 secs

     total energy              =   -2112.61056345 Ry
     estimated scf accuracy    <       0.00004917 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.115E-06 0.000E+00

     total cpu time spent up to now is    40181.5 secs

     total energy              =   -2112.61056191 Ry
     estimated scf accuracy    <       0.00014854 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.130E-06 0.000E+00

     total cpu time spent up to now is    42576.9 secs

     total energy              =   -2112.61057376 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.128E-06 0.000E+00

     total cpu time spent up to now is    45128.0 secs

     total energy              =   -2112.61057400 Ry
     estimated scf accuracy    <       0.00000203 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.128E-06 0.000E+00

     total cpu time spent up to now is    47594.0 secs

     total energy              =   -2112.61057394 Ry
     estimated scf accuracy    <       0.00000368 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.123E-06 0.000E+00

     total cpu time spent up to now is    49974.9 secs

     total energy              =   -2112.61057404 Ry
     estimated scf accuracy    <       0.00000457 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  3.0

     negative rho (up, down):  4.124E-06 0.000E+00

     total cpu time spent up to now is    52199.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8979 -53.7521 -53.6885 -32.8908 -32.8683 -32.7554 -32.6823 -32.6808
   -32.6769 -32.6404 -32.6204 -32.5954 -32.5794 -32.5697 -32.5655 -32.5592
   -32.5365 -32.5200 -32.5191 -32.5011 -32.4951 -32.4880 -32.4842 -32.4597
   -32.4560 -32.4498 -32.4461 -32.4450 -32.4375 -32.4307 -32.4296 -32.4045
   -32.3897 -32.3262 -25.8204 -25.8195 -25.8073 -25.6806 -25.6739 -25.6620
   -25.6170 -25.6124 -25.5989 -16.3878 -16.3786 -16.3618 -16.3524 -16.3431
   -16.3316 -16.2823 -16.2331 -16.2200 -16.1927 -16.1809 -16.1803 -16.1671
   -16.1649 -16.1643 -16.1606 -16.1582 -16.1556 -16.1383 -16.1239 -16.1158
   -16.1130 -16.1095 -16.1085 -16.1010 -16.0968 -16.0900 -16.0834 -16.0748
   -16.0711 -16.0703 -16.0676 -16.0656 -16.0618 -16.0558 -16.0513 -16.0473
   -16.0392 -16.0378 -16.0320 -16.0301 -16.0220 -16.0193 -16.0164 -16.0143
   -16.0078 -16.0066 -15.9995 -15.9965 -15.9871 -15.9855 -15.9836 -15.9823
   -15.9787 -15.9782 -15.9769 -15.9763 -15.9734 -15.9698 -15.9645 -15.9629
   -15.9612 -15.9527 -15.9513 -15.9491 -15.9487 -15.9404 -15.9382 -15.9375
   -15.9342 -15.9291 -15.9256 -15.9224 -15.9208 -15.9199 -15.9175 -15.9150
   -15.9124 -15.9086 -15.9067 -15.9049 -15.9031 -15.8951 -15.8944 -15.8906
   -15.8840 -15.8782 -15.8774 -15.8670 -15.8618 -15.8274 -15.8128 -15.8011
    -2.2191  -1.8375  -1.7534  -1.4759  -1.3755  -1.2353  -1.1755  -1.0617
    -1.0500  -0.9675  -0.9123  -0.8029  -0.5483  -0.4970  -0.4509  -0.2789
    -0.2567  -0.1864  -0.1731  -0.0902   0.0130   0.1407   0.1559   0.1881
     0.2103   0.2558   0.3357   0.3594   0.4873   0.5358   0.5745   0.6337
     0.7041   0.7284   0.7581   0.7630   0.8501   0.8862   0.9240   0.9719
     1.0022   1.0133   1.0733   1.1140   1.1186   1.1610   1.1713   1.1976

     the Fermi energy is    -0.2380 ev

!    total energy              =   -2112.61057417 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.07636571 Ry
     internal energy E=F+TS    =   -2112.53420846 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3303.74186979 Ry
     hartree contribution      =    1645.13917971 Ry
     xc contribution           =    -389.93331046 Ry
     ewald contribution        =     -63.99820792 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.124E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00639007    0.00932192    0.00064115
     atom    2 type  3   force =     0.00052227    0.00467127   -0.00568748
     atom    3 type  3   force =    -0.00326122    0.00471059    0.00117609
     atom    4 type  3   force =    -0.00390187   -0.00233387   -0.00071832
     atom    5 type  3   force =     0.00288813   -0.00478843    0.00252726
     atom    6 type  3   force =     0.00530503   -0.00513496   -0.00083561
     atom    7 type  3   force =    -0.00255178    0.00121666    0.00274775
     atom    8 type  1   force =     0.00024128   -0.00146178   -0.00036801
     atom    9 type  3   force =    -0.00616419   -0.00005255    0.00036090
     atom   10 type  3   force =    -0.00364210    0.00313554   -0.00401640
     atom   11 type  3   force =     0.00343134   -0.00496406    0.00007921
     atom   12 type  3   force =     0.00193003    0.00370263   -0.00272563
     atom   13 type  3   force =     0.00486479    0.00558921   -0.00341093
     atom   14 type  3   force =    -0.00265516    0.00018427    0.00271530
     atom   15 type  3   force =     0.00277185    0.00330663    0.00110561
     atom   16 type  3   force =     0.00212580    0.00744631   -0.00146406
     atom   17 type  3   force =     0.00104360    0.00158964   -0.00349172
     atom   18 type  3   force =    -0.00143703    0.00495385   -0.00171434
     atom   19 type  3   force =    -0.00012409   -0.00464808   -0.00334526
     atom   20 type  1   force =    -0.00067827   -0.00423602   -0.00022881
     atom   21 type  3   force =     0.00153358   -0.00101697   -0.00048450
     atom   22 type  3   force =    -0.00561795   -0.00590221   -0.00025610
     atom   23 type  3   force =    -0.00049586   -0.00636361   -0.00090489
     atom   24 type  3   force =    -0.00677430   -0.00063964    0.00476690
     atom   25 type  3   force =    -0.00344103   -0.00341684    0.00371631
     atom   26 type  3   force =     0.00077654    0.00108755    0.00228660
     atom   27 type  3   force =     0.00610519    0.00912284    0.00178479
     atom   28 type  3   force =    -0.00308713   -0.00064087    0.00310594
     atom   29 type  3   force =    -0.00022253    0.00802390    0.00623424
     atom   30 type  1   force =    -0.00010457   -0.00466787    0.00206977
     atom   31 type  3   force =     0.00367085   -0.00014552   -0.00212759
     atom   32 type  3   force =     0.00090969    0.00088637   -0.00136540
     atom   33 type  3   force =    -0.00234960   -0.00692517   -0.00165718
     atom   34 type  3   force =     0.00199859   -0.01161072   -0.00051560

     Total force =     0.038228     Total SCF correction =     0.001646


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.124E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.27
   0.00000994   0.00000160   0.00000043            1.46        0.24        0.06
   0.00000160   0.00000970  -0.00000041            0.24        1.43       -0.06
   0.00000043  -0.00000041   0.00000622            0.06       -0.06        0.92


     init_run     :   1341.23s CPU   1302.72s WALL (       1 calls)
     electrons    :  50630.16s CPU  50894.99s WALL (       1 calls)
     forces       :    123.89s CPU    124.60s WALL (       1 calls)
     stress       :    486.76s CPU    492.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1137.70s CPU   1143.42s WALL (       1 calls)
     potinit      :     31.34s CPU     31.92s WALL (       1 calls)
     hinit0       :     78.15s CPU     32.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37072.13s CPU  37250.52s WALL (      20 calls)
     sum_band     :  11472.21s CPU  11543.80s WALL (      20 calls)
     v_of_rho     :    321.69s CPU    325.01s WALL (      20 calls)
     newd         :   1725.43s CPU   1736.51s WALL (      20 calls)
     mix_rho      :     73.96s CPU     74.14s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.86s CPU      7.00s WALL (      41 calls)
     cegterg      :  37053.62s CPU  37230.79s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.11s CPU      3.29s WALL (     130 calls)
     h_psi        :  37942.17s CPU  38125.97s WALL (     132 calls)
     s_psi        :     40.92s CPU     40.90s WALL (     132 calls)
     g_psi        :     17.76s CPU     16.54s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     48.97s CPU     51.48s WALL (     132 calls)
     vloc_psi     :  37840.20s CPU  38016.93s WALL (     132 calls)
     add_vuspsi   :     31.98s CPU     36.03s WALL (     132 calls)

     General routines
     calbec       :     65.44s CPU     68.61s WALL (     157 calls)
     fft          :    520.00s CPU    534.84s WALL (     284 calls)
     ffts         :     71.77s CPU     73.39s WALL (      40 calls)
     fftw         :  39614.20s CPU  39817.67s WALL (   21768 calls)
     interpolate  :     70.80s CPU     71.26s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3758.97s CPU   3759.52s WALL (   22092 calls)
     fft_scatt_yz :  11883.78s CPU  12346.41s WALL (   22092 calls)

     PWSCF        :     14h36m CPU     14h40m WALL


   This run was terminated on:   0:13:19  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
