
     Program PWSCF v.6.6 starts on  9Aug2024 at  4:13:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0105614   0.0200721   0.3502760  )
         2           Cl  tau(   2) = (   0.2645365   0.8531915   0.1615834  )
         3           Na  tau(   3) = (   0.5322735   0.0257418   0.7937121  )
         4           Cl  tau(   4) = (   0.7669301   0.2514359   0.1073218  )
         5           Na  tau(   5) = (   0.5070616   0.0593193   0.3033272  )
         6           Cl  tau(   6) = (   0.3207173   0.2185485   0.5511795  )
         7           Na  tau(   7) = (   0.5109846   0.4984902   0.3139257  )
         8           Cl  tau(   8) = (   0.7303897   0.7863126   0.4841106  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2318.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.12E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16307.1 secs

     total energy              =    -527.34017648 Ry
     estimated scf accuracy    <       0.39405195 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    23964.9 secs

     total energy              =    -527.45034710 Ry
     estimated scf accuracy    <       0.08553591 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    31410.9 secs

     total energy              =    -527.46486576 Ry
     estimated scf accuracy    <       0.00206897 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    41096.6 secs

     total energy              =    -527.46523313 Ry
     estimated scf accuracy    <       0.00028946 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    48067.8 secs

     total energy              =    -527.46527601 Ry
     estimated scf accuracy    <       0.00002199 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    55716.6 secs

     total energy              =    -527.46528391 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is    63245.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8752 -50.6019 -23.7700 -23.7521 -23.7462 -23.5164
   -23.5117 -23.4848 -22.8496 -22.8152 -22.8088 -22.6229 -22.5788 -22.5764
   -14.6232 -14.2481 -14.1482 -14.0292  -3.3435  -3.2986  -3.2672  -2.9107
    -2.7218  -2.6999  -2.5913  -2.4744  -2.4426  -2.3066  -2.1998  -2.0496
     2.5199   4.5732   4.8634   5.2249   6.2787   6.5527

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7459 -23.5164
   -23.5116 -23.4847 -22.8495 -22.8151 -22.8088 -22.6233 -22.5789 -22.5766
   -14.6196 -14.2478 -14.1506 -14.0306  -3.3204  -3.2831  -3.2553  -2.9299
    -2.7510  -2.7010  -2.6023  -2.4965  -2.4367  -2.3369  -2.1910  -2.0688
     2.8789   4.5197   5.0334   5.3024   6.2165   6.5281

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8752 -50.6020 -23.7695 -23.7519 -23.7459 -23.5164
   -23.5117 -23.4848 -22.8496 -22.8152 -22.8088 -22.6238 -22.5790 -22.5768
   -14.6158 -14.2475 -14.1532 -14.0319  -3.2842  -3.2794  -3.2400  -2.9507
    -2.7733  -2.7028  -2.6255  -2.5193  -2.4336  -2.3631  -2.1825  -2.0837
     3.6818   3.8249   5.3241   5.5504   6.2379   6.5090

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7460 -23.5156
   -23.5116 -23.4847 -22.8495 -22.8151 -22.8088 -22.6238 -22.5791 -22.5768
   -14.6161 -14.2399 -14.1618 -14.0307  -3.3190  -3.2816  -3.2259  -2.9713
    -2.7684  -2.6955  -2.6302  -2.5420  -2.3970  -2.2909  -2.2279  -2.0626
     3.1880   4.7261   4.8319   5.5155   6.1455   6.5183

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7694 -23.7519 -23.7458 -23.5156
   -23.5116 -23.4847 -22.8496 -22.8152 -22.8088 -22.6242 -22.5793 -22.5770
   -14.6127 -14.2398 -14.1638 -14.0320  -3.3205  -3.2505  -3.2294  -3.0131
    -2.8017  -2.7240  -2.6228  -2.5145  -2.3919  -2.3069  -2.1978  -2.0774
     3.9723   4.0211   5.1846   5.5292   6.1193   6.4666

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7694 -23.7519 -23.7458 -23.5149
   -23.5115 -23.4847 -22.8495 -22.8151 -22.8088 -22.6247 -22.5796 -22.5772
   -14.6095 -14.2289 -14.1776 -14.0321  -3.3364  -3.2531  -3.2093  -3.0518
    -2.8628  -2.7068  -2.6306  -2.5141  -2.3555  -2.2650  -2.2120  -2.0649
     4.3661   4.5388   4.7678   5.0577   6.4045   6.5168

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7459 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6239 -22.5822 -22.5775
   -14.6122 -14.2337 -14.1604 -14.0423  -3.3315  -3.2881  -3.2011  -3.0683
    -2.7736  -2.7019  -2.5785  -2.5289  -2.3675  -2.2782  -2.2235  -2.0811
     3.4638   4.7961   4.9487   5.3101   6.0707   6.2542

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7695 -23.7519 -23.7458 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6243 -22.5822 -22.5778
   -14.6094 -14.2326 -14.1625 -14.0439  -3.3535  -3.2948  -3.2217  -3.0805
    -2.7969  -2.6674  -2.5645  -2.5225  -2.3692  -2.2897  -2.2096  -2.0680
     4.1021   4.2877   5.2045   5.5562   5.7384   5.9366

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7695 -23.7519 -23.7458 -23.5149
   -23.5115 -23.4847 -22.8475 -22.8136 -22.8087 -22.6248 -22.5823 -22.5783
   -14.6070 -14.2206 -14.1760 -14.0442  -3.3760  -3.3340  -3.2648  -3.0496
    -2.8127  -2.6584  -2.6019  -2.4483  -2.3456  -2.2720  -2.2132  -2.0557
     4.4336   4.6226   4.8324   5.2887   6.0102   6.1038

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7694 -23.7519 -23.7458 -23.5149
   -23.5115 -23.4847 -22.8456 -22.8118 -22.8086 -22.6250 -22.5859 -22.5785
   -14.6046 -14.2117 -14.1732 -14.0582  -3.4081  -3.4021  -3.2885  -3.0956
    -2.7396  -2.6583  -2.5213  -2.4083  -2.3559  -2.2669  -2.2078  -2.0493
     4.5156   4.7088   4.9249   5.6191   5.6881   5.7944

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7700 -23.7521 -23.7461 -23.5164
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6230 -22.5821 -22.5768
   -14.6184 -14.2423 -14.1473 -14.0411  -3.3178  -3.2730  -3.2290  -2.9365
    -2.7893  -2.7163  -2.6447  -2.4848  -2.3847  -2.3215  -2.2051  -2.0620
     2.8553   4.4974   5.0265   5.2303   6.3005   6.6542

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7699 -23.7521 -23.7461 -23.5156
   -23.5116 -23.4847 -22.8495 -22.8151 -22.8088 -22.6234 -22.5790 -22.5767
   -14.6196 -14.2402 -14.1598 -14.0292  -3.3367  -3.2947  -3.2150  -2.9443
    -2.7419  -2.7041  -2.6101  -2.5215  -2.4151  -2.2854  -2.2522  -2.0469
     2.8642   4.5542   4.8134   5.4428   6.3290   6.6222

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8752 -50.6020 -23.7700 -23.7522 -23.7462 -23.5164
   -23.5117 -23.4848 -22.8457 -22.8119 -22.8087 -22.6232 -22.5859 -22.5770
   -14.6135 -14.2356 -14.1460 -14.0543  -3.2942  -3.2407  -3.1833  -2.9415
    -2.8508  -2.7566  -2.6819  -2.5430  -2.3386  -2.3159  -2.2113  -2.0631
     3.4203   4.0485   5.2693   5.4440   6.3068   6.7156

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8752 -50.6020 -23.7700 -23.7522 -23.7462 -23.5150
   -23.5115 -23.4847 -22.8496 -22.8152 -22.8089 -22.6240 -22.5794 -22.5770
   -14.6158 -14.2288 -14.1749 -14.0291  -3.3317  -3.2764  -3.1646  -2.9801
    -2.7716  -2.6628  -2.6598  -2.5750  -2.3981  -2.3141  -2.2504  -2.0431
     3.5046   3.9718   5.0508   5.7779   6.3635   6.6935

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7459 -23.5156
   -23.5116 -23.4847 -22.8495 -22.8151 -22.8088 -22.6237 -22.5791 -22.5769
   -14.6161 -14.2401 -14.1617 -14.0305  -3.3368  -3.2735  -3.2139  -2.9847
    -2.7833  -2.7119  -2.6147  -2.4932  -2.4109  -2.3023  -2.2197  -2.0620
     3.1929   4.6188   4.8931   5.4065   6.2471   6.5072

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7460 -23.5164
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6234 -22.5821 -22.5771
   -14.6153 -14.2409 -14.1498 -14.0428  -3.3400  -3.2566  -3.2246  -2.9532
    -2.8019  -2.6994  -2.6238  -2.5074  -2.3938  -2.3497  -2.2069  -2.0492
     3.1791   4.6240   5.0613   5.3093   6.0366   6.4700

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7459 -23.5164
   -23.5117 -23.4847 -22.8475 -22.8136 -22.8087 -22.6234 -22.5821 -22.5771
   -14.6152 -14.2414 -14.1499 -14.0423  -3.3040  -3.2768  -3.2343  -2.9693
    -2.8142  -2.7056  -2.6219  -2.4931  -2.3908  -2.3057  -2.2040  -2.0879
     3.1841   4.6748   4.8702   5.3905   6.2782   6.3954

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7699 -23.7521 -23.7461 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6235 -22.5822 -22.5773
   -14.6156 -14.2331 -14.1587 -14.0415  -3.3211  -3.2967  -3.2160  -2.8780
    -2.8354  -2.7577  -2.6425  -2.4527  -2.3906  -2.3155  -2.2408  -2.0570
     3.1634   4.7329   4.8098   5.3886   6.1185   6.6626

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7700 -23.7521 -23.7461 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6235 -22.5822 -22.5773
   -14.6151 -14.2346 -14.1581 -14.0411  -3.3247  -3.2802  -3.1894  -3.0276
    -2.7721  -2.7172  -2.5924  -2.5188  -2.3766  -2.3077  -2.2330  -2.0599
     3.1767   4.6281   4.8512   5.3676   6.1973   6.5201

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7694 -23.7519 -23.7458 -23.5164
   -23.5117 -23.4847 -22.8475 -22.8136 -22.8087 -22.6239 -22.5822 -22.5774
   -14.6121 -14.2399 -14.1526 -14.0440  -3.3238  -3.2670  -3.2300  -2.9767
    -2.8191  -2.6946  -2.6137  -2.5103  -2.4033  -2.3342  -2.2054  -2.0706
     3.9684   4.0128   5.2837   5.4741   5.9977   6.3417

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7700 -23.7521 -23.7461 -23.5156
   -23.5116 -23.4847 -22.8456 -22.8119 -22.8087 -22.6237 -22.5859 -22.5775
   -14.6112 -14.2268 -14.1562 -14.0549  -3.3058  -3.2814  -3.2073  -2.9674
    -2.8087  -2.7926  -2.6265  -2.4896  -2.3450  -2.3209  -2.2221  -2.0670
     3.6979   4.2882   5.0918   5.5006   5.9807   6.3763

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7460 -23.5149
   -23.5115 -23.4847 -22.8496 -22.8152 -22.8088 -22.6243 -22.5795 -22.5771
   -14.6127 -14.2288 -14.1763 -14.0306  -3.3357  -3.2640  -3.1859  -3.0188
    -2.8244  -2.6879  -2.6372  -2.5439  -2.3753  -2.2697  -2.2482  -2.0540
     3.7995   4.1676   5.1026   5.6331   6.1123   6.5120

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7700 -23.7521 -23.7461 -23.5149
   -23.5115 -23.4847 -22.8475 -22.8136 -22.8087 -22.6241 -22.5823 -22.5778
   -14.6124 -14.2216 -14.1733 -14.0415  -3.3265  -3.2917  -3.2052  -2.9755
    -2.7936  -2.7553  -2.6018  -2.4922  -2.3803  -2.2946  -2.2643  -2.0570
     3.7973   4.1498   5.1009   5.5186   6.0988   6.4109

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7697 -23.7520 -23.7460 -23.5164
   -23.5117 -23.4847 -22.8456 -22.8119 -22.8087 -22.6236 -22.5858 -22.5773
   -14.6110 -14.2335 -14.1487 -14.0558  -3.3237  -3.2558  -3.2005  -2.9554
    -2.8807  -2.7032  -2.6455  -2.5350  -2.3563  -2.3020  -2.2220  -2.0597
     3.7023   4.2924   5.1620   5.4544   6.1281   6.3331

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7694 -23.7519 -23.7458 -23.5164
   -23.5116 -23.4847 -22.8456 -22.8118 -22.8086 -22.6240 -22.5858 -22.5775
   -14.6085 -14.2312 -14.1517 -14.0574  -3.3496  -3.2760  -3.2139  -2.9639
    -2.8979  -2.6610  -2.6180  -2.5248  -2.3747  -2.2916  -2.2326  -2.0549
     4.2627   4.5983   4.8746   5.0374   6.2187   6.2702

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7699 -23.7521 -23.7461 -23.5149
   -23.5115 -23.4846 -22.8456 -22.8118 -22.8086 -22.6242 -22.5859 -22.5780
   -14.6089 -14.2139 -14.1705 -14.0555  -3.3280  -3.3029  -3.2308  -2.9951
    -2.8156  -2.7604  -2.5853  -2.4413  -2.3692  -2.3214  -2.2250  -2.0726
     4.3217   4.4537   4.8065   5.1022   6.0936   6.2771

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7459 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6239 -22.5822 -22.5776
   -14.6123 -14.2335 -14.1600 -14.0427  -3.3575  -3.2795  -3.1943  -3.0593
    -2.7921  -2.6821  -2.5752  -2.5123  -2.3810  -2.3113  -2.2236  -2.0476
     3.4604   4.7166   5.0508   5.3286   5.6728   6.4969

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7459 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6239 -22.5822 -22.5775
   -14.6127 -14.2327 -14.1605 -14.0426  -3.3398  -3.2991  -3.2335  -2.9350
    -2.8479  -2.7327  -2.6142  -2.4344  -2.3795  -2.3093  -2.2224  -2.0733
     3.4527   4.7711   5.0250   5.2169   5.9689   6.4526

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6019 -23.7697 -23.7520 -23.7460 -23.5156
   -23.5115 -23.4847 -22.8475 -22.8136 -22.8087 -22.6239 -22.5822 -22.5775
   -14.6128 -14.2318 -14.1607 -14.0433  -3.3423  -3.3116  -3.2221  -2.9111
    -2.8241  -2.7081  -2.6563  -2.4652  -2.3872  -2.3314  -2.2212  -2.0448
     3.4525   4.8018   5.0136   5.3874   5.9443   6.3480

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7695 -23.7519 -23.7458 -23.5156
   -23.5116 -23.4847 -22.8475 -22.8136 -22.8087 -22.6243 -22.5823 -22.5778
   -14.6098 -14.2314 -14.1626 -14.0444  -3.3455  -3.3304  -3.2387  -2.9589
    -2.8352  -2.6911  -2.6348  -2.4404  -2.3794  -2.3221  -2.2057  -2.0607
     4.1117   4.2569   5.2843   5.5558   5.7235   6.0777

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7697 -23.7520 -23.7460 -23.5156
   -23.5116 -23.4847 -22.8456 -22.8119 -22.8087 -22.6241 -22.5859 -22.5778
   -14.6089 -14.2254 -14.1581 -14.0564  -3.3469  -3.3177  -3.2302  -3.0125
    -2.8110  -2.7271  -2.5752  -2.4732  -2.3478  -2.3097  -2.2213  -2.0570
     3.9160   4.5122   5.0512   5.4985   5.6353   6.2762

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7697 -23.7520 -23.7460 -23.5156
   -23.5116 -23.4847 -22.8456 -22.8119 -22.8087 -22.6241 -22.5859 -22.5778
   -14.6089 -14.2247 -14.1587 -14.0564  -3.3453  -3.3184  -3.2254  -3.0086
    -2.7950  -2.7164  -2.6082  -2.4922  -2.3488  -2.2937  -2.2218  -2.0614
     3.9256   4.4850   5.1930   5.4958   5.7347   6.0880

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7697 -23.7520 -23.7460 -23.5149
   -23.5115 -23.4847 -22.8475 -22.8136 -22.8087 -22.6245 -22.5823 -22.5780
   -14.6098 -14.2208 -14.1746 -14.0431  -3.3626  -3.3077  -3.2327  -3.0146
    -2.7990  -2.6971  -2.6028  -2.4775  -2.3618  -2.2878  -2.2484  -2.0424
     4.0238   4.3341   5.1862   5.4435   5.8818   6.0750

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7697 -23.7520 -23.7460 -23.5149
   -23.5115 -23.4847 -22.8475 -22.8136 -22.8087 -22.6245 -22.5823 -22.5780
   -14.6096 -14.2214 -14.1747 -14.0426  -3.3569  -3.3040  -3.2329  -3.0245
    -2.8159  -2.7077  -2.5911  -2.4611  -2.3599  -2.2751  -2.2360  -2.0705
     4.0418   4.2747   5.2670   5.5721   5.7610   5.9383

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7695 -23.7519 -23.7458 -23.5156
   -23.5116 -23.4847 -22.8456 -22.8119 -22.8087 -22.6245 -22.5859 -22.5781
   -14.6065 -14.2232 -14.1607 -14.0578  -3.3799  -3.3498  -3.2506  -3.0437
    -2.7972  -2.6625  -2.5647  -2.4733  -2.3525  -2.2849  -2.2189  -2.0523
     4.3343   4.6784   5.0415   5.2173   5.6202   6.1403

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.8339 -51.5793 -50.8751 -50.6020 -23.7697 -23.7520 -23.7460 -23.5149
   -23.5115 -23.4847 -22.8456 -22.8119 -22.8087 -22.6246 -22.5859 -22.5783
   -14.6067 -14.2129 -14.1718 -14.0569  -3.3682  -3.3615  -3.2578  -3.0526
    -2.7529  -2.7250  -2.5470  -2.4268  -2.3591  -2.2948  -2.2185  -2.0604
     4.4216   4.5354   4.9305   5.2786   5.7336   6.1408

     the Fermi energy is    -0.1950 ev

!    total energy              =    -527.46528400 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.46528400 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -524.83127583 Ry
     hartree contribution      =     274.61155617 Ry
     xc contribution           =    -102.59987787 Ry
     ewald contribution        =    -174.64568647 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01985543    0.02057230    0.01472455
     atom    2 type  2   force =     0.00116815   -0.05917025   -0.05969910
     atom    3 type  1   force =     0.01318027   -0.01425151    0.02019435
     atom    4 type  2   force =    -0.00316603    0.00497862   -0.01242684
     atom    5 type  1   force =     0.05334664   -0.01747429   -0.01255148
     atom    6 type  2   force =    -0.03691323    0.04471192    0.03106475
     atom    7 type  1   force =    -0.00292296    0.02098622   -0.00195690
     atom    8 type  2   force =    -0.00483740   -0.00035300    0.02065066

     Total force =     0.132714     Total SCF correction =     0.000650


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.03
   0.00016492  -0.00000362  -0.00002843           24.26       -0.53       -4.18
  -0.00000362   0.00013055   0.00006836           -0.53       19.20       10.06
  -0.00002843   0.00006836   0.00013344           -4.18       10.06       19.63


     init_run     :   2309.28s CPU   2316.41s WALL (       1 calls)
     electrons    :  60629.08s CPU  60927.39s WALL (       1 calls)
     forces       :     54.69s CPU     52.99s WALL (       1 calls)
     stress       :    706.82s CPU    681.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2254.65s CPU   2269.92s WALL (       1 calls)
     potinit      :      9.19s CPU      8.90s WALL (       1 calls)
     hinit0       :     15.84s CPU      9.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49317.52s CPU  49564.00s WALL (       8 calls)
     sum_band     :  11047.20s CPU  11099.54s WALL (       8 calls)
     v_of_rho     :     51.55s CPU     51.70s WALL (       8 calls)
     newd         :    228.12s CPU    225.59s WALL (       8 calls)
     mix_rho      :      9.46s CPU      9.93s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.15s CPU     46.07s WALL (     684 calls)
     cegterg      :  49266.65s CPU  49512.29s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.85s CPU      5.02s WALL (    1661 calls)
     h_psi        :  50759.29s CPU  51012.16s WALL (    1733 calls)
     s_psi        :      1.50s CPU      1.29s WALL (    1733 calls)
     g_psi        :     76.78s CPU     76.52s WALL (    1409 calls)

     Called by h_psi:
     h_psi:calbec :    176.88s CPU    180.26s WALL (    1733 calls)
     vloc_psi     :  50476.72s CPU  50723.36s WALL (    1733 calls)
     add_vuspsi   :      1.51s CPU      2.06s WALL (    1733 calls)

     General routines
     calbec       :    262.52s CPU    284.88s WALL (    2201 calls)
     fft          :    122.42s CPU    146.68s WALL (     128 calls)
     ffts         :     11.56s CPU     11.24s WALL (      16 calls)
     fftw         :  52529.90s CPU  52815.31s WALL (   70478 calls)
     interpolate  :     11.40s CPU     11.30s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4568.92s CPU   4537.28s WALL (   70622 calls)
     fft_scatt_yz :  18850.18s CPU  19607.29s WALL (   70622 calls)

     PWSCF        :     17h41m CPU     17h46m WALL


   This run was terminated on:  21:59:58   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
