
     Program PWSCF v.6.6 starts on 11Aug2024 at  1: 6:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3406    2786    694               396971   293337   36671
     Max        3407    2787    697               396972   293338   36674
     Sum       27255   22289   5559              3175769  2346703  293377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.5682  a.u.
     unit-cell volume          =   32395.6763 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.568193  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3545097  -0.8550187  -0.7264975  )
         2           Cl  tau(   2) = (  -0.3076205  -0.7369825  -0.8061522  )
         3           Cl  tau(   3) = (  -0.4085570  -0.0498943  -0.8456816  )
         4           Na  tau(   4) = (  -0.3516086  -0.1343033  -0.6080786  )
         5           Cl  tau(   5) = (  -0.2458740  -0.0434468  -0.6850711  )
         6           Na  tau(   6) = (  -0.2476157  -0.1853078  -0.7523985  )
         7           Na  tau(   7) = (  -0.2229966  -0.8174955  -0.5967189  )
         8           Cl  tau(   8) = (  -0.2796400  -0.7929557  -0.4835382  )
         9           Na  tau(   9) = (  -0.1682950  -0.7376166  -0.3083563  )
        10           Cl  tau(  10) = (  -0.2961958  -0.2735720  -0.6766524  )
        11           Na  tau(  11) = (  -0.2860955  -0.2430636  -0.3686624  )
        12           Cl  tau(  12) = (  -0.4546283  -0.0535037  -0.4726317  )
        13           Na  tau(  13) = (  -0.4061298  -0.1636456  -0.3912949  )
        14           Na  tau(  14) = (  -0.3620603  -0.8729821  -0.3754153  )
        15           Na  tau(  15) = (  -0.2732374  -0.0596178  -0.4287300  )
        16           Na  tau(  16) = (  -0.1976089  -0.1991882  -0.5632629  )
        17           Cl  tau(  17) = (  -0.1563968  -0.1658700  -0.4454799  )
        18           Na  tau(  18) = (  -0.1712568  -0.1134442  -0.2756225  )
        19           Na  tau(  19) = (  -0.4038447  -0.7955851  -0.0363812  )
        20           Cl  tau(  20) = (  -0.4706582  -0.7767907  -0.1790277  )
        21           Na  tau(  21) = (  -0.3185167  -0.7190355  -0.2833108  )
        22           Na  tau(  22) = (  -0.2969808  -0.8664112  -0.1944945  )
        23           Na  tau(  23) = (  -0.1816550  -0.6823870  -0.1329558  )
        24           Cl  tau(  24) = (  -0.2146042  -0.5970196  -0.2546092  )
        25           Cl  tau(  25) = (  -0.1566395  -0.8103396  -0.1738677  )
        26           Na  tau(  26) = (  -0.5365523  -0.1015383  -0.0270124  )
        27           Cl  tau(  27) = (  -0.5891203  -0.1642644  -0.1037802  )
        28           Na  tau(  28) = (  -0.4785084  -0.1779677  -0.2007954  )
        29           Na  tau(  29) = (  -0.6421305  -0.0211390  -0.3273213  )
        30           Na  tau(  30) = (  -0.3028880  -0.1452771  -0.0352261  )
        31           Cl  tau(  31) = (  -0.3847037  -0.2888704  -0.2992806  )
        32           Na  tau(  32) = (  -0.3573054  -0.1573671  -0.2758363  )
        33           Na  tau(  33) = (  -0.1816162  -0.0122015  -0.0821366  )
        34           Cl  tau(  34) = (  -0.1722343  -0.1197155  -0.0035928  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3175769 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2346703 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.95 GB

     Estimated total dynamical RAM >      15.59 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.388E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      635.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.65E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.599E-03 0.000E+00

     total cpu time spent up to now is     3843.4 secs

     total energy              =   -2488.75755475 Ry
     estimated scf accuracy    <       2.14900601 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.095E-04 0.000E+00

     total cpu time spent up to now is     5767.2 secs

     total energy              =   -2489.05926680 Ry
     estimated scf accuracy    <       1.87756270 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-04,  avg # of iterations =  4.0

     negative rho (up, down):  9.922E-04 0.000E+00

     total cpu time spent up to now is     7484.7 secs

     total energy              =   -2489.44514764 Ry
     estimated scf accuracy    <       0.61276291 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.010E-03 0.000E+00

     total cpu time spent up to now is     9046.3 secs

     total energy              =   -2489.49348865 Ry
     estimated scf accuracy    <       0.09926386 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.054E-03 0.000E+00

     total cpu time spent up to now is    10770.1 secs

     total energy              =   -2489.50292352 Ry
     estimated scf accuracy    <       0.08895926 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.071E-03 0.000E+00

     total cpu time spent up to now is    12365.3 secs

     total energy              =   -2489.51198653 Ry
     estimated scf accuracy    <       0.03072083 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.087E-03 0.000E+00

     total cpu time spent up to now is    13933.7 secs

     total energy              =   -2489.51658365 Ry
     estimated scf accuracy    <       0.00269617 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-07,  avg # of iterations =  9.0

     negative rho (up, down):  1.085E-03 0.000E+00

     total cpu time spent up to now is    15725.1 secs

     total energy              =   -2489.51694204 Ry
     estimated scf accuracy    <       0.00018812 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.086E-03 0.000E+00

     total cpu time spent up to now is    17446.8 secs

     total energy              =   -2489.51697228 Ry
     estimated scf accuracy    <       0.00014873 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.088E-03 0.000E+00

     total cpu time spent up to now is    19038.3 secs

     total energy              =   -2489.51699564 Ry
     estimated scf accuracy    <       0.00004738 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.087E-03 0.000E+00

     total cpu time spent up to now is    20610.4 secs

     total energy              =   -2489.51700176 Ry
     estimated scf accuracy    <       0.00000314 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.087E-03 0.000E+00

     total cpu time spent up to now is    22456.3 secs

     total energy              =   -2489.51700231 Ry
     estimated scf accuracy    <       0.00000825 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.087E-03 0.000E+00

     total cpu time spent up to now is    24048.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (293377 PWs)   bands (ev):

   -56.0409 -55.8669 -55.6661 -55.6496 -55.6244 -55.4971 -55.4209 -55.3727
   -55.3624 -55.2918 -55.2666 -55.2612 -55.2499 -55.2171 -55.2141 -55.1632
   -55.1413 -55.0598 -55.0284 -54.8381 -54.8132 -27.9543 -27.9518 -27.9465
   -27.8138 -27.8043 -27.7461 -27.6357 -27.6024 -27.5989 -27.5845 -27.5838
   -27.5637 -27.5571 -27.5422 -27.5417 -27.5215 -27.4599 -27.4254 -27.4158
   -27.4005 -27.3963 -27.3694 -27.3660 -27.3398 -27.3191 -27.3050 -27.3007
   -27.2732 -27.2628 -27.2327 -27.2053 -27.2003 -27.1831 -27.1813 -27.1757
   -27.1665 -27.1643 -27.1603 -27.1437 -27.1356 -27.1262 -27.1195 -27.1027
   -27.0912 -27.0872 -27.0657 -27.0601 -27.0330 -27.0263 -27.0092 -27.0089
   -27.0062 -26.9928 -26.9924 -26.9538 -26.9465 -26.8962 -26.8823 -26.7800
   -26.7763 -26.7547 -26.7370 -26.7187 -18.5637 -18.3364 -17.8021 -17.6927
   -17.5068 -17.4699 -17.4482 -17.3677 -16.9554 -16.9482 -16.8765 -16.4586
   -15.9125  -7.3234  -7.1064  -6.9998  -6.8995  -6.8502  -6.6755  -6.3985
    -6.3910  -6.2955  -6.2389  -6.2258  -6.2039  -6.1620  -6.1467  -5.9710
    -5.9387  -5.8982  -5.8839  -5.8473  -5.8241  -5.7952  -5.6941  -5.6919
    -5.6038  -5.5718  -5.5256  -5.4959  -5.4109  -5.3553  -5.3246  -5.2544
    -5.2300  -5.1801  -5.0242  -4.9308  -4.6701  -4.5008  -4.4076  -4.1856
    -3.1115  -1.9504  -1.7893  -1.6576  -1.5073  -1.2603  -0.8271  -0.6935
    -0.5361  -0.3772  -0.3053  -0.2405  -0.2068  -0.0507   0.0678   0.1767
     0.3593   0.3745   0.4971   0.5200   0.6009   0.6628   0.7476   0.8346
     0.9496   1.0087   1.0453   1.0746   1.0889   1.1367   1.2365   1.2852

     the Fermi energy is    -1.5614 ev

!    total energy              =   -2489.51700286 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.03118410 Ry
     internal energy E=F+TS    =   -2489.48581876 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6216.17553866 Ry
     hartree contribution      =    3114.43810094 Ry
     xc contribution           =    -450.03219914 Ry
     ewald contribution        =    1062.28381809 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.087E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00759455    0.01522199   -0.02762658
     atom    2 type  2   force =    -0.01179812   -0.01669522   -0.00481830
     atom    3 type  2   force =    -0.00518125   -0.00018746    0.00112427
     atom    4 type  1   force =    -0.01170310   -0.00385572    0.00889450
     atom    5 type  2   force =     0.00360040   -0.01634761    0.01305159
     atom    6 type  1   force =     0.03143427    0.04338106   -0.04059456
     atom    7 type  1   force =     0.01668289   -0.00467040   -0.02872103
     atom    8 type  2   force =    -0.01063840   -0.00282404    0.03362029
     atom    9 type  1   force =     0.00881167    0.00107037   -0.00697141
     atom   10 type  2   force =    -0.01119107   -0.01185510    0.04073467
     atom   11 type  1   force =     0.07278223   -0.01705601   -0.03977141
     atom   12 type  2   force =     0.00842844   -0.00141488   -0.00355634
     atom   13 type  1   force =    -0.05979210    0.00082888   -0.05990843
     atom   14 type  1   force =    -0.04228323    0.03495984    0.01145238
     atom   15 type  1   force =     0.04319417   -0.01858725   -0.02931916
     atom   16 type  1   force =    -0.01283522   -0.01832064   -0.03149231
     atom   17 type  2   force =     0.01332709    0.00949522    0.04061896
     atom   18 type  1   force =    -0.00223922    0.00174572   -0.00423602
     atom   19 type  1   force =     0.00025709    0.00406268   -0.00390296
     atom   20 type  2   force =     0.02526038   -0.00513846    0.01304619
     atom   21 type  1   force =    -0.02783441    0.02216677    0.00606982
     atom   22 type  1   force =    -0.02021583   -0.00842741   -0.01122071
     atom   23 type  1   force =    -0.01038204    0.02702030    0.00033110
     atom   24 type  2   force =     0.00372330   -0.03477575    0.00763762
     atom   25 type  2   force =     0.02252295    0.01753340   -0.02354608
     atom   26 type  1   force =     0.08957762    0.10229011    0.12248274
     atom   27 type  2   force =    -0.07638127   -0.09938466   -0.12460606
     atom   28 type  1   force =    -0.03019572   -0.00588775    0.01774575
     atom   29 type  1   force =     0.01311798   -0.00315864    0.00309305
     atom   30 type  1   force =    -0.02195847    0.00666760   -0.01956281
     atom   31 type  2   force =    -0.04049211   -0.01997962    0.01557688
     atom   32 type  1   force =     0.04131229    0.03976277    0.07003963
     atom   33 type  1   force =     0.00193028   -0.01329181    0.02524285
     atom   34 type  2   force =     0.00675308   -0.02434831    0.02909188

     Total force =     0.348352     Total SCF correction =     0.002723


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.087E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.99
   0.00001481   0.00000177   0.00000399            2.18        0.26        0.59
   0.00000177   0.00000630   0.00000587            0.26        0.93        0.86
   0.00000399   0.00000587   0.00001956            0.59        0.86        2.88


     init_run     :    654.22s CPU    633.80s WALL (       1 calls)
     electrons    :  23276.03s CPU  23413.40s WALL (       1 calls)
     forces       :    100.20s CPU     99.64s WALL (       1 calls)
     stress       :    366.38s CPU    370.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    507.46s CPU    514.11s WALL (       1 calls)
     potinit      :     25.45s CPU     25.30s WALL (       1 calls)
     hinit0       :     55.83s CPU     29.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16745.72s CPU  16831.85s WALL (      14 calls)
     sum_band     :   5491.88s CPU   5536.97s WALL (      14 calls)
     v_of_rho     :    167.96s CPU    168.54s WALL (      14 calls)
     newd         :    872.35s CPU    875.57s WALL (      14 calls)
     mix_rho      :     35.99s CPU     36.26s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.59s CPU      3.43s WALL (      29 calls)
     cegterg      :  16739.87s CPU  16825.94s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.53s CPU      1.57s WALL (      79 calls)
     h_psi        :  17133.73s CPU  17223.42s WALL (      81 calls)
     s_psi        :     12.41s CPU     12.14s WALL (      81 calls)
     g_psi        :      7.30s CPU      6.93s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     20.19s CPU     20.69s WALL (      81 calls)
     vloc_psi     :  17095.60s CPU  17181.85s WALL (      81 calls)
     add_vuspsi   :      8.92s CPU     10.88s WALL (      81 calls)

     General routines
     calbec       :     26.93s CPU     27.98s WALL (     100 calls)
     fft          :    287.03s CPU    295.55s WALL (     206 calls)
     ffts         :     38.06s CPU     38.29s WALL (      28 calls)
     fftw         :  18134.07s CPU  18244.57s WALL (   13522 calls)
     interpolate  :     36.98s CPU     37.70s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1653.93s CPU   1634.38s WALL (   13756 calls)
     fft_scatt_yz :   6019.89s CPU   6376.42s WALL (   13756 calls)

     PWSCF        :      6h46m CPU      6h48m WALL


   This run was terminated on:   7:55:31  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
