
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:23:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6466659  -0.8375710  -0.5474510  )
         2           K   tau(   2) = (  -0.1664670  -0.7207522  -0.5649999  )
         3           K   tau(   3) = (  -0.9098147  -0.6806404  -0.6361534  )
         4           Na  tau(   4) = (  -0.2537460  -0.6384989  -0.5729760  )
         5           Na  tau(   5) = (  -0.6886129  -0.3194403  -0.6905032  )
         6           K   tau(   6) = (  -0.1210998  -0.2996025  -0.6994740  )
         7           K   tau(   7) = (  -0.9648178  -0.2327879  -0.6549209  )
         8           K   tau(   8) = (  -0.7074685  -0.1510081  -0.5603236  )
         9           K   tau(   9) = (  -0.3673079  -0.0384714  -0.7115318  )
        10           K   tau(  10) = (  -0.0078429  -0.8726431  -0.4585944  )
        11           K   tau(  11) = (  -0.2952577  -0.8121818  -0.3571978  )
        12           K   tau(  12) = (  -0.7847775  -0.7348434  -0.3711289  )
        13           K   tau(  13) = (  -0.6429916  -0.5911232  -0.5151282  )
        14           K   tau(  14) = (  -0.4426752  -0.5782836  -0.4082345  )
        15           K   tau(  15) = (  -0.0776141  -0.4425101  -0.4607931  )
        16           K   tau(  16) = (  -0.6054750  -0.3752546  -0.5163504  )
        17           K   tau(  17) = (  -0.3997152  -0.1501220  -0.5101068  )
        18           K   tau(  18) = (  -0.7619504  -0.1227746  -0.3498134  )
        19           K   tau(  19) = (  -0.2488219  -0.0744743  -0.4044649  )
        20           K   tau(  20) = (  -0.6567635  -0.8829353  -0.3672345  )
        21           K   tau(  21) = (  -0.2774001  -0.5767456  -0.2426749  )
        22           K   tau(  22) = (  -0.9916055  -0.5289514  -0.3438671  )
        23           K   tau(  23) = (  -0.1735232  -0.1759410  -0.2725825  )
        24           K   tau(  24) = (  -0.4244693  -0.0968745  -0.2984441  )
        25           K   tau(  25) = (  -0.1032393  -0.0628163  -0.2139246  )
        26           K   tau(  26) = (  -0.6948381  -0.8389144  -0.1995603  )
        27           K   tau(  27) = (  -0.5336681  -0.0394958  -0.0729011  )
        28           K   tau(  28) = (  -0.3209691  -0.7287393  -0.1531253  )
        29           K   tau(  29) = (  -0.1985589  -0.8544995  -0.0338516  )
        30           K   tau(  30) = (  -0.9122886  -0.5088185  -0.1137249  )
        31           K   tau(  31) = (  -0.2514776  -0.3660860  -0.0565639  )
        32           K   tau(  32) = (  -0.7034602  -0.1976523  -0.0280881  )
        33           K   tau(  33) = (  -0.4303092  -0.2247989  -0.1679774  )
        34           Na  tau(  34) = (  -0.7711818  -0.1057998  -0.1218060  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.636E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      606.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.184E-05 0.000E+00

     total cpu time spent up to now is     2895.9 secs

     total energy              =   -2111.39250020 Ry
     estimated scf accuracy    <       0.41768658 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 13.0

     negative rho (up, down):  1.504E-05 0.000E+00

     total cpu time spent up to now is     4522.0 secs

     total energy              =   -2110.94866496 Ry
     estimated scf accuracy    <       5.67527577 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.216E-05 0.000E+00

     total cpu time spent up to now is     5930.1 secs

     total energy              =   -2111.41872214 Ry
     estimated scf accuracy    <       1.44441695 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 10.0

     negative rho (up, down):  9.833E-06 0.000E+00

     total cpu time spent up to now is     7099.5 secs

     total energy              =   -2111.54308857 Ry
     estimated scf accuracy    <       0.19539018 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations = 13.0

     negative rho (up, down):  8.174E-06 0.000E+00

     total cpu time spent up to now is     8222.4 secs

     total energy              =   -2111.54656249 Ry
     estimated scf accuracy    <       0.30304558 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.182E-06 0.000E+00

     total cpu time spent up to now is     9232.9 secs

     total energy              =   -2111.56698631 Ry
     estimated scf accuracy    <       0.07564217 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.427E-06 0.000E+00

     total cpu time spent up to now is    10254.6 secs

     total energy              =   -2111.57185026 Ry
     estimated scf accuracy    <       0.02441496 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-06,  avg # of iterations = 20.0

     negative rho (up, down):  6.083E-06 0.000E+00

     total cpu time spent up to now is    11436.7 secs

     total energy              =   -2111.57296140 Ry
     estimated scf accuracy    <       0.02158638 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.904E-06 0.000E+00

     total cpu time spent up to now is    12447.5 secs

     total energy              =   -2111.57464338 Ry
     estimated scf accuracy    <       0.00320644 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  7.0

     negative rho (up, down):  5.834E-06 0.000E+00

     total cpu time spent up to now is    13574.1 secs

     total energy              =   -2111.57495354 Ry
     estimated scf accuracy    <       0.00101614 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.748E-06 0.000E+00

     total cpu time spent up to now is    14639.8 secs

     total energy              =   -2111.57502662 Ry
     estimated scf accuracy    <       0.00088321 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.726E-06 0.000E+00

     total cpu time spent up to now is    15659.7 secs

     total energy              =   -2111.57508674 Ry
     estimated scf accuracy    <       0.00065206 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.732E-06 0.000E+00

     total cpu time spent up to now is    16659.4 secs

     total energy              =   -2111.57513456 Ry
     estimated scf accuracy    <       0.00016676 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.715E-06 0.000E+00

     total cpu time spent up to now is    17699.5 secs

     total energy              =   -2111.57515029 Ry
     estimated scf accuracy    <       0.00006750 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.707E-06 0.000E+00

     total cpu time spent up to now is    18747.3 secs

     total energy              =   -2111.57515512 Ry
     estimated scf accuracy    <       0.00003741 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.692E-06 0.000E+00

     total cpu time spent up to now is    19807.9 secs

     total energy              =   -2111.57515912 Ry
     estimated scf accuracy    <       0.00002489 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.692E-06 0.000E+00

     total cpu time spent up to now is    20851.0 secs

     total energy              =   -2111.57516085 Ry
     estimated scf accuracy    <       0.00000636 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.695E-06 0.000E+00

     total cpu time spent up to now is    21943.4 secs

     total energy              =   -2111.57516080 Ry
     estimated scf accuracy    <       0.00001245 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.694E-06 0.000E+00

     total cpu time spent up to now is    22986.5 secs

     total energy              =   -2111.57516069 Ry
     estimated scf accuracy    <       0.00001495 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.694E-06 0.000E+00

     total cpu time spent up to now is    24005.7 secs

     total energy              =   -2111.57516192 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.692E-06 0.000E+00

     total cpu time spent up to now is    25065.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1539 -55.0580 -55.0405 -34.6093 -34.5941 -34.5885 -34.5814 -34.5727
   -34.5648 -34.5386 -34.5329 -34.5115 -34.5033 -34.4727 -34.4710 -34.4705
   -34.4617 -34.4606 -34.4492 -34.4457 -34.4285 -34.4226 -34.4160 -34.4153
   -34.4103 -34.3967 -34.3570 -34.3518 -34.3123 -34.2858 -34.2506 -34.2474
   -34.1942 -34.1016 -27.0736 -27.0679 -27.0646 -26.9763 -26.9735 -26.9724
   -26.9696 -26.9534 -26.9523 -18.0857 -18.0840 -18.0682 -18.0681 -18.0632
   -18.0617 -18.0581 -18.0572 -18.0571 -18.0499 -18.0490 -18.0396 -18.0391
   -18.0387 -18.0372 -18.0277 -18.0267 -18.0246 -18.0133 -18.0122 -18.0052
   -18.0036 -18.0018 -17.9922 -17.9830 -17.9822 -17.9781 -17.9746 -17.9658
   -17.9535 -17.9525 -17.9502 -17.9498 -17.9419 -17.9410 -17.9405 -17.9386
   -17.9356 -17.9335 -17.9308 -17.9307 -17.9300 -17.9282 -17.9266 -17.9251
   -17.9245 -17.9170 -17.9136 -17.9117 -17.9082 -17.9076 -17.9062 -17.9012
   -17.8951 -17.8949 -17.8914 -17.8905 -17.8898 -17.8894 -17.8861 -17.8856
   -17.8849 -17.8812 -17.8803 -17.8754 -17.8737 -17.8676 -17.8634 -17.8583
   -17.8381 -17.8359 -17.8338 -17.8320 -17.8129 -17.7969 -17.7914 -17.7813
   -17.7688 -17.7664 -17.7556 -17.7471 -17.7319 -17.7317 -17.7304 -17.7246
   -17.7147 -17.7025 -17.6841 -17.6831 -17.6289 -17.5959 -17.5942 -17.5339
    -2.2893  -2.2310  -2.1278  -2.0745  -1.9675  -1.9431  -1.9239  -1.9062
    -1.8471  -1.8231  -1.7920  -1.7229  -1.6798  -1.6485  -1.6071  -1.5702
    -1.5515  -1.5318  -1.4930  -1.4431  -1.3906  -1.3362  -1.2956  -1.2185
    -1.1891  -1.1193  -1.0786  -1.0174  -1.0115  -0.9584  -0.9003  -0.8504
    -0.7447  -0.6884  -0.6190  -0.5732  -0.5668  -0.5424  -0.5188  -0.4980
    -0.4809  -0.4604  -0.4219  -0.3997  -0.3891  -0.3830  -0.3550  -0.3359

     the Fermi energy is    -1.5196 ev

!    total energy              =   -2111.57516194 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.13422652 Ry
     internal energy E=F+TS    =   -2111.44093542 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2573.31522224 Ry
     hartree contribution      =    1259.21747765 Ry
     xc contribution           =    -387.70593291 Ry
     ewald contribution        =    -409.63725792 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  5.692E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00216369   -0.00101173    0.00415204
     atom    2 type  3   force =     0.00991377   -0.00944968    0.00159228
     atom    3 type  3   force =    -0.00064955   -0.00048720    0.00119897
     atom    4 type  1   force =    -0.00868537    0.00763508    0.00009333
     atom    5 type  1   force =     0.00107868    0.00403202    0.00476776
     atom    6 type  3   force =     0.00129015    0.00015405   -0.00141085
     atom    7 type  3   force =    -0.00393469   -0.00226709   -0.00107046
     atom    8 type  3   force =     0.00117516   -0.00031640    0.00157312
     atom    9 type  3   force =    -0.00090686    0.00078457   -0.00227012
     atom   10 type  3   force =    -0.00116321    0.00216273   -0.00066020
     atom   11 type  3   force =     0.00039698   -0.00197588    0.00162310
     atom   12 type  3   force =     0.00477605   -0.00399879   -0.00068179
     atom   13 type  3   force =     0.00281327    0.00137738    0.00273818
     atom   14 type  3   force =    -0.00091269   -0.00030230   -0.00032647
     atom   15 type  3   force =     0.00302505   -0.00329599    0.00355164
     atom   16 type  3   force =    -0.00263010   -0.00261743   -0.00355778
     atom   17 type  3   force =     0.00266445    0.00390932    0.00247102
     atom   18 type  3   force =     0.00325698    0.00329403   -0.00140257
     atom   19 type  3   force =    -0.00383591    0.00169216    0.00246907
     atom   20 type  3   force =    -0.00436606    0.00077547   -0.00115092
     atom   21 type  3   force =    -0.00347909   -0.00542723   -0.00004448
     atom   22 type  3   force =    -0.00224747    0.00322886   -0.00160197
     atom   23 type  3   force =    -0.00357679   -0.00164032   -0.00207510
     atom   24 type  3   force =     0.00334162   -0.00273314    0.00047466
     atom   25 type  3   force =    -0.00063608    0.00393682    0.00080096
     atom   26 type  3   force =    -0.00079805   -0.00446664   -0.00383902
     atom   27 type  3   force =     0.00216198   -0.00218864   -0.00056394
     atom   28 type  3   force =     0.00389242    0.00064083   -0.00306356
     atom   29 type  3   force =    -0.00499572   -0.00043615   -0.00157554
     atom   30 type  3   force =    -0.00099059   -0.00107125   -0.00160150
     atom   31 type  3   force =     0.00230425    0.00252027    0.00143847
     atom   32 type  3   force =    -0.00107247    0.00089347    0.00068343
     atom   33 type  3   force =     0.00080832    0.00564300   -0.00181586
     atom   34 type  1   force =     0.00414526    0.00100579   -0.00091589

     Total force =     0.030653     Total SCF correction =     0.000959


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.692E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.15
  -0.00000684  -0.00000045  -0.00000120           -1.01       -0.07       -0.18
  -0.00000045  -0.00000762   0.00000096           -0.07       -1.12        0.14
  -0.00000120   0.00000096  -0.00000901           -0.18        0.14       -1.33


     init_run     :    609.39s CPU    605.12s WALL (       1 calls)
     electrons    :  24192.45s CPU  24458.65s WALL (       1 calls)
     forces       :    106.01s CPU    108.49s WALL (       1 calls)
     stress       :    419.33s CPU    427.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    493.25s CPU    495.53s WALL (       1 calls)
     potinit      :     35.09s CPU     35.55s WALL (       1 calls)
     hinit0       :     41.39s CPU     33.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17668.25s CPU  17819.29s WALL (      22 calls)
     sum_band     :   5485.32s CPU   5555.77s WALL (      22 calls)
     v_of_rho     :    186.93s CPU    190.69s WALL (      22 calls)
     newd         :    812.31s CPU    852.61s WALL (      22 calls)
     mix_rho      :     43.06s CPU     43.22s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     11.26s CPU     11.22s WALL (      45 calls)
     cegterg      :  17629.00s CPU  17779.09s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.17s CPU      3.29s WALL (     143 calls)
     h_psi        :  17727.28s CPU  17870.15s WALL (     145 calls)
     s_psi        :     97.97s CPU     97.65s WALL (     145 calls)
     g_psi        :     10.90s CPU     10.60s WALL (     122 calls)

     Called by h_psi:
     h_psi:calbec :    101.99s CPU    103.10s WALL (     145 calls)
     vloc_psi     :  17521.44s CPU  17658.86s WALL (     145 calls)
     add_vuspsi   :     92.35s CPU     94.25s WALL (     145 calls)

     General routines
     calbec       :    145.27s CPU    146.75s WALL (     172 calls)
     fft          :    288.26s CPU    300.54s WALL (     310 calls)
     ffts         :     40.57s CPU     42.90s WALL (      44 calls)
     fftw         :  18827.86s CPU  18992.34s WALL (   23204 calls)
     interpolate  :     36.08s CPU     37.25s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1581.80s CPU   1586.69s WALL (   23558 calls)
     fft_scatt_yz :   7279.78s CPU   7617.37s WALL (   23558 calls)

     PWSCF        :      7h 2m CPU      7h 6m WALL


   This run was terminated on:   6:30:22  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
