
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:26:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3575    2924    731               426973   315514   39459
     Max        3577    2925    732               426975   315517   39461
     Sum       28609   23397   5851              3415791  2524121  315679



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.4182  a.u.
     unit-cell volume          =   34844.9276 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.418192  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887123   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884050 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127240  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4668598  -0.7160678  -0.6831319  )
         2           Na  tau(   2) = (  -0.3084460  -0.6985087  -0.7366413  )
         3           Na  tau(   3) = (  -0.3720779  -0.1565389  -0.7124290  )
         4           Na  tau(   4) = (  -0.4553992  -0.0079710  -0.7566440  )
         5           Na  tau(   5) = (  -0.1349174  -0.0356487  -0.8761051  )
         6           Na  tau(   6) = (  -0.4050730  -0.0046569  -0.5343577  )
         7           Na  tau(   7) = (  -0.2915785  -0.8729518  -0.3101545  )
         8           Na  tau(   8) = (  -0.3782991  -0.7670375  -0.3843975  )
         9           Na  tau(   9) = (  -0.3570468  -0.7705589  -0.5416300  )
        10           Na  tau(  10) = (  -0.2474131  -0.6856876  -0.4014886  )
        11           Na  tau(  11) = (  -0.1384186  -0.7981646  -0.4052912  )
        12           Cl  tau(  12) = (  -0.1014859  -0.8516740  -0.2720576  )
        13           Na  tau(  13) = (  -0.3990626  -0.1648617  -0.5166248  )
        14           Na  tau(  14) = (  -0.4603601  -0.0422658  -0.3917231  )
        15           Na  tau(  15) = (  -0.2630770  -0.0533717  -0.4884114  )
        16           Na  tau(  16) = (  -0.4145834  -0.1835187  -0.2716489  )
        17           Cl  tau(  17) = (  -0.2580856  -0.2076825  -0.4389564  )
        18           Na  tau(  18) = (  -0.1404679  -0.1402785  -0.4208691  )
        19           Na  tau(  19) = (  -0.1867286  -0.0435918  -0.3669596  )
        20           Na  tau(  20) = (  -0.4537330  -0.0813936  -0.1665151  )
        21           Na  tau(  21) = (  -0.5186320  -0.8502067  -0.2631170  )
        22           Na  tau(  22) = (  -0.5111581  -0.6964172  -0.2767795  )
        23           Na  tau(  23) = (  -0.3370847  -0.7347206  -0.1210372  )
        24           Cl  tau(  24) = (  -0.3469681  -0.8518874  -0.1971850  )
        25           Na  tau(  25) = (  -0.2353453  -0.7534587  -0.2674056  )
        26           Cl  tau(  26) = (  -0.1557327  -0.8084621  -0.0888713  )
        27           Na  tau(  27) = (  -0.3389719  -0.1050810  -0.3690644  )
        28           Na  tau(  28) = (  -0.3172506  -0.0391677  -0.0895361  )
        29           Na  tau(  29) = (  -0.3205581  -0.1932314  -0.1204391  )
        30           Cl  tau(  30) = (  -0.5147600  -0.1455878  -0.3593677  )
        31           Cl  tau(  31) = (  -0.4363180  -0.1818434  -0.8794878  )
        32           Na  tau(  32) = (  -0.1996180  -0.0108133  -0.2008734  )
        33           Na  tau(  33) = (  -0.2273571  -0.1747921  -0.3015083  )
        34           Cl  tau(  34) = (  -0.1991954  -0.1607134  -0.0282510  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3415791 G-vectors     FFT dimensions: ( 216, 180, 180)

     Smooth grid:  2524121 G-vectors     FFT dimensions: ( 192, 180, 162)

     Estimated max dynamical RAM per process >       2.21 GB

     Estimated total dynamical RAM >      17.71 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  1.645E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      474.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.736E-03 0.000E+00

     total cpu time spent up to now is     2909.1 secs

     total energy              =   -2860.71765132 Ry
     estimated scf accuracy    <       2.49440033 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.348E-03 0.000E+00

     total cpu time spent up to now is     4553.0 secs

     total energy              =   -2859.58891011 Ry
     estimated scf accuracy    <      18.51120691 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.168E-03 0.000E+00

     total cpu time spent up to now is     6092.5 secs

     total energy              =   -2861.80098933 Ry
     estimated scf accuracy    <       1.68886282 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.206E-03 0.000E+00

     total cpu time spent up to now is     7299.7 secs

     total energy              =   -2861.99995311 Ry
     estimated scf accuracy    <       0.20697929 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.09E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.220E-03 0.000E+00

     total cpu time spent up to now is     8661.0 secs

     total energy              =   -2862.02950755 Ry
     estimated scf accuracy    <       0.09922013 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.213E-03 0.000E+00

     total cpu time spent up to now is     9984.3 secs

     total energy              =   -2862.04226752 Ry
     estimated scf accuracy    <       0.02702653 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.218E-03 0.000E+00

     total cpu time spent up to now is    11304.0 secs

     total energy              =   -2862.04552280 Ry
     estimated scf accuracy    <       0.00644021 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.226E-03 0.000E+00

     total cpu time spent up to now is    12763.8 secs

     total energy              =   -2862.04628324 Ry
     estimated scf accuracy    <       0.00752093 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.226E-03 0.000E+00

     total cpu time spent up to now is    14036.5 secs

     total energy              =   -2862.04707944 Ry
     estimated scf accuracy    <       0.00070185 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.225E-03 0.000E+00

     total cpu time spent up to now is    15288.1 secs

     total energy              =   -2862.04716226 Ry
     estimated scf accuracy    <       0.00040047 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.224E-03 0.000E+00

     total cpu time spent up to now is    16500.0 secs

     total energy              =   -2862.04721682 Ry
     estimated scf accuracy    <       0.00006464 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.225E-03 0.000E+00

     total cpu time spent up to now is    17746.6 secs

     total energy              =   -2862.04722457 Ry
     estimated scf accuracy    <       0.00002058 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.224E-03 0.000E+00

     total cpu time spent up to now is    18962.4 secs

     total energy              =   -2862.04722756 Ry
     estimated scf accuracy    <       0.00001213 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.224E-03 0.000E+00

     total cpu time spent up to now is    20145.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (315679 PWs)   bands (ev):

   -55.9318 -55.9281 -55.9044 -55.7916 -55.6076 -55.5766 -55.5121 -55.5108
   -55.4861 -55.4806 -55.4133 -55.4002 -55.3809 -55.3738 -55.3544 -55.3255
   -55.3162 -55.2793 -55.2664 -55.2521 -55.2179 -55.1680 -55.1027 -55.0631
   -54.9715 -54.8934 -54.8802 -28.1523 -27.8768 -27.8563 -27.8471 -27.8411
   -27.8396 -27.8160 -27.8121 -27.7887 -27.7236 -27.7089 -27.6973 -27.6919
   -27.6184 -27.5528 -27.5295 -27.5116 -27.4955 -27.4916 -27.4864 -27.4716
   -27.4676 -27.4490 -27.4377 -27.4319 -27.4113 -27.3983 -27.3879 -27.3842
   -27.3424 -27.3412 -27.3368 -27.3275 -27.3257 -27.3203 -27.3192 -27.3182
   -27.3156 -27.3105 -27.3101 -27.2892 -27.2880 -27.2870 -27.2851 -27.2850
   -27.2622 -27.2562 -27.2437 -27.2325 -27.2274 -27.2253 -27.2209 -27.2122
   -27.1967 -27.1819 -27.1789 -27.1775 -27.1581 -27.1550 -27.1396 -27.1373
   -27.1336 -27.1269 -27.1093 -27.1075 -27.0565 -27.0482 -27.0347 -27.0205
   -26.9960 -26.9796 -26.9610 -26.9483 -26.8702 -26.8558 -26.8529 -26.8443
   -26.8343 -26.8206 -26.8083 -26.7976 -19.0528 -18.1168 -17.4787 -17.4482
   -16.9320 -16.8718 -15.9307  -7.7962  -7.5926  -7.5467  -6.8209  -6.7116
    -6.5313  -6.1722  -6.1494  -6.0401  -6.0064  -5.8983  -5.8092  -5.6397
    -5.4998  -5.4148  -5.2351  -5.0827  -5.0461  -4.5955  -4.3275  -4.2467
    -4.2331  -3.3204  -3.1770  -2.9692  -2.8400  -2.3353  -2.2580  -1.9739
    -1.8577  -1.6365  -1.5304  -1.3364  -1.2538  -1.2001  -1.0897  -0.9472
    -0.9183  -0.7517  -0.6860  -0.5289  -0.5135  -0.3182  -0.2707  -0.2055
    -0.0608   0.0976   0.1253   0.1738   0.2184   0.2644   0.3853   0.4013
     0.4262   0.5401   0.5713   0.6043   0.7001   0.8387   0.8518

     the Fermi energy is    -1.5944 ev

!    total energy              =   -2862.04722867 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.03652479 Ry
     internal energy E=F+TS    =   -2862.01070389 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7775.74046584 Ry
     hartree contribution      =    3880.09062680 Ry
     xc contribution           =    -472.85269830 Ry
     ewald contribution        =    1506.49183345 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.224E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00531978   -0.00300242    0.00218380
     atom    2 type  1   force =     0.00354419   -0.00341339   -0.00389398
     atom    3 type  1   force =    -0.00328190   -0.00318105   -0.01172145
     atom    4 type  1   force =     0.00118401    0.00192431   -0.00209924
     atom    5 type  1   force =    -0.00930728   -0.00025445   -0.01758047
     atom    6 type  1   force =    -0.02636035   -0.02197773   -0.02589248
     atom    7 type  1   force =    -0.03069051    0.00343232   -0.02723944
     atom    8 type  1   force =    -0.02398057    0.00356967    0.00503817
     atom    9 type  1   force =     0.02324025    0.04394190   -0.01758184
     atom   10 type  1   force =    -0.00339697    0.03041319   -0.02224252
     atom   11 type  1   force =     0.02192768    0.00157316   -0.01106031
     atom   12 type  2   force =     0.00858582    0.01563251   -0.02699052
     atom   13 type  1   force =    -0.00318196   -0.02156142   -0.00616156
     atom   14 type  1   force =    -0.00682157    0.06444711   -0.02005266
     atom   15 type  1   force =     0.00541217    0.00956044   -0.04114964
     atom   16 type  1   force =    -0.01169550   -0.02890874    0.00543296
     atom   17 type  2   force =    -0.01503874   -0.01130448   -0.00910585
     atom   18 type  1   force =     0.05456953   -0.05028247   -0.04365166
     atom   19 type  1   force =     0.03856460    0.04592627    0.03078296
     atom   20 type  1   force =    -0.01632799   -0.00100549    0.01891502
     atom   21 type  1   force =    -0.00990215   -0.00429467    0.00460904
     atom   22 type  1   force =     0.00286542    0.01678400   -0.00182246
     atom   23 type  1   force =    -0.00103542    0.01070103    0.01181329
     atom   24 type  2   force =    -0.00677617    0.01965899    0.03049119
     atom   25 type  1   force =     0.02422834    0.02918686    0.03204321
     atom   26 type  2   force =    -0.01989827   -0.02168305    0.00865293
     atom   27 type  1   force =    -0.00578716   -0.02669871   -0.00960505
     atom   28 type  1   force =     0.01042463   -0.00768461    0.04087450
     atom   29 type  1   force =     0.00434560   -0.01924526    0.02234140
     atom   30 type  2   force =    -0.02544893   -0.05833346    0.01012913
     atom   31 type  2   force =     0.01739255    0.01671549   -0.00147072
     atom   32 type  1   force =     0.01530741   -0.01993127    0.04440516
     atom   33 type  1   force =    -0.00019632   -0.03596420    0.03870790
     atom   34 type  2   force =    -0.00714464    0.02525961   -0.00709882

     Total force =     0.226951     Total SCF correction =     0.002612


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.224E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.33
   0.00002473   0.00000191  -0.00000794            3.64        0.28       -1.17
   0.00000191   0.00004230  -0.00000236            0.28        6.22       -0.35
  -0.00000794  -0.00000236   0.00002123           -1.17       -0.35        3.12


     init_run     :    472.49s CPU    472.76s WALL (       1 calls)
     electrons    :  19542.73s CPU  19671.09s WALL (       1 calls)
     forces       :     82.35s CPU     81.51s WALL (       1 calls)
     stress       :    293.38s CPU    296.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    387.77s CPU    389.75s WALL (       1 calls)
     potinit      :     21.21s CPU     21.01s WALL (       1 calls)
     hinit0       :     16.30s CPU     14.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14209.45s CPU  14288.74s WALL (      15 calls)
     sum_band     :   4499.00s CPU   4539.48s WALL (      15 calls)
     v_of_rho     :    136.62s CPU    137.72s WALL (      15 calls)
     newd         :    691.42s CPU    697.70s WALL (      15 calls)
     mix_rho      :     25.74s CPU     26.46s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.05s WALL (      31 calls)
     cegterg      :  14204.31s CPU  14283.92s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.96s CPU      2.07s WALL (      85 calls)
     h_psi        :  14479.58s CPU  14558.33s WALL (      87 calls)
     s_psi        :     12.78s CPU     12.63s WALL (      87 calls)
     g_psi        :      3.33s CPU      3.30s WALL (      71 calls)

     Called by h_psi:
     h_psi:calbec :     38.66s CPU     38.79s WALL (      87 calls)
     vloc_psi     :  14426.07s CPU  14503.83s WALL (      87 calls)
     add_vuspsi   :     10.50s CPU     10.67s WALL (      87 calls)

     General routines
     calbec       :     51.62s CPU     51.80s WALL (     107 calls)
     fft          :    799.08s CPU    810.66s WALL (     219 calls)
     ffts         :     54.54s CPU     56.19s WALL (      30 calls)
     fftw         :  16730.83s CPU  16849.65s WALL (   15217 calls)
     interpolate  :     25.05s CPU     25.65s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    617.86s CPU    614.55s WALL (   15466 calls)
     fft_scatt_yz :  12920.28s CPU  13120.59s WALL (   15466 calls)

     PWSCF        :      5h39m CPU      5h42m WALL


   This run was terminated on:  20: 8:41  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
