
     Program PWSCF v.6.6 starts on  8Aug2024 at 18:46:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         338     277     77                13254     9777    1467
     Max         339     278     78                13259     9780    1470
     Sum        2709    2217    621               106047    78229   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2616  a.u.
     unit-cell volume          =    1080.5480 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.261591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5766399   0.0944300   0.0831354  )
         2           Cl  tau(   2) = (   0.0829461   0.1022360   0.1245667  )
         3           Na  tau(   3) = (   0.6259806   0.6811922   0.6257339  )
         4           Cl  tau(   4) = (   0.6456484   0.5757541   0.1533304  )
         5           Na  tau(   5) = (   0.1365998   0.5974476   0.1346118  )
         6           Cl  tau(   6) = (   0.1470318   0.6001657   0.6379876  )
         7           Na  tau(   7) = (   0.1068285   0.1114738   0.6071618  )
         8           Cl  tau(   8) = (   0.6254963   0.1980111   0.5822658  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   106047 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    78229 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.69 MB

     Estimated total dynamical RAM >     645.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2276.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    16345.7 secs

     total energy              =    -527.50273171 Ry
     estimated scf accuracy    <       0.20332972 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    23635.0 secs

     total energy              =    -527.55870192 Ry
     estimated scf accuracy    <       0.04240052 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    31072.8 secs

     total energy              =    -527.56661700 Ry
     estimated scf accuracy    <       0.00123464 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-06,  avg # of iterations = 10.1

     total cpu time spent up to now is    39761.0 secs

     total energy              =    -527.56691747 Ry
     estimated scf accuracy    <       0.00020662 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46441.7 secs

     total energy              =    -527.56695830 Ry
     estimated scf accuracy    <       0.00001339 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    53662.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9534 -18.9380 -18.9333 -18.9042
   -18.9026 -18.8921 -18.8388 -18.8376 -18.8343 -18.7549 -18.7505 -18.7469
   -11.0303 -10.5309 -10.4449 -10.2482  -0.1460  -0.0748   0.0252   1.0622
     1.1024   1.1492   1.3221   1.3656   1.4319   1.8316   2.0538   2.2451
     7.2288   9.6165   9.7264   9.7874   9.9193   9.9786

          k = 0.0000 0.0000 0.2500 (  9767 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9528 -18.9376 -18.9334 -18.9059
   -18.9028 -18.8928 -18.8406 -18.8374 -18.8344 -18.7552 -18.7528 -18.7472
   -10.9471 -10.5759 -10.4301 -10.2684  -0.0176   0.0642   0.1823   0.7851
     0.9205   1.1042   1.2419   1.3428   1.4781   1.6683   1.9355   2.0730
     7.9175   9.4859   9.9505  10.1449  10.2730  10.6366

          k = 0.0000 0.0000-0.5000 (  9794 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9522 -18.9373 -18.9336 -18.9079
   -18.9029 -18.8934 -18.8426 -18.8372 -18.8345 -18.7556 -18.7553 -18.7475
   -10.7979 -10.6925 -10.4143 -10.2839   0.2211   0.2999   0.4883   0.5440
     0.7341   0.7651   1.0317   1.1321   1.5945   1.6437   1.7943   1.9827
     9.0100   9.2331  10.3572  10.6471  10.9758  11.0875

          k = 0.0000 0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9522 -18.9375 -18.9357 -18.9077
   -18.9022 -18.8916 -18.8417 -18.8395 -18.8351 -18.7568 -18.7523 -18.7472
   -10.8778 -10.5920 -10.4249 -10.2862   0.0046   0.1626   0.1728   0.5187
     0.9660   1.0279   1.2293   1.3088   1.4344   1.5785   1.8199   2.1849
     8.4007   9.4643  10.1787  10.3665  10.7825  11.0337

          k = 0.0000 0.2500-0.5000 (  9812 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9559 -18.9373 -18.9361 -18.9055
   -18.9023 -18.8922 -18.8440 -18.8404 -18.8356 -18.7563 -18.7540 -18.7476
   -10.7482 -10.6575 -10.4383 -10.3010   0.0991   0.2318   0.3983   0.4679
     0.5280   0.7096   1.2788   1.3495   1.4795   1.6364   1.8113   2.0379
     9.1083   9.5995  10.5744  10.7869  11.1584  11.2819

          k = 0.0000-0.5000-0.5000 (  9748 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9591 -18.9386 -18.9369 -18.9034
   -18.9014 -18.8910 -18.8454 -18.8438 -18.8362 -18.7568 -18.7526 -18.7475
   -10.6849 -10.6166 -10.4780 -10.3219   0.0464   0.1426   0.2092   0.2642
     0.6141   0.9336   1.0925   1.3267   1.5814   1.6447   1.8698   2.1052
     9.2133  10.0140  10.7521  10.9551  11.0754  11.5291

          k = 0.2500 0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9525 -18.9399 -18.9361 -18.9079
   -18.9045 -18.8921 -18.8412 -18.8402 -18.8346 -18.7568 -18.7521 -18.7486
   -10.8184 -10.5619 -10.4788 -10.2783  -0.0967  -0.0157   0.0695   0.5966
     0.8822   1.0200   1.2618   1.3679   1.4855   1.5902   1.9148   2.1424
     8.5931   9.7371   9.8673  10.2930  11.1718  11.3568

          k = 0.2500 0.2500-0.5000 (  9786 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9567 -18.9406 -18.9368 -18.9056
   -18.9048 -18.8926 -18.8425 -18.8405 -18.8350 -18.7563 -18.7534 -18.7485
   -10.7002 -10.6305 -10.4622 -10.3051  -0.1616  -0.0953   0.1452   0.2030
     0.9159   1.0821   1.3770   1.4413   1.6061   1.6700   1.7838   2.0354
     9.0550   9.4932  10.2407  10.5117  11.2356  11.2853

          k = 0.2500-0.5000-0.5000 (  9740 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9602 -18.9409 -18.9397 -18.9064
   -18.9031 -18.8916 -18.8435 -18.8411 -18.8355 -18.7564 -18.7523 -18.7483
   -10.6479 -10.5985 -10.4852 -10.3186  -0.2727  -0.1641  -0.1210  -0.0553
     1.1252   1.3290   1.3755   1.4772   1.6360   1.6931   1.8460   2.0995
     9.0347   9.5508   9.7720  10.0032  11.8080  11.9952

          k =-0.5000-0.5000-0.5000 (  9808 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9615 -18.9446 -18.9411 -18.9105
   -18.9036 -18.8923 -18.8420 -18.8388 -18.8351 -18.7562 -18.7521 -18.7491
   -10.6089 -10.5627 -10.5132 -10.3142  -0.4116  -0.3795  -0.3424  -0.3105
     1.4755   1.5216   1.5594   1.6404   1.7133   1.7481   1.8102   2.0905
     8.8532   9.2360   9.3368   9.4286  12.0918  12.2587

          k = 0.2500 0.0000 0.0000 (  9767 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9531 -18.9393 -18.9329 -18.9043
   -18.9033 -18.8919 -18.8393 -18.8387 -18.8357 -18.7552 -18.7511 -18.7486
   -10.9461 -10.5615 -10.4738 -10.2368  -0.0522   0.1161   0.1742   0.8095
     0.8984   1.0951   1.2753   1.3544   1.4521   1.5920   1.8651   2.1757
     7.9126   9.4230  10.0562  10.1679  10.3647  10.6611

          k = 0.0000 0.2500 0.0000 (  9767 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9527 -18.9378 -18.9336 -18.9057
   -18.9023 -18.8932 -18.8396 -18.8384 -18.8348 -18.7572 -18.7508 -18.7471
   -10.9530 -10.5710 -10.4317 -10.2619  -0.0208   0.0421   0.1785   0.8532
     0.9037   1.1713   1.2450   1.3274   1.4330   1.5516   1.9290   2.1277
     7.9353   9.8037   9.9526  10.1450  10.2220  10.6450

          k =-0.5000 0.0000 0.0000 (  9794 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9528 -18.9407 -18.9326 -18.9051
   -18.9034 -18.8918 -18.8411 -18.8393 -18.8365 -18.7557 -18.7522 -18.7496
   -10.7888 -10.6939 -10.4742 -10.2252   0.2202   0.3399   0.4459   0.6139
     0.6451   0.8782   0.8940   1.2088   1.5003   1.6272   1.7240   2.0885
     8.9485   9.2488  10.5652  10.7672  10.9565  11.1550

          k = 0.0000-0.5000 0.0000 (  9794 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9520 -18.9377 -18.9340 -18.9076
   -18.9019 -18.8943 -18.8417 -18.8383 -18.8353 -18.7596 -18.7511 -18.7472
   -10.8330 -10.6581 -10.4187 -10.2710   0.1686   0.2224   0.5694   0.6640
     0.6812   0.7638   1.0952   1.1594   1.4850   1.5095   1.8088   2.0307
     9.0695   9.6223  10.5720  10.6995  10.8973  11.0673

          k = 0.0000-0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9562 -18.9374 -18.9337 -18.9037
   -18.9021 -18.8938 -18.8411 -18.8399 -18.8353 -18.7568 -18.7521 -18.7473
   -10.8783 -10.5732 -10.4488 -10.2816   0.0444   0.1735   0.2400   0.4793
     0.9239   1.0190   1.1682   1.2423   1.4931   1.7511   1.8620   1.9546
     8.4105  10.1121  10.2121  10.4217  10.6661  10.9195

          k = 0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9529 -18.9398 -18.9333 -18.9061
   -18.9038 -18.8926 -18.8400 -18.8384 -18.8355 -18.7555 -18.7529 -18.7486
   -10.8664 -10.5937 -10.4575 -10.2646   0.0082   0.1579   0.2514   0.4856
     0.9172   1.0390   1.1927   1.3346   1.5250   1.6284   1.7385   2.1015
     8.4031   9.6808  10.1203  10.3635  10.7303  11.0470

          k =-0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9528 -18.9396 -18.9334 -18.9058
   -18.9042 -18.8926 -18.8407 -18.8384 -18.8352 -18.7554 -18.7525 -18.7490
   -10.8771 -10.5486 -10.4905 -10.2661   0.0542   0.1099   0.2409   0.4965
     1.0124   1.0436   1.1286   1.3232   1.4393   1.5320   1.8867   2.1190
     8.4337   9.7584   9.8527  10.4425  10.7408  11.1174

          k = 0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9526 -18.9395 -18.9335 -18.9069
   -18.9040 -18.8934 -18.8391 -18.8379 -18.8362 -18.7568 -18.7513 -18.7486
   -10.8725 -10.5902 -10.4616 -10.2539   0.0191   0.1314   0.2668   0.4996
     0.9000   0.9814   1.2674   1.3319   1.4569   1.6173   1.7800   2.0954
     8.3960   9.8876  10.1618  10.4862  10.7512  10.9330

          k =-0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9526 -18.9395 -18.9334 -18.9059
   -18.9041 -18.8937 -18.8401 -18.8389 -18.8348 -18.7572 -18.7512 -18.7484
   -10.8809 -10.5510 -10.4948 -10.2512   0.0338   0.1137   0.2241   0.5177
     0.9585   1.0549   1.1558   1.3034   1.4183   1.5477   1.9427   2.0997
     8.4254   9.5930  10.2173  10.4335  10.7774  10.9511

          k = 0.2500 0.0000 0.5000 (  9812 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9527 -18.9402 -18.9340 -18.9081
   -18.9046 -18.8933 -18.8415 -18.8383 -18.8352 -18.7559 -18.7548 -18.7488
   -10.7425 -10.6557 -10.4519 -10.2961   0.1110   0.2224   0.2958   0.4679
     0.6820   0.7272   1.2234   1.3477   1.5224   1.6453   1.8080   1.9675
     9.2466   9.6448  10.3166  10.8327  11.1078  11.2788

          k =-0.5000-0.2500 0.0000 (  9812 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9525 -18.9413 -18.9335 -18.9073
   -18.9058 -18.8941 -18.8396 -18.8388 -18.8360 -18.7569 -18.7521 -18.7497
   -10.7373 -10.6564 -10.5022 -10.2425   0.1248   0.1833   0.3633   0.4729
     0.6088   0.6771   1.2842   1.3112   1.4914   1.6499   1.7780   2.0403
     9.1737   9.5504  10.5956  10.9301  11.1414  11.3141

          k = 0.0000-0.5000 0.2500 (  9812 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9559 -18.9374 -18.9362 -18.9055
   -18.9018 -18.8927 -18.8431 -18.8416 -18.8359 -18.7583 -18.7519 -18.7475
   -10.7727 -10.6335 -10.4382 -10.2967   0.0688   0.2662   0.3683   0.4267
     0.5104   0.8608   1.2192   1.3253   1.5103   1.6187   1.7737   2.0415
     9.1270  10.0027  10.5018  10.7619  11.1500  11.2496

          k = 0.2500-0.5000 0.0000 (  9812 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9521 -18.9398 -18.9343 -18.9087
   -18.9051 -18.8952 -18.8397 -18.8387 -18.8353 -18.7590 -18.7515 -18.7485
   -10.7687 -10.6358 -10.4660 -10.2674   0.0872   0.2324   0.2946   0.4639
     0.5870   0.8021   1.2135   1.3528   1.4936   1.6613   1.8096   1.9727
     9.1889  10.0534  10.3383  10.7345  11.1607  11.3630

          k =-0.5000 0.0000 0.2500 (  9812 PWs)   bands (ev):

   -47.0033 -46.9627 -46.8990 -46.8131 -18.9530 -18.9419 -18.9335 -18.9061
   -18.9054 -18.8925 -18.8405 -18.8395 -18.8362 -18.7559 -18.7528 -18.7502
   -10.7391 -10.6468 -10.4956 -10.2614   0.1054   0.2055   0.3666   0.4071
     0.6572   0.8023   1.1991   1.3401   1.5250   1.6020   1.7304   2.0569
     9.2319   9.6187  10.4235  10.8843  11.1092  11.3452

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9530 -18.9430 -18.9342 -18.9082
   -18.9061 -18.8929 -18.8403 -18.8392 -18.8357 -18.7561 -18.7541 -18.7500
   -10.6724 -10.5856 -10.5350 -10.3105   0.0422   0.1174   0.1585   0.3171
     0.7500   0.8957   1.0724   1.3909   1.5868   1.6812   1.7869   2.0166
     9.6261  10.1150  10.2854  10.7659  11.0428  11.2879

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9520 -18.9419 -18.9344 -18.9098
   -18.9078 -18.8958 -18.8389 -18.8378 -18.8351 -18.7583 -18.7520 -18.7495
   -10.6657 -10.5975 -10.5675 -10.2640   0.0385   0.0994   0.1849   0.3052
     0.6764   0.9087   0.9507   1.5178   1.5703   1.7006   1.8103   2.0279
     9.4446   9.8450  10.5458  10.8888  11.4016  11.5531

          k =-0.2500-0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9567 -18.9402 -18.9339 -18.9047
   -18.9034 -18.8943 -18.8405 -18.8402 -18.8351 -18.7569 -18.7522 -18.7484
   -10.8098 -10.5704 -10.4814 -10.2770  -0.0753   0.0555   0.0950   0.5809
     0.7586   0.9913   1.2940   1.4165   1.4929   1.6322   1.8643   2.0563
     8.6866   9.8082  10.2098  10.3397  10.9791  11.3216

          k =-0.2500 0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9567 -18.9399 -18.9341 -18.9058
   -18.9032 -18.8939 -18.8409 -18.8382 -18.8362 -18.7565 -18.7520 -18.7490
   -10.8118 -10.5671 -10.4775 -10.2825  -0.0387  -0.0021   0.1267   0.5877
     0.8090   0.9695   1.2424   1.3960   1.5309   1.6362   1.8359   2.0515
     8.7206   9.9867  10.1488  10.3544  10.8987  11.4310

          k = 0.2500-0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9525 -18.9401 -18.9362 -18.9087
   -18.9045 -18.8918 -18.8409 -18.8379 -18.8364 -18.7565 -18.7526 -18.7484
   -10.8025 -10.6027 -10.4552 -10.2774  -0.1110   0.0706   0.1013   0.5301
     0.7319   1.0874   1.2994   1.3605   1.5386   1.6411   1.7953   2.1533
     8.5754   9.6436  10.1723  10.3039  11.0708  11.4005

          k =-0.2500 0.2500 0.5000 (  9786 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9566 -18.9405 -18.9371 -18.9067
   -18.9046 -18.8923 -18.8425 -18.8385 -18.8364 -18.7561 -18.7535 -18.7487
   -10.7003 -10.6263 -10.4645 -10.3074  -0.1207  -0.0662   0.1325   0.1996
     0.8863   0.9927   1.3684   1.4921   1.5810   1.6937   1.7956   2.0342
     9.1374   9.6049   9.9890  10.3095  11.5184  11.6885

          k =-0.5000-0.2500 0.2500 (  9786 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9572 -18.9425 -18.9345 -18.9075
   -18.9036 -18.8946 -18.8403 -18.8386 -18.8361 -18.7566 -18.7522 -18.7499
   -10.6934 -10.6184 -10.5088 -10.2749  -0.1351  -0.0627   0.0974   0.2657
     0.8726   1.0041   1.4455   1.4671   1.5287   1.6911   1.7713   2.0024
     9.2782   9.6111  10.0061  10.4585  11.1441  11.7017

          k = 0.5000-0.2500-0.2500 (  9786 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9528 -18.9425 -18.9367 -18.9086
   -18.9072 -18.8923 -18.8404 -18.8388 -18.8357 -18.7565 -18.7526 -18.7496
   -10.6983 -10.6151 -10.5124 -10.2686  -0.2179  -0.0185   0.1074   0.2119
     0.8910   1.0919   1.3562   1.4922   1.5541   1.6414   1.7877   2.1043
     9.0282   9.3639  10.1925  10.6084  11.1901  11.5480

          k =-0.2500-0.5000 0.2500 (  9786 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9565 -18.9405 -18.9368 -18.9069
   -18.9047 -18.8933 -18.8412 -18.8401 -18.8356 -18.7577 -18.7521 -18.7483
   -10.7156 -10.6155 -10.4734 -10.2898  -0.1385  -0.0555   0.0978   0.2215
     0.8289   1.0394   1.3801   1.5184   1.5971   1.6336   1.7836   2.0660
     9.0606   9.8360   9.9698  10.2507  11.4787  11.7666

          k =-0.2500 0.5000-0.2500 (  9786 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9565 -18.9403 -18.9369 -18.9066
   -18.9048 -18.8934 -18.8415 -18.8403 -18.8354 -18.7577 -18.7517 -18.7486
   -10.7194 -10.6157 -10.4656 -10.2932  -0.1585  -0.1132   0.1286   0.2282
     0.9455   1.0345   1.4273   1.4440   1.5992   1.6389   1.7535   2.0393
     9.0362   9.8601  10.1683  10.3501  11.1893  11.5112

          k =-0.5000 0.2500 0.5000 (  9740 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9574 -18.9437 -18.9377 -18.9083
   -18.9054 -18.8926 -18.8411 -18.8386 -18.8357 -18.7561 -18.7530 -18.7495
   -10.6430 -10.5731 -10.5235 -10.3117  -0.2702  -0.1836  -0.1356  -0.0155
     1.1655   1.2660   1.3880   1.5670   1.6445   1.6973   1.7966   2.0416
     9.1713   9.5947   9.6795   9.9709  11.5520  11.8452

          k =-0.5000 0.5000 0.2500 (  9740 PWs)   bands (ev):

   -47.0032 -46.9627 -46.8990 -46.8131 -18.9571 -18.9432 -18.9376 -18.9095
   -18.9059 -18.8939 -18.8404 -18.8382 -18.8352 -18.7571 -18.7519 -18.7493
   -10.6367 -10.5803 -10.5451 -10.2848  -0.2953  -0.2031  -0.0941  -0.0209
     1.1324   1.2598   1.3328   1.5792   1.6572   1.7168   1.8294   2.0544
     9.1423   9.4253   9.7705  10.0619  11.7645  11.8891

     the Fermi energy is     5.2591 ev

!    total energy              =    -527.56696271 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.56696271 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -320.82432093 Ry
     hartree contribution      =     182.14979454 Ry
     xc contribution           =    -102.73518026 Ry
     ewald contribution        =    -286.15725606 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00756992    0.00000984    0.00353767
     atom    2 type  2   force =     0.01131739   -0.00983106   -0.01368235
     atom    3 type  1   force =     0.00963282   -0.00029028    0.00754162
     atom    4 type  2   force =    -0.01320304    0.03505500   -0.02996102
     atom    5 type  1   force =     0.00086983    0.00060373    0.00096007
     atom    6 type  2   force =    -0.01116555    0.02164293    0.00064475
     atom    7 type  1   force =     0.00594902   -0.00055333    0.00786607
     atom    8 type  2   force =    -0.01097038   -0.04663682    0.02309320

     Total force =     0.080337     Total SCF correction =     0.003742


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       45.10
   0.00029453  -0.00000680  -0.00002166           43.33       -1.00       -3.19
  -0.00000680   0.00030592   0.00000228           -1.00       45.00        0.34
  -0.00002166   0.00000228   0.00031921           -3.19        0.34       46.96


     init_run     :   2272.31s CPU   2274.69s WALL (       1 calls)
     electrons    :  50402.81s CPU  51386.25s WALL (       1 calls)
     forces       :     53.04s CPU     54.40s WALL (       1 calls)
     stress       :    646.99s CPU    657.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2206.29s CPU   2223.58s WALL (       1 calls)
     potinit      :      8.82s CPU      8.90s WALL (       1 calls)
     hinit0       :     27.62s CPU     14.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  40854.50s CPU  41819.68s WALL (       7 calls)
     sum_band     :   9324.53s CPU   9329.00s WALL (       7 calls)
     v_of_rho     :     42.44s CPU     42.92s WALL (       7 calls)
     newd         :    200.47s CPU    211.31s WALL (       7 calls)
     mix_rho      :      7.44s CPU      7.53s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.33s CPU     39.29s WALL (     612 calls)
     cegterg      :  40811.08s CPU  40992.03s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.45s CPU      4.66s WALL (    1452 calls)
     h_psi        :  42388.94s CPU  42582.79s WALL (    1524 calls)
     s_psi        :      0.75s CPU      0.67s WALL (    1524 calls)
     g_psi        :     65.39s CPU     65.41s WALL (    1236 calls)

     Called by h_psi:
     h_psi:calbec :    135.56s CPU    139.17s WALL (    1524 calls)
     vloc_psi     :  42162.91s CPU  42352.60s WALL (    1524 calls)
     add_vuspsi   :      0.73s CPU      0.85s WALL (    1524 calls)

     General routines
     calbec       :    329.14s CPU    385.45s WALL (    1956 calls)
     fft          :    145.37s CPU    147.90s WALL (     115 calls)
     ffts         :      9.69s CPU      9.74s WALL (      14 calls)
     fftw         :  43947.00s CPU  44167.78s WALL (   61856 calls)
     interpolate  :      9.33s CPU      9.51s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3784.70s CPU   3759.90s WALL (   61985 calls)
     fft_scatt_yz :  15892.75s CPU  16450.04s WALL (   61985 calls)

     PWSCF        :     14h49m CPU     15h 6m WALL


   This run was terminated on:   9:52:32   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
