
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:29:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7103    5807   1451               995500   735589   91963
     Max        7105    5808   1453               995501   735592   91964
     Sum       56831   46457  11613              7964005  5884719  735707



     bravais-lattice index     =            0
     lattice parameter (alat)  =      49.3383  a.u.
     unit-cell volume          =   81242.8319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  49.338292  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6271817  -0.8032878  -0.5496444  )
         2           K   tau(   2) = (  -0.1909057  -0.7736234  -0.5955793  )
         3           K   tau(   3) = (  -0.8990988  -0.6587000  -0.6674901  )
         4           Na  tau(   4) = (  -0.2809692  -0.7136357  -0.4988222  )
         5           Na  tau(   5) = (  -0.6846070  -0.2538832  -0.6646214  )
         6           K   tau(   6) = (  -0.1581232  -0.2792268  -0.7426260  )
         7           K   tau(   7) = (  -0.8347639  -0.2558396  -0.6476615  )
         8           K   tau(   8) = (  -0.7007090  -0.1583062  -0.5393911  )
         9           K   tau(   9) = (  -0.3309368  -0.1036677  -0.7404237  )
        10           K   tau(  10) = (  -0.0143360  -0.9038635  -0.3936542  )
        11           K   tau(  11) = (  -0.3254249  -0.7920348  -0.3589011  )
        12           K   tau(  12) = (  -0.7608383  -0.7658520  -0.4164129  )
        13           K   tau(  13) = (  -0.5941736  -0.6095976  -0.5002394  )
        14           K   tau(  14) = (  -0.4028466  -0.6184299  -0.4255631  )
        15           K   tau(  15) = (  -0.1014781  -0.4469123  -0.4372144  )
        16           K   tau(  16) = (  -0.7040297  -0.3481081  -0.5536354  )
        17           K   tau(  17) = (  -0.4028427  -0.1449061  -0.4575601  )
        18           K   tau(  18) = (  -0.7998560  -0.0259496  -0.3331594  )
        19           K   tau(  19) = (  -0.2250840  -0.0421411  -0.3639028  )
        20           K   tau(  20) = (  -0.6370903  -0.8880833  -0.3819754  )
        21           K   tau(  21) = (  -0.2805268  -0.5869806  -0.2620885  )
        22           K   tau(  22) = (  -0.9715114  -0.4958309  -0.2631468  )
        23           K   tau(  23) = (  -0.2596709  -0.1802108  -0.2305779  )
        24           K   tau(  24) = (  -0.3805479  -0.0761218  -0.2380406  )
        25           K   tau(  25) = (  -0.1190680  -0.0650990  -0.2358206  )
        26           K   tau(  26) = (  -0.7214722  -0.8582656  -0.2235462  )
        27           K   tau(  27) = (  -0.5306507  -0.0871422  -0.1428486  )
        28           K   tau(  28) = (  -0.2970519  -0.7524044  -0.1850766  )
        29           K   tau(  29) = (  -0.2202729  -0.8759302  -0.0627615  )
        30           K   tau(  30) = (  -0.9899306  -0.5755285  -0.0673270  )
        31           K   tau(  31) = (  -0.2828517  -0.2915335  -0.1118505  )
        32           K   tau(  32) = (  -0.6823128  -0.1697250  -0.0422296  )
        33           K   tau(  33) = (  -0.4057421  -0.1720718  -0.1187114  )
        34           Na  tau(  34) = (  -0.7004025  -0.0842554  -0.2255095  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  7964005 G-vectors     FFT dimensions: ( 288, 270, 216)

     Smooth grid:  5884719 G-vectors     FFT dimensions: ( 256, 240, 192)

     Estimated max dynamical RAM per process >       5.77 GB

     Estimated total dynamical RAM >      46.18 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.715E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      582.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.678E-05 0.000E+00

     total cpu time spent up to now is     2786.4 secs

     total energy              =   -2111.52675196 Ry
     estimated scf accuracy    <       0.69362463 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.264E-05 0.000E+00

     total cpu time spent up to now is     4390.8 secs

     total energy              =   -2110.69396939 Ry
     estimated scf accuracy    <      11.37163285 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.571E-05 0.000E+00

     total cpu time spent up to now is     5803.0 secs

     total energy              =   -2111.71258733 Ry
     estimated scf accuracy    <       1.55169840 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.945E-05 0.000E+00

     total cpu time spent up to now is     6859.0 secs

     total energy              =   -2111.80741211 Ry
     estimated scf accuracy    <       0.70743054 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.294E-05 0.000E+00

     total cpu time spent up to now is     7820.6 secs

     total energy              =   -2111.85859958 Ry
     estimated scf accuracy    <       0.35743201 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.903E-05 0.000E+00

     total cpu time spent up to now is     8780.8 secs

     total energy              =   -2111.87737680 Ry
     estimated scf accuracy    <       0.04921417 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations = 17.0

     negative rho (up, down):  2.793E-05 0.000E+00

     total cpu time spent up to now is     9964.2 secs

     total energy              =   -2111.87965484 Ry
     estimated scf accuracy    <       0.04880456 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.697E-05 0.000E+00

     total cpu time spent up to now is    10951.1 secs

     total energy              =   -2111.88337601 Ry
     estimated scf accuracy    <       0.01974374 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.643E-05 0.000E+00

     total cpu time spent up to now is    11911.2 secs

     total energy              =   -2111.88474151 Ry
     estimated scf accuracy    <       0.00546298 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.674E-05 0.000E+00

     total cpu time spent up to now is    13001.6 secs

     total energy              =   -2111.88525136 Ry
     estimated scf accuracy    <       0.00264659 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.643E-05 0.000E+00

     total cpu time spent up to now is    13976.4 secs

     total energy              =   -2111.88551749 Ry
     estimated scf accuracy    <       0.00087791 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.630E-05 0.000E+00

     total cpu time spent up to now is    14956.4 secs

     total energy              =   -2111.88561603 Ry
     estimated scf accuracy    <       0.00023951 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.618E-05 0.000E+00

     total cpu time spent up to now is    15956.2 secs

     total energy              =   -2111.88564676 Ry
     estimated scf accuracy    <       0.00009793 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.601E-05 0.000E+00

     total cpu time spent up to now is    16939.4 secs

     total energy              =   -2111.88566027 Ry
     estimated scf accuracy    <       0.00001656 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.595E-05 0.000E+00

     total cpu time spent up to now is    18009.9 secs

     total energy              =   -2111.88566205 Ry
     estimated scf accuracy    <       0.00001733 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.589E-05 0.000E+00

     total cpu time spent up to now is    18985.4 secs

     total energy              =   -2111.88566282 Ry
     estimated scf accuracy    <       0.00002399 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.589E-05 0.000E+00

     total cpu time spent up to now is    19938.9 secs

     total energy              =   -2111.88566390 Ry
     estimated scf accuracy    <       0.00001062 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.588E-05 0.000E+00

     total cpu time spent up to now is    20894.8 secs

     total energy              =   -2111.88566414 Ry
     estimated scf accuracy    <       0.00000943 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.587E-05 0.000E+00

     total cpu time spent up to now is    21853.1 secs

     total energy              =   -2111.88566464 Ry
     estimated scf accuracy    <       0.00000497 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.584E-05 0.000E+00

     total cpu time spent up to now is    22802.6 secs

     total energy              =   -2111.88566509 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.44E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.585E-05 0.000E+00

     total cpu time spent up to now is    23803.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (735707 PWs)   bands (ev):

   -54.9892 -54.9365 -54.8488 -34.3873 -34.3831 -34.3552 -34.2980 -34.2887
   -34.2859 -34.2764 -34.2731 -34.2714 -34.2562 -34.2371 -34.2339 -34.2168
   -34.2160 -34.2091 -34.1967 -34.1690 -34.1548 -34.1474 -34.1233 -34.0690
   -34.0668 -34.0643 -34.0608 -34.0491 -34.0446 -34.0254 -34.0106 -33.9676
   -33.8909 -33.8524 -26.9203 -26.9073 -26.8950 -26.8605 -26.8585 -26.8479
   -26.7713 -26.7684 -26.7577 -17.8628 -17.8602 -17.8591 -17.8567 -17.8438
   -17.8405 -17.8405 -17.8258 -17.8158 -17.7810 -17.7757 -17.7739 -17.7731
   -17.7683 -17.7590 -17.7560 -17.7550 -17.7530 -17.7528 -17.7500 -17.7484
   -17.7462 -17.7451 -17.7430 -17.7399 -17.7374 -17.7361 -17.7360 -17.7216
   -17.7169 -17.7162 -17.7148 -17.7117 -17.7089 -17.7035 -17.7028 -17.6951
   -17.6929 -17.6887 -17.6875 -17.6862 -17.6834 -17.6796 -17.6790 -17.6745
   -17.6692 -17.6653 -17.6496 -17.6435 -17.6411 -17.6349 -17.6341 -17.6338
   -17.6270 -17.6257 -17.6115 -17.6027 -17.6016 -17.5921 -17.5803 -17.5571
   -17.5514 -17.5502 -17.5493 -17.5420 -17.5410 -17.5375 -17.5370 -17.5369
   -17.5335 -17.5294 -17.5276 -17.5263 -17.5225 -17.5198 -17.5147 -17.5103
   -17.5075 -17.5056 -17.5033 -17.4914 -17.4879 -17.4831 -17.4745 -17.4716
   -17.4449 -17.4334 -17.3786 -17.3703 -17.3478 -17.3445 -17.3289 -17.3173
    -2.6515  -2.5749  -2.5157  -2.2786  -2.0910  -2.0462  -1.8951  -1.8376
    -1.7669  -1.7504  -1.6944  -1.6056  -1.5714  -1.5406  -1.4880  -1.4342
    -1.4000  -1.3390  -1.2877  -1.2715  -1.2463  -1.2252  -1.1034  -1.0817
    -1.0283  -0.9983  -0.9264  -0.8611  -0.7929  -0.7837  -0.7306  -0.6918
    -0.6741  -0.6206  -0.5248  -0.5033  -0.4716  -0.4076  -0.3667  -0.3380
    -0.3309  -0.2974  -0.2835  -0.2599  -0.2424  -0.2062  -0.1949  -0.1718

     the Fermi energy is    -1.3777 ev

!    total energy              =   -2111.88566498 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.11963729 Ry
     internal energy E=F+TS    =   -2111.76602769 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2910.81091843 Ry
     hartree contribution      =    1430.87828490 Ry
     xc contribution           =    -388.28186980 Ry
     ewald contribution        =    -243.55152435 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  2.585E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00169021    0.00213886    0.00575709
     atom    2 type  3   force =    -0.00136834   -0.00153154   -0.00122367
     atom    3 type  3   force =    -0.00300057    0.00268952   -0.00451957
     atom    4 type  1   force =    -0.00213689    0.00017847    0.00328462
     atom    5 type  1   force =     0.00004332    0.00250597   -0.00130006
     atom    6 type  3   force =    -0.00289388    0.00148703   -0.00190814
     atom    7 type  3   force =     0.00384192    0.00026218    0.00052970
     atom    8 type  3   force =     0.00046630   -0.00012868    0.00014068
     atom    9 type  3   force =     0.00429134    0.00165488   -0.00007776
     atom   10 type  3   force =    -0.00125372   -0.00165003    0.00411990
     atom   11 type  3   force =     0.00111672    0.00218484   -0.00064928
     atom   12 type  3   force =     0.00327155   -0.00362820    0.00056369
     atom   13 type  3   force =     0.00147565   -0.00449886    0.00089495
     atom   14 type  3   force =     0.00083311   -0.00305537    0.00023262
     atom   15 type  3   force =     0.00264383   -0.00186546    0.00516486
     atom   16 type  3   force =    -0.00143071    0.00071022    0.00191658
     atom   17 type  3   force =     0.00253793    0.00357632    0.00375494
     atom   18 type  3   force =    -0.00494611   -0.00064700   -0.00618560
     atom   19 type  3   force =    -0.00251363   -0.00035198    0.00055840
     atom   20 type  3   force =    -0.00139604   -0.00115476   -0.00187922
     atom   21 type  3   force =    -0.00158198   -0.00518177   -0.00299054
     atom   22 type  3   force =    -0.00456073   -0.00064868    0.00025778
     atom   23 type  3   force =     0.00336021    0.00111166   -0.00126745
     atom   24 type  3   force =     0.00077956    0.00788002   -0.00659745
     atom   25 type  3   force =    -0.00076687    0.00171151   -0.00110317
     atom   26 type  3   force =     0.00175539    0.00854118    0.00082878
     atom   27 type  3   force =    -0.00900624    0.00326456   -0.00149189
     atom   28 type  3   force =     0.00123185   -0.00126457   -0.00134549
     atom   29 type  3   force =    -0.00273222   -0.00172282   -0.00116376
     atom   30 type  3   force =     0.00379758   -0.00119976    0.00033449
     atom   31 type  3   force =     0.00201258    0.00008548    0.00365759
     atom   32 type  3   force =     0.00055348    0.00245807   -0.00257636
     atom   33 type  3   force =     0.00218370   -0.00736260    0.00152190
     atom   34 type  1   force =     0.00508211   -0.00654871    0.00276086

     Total force =     0.030851     Total SCF correction =     0.001121


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.585E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.95
  -0.00000635  -0.00000067  -0.00000053           -0.93       -0.10       -0.08
  -0.00000067  -0.00000546   0.00000082           -0.10       -0.80        0.12
  -0.00000053   0.00000082  -0.00000757           -0.08        0.12       -1.11


     init_run     :    572.95s CPU    579.69s WALL (       1 calls)
     electrons    :  23030.80s CPU  23220.97s WALL (       1 calls)
     forces       :     97.54s CPU     99.20s WALL (       1 calls)
     stress       :    445.11s CPU    450.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    475.76s CPU    482.33s WALL (       1 calls)
     potinit      :     32.40s CPU     33.03s WALL (       1 calls)
     hinit0       :     26.53s CPU     25.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16864.26s CPU  16981.59s WALL (      22 calls)
     sum_band     :   5195.67s CPU   5245.71s WALL (      22 calls)
     v_of_rho     :    184.84s CPU    187.08s WALL (      22 calls)
     newd         :    745.26s CPU    764.51s WALL (      22 calls)
     mix_rho      :     44.41s CPU     45.51s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      9.59s CPU      9.58s WALL (      45 calls)
     cegterg      :  16825.75s CPU  16942.68s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      2.85s WALL (     126 calls)
     h_psi        :  16893.77s CPU  17010.82s WALL (     128 calls)
     s_psi        :     80.54s CPU     80.37s WALL (     128 calls)
     g_psi        :      9.09s CPU      8.77s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     96.89s CPU     97.15s WALL (     128 calls)
     vloc_psi     :  16710.42s CPU  16822.75s WALL (     128 calls)
     add_vuspsi   :     75.89s CPU     78.33s WALL (     128 calls)

     General routines
     calbec       :    139.07s CPU    139.56s WALL (     155 calls)
     fft          :    284.59s CPU    291.01s WALL (     310 calls)
     ffts         :     35.16s CPU     38.27s WALL (      44 calls)
     fftw         :  17897.05s CPU  18027.77s WALL (   23248 calls)
     interpolate  :     35.23s CPU     36.22s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1512.07s CPU   1518.92s WALL (   23602 calls)
     fft_scatt_yz :   6705.08s CPU   7013.63s WALL (   23602 calls)

     PWSCF        :      6h42m CPU      6h45m WALL


   This run was terminated on:  10:15:33  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
