
     Program PWSCF v.6.6 starts on 10Aug2024 at 23:32:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1555    1272    317               109420    80878   10099
     Max        1557    1273    318               109421    80881   10101
     Sum       12443   10183   2537               875367   647045   80803



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.7205  a.u.
     unit-cell volume          =    8930.0084 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.720512  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.026753   0.000000 )  
               a(3) = (   0.000000   0.000000   0.848742 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.973944  0.000000 )  
               b(3) = (  0.000000  0.000000  1.178214 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7213311  -0.5947442  -0.5796746  )
         2           Cl  tau(   2) = (  -0.6655577  -0.2212841  -0.7686602  )
         3           Cl  tau(   3) = (  -0.4265947  -0.3115904   0.0009638  )
         4           Cl  tau(   4) = (  -0.4509692  -0.7023386  -0.1967792  )
         5           Cl  tau(   5) = (  -0.2512433  -0.4005229  -0.3164982  )
         6           Cl  tau(   6) = (  -0.6344989  -0.4456377  -0.1103358  )
         7           Cl  tau(   7) = (  -0.4177623  -0.1866226  -0.5751453  )
         8           Cl  tau(   8) = (  -0.4421559  -0.5238977  -0.5131869  )
         9           Cl  tau(   9) = (  -0.5511267  -0.0419017  -0.2150131  )
        10           Cl  tau(  10) = (  -0.8527510   0.0708063  -0.5282191  )
        11           Cl  tau(  11) = (  -0.5351583  -0.7937515  -0.5502645  )
        12           Cl  tau(  12) = (  -0.7393336  -0.6888812  -0.2442344  )
        13           Cl  tau(  13) = (  -0.1656577  -0.7178937  -0.7305603  )
        14           Cl  tau(  14) = (  -0.4903645   0.0643354   0.0537984  )
        15           Cl  tau(  15) = (  -0.7061571  -0.3211467  -0.3934957  )
        16           Cl  tau(  16) = (  -0.5569488  -0.6499765   0.0641411  )
        17           Cl  tau(  17) = (  -0.2671054  -0.0765869  -0.1466704  )
        18           Na  tau(  18) = (  -0.7844545  -0.2729102  -0.1206621  )
        19           Na  tau(  19) = (  -0.3356090  -0.5647442  -0.0221522  )
        20           Na  tau(  20) = (  -0.6702323  -0.1211110  -0.5322673  )
        21           Na  tau(  21) = (  -0.6055820  -0.8612702  -0.2827954  )
        22           Na  tau(  22) = (  -0.5800705  -0.5176379  -0.3378041  )
        23           Na  tau(  23) = (  -0.7556360  -0.7852375  -0.4414442  )
        24           Na  tau(  24) = (  -0.2921376  -0.9051157   0.0536422  )
        25           Na  tau(  25) = (  -0.2599026  -0.3912241  -0.5777649  )
        26           Na  tau(  26) = (  -0.7070680  -0.8503028  -0.7058839  )
        27           Na  tau(  27) = (  -0.7627136  -0.5973986   0.0049202  )
        28           Na  tau(  28) = (  -0.5049234  -0.1206969  -0.0507046  )
        29           Na  tau(  29) = (  -0.2523682  -0.1515887   0.0436846  )
        30           Na  tau(  30) = (  -0.2541804  -0.1640221  -0.3841509  )
        31           Na  tau(  31) = (  -0.4387289  -0.2647120  -0.2415112  )
        32           Na  tau(  32) = (  -0.2239125  -0.6013433  -0.3587785  )
        33           Na  tau(  33) = (  -0.5880616  -0.4134783  -0.6341683  )
        34           Na  tau(  34) = (  -0.3669967  -0.7338368  -0.6748686  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   875367 G-vectors     FFT dimensions: ( 125, 128, 108)

     Smooth grid:   647045 G-vectors     FFT dimensions: ( 120, 120,  96)

     Estimated max dynamical RAM per process >     532.02 MB

     Estimated total dynamical RAM >       4.16 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      335.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2119.3 secs

     total energy              =   -2240.40938242 Ry
     estimated scf accuracy    <       2.34808601 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3230.4 secs

     total energy              =   -2240.29917547 Ry
     estimated scf accuracy    <       2.82781909 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     4215.8 secs

     total energy              =   -2241.21360041 Ry
     estimated scf accuracy    <       0.51404708 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5109.8 secs

     total energy              =   -2241.18222164 Ry
     estimated scf accuracy    <       0.15322003 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6112.9 secs

     total energy              =   -2241.19102760 Ry
     estimated scf accuracy    <       0.01882253 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     7209.2 secs

     total energy              =   -2241.19416085 Ry
     estimated scf accuracy    <       0.00065701 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     8262.6 secs

     total energy              =   -2241.19429972 Ry
     estimated scf accuracy    <       0.00039203 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9160.5 secs

     total energy              =   -2241.19438408 Ry
     estimated scf accuracy    <       0.00001217 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10197.5 secs

     total energy              =   -2241.19438684 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11091.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80803 PWs)   bands (ev):

   -53.2828 -53.2434 -53.0601 -52.7888 -52.5394 -52.1796 -52.1781 -51.8941
   -51.4552 -51.3229 -51.3045 -51.2550 -50.8467 -50.5485 -50.3133 -50.1640
   -50.0131 -25.2565 -25.1909 -25.1691 -25.1507 -25.1409 -25.1351 -24.9965
   -24.9844 -24.9542 -24.7630 -24.7173 -24.6769 -24.5548 -24.4738 -24.4003
   -24.1297 -24.1256 -24.1024 -24.0768 -24.0598 -24.0545 -23.8473 -23.7928
   -23.7719 -23.3982 -23.3736 -23.3287 -23.3138 -23.2712 -23.2331 -23.2126
   -23.2107 -23.2096 -23.1985 -23.1774 -23.1326 -22.8543 -22.7668 -22.7441
   -22.5207 -22.4697 -22.4567 -22.2582 -22.2465 -22.2183 -22.1267 -22.0807
   -22.0766 -22.0692 -22.0044 -21.9657 -15.2902 -14.8703 -14.6837 -14.2171
   -14.0305 -13.9711 -13.7030 -13.6812 -13.5146 -13.3376 -13.2914 -13.0734
   -12.9895 -12.8502 -12.7930 -12.6212 -12.5012  -4.1917  -3.8339  -3.6033
    -3.5901  -3.4857  -3.4023  -3.3585  -3.1750  -3.1430  -3.1015  -3.0177
    -2.9063  -2.7819  -2.7522  -2.6023  -2.5405  -2.4783  -2.4371  -2.4184
    -2.3342  -2.3037  -2.2637  -2.1670  -2.1322  -2.0880  -2.0815  -2.0500
    -1.9819  -1.9680  -1.9102  -1.8007  -1.7791  -1.7117  -1.6110  -1.5310
    -1.4546  -1.3931  -1.3835  -1.2549  -1.1899  -1.1652  -1.0784  -1.0551
    -0.9763  -0.8895  -0.7901  -0.6741  -0.4538  -0.3077  -0.0166   0.2951
     1.0725   2.2510   2.4256   2.7385   2.8906   3.3352   3.4590   3.7301
     3.9093   3.9273   4.1135   4.3559   4.6198   4.7308   4.8012   4.9207
     4.9367   5.1965   5.2618   5.3026   5.4096   5.5370   5.6743   5.7273
     5.9013   5.9370   6.0069

     the Fermi energy is     0.6840 ev

!    total energy              =   -2241.19438688 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00294806 Ry
     internal energy E=F+TS    =   -2241.19143883 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2716.46900455 Ry
     hartree contribution      =    1410.78377764 Ry
     xc contribution           =    -435.38880351 Ry
     ewald contribution        =    -500.11740841 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.05911589    0.00597012   -0.00306605
     atom    2 type  2   force =    -0.04753089    0.01614230    0.02139275
     atom    3 type  2   force =     0.07899289   -0.04027308    0.00436586
     atom    4 type  2   force =     0.05488055    0.01108504   -0.01651912
     atom    5 type  2   force =     0.01252208    0.05226608    0.00104290
     atom    6 type  2   force =    -0.02157654    0.01718006   -0.02196453
     atom    7 type  2   force =     0.04718949   -0.00169925    0.02256635
     atom    8 type  2   force =     0.06384252   -0.00052265   -0.00712826
     atom    9 type  2   force =    -0.03995875    0.02195502   -0.12197127
     atom   10 type  2   force =     0.00276294   -0.02194734   -0.01665388
     atom   11 type  2   force =    -0.00651457   -0.05258106    0.05397675
     atom   12 type  2   force =    -0.03182640   -0.00598764    0.01224086
     atom   13 type  2   force =     0.01390711    0.00848532   -0.01430246
     atom   14 type  2   force =    -0.01221622    0.01184966    0.02345966
     atom   15 type  2   force =     0.00519229    0.02093153   -0.00216729
     atom   16 type  2   force =     0.03686939   -0.00536465   -0.00989291
     atom   17 type  2   force =     0.02067608    0.01190477   -0.03954301
     atom   18 type  1   force =     0.02796007   -0.00415484   -0.00773438
     atom   19 type  1   force =    -0.03502903    0.00083618   -0.01826530
     atom   20 type  1   force =    -0.00138147   -0.00612287   -0.00267390
     atom   21 type  1   force =     0.03711253   -0.00060040    0.01326251
     atom   22 type  1   force =    -0.02355967   -0.01603107    0.01652275
     atom   23 type  1   force =    -0.00336058    0.03574494   -0.02050811
     atom   24 type  1   force =     0.02938695   -0.00003641   -0.03305175
     atom   25 type  1   force =    -0.03416110    0.00115937    0.00816803
     atom   26 type  1   force =     0.02703342    0.00308497    0.00974023
     atom   27 type  1   force =     0.01265099    0.00761591   -0.00682424
     atom   28 type  1   force =     0.00264216   -0.02611868    0.09473812
     atom   29 type  1   force =    -0.01980812   -0.03030888    0.03336081
     atom   30 type  1   force =    -0.00538566    0.01250380    0.00334052
     atom   31 type  1   force =    -0.02451839   -0.01153989    0.00841482
     atom   32 type  1   force =    -0.02708429   -0.04189155   -0.00065198
     atom   33 type  1   force =    -0.01551439    0.00843494   -0.01673244
     atom   34 type  1   force =    -0.06507950    0.01803026    0.03305796

     Total force =     0.302943     Total SCF correction =     0.003293


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.82
  -0.00001021  -0.00002123   0.00001692           -1.50       -3.12        2.49
  -0.00002123   0.00009482  -0.00000613           -3.12       13.95       -0.90
   0.00001692  -0.00000613   0.00007495            2.49       -0.90       11.03


     init_run     :    329.66s CPU    333.39s WALL (       1 calls)
     electrons    :  10695.05s CPU  10756.28s WALL (       1 calls)
     forces       :     50.61s CPU     49.37s WALL (       1 calls)
     stress       :    188.78s CPU    186.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    280.26s CPU    283.58s WALL (       1 calls)
     potinit      :     11.28s CPU     11.70s WALL (       1 calls)
     hinit0       :      6.45s CPU      5.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7877.72s CPU   7923.15s WALL (      11 calls)
     sum_band     :   2381.08s CPU   2396.88s WALL (      11 calls)
     v_of_rho     :     75.13s CPU     76.27s WALL (      11 calls)
     newd         :    366.99s CPU    366.75s WALL (      11 calls)
     mix_rho      :     15.42s CPU     15.07s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.64s WALL (      23 calls)
     cegterg      :   7875.25s CPU   7920.85s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.29s CPU      1.34s WALL (      60 calls)
     h_psi        :   8113.09s CPU   8161.09s WALL (      62 calls)
     s_psi        :      3.51s CPU      3.50s WALL (      62 calls)
     g_psi        :      3.10s CPU      3.08s WALL (      50 calls)

     Called by h_psi:
     h_psi:calbec :      8.70s CPU      8.99s WALL (      62 calls)
     vloc_psi     :   8098.44s CPU   8146.07s WALL (      62 calls)
     add_vuspsi   :      1.98s CPU      2.03s WALL (      62 calls)

     General routines
     calbec       :     11.76s CPU     12.02s WALL (      78 calls)
     fft          :    149.46s CPU    154.14s WALL (     167 calls)
     ffts         :     16.48s CPU     17.02s WALL (      22 calls)
     fftw         :   8561.23s CPU   8615.87s WALL (   10953 calls)
     interpolate  :     16.00s CPU     16.26s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :    742.92s CPU    743.37s WALL (   11142 calls)
     fft_scatt_yz :   3277.51s CPU   3370.90s WALL (   11142 calls)

     PWSCF        :      3h 7m CPU      3h 8m WALL


   This run was terminated on:   2:41: 9  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
