
     Program PWSCF v.6.6 starts on 31Aug2024 at 11:38: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5766593  -0.8142631  -0.5633852  )
         2           Na  tau(   2) = (  -0.0772935  -0.6429655  -0.5765592  )
         3           K   tau(   3) = (  -0.8524276  -0.3109792  -0.6141590  )
         4           Na  tau(   4) = (  -0.6222716  -0.1103370  -0.6562797  )
         5           K   tau(   5) = (  -0.6987567  -0.7879512  -0.4174785  )
         6           K   tau(   6) = (  -0.2956698  -0.7645704  -0.3739156  )
         7           K   tau(   7) = (  -0.1468272  -0.7811080  -0.5376179  )
         8           Na  tau(   8) = (  -0.0448259  -0.8111198  -0.5064849  )
         9           K   tau(   9) = (  -0.5836627  -0.5798106  -0.5362404  )
        10           K   tau(  10) = (  -0.4381885  -0.5759865  -0.4210823  )
        11           Na  tau(  11) = (  -0.2910141  -0.7244279  -0.5249124  )
        12           Na  tau(  12) = (  -0.9968687  -0.4865878  -0.3868729  )
        13           K   tau(  13) = (  -0.7358920  -0.4083088  -0.5141330  )
        14           K   tau(  14) = (  -0.0729433  -0.4304042  -0.5337698  )
        15           K   tau(  15) = (  -0.6202735  -0.1937233  -0.5516367  )
        16           K   tau(  16) = (  -0.4978477  -0.1630628  -0.4658418  )
        17           K   tau(  17) = (  -0.7190862  -0.8138747  -0.2684169  )
        18           K   tau(  18) = (  -0.3155345  -0.7427633  -0.1904130  )
        19           Na  tau(  19) = (  -0.2818496  -0.5997958  -0.2379362  )
        20           K   tau(  20) = (  -0.7888922  -0.0161575  -0.3122129  )
        21           Na  tau(  21) = (  -0.7236070  -0.0910906  -0.2109336  )
        22           K   tau(  22) = (  -0.5836947  -0.0320810  -0.3339944  )
        23           K   tau(  23) = (  -0.2029199  -0.0050794  -0.3231269  )
        24           K   tau(  24) = (  -0.2784852  -0.1777568  -0.2530783  )
        25           K   tau(  25) = (  -0.3830196  -0.0425399  -0.1909764  )
        26           Na  tau(  26) = (  -0.2767309  -0.9015677  -0.1442853  )
        27           K   tau(  27) = (  -0.0670050  -0.5667127  -0.0402082  )
        28           K   tau(  28) = (  -0.6553146  -0.1942003  -0.0233653  )
        29           K   tau(  29) = (  -0.3052215  -0.2758284  -0.1255231  )
        30           K   tau(  30) = (  -0.1638609  -0.3060576  -0.0205716  )
        31           K   tau(  31) = (  -0.5217651  -0.1327495  -0.1577296  )
        32           K   tau(  32) = (  -0.3007452  -0.0694156  -0.0018091  )
        33           Na  tau(  33) = (  -0.3804072  -0.1455106  -0.0609518  )
        34           K   tau(  34) = (  -0.1581288  -0.1127379  -0.1749058  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.75 GB

     Estimated total dynamical RAM >      37.97 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  1.600E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1224.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  9.0

     negative rho (up, down):  8.740E-05 0.000E+00

     total cpu time spent up to now is     6575.5 secs

     total energy              =   -2340.85697163 Ry
     estimated scf accuracy    <       0.77298582 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations = 11.0

     negative rho (up, down):  4.608E-05 0.000E+00

     total cpu time spent up to now is    10144.1 secs

     total energy              =   -2340.02771202 Ry
     estimated scf accuracy    <      10.98687807 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.647E-05 0.000E+00

     total cpu time spent up to now is    13520.5 secs

     total energy              =   -2341.01059701 Ry
     estimated scf accuracy    <       2.02907515 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.884E-05 0.000E+00

     total cpu time spent up to now is    16074.6 secs

     total energy              =   -2341.20805279 Ry
     estimated scf accuracy    <       0.22696730 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.669E-05 0.000E+00

     total cpu time spent up to now is    18603.9 secs

     total energy              =   -2341.22860737 Ry
     estimated scf accuracy    <       0.09775148 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-05,  avg # of iterations =  7.0

     negative rho (up, down):  2.526E-05 0.000E+00

     total cpu time spent up to now is    21140.5 secs

     total energy              =   -2341.23925917 Ry
     estimated scf accuracy    <       0.02655409 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.68E-06,  avg # of iterations = 13.0

     negative rho (up, down):  2.489E-05 0.000E+00

     total cpu time spent up to now is    23959.2 secs

     total energy              =   -2341.24119860 Ry
     estimated scf accuracy    <       0.01444018 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.506E-05 0.000E+00

     total cpu time spent up to now is    26553.9 secs

     total energy              =   -2341.24268037 Ry
     estimated scf accuracy    <       0.00604194 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.514E-05 0.000E+00

     total cpu time spent up to now is    29039.8 secs

     total energy              =   -2341.24333712 Ry
     estimated scf accuracy    <       0.00195142 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.552E-05 0.000E+00

     total cpu time spent up to now is    31444.5 secs

     total energy              =   -2341.24350237 Ry
     estimated scf accuracy    <       0.00094244 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.558E-05 0.000E+00

     total cpu time spent up to now is    33823.7 secs

     total energy              =   -2341.24355326 Ry
     estimated scf accuracy    <       0.00130761 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.555E-05 0.000E+00

     total cpu time spent up to now is    36147.7 secs

     total energy              =   -2341.24365930 Ry
     estimated scf accuracy    <       0.00013642 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.557E-05 0.000E+00

     total cpu time spent up to now is    38604.7 secs

     total energy              =   -2341.24367089 Ry
     estimated scf accuracy    <       0.00006296 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.558E-05 0.000E+00

     total cpu time spent up to now is    40985.9 secs

     total energy              =   -2341.24367805 Ry
     estimated scf accuracy    <       0.00002666 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.558E-05 0.000E+00

     total cpu time spent up to now is    43425.2 secs

     total energy              =   -2341.24368087 Ry
     estimated scf accuracy    <       0.00001056 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.558E-05 0.000E+00

     total cpu time spent up to now is    45866.4 secs

     total energy              =   -2341.24368182 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.558E-05 0.000E+00

     total cpu time spent up to now is    48348.5 secs

     total energy              =   -2341.24368216 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.558E-05 0.000E+00

     total cpu time spent up to now is    50697.3 secs

     total energy              =   -2341.24368237 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.559E-05 0.000E+00

     total cpu time spent up to now is    53072.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.2772 -55.2065 -55.0969 -55.0564 -55.0009 -54.9361 -54.9302 -54.8790
   -54.8619 -34.5290 -34.3376 -34.3276 -34.2998 -34.2882 -34.2645 -34.2240
   -34.2237 -34.2206 -34.2024 -34.1888 -34.1876 -34.1386 -34.1372 -34.0824
   -34.0809 -34.0756 -34.0557 -34.0361 -34.0303 -34.0140 -34.0104 -34.0035
   -33.9619 -33.8928 -27.2560 -27.1808 -27.1683 -27.1270 -27.1223 -27.1095
   -27.0155 -27.0145 -27.0061 -26.9895 -26.9727 -26.9693 -26.9195 -26.9176
   -26.9133 -26.8807 -26.8537 -26.8485 -26.8480 -26.8460 -26.8447 -26.8330
   -26.7873 -26.7833 -26.7813 -26.7795 -26.7775 -18.0047 -17.9974 -17.9849
   -17.9235 -17.8216 -17.8114 -17.8106 -17.8004 -17.7843 -17.7795 -17.7776
   -17.7690 -17.7682 -17.7571 -17.7549 -17.7477 -17.7376 -17.7240 -17.7087
   -17.7061 -17.7036 -17.7024 -17.7020 -17.7011 -17.6983 -17.6908 -17.6840
   -17.6798 -17.6772 -17.6707 -17.6628 -17.6595 -17.6568 -17.6539 -17.6472
   -17.6436 -17.6365 -17.6240 -17.6077 -17.6037 -17.6001 -17.6000 -17.5872
   -17.5747 -17.5709 -17.5633 -17.5613 -17.5611 -17.5555 -17.5372 -17.5342
   -17.5334 -17.5333 -17.5314 -17.5294 -17.5196 -17.5135 -17.5095 -17.5029
   -17.5006 -17.4942 -17.4939 -17.4910 -17.4877 -17.4838 -17.4743 -17.4694
   -17.4640 -17.4570 -17.4394 -17.4343 -17.4121 -17.4044 -17.3727 -17.3494
    -2.8915  -2.5984  -2.4415  -2.3939  -2.2521  -2.0708  -2.0137  -1.9532
    -1.9213  -1.8349  -1.8103  -1.7226  -1.6992  -1.6496  -1.5454  -1.4910
    -1.3873  -1.3716  -1.3192  -1.2003  -1.1718  -1.0943  -1.0426  -0.9655
    -0.9241  -0.8882  -0.8500  -0.8155  -0.7902  -0.7600  -0.6696  -0.6405
    -0.5960  -0.5278  -0.4826  -0.4616  -0.4492  -0.3734  -0.3443  -0.3281
    -0.3214  -0.2799  -0.2128  -0.2028  -0.1788  -0.1663  -0.1550  -0.1374

     the Fermi energy is    -1.3905 ev

!    total energy              =   -2341.24368202 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.08453548 Ry
     internal energy E=F+TS    =   -2341.15914653 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3456.44827493 Ry
     hartree contribution      =    1704.59490371 Ry
     xc contribution           =    -409.62587131 Ry
     ewald contribution        =    -179.67990400 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.559E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00133147   -0.00010303    0.00382821
     atom    2 type  1   force =     0.00142980    0.00113984   -0.00192326
     atom    3 type  3   force =     0.00325286   -0.00216994    0.00276081
     atom    4 type  1   force =     0.00285930    0.01195557   -0.00563628
     atom    5 type  3   force =     0.00432951    0.00108685   -0.01145466
     atom    6 type  3   force =     0.00061591    0.00293631   -0.00050648
     atom    7 type  3   force =    -0.04134174    0.00982928   -0.00953266
     atom    8 type  1   force =     0.03926705   -0.00780757    0.01144542
     atom    9 type  3   force =     0.00085610   -0.00147484    0.00323335
     atom   10 type  3   force =     0.00014671   -0.00366857   -0.00184078
     atom   11 type  1   force =    -0.00297214    0.00212960    0.00153599
     atom   12 type  1   force =    -0.00387235    0.00266122   -0.00829669
     atom   13 type  3   force =    -0.00006269    0.00162864   -0.00302386
     atom   14 type  3   force =     0.00484679   -0.00568659    0.00341786
     atom   15 type  3   force =    -0.00930160   -0.01082586    0.00423114
     atom   16 type  3   force =     0.00513434    0.00512549    0.00695870
     atom   17 type  3   force =     0.00917320    0.01109491    0.01626137
     atom   18 type  3   force =     0.00097231   -0.00270199   -0.00027196
     atom   19 type  1   force =    -0.00185676   -0.00315750   -0.00294143
     atom   20 type  3   force =    -0.01179550   -0.01169609   -0.01193144
     atom   21 type  1   force =     0.00873669   -0.00271786    0.00571977
     atom   22 type  3   force =    -0.00104692   -0.00243907   -0.00000443
     atom   23 type  3   force =    -0.00218975   -0.00011158    0.00267304
     atom   24 type  3   force =    -0.00503467    0.00257688   -0.00561157
     atom   25 type  3   force =    -0.01262997   -0.00407249   -0.00881354
     atom   26 type  1   force =     0.01733170    0.00585493    0.00499536
     atom   27 type  3   force =    -0.00195352    0.00077955    0.00640668
     atom   28 type  3   force =    -0.00055884   -0.00070936   -0.00454224
     atom   29 type  3   force =     0.00076191    0.00066829    0.00471405
     atom   30 type  3   force =    -0.00029288    0.00027405   -0.00071357
     atom   31 type  3   force =    -0.00444431   -0.00121265   -0.00037199
     atom   32 type  3   force =     0.01466412    0.01133754    0.00583770
     atom   33 type  1   force =    -0.01339251   -0.01223369   -0.01276952
     atom   34 type  3   force =    -0.00030067    0.00170972    0.00616689

     Total force =     0.085526     Total SCF correction =     0.001473


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.559E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.53
  -0.00000069   0.00000234   0.00000257           -0.10        0.34        0.38
   0.00000234  -0.00000524   0.00000141            0.34       -0.77        0.21
   0.00000257   0.00000141  -0.00000497            0.38        0.21       -0.73


     init_run     :   1250.83s CPU   1223.03s WALL (       1 calls)
     electrons    :  51480.18s CPU  51848.08s WALL (       1 calls)
     forces       :    151.65s CPU    154.09s WALL (       1 calls)
     stress       :    589.92s CPU    597.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1050.51s CPU   1056.91s WALL (       1 calls)
     potinit      :     42.07s CPU     42.53s WALL (       1 calls)
     hinit0       :     71.38s CPU     34.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37494.84s CPU  37753.86s WALL (      20 calls)
     sum_band     :  11807.49s CPU  11890.00s WALL (      20 calls)
     v_of_rho     :    349.42s CPU    351.23s WALL (      20 calls)
     newd         :   1772.68s CPU   1795.20s WALL (      20 calls)
     mix_rho      :     79.42s CPU     81.38s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :     10.05s CPU      9.61s WALL (      41 calls)
     cegterg      :  37467.71s CPU  37725.70s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.77s WALL (     121 calls)
     h_psi        :  38169.12s CPU  38431.61s WALL (     123 calls)
     s_psi        :     69.18s CPU     69.27s WALL (     123 calls)
     g_psi        :     17.87s CPU     17.49s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     74.98s CPU     77.41s WALL (     123 calls)
     vloc_psi     :  38016.15s CPU  38270.56s WALL (     123 calls)
     add_vuspsi   :     58.81s CPU     63.37s WALL (     123 calls)

     General routines
     calbec       :    104.18s CPU    106.93s WALL (     148 calls)
     fft          :    540.69s CPU    542.33s WALL (     284 calls)
     ffts         :     72.74s CPU     73.42s WALL (      40 calls)
     fftw         :  40071.79s CPU  40392.00s WALL (   21332 calls)
     interpolate  :     73.09s CPU     74.04s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3749.04s CPU   3748.01s WALL (   21656 calls)
     fft_scatt_yz :  12387.09s CPU  13078.73s WALL (   21656 calls)

     PWSCF        :     14h51m CPU     14h57m WALL


   This run was terminated on:   2:35:11   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
