
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:55:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         680     558    151                37867    28002    3995
     Max         682     559    153                37870    28005    3997
     Sum        5449    4469   1217               302947   224023   31967



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.5702  a.u.
     unit-cell volume          =    3093.0969 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.570166  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205870   0.1196001   0.1196007  )
         2           Cl  tau(   2) = (   0.1204128   0.1204132   0.1204127  )
         3           Na  tau(   3) = (   0.6205235   0.6205248   0.6205261  )
         4           Cl  tau(   4) = (   0.6198114   0.6198114   0.1203362  )
         5           Na  tau(   5) = (   0.1196001   0.6205883   0.1196014  )
         6           Cl  tau(   6) = (   0.1203341   0.6198127   0.6198127  )
         7           Na  tau(   7) = (   0.1195996   0.1196014   0.6205870  )
         8           Cl  tau(   8) = (   0.6198114   0.1203359   0.6198114  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000020   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000012   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000017  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499993   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499993   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500020   0.2499993  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500012   0.2499993  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000007   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499983  -0.5000007   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000007  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000007  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500007   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499988  -0.2500007   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500010  -0.2500007  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500007  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500015  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500015   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999980   0.2500015  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999988   0.2500015  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999985  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000017  -0.4999985   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999985  -0.5000005), wk =   0.0312500

     Dense  grid:   302947 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   224023 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     223.64 MB

     Estimated total dynamical RAM >       1.75 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6245.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is    25467.7 secs

     total energy              =    -526.96887186 Ry
     estimated scf accuracy    <       0.73881636 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  2.6

     total cpu time spent up to now is    45754.7 secs

     total energy              =    -527.15785176 Ry
     estimated scf accuracy    <       0.36395444 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    65324.2 secs

     total energy              =    -527.22969863 Ry
     estimated scf accuracy    <       0.00593996 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-06,  avg # of iterations =  6.2

     total cpu time spent up to now is    89081.7 secs

     total energy              =    -527.23049370 Ry
     estimated scf accuracy    <       0.00060913 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   107424.7 secs

     total energy              =    -527.23049172 Ry
     estimated scf accuracy    <       0.00007639 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   127500.1 secs

     total energy              =    -527.23052144 Ry
     estimated scf accuracy    <       0.00002597 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   145608.4 secs

     total energy              =    -527.23052219 Ry
     estimated scf accuracy    <       0.00000356 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   164643.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 28017 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6123 -26.5066 -26.5066 -26.5066 -26.5066
   -26.5066 -26.5066 -26.5065 -26.5065 -26.5065 -26.5061 -26.5061 -26.5061
   -14.5728 -14.5561 -14.5559 -14.5558  -3.1490  -3.1489  -3.1489  -2.9472
    -2.9471  -2.9471  -2.9470  -2.9470  -2.9470  -2.8343  -2.8343  -2.8343
     0.0534   1.7116   1.7116   1.7116   3.6492   3.6493

          k =-0.0000 0.0000 0.2500 ( 27966 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5063 -26.5063
   -14.5703 -14.5583 -14.5559 -14.5558  -3.1227  -3.1205  -3.1204  -2.9777
    -2.9777  -2.9601  -2.9600  -2.9308  -2.9308  -2.9059  -2.8511  -2.8511
     0.3032   1.4929   1.8792   1.8792   3.6968   3.6969

          k = 0.0000-0.0000-0.5000 ( 27910 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5064 -26.5064 -26.5064
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5063 -26.5063 -26.5063 -26.5063
   -14.5643 -14.5641 -14.5558 -14.5557  -3.0504  -3.0504  -3.0499  -3.0499
    -3.0362  -3.0355  -2.9729  -2.9728  -2.8914  -2.8914  -2.8910  -2.8910
     0.8967   0.9033   2.0884   2.0884   3.8565   3.8678

          k = 0.0000 0.2500-0.0000 ( 27966 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5063 -26.5063
   -14.5703 -14.5583 -14.5560 -14.5557  -3.1227  -3.1205  -3.1204  -2.9777
    -2.9777  -2.9602  -2.9600  -2.9308  -2.9308  -2.9059  -2.8511  -2.8511
     0.3032   1.4929   1.8792   1.8792   3.6968   3.6972

          k =-0.0000 0.2500 0.2500 ( 28001 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5681 -14.5579 -14.5579 -14.5561  -3.1204  -3.1204  -3.0936  -3.0449
    -2.9816  -2.9595  -2.9595  -2.9275  -2.9275  -2.9207  -2.8700  -2.8406
     0.5353   1.6814   1.6814   2.0179   3.6266   3.7505

          k = 0.0000 0.2500-0.5000 ( 28054 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5630 -14.5628 -14.5570 -14.5569  -3.1013  -3.1013  -3.0796  -3.0789
    -3.0277  -3.0272  -2.9166  -2.9164  -2.9152  -2.9149  -2.8717  -2.8716
     1.1024   1.1096   2.0479   2.0515   3.3905   3.3941

          k = 0.0000 0.2500-0.2500 ( 28001 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5681 -14.5579 -14.5579 -14.5561  -3.1204  -3.1204  -3.0936  -3.0449
    -2.9816  -2.9595  -2.9595  -2.9275  -2.9275  -2.9207  -2.8700  -2.8406
     0.5353   1.6813   1.6815   2.0179   3.6257   3.7504

          k =-0.0000-0.5000 0.0000 ( 27910 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5064 -26.5064 -26.5064
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5063 -26.5063 -26.5063 -26.5063
   -14.5643 -14.5641 -14.5559 -14.5556  -3.0504  -3.0504  -3.0499  -3.0499
    -3.0362  -3.0355  -2.9730  -2.9728  -2.8914  -2.8914  -2.8910  -2.8910
     0.8967   0.9033   2.0884   2.0884   3.8574   3.8619

          k =-0.0000-0.5000 0.2500 ( 28054 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5630 -14.5628 -14.5570 -14.5568  -3.1013  -3.1012  -3.0796  -3.0789
    -3.0277  -3.0272  -2.9166  -2.9164  -2.9153  -2.9148  -2.8717  -2.8716
     1.1024   1.1096   2.0479   2.0515   3.3904   3.3940

          k = 0.0000-0.5000-0.5000 ( 28052 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5600 -14.5599 -14.5597 -14.5597  -3.1234  -3.1230  -3.1230  -3.1226
    -2.9723  -2.9718  -2.9718  -2.9714  -2.8707  -2.8705  -2.8705  -2.8703
     1.6103   1.6181   1.6181   1.6259   3.5993   3.6006

          k = 0.2500-0.0000 0.0000 ( 27966 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5063 -26.5063
   -14.5703 -14.5583 -14.5559 -14.5558  -3.1227  -3.1205  -3.1204  -2.9777
    -2.9777  -2.9601  -2.9601  -2.9308  -2.9308  -2.9059  -2.8511  -2.8511
     0.3032   1.4929   1.8792   1.8792   3.6968   3.6970

          k = 0.2500-0.0000 0.2500 ( 28001 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5681 -14.5580 -14.5578 -14.5561  -3.1205  -3.1204  -3.0936  -3.0449
    -2.9816  -2.9596  -2.9594  -2.9276  -2.9275  -2.9207  -2.8700  -2.8406
     0.5353   1.6814   1.6814   2.0179   3.6277   3.7506

          k = 0.2500-0.0000-0.5000 ( 28054 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5630 -14.5628 -14.5570 -14.5569  -3.1013  -3.1013  -3.0796  -3.0789
    -3.0277  -3.0272  -2.9166  -2.9164  -2.9152  -2.9149  -2.8717  -2.8716
     1.1024   1.1096   2.0479   2.0515   3.3904   3.3940

          k = 0.2500-0.0000-0.2500 ( 28001 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5681 -14.5580 -14.5578 -14.5561  -3.1205  -3.1204  -3.0936  -3.0449
    -2.9816  -2.9596  -2.9594  -2.9276  -2.9275  -2.9207  -2.8700  -2.8406
     0.5353   1.6813   1.6815   2.0179   3.6261   3.7506

          k = 0.2500 0.2500 0.0000 ( 28001 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5681 -14.5579 -14.5578 -14.5561  -3.1205  -3.1204  -3.0936  -3.0449
    -2.9816  -2.9596  -2.9595  -2.9276  -2.9275  -2.9207  -2.8700  -2.8406
     0.5353   1.6814   1.6814   2.0179   3.6258   3.7505

          k = 0.2500 0.2500 0.2500 ( 28033 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5662 -14.5579 -14.5578 -14.5577  -3.1417  -3.1417  -3.1416  -3.0535
    -2.9657  -2.9656  -2.9655  -2.9090  -2.9090  -2.9089  -2.8523  -2.8523
     0.7521   1.8566   1.8566   1.8566   3.3286   3.3286

          k = 0.2500 0.2500-0.5000 ( 28042 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5620 -14.5619 -14.5578 -14.5576  -3.1620  -3.1620  -3.1354  -3.1348
    -2.9630  -2.9629  -2.9000  -2.8999  -2.8827  -2.8826  -2.8807  -2.8805
     1.2957   1.3034   2.1228   2.1228   2.9294   2.9295

          k = 0.2500 0.2500-0.2500 ( 28033 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5662 -14.5579 -14.5578 -14.5577  -3.1417  -3.1417  -3.1416  -3.0535
    -2.9657  -2.9656  -2.9655  -2.9090  -2.9090  -2.9089  -2.8523  -2.8523
     0.7521   1.8564   1.8566   1.8568   3.3284   3.3289

          k = 0.2500-0.5000 0.0000 ( 28054 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5630 -14.5628 -14.5570 -14.5568  -3.1013  -3.1012  -3.0796  -3.0789
    -3.0277  -3.0272  -2.9166  -2.9164  -2.9153  -2.9148  -2.8717  -2.8716
     1.1024   1.1096   2.0479   2.0515   3.3904   3.3941

          k = 0.2500-0.5000 0.2500 ( 28042 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5621 -14.5618 -14.5578 -14.5576  -3.1620  -3.1619  -3.1354  -3.1348
    -2.9631  -2.9629  -2.9000  -2.8999  -2.8827  -2.8826  -2.8808  -2.8804
     1.2957   1.3034   2.1228   2.1228   2.9294   2.9295

          k = 0.2500-0.5000-0.5000 ( 28004 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5600 -14.5598 -14.5597 -14.5596  -3.1873  -3.1870  -3.1869  -3.1866
    -2.9108  -2.9105  -2.9105  -2.9102  -2.8704  -2.8702  -2.8702  -2.8701
     1.7843   1.7926   1.7926   1.8008   3.0138   3.0249

          k = 0.2500-0.5000-0.2500 ( 28042 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5621 -14.5618 -14.5578 -14.5576  -3.1620  -3.1620  -3.1354  -3.1348
    -2.9631  -2.9629  -2.9000  -2.8999  -2.8827  -2.8826  -2.8808  -2.8804
     1.2957   1.3034   2.1228   2.1228   2.9294   2.9294

          k = 0.2500-0.2500 0.0000 ( 28001 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5681 -14.5579 -14.5578 -14.5561  -3.1205  -3.1204  -3.0936  -3.0449
    -2.9816  -2.9596  -2.9594  -2.9276  -2.9275  -2.9207  -2.8700  -2.8406
     0.5353   1.6813   1.6815   2.0179   3.6270   3.7504

          k = 0.2500-0.2500 0.2500 ( 28033 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5662 -14.5579 -14.5578 -14.5577  -3.1417  -3.1416  -3.1416  -3.0535
    -2.9657  -2.9656  -2.9655  -2.9090  -2.9090  -2.9089  -2.8523  -2.8523
     0.7521   1.8564   1.8566   1.8568   3.3283   3.3288

          k = 0.2500-0.2500-0.5000 ( 28042 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5620 -14.5619 -14.5578 -14.5576  -3.1620  -3.1620  -3.1354  -3.1348
    -2.9630  -2.9629  -2.9000  -2.8999  -2.8827  -2.8826  -2.8807  -2.8805
     1.2957   1.3034   2.1228   2.1229   2.9294   2.9295

          k = 0.2500-0.2500-0.2500 ( 28033 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5662 -14.5579 -14.5578 -14.5577  -3.1417  -3.1417  -3.1416  -3.0535
    -2.9657  -2.9656  -2.9655  -2.9090  -2.9090  -2.9089  -2.8523  -2.8523
     0.7521   1.8564   1.8566   1.8568   3.3286   3.3289

          k =-0.5000 0.0000-0.0000 ( 27910 PWs)   bands (ev):

   -54.6124 -54.6124 -54.6124 -54.6124 -26.5065 -26.5064 -26.5064 -26.5064
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5063 -26.5063 -26.5063 -26.5063
   -14.5643 -14.5642 -14.5558 -14.5557  -3.0504  -3.0504  -3.0499  -3.0499
    -3.0362  -3.0355  -2.9729  -2.9729  -2.8914  -2.8914  -2.8910  -2.8910
     0.8967   0.9033   2.0884   2.0884   3.8568   3.8663

          k =-0.5000 0.0000 0.2500 ( 28054 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5629 -14.5629 -14.5569 -14.5569  -3.1013  -3.1013  -3.0796  -3.0789
    -3.0277  -3.0272  -2.9166  -2.9164  -2.9152  -2.9149  -2.8717  -2.8716
     1.1024   1.1096   2.0479   2.0515   3.3904   3.3940

          k =-0.5000 0.0000-0.5000 ( 28052 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5600 -14.5599 -14.5597 -14.5597  -3.1234  -3.1231  -3.1229  -3.1225
    -2.9723  -2.9719  -2.9717  -2.9714  -2.8707  -2.8706  -2.8704  -2.8703
     1.6103   1.6181   1.6181   1.6259   3.5986   3.6004

          k =-0.5000 0.2500-0.0000 ( 28054 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5629 -14.5629 -14.5569 -14.5569  -3.1013  -3.1013  -3.0796  -3.0789
    -3.0277  -3.0272  -2.9166  -2.9164  -2.9152  -2.9149  -2.8717  -2.8716
     1.1024   1.1096   2.0479   2.0515   3.3904   3.3940

          k =-0.5000 0.2500 0.2500 ( 28042 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5620 -14.5619 -14.5577 -14.5577  -3.1620  -3.1620  -3.1354  -3.1348
    -2.9630  -2.9630  -2.8999  -2.8999  -2.8827  -2.8826  -2.8807  -2.8805
     1.2957   1.3034   2.1228   2.1228   2.9294   2.9295

          k =-0.5000 0.2500-0.5000 ( 28004 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5600 -14.5598 -14.5597 -14.5596  -3.1873  -3.1870  -3.1869  -3.1866
    -2.9108  -2.9105  -2.9104  -2.9102  -2.8704  -2.8703  -2.8701  -2.8700
     1.7843   1.7926   1.7926   1.8008   3.0143   3.0260

          k =-0.5000 0.2500-0.2500 ( 28042 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5620 -14.5619 -14.5577 -14.5577  -3.1620  -3.1620  -3.1354  -3.1348
    -2.9630  -2.9629  -2.8999  -2.8999  -2.8827  -2.8826  -2.8807  -2.8805
     1.2957   1.3034   2.1228   2.1228   2.9294   2.9295

          k =-0.5000-0.5000-0.0000 ( 28052 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5065 -26.5065 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5600 -14.5599 -14.5597 -14.5597  -3.1234  -3.1230  -3.1229  -3.1226
    -2.9723  -2.9719  -2.9718  -2.9714  -2.8707  -2.8706  -2.8705  -2.8703
     1.6103   1.6181   1.6181   1.6259   3.5978   3.6011

          k =-0.5000-0.5000 0.2500 ( 28004 PWs)   bands (ev):

   -54.6125 -54.6124 -54.6124 -54.6124 -26.5065 -26.5065 -26.5065 -26.5065
   -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064 -26.5064
   -14.5600 -14.5598 -14.5597 -14.5596  -3.1873  -3.1870  -3.1869  -3.1866
    -2.9108  -2.9105  -2.9104  -2.9102  -2.8704  -2.8703  -2.8702  -2.8701
     1.7843   1.7926   1.7926   1.8008   3.0191   3.0259

          k =-0.5000-0.5000-0.5000 ( 28120 PWs)   bands (ev):

   -54.6125 -54.6125 -54.6125 -54.6124 -26.5066 -26.5066 -26.5066 -26.5066
   -26.5065 -26.5065 -26.5065 -26.5065 -26.5065 -26.5064 -26.5064 -26.5064
   -14.5599 -14.5597 -14.5596 -14.5595  -3.2302  -3.2301  -3.2301  -3.2301
    -2.8700  -2.8700  -2.8700  -2.8699  -2.8699  -2.8698  -2.8698  -2.8698
     2.1509   2.1515   2.1515   2.1515   2.4637   2.4639

     the Fermi energy is    -1.1725 ev

!    total energy              =    -527.23052285 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.23052285 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -462.94942711 Ry
     hartree contribution      =     238.91388682 Ry
     xc contribution           =    -101.86901558 Ry
     ewald contribution        =    -201.32596698 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00010843    0.00006812    0.00006898
     atom    2 type  2   force =    -0.00021841   -0.00021535   -0.00021983
     atom    3 type  1   force =    -0.00009581   -0.00009621   -0.00009608
     atom    4 type  2   force =     0.00024445    0.00024558   -0.00020418
     atom    5 type  1   force =     0.00006875   -0.00010872    0.00006880
     atom    6 type  2   force =    -0.00020433    0.00024485    0.00024931
     atom    7 type  1   force =     0.00006850    0.00006838   -0.00010898
     atom    8 type  2   force =     0.00024528   -0.00020665    0.00024199

     Total force =     0.000849     Total SCF correction =     0.000017


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -29.82
  -0.00020269  -0.00000000  -0.00000000          -29.82       -0.00       -0.00
  -0.00000000  -0.00020269  -0.00000000           -0.00      -29.82       -0.00
  -0.00000000  -0.00000000  -0.00020269           -0.00       -0.00      -29.82


     init_run     :   6265.10s CPU   6243.57s WALL (       1 calls)
     electrons    : 157499.79s CPU 158398.18s WALL (       1 calls)
     forces       :    151.55s CPU    152.49s WALL (       1 calls)
     stress       :   2177.62s CPU   2180.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6088.46s CPU   6109.77s WALL (       1 calls)
     potinit      :     23.79s CPU     23.51s WALL (       1 calls)
     hinit0       :     65.63s CPU     23.02s WALL (       1 calls)

     Called by electrons:
     c_bands      : 126079.86s CPU 126810.63s WALL (       8 calls)
     sum_band     :  30506.68s CPU  30669.27s WALL (       8 calls)
     v_of_rho     :    151.10s CPU    151.89s WALL (       9 calls)
     newd         :    803.54s CPU    805.06s WALL (       9 calls)
     mix_rho      :     29.37s CPU     30.05s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    117.21s CPU    115.49s WALL (     684 calls)
     cegterg      : 125953.32s CPU 126679.22s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.89s CPU      4.81s WALL (    1174 calls)
     h_psi        : 130656.21s CPU 131397.96s WALL (    1210 calls)
     s_psi        :      2.89s CPU      1.92s WALL (    1210 calls)
     g_psi        :    138.74s CPU    134.70s WALL (     886 calls)

     Called by h_psi:
     h_psi:calbec :    261.21s CPU    301.61s WALL (    1210 calls)
     vloc_psi     : 130186.52s CPU 130877.09s WALL (    1210 calls)
     add_vuspsi   :      2.01s CPU      3.68s WALL (    1210 calls)

     General routines
     calbec       :    365.83s CPU    433.71s WALL (    1678 calls)
     fft          :    273.54s CPU    278.14s WALL (     140 calls)
     ffts         :     33.57s CPU     35.20s WALL (      17 calls)
     fftw         : 135290.26s CPU 136163.68s WALL (   67298 calls)
     interpolate  :     33.87s CPU     34.64s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12696.12s CPU  12512.41s WALL (   67455 calls)
     fft_scatt_yz :  41481.63s CPU  44265.15s WALL (   67455 calls)

     PWSCF        :   1d22h 8m CPU   1d22h22m WALL


   This run was terminated on:   0:18:30  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
