
     Program PWSCF v.6.6 starts on 11Aug2024 at  0:46:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.5362817  -0.0182419  -0.7947568  )
         2           Cl  tau(   2) = (  -0.4436791  -0.0223617  -0.6557234  )
         3           Na  tau(   3) = (  -0.4087796  -0.8724879  -0.0288463  )
         4           Na  tau(   4) = (  -0.3016807  -0.8196390  -0.6846905  )
         5           Cl  tau(   5) = (  -0.2272537  -0.0548731  -0.8073174  )
         6           Na  tau(   6) = (  -0.3780362  -0.1410686  -0.7080943  )
         7           Cl  tau(   7) = (  -0.4125939  -0.0989829  -0.8409975  )
         8           Cl  tau(   8) = (  -0.3204026  -0.1394008  -0.5247538  )
         9           Na  tau(   9) = (  -0.2903878  -0.1391040  -0.0080518  )
        10           Na  tau(  10) = (  -0.3984605  -0.0116331  -0.5067555  )
        11           Cl  tau(  11) = (  -0.2465992  -0.7963519  -0.4969288  )
        12           Na  tau(  12) = (  -0.4096600  -0.7378729  -0.2854114  )
        13           Na  tau(  13) = (  -0.0981276  -0.8673303  -0.4847895  )
        14           Cl  tau(  14) = (  -0.2347984  -0.7072551  -0.2904540  )
        15           Na  tau(  15) = (  -0.1996593  -0.6338758  -0.4376128  )
        16           Cl  tau(  16) = (  -0.2736167  -0.1680667  -0.3245137  )
        17           Na  tau(  17) = (  -0.3494998  -0.0285040  -0.2807223  )
        18           Na  tau(  18) = (  -0.4073552  -0.1626228  -0.3955693  )
        19           Cl  tau(  19) = (  -0.4903239  -0.0415572  -0.3845049  )
        20           Na  tau(  20) = (  -0.1337824  -0.1447162  -0.2480614  )
        21           Cl  tau(  21) = (  -0.0866769  -0.0717165  -0.3662976  )
        22           Na  tau(  22) = (  -0.2338624  -0.0788504  -0.4221522  )
        23           Na  tau(  23) = (  -0.5474423  -0.7354553  -0.1549775  )
        24           Cl  tau(  24) = (  -0.3854558  -0.7043317  -0.1343665  )
        25           Na  tau(  25) = (  -0.1211423  -0.0330888  -0.8818305  )
        26           Na  tau(  26) = (  -0.2328270  -0.7070273  -0.1071317  )
        27           Na  tau(  27) = (  -0.1424064  -0.8324163  -0.2812686  )
        28           Cl  tau(  28) = (  -0.5535025  -0.8697368  -0.0900771  )
        29           Na  tau(  29) = (  -0.4269713  -0.1075069  -0.1160170  )
        30           Na  tau(  30) = (  -0.4924386  -0.0112305  -0.2425854  )
        31           Na  tau(  31) = (  -0.3093321  -0.8816638  -0.1406696  )
        32           Cl  tau(  32) = (  -0.3424414  -0.2339030  -0.0916405  )
        33           Na  tau(  33) = (  -0.3176554  -0.2646286  -0.2416667  )
        34           Cl  tau(  34) = (  -0.1231815  -0.8555311  -0.1227697  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.86 GB

     Estimated total dynamical RAM >      14.86 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.313E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      386.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.310E-03 0.000E+00

     total cpu time spent up to now is     2175.5 secs

     total energy              =   -2488.66852010 Ry
     estimated scf accuracy    <       2.47594649 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.274E-04 0.000E+00

     total cpu time spent up to now is     3301.5 secs

     total energy              =   -2488.56967672 Ry
     estimated scf accuracy    <       6.61111487 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.073E-04 0.000E+00

     total cpu time spent up to now is     4338.8 secs

     total energy              =   -2489.61484496 Ry
     estimated scf accuracy    <       1.10718771 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.152E-04 0.000E+00

     total cpu time spent up to now is     5256.1 secs

     total energy              =   -2489.71351977 Ry
     estimated scf accuracy    <       0.16640090 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.924E-04 0.000E+00

     total cpu time spent up to now is     6313.6 secs

     total energy              =   -2489.73694866 Ry
     estimated scf accuracy    <       0.07876718 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.814E-04 0.000E+00

     total cpu time spent up to now is     7265.1 secs

     total energy              =   -2489.74249353 Ry
     estimated scf accuracy    <       0.03090752 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  6.0

     negative rho (up, down):  2.792E-04 0.000E+00

     total cpu time spent up to now is     8199.9 secs

     total energy              =   -2489.74598287 Ry
     estimated scf accuracy    <       0.01897042 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.750E-04 0.000E+00

     total cpu time spent up to now is     9125.3 secs

     total energy              =   -2489.74807341 Ry
     estimated scf accuracy    <       0.00369625 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.711E-04 0.000E+00

     total cpu time spent up to now is    10060.7 secs

     total energy              =   -2489.74856919 Ry
     estimated scf accuracy    <       0.00113700 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.700E-04 0.000E+00

     total cpu time spent up to now is    10956.9 secs

     total energy              =   -2489.74874540 Ry
     estimated scf accuracy    <       0.00019524 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.699E-04 0.000E+00

     total cpu time spent up to now is    11854.2 secs

     total energy              =   -2489.74877507 Ry
     estimated scf accuracy    <       0.00002217 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.695E-04 0.000E+00

     total cpu time spent up to now is    12821.2 secs

     total energy              =   -2489.74878064 Ry
     estimated scf accuracy    <       0.00000767 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.693E-04 0.000E+00

     total cpu time spent up to now is    13695.4 secs

     total energy              =   -2489.74878177 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.692E-04 0.000E+00

     total cpu time spent up to now is    14631.5 secs

     total energy              =   -2489.74878209 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.691E-04 0.000E+00

     total cpu time spent up to now is    15518.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -55.7480 -55.4778 -55.4580 -55.4519 -55.4199 -55.4154 -55.2092 -55.0979
   -54.9912 -54.9484 -54.8790 -54.8753 -54.8210 -54.7914 -54.7174 -54.7074
   -54.6913 -54.6006 -54.5110 -54.4447 -54.1822 -27.6920 -27.6613 -27.6261
   -27.4012 -27.3982 -27.3911 -27.3791 -27.3735 -27.3715 -27.3597 -27.3570
   -27.3564 -27.3499 -27.3443 -27.3289 -27.3222 -27.3082 -27.2894 -27.1443
   -27.1264 -27.1108 -27.0432 -27.0397 -26.9928 -26.9535 -26.9152 -26.9005
   -26.8883 -26.8813 -26.8587 -26.8497 -26.8483 -26.8377 -26.8283 -26.7810
   -26.7787 -26.7734 -26.7683 -26.7666 -26.7326 -26.7052 -26.6954 -26.6794
   -26.6543 -26.6492 -26.6400 -26.6336 -26.6171 -26.6078 -26.6065 -26.5919
   -26.5391 -26.5077 -26.4886 -26.4512 -26.4455 -26.4027 -26.3882 -26.3606
   -26.3381 -26.1615 -26.1530 -26.1035 -18.2643 -18.2063 -17.6596 -17.3784
   -17.3402 -17.3006 -17.2807 -17.1543 -17.0895 -16.8874 -16.7501 -16.6887
   -16.5845  -7.1245  -7.0546  -7.0077  -6.9041  -6.6490  -6.4860  -6.3690
    -6.1198  -6.0740  -6.0387  -5.9660  -5.9262  -5.8984  -5.8427  -5.8233
    -5.8057  -5.7413  -5.7242  -5.6862  -5.6713  -5.6537  -5.5937  -5.5474
    -5.5155  -5.4820  -5.4338  -5.4120  -5.3496  -5.3397  -5.2815  -5.2748
    -5.2685  -5.2009  -5.1432  -5.1251  -5.1190  -4.9760  -4.8109  -4.6863
    -2.4775  -1.3200  -1.2248  -1.1688  -0.9459  -0.8315  -0.6256  -0.5500
    -0.4792  -0.2611  -0.1828  -0.0875   0.0935   0.1592   0.2914   0.3869
     0.4380   0.5108   0.5894   0.6756   0.7379   0.8042   0.8651   0.9552
     1.0027   1.0868   1.1448   1.1958   1.2917   1.3547   1.3821   1.4385

     the Fermi energy is    -1.0374 ev

!    total energy              =   -2489.74878222 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.03801087 Ry
     internal energy E=F+TS    =   -2489.71077135 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6422.12063199 Ry
     hartree contribution      =    3219.91965957 Ry
     xc contribution           =    -449.83335188 Ry
     ewald contribution        =    1162.32355294 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  2.691E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00388504    0.00084328    0.00505560
     atom    2 type  2   force =    -0.00050758    0.01104829   -0.00141051
     atom    3 type  1   force =    -0.00931059    0.06271446    0.00490666
     atom    4 type  1   force =    -0.00184626   -0.00731411    0.00078905
     atom    5 type  2   force =    -0.01012236    0.00840059    0.04989273
     atom    6 type  1   force =     0.00836074    0.00509868    0.01723084
     atom    7 type  2   force =    -0.04102572   -0.02492896    0.01897953
     atom    8 type  2   force =    -0.00950421   -0.00021032   -0.00082769
     atom    9 type  1   force =     0.01999572   -0.01445962   -0.01410052
     atom   10 type  1   force =    -0.00206024    0.00674698   -0.00634987
     atom   11 type  2   force =     0.00395250   -0.01276164   -0.00568873
     atom   12 type  1   force =     0.01677167    0.01155891    0.00346713
     atom   13 type  1   force =    -0.00562594    0.01287657   -0.00335692
     atom   14 type  2   force =     0.00688435   -0.00013274    0.00058872
     atom   15 type  1   force =    -0.00587018   -0.02429418    0.00970158
     atom   16 type  2   force =     0.00527971    0.00262896    0.00091267
     atom   17 type  1   force =     0.01513458   -0.01033428   -0.02793815
     atom   18 type  1   force =    -0.00332805   -0.00850492   -0.00907492
     atom   19 type  2   force =     0.01059998   -0.00563265   -0.01397962
     atom   20 type  1   force =    -0.00492992    0.00131559    0.00430678
     atom   21 type  2   force =    -0.00402027    0.01180928   -0.00533360
     atom   22 type  1   force =     0.01346777    0.01206905   -0.01995276
     atom   23 type  1   force =     0.01185103   -0.00005486    0.00387343
     atom   24 type  2   force =     0.00021988   -0.00415091    0.00629402
     atom   25 type  1   force =     0.02548271    0.00772496   -0.01718754
     atom   26 type  1   force =    -0.00889506   -0.00630893   -0.01438722
     atom   27 type  1   force =    -0.00394182    0.00732898    0.00595761
     atom   28 type  2   force =     0.00369554   -0.00758318    0.01164995
     atom   29 type  1   force =    -0.01490902   -0.04020254   -0.00402733
     atom   30 type  1   force =    -0.03631822    0.00820232    0.00784684
     atom   31 type  1   force =     0.04193472    0.02134592   -0.00237231
     atom   32 type  2   force =    -0.00628756   -0.02071225   -0.02378264
     atom   33 type  1   force =    -0.01226944   -0.01617645    0.03414287
     atom   34 type  2   force =    -0.00674352    0.01204973   -0.01582567

     Total force =     0.160094     Total SCF correction =     0.001367


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.691E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.50
   0.00000109   0.00000986  -0.00000979            0.16        1.45       -1.44
   0.00000986   0.00000558  -0.00000189            1.45        0.82       -0.28
  -0.00000979  -0.00000189   0.00000353           -1.44       -0.28        0.52


     init_run     :    394.77s CPU    385.13s WALL (       1 calls)
     electrons    :  15023.56s CPU  15131.25s WALL (       1 calls)
     forces       :     60.83s CPU     61.42s WALL (       1 calls)
     stress       :    218.65s CPU    222.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.31s CPU    306.22s WALL (       1 calls)
     potinit      :     17.91s CPU     18.01s WALL (       1 calls)
     hinit0       :     35.52s CPU     24.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10882.20s CPU  10955.40s WALL (      16 calls)
     sum_band     :   3489.45s CPU   3512.14s WALL (      16 calls)
     v_of_rho     :    113.93s CPU    114.52s WALL (      16 calls)
     newd         :    527.54s CPU    537.47s WALL (      16 calls)
     mix_rho      :     24.44s CPU     25.08s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.31s CPU      2.06s WALL (      33 calls)
     cegterg      :  10877.30s CPU  10950.52s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.78s CPU      1.90s WALL (      95 calls)
     h_psi        :  11079.06s CPU  11151.26s WALL (      97 calls)
     s_psi        :     13.04s CPU     12.51s WALL (      97 calls)
     g_psi        :      5.38s CPU      5.40s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     19.96s CPU     19.91s WALL (      97 calls)
     vloc_psi     :  11043.60s CPU  11114.60s WALL (      97 calls)
     add_vuspsi   :      9.65s CPU     10.04s WALL (      97 calls)

     General routines
     calbec       :     26.62s CPU     26.58s WALL (     118 calls)
     fft          :    195.49s CPU    202.87s WALL (     232 calls)
     ffts         :     25.33s CPU     26.11s WALL (      32 calls)
     fftw         :  11825.02s CPU  11911.54s WALL (   15420 calls)
     interpolate  :     24.61s CPU     24.93s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1022.69s CPU   1018.63s WALL (   15684 calls)
     fft_scatt_yz :   4441.14s CPU   4657.63s WALL (   15684 calls)

     PWSCF        :      4h21m CPU      4h23m WALL


   This run was terminated on:   5:10:11  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
