
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:49:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8560113  -0.6862442  -0.3925473  )
         2           Na  tau(   2) = (  -0.8808536  -0.7846850  -0.6580132  )
         3           Na  tau(   3) = (  -0.9772352  -0.8666192  -0.4044744  )
         4           K   tau(   4) = (  -0.4440636  -0.6494601  -0.4391818  )
         5           K   tau(   5) = (  -0.5816810  -0.8354415  -0.6175666  )
         6           Na  tau(   6) = (  -0.6694881  -0.6097402  -0.5307754  )
         7           K   tau(   7) = (  -0.1285606  -0.7591012  -0.5612315  )
         8           Na  tau(   8) = (  -0.2738832  -0.8415933  -0.3886682  )
         9           Na  tau(   9) = (  -0.2717352  -0.5073991  -0.6000022  )
        10           K   tau(  10) = (  -0.8181091  -0.1567013  -0.4032279  )
        11           K   tau(  11) = (  -0.9602038  -0.1623474  -0.6858713  )
        12           Na  tau(  12) = (  -0.7076788  -0.0820253  -0.5930810  )
        13           Na  tau(  13) = (  -0.7601656  -0.3796394  -0.6819805  )
        14           K   tau(  14) = (  -0.5915195  -0.3400693  -0.5089797  )
        15           Na  tau(  15) = (  -0.3057657  -0.1162187  -0.7178940  )
        16           Na  tau(  16) = (  -0.4322951  -0.1842973  -0.5565332  )
        17           K   tau(  17) = (  -0.1358915  -0.4181957  -0.4440504  )
        18           K   tau(  18) = (  -0.1611185  -0.1326827  -0.4689948  )
        19           Na  tau(  19) = (  -0.1794265  -0.2518819  -0.6238711  )
        20           K   tau(  20) = (  -0.7313290  -0.7510700  -0.1348850  )
        21           K   tau(  21) = (  -0.9654894  -0.5296133  -0.0431091  )
        22           Na  tau(  22) = (  -0.6631131  -0.8486041  -0.3787621  )
        23           Na  tau(  23) = (  -0.9904345  -0.4887703  -0.2774789  )
        24           Na  tau(  24) = (  -0.4736197  -0.0277640  -0.0529478  )
        25           K   tau(  25) = (  -0.3312710  -0.7576329  -0.1410053  )
        26           Na  tau(  26) = (  -0.2261204  -0.5474530  -0.2724972  )
        27           Na  tau(  27) = (  -0.1803860  -0.9151880  -0.7114889  )
        28           Na  tau(  28) = (  -0.8264339  -0.0683579  -0.1418481  )
        29           K   tau(  29) = (  -0.4560083  -0.0816090  -0.3102878  )
        30           K   tau(  30) = (  -0.6535850  -0.1866920  -0.0882586  )
        31           Na  tau(  31) = (  -0.4015776  -0.2334674  -0.1185121  )
        32           K   tau(  32) = (  -0.2604593  -0.3959477  -0.0612578  )
        33           K   tau(  33) = (  -0.0621301  -0.0110782  -0.1969006  )
        34           Na  tau(  34) = (  -0.2059867  -0.2326071  -0.2195663  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      423.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2480.7 secs

     total energy              =   -2685.32117653 Ry
     estimated scf accuracy    <       0.79506954 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3746.5 secs

     total energy              =   -2684.39161342 Ry
     estimated scf accuracy    <      13.30782581 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4953.0 secs

     total energy              =   -2685.72181346 Ry
     estimated scf accuracy    <       0.36254618 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5926.9 secs

     total energy              =   -2685.75201005 Ry
     estimated scf accuracy    <       0.20576056 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6845.7 secs

     total energy              =   -2685.77024565 Ry
     estimated scf accuracy    <       0.08236746 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7756.8 secs

     total energy              =   -2685.77641446 Ry
     estimated scf accuracy    <       0.01878694 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     8790.6 secs

     total energy              =   -2685.77683821 Ry
     estimated scf accuracy    <       0.02950663 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9715.7 secs

     total energy              =   -2685.77938545 Ry
     estimated scf accuracy    <       0.00137970 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10673.1 secs

     total energy              =   -2685.77949528 Ry
     estimated scf accuracy    <       0.00106837 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11576.6 secs

     total energy              =   -2685.77961911 Ry
     estimated scf accuracy    <       0.00035490 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12482.5 secs

     total energy              =   -2685.77966014 Ry
     estimated scf accuracy    <       0.00004737 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13399.4 secs

     total energy              =   -2685.77966771 Ry
     estimated scf accuracy    <       0.00001276 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14315.7 secs

     total energy              =   -2685.77966935 Ry
     estimated scf accuracy    <       0.00000388 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15232.0 secs

     total energy              =   -2685.77966984 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16201.5 secs

     total energy              =   -2685.77966983 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17154.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.7279 -51.6278 -51.6022 -51.5450 -51.5193 -51.4605 -51.4446 -51.4396
   -51.4177 -51.4115 -51.3901 -51.3763 -51.3387 -51.2498 -51.2030 -51.2002
   -51.1077 -50.9639 -30.3049 -30.2890 -30.2462 -30.2213 -30.1995 -30.1881
   -30.1678 -30.1445 -30.1302 -30.0717 -30.0560 -30.0439 -30.0433 -29.9127
   -29.8939 -29.7069 -23.9636 -23.6372 -23.6171 -23.5692 -23.5683 -23.5510
   -23.5319 -23.5251 -23.5166 -23.5108 -23.5050 -23.4516 -23.4251 -23.4228
   -23.4096 -23.4083 -23.3946 -23.3930 -23.3864 -23.3841 -23.3828 -23.3709
   -23.3700 -23.3665 -23.3597 -23.3557 -23.3413 -23.3362 -23.3342 -23.3325
   -23.3312 -23.3058 -23.3045 -23.2952 -23.2875 -23.2859 -23.2749 -23.2707
   -23.2426 -23.1924 -23.1894 -23.1674 -23.1639 -23.1633 -23.1181 -23.1169
   -23.1060 -23.0989 -23.0534 -23.0349 -23.0254 -22.8990 -22.8864 -22.8824
   -13.8665 -13.8293 -13.8191 -13.8033 -13.8026 -13.7876 -13.7871 -13.7813
   -13.7623 -13.7505 -13.7460 -13.7316 -13.7306 -13.7284 -13.7180 -13.6932
   -13.6793 -13.6733 -13.6611 -13.6563 -13.6500 -13.6435 -13.6417 -13.6381
   -13.6340 -13.6224 -13.6143 -13.6097 -13.5986 -13.5889 -13.5751 -13.5750
   -13.5679 -13.5546 -13.5456 -13.5358 -13.5270 -13.5133 -13.5065 -13.4498
   -13.4336 -13.4124 -13.3923 -13.3870 -13.3728 -13.2436 -13.2132 -13.2016
    -0.8778  -0.1523   0.0764   0.3261   0.4030   0.7008   0.8329   0.9411
     1.0923   1.1993   1.3291   1.3859   1.5370   1.6656   1.7442   1.8539
     1.8966   2.0062   2.0256   2.3107   2.3684   2.4283   2.5257   2.5940
     2.6131   2.7188   2.7544   2.8082   2.9325   3.0906   3.1911   3.2843
     3.3835   3.4320   3.5033   3.5265   3.6014   3.6709   3.6916   3.7638
     3.8742   3.9161   4.0056   4.0433   4.1072   4.2112   4.2819   4.3265

     the Fermi energy is     1.9637 ev

!    total energy              =   -2685.77966951 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.05668310 Ry
     internal energy E=F+TS    =   -2685.72298641 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2669.85107811 Ry
     hartree contribution      =    1356.11572206 Ry
     xc contribution           =    -443.90016033 Ry
     ewald contribution        =    -928.08747003 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00169986    0.02278489    0.00244433
     atom    2 type  1   force =     0.00297455   -0.00710195   -0.00158685
     atom    3 type  1   force =     0.00305686   -0.01341278   -0.00678522
     atom    4 type  3   force =     0.00553922    0.00588443    0.00814008
     atom    5 type  3   force =     0.02550070    0.02747085   -0.00428534
     atom    6 type  1   force =    -0.00807604    0.01004557   -0.01383204
     atom    7 type  3   force =    -0.00165417    0.03430801   -0.00381305
     atom    8 type  1   force =    -0.00011976    0.00362227    0.00585855
     atom    9 type  1   force =    -0.01315704   -0.01318839   -0.00442709
     atom   10 type  3   force =    -0.00886014   -0.01937021    0.01400044
     atom   11 type  3   force =     0.00838458   -0.00476078   -0.00149706
     atom   12 type  1   force =    -0.01497096   -0.01971368   -0.00681744
     atom   13 type  1   force =    -0.00835996   -0.00603415    0.00002322
     atom   14 type  3   force =     0.00380113   -0.01176750    0.01407690
     atom   15 type  1   force =    -0.02890926   -0.02060371   -0.00459252
     atom   16 type  1   force =     0.00394731    0.00738201    0.00082653
     atom   17 type  3   force =     0.01333658    0.01063376   -0.00524314
     atom   18 type  3   force =     0.00370204    0.01084613    0.03661256
     atom   19 type  1   force =    -0.00118659   -0.03380945   -0.02406910
     atom   20 type  3   force =     0.00962383    0.01271942    0.00372758
     atom   21 type  3   force =    -0.00675302   -0.00525622    0.01654786
     atom   22 type  1   force =     0.00146843   -0.00538272    0.00697245
     atom   23 type  1   force =     0.00898919    0.00629152    0.00196458
     atom   24 type  1   force =    -0.01159932    0.01185633   -0.00626052
     atom   25 type  3   force =     0.00253593    0.01314701    0.00718911
     atom   26 type  1   force =    -0.00382838   -0.01283776    0.00336480
     atom   27 type  1   force =     0.03643324    0.03204200   -0.01000070
     atom   28 type  1   force =    -0.01118155    0.01227844   -0.00689495
     atom   29 type  3   force =    -0.00566495   -0.00563263   -0.00784197
     atom   30 type  3   force =     0.00851085   -0.02240043   -0.00219345
     atom   31 type  1   force =    -0.02153578   -0.00962014   -0.00915607
     atom   32 type  3   force =     0.00483372   -0.02611725   -0.00047207
     atom   33 type  3   force =    -0.00897837    0.00815608    0.01162609
     atom   34 type  1   force =     0.01389700    0.00754103   -0.01360651

     Total force =     0.134811     Total SCF correction =     0.003018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.84
   0.00009783   0.00002839  -0.00000076           14.39        4.18       -0.11
   0.00002839   0.00011956  -0.00001947            4.18       17.59       -2.86
  -0.00000076  -0.00001947   0.00018726           -0.11       -2.86       27.55


     init_run     :    432.50s CPU    421.43s WALL (       1 calls)
     electrons    :  16651.86s CPU  16731.41s WALL (       1 calls)
     forces       :     50.76s CPU     50.56s WALL (       1 calls)
     stress       :    196.05s CPU    196.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    358.96s CPU    360.16s WALL (       1 calls)
     potinit      :     12.29s CPU     12.33s WALL (       1 calls)
     hinit0       :     29.38s CPU     17.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12164.14s CPU  12218.32s WALL (      17 calls)
     sum_band     :   3817.49s CPU   3838.23s WALL (      17 calls)
     v_of_rho     :    114.86s CPU    114.40s WALL (      17 calls)
     newd         :    541.39s CPU    544.74s WALL (      17 calls)
     mix_rho      :     24.32s CPU     24.91s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.07s WALL (      35 calls)
     cegterg      :  12158.14s CPU  12212.94s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.51s CPU      2.63s WALL (      99 calls)
     h_psi        :  12433.60s CPU  12487.58s WALL (     101 calls)
     s_psi        :     10.63s CPU     10.55s WALL (     101 calls)
     g_psi        :      5.43s CPU      5.48s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     17.43s CPU     17.66s WALL (     101 calls)
     vloc_psi     :  12401.68s CPU  12453.85s WALL (     101 calls)
     add_vuspsi   :      8.11s CPU      9.28s WALL (     101 calls)

     General routines
     calbec       :     23.16s CPU     23.76s WALL (     123 calls)
     fft          :    196.51s CPU    201.68s WALL (     245 calls)
     ffts         :     27.57s CPU     28.67s WALL (      34 calls)
     fftw         :  13236.85s CPU  13309.17s WALL (   17912 calls)
     interpolate  :     25.19s CPU     25.45s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1167.25s CPU   1161.07s WALL (   18191 calls)
     fft_scatt_yz :   4792.32s CPU   5007.91s WALL (   18191 calls)

     PWSCF        :      4h48m CPU      4h50m WALL


   This run was terminated on:  20:39:34  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
