
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:59:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8895698  -0.8874335  -0.7291137  )
         2           K   tau(   2) = (  -0.6924890  -0.8349961  -0.5840463  )
         3           K   tau(   3) = (  -0.4101362  -0.6164976  -0.6394184  )
         4           Na  tau(   4) = (  -0.4026896  -0.8355577  -0.5942486  )
         5           Na  tau(   5) = (  -0.4544360  -0.8212040  -0.0268375  )
         6           Na  tau(   6) = (  -0.0447703  -0.7487915  -0.6341163  )
         7           Na  tau(   7) = (  -0.0887224  -0.9012421  -0.5092173  )
         8           Na  tau(   8) = (  -0.1755894  -0.8522458  -0.7035336  )
         9           K   tau(   9) = (  -0.2256885  -0.7476077  -0.5140107  )
        10           Na  tau(  10) = (  -0.2021126  -0.6375134  -0.6989198  )
        11           Na  tau(  11) = (  -0.5266641  -0.0531229  -0.6139705  )
        12           Na  tau(  12) = (  -0.6142788  -0.1112809  -0.7305452  )
        13           K   tau(  13) = (  -0.4980014  -0.2853259  -0.5845529  )
        14           Na  tau(  14) = (  -0.3962720  -0.0613018  -0.7101626  )
        15           Na  tau(  15) = (  -0.2917815  -0.2143944  -0.6598174  )
        16           K   tau(  16) = (  -0.2729075  -0.0472056  -0.5891888  )
        17           Na  tau(  17) = (  -0.1272417  -0.0885231  -0.7408906  )
        18           K   tau(  18) = (  -0.9727627  -0.7080099  -0.3688277  )
        19           Na  tau(  19) = (  -0.2587873  -0.9034334  -0.3735891  )
        20           Na  tau(  20) = (  -0.3788808  -0.8264345  -0.2637447  )
        21           Na  tau(  21) = (  -0.0771184  -0.8770055  -0.3090356  )
        22           Na  tau(  22) = (  -0.2106009  -0.7466112  -0.2889746  )
        23           K   tau(  23) = (  -0.4479761  -0.0508946  -0.4230754  )
        24           K   tau(  24) = (  -0.6084867  -0.8721989  -0.1188409  )
        25           K   tau(  25) = (  -0.2870839  -0.7515444  -0.0941313  )
        26           K   tau(  26) = (  -0.0265046  -0.7714589  -0.1266361  )
        27           K   tau(  27) = (  -0.2354734  -0.4032479  -0.0240070  )
        28           K   tau(  28) = (  -0.1475477  -0.5714215  -0.2112313  )
        29           K   tau(  29) = (  -0.8934183  -0.0329910  -0.1936243  )
        30           Na  tau(  30) = (  -0.2879059  -0.8976303  -0.0181785  )
        31           K   tau(  31) = (  -0.4388992  -0.1766873  -0.0493180  )
        32           Na  tau(  32) = (  -0.4097982  -0.0144353  -0.1337237  )
        33           Na  tau(  33) = (  -0.2657136  -0.1247096  -0.0388117  )
        34           K   tau(  34) = (  -0.2155903  -0.0559650  -0.1767765  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.68 GB

     Estimated total dynamical RAM >      13.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  5.042E-04 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is     1091.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.39E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.940E-04 0.000E+00

     total cpu time spent up to now is     6201.1 secs

     total energy              =   -2683.90474274 Ry
     estimated scf accuracy    <       2.76394537 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9627.8 secs

     total energy              =   -2682.58480013 Ry
     estimated scf accuracy    <      35.08586543 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    12932.0 secs

     total energy              =   -2685.35141640 Ry
     estimated scf accuracy    <       3.64921425 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.101E-08 0.000E+00

     total cpu time spent up to now is    15445.9 secs

     total energy              =   -2685.69407596 Ry
     estimated scf accuracy    <       0.41599613 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.975E-08 0.000E+00

     total cpu time spent up to now is    18003.2 secs

     total energy              =   -2685.72368933 Ry
     estimated scf accuracy    <       0.07026021 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.842E-07 0.000E+00

     total cpu time spent up to now is    21017.9 secs

     total energy              =   -2685.72583554 Ry
     estimated scf accuracy    <       0.09903058 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.847E-07 0.000E+00

     total cpu time spent up to now is    23580.1 secs

     total energy              =   -2685.72989168 Ry
     estimated scf accuracy    <       0.05334222 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  6.0

     negative rho (up, down):  7.996E-07 0.000E+00

     total cpu time spent up to now is    26034.6 secs

     total energy              =   -2685.73474192 Ry
     estimated scf accuracy    <       0.02519013 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.983E-06 0.000E+00

     total cpu time spent up to now is    28417.6 secs

     total energy              =   -2685.73734813 Ry
     estimated scf accuracy    <       0.00323340 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.102E-06 0.000E+00

     total cpu time spent up to now is    30924.6 secs

     total energy              =   -2685.73765164 Ry
     estimated scf accuracy    <       0.00129057 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.682E-06 0.000E+00

     total cpu time spent up to now is    33339.4 secs

     total energy              =   -2685.73782856 Ry
     estimated scf accuracy    <       0.00066934 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.929E-06 0.000E+00

     total cpu time spent up to now is    35697.2 secs

     total energy              =   -2685.73790495 Ry
     estimated scf accuracy    <       0.00005749 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.104E-06 0.000E+00

     total cpu time spent up to now is    38205.9 secs

     total energy              =   -2685.73791173 Ry
     estimated scf accuracy    <       0.00004187 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.242E-06 0.000E+00

     total cpu time spent up to now is    40603.5 secs

     total energy              =   -2685.73791746 Ry
     estimated scf accuracy    <       0.00001402 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.292E-06 0.000E+00

     total cpu time spent up to now is    43000.0 secs

     total energy              =   -2685.73791881 Ry
     estimated scf accuracy    <       0.00000547 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.283E-06 0.000E+00

     total cpu time spent up to now is    45419.6 secs

     total energy              =   -2685.73791896 Ry
     estimated scf accuracy    <       0.00000580 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.298E-06 0.000E+00

     total cpu time spent up to now is    47801.6 secs

     total energy              =   -2685.73791913 Ry
     estimated scf accuracy    <       0.00000658 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.317E-06 0.000E+00

     total cpu time spent up to now is    50149.8 secs

     total energy              =   -2685.73791963 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.328E-06 0.000E+00

     total cpu time spent up to now is    52516.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -54.2475 -54.0525 -53.9638 -53.9034 -53.8694 -53.8454 -53.8209 -53.8092
   -53.7901 -53.7500 -53.7404 -53.7321 -53.7223 -53.6959 -53.6352 -53.6249
   -53.5648 -53.5503 -33.1997 -33.0879 -33.0234 -33.0208 -33.0160 -33.0047
   -32.8920 -32.8478 -32.8248 -32.7959 -32.7328 -32.5855 -32.5802 -32.5412
   -32.5000 -32.4869 -26.3662 -26.2488 -26.2102 -26.0453 -25.9889 -25.9623
   -25.9388 -25.9260 -25.8620 -25.8585 -25.8207 -25.8116 -25.8002 -25.7940
   -25.7858 -25.7658 -25.7583 -25.7551 -25.7465 -25.7422 -25.7397 -25.7262
   -25.7254 -25.7234 -25.7226 -25.7160 -25.7105 -25.6943 -25.6892 -25.6805
   -25.6682 -25.6612 -25.6578 -25.6559 -25.6550 -25.6523 -25.6501 -25.6444
   -25.6424 -25.6390 -25.6206 -25.6080 -25.5671 -25.5667 -25.5642 -25.5484
   -25.5478 -25.5351 -25.5000 -25.4966 -25.4842 -25.4750 -25.4722 -25.4681
   -16.6967 -16.6790 -16.6332 -16.5757 -16.5638 -16.5494 -16.5237 -16.5146
   -16.5072 -16.4987 -16.4977 -16.4931 -16.4919 -16.4836 -16.4827 -16.4783
   -16.4753 -16.4686 -16.4608 -16.3880 -16.3825 -16.3461 -16.3328 -16.3166
   -16.3133 -16.3074 -16.2942 -16.2865 -16.2862 -16.2639 -16.2339 -16.2225
   -16.1848 -16.1546 -16.1457 -16.0910 -16.0720 -16.0693 -16.0563 -16.0553
   -16.0513 -16.0349 -16.0299 -16.0110 -16.0034 -15.9867 -15.9726 -15.9633
    -3.4778  -2.5451  -2.3694  -2.1893  -2.0753  -1.7824  -1.5799  -1.4573
    -1.3725  -1.1292  -0.9520  -0.9266  -0.7990  -0.6909  -0.6202  -0.5371
    -0.5181  -0.3782  -0.2511  -0.1915  -0.0838   0.0052   0.0411   0.1103
     0.1581   0.2495   0.2753   0.3338   0.3482   0.4015   0.5103   0.5637
     0.6146   0.6872   0.7306   0.7703   0.8429   0.8941   0.9510   1.0045
     1.0452   1.0543   1.1058   1.1466   1.2234   1.2896   1.3113   1.3770

     the Fermi energy is    -0.4157 ev

!    total energy              =   -2685.73791967 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.06097280 Ry
     internal energy E=F+TS    =   -2685.67694686 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5488.30968622 Ry
     hartree contribution      =    2736.39131148 Ry
     xc contribution           =    -443.16274934 Ry
     ewald contribution        =     509.40417722 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  3.328E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00253548   -0.00120815    0.01058893
     atom    2 type  3   force =     0.00132794    0.00002407   -0.00169390
     atom    3 type  3   force =    -0.00151586    0.00009303   -0.00095140
     atom    4 type  1   force =    -0.00997105    0.02316781    0.00619301
     atom    5 type  1   force =    -0.01606301    0.02358490    0.01807081
     atom    6 type  1   force =     0.00742187    0.00179007    0.00125755
     atom    7 type  1   force =     0.00845154   -0.00223475    0.00099106
     atom    8 type  1   force =     0.04317072    0.03622423    0.01834937
     atom    9 type  3   force =    -0.00102854    0.01132545    0.00686727
     atom   10 type  1   force =     0.00700710    0.00392011   -0.00214759
     atom   11 type  1   force =    -0.00538791    0.00172383    0.01655148
     atom   12 type  1   force =    -0.01797038   -0.00575397   -0.00719732
     atom   13 type  3   force =     0.00168674    0.00334317   -0.00145749
     atom   14 type  1   force =    -0.03223845    0.00010501    0.03084836
     atom   15 type  1   force =    -0.00123774   -0.02475327    0.01698680
     atom   16 type  3   force =     0.01456970   -0.01474130    0.04014180
     atom   17 type  1   force =     0.04176539   -0.01299821    0.00811057
     atom   18 type  3   force =    -0.00208877   -0.00075779   -0.00398972
     atom   19 type  1   force =     0.00803231   -0.00576740   -0.00612578
     atom   20 type  1   force =    -0.00822713    0.01181864   -0.00708881
     atom   21 type  1   force =     0.00310481   -0.00441248   -0.00357839
     atom   22 type  1   force =     0.00414277    0.00356483   -0.00325127
     atom   23 type  3   force =    -0.00741893   -0.00384735    0.00457336
     atom   24 type  3   force =    -0.01452757    0.00145316   -0.00824847
     atom   25 type  3   force =     0.00287967    0.03200608   -0.01365248
     atom   26 type  3   force =    -0.00676966    0.00487827    0.00378004
     atom   27 type  3   force =    -0.00075800   -0.00136279    0.00015896
     atom   28 type  3   force =     0.00059452    0.00492397    0.00349210
     atom   29 type  3   force =     0.00252641   -0.00384159   -0.00774546
     atom   30 type  1   force =    -0.01178808    0.03087402   -0.01214701
     atom   31 type  3   force =    -0.02564159   -0.04903414   -0.02786206
     atom   32 type  1   force =    -0.00759105   -0.01497907   -0.02678058
     atom   33 type  1   force =     0.00377280   -0.05152554   -0.01688020
     atom   34 type  3   force =     0.01723400    0.00239716   -0.03616351

     Total force =     0.162528     Total SCF correction =     0.001358


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.328E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.18
   0.00003928   0.00000646   0.00000554            5.78        0.95        0.82
   0.00000646   0.00003697   0.00000312            0.95        5.44        0.46
   0.00000554   0.00000312   0.00002932            0.82        0.46        4.31


     init_run     :   1125.88s CPU   1089.34s WALL (       1 calls)
     electrons    :  51198.07s CPU  51425.86s WALL (       1 calls)
     forces       :    128.85s CPU    129.53s WALL (       1 calls)
     stress       :    524.35s CPU    526.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    939.75s CPU    941.79s WALL (       1 calls)
     potinit      :     31.17s CPU     31.29s WALL (       1 calls)
     hinit0       :     64.91s CPU     26.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37060.46s CPU  37214.05s WALL (      20 calls)
     sum_band     :  11956.39s CPU  12016.68s WALL (      20 calls)
     v_of_rho     :    332.50s CPU    333.06s WALL (      20 calls)
     newd         :   1802.88s CPU   1815.36s WALL (      20 calls)
     mix_rho      :     75.08s CPU     75.96s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.34s CPU      5.67s WALL (      41 calls)
     cegterg      :  37046.88s CPU  37200.56s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.36s CPU      2.48s WALL (     110 calls)
     h_psi        :  37788.97s CPU  37944.62s WALL (     112 calls)
     s_psi        :     25.48s CPU     24.68s WALL (     112 calls)
     g_psi        :     14.23s CPU     13.66s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     34.48s CPU     35.55s WALL (     112 calls)
     vloc_psi     :  37718.98s CPU  37869.78s WALL (     112 calls)
     add_vuspsi   :     17.67s CPU     20.93s WALL (     112 calls)

     General routines
     calbec       :     46.75s CPU     48.05s WALL (     137 calls)
     fft          :    541.78s CPU    552.77s WALL (     284 calls)
     ffts         :     75.37s CPU     76.39s WALL (      40 calls)
     fftw         :  39789.26s CPU  39987.80s WALL (   21058 calls)
     interpolate  :     74.00s CPU     73.75s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3814.53s CPU   3809.35s WALL (   21382 calls)
     fft_scatt_yz :  11897.05s CPU  12502.67s WALL (   21382 calls)

     PWSCF        :     14h42m CPU     14h46m WALL


   This run was terminated on:   6:45:58   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
