
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:18:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9083103  -0.7694492  -0.6420713  )
         2           K   tau(   2) = (  -0.6737487  -0.8157449  -0.6472792  )
         3           K   tau(   3) = (  -0.0977743  -0.0037795  -0.6816460  )
         4           K   tau(   4) = (  -0.5572063  -0.6562855  -0.5180483  )
         5           Na  tau(   5) = (  -0.2791540  -0.5512833  -0.5707520  )
         6           Na  tau(   6) = (  -0.8013960  -0.2484047  -0.7366629  )
         7           K   tau(   7) = (  -0.6154412  -0.2788809  -0.6276188  )
         8           K   tau(   8) = (  -0.1957010  -0.2071755  -0.5945838  )
         9           K   tau(   9) = (  -0.8880437  -0.0785130  -0.7031460  )
        10           K   tau(  10) = (  -0.7144841  -0.1081616  -0.5372246  )
        11           K   tau(  11) = (  -0.4639543  -0.0956762  -0.5933764  )
        12           K   tau(  12) = (  -0.8212274  -0.7643398  -0.4165180  )
        13           K   tau(  13) = (  -0.6152754  -0.8622116  -0.4040855  )
        14           K   tau(  14) = (  -0.4024987  -0.8095369  -0.3540899  )
        15           K   tau(  15) = (  -0.1648860  -0.7185675  -0.4893122  )
        16           K   tau(  16) = (  -0.3352405  -0.6078237  -0.3952056  )
        17           K   tau(  17) = (  -0.0715686  -0.7257808  -0.2892873  )
        18           K   tau(  18) = (  -0.1900475  -0.4492732  -0.4132218  )
        19           K   tau(  19) = (  -0.9737844  -0.0115963  -0.4889479  )
        20           K   tau(  20) = (  -0.7736570  -0.0652534  -0.3086192  )
        21           K   tau(  21) = (  -0.4706405  -0.0941988  -0.3107313  )
        22           K   tau(  22) = (  -0.2279712  -0.0267281  -0.4283096  )
        23           K   tau(  23) = (  -0.7294289  -0.8333636  -0.1403970  )
        24           K   tau(  24) = (  -0.4811739  -0.8909663  -0.1103458  )
        25           K   tau(  25) = (  -0.2616618  -0.8362914  -0.1816957  )
        26           K   tau(  26) = (  -0.9069216  -0.6783140  -0.1207258  )
        27           K   tau(  27) = (  -0.2172342  -0.5503039  -0.2045674  )
        28           K   tau(  28) = (  -0.4606761  -0.2137861  -0.0934220  )
        29           K   tau(  29) = (  -0.2626101  -0.3241490  -0.0466037  )
        30           K   tau(  30) = (  -0.2626406  -0.2458588  -0.2633044  )
        31           Na  tau(  31) = (  -0.8423491  -0.1449810  -0.1531281  )
        32           K   tau(  32) = (  -0.6583738  -0.1230779  -0.0317852  )
        33           K   tau(  33) = (  -0.2783948  -0.0985765  -0.0326278  )
        34           K   tau(  34) = (  -0.0196947  -0.0164469  -0.1781927  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.894E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1172.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  7.0

     negative rho (up, down):  5.190E-07 0.000E+00

     total cpu time spent up to now is     6039.7 secs

     total energy              =   -2112.24450236 Ry
     estimated scf accuracy    <       0.54617858 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.157E-08 0.000E+00

     total cpu time spent up to now is     9435.9 secs

     total energy              =   -2111.52389648 Ry
     estimated scf accuracy    <       9.16377765 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12526.7 secs

     total energy              =   -2112.33728337 Ry
     estimated scf accuracy    <       1.74156932 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    15121.2 secs

     total energy              =   -2112.47326197 Ry
     estimated scf accuracy    <       0.41703255 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    17388.9 secs

     total energy              =   -2112.51033946 Ry
     estimated scf accuracy    <       0.05070329 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    19952.3 secs

     total energy              =   -2112.51277161 Ry
     estimated scf accuracy    <       0.05438553 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    22141.7 secs

     total energy              =   -2112.51697084 Ry
     estimated scf accuracy    <       0.01950194 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24288.5 secs

     total energy              =   -2112.51872511 Ry
     estimated scf accuracy    <       0.00315820 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.03E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    26873.1 secs

     total energy              =   -2112.51887485 Ry
     estimated scf accuracy    <       0.00372652 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29026.2 secs

     total energy              =   -2112.51927529 Ry
     estimated scf accuracy    <       0.00089983 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31162.0 secs

     total energy              =   -2112.51938360 Ry
     estimated scf accuracy    <       0.00007317 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    33479.9 secs

     total energy              =   -2112.51939317 Ry
     estimated scf accuracy    <       0.00002399 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35772.1 secs

     total energy              =   -2112.51938794 Ry
     estimated scf accuracy    <       0.00010513 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38085.3 secs

     total energy              =   -2112.51939472 Ry
     estimated scf accuracy    <       0.00005726 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40369.7 secs

     total energy              =   -2112.51939959 Ry
     estimated scf accuracy    <       0.00000954 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42622.7 secs

     total energy              =   -2112.51940026 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    44975.9 secs

     total energy              =   -2112.51940014 Ry
     estimated scf accuracy    <       0.00000741 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    47265.6 secs

     total energy              =   -2112.51940074 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    49528.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.7521 -53.7287 -53.6688 -32.9271 -32.9195 -32.9155 -32.8241 -32.8160
   -32.8109 -32.7655 -32.7647 -32.7430 -32.7114 -32.6735 -32.6631 -32.6561
   -32.6534 -32.6508 -32.6464 -32.6330 -32.6137 -32.6073 -32.6019 -32.6014
   -32.5979 -32.5932 -32.5689 -32.5546 -32.5115 -32.5107 -32.5096 -32.4973
   -32.4827 -32.4138 -25.6755 -25.6682 -25.6667 -25.6564 -25.6556 -25.6345
   -25.5974 -25.5909 -25.5798 -16.4137 -16.4092 -16.4062 -16.4027 -16.3941
   -16.3900 -16.3841 -16.3832 -16.3809 -16.3174 -16.3121 -16.3084 -16.3057
   -16.2956 -16.2869 -16.2836 -16.2824 -16.2662 -16.2500 -16.2476 -16.2474
   -16.2386 -16.2337 -16.2324 -16.2279 -16.2150 -16.2049 -16.2035 -16.1994
   -16.1803 -16.1744 -16.1622 -16.1540 -16.1480 -16.1469 -16.1432 -16.1420
   -16.1416 -16.1409 -16.1350 -16.1342 -16.1306 -16.1271 -16.1255 -16.1253
   -16.1211 -16.1210 -16.1176 -16.1147 -16.1131 -16.1099 -16.1062 -16.0977
   -16.0950 -16.0932 -16.0901 -16.0877 -16.0825 -16.0818 -16.0810 -16.0787
   -16.0769 -16.0730 -16.0719 -16.0686 -16.0684 -16.0670 -16.0629 -16.0577
   -16.0554 -16.0486 -16.0415 -16.0339 -16.0222 -16.0218 -16.0158 -16.0028
   -15.9955 -15.9934 -15.9913 -15.9894 -15.9847 -15.9830 -15.9824 -15.9747
   -15.9737 -15.9701 -15.9678 -15.9579 -15.9543 -15.9099 -15.8962 -15.8869
    -1.9599  -1.6479  -1.4672  -1.3614  -1.3103  -1.1618  -1.0307  -0.9420
    -0.8724  -0.7453  -0.6835  -0.5899  -0.5411  -0.4827  -0.4319  -0.3560
    -0.2508  -0.2336  -0.1627  -0.0946  -0.0560   0.0285   0.0505   0.1560
     0.2600   0.3000   0.3877   0.4003   0.4695   0.5026   0.5143   0.5716
     0.6234   0.6718   0.7399   0.7771   0.8617   0.9199   0.9280   0.9484
     0.9865   1.0179   1.0487   1.0727   1.1160   1.1324   1.1544   1.1942

     the Fermi energy is    -0.2575 ev

!    total energy              =   -2112.51940073 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.08636950 Ry
     internal energy E=F+TS    =   -2112.43303123 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2548.69504364 Ry
     hartree contribution      =    1266.40848696 Ry
     xc contribution           =    -389.27485644 Ry
     ewald contribution        =    -440.87161811 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001831    0.00184871   -0.00243861
     atom    2 type  3   force =     0.00036608   -0.00187981   -0.00073270
     atom    3 type  3   force =    -0.00327290    0.00388600   -0.00065093
     atom    4 type  3   force =     0.00204959   -0.00195894    0.00204734
     atom    5 type  1   force =     0.00099208    0.00131870   -0.00343391
     atom    6 type  1   force =     0.00076234   -0.00489336    0.00080295
     atom    7 type  3   force =     0.00238312   -0.00391865   -0.00096893
     atom    8 type  3   force =    -0.00064375   -0.00001091    0.00473648
     atom    9 type  3   force =     0.00130212    0.00379804   -0.00138450
     atom   10 type  3   force =    -0.00340581    0.00179167    0.00021322
     atom   11 type  3   force =     0.00027223    0.00239424    0.00069581
     atom   12 type  3   force =    -0.00015158    0.00103475    0.00131407
     atom   13 type  3   force =     0.00224915    0.00379079   -0.00222679
     atom   14 type  3   force =    -0.00044850    0.00403578   -0.00246603
     atom   15 type  3   force =     0.00152756   -0.00039929   -0.00454497
     atom   16 type  3   force =    -0.00493986   -0.00066647    0.00434860
     atom   17 type  3   force =     0.00043748   -0.00071534   -0.00045127
     atom   18 type  3   force =     0.00245967    0.00358496   -0.00089053
     atom   19 type  3   force =    -0.00190301   -0.00183547    0.00535741
     atom   20 type  3   force =    -0.00157244   -0.00065519   -0.00377565
     atom   21 type  3   force =     0.00138657   -0.00837512    0.00019619
     atom   22 type  3   force =     0.00138616   -0.00376848    0.00099787
     atom   23 type  3   force =    -0.00169645   -0.00035847    0.00110675
     atom   24 type  3   force =    -0.00249096    0.00245959    0.00141146
     atom   25 type  3   force =     0.00399194    0.00011178   -0.00123037
     atom   26 type  3   force =    -0.00144616   -0.00411776   -0.00068109
     atom   27 type  3   force =     0.00045130    0.00049870    0.00121849
     atom   28 type  3   force =     0.00041775   -0.00267035   -0.00029792
     atom   29 type  3   force =     0.00061038   -0.00407534    0.00099537
     atom   30 type  3   force =    -0.00112087    0.00266833   -0.00219448
     atom   31 type  1   force =    -0.00183723   -0.00136485    0.00697768
     atom   32 type  3   force =     0.00082116    0.00663905   -0.00260936
     atom   33 type  3   force =    -0.00061129    0.00147521   -0.00195069
     atom   34 type  3   force =     0.00165584    0.00032748    0.00050906

     Total force =     0.025807     Total SCF correction =     0.001306


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.24
  -0.00001345   0.00000175   0.00000051           -1.98        0.26        0.08
   0.00000175  -0.00000640  -0.00000208            0.26       -0.94       -0.31
   0.00000051  -0.00000208  -0.00000543            0.08       -0.31       -0.80


     init_run     :   1196.87s CPU   1170.26s WALL (       1 calls)
     electrons    :  48010.88s CPU  48356.53s WALL (       1 calls)
     forces       :    125.30s CPU    127.37s WALL (       1 calls)
     stress       :    513.93s CPU    520.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1022.11s CPU   1033.39s WALL (       1 calls)
     potinit      :     30.52s CPU     30.50s WALL (       1 calls)
     hinit0       :     64.38s CPU     26.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35067.82s CPU  35325.12s WALL (      20 calls)
     sum_band     :  10956.06s CPU  11031.07s WALL (      20 calls)
     v_of_rho     :    313.75s CPU    314.88s WALL (      20 calls)
     newd         :   1623.58s CPU   1634.20s WALL (      20 calls)
     mix_rho      :     70.80s CPU     72.17s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.85s CPU      7.65s WALL (      41 calls)
     cegterg      :  35050.04s CPU  35307.38s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.03s CPU      3.42s WALL (     133 calls)
     h_psi        :  35823.52s CPU  36092.73s WALL (     135 calls)
     s_psi        :     39.89s CPU     39.13s WALL (     135 calls)
     g_psi        :     17.85s CPU     17.58s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :     47.71s CPU     50.14s WALL (     135 calls)
     vloc_psi     :  35724.93s CPU  35986.09s WALL (     135 calls)
     add_vuspsi   :     30.83s CPU     35.84s WALL (     135 calls)

     General routines
     calbec       :     64.17s CPU     67.33s WALL (     160 calls)
     fft          :    505.25s CPU    507.51s WALL (     284 calls)
     ffts         :     69.47s CPU     71.15s WALL (      40 calls)
     fftw         :  37576.39s CPU  37870.00s WALL (   21576 calls)
     interpolate  :     71.01s CPU     71.12s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3535.70s CPU   3548.25s WALL (   21900 calls)
     fft_scatt_yz :  11387.59s CPU  11789.65s WALL (   21900 calls)

     PWSCF        :     13h50m CPU     13h56m WALL


   This run was terminated on:   3:14:46  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
