
     Program PWSCF v.6.6 starts on  9Aug2024 at  1:36:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         381     313     90                13949    10322    1578
     Max         383     314     91                13952    10324    1579
     Sum        3055    2511    721               111607    82585   12627



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.7156  a.u.
     unit-cell volume          =    1138.6684 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.715578  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000675 )  
               a(2) = (  -0.000675   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000675   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706770  0.706770 -0.706095 )  
               b(2) = ( -0.706095  0.706770  0.706770 )  
               b(3) = (  0.706770 -0.706095  0.706770 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750740   0.6750740   0.6750740  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   111607 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    82585 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     111.98 MB

     Estimated total dynamical RAM >     895.82 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8928.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     total cpu time spent up to now is    42799.9 secs

     total energy              =    -131.66439115 Ry
     estimated scf accuracy    <       0.26054643 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    70355.8 secs

     total energy              =    -131.71215958 Ry
     estimated scf accuracy    <       0.16009986 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    95816.6 secs

     total energy              =    -131.74969494 Ry
     estimated scf accuracy    <       0.00629899 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is   123975.7 secs

     total energy              =    -131.75078225 Ry
     estimated scf accuracy    <       0.00050144 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is   149537.4 secs

     total energy              =    -131.75080703 Ry
     estimated scf accuracy    <       0.00002830 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   172672.4 secs

     total energy              =    -131.75081352 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is   193712.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.0316 ev

!    total energy              =    -131.75081372 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.75081372 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -126.57266492 Ry
     hartree contribution      =      64.51236532 Ry
     xc contribution           =     -25.45015084 Ry
     ewald contribution        =     -44.24036328 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002448   -0.00002448   -0.00002448
     atom    2 type  2   force =     0.00002448    0.00002448    0.00002448

     Total force =     0.000060     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.92
  -0.00012864   0.00000019   0.00000019          -18.92        0.03        0.03
   0.00000019  -0.00012864   0.00000019            0.03      -18.92        0.03
   0.00000019   0.00000019  -0.00012864            0.03        0.03      -18.92


     init_run     :   8869.07s CPU   8926.30s WALL (       1 calls)
     electrons    : 183706.55s CPU 184784.81s WALL (       1 calls)
     forces       :    221.96s CPU    222.84s WALL (       1 calls)
     stress       :   4396.02s CPU   4415.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8787.53s CPU   8844.21s WALL (       1 calls)
     potinit      :     16.14s CPU     16.27s WALL (       1 calls)
     hinit0       :      4.81s CPU      4.79s WALL (       1 calls)

     Called by electrons:
     c_bands      : 150126.45s CPU 151029.04s WALL (       7 calls)
     sum_band     :  33086.86s CPU  33259.74s WALL (       7 calls)
     v_of_rho     :     87.21s CPU     87.58s WALL (       8 calls)
     newd         :    442.78s CPU    445.56s WALL (       8 calls)
     mix_rho      :     12.28s CPU     12.29s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     95.36s CPU     96.78s WALL (    3927 calls)
     cegterg      : 149803.95s CPU 150701.44s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :      8.54s CPU      9.09s WALL (    6642 calls)
     h_psi        : 153985.12s CPU 154910.19s WALL (    6873 calls)
     s_psi        :      0.63s CPU      0.63s WALL (    6873 calls)
     g_psi        :    131.50s CPU    132.33s WALL (    5025 calls)

     Called by h_psi:
     h_psi:calbec :   3780.60s CPU   3799.95s WALL (    6873 calls)
     vloc_psi     : 150024.96s CPU 150929.36s WALL (    6873 calls)
     add_vuspsi   :      0.76s CPU      0.77s WALL (    6873 calls)

     General routines
     calbec       :   9053.25s CPU   9095.96s WALL (    9645 calls)
     fft          :    137.61s CPU    138.16s WALL (     127 calls)
     ffts         :     15.30s CPU     15.36s WALL (      15 calls)
     fftw         : 174692.65s CPU 175717.47s WALL (  122730 calls)
     interpolate  :     16.04s CPU     16.15s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3105.39s CPU   3126.03s WALL (  122872 calls)
     fft_scatt_yz : 152713.73s CPU 153591.85s WALL (  122872 calls)

     PWSCF        :   2d 6h46m CPU   2d 7h 5m WALL


   This run was terminated on:   8:42:37  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
