
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:53:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6474220  -0.8359633  -0.5383811  )
         2           K   tau(   2) = (  -0.1695139  -0.7157198  -0.5599786  )
         3           K   tau(   3) = (  -0.9044226  -0.6836356  -0.6282287  )
         4           Na  tau(   4) = (  -0.2602249  -0.6412335  -0.5749140  )
         5           Na  tau(   5) = (  -0.7010230  -0.3198547  -0.6928413  )
         6           K   tau(   6) = (  -0.1185675  -0.3062917  -0.7096451  )
         7           K   tau(   7) = (  -0.9676698  -0.2368350  -0.6484020  )
         8           K   tau(   8) = (  -0.7081365  -0.1464577  -0.5685750  )
         9           K   tau(   9) = (  -0.3581227  -0.0260839  -0.7039778  )
        10           K   tau(  10) = (  -0.0051127  -0.8711161  -0.4662879  )
        11           K   tau(  11) = (  -0.2923220  -0.8165865  -0.3654657  )
        12           K   tau(  12) = (  -0.7867376  -0.7278987  -0.3750307  )
        13           K   tau(  13) = (  -0.6377244  -0.5871369  -0.5226491  )
        14           K   tau(  14) = (  -0.4437911  -0.5711847  -0.4162216  )
        15           K   tau(  15) = (  -0.0743565  -0.4397278  -0.4590385  )
        16           K   tau(  16) = (  -0.6002738  -0.3804228  -0.5126762  )
        17           K   tau(  17) = (  -0.3973954  -0.1537111  -0.5156824  )
        18           K   tau(  18) = (  -0.7608345  -0.1310330  -0.3520832  )
        19           K   tau(  19) = (  -0.2402130  -0.0679591  -0.4013119  )
        20           K   tau(  20) = (  -0.6548879  -0.8933963  -0.3615573  )
        21           K   tau(  21) = (  -0.2798652  -0.5760592  -0.2509879  )
        22           K   tau(  22) = (  -0.9944208  -0.5299792  -0.3573112  )
        23           K   tau(  23) = (  -0.1823127  -0.1827881  -0.2724915  )
        24           K   tau(  24) = (  -0.4200206  -0.1096212  -0.2905671  )
        25           K   tau(  25) = (  -0.0960274  -0.0556029  -0.2189661  )
        26           K   tau(  26) = (  -0.6888808  -0.8323661  -0.1980704  )
        27           K   tau(  27) = (  -0.5371918  -0.0314208  -0.0699489  )
        28           K   tau(  28) = (  -0.3261086  -0.7248375  -0.1430753  )
        29           K   tau(  29) = (  -0.1870676  -0.8543050  -0.0285870  )
        30           K   tau(  30) = (  -0.9227534  -0.4993815  -0.1195805  )
        31           K   tau(  31) = (  -0.2546082  -0.3760548  -0.0464919  )
        32           K   tau(  32) = (  -0.7057250  -0.2109265  -0.0294378  )
        33           K   tau(  33) = (  -0.4325666  -0.2147350  -0.1646952  )
        34           Na  tau(  34) = (  -0.8004067  -0.1180844  -0.1103535  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.587E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      583.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.156E-05 0.000E+00

     total cpu time spent up to now is     2806.4 secs

     total energy              =   -2111.37184602 Ry
     estimated scf accuracy    <       0.43134503 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 14.0

     negative rho (up, down):  1.393E-05 0.000E+00

     total cpu time spent up to now is     4366.3 secs

     total energy              =   -2110.96228176 Ry
     estimated scf accuracy    <       5.23036130 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.124E-05 0.000E+00

     total cpu time spent up to now is     5749.3 secs

     total energy              =   -2111.40013923 Ry
     estimated scf accuracy    <       1.44321409 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.898E-06 0.000E+00

     total cpu time spent up to now is     6857.6 secs

     total energy              =   -2111.52990509 Ry
     estimated scf accuracy    <       0.16581881 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-05,  avg # of iterations = 10.0

     negative rho (up, down):  7.588E-06 0.000E+00

     total cpu time spent up to now is     7979.2 secs

     total energy              =   -2111.53260773 Ry
     estimated scf accuracy    <       0.23592501 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.829E-06 0.000E+00

     total cpu time spent up to now is     8962.7 secs

     total energy              =   -2111.54843136 Ry
     estimated scf accuracy    <       0.09858142 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.142E-06 0.000E+00

     total cpu time spent up to now is     9935.7 secs

     total energy              =   -2111.55438554 Ry
     estimated scf accuracy    <       0.01772462 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-06,  avg # of iterations = 11.0

     negative rho (up, down):  5.812E-06 0.000E+00

     total cpu time spent up to now is    11112.7 secs

     total energy              =   -2111.55470737 Ry
     estimated scf accuracy    <       0.03000854 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.603E-06 0.000E+00

     total cpu time spent up to now is    12090.1 secs

     total energy              =   -2111.55678484 Ry
     estimated scf accuracy    <       0.00367753 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations =  4.0

     negative rho (up, down):  5.504E-06 0.000E+00

     total cpu time spent up to now is    13110.1 secs

     total energy              =   -2111.55711080 Ry
     estimated scf accuracy    <       0.00121445 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.376E-06 0.000E+00

     total cpu time spent up to now is    14141.1 secs

     total energy              =   -2111.55713931 Ry
     estimated scf accuracy    <       0.00177581 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.358E-06 0.000E+00

     total cpu time spent up to now is    15108.7 secs

     total energy              =   -2111.55728783 Ry
     estimated scf accuracy    <       0.00052409 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.358E-06 0.000E+00

     total cpu time spent up to now is    16077.1 secs

     total energy              =   -2111.55732586 Ry
     estimated scf accuracy    <       0.00017414 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.340E-06 0.000E+00

     total cpu time spent up to now is    17068.5 secs

     total energy              =   -2111.55734069 Ry
     estimated scf accuracy    <       0.00010363 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.327E-06 0.000E+00

     total cpu time spent up to now is    18042.9 secs

     total energy              =   -2111.55734821 Ry
     estimated scf accuracy    <       0.00004249 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.320E-06 0.000E+00

     total cpu time spent up to now is    19074.1 secs

     total energy              =   -2111.55735059 Ry
     estimated scf accuracy    <       0.00003968 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.309E-06 0.000E+00

     total cpu time spent up to now is    20051.4 secs

     total energy              =   -2111.55735352 Ry
     estimated scf accuracy    <       0.00002690 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.314E-06 0.000E+00

     total cpu time spent up to now is    21021.8 secs

     total energy              =   -2111.55735474 Ry
     estimated scf accuracy    <       0.00000527 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.314E-06 0.000E+00

     total cpu time spent up to now is    22085.8 secs

     total energy              =   -2111.55735418 Ry
     estimated scf accuracy    <       0.00002216 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  3.0

     negative rho (up, down):  5.312E-06 0.000E+00

     total cpu time spent up to now is    23071.9 secs

     total energy              =   -2111.55735585 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.317E-06 0.000E+00

     total cpu time spent up to now is    24057.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1110 -55.0823 -55.0439 -34.6053 -34.5998 -34.5974 -34.5965 -34.5932
   -34.5653 -34.5437 -34.5315 -34.5147 -34.5121 -34.4925 -34.4768 -34.4694
   -34.4685 -34.4582 -34.4578 -34.4516 -34.4439 -34.4402 -34.4269 -34.3590
   -34.3507 -34.3485 -34.3410 -34.3410 -34.2929 -34.2710 -34.2568 -34.2432
   -34.1712 -34.0874 -27.0301 -27.0273 -27.0237 -26.9987 -26.9973 -26.9936
   -26.9788 -26.9561 -26.9547 -18.0824 -18.0803 -18.0773 -18.0736 -18.0725
   -18.0717 -18.0682 -18.0659 -18.0635 -18.0624 -18.0622 -18.0524 -18.0523
   -18.0436 -18.0409 -18.0387 -18.0374 -18.0297 -18.0184 -18.0119 -18.0110
   -18.0071 -18.0009 -17.9926 -17.9921 -17.9918 -17.9798 -17.9772 -17.9705
   -17.9698 -17.9607 -17.9602 -17.9563 -17.9505 -17.9474 -17.9464 -17.9461
   -17.9410 -17.9409 -17.9391 -17.9373 -17.9317 -17.9301 -17.9277 -17.9242
   -17.9227 -17.9219 -17.9217 -17.9212 -17.9170 -17.9164 -17.9137 -17.9107
   -17.9094 -17.9088 -17.9064 -17.9051 -17.9012 -17.8979 -17.8802 -17.8403
   -17.8325 -17.8308 -17.8299 -17.8287 -17.8257 -17.8231 -17.8220 -17.8217
   -17.8192 -17.8164 -17.8110 -17.8098 -17.7987 -17.7834 -17.7767 -17.7719
   -17.7507 -17.7409 -17.7375 -17.7372 -17.7357 -17.7344 -17.7302 -17.7274
   -17.7097 -17.6990 -17.6618 -17.6614 -17.6046 -17.5802 -17.5788 -17.5260
    -2.2577  -2.2101  -2.1161  -2.0798  -1.9429  -1.9234  -1.9119  -1.8755
    -1.8395  -1.8123  -1.7862  -1.7274  -1.6911  -1.6373  -1.6009  -1.5633
    -1.5486  -1.5244  -1.4968  -1.4381  -1.3902  -1.3379  -1.3040  -1.2290
    -1.1924  -1.1172  -1.0656  -0.9994  -0.9667  -0.9217  -0.8998  -0.8509
    -0.7650  -0.6709  -0.6334  -0.5724  -0.5533  -0.5385  -0.5130  -0.4949
    -0.4865  -0.4569  -0.4176  -0.4012  -0.3889  -0.3696  -0.3512  -0.3268

     the Fermi energy is    -1.5169 ev

!    total energy              =   -2111.55735566 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.13611859 Ry
     internal energy E=F+TS    =   -2111.42123707 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2556.07489956 Ry
     hartree contribution      =    1250.64729499 Ry
     xc contribution           =    -387.70508348 Ry
     ewald contribution        =    -418.28854902 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  5.317E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00244499   -0.00101212    0.00375728
     atom    2 type  3   force =     0.01190780   -0.01051023    0.00261031
     atom    3 type  3   force =    -0.00053847   -0.00126984    0.00250152
     atom    4 type  1   force =    -0.01102763    0.00849258   -0.00079451
     atom    5 type  1   force =     0.00145021    0.00081466    0.00587862
     atom    6 type  3   force =     0.00086561    0.00012694   -0.00032805
     atom    7 type  3   force =    -0.00351659   -0.00226087   -0.00177997
     atom    8 type  3   force =     0.00102155   -0.00044700    0.00162063
     atom    9 type  3   force =    -0.00005763    0.00048813   -0.00191197
     atom   10 type  3   force =    -0.00103414    0.00258271   -0.00065588
     atom   11 type  3   force =     0.00086034   -0.00157190    0.00064354
     atom   12 type  3   force =     0.00428301   -0.00386595   -0.00137853
     atom   13 type  3   force =     0.00299707    0.00233887    0.00319471
     atom   14 type  3   force =    -0.00123485    0.00002782   -0.00060520
     atom   15 type  3   force =     0.00170459   -0.00202825    0.00156111
     atom   16 type  3   force =    -0.00190106   -0.00414190   -0.00253156
     atom   17 type  3   force =     0.00241059    0.00396374    0.00171198
     atom   18 type  3   force =     0.00308655    0.00339160   -0.00178457
     atom   19 type  3   force =    -0.00272700    0.00098953    0.00252900
     atom   20 type  3   force =    -0.00433941    0.00090364   -0.00091945
     atom   21 type  3   force =    -0.00377496   -0.00563599    0.00067055
     atom   22 type  3   force =    -0.00104821    0.00195744   -0.00018725
     atom   23 type  3   force =    -0.00071208    0.00396023    0.00026703
     atom   24 type  3   force =     0.00293182   -0.00137721   -0.00017276
     atom   25 type  3   force =    -0.00397951   -0.00140780   -0.00174259
     atom   26 type  3   force =     0.00041221   -0.00362712   -0.00350283
     atom   27 type  3   force =     0.00197196   -0.00132665   -0.00119167
     atom   28 type  3   force =     0.00405364    0.00131365   -0.00315402
     atom   29 type  3   force =    -0.00551341   -0.00054982   -0.00114983
     atom   30 type  3   force =    -0.00075573   -0.00056896   -0.00156322
     atom   31 type  3   force =     0.00303425    0.00218277    0.00117986
     atom   32 type  3   force =    -0.00338164    0.00525412   -0.00213515
     atom   33 type  3   force =     0.00044108    0.00428513   -0.00121366
     atom   34 type  1   force =     0.00455503   -0.00147193    0.00057651

     Total force =     0.032263     Total SCF correction =     0.001284


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.317E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.11
  -0.00000686  -0.00000076  -0.00000106           -1.01       -0.11       -0.16
  -0.00000076  -0.00000744   0.00000051           -0.11       -1.09        0.07
  -0.00000106   0.00000051  -0.00000842           -0.16        0.07       -1.24


     init_run     :    579.05s CPU    582.04s WALL (       1 calls)
     electrons    :  23168.45s CPU  23474.03s WALL (       1 calls)
     forces       :    106.50s CPU    109.85s WALL (       1 calls)
     stress       :    455.55s CPU    462.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    473.37s CPU    476.26s WALL (       1 calls)
     potinit      :     35.15s CPU     35.75s WALL (       1 calls)
     hinit0       :     29.81s CPU     27.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16875.91s CPU  17039.58s WALL (      22 calls)
     sum_band     :   5227.49s CPU   5314.86s WALL (      22 calls)
     v_of_rho     :    185.91s CPU    189.39s WALL (      22 calls)
     newd         :    838.27s CPU    888.83s WALL (      22 calls)
     mix_rho      :     45.32s CPU     46.97s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     11.87s CPU     11.75s WALL (      45 calls)
     cegterg      :  16831.40s CPU  16993.80s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.28s WALL (     125 calls)
     h_psi        :  16860.10s CPU  17009.82s WALL (     127 calls)
     s_psi        :     94.49s CPU     95.32s WALL (     127 calls)
     g_psi        :      9.39s CPU      9.16s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :    104.42s CPU    104.99s WALL (     127 calls)
     vloc_psi     :  16654.36s CPU  16795.54s WALL (     127 calls)
     add_vuspsi   :     89.73s CPU     93.59s WALL (     127 calls)

     General routines
     calbec       :    149.25s CPU    150.12s WALL (     154 calls)
     fft          :    306.73s CPU    323.43s WALL (     310 calls)
     ffts         :     38.69s CPU     41.03s WALL (      44 calls)
     fftw         :  17862.26s CPU  18020.29s WALL (   23122 calls)
     interpolate  :     36.09s CPU     36.72s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1517.86s CPU   1520.64s WALL (   23476 calls)
     fft_scatt_yz :   6680.84s CPU   7010.30s WALL (   23476 calls)

     PWSCF        :      6h45m CPU      6h50m WALL


   This run was terminated on:  10:43:55  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
