
     Program PWSCF v.6.6 starts on 16Aug2024 at  7:13:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8412882   0.8872483   0.0296944  )
         2           K   tau(   2) = (   0.0588889   0.5165257   0.4944652  )
         3           K   tau(   3) = (   0.5771899   0.0632657   0.5479259  )
         4           K   tau(   4) = (   0.5514323   0.4031071   0.0691872  )
         5           Cl  tau(   5) = (   0.5676493   0.5925536   0.5256440  )
         6           Cl  tau(   6) = (   0.4385073   0.9589995   0.9262379  )
         7           Cl  tau(   7) = (   0.0326961   0.4985162  -0.0027140  )
         8           Cl  tau(   8) = (   0.9293919   0.0931416   0.3950401  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3778.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.67E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    20526.0 secs

     total energy              =    -374.45123538 Ry
     estimated scf accuracy    <       0.46897440 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    30525.6 secs

     total energy              =    -374.59544171 Ry
     estimated scf accuracy    <       0.15832240 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    40003.0 secs

     total energy              =    -374.62552011 Ry
     estimated scf accuracy    <       0.00292101 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.56E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is    54842.6 secs

     total energy              =    -374.62638498 Ry
     estimated scf accuracy    <       0.00055652 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    64004.4 secs

     total energy              =    -374.62647226 Ry
     estimated scf accuracy    <       0.00004970 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    75307.3 secs

     total energy              =    -374.62649555 Ry
     estimated scf accuracy    <       0.00000505 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    84083.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2012 -13.0145 -12.6495 -12.5350 -12.4746
   -12.4563 -12.3352 -12.2795 -12.0923 -12.0595 -12.0189 -11.9172 -11.7925
   -11.7404 -11.6956 -11.5585 -11.2356  -1.1575  -1.0943  -1.0140  -0.8756
    -0.8204  -0.7442  -0.6890  -0.6537  -0.5789  -0.5270  -0.3478  -0.3383
     3.6722   6.0526   6.1976   6.2750   6.5711   6.6933

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0104 -12.6684 -12.5608 -12.4670
   -12.4502 -12.3740 -12.2785 -12.0921 -12.0464 -11.9963 -11.9060 -11.7905
   -11.7085 -11.6926 -11.5517 -11.2509  -1.1516  -1.0802  -0.9847  -0.9221
    -0.8342  -0.7629  -0.7075  -0.6528  -0.5806  -0.5555  -0.3982  -0.3512
     4.0320   5.6812   6.2283   6.3651   6.4463   6.8134

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3352 -28.2014 -13.0057 -12.6885 -12.5787 -12.4690
   -12.4467 -12.3997 -12.2756 -12.0929 -12.0444 -11.9720 -11.8940 -11.7907
   -11.6948 -11.6681 -11.5445 -11.2682  -1.1495  -1.0512  -0.9763  -0.9244
    -0.8423  -0.7993  -0.7573  -0.6923  -0.5871  -0.5468  -0.4202  -0.3694
     4.7924   4.9399   6.1850   6.3515   6.5295   6.9021

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0175 -12.6901 -12.5634 -12.4778
   -12.4401 -12.3471 -12.3080 -12.0907 -12.0451 -11.9971 -11.9044 -11.7904
   -11.7000 -11.6579 -11.5525 -11.2495  -1.1669  -1.0852  -1.0312  -0.9371
    -0.8310  -0.7905  -0.6855  -0.6610  -0.5968  -0.5459  -0.4274  -0.3489
     4.3278   5.7916   5.9554   6.3335   6.5507   6.8718

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3352 -28.2014 -13.0125 -12.6996 -12.5887 -12.4925
   -12.4459 -12.3825 -12.2736 -12.0901 -12.0414 -11.9744 -11.8943 -11.7907
   -11.6666 -11.6555 -11.5459 -11.2666  -1.1781  -1.0817  -1.0485  -0.9415
    -0.8320  -0.8121  -0.7210  -0.6871  -0.6045  -0.5534  -0.4092  -0.3530
     4.9996   5.1853   6.0408   6.1917   6.6062   6.8924

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3353 -28.2014 -13.0192 -12.7092 -12.6003 -12.5124
   -12.4405 -12.3755 -12.2676 -12.0869 -12.0380 -11.9769 -11.8948 -11.7908
   -11.6568 -11.6267 -11.5473 -11.2650  -1.1966  -1.1212  -1.0950  -0.9932
    -0.8249  -0.7936  -0.7099  -0.6648  -0.6342  -0.5601  -0.3747  -0.3576
     5.3234   5.5905   5.7422   5.9341   6.6603   6.8675

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0217 -12.7005 -12.5810 -12.5231
   -12.4308 -12.3403 -12.2991 -12.0784 -12.0175 -11.9925 -11.9041 -11.7901
   -11.6964 -11.6548 -11.5429 -11.2434  -1.1944  -1.1179  -1.0554  -0.9516
    -0.8322  -0.8025  -0.7462  -0.6664  -0.5812  -0.5577  -0.3872  -0.3498
     4.6275   5.8818   6.0140   6.2249   6.4511   6.6943

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3352 -28.2014 -13.0162 -12.7119 -12.6033 -12.5403
   -12.4410 -12.3429 -12.2941 -12.0768 -12.0102 -11.9725 -11.8933 -11.7906
   -11.6639 -11.6530 -11.5352 -11.2605  -1.2107  -1.1632  -1.0632  -0.9747
    -0.8695  -0.8077  -0.7352  -0.6317  -0.5832  -0.5506  -0.4010  -0.3481
     5.2021   5.3841   6.1195   6.2337   6.3221   6.6860

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3353 -28.2014 -13.0237 -12.7161 -12.6145 -12.5640
   -12.4328 -12.3458 -12.2810 -12.0718 -12.0081 -11.9745 -11.8948 -11.7907
   -11.6541 -11.6247 -11.5375 -11.2589  -1.2545  -1.1857  -1.1354  -1.0552
    -0.7978  -0.7613  -0.7380  -0.6423  -0.5849  -0.5522  -0.3783  -0.3431
     5.4675   5.6818   5.8699   6.0655   6.3963   6.7102

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -29.0040 -28.5858 -28.3352 -28.2014 -13.0282 -12.7231 -12.6294 -12.5959
   -12.4353 -12.3391 -12.2713 -12.0659 -11.9840 -11.9656 -11.8949 -11.7906
   -11.6513 -11.6224 -11.5277 -11.2528  -1.3040  -1.2385  -1.1730  -1.1135
    -0.7988  -0.7477  -0.7135  -0.6199  -0.5627  -0.5497  -0.3866  -0.3226
     5.6601   5.8151   5.9375   6.1460   6.3073   6.5113

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2012 -13.0198 -12.6597 -12.5466 -12.5001
   -12.4839 -12.3139 -12.2753 -12.0841 -12.0431 -11.9954 -11.9176 -11.7885
   -11.7381 -11.6934 -11.5508 -11.2300  -1.1545  -1.0764  -1.0042  -0.9211
    -0.8340  -0.7448  -0.7074  -0.6886  -0.6244  -0.5439  -0.3779  -0.3365
     4.0133   5.7125   6.3019   6.3990   6.6317   6.8284

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3355 -28.2012 -13.0200 -12.6746 -12.5394 -12.4749
   -12.4472 -12.3331 -12.2900 -12.0903 -12.0581 -12.0212 -11.9154 -11.7906
   -11.7371 -11.6588 -11.5584 -11.2334  -1.1633  -1.0912  -1.0232  -0.9107
    -0.8396  -0.7607  -0.6998  -0.6379  -0.5836  -0.5193  -0.3970  -0.3598
     4.0274   5.7230   6.0699   6.3631   6.4587   6.9219

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2012 -13.0250 -12.6711 -12.5610 -12.5198
   -12.4973 -12.3292 -12.2412 -12.0816 -12.0379 -11.9652 -11.9179 -11.7848
   -11.7355 -11.6907 -11.5431 -11.2244  -1.1390  -1.0635  -1.0015  -0.9309
    -0.8685  -0.7898  -0.7606  -0.6905  -0.6617  -0.5311  -0.4092  -0.3346
     4.6419   5.0603   6.4505   6.5234   6.6330   6.8649

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3355 -28.2012 -13.0254 -12.6959 -12.5427 -12.4855
   -12.4295 -12.3486 -12.2839 -12.0876 -12.0562 -12.0237 -11.9137 -11.7889
   -11.7337 -11.6252 -11.5582 -11.2311  -1.1601  -1.0967  -1.0444  -0.9112
    -0.8621  -0.8186  -0.6885  -0.6202  -0.6040  -0.5196  -0.4239  -0.3760
     4.7421   4.9771   6.0259   6.4133   6.4739   7.0430

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0154 -12.6845 -12.5663 -12.4892
   -12.4493 -12.3652 -12.2710 -12.0892 -12.0411 -12.0020 -11.9057 -11.7891
   -11.7037 -11.6594 -11.5520 -11.2484  -1.1722  -1.0968  -1.0317  -0.9344
    -0.8372  -0.7577  -0.6978  -0.6813  -0.6081  -0.5301  -0.4072  -0.3498
     4.3586   5.6621   5.9417   6.2797   6.5893   6.8258

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0157 -12.6799 -12.5743 -12.5068
   -12.4624 -12.3244 -12.3022 -12.0828 -12.0147 -11.9885 -11.9056 -11.7876
   -11.7055 -11.6905 -11.5432 -11.2452  -1.1668  -1.0777  -0.9999  -0.9450
    -0.8583  -0.7777  -0.7349  -0.6722  -0.5928  -0.5427  -0.4131  -0.3503
     4.3166   5.7481   6.2145   6.3364   6.4413   6.6986

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0138 -12.6824 -12.5739 -12.5118
   -12.4578 -12.3190 -12.3080 -12.0825 -12.0149 -11.9882 -11.9059 -11.7895
   -11.7046 -11.6891 -11.5428 -11.2450  -1.1473  -1.0848  -1.0311  -0.9223
    -0.8658  -0.7819  -0.7365  -0.6522  -0.6409  -0.5653  -0.3616  -0.3399
     4.3570   5.7710   5.9436   6.3872   6.5226   6.8003

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2012 -13.0260 -12.6815 -12.5534 -12.5171
   -12.4525 -12.3380 -12.2625 -12.0805 -12.0459 -11.9968 -11.9160 -11.7865
   -11.7344 -11.6570 -11.5517 -11.2278  -1.1863  -1.0949  -1.0361  -0.9236
    -0.8410  -0.7661  -0.7148  -0.6765  -0.6193  -0.5425  -0.3945  -0.3408
     4.3260   5.6928   6.0765   6.3488   6.6036   6.8225

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2012 -13.0256 -12.6842 -12.5530 -12.5146
   -12.4521 -12.3421 -12.2570 -12.0790 -12.0443 -12.0026 -11.9159 -11.7874
   -11.7359 -11.6559 -11.5501 -11.2278  -1.1673  -1.0867  -1.0096  -0.9694
    -0.8364  -0.7897  -0.7254  -0.6927  -0.5892  -0.5400  -0.3718  -0.3623
     4.3366   5.7920   6.0153   6.3118   6.4946   6.8212

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3352 -28.2014 -13.0091 -12.7033 -12.5931 -12.5185
   -12.4456 -12.3456 -12.3065 -12.0842 -12.0061 -11.9702 -11.8928 -11.7902
   -11.6925 -11.6639 -11.5343 -11.2623  -1.1748  -1.0840  -1.0056  -0.9295
    -0.8993  -0.8405  -0.7431  -0.6587  -0.6254  -0.5432  -0.3900  -0.3497
     5.0106   5.1908   6.1310   6.2656   6.4682   6.7331

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2012 -13.0315 -12.6920 -12.5716 -12.5352
   -12.4639 -12.3510 -12.2277 -12.0763 -12.0401 -11.9712 -11.9165 -11.7836
   -11.7330 -11.6537 -11.5433 -11.2222  -1.1922  -1.0934  -1.0177  -0.9589
    -0.8883  -0.7764  -0.7501  -0.7311  -0.6115  -0.5418  -0.3881  -0.3376
     4.8922   5.2596   6.2325   6.3230   6.5586   6.8975

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2013 -13.0224 -12.7042 -12.5692 -12.4998
   -12.4374 -12.3554 -12.2852 -12.0874 -12.0394 -12.0030 -11.9043 -11.7893
   -11.6964 -11.6261 -11.5527 -11.2470  -1.1780  -1.1128  -1.0718  -0.9470
    -0.8464  -0.8111  -0.6775  -0.6419  -0.6334  -0.5365  -0.4036  -0.3665
     4.9403   5.2238   5.9324   6.3482   6.5727   6.9044

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3355 -28.2012 -13.0316 -12.7026 -12.5580 -12.5277
   -12.4257 -12.3662 -12.2470 -12.0748 -12.0469 -12.0029 -11.9144 -11.7855
   -11.7324 -11.6227 -11.5509 -11.2255  -1.1889  -1.1187  -1.0364  -0.9607
    -0.8801  -0.8186  -0.7223  -0.6596  -0.5904  -0.5280  -0.4003  -0.3555
     4.9688   5.2241   5.9539   6.2966   6.5417   6.8689

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0191 -12.6946 -12.5888 -12.5308
   -12.4690 -12.3307 -12.2804 -12.0792 -12.0033 -11.9650 -11.9051 -11.7868
   -11.7014 -11.6864 -11.5344 -11.2394  -1.1640  -1.0955  -1.0166  -0.9439
    -0.9025  -0.8353  -0.7541  -0.6731  -0.6065  -0.5662  -0.3856  -0.3328
     4.9053   5.2863   6.1113   6.4088   6.5308   6.7957

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3352 -28.2014 -13.0124 -12.7186 -12.6083 -12.5397
   -12.4516 -12.3352 -12.3036 -12.0809 -11.9801 -11.9619 -11.8910 -11.7897
   -11.6899 -11.6595 -11.5244 -11.2565  -1.2115  -1.0954  -1.0523  -0.9573
    -0.9170  -0.8092  -0.7965  -0.6932  -0.5952  -0.5428  -0.3694  -0.3301
     5.4004   5.6102   5.7709   5.9873   6.4110   6.7829

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3355 -28.2012 -13.0378 -12.7100 -12.5801 -12.5460
   -12.4376 -12.3724 -12.2159 -12.0704 -12.0427 -11.9753 -11.9151 -11.7823
   -11.7310 -11.6200 -11.5433 -11.2200  -1.2172  -1.1318  -1.0560  -0.9994
    -0.8963  -0.7930  -0.7437  -0.7091  -0.5915  -0.5372  -0.3866  -0.3296
     5.3188   5.6149   5.8174   5.9430   6.4909   6.8714

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0206 -12.6959 -12.5772 -12.5326
   -12.4562 -12.3349 -12.2766 -12.0742 -12.0159 -11.9951 -11.9058 -11.7869
   -11.7022 -11.6567 -11.5430 -11.2428  -1.1803  -1.1416  -1.0386  -0.9630
    -0.8589  -0.7753  -0.7564  -0.6428  -0.6012  -0.5366  -0.3881  -0.3560
     4.6045   5.7681   6.0827   6.2625   6.4386   6.5967

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0194 -12.6948 -12.5784 -12.5390
   -12.4505 -12.3297 -12.2846 -12.0769 -12.0142 -11.9922 -11.9063 -11.7880
   -11.6986 -11.6574 -11.5442 -11.2423  -1.2022  -1.1514  -1.0581  -0.9275
    -0.8510  -0.7521  -0.7212  -0.6927  -0.6120  -0.5483  -0.3770  -0.3424
     4.6461   5.7346   5.9373   6.2249   6.5629   6.7320

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3353 -28.2013 -13.0238 -12.6961 -12.5784 -12.5253
   -12.4333 -12.3419 -12.2990 -12.0804 -12.0165 -11.9881 -11.9046 -11.7879
   -11.6962 -11.6563 -11.5448 -11.2441  -1.2116  -1.0956  -1.0343  -0.9738
    -0.8657  -0.7650  -0.7190  -0.6827  -0.6114  -0.5383  -0.4026  -0.3383
     4.5775   5.7631   6.1181   6.3559   6.5763   6.6329

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3352 -28.2014 -13.0168 -12.7087 -12.6029 -12.5444
   -12.4377 -12.3459 -12.2952 -12.0790 -12.0056 -11.9718 -11.8941 -11.7903
   -11.6626 -11.6533 -11.5366 -11.2608  -1.2210  -1.1452  -1.0858  -0.9846
    -0.8433  -0.7666  -0.7311  -0.6793  -0.6182  -0.5372  -0.3875  -0.3358
     5.1876   5.3839   6.0541   6.2412   6.4544   6.6484

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3353 -28.2013 -13.0245 -12.7071 -12.5901 -12.5637
   -12.4598 -12.3338 -12.2616 -12.0701 -12.0067 -11.9685 -11.9064 -11.7858
   -11.6970 -11.6544 -11.5353 -11.2368  -1.2117  -1.1913  -1.0551  -0.9783
    -0.8859  -0.7746  -0.7454  -0.6615  -0.5858  -0.5595  -0.3917  -0.3279
     5.1278   5.4335   6.0869   6.2583   6.4176   6.6822

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3353 -28.2013 -13.0280 -12.7071 -12.5986 -12.5462
   -12.4380 -12.3559 -12.2684 -12.0753 -12.0037 -11.9701 -11.9041 -11.7877
   -11.6924 -11.6529 -11.5352 -11.2380  -1.2370  -1.1154  -1.0872  -0.9682
    -0.8802  -0.8105  -0.7471  -0.6688  -0.5987  -0.5434  -0.3742  -0.3404
     5.0962   5.4719   6.1530   6.3228   6.4807   6.6510

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2013 -13.0285 -12.7106 -12.5808 -12.5489
   -12.4322 -12.3503 -12.2733 -12.0721 -12.0161 -11.9947 -11.9049 -11.7872
   -11.6944 -11.6239 -11.5445 -11.2416  -1.2093  -1.1442  -1.1101  -1.0026
    -0.8356  -0.8118  -0.7199  -0.6382  -0.6087  -0.5329  -0.3835  -0.3470
     5.1120   5.4499   5.9310   6.2282   6.5609   6.7567

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -29.0041 -28.5859 -28.3354 -28.2013 -13.0270 -12.7118 -12.5842 -12.5486
   -12.4310 -12.3423 -12.2795 -12.0727 -12.0151 -11.9969 -11.9046 -11.7886
   -11.6927 -11.6236 -11.5443 -11.2407  -1.2341  -1.1826  -1.0737  -0.9860
    -0.8383  -0.7805  -0.7072  -0.6677  -0.5962  -0.5308  -0.3943  -0.3544
     5.1602   5.4240   5.9892   6.2630   6.5598   6.6820

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3352 -28.2014 -13.0205 -12.7216 -12.6187 -12.5686
   -12.4428 -12.3382 -12.2862 -12.0734 -11.9827 -11.9638 -11.8929 -11.7902
   -11.6596 -11.6506 -11.5260 -11.2547  -1.2553  -1.1995  -1.1253  -1.0113
    -0.8627  -0.7760  -0.7420  -0.6432  -0.5848  -0.5425  -0.3802  -0.3282
     5.5205   5.7048   5.8362   6.1252   6.3644   6.5441

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -29.0041 -28.5858 -28.3354 -28.2013 -13.0332 -12.7187 -12.5993 -12.5762
   -12.4369 -12.3516 -12.2523 -12.0665 -12.0064 -11.9726 -11.9053 -11.7867
   -11.6907 -11.6213 -11.5360 -11.2353  -1.2613  -1.2098  -1.1187  -1.0388
    -0.8369  -0.7715  -0.7228  -0.6696  -0.5839  -0.5381  -0.3832  -0.3272
     5.4293   5.7403   5.9456   6.0414   6.2865   6.7558

     the Fermi energy is     1.7848 ev

!    total energy              =    -374.62649561 Ry
     estimated scf accuracy    <       0.00000098 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.62649561 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -169.07092590 Ry
     hartree contribution      =     100.52084043 Ry
     xc contribution           =     -88.47830387 Ry
     ewald contribution        =    -217.59810627 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02148658    0.00012569   -0.00423344
     atom    2 type  3   force =    -0.00118885    0.00250730    0.00351607
     atom    3 type  3   force =    -0.04477101   -0.00555827    0.00397371
     atom    4 type  3   force =    -0.00662563    0.00643645   -0.00480498
     atom    5 type  2   force =    -0.00015614   -0.01448712   -0.01106641
     atom    6 type  2   force =    -0.00219384    0.01159790    0.01961857
     atom    7 type  2   force =    -0.00576413   -0.00353516    0.00063037
     atom    8 type  2   force =     0.03921303    0.00291321   -0.00763389

     Total force =     0.071877     Total SCF correction =     0.001372


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.03
  -0.00001073  -0.00002087  -0.00006192           -1.58       -3.07       -9.11
  -0.00002087  -0.00004552  -0.00001418           -3.07       -6.70       -2.09
  -0.00006192  -0.00001418  -0.00000545           -9.11       -2.09       -0.80


     init_run     :   3754.13s CPU   3776.95s WALL (       1 calls)
     electrons    :  79830.05s CPU  80305.19s WALL (       1 calls)
     forces       :     69.48s CPU     70.65s WALL (       1 calls)
     stress       :    930.68s CPU    940.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3700.75s CPU   3722.99s WALL (       1 calls)
     potinit      :     11.13s CPU     11.32s WALL (       1 calls)
     hinit0       :      4.72s CPU      4.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  65150.59s CPU  65541.73s WALL (       8 calls)
     sum_band     :  14303.97s CPU  14388.93s WALL (       8 calls)
     v_of_rho     :     64.82s CPU     65.52s WALL (       8 calls)
     newd         :    327.96s CPU    327.35s WALL (       8 calls)
     mix_rho      :     10.83s CPU     11.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     28.60s CPU     28.78s WALL (     684 calls)
     cegterg      :  65100.87s CPU  65491.20s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.93s CPU      5.40s WALL (    1616 calls)
     h_psi        :  67920.25s CPU  68322.57s WALL (    1688 calls)
     s_psi        :      3.15s CPU      2.67s WALL (    1688 calls)
     g_psi        :     50.61s CPU     50.27s WALL (    1364 calls)

     Called by h_psi:
     h_psi:calbec :    524.10s CPU    524.98s WALL (    1688 calls)
     vloc_psi     :  67331.13s CPU  67731.75s WALL (    1688 calls)
     add_vuspsi   :      2.75s CPU      3.73s WALL (    1688 calls)

     General routines
     calbec       :   1295.87s CPU   1313.16s WALL (    2156 calls)
     fft          :    494.30s CPU    502.18s WALL (     128 calls)
     ffts         :     16.14s CPU     16.01s WALL (      16 calls)
     fftw         :  75520.07s CPU  76064.45s WALL (   73406 calls)
     interpolate  :     13.14s CPU     12.90s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   2904.79s CPU   2862.95s WALL (   73550 calls)
     fft_scatt_yz :  54275.82s CPU  55193.02s WALL (   73550 calls)

     PWSCF        :     23h29m CPU     23h38m WALL


   This run was terminated on:   6:51:27  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
