
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:34: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         576     474    131                25839    19171    2822
     Max         578     475    132                25842    19172    2823
     Sum        4615    3793   1053               206731   153373   22581



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.3966  a.u.
     unit-cell volume          =    2110.6900 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.396603  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388873   0.6388873   0.6388873  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   206731 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:   153373 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     204.92 MB

     Estimated total dynamical RAM >       1.60 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6555.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    25790.9 secs

     total energy              =     -93.41623759 Ry
     estimated scf accuracy    <       0.31382369 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-03,  avg # of iterations =  2.3

     total cpu time spent up to now is    45739.4 secs

     total energy              =     -93.47075415 Ry
     estimated scf accuracy    <       0.17417279 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    64439.1 secs

     total energy              =     -93.51262626 Ry
     estimated scf accuracy    <       0.00853204 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.33E-05,  avg # of iterations = 10.6

     total cpu time spent up to now is    92951.6 secs

     total energy              =     -93.51411804 Ry
     estimated scf accuracy    <       0.00068642 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.29E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is   121229.8 secs

     total energy              =     -93.51420864 Ry
     estimated scf accuracy    <       0.00001197 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  7.48E-08,  avg # of iterations =  5.8

     total cpu time spent up to now is   144162.6 secs

     total energy              =     -93.51421652 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.23E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   162959.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.8579 ev

!    total energy              =     -93.51421658 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.51421657 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -73.66655398 Ry
     hartree contribution      =      38.14553478 Ry
     xc contribution           =     -21.97878999 Ry
     ewald contribution        =     -36.01440738 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000825    0.00000825    0.00000825
     atom    2 type  2   force =    -0.00000825   -0.00000825   -0.00000825

     Total force =     0.000020     Total SCF correction =     0.000005
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.08
  -0.00005490   0.00000003   0.00000003           -8.08        0.00        0.00
   0.00000003  -0.00005490   0.00000003            0.00       -8.08        0.00
   0.00000003   0.00000003  -0.00005490            0.00        0.00       -8.08


     init_run     :   6502.36s CPU   6553.50s WALL (       1 calls)
     electrons    : 155440.03s CPU 156404.70s WALL (       1 calls)
     forces       :    183.48s CPU    184.98s WALL (       1 calls)
     stress       :   3750.57s CPU   3737.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6439.17s CPU   6491.95s WALL (       1 calls)
     potinit      :     13.11s CPU     12.69s WALL (       1 calls)
     hinit0       :      4.82s CPU      4.49s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129830.64s CPU 130661.35s WALL (       7 calls)
     sum_band     :  25246.66s CPU  25381.63s WALL (       7 calls)
     v_of_rho     :     68.02s CPU     68.33s WALL (       8 calls)
     newd         :    322.57s CPU    319.51s WALL (       8 calls)
     mix_rho      :     10.80s CPU     10.90s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    165.71s CPU    170.26s WALL (    3927 calls)
     cegterg      : 129541.12s CPU 130323.46s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     11.32s CPU     11.86s WALL (    9962 calls)
     h_psi        : 130498.35s CPU 131263.88s WALL (   10193 calls)
     s_psi        :      2.41s CPU      2.32s WALL (   10193 calls)
     g_psi        :    306.25s CPU    300.31s WALL (    8345 calls)

     Called by h_psi:
     h_psi:calbec :   3149.91s CPU   3140.38s WALL (   10193 calls)
     vloc_psi     : 126966.96s CPU 127739.55s WALL (   10193 calls)
     add_vuspsi   :      2.60s CPU      2.82s WALL (   10193 calls)

     General routines
     calbec       :   6689.31s CPU   6770.68s WALL (   12965 calls)
     fft          :    112.12s CPU    112.44s WALL (     127 calls)
     ffts         :     12.34s CPU     12.24s WALL (      15 calls)
     fftw         : 140757.08s CPU 141718.34s WALL (  135016 calls)
     interpolate  :     12.67s CPU     12.84s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5437.86s CPU   5392.29s WALL (  135158 calls)
     fft_scatt_yz : 100175.72s CPU 101551.39s WALL (  135158 calls)

     PWSCF        :   1d22h 4m CPU   1d22h21m WALL


   This run was terminated on:  19:55:25  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
