
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 1:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8197021  -0.6609012  -0.4263899  )
         2           K   tau(   2) = (  -0.8980979  -0.6364281  -0.6968639  )
         3           K   tau(   3) = (  -0.7671984  -0.9047783  -0.6463034  )
         4           K   tau(   4) = (  -0.6249635  -0.6139731  -0.6202138  )
         5           K   tau(   5) = (  -0.3940023  -0.8176319  -0.5400862  )
         6           K   tau(   6) = (  -0.0113209  -0.8682856  -0.5350531  )
         7           K   tau(   7) = (  -0.1798472  -0.6484521  -0.5169705  )
         8           Na  tau(   8) = (  -0.7543588  -0.4050661  -0.7201661  )
         9           K   tau(   9) = (  -0.8263164  -0.2068647  -0.4653095  )
        10           K   tau(  10) = (  -0.9548595  -0.2039297  -0.7364318  )
        11           K   tau(  11) = (   0.0013516  -0.4028990  -0.4555268  )
        12           K   tau(  12) = (  -0.6124498  -0.8798479  -0.3984077  )
        13           K   tau(  13) = (  -0.5415302  -0.1612514  -0.6097042  )
        14           K   tau(  14) = (  -0.3869093  -0.4235466  -0.5425954  )
        15           K   tau(  15) = (  -0.6541584  -0.3940985  -0.4042593  )
        16           K   tau(  16) = (  -0.1085230  -0.4562543  -0.0182572  )
        17           K   tau(  17) = (  -0.2100786  -0.2068008  -0.5407953  )
        18           Na  tau(  18) = (  -0.8965196  -0.8913147  -0.2983490  )
        19           K   tau(  19) = (  -0.6843664  -0.7331481  -0.1316424  )
        20           Na  tau(  20) = (  -0.9407865  -0.8888041  -0.1010322  )
        21           K   tau(  21) = (  -0.4535006  -0.6488463  -0.3050764  )
        22           K   tau(  22) = (  -0.3974930  -0.5942534  -0.0266348  )
        23           K   tau(  23) = (  -0.4568540  -0.8914982  -0.1208422  )
        24           K   tau(  24) = (  -0.1523884  -0.7734897  -0.0495517  )
        25           K   tau(  25) = (  -0.0344307  -0.6591746  -0.2617447  )
        26           K   tau(  26) = (  -0.2391810  -0.8997130  -0.3274874  )
        27           Na  tau(  27) = (  -0.8474882  -0.4492795  -0.1894883  )
        28           K   tau(  28) = (  -0.6947658  -0.1688560  -0.1539264  )
        29           Na  tau(  29) = (  -0.5397162  -0.3349173  -0.0273679  )
        30           K   tau(  30) = (  -0.4328207  -0.2303827  -0.3152798  )
        31           Na  tau(  31) = (  -0.6086163  -0.4770047  -0.1736806  )
        32           K   tau(  32) = (  -0.2902936  -0.1970760  -0.0778078  )
        33           K   tau(  33) = (  -0.2555378  -0.4601106  -0.2745527  )
        34           K   tau(  34) = (  -0.0706992  -0.2311374  -0.2436334  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      637.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.72E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     3521.7 secs

     total energy              =   -2227.20533766 Ry
     estimated scf accuracy    <       0.26042551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     5256.7 secs

     total energy              =   -2226.79312426 Ry
     estimated scf accuracy    <       5.80798928 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6869.8 secs

     total energy              =   -2227.27863817 Ry
     estimated scf accuracy    <       0.49170935 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     8188.2 secs

     total energy              =   -2227.32787472 Ry
     estimated scf accuracy    <       0.10253099 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9470.7 secs

     total energy              =   -2227.33308673 Ry
     estimated scf accuracy    <       0.10192763 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10648.8 secs

     total energy              =   -2227.34311964 Ry
     estimated scf accuracy    <       0.00630629 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    12039.8 secs

     total energy              =   -2227.34368862 Ry
     estimated scf accuracy    <       0.00215958 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13272.9 secs

     total energy              =   -2227.34380268 Ry
     estimated scf accuracy    <       0.00398464 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.06E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14463.8 secs

     total energy              =   -2227.34414822 Ry
     estimated scf accuracy    <       0.00040184 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    15651.4 secs

     total energy              =   -2227.34417291 Ry
     estimated scf accuracy    <       0.00030398 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.93E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16803.3 secs

     total energy              =   -2227.34419419 Ry
     estimated scf accuracy    <       0.00018448 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17952.0 secs

     total energy              =   -2227.34420925 Ry
     estimated scf accuracy    <       0.00002230 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19135.5 secs

     total energy              =   -2227.34421016 Ry
     estimated scf accuracy    <       0.00004464 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20284.0 secs

     total energy              =   -2227.34421381 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    21486.6 secs

     total energy              =   -2227.34421393 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    22643.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1030 -49.9627 -49.9507 -49.9151 -49.8279 -49.8163 -29.0932 -29.0420
   -29.0081 -29.0073 -28.9874 -28.9770 -28.9725 -28.9515 -28.9307 -28.9227
   -28.9223 -28.9140 -28.9118 -28.9093 -28.9080 -28.9018 -28.8998 -28.8977
   -28.8936 -28.8739 -28.8719 -28.8673 -28.8351 -28.8219 -28.8129 -28.7762
   -28.7713 -28.6895 -22.0746 -22.0329 -22.0131 -21.9602 -21.8992 -21.8957
   -21.8903 -21.8822 -21.8688 -21.8415 -21.8303 -21.8075 -21.7701 -21.7646
   -21.7547 -21.7428 -21.7387 -21.7266 -12.7003 -12.6790 -12.6360 -12.6239
   -12.6109 -12.6014 -12.5887 -12.5853 -12.5796 -12.5649 -12.5479 -12.5459
   -12.5333 -12.5208 -12.5169 -12.5107 -12.5003 -12.4986 -12.4962 -12.4921
   -12.4852 -12.4809 -12.4788 -12.4754 -12.4728 -12.4649 -12.4631 -12.4591
   -12.4502 -12.4472 -12.4455 -12.4434 -12.4384 -12.4335 -12.4283 -12.4263
   -12.4240 -12.4211 -12.4156 -12.4084 -12.4057 -12.4016 -12.3999 -12.3974
   -12.3946 -12.3919 -12.3878 -12.3855 -12.3845 -12.3815 -12.3801 -12.3778
   -12.3745 -12.3696 -12.3686 -12.3667 -12.3657 -12.3636 -12.3566 -12.3541
   -12.3497 -12.3476 -12.3454 -12.3348 -12.3319 -12.3313 -12.3303 -12.3156
   -12.3092 -12.3055 -12.2981 -12.2959 -12.2881 -12.2858 -12.2790 -12.2694
   -12.2553 -12.2521 -12.2486 -12.2380 -12.2358 -12.1957 -12.1862 -12.1758
     0.3941   1.1984   1.3539   1.5173   1.5859   1.9848   2.0385   2.2371
     2.3478   2.4102   2.4862   2.7252   2.7518   2.8544   2.8792   2.9657
     2.9766   3.0629   3.0735   3.4240   3.5219   3.5504   3.6023   3.6148
     3.6958   3.7182   3.7775   3.8166   3.8715   3.9526   4.2348   4.2545
     4.3029   4.3777   4.4191   4.4756   4.4989   4.5607   4.6361   4.7610
     4.7941   4.8623   4.8992   4.9292   4.9615   5.0745   5.1122   5.1729

     the Fermi energy is     3.0637 ev

!    total energy              =   -2227.34421343 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.06522818 Ry
     internal energy E=F+TS    =   -2227.27898525 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1505.37720865 Ry
     hartree contribution      =     787.76082632 Ry
     xc contribution           =    -402.08471920 Ry
     ewald contribution        =   -1107.57788372 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00629455    0.00645739    0.00763490
     atom    2 type  3   force =    -0.00539257    0.00378830   -0.00550097
     atom    3 type  3   force =     0.01009177    0.00451803   -0.00319110
     atom    4 type  3   force =     0.00796777    0.00001211    0.00537599
     atom    5 type  3   force =     0.00149398   -0.00296846   -0.01669742
     atom    6 type  3   force =    -0.00885036   -0.00841817   -0.00136363
     atom    7 type  3   force =     0.00068246    0.00974933   -0.00090524
     atom    8 type  1   force =    -0.00537127    0.00568574    0.01332178
     atom    9 type  3   force =     0.00078690    0.00671444    0.00466264
     atom   10 type  3   force =    -0.00162130   -0.00857302    0.00464223
     atom   11 type  3   force =    -0.00038104   -0.01208413   -0.00611256
     atom   12 type  3   force =    -0.00892863   -0.00451904    0.00864803
     atom   13 type  3   force =     0.00351939    0.00121806    0.00534337
     atom   14 type  3   force =    -0.00036876   -0.00391472   -0.00207171
     atom   15 type  3   force =    -0.00056826   -0.00568392   -0.00754328
     atom   16 type  3   force =    -0.00155267    0.00196346    0.00385159
     atom   17 type  3   force =     0.00281350    0.00608775   -0.00088749
     atom   18 type  1   force =     0.00741278   -0.00796929   -0.01435139
     atom   19 type  3   force =    -0.01255507    0.00031972   -0.00626767
     atom   20 type  1   force =     0.00053248    0.00301070    0.01104952
     atom   21 type  3   force =     0.00070454    0.00184897   -0.00856714
     atom   22 type  3   force =     0.00739978    0.00116045   -0.00210929
     atom   23 type  3   force =     0.00096144    0.00220786    0.00776727
     atom   24 type  3   force =    -0.01550991   -0.00794178    0.00478103
     atom   25 type  3   force =     0.00021933    0.00458971    0.00273515
     atom   26 type  3   force =     0.00746087    0.00110378    0.00645380
     atom   27 type  1   force =    -0.00704443    0.00190355   -0.00669567
     atom   28 type  3   force =    -0.00926040    0.00049306   -0.00756890
     atom   29 type  1   force =     0.01417295   -0.00260474    0.00011087
     atom   30 type  3   force =    -0.00500482    0.00118550   -0.00104637
     atom   31 type  1   force =    -0.00059219   -0.00483256   -0.00312599
     atom   32 type  3   force =     0.00213772   -0.00277375    0.01141654
     atom   33 type  3   force =    -0.00071945    0.00122056    0.00186102
     atom   34 type  3   force =     0.00906892    0.00704508   -0.00564991

     Total force =     0.063942     Total SCF correction =     0.003167


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.60
   0.00011510  -0.00000132  -0.00000038           16.93       -0.19       -0.06
  -0.00000132   0.00012314   0.00000635           -0.19       18.11        0.93
  -0.00000038   0.00000635   0.00020227           -0.06        0.93       29.75


     init_run     :    639.52s CPU    635.35s WALL (       1 calls)
     electrons    :  21900.05s CPU  22006.42s WALL (       1 calls)
     forces       :     60.82s CPU     61.04s WALL (       1 calls)
     stress       :    241.67s CPU    244.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    558.93s CPU    563.46s WALL (       1 calls)
     potinit      :     15.20s CPU     15.01s WALL (       1 calls)
     hinit0       :     21.52s CPU     12.66s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16006.91s CPU  16083.01s WALL (      17 calls)
     sum_band     :   5006.54s CPU   5031.91s WALL (      17 calls)
     v_of_rho     :    145.01s CPU    146.50s WALL (      17 calls)
     newd         :    727.22s CPU    730.90s WALL (      17 calls)
     mix_rho      :     31.98s CPU     31.57s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.18s CPU      3.14s WALL (      35 calls)
     cegterg      :  16000.20s CPU  16075.78s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.55s CPU      2.65s WALL (     110 calls)
     h_psi        :  16460.36s CPU  16539.83s WALL (     112 calls)
     s_psi        :     12.20s CPU     12.25s WALL (     112 calls)
     g_psi        :      7.51s CPU      7.21s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     19.10s CPU     20.16s WALL (     112 calls)
     vloc_psi     :  16423.44s CPU  16500.53s WALL (     112 calls)
     add_vuspsi   :      8.72s CPU      9.75s WALL (     112 calls)

     General routines
     calbec       :     24.85s CPU     26.07s WALL (     134 calls)
     fft          :    242.32s CPU    252.28s WALL (     245 calls)
     ffts         :     32.97s CPU     32.91s WALL (      34 calls)
     fftw         :  17311.28s CPU  17403.13s WALL (   18164 calls)
     interpolate  :     33.18s CPU     33.04s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1617.91s CPU   1610.44s WALL (   18443 calls)
     fft_scatt_yz :   5537.94s CPU   5796.72s WALL (   18443 calls)

     PWSCF        :      6h20m CPU      6h22m WALL


   This run was terminated on:  19:24:17  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
