
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:49:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5271607  -0.8295961  -0.6154827  )
         2           Cl  tau(   2) = (  -0.8881779  -0.8831006  -0.6637673  )
         3           Cl  tau(   3) = (  -0.7859460  -0.6248943  -0.7278190  )
         4           K   tau(   4) = (  -0.6076425  -0.7197553  -0.4304986  )
         5           K   tau(   5) = (  -0.3465932  -0.9008393  -0.5067503  )
         6           Cl  tau(   6) = (  -0.1408824  -0.7859716  -0.4740734  )
         7           K   tau(   7) = (  -0.3302944  -0.5706778  -0.5774570  )
         8           Cl  tau(   8) = (  -0.0862679  -0.5104550  -0.5986121  )
         9           K   tau(   9) = (  -0.0945246  -0.6015128  -0.3780488  )
        10           K   tau(  10) = (  -0.0999471  -0.7276724  -0.6755798  )
        11           K   tau(  11) = (  -0.8478393  -0.4297514  -0.5855736  )
        12           K   tau(  12) = (  -0.9712016  -0.0258713  -0.3959461  )
        13           Na  tau(  13) = (  -0.6936909  -0.0753182  -0.5523497  )
        14           Cl  tau(  14) = (  -0.5432929  -0.4166888  -0.5214499  )
        15           Na  tau(  15) = (  -0.3824294  -0.2553032  -0.5821876  )
        16           Cl  tau(  16) = (  -0.1771903  -0.2313067  -0.5872529  )
        17           Cl  tau(  17) = (  -0.8444437  -0.7133773  -0.3650871  )
        18           K   tau(  18) = (  -0.5698385  -0.4837476  -0.0554199  )
        19           K   tau(  19) = (  -0.8367796  -0.8375885  -0.1453623  )
        20           K   tau(  20) = (  -0.8965147  -0.5343787  -0.1974285  )
        21           Cl  tau(  21) = (  -0.6595517  -0.5162732  -0.2600290  )
        22           Cl  tau(  22) = (  -0.3871600  -0.6386768  -0.3591937  )
        23           Cl  tau(  23) = (  -0.3154860  -0.5861846  -0.0546032  )
        24           Na  tau(  24) = (  -0.2599729  -0.7391125  -0.2084025  )
        25           Cl  tau(  25) = (  -0.0472558  -0.7823718  -0.1983959  )
        26           Cl  tau(  26) = (  -0.8134190  -0.2981180  -0.0780086  )
        27           K   tau(  27) = (  -0.9738604  -0.1456042  -0.0386452  )
        28           K   tau(  28) = (  -0.5391934  -0.1914670  -0.2106000  )
        29           Cl  tau(  29) = (  -0.7263446  -0.1464410  -0.3546297  )
        30           Cl  tau(  30) = (  -0.3930599  -0.1727600  -0.3632180  )
        31           K   tau(  31) = (  -0.4543366  -0.4187358  -0.3195374  )
        32           Cl  tau(  32) = (  -0.4018612  -0.3332407  -0.1080429  )
        33           Cl  tau(  33) = (  -0.0467744  -0.3773825  -0.2013526  )
        34           K   tau(  34) = (  -0.1957467  -0.3897179  -0.0167213  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      773.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4180.1 secs

     total energy              =   -1705.86953394 Ry
     estimated scf accuracy    <       2.14429415 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6291.4 secs

     total energy              =   -1706.50277528 Ry
     estimated scf accuracy    <       0.74790213 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     8153.5 secs

     total energy              =   -1706.65087228 Ry
     estimated scf accuracy    <       0.01778333 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    10848.6 secs

     total energy              =   -1706.65571954 Ry
     estimated scf accuracy    <       0.00428502 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    12800.0 secs

     total energy              =   -1706.65640406 Ry
     estimated scf accuracy    <       0.00033786 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14850.2 secs

     total energy              =   -1706.65651177 Ry
     estimated scf accuracy    <       0.00002225 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17036.9 secs

     total energy              =   -1706.65651942 Ry
     estimated scf accuracy    <       0.00000920 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18876.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.1492 -50.9574 -50.8641 -28.8003 -28.7749 -28.6982 -28.6246 -28.5696
   -28.5555 -28.5270 -28.4777 -28.2460 -28.2194 -27.6740 -27.6371 -27.4987
   -27.3619 -23.1192 -23.0573 -23.0223 -22.9109 -22.8743 -22.8428 -22.8250
   -22.7708 -22.7332 -13.8348 -13.5442 -13.3810 -13.1939 -13.1798 -13.1673
   -13.0990 -13.0190 -12.9914 -12.6148 -12.5288 -12.5155 -12.4497 -12.3421
   -12.3311 -12.2900 -12.2743 -12.2542 -12.2476 -12.2219 -12.1980 -12.1614
   -12.1269 -12.1042 -12.0943 -12.0583 -12.0536 -12.0336 -12.0292 -12.0239
   -12.0059 -11.9917 -11.9792 -11.9572 -11.9490 -11.8932 -11.8670 -11.8063
   -11.7867 -11.7243 -11.6085 -11.5707 -11.5410 -11.4858 -11.4495 -11.3666
   -11.2988 -11.2070 -11.1753 -11.1104 -11.0960 -11.0302 -11.0023 -10.9605
   -10.9248 -10.8362 -10.8140 -10.7241 -10.5027  -2.1963  -2.1004  -1.9531
    -1.8928  -1.8718  -1.7234  -1.6893  -1.6128  -1.5384  -1.4893  -1.4716
    -1.3946  -1.3696  -1.3082  -1.2779  -1.2687  -1.2422  -1.2068  -1.1936
    -1.1548  -1.1188  -1.0609  -1.0405  -1.0313  -0.9855  -0.9744  -0.9556
    -0.9269  -0.8641  -0.7850  -0.7541  -0.6944  -0.6437  -0.6168  -0.5963
    -0.5350  -0.5076  -0.4883  -0.4269  -0.3308  -0.2197  -0.1426  -0.0700
     0.0415   0.1029   0.1651   0.2196   0.3226   0.3455   0.5684   0.5822
     3.3591   4.3712   4.5539   4.8146   5.0193   5.2392   5.4925   5.5311
     5.6744   5.7878   5.9398   6.0607   6.1564   6.2572   6.3050   6.3890
     6.4984   6.5316   6.5858   6.6673   6.7457   6.7964   6.8707   6.9159
     6.9888   7.0471   7.0905

     the Fermi energy is     2.0727 ev

!    total energy              =   -1706.65652105 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.65652105 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1063.23317293 Ry
     hartree contribution      =     599.43489108 Ry
     xc contribution           =    -387.01727180 Ry
     ewald contribution        =    -855.84096740 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01324113   -0.01719203   -0.01451280
     atom    2 type  2   force =     0.00574039   -0.01190761    0.02289687
     atom    3 type  2   force =    -0.00108879    0.00744591   -0.00487875
     atom    4 type  3   force =    -0.01983619    0.02656032    0.01424761
     atom    5 type  3   force =     0.02150854   -0.00517159    0.01280004
     atom    6 type  2   force =    -0.03100918   -0.04291896    0.01101125
     atom    7 type  3   force =    -0.01121836    0.00400955    0.01606117
     atom    8 type  2   force =     0.00476728   -0.00140653    0.01553104
     atom    9 type  3   force =     0.01734536    0.03910856    0.02117349
     atom   10 type  3   force =     0.02892657    0.00331379   -0.04821440
     atom   11 type  3   force =     0.00776695   -0.00862403   -0.01112748
     atom   12 type  3   force =     0.00732884    0.00011393   -0.00979144
     atom   13 type  1   force =    -0.00436550    0.01051205   -0.00429735
     atom   14 type  2   force =     0.00845726    0.00750532   -0.04729048
     atom   15 type  1   force =    -0.01241930   -0.01206511    0.01087747
     atom   16 type  2   force =    -0.00212370    0.02104337   -0.00492712
     atom   17 type  2   force =    -0.00238265   -0.00896330   -0.00540283
     atom   18 type  3   force =    -0.01899295   -0.01555382    0.02429022
     atom   19 type  3   force =     0.03654136    0.01777499    0.00307298
     atom   20 type  3   force =     0.04120001   -0.00958072    0.01673823
     atom   21 type  2   force =    -0.00026000   -0.00401097   -0.01354512
     atom   22 type  2   force =     0.01898497   -0.02694251    0.00574603
     atom   23 type  2   force =     0.00411270   -0.03852541   -0.01922263
     atom   24 type  1   force =    -0.00733961    0.01083586    0.00136703
     atom   25 type  2   force =    -0.03867473   -0.00337569    0.01497551
     atom   26 type  2   force =     0.02563021    0.00127712    0.02329424
     atom   27 type  3   force =    -0.02459436   -0.02436388   -0.00436623
     atom   28 type  3   force =    -0.05102168    0.01383645    0.02237524
     atom   29 type  2   force =    -0.01161278    0.01920883   -0.01268126
     atom   30 type  2   force =     0.02410759    0.00701790   -0.03956743
     atom   31 type  3   force =     0.01043017   -0.00114089    0.00994318
     atom   32 type  2   force =     0.00574403    0.01802864    0.02780488
     atom   33 type  2   force =    -0.03347102    0.01505676   -0.01316572
     atom   34 type  3   force =     0.01505968    0.00909369   -0.02121543

     Total force =     0.196455     Total SCF correction =     0.000822


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.41
   0.00005456   0.00000123  -0.00000564            8.03        0.18       -0.83
   0.00000123   0.00005819  -0.00001321            0.18        8.56       -1.94
  -0.00000564  -0.00001321   0.00009962           -0.83       -1.94       14.66


     init_run     :    798.52s CPU    771.91s WALL (       1 calls)
     electrons    :  18028.87s CPU  18103.09s WALL (       1 calls)
     forces       :     87.93s CPU     89.69s WALL (       1 calls)
     stress       :    359.86s CPU    360.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    659.12s CPU    663.85s WALL (       1 calls)
     potinit      :     21.81s CPU     21.43s WALL (       1 calls)
     hinit0       :     50.25s CPU     19.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13566.18s CPU  13630.17s WALL (       9 calls)
     sum_band     :   3769.30s CPU   3778.31s WALL (       9 calls)
     v_of_rho     :    120.90s CPU    120.21s WALL (       9 calls)
     newd         :    605.35s CPU    605.93s WALL (       9 calls)
     mix_rho      :     21.79s CPU     22.28s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.58s WALL (      19 calls)
     cegterg      :  13562.28s CPU  13626.06s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.22s CPU      1.26s WALL (      62 calls)
     h_psi        :  14152.00s CPU  14221.84s WALL (      64 calls)
     s_psi        :      4.99s CPU      4.92s WALL (      64 calls)
     g_psi        :      6.08s CPU      6.00s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     12.37s CPU     13.09s WALL (      64 calls)
     vloc_psi     :  14128.87s CPU  14195.45s WALL (      64 calls)
     add_vuspsi   :      2.72s CPU      4.94s WALL (      64 calls)

     General routines
     calbec       :     16.14s CPU     17.05s WALL (      78 calls)
     fft          :    215.38s CPU    220.52s WALL (     141 calls)
     ffts         :     27.53s CPU     27.63s WALL (      18 calls)
     fftw         :  14506.93s CPU  14568.84s WALL (    9803 calls)
     interpolate  :     27.23s CPU     26.50s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1347.67s CPU   1347.62s WALL (    9962 calls)
     fft_scatt_yz :   4604.46s CPU   4755.54s WALL (    9962 calls)

     PWSCF        :      5h21m CPU      5h22m WALL


   This run was terminated on:   7:11:33   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
