
     Program PWSCF v.6.6 starts on  2Sep2024 at 14:23:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7163130  -0.7269997  -0.1304119  )
         2           Cl  tau(   2) = (  -0.9651169  -0.5608071  -0.0266280  )
         3           Cl  tau(   3) = (  -0.8191251  -0.6756529  -0.4308778  )
         4           Cl  tau(   4) = (  -0.6039613  -0.8212776  -0.5980433  )
         5           Na  tau(   5) = (  -0.6620688  -0.8477977  -0.3559561  )
         6           Na  tau(   6) = (  -0.6483135  -0.5738695  -0.5232450  )
         7           Na  tau(   7) = (  -0.5232832  -0.8837183  -0.0705012  )
         8           Na  tau(   8) = (  -0.8597608  -0.7526007  -0.6665929  )
         9           K   tau(   9) = (  -0.9706942  -0.8996907  -0.4347696  )
        10           K   tau(  10) = (  -0.9423349  -0.4903988  -0.2960710  )
        11           Cl  tau(  11) = (  -0.4497700  -0.6408647  -0.4231725  )
        12           Cl  tau(  12) = (  -0.1005403  -0.6924523  -0.5369269  )
        13           Cl  tau(  13) = (  -0.3578991  -0.7417554  -0.1273834  )
        14           Na  tau(  14) = (  -0.3013997  -0.8306488  -0.3821669  )
        15           K   tau(  15) = (  -0.2611683  -0.5392457  -0.2624584  )
        16           K   tau(  16) = (  -0.1492218  -0.8655172  -0.7219911  )
        17           K   tau(  17) = (  -0.2862554  -0.5398957  -0.6415166  )
        18           Cl  tau(  18) = (  -0.5729034  -0.3640314  -0.5135263  )
        19           Cl  tau(  19) = (  -0.8096668  -0.2088661  -0.3975999  )
        20           Cl  tau(  20) = (  -0.9639423  -0.1500822  -0.6578462  )
        21           Cl  tau(  21) = (  -0.6278611  -0.1796102  -0.0435822  )
        22           Na  tau(  22) = (  -0.7126473  -0.1163766  -0.5874672  )
        23           K   tau(  23) = (  -0.7844994  -0.3848851  -0.6885234  )
        24           K   tau(  24) = (  -0.8427685  -0.1071610  -0.1581242  )
        25           Cl  tau(  25) = (  -0.1287224  -0.3888043  -0.4487442  )
        26           Cl  tau(  26) = (  -0.2077679  -0.1201911  -0.4656386  )
        27           Cl  tau(  27) = (  -0.4911339  -0.0911147  -0.3099233  )
        28           Cl  tau(  28) = (  -0.1915978  -0.3857572  -0.0637377  )
        29           Cl  tau(  29) = (  -0.0814984  -0.0228024  -0.2096374  )
        30           Cl  tau(  30) = (  -0.3575721  -0.1192240  -0.7099996  )
        31           Na  tau(  31) = (  -0.1735592  -0.2366890  -0.2438031  )
        32           Na  tau(  32) = (  -0.1486688  -0.2774931  -0.6287391  )
        33           Na  tau(  33) = (  -0.4403733  -0.1923652  -0.5125220  )
        34           K   tau(  34) = (  -0.4436338  -0.3243755  -0.1717043  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      623.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3916.5 secs

     total energy              =   -1934.57622377 Ry
     estimated scf accuracy    <       1.46841325 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5807.7 secs

     total energy              =   -1934.98192688 Ry
     estimated scf accuracy    <       0.31814567 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7509.7 secs

     total energy              =   -1935.04682101 Ry
     estimated scf accuracy    <       0.01331439 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.89E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9544.3 secs

     total energy              =   -1935.05076705 Ry
     estimated scf accuracy    <       0.00290692 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    11327.4 secs

     total energy              =   -1935.05138475 Ry
     estimated scf accuracy    <       0.00019652 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13043.7 secs

     total energy              =   -1935.05144824 Ry
     estimated scf accuracy    <       0.00002391 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14727.4 secs

     total energy              =   -1935.05145687 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16672.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -46.5641 -46.3209 -46.1638 -46.0270 -46.0179 -45.5742 -45.5696 -45.5070
   -44.7981 -25.4033 -24.9809 -24.6775 -24.5043 -24.2362 -24.2309 -23.9072
   -23.4407 -18.5864 -18.5248 -18.4836 -18.3240 -18.2656 -18.2314 -18.1987
   -18.1538 -18.1402 -18.0757 -18.0402 -18.0066 -17.9913 -17.9742 -17.9475
   -17.6893 -17.6598 -17.5775 -17.5548 -17.5348 -17.5272 -17.5100 -17.5037
   -17.4965 -16.8600 -16.7924 -16.7660 -10.8925 -10.4531 -10.3114 -10.1530
   -10.1125 -10.0740  -9.9334  -9.7303  -9.6581  -9.5343  -9.5039  -9.4083
    -9.2449  -9.2159  -9.1216  -9.0536  -8.9757  -8.7710  -8.7124  -8.6668
    -8.5389  -8.4960  -8.2832  -8.1540  -8.1357  -8.0140  -7.9210  -7.8941
    -7.8469  -7.7985  -7.7360  -7.6303  -7.5981  -7.5733  -7.5059  -7.4956
    -7.3376  -7.2105  -6.9476  -6.8911  -6.6630   0.4790   0.6075   0.6996
     0.8407   0.8710   0.9382   0.9663   1.0806   1.1576   1.1829   1.2772
     1.3182   1.4544   1.4694   1.5941   1.6131   1.6445   1.7447   1.7840
     1.8211   1.8568   1.8916   1.9629   1.9903   2.1436   2.2174   2.2524
     2.3027   2.3316   2.4387   2.4552   2.5611   2.6262   2.7233   2.8015
     2.8439   2.9034   2.9921   3.0771   3.1205   3.1419   3.2652   3.2907
     3.3422   3.4294   3.4766   3.5490   3.7351   3.8219   4.0470   4.1347
     7.8026   9.1260   9.2015   9.3579   9.5398   9.6706   9.8535   9.8838
    10.0272  10.2449  10.3643  10.4750  10.6452  10.7806  10.8191  10.9427
    10.9463  11.1668  11.2179  11.3200  11.5450  11.5537  11.6441  11.6870
    11.8766  11.9147  11.9915

     the Fermi energy is     6.0122 ev

!    total energy              =   -1935.05145766 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.05145766 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1067.65790553 Ry
     hartree contribution      =     638.92330555 Ry
     xc contribution           =    -410.87153525 Ry
     ewald contribution        =   -1095.44532242 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00098615   -0.00395536   -0.01697485
     atom    2 type  2   force =    -0.00587351   -0.00181576   -0.01460883
     atom    3 type  2   force =    -0.03680252   -0.00966424    0.02104399
     atom    4 type  2   force =     0.00068209    0.01275144    0.00662875
     atom    5 type  1   force =     0.00299500    0.02712929    0.01386221
     atom    6 type  1   force =     0.02886318   -0.02420667   -0.03352824
     atom    7 type  1   force =    -0.01174616    0.01223788   -0.01553572
     atom    8 type  1   force =     0.00490215   -0.00366822   -0.01250924
     atom    9 type  3   force =     0.01009005   -0.00050233   -0.00931925
     atom   10 type  3   force =     0.02575102    0.00786129    0.02578677
     atom   11 type  2   force =     0.01906330    0.00856338    0.01799247
     atom   12 type  2   force =    -0.01390771    0.00561710    0.05039397
     atom   13 type  2   force =     0.03694520    0.04098180    0.00947581
     atom   14 type  1   force =    -0.00287730    0.01366791    0.01741045
     atom   15 type  3   force =     0.01517997   -0.03128301   -0.02965924
     atom   16 type  3   force =    -0.02789341    0.01856909    0.01270974
     atom   17 type  3   force =    -0.05803198   -0.04821859    0.03664768
     atom   18 type  2   force =    -0.00573378   -0.01727512   -0.00061550
     atom   19 type  2   force =    -0.00602639   -0.04074588    0.03127784
     atom   20 type  2   force =     0.06318866    0.01542585   -0.03416617
     atom   21 type  2   force =    -0.01359460   -0.07695349   -0.01865679
     atom   22 type  1   force =    -0.01109423   -0.01377134    0.01826599
     atom   23 type  3   force =    -0.01625338   -0.00108951   -0.00008717
     atom   24 type  3   force =    -0.00018626    0.02078483    0.00187708
     atom   25 type  2   force =     0.00191872   -0.06741231    0.07656226
     atom   26 type  2   force =    -0.01088831    0.02536839    0.02369629
     atom   27 type  2   force =     0.01352963    0.00031724    0.02673807
     atom   28 type  2   force =    -0.00189910    0.00927840   -0.10073576
     atom   29 type  2   force =    -0.01892325    0.02882634    0.00169852
     atom   30 type  2   force =     0.02712329   -0.02297543   -0.06230247
     atom   31 type  1   force =     0.00297247    0.02130111   -0.02747341
     atom   32 type  1   force =    -0.01731408    0.06672192   -0.01881082
     atom   33 type  1   force =     0.03461978    0.03692552    0.00544654
     atom   34 type  3   force =    -0.02779236   -0.00879149   -0.00253098

     Total force =     0.284931     Total SCF correction =     0.002292


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      168.94
   0.00111172   0.00002317   0.00001772          163.54        3.41        2.61
   0.00002317   0.00111754  -0.00005912            3.41      164.40       -8.70
   0.00001772  -0.00005912   0.00121601            2.61       -8.70      178.88


     init_run     :    643.53s CPU    621.60s WALL (       1 calls)
     electrons    :  15955.42s CPU  16049.53s WALL (       1 calls)
     forces       :     78.71s CPU     79.82s WALL (       1 calls)
     stress       :    312.59s CPU    315.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    520.59s CPU    524.38s WALL (       1 calls)
     potinit      :     16.46s CPU     16.84s WALL (       1 calls)
     hinit0       :     45.83s CPU     19.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12044.41s CPU  12120.84s WALL (       9 calls)
     sum_band     :   3294.71s CPU   3311.93s WALL (       9 calls)
     v_of_rho     :     99.83s CPU    100.23s WALL (       9 calls)
     newd         :    546.28s CPU    546.68s WALL (       9 calls)
     mix_rho      :     19.36s CPU     19.09s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      2.19s WALL (      19 calls)
     cegterg      :  12041.43s CPU  12117.96s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.72s CPU      1.74s WALL (      72 calls)
     h_psi        :  12500.31s CPU  12580.48s WALL (      74 calls)
     s_psi        :      3.14s CPU      2.96s WALL (      74 calls)
     g_psi        :      6.14s CPU      5.95s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :      9.79s CPU     11.56s WALL (      74 calls)
     vloc_psi     :  12480.79s CPU  12558.46s WALL (      74 calls)
     add_vuspsi   :      1.44s CPU      2.02s WALL (      74 calls)

     General routines
     calbec       :     12.08s CPU     14.02s WALL (      88 calls)
     fft          :    182.88s CPU    186.09s WALL (     141 calls)
     ffts         :     23.32s CPU     23.11s WALL (      18 calls)
     fftw         :  12702.41s CPU  12789.88s WALL (    9999 calls)
     interpolate  :     22.49s CPU     22.24s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1212.46s CPU   1205.77s WALL (   10158 calls)
     fft_scatt_yz :   3887.22s CPU   4075.36s WALL (   10158 calls)

     PWSCF        :      4h43m CPU      4h44m WALL


   This run was terminated on:  19: 7:46   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
