
     Program PWSCF v.6.6 starts on  9Aug2024 at  9:37:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     228     64                 9937     7295    1130
     Max         280     230     65                 9939     7296    1131
     Sum        2233    1829    517                79501    58365    9045



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3167  a.u.
     unit-cell volume          =     808.7052 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.316728  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4514807   0.0222557   0.9923228  )
         2           Cl  tau(   2) = (   0.0528469   0.1346079   0.1651036  )
         3           Na  tau(   3) = (   0.6263214   0.7573709   0.6637885  )
         4           Cl  tau(   4) = (   0.6679709   0.5354286   0.1612359  )
         5           Na  tau(   5) = (   0.2181940   0.6397671   0.1166878  )
         6           Cl  tau(   6) = (   0.1394544   0.5704109   0.6160298  )
         7           Na  tau(   7) = (   0.1234662   0.0864511   0.6604621  )
         8           Cl  tau(   8) = (   0.6539126   0.2177315   0.5628778  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    79501 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    58365 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      61.45 MB

     Estimated total dynamical RAM >     491.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6310.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.53E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    45005.4 secs

     total energy              =    -526.98455267 Ry
     estimated scf accuracy    <       0.22514913 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    64714.3 secs

     total energy              =    -527.03981401 Ry
     estimated scf accuracy    <       0.03679933 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    85375.5 secs

     total energy              =    -527.04754304 Ry
     estimated scf accuracy    <       0.00317789 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is   106044.8 secs

     total energy              =    -527.04839298 Ry
     estimated scf accuracy    <       0.00031521 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   124834.6 secs

     total energy              =    -527.04845380 Ry
     estimated scf accuracy    <       0.00001702 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   146111.6 secs

     total energy              =    -527.04846091 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   167064.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7249 PWs)   bands (ev):

   -45.3649 -44.4164 -44.3252 -44.1133 -17.4837 -17.4127 -17.3671 -16.4103
   -16.3610 -16.3391 -16.3243 -16.2692 -16.2369 -16.1100 -16.0659 -16.0546
    -9.0953  -7.8605  -7.4434  -6.8815   1.4279   2.0376   2.3214   3.3146
     3.5880   4.0664   4.2543   4.5612   4.8712   5.0411   5.7993   6.3048
    10.9551  12.3632  12.7099  12.8436  13.3106  13.4170

          k = 0.0000 0.0000 0.2500 (  7328 PWs)   bands (ev):

   -45.3649 -44.4165 -44.3253 -44.1134 -17.4837 -17.4153 -17.3679 -16.4104
   -16.3624 -16.3407 -16.3251 -16.2705 -16.2383 -16.1130 -16.0689 -16.0565
    -8.9408  -7.9322  -7.4317  -6.9609   1.6403   2.2294   2.5159   3.1069
     3.3984   3.7574   4.0124   4.4068   4.9240   5.1753   5.6764   6.0532
    11.6881  12.2704  12.9483  13.5260  13.8773  14.1470

          k = 0.0000 0.0000-0.5000 (  7256 PWs)   bands (ev):

   -45.3648 -44.4165 -44.3252 -44.1133 -17.4834 -17.4177 -17.3685 -16.4104
   -16.3642 -16.3414 -16.3251 -16.2715 -16.2394 -16.1161 -16.0716 -16.0574
    -8.7225  -8.0841  -7.4198  -7.0227   1.9003   2.4526   2.7835   3.1331
     3.2691   3.3727   3.6431   3.9003   4.9833   5.3476   5.5137   5.9921
    12.3284  12.4748  13.4498  13.9985  14.7877  14.8421

          k = 0.0000 0.2500 0.2500 (  7303 PWs)   bands (ev):

   -45.3648 -44.4165 -44.3252 -44.1135 -17.4839 -17.4180 -17.3671 -16.4086
   -16.3683 -16.3403 -16.3277 -16.2790 -16.2393 -16.1120 -16.0672 -16.0581
    -8.8254  -7.9409  -7.4357  -7.0003   1.7237   2.2438   2.4483   2.8121
     3.3596   3.7860   4.0959   4.2824   4.7395   5.2168   5.5355   6.2308
    12.1056  12.5459  13.2326  13.5949  14.3003  14.7315

          k = 0.0000 0.2500-0.5000 (  7336 PWs)   bands (ev):

   -45.3648 -44.4165 -44.3253 -44.1135 -17.4846 -17.4206 -17.3679 -16.4089
   -16.3672 -16.3431 -16.3291 -16.2820 -16.2410 -16.1151 -16.0685 -16.0574
    -8.6310  -8.0303  -7.4466  -7.0689   1.9049   2.3247   2.5413   2.7599
     2.9801   3.5393   3.9528   4.3185   4.8456   5.3307   5.5753   6.0538
    12.2279  12.9464  13.6874  14.1994  14.6614  15.0820

          k = 0.0000-0.5000-0.5000 (  7316 PWs)   bands (ev):

   -45.3647 -44.4165 -44.3253 -44.1135 -17.4855 -17.4232 -17.3673 -16.4073
   -16.3704 -16.3439 -16.3342 -16.2905 -16.2424 -16.1143 -16.0655 -16.0569
    -8.5241  -7.9822  -7.4830  -7.1150   1.9501   2.0789   2.4364   2.5764
     2.8166   3.6794   4.0548   4.4392   4.8491   5.2470   5.6958   6.1608
    12.1395  13.5328  13.9724  14.2686  14.5759  15.1108

          k = 0.2500 0.2500 0.2500 (  7310 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1135 -17.4850 -17.4193 -17.3685 -16.4154
   -16.3728 -16.3466 -16.3166 -16.2751 -16.2423 -16.1126 -16.0697 -16.0589
    -8.7036  -7.9563  -7.5204  -6.9742   1.6542   2.0256   2.2507   2.6951
     3.7067   3.8934   4.1858   4.3292   4.6514   5.2129   5.6443   6.2139
    11.9955  12.8710  12.9642  13.7323  14.1491  15.1213

          k = 0.2500 0.2500-0.5000 (  7332 PWs)   bands (ev):

   -45.3647 -44.4164 -44.3254 -44.1135 -17.4858 -17.4227 -17.3696 -16.4163
   -16.3708 -16.3502 -16.3172 -16.2779 -16.2440 -16.1149 -16.0701 -16.0582
    -8.5221  -8.0215  -7.5084  -7.0666   1.5938   1.9404   2.3258   2.4168
     3.6332   3.9624   4.2320   4.3578   4.9564   5.4261   5.4586   6.0323
    12.1048  12.9906  13.4731  14.0298  14.1371  14.9239

          k = 0.2500-0.5000-0.5000 (  7352 PWs)   bands (ev):

   -45.3647 -44.4164 -44.3254 -44.1135 -17.4871 -17.4253 -17.3695 -16.4219
   -16.3764 -16.3520 -16.3216 -16.2774 -16.2429 -16.1141 -16.0676 -16.0581
    -8.4251  -7.9834  -7.5279  -7.0950   1.4425   1.9129   1.9943   2.0927
     3.6423   4.1959   4.3305   4.7097   5.0456   5.3228   5.6146   6.1605
    11.9096  12.9548  13.0967  13.6285  14.8139  15.2387

          k =-0.5000-0.5000-0.5000 (  7400 PWs)   bands (ev):

   -45.3646 -44.4164 -44.3256 -44.1136 -17.4887 -17.4275 -17.3717 -16.4310
   -16.3900 -16.3513 -16.3144 -16.2632 -16.2459 -16.1141 -16.0702 -16.0590
    -8.2865  -8.0201  -7.5789  -7.0733   1.3250   1.6186   1.6888   1.7323
     4.3645   4.4141   4.5256   4.9060   5.2299   5.5088   5.5310   6.1592
    11.6513  12.4047  12.5554  12.9730  14.9590  15.4569

          k = 0.2500 0.0000 0.0000 (  7328 PWs)   bands (ev):

   -45.3649 -44.4164 -44.3254 -44.1134 -17.4841 -17.4142 -17.3686 -16.4108
   -16.3662 -16.3449 -16.3178 -16.2677 -16.2407 -16.1116 -16.0694 -16.0553
    -8.9268  -7.9538  -7.5279  -6.8564   1.6093   2.2676   2.5132   3.0874
     3.3454   3.7927   4.2745   4.4305   4.7470   5.0938   5.5115   6.2522
    11.6420  12.3241  12.7554  13.4945  13.8781  14.1447

          k = 0.0000 0.2500 0.0000 (  7328 PWs)   bands (ev):

   -45.3649 -44.4165 -44.3252 -44.1135 -17.4839 -17.4152 -17.3666 -16.4086
   -16.3670 -16.3387 -16.3266 -16.2765 -16.2374 -16.1123 -16.0654 -16.0569
    -8.9637  -7.8898  -7.4491  -6.9326   1.5729   2.1427   2.5364   3.1200
     3.4891   3.8337   4.0966   4.4194   4.7430   4.9220   5.6742   6.1907
    11.7847  12.6638  13.0235  13.3238  13.8987  14.1839

          k =-0.5000 0.0000 0.0000 (  7256 PWs)   bands (ev):

   -45.3648 -44.4163 -44.3254 -44.1133 -17.4842 -17.4152 -17.3699 -16.4086
   -16.3752 -16.3467 -16.3132 -16.2655 -16.2442 -16.1132 -16.0724 -16.0555
    -8.6544  -8.1900  -7.5726  -6.8311   1.8592   2.5244   2.7451   2.8800
     3.3648   3.5253   3.8754   4.0860   4.5702   5.2311   5.4864   6.1779
    12.1492  12.6590  13.2515  14.0374  14.5774  14.7965

          k = 0.0000-0.5000 0.0000 (  7256 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3252 -44.1135 -17.4836 -17.4172 -17.3660 -16.4066
   -16.3728 -16.3377 -16.3295 -16.2828 -16.2376 -16.1145 -16.0649 -16.0582
    -8.7997  -7.9622  -7.4563  -6.9710   1.7436   2.2690   2.8653   3.1443
     3.2538   3.4844   3.7939   4.0960   4.6969   4.9143   5.5968   6.1041
    12.7501  13.4099  13.7121  13.9648  14.3846  14.5679

          k = 0.0000-0.2500 0.2500 (  7303 PWs)   bands (ev):

   -45.3648 -44.4165 -44.3252 -44.1134 -17.4845 -17.4177 -17.3673 -16.4086
   -16.3655 -16.3413 -16.3282 -16.2794 -16.2390 -16.1150 -16.0670 -16.0561
    -8.8220  -7.9138  -7.4559  -7.0191   1.7179   2.3269   2.5711   2.7842
     3.3536   3.5154   4.1307   4.3063   4.8967   5.2417   5.6436   5.8780
    12.0344  12.7913  13.5276  13.7545  14.2361  14.6966

          k = 0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1134 -17.4843 -17.4174 -17.3695 -16.4110
   -16.3657 -16.3470 -16.3191 -16.2685 -16.2413 -16.1140 -16.0705 -16.0574
    -8.7775  -7.9865  -7.5280  -6.9493   1.7105   2.3410   2.5523   2.8482
     3.3911   3.5495   4.1288   4.5049   4.9585   5.1228   5.3266   6.1055
    12.0025  12.8652  12.9331  13.4832  14.1425  14.7352

          k =-0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1134 -17.4843 -17.4165 -17.3694 -16.4119
   -16.3662 -16.3468 -16.3183 -16.2670 -16.2440 -16.1129 -16.0717 -16.0570
    -8.7971  -7.9592  -7.5258  -6.9555   1.7596   2.2434   2.5401   2.7251
     3.5736   3.7404   4.0813   4.3980   4.7246   5.0882   5.5728   6.1238
    12.0594  12.6442  12.8661  13.5896  14.1942  14.7242

          k = 0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3253 -44.1135 -17.4843 -17.4165 -17.3684 -16.4142
   -16.3734 -16.3464 -16.3198 -16.2671 -16.2389 -16.1124 -16.0688 -16.0579
    -8.8000  -7.9680  -7.5326  -6.9075   1.6874   2.2539   2.5982   2.8507
     3.3265   3.5651   4.0424   4.5411   5.0156   5.1425   5.2641   6.1250
    11.9646  12.8707  13.2255  13.6858  14.2783  14.7197

          k =-0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3253 -44.1135 -17.4846 -17.4165 -17.3679 -16.4138
   -16.3727 -16.3447 -16.3148 -16.2746 -16.2390 -16.1136 -16.0687 -16.0574
    -8.8198  -7.9354  -7.5466  -6.9014   1.7130   2.2576   2.4978   2.7353
     3.4533   3.8126   4.0531   4.3963   4.6233   5.1033   5.6851   6.1197
    12.1024  12.6411  13.2460  13.5914  14.3149  14.6306

          k = 0.2500 0.0000 0.5000 (  7336 PWs)   bands (ev):

   -45.3648 -44.4165 -44.3254 -44.1134 -17.4845 -17.4199 -17.3704 -16.4124
   -16.3664 -16.3487 -16.3191 -16.2681 -16.2448 -16.1158 -16.0731 -16.0585
    -8.5949  -8.0567  -7.5169  -7.0447   1.8628   2.3595   2.4514   2.7905
     3.3214   3.6642   3.7712   4.3849   5.0138   5.2160   5.4433   5.9280
    12.4814  13.0262  13.3903  13.9243  14.4110  15.0104

          k =-0.5000-0.2500 0.0000 (  7336 PWs)   bands (ev):

   -45.3648 -44.4163 -44.3255 -44.1135 -17.4851 -17.4179 -17.3699 -16.4159
   -16.3849 -16.3473 -16.3114 -16.2638 -16.2420 -16.1140 -16.0721 -16.0581
    -8.5670  -8.1335  -7.6004  -6.8747   1.8642   2.3039   2.5122   2.7465
     3.1752   3.4798   4.0349   4.5143   4.6263   5.3008   5.5229   6.0577
    12.2131  13.0797  13.5915  13.9633  14.7097  15.0457

          k = 0.0000-0.5000 0.2500 (  7336 PWs)   bands (ev):

   -45.3647 -44.4165 -44.3253 -44.1135 -17.4848 -17.4203 -17.3668 -16.4069
   -16.3718 -16.3405 -16.3322 -16.2868 -16.2402 -16.1144 -16.0654 -16.0577
    -8.6808  -7.9521  -7.4654  -7.0489   1.8167   2.3007   2.4931   2.7479
     3.0355   3.6609   3.9938   4.3011   4.7889   5.2386   5.4920   6.0792
    12.4867  13.6240  13.8906  14.1333  14.2378  14.8045

          k = 0.2500-0.5000 0.0000 (  7336 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1136 -17.4848 -17.4189 -17.3680 -16.4177
   -16.3800 -16.3462 -16.3175 -16.2728 -16.2378 -16.1149 -16.0681 -16.0596
    -8.6669  -7.9797  -7.5527  -6.9471   1.8026   2.2627   2.4539   2.8027
     3.2053   3.6575   3.7329   4.4664   4.8907   5.1737   5.5211   5.9792
    12.5252  13.6318  13.8835  14.0474  14.2331  14.7463

          k =-0.5000 0.0000 0.2500 (  7336 PWs)   bands (ev):

   -45.3648 -44.4163 -44.3255 -44.1134 -17.4850 -17.4186 -17.3712 -16.4105
   -16.3743 -16.3489 -16.3145 -16.2649 -16.2470 -16.1143 -16.0736 -16.0576
    -8.5451  -8.1324  -7.5917  -6.9437   1.8384   2.3052   2.5702   2.6885
     3.3951   3.6570   3.9903   4.4383   4.6490   5.2041   5.4101   6.0772
    12.3974  13.0763  13.6185  13.6979  14.3074  14.9575

          k =-0.5000 0.0000 0.5000 (  7316 PWs)   bands (ev):

   -45.3647 -44.4163 -44.3255 -44.1134 -17.4854 -17.4219 -17.3723 -16.4123
   -16.3736 -16.3508 -16.3149 -16.2639 -16.2500 -16.1156 -16.0746 -16.0590
    -8.4016  -8.0963  -7.6063  -7.0734   1.8978   2.1941   2.3038   2.5044
     3.4024   3.7637   4.0539   4.5954   4.9066   5.2498   5.3089   5.9703
    12.7190  13.4783  13.6669  13.8374  14.2658  14.6838

          k =-0.5000 0.5000 0.0000 (  7316 PWs)   bands (ev):

   -45.3647 -44.4163 -44.3255 -44.1135 -17.4857 -17.4202 -17.3698 -16.4232
   -16.3936 -16.3476 -16.3098 -16.2621 -16.2396 -16.1152 -16.0715 -16.0603
    -8.4643  -8.0804  -7.6372  -6.9214   1.9118   2.0721   2.3442   2.5815
     3.1651   3.5258   3.8486   4.6987   4.8961   5.4018   5.5407   5.9916
    12.2473  13.5456  13.9139  14.1877  14.6993  14.9036

          k =-0.2500-0.2500 0.2500 (  7310 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1134 -17.4855 -17.4198 -17.3689 -16.4145
   -16.3702 -16.3483 -16.3159 -16.2772 -16.2407 -16.1157 -16.0692 -16.0568
    -8.6826  -7.9524  -7.5343  -6.9988   1.6445   2.1805   2.2767   2.9366
     3.2560   3.6041   4.3498   4.5418   4.8115   5.1381   5.5817   6.0174
    12.1375  12.9046  13.3084  13.7652  14.1582  15.1866

          k =-0.2500 0.2500-0.2500 (  7310 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1134 -17.4852 -17.4190 -17.3693 -16.4161
   -16.3721 -16.3488 -16.3206 -16.2680 -16.2419 -16.1143 -16.0703 -16.0570
    -8.6824  -7.9519  -7.5242  -7.0110   1.6626   2.1041   2.3790   2.8370
     3.3371   3.5998   4.2422   4.5871   4.9684   5.1315   5.4435   6.0441
    11.9656  13.0764  13.2216  13.8747  14.2184  15.3134

          k = 0.2500-0.2500-0.2500 (  7310 PWs)   bands (ev):

   -45.3648 -44.4164 -44.3254 -44.1135 -17.4850 -17.4201 -17.3691 -16.4154
   -16.3722 -16.3487 -16.3225 -16.2686 -16.2397 -16.1127 -16.0687 -16.0598
    -8.6681  -7.9872  -7.5329  -6.9770   1.6367   2.1579   2.3831   2.7056
     3.3239   3.7363   4.0600   4.7393   4.9887   5.1535   5.3034   6.2301
    11.9548  12.9197  13.1942  13.6190  14.2650  15.1263

          k =-0.2500 0.2500 0.5000 (  7332 PWs)   bands (ev):

   -45.3647 -44.4164 -44.3254 -44.1135 -17.4858 -17.4227 -17.3701 -16.4174
   -16.3710 -16.3515 -16.3230 -16.2698 -16.2425 -16.1149 -16.0703 -16.0586
    -8.5093  -8.0128  -7.5298  -7.0744   1.6520   2.0584   2.2969   2.3990
     3.4169   3.8089   4.1841   4.6704   5.0943   5.2059   5.4827   6.0624
    12.1274  13.0016  13.2925  13.7379  14.6043  15.0366

          k =-0.5000-0.2500 0.2500 (  7332 PWs)   bands (ev):

   -45.3647 -44.4163 -44.3255 -44.1135 -17.4863 -17.4212 -17.3710 -16.4187
   -16.3829 -16.3494 -16.3123 -16.2639 -16.2452 -16.1151 -16.0727 -16.0574
    -8.4680  -8.0814  -7.5923  -6.9851   1.6245   2.0065   2.2531   2.5450
     3.4871   3.7628   4.3967   4.6627   4.8041   5.2251   5.5554   5.9694
    12.1579  13.0119  13.4777  14.0777  14.1726  15.1441

          k = 0.5000-0.2500-0.2500 (  7332 PWs)   bands (ev):

   -45.3647 -44.4163 -44.3255 -44.1135 -17.4860 -17.4213 -17.3707 -16.4186
   -16.3837 -16.3492 -16.3143 -16.2629 -16.2446 -16.1134 -16.0716 -16.0600
    -8.4711  -8.0943  -7.6012  -6.9506   1.5670   2.0635   2.2021   2.4203
     3.6461   3.9907   4.1622   4.6009   4.7632   5.3355   5.4484   6.1956
    12.0369  12.9252  13.3122  13.7823  14.2884  15.1383

          k =-0.2500-0.5000 0.2500 (  7332 PWs)   bands (ev):

   -45.3647 -44.4164 -44.3254 -44.1135 -17.4862 -17.4224 -17.3687 -16.4193
   -16.3770 -16.3497 -16.3201 -16.2756 -16.2396 -16.1147 -16.0674 -16.0590
    -8.5541  -7.9678  -7.5490  -7.0213   1.6171   1.9899   2.2192   2.5591
     3.3114   3.7331   4.2655   4.7951   4.9242   5.2110   5.4551   6.1118
    12.2741  13.2449  13.4689  13.6614  14.5384  14.9206

          k =-0.2500 0.5000-0.2500 (  7332 PWs)   bands (ev):

   -45.3647 -44.4164 -44.3254 -44.1135 -17.4859 -17.4216 -17.3687 -16.4201
   -16.3792 -16.3482 -16.3194 -16.2744 -16.2414 -16.1141 -16.0683 -16.0587
    -8.5675  -7.9707  -7.5236  -7.0243   1.5599   1.9342   2.3075   2.4148
     3.6405   3.7664   4.2397   4.5087   5.0121   5.2496   5.4737   6.0909
    12.1066  13.3681  13.5389  13.9800  14.2532  14.8087

          k =-0.5000 0.2500 0.5000 (  7352 PWs)   bands (ev):

   -45.3647 -44.4164 -44.3255 -44.1135 -17.4871 -17.4248 -17.3718 -16.4216
   -16.3819 -16.3514 -16.3146 -16.2632 -16.2479 -16.1148 -16.0722 -16.0591
    -8.3464  -8.0579  -7.5906  -7.0737   1.5300   1.8393   1.9694   2.1100
     3.9674   4.2048   4.3080   4.7431   5.0678   5.3384   5.4389   6.0369
    12.0650  12.9337  13.0960  13.4430  14.5507  14.9374

          k =-0.5000 0.5000 0.2500 (  7352 PWs)   bands (ev):

   -45.3647 -44.4163 -44.3255 -44.1135 -17.4872 -17.4238 -17.3707 -16.4270
   -16.3917 -16.3493 -16.3124 -16.2625 -16.2429 -16.1145 -16.0708 -16.0596
    -8.3831  -8.0471  -7.6082  -6.9927   1.4626   1.8097   1.9936   2.1747
     3.7720   4.1264   4.2215   4.7978   5.0371   5.3922   5.5932   6.0863
    11.9386  12.8818  13.1365  13.6220  14.8602  15.1620

     the Fermi energy is     8.2623 ev

!    total energy              =    -527.04846135 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.04846135 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -285.78153839 Ry
     hartree contribution      =     171.12239532 Ry
     xc contribution           =    -103.37153473 Ry
     ewald contribution        =    -309.01778354 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.12865271    0.04167784    0.04307304
     atom    2 type  2   force =    -0.02043840   -0.03897968   -0.02095089
     atom    3 type  1   force =     0.03970686   -0.09310919   -0.03587437
     atom    4 type  2   force =     0.00947234    0.11033798   -0.08733870
     atom    5 type  1   force =    -0.09024661   -0.03600169    0.01906070
     atom    6 type  2   force =     0.00834378    0.07461089    0.02669518
     atom    7 type  1   force =    -0.01183663   -0.00254912   -0.02627200
     atom    8 type  2   force =    -0.06365405   -0.05598703    0.08160706

     Total force =     0.291172     Total SCF correction =     0.001672


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      295.20
   0.00216456  -0.00031808  -0.00028642          318.42      -46.79      -42.13
  -0.00031808   0.00191158  -0.00026348          -46.79      281.20      -38.76
  -0.00028642  -0.00026348   0.00194411          -42.13      -38.76      285.99


     init_run     :   6318.69s CPU   6308.61s WALL (       1 calls)
     electrons    : 159791.85s CPU 160753.50s WALL (       1 calls)
     forces       :    150.98s CPU    152.38s WALL (       1 calls)
     stress       :   2230.32s CPU   2240.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6142.40s CPU   6174.05s WALL (       1 calls)
     potinit      :     22.97s CPU     23.48s WALL (       1 calls)
     hinit0       :     64.79s CPU     22.41s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129247.51s CPU 130030.98s WALL (       8 calls)
     sum_band     :  29753.78s CPU  29927.96s WALL (       8 calls)
     v_of_rho     :    132.09s CPU    133.00s WALL (       8 calls)
     newd         :    708.28s CPU    709.17s WALL (       8 calls)
     mix_rho      :     25.55s CPU     25.55s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    120.84s CPU    119.58s WALL (     684 calls)
     cegterg      : 129124.49s CPU 129902.93s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.79s CPU      4.05s WALL (    1440 calls)
     h_psi        : 133659.56s CPU 134471.43s WALL (    1512 calls)
     s_psi        :      0.66s CPU      0.55s WALL (    1512 calls)
     g_psi        :    174.45s CPU    167.87s WALL (    1188 calls)

     Called by h_psi:
     h_psi:calbec :    279.73s CPU    344.75s WALL (    1512 calls)
     vloc_psi     : 133134.00s CPU 133880.10s WALL (    1512 calls)
     add_vuspsi   :      0.61s CPU      1.38s WALL (    1512 calls)

     General routines
     calbec       :    383.45s CPU    484.51s WALL (    1980 calls)
     fft          :    251.15s CPU    252.34s WALL (     128 calls)
     ffts         :     29.90s CPU     30.98s WALL (      16 calls)
     fftw         : 137038.90s CPU 137907.70s WALL (   70478 calls)
     interpolate  :     29.85s CPU     31.12s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13040.64s CPU  12958.24s WALL (   70622 calls)
     fft_scatt_yz :  40790.92s CPU  43227.28s WALL (   70622 calls)

     PWSCF        :   1d22h48m CPU   1d23h 4m WALL


   This run was terminated on:   8:42:10  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
