
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:59:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7331971  -0.8762818  -0.1516350  )
         2           Cl  tau(   2) = (  -0.9401670  -0.6853765  -0.5678345  )
         3           Cl  tau(   3) = (  -0.5943365  -0.8253251  -0.5490600  )
         4           K   tau(   4) = (  -0.6886897  -0.6727756  -0.7211741  )
         5           K   tau(   5) = (  -0.8105078  -0.7337124  -0.3612319  )
         6           K   tau(   6) = (  -0.8728038  -0.0905141  -0.7213565  )
         7           Cl  tau(   7) = (  -0.8501251  -0.5648314  -0.1409097  )
         8           K   tau(   8) = (  -0.1352329  -0.7011760  -0.0286834  )
         9           Cl  tau(   9) = (  -0.2581856  -0.6452297  -0.5289228  )
        10           Cl  tau(  10) = (  -0.0591457  -0.8420240  -0.2271900  )
        11           Cl  tau(  11) = (  -0.4586957  -0.7603043  -0.0704179  )
        12           K   tau(  12) = (  -0.0653877  -0.6098541  -0.3408462  )
        13           K   tau(  13) = (  -0.4043069  -0.5003515  -0.7260562  )
        14           K   tau(  14) = (  -0.4364090  -0.7637390  -0.3606196  )
        15           Cl  tau(  15) = (  -0.2485650  -0.5354408  -0.2246089  )
        16           Na  tau(  16) = (  -0.5194492  -0.5566510  -0.2393768  )
        17           K   tau(  17) = (  -0.7425781  -0.3372168  -0.2391319  )
        18           Cl  tau(  18) = (  -0.7199875  -0.2874828  -0.7118071  )
        19           K   tau(  19) = (  -0.9693876  -0.3368644  -0.1201020  )
        20           Cl  tau(  20) = (  -0.6124511  -0.4586138  -0.4441242  )
        21           Cl  tau(  21) = (  -0.8544892  -0.1432344  -0.3697479  )
        22           Cl  tau(  22) = (  -0.4845061  -0.3255550  -0.1761875  )
        23           K   tau(  23) = (  -0.5517751  -0.1580544  -0.4435718  )
        24           K   tau(  24) = (  -0.8485429  -0.3928918  -0.5535299  )
        25           K   tau(  25) = (  -0.5497066  -0.0910189  -0.0958517  )
        26           K   tau(  26) = (  -0.3650199  -0.0172263  -0.6066317  )
        27           Cl  tau(  27) = (  -0.1464137  -0.0406638  -0.6963133  )
        28           Cl  tau(  28) = (  -0.1446510  -0.3839661  -0.6770931  )
        29           Cl  tau(  29) = (  -0.0723979  -0.3494124  -0.3536532  )
        30           K   tau(  30) = (  -0.2547685  -0.1993014  -0.1248494  )
        31           Cl  tau(  31) = (  -0.4266077  -0.2512254  -0.6025036  )
        32           Cl  tau(  32) = (  -0.3387135  -0.1102435  -0.3488706  )
        33           K   tau(  33) = (  -0.1074941  -0.1216340  -0.4641240  )
        34           K   tau(  34) = (  -0.3175825  -0.3742133  -0.4081707  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is     1029.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5759.5 secs

     total energy              =   -1629.60336817 Ry
     estimated scf accuracy    <       1.62345413 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8599.0 secs

     total energy              =   -1630.08406885 Ry
     estimated scf accuracy    <       0.52265865 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11063.6 secs

     total energy              =   -1630.18903234 Ry
     estimated scf accuracy    <       0.01332881 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.90E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14805.3 secs

     total energy              =   -1630.19356483 Ry
     estimated scf accuracy    <       0.00331415 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    17398.7 secs

     total energy              =   -1630.19415826 Ry
     estimated scf accuracy    <       0.00025509 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    20041.7 secs

     total energy              =   -1630.19423370 Ry
     estimated scf accuracy    <       0.00001843 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22961.6 secs

     total energy              =   -1630.19424156 Ry
     estimated scf accuracy    <       0.00000688 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25326.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.6914 -27.0043 -26.8159 -26.6425 -26.5799 -26.3635 -26.3064 -26.2845
   -26.2128 -26.1386 -26.1096 -26.0454 -26.0152 -25.5794 -25.5594 -25.1999
   -25.0861 -21.6690 -21.5952 -21.5615 -11.7080 -11.5504 -11.4749 -11.4503
   -11.3313 -11.3040 -11.1882 -11.1637 -11.0797 -11.0311 -10.8748 -10.7405
   -10.6493 -10.6347 -10.5103 -10.3614 -10.3349 -10.3013 -10.2782 -10.1606
   -10.1328 -10.0758 -10.0553 -10.0306 -10.0101  -9.9764  -9.9359  -9.8864
    -9.8558  -9.8490  -9.8050  -9.7867  -9.7569  -9.7319  -9.7211  -9.7159
    -9.7038  -9.6989  -9.6624  -9.6590  -9.6251  -9.5777  -9.5642  -9.5267
    -9.4914  -9.4585  -9.4455  -9.4116  -9.3844  -9.3567  -9.3103  -9.2010
    -9.1154  -9.0866  -9.0612  -9.0332  -9.0135  -8.9167  -8.8654  -8.7352
    -8.6567  -8.5832  -8.5592  -8.4197  -8.3563  -0.2940  -0.1281  -0.0618
    -0.0161   0.1094   0.1895   0.2231   0.2792   0.3233   0.3642   0.3772
     0.4348   0.4873   0.5402   0.5649   0.6366   0.6947   0.7098   0.7529
     0.8053   0.8308   0.8876   0.9070   0.9273   0.9670   1.0024   1.0361
     1.0617   1.1420   1.1718   1.2199   1.2367   1.3088   1.3612   1.4173
     1.4267   1.4924   1.5282   1.6076   1.6601   1.7375   1.8573   1.8835
     2.0019   2.0495   2.1108   2.2273   2.2899   2.3887   2.4467   2.5277
     5.7226   6.9471   7.4144   7.6159   7.7361   7.8883   8.0796   8.1562
     8.2351   8.4047   8.4954   8.5515   8.6132   8.6640   8.7729   8.8362
     8.9711   9.0332   9.0821   9.1446   9.2068   9.2724   9.2950   9.3768
     9.4379   9.4565   9.4929

     the Fermi energy is     4.3866 ev

!    total energy              =   -1630.19424250 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.19424250 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -590.92160554 Ry
     hartree contribution      =     384.68838024 Ry
     xc contribution           =    -380.77412436 Ry
     ewald contribution        =   -1043.18689284 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02741697    0.02673232   -0.01162654
     atom    2 type  2   force =     0.01479590    0.00663246   -0.01583601
     atom    3 type  2   force =    -0.01497274   -0.01082564    0.02006569
     atom    4 type  3   force =    -0.01990038   -0.00013999    0.00669340
     atom    5 type  3   force =     0.00532004   -0.02526998    0.01102841
     atom    6 type  3   force =    -0.01935646    0.03718621    0.01006052
     atom    7 type  2   force =     0.00487204    0.00987756   -0.01910648
     atom    8 type  3   force =     0.00476786    0.01542139    0.01106694
     atom    9 type  2   force =    -0.02770167   -0.00944536   -0.00089960
     atom   10 type  2   force =     0.00155733   -0.01160307   -0.01437292
     atom   11 type  2   force =     0.01423364    0.02694452   -0.02327342
     atom   12 type  3   force =     0.02464985   -0.01692111   -0.03310358
     atom   13 type  3   force =     0.02248122    0.00792544    0.01805133
     atom   14 type  3   force =     0.03066409    0.00030752    0.00730144
     atom   15 type  2   force =    -0.07127384   -0.00442002    0.04921323
     atom   16 type  1   force =     0.00828327    0.01898716    0.00233243
     atom   17 type  3   force =     0.01596729   -0.00015457   -0.00875278
     atom   18 type  2   force =     0.01810725    0.01604461   -0.04384706
     atom   19 type  3   force =    -0.02770903   -0.00381307    0.01124714
     atom   20 type  2   force =     0.00215162   -0.02143530    0.01428199
     atom   21 type  2   force =     0.02068079   -0.00766215   -0.01934818
     atom   22 type  2   force =    -0.00692943   -0.01847353   -0.00994680
     atom   23 type  3   force =    -0.09242928    0.00418969    0.03887333
     atom   24 type  3   force =    -0.04689041   -0.02944625    0.04076215
     atom   25 type  3   force =     0.03008317   -0.02875811    0.02190017
     atom   26 type  3   force =     0.00083688    0.04162394    0.00182090
     atom   27 type  2   force =     0.02979983   -0.00930476   -0.01589432
     atom   28 type  2   force =     0.01117870    0.00828583   -0.00998370
     atom   29 type  2   force =     0.02143806    0.00435976    0.00286467
     atom   30 type  3   force =     0.01538635   -0.01205164    0.00938345
     atom   31 type  2   force =     0.02702490   -0.03730167   -0.07291020
     atom   32 type  2   force =     0.01094059    0.02904701    0.01573883
     atom   33 type  3   force =     0.02096329    0.00830246    0.01961729
     atom   34 type  3   force =    -0.00160374   -0.01484166   -0.01340174

     Total force =     0.241363     Total SCF correction =     0.001636


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.41
   0.00028487  -0.00002706  -0.00004540           41.91       -3.98       -6.68
  -0.00002706   0.00018724   0.00000613           -3.98       27.54        0.90
  -0.00004540   0.00000613   0.00022959           -6.68        0.90       33.77


     init_run     :   1066.44s CPU   1027.88s WALL (       1 calls)
     electrons    :  24217.52s CPU  24297.19s WALL (       1 calls)
     forces       :    119.21s CPU    119.36s WALL (       1 calls)
     stress       :    485.43s CPU    488.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    883.68s CPU    886.65s WALL (       1 calls)
     potinit      :     24.70s CPU     24.94s WALL (       1 calls)
     hinit0       :     67.43s CPU     24.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18328.08s CPU  18387.08s WALL (       9 calls)
     sum_band     :   4969.09s CPU   4986.15s WALL (       9 calls)
     v_of_rho     :    148.71s CPU    148.44s WALL (       9 calls)
     newd         :    817.34s CPU    820.34s WALL (       9 calls)
     mix_rho      :     28.50s CPU     28.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.41s CPU      3.92s WALL (      19 calls)
     cegterg      :  18324.36s CPU  18382.70s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.33s CPU      1.37s WALL (      68 calls)
     h_psi        :  19121.40s CPU  19183.14s WALL (      70 calls)
     s_psi        :      5.15s CPU      4.92s WALL (      70 calls)
     g_psi        :      9.25s CPU      8.71s WALL (      60 calls)

     Called by h_psi:
     h_psi:calbec :     14.45s CPU     15.07s WALL (      70 calls)
     vloc_psi     :  19094.17s CPU  19153.69s WALL (      70 calls)
     add_vuspsi   :      2.36s CPU      3.47s WALL (      70 calls)

     General routines
     calbec       :     17.17s CPU     17.93s WALL (      84 calls)
     fft          :    269.35s CPU    272.84s WALL (     141 calls)
     ffts         :     34.05s CPU     33.41s WALL (      18 calls)
     fftw         :  19354.41s CPU  19417.50s WALL (   10167 calls)
     interpolate  :     33.86s CPU     34.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1880.42s CPU   1872.02s WALL (   10326 calls)
     fft_scatt_yz :   5762.16s CPU   6056.02s WALL (   10326 calls)

     PWSCF        :      7h11m CPU      7h12m WALL


   This run was terminated on:   9:12:13   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
