
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:19:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8612895  -0.5044421  -0.3700688  )
         2           Na  tau(   2) = (  -0.9423649  -0.8681608  -0.4530675  )
         3           Na  tau(   3) = (  -0.7983615  -0.8202674  -0.6296904  )
         4           K   tau(   4) = (  -0.9112312  -0.6228419  -0.6170578  )
         5           K   tau(   5) = (  -0.4764130  -0.7014690  -0.5862420  )
         6           Na  tau(   6) = (  -0.3390893  -0.4804168  -0.5656142  )
         7           K   tau(   7) = (  -0.1481599  -0.7426717  -0.4468202  )
         8           Na  tau(   8) = (  -0.1349246  -0.5245135  -0.6250420  )
         9           K   tau(   9) = (  -0.8506596  -0.1882263  -0.4427451  )
        10           Na  tau(  10) = (  -0.9171555  -0.3758117  -0.6796556  )
        11           K   tau(  11) = (  -0.6324301  -0.0764262  -0.6228808  )
        12           K   tau(  12) = (  -0.6735771  -0.4124593  -0.6030436  )
        13           K   tau(  13) = (  -0.4773101  -0.2464230  -0.4029710  )
        14           K   tau(  14) = (  -0.2621741  -0.0673365  -0.5126370  )
        15           K   tau(  15) = (  -0.1552390  -0.2678701  -0.6692950  )
        16           Na  tau(  16) = (  -0.0241528  -0.9064227  -0.6314875  )
        17           Na  tau(  17) = (  -0.9133161  -0.8030304  -0.0396984  )
        18           K   tau(  18) = (  -0.6860064  -0.7945147  -0.3798288  )
        19           K   tau(  19) = (  -0.7057070  -0.6703118  -0.0883893  )
        20           Na  tau(  20) = (  -0.6900638  -0.8999699  -0.1377928  )
        21           K   tau(  21) = (  -0.4699565  -0.5111798  -0.3225629  )
        22           K   tau(  22) = (  -0.4053282  -0.7878857  -0.2427172  )
        23           Na  tau(  23) = (  -0.9701437  -0.4793641  -0.1091727  )
        24           K   tau(  24) = (  -0.1900264  -0.8036544  -0.0079332  )
        25           Na  tau(  25) = (  -0.1445885  -0.5250545  -0.3877036  )
        26           K   tau(  26) = (  -0.2110660  -0.5358841  -0.1049435  )
        27           K   tau(  27) = (  -0.9924093  -0.7116496  -0.2334652  )
        28           K   tau(  28) = (  -0.9073844  -0.1475213  -0.0215043  )
        29           Na  tau(  29) = (  -0.8930252  -0.0165979  -0.2610869  )
        30           K   tau(  30) = (  -0.7285614  -0.3331202  -0.1738377  )
        31           K   tau(  31) = (  -0.3680147  -0.2201528  -0.0956577  )
        32           Na  tau(  32) = (  -0.5063743  -0.5054332  -0.0561875  )
        33           K   tau(  33) = (  -0.1501633  -0.3271130  -0.3119580  )
        34           K   tau(  34) = (  -0.1163824  -0.0817918  -0.2410170  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      477.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2524.3 secs

     total energy              =   -2456.09589275 Ry
     estimated scf accuracy    <       0.88474225 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     3841.4 secs

     total energy              =   -2454.75516851 Ry
     estimated scf accuracy    <      21.74002652 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5105.2 secs

     total energy              =   -2456.54679021 Ry
     estimated scf accuracy    <       0.83516010 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6034.4 secs

     total energy              =   -2456.63207218 Ry
     estimated scf accuracy    <       0.20250510 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6989.1 secs

     total energy              =   -2456.65548772 Ry
     estimated scf accuracy    <       0.06500648 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     7958.3 secs

     total energy              =   -2456.66215198 Ry
     estimated scf accuracy    <       0.00711213 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9066.7 secs

     total energy              =   -2456.66189307 Ry
     estimated scf accuracy    <       0.01750190 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    10041.5 secs

     total energy              =   -2456.66356542 Ry
     estimated scf accuracy    <       0.00154017 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10963.1 secs

     total energy              =   -2456.66374200 Ry
     estimated scf accuracy    <       0.00033810 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11887.2 secs

     total energy              =   -2456.66378427 Ry
     estimated scf accuracy    <       0.00007408 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12809.5 secs

     total energy              =   -2456.66378484 Ry
     estimated scf accuracy    <       0.00014018 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13705.9 secs

     total energy              =   -2456.66379852 Ry
     estimated scf accuracy    <       0.00001887 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14610.8 secs

     total energy              =   -2456.66380019 Ry
     estimated scf accuracy    <       0.00000763 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15514.2 secs

     total energy              =   -2456.66380094 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16425.4 secs

     total energy              =   -2456.66380115 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17317.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7421 -50.7038 -50.6972 -50.6715 -50.6713 -50.6643 -50.6544 -50.6209
   -50.6121 -50.6030 -50.5321 -50.4140 -29.7004 -29.6688 -29.6258 -29.6196
   -29.5829 -29.5649 -29.5219 -29.5186 -29.5161 -29.5009 -29.4836 -29.4708
   -29.4565 -29.4392 -29.4093 -29.4069 -29.3844 -29.3736 -29.3724 -29.3366
   -29.3127 -29.2989 -22.7717 -22.7512 -22.6813 -22.6554 -22.6478 -22.6454
   -22.6412 -22.6372 -22.6348 -22.6288 -22.6191 -22.6150 -22.6127 -22.5999
   -22.5989 -22.5883 -22.5880 -22.5804 -22.5784 -22.5774 -22.5729 -22.5643
   -22.5574 -22.5522 -22.5466 -22.5449 -22.5341 -22.5287 -22.5146 -22.5029
   -22.4777 -22.4391 -22.4319 -22.3570 -22.3436 -22.3259 -13.3605 -13.2683
   -13.1955 -13.1763 -13.1692 -13.1592 -13.1497 -13.1324 -13.1141 -13.1004
   -13.0974 -13.0958 -13.0912 -13.0863 -13.0800 -13.0769 -13.0713 -13.0649
   -13.0608 -13.0495 -13.0468 -13.0451 -13.0338 -13.0314 -13.0206 -13.0183
   -13.0117 -12.9994 -12.9968 -12.9905 -12.9819 -12.9703 -12.9686 -12.9671
   -12.9645 -12.9590 -12.9551 -12.9532 -12.9431 -12.9414 -12.9328 -12.9319
   -12.9224 -12.9145 -12.9117 -12.9101 -12.9036 -12.8956 -12.8918 -12.8906
   -12.8830 -12.8785 -12.8773 -12.8757 -12.8682 -12.8584 -12.8567 -12.8526
   -12.8303 -12.8278 -12.8221 -12.8195 -12.8006 -12.7975 -12.7894 -12.7865
    -0.3348   0.4484   0.7901   0.8966   1.0435   1.2203   1.3093   1.5292
     1.7053   1.8530   1.9496   2.0341   2.1028   2.2680   2.3319   2.3991
     2.4241   2.5383   2.5750   2.9527   2.9736   3.0060   3.0358   3.1231
     3.1567   3.2504   3.3088   3.3653   3.4212   3.5557   3.6162   3.6771
     3.8432   3.9636   4.0251   4.0553   4.0916   4.1450   4.2093   4.2730
     4.2917   4.3064   4.4204   4.5022   4.5184   4.5858   4.6250   4.7160

     the Fermi energy is     2.5175 ev

!    total energy              =   -2456.66380122 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.05752588 Ry
     internal energy E=F+TS    =   -2456.60627535 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2167.28912041 Ry
     hartree contribution      =    1112.24412080 Ry
     xc contribution           =    -422.99428032 Ry
     ewald contribution        =    -978.56699542 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00357804    0.00270261   -0.00185428
     atom    2 type  1   force =     0.00572137    0.00806566    0.00130751
     atom    3 type  1   force =     0.02512615   -0.00680415    0.02042782
     atom    4 type  3   force =    -0.00288119    0.00989931    0.00900902
     atom    5 type  3   force =    -0.00087450   -0.00587582   -0.00380893
     atom    6 type  1   force =    -0.01086770    0.01026189    0.00059589
     atom    7 type  3   force =    -0.01791069   -0.00085102   -0.00421174
     atom    8 type  1   force =     0.01147220   -0.00259094    0.00386991
     atom    9 type  3   force =     0.00057424   -0.01570156   -0.00371562
     atom   10 type  1   force =     0.00131651    0.00333667    0.01783327
     atom   11 type  3   force =     0.01719495   -0.01389699   -0.00331198
     atom   12 type  3   force =     0.01127033    0.00013590    0.00290624
     atom   13 type  3   force =    -0.00205093    0.00744771    0.00064646
     atom   14 type  3   force =    -0.01239335   -0.00577349    0.00304756
     atom   15 type  3   force =     0.00037336   -0.00079746    0.00357333
     atom   16 type  1   force =    -0.01308368   -0.01453008    0.00341608
     atom   17 type  1   force =    -0.01240032   -0.00105258   -0.02574951
     atom   18 type  3   force =     0.00502928    0.00703007   -0.00311371
     atom   19 type  3   force =     0.00808735    0.02163597   -0.00518810
     atom   20 type  1   force =     0.00819687   -0.01903601    0.00075683
     atom   21 type  3   force =    -0.00175223   -0.00449338    0.00021485
     atom   22 type  3   force =     0.00027006   -0.00422950    0.00249372
     atom   23 type  1   force =     0.00042944   -0.00000564   -0.01362547
     atom   24 type  3   force =    -0.01744341    0.00559685   -0.00791528
     atom   25 type  1   force =    -0.00150311   -0.00604899   -0.00104927
     atom   26 type  3   force =    -0.01916398    0.00002902   -0.01157281
     atom   27 type  3   force =    -0.00637987    0.01655920   -0.00287727
     atom   28 type  3   force =     0.00929810   -0.01001378   -0.01088880
     atom   29 type  1   force =     0.01875209   -0.00969307    0.01746266
     atom   30 type  3   force =     0.00788997    0.00552933    0.00093704
     atom   31 type  3   force =    -0.01409602    0.00080354    0.00016456
     atom   32 type  1   force =     0.01082425    0.00477755    0.00266667
     atom   33 type  3   force =     0.00180404    0.01532636    0.00106843
     atom   34 type  3   force =    -0.01440763    0.00225680    0.00648491

     Total force =     0.097165     Total SCF correction =     0.001263


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       19.38
   0.00008449  -0.00000666   0.00000920           12.43       -0.98        1.35
  -0.00000666   0.00013811   0.00000536           -0.98       20.32        0.79
   0.00000920   0.00000536   0.00017262            1.35        0.79       25.39


     init_run     :    475.46s CPU    475.25s WALL (       1 calls)
     electrons    :  16767.89s CPU  16840.68s WALL (       1 calls)
     forces       :     48.12s CPU     48.15s WALL (       1 calls)
     stress       :    183.56s CPU    186.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    412.73s CPU    416.43s WALL (       1 calls)
     potinit      :     12.63s CPU     12.64s WALL (       1 calls)
     hinit0       :     14.62s CPU      9.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12308.00s CPU  12363.77s WALL (      17 calls)
     sum_band     :   3799.95s CPU   3813.99s WALL (      17 calls)
     v_of_rho     :    112.92s CPU    113.31s WALL (      17 calls)
     newd         :    538.45s CPU    542.14s WALL (      17 calls)
     mix_rho      :     24.72s CPU     24.35s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.63s CPU      2.78s WALL (      35 calls)
     cegterg      :  12302.45s CPU  12358.13s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.71s WALL (     123 calls)
     h_psi        :  12627.84s CPU  12685.76s WALL (     125 calls)
     s_psi        :     10.73s CPU     10.39s WALL (     125 calls)
     g_psi        :      6.25s CPU      6.22s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     19.02s CPU     18.72s WALL (     125 calls)
     vloc_psi     :  12593.35s CPU  12651.06s WALL (     125 calls)
     add_vuspsi   :      7.86s CPU      8.03s WALL (     125 calls)

     General routines
     calbec       :     25.30s CPU     25.38s WALL (     147 calls)
     fft          :    211.89s CPU    217.91s WALL (     245 calls)
     ffts         :     27.25s CPU     27.56s WALL (      34 calls)
     fftw         :  13414.42s CPU  13481.73s WALL (   18188 calls)
     interpolate  :     24.60s CPU     24.69s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1176.30s CPU   1172.51s WALL (   18467 calls)
     fft_scatt_yz :   4950.30s CPU   5131.38s WALL (   18467 calls)

     PWSCF        :      4h51m CPU      4h52m WALL


   This run was terminated on:  20:12: 9  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
