
     Program PWSCF v.6.6 starts on 27Aug2024 at 13:49:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6404457  -0.8351483  -0.5524700  )
         2           K   tau(   2) = (  -0.1350288  -0.7289080  -0.5644968  )
         3           K   tau(   3) = (  -0.8545456  -0.7062555  -0.6496535  )
         4           Na  tau(   4) = (  -0.2774184  -0.6062110  -0.5766033  )
         5           Na  tau(   5) = (  -0.7572614  -0.3278567  -0.7215711  )
         6           K   tau(   6) = (  -0.1323436  -0.2713198  -0.6621921  )
         7           K   tau(   7) = (  -0.9351257  -0.2029213  -0.6883851  )
         8           K   tau(   8) = (  -0.7087179  -0.1472741  -0.5856098  )
         9           K   tau(   9) = (  -0.3485330  -0.0736484  -0.6969092  )
        10           K   tau(  10) = (  -0.9833210  -0.8731458  -0.4520102  )
        11           K   tau(  11) = (  -0.3268399  -0.8333319  -0.3759137  )
        12           K   tau(  12) = (  -0.8266578  -0.6922151  -0.4062504  )
        13           K   tau(  13) = (  -0.6256670  -0.6056908  -0.5037041  )
        14           K   tau(  14) = (  -0.4049517  -0.6030019  -0.4214167  )
        15           K   tau(  15) = (  -0.1050339  -0.4281789  -0.4147107  )
        16           K   tau(  16) = (  -0.6157250  -0.3627454  -0.5473522  )
        17           K   tau(  17) = (  -0.4248062  -0.1815009  -0.5200936  )
        18           K   tau(  18) = (  -0.7789701  -0.1381863  -0.3656080  )
        19           K   tau(  19) = (  -0.2242663  -0.0896356  -0.4235226  )
        20           K   tau(  20) = (  -0.6673980  -0.8719713  -0.3597708  )
        21           K   tau(  21) = (  -0.2945928  -0.5547268  -0.2655686  )
        22           K   tau(  22) = (  -0.9800448  -0.5230468  -0.3240008  )
        23           K   tau(  23) = (  -0.1741551  -0.2230380  -0.2649377  )
        24           K   tau(  24) = (  -0.4502819  -0.1149725  -0.2990796  )
        25           K   tau(  25) = (  -0.0651201  -0.0214837  -0.2152124  )
        26           K   tau(  26) = (  -0.7109286  -0.8105955  -0.1485641  )
        27           K   tau(  27) = (  -0.5258239  -0.9086096  -0.0564535  )
        28           K   tau(  28) = (  -0.3295909  -0.7350871  -0.1441854  )
        29           K   tau(  29) = (  -0.1744442  -0.8599151  -0.0168351  )
        30           K   tau(  30) = (  -0.9239966  -0.5076473  -0.0816414  )
        31           K   tau(  31) = (  -0.2471479  -0.3795364  -0.0713106  )
        32           K   tau(  32) = (  -0.6849705  -0.2003603  -0.0475489  )
        33           K   tau(  33) = (  -0.4311111  -0.2381821  -0.1404264  )
        34           Na  tau(  34) = (  -0.8366166  -0.1029532  -0.1302499  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.040E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      935.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.74E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.017E-07 0.000E+00

     total cpu time spent up to now is     4720.7 secs

     total energy              =   -2111.67649179 Ry
     estimated scf accuracy    <       0.27732575 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.000E-07 0.000E+00

     total cpu time spent up to now is     7089.3 secs

     total energy              =   -2111.40582907 Ry
     estimated scf accuracy    <       3.38436911 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.155E-08 0.000E+00

     total cpu time spent up to now is     9318.0 secs

     total energy              =   -2111.69168659 Ry
     estimated scf accuracy    <       0.98386721 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.134E-08 0.000E+00

     total cpu time spent up to now is    11235.4 secs

     total energy              =   -2111.77325590 Ry
     estimated scf accuracy    <       0.17626156 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12969.6 secs

     total energy              =   -2111.78131922 Ry
     estimated scf accuracy    <       0.15578386 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14608.4 secs

     total energy              =   -2111.79124853 Ry
     estimated scf accuracy    <       0.06554673 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16265.6 secs

     total energy              =   -2111.79471471 Ry
     estimated scf accuracy    <       0.03556672 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17899.9 secs

     total energy              =   -2111.79768717 Ry
     estimated scf accuracy    <       0.00914277 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    19707.5 secs

     total energy              =   -2111.79845544 Ry
     estimated scf accuracy    <       0.00182785 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21448.5 secs

     total energy              =   -2111.79856925 Ry
     estimated scf accuracy    <       0.00133543 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23111.8 secs

     total energy              =   -2111.79868699 Ry
     estimated scf accuracy    <       0.00108991 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24735.4 secs

     total energy              =   -2111.79878441 Ry
     estimated scf accuracy    <       0.00010375 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    26504.7 secs

     total energy              =   -2111.79879173 Ry
     estimated scf accuracy    <       0.00015041 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28159.6 secs

     total energy              =   -2111.79880322 Ry
     estimated scf accuracy    <       0.00005034 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    29810.8 secs

     total energy              =   -2111.79880693 Ry
     estimated scf accuracy    <       0.00002481 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31487.6 secs

     total energy              =   -2111.79880836 Ry
     estimated scf accuracy    <       0.00002007 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33118.3 secs

     total energy              =   -2111.79880932 Ry
     estimated scf accuracy    <       0.00001585 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    34767.9 secs

     total energy              =   -2111.79880987 Ry
     estimated scf accuracy    <       0.00001096 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36413.7 secs

     total energy              =   -2111.79881078 Ry
     estimated scf accuracy    <       0.00000258 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    38123.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.9080 -54.8893 -54.8601 -34.2390 -34.2319 -34.1840 -34.1710 -34.1560
   -34.1549 -34.1389 -34.1333 -34.1256 -34.1235 -34.1132 -34.1085 -34.0807
   -34.0700 -34.0668 -34.0358 -34.0292 -34.0288 -34.0276 -34.0255 -34.0076
   -34.0065 -34.0064 -33.9920 -33.9919 -33.9835 -33.9823 -33.9789 -33.9759
   -33.9076 -33.8992 -26.8276 -26.8213 -26.8179 -26.8059 -26.8013 -26.7983
   -26.7776 -26.7743 -26.7673 -17.7131 -17.7076 -17.7058 -17.6992 -17.6935
   -17.6902 -17.6576 -17.6481 -17.6473 -17.6407 -17.6399 -17.6358 -17.6329
   -17.6290 -17.6237 -17.6218 -17.6151 -17.6052 -17.6037 -17.6027 -17.6011
   -17.6010 -17.6005 -17.6002 -17.5977 -17.5952 -17.5947 -17.5937 -17.5928
   -17.5878 -17.5793 -17.5791 -17.5764 -17.5754 -17.5664 -17.5589 -17.5557
   -17.5499 -17.5498 -17.5478 -17.5424 -17.5372 -17.5321 -17.5279 -17.5186
   -17.5090 -17.5077 -17.5053 -17.5050 -17.5030 -17.5024 -17.5008 -17.4997
   -17.4994 -17.4968 -17.4909 -17.4886 -17.4861 -17.4839 -17.4838 -17.4827
   -17.4820 -17.4813 -17.4772 -17.4767 -17.4761 -17.4727 -17.4726 -17.4699
   -17.4687 -17.4662 -17.4658 -17.4637 -17.4553 -17.4548 -17.4529 -17.4525
   -17.4501 -17.4498 -17.4485 -17.4477 -17.4474 -17.4440 -17.4407 -17.4369
   -17.4352 -17.4262 -17.3939 -17.3794 -17.3774 -17.3670 -17.3630 -17.3588
    -2.1471  -2.0009  -1.8830  -1.8213  -1.7347  -1.6779  -1.6665  -1.6230
    -1.5465  -1.5252  -1.4900  -1.4328  -1.4051  -1.3226  -1.3070  -1.2654
    -1.2463  -1.1881  -1.1625  -1.0904  -1.0533  -1.0161  -0.9530  -0.9393
    -0.8462  -0.7757  -0.7659  -0.7139  -0.6414  -0.6118  -0.5445  -0.5168
    -0.4544  -0.3872  -0.3537  -0.3341  -0.2890  -0.2146  -0.2123  -0.1927
    -0.1771  -0.1531  -0.1469  -0.0821  -0.0379  -0.0271  -0.0099   0.0105

     the Fermi energy is    -1.2031 ev

!    total energy              =   -2111.79881063 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.12514152 Ry
     internal energy E=F+TS    =   -2111.67366911 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2334.54488920 Ry
     hartree contribution      =    1143.72961590 Ry
     xc contribution           =    -387.70574197 Ry
     ewald contribution        =    -533.15265384 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00283263    0.00024697    0.00067507
     atom    2 type  3   force =    -0.00275296    0.00058641    0.00015064
     atom    3 type  3   force =     0.00078018    0.00006938    0.00278136
     atom    4 type  1   force =     0.00210857   -0.00424027    0.00464837
     atom    5 type  1   force =    -0.00069479    0.00232682    0.00384119
     atom    6 type  3   force =     0.00108374    0.00080180   -0.00282725
     atom    7 type  3   force =     0.00135691   -0.00164202   -0.00252497
     atom    8 type  3   force =     0.00112557   -0.00115467    0.00157556
     atom    9 type  3   force =    -0.00063740   -0.00008995    0.00009505
     atom   10 type  3   force =    -0.00015572    0.00266581    0.00039157
     atom   11 type  3   force =    -0.00008165   -0.00064966    0.00142748
     atom   12 type  3   force =     0.00074369   -0.00248643   -0.00343452
     atom   13 type  3   force =    -0.00073940   -0.00140135    0.00053355
     atom   14 type  3   force =     0.00212357   -0.00127101   -0.00238361
     atom   15 type  3   force =    -0.00129850    0.00014791    0.00158880
     atom   16 type  3   force =    -0.00151216    0.00150184   -0.00179035
     atom   17 type  3   force =     0.00052280    0.00318104   -0.00000884
     atom   18 type  3   force =     0.00167872    0.00440972   -0.00080772
     atom   19 type  3   force =    -0.00176470    0.00008734    0.00227292
     atom   20 type  3   force =    -0.00223094   -0.00057704    0.00040737
     atom   21 type  3   force =     0.00011397   -0.00239877    0.00061582
     atom   22 type  3   force =     0.00058590   -0.00100917    0.00159441
     atom   23 type  3   force =    -0.00126250    0.00205830   -0.00021233
     atom   24 type  3   force =     0.00242601    0.00055605   -0.00009810
     atom   25 type  3   force =    -0.00197690   -0.00276428   -0.00118189
     atom   26 type  3   force =     0.00123624   -0.00575559   -0.00081592
     atom   27 type  3   force =    -0.00080651   -0.00246097   -0.00091430
     atom   28 type  3   force =     0.00205111   -0.00128575   -0.00262746
     atom   29 type  3   force =    -0.00260755    0.00008403   -0.00135387
     atom   30 type  3   force =     0.00104108   -0.00066208   -0.00035982
     atom   31 type  3   force =     0.00001703    0.00375859   -0.00112041
     atom   32 type  3   force =    -0.00260933    0.00413130   -0.00030637
     atom   33 type  3   force =     0.00241469    0.00316513   -0.00022085
     atom   34 type  1   force =     0.00255386    0.00007060    0.00038943

     Total force =     0.019509     Total SCF correction =     0.001379


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.39
  -0.00001693   0.00000029  -0.00000049           -2.49        0.04       -0.07
   0.00000029  -0.00001653   0.00000044            0.04       -2.43        0.06
  -0.00000049   0.00000044  -0.00001518           -0.07        0.06       -2.23


     init_run     :    952.48s CPU    933.60s WALL (       1 calls)
     electrons    :  36952.03s CPU  37188.20s WALL (       1 calls)
     forces       :    114.35s CPU    116.17s WALL (       1 calls)
     stress       :    486.34s CPU    489.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    798.07s CPU    804.05s WALL (       1 calls)
     potinit      :     33.56s CPU     33.19s WALL (       1 calls)
     hinit0       :     56.15s CPU     31.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26708.59s CPU  26877.04s WALL (      21 calls)
     sum_band     :   8662.87s CPU   8713.19s WALL (      21 calls)
     v_of_rho     :    261.70s CPU    264.38s WALL (      21 calls)
     newd         :   1275.87s CPU   1288.92s WALL (      21 calls)
     mix_rho      :     59.33s CPU     60.21s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      9.47s CPU      9.05s WALL (      43 calls)
     cegterg      :  26681.24s CPU  26848.56s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.77s WALL (     111 calls)
     h_psi        :  27193.46s CPU  27362.10s WALL (     113 calls)
     s_psi        :     62.29s CPU     62.10s WALL (     113 calls)
     g_psi        :     11.80s CPU     11.84s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     67.08s CPU     68.03s WALL (     113 calls)
     vloc_psi     :  27056.52s CPU  27220.43s WALL (     113 calls)
     add_vuspsi   :     55.29s CPU     56.95s WALL (     113 calls)

     General routines
     calbec       :     95.20s CPU     96.79s WALL (     139 calls)
     fft          :    410.13s CPU    423.63s WALL (     297 calls)
     ffts         :     55.25s CPU     54.98s WALL (      42 calls)
     fftw         :  28822.54s CPU  29003.31s WALL (   21846 calls)
     interpolate  :     55.84s CPU     55.79s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   2593.14s CPU   2575.21s WALL (   22185 calls)
     fft_scatt_yz :   9491.41s CPU  10061.63s WALL (   22185 calls)

     PWSCF        :     10h41m CPU     10h45m WALL


   This run was terminated on:   0:35:27  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
