
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:16:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          59      47     17                  859      627     132
     Max          60      48     18                  861      631     134
     Sum         475     379    139                 6879     5029    1067



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6396  a.u.
     unit-cell volume          =      70.5855 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.639633  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000239 )  
               a(2) = (   0.000239   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000239   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707226  0.707226 -0.707466 )  
               b(2) = ( -0.707466  0.707226  0.707226 )  
               b(3) = (  0.707226 -0.707466  0.707226 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756387   0.6756387   0.6756387  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     5029 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >      10.95 MB

     Estimated total dynamical RAM >      87.60 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4751.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     total cpu time spent up to now is    26831.0 secs

     total energy              =    -129.74785490 Ry
     estimated scf accuracy    <       0.16637685 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    40988.7 secs

     total energy              =    -129.77769921 Ry
     estimated scf accuracy    <       0.00491198 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is    59842.5 secs

     total energy              =    -129.77908789 Ry
     estimated scf accuracy    <       0.00026740 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is    77946.1 secs

     total energy              =    -129.77918562 Ry
     estimated scf accuracy    <       0.00002067 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    93329.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    28.4848 ev

!    total energy              =    -129.77918941 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00033510 Ry
     internal energy E=F+TS    =    -129.77885431 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.15621534 Ry
     hartree contribution      =      28.58834963 Ry
     xc contribution           =     -27.42708527 Ry
     ewald contribution        =    -111.78390333 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00095594    0.00095594    0.00095594
     atom    2 type  2   force =    -0.00095594   -0.00095594   -0.00095594

     Total force =     0.002342     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     9641.96
   0.06554474   0.00000686   0.00000686         9641.96        1.01        1.01
   0.00000686   0.06554474   0.00000686            1.01     9641.96        1.01
   0.00000686   0.00000686   0.06554474            1.01        1.01     9641.96


     init_run     :   4728.35s CPU   4749.41s WALL (       1 calls)
     electrons    :  87948.42s CPU  88578.70s WALL (       1 calls)
     forces       :    143.44s CPU    138.97s WALL (       1 calls)
     stress       :   2613.54s CPU   2680.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4699.01s CPU   4713.04s WALL (       1 calls)
     potinit      :      9.11s CPU      8.99s WALL (       1 calls)
     hinit0       :      5.32s CPU      7.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  73676.64s CPU  74228.25s WALL (       5 calls)
     sum_band     :  14096.26s CPU  14181.44s WALL (       5 calls)
     v_of_rho     :     40.05s CPU     39.39s WALL (       6 calls)
     newd         :    142.71s CPU    141.55s WALL (       6 calls)
     mix_rho      :      6.12s CPU      6.03s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    194.02s CPU    195.33s WALL (    3003 calls)
     cegterg      :  73468.09s CPU  73880.44s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.95s CPU      7.42s WALL (    5657 calls)
     h_psi        :  75245.87s CPU  75645.92s WALL (    5888 calls)
     s_psi        :      0.16s CPU      0.14s WALL (    5888 calls)
     g_psi        :    252.52s CPU    249.95s WALL (    4502 calls)

     Called by h_psi:
     h_psi:calbec :    572.06s CPU    591.72s WALL (    5888 calls)
     vloc_psi     :  74314.12s CPU  74687.78s WALL (    5888 calls)
     add_vuspsi   :      0.16s CPU      0.27s WALL (    5888 calls)

     General routines
     calbec       :   1409.42s CPU   1649.40s WALL (    8198 calls)
     fft          :     76.67s CPU     75.14s WALL (     101 calls)
     ffts         :      7.98s CPU      7.75s WALL (      11 calls)
     fftw         :  75588.89s CPU  76059.93s WALL (  102408 calls)
     interpolate  :      8.59s CPU      8.38s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6664.98s CPU   6601.49s WALL (  102520 calls)
     fft_scatt_yz :  26662.43s CPU  27948.23s WALL (  102520 calls)

     PWSCF        :   1d 2h30m CPU   1d 2h42m WALL


   This run was terminated on:   1:59: 0  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
