
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:49:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         313     257     74                11815     8747    1346
     Max         314     258     75                11818     8749    1349
     Sum        2509    2061    593                94533    69983   10779



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8836  a.u.
     unit-cell volume          =     965.4982 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.883646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6780219   0.0113772   0.0884108  )
         2           Cl  tau(   2) = (   0.1794461   0.0584182   0.0342018  )
         3           Na  tau(   3) = (   0.5089557   0.6558334   0.6840580  )
         4           Cl  tau(   4) = (   0.7265172   0.5633876   0.1905919  )
         5           Na  tau(   5) = (   0.1767213   0.5910883   0.1603778  )
         6           Cl  tau(   6) = (   0.0462292   0.6685844   0.6749971  )
         7           Na  tau(   7) = (   0.0502371   0.1637431   0.5440863  )
         8           Cl  tau(   8) = (   0.5681790   0.2247333   0.5797369  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    94533 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      72.66 MB

     Estimated total dynamical RAM >     581.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5294.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    34658.8 secs

     total energy              =    -527.31836005 Ry
     estimated scf accuracy    <       0.22918800 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    50091.1 secs

     total energy              =    -527.38132104 Ry
     estimated scf accuracy    <       0.03917772 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  5.7

     total cpu time spent up to now is    66269.2 secs

     total energy              =    -527.38838313 Ry
     estimated scf accuracy    <       0.00108128 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  8.5

     total cpu time spent up to now is    85569.9 secs

     total energy              =    -527.38864419 Ry
     estimated scf accuracy    <       0.00016942 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   100760.1 secs

     total energy              =    -527.38868073 Ry
     estimated scf accuracy    <       0.00001212 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   116613.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8733 PWs)   bands (ev):

   -46.0115 -45.9873 -45.9702 -45.8604 -18.0419 -17.9866 -17.9585 -17.9506
   -17.9375 -17.9305 -17.9276 -17.9044 -17.8942 -17.8122 -17.8052 -17.7855
   -10.3050  -9.5002  -9.2543  -9.0405   0.4565   0.9276   1.0549   1.6202
     1.9292   2.0589   2.1749   2.3967   2.6645   2.8460   3.7628   4.0663
     8.4189  10.8717  10.9387  11.0909  11.5853  11.7079

          k = 0.0000 0.0000 0.2500 (  8746 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9703 -45.8604 -18.0402 -17.9909 -17.9595 -17.9501
   -17.9377 -17.9330 -17.9266 -17.9022 -17.8942 -17.8146 -17.8057 -17.7854
   -10.1823  -9.5874  -9.2400  -9.0898   0.5982   0.8633   1.1475   1.3635
     1.5253   2.3171   2.3500   2.4918   2.7848   2.9257   3.5808   3.7623
     9.0796  10.3719  10.6506  11.2980  11.5389  12.3445

          k = 0.0000 0.0000-0.5000 (  8778 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9704 -45.8605 -18.0385 -17.9950 -17.9584 -17.9499
   -17.9405 -17.9343 -17.9269 -17.8990 -17.8949 -17.8171 -17.8061 -17.7854
    -9.9421  -9.8037  -9.2222  -9.1309   0.6616   0.7041   1.2984   1.3682
     1.7767   1.8282   2.4425   2.5446   2.8377   2.8901   3.4919   3.6605
    10.0538  10.0768  10.6452  10.9009  12.1206  12.2131

          k = 0.0000 0.2500 0.2500 (  8750 PWs)   bands (ev):

   -46.0113 -45.9874 -45.9703 -45.8604 -18.0400 -17.9925 -17.9625 -17.9487
   -17.9405 -17.9317 -17.9282 -17.9021 -17.8972 -17.8121 -17.8069 -17.7865
   -10.0813  -9.6520  -9.2270  -9.0987   0.6281   0.9221   1.1245   1.1627
     1.7719   1.9741   2.2145   2.5028   2.6906   2.9384   3.4806   3.9835
     9.5794  10.4631  10.8143  11.5048  12.1937  12.3586

          k = 0.0000 0.2500-0.5000 (  8724 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9704 -45.8604 -18.0409 -17.9961 -17.9623 -17.9482
   -17.9418 -17.9331 -17.9275 -17.9003 -17.8965 -17.8143 -17.8061 -17.7860
    -9.8793  -9.7633  -9.2645  -9.1495   0.6797   0.7211   1.2637   1.3994
     1.5345   1.6585   2.2764   2.4415   2.8980   3.0385   3.6093   3.8096
    10.0652  10.1450  11.0966  11.4760  12.3442  12.4850

          k = 0.0000-0.5000-0.5000 (  8724 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9704 -45.8604 -18.0434 -17.9970 -17.9661 -17.9481
   -17.9414 -17.9338 -17.9272 -17.9020 -17.8977 -17.8121 -17.8061 -17.7867
    -9.8000  -9.7249  -9.3164  -9.1734   0.7397   0.8491   1.0093   1.1920
     1.5911   1.7304   1.9935   2.2396   3.0120   3.1388   3.7262   3.9385
    10.2216  10.4124  11.2972  11.9421  12.4984  12.7433

          k = 0.2500 0.2500 0.2500 (  8742 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9703 -45.8604 -18.0403 -17.9984 -17.9638 -17.9527
   -17.9432 -17.9364 -17.9268 -17.9002 -17.8926 -17.8121 -17.8077 -17.7865
    -9.9746  -9.7324  -9.1761  -9.0988   0.4930   0.7473   0.9530   1.2001
     1.7325   2.1151   2.2231   2.5316   2.6298   2.8991   3.6567   3.9057
     9.6509  10.8410  11.0658  11.5043  12.1369  12.5558

          k = 0.2500 0.2500-0.5000 (  8732 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9705 -45.8604 -18.0430 -18.0013 -17.9694 -17.9514
   -17.9395 -17.9346 -17.9272 -17.9017 -17.8914 -17.8131 -17.8063 -17.7862
    -9.8329  -9.7359  -9.2513  -9.1575   0.6011   0.7399   0.9122   1.0654
     1.5268   1.6571   2.4693   2.5660   2.9196   3.0785   3.7340   3.9167
    10.2388  10.3277  10.8085  11.1446  12.6101  12.7930

          k = 0.2500-0.5000-0.5000 (  8772 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9705 -45.8605 -18.0489 -18.0050 -17.9722 -17.9517
   -17.9398 -17.9338 -17.9218 -17.9029 -17.8923 -17.8122 -17.8066 -17.7869
    -9.7863  -9.6805  -9.3038  -9.1570   0.3728   0.4213   0.8210   0.9169
     1.9854   2.0458   2.3813   2.5239   2.9772   3.0898   3.6782   3.8555
    10.3579  10.6231  10.9292  11.2969  12.6554  12.9697

          k =-0.5000-0.5000-0.5000 (  8744 PWs)   bands (ev):

   -46.0111 -45.9873 -45.9705 -45.8604 -18.0541 -18.0115 -17.9781 -17.9572
   -17.9365 -17.9316 -17.9187 -17.9026 -17.8887 -17.8122 -17.8071 -17.7869
    -9.7702  -9.6364  -9.2933  -9.1400   0.1506   0.1789   0.6083   0.6697
     2.3345   2.4093   2.6798   2.7415   2.8362   2.9817   3.6207   3.7648
    10.4284  10.6972  10.7455  10.9979  13.0815  13.4169

          k = 0.2500 0.0000 0.0000 (  8746 PWs)   bands (ev):

   -46.0115 -45.9873 -45.9702 -45.8604 -18.0416 -17.9878 -17.9592 -17.9516
   -17.9441 -17.9315 -17.9255 -17.9039 -17.8953 -17.8125 -17.8074 -17.7870
   -10.1979  -9.6315  -9.1860  -9.0155   0.4446   1.0993   1.1628   1.3301
     1.8585   1.9344   2.2326   2.3921   2.5011   2.7682   3.6011   3.9351
     9.1830  10.9849  11.1359  11.4380  11.6782  12.4262

          k = 0.0000 0.2500 0.0000 (  8746 PWs)   bands (ev):

   -46.0115 -45.9873 -45.9702 -45.8604 -18.0413 -17.9877 -17.9596 -17.9504
   -17.9388 -17.9319 -17.9258 -17.9053 -17.8969 -17.8132 -17.8061 -17.7865
   -10.1936  -9.6277  -9.1987  -9.0417   0.5146   0.9502   1.1548   1.3748
     1.8467   1.9564   2.3206   2.4411   2.5863   2.8163   3.5466   3.9433
     9.1624  10.8045  11.0029  11.2467  11.5840  12.3873

          k =-0.5000 0.0000 0.0000 (  8778 PWs)   bands (ev):

   -46.0114 -45.9873 -45.9703 -45.8604 -18.0413 -17.9886 -17.9577 -17.9576
   -17.9471 -17.9341 -17.9237 -17.9026 -17.8968 -17.8130 -17.8097 -17.7883
   -10.0142  -9.8191  -9.1385  -8.9899   0.5428   0.8656   1.3480   1.5331
     1.6638   1.8582   1.9807   2.2422   2.5881   2.7121   3.4919   3.7774
    10.5403  10.7783  11.2495  11.5685  11.8737  12.7259

          k = 0.0000-0.5000 0.0000 (  8778 PWs)   bands (ev):

   -46.0115 -45.9873 -45.9702 -45.8605 -18.0408 -17.9889 -17.9618 -17.9492
   -17.9396 -17.9336 -17.9242 -17.9068 -17.8994 -17.8147 -17.8069 -17.7874
    -9.9799  -9.8458  -9.1490  -9.0487   0.6241   0.9048   1.1735   1.3194
     1.8726   1.9455   2.0425   2.4736   2.6002   2.7730   3.4808   3.7730
    10.2633  10.7096  10.8527  11.2358  12.4767  12.5369

          k = 0.0000-0.2500 0.2500 (  8750 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9703 -45.8604 -18.0425 -17.9918 -17.9595 -17.9494
   -17.9370 -17.9358 -17.9259 -17.9042 -17.8955 -17.8154 -17.8056 -17.7862
   -10.0858  -9.6356  -9.2442  -9.0938   0.5989   0.8364   1.1300   1.2509
     1.8388   2.0408   2.2270   2.3772   2.7133   2.9262   3.6197   3.8277
     9.5441  10.4012  10.7607  11.5798  12.0133  12.6509

          k = 0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9704 -45.8604 -18.0404 -17.9918 -17.9659 -17.9530
   -17.9403 -17.9298 -17.9238 -17.9060 -17.8941 -17.8143 -17.8060 -17.7870
   -10.0824  -9.6609  -9.2254  -9.0594   0.5610   0.8919   1.0443   1.2801
     1.8075   2.1380   2.2033   2.3434   2.6081   2.8568   3.6408   3.8237
     9.6095  10.6533  10.9934  11.5666  12.0473  12.3416

          k =-0.2500 0.0000-0.2500 (  8750 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9703 -45.8604 -18.0417 -17.9958 -17.9587 -17.9479
   -17.9423 -17.9330 -17.9289 -17.8999 -17.8961 -17.8135 -17.8078 -17.7869
   -10.0957  -9.6386  -9.1927  -9.1021   0.5943   0.9379   1.0256   1.2607
     1.7616   2.0401   2.1827   2.4097   2.6362   2.8895   3.5193   3.9577
     9.6091  10.6790  10.9035  11.4699  11.8845  12.5818

          k = 0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -46.0114 -45.9873 -45.9702 -45.8604 -18.0420 -17.9869 -17.9632 -17.9536
   -17.9464 -17.9312 -17.9251 -17.9030 -17.8973 -17.8129 -17.8065 -17.7881
   -10.1364  -9.5501  -9.3205  -8.9856   0.5551   1.0620   1.1472   1.3212
     1.6088   1.8695   2.2036   2.2267   2.4084   2.8463   3.7505   4.0346
     9.8951  10.7600  11.1637  11.4789  11.7245  12.3029

          k =-0.2500-0.2500 0.0000 (  8750 PWs)   bands (ev):

   -46.0114 -45.9873 -45.9702 -45.8604 -18.0412 -17.9899 -17.9626 -17.9505
   -17.9473 -17.9344 -17.9253 -17.9041 -17.8926 -17.8138 -17.8079 -17.7866
   -10.0658  -9.7529  -9.1611  -9.0069   0.4719   0.7539   0.9802   1.4671
     1.8001   2.1222   2.2726   2.4124   2.6564   2.8081   3.4635   3.7759
     9.4730  10.7091  11.4891  11.6507  12.1040  12.3155

          k = 0.2500 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9705 -45.8604 -18.0402 -17.9994 -17.9639 -17.9532
   -17.9362 -17.9316 -17.9281 -17.9014 -17.8945 -17.8152 -17.8063 -17.7868
    -9.8940  -9.7613  -9.2262  -9.1447   0.6809   0.7188   1.1588   1.2702
     1.6356   1.7559   2.2993   2.4462   2.7951   2.9843   3.6180   3.7950
    10.2724  10.4179  10.9251  11.2779  12.1918  12.3459

          k =-0.5000-0.2500 0.0000 (  8724 PWs)   bands (ev):

   -46.0114 -45.9873 -45.9702 -45.8604 -18.0419 -17.9883 -17.9648 -17.9600
   -17.9482 -17.9366 -17.9230 -17.9021 -17.8932 -17.8134 -17.8084 -17.7880
    -9.9819  -9.7361  -9.2433  -8.9561   0.5371   0.6569   1.2106   1.4747
     1.5548   1.7201   2.1984   2.3554   2.5493   2.7846   3.5992   3.9288
    10.4659  10.8825  11.1524  11.7733  12.1960  12.6542

          k = 0.0000-0.5000 0.2500 (  8724 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9703 -45.8604 -18.0423 -17.9931 -17.9627 -17.9484
   -17.9396 -17.9344 -17.9273 -17.9045 -17.8979 -17.8133 -17.8064 -17.7870
    -9.8994  -9.7945  -9.2129  -9.1121   0.6087   0.8251   1.2412   1.3587
     1.6073   1.7385   2.1533   2.4344   2.6125   2.9178   3.6970   3.8778
    10.2140  10.5650  11.0829  11.5198  12.5358  12.7927

          k = 0.2500-0.5000 0.0000 (  8724 PWs)   bands (ev):

   -46.0114 -45.9873 -45.9702 -45.8604 -18.0415 -17.9891 -17.9664 -17.9538
   -17.9474 -17.9348 -17.9248 -17.9032 -17.8945 -17.8141 -17.8071 -17.7876
    -9.9676  -9.7444  -9.2574  -8.9790   0.5924   0.6669   1.1005   1.4337
     1.5899   1.8259   2.1631   2.3285   2.7325   2.8144   3.6057   3.9055
    10.2295  10.8486  11.2860  11.5942  12.0698  12.5157

          k =-0.5000 0.0000 0.2500 (  8724 PWs)   bands (ev):

   -46.0112 -45.9873 -45.9704 -45.8604 -18.0420 -17.9967 -17.9651 -17.9523
   -17.9418 -17.9321 -17.9258 -17.9032 -17.8955 -17.8131 -17.8081 -17.7882
    -9.9380  -9.7709  -9.1792  -9.0694   0.5688   0.7833   1.1809   1.4045
     1.5822   1.8090   2.2129   2.4071   2.4413   2.7579   3.6891   3.8739
    10.5565  10.8287  11.2734  11.6307  11.8952  12.6783

          k =-0.5000 0.0000 0.5000 (  8724 PWs)   bands (ev):

   -46.0111 -45.9873 -45.9705 -45.8604 -18.0421 -18.0036 -17.9691 -17.9551
   -17.9352 -17.9315 -17.9252 -17.9044 -17.8941 -17.8136 -17.8066 -17.7882
    -9.8417  -9.7169  -9.2312  -9.1636   0.7157   0.8251   0.9397   1.0357
     1.6334   1.8863   2.1113   2.1524   2.8384   3.0194   3.7477   3.9154
    10.6351  10.8474  11.0917  11.7970  12.0880  12.1462

          k =-0.5000 0.5000 0.0000 (  8724 PWs)   bands (ev):

   -46.0114 -45.9873 -45.9702 -45.8604 -18.0424 -17.9889 -17.9707 -17.9622
   -17.9491 -17.9392 -17.9233 -17.9014 -17.8904 -17.8137 -17.8074 -17.7877
    -9.9497  -9.5999  -9.3862  -8.9373   0.3949   0.6229   1.1966   1.4194
     1.4639   1.6555   1.9731   2.3770   2.7942   2.8816   3.7389   4.0211
    10.5688  10.8824  11.3144  11.4734  12.1049  12.7472

          k =-0.2500-0.2500 0.2500 (  8742 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9704 -45.8604 -18.0445 -17.9925 -17.9674 -17.9489
   -17.9441 -17.9326 -17.9253 -17.9065 -17.8914 -17.8145 -17.8066 -17.7864
    -9.9764  -9.7187  -9.2281  -9.0591   0.3956   0.8657   1.0303   1.2182
     1.6045   2.0167   2.3047   2.4728   2.7432   2.8608   3.7305   3.8505
     9.6355  10.7225  11.0164  11.5990  12.2960  12.6422

          k =-0.2500 0.2500-0.2500 (  8742 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9703 -45.8604 -18.0461 -17.9972 -17.9595 -17.9512
   -17.9414 -17.9343 -17.9245 -17.8998 -17.8974 -17.8146 -17.8070 -17.7876
   -10.0414  -9.5750  -9.2898  -9.0790   0.4825   0.6426   1.0094   1.4928
     1.7750   1.9516   2.0756   2.4961   2.6518   2.9935   3.6325   3.8366
    10.1812  10.5143  10.9672  11.6622  11.8651  12.5452

          k = 0.2500-0.2500-0.2500 (  8742 PWs)   bands (ev):

   -46.0113 -45.9873 -45.9704 -45.8604 -18.0424 -17.9940 -17.9698 -17.9533
   -17.9429 -17.9283 -17.9218 -17.9062 -17.8952 -17.8124 -17.8063 -17.7879
   -10.0251  -9.6075  -9.3074  -9.0436   0.4725   0.6719   1.0023   1.4760
     1.7950   1.9166   2.0358   2.4781   2.7337   2.9805   3.6182   3.8559
    10.2050  10.5977  11.1883  11.5743  11.7836  12.2525

          k =-0.2500 0.2500 0.5000 (  8732 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9705 -45.8604 -18.0462 -18.0032 -17.9671 -17.9510
   -17.9386 -17.9312 -17.9215 -17.9031 -17.8950 -17.8141 -17.8067 -17.7875
    -9.8519  -9.7127  -9.2691  -9.1423   0.3483   0.4113   1.2084   1.2536
     1.7858   1.9622   2.4905   2.5902   2.7955   2.9303   3.5516   3.7176
    10.4335  10.4770  11.4116  11.6766  11.9769  12.1827

          k =-0.5000-0.2500 0.2500 (  8732 PWs)   bands (ev):

   -46.0112 -45.9873 -45.9704 -45.8604 -18.0481 -17.9982 -17.9679 -17.9506
   -17.9457 -17.9327 -17.9247 -17.9029 -17.8922 -17.8135 -17.8083 -17.7877
    -9.9201  -9.6819  -9.2588  -9.0469   0.2748   0.7558   0.9167   1.2450
     1.5538   1.9928   2.3242   2.5307   2.7047   2.9110   3.5767   3.9535
    10.4394  10.7093  11.2541  11.4586  12.3316  12.8634

          k = 0.5000-0.2500-0.2500 (  8732 PWs)   bands (ev):

   -46.0112 -45.9873 -45.9704 -45.8604 -18.0429 -17.9995 -17.9717 -17.9573
   -17.9434 -17.9348 -17.9214 -17.9015 -17.8924 -17.8126 -17.8072 -17.7878
    -9.8901  -9.7286  -9.2557  -9.0320   0.3085   0.6384   0.9187   1.3015
     1.5065   2.1607   2.3346   2.4979   2.6789   2.8793   3.6417   3.8572
    10.3698  10.9573  11.1867  11.5847  12.0866  12.7377

          k =-0.2500-0.5000 0.2500 (  8732 PWs)   bands (ev):

   -46.0112 -45.9873 -45.9703 -45.8604 -18.0463 -17.9945 -17.9718 -17.9506
   -17.9451 -17.9311 -17.9234 -17.9065 -17.8927 -17.8127 -17.8068 -17.7872
    -9.8916  -9.7014  -9.2997  -9.0452   0.3457   0.6911   0.9303   1.3115
     1.4919   1.9365   2.3330   2.6030   2.7811   2.9607   3.5752   3.9626
    10.2388  10.8023  11.1258  11.3677  12.3531  12.7471

          k =-0.2500 0.5000-0.2500 (  8732 PWs)   bands (ev):

   -46.0112 -45.9873 -45.9703 -45.8604 -18.0449 -17.9997 -17.9640 -17.9552
   -17.9437 -17.9369 -17.9234 -17.8999 -17.8939 -17.8135 -17.8068 -17.7872
    -9.8895  -9.7172  -9.2553  -9.0761   0.3949   0.5757   0.8748   1.3528
     1.5839   2.0157   2.4579   2.4952   2.6841   2.9702   3.6673   3.8327
    10.1641  10.6535  11.3308  11.7785  12.2054  12.4774

          k =-0.5000 0.2500 0.5000 (  8772 PWs)   bands (ev):

   -46.0111 -45.9874 -45.9705 -45.8605 -18.0485 -18.0077 -17.9738 -17.9548
   -17.9387 -17.9298 -17.9227 -17.9030 -17.8913 -17.8130 -17.8069 -17.7876
    -9.8063  -9.6804  -9.2599  -9.1501   0.3098   0.3791   0.8820   0.9450
     1.8902   2.0431   2.4975   2.5425   2.8496   3.0225   3.6893   3.8481
    10.5305  10.7640  10.9889  11.2360  12.4523  12.6899

          k =-0.5000 0.5000 0.2500 (  8772 PWs)   bands (ev):

   -46.0112 -45.9873 -45.9704 -45.8605 -18.0491 -18.0015 -17.9745 -17.9556
   -17.9462 -17.9352 -17.9210 -17.9013 -17.8896 -17.8130 -17.8074 -17.7873
    -9.8755  -9.6059  -9.3534  -9.0218   0.2159   0.5136   0.5467   1.2336
     1.6560   2.1439   2.4417   2.6170   2.8366   3.0411   3.6397   3.8673
    10.4169  10.6295  11.0352  11.6174  12.5023  12.7343

     the Fermi energy is     6.3965 ev

!    total energy              =    -527.38868493 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.38868493 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -304.68518302 Ry
     hartree contribution      =     176.61908908 Ry
     xc contribution           =    -102.98510732 Ry
     ewald contribution        =    -296.33748367 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00284021    0.04894711   -0.00394772
     atom    2 type  2   force =     0.00381506    0.05041535    0.04799404
     atom    3 type  1   force =     0.03650705    0.04244408    0.00362511
     atom    4 type  2   force =    -0.06677626    0.00143407   -0.03892255
     atom    5 type  1   force =     0.03804835   -0.01742361    0.00397721
     atom    6 type  2   force =    -0.01140751   -0.02507191   -0.03677493
     atom    7 type  1   force =     0.01318722   -0.00013741    0.00336376
     atom    8 type  2   force =    -0.01053370   -0.10060767    0.02068508

     Total force =     0.176428     Total SCF correction =     0.002670


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      125.80
   0.00082305   0.00026266  -0.00002639          121.08       38.64       -3.88
   0.00026266   0.00091268  -0.00000782           38.64      134.26       -1.15
  -0.00002639  -0.00000782   0.00082981           -3.88       -1.15      122.07


     init_run     :   5305.55s CPU   5292.80s WALL (       1 calls)
     electrons    : 110749.94s CPU 111318.73s WALL (       1 calls)
     forces       :    115.51s CPU    114.74s WALL (       1 calls)
     stress       :   1571.81s CPU   1576.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5158.00s CPU   5180.90s WALL (       1 calls)
     potinit      :     19.79s CPU     19.37s WALL (       1 calls)
     hinit0       :     57.14s CPU     21.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  89732.25s CPU  90187.96s WALL (       7 calls)
     sum_band     :  20495.94s CPU  20606.02s WALL (       7 calls)
     v_of_rho     :     93.31s CPU     93.41s WALL (       7 calls)
     newd         :    475.86s CPU    479.03s WALL (       7 calls)
     mix_rho      :     16.76s CPU     16.46s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     85.85s CPU     84.15s WALL (     612 calls)
     cegterg      :  89639.97s CPU  90094.17s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.62s CPU      3.89s WALL (    1317 calls)
     h_psi        :  93556.22s CPU  94036.15s WALL (    1389 calls)
     s_psi        :      0.87s CPU      0.70s WALL (    1389 calls)
     g_psi        :    129.56s CPU    125.26s WALL (    1101 calls)

     Called by h_psi:
     h_psi:calbec :    222.14s CPU    266.80s WALL (    1389 calls)
     vloc_psi     :  93148.94s CPU  93581.07s WALL (    1389 calls)
     add_vuspsi   :      0.73s CPU      1.61s WALL (    1389 calls)

     General routines
     calbec       :    291.83s CPU    359.49s WALL (    1821 calls)
     fft          :    182.38s CPU    190.10s WALL (     115 calls)
     ffts         :     21.84s CPU     21.96s WALL (      14 calls)
     fftw         :  95813.35s CPU  96305.11s WALL (   61432 calls)
     interpolate  :     21.94s CPU     21.71s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   8963.27s CPU   8924.68s WALL (   61561 calls)
     fft_scatt_yz :  29080.77s CPU  30436.44s WALL (   61561 calls)

     PWSCF        :   1d 8h42m CPU   1d 8h51m WALL


   This run was terminated on:   5:40:54  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
