
     Program PWSCF v.6.6 starts on  8Aug2024 at 19:17:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5553464   0.0872190   0.1267593  )
         2           Cl  tau(   2) = (   0.1138199   0.0750970   0.1327453  )
         3           Na  tau(   3) = (   0.6468691   0.6835893   0.6265132  )
         4           Cl  tau(   4) = (   0.6493450   0.5982024   0.1014611  )
         5           Na  tau(   5) = (   0.1547803   0.6562519   0.1238143  )
         6           Cl  tau(   6) = (   0.0788377   0.5944745   0.6262993  )
         7           Na  tau(   7) = (   0.1841912   0.1032851   0.6894199  )
         8           Cl  tau(   8) = (   0.6015257   0.1827916   0.5666114  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6014.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    38483.7 secs

     total energy              =    -527.45498500 Ry
     estimated scf accuracy    <       0.29672177 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    56540.9 secs

     total energy              =    -527.53659449 Ry
     estimated scf accuracy    <       0.08152896 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    73998.7 secs

     total energy              =    -527.55163621 Ry
     estimated scf accuracy    <       0.00177339 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.77E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is    98212.3 secs

     total energy              =    -527.55198366 Ry
     estimated scf accuracy    <       0.00027464 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   115766.8 secs

     total energy              =    -527.55203211 Ry
     estimated scf accuracy    <       0.00002332 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   134585.8 secs

     total energy              =    -527.55204024 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   154836.7 secs

     total energy              =    -527.55204063 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   172529.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7483 -21.7337 -21.7253 -21.7217
   -21.7189 -21.6995 -21.6507 -21.6483 -21.6383 -21.5896 -21.5753 -21.5712
   -12.7468 -12.4615 -12.3098 -12.2573  -1.5859  -1.5377  -1.5185  -0.9277
    -0.8614  -0.8423  -0.6824  -0.6627  -0.6022  -0.3631  -0.2466  -0.2184
     3.9451   6.5205   6.5419   6.6275   7.4365   7.7713

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -49.8100 -49.7998 -49.7304 -49.6585 -21.7489 -21.7337 -21.7251 -21.7224
   -21.7185 -21.6995 -21.6507 -21.6485 -21.6384 -21.5896 -21.5756 -21.5713
   -12.7323 -12.4516 -12.3229 -12.2606  -1.5158  -1.4748  -1.4081  -1.0719
    -0.9473  -0.8219  -0.7363  -0.6789  -0.5710  -0.4734  -0.3662  -0.2842
     4.4630   6.3095   6.8515   6.9477   7.7388   7.9749

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6584 -21.7493 -21.7336 -21.7248 -21.7228
   -21.7181 -21.6993 -21.6506 -21.6485 -21.6384 -21.5895 -21.5757 -21.5712
   -12.7172 -12.4376 -12.3426 -12.2618  -1.3708  -1.3459  -1.3101  -1.1556
    -1.0563  -1.0117  -0.7714  -0.7404  -0.5856  -0.5151  -0.4174  -0.3509
     5.3936   5.6893   7.2577   7.3135   8.1696   8.2408

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7488 -21.7337 -21.7251 -21.7224
   -21.7185 -21.6995 -21.6507 -21.6485 -21.6384 -21.5898 -21.5755 -21.5712
   -12.7206 -12.4459 -12.3280 -12.2633  -1.5202  -1.4084  -1.3661  -1.2109
    -0.9976  -0.8882  -0.7138  -0.6712  -0.5953  -0.5202  -0.3911  -0.2641
     4.8714   6.4570   6.9057   7.2884   7.8335   8.1093

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7495 -21.7337 -21.7249 -21.7230
   -21.7182 -21.6995 -21.6508 -21.6486 -21.6385 -21.5898 -21.5757 -21.5713
   -12.7098 -12.4262 -12.3442 -12.2690  -1.4628  -1.4017  -1.3014  -1.2127
    -1.1891  -1.0153  -0.7302  -0.6509  -0.5416  -0.4789  -0.4057  -0.3410
     5.6407   6.0259   7.2079   7.4670   8.0965   8.1849

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -49.8100 -49.7998 -49.7304 -49.6585 -21.7495 -21.7339 -21.7250 -21.7233
   -21.7184 -21.6996 -21.6508 -21.6487 -21.6387 -21.5901 -21.5758 -21.5713
   -12.7024 -12.4135 -12.3457 -12.2775  -1.5446  -1.4497  -1.3338  -1.3103
    -1.2023  -0.9053  -0.8233  -0.6407  -0.4941  -0.4705  -0.3487  -0.3065
     6.0062   6.5808   6.8608   7.2912   7.9444   8.5162

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7489 -21.7338 -21.7255 -21.7226
   -21.7185 -21.6993 -21.6509 -21.6485 -21.6384 -21.5898 -21.5755 -21.5714
   -12.7110 -12.4389 -12.3235 -12.2747  -1.5821  -1.5221  -1.3877  -1.2155
    -1.0458  -0.8485  -0.7163  -0.6569  -0.5633  -0.4860  -0.3576  -0.2616
     5.1517   6.5593   6.9483   7.3767   7.6327   8.1031

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7498 -21.7338 -21.7251 -21.7231
   -21.7182 -21.6993 -21.6510 -21.6487 -21.6385 -21.5898 -21.5757 -21.5714
   -12.7031 -12.4160 -12.3410 -12.2787  -1.6100  -1.5367  -1.4351  -1.3804
    -1.0230  -0.8721  -0.7091  -0.5398  -0.4959  -0.4588  -0.3905  -0.2948
     5.7804   6.2017   6.9492   7.2078   8.0278   8.3556

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7499 -21.7339 -21.7252 -21.7234
   -21.7184 -21.6994 -21.6509 -21.6487 -21.6386 -21.5900 -21.5757 -21.5714
   -12.6976 -12.4070 -12.3406 -12.2827  -1.7058  -1.6267  -1.6097  -1.4846
    -0.8959  -0.7121  -0.6762  -0.5308  -0.4446  -0.4160  -0.3619  -0.2941
     5.9584   6.4903   6.6919   6.9244   8.0740   8.3540

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7502 -21.7340 -21.7255 -21.7234
   -21.7184 -21.6993 -21.6511 -21.6486 -21.6386 -21.5899 -21.5756 -21.5715
   -12.6928 -12.4003 -12.3344 -12.2893  -1.8041  -1.7500  -1.7251  -1.6593
    -0.7112  -0.6308  -0.5771  -0.4309  -0.3984  -0.3782  -0.3289  -0.2921
     5.8982   6.4406   6.5200   6.6140   8.2649   8.4070

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -49.8100 -49.7998 -49.7304 -49.6585 -21.7483 -21.7337 -21.7256 -21.7218
   -21.7189 -21.6996 -21.6510 -21.6483 -21.6383 -21.5897 -21.5753 -21.5715
   -12.7304 -12.4593 -12.3112 -12.2661  -1.5181  -1.4664  -1.4140  -1.0513
    -1.0047  -0.8083  -0.7108  -0.6471  -0.6156  -0.4725  -0.3638  -0.2756
     4.4545   6.3653   6.8181   6.8925   7.6305   8.1010

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -49.8100 -49.7998 -49.7304 -49.6585 -21.7483 -21.7337 -21.7254 -21.7218
   -21.7190 -21.6996 -21.6508 -21.6485 -21.6385 -21.5899 -21.5753 -21.5712
   -12.7319 -12.4569 -12.3218 -12.2562  -1.5018  -1.4685  -1.4065  -1.0029
    -0.9482  -0.9064  -0.7322  -0.6522  -0.6141  -0.5606  -0.3131  -0.2650
     4.4729   6.4152   6.9602   7.0236   7.6438   7.8645

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6584 -21.7482 -21.7336 -21.7259 -21.7218
   -21.7188 -21.6995 -21.6511 -21.6482 -21.6382 -21.5896 -21.5753 -21.5717
   -12.7129 -12.4573 -12.3153 -12.2733  -1.3705  -1.3452  -1.2772  -1.1877
    -1.1027  -1.0123  -0.7753  -0.7043  -0.5509  -0.5031  -0.4623  -0.3369
     5.3184   5.7853   7.1456   7.3059   7.9261   8.5031

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7482 -21.7337 -21.7254 -21.7218
   -21.7190 -21.6996 -21.6507 -21.6485 -21.6385 -21.5901 -21.5752 -21.5712
   -12.7161 -12.4516 -12.3357 -12.2546  -1.3415  -1.2795  -1.2632  -1.1506
    -1.1230  -0.9809  -0.9229  -0.7602  -0.6109  -0.5166  -0.4033  -0.3216
     5.3879   5.8577   7.5155   7.6597   7.8922   8.0732

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7488 -21.7336 -21.7251 -21.7225
   -21.7185 -21.6995 -21.6507 -21.6485 -21.6385 -21.5898 -21.5755 -21.5712
   -12.7213 -12.4418 -12.3316 -12.2632  -1.4650  -1.4174  -1.3897  -1.2086
    -0.9598  -0.8946  -0.7552  -0.6923  -0.6234  -0.5385  -0.3314  -0.2845
     4.8933   6.6964   6.7683   7.2807   7.7319   8.1291

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7491 -21.7335 -21.7252 -21.7224
   -21.7183 -21.6994 -21.6509 -21.6484 -21.6383 -21.5896 -21.5755 -21.5714
   -12.7194 -12.4434 -12.3271 -12.2685  -1.4666  -1.4200  -1.3776  -1.2536
    -0.9356  -0.8785  -0.8112  -0.6549  -0.6026  -0.4806  -0.3961  -0.2661
     4.8719   6.6054   6.6683   7.2200   7.8724   8.0443

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7488 -21.7337 -21.7253 -21.7224
   -21.7184 -21.6993 -21.6510 -21.6484 -21.6383 -21.5896 -21.5755 -21.5714
   -12.7198 -12.4462 -12.3172 -12.2751  -1.5200  -1.4092  -1.3745  -1.2200
    -0.9303  -0.8496  -0.8184  -0.6622  -0.5621  -0.5104  -0.4391  -0.2446
     4.8701   6.4901   6.7528   7.1892   7.9019   8.0940

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7482 -21.7337 -21.7257 -21.7219
   -21.7189 -21.6996 -21.6509 -21.6484 -21.6384 -21.5898 -21.5753 -21.5714
   -12.7201 -12.4480 -12.3245 -12.2651  -1.4856  -1.4221  -1.3897  -1.2224
    -0.9406  -0.8614  -0.7596  -0.6887  -0.6591  -0.5342  -0.3245  -0.2606
     4.8768   6.5560   6.7423   7.2688   7.8196   8.1603

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7483 -21.7337 -21.7257 -21.7219
   -21.7190 -21.6995 -21.6509 -21.6484 -21.6384 -21.5898 -21.5753 -21.5714
   -12.7188 -12.4523 -12.3210 -12.2656  -1.5351  -1.3832  -1.3388  -1.2149
    -1.0170  -0.8937  -0.7223  -0.6438  -0.6124  -0.5254  -0.3746  -0.2990
     4.8709   6.6557   6.8822   7.2975   7.7482   7.8416

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7497 -21.7337 -21.7250 -21.7229
   -21.7181 -21.6992 -21.6510 -21.6486 -21.6385 -21.5896 -21.5757 -21.5714
   -12.7086 -12.4244 -12.3419 -12.2746  -1.4680  -1.3951  -1.2654  -1.2315
    -1.1627  -1.0086  -0.7926  -0.6402  -0.5419  -0.5194  -0.3951  -0.3095
     5.6341   6.0083   7.1104   7.4624   8.1224   8.3071

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7483 -21.7338 -21.7260 -21.7220
   -21.7190 -21.6996 -21.6511 -21.6484 -21.6384 -21.5898 -21.5754 -21.5717
   -12.7064 -12.4428 -12.3248 -12.2746  -1.4914  -1.4120  -1.2708  -1.2084
    -1.1325  -1.0779  -0.6852  -0.6448  -0.6012  -0.4856  -0.3810  -0.3419
     5.5701   6.1374   7.0782   7.5053   7.8760   8.3795

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7489 -21.7337 -21.7252 -21.7226
   -21.7186 -21.6996 -21.6508 -21.6486 -21.6386 -21.5901 -21.5755 -21.5713
   -12.7093 -12.4347 -12.3394 -12.2652  -1.4398  -1.3797  -1.2957  -1.2574
    -1.1399  -1.0582  -0.7018  -0.6580  -0.6134  -0.5122  -0.3885  -0.3082
     5.6124   6.2039   7.1571   7.7000   8.0571   8.0963

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7483 -21.7338 -21.7258 -21.7221
   -21.7191 -21.6997 -21.6509 -21.6485 -21.6385 -21.5900 -21.5754 -21.5714
   -12.7081 -12.4389 -12.3371 -12.2642  -1.4681  -1.3991  -1.2734  -1.2222
    -1.1221  -1.0570  -0.7238  -0.6919  -0.6088  -0.4850  -0.3828  -0.3210
     5.6026   6.1853   7.2431   7.7057   7.9585   8.2027

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7491 -21.7336 -21.7255 -21.7225
   -21.7184 -21.6993 -21.6512 -21.6485 -21.6384 -21.5896 -21.5754 -21.5717
   -12.7064 -12.4374 -12.3221 -12.2835  -1.4635  -1.3992  -1.2572  -1.2330
    -1.1548  -1.0625  -0.7467  -0.6377  -0.5801  -0.4800  -0.3943  -0.3199
     5.5733   6.1308   6.9524   7.5196   7.9591   8.3184

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -49.8100 -49.7998 -49.7304 -49.6585 -21.7501 -21.7338 -21.7253 -21.7230
   -21.7181 -21.6991 -21.6514 -21.6487 -21.6385 -21.5896 -21.5757 -21.5717
   -12.6998 -12.4103 -12.3370 -12.2928  -1.5265  -1.4386  -1.3443  -1.3199
    -1.0875  -0.9510  -0.8585  -0.7391  -0.5073  -0.4043  -0.3632  -0.2870
     6.0092   6.5086   6.7416   7.2556   8.1734   8.5398

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -49.8100 -49.7998 -49.7304 -49.6585 -21.7483 -21.7339 -21.7263 -21.7223
   -21.7192 -21.6998 -21.6511 -21.6485 -21.6385 -21.5901 -21.5754 -21.5717
   -12.6999 -12.4249 -12.3379 -12.2760  -1.5762  -1.4806  -1.3266  -1.2457
    -1.1459  -0.9899  -0.7729  -0.5987  -0.5608  -0.5204  -0.3145  -0.3029
     5.9529   6.6888   6.7682   7.3869   7.8781   8.6201

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7492 -21.7336 -21.7253 -21.7226
   -21.7185 -21.6995 -21.6509 -21.6485 -21.6385 -21.5898 -21.5755 -21.5714
   -12.7109 -12.4344 -12.3321 -12.2709  -1.5592  -1.4919  -1.3930  -1.2180
    -1.0710  -0.8663  -0.7140  -0.6603  -0.5523  -0.5055  -0.3413  -0.2891
     5.2079   6.7424   6.9535   7.1875   7.7419   8.0017

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7489 -21.7338 -21.7255 -21.7226
   -21.7185 -21.6994 -21.6509 -21.6484 -21.6385 -21.5898 -21.5755 -21.5714
   -12.7120 -12.4344 -12.3271 -12.2747  -1.5641  -1.5235  -1.4541  -1.1656
    -0.9767  -0.8525  -0.7265  -0.6636  -0.6353  -0.4835  -0.3324  -0.2726
     5.1996   6.7435   6.8843   6.9992   7.8676   8.1600

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7492 -21.7336 -21.7253 -21.7225
   -21.7185 -21.6996 -21.6509 -21.6485 -21.6384 -21.5897 -21.5755 -21.5714
   -12.7113 -12.4346 -12.3321 -12.2702  -1.5633  -1.5030  -1.4395  -1.2388
    -0.9951  -0.8642  -0.7194  -0.6499  -0.6094  -0.4585  -0.3140  -0.2830
     5.1586   6.5791   6.8851   7.1845   7.8061   8.1565

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7498 -21.7338 -21.7251 -21.7231
   -21.7182 -21.6993 -21.6510 -21.6486 -21.6386 -21.5897 -21.5757 -21.5714
   -12.7032 -12.4161 -12.3415 -12.2780  -1.6273  -1.5705  -1.4379  -1.3672
    -0.9962  -0.8161  -0.6595  -0.6100  -0.4984  -0.4539  -0.3775  -0.3266
     5.7360   6.1751   7.1726   7.3368   7.7852   7.9146

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7493 -21.7338 -21.7256 -21.7227
   -21.7186 -21.6994 -21.6512 -21.6484 -21.6385 -21.5898 -21.5755 -21.5716
   -12.7014 -12.4259 -12.3283 -12.2830  -1.6135  -1.5698  -1.4425  -1.3581
    -0.9546  -0.8936  -0.6474  -0.5938  -0.5125  -0.4332  -0.3974  -0.3367
     5.7344   6.3514   7.0048   7.2194   7.9096   7.9957

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7492 -21.7337 -21.7257 -21.7227
   -21.7186 -21.6994 -21.6512 -21.6486 -21.6384 -21.5898 -21.5755 -21.5716
   -12.7014 -12.4269 -12.3276 -12.2826  -1.6271  -1.5534  -1.4339  -1.3792
    -0.9683  -0.8999  -0.6820  -0.6023  -0.4928  -0.4363  -0.3641  -0.2964
     5.6692   6.2857   6.8452   7.3009   7.8944   8.3789

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7492 -21.7337 -21.7254 -21.7228
   -21.7186 -21.6997 -21.6509 -21.6486 -21.6386 -21.5900 -21.5755 -21.5714
   -12.7026 -12.4238 -12.3398 -12.2720  -1.5966  -1.5555  -1.4752  -1.3460
    -1.0206  -0.8452  -0.6465  -0.6224  -0.5196  -0.4469  -0.3842  -0.2992
     5.7320   6.3705   7.0116   7.2202   8.0517   8.1723

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7490 -21.7339 -21.7256 -21.7228
   -21.7187 -21.6994 -21.6509 -21.6486 -21.6386 -21.5900 -21.5755 -21.5714
   -12.7031 -12.4250 -12.3363 -12.2737  -1.6214  -1.5741  -1.4612  -1.3330
    -0.9625  -0.8496  -0.6811  -0.6368  -0.5041  -0.4626  -0.3695  -0.2992
     5.7134   6.3447   7.0356   7.3076   7.9848   8.0812

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7502 -21.7339 -21.7253 -21.7232
   -21.7182 -21.6992 -21.6513 -21.6487 -21.6385 -21.5897 -21.5756 -21.5716
   -12.6963 -12.4054 -12.3357 -12.2911  -1.6938  -1.6148  -1.5865  -1.5287
    -0.8049  -0.7802  -0.6925  -0.5628  -0.4591  -0.3899  -0.3542  -0.2901
     5.9476   6.4719   6.6801   6.9047   8.0386   8.3314

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -49.8100 -49.7997 -49.7304 -49.6585 -21.7493 -21.7338 -21.7258 -21.7230
   -21.7187 -21.6995 -21.6511 -21.6485 -21.6386 -21.5900 -21.5754 -21.5716
   -12.6963 -12.4134 -12.3358 -12.2821  -1.7207  -1.6384  -1.5880  -1.4826
    -0.8495  -0.7548  -0.6507  -0.5366  -0.4897  -0.4339  -0.3169  -0.2995
     5.9161   6.5797   6.6718   6.9111   8.0542   8.3834

     the Fermi energy is     1.7245 ev

!    total energy              =    -527.55204081 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.55204081 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -375.41653927 Ry
     hartree contribution      =     203.64199381 Ry
     xc contribution           =    -102.35662459 Ry
     ewald contribution        =    -253.42087076 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01992721    0.00917261    0.00324001
     atom    2 type  2   force =     0.00147758    0.01515819   -0.00445054
     atom    3 type  1   force =    -0.00131199   -0.01146161   -0.00344117
     atom    4 type  2   force =    -0.01586768    0.01487521   -0.00140821
     atom    5 type  1   force =    -0.00849152   -0.02708884    0.00233551
     atom    6 type  2   force =     0.02239068    0.01223246    0.00276920
     atom    7 type  1   force =    -0.01738163    0.00812037   -0.01433125
     atom    8 type  2   force =    -0.00074266   -0.02100839    0.01528643

     Total force =     0.063894     Total SCF correction =     0.000534


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -17.26
  -0.00008131   0.00000047   0.00000825          -11.96        0.07        1.21
   0.00000047  -0.00014312   0.00000926            0.07      -21.05        1.36
   0.00000825   0.00000926  -0.00012758            1.21        1.36      -18.77


     init_run     :   6014.68s CPU   6012.54s WALL (       1 calls)
     electrons    : 165682.29s CPU 166515.69s WALL (       1 calls)
     forces       :    154.12s CPU    156.38s WALL (       1 calls)
     stress       :   2145.72s CPU   2153.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5835.04s CPU   5877.50s WALL (       1 calls)
     potinit      :     23.17s CPU     22.82s WALL (       1 calls)
     hinit0       :     70.85s CPU     26.06s WALL (       1 calls)

     Called by electrons:
     c_bands      : 133700.35s CPU 134384.05s WALL (       9 calls)
     sum_band     :  31140.51s CPU  31287.00s WALL (       9 calls)
     v_of_rho     :    140.94s CPU    140.74s WALL (       9 calls)
     newd         :    741.46s CPU    744.68s WALL (       9 calls)
     mix_rho      :     28.38s CPU     28.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    126.25s CPU    126.32s WALL (     756 calls)
     cegterg      : 133565.77s CPU 134240.54s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.15s CPU      4.48s WALL (    1633 calls)
     h_psi        : 137584.58s CPU 138308.22s WALL (    1705 calls)
     s_psi        :      1.67s CPU      1.18s WALL (    1705 calls)
     g_psi        :    185.82s CPU    179.68s WALL (    1345 calls)

     Called by h_psi:
     h_psi:calbec :    304.12s CPU    364.12s WALL (    1705 calls)
     vloc_psi     : 137015.14s CPU 137677.58s WALL (    1705 calls)
     add_vuspsi   :      1.22s CPU      2.16s WALL (    1705 calls)

     General routines
     calbec       :    414.93s CPU    512.64s WALL (    2209 calls)
     fft          :    261.35s CPU    258.61s WALL (     141 calls)
     ffts         :     32.28s CPU     32.21s WALL (      18 calls)
     fftw         : 141664.34s CPU 142407.05s WALL (   77720 calls)
     interpolate  :     32.83s CPU     33.11s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13338.59s CPU  13298.31s WALL (   77879 calls)
     fft_scatt_yz :  42451.56s CPU  44259.32s WALL (   77879 calls)

     PWSCF        :   2d 0h19m CPU   2d 0h33m WALL


   This run was terminated on:  19:51:23  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
