
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:59:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413204  -0.6802175  -0.4165479  )
         2           K   tau(   2) = (  -0.6208508  -0.8205625  -0.5907566  )
         3           K   tau(   3) = (  -0.6383869  -0.5901968  -0.4904203  )
         4           K   tau(   4) = (  -0.8572412  -0.7265376  -0.6762798  )
         5           K   tau(   5) = (  -0.9924000  -0.8761492  -0.4144593  )
         6           Cl  tau(   6) = (  -0.4163709  -0.6155020  -0.4298171  )
         7           Cl  tau(   7) = (  -0.1093234  -0.7434114  -0.5666992  )
         8           K   tau(   8) = (  -0.3244090  -0.8354663  -0.3801983  )
         9           K   tau(   9) = (  -0.2545616  -0.5626101  -0.5927275  )
        10           Cl  tau(  10) = (  -0.6050854  -0.3577642  -0.5376638  )
        11           K   tau(  11) = (  -0.8190569  -0.1348264  -0.3821043  )
        12           Na  tau(  12) = (  -0.9364929  -0.1768155  -0.6931215  )
        13           K   tau(  13) = (  -0.7223012  -0.1275443  -0.5899174  )
        14           K   tau(  14) = (  -0.7750192  -0.3669963  -0.7123122  )
        15           Cl  tau(  15) = (  -0.1388562  -0.4236017  -0.4139772  )
        16           K   tau(  16) = (  -0.2022472  -0.1179125  -0.4613584  )
        17           K   tau(  17) = (  -0.3366171  -0.1166744  -0.7204224  )
        18           K   tau(  18) = (  -0.1415503  -0.2662147  -0.6412548  )
        19           K   tau(  19) = (  -0.4317143  -0.1893287  -0.5218335  )
        20           Cl  tau(  20) = (  -0.7312538  -0.7965532  -0.1378231  )
        21           Cl  tau(  21) = (  -0.9101771  -0.5220801  -0.0572619  )
        22           Na  tau(  22) = (  -0.6753508  -0.8570010  -0.3531890  )
        23           K   tau(  23) = (  -0.5199274  -0.8838373  -0.0690111  )
        24           K   tau(  24) = (  -0.9529583  -0.5167128  -0.2869262  )
        25           K   tau(  25) = (  -0.3264063  -0.7457339  -0.1493129  )
        26           K   tau(  26) = (  -0.2766970  -0.5478025  -0.2581406  )
        27           K   tau(  27) = (  -0.1693829  -0.8639603  -0.0087864  )
        28           Na  tau(  28) = (  -0.6416416  -0.1916880  -0.0525999  )
        29           K   tau(  29) = (  -0.8327514  -0.0954488  -0.1524162  )
        30           K   tau(  30) = (  -0.4827466  -0.0955185  -0.3038000  )
        31           K   tau(  31) = (  -0.2459245  -0.3935107  -0.0726010  )
        32           K   tau(  32) = (  -0.0602123  -0.0296214  -0.1956538  )
        33           K   tau(  33) = (  -0.1694838  -0.2226143  -0.2564652  )
        34           K   tau(  34) = (  -0.4394665  -0.2639267  -0.1204080  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     610.81 MB

     Estimated total dynamical RAM >       4.77 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      443.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2379.9 secs

     total energy              =   -1967.17918754 Ry
     estimated scf accuracy    <       1.41048267 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3648.6 secs

     total energy              =   -1966.20157090 Ry
     estimated scf accuracy    <      10.69979675 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4807.9 secs

     total energy              =   -1967.64059397 Ry
     estimated scf accuracy    <       1.54614546 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5696.0 secs

     total energy              =   -1967.72995288 Ry
     estimated scf accuracy    <       0.73560013 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6546.0 secs

     total energy              =   -1967.79935652 Ry
     estimated scf accuracy    <       0.21031895 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7437.0 secs

     total energy              =   -1967.81453658 Ry
     estimated scf accuracy    <       0.04176665 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     8495.7 secs

     total energy              =   -1967.81479693 Ry
     estimated scf accuracy    <       0.05070011 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9385.3 secs

     total energy              =   -1967.81861204 Ry
     estimated scf accuracy    <       0.02786105 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10254.3 secs

     total energy              =   -1967.82032624 Ry
     estimated scf accuracy    <       0.01519795 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11093.2 secs

     total energy              =   -1967.82164696 Ry
     estimated scf accuracy    <       0.00126960 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11965.7 secs

     total energy              =   -1967.82182719 Ry
     estimated scf accuracy    <       0.00037865 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12829.3 secs

     total energy              =   -1967.82188840 Ry
     estimated scf accuracy    <       0.00011900 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13693.3 secs

     total energy              =   -1967.82190178 Ry
     estimated scf accuracy    <       0.00001636 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14613.0 secs

     total energy              =   -1967.82190258 Ry
     estimated scf accuracy    <       0.00002159 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15499.6 secs

     total energy              =   -1967.82190256 Ry
     estimated scf accuracy    <       0.00003700 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16366.6 secs

     total energy              =   -1967.82190559 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17257.3 secs

     total energy              =   -1967.82190583 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.77E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18111.8 secs

     total energy              =   -1967.82190599 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18952.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.1684 -48.7309 -48.7230 -28.7146 -28.6239 -28.5826 -28.4331 -28.3725
   -28.3585 -28.3031 -28.2297 -28.2063 -28.1414 -28.0218 -27.9942 -27.9739
   -27.9507 -27.8997 -27.8973 -27.8783 -27.8717 -27.8368 -27.8068 -27.7466
   -27.6711 -27.4666 -27.2787 -27.1107 -21.1685 -21.1338 -21.0607 -20.7316
   -20.7049 -20.6692 -20.6621 -20.6395 -20.6330 -12.6486 -12.6017 -12.5322
   -12.5055 -12.4888 -12.4532 -12.4432 -12.4175 -12.3927 -12.3659 -12.3122
   -12.2529 -12.2240 -12.2116 -12.2054 -12.1682 -12.1385 -12.1193 -12.0995
   -12.0557 -12.0272 -11.9873 -11.9697 -11.9312 -11.9182 -11.9066 -11.8817
   -11.8222 -11.8002 -11.7507 -11.7401 -11.7049 -11.7024 -11.6352 -11.5783
   -11.5708 -11.5380 -11.5293 -11.5158 -11.4877 -11.4723 -11.4688 -11.4117
   -11.3991 -11.3789 -11.3661 -11.3314 -11.3063 -11.3029 -11.2542 -11.2506
   -11.2444 -11.2385 -11.2091 -11.2046 -11.1806 -11.1602 -11.1506 -11.1419
   -11.1412 -11.1137 -11.1033 -11.0903 -11.0807 -11.0736 -11.0384 -11.0183
   -11.0002 -10.9951 -10.9878 -10.9825 -10.9478 -10.9349 -10.8843 -10.8533
   -10.8368 -10.7029 -10.5786 -10.5623 -10.4761 -10.3217  -0.4263  -0.3989
    -0.3604  -0.3054  -0.2704  -0.2376  -0.2151  -0.1755  -0.1267  -0.0573
    -0.0507   0.0459   0.0678   0.2089   0.3808   0.4429   0.5912   0.6906
     2.0790   3.1173   3.2540   3.4549   3.9432   3.9637   4.0462   4.3726
     4.4438   4.6187   4.6578   4.7399   4.7631   4.8373   4.9758   5.1005
     5.1604   5.2663   5.2924   5.3592   5.4459   5.4858   5.5497   5.6669
     5.7505   5.7821   5.8678   5.9546   5.9947   6.0856   6.1075   6.2091
     6.3444   6.3733   6.4555   6.4762   6.5853   6.6080   6.6688   6.7310

     the Fermi energy is     4.6793 ev

!    total energy              =   -1967.82190570 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.06475164 Ry
     internal energy E=F+TS    =   -1967.75715406 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1305.85111071 Ry
     hartree contribution      =     709.95699475 Ry
     xc contribution           =    -391.43221530 Ry
     ewald contribution        =    -980.43082279 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02710493    0.00618215    0.01821557
     atom    2 type  3   force =     0.03835803    0.01092368   -0.01873661
     atom    3 type  3   force =     0.04225325    0.05387171    0.00203765
     atom    4 type  3   force =    -0.03104953    0.00625880   -0.04031321
     atom    5 type  3   force =    -0.01667612    0.02052859   -0.03837680
     atom    6 type  2   force =     0.00050176   -0.01073625    0.00594570
     atom    7 type  2   force =     0.01072540    0.00065290    0.00895479
     atom    8 type  3   force =     0.00021754    0.04829592   -0.03421027
     atom    9 type  3   force =    -0.00420205   -0.00194954    0.00754987
     atom   10 type  2   force =    -0.00719053    0.01017482   -0.00078994
     atom   11 type  3   force =    -0.00706790   -0.06434000   -0.00259412
     atom   12 type  1   force =    -0.02119310    0.01601151    0.00437073
     atom   13 type  3   force =     0.01598106   -0.01866123    0.01909636
     atom   14 type  3   force =     0.00230075   -0.04416734    0.00625378
     atom   15 type  2   force =    -0.00299255    0.00903610   -0.00181524
     atom   16 type  3   force =     0.02885827    0.00203468   -0.00984605
     atom   17 type  3   force =    -0.00270074    0.02040553   -0.00320374
     atom   18 type  3   force =     0.03568628   -0.03898127    0.02436902
     atom   19 type  3   force =    -0.04687748   -0.04975544   -0.00287400
     atom   20 type  2   force =     0.00275708    0.01190405    0.00549117
     atom   21 type  2   force =    -0.00913523   -0.00934474    0.00133009
     atom   22 type  1   force =     0.01196005    0.01772092    0.03019861
     atom   23 type  3   force =    -0.02443392    0.03603798   -0.00794755
     atom   24 type  3   force =    -0.01437206    0.02845694    0.02155329
     atom   25 type  3   force =    -0.01588453    0.01530504    0.01235914
     atom   26 type  3   force =     0.00521304    0.01765837   -0.04422035
     atom   27 type  3   force =     0.02704698    0.02487121    0.03765681
     atom   28 type  1   force =     0.00153192   -0.00869660   -0.01166019
     atom   29 type  3   force =     0.01321738    0.00713658    0.00788486
     atom   30 type  3   force =    -0.01607581   -0.02009118    0.00450407
     atom   31 type  3   force =     0.02305203   -0.03244878    0.00917607
     atom   32 type  3   force =    -0.00179030    0.02544268    0.01697632
     atom   33 type  3   force =     0.00873156   -0.04415964    0.00023331
     atom   34 type  3   force =    -0.01964561   -0.04557818   -0.02756916

     Total force =     0.232251     Total SCF correction =     0.003132


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       62.76
   0.00040427   0.00002226  -0.00003155           59.47        3.28       -4.64
   0.00002226   0.00042933   0.00002526            3.28       63.16        3.72
  -0.00003155   0.00002526   0.00044636           -4.64        3.72       65.66


     init_run     :    440.71s CPU    442.30s WALL (       1 calls)
     electrons    :  18412.28s CPU  18508.74s WALL (       1 calls)
     forces       :     46.08s CPU     46.38s WALL (       1 calls)
     stress       :    180.27s CPU    181.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    393.35s CPU    394.94s WALL (       1 calls)
     potinit      :     11.47s CPU     11.58s WALL (       1 calls)
     hinit0       :      4.77s CPU      4.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13403.33s CPU  13487.65s WALL (      20 calls)
     sum_band     :   4242.46s CPU   4253.70s WALL (      20 calls)
     v_of_rho     :    129.86s CPU    130.53s WALL (      20 calls)
     newd         :    613.69s CPU    612.61s WALL (      20 calls)
     mix_rho      :     29.30s CPU     29.87s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      2.91s CPU      3.08s WALL (      41 calls)
     cegterg      :  13397.50s CPU  13481.79s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.30s CPU      2.37s WALL (     106 calls)
     h_psi        :  13714.08s CPU  13798.79s WALL (     108 calls)
     s_psi        :      9.11s CPU      8.94s WALL (     108 calls)
     g_psi        :      5.24s CPU      5.08s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     16.61s CPU     17.03s WALL (     108 calls)
     vloc_psi     :  13684.34s CPU  13767.25s WALL (     108 calls)
     add_vuspsi   :      6.80s CPU      7.81s WALL (     108 calls)

     General routines
     calbec       :     22.66s CPU     23.10s WALL (     133 calls)
     fft          :    247.04s CPU    255.89s WALL (     284 calls)
     ffts         :     31.39s CPU     33.19s WALL (      40 calls)
     fftw         :  14621.57s CPU  14734.85s WALL (   20196 calls)
     interpolate  :     28.61s CPU     29.19s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1281.00s CPU   1263.26s WALL (   20520 calls)
     fft_scatt_yz :   5417.99s CPU   5743.13s WALL (   20520 calls)

     PWSCF        :      5h18m CPU      5h19m WALL


   This run was terminated on:  18:19: 3   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
