
     Program PWSCF v.6.6 starts on  8Aug2024 at 22: 5:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         374     306     86                15534    11494    1725
     Max         375     307     88                15539    11499    1726
     Sum        2997    2453    697               124289    91965   13805



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8285  a.u.
     unit-cell volume          =    1269.7141 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.828509  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5567711   0.1448391   0.0843854  )
         2           Cl  tau(   2) = (   0.0583388  -0.0069504   0.1346176  )
         3           Na  tau(   3) = (   0.6475620   0.7229364   0.7374228  )
         4           Cl  tau(   4) = (   0.6690622   0.5864647   0.1309801  )
         5           Na  tau(   5) = (   0.1315940   0.5340006   0.1939897  )
         6           Cl  tau(   6) = (   0.1460450   0.6251597   0.6389951  )
         7           Na  tau(   7) = (   0.1966441   0.2919409   0.4075948  )
         8           Cl  tau(   8) = (   0.5737287   0.1380083   0.6133835  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   124289 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    91965 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      93.83 MB

     Estimated total dynamical RAM >     750.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3143.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    20888.0 secs

     total energy              =    -527.26444378 Ry
     estimated scf accuracy    <       0.28514751 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    30673.2 secs

     total energy              =    -527.34285858 Ry
     estimated scf accuracy    <       0.06316050 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    40595.3 secs

     total energy              =    -527.35423403 Ry
     estimated scf accuracy    <       0.00163823 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.56E-06,  avg # of iterations = 10.5

     total cpu time spent up to now is    52349.4 secs

     total energy              =    -527.35459302 Ry
     estimated scf accuracy    <       0.00028614 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    61471.6 secs

     total energy              =    -527.35465520 Ry
     estimated scf accuracy    <       0.00002038 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    71582.0 secs

     total energy              =    -527.35466344 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is    82243.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11513 PWs)   bands (ev):

   -50.2263 -49.5800 -48.9360 -48.2439 -22.8628 -22.0284 -21.9939 -21.5376
   -21.4697 -21.0520 -20.9097 -20.8415 -20.8316 -20.2161 -20.1816 -20.1615
   -12.0666 -11.5839 -11.4261 -11.3214  -1.2351  -0.9227  -0.7274  -0.1084
    -0.0603   0.0779   0.1469   0.2202   0.3878   0.7463   0.7627   0.9232
     5.1863   7.5344   7.7202   8.3410   8.5976   9.0717

          k = 0.0000 0.0000 0.2500 ( 11452 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8628 -22.0284 -21.9942 -21.5375
   -21.4695 -21.0520 -20.9097 -20.8414 -20.8320 -20.2165 -20.1816 -20.1614
   -12.0385 -11.5733 -11.4413 -11.3353  -1.1727  -0.8210  -0.6405  -0.2824
    -0.1245  -0.0120   0.1197   0.2417   0.3931   0.5838   0.7277   0.8556
     5.7207   7.5634   8.0102   8.4926   8.7323   9.4390

          k = 0.0000 0.0000-0.5000 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0286 -21.9945 -21.5374
   -21.4693 -21.0520 -20.9098 -20.8414 -20.8325 -20.2169 -20.1816 -20.1614
   -12.0081 -11.5567 -11.4696 -11.3444  -1.0922  -0.6216  -0.5349  -0.4380
    -0.2458  -0.1451  -0.0499   0.3341   0.3536   0.5255   0.6446   0.8201
     6.3969   7.5450   8.1713   8.7727   8.9426  10.0011

          k = 0.0000 0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8627 -22.0284 -21.9952 -21.5374
   -21.4686 -21.0524 -20.9100 -20.8417 -20.8320 -20.2164 -20.1820 -20.1614
   -12.0116 -11.5524 -11.4495 -11.3664  -1.1182  -0.8418  -0.6539  -0.3006
    -0.1478  -0.0726   0.1035   0.2741   0.3154   0.5149   0.6516   0.9322
     6.1443   7.7184   8.1606   8.6617   9.1289   9.4977

          k = 0.0000 0.2500-0.5000 ( 11470 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0287 -21.9955 -21.5373
   -21.4684 -21.0525 -20.9101 -20.8417 -20.8325 -20.2167 -20.1821 -20.1614
   -11.9896 -11.5350 -11.4731 -11.3699  -1.1089  -0.7575  -0.6096  -0.4870
    -0.2753  -0.0846   0.0011   0.3248   0.3922   0.5328   0.6032   0.9141
     6.7257   7.8471   8.1117   8.8999   9.1773   9.9549

          k = 0.0000-0.5000-0.5000 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0287 -21.9966 -21.5373
   -21.4676 -21.0530 -20.9104 -20.8421 -20.8326 -20.2166 -20.1825 -20.1615
   -11.9701 -11.5187 -11.4494 -11.4181  -1.0556  -0.9860  -0.6670  -0.4558
    -0.2936  -0.0712   0.0378   0.2593   0.4033   0.5380   0.6434   0.9904
     7.1518   8.0809   8.2606   8.9173   9.1563   9.8825

          k = 0.2500 0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0289 -21.9953 -21.5376
   -21.4688 -21.0525 -20.9101 -20.8419 -20.8321 -20.2164 -20.1821 -20.1619
   -11.9895 -11.5613 -11.4404 -11.3773  -1.1182  -0.9474  -0.6795  -0.3508
    -0.2303  -0.1244   0.2001   0.3031   0.3289   0.4921   0.7545   0.9053
     6.5254   7.9510   8.4744   8.7476   9.0902   9.3518

          k = 0.2500 0.2500-0.5000 ( 11542 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0292 -21.9957 -21.5375
   -21.4686 -21.0526 -20.9102 -20.8419 -20.8326 -20.2168 -20.1821 -20.1620
   -11.9745 -11.5251 -11.4780 -11.3771  -1.1638  -0.9810  -0.7866  -0.5223
    -0.2624   0.0273   0.1620   0.3859   0.4854   0.5568   0.6500   0.8788
     7.0172   7.9611   8.0970   8.7817   9.2352   9.7745

          k = 0.2500-0.5000-0.5000 ( 11480 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0291 -21.9966 -21.5374
   -21.4676 -21.0529 -20.9104 -20.8422 -20.8326 -20.2165 -20.1824 -20.1619
   -11.9610 -11.5140 -11.4525 -11.4137  -1.3670  -1.1049  -0.8881  -0.5205
    -0.0928   0.0514   0.2558   0.4038   0.4811   0.5904   0.6852   0.9762
     6.9857   7.8783   8.1572   8.6141   9.3272   9.8886

          k =-0.5000-0.5000-0.5000 ( 11536 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0296 -21.9968 -21.5375
   -21.4678 -21.0529 -20.9105 -20.8423 -20.8327 -20.2165 -20.1825 -20.1624
   -11.9517 -11.5089 -11.4560 -11.4094  -1.5242  -1.2605  -1.0402  -0.6511
     0.1177   0.2142   0.3719   0.4434   0.5158   0.6671   0.8053   0.9423
     6.8193   7.6822   8.1592   8.1984   9.7623  10.1063

          k = 0.2500 0.0000 0.0000 ( 11452 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8627 -22.0287 -21.9939 -21.5376
   -21.4697 -21.0519 -20.9097 -20.8415 -20.8315 -20.2160 -20.1815 -20.1619
   -12.0348 -11.5995 -11.4373 -11.3177  -1.1437  -0.8267  -0.6545  -0.3061
    -0.0775  -0.0330   0.1755   0.2639   0.3457   0.5176   0.7008   0.8698
     5.8007   7.5966   8.1560   8.6733   8.9071   9.3342

          k = 0.0000 0.2500 0.0000 ( 11452 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8626 -22.0283 -21.9948 -21.5375
   -21.4688 -21.0524 -20.9099 -20.8417 -20.8315 -20.2159 -20.1820 -20.1614
   -12.0323 -11.5797 -11.4308 -11.3482  -1.1358  -0.8519  -0.6620  -0.2579
    -0.1654   0.0276   0.1769   0.2379   0.4007   0.5772   0.6731   0.8447
     5.7651   7.5060   8.0862   8.4626   8.9985   9.4248

          k =-0.5000 0.0000 0.0000 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8627 -22.0291 -21.9940 -21.5377
   -21.4698 -21.0519 -20.9098 -20.8416 -20.8316 -20.2160 -20.1815 -20.1624
   -11.9985 -11.6216 -11.4463 -11.3142  -1.0023  -0.6558  -0.5658  -0.5116
    -0.2630  -0.0931   0.1632   0.2302   0.3302   0.4409   0.5777   0.8303
     6.7400   7.3705   8.8084   9.0931   9.4878   9.5874

          k = 0.0000-0.5000 0.0000 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8625 -22.0283 -21.9958 -21.5374
   -21.4680 -21.0528 -20.9101 -20.8420 -20.8315 -20.2158 -20.1825 -20.1614
   -11.9942 -11.5735 -11.4484 -11.3680  -1.0133  -0.7155  -0.5707  -0.4481
    -0.2097  -0.1548   0.1615   0.2475   0.4088   0.4725   0.5685   0.7968
     6.6337   7.2864   8.4631   8.6902   9.3684   9.8674

          k = 0.0000-0.2500 0.2500 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8627 -22.0284 -21.9952 -21.5374
   -21.4686 -21.0525 -20.9100 -20.8417 -20.8320 -20.2163 -20.1821 -20.1614
   -12.0114 -11.5728 -11.4380 -11.3565  -1.1183  -0.7934  -0.6516  -0.4709
    -0.1625   0.0100   0.0867   0.3069   0.3857   0.5326   0.6658   0.8555
     6.2049   7.6647   8.1887   8.6181   9.2254   9.6024

          k = 0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8628 -22.0289 -21.9943 -21.5375
   -21.4695 -21.0520 -20.9098 -20.8415 -20.8320 -20.2165 -20.1815 -20.1619
   -12.0146 -11.5734 -11.4512 -11.3392  -1.0955  -0.8986  -0.5754  -0.4591
    -0.1369   0.0041   0.1781   0.2430   0.3904   0.4511   0.6827   0.8465
     6.1938   7.8026   8.2674   8.7604   8.8834   9.5562

          k =-0.2500 0.0000-0.2500 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8628 -22.0289 -21.9943 -21.5376
   -21.4695 -21.0520 -20.9098 -20.8415 -20.8321 -20.2164 -20.1816 -20.1619
   -12.0125 -11.5800 -11.4460 -11.3399  -1.1462  -0.7273  -0.6723  -0.3562
    -0.2033  -0.0617   0.0667   0.2686   0.3885   0.4676   0.6844   0.9242
     6.2122   7.7548   8.2417   8.7369   9.2200   9.3797

          k = 0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8626 -22.0287 -21.9949 -21.5376
   -21.4689 -21.0523 -20.9100 -20.8418 -20.8316 -20.2159 -20.1820 -20.1619
   -12.0109 -11.5648 -11.4638 -11.3408  -1.2142  -0.7643  -0.5914  -0.3965
    -0.1926  -0.0150   0.1117   0.2462   0.4041   0.4762   0.7189   0.9004
     6.1379   7.4253   8.4890   8.7634   9.1760   9.7069

          k =-0.2500-0.2500 0.0000 ( 11460 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8626 -22.0287 -21.9949 -21.5376
   -21.4689 -21.0524 -20.9100 -20.8418 -20.8316 -20.2159 -20.1820 -20.1619
   -12.0041 -11.5969 -11.4256 -11.3544  -1.0262  -0.8798  -0.6862  -0.4287
    -0.1531   0.0733   0.1411   0.2009   0.3667   0.4794   0.7295   0.8066
     6.2252   8.1135   8.2478   8.7628   9.0011   9.2378

          k = 0.2500 0.0000 0.5000 ( 11470 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0290 -21.9947 -21.5375
   -21.4693 -21.0520 -20.9099 -20.8415 -20.8325 -20.2169 -20.1816 -20.1619
   -11.9913 -11.5383 -11.4781 -11.3599  -1.1186  -0.7478  -0.6368  -0.4763
    -0.2243  -0.0775  -0.0108   0.2970   0.3784   0.5560   0.6220   0.8757
     6.7442   7.8639   8.2954   8.9217   9.2204   9.5533

          k =-0.5000-0.2500 0.0000 ( 11470 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8626 -22.0291 -21.9950 -21.5376
   -21.4689 -21.0523 -20.9101 -20.8419 -20.8316 -20.2159 -20.1820 -20.1624
   -11.9806 -11.5882 -11.4566 -11.3451  -1.1354  -0.8136  -0.5174  -0.4586
    -0.2756  -0.1725   0.1375   0.2064   0.4004   0.5923   0.6541   0.8291
     6.7561   7.7388   8.7966   9.1752   9.3575   9.5638

          k = 0.0000-0.5000 0.2500 ( 11470 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8626 -22.0285 -21.9962 -21.5374
   -21.4678 -21.0529 -20.9102 -20.8420 -20.8320 -20.2162 -20.1825 -20.1614
   -11.9823 -11.5501 -11.4497 -11.3882  -1.0342  -0.8713  -0.5980  -0.4644
    -0.2576  -0.1568   0.1591   0.3191   0.3700   0.4904   0.5864   0.8989
     6.8431   7.5998   8.5281   8.9090   9.3313   9.6610

          k = 0.2500-0.5000 0.0000 ( 11470 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8626 -22.0287 -21.9959 -21.5375
   -21.4681 -21.0528 -20.9102 -20.8421 -20.8316 -20.2158 -20.1824 -20.1619
   -11.9783 -11.5597 -11.4559 -11.3782  -1.1384  -0.8042  -0.5737  -0.4484
    -0.2303  -0.1747   0.1395   0.1944   0.4495   0.6051   0.6492   0.8101
     6.7101   7.7061   8.4287   8.9751   9.4560   9.7411

          k =-0.5000 0.0000 0.2500 ( 11470 PWs)   bands (ev):

   -50.2262 -49.5799 -48.9360 -48.2439 -22.8628 -22.0293 -21.9944 -21.5377
   -21.4696 -21.0520 -20.9099 -20.8416 -20.8321 -20.2164 -20.1815 -20.1624
   -11.9862 -11.5841 -11.4545 -11.3436  -1.0633  -0.8051  -0.6549  -0.4172
    -0.2930  -0.1196   0.1635   0.2866   0.3667   0.4972   0.5471   0.8942
     6.9564   7.7012   8.7424   9.0088   9.2926   9.6829

          k =-0.5000 0.0000 0.5000 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8630 -22.0295 -21.9948 -21.5376
   -21.4694 -21.0521 -20.9101 -20.8417 -20.8326 -20.2169 -20.1817 -20.1624
   -11.9736 -11.5181 -11.4845 -11.3799  -1.1547  -0.8316  -0.7192  -0.4982
    -0.2168  -0.0741   0.0400   0.2724   0.3826   0.5631   0.6215   0.9407
     7.2477   8.2056   8.3480   8.8976   9.4168   9.6521

          k =-0.5000 0.5000 0.0000 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8626 -22.0292 -21.9961 -21.5376
   -21.4682 -21.0528 -20.9103 -20.8423 -20.8317 -20.2158 -20.1825 -20.1624
   -11.9617 -11.5440 -11.4646 -11.3899  -1.2303  -0.9253  -0.5510  -0.3981
    -0.3123  -0.1687   0.0149   0.2645   0.4915   0.6329   0.7087   0.8882
     6.7935   8.2722   8.4860   8.9923   9.4397   9.6832

          k =-0.2500-0.2500 0.2500 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0289 -21.9953 -21.5375
   -21.4687 -21.0525 -20.9101 -20.8419 -20.8321 -20.2163 -20.1821 -20.1619
   -11.9894 -11.5808 -11.4370 -11.3600  -1.1060  -0.9086  -0.7280  -0.6025
    -0.0603   0.0182   0.1339   0.3354   0.4237   0.5092   0.6834   0.8236
     6.5709   7.9860   8.3743   8.7213   9.0607   9.5330

          k =-0.2500 0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0289 -21.9953 -21.5376
   -21.4687 -21.0525 -20.9101 -20.8419 -20.8321 -20.2163 -20.1821 -20.1619
   -11.9939 -11.5598 -11.4608 -11.3522  -1.3083  -0.7929  -0.6153  -0.4441
    -0.2014  -0.1283   0.1823   0.3320   0.3603   0.5143   0.7594   0.9218
     6.3996   7.7190   8.3871   8.7419   9.1982   9.5643

          k = 0.2500-0.2500-0.2500 ( 11512 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0289 -21.9954 -21.5375
   -21.4687 -21.0525 -20.9101 -20.8419 -20.8321 -20.2164 -20.1821 -20.1619
   -11.9958 -11.5316 -11.4717 -11.3685  -1.2827  -0.9389  -0.5228  -0.3338
    -0.2827  -0.0141   0.1472   0.2878   0.3563   0.4972   0.7542   0.9186
     6.3419   7.6703   8.3764   8.8302   9.1834   9.5163

          k =-0.2500 0.2500 0.5000 ( 11542 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0291 -21.9957 -21.5375
   -21.4686 -21.0526 -20.9103 -20.8419 -20.8326 -20.2168 -20.1821 -20.1620
   -11.9783 -11.5201 -11.4745 -11.3811  -1.3702  -0.8796  -0.7409  -0.3727
    -0.2290  -0.0321   0.1399   0.3464   0.4399   0.5056   0.7189   0.9541
     6.7003   7.8552   8.2764   8.9644   9.0447   9.5748

          k =-0.5000-0.2500 0.2500 ( 11542 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0294 -21.9955 -21.5376
   -21.4688 -21.0525 -20.9102 -20.8420 -20.8322 -20.2163 -20.1821 -20.1624
   -11.9707 -11.5702 -11.4597 -11.3545  -1.2999  -0.9243  -0.7442  -0.4666
    -0.2563   0.0020   0.2067   0.3564   0.4920   0.5257   0.6922   0.8671
     6.8962   7.9065   8.4473   8.8308   9.2814   9.6491

          k = 0.5000-0.2500-0.2500 ( 11542 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0294 -21.9955 -21.5377
   -21.4688 -21.0525 -20.9102 -20.8420 -20.8322 -20.2164 -20.1821 -20.1624
   -11.9728 -11.5453 -11.4604 -11.3778  -1.2715  -1.0184  -0.6869  -0.3640
    -0.2148  -0.0731   0.1625   0.2814   0.4374   0.5874   0.7240   0.8953
     6.8635   7.7500   8.5315   8.8909   9.3778   9.7847

          k =-0.2500-0.5000 0.2500 ( 11542 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8627 -22.0290 -21.9964 -21.5375
   -21.4679 -21.0529 -20.9104 -20.8422 -20.8322 -20.2162 -20.1825 -20.1620
   -11.9696 -11.5433 -11.4493 -11.3944  -1.2574  -1.0267  -0.6999  -0.4753
    -0.1828  -0.0148   0.1754   0.3639   0.4808   0.5545   0.6863   0.8696
     6.8274   7.7329   8.3740   8.8991   9.3533   9.7236

          k =-0.2500 0.5000-0.2500 ( 11542 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8628 -22.0290 -21.9964 -21.5375
   -21.4679 -21.0529 -20.9104 -20.8422 -20.8322 -20.2162 -20.1825 -20.1620
   -11.9698 -11.5362 -11.4584 -11.3924  -1.2830  -0.9589  -0.7336  -0.4030
    -0.2043  -0.1347   0.2305   0.3435   0.3955   0.6371   0.6796   0.9078
     6.8180   7.8355   8.3534   8.8319   9.3193   9.6836

          k =-0.5000 0.2500 0.5000 ( 11480 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8629 -22.0295 -21.9958 -21.5375
   -21.4686 -21.0524 -20.9102 -20.8420 -20.8326 -20.2166 -20.1820 -20.1623
   -11.9628 -11.5103 -11.4774 -11.3906  -1.3994  -1.0578  -0.8990  -0.4939
    -0.1602   0.1466   0.2193   0.3660   0.4858   0.6107   0.7024   0.9419
     7.0275   7.8930   8.2160   8.5871   9.4593   9.8715

          k =-0.5000 0.5000 0.2500 ( 11480 PWs)   bands (ev):

   -50.2262 -49.5800 -48.9360 -48.2439 -22.8627 -22.0293 -21.9964 -21.5375
   -21.4679 -21.0528 -20.9104 -20.8422 -20.8322 -20.2161 -20.1824 -20.1623
   -11.9567 -11.5284 -11.4594 -11.3987  -1.3991  -1.1316  -0.8491  -0.5107
    -0.0567   0.0483   0.2205   0.3147   0.5284   0.6813   0.7648   0.8969
     6.8158   7.9291   8.3163   8.5204   9.7001   9.7949

     the Fermi energy is     2.9729 ev

!    total energy              =    -527.35466379 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.35466379 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -380.09506332 Ry
     hartree contribution      =     207.75520236 Ry
     xc contribution           =    -102.64300636 Ry
     ewald contribution        =    -252.37179647 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01797195   -0.02180133   -0.00174520
     atom    2 type  2   force =     0.01264844    0.02782987   -0.01833092
     atom    3 type  1   force =     0.00557236   -0.01307673   -0.04809860
     atom    4 type  2   force =    -0.02909131   -0.01895127    0.04220059
     atom    5 type  1   force =    -0.02865604    0.10800807   -0.10304150
     atom    6 type  2   force =    -0.00615789    0.02813003    0.03346811
     atom    7 type  1   force =     0.02227288   -0.12618189    0.10383516
     atom    8 type  2   force =     0.00543961    0.01604325   -0.00828763

     Total force =     0.245322     Total SCF correction =     0.001664


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.43
  -0.00001871  -0.00012305   0.00001679           -2.75      -18.10        2.47
  -0.00012305   0.00046714  -0.00009114          -18.10       68.72      -13.41
   0.00001679  -0.00009114   0.00039658            2.47      -13.41       58.34


     init_run     :   3143.76s CPU   3142.02s WALL (       1 calls)
     electrons    :  78754.38s CPU  79099.61s WALL (       1 calls)
     forces       :     70.78s CPU     72.29s WALL (       1 calls)
     stress       :    996.51s CPU    994.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3056.92s CPU   3074.53s WALL (       1 calls)
     potinit      :     11.52s CPU     11.41s WALL (       1 calls)
     hinit0       :     35.03s CPU     15.65s WALL (       1 calls)

     Called by electrons:
     c_bands      :  63979.30s CPU  64264.27s WALL (       8 calls)
     sum_band     :  14404.44s CPU  14464.40s WALL (       8 calls)
     v_of_rho     :     65.44s CPU     66.15s WALL (       8 calls)
     newd         :    327.53s CPU    327.31s WALL (       8 calls)
     mix_rho      :     11.61s CPU     11.84s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.51s CPU     62.21s WALL (     684 calls)
     cegterg      :  63917.59s CPU  64199.98s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.47s CPU      5.69s WALL (    1611 calls)
     h_psi        :  66066.50s CPU  66363.13s WALL (    1683 calls)
     s_psi        :      0.91s CPU      0.84s WALL (    1683 calls)
     g_psi        :    104.41s CPU    104.00s WALL (    1359 calls)

     Called by h_psi:
     h_psi:calbec :    159.56s CPU    168.13s WALL (    1683 calls)
     vloc_psi     :  65759.00s CPU  66045.26s WALL (    1683 calls)
     add_vuspsi   :      1.01s CPU      1.33s WALL (    1683 calls)

     General routines
     calbec       :    228.94s CPU    261.80s WALL (    2151 calls)
     fft          :    124.72s CPU    128.37s WALL (     128 calls)
     ffts         :     15.31s CPU     15.04s WALL (      16 calls)
     fftw         :  67662.41s CPU  67950.06s WALL (   71314 calls)
     interpolate  :     15.23s CPU     14.65s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6184.62s CPU   6182.69s WALL (   71458 calls)
     fft_scatt_yz :  20964.59s CPU  21464.91s WALL (   71458 calls)

     PWSCF        :     23h 2m CPU     23h 8m WALL


   This run was terminated on:  21:14: 5   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
