
     Program PWSCF v.6.6 starts on 25Aug2024 at  9: 4:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0864255   0.9578294   0.0156073  )
         2           K   tau(   2) = (   0.9850153   0.4255666   0.4151464  )
         3           K   tau(   3) = (   0.3466114   0.0356700   0.6195962  )
         4           K   tau(   4) = (   0.5793780   0.6235682   0.9436160  )
         5           Cl  tau(   5) = (   0.4700269   0.5255837   0.4636589  )
         6           Cl  tau(   6) = (   0.5532261   0.0946971   0.1040231  )
         7           Cl  tau(   7) = (   0.1248757   0.4199587   0.8641821  )
         8           Cl  tau(   8) = (   0.8547065   0.9127412   0.5747893  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3072.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    18665.0 secs

     total energy              =    -374.17900207 Ry
     estimated scf accuracy    <       0.30214806 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    27366.3 secs

     total energy              =    -374.27633653 Ry
     estimated scf accuracy    <       0.07514864 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is    35116.4 secs

     total energy              =    -374.29032248 Ry
     estimated scf accuracy    <       0.00175334 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.74E-06,  avg # of iterations = 11.3

     total cpu time spent up to now is    46069.9 secs

     total energy              =    -374.29108739 Ry
     estimated scf accuracy    <       0.00033325 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    53157.2 secs

     total energy              =    -374.29113124 Ry
     estimated scf accuracy    <       0.00004105 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is    60863.5 secs

     total energy              =    -374.29114279 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    70232.8 secs

     total energy              =    -374.29114338 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    77175.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -22.3188 -21.7171 -21.4545 -21.4183  -7.9013  -7.3508  -7.2050  -6.9351
    -6.4830  -5.9013  -5.6494  -5.5812  -5.3021  -5.2623  -5.0974  -5.0524
    -4.9110  -4.7871  -4.7572  -4.6465   3.8034   3.9522   4.0972   4.2127
     4.3209   4.7997   5.0128   5.1323   5.4297   6.1069   6.2410   6.3062
    12.1451  12.5647  12.9773  13.3935  13.5806  14.2427

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -22.3072 -21.7319 -21.4495 -21.4197  -7.9759  -7.5768  -7.1949  -6.8372
    -6.4971  -5.9231  -5.7115  -5.4974  -5.3108  -5.1834  -5.0643  -5.0293
    -4.8736  -4.7833  -4.6542  -4.5167   3.6588   3.8868   3.9777   4.2876
     4.5489   4.7791   4.8957   5.1697   5.3642   5.9097   6.1169   6.3147
    12.4126  12.7344  12.9558  13.0554  13.7581  14.1417

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -22.2951 -21.7470 -21.4436 -21.4221  -8.0458  -7.6976  -7.2436  -6.8712
    -6.4056  -5.9041  -5.7534  -5.4740  -5.3001  -5.1360  -5.0686  -5.0353
    -4.8916  -4.6781  -4.5425  -4.3826   3.7037   3.7285   3.8813   4.3725
     4.4503   4.7415   4.8640   5.2441   5.3810   5.6770   6.0863   6.3082
    12.4740  12.6237  12.9165  13.2195  13.7787  14.1382

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.3050 -21.7283 -21.4515 -21.4219  -8.1144  -7.6029  -7.3125  -6.8317
    -6.5448  -5.7879  -5.6969  -5.5026  -5.2613  -5.1809  -5.0464  -4.8927
    -4.7939  -4.7413  -4.6150  -4.5030   3.6331   3.7552   4.0305   4.2074
     4.5115   4.7086   4.8407   5.0348   5.4120   6.0017   6.1073   6.2614
    12.4239  12.7416  13.0368  13.1794  13.7634  13.8384

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -22.2934 -21.7428 -21.4425 -21.4274  -8.1835  -7.7003  -7.3739  -6.8875
    -6.4492  -5.8155  -5.6528  -5.5140  -5.2587  -5.1436  -5.0832  -4.8783
    -4.7514  -4.6415  -4.5206  -4.3638   3.5437   3.6614   3.9881   4.2226
     4.4620   4.6780   4.7754   5.1124   5.3894   5.8148   6.0867   6.2920
    12.3982  12.8320  12.9848  13.0687  13.7805  14.0426

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.2917 -21.7385 -21.4385 -21.4357  -8.2937  -7.7077  -7.4980  -6.9204
    -6.4906  -5.6877  -5.5709  -5.5113  -5.2746  -5.1968  -5.0132  -4.7622
    -4.6838  -4.5831  -4.5299  -4.2769   3.5313   3.7463   3.8744   4.0906
     4.1862   4.5928   4.8502   4.9550   5.5476   5.9340   6.0111   6.2782
    12.3305  12.9592  13.0699  13.5290  13.6531  13.9703

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.3005 -21.7305 -21.4501 -21.4237  -8.1430  -7.8765  -7.4603  -6.8811
    -6.2560  -5.7960  -5.6620  -5.3159  -5.2318  -5.1438  -4.9684  -4.9340
    -4.8308  -4.6873  -4.5882  -4.3914   3.4034   3.6139   3.9788   4.2460
     4.4039   4.7256   4.8629   5.1738   5.3779   5.8440   6.0437   6.1785
    12.2824  12.7089  12.8879  13.3193  13.6545  14.1284

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -22.2891 -21.7447 -21.4471 -21.4233  -8.1949  -7.8748  -7.6223  -6.9663
    -6.2413  -5.7328  -5.6195  -5.3068  -5.1648  -5.0593  -5.0009  -4.9417
    -4.8243  -4.6674  -4.4411  -4.2876   3.3692   3.5235   3.8820   4.1241
     4.4226   4.6861   4.8795   5.2496   5.3058   5.6922   6.0130   6.1978
    12.4006  12.7186  12.9950  13.2387  13.7245  14.1470

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.2878 -21.7398 -21.4464 -21.4283  -8.3235  -7.8353  -7.6623  -7.1870
    -6.2293  -5.5893  -5.5186  -5.3632  -5.1545  -5.0642  -4.9339  -4.8175
    -4.6870  -4.6017  -4.4814  -4.2751   3.3020   3.4606   3.7568   4.0929
     4.4292   4.6262   4.8507   5.0746   5.3677   5.7936   5.9549   6.1734
    12.4570  12.8098  13.1189  13.3764  13.7405  13.9433

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -22.2839 -21.7412 -21.4502 -21.4249  -8.3474  -7.9389  -7.7907  -7.3982
    -6.0533  -5.4937  -5.3620  -5.1819  -5.1279  -5.0213  -4.9863  -4.8311
    -4.6565  -4.5925  -4.4490  -4.2081   3.1759   3.4331   3.4670   3.8792
     4.5183   4.7931   5.0435   5.1550   5.2099   5.5198   5.8799   6.0662
    12.6018  12.6909  13.2521  13.5653  13.9417  14.0340

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -22.3134 -21.7199 -21.4593 -21.4145  -7.9531  -7.7300  -7.1494  -6.8821
    -6.3960  -6.0280  -5.6893  -5.4646  -5.2383  -5.1742  -5.0786  -4.9825
    -4.8544  -4.7903  -4.6120  -4.5320   3.6265   3.8638   3.9484   4.2617
     4.3991   4.7505   5.0058   5.1319   5.3528   5.8982   6.1409   6.2848
    12.4460  12.6562  12.9020  13.3152  13.6611  14.4151

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -22.3154 -21.7158 -21.4650 -21.4109  -8.0384  -7.4435  -7.2379  -6.9387
    -6.5190  -5.8353  -5.6822  -5.5493  -5.2696  -5.1538  -5.0568  -4.9753
    -4.9084  -4.7841  -4.6602  -4.5708   3.7083   3.8190   3.9264   4.2519
     4.4740   4.8658   5.0129   5.1381   5.3887   5.9275   6.1783   6.2609
    12.3114  12.6329  12.8239  13.4101  13.8276  14.0287

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -22.3079 -21.7227 -21.4634 -21.4115  -8.0096  -7.9069  -7.2779  -6.8151
    -6.3771  -6.1130  -5.5270  -5.4223  -5.2638  -5.1524  -5.0418  -4.9732
    -4.8675  -4.6781  -4.5083  -4.3430   3.4943   3.7581   3.8807   4.2603
     4.4402   4.7089   4.8088   5.0805   5.4117   5.7038   6.0772   6.3077
    12.3644  12.9072  13.2905  13.4014  13.9587  14.2816

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -22.3118 -21.7145 -21.4735 -21.4057  -8.1583  -7.5145  -7.2643  -6.9400
    -6.6234  -5.7695  -5.6783  -5.4633  -5.1811  -5.1585  -5.0600  -4.9270
    -4.8797  -4.7784  -4.5842  -4.4377   3.6276   3.6875   3.9208   4.2058
     4.5659   4.7515   4.9598   5.2031   5.4170   5.8385   6.0948   6.2295
    12.4355  12.5789  12.8032  13.6191  13.8285  14.0892

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.3042 -21.7301 -21.4599 -21.4125  -8.1139  -7.5818  -7.3152  -6.8685
    -6.5181  -5.8286  -5.6495  -5.5715  -5.2654  -5.1348  -5.0433  -4.9327
    -4.8224  -4.7413  -4.5412  -4.4911   3.5455   3.7187   3.9992   4.2299
     4.6002   4.7372   4.9350   5.2671   5.3302   5.6950   6.1168   6.2821
    12.4806  12.5828  12.9052  13.2594  13.7397  14.0775

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.3021 -21.7350 -21.4442 -21.4253  -8.0458  -7.6502  -7.4576  -6.8721
    -6.3386  -6.0254  -5.6620  -5.4466  -5.2137  -5.1216  -5.0464  -4.9593
    -4.7533  -4.6908  -4.6166  -4.4474   3.5347   3.8588   3.9935   4.1923
     4.3983   4.6264   4.7500   5.1712   5.3189   5.9981   6.1165   6.2415
    12.6369  12.7155  12.9278  13.2068  13.5626  14.1195

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.3024 -21.7332 -21.4575 -21.4136  -8.0340  -7.8467  -7.2896  -6.7898
    -6.3011  -6.0033  -5.7433  -5.4329  -5.2176  -5.1222  -5.0630  -4.9465
    -4.8327  -4.7093  -4.6037  -4.4289   3.5291   3.7047   3.9028   4.2739
     4.4674   4.7877   5.0194   5.1921   5.3782   5.6500   6.0700   6.2510
    12.3543  12.6689  12.8639  13.2953  13.8270  14.2397

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.3105 -21.7173 -21.4691 -21.4085  -8.1046  -7.7541  -7.1371  -7.0392
    -6.4235  -5.8354  -5.6989  -5.5261  -5.2193  -5.0944  -4.9895  -4.9093
    -4.8308  -4.7408  -4.5626  -4.4827   3.6133   3.6939   3.8852   4.2484
     4.4336   4.6606   4.8825   5.2723   5.4619   5.6857   6.1331   6.2510
    12.2410  12.8671  13.0825  13.2719  13.7406  14.3569

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.3105 -21.7200 -21.4517 -21.4233  -8.0758  -7.7853  -7.2673  -6.8841
    -6.4952  -5.8141  -5.6624  -5.3780  -5.2432  -5.1600  -4.9677  -4.9368
    -4.8480  -4.7525  -4.5662  -4.5194   3.5538   3.8137   3.9260   4.1937
     4.3546   4.7761   4.8793   5.0616   5.3555   5.9886   6.0895   6.2805
    12.2294  12.7687  13.0247  13.3327  13.8706  14.1561

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -22.2905 -21.7487 -21.4420 -21.4248  -8.1096  -7.8080  -7.4998  -6.8871
    -6.1746  -5.9686  -5.7435  -5.4021  -5.2069  -5.1009  -5.0335  -4.9770
    -4.7540  -4.6810  -4.4799  -4.3263   3.5483   3.7103   3.9279   4.2302
     4.3237   4.4938   4.8003   5.2296   5.3290   5.8833   6.0321   6.2593
    12.4355  12.6464  12.9560  13.2957  13.8938  14.1821

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -22.3056 -21.7216 -21.4578 -21.4188  -8.1393  -7.9462  -7.3197  -7.0020
    -6.3788  -5.8254  -5.5149  -5.4359  -5.2403  -5.0788  -5.0204  -4.9328
    -4.7742  -4.6490  -4.4917  -4.3222   3.5355   3.6522   3.9212   4.1460
     4.2824   4.4793   4.8487   5.0088   5.4458   5.8753   6.0541   6.2916
    12.1884  13.0254  13.2225  13.5108  14.0159  14.2513

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -22.3020 -21.7264 -21.4622 -21.4144  -8.2289  -7.6084  -7.4196  -6.8810
    -6.5769  -5.7090  -5.5966  -5.5320  -5.2728  -5.1384  -5.0619  -4.8069
    -4.7343  -4.6881  -4.5831  -4.3749   3.5781   3.7598   3.8476   4.1297
     4.4135   4.6839   4.9270   5.0476   5.4613   5.8716   6.1013   6.2228
    12.4555  12.7771  12.9162  13.4355  13.7003  13.9767

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -22.3076 -21.7174 -21.4642 -21.4145  -8.2134  -7.8034  -7.2345  -7.0606
    -6.5130  -5.7102  -5.6425  -5.3703  -5.1831  -5.1195  -4.9964  -4.8656
    -4.7750  -4.6757  -4.5806  -4.3999   3.5189   3.6249   3.9506   4.1625
     4.3516   4.6284   4.8525   5.0570   5.4817   5.8740   6.0674   6.2531
    12.2373  12.6819  13.2666  13.4899  13.9743  14.1396

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -22.2971 -21.7365 -21.4542 -21.4171  -8.1095  -7.9051  -7.4711  -6.8552
    -6.2460  -6.0901  -5.5580  -5.3861  -5.1956  -5.1198  -5.0073  -4.9549
    -4.7272  -4.6325  -4.5268  -4.2870   3.3873   3.6793   3.9400   4.1421
     4.3808   4.5516   4.8874   5.0679   5.3565   5.8312   6.0201   6.2725
    12.5410  12.7242  12.9176  13.5393  13.9191  14.0912

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -22.2859 -21.7505 -21.4390 -21.4288  -8.1744  -7.8976  -7.6692  -6.9305
    -6.0737  -6.0359  -5.6139  -5.3228  -5.1827  -5.0844  -4.9793  -4.9305
    -4.7179  -4.6372  -4.4060  -4.2089   3.3527   3.7679   3.9590   4.0819
     4.1699   4.3710   4.6160   5.1404   5.4552   5.9011   5.9917   6.2795
    12.5456  12.6799  12.9656  13.5477  13.8804  14.3053

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -22.3032 -21.7204 -21.4483 -21.4299  -8.2637  -7.9704  -7.3061  -7.1870
    -6.4077  -5.6719  -5.4494  -5.3177  -5.2118  -5.1647  -4.9498  -4.7981
    -4.7234  -4.7123  -4.4601  -4.2670   3.4983   3.6844   3.7949   4.0664
     4.2363   4.3675   4.7675   4.9047   5.5832   5.8966   6.0416   6.2878
    12.1859  12.9216  13.3488  13.6915  14.1045  14.2281

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.2995 -21.7337 -21.4491 -21.4225  -8.1359  -7.8070  -7.4375  -6.9236
    -6.5145  -5.7783  -5.5774  -5.3567  -5.1529  -5.0950  -4.9849  -4.9437
    -4.8369  -4.6617  -4.5183  -4.4150   3.4562   3.6134   3.8368   4.3105
     4.4954   4.6656   4.8415   5.0617   5.2924   5.8774   6.1144   6.2019
    12.3905  12.9070  13.0536  13.1949  13.6214  14.0186

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.2999 -21.7314 -21.4577 -21.4157  -8.1789  -7.8416  -7.2716  -7.0544
    -6.2678  -5.8989  -5.6962  -5.4552  -5.1954  -5.1125  -4.9208  -4.8314
    -4.7167  -4.6800  -4.5810  -4.4439   3.3010   3.8903   3.9298   4.0401
     4.5579   4.6892   4.8830   5.0650   5.3110   5.7989   6.0683   6.2479
    12.4017  12.5817  12.8276  13.3809  13.9379  14.2445

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.3003 -21.7296 -21.4591 -21.4158  -8.1823  -7.7031  -7.4393  -7.0486
    -6.3955  -5.7759  -5.6125  -5.4852  -5.1893  -5.0509  -4.9670  -4.8346
    -4.7477  -4.6963  -4.5688  -4.4441   3.5258   3.5730   3.8792   4.2924
     4.4355   4.6034   4.8844   5.0237   5.3617   5.8717   6.1417   6.1746
    12.4414  12.8543  12.9972  13.2892  13.8743  14.0881

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -22.2893 -21.7440 -21.4378 -21.4331  -8.2466  -7.7845  -7.5304  -7.1238
    -6.1896  -5.7981  -5.6704  -5.4518  -5.1554  -5.0571  -4.9253  -4.8079
    -4.6827  -4.6367  -4.5198  -4.3548   3.3568   3.6157   3.9156   4.1899
     4.3072   4.6848   4.7524   5.0642   5.2505   5.8926   6.0593   6.2370
    12.4641  12.7690  12.8581  13.3973  13.8310  14.0833

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -22.2951 -21.7352 -21.4432 -21.4294  -8.1996  -7.9788  -7.4740  -7.0838
    -6.3160  -5.8281  -5.4267  -5.3659  -5.1687  -5.0760  -4.9754  -4.8482
    -4.7114  -4.5987  -4.5200  -4.2860   3.3189   3.5668   3.8405   4.1902
     4.2680   4.6602   4.8175   4.9735   5.2638   5.9191   6.0609   6.2006
    12.3734  12.9076  13.0028  13.4100  13.9670  14.1329

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -22.2958 -21.7319 -21.4582 -21.4171  -8.2116  -7.9389  -7.5743  -7.0592
    -6.1941  -5.7803  -5.4840  -5.3723  -5.1901  -5.0640  -4.9436  -4.8628
    -4.7877  -4.6089  -4.5163  -4.2823   3.3121   3.4781   3.9110   4.1222
     4.3590   4.5238   4.9725   5.1677   5.4007   5.6645   5.9958   6.1979
    12.4009  12.6681  12.9564  13.7738  13.9940  14.2472

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -22.2977 -21.7282 -21.4624 -21.4147  -8.2662  -7.8288  -7.4303  -7.1117
    -6.5120  -5.5821  -5.5601  -5.3147  -5.1565  -5.0656  -5.0187  -4.8143
    -4.7516  -4.6286  -4.5220  -4.3652   3.3392   3.5454   3.8318   4.2323
     4.4731   4.5649   4.8159   5.1771   5.3535   5.7085   6.0909   6.1872
    12.5282  12.7726  13.1441  13.4075  13.7945  13.8509

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -22.2980 -21.7287 -21.4496 -21.4266  -8.2751  -7.8603  -7.4665  -7.0959
    -6.2461  -5.7223  -5.5919  -5.3992  -5.1750  -5.0764  -4.9158  -4.8095
    -4.7081  -4.6781  -4.5822  -4.3414   3.3322   3.5604   4.0401   4.1337
     4.2572   4.6194   4.8864   5.0788   5.3495   5.9694   6.0178   6.1478
    12.3262  12.5790  13.0329  13.5080  13.8261  14.1683

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -22.2849 -21.7459 -21.4451 -21.4263  -8.2624  -7.9006  -7.7789  -7.1632
    -6.0601  -5.7688  -5.4697  -5.3329  -5.1317  -5.0221  -4.9123  -4.8015
    -4.7458  -4.6622  -4.4272  -4.2142   3.2815   3.4441   3.7021   4.0416
     4.3961   4.6142   4.8493   5.0876   5.3173   5.7928   5.9298   6.1683
    12.5638  12.6615  13.0732  13.5515  13.8986  14.0036

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -22.2937 -21.7306 -21.4496 -21.4271  -8.3057  -7.9977  -7.5305  -7.2780
    -6.2674  -5.5728  -5.4072  -5.2240  -5.1487  -5.0485  -4.9903  -4.8212
    -4.7109  -4.6031  -4.4934  -4.2518   3.2871   3.3689   3.7833   4.0692
     4.3818   4.6122   4.8230   4.9915   5.3820   5.8398   5.9939   6.1146
    12.3815  12.7830  13.0991  13.6391  14.0169  14.2825

     the Fermi energy is    10.2315 ev

!    total energy              =    -374.29114354 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.29114354 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -55.55693488 Ry
     hartree contribution      =      58.93435467 Ry
     xc contribution           =     -89.59670892 Ry
     ewald contribution        =    -288.07185441 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.06204915   -0.04863839    0.08397918
     atom    2 type  3   force =    -0.04962032   -0.00918717   -0.07159560
     atom    3 type  3   force =     0.06056825   -0.00660290   -0.06472725
     atom    4 type  3   force =     0.04135504   -0.04068211    0.02324369
     atom    5 type  2   force =     0.01115247    0.01572063   -0.04176314
     atom    6 type  2   force =     0.03774386    0.02033495    0.00917886
     atom    7 type  2   force =    -0.05287257    0.05307718    0.09269031
     atom    8 type  2   force =     0.01372242    0.01597782   -0.03100606

     Total force =     0.228900     Total SCF correction =     0.000533


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      238.78
   0.00165958   0.00008175   0.00010722          244.13       12.03       15.77
   0.00008175   0.00147863   0.00002169           12.03      217.51        3.19
   0.00010722   0.00002169   0.00173133           15.77        3.19      254.69


     init_run     :   3058.96s CPU   3071.19s WALL (       1 calls)
     electrons    :  73699.93s CPU  74102.68s WALL (       1 calls)
     forces       :     53.44s CPU     54.66s WALL (       1 calls)
     stress       :    650.04s CPU    662.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3002.94s CPU   3022.90s WALL (       1 calls)
     potinit      :      9.13s CPU      9.48s WALL (       1 calls)
     hinit0       :     15.90s CPU      9.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  61008.44s CPU  61313.02s WALL (       9 calls)
     sum_band     :  12413.53s CPU  12503.36s WALL (       9 calls)
     v_of_rho     :     57.89s CPU     58.60s WALL (       9 calls)
     newd         :    234.42s CPU    240.14s WALL (       9 calls)
     mix_rho      :     10.49s CPU     10.47s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.40s CPU     49.06s WALL (     756 calls)
     cegterg      :  60950.45s CPU  61254.56s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.79s CPU      5.94s WALL (    1886 calls)
     h_psi        :  63053.61s CPU  63366.54s WALL (    1958 calls)
     s_psi        :      1.52s CPU      1.30s WALL (    1958 calls)
     g_psi        :     88.09s CPU     88.91s WALL (    1598 calls)

     Called by h_psi:
     h_psi:calbec :    203.04s CPU    208.21s WALL (    1958 calls)
     vloc_psi     :  62733.23s CPU  63037.95s WALL (    1958 calls)
     add_vuspsi   :      1.49s CPU      1.84s WALL (    1958 calls)

     General routines
     calbec       :    311.68s CPU    353.77s WALL (    2462 calls)
     fft          :    169.60s CPU    211.31s WALL (     141 calls)
     ffts         :     13.31s CPU     13.08s WALL (      18 calls)
     fftw         :  64287.74s CPU  64643.98s WALL (   86018 calls)
     interpolate  :     12.73s CPU     13.04s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5589.00s CPU   5541.61s WALL (   86177 calls)
     fft_scatt_yz :  23302.58s CPU  24314.79s WALL (   86177 calls)

     PWSCF        :     21h31m CPU     21h38m WALL


   This run was terminated on:   6:42:40  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
