
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         349     287     82                13983    10332    1566
     Max         351     289     83                13986    10333    1569
     Sum        2801    2305    657               111875    82663   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4506  a.u.
     unit-cell volume          =    1141.3507 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.450563  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5879643   0.1050315   0.0497617  )
         2           Cl  tau(   2) = (   0.0743716   0.0439964   0.0632165  )
         3           Na  tau(   3) = (   0.7087085   0.6835829   0.6658349  )
         4           Cl  tau(   4) = (   0.6209775   0.6094933   0.1699420  )
         5           Na  tau(   5) = (   0.1501651   0.5473744   0.1999024  )
         6           Cl  tau(   6) = (   0.2011772   0.6752161   0.6651712  )
         7           Na  tau(   7) = (   0.0960548   0.1441953   0.6165835  )
         8           Cl  tau(   8) = (   0.5425410   0.1510349   0.5477541  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   111875 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    82663 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      84.80 MB

     Estimated total dynamical RAM >     678.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3076.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.76E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    20718.6 secs

     total energy              =    -527.45318959 Ry
     estimated scf accuracy    <       0.23804148 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    30625.1 secs

     total energy              =    -527.51918411 Ry
     estimated scf accuracy    <       0.05376084 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    40143.4 secs

     total energy              =    -527.52911316 Ry
     estimated scf accuracy    <       0.00130359 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    52042.0 secs

     total energy              =    -527.52939982 Ry
     estimated scf accuracy    <       0.00019611 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    61176.5 secs

     total energy              =    -527.52943589 Ry
     estimated scf accuracy    <       0.00001596 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    70911.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10395 PWs)   bands (ev):

   -47.6758 -47.5874 -47.5705 -47.4902 -19.6309 -19.6022 -19.5816 -19.5504
   -19.5272 -19.5161 -19.5036 -19.5004 -19.4821 -19.4324 -19.4139 -19.4083
   -11.2809 -10.7674 -10.6300 -10.5614  -0.4479  -0.2124  -0.1134   0.6044
     0.7172   0.8818   0.9897   1.0719   1.1952   1.3207   1.8946   2.0401
     6.3632   8.8969   9.1137   9.2105   9.8240   9.8905

          k = 0.0000 0.0000 0.2500 ( 10367 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6309 -19.6025 -19.5817 -19.5502
   -19.5269 -19.5166 -19.5048 -19.5005 -19.4825 -19.4330 -19.4140 -19.4091
   -11.2056 -10.8389 -10.6282 -10.5456  -0.3553  -0.1306   0.0460   0.3375
     0.5906   0.7594   1.0162   1.0954   1.1354   1.3225   1.7176   1.9627
     7.0150   8.8158   9.3057   9.4645   9.8390  10.5056

          k = 0.0000 0.0000-0.5000 ( 10380 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6309 -19.6029 -19.5818 -19.5501
   -19.5268 -19.5172 -19.5058 -19.5006 -19.4828 -19.4336 -19.4141 -19.4099
   -11.0552 -10.9859 -10.6228 -10.5329  -0.1604   0.0106   0.0351   0.3146
     0.4826   0.6264   0.6722   1.0193   1.2331   1.3017   1.6929   1.8585
     8.0304   8.3932   9.5662   9.9198  10.3533  10.6591

          k = 0.0000 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6308 -19.6029 -19.5821 -19.5523
   -19.5271 -19.5170 -19.5033 -19.5001 -19.4824 -19.4335 -19.4144 -19.4090
   -11.1405 -10.8278 -10.6598 -10.5787  -0.2820  -0.0759   0.0101   0.0762
     0.6741   0.7541   0.8559   1.1034   1.2593   1.3634   1.7001   1.8743
     7.4460   8.8123   9.2183   9.6088  10.3911  10.6062

          k = 0.0000 0.2500-0.5000 ( 10326 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6310 -19.6033 -19.5823 -19.5521
   -19.5270 -19.5192 -19.5041 -19.4996 -19.4821 -19.4335 -19.4144 -19.4098
   -11.0226 -10.9268 -10.6534 -10.5805  -0.2463  -0.1077   0.0816   0.2353
     0.3949   0.4626   0.9192   1.0859   1.1975   1.3485   1.7918   1.8874
     8.1469   8.6579   9.3273  10.0077  10.4749  10.9823

          k = 0.0000-0.5000-0.5000 ( 10328 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6312 -19.6038 -19.5829 -19.5539
   -19.5272 -19.5213 -19.5025 -19.4989 -19.4814 -19.4336 -19.4148 -19.4097
   -10.9872 -10.8114 -10.7426 -10.6286  -0.2409  -0.1568  -0.0097   0.0315
     0.3687   0.6064   0.7938   0.9819   1.4627   1.5107   1.7438   1.9248
     8.3444   8.8845   9.1447   9.9890  10.6188  10.9094

          k = 0.2500 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6311 -19.6039 -19.5832 -19.5523
   -19.5282 -19.5170 -19.5035 -19.5005 -19.4829 -19.4329 -19.4149 -19.4090
   -11.1056 -10.8133 -10.6631 -10.5885  -0.3765  -0.2839  -0.0850   0.4225
     0.5026   0.7281   0.8077   1.0672   1.2675   1.3893   1.7870   1.8387
     7.9640   9.0378   9.3917   9.6906  10.1000  10.5029

          k = 0.2500 0.2500-0.5000 ( 10312 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6315 -19.6043 -19.5839 -19.5524
   -19.5283 -19.5194 -19.5039 -19.4997 -19.4823 -19.4332 -19.4148 -19.4094
   -11.0116 -10.8799 -10.6897 -10.5625  -0.4807  -0.3493  -0.0842   0.1349
     0.4102   0.7951   0.9775   1.2464   1.2942   1.4301   1.7632   1.8279
     8.3233   8.7607   9.2682   9.7737  10.5281  10.7690

          k = 0.2500-0.5000-0.5000 ( 10340 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6320 -19.6056 -19.5849 -19.5533
   -19.5281 -19.5209 -19.5027 -19.4991 -19.4819 -19.4333 -19.4148 -19.4094
   -10.9714 -10.8076 -10.7172 -10.6311  -0.5200  -0.4555  -0.2828  -0.1892
     0.7640   0.9007   1.0456   1.2042   1.4674   1.4770   1.7552   1.8825
     8.3366   8.8435   8.9078   9.3971  10.6938  11.2437

          k =-0.5000-0.5000-0.5000 ( 10144 PWs)   bands (ev):

   -47.6756 -47.5872 -47.5704 -47.4901 -19.6326 -19.6071 -19.5864 -19.5528
   -19.5285 -19.5202 -19.5026 -19.4990 -19.4820 -19.4327 -19.4145 -19.4088
   -10.9551 -10.8034 -10.6860 -10.6402  -0.6887  -0.6532  -0.4751  -0.3650
     1.0812   1.1462   1.2354   1.3323   1.4033   1.4673   1.7521   1.8469
     8.3283   8.5804   8.8376   9.0710  10.9527  11.4141

          k = 0.2500 0.0000 0.0000 ( 10367 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6307 -19.6026 -19.5820 -19.5505
   -19.5285 -19.5162 -19.5038 -19.5007 -19.4826 -19.4329 -19.4146 -19.4084
   -11.2156 -10.8395 -10.6031 -10.5490  -0.4134  -0.0461   0.0055   0.4117
     0.6198   0.7844   0.8849   1.0643   1.0977   1.2393   1.7857   1.9737
     7.0411   8.9525   9.4657   9.6695   9.7073  10.4240

          k = 0.0000 0.2500 0.0000 ( 10367 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6307 -19.6026 -19.5815 -19.5499
   -19.5273 -19.5164 -19.5048 -19.5005 -19.4820 -19.4329 -19.4144 -19.4083
   -11.2080 -10.7931 -10.6447 -10.5841  -0.3299  -0.1620  -0.0091   0.3337
     0.4604   0.9332   1.0318   1.1540   1.3070   1.3377   1.7096   1.8444
     6.9917   8.7025   8.9627   9.4052   9.8889  10.5478

          k =-0.5000 0.0000 0.0000 ( 10380 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6306 -19.6030 -19.5824 -19.5507
   -19.5298 -19.5163 -19.5041 -19.5010 -19.4832 -19.4336 -19.4154 -19.4086
   -11.1140 -10.9399 -10.5846 -10.5362  -0.2723  -0.0061   0.2259   0.3698
     0.4845   0.5942   0.6875   0.7705   1.1955   1.2622   1.7129   1.8832
     8.1587   8.6734   9.6436  10.0797  10.2879  10.5026

          k = 0.0000-0.5000 0.0000 ( 10380 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6306 -19.6031 -19.5815 -19.5495
   -19.5276 -19.5168 -19.5062 -19.5006 -19.4820 -19.4335 -19.4148 -19.4084
   -11.0980 -10.8683 -10.6665 -10.5872  -0.2294  -0.1356   0.1725   0.2783
     0.4626   0.5369   1.0184   1.1313   1.2861   1.3956   1.6423   1.7518
     7.9636   8.2388   9.1633   9.4758  10.3383  10.5399

          k = 0.0000-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6310 -19.6030 -19.5817 -19.5497
   -19.5271 -19.5186 -19.5058 -19.4999 -19.4818 -19.4329 -19.4144 -19.4091
   -11.1424 -10.8287 -10.6543 -10.5810  -0.2943  -0.0775  -0.0317   0.1427
     0.6758   0.7303   0.8054   1.1256   1.2710   1.3384   1.6745   1.9815
     7.4660   8.6594   9.1075   9.7316  10.1869  10.7120

          k = 0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6307 -19.6029 -19.5826 -19.5504
   -19.5286 -19.5168 -19.5048 -19.5006 -19.4826 -19.4335 -19.4145 -19.4088
   -11.1323 -10.9063 -10.6157 -10.5286  -0.3943  -0.1310   0.0298   0.2200
     0.5703   0.7167   0.9182   1.1274   1.2271   1.3260   1.6808   1.8746
     7.4165   9.0096   9.5276   9.6319  10.1992  10.4130

          k =-0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6308 -19.6032 -19.5822 -19.5506
   -19.5286 -19.5169 -19.5046 -19.5005 -19.4830 -19.4328 -19.4145 -19.4092
   -11.1674 -10.8083 -10.6763 -10.5322  -0.3033  -0.0597   0.0403   0.1457
     0.5855   0.7306   0.8794   1.0034   1.0722   1.2377   1.8590   1.9628
     7.5896   8.9562   9.3741   9.8078  10.1050  10.4985

          k = 0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5704 -47.4902 -19.6310 -19.6035 -19.5823 -19.5494
   -19.5282 -19.5162 -19.5049 -19.5010 -19.4829 -19.4334 -19.4145 -19.4085
   -11.1507 -10.8318 -10.6507 -10.5621  -0.3177  -0.1360   0.0270   0.1553
     0.6079   0.7132   0.9503   1.0444   1.1979   1.3729   1.7673   1.8719
     7.4920   8.7937   9.2491   9.6476  10.1376  10.6085

          k =-0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5704 -47.4902 -19.6309 -19.6031 -19.5824 -19.5498
   -19.5280 -19.5162 -19.5052 -19.5016 -19.4826 -19.4327 -19.4150 -19.4084
   -11.1505 -10.8339 -10.6323 -10.5790  -0.2960  -0.0942   0.0587   0.1191
     0.5944   0.7279   0.8713   1.0920   1.1844   1.3197   1.7075   1.9415
     7.4856   9.1307   9.2434   9.7366  10.1543  10.3738

          k = 0.2500 0.0000 0.5000 ( 10326 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6309 -19.6035 -19.5827 -19.5506
   -19.5288 -19.5177 -19.5055 -19.5006 -19.4829 -19.4334 -19.4144 -19.4096
   -11.0468 -10.9306 -10.6627 -10.5198  -0.2644  -0.2061   0.0839   0.2034
     0.3623   0.5443   0.8987   1.0977   1.2230   1.3507   1.7570   1.8673
     8.2623   8.6331   9.6204  10.0177  10.2941  10.7072

          k =-0.5000-0.2500 0.0000 ( 10326 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5704 -47.4902 -19.6312 -19.6040 -19.5831 -19.5494
   -19.5288 -19.5161 -19.5053 -19.5022 -19.4834 -19.4332 -19.4152 -19.4086
   -11.0656 -10.9025 -10.6351 -10.5579  -0.2705  -0.1244   0.1229   0.2453
     0.3145   0.4978   0.9240   1.0709   1.1234   1.2878   1.7892   1.8982
     8.2757   8.9459   9.5087  10.0832  10.2519  10.7786

          k = 0.0000-0.5000 0.2500 ( 10326 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6309 -19.6034 -19.5822 -19.5518
   -19.5274 -19.5191 -19.5041 -19.4997 -19.4817 -19.4335 -19.4148 -19.4090
   -11.0504 -10.8394 -10.7001 -10.6050  -0.2599  -0.1510   0.1430   0.2026
     0.2996   0.5433   0.8976   1.1554   1.3829   1.4165   1.7020   1.8300
     8.1112   8.5359   9.2301   9.7053  10.5702  10.7744

          k = 0.2500-0.5000 0.0000 ( 10326 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6311 -19.6041 -19.5828 -19.5487
   -19.5277 -19.5163 -19.5066 -19.5018 -19.4829 -19.4331 -19.4149 -19.4085
   -11.0581 -10.8482 -10.6974 -10.5801  -0.2058  -0.1857   0.0981   0.1521
     0.3420   0.5116   0.9535   1.1420   1.3353   1.3916   1.7281   1.8171
     8.1831   8.6330   9.3291   9.7071  10.4593  10.6552

          k =-0.5000 0.0000 0.2500 ( 10326 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5704 -47.4902 -19.6307 -19.6036 -19.5830 -19.5509
   -19.5302 -19.5172 -19.5047 -19.5007 -19.4831 -19.4333 -19.4150 -19.4089
   -11.0757 -10.9096 -10.6451 -10.5184  -0.3039  -0.2076   0.0955   0.2267
     0.4169   0.5174   0.9396   0.9924   1.2073   1.2961   1.7454   1.9017
     8.3110   8.9615   9.4333   9.8888  10.5232  10.6605

          k =-0.5000 0.0000 0.5000 ( 10328 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6308 -19.6043 -19.5837 -19.5511
   -19.5308 -19.5183 -19.5052 -19.5006 -19.4830 -19.4332 -19.4148 -19.4093
   -11.0348 -10.8573 -10.7201 -10.5107  -0.4550  -0.2109  -0.0415   0.1982
     0.2817   0.6543   0.8295   1.0687   1.2964   1.3975   1.8255   1.9072
     8.6850   8.8316   9.4733   9.8019  10.4728  10.7403

          k =-0.5000 0.5000 0.0000 ( 10328 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6318 -19.6052 -19.5839 -19.5481
   -19.5280 -19.5159 -19.5069 -19.5032 -19.4837 -19.4329 -19.4151 -19.4086
   -11.0101 -10.8272 -10.7340 -10.5762  -0.2395  -0.1434  -0.0751   0.0308
     0.3548   0.6037   0.7339   1.0786   1.3657   1.4353   1.8002   1.9096
     8.4746   9.2070   9.2539  10.0304  10.3506  10.7102

          k =-0.2500-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6313 -19.6035 -19.5831 -19.5499
   -19.5281 -19.5187 -19.5058 -19.5006 -19.4820 -19.4330 -19.4149 -19.4088
   -11.0822 -10.8696 -10.6633 -10.5541  -0.4256  -0.2115  -0.0074   0.1669
     0.3673   0.7928   0.9429   1.1889   1.2921   1.3452   1.7336   1.9460
     7.6667   8.9415   9.3679   9.7483  10.1402  10.5417

          k =-0.2500 0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6314 -19.6044 -19.5826 -19.5494
   -19.5283 -19.5186 -19.5056 -19.4999 -19.4826 -19.4331 -19.4144 -19.4093
   -11.1087 -10.8050 -10.6833 -10.5724  -0.4017  -0.2686  -0.1228   0.3033
     0.5593   0.7100   0.8853   1.1293   1.2774   1.3576   1.7969   1.8971
     7.8372   8.9168   9.1856   9.6696  10.2973  10.4900

          k = 0.2500-0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6310 -19.6039 -19.5835 -19.5516
   -19.5284 -19.5169 -19.5037 -19.5007 -19.4828 -19.4337 -19.4145 -19.4089
   -11.0778 -10.8814 -10.6430 -10.5671  -0.4210  -0.2024  -0.0619   0.1412
     0.4268   0.8297   1.0019   1.0894   1.2493   1.3979   1.8151   1.8729
     7.6337   8.8832   9.2485   9.7789  10.3632  10.7261

          k =-0.2500 0.2500 0.5000 ( 10312 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6314 -19.6047 -19.5837 -19.5517
   -19.5285 -19.5192 -19.5041 -19.4997 -19.4825 -19.4334 -19.4143 -19.4096
   -11.0074 -10.8959 -10.6623 -10.5778  -0.4617  -0.3380  -0.1676   0.1012
     0.5210   0.7072   1.0971   1.1967   1.2657   1.3836   1.7828   1.9149
     8.2179   8.5911   9.2829   9.8608  10.4312  10.9926

          k =-0.5000-0.2500 0.2500 ( 10312 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5704 -47.4902 -19.6316 -19.6049 -19.5839 -19.5497
   -19.5292 -19.5188 -19.5056 -19.5006 -19.4827 -19.4331 -19.4149 -19.4089
   -11.0366 -10.8653 -10.6821 -10.5482  -0.5331  -0.2767  -0.1483   0.1069
     0.4172   0.8213   1.0294   1.2150   1.2468   1.3750   1.7746   1.8798
     8.2503   8.8694   9.4720   9.6551  10.3505  10.8727

          k = 0.5000-0.2500-0.2500 ( 10312 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5704 -47.4902 -19.6314 -19.6049 -19.5844 -19.5516
   -19.5294 -19.5170 -19.5040 -19.5009 -19.4833 -19.4331 -19.4150 -19.4088
   -11.0270 -10.8888 -10.6401 -10.5768  -0.5220  -0.2782  -0.1448   0.1642
     0.3957   0.8067   1.0375   1.1631   1.2210   1.3826   1.7561   1.9049
     8.3508   9.0029   9.2134   9.6278  10.5806  10.9658

          k =-0.2500-0.5000 0.2500 ( 10312 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6315 -19.6045 -19.5840 -19.5511
   -19.5278 -19.5189 -19.5043 -19.5009 -19.4822 -19.4333 -19.4148 -19.4087
   -11.0143 -10.8271 -10.7248 -10.5893  -0.3501  -0.3083  -0.0949  -0.0456
     0.3665   0.6605   1.0915   1.2392   1.4156   1.4566   1.7582   1.9113
     8.1432   8.6094   9.0721   9.4703  10.7075  11.0919

          k =-0.2500 0.5000-0.2500 ( 10312 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6317 -19.6051 -19.5836 -19.5511
   -19.5279 -19.5187 -19.5043 -19.5000 -19.4825 -19.4331 -19.4148 -19.4091
   -11.0239 -10.8249 -10.6856 -10.6211  -0.4777  -0.4271  -0.0266   0.0915
     0.6213   0.7160   1.1238   1.2102   1.2811   1.4288   1.6866   1.8034
     8.2875   8.8311   9.4474   9.7779  10.1563  10.4336

          k =-0.5000 0.2500 0.5000 ( 10340 PWs)   bands (ev):

   -47.6757 -47.5873 -47.5705 -47.4902 -19.6319 -19.6058 -19.5852 -19.5521
   -19.5298 -19.5195 -19.5040 -19.4999 -19.4827 -19.4331 -19.4148 -19.4092
   -10.9959 -10.8381 -10.7096 -10.5601  -0.6322  -0.4401  -0.3729  -0.0152
     0.6013   0.9449   1.1114   1.2470   1.3703   1.4518   1.7903   1.8594
     8.4848   8.6754   9.0180   9.6036  10.6464  11.0741

          k =-0.5000 0.5000 0.2500 ( 10340 PWs)   bands (ev):

   -47.6757 -47.5874 -47.5705 -47.4902 -19.6323 -19.6063 -19.5853 -19.5507
   -19.5284 -19.5186 -19.5045 -19.5012 -19.4830 -19.4330 -19.4149 -19.4089
   -10.9839 -10.8139 -10.7190 -10.5993  -0.5586  -0.4799  -0.2588  -0.1386
     0.6961   0.8632   1.0959   1.2432   1.4019   1.4414   1.7828   1.8784
     8.3884   8.8713   9.0655   9.4250  10.6091  11.1026

     the Fermi energy is     4.4360 ev

!    total energy              =    -527.52944163 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.52944163 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -330.11382219 Ry
     hartree contribution      =     185.65994796 Ry
     xc contribution           =    -102.64329683 Ry
     ewald contribution        =    -280.43227057 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00565300    0.00230075    0.00961660
     atom    2 type  2   force =    -0.00145014    0.03095440    0.03795466
     atom    3 type  1   force =    -0.01352936   -0.00873486   -0.00425375
     atom    4 type  2   force =     0.01920616   -0.00127399   -0.01910409
     atom    5 type  1   force =    -0.00732724    0.00819175   -0.01451654
     atom    6 type  2   force =    -0.02414261   -0.03950971   -0.01089742
     atom    7 type  1   force =    -0.01563536    0.00570372   -0.01473205
     atom    8 type  2   force =     0.04853156    0.00236793    0.01593259

     Total force =     0.096158     Total SCF correction =     0.002402


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.95
   0.00016489  -0.00001424  -0.00014419           24.26       -2.10      -21.21
  -0.00001424   0.00022104   0.00000837           -2.10       32.52        1.23
  -0.00014419   0.00000837   0.00020453          -21.21        1.23       30.09


     init_run     :   3077.24s CPU   3074.82s WALL (       1 calls)
     electrons    :  67461.43s CPU  67834.54s WALL (       1 calls)
     forces       :     72.85s CPU     73.80s WALL (       1 calls)
     stress       :    988.98s CPU    992.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2993.89s CPU   3008.78s WALL (       1 calls)
     potinit      :     11.15s CPU     11.46s WALL (       1 calls)
     hinit0       :     34.15s CPU     15.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54575.79s CPU  54867.12s WALL (       7 calls)
     sum_band     :  12600.56s CPU  12663.68s WALL (       7 calls)
     v_of_rho     :     55.80s CPU     56.43s WALL (       7 calls)
     newd         :    252.57s CPU    271.61s WALL (       7 calls)
     mix_rho      :     10.37s CPU     10.57s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     53.64s CPU     53.35s WALL (     612 calls)
     cegterg      :  54520.63s CPU  54810.32s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.61s CPU      4.86s WALL (    1426 calls)
     h_psi        :  56702.83s CPU  57003.73s WALL (    1498 calls)
     s_psi        :      0.85s CPU      0.77s WALL (    1498 calls)
     g_psi        :     90.62s CPU     90.56s WALL (    1210 calls)

     Called by h_psi:
     h_psi:calbec :    155.62s CPU    168.62s WALL (    1498 calls)
     vloc_psi     :  56417.46s CPU  56703.82s WALL (    1498 calls)
     add_vuspsi   :      0.86s CPU      1.04s WALL (    1498 calls)

     General routines
     calbec       :    222.64s CPU    270.00s WALL (    1930 calls)
     fft          :    117.96s CPU    133.88s WALL (     115 calls)
     ffts         :     13.21s CPU     12.86s WALL (      14 calls)
     fftw         :  58374.44s CPU  58664.12s WALL (   61500 calls)
     interpolate  :     12.74s CPU     12.59s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5306.68s CPU   5297.05s WALL (   61629 calls)
     fft_scatt_yz :  18615.31s CPU  19249.07s WALL (   61629 calls)

     PWSCF        :     19h53m CPU     19h59m WALL


   This run was terminated on:  16: 5:24   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
