
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:19:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8448408  -0.6774393  -0.4140204  )
         2           K   tau(   2) = (  -0.8628050  -0.7300621  -0.6738133  )
         3           K   tau(   3) = (  -0.9921123  -0.8816095  -0.4125939  )
         4           K   tau(   4) = (  -0.4210624  -0.6214771  -0.4336347  )
         5           K   tau(   5) = (  -0.6157626  -0.8186297  -0.5934506  )
         6           K   tau(   6) = (  -0.1077576  -0.7352190  -0.5671514  )
         7           K   tau(   7) = (  -0.3241626  -0.8396162  -0.3827690  )
         8           Na  tau(   8) = (  -0.7700564  -0.3666486  -0.7031395  )
         9           K   tau(   9) = (  -0.6042759  -0.3516971  -0.5363276  )
        10           K   tau(  10) = (  -0.6407526  -0.5903870  -0.4994443  )
        11           K   tau(  11) = (  -0.1358106  -0.4215029  -0.4144202  )
        12           Na  tau(  12) = (  -0.2639042  -0.5574354  -0.5957675  )
        13           K   tau(  13) = (  -0.8191108  -0.1383680  -0.3773085  )
        14           K   tau(  14) = (  -0.9359495  -0.1760319  -0.6903389  )
        15           K   tau(  15) = (  -0.7186913  -0.1235690  -0.5883995  )
        16           K   tau(  16) = (  -0.3377859  -0.1195987  -0.7183525  )
        17           K   tau(  17) = (  -0.4332145  -0.1920120  -0.5233860  )
        18           K   tau(  18) = (  -0.1944467  -0.1164375  -0.4680337  )
        19           K   tau(  19) = (  -0.1438338  -0.2691166  -0.6386987  )
        20           K   tau(  20) = (  -0.7357950  -0.7876954  -0.1381755  )
        21           K   tau(  21) = (  -0.6772259  -0.8565369  -0.3542993  )
        22           K   tau(  22) = (  -0.5196624  -0.8804982  -0.0676184  )
        23           K   tau(  23) = (  -0.3299219  -0.7433574  -0.1441313  )
        24           K   tau(  24) = (  -0.1628870  -0.8732068  -0.0071597  )
        25           K   tau(  25) = (  -0.9103211  -0.5248863  -0.0592272  )
        26           K   tau(  26) = (  -0.9526262  -0.5176058  -0.2892147  )
        27           K   tau(  27) = (  -0.2451755  -0.4021156  -0.0648784  )
        28           K   tau(  28) = (  -0.2724079  -0.5402247  -0.2645188  )
        29           Na  tau(  29) = (  -0.8270731  -0.0909393  -0.1550806  )
        30           K   tau(  30) = (  -0.4839996  -0.0932663  -0.3070617  )
        31           K   tau(  31) = (  -0.6433500  -0.1873708  -0.0533870  )
        32           K   tau(  32) = (  -0.4404856  -0.2690651  -0.1222483  )
        33           K   tau(  33) = (  -0.0570721  -0.0316765  -0.1964261  )
        34           K   tau(  34) = (  -0.1733416  -0.2249487  -0.2503202  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      498.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2631.7 secs

     total energy              =   -2111.84526101 Ry
     estimated scf accuracy    <       0.52325252 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4062.0 secs

     total energy              =   -2111.12299982 Ry
     estimated scf accuracy    <      10.75597469 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5321.5 secs

     total energy              =   -2112.08305505 Ry
     estimated scf accuracy    <       0.32568865 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6288.1 secs

     total energy              =   -2112.11168612 Ry
     estimated scf accuracy    <       0.16608457 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7250.1 secs

     total energy              =   -2112.11837497 Ry
     estimated scf accuracy    <       0.25972534 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8148.6 secs

     total energy              =   -2112.13512234 Ry
     estimated scf accuracy    <       0.02127573 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  6.95E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     9230.2 secs

     total energy              =   -2112.13601746 Ry
     estimated scf accuracy    <       0.03322188 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.95E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10159.9 secs

     total energy              =   -2112.13860874 Ry
     estimated scf accuracy    <       0.00277190 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.06E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11117.9 secs

     total energy              =   -2112.13884216 Ry
     estimated scf accuracy    <       0.00165231 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12037.6 secs

     total energy              =   -2112.13901339 Ry
     estimated scf accuracy    <       0.00103278 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12937.8 secs

     total energy              =   -2112.13911139 Ry
     estimated scf accuracy    <       0.00006958 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13876.7 secs

     total energy              =   -2112.13911969 Ry
     estimated scf accuracy    <       0.00002206 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14823.6 secs

     total energy              =   -2112.13911967 Ry
     estimated scf accuracy    <       0.00005872 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15738.5 secs

     total energy              =   -2112.13912524 Ry
     estimated scf accuracy    <       0.00000582 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16653.2 secs

     total energy              =   -2112.13912518 Ry
     estimated scf accuracy    <       0.00001054 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17542.2 secs

     total energy              =   -2112.13912599 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18426.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2742 -51.1745 -51.1132 -30.5356 -30.4552 -30.3893 -30.3862 -30.3631
   -30.3569 -30.3447 -30.3391 -30.2810 -30.2655 -30.2618 -30.2352 -30.1922
   -30.1903 -30.1736 -30.1702 -30.1696 -30.1416 -30.1246 -30.1199 -30.1150
   -30.1139 -30.0921 -30.0821 -30.0552 -30.0487 -30.0204 -30.0143 -30.0053
   -29.9866 -29.9736 -23.2163 -23.1954 -23.1906 -23.1070 -23.0995 -23.0878
   -23.0462 -23.0447 -23.0382 -14.1848 -14.1447 -14.1236 -14.0897 -14.0537
   -14.0148 -14.0058 -13.9962 -13.9872 -13.9745 -13.9524 -13.9311 -13.9155
   -13.9026 -13.8954 -13.8880 -13.8804 -13.8682 -13.8627 -13.8583 -13.8523
   -13.8481 -13.8402 -13.8382 -13.8339 -13.8312 -13.8226 -13.8147 -13.8090
   -13.7967 -13.7940 -13.7877 -13.7798 -13.7706 -13.7619 -13.7502 -13.7425
   -13.7364 -13.7353 -13.7296 -13.7049 -13.7025 -13.6961 -13.6898 -13.6880
   -13.6860 -13.6795 -13.6773 -13.6645 -13.6632 -13.6584 -13.6558 -13.6447
   -13.6350 -13.6319 -13.6274 -13.6172 -13.6163 -13.6130 -13.6095 -13.6028
   -13.5972 -13.5946 -13.5816 -13.5770 -13.5715 -13.5603 -13.5581 -13.5523
   -13.5390 -13.5237 -13.5155 -13.5138 -13.5108 -13.5051 -13.5010 -13.4977
   -13.4935 -13.4776 -13.4739 -13.4732 -13.4665 -13.4601 -13.4505 -13.4438
   -13.4316 -13.4290 -13.4278 -13.4203 -13.4126 -13.4088 -13.4004 -13.3948
    -0.1909   0.4628   0.6858   0.7539   0.8186   1.1732   1.2335   1.3202
     1.4258   1.6136   1.7014   1.7857   1.8830   1.9796   2.0076   2.0924
     2.1197   2.1585   2.2469   2.5231   2.5366   2.5659   2.5972   2.6458
     2.6818   2.8018   2.8393   2.8697   2.9091   3.0815   3.1028   3.2575
     3.2967   3.3130   3.3700   3.3851   3.4295   3.4679   3.5144   3.5531
     3.6325   3.6661   3.7217   3.7417   3.8008   3.8566   3.9240   3.9790

     the Fermi energy is     2.1875 ev

!    total energy              =   -2112.13912558 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.06985070 Ry
     internal energy E=F+TS    =   -2112.06927488 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1656.26298359 Ry
     hartree contribution      =     848.79330126 Ry
     xc contribution           =    -391.14037041 Ry
     ewald contribution        =    -913.45922214 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00631672   -0.00195240   -0.00034370
     atom    2 type  3   force =    -0.00258976   -0.01334517    0.00253930
     atom    3 type  3   force =     0.00411163    0.00243603   -0.00754347
     atom    4 type  3   force =    -0.00411150    0.00109545   -0.00116474
     atom    5 type  3   force =     0.01414804    0.00191846   -0.00269510
     atom    6 type  3   force =    -0.00483741    0.01579589    0.00651279
     atom    7 type  3   force =     0.00638019    0.00494987   -0.00600519
     atom    8 type  1   force =    -0.00364299   -0.00661177    0.00149910
     atom    9 type  3   force =     0.00275369   -0.00504206    0.00761413
     atom   10 type  3   force =    -0.00727192    0.01006130   -0.00719496
     atom   11 type  3   force =     0.00291379    0.00565833   -0.01992874
     atom   12 type  1   force =    -0.00063720    0.00608129   -0.01023297
     atom   13 type  3   force =    -0.00577916   -0.03094081    0.00385915
     atom   14 type  3   force =    -0.00275396    0.00742597   -0.00309790
     atom   15 type  3   force =    -0.00004403    0.00635994    0.00103206
     atom   16 type  3   force =     0.00152596    0.00947256   -0.00468359
     atom   17 type  3   force =    -0.00126892   -0.00566472    0.00350956
     atom   18 type  3   force =     0.00573014    0.00275956   -0.00164400
     atom   19 type  3   force =     0.00466075   -0.01426572   -0.00043366
     atom   20 type  3   force =    -0.00750202    0.01766962    0.00294390
     atom   21 type  3   force =     0.01183659    0.00509456   -0.00064153
     atom   22 type  3   force =     0.00393753    0.00578724   -0.00087871
     atom   23 type  3   force =    -0.00143180    0.00559875    0.00817780
     atom   24 type  3   force =     0.00648362    0.00389801    0.00856947
     atom   25 type  3   force =    -0.01020422    0.00397062    0.00891538
     atom   26 type  3   force =    -0.00250103    0.00868989    0.00102620
     atom   27 type  3   force =     0.00755198   -0.01500942    0.00824082
     atom   28 type  3   force =     0.00295837    0.00059265    0.00235680
     atom   29 type  1   force =    -0.00455364   -0.00050622    0.00610702
     atom   30 type  3   force =    -0.00446494   -0.00872120    0.00595838
     atom   31 type  3   force =    -0.00520635   -0.00530971   -0.01053132
     atom   32 type  3   force =    -0.00205520   -0.02052457   -0.01502838
     atom   33 type  3   force =     0.00692624    0.01062648    0.00402600
     atom   34 type  3   force =    -0.00474574   -0.00804868    0.00916011

     Total force =     0.079202     Total SCF correction =     0.002872


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.98
   0.00009331   0.00000808  -0.00000355           13.73        1.19       -0.52
   0.00000808   0.00010797   0.00000219            1.19       15.88        0.32
  -0.00000355   0.00000219   0.00016530           -0.52        0.32       24.32


     init_run     :    502.33s CPU    497.02s WALL (       1 calls)
     electrons    :  17843.06s CPU  17927.93s WALL (       1 calls)
     forces       :     49.53s CPU     49.56s WALL (       1 calls)
     stress       :    197.93s CPU    199.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.15s CPU    437.19s WALL (       1 calls)
     potinit      :     12.79s CPU     13.07s WALL (       1 calls)
     hinit0       :     22.95s CPU     14.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13152.47s CPU  13209.83s WALL (      18 calls)
     sum_band     :   3986.83s CPU   4010.14s WALL (      18 calls)
     v_of_rho     :    119.62s CPU    120.67s WALL (      18 calls)
     newd         :    567.03s CPU    570.34s WALL (      18 calls)
     mix_rho      :     26.53s CPU     26.86s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.51s CPU      2.63s WALL (      37 calls)
     cegterg      :  13144.76s CPU  13202.39s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.82s CPU      2.96s WALL (     120 calls)
     h_psi        :  13479.39s CPU  13537.47s WALL (     122 calls)
     s_psi        :     15.65s CPU     15.32s WALL (     122 calls)
     g_psi        :      6.29s CPU      5.91s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     22.88s CPU     22.93s WALL (     122 calls)
     vloc_psi     :  13436.81s CPU  13493.16s WALL (     122 calls)
     add_vuspsi   :     12.44s CPU     13.65s WALL (     122 calls)

     General routines
     calbec       :     30.94s CPU     31.08s WALL (     145 calls)
     fft          :    222.17s CPU    234.50s WALL (     258 calls)
     ffts         :     29.21s CPU     30.29s WALL (      36 calls)
     fftw         :  14258.72s CPU  14340.32s WALL (   19482 calls)
     interpolate  :     26.08s CPU     26.31s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1254.92s CPU   1239.04s WALL (   19776 calls)
     fft_scatt_yz :   5231.39s CPU   5498.66s WALL (   19776 calls)

     PWSCF        :      5h 9m CPU      5h11m WALL


   This run was terminated on:   2:30:53  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
