
     Program PWSCF v.6.6 starts on  3Sep2024 at  1: 6: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.7270244  -0.8576676  -0.1218692  )
         2           Cl  tau(   2) = (  -0.7779538  -0.6791281  -0.0443629  )
         3           Na  tau(   3) = (  -0.6684608  -0.5300354  -0.6255682  )
         4           Na  tau(   4) = (  -0.0505269  -0.7372688  -0.1388289  )
         5           K   tau(   5) = (  -0.8766526  -0.4527168  -0.6525344  )
         6           Na  tau(   6) = (  -0.7759082  -0.6733579  -0.3436115  )
         7           Na  tau(   7) = (  -0.6523741  -0.0192415  -0.3813092  )
         8           Na  tau(   8) = (  -0.5596401  -0.3282489  -0.5387567  )
         9           Na  tau(   9) = (  -0.5154613  -0.4770543  -0.3143345  )
        10           Na  tau(  10) = (  -0.7675411  -0.8005885  -0.5665633  )
        11           Cl  tau(  11) = (  -0.1748194  -0.8785431  -0.6867120  )
        12           Na  tau(  12) = (  -0.4124960  -0.6718621  -0.3939868  )
        13           Na  tau(  13) = (  -0.0501536  -0.7272684  -0.6194307  )
        14           K   tau(  14) = (  -0.3289845  -0.5942202  -0.7336886  )
        15           Cl  tau(  15) = (  -0.0739462  -0.5686009  -0.0262169  )
        16           Na  tau(  16) = (  -0.2565339  -0.8557023  -0.4456552  )
        17           Na  tau(  17) = (  -0.0973484  -0.5432591  -0.3700862  )
        18           Cl  tau(  18) = (  -0.2871798  -0.7574782  -0.1977730  )
        19           Na  tau(  19) = (  -0.5026199  -0.8492988  -0.1684203  )
        20           K   tau(  20) = (  -0.1826095  -0.3550495  -0.5547949  )
        21           Na  tau(  21) = (  -0.9851563  -0.0158310  -0.3187198  )
        22           K   tau(  22) = (  -0.6914682  -0.2936388  -0.2446149  )
        23           Na  tau(  23) = (  -0.8614231  -0.1863297  -0.5430133  )
        24           K   tau(  24) = (  -0.3933428  -0.1477422  -0.3017830  )
        25           Na  tau(  25) = (  -0.6215238  -0.1349105  -0.6923174  )
        26           Na  tau(  26) = (  -0.1734786  -0.3964261  -0.1375877  )
        27           K   tau(  27) = (  -0.4272270  -0.5214912  -0.0348304  )
        28           Na  tau(  28) = (  -0.0045905  -0.1312670   0.0004186  )
        29           Na  tau(  29) = (  -0.3267275  -0.1226594  -0.6539968  )
        30           Na  tau(  30) = (  -0.1969749  -0.0471928  -0.1872767  )
        31           Cl  tau(  31) = (  -0.2967908  -0.3921791  -0.3122194  )
        32           Cl  tau(  32) = (  -0.1675350  -0.1274049  -0.4025829  )
        33           Na  tau(  33) = (  -0.0159923  -0.3233694  -0.2794901  )
        34           Na  tau(  34) = (  -0.4708261  -0.8095969  -0.5793474  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      358.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.635E-04 0.000E+00

     total cpu time spent up to now is     2328.2 secs

     total energy              =   -2693.13694016 Ry
     estimated scf accuracy    <       1.18393162 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  8.0

     negative rho (up, down):  5.808E-04 0.000E+00

     total cpu time spent up to now is     3461.2 secs

     total energy              =   -2692.72060481 Ry
     estimated scf accuracy    <       7.44482752 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  9.0

     negative rho (up, down):  6.750E-04 0.000E+00

     total cpu time spent up to now is     4569.3 secs

     total energy              =   -2693.59031626 Ry
     estimated scf accuracy    <       1.30895688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.367E-04 0.000E+00

     total cpu time spent up to now is     5494.6 secs

     total energy              =   -2693.75593669 Ry
     estimated scf accuracy    <       0.10808577 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.270E-03 0.000E+00

     total cpu time spent up to now is     6544.2 secs

     total energy              =   -2693.77271348 Ry
     estimated scf accuracy    <       0.04995597 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.581E-03 0.000E+00

     total cpu time spent up to now is     7485.4 secs

     total energy              =   -2693.77888542 Ry
     estimated scf accuracy    <       0.01901137 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.737E-03 0.000E+00

     total cpu time spent up to now is     8419.2 secs

     total energy              =   -2693.78115774 Ry
     estimated scf accuracy    <       0.00767785 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.765E-03 0.000E+00

     total cpu time spent up to now is     9375.0 secs

     total energy              =   -2693.78223445 Ry
     estimated scf accuracy    <       0.00314424 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.775E-03 0.000E+00

     total cpu time spent up to now is    10254.9 secs

     total energy              =   -2693.78257918 Ry
     estimated scf accuracy    <       0.00029752 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.772E-03 0.000E+00

     total cpu time spent up to now is    11153.7 secs

     total energy              =   -2693.78262493 Ry
     estimated scf accuracy    <       0.00013251 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.781E-03 0.000E+00

     total cpu time spent up to now is    12029.9 secs

     total energy              =   -2693.78264590 Ry
     estimated scf accuracy    <       0.00002508 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.780E-03 0.000E+00

     total cpu time spent up to now is    12917.8 secs

     total energy              =   -2693.78264935 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.69E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.780E-03 0.000E+00

     total cpu time spent up to now is    13866.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.0408 -49.9912 -49.9595 -49.7350 -49.6366 -49.4998 -49.4988 -49.4633
   -49.4558 -49.4104 -49.3470 -49.3036 -49.1530 -49.1423 -49.1175 -49.0425
   -48.9838 -48.9764 -48.9374 -48.9006 -48.8702 -48.7949 -36.2538 -28.3430
   -28.2655 -28.1164 -28.0799 -25.2872 -22.0604 -21.9936 -21.9666 -21.9649
   -21.9225 -21.9072 -21.9013 -21.8797 -21.8724 -21.8232 -21.6565 -21.6396
   -21.5711 -21.5514 -21.5336 -21.5326 -21.5006 -21.4825 -21.4526 -21.4380
   -21.4309 -21.4234 -21.4020 -21.3969 -21.3920 -21.3780 -21.3680 -21.3577
   -21.3561 -21.3431 -21.3079 -21.2745 -21.2674 -21.2438 -21.2312 -21.2290
   -21.1111 -21.1063 -21.0940 -21.0848 -21.0811 -21.0773 -21.0616 -21.0506
   -21.0340 -21.0080 -20.9984 -20.9772 -20.9454 -20.9209 -20.9177 -20.8986
   -20.8955 -20.8934 -20.8755 -20.8656 -20.8520 -20.8453 -20.8397 -20.8185
   -20.8122 -20.7881 -20.7860 -20.7569 -20.7210 -20.7090 -17.1673 -15.6804
   -15.6341 -13.5998 -13.4187 -13.3150 -13.2552 -13.0698 -12.6197 -11.9678
   -11.8957 -11.7823 -11.7421 -11.7294 -11.7274 -11.6795 -11.6424 -11.6040
   -11.5711 -11.5495 -11.5398  -9.6222  -9.5701  -2.6678  -2.4088  -2.3226
    -2.2011  -2.1854  -2.0221  -1.9527  -1.8259  -1.7647  -1.6734  -1.6542
    -1.6141  -1.5376  -1.4628  -1.3176  -1.3022  -1.0326  -0.8626  -0.7548
     0.9912   2.3235   2.4216   2.4890   2.6351   3.2226   3.3249   3.4573
     3.6292   3.7923   3.8597   4.0998   4.2856   4.4432   4.5590   4.6882
     4.7554   4.9406   5.0988   5.2422   5.3084   5.4163   5.5490   5.6518
     5.7558   6.0039   6.1227   6.2153   6.2364   6.4127   6.4894   6.5096
     6.5480   6.6894   6.7525   6.8264   6.9564   7.0210   7.1201   7.1455

     the Fermi energy is     4.0033 ev

!    total energy              =   -2693.78264946 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.03147985 Ry
     internal energy E=F+TS    =   -2693.75116960 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2291.05145480 Ry
     hartree contribution      =    1198.17797096 Ry
     xc contribution           =    -458.05485769 Ry
     ewald contribution        =   -1142.82282808 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  1.780E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02077345   -0.05935317   -0.01537553
     atom    2 type  2   force =    -0.02319273    0.06836118    0.02688858
     atom    3 type  1   force =     0.03645726   -0.03926902    0.00666978
     atom    4 type  1   force =     0.01898539   -0.03288655   -0.03252682
     atom    5 type  3   force =    -0.03467821    0.00826833   -0.01088790
     atom    6 type  1   force =    -0.00708680    0.02005497    0.01076756
     atom    7 type  1   force =    -0.00087840   -0.01133898   -0.00912551
     atom    8 type  1   force =     0.01674639    0.01505337    0.00243501
     atom    9 type  1   force =    -0.00720444   -0.00380866   -0.00433764
     atom   10 type  1   force =    -0.00706807   -0.00053508   -0.01953381
     atom   11 type  2   force =    -0.00643489   -0.00736213   -0.01940178
     atom   12 type  1   force =     0.00021256    0.01052461    0.00435415
     atom   13 type  1   force =     0.03114439    0.02059414    0.04787932
     atom   14 type  3   force =     1.86764179   -1.39679462    0.88850079
     atom   15 type  2   force =    -0.00711358    0.05114039    0.01819629
     atom   16 type  1   force =     0.00748206    0.05069450   -0.01580529
     atom   17 type  1   force =     0.00602713   -0.03718393   -0.00727097
     atom   18 type  2   force =    -0.00607012    0.01858316   -0.00830719
     atom   19 type  1   force =     0.01589041    0.01734178    0.01635741
     atom   20 type  3   force =    -0.00646346   -0.00112185   -0.00663123
     atom   21 type  1   force =     0.03966074    0.00250106   -0.01434178
     atom   22 type  3   force =    -0.02981767    0.00897625    0.01740913
     atom   23 type  1   force =     0.01013628    0.00362796    0.02076959
     atom   24 type  3   force =    -0.02456342   -0.03011996   -0.00298154
     atom   25 type  1   force =     0.00192060   -0.00051463   -0.00915192
     atom   26 type  1   force =    -0.00435324    0.01528990    0.04731801
     atom   27 type  3   force =    -1.88155646    1.39376975   -0.87748176
     atom   28 type  1   force =     0.00420985   -0.00141607   -0.01882000
     atom   29 type  1   force =    -0.02270849   -0.02616884   -0.00967947
     atom   30 type  1   force =     0.01478944   -0.02380454    0.03671233
     atom   31 type  2   force =    -0.01315355   -0.01047555   -0.01842677
     atom   32 type  2   force =     0.02408478   -0.05058480   -0.00639811
     atom   33 type  1   force =     0.03387485    0.03056757   -0.01260729
     atom   34 type  1   force =    -0.02614693   -0.00261052   -0.02516562

     Total force =     3.540054     Total SCF correction =     0.004144


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.780E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       98.80
   0.00092485  -0.00047754   0.00029926          136.05      -70.25       44.02
  -0.00047754   0.00069409  -0.00018094          -70.25      102.10      -26.62
   0.00029926  -0.00018094   0.00039592           44.02      -26.62       58.24


     init_run     :    356.76s CPU    356.47s WALL (       1 calls)
     electrons    :  13435.49s CPU  13508.15s WALL (       1 calls)
     forces       :     46.00s CPU     45.38s WALL (       1 calls)
     stress       :    176.51s CPU    177.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    304.71s CPU    307.05s WALL (       1 calls)
     potinit      :     10.89s CPU     11.15s WALL (       1 calls)
     hinit0       :      8.76s CPU      6.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9878.74s CPU   9929.73s WALL (      14 calls)
     sum_band     :   3022.64s CPU   3042.00s WALL (      14 calls)
     v_of_rho     :     91.28s CPU     91.75s WALL (      14 calls)
     newd         :    440.82s CPU    441.76s WALL (      14 calls)
     mix_rho      :     19.05s CPU     19.15s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.22s WALL (      29 calls)
     cegterg      :   9875.76s CPU   9926.91s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.94s CPU      2.00s WALL (      86 calls)
     h_psi        :  10126.51s CPU  10180.37s WALL (      88 calls)
     s_psi        :      3.92s CPU      3.75s WALL (      88 calls)
     g_psi        :      4.24s CPU      4.14s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     10.92s CPU     10.76s WALL (      88 calls)
     vloc_psi     :  10107.97s CPU  10161.26s WALL (      88 calls)
     add_vuspsi   :      2.46s CPU      2.96s WALL (      88 calls)

     General routines
     calbec       :     13.88s CPU     13.71s WALL (     107 calls)
     fft          :    168.68s CPU    182.16s WALL (     206 calls)
     ffts         :     23.49s CPU     25.00s WALL (      28 calls)
     fftw         :  10714.23s CPU  10787.72s WALL (   14424 calls)
     interpolate  :     20.18s CPU     20.28s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    953.81s CPU    947.42s WALL (   14658 calls)
     fft_scatt_yz :   3852.72s CPU   4066.12s WALL (   14658 calls)

     PWSCF        :      3h53m CPU      3h54m WALL


   This run was terminated on:   5: 0:52   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
