
     Program PWSCF v.6.6 starts on 11Aug2024 at  2: 0: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2719    2220    556               283106   209162   26140
     Max        2720    2221    557               283109   209164   26143
     Sum       21757   17763   4449              2264865  1673303  209131



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.8847  a.u.
     unit-cell volume          =   23104.0169 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.884739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887117   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127247  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4358075  -0.7419647  -0.7655826  )
         2           Na  tau(   2) = (  -0.2934206  -0.7154465  -0.8080399  )
         3           Na  tau(   3) = (  -0.4231297  -0.8715697  -0.7845198  )
         4           Na  tau(   4) = (  -0.3157690  -0.2264185  -0.8365956  )
         5           Na  tau(   5) = (  -0.1889730  -0.0087396  -0.8552880  )
         6           Na  tau(   6) = (  -0.4552085  -0.8205342  -0.4998880  )
         7           Cl  tau(   7) = (  -0.4482589  -0.7268149  -0.3880264  )
         8           Cl  tau(   8) = (  -0.3305895  -0.7632147  -0.5521063  )
         9           Na  tau(   9) = (  -0.2582109  -0.6973965  -0.4261009  )
        10           Na  tau(  10) = (  -0.2722391  -0.8580414  -0.4389953  )
        11           Cl  tau(  11) = (  -0.1437868  -0.8275951  -0.5178934  )
        12           Cl  tau(  12) = (  -0.1563508  -0.7596231  -0.2875565  )
        13           Na  tau(  13) = (  -0.3825197  -0.1758277  -0.4640787  )
        14           Cl  tau(  14) = (  -0.4865720  -0.0384467  -0.4096681  )
        15           Cl  tau(  15) = (  -0.4311188  -0.2568599  -0.3373843  )
        16           Na  tau(  16) = (  -0.1678361  -0.1437263  -0.4833836  )
        17           Cl  tau(  17) = (  -0.1548787  -0.0941946  -0.3452914  )
        18           Cl  tau(  18) = (  -0.2977753  -0.1001829  -0.5704200  )
        19           Cl  tau(  19) = (  -0.2594952  -0.2621929  -0.3958699  )
        20           Na  tau(  20) = (  -0.4502267  -0.7824517  -0.1034020  )
        21           Na  tau(  21) = (  -0.4943892  -0.8349436  -0.2850858  )
        22           Cl  tau(  22) = (  -0.4608168  -0.6663322  -0.1768838  )
        23           Cl  tau(  23) = (  -0.3390437  -0.8629241  -0.2279151  )
        24           Na  tau(  24) = (  -0.2645070  -0.7475265  -0.1669496  )
        25           Cl  tau(  25) = (  -0.3278533  -0.8293878  -0.0159850  )
        26           Cl  tau(  26) = (  -0.1080705  -0.7912014  -0.0453962  )
        27           Na  tau(  27) = (  -0.4057778  -0.2484498  -0.1387524  )
        28           Cl  tau(  28) = (  -0.4832771  -0.1095322  -0.1747123  )
        29           Cl  tau(  29) = (  -0.4254028  -0.1463524  -0.8664668  )
        30           Na  tau(  30) = (  -0.3606896  -0.1259320  -0.3676575  )
        31           Na  tau(  31) = (  -0.1670695  -0.8878637  -0.1863768  )
        32           Na  tau(  32) = (  -0.3719112  -0.0657497  -0.1083054  )
        33           Na  tau(  33) = (  -0.1319577  -0.2196249  -0.2874378  )
        34           Cl  tau(  34) = (  -0.1956968  -0.1595405  -0.0366940  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2264865 G-vectors     FFT dimensions: ( 180, 160, 160)

     Smooth grid:  1673303 G-vectors     FFT dimensions: ( 160, 144, 144)

     Estimated max dynamical RAM per process >       1.34 GB

     Estimated total dynamical RAM >      10.70 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  8.376E-04 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      327.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.026E-03 0.000E+00

     total cpu time spent up to now is     2053.3 secs

     total energy              =   -2240.15372911 Ry
     estimated scf accuracy    <       2.42322241 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.180E-04 0.000E+00

     total cpu time spent up to now is     3130.2 secs

     total energy              =   -2240.49402257 Ry
     estimated scf accuracy    <       1.15282016 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.872E-04 0.000E+00

     total cpu time spent up to now is     4091.0 secs

     total energy              =   -2240.88994826 Ry
     estimated scf accuracy    <       0.25666574 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.44E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.103E-03 0.000E+00

     total cpu time spent up to now is     4979.9 secs

     total energy              =   -2240.88485267 Ry
     estimated scf accuracy    <       0.05340938 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.311E-03 0.000E+00

     total cpu time spent up to now is     6095.4 secs

     total energy              =   -2240.89242144 Ry
     estimated scf accuracy    <       0.00279376 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.367E-03 0.000E+00

     total cpu time spent up to now is     7139.8 secs

     total energy              =   -2240.89302267 Ry
     estimated scf accuracy    <       0.00020956 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.376E-03 0.000E+00

     total cpu time spent up to now is     8152.7 secs

     total energy              =   -2240.89309113 Ry
     estimated scf accuracy    <       0.00001773 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.388E-03 0.000E+00

     total cpu time spent up to now is     9202.4 secs

     total energy              =   -2240.89309887 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.389E-03 0.000E+00

     total cpu time spent up to now is    10143.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (209131 PWs)   bands (ev):

   -56.3273 -56.1412 -55.8967 -55.7956 -55.7365 -55.2361 -55.1839 -55.1066
   -55.0124 -54.8237 -54.7532 -54.4778 -54.4243 -54.3611 -54.0979 -53.9181
   -53.0287 -28.7257 -28.2728 -28.2208 -28.2066 -28.1122 -28.0951 -28.0350
   -27.7586 -27.7310 -27.6893 -27.6821 -27.6794 -27.6300 -27.6297 -27.5984
   -27.1955 -27.1791 -27.1318 -27.1097 -27.0924 -27.0856 -27.0125 -26.9997
   -26.9838 -26.9749 -26.9582 -26.7888 -26.7414 -26.7352 -26.7076 -26.6999
   -26.6876 -26.5334 -26.4983 -26.4421 -26.4038 -26.3679 -26.3575 -26.3452
   -26.3365 -26.2886 -26.2507 -26.0814 -25.9861 -25.9831 -25.8739 -25.8694
   -25.7995 -25.0346 -24.9928 -24.9788 -19.1684 -18.2110 -17.9745 -17.8224
   -17.5275 -17.0758 -16.9232 -16.8119 -16.7767 -16.7436 -16.6441 -16.1372
   -15.8832 -15.8352 -15.7527 -15.4565 -14.7544  -7.9846  -7.7867  -7.7546
    -6.9959  -6.8076  -6.6412  -6.5898  -6.5119  -6.4642  -6.4184  -6.3053
    -6.2532  -6.1387  -6.0424  -5.9700  -5.8431  -5.6513  -5.6414  -5.5460
    -5.4634  -5.4388  -5.4305  -5.3299  -5.2863  -5.2518  -5.2270  -5.1918
    -5.1043  -4.9679  -4.9630  -4.9558  -4.7999  -4.7618  -4.6671  -4.6453
    -4.5520  -4.4253  -4.3997  -4.3787  -4.2817  -4.2341  -4.2032  -4.1355
    -4.0078  -3.7534  -3.6616  -3.3218  -3.2485  -3.2267  -3.1412  -2.6275
    -1.5067  -0.6000  -0.4888  -0.0967   0.1592   0.3248   0.4801   0.5804
     0.8557   0.9451   0.9645   0.9832   1.1533   1.2897   1.3617   1.5727
     1.6201   1.6552   1.7021   1.8450   2.0254   2.0771   2.1233   2.1475
     2.2798   2.3451   2.3604

     the Fermi energy is    -2.0671 ev

!    total energy              =   -2240.89309928 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00032481 Ry
     internal energy E=F+TS    =   -2240.89277446 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5843.54379014 Ry
     hartree contribution      =    2942.19829565 Ry
     xc contribution           =    -435.76124970 Ry
     ewald contribution        =    1096.21396973 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.389E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03638560    0.11645500    0.02628810
     atom    2 type  1   force =     0.01582768    0.02754670    0.02072057
     atom    3 type  1   force =    -0.00465931   -0.12387211    0.00449323
     atom    4 type  1   force =     0.05640788   -0.02579900    0.02764862
     atom    5 type  1   force =     0.01379364   -0.01705432    0.00912579
     atom    6 type  1   force =    -0.01975824    0.02138960   -0.04932884
     atom    7 type  2   force =     0.01124628    0.03768003    0.02772437
     atom    8 type  2   force =     0.01335239    0.02047288   -0.03253282
     atom    9 type  1   force =     0.00572614    0.01064196    0.00251023
     atom   10 type  1   force =     0.01025523   -0.01369743   -0.00276926
     atom   11 type  2   force =     0.02088605   -0.00634806    0.00337335
     atom   12 type  2   force =    -0.01594839    0.01121392    0.00056497
     atom   13 type  1   force =    -0.05204919   -0.09102981   -0.14790520
     atom   14 type  2   force =    -0.00322794   -0.07107383    0.00575826
     atom   15 type  2   force =    -0.03856344   -0.01479712    0.03214153
     atom   16 type  1   force =    -0.00196661   -0.00017646   -0.03552489
     atom   17 type  2   force =    -0.00207454    0.06979589    0.02987860
     atom   18 type  2   force =    -0.00702337   -0.00627990    0.00329146
     atom   19 type  2   force =     0.05304071   -0.00113836   -0.01224736
     atom   20 type  1   force =    -0.01515514   -0.03510701    0.03275629
     atom   21 type  1   force =    -0.00229216    0.01073122    0.00571803
     atom   22 type  2   force =     0.00607485    0.03824993   -0.01936328
     atom   23 type  2   force =     0.00904860   -0.01563051   -0.01867518
     atom   24 type  1   force =     0.00958498    0.04136150   -0.00139457
     atom   25 type  2   force =     0.02540957   -0.01859174   -0.02631364
     atom   26 type  2   force =    -0.01663657    0.00196562   -0.01183859
     atom   27 type  1   force =    -0.02657710    0.00594003   -0.03153960
     atom   28 type  2   force =    -0.06838480   -0.02034826   -0.03613090
     atom   29 type  2   force =    -0.04276684    0.01775118    0.00808432
     atom   30 type  1   force =     0.04040140    0.07346555    0.16591305
     atom   31 type  1   force =     0.01839136    0.00077840   -0.01594095
     atom   32 type  1   force =     0.06150563    0.01029583    0.03606201
     atom   33 type  1   force =    -0.00671804   -0.05445684    0.00952874
     atom   34 type  2   force =    -0.01076512   -0.00033447   -0.01007645

     Total force =     0.400128     Total SCF correction =     0.001340


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.389E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.11
   0.00003724   0.00001174  -0.00000162            5.48        1.73       -0.24
   0.00001174   0.00008140   0.00000518            1.73       11.97        0.76
  -0.00000162   0.00000518   0.00004679           -0.24        0.76        6.88


     init_run     :    327.27s CPU    325.20s WALL (       1 calls)
     electrons    :   9756.63s CPU   9816.09s WALL (       1 calls)
     forces       :     52.60s CPU     52.87s WALL (       1 calls)
     stress       :    189.29s CPU    190.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    263.12s CPU    265.30s WALL (       1 calls)
     potinit      :     15.13s CPU     15.27s WALL (       1 calls)
     hinit0       :     18.32s CPU     13.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7262.82s CPU   7298.62s WALL (      10 calls)
     sum_band     :   2109.80s CPU   2128.92s WALL (      10 calls)
     v_of_rho     :     66.83s CPU     68.11s WALL (      10 calls)
     newd         :    324.31s CPU    327.78s WALL (      10 calls)
     mix_rho      :     13.78s CPU     13.84s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.39s WALL (      21 calls)
     cegterg      :   7260.06s CPU   7295.97s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.42s CPU      1.53s WALL (      63 calls)
     h_psi        :   7461.34s CPU   7497.25s WALL (      65 calls)
     s_psi        :      7.54s CPU      7.45s WALL (      65 calls)
     g_psi        :      3.66s CPU      3.69s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     11.18s CPU     11.39s WALL (      65 calls)
     vloc_psi     :   7440.82s CPU   7475.79s WALL (      65 calls)
     add_vuspsi   :      5.09s CPU      5.28s WALL (      65 calls)

     General routines
     calbec       :     15.06s CPU     15.33s WALL (      80 calls)
     fft          :    121.19s CPU    124.13s WALL (     154 calls)
     ffts         :     16.27s CPU     16.53s WALL (      20 calls)
     fftw         :   7802.47s CPU   7839.67s WALL (   10284 calls)
     interpolate  :     14.52s CPU     15.05s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    676.27s CPU    676.04s WALL (   10458 calls)
     fft_scatt_yz :   2913.25s CPU   3007.73s WALL (   10458 calls)

     PWSCF        :      2h52m CPU      2h53m WALL


   This run was terminated on:   4:53: 9  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
