
     Program PWSCF v.6.6 starts on 24Aug2024 at 23:29:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.6581761   0.3350396   0.0864151  )
         2           K   tau(   2) = (   0.3025330   0.1029006   0.5017468  )
         3           K   tau(   3) = (   0.8685377   0.8499298   0.4703890  )
         4           K   tau(   4) = (   0.1913037   0.7251106   0.9358745  )
         5           Cl  tau(   5) = (   0.7620671   0.3576193   0.6154323  )
         6           Cl  tau(   6) = (   0.1720468   0.2150515   0.0103337  )
         7           Cl  tau(   7) = (   0.6792525   0.8328005   0.9911336  )
         8           Cl  tau(   8) = (   0.3639695   0.5802120   0.3892488  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2970.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    17965.8 secs

     total energy              =    -374.38446825 Ry
     estimated scf accuracy    <       0.30633664 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    26553.5 secs

     total energy              =    -374.48041161 Ry
     estimated scf accuracy    <       0.08486718 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    33836.3 secs

     total energy              =    -374.49673722 Ry
     estimated scf accuracy    <       0.00201965 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.16E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is    45053.3 secs

     total energy              =    -374.49754499 Ry
     estimated scf accuracy    <       0.00043480 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    52082.2 secs

     total energy              =    -374.49761659 Ry
     estimated scf accuracy    <       0.00004034 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    60074.4 secs

     total energy              =    -374.49763016 Ry
     estimated scf accuracy    <       0.00000267 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is    67658.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -24.3671 -24.0896 -23.5402 -22.8095  -9.0190  -8.6183  -8.5742  -8.3488
    -8.2122  -7.8391  -7.7256  -7.6190  -7.5904  -7.2971  -7.1326  -7.1098
    -7.0579  -6.4729  -6.4213  -6.2820   2.3571   2.5809   2.6674   2.8637
     2.8940   3.2375   3.5064   3.7178   3.8203   3.8990   4.1534   4.9008
     9.4893  10.6404  10.7125  11.1928  11.6312  12.1068

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -24.3660 -24.0894 -23.5412 -22.8093  -9.0412  -8.8359  -8.6361  -8.3806
    -8.0840  -7.8331  -7.7145  -7.6274  -7.4958  -7.2928  -7.1333  -7.0807
    -6.9834  -6.4638  -6.4063  -6.1855   2.2522   2.5030   2.6506   2.8331
     2.9358   3.2773   3.4451   3.6670   3.7751   3.8083   4.1843   4.8261
    10.0583  10.5536  10.7635  11.2363  11.7106  11.9500

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -24.3649 -24.0891 -23.5422 -22.8090  -9.0572  -8.9819  -8.6669  -8.4551
    -8.0770  -7.7511  -7.6795  -7.6341  -7.4443  -7.2898  -7.1157  -7.0447
    -6.9344  -6.4666  -6.3927  -6.0752   2.1542   2.4652   2.6402   2.7550
     2.9763   3.2787   3.3417   3.6097   3.7507   3.7697   4.2056   4.7954
    10.4658  10.7773  10.9555  11.2187  11.4643  11.8072

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.3653 -24.0896 -23.5408 -22.8091  -9.1618  -8.9568  -8.6767  -8.4468
    -8.1792  -7.7595  -7.6751  -7.5479  -7.4300  -7.2156  -7.1362  -7.0084
    -6.8978  -6.4273  -6.3028  -6.1675   2.1592   2.4501   2.6008   2.7628
     2.8721   3.0870   3.3382   3.6081   3.6913   3.9030   4.1034   4.8420
    10.4085  10.6731  11.0531  11.4794  11.7421  11.8568

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -24.3642 -24.0894 -23.5417 -22.8088  -9.1630  -9.0767  -8.7631  -8.4691
    -8.1699  -7.7285  -7.6559  -7.4937  -7.4253  -7.2307  -7.0908  -6.9491
    -6.8829  -6.4192  -6.2784  -6.0602   2.0319   2.3224   2.5790   2.7888
     2.8720   3.0208   3.3412   3.5668   3.6950   3.8944   4.1350   4.8013
    10.6718  10.8210  11.0749  11.3530  11.6100  11.9280

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -24.3636 -24.0896 -23.5413 -22.8087  -9.2406  -9.1761  -8.8414  -8.5051
    -8.2212  -7.6972  -7.6400  -7.4548  -7.3546  -7.1534  -7.0983  -6.9433
    -6.7206  -6.4185  -6.1507  -6.0251   1.9280   2.2613   2.5100   2.6119
     2.7651   2.8913   3.3356   3.5310   3.6861   3.8528   4.1820   4.8109
    10.8314  10.9743  11.1684  11.5717  11.7673  12.0868

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.3566 -24.0988 -23.5404 -22.8090  -9.1344  -9.0414  -8.7391  -8.4012
    -8.3057  -7.7955  -7.6252  -7.5300  -7.4446  -7.1851  -7.0791  -6.9202
    -6.8986  -6.3338  -6.3111  -6.1366   2.0603   2.3238   2.5078   2.7204
     2.8830   3.1305   3.4305   3.5726   3.7275   3.9500   4.0767   4.7597
    10.5730  10.8182  10.9517  11.1866  11.6335  11.8214

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -24.3556 -24.0985 -23.5412 -22.8087  -9.1809  -9.0985  -8.8128  -8.4315
    -8.3641  -7.6763  -7.6152  -7.4910  -7.4256  -7.1949  -6.9990  -6.9298
    -6.8832  -6.3216  -6.2625  -6.0633   1.9992   2.1944   2.5051   2.7809
     2.8353   3.0019   3.3667   3.5833   3.6702   3.9273   4.1380   4.7884
    10.7076  10.8415  11.0204  11.2845  11.6202  12.0323

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -24.3553 -24.0984 -23.5408 -22.8085  -9.3324  -9.1266  -8.9487  -8.5239
    -8.2105  -7.6661  -7.5677  -7.4352  -7.3625  -7.2063  -7.0117  -6.9366
    -6.7429  -6.2860  -6.1516  -6.0321   1.9203   2.1065   2.2582   2.6097
     2.8472   3.0580   3.4092   3.5389   3.6741   3.8514   4.0436   4.7974
    10.7665  11.0215  11.2418  11.4906  11.5901  12.0972

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -24.3463 -24.1078 -23.5404 -22.8084  -9.3766  -9.1341  -9.0084  -8.6490
    -8.0545  -7.6491  -7.5162  -7.4359  -7.3962  -7.2634  -6.9861  -6.8540
    -6.7562  -6.1624  -6.1535  -6.0440   1.9493   2.0040   2.1068   2.4413
     3.0092   3.2011   3.4254   3.5209   3.6298   3.7468   4.0456   4.7780
    10.8018  10.8818  11.2707  11.4746  11.6761  12.2134

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -24.3583 -24.0989 -23.5397 -22.8095  -9.0280  -8.7531  -8.5950  -8.3080
    -8.2193  -7.8886  -7.7684  -7.6269  -7.5692  -7.2585  -7.1221  -7.0946
    -6.9017  -6.4807  -6.3762  -6.2285   2.2636   2.5419   2.6782   2.7918
     2.9099   3.3282   3.3682   3.6217   3.8464   3.9594   4.1467   4.7982
     9.9695  10.5699  10.8667  11.0398  11.3401  12.1312

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -24.3663 -24.0898 -23.5400 -22.8093  -9.0930  -8.8451  -8.6372  -8.3474
    -8.2055  -7.9170  -7.6668  -7.6289  -7.4879  -7.2149  -7.1324  -7.0394
    -6.8761  -6.4428  -6.3580  -6.2182   2.2734   2.4998   2.5408   2.7722
     2.9173   3.1815   3.4339   3.6095   3.7482   3.8741   4.0650   4.8870
     9.9806  10.5822  10.8594  11.5347  11.7673  11.9817

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -24.3488 -24.1089 -23.5393 -22.8094  -9.0403  -8.8488  -8.6077  -8.3641
    -8.1375  -7.9444  -7.8360  -7.6253  -7.5113  -7.2396  -7.1183  -7.0972
    -6.7512  -6.4808  -6.3604  -6.1520   2.2469   2.4136   2.6710   2.7825
     2.9754   3.0788   3.3821   3.6385   3.8701   3.9818   4.1518   4.7474
    10.2403  10.6806  10.9871  11.2356  11.5358  11.6718

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -24.3655 -24.0900 -23.5397 -22.8091  -9.1655  -8.9819  -8.6920  -8.4337
    -8.1739  -7.9686  -7.6509  -7.5689  -7.4533  -7.1444  -7.1282  -6.9766
    -6.6865  -6.4425  -6.3240  -6.1044   2.2011   2.3310   2.5228   2.8224
     2.8488   2.9621   3.2398   3.5890   3.7035   3.8800   4.0601   4.8751
    10.5543  10.6247  11.2273  11.6501  11.7469  12.0667

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.3653 -24.0895 -23.5409 -22.8090  -9.0825  -8.9931  -8.7551  -8.3760
    -8.1542  -7.8412  -7.7007  -7.5463  -7.4877  -7.2297  -7.1162  -6.9654
    -6.8549  -6.4228  -6.3072  -6.1470   2.1782   2.3179   2.5199   2.8076
     2.9130   3.1368   3.4229   3.5742   3.7847   3.8618   4.0960   4.8117
    10.3182  10.5553  10.9392  11.2899  11.8644  11.9603

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.3573 -24.0986 -23.5407 -22.8092  -9.1051  -8.8385  -8.6815  -8.3842
    -8.1356  -7.8736  -7.7097  -7.6033  -7.4902  -7.2528  -7.1199  -7.0301
    -6.9247  -6.4696  -6.2839  -6.1908   2.2963   2.3964   2.6540   2.8206
     2.9063   3.1098   3.3904   3.5430   3.8381   3.9203   4.1300   4.8596
    10.2429  10.7355  10.8148  11.1152  11.4465  11.9741

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.3572 -24.0986 -23.5407 -22.8092  -9.0178  -8.9433  -8.6689  -8.4098
    -8.0849  -7.8591  -7.7563  -7.6104  -7.5110  -7.2497  -7.1214  -7.0189
    -6.8858  -6.4629  -6.3310  -6.1588   2.1705   2.4430   2.6014   2.8286
     3.0229   3.1468   3.3306   3.5536   3.8451   3.9545   4.2263   4.7399
    10.3594  10.4936  10.8823  11.1992  11.5334  11.7201

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.3579 -24.0987 -23.5395 -22.8093  -9.1859  -8.8663  -8.6987  -8.3158
    -8.1674  -7.9033  -7.6868  -7.6246  -7.4469  -7.3072  -7.0785  -6.9513
    -6.8678  -6.4166  -6.2975  -6.2002   2.1878   2.4909   2.5813   2.7329
     2.8945   3.1262   3.3106   3.4808   3.7756   3.9635   4.1874   4.7783
    10.2523  10.5833  11.0776  11.2687  11.7736  11.9180

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.3575 -24.0991 -23.5396 -22.8092  -9.0839  -8.9465  -8.6486  -8.3569
    -8.2581  -7.9405  -7.7209  -7.5704  -7.4926  -7.1893  -7.0745  -6.9350
    -6.8860  -6.4131  -6.3093  -6.1788   2.1869   2.3933   2.5037   2.7511
     2.8824   3.2725   3.3713   3.5669   3.7687   3.9073   4.0703   4.8334
    10.3025  10.6415  10.8526  11.2401  11.5201  12.1137

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -24.3562 -24.0983 -23.5416 -22.8090  -9.1126  -8.9846  -8.7345  -8.4574
    -8.0952  -7.8346  -7.6543  -7.6080  -7.4326  -7.2457  -7.1192  -6.9584
    -6.9105  -6.4641  -6.2793  -6.0717   2.1885   2.4148   2.5475   2.7138
     2.9802   3.0385   3.3244   3.5171   3.8367   3.8960   4.2042   4.8144
    10.5038  10.8901  10.9970  11.2341  11.4225  11.8736

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -24.3484 -24.1086 -23.5391 -22.8091  -9.1857  -8.9390  -8.7455  -8.3529
    -8.1599  -7.8967  -7.7498  -7.5895  -7.4537  -7.2668  -7.0689  -6.9105
    -6.7902  -6.4116  -6.2546  -6.1319   2.1531   2.3924   2.5300   2.6805
     2.8766   3.0076   3.3119   3.5412   3.7839   4.0096   4.2090   4.7290
    10.4318  10.7047  11.0769  11.3288  11.6107  11.9761

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -24.3646 -24.0898 -23.5405 -22.8089  -9.2072  -9.0786  -8.7831  -8.4705
    -8.2012  -7.7990  -7.6248  -7.5430  -7.4079  -7.1631  -7.1037  -6.9534
    -6.7053  -6.4246  -6.2228  -6.0811   2.0984   2.2835   2.4894   2.6760
     2.7755   2.9642   3.3361   3.5601   3.7122   3.8388   4.1402   4.8267
    10.6142  10.8506  11.2497  11.4683  11.8681  12.0864

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -24.3571 -24.0988 -23.5393 -22.8090  -9.2416  -9.0078  -8.7468  -8.4225
    -8.1546  -7.9465  -7.6860  -7.5355  -7.4336  -7.2041  -7.0177  -6.9430
    -6.7191  -6.3967  -6.2430  -6.0964   2.1053   2.3300   2.5305   2.5791
     2.8117   3.0445   3.3329   3.4530   3.7142   3.9009   4.1660   4.8097
    10.5966  10.7890  11.2067  11.3358  11.8681  12.1144

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -24.3478 -24.1086 -23.5402 -22.8092  -9.0967  -8.9643  -8.6419  -8.4377
    -8.1433  -7.9203  -7.7311  -7.5511  -7.5025  -7.2414  -7.1242  -7.0119
    -6.7790  -6.4618  -6.2419  -6.1377   2.2038   2.3511   2.6503   2.8056
     2.8406   3.0765   3.2397   3.5291   3.8930   4.0682   4.1317   4.7925
    10.4238  10.6661  10.8937  11.3418  11.5994  11.8272

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -24.3469 -24.1082 -23.5411 -22.8090  -9.1290  -9.0682  -8.7230  -8.4706
    -8.1279  -7.9195  -7.6409  -7.5355  -7.4388  -7.2283  -7.1210  -6.9463
    -6.8102  -6.4552  -6.1706  -6.0717   2.1954   2.3375   2.5818   2.7282
     2.7934   2.8837   3.2488   3.4990   3.9134   4.0219   4.1959   4.8147
    10.6162  10.8664  10.9371  11.4335  11.6495  11.8624

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -24.3481 -24.1083 -23.5390 -22.8089  -9.2954  -9.0318  -8.8321  -8.4468
    -8.0805  -7.8919  -7.7005  -7.5129  -7.4087  -7.3048  -7.0087  -6.8226
    -6.7413  -6.3884  -6.1408  -6.0861   2.0851   2.3351   2.4194   2.5071
     2.7718   2.9582   3.3349   3.3787   3.7440   4.0011   4.2629   4.7180
    10.6648  10.8643  11.1629  11.4074  11.8455  12.1670

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.3566 -24.0988 -23.5404 -22.8090  -9.1175  -9.0445  -8.7111  -8.4037
    -8.3234  -7.8362  -7.6544  -7.5312  -7.4784  -7.1917  -7.0133  -6.9341
    -6.8734  -6.3397  -6.2698  -6.1533   2.0642   2.2878   2.5335   2.7855
     2.9057   3.1042   3.3204   3.5903   3.6999   3.8620   4.1523   4.8529
    10.3229  10.6996  10.8966  11.3452  11.6099  12.0599

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.3569 -24.0984 -23.5405 -22.8090  -9.1709  -8.9891  -8.8302  -8.3707
    -8.1315  -7.8196  -7.6848  -7.5587  -7.4624  -7.3001  -7.0200  -6.9107
    -6.8600  -6.3239  -6.3097  -6.1397   2.0527   2.3079   2.5129   2.7647
     2.9224   3.1478   3.3343   3.4610   3.7614   3.9406   4.2036   4.7614
    10.3457  10.5656  11.1810  11.3865  11.6399  11.7849

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.3569 -24.0985 -23.5403 -22.8091  -9.2758  -8.9488  -8.7405  -8.4462
    -8.0679  -7.7796  -7.6637  -7.5233  -7.4225  -7.3085  -7.0795  -6.9742
    -6.9029  -6.3481  -6.2494  -6.1630   2.1966   2.3100   2.4832   2.7776
     2.8943   3.1253   3.3806   3.5159   3.6359   3.8997   4.0731   4.8403
    10.5306  10.8629  11.1455  11.3538  11.5932  11.9809

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -24.3559 -24.0982 -23.5412 -22.8088  -9.2734  -9.0383  -8.8717  -8.4549
    -8.0878  -7.7084  -7.6457  -7.4839  -7.4261  -7.3018  -7.0099  -6.9354
    -6.8951  -6.3265  -6.2425  -6.0573   2.0605   2.2206   2.3862   2.7662
     2.8369   3.1595   3.4275   3.5178   3.6176   3.8939   4.0809   4.8251
    10.5644  11.0033  11.1547  11.4589  11.5461  11.8599

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -24.3475 -24.1083 -23.5400 -22.8089  -9.1966  -9.0289  -8.8414  -8.4370
    -8.1770  -7.8304  -7.6696  -7.5467  -7.4375  -7.2657  -6.9855  -6.8882
    -6.8084  -6.3145  -6.2159  -6.1323   2.0077   2.2538   2.4916   2.7256
     2.8793   3.0193   3.3337   3.5068   3.6980   3.9373   4.2626   4.7887
    10.4221  10.6248  11.0862  11.4149  11.6865  11.8587

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -24.3475 -24.1083 -23.5399 -22.8089  -9.2671  -9.0158  -8.7962  -8.4581
    -8.1303  -7.7703  -7.6616  -7.5217  -7.4288  -7.2658  -7.0657  -6.9385
    -6.8150  -6.3213  -6.2159  -6.1122   2.0910   2.1772   2.5098   2.7299
     2.8614   3.1259   3.2385   3.6063   3.7916   3.8535   4.1082   4.7699
    10.6567  10.8528  11.0304  11.3172  11.6788  12.0315

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -24.3562 -24.0986 -23.5401 -22.8088  -9.3124  -9.0740  -8.7949  -8.5276
    -8.1572  -7.7879  -7.6119  -7.5063  -7.3951  -7.2130  -7.0000  -6.9634
    -6.7404  -6.3003  -6.2073  -6.0784   1.9947   2.1927   2.4070   2.6712
     2.9315   2.9830   3.3590   3.4952   3.6137   3.8037   4.1553   4.8300
    10.6648  10.9636  11.0905  11.5529  11.7741  12.1181

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -24.3562 -24.0986 -23.5401 -22.8087  -9.2582  -9.0807  -8.8974  -8.4378
    -8.2198  -7.8086  -7.5711  -7.5173  -7.4009  -7.2067  -7.0137  -6.9144
    -6.7303  -6.3138  -6.2163  -6.0807   1.9930   2.2032   2.4141   2.5911
     2.6976   3.1448   3.4120   3.5544   3.7074   3.8612   4.1067   4.7733
    10.6498  10.9488  11.0275  11.4433  11.9030  11.9390

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -24.3466 -24.1080 -23.5408 -22.8087  -9.2750  -9.0918  -8.8939  -8.5214
    -8.1525  -7.6882  -7.6263  -7.4544  -7.4349  -7.2658  -6.9685  -6.9206
    -6.8366  -6.2905  -6.1662  -6.0642   2.0218   2.1261   2.3338   2.6658
     2.9277   3.0691   3.3029   3.5262   3.7551   3.8556   4.1517   4.7981
    10.6514  10.8799  11.1292  11.4998  11.6506  11.8636

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -24.3472 -24.1080 -23.5397 -22.8086  -9.3405  -9.0811  -8.9294  -8.5538
    -8.0613  -7.7840  -7.5872  -7.4722  -7.4144  -7.2792  -6.9893  -6.8360
    -6.7553  -6.2580  -6.1453  -6.0801   1.9375   2.1292   2.3253   2.5254
     2.8950   3.1100   3.3732   3.4540   3.6550   3.8399   4.1803   4.7660
    10.7036  10.8809  11.1439  11.4171  11.8142  12.2079

     the Fermi energy is     8.0490 ev

!    total energy              =    -374.49763072 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49763072 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -74.95943768 Ry
     hartree contribution      =      64.24420242 Ry
     xc contribution           =     -89.11593173 Ry
     ewald contribution        =    -274.66646373 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02333852   -0.00918052    0.00545478
     atom    2 type  3   force =     0.01700614    0.01676337    0.01363617
     atom    3 type  3   force =    -0.02647061   -0.01938622    0.00382146
     atom    4 type  3   force =    -0.00462751   -0.02626309   -0.01416491
     atom    5 type  2   force =     0.04157727   -0.03134577   -0.02487285
     atom    6 type  2   force =    -0.00923359   -0.01152867   -0.00277455
     atom    7 type  2   force =     0.01592410    0.01228758   -0.01576308
     atom    8 type  2   force =    -0.05751432    0.06865332    0.03466298

     Total force =     0.129805     Total SCF correction =     0.002017


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      103.92
   0.00075929   0.00002772   0.00008603          111.70        4.08       12.66
   0.00002772   0.00069736  -0.00011365            4.08      102.59      -16.72
   0.00008603  -0.00011365   0.00066266           12.66      -16.72       97.48


     init_run     :   2958.96s CPU   2968.05s WALL (       1 calls)
     electrons    :  64441.13s CPU  64688.41s WALL (       1 calls)
     forces       :     53.37s CPU     53.83s WALL (       1 calls)
     stress       :    697.33s CPU    701.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2909.40s CPU   2923.57s WALL (       1 calls)
     potinit      :      9.04s CPU      9.16s WALL (       1 calls)
     hinit0       :      8.88s CPU      6.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53181.92s CPU  53394.82s WALL (       8 calls)
     sum_band     :  10985.17s CPU  11018.21s WALL (       8 calls)
     v_of_rho     :     50.84s CPU     51.16s WALL (       8 calls)
     newd         :    240.20s CPU    237.84s WALL (       8 calls)
     mix_rho      :      9.45s CPU      9.77s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.48s CPU     44.81s WALL (     684 calls)
     cegterg      :  53131.92s CPU  53342.92s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.85s CPU      6.03s WALL (    1768 calls)
     h_psi        :  55228.02s CPU  55448.51s WALL (    1840 calls)
     s_psi        :      1.89s CPU      1.55s WALL (    1840 calls)
     g_psi        :     84.55s CPU     84.02s WALL (    1516 calls)

     Called by h_psi:
     h_psi:calbec :    175.73s CPU    181.77s WALL (    1840 calls)
     vloc_psi     :  54938.11s CPU  55150.83s WALL (    1840 calls)
     add_vuspsi   :      1.65s CPU      2.08s WALL (    1840 calls)

     General routines
     calbec       :    351.85s CPU    397.09s WALL (    2308 calls)
     fft          :    184.75s CPU    191.29s WALL (     128 calls)
     ffts         :     12.15s CPU     12.18s WALL (      16 calls)
     fftw         :  56248.36s CPU  56550.82s WALL (   76746 calls)
     interpolate  :     11.73s CPU     11.49s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4921.91s CPU   4853.56s WALL (   76890 calls)
     fft_scatt_yz :  20201.50s CPU  21264.32s WALL (   76890 calls)

     PWSCF        :     18h55m CPU     19h 0m WALL


   This run was terminated on:  18:30: 0  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
