
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:36:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572429  -0.7264896  -0.6763275  )
         2           K   tau(   2) = (  -0.6208892  -0.8205730  -0.5907243  )
         3           K   tau(   3) = (  -0.1093981  -0.7434405  -0.5666099  )
         4           Na  tau(   4) = (  -0.2546446  -0.5626087  -0.5927875  )
         5           K   tau(   5) = (  -0.6050742  -0.3577571  -0.5375856  )
         6           Na  tau(   6) = (  -0.7750196  -0.3668993  -0.7123669  )
         7           K   tau(   7) = (  -0.1415377  -0.2662826  -0.6412990  )
         8           K   tau(   8) = (  -0.9364849  -0.1768195  -0.6930652  )
         9           K   tau(   9) = (  -0.7222797  -0.1275499  -0.5899222  )
        10           K   tau(  10) = (  -0.4316792  -0.1894372  -0.5218679  )
        11           K   tau(  11) = (  -0.3365716  -0.1167692  -0.7203277  )
        12           K   tau(  12) = (  -0.9925214  -0.8760948  -0.4145377  )
        13           K   tau(  13) = (  -0.6753910  -0.8570945  -0.3531127  )
        14           K   tau(  14) = (  -0.3243837  -0.8354653  -0.3800905  )
        15           K   tau(  15) = (  -0.8412795  -0.6802825  -0.4164808  )
        16           K   tau(  16) = (  -0.9528748  -0.5166797  -0.2868472  )
        17           K   tau(  17) = (  -0.6383223  -0.5901493  -0.4905068  )
        18           K   tau(  18) = (  -0.4163185  -0.6154831  -0.4298765  )
        19           K   tau(  19) = (  -0.2766451  -0.5477534  -0.2582430  )
        20           K   tau(  20) = (  -0.1389659  -0.4235867  -0.4139706  )
        21           K   tau(  21) = (  -0.8190290  -0.1347870  -0.3820680  )
        22           K   tau(  22) = (  -0.4826758  -0.0955634  -0.3037263  )
        23           K   tau(  23) = (  -0.2023479  -0.1178690  -0.4614885  )
        24           K   tau(  24) = (  -0.1694809  -0.2226330  -0.2564380  )
        25           K   tau(  25) = (  -0.7312002  -0.7965421  -0.1377743  )
        26           K   tau(  26) = (  -0.5199392  -0.8838470  -0.0690218  )
        27           K   tau(  27) = (  -0.3262972  -0.7458191  -0.1493632  )
        28           K   tau(  28) = (  -0.1694248  -0.8639472  -0.0087683  )
        29           K   tau(  29) = (  -0.9102795  -0.5221554  -0.0573152  )
        30           K   tau(  30) = (  -0.4395306  -0.2638577  -0.1204566  )
        31           K   tau(  31) = (  -0.2459201  -0.3934454  -0.0726466  )
        32           Na  tau(  32) = (  -0.8327669  -0.0953631  -0.1523013  )
        33           K   tau(  33) = (  -0.6416189  -0.1916395  -0.0526412  )
        34           K   tau(  34) = (  -0.0601889  -0.0296085  -0.1956510  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.092E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      529.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2730.1 secs

     total energy              =   -2112.00503159 Ry
     estimated scf accuracy    <       0.15665514 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     4026.6 secs

     total energy              =   -2111.83350107 Ry
     estimated scf accuracy    <       1.97329100 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5250.3 secs

     total energy              =   -2112.00660246 Ry
     estimated scf accuracy    <       0.54147514 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6360.2 secs

     total energy              =   -2112.03463266 Ry
     estimated scf accuracy    <       0.27563837 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7354.4 secs

     total energy              =   -2112.05436117 Ry
     estimated scf accuracy    <       0.12052976 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8287.4 secs

     total energy              =   -2112.06194501 Ry
     estimated scf accuracy    <       0.03304808 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9241.9 secs

     total energy              =   -2112.06411813 Ry
     estimated scf accuracy    <       0.02466921 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10164.7 secs

     total energy              =   -2112.06630580 Ry
     estimated scf accuracy    <       0.00329456 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11227.9 secs

     total energy              =   -2112.06658877 Ry
     estimated scf accuracy    <       0.00128605 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12181.0 secs

     total energy              =   -2112.06669879 Ry
     estimated scf accuracy    <       0.00081560 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13121.7 secs

     total energy              =   -2112.06678090 Ry
     estimated scf accuracy    <       0.00022938 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14061.5 secs

     total energy              =   -2112.06680611 Ry
     estimated scf accuracy    <       0.00003639 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15057.7 secs

     total energy              =   -2112.06680833 Ry
     estimated scf accuracy    <       0.00006831 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15994.8 secs

     total energy              =   -2112.06681404 Ry
     estimated scf accuracy    <       0.00001774 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16934.1 secs

     total energy              =   -2112.06681457 Ry
     estimated scf accuracy    <       0.00001407 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17861.2 secs

     total energy              =   -2112.06681548 Ry
     estimated scf accuracy    <       0.00000807 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18792.1 secs

     total energy              =   -2112.06681581 Ry
     estimated scf accuracy    <       0.00000596 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19716.5 secs

     total energy              =   -2112.06681627 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20639.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6208 -54.5814 -54.5522 -33.7102 -33.6940 -33.6735 -33.6685 -33.6649
   -33.6508 -33.6507 -33.6497 -33.6447 -33.6433 -33.6376 -33.6146 -33.6105
   -33.6063 -33.6031 -33.5906 -33.5897 -33.5877 -33.5785 -33.5720 -33.5656
   -33.5626 -33.5618 -33.5507 -33.5505 -33.5410 -33.5216 -33.5193 -33.5135
   -33.5095 -33.4628 -26.5402 -26.5350 -26.5256 -26.4967 -26.4937 -26.4920
   -26.4706 -26.4647 -26.4613 -17.1862 -17.1772 -17.1704 -17.1625 -17.1617
   -17.1495 -17.1490 -17.1477 -17.1453 -17.1450 -17.1326 -17.1301 -17.1288
   -17.1272 -17.1269 -17.1269 -17.1260 -17.1234 -17.1215 -17.1189 -17.1188
   -17.1185 -17.1157 -17.1157 -17.1151 -17.1119 -17.1083 -17.1076 -17.1069
   -17.1042 -17.1024 -17.0950 -17.0933 -17.0889 -17.0865 -17.0855 -17.0846
   -17.0840 -17.0837 -17.0752 -17.0718 -17.0708 -17.0706 -17.0698 -17.0666
   -17.0639 -17.0616 -17.0599 -17.0577 -17.0560 -17.0559 -17.0533 -17.0531
   -17.0527 -17.0515 -17.0497 -17.0473 -17.0456 -17.0439 -17.0432 -17.0388
   -17.0343 -17.0326 -17.0296 -17.0281 -17.0254 -17.0246 -17.0245 -17.0231
   -17.0210 -17.0198 -17.0182 -17.0163 -17.0144 -17.0121 -17.0100 -17.0095
   -17.0059 -16.9985 -16.9927 -16.9922 -16.9908 -16.9886 -16.9852 -16.9845
   -16.9834 -16.9813 -16.9775 -16.9728 -16.9682 -16.9369 -16.9339 -16.9222
    -1.9738  -1.7251  -1.6267  -1.5705  -1.5311  -1.4186  -1.3833  -1.3722
    -1.2641  -1.2062  -1.1883  -1.1328  -1.0641  -1.0527  -1.0004  -0.9541
    -0.8954  -0.8427  -0.7670  -0.7489  -0.6904  -0.6577  -0.6070  -0.5606
    -0.5041  -0.4124  -0.3206  -0.2560  -0.2503  -0.1869  -0.1376  -0.1213
    -0.0779  -0.0207   0.0290   0.0563   0.0899   0.1353   0.1547   0.1861
     0.2228   0.2554   0.2658   0.3416   0.3667   0.3972   0.4015   0.4208

     the Fermi energy is    -0.8667 ev

!    total energy              =   -2112.06681631 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.11048186 Ry
     internal energy E=F+TS    =   -2111.95633444 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2167.66691579 Ry
     hartree contribution      =    1065.32711697 Ry
     xc contribution           =    -387.96039814 Ry
     ewald contribution        =    -621.65613748 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00108624   -0.00079535    0.00034665
     atom    2 type  3   force =    -0.00283515   -0.00053599   -0.00000211
     atom    3 type  3   force =    -0.00076622    0.00159881    0.00074733
     atom    4 type  1   force =     0.00247198   -0.00105905    0.00398287
     atom    5 type  3   force =    -0.00100432    0.00136088   -0.00219596
     atom    6 type  1   force =    -0.00030467    0.00257047    0.00068953
     atom    7 type  3   force =    -0.00226927    0.00175045   -0.00007934
     atom    8 type  3   force =     0.00207596   -0.00028793   -0.00194237
     atom    9 type  3   force =     0.00127371    0.00027714    0.00067277
     atom   10 type  3   force =    -0.00017775    0.00160512   -0.00013671
     atom   11 type  3   force =     0.00082319   -0.00084194    0.00001583
     atom   12 type  3   force =     0.00067275   -0.00062023   -0.00096665
     atom   13 type  3   force =    -0.00107019   -0.00155237   -0.00126930
     atom   14 type  3   force =    -0.00029461   -0.00075628    0.00103067
     atom   15 type  3   force =     0.00011328   -0.00196913   -0.00074293
     atom   16 type  3   force =    -0.00183557   -0.00102353   -0.00012328
     atom   17 type  3   force =    -0.00021140   -0.00181460   -0.00029701
     atom   18 type  3   force =     0.00187563   -0.00063426   -0.00147068
     atom   19 type  3   force =     0.00109762   -0.00026376   -0.00025136
     atom   20 type  3   force =    -0.00153417   -0.00046667    0.00054388
     atom   21 type  3   force =     0.00055029    0.00474182    0.00112519
     atom   22 type  3   force =     0.00044680    0.00128651    0.00065615
     atom   23 type  3   force =    -0.00048457    0.00034953   -0.00031601
     atom   24 type  3   force =    -0.00132798   -0.00021916   -0.00043265
     atom   25 type  3   force =    -0.00110519   -0.00431060    0.00199217
     atom   26 type  3   force =    -0.00084748   -0.00288600   -0.00077759
     atom   27 type  3   force =     0.00035241   -0.00204540   -0.00170269
     atom   28 type  3   force =    -0.00084073   -0.00107402   -0.00011014
     atom   29 type  3   force =     0.00309624    0.00042856    0.00069586
     atom   30 type  3   force =     0.00245475    0.00258071    0.00034249
     atom   31 type  3   force =    -0.00097614    0.00196780   -0.00072227
     atom   32 type  1   force =     0.00029131    0.00298782    0.00013000
     atom   33 type  3   force =    -0.00176518    0.00204194    0.00108766
     atom   34 type  3   force =     0.00096843   -0.00239130   -0.00052001

     Total force =     0.015160     Total SCF correction =     0.001029


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.42
  -0.00002541   0.00000013  -0.00000083           -3.74        0.02       -0.12
   0.00000013  -0.00002499   0.00000012            0.02       -3.68        0.02
  -0.00000083   0.00000012  -0.00001940           -0.12        0.02       -2.85


     init_run     :    523.78s CPU    527.90s WALL (       1 calls)
     electrons    :  19977.60s CPU  20110.44s WALL (       1 calls)
     forces       :     69.79s CPU     71.52s WALL (       1 calls)
     stress       :    286.78s CPU    291.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    454.90s CPU    457.34s WALL (       1 calls)
     potinit      :     21.61s CPU     22.16s WALL (       1 calls)
     hinit0       :     13.00s CPU     13.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14552.23s CPU  14642.97s WALL (      20 calls)
     sum_band     :   4597.49s CPU   4625.95s WALL (      20 calls)
     v_of_rho     :    146.84s CPU    148.52s WALL (      20 calls)
     newd         :    654.89s CPU    667.21s WALL (      20 calls)
     mix_rho      :     33.47s CPU     33.40s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.42s CPU      6.30s WALL (      41 calls)
     cegterg      :  14533.84s CPU  14624.24s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.97s CPU      3.23s WALL (     119 calls)
     h_psi        :  14785.16s CPU  14874.12s WALL (     121 calls)
     s_psi        :     45.84s CPU     45.90s WALL (     121 calls)
     g_psi        :      7.90s CPU      7.86s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     50.27s CPU     49.94s WALL (     121 calls)
     vloc_psi     :  14684.63s CPU  14771.98s WALL (     121 calls)
     add_vuspsi   :     41.46s CPU     42.37s WALL (     121 calls)

     General routines
     calbec       :     70.89s CPU     70.58s WALL (     146 calls)
     fft          :    233.89s CPU    238.61s WALL (     284 calls)
     ffts         :     31.33s CPU     33.06s WALL (      40 calls)
     fftw         :  15732.42s CPU  15836.10s WALL (   20894 calls)
     interpolate  :     29.98s CPU     30.41s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1350.99s CPU   1354.92s WALL (   21218 calls)
     fft_scatt_yz :   5798.61s CPU   6078.45s WALL (   21218 calls)

     PWSCF        :      5h47m CPU      5h50m WALL


   This run was terminated on:  17:26:19  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
