
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:19:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6211666  -0.8202093  -0.5908442  )
         2           K   tau(   2) = (  -0.1098224  -0.7434985  -0.5667250  )
         3           Na  tau(   3) = (  -0.8571790  -0.7269554  -0.6758834  )
         4           Na  tau(   4) = (  -0.2550956  -0.5632527  -0.5930318  )
         5           Na  tau(   5) = (  -0.7748303  -0.3668395  -0.7126036  )
         6           Na  tau(   6) = (  -0.1411087  -0.2653067  -0.6415271  )
         7           K   tau(   7) = (  -0.9364849  -0.1771494  -0.6933075  )
         8           Na  tau(   8) = (  -0.7219891  -0.1269928  -0.5891998  )
         9           Na  tau(   9) = (  -0.3364661  -0.1163813  -0.7209027  )
        10           Na  tau(  10) = (  -0.9926442  -0.8767724  -0.4152416  )
        11           Na  tau(  11) = (  -0.3239977  -0.8352365  -0.3794354  )
        12           K   tau(  12) = (  -0.8420344  -0.6800421  -0.4165520  )
        13           Na  tau(  13) = (  -0.6382823  -0.5898018  -0.4896692  )
        14           K   tau(  14) = (  -0.4166657  -0.6157378  -0.4291970  )
        15           K   tau(  15) = (  -0.1383734  -0.4234709  -0.4134650  )
        16           K   tau(  16) = (  -0.6051336  -0.3582222  -0.5374084  )
        17           Na  tau(  17) = (  -0.4318031  -0.1894233  -0.5220949  )
        18           K   tau(  18) = (  -0.8186053  -0.1345832  -0.3824783  )
        19           K   tau(  19) = (  -0.2023451  -0.1180723  -0.4610940  )
        20           Na  tau(  20) = (  -0.6755090  -0.8563568  -0.3531209  )
        21           Na  tau(  21) = (  -0.2770477  -0.5480309  -0.2578919  )
        22           Na  tau(  22) = (  -0.9531271  -0.5163541  -0.2866128  )
        23           Na  tau(  23) = (  -0.1694889  -0.2217050  -0.2566865  )
        24           K   tau(  24) = (  -0.4823722  -0.0963262  -0.3039238  )
        25           K   tau(  25) = (  -0.0596809  -0.0299151  -0.1958148  )
        26           K   tau(  26) = (  -0.7309526  -0.7972904  -0.1382838  )
        27           Na  tau(  27) = (  -0.5199476  -0.8847852  -0.0687486  )
        28           K   tau(  28) = (  -0.3260550  -0.7453338  -0.1504707  )
        29           Na  tau(  29) = (  -0.1688106  -0.8639732  -0.0090354  )
        30           K   tau(  30) = (  -0.9104680  -0.5216287  -0.0576272  )
        31           K   tau(  31) = (  -0.2458910  -0.3930935  -0.0722551  )
        32           K   tau(  32) = (  -0.6419198  -0.1916980  -0.0521878  )
        33           Na  tau(  33) = (  -0.4398159  -0.2640782  -0.1204468  )
        34           Na  tau(  34) = (  -0.8331039  -0.0952243  -0.1521731  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       5.67 GB

     Estimated total dynamical RAM >      45.32 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  1.429E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      513.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  5.0

     negative rho (up, down):  7.635E-05 0.000E+00

     total cpu time spent up to now is     2628.0 secs

     total energy              =   -2684.11876583 Ry
     estimated scf accuracy    <       0.79647818 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  5.0

     negative rho (up, down):  5.576E-05 0.000E+00

     total cpu time spent up to now is     3834.2 secs

     total energy              =   -2683.96705010 Ry
     estimated scf accuracy    <       4.08072094 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.447E-05 0.000E+00

     total cpu time spent up to now is     5109.2 secs

     total energy              =   -2684.18954405 Ry
     estimated scf accuracy    <       4.93996838 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.944E-05 0.000E+00

     total cpu time spent up to now is     6145.8 secs

     total energy              =   -2684.44765495 Ry
     estimated scf accuracy    <       0.36817151 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  9.0

     negative rho (up, down):  4.217E-05 0.000E+00

     total cpu time spent up to now is     7193.9 secs

     total energy              =   -2684.46504923 Ry
     estimated scf accuracy    <       0.11369447 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.309E-05 0.000E+00

     total cpu time spent up to now is     8361.7 secs

     total energy              =   -2684.46889364 Ry
     estimated scf accuracy    <       0.03756623 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.23E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.535E-05 0.000E+00

     total cpu time spent up to now is     9530.7 secs

     total energy              =   -2684.46950029 Ry
     estimated scf accuracy    <       0.03386366 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.133E-05 0.000E+00

     total cpu time spent up to now is    10555.5 secs

     total energy              =   -2684.46898832 Ry
     estimated scf accuracy    <       0.04292872 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.802E-05 0.000E+00

     total cpu time spent up to now is    11546.1 secs

     total energy              =   -2684.47112087 Ry
     estimated scf accuracy    <       0.02328750 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.947E-05 0.000E+00

     total cpu time spent up to now is    12533.2 secs

     total energy              =   -2684.47201634 Ry
     estimated scf accuracy    <       0.01698106 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.916E-05 0.000E+00

     total cpu time spent up to now is    13526.2 secs

     total energy              =   -2684.47299097 Ry
     estimated scf accuracy    <       0.00681477 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.943E-05 0.000E+00

     total cpu time spent up to now is    14569.5 secs

     total energy              =   -2684.47329818 Ry
     estimated scf accuracy    <       0.00551596 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.916E-05 0.000E+00

     total cpu time spent up to now is    15559.7 secs

     total energy              =   -2684.47352095 Ry
     estimated scf accuracy    <       0.00189318 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.915E-05 0.000E+00

     total cpu time spent up to now is    16579.0 secs

     total energy              =   -2684.47343004 Ry
     estimated scf accuracy    <       0.00384502 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.931E-05 0.000E+00

     total cpu time spent up to now is    17593.7 secs

     total energy              =   -2684.47324646 Ry
     estimated scf accuracy    <       0.00954637 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.927E-05 0.000E+00

     total cpu time spent up to now is    18581.8 secs

     total energy              =   -2684.47367379 Ry
     estimated scf accuracy    <       0.00102305 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.927E-05 0.000E+00

     total cpu time spent up to now is    19574.2 secs

     total energy              =   -2684.47374238 Ry
     estimated scf accuracy    <       0.00008901 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.928E-05 0.000E+00

     total cpu time spent up to now is    20647.9 secs

     total energy              =   -2684.47374367 Ry
     estimated scf accuracy    <       0.00007539 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.932E-05 0.000E+00

     total cpu time spent up to now is    21686.9 secs

     total energy              =   -2684.47373418 Ry
     estimated scf accuracy    <       0.00026335 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.932E-05 0.000E+00

     total cpu time spent up to now is    22729.0 secs

     total energy              =   -2684.47373824 Ry
     estimated scf accuracy    <       0.00023298 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.934E-05 0.000E+00

     total cpu time spent up to now is    23727.2 secs

     total energy              =   -2684.47375399 Ry
     estimated scf accuracy    <       0.00000914 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.934E-05 0.000E+00

     total cpu time spent up to now is    24846.4 secs

     total energy              =   -2684.47375155 Ry
     estimated scf accuracy    <       0.00006764 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.936E-05 0.000E+00

     total cpu time spent up to now is    25892.9 secs

     total energy              =   -2684.47375523 Ry
     estimated scf accuracy    <       0.00001036 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.937E-05 0.000E+00

     total cpu time spent up to now is    26901.4 secs

     total energy              =   -2684.47375533 Ry
     estimated scf accuracy    <       0.00001888 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.937E-05 0.000E+00

     total cpu time spent up to now is    27872.6 secs

     total energy              =   -2684.47375562 Ry
     estimated scf accuracy    <       0.00000763 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.936E-05 0.000E+00

     total cpu time spent up to now is    28879.9 secs

     total energy              =   -2684.47375483 Ry
     estimated scf accuracy    <       0.00002185 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.937E-05 0.000E+00

     total cpu time spent up to now is    29880.7 secs

     total energy              =   -2684.47375573 Ry
     estimated scf accuracy    <       0.00001177 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.938E-05 0.000E+00

     total cpu time spent up to now is    30869.9 secs

     total energy              =   -2684.47375632 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration # 29     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.938E-05 0.000E+00

     total cpu time spent up to now is    31853.5 secs

     total energy              =   -2684.47375638 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 30     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.939E-05 0.000E+00

     total cpu time spent up to now is    32826.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.9796 -55.7880 -55.7627 -55.7492 -55.7444 -55.7353 -55.7348 -55.7347
   -55.7283 -55.7162 -55.7155 -55.7144 -55.7129 -55.7114 -55.6930 -55.6927
   -55.6869 -55.6860 -35.2229 -35.2215 -35.2196 -35.2137 -35.2047 -35.1987
   -35.1974 -35.1901 -35.1878 -35.1878 -35.1822 -35.1714 -35.1684 -35.1656
   -35.1634 -35.1405 -27.8903 -27.8881 -27.8873 -27.7021 -27.6981 -27.6965
   -27.6767 -27.6756 -27.6706 -27.6611 -27.6598 -27.6580 -27.6576 -27.6545
   -27.6521 -27.6498 -27.6495 -27.6482 -27.6467 -27.6460 -27.6457 -27.6446
   -27.6442 -27.6422 -27.6416 -27.6400 -27.6368 -27.6296 -27.6290 -27.6290
   -27.6277 -27.6267 -27.6261 -27.6256 -27.6251 -27.6244 -27.6243 -27.6240
   -27.6238 -27.6231 -27.6230 -27.6203 -27.6088 -27.6066 -27.6048 -27.6044
   -27.6030 -27.6010 -27.5996 -27.5996 -27.5982 -27.5976 -27.5970 -27.5968
   -18.6884 -18.6881 -18.6876 -18.6841 -18.6836 -18.6833 -18.6810 -18.6796
   -18.6795 -18.6790 -18.6762 -18.6735 -18.6695 -18.6669 -18.6640 -18.6633
   -18.6614 -18.6603 -18.6592 -18.6584 -18.6581 -18.6564 -18.6542 -18.6524
   -18.6521 -18.6507 -18.6502 -18.6485 -18.6466 -18.6449 -18.6441 -18.6438
   -18.6402 -18.6398 -18.6364 -18.6339 -18.6339 -18.6334 -18.6323 -18.6306
   -18.6269 -18.6262 -18.6212 -18.6207 -18.6185 -18.6148 -18.6022 -18.5953
    -2.3791  -2.2645  -2.2132  -2.1951  -2.1719  -2.1281  -2.1124  -2.1029
    -2.0646  -2.0425  -2.0380  -2.0150  -1.9942  -1.9844  -1.9589  -1.9490
    -1.9221  -1.8359  -1.8074  -1.7743  -1.7628  -1.7362  -1.7165  -1.7007
    -1.6847  -1.6373  -1.6117  -1.5829  -1.5723  -1.5391  -1.5231  -1.4797
    -1.4449  -1.2626  -0.7783  -0.7272  -0.7178  -0.7023  -0.6873  -0.6672
    -0.6633  -0.6348  -0.6168  -0.6027  -0.5833  -0.5631  -0.5523  -0.5277

     the Fermi energy is    -1.8657 ev

!    total energy              =   -2684.47375633 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.20318014 Ry
     internal energy E=F+TS    =   -2684.27057619 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3441.14501561 Ry
     hartree contribution      =    1688.47972417 Ry
     xc contribution           =    -439.60442930 Ry
     ewald contribution        =    -492.00085545 Ry

     convergence has been achieved in  30 iterations

     negative rho (up, down):  1.939E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00230480   -0.00116676    0.00062042
     atom    2 type  3   force =    -0.00078839   -0.00112785   -0.00084763
     atom    3 type  1   force =     0.00080276    0.00129932   -0.00120907
     atom    4 type  1   force =     0.00110313   -0.00203291    0.00315464
     atom    5 type  1   force =    -0.00060134    0.00067106   -0.00074755
     atom    6 type  1   force =     0.00136360    0.00179306   -0.00044178
     atom    7 type  3   force =     0.00046160   -0.00151182   -0.00050968
     atom    8 type  1   force =    -0.00081429   -0.00024462    0.00033511
     atom    9 type  1   force =    -0.00056975   -0.00074594    0.00040419
     atom   10 type  1   force =    -0.00069486    0.00070178    0.00015455
     atom   11 type  1   force =    -0.00091511   -0.00080698    0.00128083
     atom   12 type  3   force =     0.00097585   -0.00008129   -0.00009666
     atom   13 type  1   force =     0.00153542   -0.00048821    0.00054737
     atom   14 type  3   force =     0.00148428   -0.00012098   -0.00008233
     atom   15 type  3   force =    -0.00059638   -0.00126107    0.00205551
     atom   16 type  3   force =    -0.00041877    0.00011457   -0.00134335
     atom   17 type  1   force =     0.00002147    0.00045718    0.00067592
     atom   18 type  3   force =     0.00123875    0.00461002   -0.00054245
     atom   19 type  3   force =    -0.00102180   -0.00092236    0.00177007
     atom   20 type  1   force =    -0.00157918   -0.00071817    0.00092195
     atom   21 type  1   force =    -0.00108526   -0.00146459   -0.00014297
     atom   22 type  1   force =     0.00008631   -0.00138018    0.00039694
     atom   23 type  1   force =     0.00091660    0.00251216   -0.00246006
     atom   24 type  3   force =     0.00081747    0.00112221   -0.00107767
     atom   25 type  3   force =    -0.00042752   -0.00211148   -0.00019973
     atom   26 type  3   force =     0.00098943   -0.00451427   -0.00066291
     atom   27 type  1   force =    -0.00163310   -0.00005941   -0.00005679
     atom   28 type  3   force =     0.00104607   -0.00009709   -0.00206637
     atom   29 type  1   force =    -0.00033280    0.00034528   -0.00131199
     atom   30 type  3   force =     0.00274507    0.00099399   -0.00055644
     atom   31 type  3   force =    -0.00124502    0.00201763   -0.00083791
     atom   32 type  3   force =    -0.00003702    0.00040409    0.00130871
     atom   33 type  1   force =    -0.00071122    0.00265291    0.00171305
     atom   34 type  1   force =     0.00018880    0.00116073   -0.00014595

     Total force =     0.013348     Total SCF correction =     0.000326


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.939E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.49
  -0.00001000  -0.00000033   0.00000003           -1.47       -0.05        0.00
  -0.00000033  -0.00000994  -0.00000016           -0.05       -1.46       -0.02
   0.00000003  -0.00000016  -0.00001037            0.00       -0.02       -1.53


     init_run     :    514.06s CPU    510.92s WALL (       1 calls)
     electrons    :  31948.26s CPU  32312.15s WALL (       1 calls)
     forces       :    103.11s CPU    107.04s WALL (       1 calls)
     stress       :    419.47s CPU    424.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    398.55s CPU    401.39s WALL (       1 calls)
     potinit      :     36.48s CPU     37.22s WALL (       1 calls)
     hinit0       :     37.60s CPU     30.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22857.39s CPU  23081.30s WALL (      31 calls)
     sum_band     :   7638.58s CPU   7732.72s WALL (      31 calls)
     v_of_rho     :    273.63s CPU    279.64s WALL (      31 calls)
     newd         :   1096.01s CPU   1132.03s WALL (      31 calls)
     mix_rho      :     68.51s CPU     70.09s WALL (      31 calls)

     Called by c_bands:
     init_us_2    :     15.52s CPU     14.86s WALL (      63 calls)
     cegterg      :  22815.97s CPU  23039.85s WALL (      31 calls)

     Called by *egterg:
     cdiaghg      :      3.50s CPU      3.62s WALL (     155 calls)
     h_psi        :  22738.28s CPU  22954.07s WALL (     157 calls)
     s_psi        :     96.29s CPU     96.16s WALL (     157 calls)
     g_psi        :     11.16s CPU     10.86s WALL (     125 calls)

     Called by h_psi:
     h_psi:calbec :    103.64s CPU    105.07s WALL (     157 calls)
     vloc_psi     :  22530.37s CPU  22738.51s WALL (     157 calls)
     add_vuspsi   :     90.52s CPU     92.78s WALL (     157 calls)

     General routines
     calbec       :    149.38s CPU    151.36s WALL (     193 calls)
     fft          :    425.72s CPU    455.22s WALL (     427 calls)
     ffts         :     54.14s CPU     57.36s WALL (      62 calls)
     fftw         :  24569.94s CPU  24811.36s WALL (   30704 calls)
     interpolate  :     51.23s CPU     52.68s WALL (      31 calls)

     Parallel routines
     fft_scatt_xy :   2044.43s CPU   2061.91s WALL (   31193 calls)
     fft_scatt_yz :   9471.90s CPU   9889.07s WALL (   31193 calls)

     PWSCF        :      9h 9m CPU      9h15m WALL


   This run was terminated on:   2:35:15   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
