
     Program PWSCF v.6.6 starts on  1Sep2024 at 18:34:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8848554  -0.6208598  -0.3656742  )
         2           Na  tau(   2) = (  -0.9845769  -0.7603594  -0.6339166  )
         3           Na  tau(   3) = (  -0.6161583  -0.7954883  -0.5760698  )
         4           Na  tau(   4) = (  -0.4342249  -0.7080727  -0.6443163  )
         5           K   tau(   5) = (  -0.4657548  -0.7308143  -0.3846630  )
         6           K   tau(   6) = (  -0.2147766  -0.7390341  -0.5313666  )
         7           Na  tau(   7) = (  -0.2269186  -0.8609754  -0.7184406  )
         8           Na  tau(   8) = (  -0.8000894  -0.6061591  -0.6389880  )
         9           K   tau(   9) = (  -0.4344614  -0.4327571  -0.5604773  )
        10           K   tau(  10) = (  -0.1282901  -0.3723686  -0.5613074  )
        11           Na  tau(  11) = (  -0.8831817  -0.9065535  -0.4869107  )
        12           K   tau(  12) = (  -0.0382481  -0.1276646  -0.6890310  )
        13           Na  tau(  13) = (  -0.5804562  -0.0802414  -0.5186805  )
        14           K   tau(  14) = (  -0.4206030  -0.0656498  -0.7152489  )
        15           Na  tau(  15) = (  -0.3991489  -0.9078071  -0.4945735  )
        16           K   tau(  16) = (  -0.0863198  -0.0257492  -0.3716597  )
        17           Na  tau(  17) = (  -0.2396257  -0.0688760  -0.5274160  )
        18           K   tau(  18) = (  -0.7294929  -0.8429705  -0.0291779  )
        19           Na  tau(  19) = (  -0.6958549  -0.8747044  -0.3857797  )
        20           Na  tau(  20) = (  -0.5062343  -0.7967893  -0.1452338  )
        21           K   tau(  21) = (  -0.2690081  -0.7003070  -0.1130141  )
        22           Na  tau(  22) = (  -0.1685900  -0.6696824  -0.3274668  )
        23           K   tau(  23) = (  -0.0382127  -0.8453558  -0.1116927  )
        24           Na  tau(  24) = (  -0.2767380  -0.8360654  -0.3303793  )
        25           K   tau(  25) = (  -0.9720812  -0.4944379  -0.1291649  )
        26           K   tau(  26) = (  -0.2403609  -0.4017409  -0.1041431  )
        27           K   tau(  27) = (  -0.8428214  -0.3214785  -0.3750256  )
        28           Na  tau(  28) = (  -0.8513529  -0.0203752  -0.2565538  )
        29           K   tau(  29) = (  -0.7218966  -0.2628965  -0.7000969  )
        30           Na  tau(  30) = (  -0.3801540  -0.8880878  -0.1828645  )
        31           K   tau(  31) = (  -0.5135684  -0.1449126  -0.2933388  )
        32           Na  tau(  32) = (  -0.0965989  -0.2414140  -0.2194374  )
        33           Na  tau(  33) = (  -0.2972949  -0.1309410  -0.3318694  )
        34           Na  tau(  34) = (  -0.2214141  -0.0905666  -0.1167838  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     924.72 MB

     Estimated total dynamical RAM >       7.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      421.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.48E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2319.5 secs

     total energy              =   -2684.76730809 Ry
     estimated scf accuracy    <       1.84425760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3611.3 secs

     total energy              =   -2682.75688820 Ry
     estimated scf accuracy    <      37.56461115 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4826.4 secs

     total energy              =   -2685.87794795 Ry
     estimated scf accuracy    <       0.94343040 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5817.3 secs

     total energy              =   -2685.97742851 Ry
     estimated scf accuracy    <       0.29080346 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.50E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6749.9 secs

     total energy              =   -2686.01003496 Ry
     estimated scf accuracy    <       0.04318083 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     7792.7 secs

     total energy              =   -2686.01101030 Ry
     estimated scf accuracy    <       0.02786102 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8732.6 secs

     total energy              =   -2686.01331176 Ry
     estimated scf accuracy    <       0.02197895 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9620.5 secs

     total energy              =   -2686.01548699 Ry
     estimated scf accuracy    <       0.00299177 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10528.8 secs

     total energy              =   -2686.01584102 Ry
     estimated scf accuracy    <       0.00103230 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11418.7 secs

     total energy              =   -2686.01594405 Ry
     estimated scf accuracy    <       0.00078135 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12298.3 secs

     total energy              =   -2686.01603237 Ry
     estimated scf accuracy    <       0.00005638 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13216.9 secs

     total energy              =   -2686.01603768 Ry
     estimated scf accuracy    <       0.00005059 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14095.7 secs

     total energy              =   -2686.01604379 Ry
     estimated scf accuracy    <       0.00000696 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14992.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.5280 -52.4739 -52.4009 -52.2746 -52.2684 -52.2233 -52.1963 -52.1842
   -52.1565 -52.1511 -52.1431 -52.1064 -52.1060 -52.0965 -52.0539 -52.0510
   -52.0382 -51.8937 -31.5054 -31.4341 -31.3810 -31.3726 -31.3290 -31.3133
   -31.2047 -31.1512 -30.9542 -30.9226 -30.9218 -30.9138 -30.8881 -30.8621
   -30.8173 -30.7141 -24.6681 -24.4505 -24.4420 -24.4416 -24.3992 -24.3670
   -24.3264 -24.2990 -24.2947 -24.2271 -24.2178 -24.2116 -24.2009 -24.1901
   -24.1841 -24.1829 -24.1791 -24.1620 -24.1397 -24.1330 -24.1262 -24.1063
   -24.1029 -24.0972 -24.0941 -24.0926 -24.0862 -24.0819 -24.0786 -24.0714
   -24.0697 -24.0560 -24.0538 -24.0497 -24.0474 -24.0401 -24.0384 -24.0372
   -24.0271 -24.0212 -24.0170 -24.0100 -23.9856 -23.9766 -23.9764 -23.9718
   -23.9709 -23.9677 -23.9653 -23.9630 -23.9493 -23.8395 -23.8230 -23.8119
   -14.9908 -14.9740 -14.9640 -14.9107 -14.9018 -14.8952 -14.8819 -14.8601
   -14.8562 -14.8535 -14.8458 -14.8233 -14.8135 -14.8113 -14.7978 -14.7931
   -14.7858 -14.7685 -14.7295 -14.6861 -14.6782 -14.6402 -14.6240 -14.6155
   -14.5171 -14.4798 -14.4728 -14.4682 -14.4607 -14.4471 -14.4324 -14.4270
   -14.4246 -14.4165 -14.4093 -14.4070 -14.3923 -14.3919 -14.3695 -14.3624
   -14.3586 -14.3314 -14.3195 -14.3070 -14.2858 -14.2617 -14.2322 -14.1850
    -1.8353  -0.9146  -0.8051  -0.5403  -0.5158  -0.3966  -0.1393   0.1673
     0.3085   0.3846   0.5477   0.6102   0.6606   0.7078   0.7595   0.8921
     0.9728   1.1203   1.2181   1.2959   1.3901   1.4558   1.6465   1.7307
     1.7526   1.8211   1.8723   1.9824   2.0574   2.0783   2.1212   2.2118
     2.3104   2.3432   2.4006   2.4946   2.5240   2.5377   2.6323   2.6838
     2.8162   2.8944   2.9134   2.9627   3.0066   3.1079   3.1264   3.1629

     the Fermi energy is     1.0484 ev

!    total energy              =   -2686.01604441 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.05407787 Ry
     internal energy E=F+TS    =   -2685.96196654 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3299.57774842 Ry
     hartree contribution      =    1660.60293524 Ry
     xc contribution           =    -443.27932170 Ry
     ewald contribution        =    -603.70783166 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00112840   -0.01074308   -0.00494752
     atom    2 type  1   force =     0.00129172    0.00411109    0.00174513
     atom    3 type  1   force =    -0.00781892    0.01198305   -0.00212451
     atom    4 type  1   force =     0.00123600    0.00422371   -0.01048266
     atom    5 type  3   force =    -0.01681649    0.02533040    0.00599057
     atom    6 type  3   force =     0.00827866    0.02334564   -0.01574419
     atom    7 type  1   force =     0.00215306    0.00268441    0.01257441
     atom    8 type  1   force =     0.00399453    0.00264835    0.00272359
     atom    9 type  3   force =    -0.00311736    0.00127957    0.00033892
     atom   10 type  3   force =     0.00098763   -0.00061427    0.00470539
     atom   11 type  1   force =     0.00644639   -0.00161597   -0.01167406
     atom   12 type  3   force =     0.00951099   -0.01040300    0.00498891
     atom   13 type  1   force =    -0.01369193   -0.02375419   -0.01024664
     atom   14 type  3   force =    -0.01856004   -0.01885546   -0.00127717
     atom   15 type  1   force =    -0.02050274    0.00762934    0.00204992
     atom   16 type  3   force =     0.02332465   -0.00379298    0.00436559
     atom   17 type  1   force =     0.02248188   -0.03005842   -0.02098460
     atom   18 type  3   force =    -0.00714969   -0.00476204   -0.00623672
     atom   19 type  1   force =     0.00522688    0.01080745    0.01184245
     atom   20 type  1   force =    -0.04762375    0.02928853    0.01564488
     atom   21 type  3   force =     0.00114090    0.02660567    0.00422564
     atom   22 type  1   force =     0.01846836    0.02292351    0.00956607
     atom   23 type  3   force =     0.01443281    0.01361892   -0.01415551
     atom   24 type  1   force =     0.00350775    0.00212660    0.00448027
     atom   25 type  3   force =     0.00038578   -0.00172290    0.00573968
     atom   26 type  3   force =    -0.00968398    0.00131928    0.00197314
     atom   27 type  3   force =     0.00071948    0.00756798   -0.00302027
     atom   28 type  1   force =    -0.00078460   -0.00614973    0.00891407
     atom   29 type  3   force =    -0.00127165    0.00144044    0.00156672
     atom   30 type  1   force =     0.02101746   -0.02896206   -0.00245182
     atom   31 type  3   force =    -0.01862045   -0.00916126    0.00867444
     atom   32 type  1   force =     0.01092366   -0.00111885   -0.00445424
     atom   33 type  1   force =     0.00672495   -0.02702647    0.00240636
     atom   34 type  1   force =     0.00225970   -0.02019327   -0.00671625

     Total force =     0.130433     Total SCF correction =     0.003280


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.78
   0.00005687   0.00000212  -0.00001206            8.37        0.31       -1.77
   0.00000212   0.00002828   0.00000137            0.31        4.16        0.20
  -0.00001206   0.00000137   0.00007343           -1.77        0.20       10.80


     init_run     :    430.67s CPU    419.95s WALL (       1 calls)
     electrons    :  14511.14s CPU  14570.52s WALL (       1 calls)
     forces       :     49.73s CPU     49.29s WALL (       1 calls)
     stress       :    191.35s CPU    192.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    355.57s CPU    356.57s WALL (       1 calls)
     potinit      :     12.89s CPU     13.03s WALL (       1 calls)
     hinit0       :     29.85s CPU     17.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10680.09s CPU  10721.15s WALL (      15 calls)
     sum_band     :   3264.84s CPU   3279.13s WALL (      15 calls)
     v_of_rho     :     98.37s CPU     97.63s WALL (      15 calls)
     newd         :    462.05s CPU    467.08s WALL (      15 calls)
     mix_rho      :     20.95s CPU     21.17s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.24s WALL (      31 calls)
     cegterg      :  10675.14s CPU  10716.04s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.12s WALL (      93 calls)
     h_psi        :  10951.65s CPU  10993.82s WALL (      95 calls)
     s_psi        :     10.32s CPU      9.59s WALL (      95 calls)
     g_psi        :      4.92s CPU      4.72s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     15.96s CPU     16.20s WALL (      95 calls)
     vloc_psi     :  10922.44s CPU  10963.30s WALL (      95 calls)
     add_vuspsi   :      7.65s CPU      8.31s WALL (      95 calls)

     General routines
     calbec       :     21.67s CPU     22.16s WALL (     115 calls)
     fft          :    185.06s CPU    190.05s WALL (     219 calls)
     ffts         :     24.53s CPU     28.04s WALL (      30 calls)
     fftw         :  11611.82s CPU  11661.99s WALL (   16160 calls)
     interpolate  :     21.97s CPU     21.94s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1014.39s CPU   1007.13s WALL (   16409 calls)
     fft_scatt_yz :   4250.44s CPU   4443.09s WALL (   16409 calls)

     PWSCF        :      4h13m CPU      4h13m WALL


   This run was terminated on:  22:48: 6   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
