
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4494036   0.0869699   0.2791559  )
         2           Cl  tau(   2) = (   0.0395459   0.1654871   0.9965011  )
         3           Na  tau(   3) = (   0.6198600   0.5517236   0.7111765  )
         4           Cl  tau(   4) = (   0.6746889   0.6016977   0.2114449  )
         5           Na  tau(   5) = (   0.2131088   0.6581150   0.0142706  )
         6           Cl  tau(   6) = (   0.1240138   0.6714385   0.5586617  )
         7           Na  tau(   7) = (   0.1893694   0.1348229   0.4845473  )
         8           Cl  tau(   8) = (   0.6429387   0.0685804   0.7032961  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2408.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    17698.3 secs

     total energy              =    -527.03802080 Ry
     estimated scf accuracy    <       0.21399233 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    25417.2 secs

     total energy              =    -527.09225758 Ry
     estimated scf accuracy    <       0.02783980 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    33493.9 secs

     total energy              =    -527.09725266 Ry
     estimated scf accuracy    <       0.00131399 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.05E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is    42251.6 secs

     total energy              =    -527.09759325 Ry
     estimated scf accuracy    <       0.00029585 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    49365.0 secs

     total energy              =    -527.09765976 Ry
     estimated scf accuracy    <       0.00001132 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-08,  avg # of iterations =  4.3

     total cpu time spent up to now is    58356.0 secs

     total energy              =    -527.09766591 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    65859.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -46.8433 -45.7219 -44.8211 -44.5657 -19.8783 -18.4868 -18.4347 -17.7953
   -17.7261 -16.8645 -16.8041 -16.7590 -16.7565 -16.5305 -16.5203 -16.5045
    -9.4855  -8.5450  -8.0519  -7.6673   1.1701   1.5941   1.7957   2.7292
     2.8709   3.3252   3.6427   3.8655   4.0120   4.2463   4.6402   5.5828
    10.2759  11.9196  12.0604  12.2447  12.7259  13.3196

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -46.8433 -45.7219 -44.8211 -44.5657 -19.8787 -18.4870 -18.4378 -17.7955
   -17.7247 -16.8670 -16.8041 -16.7633 -16.7564 -16.5315 -16.5218 -16.5064
    -9.3454  -8.6358  -8.0537  -7.6640   1.2695   1.7447   2.0084   2.5833
     2.7723   3.0520   3.3575   3.7202   3.8753   4.3305   4.5768   5.4314
    11.0633  12.1275  12.5486  12.7605  13.1835  13.8011

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8211 -44.5657 -19.8790 -18.4873 -18.4408 -17.7957
   -17.7232 -16.8695 -16.8042 -16.7669 -16.7568 -16.5330 -16.5233 -16.5076
    -9.1150  -8.8255  -8.0513  -7.6561   1.4279   2.0953   2.1612   2.3105
     2.7135   2.7988   3.0720   3.3751   3.8758   4.2918   4.6099   5.2830
    12.2714  12.5115  12.9124  13.3089  13.8310  14.1883

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -46.8432 -45.7219 -44.8211 -44.5657 -19.8786 -18.4888 -18.4390 -17.7976
   -17.7248 -16.8669 -16.8022 -16.7672 -16.7561 -16.5348 -16.5217 -16.5085
    -9.1970  -8.7574  -8.0505  -7.6258   1.3234   1.5469   2.0406   2.2827
     2.7149   2.9443   3.4848   3.8773   4.0732   4.1745   4.5893   5.3282
    11.4020  11.9386  12.7665  13.3488  13.4951  13.7939

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8211 -44.5657 -19.8790 -18.4898 -18.4422 -17.7973
   -17.7233 -16.8694 -16.8050 -16.7701 -16.7543 -16.5359 -16.5233 -16.5103
    -9.0526  -8.7784  -8.0891  -7.6580   1.4644   1.5824   1.9604   2.1063
     2.6496   2.9355   3.3995   3.6522   4.0097   4.2611   4.6242   5.3014
    12.2072  12.4468  12.9165  13.5246  13.7878  13.9902

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8211 -44.5657 -19.8791 -18.4923 -18.4437 -17.7991
   -17.7235 -16.8693 -16.8060 -16.7724 -16.7528 -16.5396 -16.5233 -16.5123
    -8.9880  -8.7203  -8.1422  -7.6577   1.2711   1.5435   1.7346   2.0015
     2.5726   2.8846   3.6030   3.9601   4.0615   4.2254   4.6928   5.3384
    12.1048  12.5335  12.9455  13.0843  13.4892  14.5689

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -46.8431 -45.7220 -44.8210 -44.5658 -19.8786 -18.4899 -18.4402 -17.7975
   -17.7233 -16.8722 -16.8039 -16.7658 -16.7569 -16.5341 -16.5218 -16.5076
    -9.0529  -8.7073  -8.1678  -7.7315   1.3876   1.6058   1.8618   2.2551
     2.3243   3.2738   3.5776   3.8907   4.0111   4.2131   4.8094   5.3555
    11.4703  12.0926  12.8402  13.0893  13.5531  14.0415

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8210 -44.5658 -19.8790 -18.4910 -18.4432 -17.7973
   -17.7218 -16.8746 -16.8069 -16.7698 -16.7550 -16.5345 -16.5235 -16.5093
    -8.9646  -8.7211  -8.1759  -7.7156   1.2067   1.4258   1.7346   2.0398
     2.6313   3.3373   3.7013   3.8517   4.0439   4.2271   4.6671   5.4381
    11.9727  12.1410  12.7773  13.6872  13.7902  14.1916

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8210 -44.5658 -19.8789 -18.4933 -18.4445 -17.7991
   -17.7218 -16.8744 -16.8071 -16.7717 -16.7536 -16.5382 -16.5236 -16.5108
    -8.9082  -8.6842  -8.1710  -7.7345   1.0076   1.1561   1.5423   1.9502
     2.7694   3.3636   3.8354   4.0620   4.2156   4.4571   4.6239   5.3451
    11.7337  12.2106  12.7149  13.1960  13.7904  14.2589

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -46.8430 -45.7222 -44.8209 -44.5659 -19.8789 -18.4944 -18.4453 -17.7992
   -17.7201 -16.8789 -16.8090 -16.7711 -16.7546 -16.5371 -16.5236 -16.5095
    -8.8037  -8.6545  -8.2126  -7.8171   0.9135   1.0222   1.3254   1.4671
     3.3483   3.8201   4.0016   4.1450   4.1804   4.4925   4.6923   5.3611
    11.8113  12.0746  12.1762  12.6757  14.1304  14.7182

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8210 -44.5658 -19.8779 -18.4877 -18.4359 -17.7950
   -17.7245 -16.8670 -16.8053 -16.7594 -16.7571 -16.5314 -16.5215 -16.5036
    -9.3359  -8.5444  -8.1283  -7.7774   1.3971   1.6955   1.8231   2.2419
     2.8611   3.3208   3.7927   3.9490   4.0742   4.3818   4.4764   5.2791
    10.9492  11.6031  12.0710  12.6177  12.7790  13.3945

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -46.8433 -45.7219 -44.8211 -44.5657 -19.8783 -18.4885 -18.4355 -17.7974
   -17.7263 -16.8646 -16.8024 -16.7617 -16.7578 -16.5340 -16.5205 -16.5063
    -9.3464  -8.6709  -8.0464  -7.6288   1.2555   1.6923   1.9699   2.5656
     2.7686   3.1860   3.3207   3.6604   4.0043   4.3042   4.5422   5.4963
    11.0924  11.9969  12.4146  12.7320  13.2066  13.6517

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8209 -44.5658 -19.8774 -18.4887 -18.4370 -17.7948
   -17.7227 -16.8688 -16.8071 -16.7603 -16.7572 -16.5329 -16.5222 -16.5026
    -9.1051  -8.6483  -8.1843  -7.8833   1.4229   1.7333   2.1221   2.4235
     2.5594   2.9775   3.7083   4.0387   4.1110   4.4253   4.4544   5.1800
    11.5660  11.9981  12.0677  12.4511  12.9294  13.4129

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -46.8432 -45.7219 -44.8211 -44.5657 -19.8782 -18.4903 -18.4363 -17.7996
   -17.7265 -16.8647 -16.8007 -16.7642 -16.7592 -16.5383 -16.5206 -16.5075
    -9.0781  -8.9276  -8.0372  -7.5926   1.4135   1.9482   2.0068   2.3694
     2.5927   2.9941   3.1404   3.4290   4.0474   4.1819   4.5740   5.4070
    11.9564  12.3609  13.0175  13.2652  13.6207  13.9354

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -46.8432 -45.7219 -44.8211 -44.5657 -19.8786 -18.4893 -18.4387 -17.7972
   -17.7247 -16.8670 -16.8050 -16.7659 -16.7548 -16.5347 -16.5218 -16.5087
    -9.2531  -8.6331  -8.0890  -7.6648   1.3529   1.7691   1.9665   2.2023
     2.8123   3.0175   3.4438   3.6109   3.8274   4.1934   4.6628   5.4745
    11.6504  12.3571  12.6949  13.1424  13.4003  13.5374

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -46.8431 -45.7220 -44.8210 -44.5658 -19.8782 -18.4880 -18.4387 -17.7952
   -17.7230 -16.8693 -16.8059 -16.7642 -16.7565 -16.5314 -16.5232 -16.5053
    -9.2353  -8.6094  -8.1441  -7.7222   1.3443   1.7598   1.8285   2.1753
     2.9759   3.1981   3.3945   3.7460   4.0465   4.2376   4.5881   5.5083
    11.6354  11.8690  12.2107  12.8262  13.1281  13.7906

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8210 -44.5658 -19.8786 -18.4881 -18.4389 -17.7952
   -17.7230 -16.8726 -16.8053 -16.7627 -16.7564 -16.5313 -16.5208 -16.5058
    -9.1926  -8.6152  -8.1455  -7.7803   1.4230   1.8644   1.9592   2.1623
     2.8206   2.9982   3.4451   3.7970   3.9323   4.3202   4.7966   5.2027
    11.3479  12.1430  12.7341  13.1168  13.3868  13.7684

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8210 -44.5658 -19.8778 -18.4894 -18.4368 -17.7973
   -17.7246 -16.8669 -16.8033 -16.7626 -16.7581 -16.5339 -16.5229 -16.5051
    -9.2108  -8.6170  -8.1536  -7.7446   1.4387   1.7559   1.9188   2.1668
     2.9076   3.1771   3.3321   3.7533   4.0352   4.2486   4.5711   5.4436
    11.4748  12.0754  12.5048  12.8623  13.2798  13.8050

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8210 -44.5658 -19.8778 -18.4893 -18.4367 -17.7972
   -17.7247 -16.8672 -16.8038 -16.7615 -16.7583 -16.5341 -16.5228 -16.5051
    -9.2062  -8.6382  -8.1358  -7.7437   1.3884   1.7461   1.9490   2.2105
     2.8856   3.0159   3.3644   3.8406   4.0475   4.2624   4.7681   5.2998
    11.6094  11.8042  12.3353  12.8804  13.4220  13.8331

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8210 -44.5658 -19.8789 -18.4885 -18.4417 -17.7953
   -17.7215 -16.8751 -16.8063 -16.7667 -16.7565 -16.5316 -16.5226 -16.5071
    -9.0199  -8.7613  -8.1536  -7.7235   1.3498   1.8596   2.1447   2.2929
     2.5593   2.7034   3.4495   3.6875   3.8257   4.1199   4.8238   5.4256
    12.1313  12.6534  12.9598  13.3551  13.6912  14.0014

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8209 -44.5658 -19.8774 -18.4904 -18.4379 -17.7972
   -17.7230 -16.8691 -16.8053 -16.7626 -16.7586 -16.5343 -16.5248 -16.5038
    -8.9997  -8.6369  -8.2533  -7.8665   1.4800   1.7527   2.1441   2.2504
     2.5117   2.8349   3.3365   3.8993   4.1763   4.4943   4.6580   5.2383
    11.9204  12.1181  12.4981  12.9542  13.5134  13.9511

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -46.8432 -45.7219 -44.8211 -44.5657 -19.8785 -18.4913 -18.4399 -17.7993
   -17.7249 -16.8669 -16.8034 -16.7689 -16.7552 -16.5388 -16.5217 -16.5102
    -9.0343  -8.8337  -8.0785  -7.6252   1.4066   1.6106   1.9416   2.0317
     2.7331   2.8625   3.4931   3.6353   4.0889   4.2452   4.5769   5.3651
    12.0494  12.3793  13.0711  13.2799  13.7383  13.8766

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -46.8431 -45.7220 -44.8210 -44.5658 -19.8778 -18.4912 -18.4376 -17.7996
   -17.7248 -16.8671 -16.8018 -16.7647 -16.7595 -16.5377 -16.5236 -16.5060
    -8.9627  -8.8410  -8.1449  -7.7152   1.4269   1.8000   2.1640   2.3315
     2.5139   2.6978   3.3394   3.7242   3.9170   4.1046   4.7880   5.4417
    12.0805  12.5660  12.9230  13.4151  13.8532  14.1465

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8209 -44.5658 -19.8781 -18.4892 -18.4398 -17.7949
   -17.7213 -16.8745 -16.8079 -16.7637 -16.7565 -16.5315 -16.5221 -16.5046
    -9.0194  -8.6427  -8.2472  -7.8359   1.4069   1.7776   2.0504   2.2174
     2.5550   2.7913   3.4820   3.9979   4.1313   4.4154   4.7033   5.2888
    11.8372  12.2401  12.4196  12.8136  13.2187  14.0069

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -46.8431 -45.7222 -44.8209 -44.5659 -19.8789 -18.4898 -18.4426 -17.7951
   -17.7199 -16.8801 -16.8092 -16.7666 -16.7563 -16.5305 -16.5220 -16.5065
    -8.8865  -8.7008  -8.2779  -7.8042   1.4383   1.7552   1.8643   2.1763
     2.5316   2.7660   3.1971   3.7801   4.2580   4.4305   4.8576   5.4367
    12.1215  12.5233  12.8965  13.3124  13.4288  14.2870

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8210 -44.5659 -19.8774 -18.4922 -18.4389 -17.7997
   -17.7233 -16.8694 -16.8035 -16.7650 -16.7601 -16.5372 -16.5265 -16.5047
    -8.7998  -8.7300  -8.3047  -7.8574   1.5418   1.8128   2.0550   2.1834
     2.4146   2.7813   3.1336   3.5584   4.2842   4.4919   4.8121   5.3403
    12.3282  12.5287  12.8483  13.6881  13.8723  14.3805

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -46.8431 -45.7220 -44.8210 -44.5658 -19.8783 -18.4903 -18.4397 -17.7970
   -17.7231 -16.8694 -16.8067 -16.7667 -16.7552 -16.5343 -16.5243 -16.5072
    -9.1487  -8.6225  -8.1384  -7.7321   1.2171   1.5294   1.7102   2.4581
     2.7190   3.1931   3.5120   3.7183   4.0761   4.4368   4.5518   5.4158
    11.6991  12.1442  12.3802  13.0810  13.5947  14.0068

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8210 -44.5658 -19.8786 -18.4904 -18.4400 -17.7971
   -17.7231 -16.8723 -16.8056 -16.7650 -16.7560 -16.5343 -16.5216 -16.5077
    -9.1145  -8.5970  -8.1464  -7.8096   1.3310   1.5617   1.9013   2.4092
     2.7293   2.9546   3.5463   3.6587   4.0090   4.4522   4.5877   5.2917
    12.0086  12.5890  12.7700  12.8588  13.2666  13.9140

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -46.8432 -45.7220 -44.8210 -44.5658 -19.8782 -18.4898 -18.4401 -17.7976
   -17.7232 -16.8695 -16.8040 -16.7680 -16.7563 -16.5343 -16.5240 -16.5072
    -9.1059  -8.6990  -8.1421  -7.6911   1.1617   1.5370   1.9534   2.2986
     2.5960   3.1445   3.4006   3.9518   4.1229   4.1953   4.7404   5.4893
    11.5171  11.9721  12.6846  13.0019  13.5243  13.8626

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -46.8431 -45.7221 -44.8210 -44.5658 -19.8791 -18.4909 -18.4432 -17.7974
   -17.7218 -16.8750 -16.8065 -16.7697 -16.7548 -16.5348 -16.5231 -16.5095
    -8.9655  -8.7296  -8.1390  -7.7453   1.0756   1.4729   1.9282   2.1193
     2.7211   3.0355   3.5039   3.9273   3.9887   4.3671   4.8003   5.3203
    12.0604  12.3563  12.9349  13.2639  13.9828  14.0536

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -46.8431 -45.7222 -44.8210 -44.5659 -19.8782 -18.4915 -18.4409 -17.7971
   -17.7215 -16.8743 -16.8080 -16.7659 -16.7565 -16.5339 -16.5240 -16.5062
    -8.9537  -8.6306  -8.2108  -7.8736   1.1673   1.3546   1.9472   2.1455
     2.8464   3.1807   3.6826   3.8985   4.0630   4.4683   4.5887   5.2898
    12.0573  12.3948  12.7485  13.1548  13.4941  13.9607

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -46.8431 -45.7222 -44.8210 -44.5659 -19.8783 -18.4910 -18.4412 -17.7976
   -17.7217 -16.8745 -16.8062 -16.7667 -16.7570 -16.5336 -16.5241 -16.5062
    -8.9140  -8.6554  -8.2920  -7.8058   1.3891   1.6319   1.7268   1.9327
     2.4630   2.9849   3.7783   3.9420   4.2769   4.5000   4.7945   5.3596
    11.8254  12.1463  12.2916  12.6848  13.5932  14.3382

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -46.8432 -45.7221 -44.8210 -44.5658 -19.8783 -18.4922 -18.4411 -17.7995
   -17.7234 -16.8697 -16.8050 -16.7698 -16.7556 -16.5381 -16.5248 -16.5085
    -8.9541  -8.7823  -8.1348  -7.6975   1.0545   1.3703   1.9142   2.1212
     2.7435   3.1917   3.4713   3.8271   4.1143   4.3395   4.7678   5.3966
    11.7987  12.0968  13.0368  13.3143  13.9121  14.2473

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -46.8432 -45.7221 -44.8211 -44.5658 -19.8786 -18.4923 -18.4413 -17.7995
   -17.7234 -16.8720 -16.8044 -16.7676 -16.7569 -16.5381 -16.5224 -16.5089
    -8.9188  -8.7488  -8.1730  -7.7526   1.3279   1.4343   1.7617   2.1297
     2.5248   3.1007   3.6745   3.9642   4.0704   4.2534   4.6387   5.3823
    12.1338  12.5232  12.7690  13.3158  13.6877  14.0852

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -46.8430 -45.7222 -44.8209 -44.5658 -19.8789 -18.4920 -18.4439 -17.7972
   -17.7199 -16.8794 -16.8089 -16.7690 -16.7552 -16.5332 -16.5229 -16.5082
    -8.8457  -8.6781  -8.2452  -7.8099   1.0827   1.3626   1.5606   1.7381
     2.9998   3.3613   3.6376   3.9711   4.2621   4.4545   4.8000   5.3953
    12.0614  12.2690  12.4129  12.9469  13.9459  14.3195

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -46.8430 -45.7221 -44.8209 -44.5658 -19.8781 -18.4932 -18.4421 -17.7994
   -17.7217 -16.8741 -16.8063 -16.7683 -16.7570 -16.5370 -16.5250 -16.5071
    -8.8038  -8.6909  -8.2590  -7.8368   1.1304   1.3582   1.6110   1.7508
     3.0217   3.2899   3.6753   3.8515   4.2791   4.5224   4.7521   5.3422
    12.0273  12.2850  12.7308  12.9616  13.9834  14.4189

     the Fermi energy is     7.4312 ev

!    total energy              =    -527.09766637 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.09766637 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -302.47979930 Ry
     hartree contribution      =     177.57814997 Ry
     xc contribution           =    -103.25462967 Ry
     ewald contribution        =    -298.94138737 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.21681189   -0.03040365   -0.19969902
     atom    2 type  2   force =     0.09141576    0.00432089    0.07228932
     atom    3 type  1   force =     0.02368186    0.01698167   -0.00676144
     atom    4 type  2   force =    -0.03370774    0.00110339   -0.02638664
     atom    5 type  1   force =    -0.03218132   -0.00019389    0.04749502
     atom    6 type  2   force =     0.01797357   -0.04773534   -0.02925593
     atom    7 type  1   force =    -0.22078252    0.07488077    0.16447730
     atom    8 type  2   force =    -0.06321150   -0.01895385   -0.02215861

     Total force =     0.444006     Total SCF correction =     0.000872


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      239.69
   0.00196813  -0.00005680   0.00005303          289.52       -8.35        7.80
  -0.00005680   0.00106292   0.00035935           -8.35      156.36       52.86
   0.00005303   0.00035935   0.00185710            7.80       52.86      273.19


     init_run     :   2397.75s CPU   2406.53s WALL (       1 calls)
     electrons    :  63090.60s CPU  63451.20s WALL (       1 calls)
     forces       :     52.35s CPU     54.74s WALL (       1 calls)
     stress       :    697.55s CPU    705.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2348.75s CPU   2365.72s WALL (       1 calls)
     potinit      :      9.05s CPU      9.46s WALL (       1 calls)
     hinit0       :     15.87s CPU      9.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51551.10s CPU  51851.32s WALL (       8 calls)
     sum_band     :  11304.46s CPU  11346.32s WALL (       8 calls)
     v_of_rho     :     51.46s CPU     52.47s WALL (       8 calls)
     newd         :    193.31s CPU    208.63s WALL (       8 calls)
     mix_rho      :      9.03s CPU      9.50s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.70s CPU     43.45s WALL (     684 calls)
     cegterg      :  51498.26s CPU  51799.41s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.71s CPU      4.96s WALL (    1549 calls)
     h_psi        :  53101.49s CPU  53410.08s WALL (    1621 calls)
     s_psi        :      0.65s CPU      0.60s WALL (    1621 calls)
     g_psi        :     72.89s CPU     72.02s WALL (    1297 calls)

     Called by h_psi:
     h_psi:calbec :    185.54s CPU    185.89s WALL (    1621 calls)
     vloc_psi     :  52817.30s CPU  53123.09s WALL (    1621 calls)
     add_vuspsi   :      0.66s CPU      1.03s WALL (    1621 calls)

     General routines
     calbec       :    365.53s CPU    410.33s WALL (    2089 calls)
     fft          :    147.34s CPU    155.59s WALL (     128 calls)
     ffts         :     11.05s CPU     11.06s WALL (      16 calls)
     fftw         :  54914.12s CPU  55301.06s WALL (   71886 calls)
     interpolate  :     11.36s CPU     11.45s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4672.97s CPU   4638.33s WALL (   72030 calls)
     fft_scatt_yz :  20610.61s CPU  21544.98s WALL (   72030 calls)

     PWSCF        :     18h23m CPU     18h30m WALL


   This run was terminated on:  10:41:31  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
