
     Program PWSCF v.6.6 starts on 13Sep2024 at 15:54:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         283     231     63                13393     9909    1451
     Max         284     232     64                13395     9912    1456
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9376382   0.9495286   0.9291250  )
         2           K   tau(   2) = (   0.0018889   0.5117777   0.5571254  )
         3           K   tau(   3) = (   0.5466663   0.0759439   0.5112067  )
         4           K   tau(   4) = (   0.5279712   0.4537524   0.1035437  )
         5           Cl  tau(   5) = (   0.5675008   0.5234885   0.5354824  )
         6           Cl  tau(   6) = (   0.4873437   0.0221065   0.9692926  )
         7           Cl  tau(   7) = (   0.9749067   0.3897629   1.0008405  )
         8           Cl  tau(   8) = (   0.9546280   0.0745660   0.3829977  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      82.38 MB

     Estimated total dynamical RAM >       1.13 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6521.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.05E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    35966.1 secs

     total energy              =    -374.49265458 Ry
     estimated scf accuracy    <       0.43071059 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    53124.7 secs

     total energy              =    -374.62568179 Ry
     estimated scf accuracy    <       0.15693453 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    68580.8 secs

     total energy              =    -374.65658385 Ry
     estimated scf accuracy    <       0.00299396 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.68E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    92696.6 secs

     total energy              =    -374.65762584 Ry
     estimated scf accuracy    <       0.00082463 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is   108276.3 secs

     total energy              =    -374.65772105 Ry
     estimated scf accuracy    <       0.00009033 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is   125605.0 secs

     total energy              =    -374.65775150 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   144861.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5728 -27.5199 -27.3688 -27.3327 -12.2337 -11.9050 -11.8047 -11.6424
   -11.1196 -11.0673 -11.0435 -11.0364 -10.9920 -10.9354 -10.9255 -10.8365
   -10.7840 -10.7456 -10.6772 -10.6096  -0.5846  -0.4441  -0.4051  -0.2699
    -0.1880  -0.0583  -0.0158   0.1360   0.1838   0.2486   0.3543   0.8134
     4.7221   6.8263   7.1286   7.1992   7.5420   7.5715

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5728 -27.5199 -27.3685 -27.3330 -12.2530 -11.9446 -11.8072 -11.6689
   -11.1429 -11.0596 -11.0441 -11.0033 -10.9942 -10.9160 -10.8918 -10.8354
   -10.7804 -10.7309 -10.6660 -10.5850  -0.5798  -0.4526  -0.4020  -0.3474
    -0.2233  -0.0940  -0.0299   0.0346   0.2106   0.2555   0.3534   0.7536
     5.1108   6.7427   6.9248   7.2876   7.5601   7.7832

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5727 -27.5200 -27.3683 -27.3333 -12.2716 -11.9766 -11.8169 -11.6920
   -11.1562 -11.0617 -11.0455 -10.9964 -10.9629 -10.9060 -10.8465 -10.8315
   -10.8033 -10.7110 -10.6519 -10.5578  -0.5416  -0.5075  -0.4140  -0.3661
    -0.2450  -0.1730  -0.0859  -0.0272   0.2277   0.2613   0.3517   0.7194
     5.8464   6.0371   7.1531   7.3823   7.5035   7.7789

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5725 -27.5201 -27.3684 -27.3331 -12.2752 -11.9566 -11.8191 -11.7109
   -11.1422 -11.0643 -11.0301 -11.0009 -10.9747 -10.9097 -10.8810 -10.8210
   -10.7682 -10.7191 -10.6420 -10.5740  -0.6063  -0.5071  -0.4467  -0.3937
    -0.2135  -0.0925  -0.0360  -0.0030   0.1717   0.2538   0.3333   0.7681
     5.4649   6.6319   7.0088   7.2118   7.5256   7.8094

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5725 -27.5201 -27.3682 -27.3333 -12.2914 -11.9958 -11.8364 -11.7280
   -11.1176 -11.0628 -11.0273 -10.9908 -10.9619 -10.9063 -10.8370 -10.8323
   -10.7765 -10.7042 -10.6324 -10.5533  -0.5912  -0.5655  -0.4931  -0.3883
    -0.2460  -0.2028  -0.0751   0.0202   0.2106   0.2477   0.3312   0.7214
     6.0275   6.2896   7.1587   7.3403   7.6362   7.7637

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3681 -27.3334 -12.3105 -12.0139 -11.8539 -11.7616
   -11.0810 -11.0559 -11.0098 -10.9902 -10.9723 -10.9014 -10.8331 -10.8255
   -10.7609 -10.6919 -10.6126 -10.5455  -0.6349  -0.6143  -0.5761  -0.4202
    -0.2337  -0.2210  -0.0744   0.0485   0.1985   0.2315   0.3106   0.7286
     6.3076   6.6273   6.9698   7.2991   7.6589   7.7449

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5725 -27.5201 -27.3684 -27.3331 -12.3006 -11.9570 -11.8639 -11.7290
   -11.1410 -11.0436 -11.0299 -10.9916 -10.9709 -10.9157 -10.8709 -10.8199
   -10.7505 -10.6828 -10.6264 -10.5572  -0.6583  -0.5376  -0.4938  -0.4063
    -0.2795  -0.1104  -0.0062   0.0473   0.1222   0.2030   0.3079   0.7650
     5.7673   6.8127   6.9767   7.3408   7.4178   7.7731

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5725 -27.5200 -27.3682 -27.3333 -12.3164 -12.0005 -11.8756 -11.7463
   -11.1131 -11.0418 -11.0261 -10.9811 -10.9575 -10.9142 -10.8326 -10.8279
   -10.7592 -10.6705 -10.6136 -10.5396  -0.6659  -0.6178  -0.5298  -0.4738
    -0.2893  -0.1225  -0.0308   0.0364   0.1644   0.2123   0.3128   0.7223
     6.2307   6.4961   7.1786   7.3136   7.5702   7.7604

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3681 -27.3334 -12.3349 -12.0197 -11.8918 -11.7785
   -11.0693 -11.0412 -11.0087 -10.9862 -10.9608 -10.9099 -10.8298 -10.8220
   -10.7409 -10.6608 -10.5951 -10.5324  -0.7046  -0.6884  -0.6196  -0.5156
    -0.2376  -0.1670  -0.0352   0.0668   0.1590   0.2227   0.3049   0.7261
     6.4286   6.7140   7.0821   7.4026   7.5579   7.7677

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3681 -27.3334 -12.3582 -12.0223 -11.9304 -11.7949
   -11.0644 -11.0230 -11.0075 -10.9855 -10.9483 -10.9161 -10.8276 -10.8190
   -10.7199 -10.6310 -10.5777 -10.5179  -0.7738  -0.7413  -0.6641  -0.5971
    -0.2325  -0.1542  -0.0101   0.0680   0.1627   0.1921   0.3115   0.7233
     6.5601   6.8927   7.0483   7.3226   7.6740   7.7436

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5728 -27.5199 -27.3688 -27.3327 -12.2600 -11.9170 -11.8360 -11.6647
   -11.1131 -11.0656 -11.0429 -11.0287 -10.9772 -10.9411 -10.9142 -10.8354
   -10.7671 -10.7055 -10.6647 -10.5876  -0.5745  -0.4738  -0.4129  -0.3206
    -0.2265  -0.0633  -0.0046   0.0945   0.1321   0.2015   0.2903   0.8106
     5.1053   6.6139   7.1802   7.3016   7.5649   7.7952

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5726 -27.5201 -27.3687 -27.3328 -12.2561 -11.9268 -11.8178 -11.6698
   -11.1238 -11.0707 -11.0378 -11.0228 -10.9806 -10.9314 -10.9129 -10.8291
   -10.7606 -10.7368 -10.6505 -10.5971  -0.5808  -0.4650  -0.4250  -0.3157
    -0.1976  -0.0747  -0.0376   0.0604   0.1515   0.2485   0.3348   0.7796
     5.1317   6.8099   7.1230   7.2128   7.3638   7.8418

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5727 -27.5199 -27.3688 -27.3327 -12.2849 -11.9280 -11.8662 -11.6850
   -11.1096 -11.0653 -11.0423 -11.0223 -10.9676 -10.9472 -10.8952 -10.8333
   -10.7505 -10.6698 -10.6501 -10.5655  -0.5789  -0.4993  -0.4238  -0.3486
    -0.2058  -0.1712   0.0029   0.0485   0.0773   0.1757   0.2636   0.8072
     5.8057   6.0223   7.2135   7.6555   7.7725   7.8647

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5724 -27.5203 -27.3686 -27.3329 -12.2776 -11.9475 -11.8305 -11.6947
   -11.1239 -11.0703 -11.0354 -11.0222 -10.9669 -10.9266 -10.9015 -10.8258
   -10.7377 -10.7229 -10.6242 -10.5827  -0.5693  -0.5317  -0.4150  -0.3407
    -0.2045  -0.1318  -0.0650  -0.0026   0.1404   0.2485   0.3148   0.7559
     5.8837   6.1808   7.2883   7.4328   7.4510   7.6823

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5726 -27.5201 -27.3685 -27.3331 -12.2728 -11.9720 -11.8292 -11.6910
   -11.0959 -11.0604 -11.0278 -11.0163 -10.9871 -10.9147 -10.8916 -10.8303
   -10.7522 -10.7245 -10.6449 -10.5792  -0.5890  -0.5211  -0.4149  -0.3671
    -0.2169  -0.1581  -0.0837   0.0803   0.1895   0.2475   0.3336   0.7108
     5.4473   6.8731   7.0948   7.3357   7.5295   7.6833

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5727 -27.5199 -27.3685 -27.3330 -12.2789 -11.9584 -11.8364 -11.6903
   -11.1390 -11.0470 -11.0364 -11.0064 -10.9756 -10.9287 -10.8792 -10.8325
   -10.7682 -10.6923 -10.6481 -10.5681  -0.5910  -0.5048  -0.4396  -0.3854
    -0.2556  -0.1036  -0.0223   0.0395   0.1720   0.2258   0.2978   0.7581
     5.4392   6.7255   6.9950   7.2676   7.6190   7.7753

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5727 -27.5199 -27.3686 -27.3330 -12.2788 -11.9462 -11.8523 -11.6876
   -11.1418 -11.0470 -11.0392 -11.0024 -10.9810 -10.9216 -10.8745 -10.8341
   -10.7662 -10.6953 -10.6502 -10.5671  -0.5891  -0.4795  -0.4445  -0.3664
    -0.2819  -0.1231  -0.0208   0.0511   0.1752   0.1988   0.3066   0.7560
     5.4620   6.7423   6.9796   7.4313   7.5003   7.7602

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5726 -27.5201 -27.3687 -27.3328 -12.2819 -11.9388 -11.8491 -11.6899
   -11.1209 -11.0588 -11.0343 -11.0189 -10.9680 -10.9324 -10.9101 -10.8286
   -10.7440 -10.6957 -10.6385 -10.5768  -0.5688  -0.4975  -0.4843  -0.3540
    -0.2515  -0.0802  -0.0323   0.0686   0.1009   0.2049   0.3005   0.7810
     5.4609   6.8343   7.1759   7.2907   7.4956   7.7030

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5726 -27.5201 -27.3687 -27.3328 -12.2819 -11.9366 -11.8496 -11.6918
   -11.1230 -11.0548 -11.0376 -11.0177 -10.9718 -10.9299 -10.9103 -10.8272
   -10.7440 -10.6947 -10.6390 -10.5768  -0.5805  -0.5017  -0.4591  -0.3550
    -0.2555  -0.0924  -0.0407   0.0737   0.1258   0.2035   0.2855   0.7837
     5.4801   6.7451   7.1463   7.2965   7.4418   7.8664

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5726 -27.5199 -27.3683 -27.3332 -12.2971 -11.9822 -11.8573 -11.7103
   -11.1550 -11.0457 -11.0382 -10.9844 -10.9614 -10.9099 -10.8407 -10.8244
   -10.7874 -10.6791 -10.6332 -10.5437  -0.5791  -0.5498  -0.4594  -0.4059
    -0.3429  -0.1677  -0.0438   0.0402   0.1804   0.2256   0.3113   0.7209
     6.0815   6.2971   7.1316   7.3090   7.5929   7.7043

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5725 -27.5200 -27.3687 -27.3328 -12.3064 -11.9474 -11.8801 -11.7102
   -11.1209 -11.0485 -11.0359 -11.0134 -10.9600 -10.9376 -10.8951 -10.8261
   -10.7268 -10.6583 -10.6259 -10.5561  -0.6057  -0.5264  -0.4968  -0.3694
    -0.2606  -0.1981  -0.0287   0.0450   0.1261   0.1608   0.2759   0.7832
     6.0603   6.3420   7.2291   7.5186   7.7459   7.8051

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5724 -27.5202 -27.3684 -27.3331 -12.2943 -11.9834 -11.8411 -11.7291
   -11.0951 -11.0670 -11.0247 -11.0049 -10.9736 -10.9043 -10.8816 -10.8213
   -10.7413 -10.7071 -10.6210 -10.5657  -0.6126  -0.5821  -0.4688  -0.3936
    -0.2373  -0.1717  -0.0555   0.0351   0.1653   0.2438   0.3127   0.7326
     6.0372   6.4661   7.0504   7.3859   7.5361   7.8009

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5724 -27.5202 -27.3686 -27.3329 -12.3030 -11.9576 -11.8622 -11.7147
   -11.1235 -11.0527 -11.0354 -11.0132 -10.9609 -10.9198 -10.9047 -10.8244
   -10.7214 -10.6819 -10.6127 -10.5644  -0.5831  -0.5375  -0.5099  -0.3923
    -0.2915  -0.1137  -0.0597   0.0619   0.0962   0.2116   0.2882   0.7606
     6.0775   6.5402   7.1466   7.4765   7.5240   7.6818

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5727 -27.5199 -27.3686 -27.3330 -12.3034 -11.9582 -11.8809 -11.7075
   -11.1389 -11.0455 -11.0249 -11.0045 -10.9657 -10.9310 -10.8637 -10.8307
   -10.7509 -10.6600 -10.6323 -10.5492  -0.6275  -0.5186  -0.4696  -0.3920
    -0.2956  -0.1780  -0.0291   0.0663   0.1364   0.1730   0.2802   0.7579
     6.0515   6.3263   7.0372   7.4303   7.7120   7.8978

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5726 -27.5199 -27.3683 -27.3333 -12.3213 -11.9840 -11.8985 -11.7279
   -11.1541 -11.0451 -11.0187 -10.9780 -10.9575 -10.9122 -10.8379 -10.8198
   -10.7648 -10.6486 -10.6149 -10.5284  -0.6452  -0.5781  -0.5180  -0.4114
    -0.3808  -0.1994  -0.0311   0.0928   0.1421   0.1822   0.2912   0.7217
     6.4356   6.6731   6.9500   7.0271   7.6633   7.8863

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3686 -27.3329 -12.3271 -11.9663 -11.8935 -11.7332
   -11.1231 -11.0387 -11.0382 -11.0067 -10.9535 -10.9224 -10.8935 -10.8225
   -10.7042 -10.6455 -10.6006 -10.5453  -0.6269  -0.5809  -0.5484  -0.4125
    -0.3144  -0.1675  -0.0826   0.0546   0.1428   0.1565   0.2854   0.7639
     6.3838   6.8169   7.1075   7.3875   7.6979   7.7360

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5725 -27.5200 -27.3685 -27.3331 -12.2982 -11.9839 -11.8587 -11.7121
   -11.0866 -11.0477 -11.0251 -11.0180 -10.9693 -10.9285 -10.8820 -10.8273
   -10.7392 -10.6845 -10.6278 -10.5632  -0.6010  -0.5915  -0.4657  -0.4360
    -0.2531  -0.1085  -0.0691   0.0723   0.1659   0.2114   0.2956   0.7259
     5.7425   6.8716   7.0790   7.3300   7.5938   7.8054

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5725 -27.5200 -27.3685 -27.3331 -12.2982 -11.9753 -11.8716 -11.7086
   -11.0903 -11.0488 -11.0269 -11.0125 -10.9723 -10.9252 -10.8755 -10.8293
   -10.7371 -10.6881 -10.6305 -10.5619  -0.6011  -0.5885  -0.4729  -0.4021
    -0.2202  -0.1647  -0.0738   0.0710   0.1398   0.2168   0.3138   0.7191
     5.7516   6.8674   7.2293   7.3831   7.6247   7.7570

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5725 -27.5201 -27.3684 -27.3331 -12.3005 -11.9713 -11.8467 -11.7309
   -11.1414 -11.0417 -11.0298 -10.9901 -10.9675 -10.9192 -10.8743 -10.8196
   -10.7522 -10.6822 -10.6256 -10.5581  -0.6555  -0.5193  -0.4989  -0.4425
    -0.2594  -0.1422  -0.0288   0.0515   0.1526   0.2400   0.2989   0.7666
     5.7324   6.6898   7.1370   7.3104   7.4606   7.7039

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5725 -27.5201 -27.3682 -27.3333 -12.3162 -12.0025 -11.8750 -11.7450
   -11.1168 -11.0403 -11.0273 -10.9758 -10.9596 -10.9115 -10.8340 -10.8250
   -10.7599 -10.6726 -10.6153 -10.5394  -0.6546  -0.6180  -0.5296  -0.4719
    -0.2530  -0.2016  -0.0585   0.0668   0.1731   0.2335   0.3130   0.7199
     6.2149   6.4662   7.2640   7.3286   7.5816   7.7381

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5725 -27.5200 -27.3685 -27.3331 -12.3223 -11.9852 -11.9008 -11.7285
   -11.0846 -11.0397 -11.0242 -11.0105 -10.9582 -10.9360 -10.8654 -10.8262
   -10.7222 -10.6520 -10.6133 -10.5447  -0.6510  -0.6230  -0.5144  -0.4659
    -0.2492  -0.1599  -0.0548   0.0642   0.1235   0.1815   0.2992   0.7291
     6.2261   6.5984   7.1675   7.4340   7.7321   7.8774

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5725 -27.5201 -27.3685 -27.3331 -12.3247 -11.9702 -11.8909 -11.7477
   -11.1404 -11.0315 -11.0228 -10.9880 -10.9598 -10.9224 -10.8645 -10.8184
   -10.7325 -10.6488 -10.6102 -10.5402  -0.7227  -0.5399  -0.5156  -0.4833
    -0.2781  -0.1965  -0.0227   0.0778   0.1447   0.1801   0.2882   0.7631
     6.2253   6.5695   7.0326   7.3989   7.5670   7.8485

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3684 -27.3331 -12.3191 -11.9961 -11.8693 -11.7490
   -11.0939 -11.0461 -11.0239 -10.9965 -10.9632 -10.9134 -10.8757 -10.8193
   -10.7248 -10.6713 -10.6046 -10.5511  -0.6609  -0.6208  -0.5417  -0.4712
    -0.2488  -0.1708  -0.0417   0.0766   0.1433   0.2323   0.2890   0.7387
     6.2024   6.7258   7.0093   7.3642   7.5630   7.7393

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3684 -27.3332 -12.3193 -11.9854 -11.8833 -11.7465
   -11.0912 -11.0481 -11.0252 -10.9972 -10.9650 -10.9140 -10.8712 -10.8195
   -10.7231 -10.6722 -10.6062 -10.5499  -0.6778  -0.6267  -0.5182  -0.4528
    -0.2621  -0.1289  -0.0421   0.0602   0.1163   0.2065   0.3058   0.7337
     6.1964   6.7822   7.2005   7.3192   7.4619   7.7972

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5724 -27.5200 -27.3682 -27.3333 -12.3400 -12.0038 -11.9151 -11.7626
   -11.1133 -11.0285 -11.0187 -10.9724 -10.9518 -10.9176 -10.8315 -10.8214
   -10.7390 -10.6408 -10.5969 -10.5245  -0.7298  -0.6600  -0.5739  -0.5371
    -0.2703  -0.1777  -0.0256   0.0811   0.1589   0.1817   0.3062   0.7204
     6.4737   6.7816   7.0787   7.1460   7.6208   7.8246

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5723 -27.5202 -27.3683 -27.3331 -12.3429 -11.9963 -11.9113 -11.7652
   -11.0911 -11.0299 -11.0242 -10.9934 -10.9533 -10.9204 -10.8646 -10.8177
   -10.7061 -10.6388 -10.5900 -10.5339  -0.7371  -0.6602  -0.5638  -0.5354
    -0.2427  -0.1758  -0.0476   0.0762   0.1433   0.1788   0.3017   0.7381
     6.4428   6.8988   7.1504   7.3123   7.6234   7.7831

     the Fermi energy is     2.7297 ev

!    total energy              =    -374.65775305 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65775305 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -152.58292921 Ry
     hartree contribution      =      94.41986144 Ry
     xc contribution           =     -88.59278303 Ry
     ewald contribution        =    -227.90190225 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01196985   -0.00088844    0.00785197
     atom    2 type  3   force =     0.01791452   -0.00410999   -0.01106072
     atom    3 type  3   force =    -0.02523206   -0.01722303   -0.00078087
     atom    4 type  3   force =    -0.00699810    0.00762891   -0.02404538
     atom    5 type  2   force =    -0.02241924    0.01624706    0.01186738
     atom    6 type  2   force =    -0.00764942   -0.01481301    0.00270694
     atom    7 type  2   force =     0.00961408    0.03512775   -0.01059252
     atom    8 type  2   force =     0.02280037   -0.02196925    0.02405320

     Total force =     0.080607     Total SCF correction =     0.001216


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.40
   0.00005458  -0.00001123  -0.00002160            8.03       -1.65       -3.18
  -0.00001123   0.00003324  -0.00002098           -1.65        4.89       -3.09
  -0.00002160  -0.00002098   0.00004265           -3.18       -3.09        6.27


     init_run     :   6524.19s CPU   6519.71s WALL (       1 calls)
     electrons    : 137726.48s CPU 138339.91s WALL (       1 calls)
     forces       :    125.79s CPU    125.96s WALL (       1 calls)
     stress       :   1749.66s CPU   1759.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6378.25s CPU   6407.83s WALL (       1 calls)
     potinit      :     19.86s CPU     19.79s WALL (       1 calls)
     hinit0       :     55.84s CPU     21.08s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112965.15s CPU 113461.52s WALL (       8 calls)
     sum_band     :  24126.68s CPU  24242.68s WALL (       8 calls)
     v_of_rho     :    109.20s CPU    109.93s WALL (       8 calls)
     newd         :    564.71s CPU    565.71s WALL (       8 calls)
     mix_rho      :     20.36s CPU     20.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     99.06s CPU    100.18s WALL (     684 calls)
     cegterg      : 112862.43s CPU 113352.58s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.66s CPU      6.06s WALL (    1608 calls)
     h_psi        : 117507.75s CPU 118033.15s WALL (    1680 calls)
     s_psi        :      1.71s CPU      1.27s WALL (    1680 calls)
     g_psi        :    154.79s CPU    150.40s WALL (    1356 calls)

     Called by h_psi:
     h_psi:calbec :    297.43s CPU    336.89s WALL (    1680 calls)
     vloc_psi     : 116988.80s CPU 117473.21s WALL (    1680 calls)
     add_vuspsi   :      1.32s CPU      2.62s WALL (    1680 calls)

     General routines
     calbec       :    405.69s CPU    468.95s WALL (    2148 calls)
     fft          :    203.12s CPU    204.44s WALL (     128 calls)
     ffts         :     25.44s CPU     24.86s WALL (      16 calls)
     fftw         : 119364.26s CPU 119917.63s WALL (   75018 calls)
     interpolate  :     25.07s CPU     24.84s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11054.46s CPU  11015.35s WALL (   75162 calls)
     fft_scatt_yz :  37487.30s CPU  38948.98s WALL (   75162 calls)

     PWSCF        :   1d16h35m CPU   1d16h45m WALL


   This run was terminated on:   8:40:22  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
