
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:29:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         220     177     54                 6095     4488     744
     Max         221     178     55                 6097     4492     747
     Sum        1765    1421    433                48767    35911    5961



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8968  a.u.
     unit-cell volume          =     498.1302 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.896781  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388863   0.6388863   0.6388863  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    48767 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    35911 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.46 MB

     Estimated total dynamical RAM >     411.69 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8765.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.54E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    65339.4 secs

     total energy              =     -93.65836158 Ry
     estimated scf accuracy    <       0.08533483 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    95672.8 secs

     total energy              =     -93.68319220 Ry
     estimated scf accuracy    <       0.02828152 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is   122082.2 secs

     total energy              =     -93.68890165 Ry
     estimated scf accuracy    <       0.00047274 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.95E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is   170377.5 secs

     total energy              =     -93.68901198 Ry
     estimated scf accuracy    <       0.00004083 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.55E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   196377.5 secs

     total energy              =     -93.68901888 Ry
     estimated scf accuracy    <       0.00000188 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   224985.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.0867 ev

!    total energy              =     -93.68901971 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68901971 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.23759373 Ry
     hartree contribution      =      21.93270667 Ry
     xc contribution           =     -22.10629079 Ry
     ewald contribution        =     -58.27784187 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00001050   -0.00001050   -0.00001050
     atom    2 type  2   force =     0.00001050    0.00001050    0.00001050

     Total force =     0.000026     Total SCF correction =     0.000015
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -15.81
  -0.00010748   0.00000012   0.00000012          -15.81        0.02        0.02
   0.00000012  -0.00010748   0.00000012            0.02      -15.81        0.02
   0.00000012   0.00000012  -0.00010748            0.02        0.02      -15.81


     init_run     :   8706.63s CPU   8763.79s WALL (       1 calls)
     electrons    : 215093.13s CPU 216220.22s WALL (       1 calls)
     forces       :    233.62s CPU    234.58s WALL (       1 calls)
     stress       :   4787.33s CPU   4808.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8628.97s CPU   8685.66s WALL (       1 calls)
     potinit      :     15.57s CPU     15.74s WALL (       1 calls)
     hinit0       :      4.52s CPU      4.48s WALL (       1 calls)

     Called by electrons:
     c_bands      : 181046.02s CPU 181990.82s WALL (       7 calls)
     sum_band     :  33609.79s CPU  33789.59s WALL (       7 calls)
     v_of_rho     :     78.48s CPU     78.95s WALL (       7 calls)
     newd         :    396.52s CPU    398.83s WALL (       7 calls)
     mix_rho      :     10.78s CPU     10.83s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     97.21s CPU     98.36s WALL (    3927 calls)
     cegterg      : 180724.73s CPU 181661.57s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     12.01s CPU     12.49s WALL (   10039 calls)
     h_psi        : 182295.84s CPU 183250.84s WALL (   10501 calls)
     s_psi        :      0.64s CPU      0.64s WALL (   10501 calls)
     g_psi        :    231.28s CPU    232.49s WALL (    8653 calls)

     Called by h_psi:
     h_psi:calbec :   5773.85s CPU   5802.17s WALL (   10501 calls)
     vloc_psi     : 176242.19s CPU 177167.19s WALL (   10501 calls)
     add_vuspsi   :      0.88s CPU      0.88s WALL (   10501 calls)

     General routines
     calbec       :  11346.27s CPU  11398.90s WALL (   13273 calls)
     fft          :    128.34s CPU    129.08s WALL (     115 calls)
     ffts         :     14.33s CPU     14.42s WALL (      14 calls)
     fftw         : 200359.88s CPU 201411.96s WALL (  140672 calls)
     interpolate  :     14.19s CPU     14.29s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3669.21s CPU   3690.10s WALL (  140801 calls)
     fft_scatt_yz : 174399.03s CPU 175304.03s WALL (  140801 calls)

     PWSCF        :   2d15h33m CPU   2d15h53m WALL


   This run was terminated on:  18:23:47  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
