
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:44:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8774622  -0.6479204  -0.3874068  )
         2           Na  tau(   2) = (  -0.9266359  -0.7797256  -0.6236478  )
         3           Na  tau(   3) = (  -0.9385990  -0.8720239  -0.4463987  )
         4           K   tau(   4) = (  -0.5297344  -0.8188919  -0.6086602  )
         5           K   tau(   5) = (  -0.3360067  -0.5496235  -0.4370186  )
         6           K   tau(   6) = (  -0.3727040  -0.8692695  -0.4213949  )
         7           K   tau(   7) = (  -0.1083835  -0.7035308  -0.4981923  )
         8           Na  tau(   8) = (  -0.8093367  -0.3541187  -0.6140573  )
         9           K   tau(   9) = (  -0.5689859  -0.3636967  -0.4662121  )
        10           K   tau(  10) = (  -0.6716704  -0.6084487  -0.5500264  )
        11           Na  tau(  11) = (  -0.2586167  -0.4770570  -0.6471158  )
        12           K   tau(  12) = (  -0.0681549  -0.4485864  -0.4177461  )
        13           K   tau(  13) = (  -0.8071403  -0.2053343  -0.4538843  )
        14           K   tau(  14) = (  -0.9792922  -0.1111743  -0.6608231  )
        15           K   tau(  15) = (  -0.6849725  -0.1289621  -0.6425115  )
        16           K   tau(  16) = (  -0.3253239  -0.0949364  -0.7296534  )
        17           K   tau(  17) = (  -0.4444912  -0.1771492  -0.5247789  )
        18           K   tau(  18) = (  -0.1751084  -0.1284054  -0.4274628  )
        19           K   tau(  19) = (  -0.1673603  -0.2583871  -0.6348356  )
        20           K   tau(  20) = (  -0.7942551  -0.7935798  -0.0534469  )
        21           K   tau(  21) = (  -0.6525482  -0.8583107  -0.3754578  )
        22           K   tau(  22) = (  -0.5437043  -0.8869410  -0.1100056  )
        23           K   tau(  23) = (  -0.3131858  -0.7822627  -0.1331454  )
        24           Na  tau(  24) = (  -0.0968369  -0.8206596  -0.6861529  )
        25           K   tau(  25) = (  -0.0142356  -0.5783983  -0.0382107  )
        26           Na  tau(  26) = (  -0.8738386  -0.4036112  -0.3663249  )
        27           Na  tau(  27) = (  -0.2376910  -0.5892150  -0.2257796  )
        28           K   tau(  28) = (  -0.2533751  -0.4374814  -0.0650117  )
        29           Na  tau(  29) = (  -0.8398640  -0.0469565  -0.2681149  )
        30           K   tau(  30) = (  -0.7353148  -0.2586772  -0.1425820  )
        31           K   tau(  31) = (  -0.4774587  -0.1402804  -0.2964175  )
        32           Na  tau(  32) = (  -0.4482317  -0.2566833  -0.1040147  )
        33           K   tau(  33) = (  -0.0784001  -0.8788541  -0.1812608  )
        34           K   tau(  34) = (  -0.1394793  -0.2428586  -0.2191779  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.51 GB

     Estimated total dynamical RAM >      12.08 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  4.837E-06 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1270.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.72E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     7198.2 secs

     total energy              =   -2341.82381887 Ry
     estimated scf accuracy    <       0.31376763 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10570.2 secs

     total energy              =   -2341.58251581 Ry
     estimated scf accuracy    <       2.63260416 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13698.5 secs

     total energy              =   -2341.88119707 Ry
     estimated scf accuracy    <       0.75083996 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16370.9 secs

     total energy              =   -2341.94548946 Ry
     estimated scf accuracy    <       0.13057123 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19036.5 secs

     total energy              =   -2341.95219466 Ry
     estimated scf accuracy    <       0.15508174 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21505.2 secs

     total energy              =   -2341.96424087 Ry
     estimated scf accuracy    <       0.01021674 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    24458.1 secs

     total energy              =   -2341.96465606 Ry
     estimated scf accuracy    <       0.01093793 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    27025.1 secs

     total energy              =   -2341.96572783 Ry
     estimated scf accuracy    <       0.00340490 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    29533.9 secs

     total energy              =   -2341.96592962 Ry
     estimated scf accuracy    <       0.00182803 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32008.4 secs

     total energy              =   -2341.96610718 Ry
     estimated scf accuracy    <       0.00073750 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34484.7 secs

     total energy              =   -2341.96618004 Ry
     estimated scf accuracy    <       0.00005961 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    37022.1 secs

     total energy              =   -2341.96618979 Ry
     estimated scf accuracy    <       0.00000610 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39875.1 secs

     total energy              =   -2341.96618873 Ry
     estimated scf accuracy    <       0.00002624 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    42426.2 secs

     total energy              =   -2341.96619113 Ry
     estimated scf accuracy    <       0.00000757 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44938.4 secs

     total energy              =   -2341.96619133 Ry
     estimated scf accuracy    <       0.00000751 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47400.8 secs

     total energy              =   -2341.96619194 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    49873.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.4096 -53.2937 -53.2275 -53.1788 -53.1210 -53.0853 -53.0118 -53.0046
   -52.9340 -32.3662 -32.2806 -32.2497 -32.2024 -32.1990 -32.1656 -32.1074
   -32.1068 -32.1027 -32.0996 -32.0770 -32.0607 -32.0359 -32.0102 -32.0015
   -32.0013 -31.9812 -31.9772 -31.9738 -31.9411 -31.9389 -31.9173 -31.9019
   -31.8891 -31.8669 -25.3758 -25.3153 -25.3075 -25.2160 -25.2133 -25.2021
   -25.1551 -25.1425 -25.1348 -25.1085 -25.1002 -25.0887 -25.0434 -25.0404
   -25.0332 -25.0137 -25.0124 -24.9999 -24.9357 -24.9332 -24.9320 -24.9289
   -24.9247 -24.9214 -24.8583 -24.8546 -24.8474 -15.8429 -15.8311 -15.8230
   -15.7673 -15.7542 -15.7498 -15.7438 -15.7370 -15.7186 -15.7094 -15.6879
   -15.6710 -15.6699 -15.6669 -15.6599 -15.6454 -15.6380 -15.6274 -15.6127
   -15.6037 -15.5990 -15.5964 -15.5887 -15.5829 -15.5807 -15.5798 -15.5755
   -15.5694 -15.5685 -15.5684 -15.5599 -15.5554 -15.5537 -15.5464 -15.5348
   -15.5339 -15.5192 -15.5108 -15.5034 -15.4922 -15.4917 -15.4868 -15.4864
   -15.4847 -15.4759 -15.4750 -15.4746 -15.4652 -15.4647 -15.4633 -15.4609
   -15.4604 -15.4591 -15.4554 -15.4527 -15.4524 -15.4411 -15.4384 -15.4350
   -15.4235 -15.4198 -15.4151 -15.4084 -15.4049 -15.3961 -15.3933 -15.3925
   -15.3850 -15.3804 -15.3697 -15.3687 -15.3519 -15.3484 -15.3393 -15.3248
    -1.5797  -1.1300  -1.0367  -0.9176  -0.6985  -0.5919  -0.5239  -0.4550
    -0.3382  -0.2716  -0.0976  -0.0609  -0.0237   0.0710   0.1124   0.1503
     0.2747   0.3038   0.3854   0.5369   0.5654   0.6413   0.6739   0.7382
     0.7828   0.8425   0.8945   1.0151   1.0783   1.1338   1.2082   1.2904
     1.3061   1.3623   1.3868   1.4647   1.5135   1.5358   1.5611   1.5703
     1.6397   1.7072   1.7762   1.8467   1.8920   1.9192   1.9971   2.0013

     the Fermi energy is     0.2962 ev

!    total energy              =   -2341.96619200 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.07524272 Ry
     internal energy E=F+TS    =   -2341.89094929 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2310.64650657 Ry
     hartree contribution      =    1154.50575200 Ry
     xc contribution           =    -410.35821899 Ry
     ewald contribution        =    -775.39197572 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00015360   -0.00190066    0.00264868
     atom    2 type  1   force =     0.00828707    0.00381962    0.00300482
     atom    3 type  1   force =     0.00086534   -0.00505944    0.00395417
     atom    4 type  3   force =     0.00094628   -0.00019762   -0.00246625
     atom    5 type  3   force =    -0.00282817    0.00056257    0.00024135
     atom    6 type  3   force =     0.00446112    0.00833208    0.00282119
     atom    7 type  3   force =    -0.00643981    0.00276860    0.00417957
     atom    8 type  1   force =     0.00010950   -0.00303482   -0.00275709
     atom    9 type  3   force =    -0.00606228   -0.00575900    0.00108614
     atom   10 type  3   force =    -0.00124490    0.00232509   -0.00100721
     atom   11 type  1   force =     0.00300185   -0.01122337    0.03703690
     atom   12 type  3   force =    -0.01109466   -0.00022762   -0.00300261
     atom   13 type  3   force =    -0.00260875    0.00605948    0.00889114
     atom   14 type  3   force =     0.00692290    0.00169502   -0.00197969
     atom   15 type  3   force =     0.00294337    0.00219063   -0.00512503
     atom   16 type  3   force =     0.00186857    0.00531587   -0.00279183
     atom   17 type  3   force =     0.00296716    0.00046702   -0.00867356
     atom   18 type  3   force =     0.00181076    0.00541175   -0.00109410
     atom   19 type  3   force =    -0.00128664   -0.00847134   -0.00074686
     atom   20 type  3   force =     0.00013294   -0.00344528   -0.00378435
     atom   21 type  3   force =    -0.00172929   -0.00073100   -0.00203992
     atom   22 type  3   force =    -0.00382550   -0.00525349   -0.00116711
     atom   23 type  3   force =     0.00058580    0.00119559    0.00167764
     atom   24 type  1   force =    -0.00977139   -0.00334357   -0.00828620
     atom   25 type  3   force =    -0.00393160   -0.00240088    0.00203604
     atom   26 type  1   force =     0.00904443    0.00087437    0.00250247
     atom   27 type  1   force =     0.00743912   -0.00045413   -0.00514663
     atom   28 type  3   force =    -0.00179316    0.01012002   -0.03445126
     atom   29 type  1   force =    -0.00252969    0.00140010    0.00338518
     atom   30 type  3   force =     0.00071811    0.00334808   -0.00112122
     atom   31 type  3   force =    -0.00136485   -0.00317152    0.00561317
     atom   32 type  1   force =    -0.00081060    0.00026468    0.00351746
     atom   33 type  3   force =     0.00477500    0.00101460   -0.00210731
     atom   34 type  3   force =     0.00028833   -0.00249144    0.00515233

     Total force =     0.066363     Total SCF correction =     0.001486


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.71
  -0.00003511   0.00000371  -0.00000240           -5.17        0.55       -0.35
   0.00000371  -0.00002589  -0.00000168            0.55       -3.81       -0.25
  -0.00000240  -0.00000168   0.00000564           -0.35       -0.25        0.83


     init_run     :   1308.98s CPU   1269.01s WALL (       1 calls)
     electrons    :  48374.89s CPU  48603.34s WALL (       1 calls)
     forces       :    131.60s CPU    132.66s WALL (       1 calls)
     stress       :    544.17s CPU    548.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1112.55s CPU   1114.97s WALL (       1 calls)
     potinit      :     29.34s CPU     29.78s WALL (       1 calls)
     hinit0       :     73.31s CPU     29.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35057.43s CPU  35216.62s WALL (      18 calls)
     sum_band     :  11283.22s CPU  11337.04s WALL (      18 calls)
     v_of_rho     :    308.09s CPU    310.05s WALL (      18 calls)
     newd         :   1695.41s CPU   1708.21s WALL (      18 calls)
     mix_rho      :     68.92s CPU     68.94s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.68s CPU      5.25s WALL (      37 calls)
     cegterg      :  35044.34s CPU  35203.02s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.43s CPU      2.54s WALL (     104 calls)
     h_psi        :  35976.40s CPU  36138.23s WALL (     106 calls)
     s_psi        :     23.30s CPU     22.67s WALL (     106 calls)
     g_psi        :     14.45s CPU     13.12s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     32.91s CPU     36.33s WALL (     106 calls)
     vloc_psi     :  35909.40s CPU  36064.10s WALL (     106 calls)
     add_vuspsi   :     16.43s CPU     19.92s WALL (     106 calls)

     General routines
     calbec       :     45.33s CPU     49.52s WALL (     129 calls)
     fft          :    510.58s CPU    528.91s WALL (     258 calls)
     ffts         :     68.78s CPU     70.99s WALL (      36 calls)
     fftw         :  37784.56s CPU  37960.06s WALL (   19162 calls)
     interpolate  :     68.40s CPU     68.95s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3628.68s CPU   3606.46s WALL (   19456 calls)
     fft_scatt_yz :  11370.26s CPU  12046.84s WALL (   19456 calls)

     PWSCF        :     13h59m CPU     14h 2m WALL


   This run was terminated on:   6:47:23  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
