
     Program PWSCF v.6.6 starts on 28Aug2024 at  8:56:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9282157  -0.8085497  -0.6163419  )
         2           K   tau(   2) = (  -0.7245264  -0.6372318  -0.5437659  )
         3           K   tau(   3) = (  -0.4883194  -0.7892632  -0.6230311  )
         4           K   tau(   4) = (  -0.3580876  -0.8235256  -0.3414690  )
         5           K   tau(   5) = (  -0.1218419  -0.6844439  -0.4799529  )
         6           K   tau(   6) = (  -0.2077387  -0.8498831  -0.6335847  )
         7           Na  tau(   7) = (  -0.8992506  -0.2941847  -0.5883047  )
         8           K   tau(   8) = (  -0.6422883  -0.3367273  -0.5699332  )
         9           K   tau(   9) = (  -0.3774916  -0.5871625  -0.5216733  )
        10           K   tau(  10) = (  -0.9858522  -0.5861012  -0.6856126  )
        11           Na  tau(  11) = (  -0.2278445  -0.5933495  -0.7130449  )
        12           K   tau(  12) = (  -0.1727240  -0.4122409  -0.5429502  )
        13           K   tau(  13) = (  -0.9182200  -0.1142782  -0.7229877  )
        14           K   tau(  14) = (  -0.6955319  -0.0376616  -0.5998097  )
        15           K   tau(  15) = (  -0.4396643  -0.1493035  -0.6262612  )
        16           K   tau(  16) = (  -0.0140246  -0.1031349  -0.4422460  )
        17           K   tau(  17) = (  -0.2633702  -0.1615009  -0.4195690  )
        18           K   tau(  18) = (  -0.1776396  -0.1806019  -0.6652865  )
        19           K   tau(  19) = (  -0.8916335  -0.7727369  -0.3707654  )
        20           K   tau(  20) = (  -0.7571796  -0.7583953  -0.0567285  )
        21           K   tau(  21) = (  -0.6240882  -0.8264327  -0.3734822  )
        22           K   tau(  22) = (  -0.3277893  -0.7613905  -0.0994162  )
        23           K   tau(  23) = (  -0.0477437  -0.8361758  -0.1044969  )
        24           K   tau(  24) = (  -0.3797703  -0.4015540  -0.7376229  )
        25           K   tau(  25) = (  -0.1686811  -0.5864495  -0.2547841  )
        26           K   tau(  26) = (  -0.9580852  -0.4118016  -0.3649647  )
        27           K   tau(  27) = (  -0.1088775  -0.4091552  -0.0688385  )
        28           K   tau(  28) = (  -0.7956353  -0.1790056  -0.3994662  )
        29           Na  tau(  29) = (  -0.7996523  -0.0366503  -0.1883247  )
        30           K   tau(  30) = (  -0.5648666  -0.0066835  -0.1218589  )
        31           K   tau(  31) = (  -0.6666138  -0.2214078  -0.0693230  )
        32           K   tau(  32) = (  -0.3148807  -0.1280724  -0.1367238  )
        33           K   tau(  33) = (  -0.5441054  -0.1414138  -0.3235638  )
        34           K   tau(  34) = (  -0.0325259  -0.1781106  -0.2028607  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  7.577E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1053.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.88E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     5520.4 secs

     total energy              =   -2112.58598187 Ry
     estimated scf accuracy    <       0.37699863 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8239.2 secs

     total energy              =   -2112.22143232 Ry
     estimated scf accuracy    <       4.37432726 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10731.8 secs

     total energy              =   -2112.70553501 Ry
     estimated scf accuracy    <       0.58609027 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12748.9 secs

     total energy              =   -2112.76096257 Ry
     estimated scf accuracy    <       0.09421578 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    14848.1 secs

     total energy              =   -2112.76272960 Ry
     estimated scf accuracy    <       0.17371676 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16782.9 secs

     total energy              =   -2112.77573598 Ry
     estimated scf accuracy    <       0.00747405 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    19183.1 secs

     total energy              =   -2112.77557663 Ry
     estimated scf accuracy    <       0.01617072 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    21268.4 secs

     total energy              =   -2112.77684385 Ry
     estimated scf accuracy    <       0.00431536 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    23199.3 secs

     total energy              =   -2112.77714402 Ry
     estimated scf accuracy    <       0.00165190 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    25108.4 secs

     total energy              =   -2112.77730267 Ry
     estimated scf accuracy    <       0.00073094 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27012.7 secs

     total energy              =   -2112.77737419 Ry
     estimated scf accuracy    <       0.00005447 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29001.3 secs

     total energy              =   -2112.77738324 Ry
     estimated scf accuracy    <       0.00000886 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    31105.7 secs

     total energy              =   -2112.77738346 Ry
     estimated scf accuracy    <       0.00001583 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33067.1 secs

     total energy              =   -2112.77738496 Ry
     estimated scf accuracy    <       0.00000701 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35023.5 secs

     total energy              =   -2112.77738494 Ry
     estimated scf accuracy    <       0.00001071 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36931.9 secs

     total energy              =   -2112.77738577 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    38852.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.8010 -52.6262 -52.5837 -31.8924 -31.8709 -31.8582 -31.8523 -31.8397
   -31.7668 -31.7503 -31.7324 -31.7205 -31.6942 -31.6894 -31.6860 -31.6835
   -31.6714 -31.6712 -31.6646 -31.6611 -31.6401 -31.6312 -31.6174 -31.6087
   -31.6075 -31.5796 -31.5729 -31.5639 -31.5603 -31.5394 -31.5295 -31.4984
   -31.4905 -31.3757 -24.7241 -24.7182 -24.7137 -24.5520 -24.5437 -24.5398
   -24.5089 -24.5033 -24.5001 -15.3808 -15.3645 -15.3579 -15.3520 -15.3500
   -15.3420 -15.3374 -15.3316 -15.3273 -15.3257 -15.3251 -15.3209 -15.3128
   -15.3107 -15.3070 -15.2545 -15.2491 -15.2456 -15.2430 -15.2345 -15.2222
   -15.2178 -15.2114 -15.2089 -15.2034 -15.1981 -15.1974 -15.1959 -15.1875
   -15.1854 -15.1777 -15.1741 -15.1685 -15.1660 -15.1639 -15.1614 -15.1608
   -15.1604 -15.1599 -15.1592 -15.1563 -15.1532 -15.1519 -15.1507 -15.1492
   -15.1423 -15.1383 -15.1348 -15.1326 -15.1325 -15.1284 -15.1231 -15.1215
   -15.1191 -15.1178 -15.1093 -15.1084 -15.1063 -15.1055 -15.1005 -15.0966
   -15.0940 -15.0888 -15.0869 -15.0859 -15.0792 -15.0708 -15.0704 -15.0559
   -15.0546 -15.0508 -15.0470 -15.0438 -15.0399 -15.0387 -15.0380 -15.0367
   -15.0351 -15.0267 -15.0204 -15.0146 -15.0115 -15.0109 -15.0021 -14.9967
   -14.9817 -14.9773 -14.9684 -14.9652 -14.9607 -14.8625 -14.8548 -14.8535
    -1.2753  -0.8408  -0.6610  -0.5740  -0.4294  -0.2866  -0.2054  -0.0702
     0.0411   0.0683   0.1933   0.2280   0.3501   0.3691   0.4186   0.4650
     0.4960   0.6616   0.7194   0.8655   0.9098   0.9577   0.9996   1.0527
     1.0657   1.1713   1.2912   1.3024   1.3489   1.4147   1.4616   1.5166
     1.5314   1.5796   1.6398   1.7393   1.8027   1.8232   1.8699   1.8985
     1.9316   1.9813   2.0239   2.1218   2.1815   2.2177   2.2411   2.2544

     the Fermi energy is     0.6092 ev

!    total energy              =   -2112.77738584 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.07145299 Ry
     internal energy E=F+TS    =   -2112.70593285 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1956.34422016 Ry
     hartree contribution      =     981.46179881 Ry
     xc contribution           =    -389.54935541 Ry
     ewald contribution        =    -748.27415609 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00057859   -0.00279195    0.00386729
     atom    2 type  3   force =     0.00059521    0.00198729   -0.00174351
     atom    3 type  3   force =    -0.00002401   -0.00146567   -0.00039046
     atom    4 type  3   force =     0.00222320   -0.00140011   -0.00450890
     atom    5 type  3   force =    -0.00032511    0.00258621    0.00213385
     atom    6 type  3   force =    -0.00354856    0.00033196    0.00107020
     atom    7 type  1   force =    -0.00214414   -0.00393707    0.00106854
     atom    8 type  3   force =    -0.00005602   -0.00079161    0.00063165
     atom    9 type  3   force =    -0.00059984    0.00093951    0.00232119
     atom   10 type  3   force =     0.00196192    0.00321660    0.00010222
     atom   11 type  1   force =     0.00214262   -0.00197962    0.00021410
     atom   12 type  3   force =     0.00201818   -0.00031701    0.00160530
     atom   13 type  3   force =     0.00207874   -0.00339907   -0.00160740
     atom   14 type  3   force =    -0.00046050   -0.00163340   -0.00019922
     atom   15 type  3   force =    -0.00235529    0.00178661    0.00043455
     atom   16 type  3   force =    -0.00295254    0.00261023   -0.00522756
     atom   17 type  3   force =    -0.00195572   -0.00051792    0.00298163
     atom   18 type  3   force =     0.00509291   -0.00364030   -0.00303088
     atom   19 type  3   force =     0.00035058   -0.00205234    0.00574656
     atom   20 type  3   force =    -0.00102548    0.00155912    0.00010225
     atom   21 type  3   force =    -0.00305983    0.00223188   -0.00012284
     atom   22 type  3   force =    -0.00091613    0.00098800    0.00083065
     atom   23 type  3   force =    -0.00151747    0.00346098   -0.00502733
     atom   24 type  3   force =    -0.00084644    0.00050271    0.00081529
     atom   25 type  3   force =    -0.00057937   -0.00044613    0.00243482
     atom   26 type  3   force =    -0.00174722   -0.00045464   -0.00153244
     atom   27 type  3   force =     0.00022308    0.00541083   -0.00188030
     atom   28 type  3   force =     0.00317701    0.00128348    0.00281462
     atom   29 type  1   force =    -0.00157329   -0.00080500   -0.00342169
     atom   30 type  3   force =     0.00450066    0.00410806    0.00427207
     atom   31 type  3   force =    -0.00234055   -0.00185820    0.00106782
     atom   32 type  3   force =    -0.00035987    0.00120745   -0.00105337
     atom   33 type  3   force =     0.00382058   -0.00453292   -0.00493666
     atom   34 type  3   force =    -0.00037589   -0.00218795    0.00016797

     Total force =     0.024270     Total SCF correction =     0.001395


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.24
  -0.00003138  -0.00000168   0.00000185           -4.62       -0.25        0.27
  -0.00000168  -0.00001925   0.00000149           -0.25       -2.83        0.22
   0.00000185   0.00000149   0.00000490            0.27        0.22        0.72


     init_run     :   1078.26s CPU   1051.73s WALL (       1 calls)
     electrons    :  37618.47s CPU  37799.55s WALL (       1 calls)
     forces       :    101.33s CPU    102.80s WALL (       1 calls)
     stress       :    408.92s CPU    410.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    925.22s CPU    930.68s WALL (       1 calls)
     potinit      :     24.85s CPU     25.25s WALL (       1 calls)
     hinit0       :     55.92s CPU     23.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27494.18s CPU  27606.16s WALL (      18 calls)
     sum_band     :   8602.79s CPU   8655.48s WALL (      18 calls)
     v_of_rho     :    244.06s CPU    244.96s WALL (      18 calls)
     newd         :   1251.71s CPU   1267.50s WALL (      18 calls)
     mix_rho      :     54.37s CPU     54.94s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.91s CPU      4.93s WALL (      37 calls)
     cegterg      :  27482.42s CPU  27593.84s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.60s CPU      2.78s WALL (     111 calls)
     h_psi        :  28244.77s CPU  28360.71s WALL (     113 calls)
     s_psi        :     23.83s CPU     23.24s WALL (     113 calls)
     g_psi        :     11.32s CPU     11.03s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     34.33s CPU     34.06s WALL (     113 calls)
     vloc_psi     :  28177.73s CPU  28290.59s WALL (     113 calls)
     add_vuspsi   :     17.96s CPU     20.55s WALL (     113 calls)

     General routines
     calbec       :     45.57s CPU     45.97s WALL (     136 calls)
     fft          :    407.14s CPU    424.94s WALL (     258 calls)
     ffts         :     56.69s CPU     56.60s WALL (      36 calls)
     fftw         :  29775.10s CPU  29896.04s WALL (   19320 calls)
     interpolate  :     54.47s CPU     53.23s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2721.88s CPU   2713.13s WALL (   19614 calls)
     fft_scatt_yz :   9751.15s CPU  10135.27s WALL (   19614 calls)

     PWSCF        :     10h53m CPU     10h56m WALL


   This run was terminated on:  19:52:57  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
