
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     143     41                 6526     4817     741
     Max         176     145     42                 6529     4819     744
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9238159   0.8781398   0.0722031  )
         2           K   tau(   2) = (   0.1190518   0.4985447   0.5407142  )
         3           K   tau(   3) = (   0.3960189   0.0986140   0.4051627  )
         4           K   tau(   4) = (   0.5787966   0.4560947   0.9517928  )
         5           Cl  tau(   5) = (   0.5854033   0.6244320   0.4501420  )
         6           Cl  tau(   6) = (   0.4085608   0.9930024   0.9026257  )
         7           Cl  tau(   7) = (   0.0978210   0.3874190   0.0714820  )
         8           Cl  tau(   8) = (   0.8887078   0.0708009   0.6089680  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      42.56 MB

     Estimated total dynamical RAM >     595.83 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6893.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    44074.8 secs

     total energy              =    -374.00253506 Ry
     estimated scf accuracy    <       0.28636281 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.47E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    65047.7 secs

     total energy              =    -374.09364540 Ry
     estimated scf accuracy    <       0.06628435 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    83183.3 secs

     total energy              =    -374.10649136 Ry
     estimated scf accuracy    <       0.00160751 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.51E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is   108809.4 secs

     total energy              =    -374.10725814 Ry
     estimated scf accuracy    <       0.00041370 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   125916.8 secs

     total energy              =    -374.10731911 Ry
     estimated scf accuracy    <       0.00004568 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is   143639.1 secs

     total energy              =    -374.10733052 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   188367.2 secs

     total energy              =    -374.10733146 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   202414.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -20.4642 -20.1517 -19.9889 -19.9375  -6.6518  -6.3053  -6.0422  -5.5885
    -4.8516  -4.3632  -4.1936  -4.0824  -3.8389  -3.7434  -3.6681  -3.6015
    -3.5575  -3.2688  -3.2150  -2.9622   4.7024   5.0948   5.4611   5.6324
     5.8292   5.8802   6.2588   6.6793   6.9877   7.1590   7.8243   8.1139
    13.8483  14.1546  14.3077  15.1662  15.1697  15.8108

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -20.4384 -20.1826 -19.9894 -19.9277  -6.9274  -6.5009  -6.0508  -5.6314
    -4.8260  -4.3631  -4.0764  -4.0074  -3.8094  -3.7422  -3.6205  -3.4208
    -3.3720  -3.1935  -3.0403  -2.9132   4.4903   5.0958   5.3212   5.4547
     5.7539   5.9419   6.3652   6.4612   6.7430   7.1771   7.7355   8.0102
    13.8418  14.3044  14.7644  14.9720  15.2310  15.9249

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -20.4055 -20.2198 -19.9893 -19.9196  -7.1264  -6.6534  -6.1003  -5.7207
    -4.8297  -4.3405  -4.0019  -3.8863  -3.7518  -3.7016  -3.5636  -3.4392
    -3.3146  -2.9348  -2.8686  -2.7975   4.3563   4.9320   5.2786   5.4642
     5.5451   5.7714   6.1138   6.4837   6.7665   7.1644   7.6468   7.9609
    14.1375  14.4083  14.8494  15.1171  15.4410  16.0111

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.4072 -20.1921 -20.0099 -19.9279  -7.1060  -6.5605  -6.0456  -5.6501
    -4.7992  -4.3461  -4.0656  -3.9539  -3.8500  -3.7059  -3.5731  -3.4391
    -3.2525  -3.1941  -2.9438  -2.7785   4.4186   5.0241   5.3412   5.5833
     5.6177   5.8772   6.4517   6.5122   6.8855   6.9778   7.4917   7.9679
    13.8958  14.2243  14.4463  14.8027  15.6292  15.8067

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -20.3857 -20.2014 -20.0265 -19.9192  -7.2480  -6.6220  -6.3245  -5.7131
    -4.7108  -4.3661  -4.0016  -3.9165  -3.7955  -3.6186  -3.4681  -3.4302
    -3.1465  -2.9077  -2.7750  -2.7332   4.4141   5.0119   5.0844   5.3003
     5.6291   5.7031   6.0109   6.4356   6.6599   7.2189   7.6303   7.9998
    14.1675  14.3371  14.7500  15.0434  15.5757  15.8046

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -20.3642 -20.1727 -20.0727 -19.9219  -7.3506  -6.5841  -6.5088  -5.7275
    -4.6135  -4.4323  -4.1636  -3.9333  -3.5928  -3.5379  -3.4387  -3.3116
    -3.1288  -2.8568  -2.6924  -2.6385   4.4519   4.8319   5.0914   5.3426
     5.5771   5.6713   5.8984   6.1173   6.8595   7.2504   7.5930   8.0445
    13.9487  14.3959  14.7613  15.0640  15.4088  15.7081

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.3967 -20.1857 -20.0181 -19.9331  -7.1439  -6.7774  -6.1192  -5.8402
    -4.5965  -4.3840  -4.0307  -3.8795  -3.7098  -3.6472  -3.5811  -3.3218
    -3.1331  -3.0377  -2.9380  -2.7986   4.2908   4.9481   5.2927   5.4603
     5.8304   5.9923   6.0655   6.4319   6.9113   6.9777   7.5225   7.8050
    13.8378  14.0549  14.5090  14.9617  15.3524  15.6768

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -20.3810 -20.1874 -20.0350 -19.9254  -7.2671  -6.8831  -6.4064  -5.8567
    -4.4819  -4.3955  -3.9750  -3.7758  -3.6448  -3.5604  -3.4016  -3.3197
    -3.0686  -2.9359  -2.7814  -2.6909   4.2026   4.6658   5.1832   5.4350
     5.6644   5.8214   5.9575   6.3567   6.8062   7.0190   7.5599   7.7481
    14.1106  14.3414  14.8366  14.9979  15.4994  15.6551

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -20.3598 -20.1747 -20.0537 -19.9390  -7.3722  -6.7536  -6.6398  -6.0719
    -4.3941  -4.1862  -3.8982  -3.7520  -3.5346  -3.4796  -3.4275  -3.2721
    -3.0531  -2.9120  -2.7487  -2.6847   4.2326   4.6778   4.8466   5.3549
     5.7052   5.8238   5.9825   6.1703   6.9449   7.0433   7.4457   7.7687
    14.1147  14.5595  14.7585  14.9506  15.3230  15.5941

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -20.3553 -20.1763 -20.0263 -19.9648  -7.3899  -6.9388  -6.6135  -6.4406
    -4.1970  -3.9267  -3.6677  -3.6132  -3.5467  -3.4679  -3.3114  -3.2582
    -3.0410  -2.8979  -2.8208  -2.7095   4.2228   4.4182   4.8242   4.9833
     5.7708   5.9421   6.2301   6.2966   6.8339   6.9676   7.2854   7.4657
    14.0991  14.5516  14.7907  15.2178  15.4439  15.6848

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -20.4403 -20.1755 -19.9870 -19.9366  -6.7978  -6.5598  -5.9675  -5.5581
    -4.8058  -4.5520  -4.2207  -4.0721  -3.7703  -3.7200  -3.5906  -3.5487
    -3.3601  -3.2728  -3.0029  -2.8295   4.6941   4.9930   5.3825   5.5608
     5.7324   6.1087   6.2776   6.5514   7.0403   7.1225   7.5946   7.9072
    13.7669  14.1295  14.5908  14.9433  15.2931  15.7879

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -20.4329 -20.1614 -20.0141 -19.9330  -6.7984  -6.5131  -5.8737  -5.6408
    -4.8379  -4.4046  -4.2253  -4.0509  -3.8238  -3.7435  -3.6145  -3.5344
    -3.4826  -3.2630  -3.0901  -2.8098   4.6161   5.2071   5.3906   5.5163
     5.8259   6.0668   6.1450   6.7991   6.8577   7.1217   7.6450   8.0181
    13.6655  14.1886  14.4203  15.0603  15.2841  15.6155

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -20.4111 -20.2046 -19.9851 -19.9357  -6.9322  -6.7178  -5.8713  -5.6915
    -4.7887  -4.5797  -4.2677  -4.0137  -3.7810  -3.6548  -3.5925  -3.4781
    -3.3143  -3.1847  -2.7823  -2.6594   4.6752   4.9612   5.4727   5.5890
     5.7226   5.7612   6.1881   6.3728   7.0972   7.2278   7.5137   7.7587
    13.8140  14.1736  14.4683  14.8545  15.7816  16.0053

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -20.3932 -20.1842 -20.0296 -19.9338  -6.9129  -6.6473  -5.8005  -5.7144
    -4.7819  -4.4459  -4.2502  -3.9743  -3.8666  -3.7590  -3.5942  -3.5533
    -3.4213  -3.1082  -2.9651  -2.6732   4.5443   5.1344   5.4451   5.5029
     5.8816   5.9348   6.2027   6.7470   6.8918   7.0272   7.5666   7.9532
    13.4418  14.2180  14.3381  14.7637  15.3071  15.8957

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -20.4158 -20.1636 -20.0348 -19.9231  -7.0210  -6.4325  -6.3621  -5.5910
    -4.7557  -4.3895  -4.1320  -4.0362  -3.8510  -3.6261  -3.5493  -3.3376
    -3.2011  -3.1451  -3.0239  -2.7897   4.5464   5.0005   5.2364   5.4901
     5.7922   5.9448   6.1548   6.2890   6.6831   7.2954   7.7155   8.0241
    13.9450  14.0918  14.3952  15.1654  15.2868  15.7639

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.4210 -20.1890 -19.9998 -19.9252  -7.0201  -6.7422  -6.0492  -5.6327
    -4.8452  -4.4123  -4.1170  -3.8593  -3.7622  -3.6147  -3.5824  -3.3925
    -3.2710  -3.0990  -3.0001  -2.7843   4.5223   4.9562   5.3083   5.4002
     5.7100   5.9160   6.1371   6.4883   6.9585   7.0421   7.6371   7.8344
    13.9246  14.3258  14.6035  15.0112  15.4110  15.8188

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -20.4207 -20.1916 -19.9884 -19.9343  -7.0466  -6.6933  -6.0102  -5.6965
    -4.8025  -4.4150  -4.1404  -3.8997  -3.7824  -3.7494  -3.5734  -3.3719
    -3.2730  -3.0575  -2.8679  -2.7911   4.5068   4.9320   5.2570   5.4336
     5.7948   5.9753   6.1810   6.3735   6.8864   7.0501   7.5731   7.9268
    13.8466  14.3310  14.6077  14.9275  15.4304  15.8200

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.4146 -20.1747 -20.0082 -19.9408  -6.9555  -6.5928  -6.0675  -5.6601
    -4.7553  -4.4669  -4.1108  -3.9554  -3.8191  -3.7246  -3.5298  -3.4819
    -3.3775  -3.1495  -2.9552  -2.7815   4.5825   4.9961   5.3142   5.4774
     5.8157   5.9174   6.2125   6.6394   6.9927   7.2214   7.6618   7.7752
    13.6121  14.1981  14.5703  14.9115  15.3105  15.6377

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -20.4141 -20.1750 -20.0086 -19.9405  -6.8908  -6.7117  -6.0079  -5.6442
    -4.6118  -4.5440  -4.2586  -4.0103  -3.7840  -3.6746  -3.6064  -3.4871
    -3.2292  -3.1159  -2.9998  -2.8165   4.5874   4.9768   5.3235   5.5531
     5.8203   6.0349   6.1684   6.5787   7.0799   7.1656   7.4105   7.9148
    13.7346  13.9587  14.3512  15.1165  15.1947  15.6007

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -20.3979 -20.2091 -19.9997 -19.9239  -7.2203  -6.8498  -6.1116  -5.7560
    -4.8305  -4.4298  -3.8914  -3.8274  -3.7722  -3.6534  -3.4800  -3.3426
    -3.0918  -2.9313  -2.7998  -2.7113   4.3816   4.7518   5.2380   5.4065
     5.6045   5.7399   6.0242   6.2492   6.8569   7.1060   7.6091   7.8566
    14.2117  14.5079  14.9638  15.1164  15.3406  15.9540

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -20.3929 -20.1916 -20.0003 -19.9502  -7.0304  -6.8049  -6.0689  -5.7628
    -4.6107  -4.5039  -4.1684  -3.9578  -3.8435  -3.6861  -3.4765  -3.3926
    -3.1030  -3.0444  -2.8464  -2.7550   4.5672   4.8124   5.3470   5.4527
     5.7521   5.8415   6.1311   6.4350   7.1294   7.2747   7.5040   7.7604
    13.7609  14.1095  14.5786  14.8334  15.4263  15.5967

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -20.3793 -20.1789 -20.0510 -19.9269  -7.1760  -6.6014  -6.2294  -5.6365
    -4.7185  -4.4672  -4.0767  -3.9590  -3.8307  -3.6565  -3.5195  -3.3465
    -3.1825  -3.0669  -2.8629  -2.6707   4.4349   4.8707   5.3579   5.5742
     5.6950   5.8889   6.1290   6.2589   6.9212   7.0972   7.5799   7.9852
    13.6570  14.1267  14.5761  14.7266  15.3225  15.9066

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -20.3834 -20.1801 -20.0263 -19.9474  -7.0165  -6.7595  -6.0839  -5.7903
    -4.4973  -4.4072  -4.1415  -4.0345  -3.8121  -3.7455  -3.5118  -3.4684
    -3.1342  -3.0684  -2.9391  -2.7335   4.5605   5.1579   5.2427   5.3528
     5.7039   5.8056   6.0829   6.6239   7.0803   7.2861   7.5296   7.8181
    13.6276  14.0515  14.4584  14.8557  15.2811  15.9175

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -20.4008 -20.2010 -19.9987 -19.9313  -7.1338  -6.8708  -5.9999  -5.8066
    -4.7570  -4.4306  -4.0595  -3.9151  -3.7876  -3.6650  -3.4948  -3.3572
    -3.1902  -3.0224  -2.7462  -2.6106   4.6288   4.9158   5.1429   5.3872
     5.6272   5.8144   6.0925   6.1937   6.9866   7.0942   7.5731   7.8030
    13.9525  14.1040  14.8350  15.0351  15.7867  15.9436

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -20.3900 -20.1974 -20.0111 -19.9285  -7.3081  -6.9952  -6.1349  -5.8608
    -4.7633  -4.4481  -3.8783  -3.8608  -3.7276  -3.5687  -3.3399  -3.3054
    -3.0123  -2.9365  -2.6814  -2.5354   4.5979   4.7023   4.9695   5.2969
     5.4681   5.7363   5.9717   5.9893   6.9297   7.0875   7.6079   7.8011
    14.3315  14.7114  14.7705  14.9700  15.5209  16.0710

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -20.3729 -20.1771 -20.0178 -19.9657  -7.1131  -6.8698  -6.2415  -5.8792
    -4.4229  -4.3752  -4.1438  -3.9470  -3.7548  -3.6213  -3.3609  -3.3093
    -3.2110  -2.9839  -2.8505  -2.7192   4.6075   4.9408   5.1186   5.2371
     5.6515   5.7569   6.0018   6.4465   7.2729   7.2885   7.5253   7.7761
    14.0663  14.1710  14.5563  14.9344  15.2221  15.5854

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -20.4003 -20.1742 -20.0284 -19.9308  -7.0577  -6.8038  -6.3327  -5.6770
    -4.5391  -4.4376  -4.1270  -3.8907  -3.7179  -3.6034  -3.5210  -3.3119
    -3.1808  -3.0408  -2.9330  -2.7500   4.4140   4.6852   5.3927   5.5043
     5.7816   5.8758   6.0789   6.4564   6.8764   7.1501   7.4781   7.8336
    13.9350  14.0470  14.3700  15.0487  15.4666  15.6331

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.4008 -20.1776 -20.0154 -19.9399  -7.1561  -6.6407  -6.2036  -5.9194
    -4.6959  -4.2703  -4.0673  -3.8848  -3.7542  -3.6404  -3.4606  -3.3443
    -3.1954  -3.0868  -2.8488  -2.7383   4.4302   4.7064   5.2646   5.5094
     5.7851   5.9955   6.0376   6.3229   6.8626   7.1654   7.6058   7.8023
    14.0106  14.1304  14.4451  15.1039  15.3616  15.6788

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -20.3947 -20.1941 -20.0063 -19.9383  -7.1823  -6.7205  -6.1815  -5.7834
    -4.8160  -4.1774  -3.9313  -3.8225  -3.7287  -3.6593  -3.5094  -3.3408
    -3.2224  -3.1063  -3.0050  -2.7540   4.3909   4.9527   5.1217   5.5129
     5.7391   5.8408   6.0989   6.4205   6.9608   7.1341   7.5699   7.8120
    13.8014  14.3345  14.5301  14.9576  15.2757  15.7179

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -20.3783 -20.2005 -20.0120 -19.9380  -7.3368  -6.7781  -6.3123  -6.0013
    -4.7427  -4.0876  -3.8685  -3.8090  -3.6746  -3.5749  -3.4309  -3.3200
    -3.0767  -2.9246  -2.8179  -2.6832   4.2909   4.7123   5.0993   5.4269
     5.6178   5.7000   5.8431   6.3683   6.8904   7.1003   7.5149   7.8528
    14.1934  14.5116  14.8224  15.0437  15.4969  15.6433

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -20.3834 -20.1896 -20.0062 -19.9508  -7.1953  -6.8929  -6.2801  -5.9689
    -4.4733  -4.2447  -4.0186  -3.9721  -3.7181  -3.5983  -3.4435  -3.3298
    -3.0387  -2.9352  -2.7973  -2.6667   4.3100   4.5439   5.3745   5.4728
     5.7398   5.8312   6.0299   6.3019   7.0709   7.1316   7.3881   7.6413
    13.9419  14.0830  14.6678  15.2421  15.4380  15.8159

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -20.3835 -20.1887 -20.0135 -19.9442  -7.2145  -6.9158  -6.1671  -6.0377
    -4.5986  -4.3371  -3.9099  -3.7252  -3.6087  -3.5515  -3.4404  -3.3184
    -3.1508  -3.0165  -2.8536  -2.7595   4.4604   4.7386   5.0825   5.3192
     5.7329   5.7934   6.1678   6.3289   6.8934   7.0624   7.5698   7.7701
    13.8284  14.1436  14.6352  14.8716  15.6458  15.8855

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -20.3701 -20.1837 -20.0339 -19.9444  -7.2115  -6.7716  -6.4410  -5.8470
    -4.4894  -4.2139  -4.0182  -3.7891  -3.7425  -3.6082  -3.4898  -3.3235
    -3.1316  -3.0093  -2.8609  -2.7289   4.3728   4.7451   5.1340   5.4980
     5.6257   5.8777   6.0622   6.4666   6.9321   7.1621   7.4391   7.8416
    13.8483  14.0325  14.4654  14.9084  15.3914  15.7538

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -20.3738 -20.1704 -20.0470 -19.9409  -7.2289  -6.7585  -6.2716  -6.0405
    -4.4277  -4.3159  -4.0810  -3.8094  -3.6711  -3.5328  -3.4522  -3.3271
    -3.0921  -3.0361  -2.9000  -2.7263   4.3011   4.7475   5.2499   5.5502
     5.6725   5.8587   6.0247   6.4856   6.7706   7.1569   7.5778   7.7146
    13.8877  14.1790  14.6167  14.9032  15.2888  15.6546

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -20.3735 -20.1870 -20.0191 -19.9453  -7.3548  -6.9945  -6.3812  -6.1555
    -4.5091  -4.2110  -3.7430  -3.7078  -3.6099  -3.4994  -3.3732  -3.2314
    -3.0001  -2.9034  -2.7845  -2.6391   4.2571   4.4888   5.0657   5.1917
     5.6493   5.8136   6.0749   6.1585   6.8993   7.0521   7.4508   7.6211
    14.1825  14.4941  14.6384  15.0367  15.6791  15.9351

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -20.3643 -20.1764 -20.0222 -19.9651  -7.2644  -6.9091  -6.4459  -6.1862
    -4.2683  -4.1741  -3.8839  -3.7667  -3.5848  -3.5340  -3.3243  -3.2877
    -3.1434  -2.9834  -2.8521  -2.7254   4.3440   4.5553   5.0731   5.2001
     5.8025   5.9218   6.0367   6.3618   6.9888   7.1221   7.4012   7.6370
    14.1322  14.3075  14.5340  14.9399  15.3459  15.5622

     the Fermi energy is    11.9123 ev

!    total energy              =    -374.10733162 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.10733162 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -34.86668615 Ry
     hartree contribution      =      52.16508473 Ry
     xc contribution           =     -89.95446352 Ry
     ewald contribution        =    -301.45126668 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01574977    0.01014740    0.03738593
     atom    2 type  3   force =    -0.05480221    0.09511696    0.07965631
     atom    3 type  3   force =     0.01922745   -0.00914757   -0.00433397
     atom    4 type  3   force =     0.04577814    0.03299127   -0.01817045
     atom    5 type  2   force =     0.04701371   -0.02975495   -0.02331190
     atom    6 type  2   force =     0.01303138   -0.10143722    0.00350770
     atom    7 type  2   force =    -0.05983480    0.02705817   -0.02685573
     atom    8 type  2   force =     0.00533611   -0.02497404   -0.04787789

     Total force =     0.214987     Total SCF correction =     0.000486


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      371.18
   0.00252515   0.00011301  -0.00013618          371.46       16.62      -20.03
   0.00011301   0.00250383   0.00012619           16.62      368.33       18.56
  -0.00013618   0.00012619   0.00254077          -20.03       18.56      373.76


     init_run     :   6862.98s CPU   6877.19s WALL (       1 calls)
     electrons    : 167335.45s CPU 195521.27s WALL (       1 calls)
     forces       :    116.93s CPU    117.53s WALL (       1 calls)
     stress       :   1633.17s CPU   1636.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6716.77s CPU   6763.74s WALL (       1 calls)
     potinit      :     19.56s CPU     20.16s WALL (       1 calls)
     hinit0       :     54.48s CPU     20.79s WALL (       1 calls)

     Called by electrons:
     c_bands      : 138424.45s CPU 166429.72s WALL (       9 calls)
     sum_band     :  28170.20s CPU  28346.17s WALL (       9 calls)
     v_of_rho     :    127.73s CPU    128.00s WALL (       9 calls)
     newd         :    645.95s CPU    650.01s WALL (       9 calls)
     mix_rho      :     24.69s CPU     25.76s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    105.30s CPU    103.62s WALL (     756 calls)
     cegterg      : 138285.35s CPU 139082.12s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      8.02s CPU      8.71s WALL (    1887 calls)
     h_psi        : 142879.62s CPU 143719.77s WALL (    1959 calls)
     s_psi        :      0.85s CPU      0.71s WALL (    1959 calls)
     g_psi        :    201.41s CPU    194.75s WALL (    1599 calls)

     Called by h_psi:
     h_psi:calbec :    384.66s CPU    437.14s WALL (    1959 calls)
     vloc_psi     : 142223.72s CPU 143002.38s WALL (    1959 calls)
     add_vuspsi   :      0.77s CPU      1.36s WALL (    1959 calls)

     General routines
     calbec       :    486.41s CPU    567.67s WALL (    2463 calls)
     fft          :    232.42s CPU    238.52s WALL (     141 calls)
     ffts         :     29.16s CPU     29.33s WALL (      18 calls)
     fftw         : 143886.46s CPU 144846.07s WALL (   86416 calls)
     interpolate  :     28.71s CPU     28.31s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13465.96s CPU  13258.31s WALL (   86575 calls)
     fft_scatt_yz :  44504.08s CPU  47577.87s WALL (   86575 calls)

     PWSCF        :   2d 0h52m CPU   2d 8h42m WALL


   This run was terminated on:  16:17:23  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
