
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:11: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9518314   0.9899342   1.0010314  )
         2           K   tau(   2) = (   0.0097343   0.4829006   0.4883694  )
         3           K   tau(   3) = (   0.5225446   0.0135010   0.5075863  )
         4           K   tau(   4) = (   0.5113410   0.4812279   0.0123341  )
         5           Cl  tau(   5) = (   0.5173211   0.5185712   0.5057762  )
         6           Cl  tau(   6) = (   0.4884211   0.9905726   0.9886161  )
         7           Cl  tau(   7) = (   0.0080970   0.4938855   0.0116971  )
         8           Cl  tau(   8) = (   0.9911828   0.0327478   0.4836379  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2948.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    15970.5 secs

     total energy              =    -374.59127912 Ry
     estimated scf accuracy    <       0.38055685 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    23568.3 secs

     total energy              =    -374.70949181 Ry
     estimated scf accuracy    <       0.13336308 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    30991.0 secs

     total energy              =    -374.73518664 Ry
     estimated scf accuracy    <       0.00223853 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.50E-06,  avg # of iterations = 15.5

     total cpu time spent up to now is    42425.5 secs

     total energy              =    -374.73590240 Ry
     estimated scf accuracy    <       0.00045809 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    49315.1 secs

     total energy              =    -374.73596137 Ry
     estimated scf accuracy    <       0.00003684 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    58051.9 secs

     total energy              =    -374.73598148 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    64646.4 secs

     total energy              =    -374.73598156 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    71525.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.1758 -28.1631 -28.1538 -28.0578 -12.3566 -12.3121 -12.2446 -12.2231
   -11.6815 -11.6790 -11.6706 -11.6544 -11.6415 -11.6389 -11.6312 -11.6251
   -11.5926 -11.5454 -11.5340 -11.4940  -0.8851  -0.8785  -0.8752  -0.5778
    -0.5692  -0.5586  -0.5497  -0.5433  -0.5312  -0.3896  -0.3757  -0.3707
     4.1413   6.2454   6.2597   6.2776   6.9773   6.9918

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.1758 -28.1630 -28.1540 -28.0578 -12.3827 -12.3442 -12.2776 -12.2634
   -11.6791 -11.6692 -11.6463 -11.6427 -11.6391 -11.6357 -11.6119 -11.6097
   -11.5700 -11.5455 -11.4932 -11.4813  -0.8874  -0.8416  -0.8370  -0.6673
    -0.6218  -0.6043  -0.5889  -0.5430  -0.5299  -0.5139  -0.4150  -0.4030
     4.5276   6.3729   6.4193   6.5153   6.5372   7.3287

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.1757 -28.1629 -28.1541 -28.0578 -12.4069 -12.3733 -12.3075 -12.2983
   -11.6756 -11.6665 -11.6458 -11.6383 -11.6362 -11.6291 -11.6044 -11.5726
   -11.5449 -11.5386 -11.4655 -11.4548  -0.8132  -0.7970  -0.7618  -0.7541
    -0.7381  -0.7209  -0.6615  -0.6539  -0.4845  -0.4738  -0.4694  -0.4600
     5.3995   5.4077   6.7864   6.8740   7.1084   7.2226

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.1757 -28.1631 -28.1540 -28.0578 -12.4067 -12.3749 -12.3131 -12.2963
   -11.6678 -11.6555 -11.6453 -11.6402 -11.6366 -11.6190 -11.6133 -11.5692
   -11.5486 -11.5422 -11.4845 -11.4447  -0.8885  -0.8819  -0.8030  -0.7750
    -0.6702  -0.6009  -0.5845  -0.5776  -0.5661  -0.5456  -0.4440  -0.4400
     4.8798   6.5587   6.6222   6.6750   6.6893   6.7888

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.1756 -28.1629 -28.1541 -28.0578 -12.4301 -12.4014 -12.3407 -12.3290
   -11.6653 -11.6503 -11.6390 -11.6329 -11.6318 -11.6191 -11.6084 -11.5532
   -11.5303 -11.5169 -11.4447 -11.4309  -0.8818  -0.8758  -0.8535  -0.8463
    -0.7106  -0.6931  -0.5952  -0.5887  -0.5255  -0.5125  -0.5073  -0.4959
     5.6965   5.7019   6.8774   6.8967   7.0525   7.0948

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.1755 -28.1630 -28.1541 -28.0577 -12.4519 -12.4274 -12.3708 -12.3568
   -11.6597 -11.6424 -11.6369 -11.6319 -11.6298 -11.6105 -11.5996 -11.5514
   -11.4983 -11.4921 -11.4320 -11.3984  -0.9416  -0.9374  -0.9283  -0.9231
    -0.6532  -0.6293  -0.6009  -0.5935  -0.5563  -0.5461  -0.5404  -0.5265
     6.3108   6.3248   6.3374   6.3761   7.2137   7.3190

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.1756 -28.1630 -28.1540 -28.0578 -12.4331 -12.4030 -12.3394 -12.3304
   -11.6568 -11.6507 -11.6410 -11.6374 -11.6283 -11.6065 -11.6015 -11.5902
   -11.5170 -11.4866 -11.4724 -11.4287  -0.9323  -0.9206  -0.9063  -0.7819
    -0.6874  -0.6436  -0.6280  -0.5630  -0.5563  -0.5380  -0.4633  -0.4584
     5.1962   6.6517   6.6973   6.7366   6.9435   7.0057

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.1756 -28.1629 -28.1541 -28.0577 -12.4549 -12.4286 -12.3662 -12.3601
   -11.6539 -11.6401 -11.6340 -11.6294 -11.6277 -11.6093 -11.5988 -11.5786
   -11.4897 -11.4714 -11.4321 -11.4147  -0.9748  -0.9682  -0.9310  -0.9211
    -0.6661  -0.6564  -0.5870  -0.5723  -0.5470  -0.5336  -0.5081  -0.4977
     5.9295   5.9481   6.8298   6.8393   7.1443   7.1717

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.1755 -28.1630 -28.1541 -28.0577 -12.4760 -12.4530 -12.3947 -12.3865
   -11.6422 -11.6383 -11.6304 -11.6293 -11.6277 -11.5994 -11.5922 -11.5657
   -11.4660 -11.4513 -11.4185 -11.3839  -1.0339  -1.0291  -1.0193  -1.0121
    -0.6135  -0.6010  -0.5788  -0.5722  -0.5563  -0.5453  -0.5417  -0.5268
     6.4176   6.4292   6.4388   6.4680   7.2554   7.2950

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.1755 -28.1630 -28.1541 -28.0577 -12.4986 -12.4768 -12.4171 -12.4139
   -11.6372 -11.6320 -11.6301 -11.6269 -11.6231 -11.5872 -11.5824 -11.5715
   -11.4389 -11.4143 -11.4026 -11.3675  -1.1139  -1.1066  -1.0984  -1.0887
    -0.5896  -0.5838  -0.5676  -0.5668  -0.5552  -0.5430  -0.5359  -0.5292
     6.4997   6.5281   6.5519   6.5586   7.2699   7.2928

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.1758 -28.1631 -28.1539 -28.0578 -12.3860 -12.3446 -12.2773 -12.2619
   -11.6796 -11.6773 -11.6551 -11.6444 -11.6349 -11.6317 -11.6196 -11.6046
   -11.5587 -11.5299 -11.5064 -11.4783  -0.8883  -0.8445  -0.8365  -0.6484
    -0.6241  -0.6200  -0.6112  -0.5470  -0.5222  -0.5149  -0.4067  -0.3992
     4.5232   6.3673   6.3801   6.5332   6.5802   7.3693

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.1757 -28.1632 -28.1538 -28.0578 -12.3819 -12.3448 -12.2837 -12.2594
   -11.6782 -11.6696 -11.6569 -11.6506 -11.6351 -11.6260 -11.6085 -11.5943
   -11.5691 -11.5459 -11.5301 -11.4569  -0.8850  -0.8443  -0.8396  -0.6615
    -0.6341  -0.5998  -0.5807  -0.5507  -0.5344  -0.5179  -0.4112  -0.3993
     4.5253   6.3772   6.4024   6.5313   6.5429   7.3545

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.1757 -28.1631 -28.1539 -28.0578 -12.4133 -12.3738 -12.3074 -12.2951
   -11.6766 -11.6738 -11.6561 -11.6474 -11.6325 -11.6315 -11.5924 -11.5812
   -11.5331 -11.5136 -11.4707 -11.4573  -0.8298  -0.7964  -0.7435  -0.7386
    -0.7344  -0.7312  -0.6887  -0.6799  -0.4763  -0.4727  -0.4646  -0.4507
     5.3304   5.4613   6.6916   6.9269   7.0964   7.1990

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.1756 -28.1633 -28.1538 -28.0578 -12.4055 -12.3745 -12.3179 -12.2914
   -11.6724 -11.6621 -11.6604 -11.6538 -11.6319 -11.6222 -11.5817 -11.5597
   -11.5465 -11.5339 -11.5207 -11.4224  -0.8173  -0.7883  -0.7711  -0.7553
    -0.7456  -0.7156  -0.6698  -0.6476  -0.5017  -0.4938  -0.4506  -0.4417
     5.3712   5.4244   6.7531   6.9107   7.1556   7.1783

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.1757 -28.1631 -28.1540 -28.0578 -12.4069 -12.3739 -12.3141 -12.2960
   -11.6680 -11.6576 -11.6439 -11.6396 -11.6367 -11.6215 -11.6103 -11.5693
   -11.5476 -11.5427 -11.4842 -11.4453  -0.8907  -0.8785  -0.8035  -0.7749
    -0.6704  -0.6006  -0.5899  -0.5783  -0.5560  -0.5437  -0.4509  -0.4403
     4.8798   6.5676   6.6090   6.6797   6.7067   6.7761

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.1757 -28.1630 -28.1540 -28.0578 -12.4104 -12.3743 -12.3081 -12.2982
   -11.6765 -11.6493 -11.6439 -11.6384 -11.6351 -11.6264 -11.6125 -11.5997
   -11.5373 -11.4993 -11.4829 -11.4647  -0.8993  -0.8679  -0.8043  -0.7744
    -0.6603  -0.6310  -0.5968  -0.5846  -0.5532  -0.5260  -0.4489  -0.4351
     4.8770   6.5520   6.5894   6.6786   6.7419   6.7711

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.1757 -28.1630 -28.1540 -28.0578 -12.4099 -12.3747 -12.3074 -12.2991
   -11.6765 -11.6514 -11.6437 -11.6381 -11.6344 -11.6245 -11.6153 -11.5975
   -11.5382 -11.4993 -11.4829 -11.4643  -0.8944  -0.8713  -0.8077  -0.7726
    -0.6636  -0.6067  -0.5988  -0.5878  -0.5637  -0.5429  -0.4407  -0.4317
     4.8794   6.5776   6.6246   6.6433   6.6921   6.7887

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.1757 -28.1632 -28.1539 -28.0578 -12.4099 -12.3744 -12.3130 -12.2956
   -11.6761 -11.6577 -11.6552 -11.6412 -11.6315 -11.6151 -11.5984 -11.5867
   -11.5391 -11.5225 -11.4971 -11.4428  -0.8963  -0.8742  -0.8064  -0.7709
    -0.6692  -0.6306  -0.5926  -0.5713  -0.5516  -0.5392  -0.4526  -0.4327
     4.8749   6.5675   6.6048   6.6450   6.7314   6.8006

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.1757 -28.1632 -28.1539 -28.0578 -12.4103 -12.3743 -12.3115 -12.2968
   -11.6761 -11.6573 -11.6545 -11.6390 -11.6321 -11.6128 -11.6022 -11.5890
   -11.5398 -11.5227 -11.4967 -11.4416  -0.8893  -0.8763  -0.8101  -0.7733
    -0.6755  -0.6124  -0.5872  -0.5807  -0.5577  -0.5525  -0.4416  -0.4307
     4.8763   6.5495   6.6017   6.6775   6.7078   6.7965

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.1757 -28.1629 -28.1541 -28.0578 -12.4325 -12.4021 -12.3355 -12.3312
   -11.6730 -11.6432 -11.6422 -11.6367 -11.6298 -11.6182 -11.5983 -11.5918
   -11.5108 -11.4869 -11.4482 -11.4432  -0.8876  -0.8800  -0.8409  -0.8363
    -0.7180  -0.7052  -0.6007  -0.5948  -0.5317  -0.5185  -0.4932  -0.4841
     5.6918   5.7032   6.8940   6.9242   7.0074   7.0575

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1539 -28.0578 -12.4363 -12.4014 -12.3383 -12.3290
   -11.6731 -11.6572 -11.6510 -11.6369 -11.6333 -11.6066 -11.5932 -11.5690
   -11.5137 -11.5004 -11.4585 -11.4242  -0.8925  -0.8756  -0.8500  -0.8406
    -0.7189  -0.7072  -0.6098  -0.5933  -0.5207  -0.5146  -0.4971  -0.4855
     5.6299   5.7491   6.8398   6.8639   7.0660   7.1234

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1540 -28.0578 -12.4295 -12.4020 -12.3455 -12.3256
   -11.6607 -11.6511 -11.6478 -11.6405 -11.6312 -11.6186 -11.5945 -11.5514
   -11.5268 -11.5152 -11.4719 -11.4113  -0.8805  -0.8766  -0.8620  -0.8426
    -0.7205  -0.6827  -0.5963  -0.5832  -0.5447  -0.5162  -0.5018  -0.4844
     5.6717   5.7137   6.8855   6.9604   7.0096   7.1165

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.1756 -28.1632 -28.1539 -28.0578 -12.4327 -12.4016 -12.3437 -12.3267
   -11.6707 -11.6603 -11.6423 -11.6406 -11.6328 -11.6093 -11.5794 -11.5700
   -11.5145 -11.5085 -11.4808 -11.4086  -0.8830  -0.8712  -0.8607  -0.8417
    -0.7293  -0.6928  -0.6006  -0.5864  -0.5452  -0.5140  -0.5010  -0.4757
     5.6699   5.7121   6.8983   6.9282   6.9732   7.0866

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.1757 -28.1630 -28.1540 -28.0578 -12.4357 -12.4021 -12.3361 -12.3290
   -11.6729 -11.6497 -11.6449 -11.6372 -11.6315 -11.6210 -11.5969 -11.5867
   -11.5066 -11.4681 -11.4603 -11.4437  -0.8917  -0.8813  -0.8458  -0.8331
    -0.7163  -0.7056  -0.6137  -0.6054  -0.5175  -0.5122  -0.4977  -0.4799
     5.6329   5.7527   6.8187   6.8604   7.0913   7.1310

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.1756 -28.1629 -28.1541 -28.0577 -12.4564 -12.4288 -12.3623 -12.3598
   -11.6695 -11.6450 -11.6410 -11.6276 -11.6249 -11.6023 -11.6008 -11.5861
   -11.4814 -11.4470 -11.4284 -11.4277  -0.9563  -0.9475  -0.9127  -0.9031
    -0.6772  -0.6352  -0.6276  -0.5999  -0.5547  -0.5354  -0.5235  -0.5127
     6.2644   6.3054   6.3712   6.4056   7.1309   7.2045

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.1755 -28.1631 -28.1539 -28.0577 -12.4580 -12.4267 -12.3665 -12.3596
   -11.6681 -11.6593 -11.6384 -11.6329 -11.6318 -11.5937 -11.5840 -11.5623
   -11.4891 -11.4826 -11.4425 -11.3924  -0.9519  -0.9405  -0.9236  -0.9151
    -0.6824  -0.6530  -0.5894  -0.5734  -0.5685  -0.5556  -0.5287  -0.5144
     6.2535   6.3034   6.3711   6.3950   7.1031   7.2551

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1540 -28.0578 -12.4338 -12.4018 -12.3403 -12.3300
   -11.6587 -11.6493 -11.6392 -11.6368 -11.6292 -11.6098 -11.5998 -11.5902
   -11.5155 -11.4871 -11.4722 -11.4294  -0.9357  -0.9170  -0.9035  -0.7830
    -0.6980  -0.6448  -0.6155  -0.5642  -0.5500  -0.5409  -0.4665  -0.4600
     5.1934   6.6417   6.6698   6.7368   6.9737   7.0129

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1540 -28.0578 -12.4329 -12.4024 -12.3411 -12.3295
   -11.6601 -11.6513 -11.6398 -11.6381 -11.6275 -11.6096 -11.5978 -11.5874
   -11.5158 -11.4873 -11.4720 -11.4303  -0.9363  -0.9224  -0.9034  -0.7778
    -0.6856  -0.6464  -0.6164  -0.5643  -0.5577  -0.5368  -0.4706  -0.4620
     5.1953   6.6430   6.6788   6.7516   6.9522   7.0156

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1540 -28.0578 -12.4334 -12.4024 -12.3408 -12.3292
   -11.6587 -11.6499 -11.6398 -11.6391 -11.6278 -11.6100 -11.5992 -11.5873
   -11.5160 -11.4871 -11.4722 -11.4301  -0.9366  -0.9209  -0.9002  -0.7820
    -0.7043  -0.6414  -0.6020  -0.5705  -0.5555  -0.5367  -0.4701  -0.4587
     5.1920   6.6211   6.6860   6.7331   6.9802   7.0084

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.1756 -28.1629 -28.1541 -28.0577 -12.4548 -12.4284 -12.3665 -12.3601
   -11.6562 -11.6414 -11.6349 -11.6294 -11.6263 -11.6071 -11.5990 -11.5763
   -11.4896 -11.4719 -11.4319 -11.4157  -0.9783  -0.9689  -0.9282  -0.9203
    -0.6620  -0.6553  -0.5838  -0.5763  -0.5414  -0.5305  -0.5169  -0.5016
     5.9253   5.9414   6.8440   6.8606   7.0730   7.1974

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.1756 -28.1630 -28.1540 -28.0578 -12.4580 -12.4280 -12.3651 -12.3604
   -11.6572 -11.6453 -11.6393 -11.6354 -11.6265 -11.5995 -11.5911 -11.5828
   -11.4852 -11.4559 -11.4469 -11.4117  -0.9890  -0.9662  -0.9256  -0.9174
    -0.6695  -0.6554  -0.5966  -0.5786  -0.5453  -0.5207  -0.5103  -0.4987
     5.8772   5.9812   6.8114   6.8770   7.0124   7.2544

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.1756 -28.1630 -28.1540 -28.0578 -12.4580 -12.4284 -12.3652 -12.3599
   -11.6553 -11.6454 -11.6402 -11.6363 -11.6265 -11.5989 -11.5900 -11.5843
   -11.4858 -11.4562 -11.4466 -11.4112  -0.9817  -0.9704  -0.9319  -0.9153
    -0.6749  -0.6532  -0.5925  -0.5836  -0.5405  -0.5231  -0.5144  -0.4912
     5.8764   5.9823   6.8236   6.8560   7.0282   7.2308

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1540 -28.0577 -12.4555 -12.4278 -12.3701 -12.3580
   -11.6493 -11.6439 -11.6411 -11.6378 -11.6271 -11.6063 -11.5864 -11.5711
   -11.4911 -11.4685 -11.4579 -11.3971  -0.9771  -0.9638  -0.9329  -0.9258
    -0.6782  -0.6433  -0.5834  -0.5682  -0.5561  -0.5350  -0.5166  -0.4883
     5.9134   5.9431   6.8207   6.8734   7.1020   7.1770

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.1756 -28.1631 -28.1540 -28.0577 -12.4547 -12.4285 -12.3702 -12.3578
   -11.6510 -11.6426 -11.6414 -11.6380 -11.6280 -11.6039 -11.5865 -11.5713
   -11.4916 -11.4682 -11.4581 -11.3969  -0.9800  -0.9669  -0.9304  -0.9243
    -0.6731  -0.6364  -0.5848  -0.5712  -0.5454  -0.5365  -0.5291  -0.4907
     5.9161   5.9462   6.8477   6.8789   7.0985   7.1867

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.1756 -28.1629 -28.1541 -28.0577 -12.4781 -12.4537 -12.3903 -12.3884
   -11.6513 -11.6365 -11.6334 -11.6271 -11.6236 -11.5923 -11.5889 -11.5842
   -11.4611 -11.4322 -11.4164 -11.3971  -1.0474  -1.0354  -1.0116  -0.9978
    -0.6176  -0.6040  -0.5993  -0.5832  -0.5534  -0.5386  -0.5281  -0.5180
     6.3693   6.4229   6.4551   6.5077   7.1675   7.2429

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.1755 -28.1631 -28.1540 -28.0577 -12.4791 -12.4524 -12.3921 -12.3883
   -11.6484 -11.6418 -11.6354 -11.6318 -11.6266 -11.5905 -11.5783 -11.5758
   -11.4619 -11.4413 -11.4296 -11.3806  -1.0486  -1.0334  -1.0111  -1.0035
    -0.6194  -0.6169  -0.5807  -0.5701  -0.5559  -0.5470  -0.5351  -0.5179
     6.3630   6.4126   6.4812   6.4860   7.1577   7.2423

     the Fermi energy is     1.0447 ev

!    total energy              =    -374.73598171 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.73598171 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -149.15990842 Ry
     hartree contribution      =      91.10668734 Ry
     xc contribution           =     -88.39540093 Ry
     ewald contribution        =    -228.28735970 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01033288    0.00037882   -0.00038886
     atom    2 type  3   force =     0.00113274    0.00714292    0.00237426
     atom    3 type  3   force =    -0.00611773   -0.00245064   -0.00111756
     atom    4 type  3   force =    -0.00358448    0.00371917   -0.00189849
     atom    5 type  2   force =    -0.00049891   -0.00376360   -0.00103989
     atom    6 type  2   force =     0.00226201    0.00241052    0.00211017
     atom    7 type  2   force =    -0.00346123    0.00016066   -0.00237249
     atom    8 type  2   force =    -0.00006528   -0.00759785    0.00233287

     Total force =     0.018752     Total SCF correction =     0.000122


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -16.66
  -0.00011328  -0.00000243  -0.00000094          -16.66       -0.36       -0.14
  -0.00000243  -0.00010837  -0.00000079           -0.36      -15.94       -0.12
  -0.00000094  -0.00000079  -0.00011809           -0.14       -0.12      -17.37


     init_run     :   2942.01s CPU   2946.30s WALL (       1 calls)
     electrons    :  68246.94s CPU  68576.99s WALL (       1 calls)
     forces       :     53.36s CPU     53.66s WALL (       1 calls)
     stress       :    686.26s CPU    686.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2878.14s CPU   2890.50s WALL (       1 calls)
     potinit      :      8.68s CPU      8.96s WALL (       1 calls)
     hinit0       :     28.23s CPU     18.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55717.95s CPU  55974.33s WALL (       9 calls)
     sum_band     :  12231.19s CPU  12304.00s WALL (       9 calls)
     v_of_rho     :     57.53s CPU     57.56s WALL (       9 calls)
     newd         :    249.52s CPU    251.36s WALL (       9 calls)
     mix_rho      :     10.94s CPU     11.33s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.68s CPU     52.82s WALL (     756 calls)
     cegterg      :  55661.12s CPU  55916.35s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.44s CPU      5.56s WALL (    1753 calls)
     h_psi        :  57734.94s CPU  57992.87s WALL (    1825 calls)
     s_psi        :      2.81s CPU      2.58s WALL (    1825 calls)
     g_psi        :     77.51s CPU     77.70s WALL (    1465 calls)

     Called by h_psi:
     h_psi:calbec :    167.85s CPU    169.23s WALL (    1825 calls)
     vloc_psi     :  57455.05s CPU  57709.68s WALL (    1825 calls)
     add_vuspsi   :      2.81s CPU      3.57s WALL (    1825 calls)

     General routines
     calbec       :    267.96s CPU    296.74s WALL (    2329 calls)
     fft          :    139.76s CPU    166.74s WALL (     141 calls)
     ffts         :     12.89s CPU     12.85s WALL (      18 calls)
     fftw         :  59203.68s CPU  59477.43s WALL (   81324 calls)
     interpolate  :     12.74s CPU     12.96s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5305.40s CPU   5302.43s WALL (   81483 calls)
     fft_scatt_yz :  19896.70s CPU  20405.53s WALL (   81483 calls)

     PWSCF        :     19h58m CPU     20h 4m WALL


   This run was terminated on:  21:15:31  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
