
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 8:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9544338  -0.7384626  -0.6650865  )
         2           Na  tau(   2) = (  -0.9137293  -0.8899221  -0.5813650  )
         3           K   tau(   3) = (  -0.7121392  -0.8412892  -0.6041481  )
         4           K   tau(   4) = (  -0.1433501  -0.7014359  -0.5534945  )
         5           Na  tau(   5) = (  -0.7321749  -0.3511650  -0.7364805  )
         6           K   tau(   6) = (  -0.5371962  -0.3720536  -0.5650623  )
         7           K   tau(   7) = (  -0.3692808  -0.5249997  -0.5122703  )
         8           K   tau(   8) = (  -0.8561439  -0.2530772  -0.6482993  )
         9           K   tau(   9) = (  -0.5639831  -0.1019551  -0.5765529  )
        10           K   tau(  10) = (  -0.3738942  -0.1611383  -0.5657560  )
        11           K   tau(  11) = (  -0.1528795  -0.2917870  -0.6278286  )
        12           K   tau(  12) = (  -0.9083116  -0.7174248  -0.3641913  )
        13           K   tau(  13) = (  -0.6972845  -0.8207250  -0.3736893  )
        14           K   tau(  14) = (  -0.4289226  -0.8416306  -0.4059270  )
        15           Na  tau(  15) = (  -0.0848777  -0.6531113  -0.2818787  )
        16           K   tau(  16) = (  -0.0657703  -0.8811844  -0.2344075  )
        17           K   tau(  17) = (  -0.6187330  -0.5751930  -0.3702708  )
        18           K   tau(  18) = (  -0.1289006  -0.4870547  -0.3327332  )
        19           K   tau(  19) = (  -0.8189631  -0.0833097  -0.3532451  )
        20           K   tau(  20) = (  -0.5421894  -0.1606103  -0.2970307  )
        21           K   tau(  21) = (  -0.1984887  -0.0885116  -0.4204299  )
        22           K   tau(  22) = (  -0.7830432  -0.9004878  -0.1394354  )
        23           K   tau(  23) = (  -0.5451824  -0.8424840  -0.1849410  )
        24           Na  tau(  24) = (  -0.2580880  -0.6070497  -0.0500363  )
        25           K   tau(  25) = (  -0.2572765  -0.7793488  -0.1707068  )
        26           Na  tau(  26) = (  -0.0899183  -0.6952474  -0.0711468  )
        27           K   tau(  27) = (  -0.9668715  -0.5361154  -0.0854228  )
        28           K   tau(  28) = (  -0.4047829  -0.3698975  -0.0222470  )
        29           Na  tau(  29) = (  -0.2106940  -0.5751820  -0.2053417  )
        30           Na  tau(  30) = (  -0.8637365  -0.1764995  -0.1134926  )
        31           K   tau(  31) = (  -0.5885886  -0.1981902  -0.0315075  )
        32           K   tau(  32) = (  -0.3378454  -0.0363651  -0.0135285  )
        33           Na  tau(  33) = (  -0.4046117  -0.1848518  -0.0987210  )
        34           K   tau(  34) = (  -0.0701238  -0.2460435  -0.0942657  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.83 GB

     Estimated total dynamical RAM >      14.62 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  6.879E-07 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      632.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3506.0 secs

     total energy              =   -2341.49658978 Ry
     estimated scf accuracy    <       0.60590973 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5238.4 secs

     total energy              =   -2341.09313948 Ry
     estimated scf accuracy    <       5.19696868 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6831.0 secs

     total energy              =   -2341.68408016 Ry
     estimated scf accuracy    <       0.95656179 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8169.4 secs

     total energy              =   -2341.77649886 Ry
     estimated scf accuracy    <       0.19440233 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9458.9 secs

     total energy              =   -2341.79093782 Ry
     estimated scf accuracy    <       0.13253280 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10683.2 secs

     total energy              =   -2341.80318668 Ry
     estimated scf accuracy    <       0.02039543 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    12135.7 secs

     total energy              =   -2341.80463315 Ry
     estimated scf accuracy    <       0.00788109 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    13550.2 secs

     total energy              =   -2341.80520085 Ry
     estimated scf accuracy    <       0.00778957 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    14794.5 secs

     total energy              =   -2341.80581394 Ry
     estimated scf accuracy    <       0.00247426 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    16028.0 secs

     total energy              =   -2341.80600065 Ry
     estimated scf accuracy    <       0.00163949 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17243.2 secs

     total energy              =   -2341.80615710 Ry
     estimated scf accuracy    <       0.00013348 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18508.1 secs

     total energy              =   -2341.80617761 Ry
     estimated scf accuracy    <       0.00001399 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    19838.2 secs

     total energy              =   -2341.80617980 Ry
     estimated scf accuracy    <       0.00000556 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    21141.6 secs

     total energy              =   -2341.80617957 Ry
     estimated scf accuracy    <       0.00001220 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22405.0 secs

     total energy              =   -2341.80618018 Ry
     estimated scf accuracy    <       0.00001424 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23636.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.7234 -53.6251 -53.5765 -53.5636 -53.5471 -53.5416 -53.5211 -53.4113
   -53.3095 -32.8840 -32.7980 -32.7622 -32.7606 -32.7506 -32.7343 -32.7101
   -32.7058 -32.6458 -32.6274 -32.6139 -32.5904 -32.5771 -32.5665 -32.5635
   -32.5211 -32.5003 -32.4998 -32.4867 -32.4793 -32.4093 -32.4030 -32.3991
   -32.3749 -32.3668 -25.6628 -25.6400 -25.6286 -25.5489 -25.5468 -25.5370
   -25.5299 -25.5152 -25.5004 -25.4844 -25.4840 -25.4810 -25.4745 -25.4704
   -25.4670 -25.4646 -25.4569 -25.4494 -25.4456 -25.4396 -25.4280 -25.3514
   -25.3368 -25.3161 -25.2468 -25.2280 -25.2183 -16.3663 -16.3586 -16.3341
   -16.3236 -16.2854 -16.2651 -16.2490 -16.2441 -16.2337 -16.2276 -16.2261
   -16.2253 -16.2201 -16.2179 -16.2143 -16.2072 -16.2064 -16.2049 -16.1976
   -16.1889 -16.1885 -16.1779 -16.1706 -16.1661 -16.1329 -16.1286 -16.1227
   -16.1133 -16.1118 -16.1063 -16.1015 -16.0941 -16.0937 -16.0859 -16.0734
   -16.0608 -16.0573 -16.0509 -16.0507 -16.0462 -16.0446 -16.0413 -16.0375
   -16.0353 -16.0338 -16.0325 -16.0078 -15.9998 -15.9953 -15.9856 -15.9849
   -15.9794 -15.9780 -15.9696 -15.9674 -15.9627 -15.9539 -15.9529 -15.9513
   -15.9367 -15.8977 -15.8957 -15.8857 -15.8845 -15.8803 -15.8783 -15.8732
   -15.8644 -15.8565 -15.8544 -15.8513 -15.8500 -15.8498 -15.8426 -15.8385
    -2.0015  -1.7028  -1.4286  -1.2400  -1.0788  -0.9829  -0.9457  -0.8586
    -0.7478  -0.6692  -0.6014  -0.5689  -0.4615  -0.3468  -0.2463  -0.1449
    -0.1024  -0.0194   0.0406   0.0795   0.1462   0.1686   0.2236   0.3503
     0.3674   0.4013   0.4966   0.4991   0.5901   0.6041   0.6472   0.7913
     0.8319   0.8516   0.9217   0.9692   1.0227   1.0635   1.1195   1.1238
     1.2152   1.2410   1.3227   1.3291   1.3345   1.3908   1.4608   1.4712

     the Fermi energy is    -0.0814 ev

!    total energy              =   -2341.80618096 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.08057320 Ry
     internal energy E=F+TS    =   -2341.72560775 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2584.42416017 Ry
     hartree contribution      =    1285.86700468 Ry
     xc contribution           =    -410.25230974 Ry
     ewald contribution        =    -632.91614251 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00041862    0.00501114   -0.00615174
     atom    2 type  1   force =    -0.00098743   -0.00650082    0.00594411
     atom    3 type  3   force =    -0.00166175    0.00283867   -0.00563185
     atom    4 type  3   force =    -0.00091090    0.00159259    0.00125565
     atom    5 type  1   force =     0.00856801   -0.00900783   -0.00712133
     atom    6 type  3   force =    -0.00616642    0.00317040    0.00209956
     atom    7 type  3   force =     0.00426138   -0.00284197    0.00046244
     atom    8 type  3   force =    -0.01005515    0.01081358    0.00797162
     atom    9 type  3   force =    -0.01006112    0.00364337    0.00681478
     atom   10 type  3   force =     0.00945830   -0.00835922    0.00201635
     atom   11 type  3   force =    -0.00323395   -0.00128700    0.00413089
     atom   12 type  3   force =     0.00116761   -0.00214712   -0.00396155
     atom   13 type  3   force =     0.00825395    0.00413247    0.00038071
     atom   14 type  3   force =     0.00064989   -0.00121747   -0.00266207
     atom   15 type  1   force =     0.00798368   -0.02148163    0.00127748
     atom   16 type  3   force =     0.00782422   -0.00262993    0.00123861
     atom   17 type  3   force =     0.00249216   -0.00208292   -0.00266608
     atom   18 type  3   force =     0.00508027    0.02374425   -0.02073759
     atom   19 type  3   force =    -0.00589392   -0.00741167   -0.00290979
     atom   20 type  3   force =     0.00069342    0.00152813   -0.00191111
     atom   21 type  3   force =     0.00069875    0.00160244    0.00038040
     atom   22 type  3   force =    -0.00017275    0.00591196    0.00535189
     atom   23 type  3   force =     0.00275768   -0.00187196    0.00463226
     atom   24 type  1   force =    -0.00442878    0.00280833    0.01942555
     atom   25 type  3   force =    -0.00779475   -0.00373119   -0.00585348
     atom   26 type  1   force =     0.00178653   -0.00482844    0.00157707
     atom   27 type  3   force =    -0.00073864    0.00354216   -0.00037501
     atom   28 type  3   force =     0.00484241   -0.00659241    0.00145796
     atom   29 type  1   force =    -0.01313436    0.00166255    0.00893559
     atom   30 type  1   force =     0.00124523   -0.00320987   -0.00167005
     atom   31 type  3   force =    -0.00833283    0.00319921   -0.00356986
     atom   32 type  3   force =     0.00372810    0.01154398    0.00597454
     atom   33 type  1   force =     0.00199162   -0.00244785   -0.01196388
     atom   34 type  3   force =    -0.00032907    0.00090409   -0.00414208

     Total force =     0.066359     Total SCF correction =     0.002189


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.68
  -0.00001683   0.00000126  -0.00000684           -2.48        0.19       -1.01
   0.00000126  -0.00001007  -0.00000158            0.19       -1.48       -0.23
  -0.00000684  -0.00000158  -0.00000741           -1.01       -0.23       -1.09


     init_run     :    636.52s CPU    631.16s WALL (       1 calls)
     electrons    :  22883.69s CPU  23004.07s WALL (       1 calls)
     forces       :     75.47s CPU     75.20s WALL (       1 calls)
     stress       :    294.95s CPU    295.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    551.58s CPU    551.79s WALL (       1 calls)
     potinit      :     19.50s CPU     19.43s WALL (       1 calls)
     hinit0       :     19.17s CPU     13.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16751.26s CPU  16834.66s WALL (      17 calls)
     sum_band     :   5194.42s CPU   5226.45s WALL (      17 calls)
     v_of_rho     :    152.38s CPU    152.63s WALL (      17 calls)
     newd         :    772.41s CPU    777.20s WALL (      17 calls)
     mix_rho      :     33.08s CPU     33.27s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.99s CPU      4.07s WALL (      35 calls)
     cegterg      :  16741.18s CPU  16824.34s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      2.84s WALL (     121 calls)
     h_psi        :  17144.91s CPU  17227.68s WALL (     123 calls)
     s_psi        :     24.13s CPU     23.98s WALL (     123 calls)
     g_psi        :      9.46s CPU      9.04s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     30.23s CPU     31.00s WALL (     123 calls)
     vloc_psi     :  17085.21s CPU  17164.24s WALL (     123 calls)
     add_vuspsi   :     19.55s CPU     21.87s WALL (     123 calls)

     General routines
     calbec       :     40.89s CPU     42.18s WALL (     145 calls)
     fft          :    248.06s CPU    252.71s WALL (     245 calls)
     ffts         :     32.94s CPU     33.73s WALL (      34 calls)
     fftw         :  17944.84s CPU  18044.20s WALL (   18416 calls)
     interpolate  :     33.12s CPU     32.96s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1679.74s CPU   1675.70s WALL (   18695 calls)
     fft_scatt_yz :   5641.97s CPU   5902.93s WALL (   18695 calls)

     PWSCF        :      6h38m CPU      6h40m WALL


   This run was terminated on:  19:48:25  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
