
     Program PWSCF v.6.6 starts on 14Aug2024 at  4:39:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0070042  -0.0033345  -0.0058400  )
         2           K   tau(   2) = (  -0.0011955   0.5014271   0.5032306  )
         3           K   tau(   3) = (   0.5049558   0.0025401   0.4986344  )
         4           K   tau(   4) = (   0.4944369   0.5003372   0.0005545  )
         5           Cl  tau(   5) = (   0.5087099   0.5011756   0.4965030  )
         6           Cl  tau(   6) = (   0.4919664   0.0040924  -0.0020199  )
         7           Cl  tau(   7) = (   0.0054305   0.4919702   0.0103028  )
         8           Cl  tau(   8) = (   0.0036056   0.0016937   0.4989884  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7731.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    47917.8 secs

     total energy              =    -374.24607838 Ry
     estimated scf accuracy    <       0.25724135 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    68104.6 secs

     total energy              =    -374.32519101 Ry
     estimated scf accuracy    <       0.04969909 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    87264.5 secs

     total energy              =    -374.33454728 Ry
     estimated scf accuracy    <       0.00111520 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.74E-06,  avg # of iterations =  8.3

     total cpu time spent up to now is   113901.5 secs

     total energy              =    -374.33505594 Ry
     estimated scf accuracy    <       0.00037677 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   131456.4 secs

     total energy              =    -374.33510315 Ry
     estimated scf accuracy    <       0.00002568 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   153417.9 secs

     total energy              =    -374.33511432 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   172465.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.1667 -21.0244 -21.0215 -21.0205  -7.5827  -7.4086  -7.3993  -7.3952
    -5.3898  -5.3874  -5.3816  -4.8857  -4.8850  -4.8837  -4.8814  -4.8810
    -4.8766  -4.5701  -4.5685  -4.5678   4.6046   4.6085   4.6119   5.1112
     5.1157   5.1197   5.1223   5.1236   5.1261   5.3353   5.3372   5.3428
    10.8054  10.8112  10.8204  12.7146  13.3984  13.4064

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.1447 -21.0426 -21.0217 -21.0199  -7.7286  -7.6442  -7.5833  -7.5783
    -5.3192  -5.3184  -4.9632  -4.9610  -4.8948  -4.8374  -4.8292  -4.6206
    -4.6154  -4.5306  -4.5275  -4.3409   4.2329   4.6080   4.6203   4.6295
     4.6350   4.6475   4.9695   4.9798   5.1196   5.1231   5.2682   5.2739
    11.0630  11.5956  11.6020  12.8099  13.3044  14.0817

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.0946 -21.0907 -21.0205 -21.0186  -7.8620  -7.8214  -7.7354  -7.7307
    -5.1481  -5.1466  -5.1393  -5.1379  -4.7328  -4.7294  -4.7267  -4.7231
    -4.2980  -4.2598  -4.1981  -4.1949   3.9137   3.9598   4.1471   4.1497
     4.7080   4.7156   4.7758   4.7823   5.1388   5.1431   5.1789   5.1836
    11.7947  11.8038  13.5399  13.5568  13.6449  13.6618

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1255 -21.0392 -21.0370 -21.0224  -7.8603  -7.8049  -7.7788  -7.7555
    -5.2526  -4.9646  -4.9293  -4.9125  -4.9018  -4.7739  -4.6695  -4.5468
    -4.4327  -4.4205  -4.4138  -4.2082   4.1385   4.1530   4.3009   4.3788
     4.6539   4.6843   4.7055   4.7318   4.8420   4.9541   5.0194   5.1878
    11.7756  11.8842  12.2682  13.1586  13.8226  13.9372

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.0826 -21.0790 -21.0299 -21.0280  -7.9868  -7.9550  -7.9142  -7.9058
    -5.0898  -5.0815  -4.8394  -4.8319  -4.7943  -4.7878  -4.6240  -4.6209
    -4.1321  -4.1299  -4.1160  -4.0921   3.8083   3.8314   3.8773   3.9122
     4.5183   4.5372   4.6873   4.6988   4.7370   4.7976   5.0271   5.0725
    12.4782  12.4918  13.6974  13.7983  14.0058  14.0937

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0579 -21.0528 -21.0522 -21.0516  -8.0946  -8.0749  -8.0687  -8.0518
    -4.9489  -4.9429  -4.9390  -4.9290  -4.5955  -4.5944  -4.5900  -4.5867
    -3.9507  -3.9406  -3.9328  -3.9173   3.5554   3.5777   3.5826   3.5971
     4.3674   4.3796   4.3934   4.4025   4.7977   4.8529   4.8664   4.9272
    13.6722  13.7902  13.8009  13.8880  14.8219  14.8896

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1094 -21.0395 -21.0364 -21.0340  -7.9884  -7.9470  -7.9412  -7.9264
    -4.9637  -4.9425  -4.9232  -4.7437  -4.7415  -4.7389  -4.5822  -4.5785
    -4.2850  -4.2796  -4.2707  -4.0913   3.9557   3.9741   3.9900   4.1273
     4.5439   4.5643   4.5831   4.7167   4.7194   4.7252   4.7924   4.7967
    12.4166  12.4676  12.5183  13.2833  14.5759  14.7192

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.0736 -21.0704 -21.0361 -21.0343  -8.1101  -8.0861  -8.0675  -8.0611
    -4.8835  -4.8796  -4.7474  -4.7464  -4.6616  -4.6571  -4.6463  -4.6420
    -4.0267  -4.0254  -3.9930  -3.9698   3.6409   3.6565   3.6737   3.6841
     4.4869   4.4956   4.5362   4.5479   4.5648   4.5787   4.7105   4.7377
    12.9725  12.9939  13.8885  13.8927  14.4192  14.4393

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.0562 -21.0517 -21.0508 -21.0504  -8.2193  -8.2067  -8.2017  -8.1913
    -4.7463  -4.7419  -4.7406  -4.7325  -4.5920  -4.5915  -4.5878  -4.5855
    -3.8377  -3.8301  -3.8257  -3.8136   3.3695   3.3846   3.3908   3.4010
     4.3387   4.3467   4.3578   4.3648   4.5330   4.5531   4.5576   4.5847
    13.8377  13.8912  13.9070  13.9419  15.2237  15.2814

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.0543 -21.0506 -21.0494 -21.0492  -8.3255  -8.3244  -8.3211  -8.3185
    -4.5918  -4.5891  -4.5888  -4.5887  -4.5877  -4.5862  -4.5860  -4.5852
    -3.6710  -3.6688  -3.6670  -3.6654   3.1273   3.1287   3.1315   3.1352
     4.3153   4.3169   4.3194   4.3201   4.3215   4.3241   4.3288   4.3304
    14.1196  14.1315  14.1372  14.1377  15.5728  15.5779

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.1447 -21.0426 -21.0216 -21.0199  -7.7280  -7.6480  -7.5830  -7.5776
    -5.3183  -5.3173  -4.9641  -4.9596  -4.8877  -4.8379  -4.8356  -4.6159
    -4.6136  -4.5328  -4.5300  -4.3415   4.2342   4.6079   4.6182   4.6293
     4.6357   4.6568   4.9647   4.9699   5.1192   5.1253   5.2673   5.2681
    11.0678  11.5980  11.6039  12.8160  13.3013  14.0888

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.1447 -21.0426 -21.0222 -21.0193  -7.7270  -7.6434  -7.5863  -7.5790
    -5.3189  -5.3159  -4.9634  -4.9599  -4.8997  -4.8378  -4.8274  -4.6167
    -4.6152  -4.5315  -4.5279  -4.3414   4.2329   4.6072   4.6197   4.6301
     4.6382   4.6460   4.9707   4.9775   5.1172   5.1236   5.2662   5.2721
    11.0730  11.5939  11.5984  12.8177  13.3037  14.0809

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.0952 -21.0901 -21.0204 -21.0186  -7.8585  -7.8292  -7.7349  -7.7303
    -5.1490  -5.1477  -5.1364  -5.1352  -4.7316  -4.7308  -4.7226  -4.7220
    -4.3001  -4.2623  -4.1962  -4.1931   3.9123   3.9596   4.1479   4.1529
     4.7131   4.7169   4.7658   4.7695   5.1424   5.1457   5.1736   5.1779
    11.7937  11.8154  13.5595  13.5671  13.6521  13.6601

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.0943 -21.0911 -21.0210 -21.0180  -7.8563  -7.8255  -7.7373  -7.7323
    -5.1448  -5.1433  -5.1422  -5.1394  -4.7313  -4.7280  -4.7270  -4.7257
    -4.2881  -4.2669  -4.1992  -4.1945   3.9252   3.9473   4.1461   4.1466
     4.7171   4.7213   4.7700   4.7747   5.1405   5.1465   5.1726   5.1784
    11.7956  11.8208  13.5622  13.5756  13.6293  13.6405

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.1256 -21.0395 -21.0367 -21.0224  -7.8655  -7.7932  -7.7854  -7.7555
    -5.2526  -4.9531  -4.9361  -4.9134  -4.9016  -4.7746  -4.6696  -4.5473
    -4.4338  -4.4209  -4.4150  -4.2084   4.1463   4.1542   4.2945   4.3738
     4.6511   4.6961   4.7049   4.7290   4.8366   4.9824   4.9920   5.1885
    11.8172  11.8451  12.2759  13.1561  13.8227  13.9341

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1256 -21.0395 -21.0366 -21.0225  -7.8651  -7.8061  -7.7739  -7.7553
    -5.2508  -4.9605  -4.9256  -4.9098  -4.9084  -4.7755  -4.6659  -4.5481
    -4.4344  -4.4213  -4.4163  -4.2080   4.1442   4.1524   4.2947   4.3790
     4.6507   4.6910   4.7143   4.7347   4.8425   4.9415   5.0181   5.1811
    11.7780  11.8897  12.2699  13.1605  13.8173  13.9454

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.1256 -21.0409 -21.0351 -21.0226  -7.8626  -7.7950  -7.7913  -7.7518
    -5.2506  -4.9641  -4.9266  -4.9150  -4.8976  -4.7751  -4.6661  -4.5525
    -4.4446  -4.4165  -4.4065  -4.2091   4.1435   4.1518   4.2988   4.3781
     4.6493   4.6968   4.7013   4.7358   4.8461   4.9737   4.9845   5.1839
    11.7988  11.8681  12.2716  13.1669  13.8194  13.9377

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1256 -21.0407 -21.0354 -21.0225  -7.8634  -7.8093  -7.7720  -7.7567
    -5.2513  -4.9452  -4.9375  -4.9208  -4.8984  -4.7754  -4.6667  -4.5503
    -4.4399  -4.4170  -4.4115  -4.2086   4.1483   4.1553   4.2929   4.3760
     4.6507   4.6889   4.7129   4.7327   4.8385   4.9349   5.0275   5.1803
    11.8100  11.8602  12.2763  13.1650  13.8185  13.9401

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.1256 -21.0395 -21.0367 -21.0224  -7.8627  -7.7998  -7.7855  -7.7533
    -5.2514  -4.9448  -4.9406  -4.9147  -4.9050  -4.7755  -4.6665  -4.5492
    -4.4310  -4.4227  -4.4129  -4.2083   4.1403   4.1525   4.3017   4.3791
     4.6483   4.6931   4.7036   4.7318   4.8442   4.9615   4.9986   5.1850
    11.8240  11.8442  12.2692  13.1652  13.8189  13.9438

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.0826 -21.0791 -21.0299 -21.0279  -7.9873  -7.9557  -7.9150  -7.9050
    -5.0874  -5.0790  -4.8411  -4.8336  -4.7909  -4.7843  -4.6264  -4.6233
    -4.1385  -4.1273  -4.1157  -4.0900   3.8068   3.8282   3.8802   3.9153
     4.5230   4.5415   4.6945   4.7015   4.7271   4.7904   5.0227   5.0678
    12.4812  12.4943  13.7152  13.8183  13.9939  14.0821

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.0832 -21.0786 -21.0298 -21.0280  -7.9854  -7.9631  -7.9129  -7.9036
    -5.0900  -5.0775  -4.8408  -4.8309  -4.7934  -4.7839  -4.6247  -4.6224
    -4.1442  -4.1272  -4.1070  -4.0905   3.8029   3.8320   3.8831   3.9122
     4.5213   4.5361   4.6919   4.6960   4.7309   4.7803   5.0315   5.0682
    12.4783  12.5033  13.7186  13.8096  14.0122  14.0895

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.0824 -21.0792 -21.0304 -21.0275  -7.9827  -7.9587  -7.9135  -7.9078
    -5.0872  -5.0845  -4.8367  -4.8333  -4.7925  -4.7894  -4.6238  -4.6213
    -4.1323  -4.1260  -4.1132  -4.0973   3.8143   3.8226   3.8825   3.9074
     4.5202   4.5361   4.6886   4.6963   4.7399   4.7891   5.0332   5.0700
    12.4807  12.4948  13.7246  13.7867  14.0163  14.0777

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.0825 -21.0792 -21.0303 -21.0274  -7.9841  -7.9608  -7.9147  -7.9047
    -5.0852  -5.0829  -4.8368  -4.8361  -4.7889  -4.7874  -4.6267  -4.6221
    -4.1348  -4.1247  -4.1126  -4.0959   3.8137   3.8237   3.8823   3.9079
     4.5204   4.5360   4.6947   4.7002   4.7356   4.7839   5.0276   5.0643
    12.4888  12.5019  13.7225  13.7890  14.0176  14.0764

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.0831 -21.0786 -21.0299 -21.0279  -7.9847  -7.9618  -7.9136  -7.9042
    -5.0892  -5.0772  -4.8417  -4.8318  -4.7927  -4.7833  -4.6249  -4.6225
    -4.1388  -4.1296  -4.1085  -4.0941   3.8072   3.8316   3.8800   3.9094
     4.5221   4.5371   4.6959   4.7000   4.7332   4.7834   5.0276   5.0630
    12.4777  12.5055  13.7222  13.8129  14.0060  14.0831

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.0586 -21.0547 -21.0522 -21.0491  -8.0961  -8.0762  -8.0705  -8.0494
    -4.9564  -4.9385  -4.9359  -4.9170  -4.6017  -4.5943  -4.5922  -4.5844
    -3.9557  -3.9391  -3.9343  -3.9148   3.5541   3.5725   3.5833   3.6041
     4.3679   4.3849   4.3921   4.4096   4.7845   4.8528   4.8585   4.9248
    13.6814  13.7721  13.8363  13.9187  14.8139  14.8853

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.0594 -21.0533 -21.0520 -21.0499  -8.0991  -8.0815  -8.0661  -8.0462
    -4.9563  -4.9422  -4.9329  -4.9190  -4.5998  -4.5971  -4.5916  -4.5836
    -3.9567  -3.9369  -3.9302  -3.9148   3.5591   3.5754   3.5850   3.5919
     4.3617   4.3807   4.3927   4.4121   4.7789   4.8353   4.8759   4.9330
    13.7214  13.7866  13.7979  13.8914  14.8294  14.8946

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.1095 -21.0388 -21.0364 -21.0344  -7.9963  -7.9488  -7.9335  -7.9245
    -4.9540  -4.9430  -4.9307  -4.7427  -4.7408  -4.7399  -4.5803  -4.5791
    -4.2862  -4.2784  -4.2748  -4.0912   3.9600   3.9771   3.9912   4.1173
     4.5452   4.5635   4.5906   4.7140   4.7165   4.7218   4.7903   4.8014
    12.4294  12.4709  12.5098  13.2796  14.5758  14.5815

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1095 -21.0400 -21.0362 -21.0336  -7.9947  -7.9482  -7.9385  -7.9220
    -4.9617  -4.9418  -4.9208  -4.7424  -4.7415  -4.7405  -4.5822  -4.5789
    -4.2874  -4.2805  -4.2706  -4.0926   3.9622   3.9763   3.9943   4.1162
     4.5442   4.5631   4.5912   4.7098   4.7182   4.7208   4.7937   4.7976
    12.4361  12.4748  12.5087  13.2866  14.5772  14.7115

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.1095 -21.0393 -21.0365 -21.0340  -7.9925  -7.9561  -7.9343  -7.9203
    -4.9586  -4.9431  -4.9266  -4.7421  -4.7413  -4.7400  -4.5809  -4.5786
    -4.2874  -4.2793  -4.2718  -4.0914   3.9511   3.9820   4.0010   4.1132
     4.5304   4.5659   4.6008   4.7111   4.7160   4.7218   4.7935   4.8021
    12.4145  12.4713  12.5234  13.2818  14.5792  14.7150

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.0736 -21.0704 -21.0360 -21.0343  -8.1119  -8.0883  -8.0675  -8.0573
    -4.8816  -4.8797  -4.7474  -4.7470  -4.6634  -4.6588  -4.6441  -4.6403
    -4.0271  -4.0255  -3.9934  -3.9706   3.6434   3.6567   3.6731   3.6844
     4.4882   4.4962   4.5172   4.5484   4.5595   4.6043   4.7078   4.7336
    12.9808  13.0005  13.8865  13.8936  14.4226  14.4277

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.0741 -21.0701 -21.0359 -21.0342  -8.1118  -8.0935  -8.0666  -8.0544
    -4.8801  -4.8783  -4.7494  -4.7471  -4.6617  -4.6554  -4.6457  -4.6422
    -4.0304  -4.0241  -3.9887  -3.9724   3.6438   3.6550   3.6706   3.6865
     4.4909   4.4974   4.5093   4.5474   4.5633   4.5989   4.7101   4.7313
    12.9794  13.0080  13.8951  13.8971  14.4207  14.4332

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.0740 -21.0700 -21.0361 -21.0342  -8.1082  -8.0929  -8.0659  -8.0593
    -4.8841  -4.8782  -4.7480  -4.7463  -4.6612  -4.6547  -4.6462  -4.6431
    -4.0300  -4.0239  -3.9879  -3.9718   3.6408   3.6550   3.6734   3.6854
     4.4829   4.4951   4.5378   4.5429   4.5637   4.5768   4.7139   4.7372
    12.9742  13.0020  13.8875  13.9008  14.4240  14.4395

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.0737 -21.0703 -21.0366 -21.0337  -8.1102  -8.0930  -8.0634  -8.0588
    -4.8838  -4.8803  -4.7476  -4.7450  -4.6612  -4.6582  -4.6459  -4.6414
    -4.0277  -4.0235  -3.9891  -3.9735   3.6390   3.6561   3.6746   3.6857
     4.4820   4.4950   4.5134   4.5331   4.5846   4.5954   4.7148   4.7357
    12.9839  12.9923  13.8850  13.8954  14.4122  14.4456

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.0737 -21.0703 -21.0366 -21.0337  -8.1071  -8.0905  -8.0678  -8.0601
    -4.8828  -4.8819  -4.7465  -4.7461  -4.6613  -4.6598  -4.6451  -4.6399
    -4.0259  -4.0235  -3.9898  -3.9743   3.6405   3.6551   3.6715   3.6876
     4.4885   4.4921   4.5197   4.5481   4.5648   4.5920   4.7146   4.7343
    12.9885  12.9930  13.8854  13.8986  14.4251  14.4294

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.0565 -21.0530 -21.0508 -21.0488  -8.2197  -8.2082  -8.2029  -8.1890
    -4.7516  -4.7398  -4.7365  -4.7245  -4.5967  -4.5916  -4.5899  -4.5844
    -3.8408  -3.8291  -3.8253  -3.8131   3.3696   3.3818   3.3914   3.4036
     4.3400   4.3513   4.3565   4.3698   4.5279   4.5484   4.5531   4.5838
    13.8382  13.8780  13.9284  13.9557  15.2236  15.2815

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.0571 -21.0517 -21.0510 -21.0493  -8.2222  -8.2108  -8.2001  -8.1870
    -4.7532  -4.7423  -4.7347  -4.7243  -4.5952  -4.5940  -4.5895  -4.5834
    -3.8409  -3.8280  -3.8226  -3.8137   3.3729   3.3803   3.3893   3.4020
     4.3339   4.3474   4.3559   4.3705   4.5252   4.5465   4.5641   4.5858
    13.8715  13.8932  13.9066  13.9263  15.2252  15.2773

     the Fermi energy is     6.6639 ev

!    total energy              =    -374.33511563 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33511563 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -53.88776438 Ry
     hartree contribution      =      58.48564797 Ry
     xc contribution           =     -89.77446715 Ry
     ewald contribution        =    -289.15853208 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00380759   -0.00942077    0.00768194
     atom    2 type  3   force =     0.01724118    0.00132036    0.01315964
     atom    3 type  3   force =    -0.00338381   -0.00260952   -0.00174541
     atom    4 type  3   force =     0.01831952    0.00767505   -0.00802931
     atom    5 type  2   force =    -0.01554069    0.00301717    0.00688944
     atom    6 type  2   force =     0.00059455   -0.00627355    0.00102179
     atom    7 type  2   force =    -0.01796504    0.00672168   -0.01014062
     atom    8 type  2   force =     0.00454188   -0.00043042   -0.00883747

     Total force =     0.044980     Total SCF correction =     0.000786


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      296.25
   0.00202413   0.00000198  -0.00000171          297.76        0.29       -0.25
   0.00000198   0.00200753   0.00000156            0.29      295.32        0.23
  -0.00000171   0.00000156   0.00201004           -0.25        0.23      295.69


     init_run     :   7691.10s CPU   7730.19s WALL (       1 calls)
     electrons    : 163744.86s CPU 164733.69s WALL (       1 calls)
     forces       :    146.02s CPU    146.22s WALL (       1 calls)
     stress       :   2081.74s CPU   2091.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7556.23s CPU   7609.67s WALL (       1 calls)
     potinit      :     23.42s CPU     23.44s WALL (       1 calls)
     hinit0       :     26.75s CPU     12.36s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134547.22s CPU 135345.30s WALL (       8 calls)
     sum_band     :  28455.56s CPU  28640.50s WALL (       8 calls)
     v_of_rho     :    129.48s CPU    129.25s WALL (       8 calls)
     newd         :    662.62s CPU    667.00s WALL (       8 calls)
     mix_rho      :     24.08s CPU     24.38s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    116.41s CPU    114.77s WALL (     684 calls)
     cegterg      : 134425.29s CPU 135221.01s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.39s CPU      4.69s WALL (    1666 calls)
     h_psi        : 140104.11s CPU 140970.01s WALL (    1738 calls)
     s_psi        :      1.86s CPU      1.28s WALL (    1738 calls)
     g_psi        :    205.21s CPU    198.03s WALL (    1414 calls)

     Called by h_psi:
     h_psi:calbec :    310.18s CPU    376.51s WALL (    1738 calls)
     vloc_psi     : 139515.01s CPU 140313.47s WALL (    1738 calls)
     add_vuspsi   :      1.31s CPU      2.65s WALL (    1738 calls)

     General routines
     calbec       :    398.52s CPU    491.63s WALL (    2206 calls)
     fft          :    237.40s CPU    238.96s WALL (     128 calls)
     ffts         :     29.13s CPU     29.12s WALL (      16 calls)
     fftw         : 141438.47s CPU 142363.36s WALL (   75928 calls)
     interpolate  :     28.24s CPU     28.47s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13491.06s CPU  13463.60s WALL (   76072 calls)
     fft_scatt_yz :  41508.62s CPU  43512.98s WALL (   76072 calls)

     PWSCF        :   2d 0h14m CPU   2d 0h31m WALL


   This run was terminated on:   5:11:11  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
