
     Program PWSCF v.6.6 starts on 28Aug2024 at  4: 3:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0393086  -0.7907443  -0.6811172  )
         2           K   tau(   2) = (  -0.6140734  -0.7727978  -0.6370951  )
         3           K   tau(   3) = (  -0.4004874  -0.7309095  -0.5112245  )
         4           K   tau(   4) = (  -0.9428618  -0.7084163  -0.5024788  )
         5           K   tau(   5) = (  -0.8808246  -0.6712312  -0.7097769  )
         6           K   tau(   6) = (  -0.6974879  -0.5637722  -0.5850809  )
         7           K   tau(   7) = (  -0.5330863  -0.4201401  -0.0116121  )
         8           K   tau(   8) = (  -0.1313318  -0.6058954  -0.5329248  )
         9           K   tau(   9) = (  -0.3634462  -0.4199291  -0.5697233  )
        10           K   tau(  10) = (  -0.8640379  -0.0675597  -0.6583304  )
        11           K   tau(  11) = (  -0.6831972  -0.2956736  -0.5978202  )
        12           Na  tau(  12) = (  -0.6856981  -0.1229630  -0.7126595  )
        13           K   tau(  13) = (  -0.5087384  -0.0403272  -0.5144497  )
        14           K   tau(  14) = (  -0.0774002  -0.0480127  -0.0146162  )
        15           K   tau(  15) = (  -0.5515419  -0.7298817  -0.3720852  )
        16           K   tau(  16) = (  -0.3158656  -0.7153953  -0.2532837  )
        17           K   tau(  17) = (  -0.2053316  -0.7892859  -0.3966990  )
        18           Na  tau(  18) = (  -0.2808197  -0.5832554  -0.4132433  )
        19           K   tau(  19) = (  -0.1361305  -0.5848411  -0.2675401  )
        20           K   tau(  20) = (  -0.6290297  -0.0278898  -0.2465514  )
        21           K   tau(  21) = (  -0.3889149  -0.0378565  -0.3454493  )
        22           K   tau(  22) = (  -0.8493948  -0.8089992  -0.1057089  )
        23           K   tau(  23) = (  -0.5177288  -0.7673262  -0.1950355  )
        24           K   tau(  24) = (  -0.1046768  -0.7773297  -0.1551234  )
        25           K   tau(  25) = (  -0.9342482  -0.6739376  -0.2430193  )
        26           K   tau(  26) = (  -0.3812763  -0.5385873  -0.2166687  )
        27           K   tau(  27) = (  -0.3090898  -0.5148902  -0.0153816  )
        28           K   tau(  28) = (  -0.0778822  -0.5887515  -0.0007868  )
        29           K   tau(  29) = (  -0.8000284  -0.4556656  -0.0411523  )
        30           K   tau(  30) = (  -0.4067200  -0.3332288  -0.1233134  )
        31           K   tau(  31) = (  -0.7378395  -0.1657161  -0.1401911  )
        32           Na  tau(  32) = (  -0.7162811  -0.2986713  -0.0300130  )
        33           K   tau(  33) = (  -0.4667022  -0.1176691  -0.1370887  )
        34           K   tau(  34) = (  -0.2927519  -0.8868100  -0.1552281  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.092E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1310.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.945E-06 0.000E+00

     total cpu time spent up to now is     6727.0 secs

     total energy              =   -2112.10577760 Ry
     estimated scf accuracy    <       0.56119926 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.099E-06 0.000E+00

     total cpu time spent up to now is    10096.3 secs

     total energy              =   -2111.55886850 Ry
     estimated scf accuracy    <       6.50827369 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  8.0

     negative rho (up, down):  5.150E-07 0.000E+00

     total cpu time spent up to now is    13311.5 secs

     total energy              =   -2112.17364427 Ry
     estimated scf accuracy    <       2.08949969 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.170E-07 0.000E+00

     total cpu time spent up to now is    15949.3 secs

     total energy              =   -2112.34039447 Ry
     estimated scf accuracy    <       0.22628339 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.443E-07 0.000E+00

     total cpu time spent up to now is    18494.3 secs

     total energy              =   -2112.36224328 Ry
     estimated scf accuracy    <       0.11180757 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.399E-08 0.000E+00

     total cpu time spent up to now is    20897.4 secs

     total energy              =   -2112.37258554 Ry
     estimated scf accuracy    <       0.03125124 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations = 19.0

     negative rho (up, down):  7.616E-08 0.000E+00

     total cpu time spent up to now is    23626.0 secs

     total energy              =   -2112.37398866 Ry
     estimated scf accuracy    <       0.02399645 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.211E-08 0.000E+00

     total cpu time spent up to now is    26067.4 secs

     total energy              =   -2112.37631993 Ry
     estimated scf accuracy    <       0.00763435 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.363E-08 0.000E+00

     total cpu time spent up to now is    28561.7 secs

     total energy              =   -2112.37694719 Ry
     estimated scf accuracy    <       0.00130448 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.195E-08 0.000E+00

     total cpu time spent up to now is    31072.8 secs

     total energy              =   -2112.37711395 Ry
     estimated scf accuracy    <       0.00104719 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.902E-08 0.000E+00

     total cpu time spent up to now is    33492.7 secs

     total energy              =   -2112.37722737 Ry
     estimated scf accuracy    <       0.00013061 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.689E-08 0.000E+00

     total cpu time spent up to now is    35982.6 secs

     total energy              =   -2112.37724833 Ry
     estimated scf accuracy    <       0.00001571 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.664E-08 0.000E+00

     total cpu time spent up to now is    38607.1 secs

     total energy              =   -2112.37724600 Ry
     estimated scf accuracy    <       0.00005016 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.547E-08 0.000E+00

     total cpu time spent up to now is    41010.0 secs

     total energy              =   -2112.37725036 Ry
     estimated scf accuracy    <       0.00002589 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.489E-08 0.000E+00

     total cpu time spent up to now is    43481.2 secs

     total energy              =   -2112.37725184 Ry
     estimated scf accuracy    <       0.00001122 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.478E-08 0.000E+00

     total cpu time spent up to now is    45886.0 secs

     total energy              =   -2112.37725284 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.475E-08 0.000E+00

     total cpu time spent up to now is    48273.7 secs

     total energy              =   -2112.37725313 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.454E-08 0.000E+00

     total cpu time spent up to now is    50767.6 secs

     total energy              =   -2112.37725308 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-10,  avg # of iterations =  5.0

     negative rho (up, down):  4.430E-08 0.000E+00

     total cpu time spent up to now is    53176.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.0281 -53.9724 -53.8197 -33.3323 -33.2496 -33.2290 -33.2282 -33.2212
   -33.2086 -33.1788 -33.1622 -33.1490 -33.1369 -33.1127 -33.0838 -33.0824
   -33.0546 -33.0480 -33.0396 -33.0350 -33.0316 -33.0312 -33.0281 -33.0255
   -33.0245 -33.0202 -33.0043 -32.9738 -32.9703 -32.9477 -32.8635 -32.8489
   -32.8141 -32.7718 -25.9495 -25.9487 -25.9396 -25.9051 -25.8933 -25.8865
   -25.7440 -25.7393 -25.7327 -16.8144 -16.8073 -16.7837 -16.7409 -16.7396
   -16.7210 -16.7173 -16.7124 -16.7115 -16.7097 -16.7077 -16.7053 -16.7031
   -16.6933 -16.6825 -16.6800 -16.6774 -16.6670 -16.6667 -16.6632 -16.6484
   -16.6456 -16.6361 -16.6352 -16.6280 -16.6229 -16.6190 -16.6173 -16.6100
   -16.6046 -16.6010 -16.5813 -16.5793 -16.5776 -16.5758 -16.5696 -16.5603
   -16.5596 -16.5480 -16.5456 -16.5439 -16.5394 -16.5357 -16.5323 -16.5304
   -16.5266 -16.5249 -16.5210 -16.5203 -16.5195 -16.5190 -16.5170 -16.5121
   -16.5102 -16.5074 -16.5062 -16.5043 -16.4996 -16.4987 -16.4977 -16.4970
   -16.4923 -16.4920 -16.4916 -16.4912 -16.4879 -16.4825 -16.4806 -16.4785
   -16.4765 -16.4750 -16.4662 -16.4651 -16.4626 -16.4477 -16.4396 -16.4372
   -16.4318 -16.4305 -16.4224 -16.4138 -16.3801 -16.3510 -16.3345 -16.3272
   -16.3158 -16.3142 -16.3054 -16.2893 -16.2812 -16.2674 -16.2528 -16.2398
    -2.1008  -1.9489  -1.7667  -1.6107  -1.4322  -1.4066  -1.2675  -1.1598
    -1.1457  -1.0094  -0.9211  -0.9082  -0.8065  -0.7572  -0.6923  -0.6605
    -0.5743  -0.4844  -0.4228  -0.3362  -0.2821  -0.2102  -0.1657  -0.0879
    -0.0252  -0.0023   0.0465   0.0853   0.0929   0.1557   0.2168   0.2567
     0.2801   0.3401   0.3540   0.3862   0.4783   0.4988   0.5514   0.5983
     0.6345   0.6897   0.7214   0.7358   0.7575   0.7751   0.7911   0.8174

     the Fermi energy is    -0.5262 ev

!    total energy              =   -2112.37725329 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.07994507 Ry
     internal energy E=F+TS    =   -2112.29730822 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2597.75940887 Ry
     hartree contribution      =    1286.60235261 Ry
     xc contribution           =    -389.01574498 Ry
     ewald contribution        =    -412.12450697 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  4.430E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00216254    0.00336967    0.00478839
     atom    2 type  3   force =    -0.00126671   -0.00133639    0.00094949
     atom    3 type  3   force =     0.00251279    0.00027096   -0.00114755
     atom    4 type  3   force =     0.00040398   -0.00020295    0.00419833
     atom    5 type  3   force =     0.00593767    0.00619902    0.00118374
     atom    6 type  3   force =     0.00043639    0.00010769   -0.00235824
     atom    7 type  3   force =    -0.00687503   -0.00347895    0.00680293
     atom    8 type  3   force =    -0.00233023   -0.00103911   -0.00058745
     atom    9 type  3   force =    -0.00045939   -0.00493535    0.00016316
     atom   10 type  3   force =    -0.00001785    0.00285174   -0.00260639
     atom   11 type  3   force =     0.00269922   -0.00002645    0.00195450
     atom   12 type  1   force =     0.00489165    0.00129324    0.00419063
     atom   13 type  3   force =    -0.00447898    0.00263033   -0.00238235
     atom   14 type  3   force =    -0.00053123   -0.00640047   -0.00513961
     atom   15 type  3   force =    -0.00240145   -0.00042932   -0.00970218
     atom   16 type  3   force =    -0.00229376   -0.00006345   -0.00190037
     atom   17 type  3   force =     0.00491291    0.00002158   -0.00247385
     atom   18 type  1   force =    -0.00411255    0.00036057    0.00146787
     atom   19 type  3   force =    -0.00163782    0.00003416   -0.00077546
     atom   20 type  3   force =     0.00051725    0.00276232   -0.00455500
     atom   21 type  3   force =    -0.00084547    0.00503213    0.00291832
     atom   22 type  3   force =     0.00152976   -0.00788843    0.00012429
     atom   23 type  3   force =     0.00414453   -0.00200232    0.01249545
     atom   24 type  3   force =     0.00146747    0.00144944    0.00065655
     atom   25 type  3   force =    -0.00077640    0.00192212   -0.00124138
     atom   26 type  3   force =    -0.00273566    0.00426913   -0.00265616
     atom   27 type  3   force =     0.00191961   -0.00269986    0.00163400
     atom   28 type  3   force =    -0.00133239    0.00077796   -0.00511661
     atom   29 type  3   force =    -0.00138531   -0.00587761    0.00184156
     atom   30 type  3   force =     0.00526761    0.00412424   -0.00419062
     atom   31 type  3   force =    -0.00336847    0.00271550   -0.00475660
     atom   32 type  1   force =     0.00469737    0.00045214    0.00066574
     atom   33 type  3   force =    -0.00291834   -0.00010166    0.00206347
     atom   34 type  3   force =     0.00059138   -0.00416161    0.00349142

     Total force =     0.034892     Total SCF correction =     0.000952


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.430E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.45
  -0.00001444   0.00000186  -0.00000071           -2.12        0.27       -0.10
   0.00000186  -0.00001055  -0.00000092            0.27       -1.55       -0.14
  -0.00000071  -0.00000092  -0.00000465           -0.10       -0.14       -0.68


     init_run     :   1342.89s CPU   1308.20s WALL (       1 calls)
     electrons    :  51567.45s CPU  51866.71s WALL (       1 calls)
     forces       :    135.32s CPU    136.42s WALL (       1 calls)
     stress       :    540.77s CPU    544.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1141.19s CPU   1150.13s WALL (       1 calls)
     potinit      :     34.93s CPU     33.95s WALL (       1 calls)
     hinit0       :     74.27s CPU     31.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37421.49s CPU  37625.94s WALL (      20 calls)
     sum_band     :  11958.49s CPU  12034.37s WALL (      20 calls)
     v_of_rho     :    339.36s CPU    341.17s WALL (      20 calls)
     newd         :   1801.30s CPU   1814.21s WALL (      20 calls)
     mix_rho      :     76.48s CPU     77.97s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.58s CPU      7.24s WALL (      41 calls)
     cegterg      :  37399.74s CPU  37603.77s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.71s CPU      2.85s WALL (     127 calls)
     h_psi        :  38280.02s CPU  38490.48s WALL (     129 calls)
     s_psi        :     43.95s CPU     44.38s WALL (     129 calls)
     g_psi        :     17.30s CPU     16.78s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     55.31s CPU     57.62s WALL (     129 calls)
     vloc_psi     :  38167.29s CPU  38369.52s WALL (     129 calls)
     add_vuspsi   :     36.30s CPU     41.80s WALL (     129 calls)

     General routines
     calbec       :     74.25s CPU     77.40s WALL (     154 calls)
     fft          :    547.87s CPU    559.60s WALL (     284 calls)
     ffts         :     74.82s CPU     74.25s WALL (      40 calls)
     fftw         :  40197.97s CPU  40401.37s WALL (   21244 calls)
     interpolate  :     75.21s CPU     74.84s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3816.91s CPU   3807.14s WALL (   21568 calls)
     fft_scatt_yz :  12155.31s CPU  12737.69s WALL (   21568 calls)

     PWSCF        :     14h53m CPU     14h57m WALL


   This run was terminated on:  19: 1: 2  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
