
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:42:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9021556   0.8938807   1.0037917  )
         2           K   tau(   2) = (   0.9592980   0.4810845   0.5464368  )
         3           K   tau(   3) = (   0.5492724   0.0963771   0.4851703  )
         4           K   tau(   4) = (   0.4983302   0.4372440   0.0692708  )
         5           Cl  tau(   5) = (   0.5557268   0.5780379   0.5187012  )
         6           Cl  tau(   6) = (   0.5276292   0.0519536   0.9217005  )
         7           Cl  tau(   7) = (   0.9719438   0.4128893   0.0026986  )
         8           Cl  tau(   8) = (   0.0450017   0.0579384   0.4414730  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4300.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    22215.0 secs

     total energy              =    -374.49071425 Ry
     estimated scf accuracy    <       0.43775792 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    33360.7 secs

     total energy              =    -374.62684103 Ry
     estimated scf accuracy    <       0.15076959 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    43641.4 secs

     total energy              =    -374.65571025 Ry
     estimated scf accuracy    <       0.00268197 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.19E-06,  avg # of iterations = 14.7

     total cpu time spent up to now is    60540.6 secs

     total energy              =    -374.65661300 Ry
     estimated scf accuracy    <       0.00067743 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.3

     total cpu time spent up to now is    70895.2 secs

     total energy              =    -374.65667867 Ry
     estimated scf accuracy    <       0.00007022 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is    83166.0 secs

     total energy              =    -374.65670769 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    93304.3 secs

     total energy              =    -374.65670819 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   103645.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3234 -28.2757 -28.2129 -27.9516 -12.7395 -12.5552 -12.1601 -12.0937
   -11.9382 -11.8167 -11.8028 -11.7727 -11.7359 -11.7224 -11.7048 -11.6520
   -11.4412 -11.3969 -11.3014 -11.2599  -0.9787  -0.9001  -0.8600  -0.6528
    -0.6407  -0.5947  -0.5650  -0.4407  -0.3477  -0.3079  -0.2402  -0.0127
     4.0446   6.3075   6.5851   6.6209   6.7874   6.8207

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2129 -27.9516 -12.7667 -12.5615 -12.1877 -12.0975
   -11.9068 -11.8102 -11.7997 -11.7769 -11.7374 -11.7227 -11.7011 -11.6562
   -11.4289 -11.3679 -11.2984 -11.2537  -0.9622  -0.9029  -0.8401  -0.7329
    -0.6874  -0.6498  -0.5506  -0.4633  -0.3633  -0.3088  -0.2408  -0.0518
     4.4251   6.1608   6.4359   6.6196   6.7933   7.1103

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3228 -28.2762 -28.2129 -27.9516 -12.7911 -12.5696 -12.2125 -12.1022
   -11.8739 -11.8062 -11.7881 -11.7790 -11.7504 -11.7226 -11.6962 -11.6610
   -11.4204 -11.3394 -11.2937 -11.2469  -0.9403  -0.8954  -0.8477  -0.7714
    -0.7385  -0.6971  -0.5581  -0.5112  -0.3748  -0.3140  -0.2446  -0.0649
     5.1968   5.3805   6.6177   6.7127   6.9802   7.0199

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2130 -27.9516 -12.7810 -12.5854 -12.2192 -12.1064
   -11.8894 -11.8032 -11.7920 -11.7640 -11.7361 -11.7253 -11.7071 -11.6343
   -11.4107 -11.3666 -11.2901 -11.2397  -0.9893  -0.9361  -0.8376  -0.7801
    -0.6878  -0.6505  -0.5965  -0.4992  -0.3732  -0.3380  -0.2443  -0.0281
     4.7382   6.1937   6.4599   6.6065   6.8820   6.9782

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.7983 -12.6021 -12.2430 -12.1167
   -11.8535 -11.7960 -11.7850 -11.7637 -11.7474 -11.7260 -11.6942 -11.6350
   -11.4132 -11.3339 -11.2852 -11.2373  -1.0423  -0.9791  -0.8106  -0.7894
    -0.7121  -0.6923  -0.5997  -0.5295  -0.3891  -0.3097  -0.2415  -0.0484
     5.4282   5.6264   6.5198   6.7571   6.8690   6.9489

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.8048 -12.6325 -12.2702 -12.1316
   -11.8378 -11.7865 -11.7824 -11.7538 -11.7355 -11.7270 -11.6932 -11.6139
   -11.4076 -11.3289 -11.2744 -11.2271  -1.0982  -1.0542  -0.8330  -0.7964
    -0.7131  -0.6927  -0.6497  -0.4953  -0.4055  -0.3139  -0.2388  -0.0346
     5.8308   6.0010   6.1639   6.6026   6.8322   6.9281

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2130 -27.9516 -12.7847 -12.5971 -12.2573 -12.1559
   -11.8922 -11.7989 -11.7647 -11.7544 -11.7330 -11.7049 -11.6888 -11.6226
   -11.4008 -11.3608 -11.2845 -11.2271  -1.0033  -0.9544  -0.8850  -0.8228
    -0.7483  -0.6334  -0.5660  -0.4791  -0.4122  -0.3495  -0.2727  -0.0307
     5.0334   6.3305   6.4523   6.6007   6.7523   6.9275

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.8018 -12.6139 -12.2786 -12.1662
   -11.8526 -11.7911 -11.7686 -11.7562 -11.7343 -11.7046 -11.6783 -11.6246
   -11.4049 -11.3273 -11.2788 -11.2258  -1.0799  -1.0148  -0.8978  -0.8495
    -0.7325  -0.6172  -0.5628  -0.4981  -0.4260  -0.3295  -0.2613  -0.0558
     5.6475   5.8735   6.5577   6.6637   6.8091   6.9670

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.8084 -12.6438 -12.3038 -12.1791
   -11.8367 -11.7820 -11.7626 -11.7487 -11.7233 -11.7096 -11.6750 -11.6055
   -11.3996 -11.3222 -11.2681 -11.2160  -1.1439  -1.0921  -0.9323  -0.9102
    -0.7083  -0.6122  -0.5814  -0.4875  -0.4072  -0.3244  -0.2452  -0.0402
     5.9105   6.1345   6.3215   6.5738   6.8184   6.9632

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.8120 -12.6548 -12.3340 -12.2178
   -11.8366 -11.7816 -11.7585 -11.7410 -11.7121 -11.6999 -11.6451 -11.5950
   -11.3926 -11.3150 -11.2616 -11.2039  -1.1842  -1.1191  -1.0073  -0.9954
    -0.7054  -0.5567  -0.5513  -0.4993  -0.4100  -0.3125  -0.2543  -0.0457
     6.1129   6.1550   6.4171   6.5691   6.7856   6.9338

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3234 -28.2757 -28.2129 -27.9516 -12.7429 -12.5682 -12.2049 -12.1428
   -11.9410 -11.8167 -11.7770 -11.7528 -11.7351 -11.7021 -11.6817 -11.6396
   -11.4344 -11.3906 -11.2948 -11.2461  -0.9777  -0.8791  -0.8482  -0.7046
    -0.6547  -0.5993  -0.5742  -0.4814  -0.4240  -0.3507  -0.2639  -0.0191
     4.4032   6.0644   6.4100   6.7596   6.8956   7.0035

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3233 -28.2757 -28.2129 -27.9516 -12.7539 -12.5784 -12.2003 -12.0936
   -11.9323 -11.8042 -11.7934 -11.7594 -11.7359 -11.7270 -11.7069 -11.6278
   -11.4256 -11.3932 -11.2932 -11.2452  -0.9839  -0.8895  -0.8495  -0.7065
    -0.6796  -0.6620  -0.5438  -0.4673  -0.3848  -0.3331  -0.2461  -0.0302
     4.4159   6.1367   6.4666   6.7039   6.8281   6.9789

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3233 -28.2757 -28.2129 -27.9516 -12.7464 -12.5808 -12.2427 -12.1814
   -11.9420 -11.8165 -11.7744 -11.7387 -11.7341 -11.6911 -11.6493 -11.6193
   -11.4279 -11.3836 -11.2883 -11.2318  -0.9742  -0.8540  -0.8205  -0.7395
    -0.6703  -0.6541  -0.5968  -0.5454  -0.4743  -0.3812  -0.2675  -0.0260
     5.0944   5.3406   6.5512   6.8330   7.1199   7.2202

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3233 -28.2757 -28.2130 -27.9516 -12.7681 -12.5995 -12.2317 -12.1003
   -11.9284 -11.7989 -11.7794 -11.7470 -11.7376 -11.7239 -11.7097 -11.6074
   -11.4111 -11.3913 -11.2838 -11.2295  -0.9860  -0.8688  -0.8497  -0.7527
    -0.7313  -0.7066  -0.5600  -0.4890  -0.4320  -0.3398  -0.2445  -0.0430
     5.1764   5.3610   6.5881   6.8730   6.9414   7.0351

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2130 -27.9516 -12.7728 -12.5949 -12.2251 -12.1049
   -11.9005 -11.7962 -11.7914 -11.7585 -11.7362 -11.7273 -11.6958 -11.6290
   -11.4225 -11.3622 -11.2893 -11.2438  -1.0384  -0.9023  -0.8402  -0.7721
    -0.6962  -0.6397  -0.5962  -0.4863  -0.3783  -0.3072  -0.2360  -0.0721
     4.7641   6.1790   6.3959   6.6548   6.8395   7.1074

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2129 -27.9516 -12.7703 -12.5743 -12.2284 -12.1488
   -11.9090 -11.8094 -11.7809 -11.7519 -11.7279 -11.7016 -11.6883 -11.6438
   -11.4226 -11.3617 -11.2905 -11.2415  -0.9709  -0.8954  -0.8693  -0.7656
    -0.7132  -0.6328  -0.5672  -0.4824  -0.4082  -0.3550  -0.2628  -0.0461
     4.7630   6.1847   6.3797   6.5384   6.8700   7.1741

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2129 -27.9516 -12.7703 -12.5742 -12.2288 -12.1472
   -11.9091 -11.8104 -11.7799 -11.7537 -11.7348 -11.6999 -11.6826 -11.6447
   -11.4214 -11.3619 -11.2917 -11.2404  -0.9681  -0.8952  -0.8534  -0.7927
    -0.7233  -0.6387  -0.5604  -0.4667  -0.4185  -0.3125  -0.2898  -0.0476
     4.7391   6.2653   6.3973   6.5931   6.7804   7.0515

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3233 -28.2757 -28.2129 -27.9516 -12.7577 -12.5907 -12.2408 -12.1432
   -11.9352 -11.7999 -11.7624 -11.7476 -11.7341 -11.7101 -11.6856 -11.6165
   -11.4174 -11.3872 -11.2868 -11.2327  -0.9990  -0.8957  -0.8535  -0.7544
    -0.7102  -0.6691  -0.5473  -0.4962  -0.4083  -0.3735  -0.2433  -0.0333
     4.7165   6.1447   6.3776   6.6176   6.9168   7.0381

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3233 -28.2757 -28.2129 -27.9516 -12.7575 -12.5902 -12.2410 -12.1442
   -11.9351 -11.7995 -11.7572 -11.7527 -11.7357 -11.7079 -11.6880 -11.6151
   -11.4176 -11.3857 -11.2878 -11.2324  -0.9863  -0.8830  -0.8536  -0.7775
    -0.6938  -0.6616  -0.5806  -0.4720  -0.4235  -0.3543  -0.2787  -0.0276
     4.7551   6.2196   6.2879   6.6617   6.8653   7.1590

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3228 -28.2762 -28.2129 -27.9516 -12.7947 -12.5822 -12.2507 -12.1532
   -11.8745 -11.7975 -11.7864 -11.7577 -11.7305 -11.6982 -11.6881 -11.6494
   -11.4134 -11.3336 -11.2856 -11.2351  -0.9622  -0.9077  -0.8852  -0.8362
    -0.7717  -0.6732  -0.5612  -0.4717  -0.4135  -0.3340  -0.2741  -0.0619
     5.4545   5.6484   6.5041   6.6641   6.9326   7.0307

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3233 -28.2757 -28.2129 -27.9516 -12.7613 -12.6021 -12.2761 -12.1831
   -11.9363 -11.7989 -11.7567 -11.7378 -11.7314 -11.6964 -11.6553 -11.6004
   -11.4095 -11.3794 -11.2813 -11.2190  -1.0037  -0.8819  -0.8529  -0.8084
    -0.7559  -0.6693  -0.5962  -0.5017  -0.4645  -0.3672  -0.2607  -0.0314
     5.3688   5.5727   6.4072   6.7734   7.0236   7.1592

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7870 -12.6163 -12.2514 -12.1166
   -11.8871 -11.7963 -11.7760 -11.7479 -11.7351 -11.7237 -11.7024 -11.6122
   -11.4070 -11.3598 -11.2797 -11.2288  -1.0429  -0.9785  -0.8474  -0.7713
    -0.7023  -0.6815  -0.6311  -0.5068  -0.3842  -0.3307  -0.2426  -0.0470
     5.3845   5.6589   6.4860   6.7816   6.8783   7.0065

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3232 -28.2757 -28.2130 -27.9516 -12.7720 -12.6108 -12.2699 -12.1498
   -11.9312 -11.7832 -11.7555 -11.7426 -11.7261 -11.7118 -11.6929 -11.5963
   -11.4028 -11.3836 -11.2785 -11.2177  -1.0054  -0.9229  -0.8519  -0.8053
    -0.7491  -0.7269  -0.5639  -0.4852  -0.4075  -0.3835  -0.2515  -0.0405
     5.3756   5.6446   6.4619   6.6647   6.9865   7.1313

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2129 -27.9516 -12.7739 -12.5865 -12.2637 -12.1876
   -11.9099 -11.8094 -11.7786 -11.7418 -11.7250 -11.6897 -11.6576 -11.6226
   -11.4157 -11.3549 -11.2838 -11.2275  -0.9824  -0.8835  -0.8695  -0.8051
    -0.7823  -0.6264  -0.5904  -0.4962  -0.4544  -0.3497  -0.2889  -0.0468
     5.4064   5.5779   6.5639   6.6976   6.8901   7.2248

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2129 -27.9516 -12.7983 -12.5943 -12.2839 -12.1933
   -11.8750 -11.7958 -11.7857 -11.7526 -11.7152 -11.6880 -11.6650 -11.6265
   -11.4072 -11.3272 -11.2775 -11.2225  -0.9946  -0.9386  -0.9006  -0.8675
    -0.8151  -0.6430  -0.5856  -0.4513  -0.4484  -0.3413  -0.2971  -0.0598
     5.9486   6.0360   6.1961   6.3260   6.8896   7.1762

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3232 -28.2757 -28.2130 -27.9516 -12.7760 -12.6217 -12.3035 -12.1891
   -11.9323 -11.7816 -11.7485 -11.7369 -11.7190 -11.6992 -11.6622 -11.5835
   -11.3943 -11.3761 -11.2730 -11.2050  -1.0277  -0.9538  -0.8984  -0.8537
    -0.7388  -0.7142  -0.6122  -0.4825  -0.4512  -0.3622  -0.2482  -0.0369
     5.7906   5.9337   6.1335   6.5059   7.0109   7.1396

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7763 -12.6067 -12.2628 -12.1554
   -11.9027 -11.7915 -11.7610 -11.7496 -11.7319 -11.7087 -11.6778 -11.6184
   -11.4152 -11.3549 -11.2830 -11.2318  -1.0672  -0.9363  -0.8627  -0.8021
    -0.7327  -0.5995  -0.5784  -0.4969  -0.4125  -0.3543  -0.2584  -0.0635
     5.0782   6.2807   6.3839   6.6350   6.8191   7.1298

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7763 -12.6072 -12.2630 -12.1534
   -11.9038 -11.7919 -11.7604 -11.7502 -11.7341 -11.7081 -11.6741 -11.6204
   -11.4153 -11.3554 -11.2832 -11.2309  -1.0743  -0.9193  -0.8450  -0.8096
    -0.7421  -0.6661  -0.5978  -0.4684  -0.4086  -0.3227  -0.2447  -0.0536
     5.0217   6.1945   6.4995   6.6417   6.7787   6.9711

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3231 -28.2759 -28.2130 -27.9516 -12.7850 -12.5973 -12.2568 -12.1567
   -11.8919 -11.7989 -11.7662 -11.7490 -11.7258 -11.7113 -11.6906 -11.6237
   -11.4032 -11.3609 -11.2821 -11.2285  -1.0099  -0.9601  -0.9111  -0.7807
    -0.7526  -0.6323  -0.5788  -0.4889  -0.3894  -0.3560  -0.2552  -0.0360
     5.0169   6.2461   6.4138   6.5623   6.7987   7.0876

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.8020 -12.6141 -12.2785 -12.1657
   -11.8553 -11.7890 -11.7659 -11.7579 -11.7285 -11.7090 -11.6772 -11.6269
   -11.4061 -11.3280 -11.2774 -11.2261  -1.0848  -1.0097  -0.8896  -0.8379
    -0.7386  -0.6632  -0.6053  -0.4745  -0.3919  -0.3190  -0.2554  -0.0451
     5.6194   5.8269   6.4819   6.6764   6.8738   6.9409

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7797 -12.6187 -12.2961 -12.1936
   -11.9046 -11.7909 -11.7553 -11.7407 -11.7257 -11.6971 -11.6450 -11.6064
   -11.4087 -11.3474 -11.2768 -11.2182  -1.1016  -0.9278  -0.8958  -0.8683
    -0.7443  -0.6343  -0.5760  -0.5051  -0.4410  -0.3425  -0.2587  -0.0517
     5.6380   5.7633   6.4896   6.7314   6.8330   7.1074

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7887 -12.6087 -12.2902 -12.1959
   -11.8931 -11.7982 -11.7629 -11.7407 -11.7243 -11.6958 -11.6590 -11.6077
   -11.3940 -11.3544 -11.2765 -11.2150  -1.0226  -0.9759  -0.9521  -0.8383
    -0.7917  -0.6271  -0.5593  -0.4693  -0.4414  -0.3486  -0.2778  -0.0390
     5.6063   5.7605   6.5418   6.6606   6.8340   7.0411

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7909 -12.6275 -12.2869 -12.1657
   -11.8892 -11.7802 -11.7551 -11.7435 -11.7223 -11.7132 -11.6847 -11.6022
   -11.3992 -11.3528 -11.2733 -11.2178  -1.0824  -1.0170  -0.9267  -0.8408
    -0.7138  -0.6449  -0.5684  -0.4905  -0.3958  -0.3508  -0.2590  -0.0526
     5.5580   5.9049   6.4963   6.6901   6.7808   7.1269

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7906 -12.6277 -12.2873 -12.1644
   -11.8906 -11.7782 -11.7581 -11.7461 -11.7239 -11.7099 -11.6821 -11.6033
   -11.3980 -11.3528 -11.2747 -11.2167  -1.0820  -1.0065  -0.9099  -0.8475
    -0.7289  -0.6647  -0.5823  -0.4876  -0.4089  -0.3361  -0.2461  -0.0382
     5.5546   5.8835   6.4522   6.7008   6.8329   6.9923

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3228 -28.2761 -28.2130 -27.9516 -12.8055 -12.6255 -12.3100 -12.2053
   -11.8545 -11.7893 -11.7650 -11.7512 -11.7168 -11.6969 -11.6487 -11.6122
   -11.3988 -11.3208 -11.2708 -11.2136  -1.1201  -1.0327  -0.9662  -0.9048
    -0.7391  -0.6202  -0.5695  -0.4644  -0.4261  -0.3189  -0.2785  -0.0525
     6.0198   6.1024   6.3184   6.4733   6.7709   7.0315

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3230 -28.2759 -28.2130 -27.9516 -12.7945 -12.6386 -12.3189 -12.2039
   -11.8911 -11.7776 -11.7488 -11.7382 -11.7174 -11.6995 -11.6527 -11.5913
   -11.3911 -11.3452 -11.2680 -11.2047  -1.1161  -1.0335  -0.9946  -0.9061
    -0.7156  -0.6321  -0.5636  -0.4889  -0.4285  -0.3356  -0.2525  -0.0446
     5.9338   6.0158   6.2841   6.6439   6.8575   6.9896

     the Fermi energy is     2.0446 ev

!    total energy              =    -374.65670838 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65670838 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -162.65612955 Ry
     hartree contribution      =      97.93169201 Ry
     xc contribution           =     -88.49634163 Ry
     ewald contribution        =    -221.43592921 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02873251    0.00439933    0.00430966
     atom    2 type  3   force =     0.02777402    0.00069493   -0.00106598
     atom    3 type  3   force =    -0.00776643   -0.01281955    0.00158802
     atom    4 type  3   force =    -0.00710560    0.02225474   -0.00567752
     atom    5 type  2   force =    -0.01943891   -0.00192572   -0.00781214
     atom    6 type  2   force =    -0.01610204   -0.01701126    0.00470712
     atom    7 type  2   force =     0.00008669    0.01662482    0.00243747
     atom    8 type  2   force =    -0.00618024   -0.01221729    0.00151338

     Total force =     0.062667     Total SCF correction =     0.000399


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.10
  -0.00000542  -0.00003532   0.00001481           -0.80       -5.20        2.18
  -0.00003532  -0.00001691  -0.00000121           -5.20       -2.49       -0.18
   0.00001481  -0.00000121  -0.00004087            2.18       -0.18       -6.01


     init_run     :   4258.14s CPU   4298.46s WALL (       1 calls)
     electrons    :  98703.40s CPU  99345.64s WALL (       1 calls)
     forces       :     70.22s CPU     71.94s WALL (       1 calls)
     stress       :    965.09s CPU    966.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4197.97s CPU   4236.07s WALL (       1 calls)
     potinit      :     11.64s CPU     12.24s WALL (       1 calls)
     hinit0       :      5.79s CPU      5.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80816.51s CPU  81368.03s WALL (       9 calls)
     sum_band     :  17425.09s CPU  17508.80s WALL (       9 calls)
     v_of_rho     :     79.88s CPU     81.44s WALL (       9 calls)
     newd         :    397.29s CPU    404.79s WALL (       9 calls)
     mix_rho      :     14.19s CPU     14.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     33.63s CPU     33.65s WALL (     756 calls)
     cegterg      :  80755.34s CPU  81306.40s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.59s CPU      4.86s WALL (    1725 calls)
     h_psi        :  83936.19s CPU  84513.83s WALL (    1797 calls)
     s_psi        :      2.97s CPU      2.71s WALL (    1797 calls)
     g_psi        :     53.04s CPU     52.34s WALL (    1437 calls)

     Called by h_psi:
     h_psi:calbec :    628.42s CPU    628.92s WALL (    1797 calls)
     vloc_psi     :  83237.24s CPU  83813.33s WALL (    1797 calls)
     add_vuspsi   :      2.72s CPU      2.92s WALL (    1797 calls)

     General routines
     calbec       :   1430.82s CPU   1447.56s WALL (    2301 calls)
     fft          :    606.69s CPU    614.92s WALL (     141 calls)
     ffts         :     18.33s CPU     18.42s WALL (      18 calls)
     fftw         :  93466.32s CPU  94154.94s WALL (   82396 calls)
     interpolate  :     15.04s CPU     15.21s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3385.63s CPU   3382.41s WALL (   82555 calls)
     fft_scatt_yz :  68630.37s CPU  69457.50s WALL (   82555 calls)

     PWSCF        :   1d 4h53m CPU   1d 5h 4m WALL


   This run was terminated on:  10:47: 8  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
