
     Program PWSCF v.6.6 starts on 24Aug2024 at 12:51:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9110651   1.0049858   0.9769162  )
         2           K   tau(   2) = (   0.1142980   0.5289036   0.5274605  )
         3           K   tau(   3) = (   0.5070837   0.0683942   0.5876418  )
         4           K   tau(   4) = (   0.4743648   0.3906955   0.8974281  )
         5           Cl  tau(   5) = (   0.5912120   0.5101839   0.4342915  )
         6           Cl  tau(   6) = (   0.4230871   0.9496898   0.0722699  )
         7           Cl  tau(   7) = (   1.0008413   0.4968267  -0.0068606  )
         8           Cl  tau(   8) = (   0.9773461   0.0510438   0.5119379  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3934.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    24086.8 secs

     total energy              =    -374.22781423 Ry
     estimated scf accuracy    <       0.28977953 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    34885.0 secs

     total energy              =    -374.31952137 Ry
     estimated scf accuracy    <       0.05708027 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-05,  avg # of iterations =  7.3

     total cpu time spent up to now is    45046.2 secs

     total energy              =    -374.32936333 Ry
     estimated scf accuracy    <       0.00162425 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.54E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    58811.9 secs

     total energy              =    -374.32999418 Ry
     estimated scf accuracy    <       0.00037367 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    68483.7 secs

     total energy              =    -374.33004061 Ry
     estimated scf accuracy    <       0.00005201 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    78378.7 secs

     total energy              =    -374.33005293 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    91859.1 secs

     total energy              =    -374.33005400 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   101261.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -23.1307 -22.4251 -22.0520 -21.9593  -8.1743  -8.1061  -7.9505  -7.8455
    -7.5738  -6.9027  -6.3886  -6.1085  -6.0493  -5.8257  -5.6663  -5.6151
    -5.5291  -5.5168  -5.4230  -5.1066   3.3387   3.5708   3.7115   4.0151
     4.1087   4.3059   4.3996   4.5452   4.7017   4.8015   5.0093   5.1596
    11.1571  11.3263  11.4688  11.7894  12.5375  13.6357

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -23.1269 -22.4273 -22.0514 -21.9603  -8.4453  -8.1851  -8.0773  -7.8959
    -7.3229  -6.8355  -6.3413  -6.1027  -6.0020  -5.8094  -5.6395  -5.5879
    -5.5122  -5.4103  -5.3026  -5.0379   3.3419   3.4588   3.6529   3.8632
     4.0201   4.2779   4.3522   4.4240   4.5244   4.7548   4.9466   5.0965
    11.2180  11.6598  11.7724  12.2886  12.4354  13.5359

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -23.1231 -22.4295 -22.0508 -21.9612  -8.5807  -8.3141  -8.1765  -7.9759
    -7.0922  -6.8006  -6.2564  -6.0979  -6.0253  -5.7912  -5.6474  -5.6095
    -5.5151  -5.2531  -5.1575  -4.9289   3.2528   3.4518   3.6193   3.7221
     3.8574   4.0910   4.1999   4.3292   4.5160   4.7830   4.9096   5.0490
    11.2954  12.0100  12.3178  12.5646  13.0151  13.3096

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -23.1227 -22.4317 -22.0498 -21.9604  -8.4031  -8.3404  -8.1794  -7.9998
    -7.3059  -6.8798  -6.3321  -6.0815  -5.9042  -5.7123  -5.6217  -5.5736
    -5.3985  -5.2931  -5.2114  -5.0077   3.2662   3.4179   3.5344   3.7384
     3.9711   4.0600   4.1988   4.3801   4.6264   4.7608   4.9528   5.0505
    11.3443  11.6112  12.1582  12.6274  12.7725  12.9995

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -23.1192 -22.4333 -22.0501 -21.9607  -8.6339  -8.4182  -8.2428  -8.0726
    -6.9980  -6.8488  -6.2806  -6.0760  -5.8651  -5.7253  -5.6323  -5.5606
    -5.3992  -5.2133  -5.0576  -4.9474   3.1807   3.2716   3.5473   3.6345
     3.7268   3.9726   4.1781   4.3404   4.6382   4.7418   4.8986   4.9795
    11.4744  11.9014  12.1208  12.8063  13.1433  13.4764

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -23.1153 -22.4371 -22.0493 -21.9602  -8.6525  -8.5382  -8.3196  -8.1578
    -6.9020  -6.8664  -6.3091  -6.0218  -5.7542  -5.7181  -5.6484  -5.4689
    -5.3257  -5.1813  -4.9424  -4.9058   3.0580   3.2328   3.3806   3.4190
     3.8052   3.8782   4.1542   4.2662   4.6281   4.6926   4.9146   4.9912
    11.7266  12.0369  12.1667  12.9453  13.2953  13.5732

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -23.1207 -22.4308 -22.0507 -21.9606  -8.5336  -8.3907  -8.3219  -8.1703
    -7.3376  -6.5851  -6.2240  -6.0172  -5.9609  -5.6655  -5.5230  -5.4100
    -5.3723  -5.2292  -5.1555  -4.9933   3.1138   3.1960   3.4087   3.6587
     3.7612   4.0366   4.1828   4.3987   4.5169   4.6857   4.8475   4.9901
    11.6736  11.8266  12.2819  12.7728  13.0934  13.3235

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -23.1173 -22.4326 -22.0502 -21.9610  -8.7283  -8.4747  -8.4343  -8.2172
    -7.0397  -6.5066  -6.1515  -5.9995  -5.8996  -5.6488  -5.5484  -5.4663
    -5.3557  -5.1816  -5.0530  -4.9211   2.9909   3.1593   3.2757   3.3714
     3.8286   4.0497   4.1848   4.3083   4.4579   4.6391   4.8328   4.9153
    11.7576  11.9025  12.4926  12.9476  13.0926  13.4666

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -23.1136 -22.4365 -22.0491 -21.9606  -8.7151  -8.6159  -8.4937  -8.3158
    -6.9520  -6.5689  -6.1507  -5.9688  -5.8240  -5.5319  -5.4723  -5.3978
    -5.3606  -5.1827  -4.9404  -4.8711   2.9268   2.9678   3.1177   3.2144
     3.9063   4.0716   4.1917   4.3476   4.4194   4.5181   4.7657   4.8919
    11.5894  12.0422  12.6236  13.0472  13.4489  13.6083

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -23.1118 -22.4359 -22.0489 -21.9609  -8.7500  -8.6964  -8.6373  -8.4635
    -6.9879  -6.2600  -6.0690  -5.8423  -5.7906  -5.5837  -5.5502  -5.2450
    -5.2111  -5.1686  -4.9177  -4.8240   2.6985   2.8396   2.9102   3.0504
     4.0359   4.0758   4.1861   4.2415   4.3890   4.4872   4.5724   4.7694
    11.4428  12.5022  12.7412  13.2475  13.5682  13.7579

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -23.1280 -22.4251 -22.0541 -21.9582  -8.4631  -8.0896  -8.0696  -7.9332
    -7.6525  -6.6024  -6.3184  -6.0923  -5.9373  -5.7927  -5.7028  -5.5602
    -5.4883  -5.3542  -5.2659  -5.1189   3.3548   3.3980   3.6490   3.7927
     3.9285   4.1132   4.3117   4.4390   4.6363   4.7340   4.9417   5.1710
    11.3866  11.5127  11.8848  12.2398  12.8667  13.4644

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -23.1264 -22.4297 -22.0502 -21.9597  -8.3251  -8.1779  -8.0730  -7.8831
    -7.4384  -6.9518  -6.3433  -6.1000  -6.0552  -5.6992  -5.6250  -5.5975
    -5.4973  -5.4373  -5.2784  -5.0564   3.3505   3.6136   3.7047   3.8023
     3.9562   4.2399   4.3168   4.4918   4.6180   4.7558   4.9490   5.0620
    11.2495  11.4920  11.7911  12.3300  12.5369  13.3645

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -23.1253 -22.4250 -22.0562 -21.9571  -8.6266  -8.1897  -8.1683  -7.9992
    -7.6823  -6.3770  -6.2341  -6.0974  -5.8830  -5.7574  -5.6261  -5.5770
    -5.4730  -5.2081  -5.1677  -5.0184   3.1707   3.3829   3.5476   3.5984
     3.8301   3.9880   4.0882   4.1926   4.6628   4.7446   4.8919   5.2081
    11.4431  12.3252  12.4363  12.9620  13.0500  13.4239

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -23.1221 -22.4343 -22.0484 -21.9601  -8.4203  -8.2656  -8.1642  -7.9519
    -7.3213  -6.9684  -6.3363  -6.1328  -5.9860  -5.6879  -5.6063  -5.5746
    -5.4845  -5.2805  -5.1290  -4.9772   3.3972   3.5871   3.6824   3.7047
     3.8458   3.8806   4.3415   4.4109   4.5437   4.7704   4.8823   5.0230
    11.3376  12.0029  12.1127  12.7263  12.8395  13.1272

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -23.1230 -22.4312 -22.0504 -21.9600  -8.5906  -8.2600  -8.1555  -7.9686
    -7.1211  -6.8754  -6.3362  -6.0782  -5.9768  -5.7105  -5.6138  -5.5453
    -5.4785  -5.3297  -5.1676  -5.0694   3.2836   3.4568   3.6425   3.7584
     3.9108   4.0358   4.2579   4.4838   4.6147   4.7326   4.8278   5.0043
    11.3001  11.7090  11.9887  12.2647  12.6771  13.6222

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -23.1245 -22.4273 -22.0525 -21.9597  -8.6308  -8.2890  -8.1810  -7.9808
    -7.3882  -6.5206  -6.2514  -6.0232  -5.9227  -5.7729  -5.6172  -5.5308
    -5.3981  -5.3564  -5.2502  -5.0614   3.2940   3.3510   3.4627   3.7360
     3.9169   4.0238   4.1878   4.4535   4.5157   4.7277   4.7760   5.1429
    11.5373  11.8104  12.0621  12.5791  12.8335  13.3321

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -23.1244 -22.4271 -22.0536 -21.9591  -8.5271  -8.3222  -8.1604  -8.0833
    -7.3591  -6.6038  -6.2796  -6.0698  -5.9546  -5.7820  -5.5959  -5.4631
    -5.3878  -5.3128  -5.2099  -5.0393   3.2570   3.3642   3.5294   3.7048
     3.8591   3.9885   4.1836   4.4728   4.5183   4.6999   4.8261   5.1115
    11.4637  11.7808  12.2310  12.6008  12.8818  13.4923

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -23.1239 -22.4296 -22.0519 -21.9588  -8.5195  -8.2431  -8.2166  -7.9553
    -7.5107  -6.6717  -6.2649  -6.0961  -5.9360  -5.6834  -5.5793  -5.5038
    -5.4473  -5.3232  -5.1887  -5.0535   3.3253   3.4036   3.6167   3.6925
     3.7912   3.9497   4.2473   4.4597   4.5783   4.6775   4.9067   5.0465
    11.3730  11.9405  12.0889  12.4680  12.9689  13.2563

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -23.1243 -22.4288 -22.0508 -21.9603  -8.5655  -8.2467  -8.1948  -7.9420
    -7.5009  -6.5956  -6.2535  -6.1079  -5.9761  -5.6854  -5.6060  -5.5006
    -5.3871  -5.3524  -5.2328  -5.0539   3.2711   3.3959   3.5504   3.6840
     3.8877   4.1448   4.1873   4.4127   4.5495   4.6552   4.9331   5.0448
    11.5756  11.7369  11.8745  12.7946  12.8654  13.5112

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -23.1208 -22.4294 -22.0519 -21.9606  -8.6806  -8.4070  -8.3029  -8.1260
    -7.1516  -6.5292  -6.1851  -6.0614  -5.9394  -5.7514  -5.6059  -5.4852
    -5.3468  -5.2462  -5.1227  -4.9313   3.2008   3.2582   3.4401   3.5841
     3.7209   3.9284   4.1469   4.3606   4.4827   4.6704   4.7623   5.0886
    11.5762  12.3581  12.4480  12.7755  13.1680  13.4785

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -23.1217 -22.4288 -22.0525 -21.9593  -8.6931  -8.3416  -8.3103  -8.0219
    -7.5295  -6.3779  -6.1841  -6.0964  -5.8488  -5.7423  -5.5809  -5.4473
    -5.3658  -5.2014  -5.1050  -4.9941   3.1339   3.3095   3.3597   3.5288
     3.7329   3.9578   4.1165   4.3309   4.5480   4.6177   4.8549   5.0787
    11.8105  12.2605  12.6471  12.9081  13.0523  13.4208

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -23.1187 -22.4357 -22.0488 -21.9601  -8.5784  -8.3659  -8.2603  -8.0609
    -7.1228  -6.8882  -6.3420  -6.0381  -5.8932  -5.6970  -5.6260  -5.5017
    -5.3875  -5.1822  -5.0889  -4.9722   3.2282   3.4210   3.5091   3.5872
     3.7987   3.8656   4.2888   4.3367   4.5934   4.7153   4.9339   4.9707
    11.5378  11.9706  12.1268  12.7256  12.8306  13.3043

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -23.1201 -22.4334 -22.0484 -21.9609  -8.6031  -8.3533  -8.3219  -8.0068
    -7.3750  -6.6496  -6.2319  -6.0974  -5.9474  -5.6231  -5.5894  -5.4858
    -5.3483  -5.2388  -5.0934  -4.9790   3.2624   3.3706   3.4927   3.5701
     3.7238   3.9680   4.2195   4.3354   4.4568   4.6784   4.9197   4.9516
    11.5368  12.0884  12.5230  12.8384  13.1934  13.3541

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -23.1219 -22.4271 -22.0546 -21.9585  -8.7068  -8.3962  -8.2541  -8.1458
    -7.4078  -6.3313  -6.1988  -6.0495  -5.8470  -5.7266  -5.6242  -5.4557
    -5.3144  -5.2486  -5.0914  -5.0043   3.1570   3.2137   3.3760   3.5352
     3.7456   3.8761   4.0582   4.3467   4.5322   4.6752   4.7279   5.1643
    11.8024  12.3812  12.6366  12.8823  13.1447  13.4292

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -23.1184 -22.4292 -22.0529 -21.9601  -8.7655  -8.5312  -8.3304  -8.2929
    -7.1924  -6.2995  -6.1344  -6.0462  -5.8070  -5.7219  -5.6308  -5.3588
    -5.2771  -5.1641  -5.0770  -4.8792   3.0796   3.1067   3.2407   3.3874
     3.6794   3.8730   4.0390   4.2331   4.4899   4.5556   4.6995   5.1324
    12.1276  12.5200  12.8503  12.9799  13.2746  13.6178

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -23.1181 -22.4326 -22.0485 -21.9617  -8.7388  -8.4654  -8.4247  -8.0772
    -7.3930  -6.3767  -6.1393  -6.1048  -5.8383  -5.6637  -5.6333  -5.3712
    -5.2174  -5.1491  -5.0535  -4.9407   3.0901   3.2032   3.2899   3.3388
     3.7082   4.0448   4.0877   4.2707   4.4102   4.5702   4.8279   4.9937
    12.1009  12.4619  12.7064  12.9860  13.0896  13.7284

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -23.1210 -22.4306 -22.0503 -21.9607  -8.7399  -8.3777  -8.3180  -8.0367
    -7.1585  -6.4972  -6.2137  -6.0175  -5.9274  -5.6679  -5.5909  -5.5145
    -5.3677  -5.2725  -5.1732  -5.0748   3.1387   3.3236   3.4193   3.5529
     3.8616   4.1016   4.2446   4.3947   4.4726   4.6238   4.8357   4.9670
    11.6352  11.9076  12.0039  12.3722  13.0396  13.6273

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -23.1206 -22.4310 -22.0517 -21.9593  -8.6336  -8.4364  -8.2274  -8.1415
    -7.1717  -6.6923  -6.2569  -6.0426  -5.9524  -5.6091  -5.5019  -5.4171
    -5.3434  -5.2745  -5.1412  -5.0719   3.0873   3.3056   3.5255   3.6013
     3.8337   3.9964   4.1859   4.3857   4.4674   4.6641   4.7680   5.0158
    11.3983  11.7992  12.3686  12.5763  13.2958  13.5885

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -23.1204 -22.4318 -22.0509 -21.9596  -8.6055  -8.4480  -8.2498  -8.0766
    -7.3835  -6.5839  -6.2140  -5.9550  -5.9106  -5.6397  -5.5576  -5.4561
    -5.3949  -5.2539  -5.1686  -5.0084   3.1175   3.2220   3.4760   3.5174
     3.8140   4.1131   4.2632   4.3525   4.4704   4.6424   4.8014   5.0580
    11.5236  11.9631  12.4723  12.5219  12.9138  13.2210

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -23.1170 -22.4332 -22.0508 -21.9602  -8.7037  -8.5342  -8.3493  -8.2326
    -7.0788  -6.6074  -6.1684  -5.9859  -5.9036  -5.5841  -5.4915  -5.4326
    -5.3538  -5.2046  -5.0441  -4.9414   3.0094   3.1160   3.2715   3.3854
     3.8632   4.0301   4.2184   4.3128   4.4737   4.6015   4.7313   4.9740
    11.6385  11.8907  12.4338  13.0662  13.3980  13.5365

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -23.1186 -22.4304 -22.0516 -21.9600  -8.7887  -8.5199  -8.3786  -8.1803
    -7.2013  -6.3406  -6.1638  -6.0361  -5.8444  -5.6318  -5.5428  -5.3766
    -5.2452  -5.1904  -5.1192  -5.0108   2.9776   3.1404   3.2559   3.3938
     3.8466   3.8839   4.1885   4.3307   4.4308   4.5944   4.7614   4.9703
    11.7967  12.0302  12.7101  12.8603  13.1660  13.6473

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -23.1183 -22.4309 -22.0518 -21.9598  -8.7049  -8.4895  -8.3958  -8.2236
    -7.3880  -6.3034  -6.1532  -5.9480  -5.8321  -5.7031  -5.5928  -5.3608
    -5.2522  -5.1779  -5.0312  -4.9805   2.9283   3.0421   3.3090   3.3502
     3.8356   4.0279   4.1035   4.3408   4.4358   4.6181   4.6741   5.0291
    12.0973  12.2547  12.7153  12.9207  13.0537  13.3385

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -23.1169 -22.4351 -22.0487 -21.9606  -8.7171  -8.5034  -8.3986  -8.1279
    -7.1609  -6.5431  -6.1948  -5.9589  -5.8836  -5.5986  -5.5506  -5.4762
    -5.3778  -5.1375  -5.0734  -4.9688   3.0541   3.1789   3.2714   3.4379
     3.8528   3.9955   4.2547   4.3141   4.5377   4.5496   4.8088   4.9354
    11.6737  11.8317  12.5667  12.7081  13.1872  13.4583

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -23.1168 -22.4349 -22.0488 -21.9609  -8.6097  -8.5224  -8.3919  -8.2175
    -7.1507  -6.6569  -6.2127  -5.9990  -5.9391  -5.5411  -5.4933  -5.4142
    -5.3112  -5.1511  -5.0623  -4.9724   3.0323   3.1246   3.3188   3.4648
     3.8505   3.9881   4.2358   4.2959   4.4300   4.6232   4.8211   4.9222
    11.7367  11.8843  12.4811  12.9312  13.2027  13.4503

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -23.1151 -22.4326 -22.0509 -21.9605  -8.7840  -8.6295  -8.4413  -8.3877
    -7.0976  -6.2819  -6.1036  -5.9276  -5.8126  -5.6269  -5.5757  -5.2931
    -5.2526  -5.1529  -5.0153  -4.8739   2.8198   2.9605   3.0553   3.2648
     3.9265   3.9703   4.0755   4.2599   4.4093   4.5421   4.6938   4.9168
    11.8069  12.2849  12.8516  13.0361  13.4424  13.6800

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -23.1150 -22.4343 -22.0487 -21.9613  -8.7656  -8.5756  -8.5514  -8.2639
    -7.1825  -6.3046  -6.1204  -5.9522  -5.8346  -5.6060  -5.5637  -5.3398
    -5.1767  -5.0819  -5.0270  -4.9515   2.8770   2.9411   3.0939   3.2638
     3.9698   4.0200   4.1200   4.2165   4.4604   4.5159   4.6951   4.8778
    11.7824  12.3641  12.7252  13.0270  13.1610  13.7634

     the Fermi energy is     9.5598 ev

!    total energy              =    -374.33005411 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.33005411 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.58408130 Ry
     hartree contribution      =      63.75592874 Ry
     xc contribution           =     -89.52944393 Ry
     ewald contribution        =    -279.97245762 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01357962   -0.02629588    0.06642389
     atom    2 type  3   force =    -0.03563749    0.04125348   -0.05885797
     atom    3 type  3   force =    -0.03636270   -0.11436251   -0.07424025
     atom    4 type  3   force =     0.02454291    0.10799787    0.09337215
     atom    5 type  2   force =     0.03243970    0.05094738   -0.03334590
     atom    6 type  2   force =    -0.01997551   -0.04551092    0.01970249
     atom    7 type  2   force =    -0.02563815    0.01026066    0.03759073
     atom    8 type  2   force =     0.04705163   -0.02429008   -0.05064513

     Total force =     0.260353     Total SCF correction =     0.000582


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      217.30
   0.00145239  -0.00003585  -0.00018225          213.65       -5.27      -26.81
  -0.00003585   0.00147101  -0.00010016           -5.27      216.39      -14.73
  -0.00018225  -0.00010016   0.00150813          -26.81      -14.73      221.85


     init_run     :   3923.20s CPU   3932.19s WALL (       1 calls)
     electrons    :  96708.85s CPU  97327.51s WALL (       1 calls)
     forces       :     78.79s CPU     79.04s WALL (       1 calls)
     stress       :   1069.55s CPU   1073.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3850.17s CPU   3867.27s WALL (       1 calls)
     potinit      :     12.04s CPU     12.10s WALL (       1 calls)
     hinit0       :     18.12s CPU      9.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  79740.57s CPU  80254.22s WALL (       9 calls)
     sum_band     :  16534.48s CPU  16642.32s WALL (       9 calls)
     v_of_rho     :     76.30s CPU     76.96s WALL (       9 calls)
     newd         :    376.85s CPU    373.08s WALL (       9 calls)
     mix_rho      :     15.00s CPU     14.82s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     68.13s CPU     67.96s WALL (     756 calls)
     cegterg      :  79665.69s CPU  80179.42s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.73s CPU      7.02s WALL (    1880 calls)
     h_psi        :  82370.25s CPU  82901.45s WALL (    1952 calls)
     s_psi        :      2.01s CPU      1.53s WALL (    1952 calls)
     g_psi        :    123.03s CPU    120.73s WALL (    1592 calls)

     Called by h_psi:
     h_psi:calbec :    214.24s CPU    240.16s WALL (    1952 calls)
     vloc_psi     :  81990.83s CPU  82494.51s WALL (    1952 calls)
     add_vuspsi   :      1.62s CPU      2.18s WALL (    1952 calls)

     General routines
     calbec       :    278.69s CPU    321.22s WALL (    2456 calls)
     fft          :    151.30s CPU    168.51s WALL (     141 calls)
     ffts         :     16.81s CPU     16.85s WALL (      18 calls)
     fftw         :  83301.54s CPU  83870.44s WALL (   85968 calls)
     interpolate  :     17.08s CPU     17.13s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7751.36s CPU   7710.39s WALL (   86127 calls)
     fft_scatt_yz :  26151.71s CPU  27473.38s WALL (   86127 calls)

     PWSCF        :   1d 4h16m CPU   1d 4h26m WALL


   This run was terminated on:  17:18:11  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
