
     Program PWSCF v.6.6 starts on 30Aug2024 at 14: 1: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7579809  -0.6480548  -0.4251086  )
         2           K   tau(   2) = (  -0.8906899  -0.7796586  -0.6877639  )
         3           K   tau(   3) = (  -0.9829777  -0.8012143  -0.4403650  )
         4           K   tau(   4) = (  -0.4594114  -0.6688469  -0.3690203  )
         5           K   tau(   5) = (  -0.3602225  -0.8341951  -0.5800218  )
         6           K   tau(   6) = (  -0.1348944  -0.6685460  -0.6240386  )
         7           K   tau(   7) = (  -0.3263866  -0.0106468  -0.2216662  )
         8           Na  tau(   8) = (  -0.6889294  -0.4130066  -0.6096164  )
         9           K   tau(   9) = (  -0.6302702  -0.4021244  -0.4390802  )
        10           K   tau(  10) = (  -0.6056854  -0.7063515  -0.6067202  )
        11           K   tau(  11) = (  -0.0582773  -0.4313693  -0.4918622  )
        12           Na  tau(  12) = (  -0.3884713  -0.4721605  -0.5004994  )
        13           K   tau(  13) = (  -0.7635308  -0.0857343  -0.4721673  )
        14           K   tau(  14) = (  -0.9156203  -0.1359197  -0.7396507  )
        15           K   tau(  15) = (  -0.6933476  -0.0400005  -0.7322509  )
        16           K   tau(  16) = (  -0.4701547  -0.1671819  -0.0692406  )
        17           K   tau(  17) = (  -0.4399577  -0.2173584  -0.5449885  )
        18           K   tau(  18) = (  -0.1596642  -0.0982856  -0.3789891  )
        19           K   tau(  19) = (  -0.1724289  -0.2441855  -0.6562448  )
        20           K   tau(  20) = (  -0.7137920  -0.6083384  -0.0923447  )
        21           K   tau(  21) = (  -0.6266773  -0.8491845  -0.3316200  )
        22           K   tau(  22) = (  -0.5471021  -0.7798551  -0.1227226  )
        23           K   tau(  23) = (  -0.3760976  -0.6837319  -0.0534873  )
        24           K   tau(  24) = (  -0.1758191  -0.0020117  -0.6222930  )
        25           K   tau(  25) = (  -0.9574510  -0.5948533  -0.1045260  )
        26           K   tau(  26) = (  -0.8851536  -0.4080083  -0.3502091  )
        27           K   tau(  27) = (  -0.2199233  -0.4861070  -0.0424545  )
        28           K   tau(  28) = (  -0.2362937  -0.5371360  -0.3021895  )
        29           Na  tau(  29) = (  -0.8567808  -0.9027451  -0.2148457  )
        30           K   tau(  30) = (  -0.6702577  -0.1581456  -0.2419534  )
        31           K   tau(  31) = (  -0.7516653  -0.3395965  -0.0819450  )
        32           K   tau(  32) = (  -0.5003273  -0.4660516  -0.1568614  )
        33           K   tau(  33) = (  -0.0968876  -0.7972569  -0.1475717  )
        34           K   tau(  34) = (  -0.1146790  -0.2566188  -0.1973199  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      504.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.14E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2692.9 secs

     total energy              =   -2112.27389034 Ry
     estimated scf accuracy    <       0.33166964 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4096.1 secs

     total energy              =   -2111.77654171 Ry
     estimated scf accuracy    <       7.92053725 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5323.8 secs

     total energy              =   -2112.41005559 Ry
     estimated scf accuracy    <       0.28266103 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6296.6 secs

     total energy              =   -2112.42845872 Ry
     estimated scf accuracy    <       0.33932597 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7193.3 secs

     total energy              =   -2112.45300029 Ry
     estimated scf accuracy    <       0.09096553 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8096.7 secs

     total energy              =   -2112.46038792 Ry
     estimated scf accuracy    <       0.01709095 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9100.8 secs

     total energy              =   -2112.46179605 Ry
     estimated scf accuracy    <       0.01916722 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9996.0 secs

     total energy              =   -2112.46330257 Ry
     estimated scf accuracy    <       0.00111233 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    10968.5 secs

     total energy              =   -2112.46327725 Ry
     estimated scf accuracy    <       0.00356368 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11910.1 secs

     total energy              =   -2112.46358157 Ry
     estimated scf accuracy    <       0.00019627 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12873.7 secs

     total energy              =   -2112.46360492 Ry
     estimated scf accuracy    <       0.00005357 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13842.1 secs

     total energy              =   -2112.46360938 Ry
     estimated scf accuracy    <       0.00003069 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    14788.2 secs

     total energy              =   -2112.46361180 Ry
     estimated scf accuracy    <       0.00003458 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15701.3 secs

     total energy              =   -2112.46361447 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16646.9 secs

     total energy              =   -2112.46361485 Ry
     estimated scf accuracy    <       0.00000575 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17567.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.6087 -51.1528 -50.8324 -30.4021 -30.3436 -30.3336 -30.2506 -30.2358
   -30.2223 -30.2108 -30.1804 -30.1694 -30.1488 -30.1241 -30.1087 -30.0866
   -30.0828 -30.0752 -30.0729 -30.0398 -30.0256 -30.0184 -30.0090 -29.9972
   -29.9930 -29.9779 -29.9700 -29.9552 -29.9211 -29.8956 -29.8657 -29.8404
   -29.8377 -29.8326 -23.6106 -23.4971 -23.4956 -23.0848 -23.0709 -23.0673
   -22.7673 -22.7554 -22.7472 -14.2711 -14.1799 -14.0211 -13.9526 -13.9070
   -13.8849 -13.8631 -13.8384 -13.8229 -13.8135 -13.8020 -13.8011 -13.7832
   -13.7577 -13.7496 -13.7124 -13.7089 -13.7016 -13.6989 -13.6928 -13.6877
   -13.6681 -13.6627 -13.6547 -13.6499 -13.6461 -13.6456 -13.6391 -13.6362
   -13.6290 -13.6252 -13.6154 -13.6144 -13.6058 -13.6043 -13.5988 -13.5886
   -13.5859 -13.5839 -13.5755 -13.5688 -13.5658 -13.5580 -13.5549 -13.5526
   -13.5494 -13.5450 -13.5428 -13.5233 -13.5208 -13.5202 -13.5177 -13.5112
   -13.5069 -13.5017 -13.4992 -13.4943 -13.4933 -13.4893 -13.4862 -13.4855
   -13.4839 -13.4817 -13.4761 -13.4737 -13.4674 -13.4597 -13.4543 -13.4490
   -13.4472 -13.4449 -13.4368 -13.4289 -13.4153 -13.4070 -13.4033 -13.3990
   -13.3981 -13.3807 -13.3790 -13.3604 -13.3576 -13.3565 -13.3388 -13.3352
   -13.3285 -13.3282 -13.3254 -13.3224 -13.3202 -13.3040 -13.2958 -13.2910
    -0.1684   0.5492   0.6318   0.7638   0.8655   1.1607   1.2218   1.3899
     1.4934   1.5481   1.6804   1.8482   1.8765   1.9028   1.9634   2.0188
     2.0646   2.1080   2.1828   2.4750   2.5561   2.6120   2.6277   2.6341
     2.6812   2.7231   2.7640   2.8319   2.8545   3.0565   3.1126   3.2283
     3.2879   3.3135   3.3815   3.3934   3.5027   3.5238   3.5575   3.5973
     3.6053   3.6618   3.7612   3.7900   3.8188   3.9161   3.9404   4.0251

     the Fermi energy is     2.1403 ev

!    total energy              =   -2112.46361486 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.06869042 Ry
     internal energy E=F+TS    =   -2112.39492444 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1523.90573038 Ry
     hartree contribution      =     783.56712610 Ry
     xc contribution           =    -390.86069511 Ry
     ewald contribution        =    -981.19562504 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01190349    0.00539943    0.00773820
     atom    2 type  3   force =     0.00504307   -0.00053897    0.00411159
     atom    3 type  3   force =     0.00015389    0.00122579    0.01209786
     atom    4 type  3   force =     0.00669200    0.00369092    0.00090759
     atom    5 type  3   force =    -0.03254799    0.00371124    0.01360011
     atom    6 type  3   force =    -0.00285418    0.01336032    0.00853302
     atom    7 type  3   force =    -0.00597497    0.00249462   -0.00174242
     atom    8 type  1   force =    -0.01303680   -0.00561684   -0.03811473
     atom    9 type  3   force =     0.01870103    0.00597973    0.04718627
     atom   10 type  3   force =     0.00464313    0.00349822   -0.00146253
     atom   11 type  3   force =    -0.00896090   -0.00122466   -0.01392137
     atom   12 type  1   force =     0.00490022   -0.00050013   -0.01128459
     atom   13 type  3   force =    -0.01179175   -0.01043984   -0.01198248
     atom   14 type  3   force =    -0.01502015   -0.00888203    0.00220486
     atom   15 type  3   force =     0.01135696   -0.00063621    0.00526655
     atom   16 type  3   force =     0.00953552   -0.00831516    0.00392172
     atom   17 type  3   force =    -0.00214358    0.00428991    0.00687210
     atom   18 type  3   force =     0.00647869   -0.00422594   -0.00977292
     atom   19 type  3   force =    -0.00314883   -0.00786461   -0.00154516
     atom   20 type  3   force =    -0.00240350    0.00325027   -0.00523607
     atom   21 type  3   force =     0.00425464    0.00080829   -0.01009956
     atom   22 type  3   force =    -0.01253746   -0.01620249   -0.00135015
     atom   23 type  3   force =     0.02135229    0.00858084    0.00836986
     atom   24 type  3   force =     0.02589754   -0.01298584   -0.01776860
     atom   25 type  3   force =    -0.00521904    0.01808430   -0.00915459
     atom   26 type  3   force =     0.00986836    0.00698676    0.01546513
     atom   27 type  3   force =    -0.00005377    0.01240964    0.00479983
     atom   28 type  3   force =     0.00651091   -0.00335849   -0.00235451
     atom   29 type  1   force =    -0.00520888    0.00615383   -0.00015915
     atom   30 type  3   force =     0.00256841   -0.01615515   -0.00266644
     atom   31 type  3   force =    -0.00684203   -0.00093743   -0.00176021
     atom   32 type  3   force =     0.00201354    0.01140711   -0.00296388
     atom   33 type  3   force =    -0.00467342   -0.00768069   -0.00429213
     atom   34 type  3   force =     0.00435055   -0.00576673    0.00655682

     Total force =     0.110607     Total SCF correction =     0.002663


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.15
   0.00006751   0.00000789   0.00000940            9.93        1.16        1.38
   0.00000789   0.00006505  -0.00000894            1.16        9.57       -1.32
   0.00000940  -0.00000894   0.00011515            1.38       -1.32       16.94


     init_run     :    502.11s CPU    502.82s WALL (       1 calls)
     electrons    :  16971.64s CPU  17062.88s WALL (       1 calls)
     forces       :     51.70s CPU     52.23s WALL (       1 calls)
     stress       :    205.52s CPU    207.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    447.28s CPU    448.13s WALL (       1 calls)
     potinit      :     13.56s CPU     13.77s WALL (       1 calls)
     hinit0       :      6.91s CPU      6.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12437.39s CPU  12496.32s WALL (      17 calls)
     sum_band     :   3862.95s CPU   3888.91s WALL (      17 calls)
     v_of_rho     :    113.41s CPU    114.08s WALL (      17 calls)
     newd         :    545.54s CPU    551.11s WALL (      17 calls)
     mix_rho      :     25.59s CPU     25.51s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.36s CPU      2.50s WALL (      35 calls)
     cegterg      :  12430.09s CPU  12488.98s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.69s CPU      2.79s WALL (     112 calls)
     h_psi        :  12780.57s CPU  12839.62s WALL (     114 calls)
     s_psi        :     14.76s CPU     14.41s WALL (     114 calls)
     g_psi        :      6.11s CPU      5.96s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     21.97s CPU     21.95s WALL (     114 calls)
     vloc_psi     :  12739.96s CPU  12797.89s WALL (     114 calls)
     add_vuspsi   :     11.76s CPU     12.73s WALL (     114 calls)

     General routines
     calbec       :     29.37s CPU     29.40s WALL (     136 calls)
     fft          :    217.28s CPU    220.64s WALL (     245 calls)
     ffts         :     28.81s CPU     30.37s WALL (      34 calls)
     fftw         :  13591.03s CPU  13683.52s WALL (   18278 calls)
     interpolate  :     25.02s CPU     25.25s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1178.76s CPU   1168.26s WALL (   18557 calls)
     fft_scatt_yz :   5111.38s CPU   5366.14s WALL (   18557 calls)

     PWSCF        :      4h55m CPU      4h57m WALL


   This run was terminated on:  18:58: 9  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
