
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:20:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7567198  -0.7902445  -0.0329739  )
         2           K   tau(   2) = (  -0.6269099  -0.6838869  -0.5756871  )
         3           K   tau(   3) = (  -0.6009303  -0.5560423  -0.0795386  )
         4           K   tau(   4) = (  -0.7562079  -0.0343421  -0.2792716  )
         5           Cl  tau(   5) = (  -0.7985614  -0.7051816  -0.3970224  )
         6           K   tau(   6) = (  -0.8728038  -0.5762932  -0.1989764  )
         7           Na  tau(   7) = (  -0.9107967  -0.8872846  -0.6148710  )
         8           Cl  tau(   8) = (  -0.4602232  -0.6270517  -0.3181631  )
         9           K   tau(   9) = (  -0.5083583  -0.8277062  -0.1871948  )
        10           Cl  tau(  10) = (  -0.1190246  -0.6754396  -0.4023785  )
        11           Cl  tau(  11) = (  -0.4151335  -0.7434846  -0.7080614  )
        12           K   tau(  12) = (  -0.2933886  -0.5290109  -0.5616318  )
        13           K   tau(  13) = (  -0.2534251  -0.5854082  -0.1771909  )
        14           K   tau(  14) = (  -0.1809851  -0.8737535  -0.7241393  )
        15           Cl  tau(  15) = (  -0.0721494  -0.6140236  -0.7182151  )
        16           Na  tau(  16) = (  -0.3383497  -0.8300557  -0.4164761  )
        17           K   tau(  17) = (  -0.9766024  -0.3973572  -0.5463071  )
        18           Cl  tau(  18) = (  -0.9865217  -0.0879443  -0.0651118  )
        19           Cl  tau(  19) = (  -0.7930750  -0.5024675  -0.6809648  )
        20           Cl  tau(  20) = (  -0.8830473  -0.3285096  -0.1691242  )
        21           Cl  tau(  21) = (  -0.5598127  -0.1808124  -0.1659396  )
        22           Cl  tau(  22) = (  -0.8357826  -0.1736645  -0.4848383  )
        23           K   tau(  23) = (  -0.7483949  -0.2365138  -0.7113200  )
        24           Cl  tau(  24) = (  -0.5500643  -0.0730388  -0.4816924  )
        25           Na  tau(  25) = (  -0.6934291  -0.3212358  -0.3363693  )
        26           Cl  tau(  26) = (  -0.5214032  -0.4168064  -0.5349933  )
        27           Cl  tau(  27) = (  -0.3915052  -0.3942052  -0.0800462  )
        28           K   tau(  28) = (  -0.0594524  -0.0365074  -0.3165166  )
        29           K   tau(  29) = (  -0.1629259  -0.2596797  -0.0618690  )
        30           Cl  tau(  30) = (  -0.1884941  -0.3807587  -0.3526868  )
        31           Cl  tau(  31) = (  -0.2194669  -0.1438114  -0.5538972  )
        32           Cl  tau(  32) = (  -0.2644632  -0.8865887  -0.1853721  )
        33           K   tau(  33) = (  -0.4252872  -0.2689304  -0.3653582  )
        34           K   tau(  34) = (  -0.4085865  -0.2027600  -0.6922725  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      376.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2150.6 secs

     total energy              =   -1706.13763323 Ry
     estimated scf accuracy    <       1.58997645 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3197.0 secs

     total energy              =   -1706.60481998 Ry
     estimated scf accuracy    <       0.45273998 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4128.5 secs

     total energy              =   -1706.69272192 Ry
     estimated scf accuracy    <       0.01073977 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  3.95E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5525.3 secs

     total energy              =   -1706.69597715 Ry
     estimated scf accuracy    <       0.00326210 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6506.2 secs

     total energy              =   -1706.69654138 Ry
     estimated scf accuracy    <       0.00026316 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7502.3 secs

     total energy              =   -1706.69662735 Ry
     estimated scf accuracy    <       0.00001333 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8594.8 secs

     total energy              =   -1706.69663261 Ry
     estimated scf accuracy    <       0.00000591 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9476.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4271 -48.8890 -48.8118 -27.1398 -26.9689 -26.7986 -26.7292 -26.5338
   -26.4060 -26.4019 -26.3390 -26.0976 -26.0243 -25.9490 -25.9309 -25.6592
   -25.4825 -21.3692 -21.3510 -21.2997 -20.8405 -20.7934 -20.7854 -20.7577
   -20.7362 -20.6865 -12.0153 -11.8428 -11.7454 -11.6772 -11.5582 -11.3543
   -11.1795 -11.1208 -10.9927 -10.9311 -10.9030 -10.7991 -10.7695 -10.7487
   -10.6865 -10.6396 -10.5795 -10.4809 -10.4443 -10.3645 -10.3565 -10.3315
   -10.2922 -10.2293 -10.2209 -10.1759 -10.1415 -10.1258 -10.0591  -9.9973
    -9.9514  -9.9364  -9.9068  -9.8752  -9.8460  -9.8352  -9.8151  -9.7297
    -9.7051  -9.6747  -9.6209  -9.5700  -9.5307  -9.5028  -9.4895  -9.4628
    -9.4267  -9.3902  -9.3541  -9.3372  -9.3023  -9.2609  -9.2086  -9.1039
    -9.0952  -8.9903  -8.9608  -8.9019  -8.8715  -0.4830  -0.3018  -0.2856
    -0.2384  -0.1904  -0.1245  -0.1019  -0.0163   0.0054   0.0453   0.1159
     0.2015   0.2441   0.2664   0.3321   0.3783   0.4329   0.4688   0.5084
     0.5504   0.6338   0.6868   0.7156   0.7619   0.8132   0.8435   0.8895
     0.9013   0.9532   1.0124   1.0382   1.1004   1.1035   1.1658   1.1948
     1.2306   1.2530   1.2942   1.3353   1.3504   1.4074   1.5042   1.5272
     1.5993   1.6227   1.6978   1.8690   1.8748   2.0552   2.1385   2.1584
     5.6079   6.7520   7.0796   7.3244   7.6030   7.7577   7.8095   7.9252
     8.0608   8.1310   8.1949   8.3669   8.4122   8.5282   8.5646   8.5981
     8.7651   8.8272   8.8641   8.8885   8.9443   9.0376   9.0898   9.1543
     9.2351   9.2942   9.3490

     the Fermi energy is     4.2809 ev

!    total energy              =   -1706.69663359 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.69663359 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -720.73778418 Ry
     hartree contribution      =     446.62600706 Ry
     xc contribution           =    -387.52153667 Ry
     ewald contribution        =   -1045.06331981 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01039780   -0.01176029   -0.01763508
     atom    2 type  3   force =     0.00264213   -0.00000239    0.02118031
     atom    3 type  3   force =     0.02359225    0.00419876   -0.00879611
     atom    4 type  3   force =    -0.00174343    0.00739159    0.00765550
     atom    5 type  2   force =    -0.00503151   -0.02124379    0.00210971
     atom    6 type  3   force =    -0.03181394   -0.01651643    0.02262624
     atom    7 type  1   force =     0.01418449    0.01919762   -0.00093602
     atom    8 type  2   force =    -0.01024895    0.00134051   -0.01908005
     atom    9 type  3   force =    -0.02135704   -0.01821527    0.01542857
     atom   10 type  2   force =    -0.01026672   -0.03234731   -0.00085195
     atom   11 type  2   force =     0.00847772    0.00775506    0.01138557
     atom   12 type  3   force =     0.01152008   -0.01186813    0.00272291
     atom   13 type  3   force =     0.02235305   -0.00752262   -0.00403578
     atom   14 type  3   force =     0.01201632    0.05455869    0.06234260
     atom   15 type  2   force =    -0.01290507    0.00491443   -0.00857316
     atom   16 type  1   force =     0.00235274    0.00594094   -0.01001904
     atom   17 type  3   force =    -0.01896778   -0.01526202    0.01541630
     atom   18 type  2   force =     0.02598217    0.01098921    0.00375084
     atom   19 type  2   force =     0.00445294    0.01337322    0.00742862
     atom   20 type  2   force =     0.01480151    0.00481549   -0.03340362
     atom   21 type  2   force =    -0.02800316    0.00437345   -0.00168533
     atom   22 type  2   force =    -0.02288473    0.00276180    0.01337548
     atom   23 type  3   force =     0.01627851   -0.00218745   -0.01370451
     atom   24 type  2   force =     0.00924628    0.01926918    0.00542200
     atom   25 type  1   force =    -0.00832836    0.00334169   -0.00643518
     atom   26 type  2   force =    -0.02928533    0.00693154   -0.00814520
     atom   27 type  2   force =     0.01493708   -0.03101685   -0.01163953
     atom   28 type  3   force =     0.00642283   -0.00246639   -0.01582364
     atom   29 type  3   force =     0.00876517   -0.02859767   -0.02325904
     atom   30 type  2   force =     0.00948655    0.01127910    0.00582592
     atom   31 type  2   force =     0.02412075    0.00341083    0.02360826
     atom   32 type  2   force =    -0.02749928   -0.02226483   -0.07166083
     atom   33 type  3   force =     0.03706713    0.00435592    0.01458342
     atom   34 type  3   force =    -0.05076218    0.03107240    0.02082182

     Total force =     0.197580     Total SCF correction =     0.000876


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.64
   0.00025101  -0.00000781   0.00000679           36.92       -1.15        1.00
  -0.00000781   0.00013089   0.00000253           -1.15       19.25        0.37
   0.00000679   0.00000253   0.00016133            1.00        0.37       23.73


     init_run     :    375.19s CPU    374.43s WALL (       1 calls)
     electrons    :   9059.35s CPU   9100.76s WALL (       1 calls)
     forces       :     44.95s CPU     45.01s WALL (       1 calls)
     stress       :    176.15s CPU    178.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    326.17s CPU    326.33s WALL (       1 calls)
     potinit      :     10.86s CPU     11.00s WALL (       1 calls)
     hinit0       :      4.94s CPU      4.58s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6872.15s CPU   6906.93s WALL (       9 calls)
     sum_band     :   1853.84s CPU   1853.87s WALL (       9 calls)
     v_of_rho     :     57.18s CPU     57.76s WALL (       9 calls)
     newd         :    291.37s CPU    295.70s WALL (       9 calls)
     mix_rho      :     11.20s CPU     11.62s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.28s CPU      1.24s WALL (      19 calls)
     cegterg      :   6869.87s CPU   6904.78s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      1.55s WALL (      72 calls)
     h_psi        :   7152.48s CPU   7186.66s WALL (      74 calls)
     s_psi        :      4.00s CPU      3.98s WALL (      74 calls)
     g_psi        :      3.65s CPU      3.66s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :      8.92s CPU      8.98s WALL (      74 calls)
     vloc_psi     :   7137.05s CPU   7170.97s WALL (      74 calls)
     add_vuspsi   :      2.35s CPU      2.46s WALL (      74 calls)

     General routines
     calbec       :     11.21s CPU     11.24s WALL (      88 calls)
     fft          :    117.43s CPU    125.62s WALL (     141 calls)
     ffts         :     14.48s CPU     14.72s WALL (      18 calls)
     fftw         :   7296.20s CPU   7327.08s WALL (   10097 calls)
     interpolate  :     12.93s CPU     13.16s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    663.86s CPU    667.32s WALL (   10256 calls)
     fft_scatt_yz :   2430.27s CPU   2465.72s WALL (   10256 calls)

     PWSCF        :      2h40m CPU      2h41m WALL


   This run was terminated on:   5: 2:19   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
