
     Program PWSCF v.6.6 starts on  2Sep2024 at  5: 4:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7602320  -0.7148772  -0.0943523  )
         2           Cl  tau(   2) = (  -0.7360205  -0.6997472  -0.4456975  )
         3           Na  tau(   3) = (  -0.5516103  -0.8750987  -0.4437286  )
         4           K   tau(   4) = (  -0.6702245  -0.5518130  -0.6404225  )
         5           K   tau(   5) = (  -0.8566528  -0.8850118  -0.5866327  )
         6           K   tau(   6) = (  -0.6429058  -0.5531000  -0.2648675  )
         7           K   tau(   7) = (  -0.5390192  -0.8413360  -0.0742043  )
         8           K   tau(   8) = (  -0.8947637  -0.8323893  -0.2701848  )
         9           K   tau(   9) = (  -0.9991455  -0.5263364  -0.0998176  )
        10           Cl  tau(  10) = (  -0.0403212  -0.7851519  -0.0381559  )
        11           Cl  tau(  11) = (  -0.4293227  -0.6732980  -0.6217212  )
        12           Cl  tau(  12) = (  -0.1168575  -0.6993516  -0.4054257  )
        13           Cl  tau(  13) = (  -0.4409836  -0.7324721  -0.2627920  )
        14           Na  tau(  14) = (  -0.3393398  -0.5778727  -0.4089547  )
        15           K   tau(  15) = (  -0.3467458  -0.5468718  -0.0997507  )
        16           K   tau(  16) = (  -0.2519530  -0.8522402  -0.6023583  )
        17           Cl  tau(  17) = (  -0.1856690  -0.4108505  -0.6984601  )
        18           K   tau(  18) = (  -0.2278296  -0.8616406  -0.2541695  )
        19           Cl  tau(  19) = (  -0.8705081  -0.3906093  -0.6639258  )
        20           Cl  tau(  20) = (  -0.8847475  -0.3917571  -0.2737914  )
        21           Cl  tau(  21) = (  -0.6358901  -0.0846785  -0.6584772  )
        22           Cl  tau(  22) = (  -0.5444466  -0.3902331  -0.4685375  )
        23           Na  tau(  23) = (  -0.7479157  -0.2323620  -0.4416285  )
        24           K   tau(  24) = (  -0.7408083  -0.2481412  -0.1063568  )
        25           Cl  tau(  25) = (  -0.6842665  -0.0717894  -0.2507462  )
        26           Cl  tau(  26) = (  -0.5412294  -0.3740548  -0.0920998  )
        27           K   tau(  27) = (  -0.0252337  -0.4788109  -0.4805129  )
        28           Cl  tau(  28) = (  -0.0498181  -0.0820550  -0.4241252  )
        29           Cl  tau(  29) = (  -0.2237746  -0.3895178  -0.3043712  )
        30           K   tau(  30) = (  -0.4609474  -0.2360865  -0.2786761  )
        31           Cl  tau(  31) = (  -0.3448950  -0.0952306  -0.4387108  )
        32           Cl  tau(  32) = (  -0.3297491  -0.0960305  -0.0540985  )
        33           K   tau(  33) = (  -0.0551319  -0.2016949  -0.0767530  )
        34           K   tau(  34) = (  -0.4317444  -0.2358135  -0.6263566  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     415.94 MB

     Estimated total dynamical RAM >       3.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      498.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.77E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2829.3 secs

     total energy              =   -1706.38787120 Ry
     estimated scf accuracy    <       1.48659209 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4126.3 secs

     total energy              =   -1706.83001245 Ry
     estimated scf accuracy    <       0.41845759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5370.1 secs

     total energy              =   -1706.91037832 Ry
     estimated scf accuracy    <       0.01132550 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     7073.2 secs

     total energy              =   -1706.91365610 Ry
     estimated scf accuracy    <       0.00291960 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8305.7 secs

     total energy              =   -1706.91417669 Ry
     estimated scf accuracy    <       0.00024323 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     9543.6 secs

     total energy              =   -1706.91424299 Ry
     estimated scf accuracy    <       0.00001446 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11025.9 secs

     total energy              =   -1706.91425102 Ry
     estimated scf accuracy    <       0.00000739 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12174.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4466 -48.5484 -48.1432 -27.3975 -26.7228 -26.3719 -26.2716 -26.1873
   -26.0595 -26.0007 -25.9304 -25.9016 -25.8417 -25.8250 -25.7163 -25.6286
   -25.5790 -21.3791 -21.3564 -21.3338 -20.4933 -20.4699 -20.4450 -20.0958
   -20.0652 -20.0406 -12.0959 -12.0282 -11.8467 -11.7845 -11.4537 -11.3946
   -11.3462 -11.2926 -11.2820 -11.2109 -11.1979 -11.0563 -10.9454 -10.8593
   -10.8448 -10.8012 -10.7232 -10.4453 -10.3786 -10.2263 -10.2016 -10.1655
    -9.9904  -9.9699  -9.8569  -9.8048  -9.7495  -9.7281  -9.6896  -9.6780
    -9.6609  -9.6324  -9.5947  -9.5594  -9.5165  -9.4989  -9.4520  -9.4349
    -9.4237  -9.4124  -9.3998  -9.3905  -9.3840  -9.3633  -9.3496  -9.3365
    -9.2961  -9.2666  -9.2295  -9.2153  -9.1676  -9.1648  -9.1290  -9.1011
    -9.0751  -9.0518  -8.9745  -8.8841  -8.8647  -0.6939  -0.5671  -0.3604
    -0.3194  -0.2205  -0.1731  -0.1339  -0.1021  -0.0479   0.0239   0.0321
     0.1072   0.2100   0.2826   0.3133   0.3209   0.3841   0.4461   0.4591
     0.4835   0.5032   0.5072   0.5411   0.5591   0.5723   0.5974   0.6200
     0.6349   0.6819   0.7332   0.7559   0.7856   0.8047   0.8205   0.8509
     0.9195   0.9342   1.0317   1.0723   1.0927   1.1885   1.2175   1.3858
     1.4094   1.5065   1.5230   1.5974   1.6319   1.7529   1.8642   2.1185
     5.6739   6.7898   7.1402   7.5358   7.6567   7.7159   7.8938   8.0156
     8.0610   8.1862   8.3442   8.4155   8.4689   8.5081   8.5603   8.6564
     8.7409   8.7812   8.8065   8.9631   9.0554   9.1173   9.1695   9.2777
     9.3198   9.3470   9.4197

     the Fermi energy is     4.3432 ev

!    total energy              =   -1706.91425196 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.91425196 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -750.63606181 Ry
     hartree contribution      =     461.96078374 Ry
     xc contribution           =    -387.70969010 Ry
     ewald contribution        =   -1030.52928378 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00677150    0.02076548    0.01804046
     atom    2 type  2   force =    -0.00615196   -0.02042484   -0.00451465
     atom    3 type  1   force =     0.00288969    0.01482694   -0.00042676
     atom    4 type  3   force =     0.00838367    0.00220595   -0.00981420
     atom    5 type  3   force =    -0.02563464    0.01987562   -0.01202335
     atom    6 type  3   force =    -0.00857103    0.00953759    0.00028668
     atom    7 type  3   force =     0.00170586    0.00178888    0.01347492
     atom    8 type  3   force =    -0.01895497    0.00973980   -0.00697598
     atom    9 type  3   force =    -0.00934262   -0.02152053    0.00228560
     atom   10 type  2   force =    -0.01578370   -0.02287070   -0.00008664
     atom   11 type  2   force =    -0.00927788    0.00090168    0.00362517
     atom   12 type  2   force =    -0.00509938    0.01255281   -0.00337489
     atom   13 type  2   force =    -0.00169353    0.02480687   -0.03032455
     atom   14 type  1   force =     0.01091069    0.01133541   -0.01699924
     atom   15 type  3   force =     0.01467455    0.00825598    0.00689841
     atom   16 type  3   force =     0.04037671    0.01322185   -0.00957720
     atom   17 type  2   force =    -0.00050796    0.00698003    0.00656967
     atom   18 type  3   force =     0.01820697   -0.01928226    0.01022800
     atom   19 type  2   force =     0.01101510    0.02858476    0.00119580
     atom   20 type  2   force =     0.02394170    0.02149948   -0.01385122
     atom   21 type  2   force =    -0.02357062   -0.01934303    0.04213891
     atom   22 type  2   force =    -0.02258944   -0.00948412    0.01877878
     atom   23 type  1   force =    -0.00623639   -0.01777525   -0.00151409
     atom   24 type  3   force =    -0.03210307   -0.01397991    0.03259751
     atom   25 type  2   force =     0.01383006    0.00637913   -0.05319490
     atom   26 type  2   force =     0.01193711   -0.03325082    0.01781496
     atom   27 type  3   force =    -0.01120307    0.01460949    0.00156370
     atom   28 type  2   force =     0.03239527   -0.01341203   -0.00200062
     atom   29 type  2   force =    -0.01187526   -0.01293291    0.00831603
     atom   30 type  3   force =     0.02330456   -0.00183272    0.01082579
     atom   31 type  2   force =    -0.02287014    0.01090726    0.00736028
     atom   32 type  2   force =     0.01640983    0.00624528   -0.02616462
     atom   33 type  3   force =    -0.02266975   -0.01003700   -0.00129026
     atom   34 type  3   force =     0.01738215   -0.02887420   -0.00986749

     Total force =     0.172648     Total SCF correction =     0.001068


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       31.04
   0.00019916   0.00004132  -0.00004477           29.30        6.08       -6.59
   0.00004132   0.00021867  -0.00006615            6.08       32.17       -9.73
  -0.00004477  -0.00006615   0.00021527           -6.59       -9.73       31.67


     init_run     :    509.65s CPU    497.03s WALL (       1 calls)
     electrons    :  11630.19s CPU  11675.62s WALL (       1 calls)
     forces       :     57.74s CPU     57.80s WALL (       1 calls)
     stress       :    225.97s CPU    228.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    424.85s CPU    425.54s WALL (       1 calls)
     potinit      :     13.25s CPU     13.65s WALL (       1 calls)
     hinit0       :     28.63s CPU     14.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8786.02s CPU   8822.39s WALL (       9 calls)
     sum_band     :   2406.34s CPU   2414.38s WALL (       9 calls)
     v_of_rho     :     75.14s CPU     74.78s WALL (       9 calls)
     newd         :    382.36s CPU    383.04s WALL (       9 calls)
     mix_rho      :     14.62s CPU     14.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.04s CPU      2.11s WALL (      19 calls)
     cegterg      :   8783.60s CPU   8819.91s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.33s CPU      1.38s WALL (      61 calls)
     h_psi        :   9161.29s CPU   9197.81s WALL (      63 calls)
     s_psi        :      3.79s CPU      3.42s WALL (      63 calls)
     g_psi        :      4.39s CPU      4.28s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :      8.46s CPU      8.62s WALL (      63 calls)
     vloc_psi     :   9145.45s CPU   9181.13s WALL (      63 calls)
     add_vuspsi   :      2.17s CPU      2.71s WALL (      63 calls)

     General routines
     calbec       :     10.42s CPU     10.82s WALL (      77 calls)
     fft          :    138.92s CPU    143.95s WALL (     141 calls)
     ffts         :     16.65s CPU     16.42s WALL (      18 calls)
     fftw         :   9358.61s CPU   9394.32s WALL (    9899 calls)
     interpolate  :     16.84s CPU     17.49s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    872.58s CPU    866.97s WALL (   10058 calls)
     fft_scatt_yz :   3017.24s CPU   3148.81s WALL (   10058 calls)

     PWSCF        :      3h27m CPU      3h27m WALL


   This run was terminated on:   8:32:33   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
