
     Program PWSCF v.6.6 starts on 29Aug2024 at 20:52:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8508108  -0.7004357  -0.3784178  )
         2           K   tau(   2) = (  -0.8782010  -0.7504184  -0.6662481  )
         3           K   tau(   3) = (  -0.9726369  -0.8560286  -0.4133570  )
         4           K   tau(   4) = (  -0.4519513  -0.6451464  -0.4445907  )
         5           K   tau(   5) = (  -0.5740477  -0.8071843  -0.6141695  )
         6           K   tau(   6) = (  -0.1139424  -0.7258879  -0.5696485  )
         7           K   tau(   7) = (  -0.3234036  -0.8720684  -0.3868301  )
         8           Na  tau(   8) = (  -0.7641203  -0.4011398  -0.6938491  )
         9           K   tau(   9) = (  -0.6252855  -0.3126197  -0.4854206  )
        10           K   tau(  10) = (  -0.6581645  -0.5738980  -0.5648535  )
        11           K   tau(  11) = (  -0.1332518  -0.4173388  -0.4489886  )
        12           Na  tau(  12) = (  -0.2626959  -0.5480426  -0.5787147  )
        13           K   tau(  13) = (  -0.8036945  -0.2055316  -0.3814530  )
        14           K   tau(  14) = (  -0.9284006  -0.1403297  -0.6808790  )
        15           K   tau(  15) = (  -0.6669312  -0.1109649  -0.5900888  )
        16           K   tau(  16) = (  -0.3495700  -0.1226223  -0.7344126  )
        17           K   tau(  17) = (  -0.4126570  -0.1912964  -0.5216818  )
        18           K   tau(  18) = (  -0.1306890  -0.1294611  -0.4369483  )
        19           K   tau(  19) = (  -0.1697542  -0.2661566  -0.6094341  )
        20           K   tau(  20) = (  -0.7202364  -0.7444891  -0.1307255  )
        21           K   tau(  21) = (  -0.6838200  -0.8510954  -0.3709503  )
        22           K   tau(  22) = (  -0.5430945  -0.8824837  -0.1343943  )
        23           K   tau(  23) = (  -0.3223120  -0.7388850  -0.1445406  )
        24           K   tau(  24) = (  -0.1249412  -0.0032984  -0.7268637  )
        25           K   tau(  25) = (  -0.9517995  -0.4989883  -0.0446924  )
        26           K   tau(  26) = (  -0.9251614  -0.4759506  -0.3077766  )
        27           K   tau(  27) = (  -0.2343543  -0.4313510  -0.0290218  )
        28           K   tau(  28) = (  -0.2840660  -0.5123690  -0.2478753  )
        29           Na  tau(  29) = (  -0.8300140  -0.0528769  -0.1358709  )
        30           K   tau(  30) = (  -0.5341409  -0.0989903  -0.3214439  )
        31           K   tau(  31) = (  -0.6516213  -0.1991706  -0.0545320  )
        32           K   tau(  32) = (  -0.4810505  -0.3170582  -0.1544145  )
        33           K   tau(  33) = (  -0.0485335  -0.0006447  -0.2164158  )
        34           K   tau(  34) = (  -0.1905916  -0.2524290  -0.2112929  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1304.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7016.1 secs

     total energy              =   -2112.01103415 Ry
     estimated scf accuracy    <       0.46763004 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10567.4 secs

     total energy              =   -2111.44033453 Ry
     estimated scf accuracy    <       8.80573183 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    13890.5 secs

     total energy              =   -2112.21150037 Ry
     estimated scf accuracy    <       0.39089273 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16416.1 secs

     total energy              =   -2112.25767149 Ry
     estimated scf accuracy    <       0.09464108 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    19193.2 secs

     total energy              =   -2112.25503099 Ry
     estimated scf accuracy    <       0.23398844 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    21694.6 secs

     total energy              =   -2112.27270706 Ry
     estimated scf accuracy    <       0.01422654 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    24531.0 secs

     total energy              =   -2112.27261879 Ry
     estimated scf accuracy    <       0.02889374 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    27024.2 secs

     total energy              =   -2112.27488938 Ry
     estimated scf accuracy    <       0.00266288 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    29507.9 secs

     total energy              =   -2112.27507621 Ry
     estimated scf accuracy    <       0.00167750 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31932.9 secs

     total energy              =   -2112.27523888 Ry
     estimated scf accuracy    <       0.00090045 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34285.1 secs

     total energy              =   -2112.27532655 Ry
     estimated scf accuracy    <       0.00004717 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36789.8 secs

     total energy              =   -2112.27533075 Ry
     estimated scf accuracy    <       0.00002036 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39266.4 secs

     total energy              =   -2112.27532886 Ry
     estimated scf accuracy    <       0.00009020 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41679.4 secs

     total energy              =   -2112.27533678 Ry
     estimated scf accuracy    <       0.00000371 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    44135.6 secs

     total energy              =   -2112.27533708 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    46479.1 secs

     total energy              =   -2112.27533730 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48817.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2717 -51.2522 -50.9491 -30.6430 -30.5013 -30.3442 -30.2988 -30.2704
   -30.2301 -30.2106 -30.1953 -30.1950 -30.1841 -30.1662 -30.1610 -30.1518
   -30.1428 -30.1364 -30.1330 -30.1297 -30.1158 -30.1121 -30.1058 -30.0854
   -30.0692 -30.0595 -30.0495 -30.0141 -29.9939 -29.9822 -29.9705 -29.8928
   -29.8422 -29.8178 -23.2061 -23.2002 -23.1917 -23.1892 -23.1783 -23.1623
   -22.8847 -22.8816 -22.8616 -14.5909 -14.2244 -14.2040 -14.0607 -14.0101
   -14.0022 -13.9836 -13.9695 -13.9236 -13.9059 -13.8832 -13.8714 -13.8424
   -13.8262 -13.8222 -13.8126 -13.7935 -13.7839 -13.7764 -13.7711 -13.7641
   -13.7608 -13.7514 -13.7323 -13.7182 -13.7151 -13.7029 -13.7014 -13.6888
   -13.6861 -13.6821 -13.6726 -13.6689 -13.6622 -13.6546 -13.6493 -13.6466
   -13.6439 -13.6398 -13.6384 -13.6338 -13.6313 -13.6276 -13.6244 -13.6224
   -13.6195 -13.6129 -13.6101 -13.6084 -13.6044 -13.5988 -13.5956 -13.5925
   -13.5858 -13.5797 -13.5779 -13.5769 -13.5743 -13.5721 -13.5632 -13.5588
   -13.5497 -13.5473 -13.5419 -13.5286 -13.5255 -13.5227 -13.5089 -13.5074
   -13.4837 -13.4744 -13.4701 -13.4649 -13.4595 -13.4521 -13.4490 -13.4450
   -13.4386 -13.4351 -13.4335 -13.4299 -13.4159 -13.4033 -13.3929 -13.3895
   -13.3663 -13.3585 -13.3428 -13.3278 -13.3267 -13.3133 -13.2981 -13.2865
    -0.1818   0.4650   0.6723   0.7964   0.8304   1.1637   1.2251   1.3678
     1.4471   1.6186   1.6797   1.7855   1.8623   1.9425   1.9739   2.0762
     2.1164   2.1317   2.1978   2.5153   2.5530   2.5990   2.6557   2.6581
     2.6698   2.7554   2.8038   2.8317   2.8712   3.0317   3.1201   3.2562
     3.2843   3.3327   3.3678   3.3817   3.4320   3.4535   3.4753   3.5725
     3.6332   3.6480   3.7415   3.7813   3.8081   3.8675   3.8859   4.0140

     the Fermi energy is     2.1659 ev

!    total energy              =   -2112.27533702 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.06739472 Ry
     internal energy E=F+TS    =   -2112.20794230 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1603.30566051 Ry
     hartree contribution      =     822.81665762 Ry
     xc contribution           =    -391.04062560 Ry
     ewald contribution        =    -940.67831382 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00977668    0.03572402    0.00374345
     atom    2 type  3   force =     0.00742228   -0.00426861   -0.00321828
     atom    3 type  3   force =    -0.00194372   -0.02309018   -0.01968877
     atom    4 type  3   force =     0.00423204    0.00456757    0.01288190
     atom    5 type  3   force =     0.01250311    0.00028817   -0.00856651
     atom    6 type  3   force =    -0.01079022    0.01286358    0.00462207
     atom    7 type  3   force =     0.00523464    0.00528214   -0.00233489
     atom    8 type  1   force =     0.00081097    0.00710303    0.00045659
     atom    9 type  3   force =     0.00988883   -0.03106622    0.00519615
     atom   10 type  3   force =    -0.00786939    0.00585151   -0.00374783
     atom   11 type  3   force =     0.01072449   -0.00928789    0.01184431
     atom   12 type  1   force =    -0.01374955   -0.00397653   -0.00175278
     atom   13 type  3   force =    -0.02303197    0.00305249    0.01462145
     atom   14 type  3   force =     0.00641319   -0.01239745    0.00749415
     atom   15 type  3   force =    -0.01173628    0.01322802   -0.00299387
     atom   16 type  3   force =    -0.00730530    0.00892702   -0.01589590
     atom   17 type  3   force =     0.00740707   -0.01059425    0.00665589
     atom   18 type  3   force =     0.00198231    0.00006030    0.00388379
     atom   19 type  3   force =     0.00574049   -0.00061964   -0.02067699
     atom   20 type  3   force =    -0.01067112    0.02531116    0.00458068
     atom   21 type  3   force =     0.00035555    0.00167204   -0.00722948
     atom   22 type  3   force =     0.01486888    0.00021397    0.01461199
     atom   23 type  3   force =     0.00399148   -0.00193389    0.01087287
     atom   24 type  3   force =    -0.00683382    0.00333612   -0.00005518
     atom   25 type  3   force =    -0.01123245   -0.00327794    0.00292720
     atom   26 type  3   force =     0.00259128    0.00973371    0.00118287
     atom   27 type  3   force =    -0.00256845   -0.00588839    0.00285138
     atom   28 type  3   force =    -0.00175569   -0.00387773   -0.01764313
     atom   29 type  1   force =     0.00308306    0.00210587   -0.00770567
     atom   30 type  3   force =     0.00959208   -0.02044718    0.00021164
     atom   31 type  3   force =    -0.01002520   -0.00524222   -0.00791853
     atom   32 type  3   force =     0.00731561   -0.01554749   -0.00754839
     atom   33 type  3   force =    -0.00746311    0.00436791    0.01723473
     atom   34 type  3   force =     0.00304222    0.00782697    0.00110311

     Total force =     0.105142     Total SCF correction =     0.002379


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.87
   0.00007305  -0.00000153   0.00000091           10.75       -0.22        0.13
  -0.00000153   0.00010701   0.00000318           -0.22       15.74        0.47
   0.00000091   0.00000318   0.00014357            0.13        0.47       21.12


     init_run     :   1332.45s CPU   1302.42s WALL (       1 calls)
     electrons    :  46961.95s CPU  47513.08s WALL (       1 calls)
     forces       :    124.49s CPU    125.33s WALL (       1 calls)
     stress       :    514.22s CPU    517.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1143.15s CPU   1155.01s WALL (       1 calls)
     potinit      :     27.13s CPU     27.78s WALL (       1 calls)
     hinit0       :     69.90s CPU     26.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34166.90s CPU  34571.31s WALL (      18 calls)
     sum_band     :  10818.13s CPU  10939.97s WALL (      18 calls)
     v_of_rho     :    295.31s CPU    300.40s WALL (      18 calls)
     newd         :   1655.76s CPU   1675.46s WALL (      18 calls)
     mix_rho      :     65.90s CPU     66.79s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      6.03s CPU      6.09s WALL (      37 calls)
     cegterg      :  34155.14s CPU  34559.17s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.56s CPU      2.70s WALL (     111 calls)
     h_psi        :  35136.65s CPU  35549.42s WALL (     113 calls)
     s_psi        :     19.08s CPU     19.00s WALL (     113 calls)
     g_psi        :     13.54s CPU     12.89s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     30.20s CPU     32.92s WALL (     113 calls)
     vloc_psi     :  35075.68s CPU  35481.30s WALL (     113 calls)
     add_vuspsi   :     12.56s CPU     17.03s WALL (     113 calls)

     General routines
     calbec       :     39.47s CPU     42.26s WALL (     136 calls)
     fft          :    490.96s CPU    504.37s WALL (     258 calls)
     ffts         :     66.19s CPU     67.11s WALL (      36 calls)
     fftw         :  36718.89s CPU  37163.36s WALL (   19470 calls)
     interpolate  :     66.78s CPU     65.92s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3565.13s CPU   3591.83s WALL (   19764 calls)
     fft_scatt_yz :  10719.64s CPU  11228.86s WALL (   19764 calls)

     PWSCF        :     13h35m CPU     13h44m WALL


   This run was terminated on:  10:36:36  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
