
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:33:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7985943   0.8982580   0.9262542  )
         2           K   tau(   2) = (   0.1507276   0.5680777   0.5766660  )
         3           K   tau(   3) = (   0.5283523   0.1290972   0.4655228  )
         4           K   tau(   4) = (   0.5418889   0.3862502   0.0511350  )
         5           Cl  tau(   5) = (   0.6647766   0.6224794   0.4964412  )
         6           Cl  tau(   6) = (   0.2970636   0.9012420   0.9570313  )
         7           Cl  tau(   7) = (   0.0292278   0.4410061   0.0582595  )
         8           Cl  tau(   8) = (  -0.0126508   0.0554653   0.4666665  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3034.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    19142.4 secs

     total energy              =    -373.93239930 Ry
     estimated scf accuracy    <       0.29694543 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    28156.9 secs

     total energy              =    -374.02661912 Ry
     estimated scf accuracy    <       0.07043320 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    35954.8 secs

     total energy              =    -374.04047604 Ry
     estimated scf accuracy    <       0.00164216 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-06,  avg # of iterations = 12.4

     total cpu time spent up to now is    47196.6 secs

     total energy              =    -374.04117171 Ry
     estimated scf accuracy    <       0.00027997 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.37E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    54773.8 secs

     total energy              =    -374.04121560 Ry
     estimated scf accuracy    <       0.00002993 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    62677.9 secs

     total energy              =    -374.04122383 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    72091.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -21.1650 -20.5297 -20.1322 -19.6406  -6.7055  -6.1504  -5.8271  -5.7403
    -5.4888  -4.7611  -4.6054  -4.2947  -4.1665  -4.1115  -3.7658  -3.6718
    -3.4296  -3.2342  -3.1027  -3.0332   4.7415   5.1643   5.3223   5.7301
     6.0421   6.3464   6.5282   7.0910   7.2421   7.5355   7.7864   8.2414
    13.4084  13.6964  14.0184  14.6745  15.0676  15.4955

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -21.1328 -20.5723 -20.1242 -19.6398  -6.7947  -6.2559  -5.8919  -5.6304
    -5.4641  -4.8678  -4.5244  -4.3434  -4.1978  -3.9329  -3.6949  -3.6211
    -3.4601  -3.2294  -3.1468  -2.9032   4.7508   4.9331   5.4276   5.7749
     6.0311   6.4199   6.6349   6.9932   7.2710   7.4263   7.7625   8.1865
    13.2919  13.6362  14.3856  14.5850  15.1120  15.5252

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -21.0955 -20.6190 -20.1172 -19.6390  -6.8690  -6.2906  -6.0004  -5.7377
    -5.2533  -4.8661  -4.5627  -4.2791  -4.1956  -3.9646  -3.5999  -3.5598
    -3.4382  -3.2444  -3.1960  -2.7704   4.6980   5.1172   5.2916   5.6904
     6.0186   6.2890   6.6407   7.1270   7.2576   7.4697   7.7262   8.1620
    13.1792  13.7030  14.2396  14.6266  15.3655  15.6592

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -21.1251 -20.5584 -20.1457 -19.6400  -6.9313  -6.2931  -6.0435  -5.6077
    -5.3877  -4.7987  -4.5351  -4.3673  -4.1545  -3.8995  -3.7091  -3.5413
    -3.4566  -3.2362  -2.9626  -2.8491   4.8175   5.1581   5.3069   5.6613
     5.9930   6.2992   6.5526   7.0050   7.2210   7.3936   7.7613   8.1096
    13.1280  13.5115  14.4672  14.8706  15.0686  15.2181

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -21.0892 -20.6048 -20.1366 -19.6401  -6.9898  -6.3552  -6.0020  -5.8971
    -5.1370  -4.7572  -4.5231  -4.3868  -4.1431  -4.0034  -3.6279  -3.5037
    -3.3966  -3.2429  -2.9472  -2.7076   4.8465   5.0409   5.3286   5.6157
     5.8563   6.1521   6.6588   7.0049   7.2763   7.5587   7.7665   8.0641
    13.3919  13.5184  14.0879  14.4048  15.0736  15.4042

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -21.0828 -20.5892 -20.1575 -19.6413  -7.1128  -6.3745  -6.1054  -5.8760
    -5.0944  -4.7969  -4.5229  -4.4870  -4.0955  -3.7753  -3.7218  -3.4675
    -3.3323  -3.2312  -2.7877  -2.6203   4.9501   5.1020   5.3105   5.5273
     5.6531   5.8959   6.7074   7.0282   7.2945   7.5971   7.8008   7.9941
    13.4157  13.6731  13.8653  14.6670  14.8730  15.2277

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -21.1229 -20.5566 -20.1418 -19.6413  -7.1835  -6.6899  -6.0842  -5.9802
    -5.2737  -4.7735  -4.2200  -4.1744  -3.9001  -3.6679  -3.6348  -3.3337
    -3.2989  -3.1269  -2.8789  -2.8112   4.6475   4.9892   5.1617   5.4413
     5.5858   6.1210   6.4355   6.7576   6.9764   7.1792   7.5482   8.1111
    13.5218  13.9778  14.8713  14.9434  15.2206  15.4821

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -21.0874 -20.6024 -20.1339 -19.6401  -7.2120  -6.7747  -6.2775  -5.8879
    -5.2563  -4.6106  -4.2209  -4.1036  -3.8869  -3.7578  -3.5767  -3.3896
    -3.2749  -3.1393  -2.8869  -2.6288   4.6456   4.7557   5.0757   5.4746
     5.8819   5.9750   6.4898   6.7159   7.0269   7.2292   7.5136   8.0593
    13.4773  14.1626  14.5183  14.7370  15.1315  15.5879

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -21.0812 -20.5877 -20.1538 -19.6408  -7.2588  -6.7272  -6.3375  -6.2363
    -5.1694  -4.4313  -4.2286  -4.1257  -3.9349  -3.6444  -3.5092  -3.4030
    -3.2767  -2.9958  -2.7672  -2.5919   4.5527   4.8147   5.0200   5.2652
     5.8793   6.0284   6.4367   6.7957   7.0739   7.2091   7.4649   7.8871
    13.6060  14.1240  14.2531  14.7644  15.0529  15.4225

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -21.0795 -20.5862 -20.1502 -19.6403  -7.3857  -6.9685  -6.5310  -6.4943
    -5.1924  -4.3063  -4.0277  -3.9055  -3.6551  -3.6295  -3.4536  -3.2433
    -3.0334  -2.9034  -2.6059  -2.4679   4.2002   4.5674   4.7488   4.9387
     5.9317   5.9930   6.3483   6.5314   6.8691   6.8992   7.1434   7.8797
    13.7095  14.7230  14.8982  15.2090  15.2777  15.7453

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -21.1606 -20.5281 -20.1333 -19.6394  -6.9910  -6.5361  -5.9659  -5.8210
    -5.5701  -4.7155  -4.4693  -4.2811  -3.9222  -3.7766  -3.5884  -3.4401
    -3.2711  -3.1094  -2.9992  -2.8805   4.6276   5.0499   5.1643   5.3687
     5.6659   6.1926   6.4605   6.6868   6.8458   7.4461   7.6767   8.2802
    13.5098  14.0177  14.5950  14.9530  15.2012  15.7033

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -21.1507 -20.5350 -20.1412 -19.6405  -6.8301  -6.1750  -6.0246  -5.6994
    -5.3814  -4.9142  -4.5451  -4.3501  -4.1262  -3.8620  -3.7538  -3.6051
    -3.4115  -3.2189  -3.1449  -2.8543   4.7607   5.1069   5.3776   5.5719
     6.0575   6.5034   6.6236   6.9074   7.3095   7.4112   7.6858   8.0916
    13.0022  14.1006  14.2291  14.6207  14.9239  15.5632

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -21.1561 -20.5265 -20.1345 -19.6382  -7.2175  -6.7555  -6.1277  -5.9244
    -5.6937  -4.7046  -4.4401  -3.9390  -3.8772  -3.6084  -3.5163  -3.2837
    -3.2262  -2.8757  -2.7537  -2.5741   4.4932   4.8347   4.9931   5.0822
     5.4773   5.8634   5.9181   6.2607   6.9432   7.3357   7.6908   8.3461
    13.9269  14.2092  15.2081  15.3490  15.6263  16.1501

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -21.1358 -20.5412 -20.1501 -19.6404  -6.9447  -6.2541  -6.0702  -5.5678
    -5.5058  -4.9858  -4.5012  -4.2664  -4.2457  -3.7922  -3.5999  -3.5139
    -3.3931  -3.2394  -3.1017  -2.7124   4.8498   5.0317   5.3176   5.7479
     5.8547   6.1922   6.7523   6.8475   7.3902   7.4446   7.6418   8.0441
    12.8747  14.0299  14.3158  14.6820  15.1323  15.5580

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -21.1185 -20.5774 -20.1324 -19.6406  -6.9004  -6.2427  -6.0632  -5.7955
    -5.2783  -4.8573  -4.5674  -4.3360  -4.1491  -3.8719  -3.6904  -3.5175
    -3.4148  -3.2004  -3.0612  -2.8024   4.8211   4.8504   5.3856   5.7581
     6.0344   6.1907   6.6321   7.0176   7.2681   7.5760   7.6986   8.0730
    13.2603  13.8317  14.0661  14.1951  14.9123  15.5760

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -21.1291 -20.5697 -20.1257 -19.6383  -7.0890  -6.5589  -6.1342  -5.7615
    -5.3981  -4.8121  -4.4709  -4.2354  -3.8172  -3.6779  -3.6476  -3.4692
    -3.2826  -3.0715  -3.0282  -2.7540   4.6234   4.8204   5.1724   5.5414
     5.7784   6.0048   6.5241   6.7529   7.0448   7.2026   7.6467   8.2157
    13.5948  13.7142  14.5594  15.0137  15.4383  15.6606

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -21.1297 -20.5683 -20.1256 -19.6393  -7.0512  -6.5772  -6.0522  -5.7961
    -5.5125  -4.8651  -4.4811  -4.2348  -3.9048  -3.6204  -3.5793  -3.3134
    -3.2718  -3.0503  -2.9899  -2.8922   4.5999   4.7965   5.3246   5.5428
     5.6709   6.0221   6.3183   6.7111   7.0401   7.3844   7.6834   8.2187
    13.5361  14.1207  14.4134  14.7330  15.3030  15.5655

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -21.1468 -20.5330 -20.1425 -19.6388  -6.9777  -6.6925  -6.2014  -5.7826
    -5.4975  -4.7357  -4.3906  -4.2230  -3.8966  -3.7477  -3.5729  -3.4272
    -3.2459  -3.1090  -2.8807  -2.7293   4.5286   4.9163   5.1245   5.3706
     5.6367   6.3435   6.5215   6.8510   6.9544   7.2021   7.4932   8.1145
    13.2717  14.1423  14.4250  15.0314  15.4257  15.8175

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -21.1479 -20.5337 -20.1375 -19.6419  -7.1018  -6.6007  -6.1739  -5.8117
    -5.5346  -4.6173  -4.2602  -4.1748  -3.8564  -3.7352  -3.6322  -3.3828
    -3.2338  -3.1245  -3.0472  -2.8849   4.6342   4.9216   5.1987   5.5758
     5.7232   6.0118   6.3678   6.6324   6.9427   7.3279   7.6432   8.1612
    13.7492  14.1107  14.5288  14.7583  15.1350  15.6432

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -21.0935 -20.6138 -20.1188 -19.6383  -7.1216  -6.6547  -6.1317  -5.7780
    -5.3735  -4.9772  -4.3590  -4.1470  -3.9010  -3.6955  -3.4924  -3.3514
    -3.3171  -3.0712  -3.0018  -2.6891   4.5851   4.8773   5.1636   5.4698
     5.7472   5.9288   6.4101   6.7389   7.1930   7.2875   7.6268   8.1674
    13.2337  14.2036  14.3046  14.8636  15.5770  15.6872

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -21.1440 -20.5316 -20.1388 -19.6402  -7.2409  -6.8680  -6.4200  -5.8563
    -5.6512  -4.5989  -4.2611  -3.8796  -3.8267  -3.6273  -3.3768  -3.2590
    -3.2193  -2.9378  -2.7908  -2.5027   4.3732   4.7231   4.9622   5.1013
     5.4991   5.7352   6.2458   6.5136   6.6751   7.2044   7.6330   8.1807
    14.1166  14.3805  15.0525  15.3585  15.6380  15.8156

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -21.1106 -20.5636 -20.1541 -19.6408  -7.0341  -6.3024  -6.1064  -5.7709
    -5.2519  -4.8879  -4.5595  -4.3648  -4.0915  -3.8693  -3.6022  -3.5463
    -3.3192  -3.1868  -2.9662  -2.6925   4.8955   5.0659   5.2975   5.6670
     5.8009   6.0703   6.5421   7.0109   7.3018   7.5563   7.7667   8.0259
    13.2051  13.7269  14.0774  14.6147  14.9397  15.2816

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -21.1336 -20.5393 -20.1465 -19.6413  -7.0997  -6.6927  -6.4156  -5.7885
    -5.4429  -4.6171  -4.3179  -4.1107  -3.8571  -3.6418  -3.5774  -3.4183
    -3.2332  -3.1151  -2.9313  -2.6796   4.6284   4.7969   5.2829   5.4998
     5.6024   5.9167   6.4420   6.5839   7.1453   7.2730   7.5623   8.0301
    13.3797  14.2735  14.6191  14.9600  15.2099  15.6252

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -21.1260 -20.5657 -20.1272 -19.6378  -7.2844  -6.7874  -6.2686  -5.8924
    -5.5424  -4.8299  -4.4451  -3.9235  -3.7971  -3.5888  -3.4448  -3.2798
    -3.1694  -2.8700  -2.6937  -2.5543   4.4794   4.7059   4.9513   5.2013
     5.4731   5.6006   6.1269   6.3582   6.9467   7.2986   7.6752   8.2873
    13.6659  14.5421  14.8364  15.2597  15.4963  16.1613

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -21.0914 -20.6085 -20.1204 -19.6375  -7.3220  -6.8838  -6.3025  -5.8700
    -5.4760  -4.9656  -4.3226  -3.8945  -3.8055  -3.5259  -3.4235  -3.2594
    -3.1764  -2.8995  -2.5936  -2.5036   4.4840   4.7554   4.8729   5.1662
     5.3500   5.5046   6.2284   6.5103   7.0063   7.1658   7.7091   8.2254
    13.3170  14.3536  15.0784  15.4156  15.4739  16.1395

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -21.1315 -20.5373 -20.1429 -19.6422  -7.2310  -6.9748  -6.6654  -5.8683
    -5.5667  -4.5287  -4.1281  -3.7749  -3.6917  -3.6404  -3.3053  -3.2721
    -3.2141  -3.0135  -2.8360  -2.4041   4.4576   4.4957   5.0893   5.2400
     5.3127   5.6327   6.2278   6.4138   6.8262   7.1171   7.5966   8.0436
    14.3680  14.5771  14.9238  15.1273  15.5929  15.9548

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -21.1160 -20.5757 -20.1298 -19.6407  -7.1403  -6.6811  -6.3130  -5.7743
    -5.5028  -4.4521  -4.2404  -4.1697  -3.8821  -3.6953  -3.5808  -3.4442
    -3.2496  -3.1183  -3.0313  -2.7536   4.6502   4.7553   5.0498   5.5568
     5.8196   6.1124   6.3897   6.7387   7.0533   7.2590   7.5476   8.1019
    13.5709  14.1747  14.4719  14.6293  15.1669  15.4241

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -21.1157 -20.5732 -20.1347 -19.6388  -7.0137  -6.6659  -6.3813  -5.7557
    -5.6038  -4.6103  -4.4374  -4.1300  -3.9245  -3.6889  -3.5213  -3.3802
    -3.1659  -3.0143  -2.9236  -2.7381   4.4974   4.6517   5.1346   5.6245
     5.8163   6.0020   6.4610   6.7493   7.2040   7.2965   7.4173   8.0752
    13.6449  13.9033  14.1832  14.4102  15.2098  15.8986

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -21.1219 -20.5562 -20.1456 -19.6390  -7.1048  -6.7158  -6.1405  -5.9182
    -5.2605  -4.9432  -4.4456  -4.0733  -3.8696  -3.7095  -3.5364  -3.4123
    -3.2118  -3.0312  -2.8433  -2.7641   4.5107   4.8525   5.2683   5.5056
     5.7063   5.9889   6.3853   6.7570   6.9163   7.3165   7.5919   8.1366
    13.4556  13.6535  14.6207  14.9791  15.2505  15.7966

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -21.0873 -20.6002 -20.1375 -19.6390  -7.1379  -6.6740  -6.3399  -5.9682
    -5.3393  -4.7884  -4.3743  -4.0594  -3.8327  -3.7118  -3.5051  -3.3127
    -3.2666  -2.9940  -2.8257  -2.6915   4.5283   4.5964   5.2856   5.6519
     5.7332   5.8880   6.3453   6.7017   7.1574   7.3704   7.4796   8.0449
    13.3869  13.9059  14.2678  14.5099  15.4640  15.7769

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -21.1133 -20.5714 -20.1320 -19.6390  -7.2384  -6.9253  -6.5798  -5.8368
    -5.6768  -4.4942  -4.2112  -3.8555  -3.7468  -3.5914  -3.3975  -3.2934
    -3.1732  -2.8688  -2.7208  -2.5564   4.3284   4.5523   4.7832   5.3336
     5.4240   5.9157   6.1901   6.6473   6.7766   7.2156   7.4396   8.1082
    13.9491  14.6044  14.7142  15.0839  15.3544  15.6536

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -21.1196 -20.5544 -20.1417 -19.6402  -7.3355  -6.9177  -6.3202  -6.1118
    -5.3247  -4.7777  -4.2930  -3.8341  -3.7966  -3.5554  -3.4734  -3.2345
    -3.0989  -2.8961  -2.7065  -2.4904   4.3147   4.7334   4.9770   5.1630
     5.3745   5.7874   6.2361   6.4673   6.6870   7.2661   7.4788   8.1866
    13.7104  14.6441  15.1589  15.1976  15.4752  15.7950

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -21.1087 -20.5624 -20.1496 -19.6414  -7.1806  -6.6646  -6.5379  -5.8179
    -5.4115  -4.6212  -4.2095  -4.0943  -3.7832  -3.7118  -3.4876  -3.4396
    -3.1958  -3.0240  -2.9281  -2.6882   4.6153   4.9708   5.1189   5.2455
     5.6119   5.9793   6.4226   6.7283   6.9850   7.3694   7.6360   7.9718
    13.5381  13.8662  14.6338  14.8573  15.0311  15.4514

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -21.1088 -20.5615 -20.1511 -19.6407  -7.1779  -6.7211  -6.4164  -5.9633
    -5.3349  -4.4660  -4.2780  -4.1368  -3.8717  -3.6925  -3.5892  -3.4075
    -3.2193  -3.0293  -2.8349  -2.6499   4.6333   4.7965   5.0581   5.4034
     5.6253   6.1488   6.5125   6.7826   7.0245   7.1830   7.4397   7.9663
    13.6800  13.9581  14.3240  14.9187  15.3684  15.5610

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -21.0855 -20.5978 -20.1348 -19.6390  -7.3367  -6.9692  -6.5074  -6.0913
    -5.3503  -4.6444  -4.2154  -3.7714  -3.7298  -3.6253  -3.4413  -3.2565
    -3.0921  -2.8737  -2.5642  -2.5440   4.3162   4.3945   4.9188   5.2478
     5.6292   5.8340   6.2193   6.4869   6.9259   7.0316   7.4169   8.0976
    13.5350  14.5012  15.0133  15.1877  15.5651  15.8134

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -21.1068 -20.5603 -20.1467 -19.6413  -7.3037  -6.9621  -6.7263  -6.0510
    -5.4332  -4.4208  -4.0665  -3.7747  -3.7278  -3.5643  -3.4351  -3.2845
    -3.0737  -2.9564  -2.7339  -2.4492   4.3835   4.5757   4.8197   5.0471
     5.4708   5.8680   6.2823   6.6047   6.7899   7.0766   7.3944   7.9619
    13.9592  14.6369  14.8534  15.1572  15.5669  15.8868

     the Fermi energy is     9.5028 ev

!    total energy              =    -374.04122421 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04122421 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -35.46660740 Ry
     hartree contribution      =      52.34615878 Ry
     xc contribution           =     -89.94441661 Ry
     ewald contribution        =    -300.97635898 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01840353    0.01880728    0.04683050
     atom    2 type  3   force =     0.02710357   -0.01733765   -0.03005866
     atom    3 type  3   force =    -0.11994620   -0.04040020    0.03717217
     atom    4 type  3   force =    -0.03743050    0.03073566   -0.07261470
     atom    5 type  2   force =    -0.05618809   -0.01811026    0.00905291
     atom    6 type  2   force =     0.06032022    0.04085178    0.02365552
     atom    7 type  2   force =     0.00508009   -0.03536289   -0.00157052
     atom    8 type  2   force =     0.10265738    0.02081627   -0.01246723

     Total force =     0.227341     Total SCF correction =     0.001614


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      373.71
   0.00323141   0.00002631  -0.00013196          475.36        3.87      -19.41
   0.00002631   0.00236328  -0.00014833            3.87      347.65      -21.82
  -0.00013196  -0.00014833   0.00202662          -19.41      -21.82      298.13


     init_run     :   3023.70s CPU   3033.38s WALL (       1 calls)
     electrons    :  68715.16s CPU  69056.57s WALL (       1 calls)
     forces       :     45.64s CPU     52.02s WALL (       1 calls)
     stress       :    704.96s CPU    711.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2972.26s CPU   2984.58s WALL (       1 calls)
     potinit      :      9.12s CPU      9.18s WALL (       1 calls)
     hinit0       :     28.25s CPU     15.85s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57144.48s CPU  57421.40s WALL (       8 calls)
     sum_band     :  11318.83s CPU  11379.84s WALL (       8 calls)
     v_of_rho     :     51.52s CPU     51.60s WALL (       8 calls)
     newd         :    199.03s CPU    211.98s WALL (       8 calls)
     mix_rho      :      9.91s CPU     10.12s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.43s CPU     46.74s WALL (     684 calls)
     cegterg      :  57093.12s CPU  57368.53s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.48s CPU      5.73s WALL (    1892 calls)
     h_psi        :  59143.61s CPU  59421.99s WALL (    1964 calls)
     s_psi        :      1.47s CPU      1.25s WALL (    1964 calls)
     g_psi        :     90.09s CPU     89.32s WALL (    1640 calls)

     Called by h_psi:
     h_psi:calbec :    211.89s CPU    216.81s WALL (    1964 calls)
     vloc_psi     :  58815.87s CPU  59087.25s WALL (    1964 calls)
     add_vuspsi   :      1.35s CPU      1.70s WALL (    1964 calls)

     General routines
     calbec       :    390.63s CPU    435.55s WALL (    2432 calls)
     fft          :    179.39s CPU    197.19s WALL (     128 calls)
     ffts         :     11.55s CPU     11.67s WALL (      16 calls)
     fftw         :  60146.63s CPU  60515.90s WALL (   78816 calls)
     interpolate  :     11.70s CPU     11.78s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5143.08s CPU   5085.95s WALL (   78960 calls)
     fft_scatt_yz :  22514.04s CPU  23591.61s WALL (   78960 calls)

     PWSCF        :     20h 8m CPU     20h14m WALL


   This run was terminated on:   9:47:54  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
