
     Program PWSCF v.6.6 starts on  6Sep2024 at  4:15: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         599     488    134                36229    26743    3806
     Max         600     489    135                36231    26748    3808
     Sum        8395    6841   1879               507223   374451   53299



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.4112  a.u.
     unit-cell volume          =    5173.6692 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.411158  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388870   0.6388870   0.6388870  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   507223 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   374451 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     285.02 MB

     Estimated total dynamical RAM >       3.90 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000

     negative rho (up, down):  5.002E-05 0.000E+00
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    11446.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     negative rho (up, down):  1.451E-05 0.000E+00

     total cpu time spent up to now is    44522.9 secs

     total energy              =     -93.32490540 Ry
     estimated scf accuracy    <       0.41116733 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    77317.3 secs

     total energy              =     -92.90039563 Ry
     estimated scf accuracy    <       1.88618751 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   109185.7 secs

     total energy              =     -93.58964986 Ry
     estimated scf accuracy    <       0.16887632 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is   136755.3 secs

     total energy              =     -93.40615511 Ry
     estimated scf accuracy    <       0.29333262 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   169949.1 secs

     total energy              =     -93.42680527 Ry
     estimated scf accuracy    <       0.01328515 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.171E-07 0.000E+00

     total cpu time spent up to now is   200386.8 secs

     total energy              =     -93.42334738 Ry
     estimated scf accuracy    <       0.00820292 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is   235640.1 secs

     total energy              =     -93.41208323 Ry
     estimated scf accuracy    <       0.06427961 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   267571.8 secs

     total energy              =     -93.43095358 Ry
     estimated scf accuracy    <       0.01073270 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   296731.1 secs

     total energy              =     -93.42763307 Ry
     estimated scf accuracy    <       0.01561558 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   326078.5 secs

     total energy              =     -93.42669670 Ry
     estimated scf accuracy    <       0.00791833 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   354579.5 secs

     total energy              =     -93.42767881 Ry
     estimated scf accuracy    <       0.00361632 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   382304.4 secs

     total energy              =     -93.42685480 Ry
     estimated scf accuracy    <       0.00691741 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   410210.7 secs

     total energy              =     -93.42661959 Ry
     estimated scf accuracy    <       0.00359323 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is   437599.1 secs

     total energy              =     -93.42538911 Ry
     estimated scf accuracy    <       0.00211604 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   469421.9 secs

     total energy              =     -93.42483433 Ry
     estimated scf accuracy    <       0.02183550 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   498837.4 secs

     total energy              =     -93.42628722 Ry
     estimated scf accuracy    <       0.00012915 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-07,  avg # of iterations =  5.9

     total cpu time spent up to now is   539469.5 secs

     total energy              =     -93.42635833 Ry
     estimated scf accuracy    <       0.00052267 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
