
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:29:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7122044  -0.7093960  -0.4584940  )
         2           K   tau(   2) = (  -0.9279925  -0.6513258  -0.5797333  )
         3           Cl  tau(   3) = (  -0.7745313  -0.7200932  -0.0389262  )
         4           Cl  tau(   4) = (  -0.5569488  -0.5463212  -0.1669315  )
         5           K   tau(   5) = (  -0.6767152  -0.8646059  -0.2431490  )
         6           Cl  tau(   6) = (  -0.9894288  -0.9081803  -0.5437471  )
         7           K   tau(   7) = (  -0.0305323  -0.6582402  -0.1203725  )
         8           K   tau(   8) = (  -0.7062335  -0.4265707  -0.7141575  )
         9           K   tau(   9) = (  -0.5913378  -0.7910145  -0.6662655  )
        10           K   tau(  10) = (  -0.6966956  -0.4685701  -0.3513381  )
        11           Na  tau(  11) = (  -0.9318158  -0.7402692  -0.3930741  )
        12           Cl  tau(  12) = (  -0.9921068  -0.5068968  -0.3741332  )
        13           K   tau(  13) = (  -0.4252907  -0.6714754  -0.3560335  )
        14           K   tau(  14) = (  -0.3534638  -0.6596013  -0.0848993  )
        15           Cl  tau(  15) = (  -0.1947946  -0.7411766  -0.3103730  )
        16           Cl  tau(  16) = (  -0.1889223  -0.6409872  -0.6370406  )
        17           K   tau(  17) = (  -0.2264456  -0.5021169  -0.4355254  )
        18           Cl  tau(  18) = (  -0.4492450  -0.9023486  -0.1335257  )
        19           K   tau(  19) = (  -0.9146728  -0.1168972  -0.0174651  )
        20           Cl  tau(  20) = (  -0.9418760  -0.0271824  -0.2493631  )
        21           Cl  tau(  21) = (  -0.7947426  -0.2306503  -0.4697514  )
        22           Cl  tau(  22) = (  -0.7153414  -0.2254828  -0.1492248  )
        23           Cl  tau(  23) = (  -0.0026584  -0.4035634  -0.0192797  )
        24           K   tau(  24) = (  -0.0093446  -0.2790479  -0.2326738  )
        25           K   tau(  25) = (  -0.2689621  -0.9096163  -0.6311366  )
        26           K   tau(  26) = (  -0.0188064  -0.2593167  -0.5265593  )
        27           Cl  tau(  27) = (  -0.4993516  -0.4899521  -0.5531035  )
        28           K   tau(  28) = (  -0.1878176  -0.0493626  -0.2927517  )
        29           Cl  tau(  29) = (  -0.4497560  -0.8916276  -0.4568933  )
        30           K   tau(  30) = (  -0.3060476  -0.3597607  -0.7156463  )
        31           Cl  tau(  31) = (  -0.2509038  -0.4576659  -0.1986830  )
        32           K   tau(  32) = (  -0.5011575  -0.2546998  -0.3263417  )
        33           Cl  tau(  33) = (  -0.2644984  -0.2257400  -0.4738011  )
        34           Cl  tau(  34) = (  -0.2052512  -0.1480866  -0.0425445  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is     1010.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5640.0 secs

     total energy              =   -1629.70895197 Ry
     estimated scf accuracy    <       1.50182282 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8343.4 secs

     total energy              =   -1630.16521406 Ry
     estimated scf accuracy    <       0.40526144 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10742.5 secs

     total energy              =   -1630.24215632 Ry
     estimated scf accuracy    <       0.00967128 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.56E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14399.3 secs

     total energy              =   -1630.24520023 Ry
     estimated scf accuracy    <       0.00267110 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.82E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    16924.3 secs

     total energy              =   -1630.24563993 Ry
     estimated scf accuracy    <       0.00023554 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.66E-08,  avg # of iterations = 20.0

     total cpu time spent up to now is    19628.1 secs

     total energy              =   -1630.24571829 Ry
     estimated scf accuracy    <       0.00001179 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22349.6 secs

     total energy              =   -1630.24572232 Ry
     estimated scf accuracy    <       0.00000402 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24626.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.6875 -26.8049 -26.6762 -26.4854 -26.3859 -26.3223 -26.2743 -26.1619
   -26.0833 -26.0711 -25.9676 -25.9630 -25.9540 -25.8847 -25.7770 -25.4632
   -25.4342 -20.7436 -20.5754 -20.5632 -11.6668 -11.4601 -11.4112 -11.3078
   -11.2459 -11.1055 -11.0742 -11.0011 -10.9849 -10.8886 -10.8748 -10.8158
   -10.7450 -10.5248 -10.5074 -10.4241 -10.3735 -10.3100 -10.2587 -10.1654
   -10.1356 -10.0820 -10.0376 -10.0242  -9.9905  -9.9451  -9.9237  -9.8891
    -9.8805  -9.8300  -9.8050  -9.7866  -9.7817  -9.7536  -9.7142  -9.6924
    -9.6682  -9.6313  -9.5992  -9.5433  -9.5421  -9.5133  -9.4850  -9.4640
    -9.4225  -9.3983  -9.3919  -9.3872  -9.3398  -9.3277  -9.3165  -9.3132
    -9.2932  -9.2431  -9.2105  -9.1373  -9.1060  -9.0380  -9.0039  -8.9646
    -8.9389  -8.8801  -8.8448  -8.6911  -8.5356  -0.2925   0.0103   0.0419
     0.1417   0.1444   0.2220   0.2995   0.3122   0.3640   0.4396   0.4816
     0.5043   0.5542   0.5648   0.6244   0.6579   0.6965   0.7107   0.7190
     0.7757   0.8030   0.8528   0.8838   0.9029   0.9660   1.0072   1.0151
     1.0419   1.0532   1.0729   1.0820   1.1576   1.2196   1.2317   1.2734
     1.3241   1.3707   1.3895   1.4541   1.5652   1.5776   1.6443   1.6745
     1.7200   1.7512   1.8039   1.8389   1.8916   1.9653   1.9963   2.0650
     6.3396   7.6201   7.7948   7.9540   8.0256   8.1518   8.2648   8.3232
     8.4024   8.5835   8.6356   8.6719   8.7389   8.8669   8.9089   8.9139
     9.0282   9.0959   9.1462   9.2254   9.2395   9.2737   9.4080   9.4685
     9.4962   9.5594   9.6125

     the Fermi energy is     4.5890 ev

!    total energy              =   -1630.24572306 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.24572306 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -650.71477883 Ry
     hartree contribution      =     414.65867311 Ry
     xc contribution           =    -380.95785133 Ry
     ewald contribution        =   -1013.23176600 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00461577    0.00768826    0.01883854
     atom    2 type  3   force =    -0.00799946    0.02692639   -0.07076033
     atom    3 type  2   force =    -0.05670247    0.01786114   -0.02554117
     atom    4 type  2   force =    -0.00511556    0.00782872    0.01006370
     atom    5 type  3   force =    -0.00453970   -0.01322110   -0.00950184
     atom    6 type  2   force =    -0.01493753    0.01613018   -0.01212701
     atom    7 type  3   force =    -0.00219130    0.00908696   -0.00390752
     atom    8 type  3   force =    -0.00201011    0.00585297   -0.00416884
     atom    9 type  3   force =     0.04390946   -0.02461150    0.02454312
     atom   10 type  3   force =    -0.02676144    0.01345185   -0.01424113
     atom   11 type  1   force =    -0.01419406   -0.04281976    0.06126067
     atom   12 type  2   force =     0.04171999   -0.00013773    0.00699076
     atom   13 type  3   force =    -0.02784868    0.00744615   -0.00796773
     atom   14 type  3   force =     0.00701733   -0.01114458    0.00687793
     atom   15 type  2   force =     0.01916093    0.08118384   -0.00228652
     atom   16 type  2   force =     0.00352055   -0.01154815   -0.01459162
     atom   17 type  3   force =    -0.01987630    0.01433697   -0.01445823
     atom   18 type  2   force =     0.00357259    0.00804359    0.01151975
     atom   19 type  3   force =     0.00903855    0.00318104    0.01772243
     atom   20 type  2   force =     0.00995190    0.02442393    0.00282488
     atom   21 type  2   force =     0.05046456   -0.01661889    0.00140956
     atom   22 type  2   force =     0.00884382   -0.01112341    0.00043905
     atom   23 type  2   force =     0.02217491   -0.00947454    0.03070776
     atom   24 type  3   force =    -0.00002532   -0.00976009   -0.00681506
     atom   25 type  3   force =    -0.00621961    0.04025077    0.04123949
     atom   26 type  3   force =    -0.02306069   -0.01127140   -0.02081966
     atom   27 type  2   force =     0.00716517    0.00470107    0.00419241
     atom   28 type  3   force =    -0.02678205   -0.07981656    0.00582468
     atom   29 type  2   force =    -0.01918015   -0.01818261   -0.00288351
     atom   30 type  3   force =    -0.00844014   -0.00830264    0.01020149
     atom   31 type  2   force =    -0.00543336    0.01518779    0.00635579
     atom   32 type  3   force =     0.00741523    0.01564422   -0.00111525
     atom   33 type  2   force =    -0.00531756   -0.02045908    0.00690927
     atom   34 type  2   force =     0.04729627   -0.03073384   -0.05673589

     Total force =     0.242624     Total SCF correction =     0.000930


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       39.32
   0.00025544  -0.00001423   0.00003226           37.58       -2.09        4.75
  -0.00001423   0.00023479  -0.00001156           -2.09       34.54       -1.70
   0.00003226  -0.00001156   0.00031169            4.75       -1.70       45.85


     init_run     :   1042.38s CPU   1008.53s WALL (       1 calls)
     electrons    :  23537.48s CPU  23616.06s WALL (       1 calls)
     forces       :    105.12s CPU    105.52s WALL (       1 calls)
     stress       :    422.17s CPU    424.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    851.14s CPU    854.02s WALL (       1 calls)
     potinit      :     25.88s CPU     25.83s WALL (       1 calls)
     hinit0       :     77.54s CPU     40.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17860.18s CPU  17928.35s WALL (       9 calls)
     sum_band     :   4796.81s CPU   4804.86s WALL (       9 calls)
     v_of_rho     :    143.78s CPU    143.63s WALL (       9 calls)
     newd         :    782.26s CPU    784.71s WALL (       9 calls)
     mix_rho      :     27.63s CPU     28.45s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.02s CPU      2.91s WALL (      19 calls)
     cegterg      :  17855.77s CPU  17923.61s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.14s WALL (      94 calls)
     h_psi        :  18601.15s CPU  18673.16s WALL (      96 calls)
     s_psi        :      5.51s CPU      5.47s WALL (      96 calls)
     g_psi        :     13.06s CPU     12.64s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     19.16s CPU     21.06s WALL (      96 calls)
     vloc_psi     :  18564.04s CPU  18631.80s WALL (      96 calls)
     add_vuspsi   :      2.58s CPU      4.79s WALL (      96 calls)

     General routines
     calbec       :     22.66s CPU     24.25s WALL (     110 calls)
     fft          :    260.65s CPU    266.30s WALL (     141 calls)
     ffts         :     33.97s CPU     33.37s WALL (      18 calls)
     fftw         :  18827.39s CPU  18900.38s WALL (   10189 calls)
     interpolate  :     32.26s CPU     32.02s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1821.67s CPU   1814.92s WALL (   10348 calls)
     fft_scatt_yz :   5652.91s CPU   5900.50s WALL (   10348 calls)

     PWSCF        :      6h58m CPU      6h59m WALL


   This run was terminated on:  13:29: 0   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
