
     Program PWSCF v.6.6 starts on 30Aug2024 at  7:45:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7649353  -0.8693904  -0.6422448  )
         2           K   tau(   2) = (  -0.7518465  -0.7446228  -0.4562599  )
         3           K   tau(   3) = (  -0.4003153  -0.8550730  -0.4578836  )
         4           K   tau(   4) = (  -0.8195205  -0.5791423  -0.6080044  )
         5           Na  tau(   5) = (  -0.7997088  -0.6443080  -0.0508186  )
         6           K   tau(   6) = (  -0.6524729  -0.0890398  -0.6429124  )
         7           K   tau(   7) = (  -0.5535444  -0.1894186  -0.4624775  )
         8           Na  tau(   8) = (  -0.4806404  -0.1415665  -0.6153115  )
         9           K   tau(   9) = (  -0.3349294  -0.1139581  -0.5046852  )
        10           K   tau(  10) = (  -0.2603836  -0.1611867  -0.6584215  )
        11           K   tau(  11) = (  -0.8694878  -0.9033990  -0.4248719  )
        12           K   tau(  12) = (  -0.2486065  -0.7052360  -0.2569364  )
        13           K   tau(  13) = (  -0.2058554  -0.8587312  -0.4259388  )
        14           K   tau(  14) = (  -0.2827203  -0.6912895  -0.4903863  )
        15           K   tau(  15) = (  -0.2737946  -0.4642551  -0.2593372  )
        16           Na  tau(  16) = (  -0.1857656  -0.6107446  -0.3357463  )
        17           K   tau(  17) = (  -0.3444035  -0.2839221  -0.3552724  )
        18           Na  tau(  18) = (  -0.9269198  -0.1749538  -0.3367246  )
        19           K   tau(  19) = (  -0.6002986  -0.8813618  -0.4014095  )
        20           K   tau(  20) = (  -0.7473676  -0.1473074  -0.4752389  )
        21           K   tau(  21) = (  -0.1101710  -0.8352845  -0.2215012  )
        22           K   tau(  22) = (  -0.8968430  -0.5166009  -0.0298245  )
        23           Na  tau(  23) = (  -0.9340600  -0.5207088  -0.1713730  )
        24           K   tau(  24) = (  -0.0975556  -0.5639950  -0.2238885  )
        25           K   tau(  25) = (  -0.8767207  -0.2705514  -0.1005095  )
        26           Na  tau(  26) = (  -0.0185859  -0.3735229  -0.2235009  )
        27           K   tau(  27) = (  -0.2761328  -0.2809260  -0.1713378  )
        28           Na  tau(  28) = (  -0.1386172  -0.4008758  -0.1870128  )
        29           Na  tau(  29) = (  -0.0306503  -0.3906649  -0.0862162  )
        30           K   tau(  30) = (  -0.9773601  -0.0637145  -0.2018235  )
        31           K   tau(  31) = (  -0.8032465  -0.1117470  -0.0491244  )
        32           K   tau(  32) = (  -0.7513689  -0.1817383  -0.2942888  )
        33           Na  tau(  33) = (  -0.1220539  -0.1306786  -0.0780375  )
        34           K   tau(  34) = (  -0.0969079  -0.2545876  -0.1554652  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.06 GB

     Estimated total dynamical RAM >      24.48 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  7.601E-04 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      633.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.009E-05 0.000E+00

     total cpu time spent up to now is     3397.0 secs

     total energy              =   -2341.00879478 Ry
     estimated scf accuracy    <       0.94589081 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.301E-05 0.000E+00

     total cpu time spent up to now is     5023.0 secs

     total energy              =   -2340.38397336 Ry
     estimated scf accuracy    <      11.48628767 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  7.0

     negative rho (up, down):  6.182E-06 0.000E+00

     total cpu time spent up to now is     6669.8 secs

     total energy              =   -2341.29599236 Ry
     estimated scf accuracy    <       1.85646163 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.838E-06 0.000E+00

     total cpu time spent up to now is     7961.9 secs

     total energy              =   -2341.48063345 Ry
     estimated scf accuracy    <       0.33171334 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.183E-06 0.000E+00

     total cpu time spent up to now is     9252.1 secs

     total energy              =   -2341.51275048 Ry
     estimated scf accuracy    <       0.17186430 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-05,  avg # of iterations =  9.0

     negative rho (up, down):  2.985E-06 0.000E+00

     total cpu time spent up to now is    10487.1 secs

     total energy              =   -2341.52617644 Ry
     estimated scf accuracy    <       0.07033593 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-05,  avg # of iterations =  8.0

     negative rho (up, down):  2.704E-06 0.000E+00

     total cpu time spent up to now is    11754.8 secs

     total energy              =   -2341.53207538 Ry
     estimated scf accuracy    <       0.03558392 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.668E-06 0.000E+00

     total cpu time spent up to now is    13080.8 secs

     total energy              =   -2341.53489804 Ry
     estimated scf accuracy    <       0.01392554 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.747E-06 0.000E+00

     total cpu time spent up to now is    14322.8 secs

     total energy              =   -2341.53631615 Ry
     estimated scf accuracy    <       0.00212269 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.830E-06 0.000E+00

     total cpu time spent up to now is    15620.7 secs

     total energy              =   -2341.53644866 Ry
     estimated scf accuracy    <       0.00139217 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.834E-06 0.000E+00

     total cpu time spent up to now is    16836.3 secs

     total energy              =   -2341.53664823 Ry
     estimated scf accuracy    <       0.00039644 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.827E-06 0.000E+00

     total cpu time spent up to now is    18092.8 secs

     total energy              =   -2341.53666230 Ry
     estimated scf accuracy    <       0.00029546 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.811E-06 0.000E+00

     total cpu time spent up to now is    19296.2 secs

     total energy              =   -2341.53669252 Ry
     estimated scf accuracy    <       0.00008048 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.805E-06 0.000E+00

     total cpu time spent up to now is    20495.8 secs

     total energy              =   -2341.53670012 Ry
     estimated scf accuracy    <       0.00000843 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.802E-06 0.000E+00

     total cpu time spent up to now is    21807.5 secs

     total energy              =   -2341.53669983 Ry
     estimated scf accuracy    <       0.00002711 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.801E-06 0.000E+00

     total cpu time spent up to now is    23075.0 secs

     total energy              =   -2341.53670223 Ry
     estimated scf accuracy    <       0.00000503 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.803E-06 0.000E+00

     total cpu time spent up to now is    24293.1 secs

     total energy              =   -2341.53670261 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.803E-06 0.000E+00

     total cpu time spent up to now is    25557.7 secs

     total energy              =   -2341.53670255 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.799E-06 0.000E+00

     total cpu time spent up to now is    26800.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6967 -54.6571 -54.5481 -54.5042 -54.4622 -54.4585 -54.3824 -54.3142
   -54.2400 -33.7324 -33.6748 -33.6678 -33.6662 -33.6345 -33.5791 -33.5604
   -33.5582 -33.5454 -33.5404 -33.5281 -33.5153 -33.5045 -33.4769 -33.4579
   -33.4459 -33.4441 -33.4411 -33.4342 -33.4093 -33.3598 -33.3458 -33.3383
   -33.3144 -33.2449 -26.6232 -26.6171 -26.6154 -26.6021 -26.5804 -26.5572
   -26.4718 -26.4696 -26.4520 -26.4511 -26.4353 -26.4190 -26.4051 -26.4021
   -26.3908 -26.3784 -26.3751 -26.3578 -26.3093 -26.3040 -26.2931 -26.2478
   -26.2331 -26.2318 -26.1781 -26.1609 -26.1547 -17.2259 -17.2097 -17.2091
   -17.1894 -17.1731 -17.1634 -17.1621 -17.1597 -17.1487 -17.1423 -17.1365
   -17.1280 -17.1233 -17.1084 -17.0881 -17.0722 -17.0632 -17.0594 -17.0552
   -17.0511 -17.0473 -17.0415 -17.0407 -17.0328 -17.0246 -17.0194 -17.0188
   -17.0170 -17.0134 -17.0133 -17.0064 -17.0055 -17.0012 -16.9948 -16.9900
   -16.9843 -16.9842 -16.9809 -16.9743 -16.9725 -16.9715 -16.9707 -16.9651
   -16.9491 -16.9463 -16.9398 -16.9390 -16.9325 -16.9298 -16.9256 -16.9234
   -16.9189 -16.9170 -16.9031 -16.8992 -16.8912 -16.8898 -16.8800 -16.8759
   -16.8670 -16.8523 -16.8357 -16.8351 -16.8350 -16.8346 -16.8219 -16.8205
   -16.8170 -16.8117 -16.7999 -16.7973 -16.7850 -16.7836 -16.7397 -16.7255
    -2.9313  -2.3397  -2.3107  -2.1333  -2.0620  -1.9343  -1.7925  -1.6561
    -1.6529  -1.4888  -1.3530  -1.2754  -1.2595  -1.2076  -1.1436  -1.0476
    -0.9792  -0.8589  -0.8478  -0.7841  -0.6781  -0.6128  -0.5530  -0.4882
    -0.4131  -0.3860  -0.3390  -0.3021  -0.2486  -0.2391  -0.1847  -0.1469
    -0.0868  -0.0499  -0.0099   0.0125   0.0355   0.0819   0.1546   0.1761
     0.2322   0.2596   0.2943   0.3379   0.3845   0.4038   0.4094   0.4619

     the Fermi energy is    -0.9392 ev

!    total energy              =   -2341.53670228 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.07656028 Ry
     internal energy E=F+TS    =   -2341.46014200 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3434.97830555 Ry
     hartree contribution      =    1700.95465750 Ry
     xc contribution           =    -410.34452383 Ry
     ewald contribution        =    -197.09197012 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  2.799E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00990827    0.01029349    0.00315674
     atom    2 type  3   force =     0.00088079    0.00194840   -0.00281756
     atom    3 type  3   force =    -0.00665199    0.00305120    0.00047703
     atom    4 type  3   force =     0.00351515   -0.00668793    0.00142088
     atom    5 type  1   force =     0.00236245   -0.00497956    0.00215974
     atom    6 type  3   force =     0.00935575   -0.00887778    0.00006509
     atom    7 type  3   force =     0.00234265    0.00133454    0.00412707
     atom    8 type  1   force =     0.00464497    0.00100540   -0.00207859
     atom    9 type  3   force =    -0.00221538   -0.00373459    0.00833696
     atom   10 type  3   force =     0.00376537   -0.00170456   -0.01150622
     atom   11 type  3   force =    -0.00140121   -0.00325497    0.00299467
     atom   12 type  3   force =    -0.01664931   -0.01844206    0.01158607
     atom   13 type  3   force =     0.00448774   -0.00191040    0.00419080
     atom   14 type  3   force =     0.00035659    0.00445135    0.00261766
     atom   15 type  3   force =    -0.00607902   -0.00268562   -0.00488576
     atom   16 type  1   force =     0.00098919    0.01136279   -0.03058194
     atom   17 type  3   force =    -0.00141584    0.00168625   -0.00362817
     atom   18 type  1   force =    -0.00005539   -0.00056945   -0.00059137
     atom   19 type  3   force =    -0.00300161   -0.00462833   -0.00257315
     atom   20 type  3   force =    -0.00367285    0.00157642   -0.00510174
     atom   21 type  3   force =    -0.00022075   -0.00025161   -0.00102668
     atom   22 type  3   force =    -0.00282525    0.01026689    0.01606666
     atom   23 type  1   force =    -0.00215890    0.00225500   -0.01718524
     atom   24 type  3   force =     0.01319383    0.00119630    0.01341240
     atom   25 type  3   force =    -0.00663448   -0.00693042   -0.00600830
     atom   26 type  1   force =     0.03254351   -0.00214470   -0.02511458
     atom   27 type  3   force =    -0.00609099    0.00330285    0.00491354
     atom   28 type  1   force =    -0.02655439   -0.01299922    0.00292522
     atom   29 type  1   force =     0.00844847   -0.00814091    0.01995368
     atom   30 type  3   force =     0.00412525   -0.00496325    0.00172046
     atom   31 type  3   force =     0.00225529    0.00688682    0.00045343
     atom   32 type  3   force =     0.00089370    0.00166492    0.00773084
     atom   33 type  1   force =    -0.00539674    0.01509579    0.00983038
     atom   34 type  3   force =     0.00677167    0.01552694   -0.00504001

     Total force =     0.089863     Total SCF correction =     0.002064


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.799E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.38
   0.00000302  -0.00000153   0.00000108            0.44       -0.23        0.16
  -0.00000153   0.00000232   0.00000164           -0.23        0.34        0.24
   0.00000108   0.00000164   0.00000246            0.16        0.24        0.36


     init_run     :    624.99s CPU    632.18s WALL (       1 calls)
     electrons    :  26021.65s CPU  26167.01s WALL (       1 calls)
     forces       :     84.63s CPU     85.44s WALL (       1 calls)
     stress       :    314.07s CPU    319.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    542.04s CPU    548.95s WALL (       1 calls)
     potinit      :     23.63s CPU     24.05s WALL (       1 calls)
     hinit0       :     15.98s CPU     15.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19040.10s CPU  19135.37s WALL (      20 calls)
     sum_band     :   5926.53s CPU   5962.43s WALL (      20 calls)
     v_of_rho     :    180.70s CPU    181.99s WALL (      20 calls)
     newd         :    841.88s CPU    853.07s WALL (      20 calls)
     mix_rho      :     35.88s CPU     36.72s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.69s CPU      4.95s WALL (      41 calls)
     cegterg      :  19024.71s CPU  19119.19s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.87s WALL (     127 calls)
     h_psi        :  19360.92s CPU  19459.09s WALL (     129 calls)
     s_psi        :     39.37s CPU     39.17s WALL (     129 calls)
     g_psi        :      5.67s CPU      5.71s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     73.36s CPU     73.82s WALL (     129 calls)
     vloc_psi     :  19245.08s CPU  19341.30s WALL (     129 calls)
     add_vuspsi   :     36.36s CPU     36.90s WALL (     129 calls)

     General routines
     calbec       :     98.86s CPU     99.26s WALL (     154 calls)
     fft          :    928.68s CPU    940.13s WALL (     284 calls)
     ffts         :     66.89s CPU     69.34s WALL (      40 calls)
     fftw         :  22320.30s CPU  22464.26s WALL (   21138 calls)
     interpolate  :     33.31s CPU     34.04s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    840.16s CPU    833.63s WALL (   21462 calls)
     fft_scatt_yz :  16926.28s CPU  17226.03s WALL (   21462 calls)

     PWSCF        :      7h30m CPU      7h33m WALL


   This run was terminated on:  15:18:57  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
