
     Program PWSCF v.6.6 starts on  2Sep2024 at  5:32:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8669323  -0.7671588  -0.0018237  )
         2           K   tau(   2) = (  -0.9124248  -0.8334309  -0.6082642  )
         3           K   tau(   3) = (  -0.0994606  -0.6894863  -0.4863528  )
         4           K   tau(   4) = (  -0.0875337  -0.6329355  -0.0887246  )
         5           Cl  tau(   5) = (  -0.1825093  -0.6058494  -0.5654560  )
         6           Cl  tau(   6) = (  -0.8210564  -0.0502142  -0.6432995  )
         7           K   tau(   7) = (  -0.7830622  -0.8763013  -0.0245588  )
         8           Cl  tau(   8) = (  -0.9964814  -0.2504775  -0.0430629  )
         9           K   tau(   9) = (  -0.7009799  -0.0681304  -0.4759738  )
        10           Cl  tau(  10) = (  -0.5592739  -0.1675464  -0.4300658  )
        11           Cl  tau(  11) = (  -0.7974422  -0.0002507  -0.3555621  )
        12           Na  tau(  12) = (  -0.6481809  -0.0875068  -0.3666784  )
        13           Cl  tau(  13) = (  -0.5735347  -0.8831726  -0.4694860  )
        14           K   tau(  14) = (  -0.4631314  -0.8376387  -0.3767040  )
        15           Cl  tau(  15) = (  -0.3531333  -0.8330267  -0.2685569  )
        16           K   tau(  16) = (  -0.4746851  -0.8878519  -0.1857615  )
        17           Cl  tau(  17) = (  -0.0682827  -0.7897470  -0.3828456  )
        18           K   tau(  18) = (  -0.1473994  -0.7697809  -0.2737622  )
        19           Na  tau(  19) = (  -0.6647424  -0.2495043  -0.4638325  )
        20           Cl  tau(  20) = (  -0.7334086  -0.1915182  -0.3262264  )
        21           K   tau(  21) = (  -0.8348715  -0.1147059  -0.2732491  )
        22           Cl  tau(  22) = (  -0.5113703  -0.1315877  -0.2672417  )
        23           K   tau(  23) = (  -0.6690694  -0.0742555  -0.1829487  )
        24           K   tau(  24) = (  -0.9752302  -0.8118066  -0.1103950  )
        25           Cl  tau(  25) = (  -0.1276639  -0.7620805  -0.1319841  )
        26           K   tau(  26) = (  -0.0371359  -0.3671883  -0.0155575  )
        27           Cl  tau(  27) = (  -0.0234810  -0.4698415  -0.1080486  )
        28           K   tau(  28) = (  -0.8925261  -0.1482441  -0.0949750  )
        29           Cl  tau(  29) = (  -0.8565062  -0.8961845  -0.1538650  )
        30           Na  tau(  30) = (  -0.5344782  -0.1611570  -0.1361499  )
        31           Cl  tau(  31) = (  -0.7446121  -0.1762169  -0.0908440  )
        32           Cl  tau(  32) = (  -0.5459200  -0.0346641  -0.0792426  )
        33           Cl  tau(  33) = (  -0.9835058  -0.1452080  -0.2246408  )
        34           K   tau(  34) = (  -0.0097312  -0.3032392  -0.1848510  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.98 GB

     Estimated total dynamical RAM >      15.80 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  6.809E-04 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      678.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.900E-04 0.000E+00

     total cpu time spent up to now is     2200.8 secs

     total energy              =   -1704.84762140 Ry
     estimated scf accuracy    <       3.18289751 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.472E-04 0.000E+00

     total cpu time spent up to now is     4114.4 secs

     total energy              =   -1705.78489140 Ry
     estimated scf accuracy    <       1.52639916 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.088E-04 0.000E+00

     total cpu time spent up to now is     5780.9 secs

     total energy              =   -1706.09277913 Ry
     estimated scf accuracy    <       0.03228329 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.19E-05,  avg # of iterations = 20.0

     negative rho (up, down):  6.289E-04 0.000E+00

     total cpu time spent up to now is     8470.6 secs

     total energy              =   -1706.10418165 Ry
     estimated scf accuracy    <       0.01914675 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.909E-04 0.000E+00

     total cpu time spent up to now is    10089.9 secs

     total energy              =   -1706.10566196 Ry
     estimated scf accuracy    <       0.00248243 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-07,  avg # of iterations =  8.0

     negative rho (up, down):  7.479E-04 0.000E+00

     total cpu time spent up to now is    12017.9 secs

     total energy              =   -1706.10650997 Ry
     estimated scf accuracy    <       0.00021973 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.691E-04 0.000E+00

     total cpu time spent up to now is    13624.5 secs

     total energy              =   -1706.10653895 Ry
     estimated scf accuracy    <       0.00002522 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.741E-04 0.000E+00

     total cpu time spent up to now is    15501.4 secs

     total energy              =   -1706.10654730 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.755E-04 0.000E+00

     total cpu time spent up to now is    17294.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -56.3315 -55.4853 -55.3009 -33.9356 -33.8415 -33.8405 -33.6308 -33.4924
   -33.1061 -33.0762 -32.9467 -32.7027 -32.5767 -32.5149 -32.1756 -32.0144
   -31.7203 -28.2856 -28.2290 -28.1939 -27.4564 -27.3984 -27.3717 -27.3474
   -27.1708 -27.1401 -17.8359 -17.7000 -17.4897 -17.4736 -17.4548 -17.4158
   -17.3952 -17.3806 -17.3226 -17.3144 -17.2001 -17.1722 -17.1488 -17.1150
   -17.1058 -17.0465 -17.0238 -16.9943 -16.9294 -16.8950 -16.8067 -16.7916
   -16.6988 -16.6854 -16.6833 -16.6541 -16.6149 -16.5408 -16.5287 -16.4618
   -16.3187 -16.2864 -16.2182 -16.1618 -16.1611 -16.1427 -16.1403 -16.1069
   -16.1068 -16.0863 -16.0555 -16.0049 -15.9772 -15.9528 -15.8230 -15.7820
   -15.6546 -15.6217 -15.5725 -15.5098 -15.4865 -15.4120 -15.3481 -15.3293
   -15.2589 -15.1850 -15.0190 -14.9562 -14.6931  -5.6524  -5.6225  -5.6126
    -5.5901  -5.5270  -5.4922  -5.3563  -5.3268  -5.3031  -5.2643  -5.2258
    -5.1995  -5.1814  -5.1680  -5.1357  -5.0805  -5.0706  -4.9010  -4.8959
    -4.8540  -4.7873  -4.7415  -4.7109  -4.6393  -4.6242  -4.6115  -4.5633
    -4.5577  -4.5027  -4.4766  -4.4677  -4.4284  -4.4106  -4.3690  -4.3275
    -4.3097  -4.2527  -4.2361  -4.1877  -4.1350  -4.1254  -4.1065  -4.0928
    -4.0495  -4.0452  -4.0089  -3.9505  -3.9050  -3.3953  -3.3039  -3.2639
    -0.8805  -0.5383  -0.3430  -0.0589   0.1963   0.2536   0.4343   0.6120
     0.6984   0.7437   0.9055   0.9548   1.0370   1.0936   1.1776   1.2631
     1.3615   1.4348   1.4654   1.5218   1.5639   1.6375   1.6631   1.7685
     1.7997   1.8091   1.8254

     the Fermi energy is    -2.0673 ev

!    total energy              =   -1706.10654764 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.10654764 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3272.68800142 Ry
     hartree contribution      =    1661.40487668 Ry
     xc contribution           =    -386.42838572 Ry
     ewald contribution        =     291.60496282 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  7.755E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03504293    0.02615954    0.01679510
     atom    2 type  3   force =     0.01349525   -0.01028158   -0.00398676
     atom    3 type  3   force =    -0.00028566    0.00162142   -0.00076826
     atom    4 type  3   force =     0.00480412    0.03549320    0.01133691
     atom    5 type  2   force =     0.00041172    0.00483271   -0.00914841
     atom    6 type  2   force =    -0.00470024    0.01013130    0.01134049
     atom    7 type  3   force =     0.02704681   -0.02709346    0.00174406
     atom    8 type  2   force =     0.02770759    0.08053465   -0.01845866
     atom    9 type  3   force =    -0.03067901    0.03094008   -0.06152223
     atom   10 type  2   force =    -0.03547310   -0.01520086   -0.02838851
     atom   11 type  2   force =     0.03510605   -0.00365646   -0.02004957
     atom   12 type  1   force =     0.04078989   -0.00625242    0.05756667
     atom   13 type  2   force =    -0.01568201   -0.00460285    0.01414047
     atom   14 type  3   force =     0.00758602   -0.00477334   -0.01057186
     atom   15 type  2   force =    -0.00967298    0.00374301   -0.00107071
     atom   16 type  3   force =     0.03139408    0.00652798   -0.02316951
     atom   17 type  2   force =     0.02411726   -0.00395155   -0.02750466
     atom   18 type  3   force =    -0.03776299   -0.00802456    0.00740206
     atom   19 type  1   force =     0.01585073    0.00603812    0.02547468
     atom   20 type  2   force =     0.03979517   -0.02153987   -0.03611078
     atom   21 type  3   force =    -0.05066999    0.02025673    0.02058912
     atom   22 type  2   force =    -0.01786475    0.02107310    0.03038161
     atom   23 type  3   force =    -0.01262839   -0.00282176    0.00622793
     atom   24 type  3   force =     0.00598272   -0.00744775   -0.00500549
     atom   25 type  2   force =     0.01170974   -0.00934229    0.01705195
     atom   26 type  3   force =    -0.03561673   -0.07150164    0.05889030
     atom   27 type  2   force =    -0.00394720   -0.02522593   -0.02598397
     atom   28 type  3   force =    -0.00532190    0.01009638    0.00584560
     atom   29 type  2   force =     0.00494160   -0.01454838   -0.00271096
     atom   30 type  1   force =     0.00748665    0.00108471   -0.00059253
     atom   31 type  2   force =     0.01589502    0.00904928   -0.01298618
     atom   32 type  2   force =    -0.02527523   -0.02150131    0.01272323
     atom   33 type  2   force =     0.00454312   -0.02113271    0.00187612
     atom   34 type  3   force =     0.00195957    0.01131647   -0.01135725

     Total force =     0.239927     Total SCF correction =     0.001288


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.755E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.93
  -0.00000830  -0.00000156  -0.00000285           -1.22       -0.23       -0.42
  -0.00000156   0.00000921  -0.00000033           -0.23        1.36       -0.05
  -0.00000285  -0.00000033   0.00001798           -0.42       -0.05        2.65


     init_run     :    699.74s CPU    677.22s WALL (       1 calls)
     electrons    :  16534.23s CPU  16615.39s WALL (       1 calls)
     forces       :     99.98s CPU     99.94s WALL (       1 calls)
     stress       :    373.91s CPU    377.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    567.00s CPU    569.86s WALL (       1 calls)
     potinit      :     24.47s CPU     25.04s WALL (       1 calls)
     hinit0       :     52.52s CPU     26.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12424.63s CPU  12475.97s WALL (       9 calls)
     sum_band     :   3394.17s CPU   3416.47s WALL (       9 calls)
     v_of_rho     :    118.07s CPU    118.85s WALL (      10 calls)
     newd         :    614.32s CPU    620.26s WALL (      10 calls)
     mix_rho      :     23.43s CPU     23.30s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      1.88s WALL (      19 calls)
     cegterg      :  12419.08s CPU  12470.51s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.26s CPU      1.30s WALL (      60 calls)
     h_psi        :  12890.78s CPU  12943.96s WALL (      61 calls)
     s_psi        :     13.52s CPU     13.36s WALL (      61 calls)
     g_psi        :      5.78s CPU      5.68s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :     16.85s CPU     17.30s WALL (      61 calls)
     vloc_psi     :  12856.23s CPU  12906.89s WALL (      61 calls)
     add_vuspsi   :     10.45s CPU     11.93s WALL (      61 calls)

     General routines
     calbec       :     23.23s CPU     24.10s WALL (      75 calls)
     fft          :    206.78s CPU    210.98s WALL (     153 calls)
     ffts         :     25.09s CPU     26.24s WALL (      19 calls)
     fftw         :  13119.15s CPU  13181.98s WALL (    9953 calls)
     interpolate  :     25.45s CPU     26.50s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1239.80s CPU   1233.21s WALL (   10125 calls)
     fft_scatt_yz :   4153.15s CPU   4368.83s WALL (   10125 calls)

     PWSCF        :      4h55m CPU      4h56m WALL


   This run was terminated on:  10:29: 3   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
