
     Program PWSCF v.6.6 starts on 15Aug2024 at  2:26:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9532545   0.9891161   0.9896216  )
         2           K   tau(   2) = (   0.0205778   0.4982946   0.5008527  )
         3           K   tau(   3) = (   0.5169974   0.0212253   0.5083944  )
         4           K   tau(   4) = (   0.4945261   0.4904849   0.9994153  )
         5           Cl  tau(   5) = (   0.5458684   0.5039208   0.4855531  )
         6           Cl  tau(   6) = (   0.4462275   0.9919223   0.9912980  )
         7           Cl  tau(   7) = (   0.0249325   0.4887537   0.0480161  )
         8           Cl  tau(   8) = (  -0.0008802   0.0163745   0.4770277  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4016.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.99E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    22228.9 secs

     total energy              =    -374.61117986 Ry
     estimated scf accuracy    <       0.35455077 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    32645.9 secs

     total energy              =    -374.72224817 Ry
     estimated scf accuracy    <       0.11540794 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    42348.2 secs

     total energy              =    -374.74420401 Ry
     estimated scf accuracy    <       0.00212908 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.33E-06,  avg # of iterations = 13.8

     total cpu time spent up to now is    57328.3 secs

     total energy              =    -374.74492000 Ry
     estimated scf accuracy    <       0.00045642 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.13E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    66328.6 secs

     total energy              =    -374.74496886 Ry
     estimated scf accuracy    <       0.00004159 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-08,  avg # of iterations =  4.4

     total cpu time spent up to now is    77871.6 secs

     total energy              =    -374.74499237 Ry
     estimated scf accuracy    <       0.00001278 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    86503.9 secs

     total energy              =    -374.74499184 Ry
     estimated scf accuracy    <       0.00000323 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    95904.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5051 -27.4561 -27.4505 -27.3218 -11.8869 -11.8280 -11.7887 -11.7684
   -11.0211 -11.0149 -11.0102 -10.9696 -10.9609 -10.9422 -10.9354 -10.9292
   -10.9219 -10.8164 -10.8149 -10.7822  -0.4584  -0.4391  -0.4347  -0.0987
    -0.0908  -0.0730  -0.0415  -0.0346  -0.0200   0.1109   0.1675   0.1914
     4.8307   6.7355   6.7922   6.8023   7.7764   7.7807

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5050 -27.4558 -27.4509 -27.3218 -11.9190 -11.8656 -11.8239 -11.8099
   -11.0190 -11.0112 -10.9653 -10.9608 -10.9437 -10.9396 -10.9317 -10.9095
   -10.8883 -10.8139 -10.8085 -10.7320  -0.4567  -0.4191  -0.3972  -0.2096
    -0.1615  -0.1142  -0.0855  -0.0644  -0.0187  -0.0058   0.1221   0.1626
     5.2487   6.8562   6.9885   7.1285   7.2428   7.9256

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5049 -27.4554 -27.4512 -27.3218 -11.9491 -11.8994 -11.8569 -11.8463
   -11.0160 -11.0071 -10.9556 -10.9490 -10.9472 -10.9417 -10.9026 -10.8800
   -10.8540 -10.8090 -10.7935 -10.6851  -0.3966  -0.3851  -0.3577  -0.3046
    -0.2671  -0.2416  -0.1832  -0.1490  -0.0003   0.0198   0.0795   0.1284
     6.0576   6.2942   7.2393   7.3333   7.6041   7.7810

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5050 -27.4557 -27.4510 -27.3218 -11.9411 -11.8979 -11.8636 -11.8500
   -11.0128 -10.9901 -10.9691 -10.9493 -10.9414 -10.9379 -10.9221 -10.8791
   -10.8626 -10.7984 -10.7584 -10.7199  -0.4724  -0.4471  -0.3764  -0.3307
    -0.1955  -0.1479  -0.1196  -0.0814  -0.0446  -0.0069   0.0877   0.1045
     5.6221   6.9823   7.1559   7.1981   7.4933   7.6558

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5049 -27.4554 -27.4512 -27.3218 -11.9718 -11.9266 -11.8952 -11.8852
   -11.0096 -10.9881 -10.9479 -10.9413 -10.9356 -10.9294 -10.9165 -10.8678
   -10.8283 -10.7781 -10.7479 -10.6747  -0.4842  -0.4367  -0.4098  -0.4012
    -0.3085  -0.2024  -0.1404  -0.1106  -0.0211  -0.0041   0.0452   0.0611
     6.3239   6.6353   7.2561   7.4833   7.7055   7.7605

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5048 -27.4555 -27.4512 -27.3218 -11.9941 -11.9444 -11.9384 -11.9196
   -11.0038 -10.9823 -10.9461 -10.9319 -10.9272 -10.9215 -10.9177 -10.8586
   -10.7952 -10.7530 -10.6986 -10.6631  -0.5313  -0.5185  -0.4945  -0.4803
    -0.2416  -0.2015  -0.1555  -0.1240  -0.0418  -0.0043   0.0112   0.0244
     6.8542   6.8934   7.2537   7.3227   7.8100   7.9360

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5049 -27.4557 -27.4510 -27.3218 -11.9663 -11.9367 -11.9027 -11.8854
   -10.9937 -10.9812 -10.9678 -10.9500 -10.9318 -10.9139 -10.8921 -10.8864
   -10.8399 -10.7508 -10.7393 -10.7026  -0.5300  -0.5054  -0.4971  -0.3212
    -0.2345  -0.1712  -0.1473  -0.0734  -0.0527  -0.0287   0.0594   0.0806
     5.9527   7.1376   7.1952   7.3897   7.5930   7.8195

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5048 -27.4554 -27.4512 -27.3218 -11.9956 -11.9645 -11.9354 -11.9157
   -10.9907 -10.9714 -10.9486 -10.9374 -10.9339 -10.9110 -10.8854 -10.8736
   -10.8074 -10.7374 -10.7239 -10.6590  -0.5852  -0.5670  -0.5101  -0.4752
    -0.2191  -0.2094  -0.1035  -0.0900  -0.0463  -0.0261   0.0097   0.0475
     6.5277   6.9048   7.3295   7.4872   7.7067   7.8354

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5048 -27.4554 -27.4512 -27.3218 -12.0191 -11.9776 -11.9734 -11.9533
   -10.9751 -10.9709 -10.9493 -10.9284 -10.9255 -10.9034 -10.8909 -10.8620
   -10.7746 -10.7075 -10.6834 -10.6475  -0.6397  -0.6260  -0.6091  -0.5893
    -0.1685  -0.1549  -0.1306  -0.1002  -0.0520  -0.0231  -0.0064   0.0073
     6.9468   6.9829   7.2960   7.3538   7.9033   8.0036

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5048 -27.4554 -27.4511 -27.3217 -12.0422 -12.0080 -12.0068 -11.9845
   -10.9657 -10.9530 -10.9492 -10.9286 -10.9250 -10.8865 -10.8674 -10.8626
   -10.7496 -10.6675 -10.6616 -10.6298  -0.7230  -0.7158  -0.7048  -0.6948
    -0.1266  -0.1205  -0.0966  -0.0836  -0.0658  -0.0502  -0.0390   0.0005
     7.0829   7.1033   7.2347   7.3235   8.0512   8.0918

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5050 -27.4561 -27.4505 -27.3218 -11.9168 -11.8794 -11.8253 -11.8055
   -11.0167 -11.0145 -10.9738 -10.9659 -10.9538 -10.9334 -10.9309 -10.9035
   -10.8744 -10.8139 -10.7715 -10.7589  -0.4619  -0.4159  -0.3952  -0.2074
    -0.1625  -0.1511  -0.1071  -0.0559  -0.0081   0.0042   0.1173   0.1644
     5.2414   6.8674   6.9454   7.1317   7.3948   8.0399

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5050 -27.4559 -27.4508 -27.3218 -11.9117 -11.8624 -11.8333 -11.8076
   -11.0185 -11.0109 -10.9908 -10.9670 -10.9426 -10.9353 -10.9302 -10.9059
   -10.8817 -10.8099 -10.7734 -10.7617  -0.4688  -0.4044  -0.3950  -0.2347
    -0.1662  -0.1084  -0.0799  -0.0421   0.0003   0.0161   0.1090   0.1375
     5.2421   6.8586   6.9066   7.0840   7.3401   7.9473

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5049 -27.4562 -27.4505 -27.3218 -11.9427 -11.9253 -11.8594 -11.8402
   -11.0109 -11.0101 -10.9774 -10.9697 -10.9362 -10.9308 -10.9064 -10.8789
   -10.8375 -10.8008 -10.7400 -10.7187  -0.4075  -0.3767  -0.3306  -0.3167
    -0.2731  -0.2564  -0.2349  -0.1819   0.0265   0.0334   0.0717   0.1285
     6.0600   6.2300   7.2663   7.4061   7.7860   7.8664

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5050 -27.4556 -27.4510 -27.3218 -11.9350 -11.8937 -11.8737 -11.8427
   -11.0155 -11.0078 -10.9856 -10.9651 -10.9451 -10.9340 -10.9140 -10.8701
   -10.8452 -10.7938 -10.7552 -10.7181  -0.3912  -0.3747  -0.3625  -0.3372
    -0.2653  -0.2494  -0.1555  -0.1191   0.0279   0.0449   0.0651   0.0817
     6.1172   6.1413   7.2491   7.3480   7.7765   7.7909

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5050 -27.4557 -27.4510 -27.3218 -11.9442 -11.8937 -11.8678 -11.8468
   -11.0132 -10.9906 -10.9680 -10.9480 -10.9414 -10.9350 -10.9240 -10.8836
   -10.8592 -10.7984 -10.7589 -10.7207  -0.4717  -0.4372  -0.3729  -0.3347
    -0.2080  -0.1535  -0.1194  -0.0834  -0.0182  -0.0036   0.0672   0.1032
     5.6199   7.0115   7.1843   7.2822   7.4691   7.5507

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5049 -27.4558 -27.4508 -27.3218 -11.9486 -11.9111 -11.8612 -11.8433
   -11.0145 -10.9829 -10.9644 -10.9591 -10.9397 -10.9294 -10.9040 -10.8897
   -10.8595 -10.8092 -10.7585 -10.7138  -0.4834  -0.4337  -0.3754  -0.3330
    -0.2243  -0.1927  -0.1023  -0.0705  -0.0296   0.0007   0.0447   0.1281
     5.6113   7.0163   7.1447   7.4143   7.4579   7.6911

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5049 -27.4558 -27.4508 -27.3218 -11.9428 -11.9112 -11.8675 -11.8433
   -11.0145 -10.9841 -10.9655 -10.9619 -10.9402 -10.9284 -10.9056 -10.8764
   -10.8659 -10.8092 -10.7572 -10.7152  -0.4694  -0.4532  -0.3881  -0.3287
    -0.2111  -0.1447  -0.1156  -0.0835  -0.0652  -0.0331   0.0839   0.1380
     5.6233   7.0488   7.1453   7.2633   7.4454   7.7924

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5050 -27.4559 -27.4507 -27.3218 -11.9374 -11.9142 -11.8676 -11.8415
   -11.0145 -10.9933 -10.9703 -10.9652 -10.9404 -10.9239 -10.9035 -10.8961
   -10.8602 -10.7616 -10.7560 -10.7442  -0.4788  -0.4518  -0.3666  -0.3450
    -0.2056  -0.1716  -0.0889  -0.0762  -0.0373  -0.0080   0.0605   0.1084
     5.6111   7.0149   7.0708   7.3234   7.5451   7.6689

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5050 -27.4559 -27.4507 -27.3218 -11.9428 -11.9043 -11.8707 -11.8429
   -11.0146 -10.9921 -10.9721 -10.9654 -10.9407 -10.9215 -10.9022 -10.8968
   -10.8623 -10.7623 -10.7571 -10.7421  -0.4693  -0.4580  -0.3773  -0.3407
    -0.2074  -0.1421  -0.1003  -0.0760  -0.0575  -0.0310   0.0935   0.1057
     5.6155   7.0173   7.0592   7.3012   7.5467   7.6697

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5049 -27.4554 -27.4512 -27.3218 -11.9731 -11.9402 -11.8997 -11.8778
   -11.0121 -10.9723 -10.9544 -10.9511 -10.9465 -10.9157 -10.8892 -10.8614
   -10.8349 -10.7985 -10.7431 -10.6694  -0.4992  -0.4546  -0.4132  -0.3832
    -0.3208  -0.2197  -0.1314  -0.1018  -0.0312  -0.0106   0.0170   0.0988
     6.3216   6.6402   7.3885   7.4329   7.5766   7.8978

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5049 -27.4559 -27.4507 -27.3218 -11.9659 -11.9514 -11.9020 -11.8749
   -11.0101 -10.9858 -10.9719 -10.9540 -10.9407 -10.9113 -10.8928 -10.8755
   -10.8286 -10.7400 -10.7256 -10.7061  -0.4841  -0.4575  -0.4348  -0.4217
    -0.2773  -0.2200  -0.1269  -0.1111  -0.0484   0.0041   0.0307   0.0774
     6.3383   6.5351   7.3064   7.5337   7.6858   7.9049

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5049 -27.4555 -27.4511 -27.3218 -11.9656 -11.9204 -11.9071 -11.8826
   -11.0078 -10.9837 -10.9698 -10.9433 -10.9399 -10.9297 -10.9166 -10.8613
   -10.8233 -10.7764 -10.7125 -10.7050  -0.4707  -0.4520  -0.4145  -0.3980
    -0.2728  -0.2490  -0.1326  -0.0816  -0.0264  -0.0012   0.0463   0.0508
     6.4184   6.4435   7.3844   7.4495   7.7110   7.8084

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5049 -27.4556 -27.4510 -27.3218 -11.9639 -11.9317 -11.9125 -11.8756
   -11.0120 -10.9757 -10.9727 -10.9628 -10.9465 -10.9047 -10.9011 -10.8787
   -10.8236 -10.7419 -10.7330 -10.7051  -0.4757  -0.4641  -0.4305  -0.4119
    -0.2579  -0.2389  -0.1091  -0.0921  -0.0275  -0.0105   0.0287   0.0599
     6.4117   6.4471   7.3017   7.4870   7.6704   7.8727

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5049 -27.4558 -27.4508 -27.3218 -11.9680 -11.9546 -11.8999 -11.8755
   -11.0095 -10.9761 -10.9691 -10.9501 -10.9393 -10.9190 -10.8950 -10.8525
   -10.8330 -10.7898 -10.7115 -10.6927  -0.4800  -0.4631  -0.4337  -0.3980
    -0.3028  -0.2483  -0.1362  -0.1054  -0.0246  -0.0010   0.0169   0.0972
     6.3383   6.5462   7.3990   7.5701   7.6516   7.8825

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5048 -27.4555 -27.4512 -27.3218 -11.9909 -11.9825 -11.9365 -11.9089
   -11.0079 -10.9595 -10.9494 -10.9486 -10.9446 -10.8941 -10.8905 -10.8411
   -10.8103 -10.7728 -10.6974 -10.6509  -0.5664  -0.5314  -0.5116  -0.4724
    -0.2812  -0.2065  -0.1213  -0.0926  -0.0780  -0.0299  -0.0057   0.0666
     6.7808   7.0245   7.2294   7.4915   7.5717   7.8814

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5049 -27.4556 -27.4510 -27.3218 -11.9918 -11.9655 -11.9473 -11.9068
   -11.0084 -10.9667 -10.9638 -10.9504 -10.9485 -10.8910 -10.8835 -10.8774
   -10.7948 -10.7117 -10.6946 -10.6856  -0.5444  -0.5284  -0.5200  -0.5026
    -0.2396  -0.1926  -0.1044  -0.0920  -0.0737  -0.0499  -0.0012   0.0370
     6.8890   6.9510   7.0834   7.2511   7.7517   8.0144

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5049 -27.4557 -27.4510 -27.3218 -11.9735 -11.9350 -11.9048 -11.8774
   -10.9923 -10.9813 -10.9630 -10.9494 -10.9335 -10.9140 -10.8971 -10.8878
   -10.8368 -10.7526 -10.7400 -10.7021  -0.5214  -0.5056  -0.4674  -0.3516
    -0.2527  -0.2047  -0.1000  -0.0762  -0.0448  -0.0259   0.0506   0.0764
     5.9386   7.1380   7.2535   7.3585   7.7604   7.8119

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5049 -27.4557 -27.4510 -27.3218 -11.9659 -11.9397 -11.9054 -11.8799
   -10.9971 -10.9790 -10.9654 -10.9484 -10.9321 -10.9162 -10.8969 -10.8816
   -10.8380 -10.7489 -10.7422 -10.7037  -0.5271  -0.5082  -0.4829  -0.3263
    -0.2529  -0.1724  -0.1280  -0.0768  -0.0500  -0.0255   0.0563   0.0700
     5.9485   7.1241   7.2590   7.3978   7.6428   7.7734

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5049 -27.4557 -27.4510 -27.3218 -11.9696 -11.9412 -11.8981 -11.8818
   -10.9946 -10.9796 -10.9628 -10.9495 -10.9323 -10.9190 -10.8978 -10.8828
   -10.8378 -10.7490 -10.7432 -10.7015  -0.5335  -0.4973  -0.4682  -0.3488
    -0.2631  -0.1997  -0.0945  -0.0706  -0.0479  -0.0205   0.0352   0.0868
     5.9341   7.1024   7.2392   7.3426   7.7523   7.8680

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5048 -27.4554 -27.4512 -27.3218 -11.9963 -11.9645 -11.9331 -11.9173
   -10.9932 -10.9693 -10.9496 -10.9363 -10.9338 -10.9112 -10.8886 -10.8689
   -10.8078 -10.7350 -10.7268 -10.6591  -0.5826  -0.5661  -0.5100  -0.4735
    -0.2270  -0.2100  -0.1129  -0.0850  -0.0463  -0.0155   0.0042   0.0497
     6.5231   6.8889   7.3388   7.4697   7.6980   7.8940

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5048 -27.4557 -27.4509 -27.3218 -11.9915 -11.9786 -11.9388 -11.9093
   -10.9877 -10.9749 -10.9570 -10.9475 -10.9317 -10.9003 -10.8893 -10.8650
   -10.8079 -10.7284 -10.6976 -10.6814  -0.5863  -0.5654  -0.5241  -0.4823
    -0.2324  -0.1911  -0.1147  -0.0802  -0.0599  -0.0281   0.0097   0.0513
     6.5569   6.7781   7.3742   7.5456   7.7092   7.9589

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5048 -27.4557 -27.4509 -27.3218 -11.9917 -11.9778 -11.9335 -11.9153
   -10.9866 -10.9765 -10.9565 -10.9495 -10.9305 -10.8998 -10.8897 -10.8649
   -10.8088 -10.7277 -10.6976 -10.6806  -0.5989  -0.5568  -0.5227  -0.4887
    -0.2214  -0.1864  -0.1198  -0.0839  -0.0652  -0.0225   0.0035   0.0609
     6.5522   6.7687   7.3802   7.5739   7.7066   7.8656

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5049 -27.4555 -27.4511 -27.3218 -11.9945 -11.9584 -11.9420 -11.9128
   -10.9820 -10.9722 -10.9662 -10.9422 -10.9350 -10.9047 -10.9000 -10.8692
   -10.8007 -10.7268 -10.6976 -10.6876  -0.5702  -0.5459  -0.5123  -0.4994
    -0.2347  -0.2113  -0.1089  -0.0726  -0.0433  -0.0290   0.0198   0.0433
     6.6288   6.6727   7.3831   7.4469   7.8001   7.8700

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5049 -27.4555 -27.4511 -27.3218 -11.9900 -11.9554 -11.9452 -11.9176
   -10.9860 -10.9719 -10.9679 -10.9418 -10.9327 -10.9036 -10.8973 -10.8697
   -10.8016 -10.7251 -10.6977 -10.6885  -0.5845  -0.5686  -0.5061  -0.4854
    -0.2039  -0.1870  -0.1168  -0.0788  -0.0522  -0.0085   0.0046   0.0220
     6.6459   6.6747   7.3725   7.5736   7.6894   7.8366

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5048 -27.4554 -27.4511 -27.3218 -12.0162 -12.0021 -11.9688 -11.9467
   -10.9853 -10.9543 -10.9488 -10.9360 -10.9332 -10.8902 -10.8791 -10.8585
   -10.7813 -10.7136 -10.6821 -10.6409  -0.6711  -0.6394  -0.6103  -0.5691
    -0.1881  -0.1513  -0.1106  -0.1016  -0.0660  -0.0362  -0.0148   0.0304
     6.8744   7.1058   7.2942   7.3647   7.8404   7.9484

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5048 -27.4555 -27.4511 -27.3218 -12.0176 -11.9898 -11.9774 -11.9456
   -10.9771 -10.9658 -10.9538 -10.9403 -10.9341 -10.8885 -10.8756 -10.8708
   -10.7741 -10.6824 -10.6779 -10.6673  -0.6569  -0.6330  -0.6102  -0.5912
    -0.1683  -0.1561  -0.1013  -0.0851  -0.0682  -0.0494  -0.0188   0.0194
     6.9915   7.0194   7.1649   7.3214   7.8631   8.0289

     the Fermi energy is     1.7575 ev

!    total energy              =    -374.74499258 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74499258 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.81597031 Ry
     hartree contribution      =      86.36580651 Ry
     xc contribution           =     -88.48239345 Ry
     ewald contribution        =    -235.81243532 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00777708    0.00088926    0.00346078
     atom    2 type  3   force =     0.00279820    0.00264316    0.00504290
     atom    3 type  3   force =    -0.00648910   -0.00485343   -0.00561144
     atom    4 type  3   force =     0.00166325    0.00162076    0.00162729
     atom    5 type  2   force =    -0.00719217    0.00147385    0.00710584
     atom    6 type  2   force =     0.01125373    0.00100711   -0.00134214
     atom    7 type  2   force =    -0.00926032    0.00167517   -0.01854619
     atom    8 type  2   force =    -0.00055067   -0.00445587    0.00826296

     Total force =     0.031201     Total SCF correction =     0.000435


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.80
  -0.00006717  -0.00000457  -0.00000513           -9.88       -0.67       -0.75
  -0.00000457  -0.00007454   0.00000007           -0.67      -10.97        0.01
  -0.00000513   0.00000007  -0.00005808           -0.75        0.01       -8.54


     init_run     :   4014.83s CPU   4014.43s WALL (       1 calls)
     electrons    :  91458.78s CPU  91888.56s WALL (       1 calls)
     forces       :     72.59s CPU     72.61s WALL (       1 calls)
     stress       :    972.83s CPU    979.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3922.91s CPU   3942.99s WALL (       1 calls)
     potinit      :     12.10s CPU     12.45s WALL (       1 calls)
     hinit0       :     36.56s CPU     16.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74621.97s CPU  74967.58s WALL (       9 calls)
     sum_band     :  16409.87s CPU  16494.81s WALL (       9 calls)
     v_of_rho     :     74.44s CPU     74.83s WALL (       9 calls)
     newd         :    372.19s CPU    369.74s WALL (       9 calls)
     mix_rho      :     14.62s CPU     15.21s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     67.80s CPU     67.92s WALL (     756 calls)
     cegterg      :  74547.37s CPU  74890.75s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.52s CPU      5.85s WALL (    1740 calls)
     h_psi        :  77409.08s CPU  77774.22s WALL (    1812 calls)
     s_psi        :      3.19s CPU      2.43s WALL (    1812 calls)
     g_psi        :    112.85s CPU    111.63s WALL (    1452 calls)

     Called by h_psi:
     h_psi:calbec :    200.31s CPU    225.11s WALL (    1812 calls)
     vloc_psi     :  77051.55s CPU  77389.34s WALL (    1812 calls)
     add_vuspsi   :      2.61s CPU      3.24s WALL (    1812 calls)

     General routines
     calbec       :    263.87s CPU    309.66s WALL (    2316 calls)
     fft          :    138.25s CPU    146.39s WALL (     141 calls)
     ffts         :     17.36s CPU     17.62s WALL (      18 calls)
     fftw         :  78969.28s CPU  79386.20s WALL (   81692 calls)
     interpolate  :     17.63s CPU     17.55s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7327.71s CPU   7269.97s WALL (   81851 calls)
     fft_scatt_yz :  24748.55s CPU  25991.31s WALL (   81851 calls)

     PWSCF        :   1d 2h48m CPU   1d 2h55m WALL


   This run was terminated on:   5:22:45  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
