
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:49:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8073183  -0.6740279  -0.5586920  )
         2           Cl  tau(   2) = (  -0.7540165  -0.8240450  -0.5229895  )
         3           Cl  tau(   3) = (  -0.1142386  -0.8322377  -0.5820092  )
         4           K   tau(   4) = (  -0.8352549  -0.3185667  -0.0239417  )
         5           Cl  tau(   5) = (  -0.5100674  -0.1428606  -0.5367673  )
         6           K   tau(   6) = (  -0.2619966  -0.7624184  -0.5586260  )
         7           Cl  tau(   7) = (  -0.9229901  -0.2076525  -0.6981655  )
         8           K   tau(   8) = (  -0.6675256  -0.1445718  -0.5867442  )
         9           Cl  tau(   9) = (  -0.2933605  -0.1095812  -0.7313380  )
        10           K   tau(  10) = (  -0.3522568  -0.0939728  -0.6097585  )
        11           K   tau(  11) = (  -0.0944936  -0.1061032  -0.6074626  )
        12           Cl  tau(  12) = (  -0.8715437  -0.6646020  -0.4073244  )
        13           K   tau(  13) = (  -0.0239337  -0.8943874  -0.4296549  )
        14           K   tau(  14) = (  -0.8258124  -0.8117010  -0.3596930  )
        15           Cl  tau(  15) = (  -0.3925561  -0.7130367  -0.4936479  )
        16           K   tau(  16) = (  -0.3352301  -0.0496156  -0.3319046  )
        17           K   tau(  17) = (  -0.0079418  -0.5877077  -0.2401110  )
        18           K   tau(  18) = (  -0.5232500  -0.8073073  -0.4902696  )
        19           K   tau(  19) = (  -0.2370492  -0.4713015  -0.2403610  )
        20           Cl  tau(  20) = (  -0.0938698  -0.4281771  -0.2641775  )
        21           Cl  tau(  21) = (  -0.9606334  -0.1263999  -0.4004157  )
        22           Cl  tau(  22) = (  -0.4604979  -0.8869545  -0.3689026  )
        23           Cl  tau(  23) = (  -0.2240511  -0.0804681  -0.4457038  )
        24           K   tau(  24) = (  -0.0170969  -0.2481341  -0.2152654  )
        25           Cl  tau(  25) = (  -0.7948421  -0.8645623  -0.1059672  )
        26           K   tau(  26) = (  -0.4793735  -0.7663000  -0.2170862  )
        27           Cl  tau(  27) = (  -0.3225326  -0.7955579  -0.2213196  )
        28           K   tau(  28) = (  -0.2694218  -0.8948609  -0.1164211  )
        29           Cl  tau(  29) = (  -0.8299252  -0.4518400  -0.0906511  )
        30           Cl  tau(  30) = (  -0.3467879  -0.3784431  -0.1626788  )
        31           K   tau(  31) = (  -0.8822195  -0.0836538  -0.0661722  )
        32           Cl  tau(  32) = (  -0.7369044  -0.1968958  -0.0285631  )
        33           K   tau(  33) = (  -0.3486692  -0.2073167  -0.1228497  )
        34           Cl  tau(  34) = (  -0.0215733  -0.1252084  -0.1263393  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.654E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      545.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.988E-05 0.000E+00

     total cpu time spent up to now is     1674.1 secs

     total energy              =   -1590.01054639 Ry
     estimated scf accuracy    <       3.64634174 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  6.0

     negative rho (up, down):  7.825E-06 0.000E+00

     total cpu time spent up to now is     3075.4 secs

     total energy              =   -1590.34418636 Ry
     estimated scf accuracy    <       3.23322186 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.232E-05 0.000E+00

     total cpu time spent up to now is     4256.0 secs

     total energy              =   -1591.38894994 Ry
     estimated scf accuracy    <       0.50420297 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.586E-05 0.000E+00

     total cpu time spent up to now is     5465.2 secs

     total energy              =   -1591.34638802 Ry
     estimated scf accuracy    <       0.15506387 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.689E-05 0.000E+00

     total cpu time spent up to now is     6860.3 secs

     total energy              =   -1591.35306333 Ry
     estimated scf accuracy    <       0.01794592 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-06,  avg # of iterations = 15.0

     negative rho (up, down):  4.892E-05 0.000E+00

     total cpu time spent up to now is     8296.5 secs

     total energy              =   -1591.35595232 Ry
     estimated scf accuracy    <       0.00155319 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.020E-05 0.000E+00

     total cpu time spent up to now is     9530.5 secs

     total energy              =   -1591.35604353 Ry
     estimated scf accuracy    <       0.00240937 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.141E-05 0.000E+00

     total cpu time spent up to now is    10629.7 secs

     total energy              =   -1591.35645229 Ry
     estimated scf accuracy    <       0.00010605 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.252E-05 0.000E+00

     total cpu time spent up to now is    11841.6 secs

     total energy              =   -1591.35647300 Ry
     estimated scf accuracy    <       0.00002401 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.338E-05 0.000E+00

     total cpu time spent up to now is    13016.6 secs

     total energy              =   -1591.35647867 Ry
     estimated scf accuracy    <       0.00000470 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.342E-05 0.000E+00

     total cpu time spent up to now is    14233.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.4500 -34.3459 -34.2840 -34.2092 -33.2954 -33.0796 -33.0787 -32.9669
   -32.9242 -32.9209 -32.8572 -32.8253 -32.8230 -32.5679 -32.3663 -30.1912
   -29.9315 -18.1486 -18.0245 -17.9327 -17.9254 -17.9108 -17.8587 -17.8505
   -17.8067 -17.7464 -17.7386 -17.7120 -17.6983 -17.5584 -16.9009 -16.8639
   -16.8336 -16.8019 -16.7753 -16.7569 -16.7256 -16.6980 -16.6702 -16.6592
   -16.6299 -16.5596 -16.5320 -16.5039 -16.4896 -16.4817 -16.4709 -16.4549
   -16.4330 -16.4327 -16.4292 -16.4159 -16.4000 -16.3573 -16.3485 -16.3442
   -16.3300 -16.0982 -16.0695 -16.0305 -16.0156 -15.9500 -15.9170 -15.9109
   -15.8642 -15.8073 -15.7749 -15.7149 -15.5787 -15.5171 -15.5038 -15.4710
   -15.1040 -14.9550 -14.6580 -14.4454 -14.2029 -14.0777 -13.9931 -13.7912
   -13.6038 -13.5726 -13.3399 -13.2649 -12.9199  -6.0208  -5.9529  -5.7674
    -5.7269  -5.6115  -5.5565  -4.8338  -4.7533  -4.7286  -4.6754  -4.6333
    -4.6076  -4.5462  -4.5139  -4.4798  -4.4676  -4.4345  -4.4289  -4.3675
    -4.3213  -4.2839  -4.2426  -4.1498  -4.1492  -4.0689  -3.9885  -3.9727
    -3.9593  -3.9041  -3.9033  -3.8178  -3.6299  -3.5702  -3.5434  -3.4763
    -3.3905  -3.3144  -3.0897  -3.0513  -2.8313  -2.6320  -2.5160  -2.4108
    -2.3433  -2.2666  -2.2541  -2.2112  -2.1976  -2.1840  -2.1114  -1.9987
    -1.3176  -0.5604  -0.3622  -0.0581   0.1145   0.2681   0.4291   0.6569
     0.7045   0.8237   0.9021   0.9572   1.0652   1.1508   1.2004   1.2747
     1.3850   1.4659   1.5022   1.5258   1.5990   1.6846   1.7719   1.8333
     1.8455   1.8963   1.9806

     the Fermi energy is    -1.6414 ev

!    total energy              =   -1591.35647959 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00599508 Ry
     internal energy E=F+TS    =   -1591.35048451 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1998.47068817 Ry
     hartree contribution      =    1029.53018417 Ry
     xc contribution           =    -375.48655815 Ry
     ewald contribution        =    -246.92342236 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  5.342E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00204752   -0.00686142    0.00276581
     atom    2 type  2   force =     0.00593180    0.00494041    0.01321024
     atom    3 type  2   force =     0.00043291   -0.01066937    0.00456229
     atom    4 type  3   force =     0.00173628    0.01179212    0.01033833
     atom    5 type  2   force =     0.00568331    0.01190161   -0.01326914
     atom    6 type  3   force =     0.01553014   -0.00428079    0.00313907
     atom    7 type  2   force =    -0.02524598    0.01294654    0.01538706
     atom    8 type  3   force =    -0.00380896   -0.00254145   -0.01441852
     atom    9 type  2   force =     0.03705987   -0.00226486   -0.10136547
     atom   10 type  3   force =    -0.05082654   -0.00108263    0.10349772
     atom   11 type  3   force =     0.01093770   -0.00056503    0.00087266
     atom   12 type  2   force =    -0.01129109   -0.00225810    0.00711305
     atom   13 type  3   force =    -0.01259601   -0.00741796   -0.00912479
     atom   14 type  3   force =     0.01398746   -0.00569285   -0.00382236
     atom   15 type  2   force =    -0.00810569    0.00219175   -0.00376081
     atom   16 type  3   force =     0.01919734   -0.00377112   -0.01023529
     atom   17 type  3   force =     0.01486893    0.02365408   -0.00483839
     atom   18 type  3   force =    -0.00657932   -0.00468042   -0.00183956
     atom   19 type  3   force =    -0.02398413    0.00837426    0.00572060
     atom   20 type  2   force =     0.02163981   -0.01193364    0.00314313
     atom   21 type  2   force =    -0.00494205    0.01048726    0.00132609
     atom   22 type  2   force =    -0.02595353    0.01739709    0.01473344
     atom   23 type  2   force =    -0.00105526    0.00427810   -0.01175677
     atom   24 type  3   force =     0.00518878   -0.01162481   -0.01529420
     atom   25 type  2   force =     0.00046719    0.01344869   -0.01258644
     atom   26 type  3   force =    -0.00149267   -0.00817338   -0.01684888
     atom   27 type  2   force =    -0.00059654   -0.00261207    0.00330793
     atom   28 type  3   force =     0.01603356   -0.00776956    0.01905383
     atom   29 type  2   force =    -0.00909348   -0.03142511   -0.01542442
     atom   30 type  2   force =     0.00737269    0.01672939   -0.00022483
     atom   31 type  3   force =     0.02102630   -0.00861837    0.01245764
     atom   32 type  2   force =     0.01910258    0.01491068    0.00994033
     atom   33 type  3   force =    -0.00086994   -0.03025589    0.00847057
     atom   34 type  2   force =    -0.02770795    0.01144681   -0.00422993

     Total force =     0.198198     Total SCF correction =     0.001497


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.342E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.11
  -0.00001148   0.00000259  -0.00000430           -1.69        0.38       -0.63
   0.00000259  -0.00002047   0.00000154            0.38       -3.01        0.23
  -0.00000430   0.00000154  -0.00001114           -0.63        0.23       -1.64


     init_run     :    558.77s CPU    544.14s WALL (       1 calls)
     electrons    :  13601.79s CPU  13688.06s WALL (       1 calls)
     forces       :     69.89s CPU     70.64s WALL (       1 calls)
     stress       :    272.28s CPU    272.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    453.42s CPU    456.86s WALL (       1 calls)
     potinit      :     19.95s CPU     20.09s WALL (       1 calls)
     hinit0       :     40.56s CPU     21.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9975.50s CPU  10035.00s WALL (      11 calls)
     sum_band     :   3009.61s CPU   3029.87s WALL (      11 calls)
     v_of_rho     :    105.09s CPU    106.55s WALL (      12 calls)
     newd         :    518.74s CPU    523.30s WALL (      12 calls)
     mix_rho      :     21.76s CPU     21.98s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      2.14s CPU      1.83s WALL (      23 calls)
     cegterg      :   9969.39s CPU  10029.21s WALL (      11 calls)

     Called by *egterg:
     cdiaghg      :      1.61s CPU      1.66s WALL (      72 calls)
     h_psi        :  10337.05s CPU  10398.65s WALL (      73 calls)
     s_psi        :     13.52s CPU     13.15s WALL (      73 calls)
     g_psi        :      5.20s CPU      5.04s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :     17.94s CPU     18.68s WALL (      73 calls)
     vloc_psi     :  10302.32s CPU  10361.65s WALL (      73 calls)
     add_vuspsi   :     10.47s CPU     11.54s WALL (      73 calls)

     General routines
     calbec       :     24.52s CPU     25.43s WALL (      89 calls)
     fft          :    175.38s CPU    180.36s WALL (     179 calls)
     ffts         :     22.63s CPU     22.82s WALL (      23 calls)
     fftw         :  10735.47s CPU  10804.10s WALL (   11127 calls)
     interpolate  :     23.66s CPU     24.04s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    992.69s CPU    994.36s WALL (   11329 calls)
     fft_scatt_yz :   3514.68s CPU   3687.59s WALL (   11329 calls)

     PWSCF        :      4h 1m CPU      4h 2m WALL


   This run was terminated on:   0:52:51  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
