
     Program PWSCF v.6.6 starts on 24Aug2024 at 20:15:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         369     301     84                15057    11117    1662
     Max         370     302     85                15060    11120    1667
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9591547   0.0598816   0.9909113  )
         2           K   tau(   2) = (   0.0537394   0.5077142   0.5699835  )
         3           K   tau(   3) = (   0.5111955   0.0321586   0.5709980  )
         4           K   tau(   4) = (   0.5001147   0.4093812   0.8577569  )
         5           Cl  tau(   5) = (   0.5363495   0.4811786   0.3833009  )
         6           Cl  tau(   6) = (   0.4771380   0.9752183   0.0598097  )
         7           Cl  tau(   7) = (   0.9828919   0.5292423   0.0286831  )
         8           Cl  tau(   8) = (   0.9769298   0.0042859   0.5396208  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      91.94 MB

     Estimated total dynamical RAM >     735.53 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2967.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.79E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    17828.9 secs

     total energy              =    -374.35451324 Ry
     estimated scf accuracy    <       0.29918402 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    25926.0 secs

     total energy              =    -374.44797062 Ry
     estimated scf accuracy    <       0.06587660 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    33086.5 secs

     total energy              =    -374.46007457 Ry
     estimated scf accuracy    <       0.00188362 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.94E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    43942.6 secs

     total energy              =    -374.46077347 Ry
     estimated scf accuracy    <       0.00053272 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51162.2 secs

     total energy              =    -374.46085680 Ry
     estimated scf accuracy    <       0.00005162 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is    58550.0 secs

     total energy              =    -374.46087142 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-09,  avg # of iterations =  4.6

     total cpu time spent up to now is    67209.2 secs

     total energy              =    -374.46087240 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    73790.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -24.1627 -23.6150 -23.5059 -23.0932  -9.2771  -8.8526  -8.8060  -8.7149
    -8.2888  -7.9805  -7.4398  -7.2780  -7.2173  -7.1158  -6.9973  -6.9699
    -6.7527  -6.7022  -6.6402  -6.5656   2.4955   2.5280   2.7795   3.0105
     3.0337   3.2415   3.3460   3.5458   3.5678   3.6745   3.9228   4.0549
     9.6677   9.6849  10.1979  10.3183  11.6709  12.2652

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -24.1615 -23.6154 -23.5055 -23.0933  -9.3724  -9.1587  -8.9438  -8.6869
    -8.0541  -7.9708  -7.4072  -7.2731  -7.1950  -7.0309  -6.9503  -6.8132
    -6.7212  -6.6947  -6.6153  -6.4321   2.4169   2.5005   2.6291   2.8766
     2.9766   3.0229   3.1699   3.3737   3.5222   3.5484   3.9275   4.0523
     9.8053  10.1453  10.6201  10.7248  11.5236  12.4151

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -24.1602 -23.6157 -23.5050 -23.0934  -9.4673  -9.3054  -9.0563  -8.7531
    -7.9717  -7.8963  -7.2907  -7.2625  -7.1875  -7.0295  -6.9418  -6.7446
    -6.7151  -6.5715  -6.5458  -6.2918   2.3058   2.4692   2.5130   2.6553
     2.8953   2.9277   2.9656   3.1084   3.4823   3.5158   3.9566   4.0955
     9.9928  10.6662  11.0699  11.4509  11.4812  11.9817

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.1584 -23.6190 -23.5042 -23.0932  -9.4538  -9.1649  -9.0408  -8.7874
    -8.0245  -7.9672  -7.3739  -7.3057  -7.0347  -7.0085  -6.9330  -6.7779
    -6.7168  -6.6651  -6.5060  -6.3595   2.3643   2.4124   2.5847   2.6605
     2.9324   2.9781   3.1719   3.2653   3.4549   3.6659   3.8009   3.9629
    10.0598  10.6103  10.6527  11.0345  11.8848  12.0072

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -24.1573 -23.6192 -23.5039 -23.0932  -9.5297  -9.3517  -9.1423  -8.8462
    -7.9616  -7.7949  -7.3251  -7.2515  -7.0370  -7.0071  -6.8831  -6.7554
    -6.7168  -6.5802  -6.3886  -6.2623   2.2295   2.2937   2.4818   2.5573
     2.6538   2.9147   3.0448   3.1793   3.4149   3.5439   3.8996   3.9770
    10.2418  10.8042  11.1690  11.3918  11.7656  12.2826

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -24.1544 -23.6226 -23.5027 -23.0931  -9.5932  -9.3713  -9.2330  -8.9382
    -7.9535  -7.6777  -7.3459  -7.2305  -7.0300  -6.8837  -6.8424  -6.7602
    -6.7224  -6.5848  -6.3123  -6.1522   2.1281   2.1646   2.3377   2.5471
     2.6167   2.8533   3.0267   3.0799   3.3559   3.6309   3.7754   3.9849
    10.5634  10.9945  11.2653  11.4768  12.0711  12.4281

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.1560 -23.6181 -23.5068 -23.0934  -9.5537  -9.1766  -9.1044  -8.9161
    -8.0604  -7.7904  -7.3389  -7.2100  -7.0426  -6.9897  -6.8857  -6.8065
    -6.6683  -6.5681  -6.4679  -6.3512   2.2189   2.3221   2.4830   2.5738
     2.8223   2.9332   3.1736   3.2881   3.4266   3.5919   3.8150   3.9321
    10.3381  10.8182  11.0109  11.1115  11.7369  12.0876

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -24.1550 -23.6183 -23.5063 -23.0933  -9.6233  -9.3766  -9.2122  -8.9536
    -7.8588  -7.7403  -7.2472  -7.2046  -7.0173  -6.9657  -6.8692  -6.7838
    -6.6638  -6.5095  -6.3703  -6.2502   2.1166   2.1772   2.2992   2.3468
     2.7719   2.8807   3.1071   3.1695   3.3724   3.5407   3.8096   3.9712
    10.5103  10.8221  11.3149  11.4254  11.8465  12.3400

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -24.1522 -23.6217 -23.5050 -23.0932  -9.6885  -9.3711  -9.3005  -9.0584
    -7.8085  -7.6903  -7.2325  -7.1997  -6.9902  -6.8766  -6.8382  -6.7674
    -6.6847  -6.4970  -6.2901  -6.1479   1.9725   2.0692   2.1862   2.2226
     2.7789   2.8774   3.0578   3.2160   3.2986   3.6208   3.7165   3.8883
    10.6677  10.8961  11.2773  11.5426  12.0631  12.5182

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -24.1500 -23.6208 -23.5074 -23.0933  -9.7740  -9.3661  -9.3199  -9.2154
    -7.7571  -7.5920  -7.2023  -7.1019  -6.9699  -6.8831  -6.8349  -6.7658
    -6.6895  -6.3814  -6.2573  -6.1364   1.8671   1.9314   2.0248   2.0711
     2.8275   2.8507   3.0336   3.2598   3.3892   3.5962   3.7227   3.7386
    10.6382  11.1083  11.2012  11.5112  12.2848  12.5840

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -24.1600 -23.6148 -23.5081 -23.0934  -9.3966  -8.9278  -8.9022  -8.7501
    -8.3184  -7.7852  -7.4278  -7.2205  -7.1337  -7.1131  -7.0084  -6.9013
    -6.7342  -6.6928  -6.5793  -6.5263   2.4353   2.5504   2.7339   2.8375
     2.9706   3.2107   3.2493   3.3254   3.5449   3.6366   3.9027   4.0345
     9.9830  10.2779  10.3569  10.5828  11.7369  12.0674

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -24.1596 -23.6188 -23.5045 -23.0933  -9.3672  -8.9970  -8.8374  -8.7850
    -8.1758  -7.9742  -7.4115  -7.3263  -7.1405  -7.0167  -6.9760  -6.9648
    -6.7136  -6.6820  -6.6156  -6.4245   2.4344   2.5569   2.7450   2.8456
     2.9813   3.1928   3.2580   3.3544   3.5380   3.6919   3.8094   3.9977
     9.9138  10.2256  10.3362  10.6498  11.5793  12.0137

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -24.1573 -23.6145 -23.5103 -23.0936  -9.4990  -8.9951  -8.9757  -8.7953
    -8.3202  -7.6356  -7.4097  -7.2121  -7.1290  -7.0890  -6.9295  -6.8373
    -6.7284  -6.6966  -6.5735  -6.4052   2.3086   2.5437   2.6620   2.7613
     2.9378   3.0161   3.1742   3.2234   3.5294   3.6242   3.9205   4.0026
    10.2629  10.7599  10.9332  11.1912  11.4805  11.9538

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -24.1565 -23.6225 -23.5031 -23.0934  -9.4487  -9.0910  -8.9076  -8.8282
    -8.0857  -7.9622  -7.4100  -7.3511  -7.1065  -7.0019  -6.9565  -6.8419
    -6.7131  -6.6460  -6.6027  -6.2578   2.3272   2.5983   2.6526   2.8251
     2.8579   2.9617   3.1727   3.3139   3.5073   3.6836   3.7553   4.0039
    10.0340  10.8186  10.8623  11.0228  11.5904  11.7622

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -24.1585 -23.6189 -23.5042 -23.0933  -9.4459  -9.2542  -9.0129  -8.7743
    -7.9686  -7.8657  -7.4024  -7.3128  -7.0518  -7.0145  -6.9315  -6.8146
    -6.7356  -6.7028  -6.4657  -6.3788   2.3464   2.4908   2.6078   2.6843
     2.8796   2.9274   3.1959   3.2635   3.4715   3.5748   3.8919   3.9669
    10.1030  10.4814  10.6504  10.8855  11.4654  12.2244

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.1589 -23.6151 -23.5075 -23.0934  -9.4819  -9.2163  -9.0222  -8.7588
    -8.0939  -7.7481  -7.3823  -7.2035  -7.1169  -7.0111  -6.9320  -6.8366
    -6.7173  -6.6606  -6.5402  -6.4183   2.3505   2.5016   2.5795   2.6581
     2.8868   2.9571   3.1392   3.2783   3.4996   3.5874   3.8363   4.0364
    10.1455  10.5500  10.7290  10.9342  11.6923  12.2051

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -24.1588 -23.6151 -23.5077 -23.0934  -9.4735  -9.1835  -9.0054  -8.8103
    -8.1035  -7.7967  -7.3864  -7.2039  -7.1255  -7.0528  -6.8705  -6.8147
    -6.7085  -6.6581  -6.5079  -6.4302   2.3299   2.4974   2.5402   2.7225
     2.8688   2.9340   3.1570   3.2583   3.5003   3.5509   3.8843   4.0485
    10.0989  10.6764  10.7167  10.9039  11.7948  12.1997

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.1570 -23.6185 -23.5066 -23.0935  -9.4766  -9.0438  -8.9557  -8.8225
    -8.2022  -7.7944  -7.4034  -7.2125  -7.1413  -7.0208  -6.9468  -6.9140
    -6.7003  -6.6341  -6.5296  -6.4269   2.3826   2.4967   2.6159   2.7788
     2.9063   3.0874   3.2008   3.3503   3.4285   3.7011   3.7491   3.9861
    10.1647  10.5991  10.7960  10.9112  11.4774  11.9174

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -24.1572 -23.6178 -23.5071 -23.0935  -9.4818  -9.0675  -8.9389  -8.8153
    -8.1966  -7.7737  -7.4022  -7.2186  -7.1385  -7.0250  -6.9826  -6.8855
    -6.6981  -6.6371  -6.5429  -6.4225   2.3855   2.4492   2.6173   2.8466
     2.9448   2.9800   3.2098   3.3671   3.4646   3.6094   3.8551   3.9667
    10.2027  10.6176  10.6917  10.8485  11.4694  11.9781

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -24.1577 -23.6154 -23.5071 -23.0934  -9.5548  -9.3498  -9.1180  -8.8610
    -7.9679  -7.7529  -7.2719  -7.1941  -7.1252  -7.0062  -6.9000  -6.7617
    -6.6693  -6.5669  -6.4616  -6.2821   2.2008   2.3618   2.4735   2.5427
     2.6670   2.8726   3.0022   3.1969   3.4560   3.5025   3.8490   4.0877
    10.3011  10.9049  11.3157  11.3767  11.6785  12.3676

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -24.1546 -23.6174 -23.5092 -23.0937  -9.5770  -9.1022  -9.0339  -8.8660
    -8.2010  -7.6295  -7.3860  -7.1632  -7.1300  -7.0587  -6.8985  -6.8501
    -6.6929  -6.6137  -6.4385  -6.3967   2.2380   2.4388   2.4914   2.6749
     2.8926   2.9609   3.1610   3.3250   3.4112   3.6520   3.8096   3.9484
    10.5719  10.8885  11.0920  11.3488  11.6910  11.9227

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -24.1555 -23.6226 -23.5029 -23.0932  -9.5233  -9.2553  -9.0966  -8.8685
    -7.9624  -7.8448  -7.3807  -7.3115  -7.0297  -6.9479  -6.8780  -6.7642
    -6.7124  -6.6831  -6.4529  -6.2148   2.2367   2.3949   2.5339   2.6402
     2.7453   2.8836   3.1201   3.1833   3.4253   3.6354   3.7873   3.9797
    10.3222  10.9475  11.0337  11.1245  11.7897  11.9294

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -24.1542 -23.6215 -23.5056 -23.0936  -9.5545  -9.1465  -9.0084  -8.8703
    -8.1028  -7.7820  -7.4007  -7.2190  -7.1190  -7.0096  -6.9233  -6.8327
    -6.6763  -6.6003  -6.5209  -6.2610   2.2453   2.4356   2.5520   2.6567
     2.8410   2.9695   3.1415   3.3574   3.4256   3.6423   3.7596   3.9595
    10.3603  10.9138  11.1258  11.2196  11.6026  11.9175

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -24.1562 -23.6148 -23.5097 -23.0935  -9.5714  -9.2380  -9.0665  -8.8786
    -8.1073  -7.6193  -7.3629  -7.1981  -7.0474  -6.9873  -6.9043  -6.7998
    -6.6938  -6.6615  -6.4461  -6.3641   2.2307   2.3705   2.4950   2.6742
     2.8059   2.8435   3.0754   3.1703   3.4714   3.5970   3.8502   4.0265
    10.5698  10.8953  11.0676  11.3956  11.5581  12.2027

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -24.1552 -23.6152 -23.5091 -23.0935  -9.6389  -9.3836  -9.1575  -8.9734
    -7.9717  -7.6053  -7.2551  -7.1888  -7.0154  -6.9641  -6.9090  -6.7671
    -6.6345  -6.5741  -6.3616  -6.2510   2.1025   2.1472   2.3992   2.5601
     2.5902   2.8185   2.9687   3.1224   3.4185   3.5553   3.7922   4.0723
    10.8572  11.1069  11.2516  11.5444  12.1225  12.3322

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -24.1518 -23.6204 -23.5081 -23.0939  -9.6485  -9.1853  -9.0964  -8.9205
    -8.1012  -7.6297  -7.3845  -7.1315  -7.1136  -7.0394  -6.8636  -6.8388
    -6.6704  -6.5531  -6.3983  -6.2630   2.1778   2.2233   2.4176   2.5098
     2.9038   2.9768   3.0509   3.3015   3.4674   3.6442   3.7602   3.9018
    10.8401  10.9896  11.1984  11.4457  11.7224  12.1027

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -24.1562 -23.6180 -23.5066 -23.0935  -9.5560  -9.2964  -9.1024  -8.8413
    -7.9106  -7.7323  -7.3736  -7.2126  -7.0280  -6.9773  -6.9360  -6.8421
    -6.7339  -6.5874  -6.4446  -6.3779   2.2732   2.3545   2.4850   2.5819
     2.8011   2.9537   3.1656   3.2462   3.4118   3.5862   3.8016   3.9900
    10.3667  10.6216  10.9001  10.9978  11.6481  12.2422

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.1560 -23.6186 -23.5063 -23.0934  -9.5478  -9.2613  -9.0751  -8.8949
    -7.9503  -7.7908  -7.3771  -7.2045  -7.0604  -6.9839  -6.8840  -6.8005
    -6.7356  -6.5403  -6.4567  -6.3784   2.2617   2.3487   2.4629   2.6190
     2.7943   2.9219   3.1587   3.2691   3.4034   3.5989   3.8215   3.9552
    10.3230  10.6566  10.8910  11.1640  11.7039  12.1908

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -24.1560 -23.6188 -23.5062 -23.0934  -9.5568  -9.2213  -9.1076  -8.8637
    -8.0623  -7.7608  -7.3398  -7.1934  -7.0269  -6.9762  -6.9225  -6.8196
    -6.6814  -6.5816  -6.4682  -6.3559   2.2623   2.3356   2.4172   2.5841
     2.8892   2.9635   3.1668   3.2654   3.4139   3.6306   3.7391   3.9202
    10.2891  10.8542  10.9983  11.2366  11.6526  11.9668

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -24.1549 -23.6189 -23.5058 -23.0933  -9.6235  -9.3749  -9.1971  -8.9609
    -7.8889  -7.7458  -7.2480  -7.1936  -7.0140  -6.9761  -6.8642  -6.7707
    -6.6634  -6.4914  -6.3800  -6.2520   2.0954   2.1815   2.3067   2.3679
     2.7655   2.8839   3.1093   3.1800   3.3790   3.5666   3.7641   3.9481
    10.4511  10.8649  11.2475  11.5617  11.8617  12.2927

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -24.1536 -23.6177 -23.5087 -23.0936  -9.6446  -9.3033  -9.1486  -8.9591
    -7.9340  -7.6175  -7.3562  -7.1434  -7.0437  -6.9414  -6.8910  -6.8040
    -6.7303  -6.4897  -6.3933  -6.3564   2.1096   2.3090   2.3801   2.4034
     2.8007   2.8832   3.1287   3.2301   3.3806   3.5968   3.8114   3.9500
    10.6691  10.7621  11.0984  11.4592  11.8204  12.2634

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -24.1535 -23.6178 -23.5088 -23.0936  -9.6461  -9.2251  -9.1558  -8.9947
    -8.0690  -7.6072  -7.3173  -7.1357  -7.0330  -6.9593  -6.8873  -6.8192
    -6.6611  -6.5218  -6.3724  -6.3386   2.1058   2.2248   2.3358   2.4343
     2.8617   2.9408   3.1145   3.2678   3.3635   3.6396   3.7703   3.8703
    10.7727  10.9727  11.1998  11.3871  11.7851  11.9879

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -24.1532 -23.6216 -23.5053 -23.0934  -9.6258  -9.2973  -9.1753  -8.9416
    -7.8904  -7.7397  -7.3330  -7.2076  -7.0028  -6.9488  -6.8753  -6.8095
    -6.6995  -6.5613  -6.4182  -6.2181   2.1448   2.2598   2.3430   2.4250
     2.8495   2.9325   3.0812   3.2760   3.3500   3.6046   3.7707   3.9111
    10.5126  10.7961  11.1347  11.5160  11.7412  12.0754

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -24.1532 -23.6216 -23.5054 -23.0934  -9.6219  -9.2564  -9.1498  -9.0037
    -7.9061  -7.7896  -7.3329  -7.2140  -7.0342  -6.8980  -6.8822  -6.7797
    -6.6907  -6.5315  -6.4315  -6.2126   2.0792   2.3308   2.3643   2.3966
     2.8280   2.8700   3.0963   3.2997   3.3771   3.6290   3.7308   3.9216
    10.5820  10.8657  11.1773  11.3133  11.8824  12.0742

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -24.1526 -23.6180 -23.5083 -23.0934  -9.7089  -9.3944  -9.2398  -9.0806
    -7.8688  -7.5981  -7.2270  -7.1317  -6.9892  -6.9246  -6.8783  -6.7792
    -6.6519  -6.4238  -6.3320  -6.2235   1.9566   2.0499   2.2014   2.2396
     2.7774   2.8523   3.0853   3.1959   3.3322   3.5727   3.7543   3.9103
    10.8026  10.9896  11.2471  11.5009  12.1353  12.3750

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -24.1509 -23.6206 -23.5078 -23.0936  -9.7135  -9.2868  -9.2194  -9.0793
    -7.8997  -7.6109  -7.3135  -7.1067  -7.0269  -6.9298  -6.8397  -6.8156
    -6.6913  -6.4423  -6.3592  -6.2132   2.0324   2.0918   2.2317   2.2506
     2.8885   2.9126   3.0322   3.2834   3.4064   3.5905   3.7766   3.8215
    10.7350  11.0074  11.1309  11.5007  11.9227  12.2994

     the Fermi energy is     8.3989 ev

!    total energy              =    -374.46087247 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46087247 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -83.46525893 Ry
     hartree contribution      =      68.42633049 Ry
     xc contribution           =     -89.24894098 Ry
     ewald contribution        =    -270.17300305 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01800131   -0.04122333    0.07931146
     atom    2 type  3   force =    -0.00865483    0.01028693   -0.07087969
     atom    3 type  3   force =    -0.03787484   -0.06116905   -0.04818231
     atom    4 type  3   force =    -0.00206171    0.06901884    0.06466076
     atom    5 type  2   force =     0.00037078    0.02651979   -0.00151777
     atom    6 type  2   force =    -0.02087900   -0.03303265    0.00401039
     atom    7 type  2   force =     0.01055462    0.03205817    0.02890057
     atom    8 type  2   force =     0.04054368   -0.00245869   -0.05630339

     Total force =     0.197505     Total SCF correction =     0.000536


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      135.88
   0.00077535   0.00000558  -0.00005601          114.06        0.82       -8.24
   0.00000558   0.00093410  -0.00003986            0.82      137.41       -5.86
  -0.00005601  -0.00003986   0.00106166           -8.24       -5.86      156.18


     init_run     :   2954.89s CPU   2965.37s WALL (       1 calls)
     electrons    :  70483.33s CPU  70822.87s WALL (       1 calls)
     forces       :     52.66s CPU     52.42s WALL (       1 calls)
     stress       :    658.03s CPU    660.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2897.18s CPU   2914.58s WALL (       1 calls)
     potinit      :      9.58s CPU      9.41s WALL (       1 calls)
     hinit0       :     20.27s CPU     12.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58134.69s CPU  58422.58s WALL (       9 calls)
     sum_band     :  12063.20s CPU  12115.53s WALL (       9 calls)
     v_of_rho     :     56.85s CPU     56.72s WALL (       9 calls)
     newd         :    238.93s CPU    239.12s WALL (       9 calls)
     mix_rho      :     10.97s CPU     10.91s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.22s CPU     49.17s WALL (     756 calls)
     cegterg      :  58078.27s CPU  58364.85s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.39s CPU      6.64s WALL (    1918 calls)
     h_psi        :  60087.13s CPU  60390.62s WALL (    1990 calls)
     s_psi        :      2.11s CPU      1.74s WALL (    1990 calls)
     g_psi        :     89.53s CPU     88.65s WALL (    1630 calls)

     Called by h_psi:
     h_psi:calbec :    199.32s CPU    206.29s WALL (    1990 calls)
     vloc_psi     :  59769.06s CPU  60063.41s WALL (    1990 calls)
     add_vuspsi   :      1.80s CPU      2.16s WALL (    1990 calls)

     General routines
     calbec       :    364.09s CPU    405.69s WALL (    2494 calls)
     fft          :    157.24s CPU    169.08s WALL (     141 calls)
     ffts         :     12.88s CPU     13.31s WALL (      18 calls)
     fftw         :  61420.50s CPU  61803.21s WALL (   84980 calls)
     interpolate  :     12.59s CPU     12.90s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5320.21s CPU   5255.09s WALL (   85139 calls)
     fft_scatt_yz :  22214.53s CPU  23326.02s WALL (   85139 calls)

     PWSCF        :     20h35m CPU     20h41m WALL


   This run was terminated on:  16:56:58  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
