
     Program PWSCF v.6.6 starts on 20Sep2024 at 21:49:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     196 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    14

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4561371   0.2102871   0.4092166  )
         2           K   tau(   2) = (   0.6737734   0.3987319   0.2088764  )
         3           K   tau(   3) = (   0.2957391   0.6243612   0.8293522  )
         4           K   tau(   4) = (   0.7395507   0.0244337   0.7505801  )
         5           Cl  tau(   5) = (   0.4312909   0.2402794   0.9286181  )
         6           Cl  tau(   6) = (   0.8614825   0.7014778   0.0280925  )
         7           Cl  tau(   7) = (   0.8877294   0.1162479   0.3579847  )
         8           Cl  tau(   8) = (   0.4316744   0.7604988   0.3641029  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    13364.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.00E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    74312.9 secs

     total energy              =    -374.28142768 Ry
     estimated scf accuracy    <       0.55401879 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is   117721.3 secs

     total energy              =    -374.44074591 Ry
     estimated scf accuracy    <       0.22850207 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is   155634.7 secs

     total energy              =    -374.48829971 Ry
     estimated scf accuracy    <       0.00421447 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.59E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is   211274.8 secs

     total energy              =    -374.48961274 Ry
     estimated scf accuracy    <       0.00101447 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is   251160.4 secs

     total energy              =    -374.48978217 Ry
     estimated scf accuracy    <       0.00008072 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is   292297.7 secs

     total energy              =    -374.48981104 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   334258.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -30.3850 -29.5450 -29.2232 -28.8423 -14.5846 -13.9990 -13.8330 -13.7556
   -13.0718 -13.0113 -13.0003 -12.9466 -12.7879 -12.7231 -12.6016 -12.5145
   -12.3422 -12.1897 -11.8865 -11.5874  -2.1995  -2.0980  -1.9390  -1.2234
    -1.1662  -1.0864  -0.9104  -0.8673  -0.7516  -0.6543  -0.3848  -0.2661
     3.0692   5.0348   5.2462   5.5279   5.6032   5.8956

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -30.3850 -29.5450 -29.2232 -28.8422 -14.5902 -14.0391 -13.8216 -13.7108
   -13.0701 -13.0205 -13.0046 -12.9472 -12.7884 -12.7491 -12.5988 -12.4732
   -12.3423 -12.1918 -11.8876 -11.5951  -2.2377  -2.0997  -1.9353  -1.2238
    -1.1866  -1.0974  -0.9147  -0.8787  -0.7462  -0.6505  -0.3957  -0.2843
     3.3849   4.9874   5.2457   5.6033   5.7060   5.9107

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5959 -14.0672 -13.8187 -13.6690
   -13.0671 -13.0318 -13.0082 -12.9490 -12.7894 -12.7645 -12.5983 -12.4388
   -12.3428 -12.1937 -11.8881 -11.6032  -2.2770  -2.1000  -1.9311  -1.2242
    -1.2100  -1.1028  -0.9176  -0.8945  -0.7411  -0.6449  -0.4074  -0.3001
     3.9058   4.5615   5.2820   5.7090   5.8095   5.9897

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5909 -14.0411 -13.8278 -13.7169
   -13.0699 -13.0249 -13.0026 -12.9510 -12.7892 -12.7349 -12.5807 -12.4622
   -12.3270 -12.2096 -11.9028 -11.5949  -2.2355  -2.1151  -1.9344  -1.2204
    -1.1866  -1.0947  -0.9569  -0.8873  -0.7324  -0.6726  -0.3951  -0.3079
     3.6567   4.8547   5.3238   5.5495   5.7246   5.9614

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5965 -14.0693 -13.8265 -13.6737
   -13.0666 -13.0344 -13.0052 -12.9543 -12.7919 -12.7535 -12.5762 -12.4209
   -12.3338 -12.2131 -11.9021 -11.6036  -2.2803  -2.1180  -1.9324  -1.2124
    -1.2013  -1.1107  -0.9600  -0.9083  -0.7289  -0.6678  -0.4062  -0.2918
     4.0662   4.7972   5.1279   5.6390   5.8758   5.9596

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5972 -14.0714 -13.8344 -13.6780
   -13.0662 -13.0387 -13.0013 -12.9578 -12.7938 -12.7436 -12.5468 -12.4227
   -12.3101 -12.2326 -11.9193 -11.6038  -2.2831  -2.1370  -1.9329  -1.2090
    -1.1987  -1.0692  -1.0413  -0.9120  -0.7356  -0.6776  -0.4038  -0.2833
     4.3764   4.6611   5.2521   5.6830   5.8335   6.1161

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5918 -14.0430 -13.8317 -13.7170
   -13.0717 -13.0183 -13.0025 -12.9441 -12.7922 -12.7366 -12.5812 -12.4665
   -12.3189 -12.2107 -11.8987 -11.5990  -2.2339  -2.1185  -1.9394  -1.2871
    -1.1737  -1.0894  -0.9465  -0.9101  -0.7359  -0.6223  -0.4346  -0.2854
     3.8864   4.9314   5.1085   5.5537   5.7599   6.0208

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5974 -14.0714 -13.8300 -13.6740
   -13.0689 -13.0253 -13.0109 -12.9452 -12.7946 -12.7541 -12.5763 -12.4218
   -12.3282 -12.2154 -11.8989 -11.6065  -2.2811  -2.1228  -1.9397  -1.2740
    -1.1935  -1.0967  -0.9635  -0.9188  -0.7365  -0.6119  -0.4351  -0.2729
     4.2340   4.9349   5.1842   5.3120   5.9103   6.0614

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5981 -14.0735 -13.8378 -13.6783
   -13.0697 -13.0307 -13.0021 -12.9495 -12.7972 -12.7449 -12.5473 -12.4245
   -12.3058 -12.2332 -11.9154 -11.6069  -2.2846  -2.1419  -1.9468  -1.2825
    -1.1787  -1.0934  -1.0084  -0.9363  -0.7119  -0.6252  -0.4202  -0.2698
     4.4899   4.7983   5.2891   5.4611   5.8380   6.0111

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5991 -14.0755 -13.8411 -13.6787
   -13.0723 -13.0238 -13.0024 -12.9414 -12.8009 -12.7460 -12.5476 -12.4264
   -12.3015 -12.2338 -11.9114 -11.6101  -2.2863  -2.1467  -1.9602  -1.3303
    -1.1669  -1.1141  -1.0121  -0.9345  -0.7077  -0.5503  -0.4496  -0.2570
     4.7696   4.8640   5.0640   5.4734   5.7485   6.0770

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -30.3850 -29.5450 -29.2232 -28.8423 -14.5856 -14.0008 -13.8364 -13.7551
   -13.0729 -13.0078 -12.9999 -12.9513 -12.7885 -12.7168 -12.6003 -12.5069
   -12.3442 -12.1896 -11.8856 -11.5909  -2.1949  -2.0970  -1.9384  -1.2431
    -1.1529  -1.0802  -0.9464  -0.8716  -0.7732  -0.6215  -0.4376  -0.2608
     3.3414   4.8066   5.2107   5.4575   5.8106   5.9182

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -30.3850 -29.5450 -29.2232 -28.8423 -14.5856 -14.0012 -13.8363 -13.7626
   -13.0687 -13.0112 -12.9974 -12.9457 -12.7865 -12.7405 -12.5962 -12.4933
   -12.3143 -12.2048 -11.8872 -11.5997  -2.1971  -2.1042  -1.9359  -1.2171
    -1.1618  -1.0921  -0.9565  -0.8828  -0.7473  -0.6871  -0.3826  -0.2883
     3.3705   4.7893   5.3656   5.5359   5.6772   6.0107

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2231 -28.8423 -14.5866 -14.0026 -13.8396 -13.7547
   -13.0739 -13.0074 -12.9995 -12.9526 -12.7886 -12.7116 -12.5990 -12.4985
   -12.3470 -12.1895 -11.8845 -11.5945  -2.1903  -2.0961  -1.9378  -1.2604
    -1.1271  -1.0749  -0.9927  -0.8881  -0.7849  -0.5847  -0.4923  -0.2559
     3.7979   4.3302   5.2821   5.4903   5.8676   5.9346

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5866 -14.0034 -13.8400 -13.7690
   -13.0653 -13.0110 -12.9945 -12.9454 -12.7851 -12.7591 -12.5952 -12.4452
   -12.3044 -12.2285 -11.8791 -11.6153  -2.1940  -2.1111  -1.9327  -1.2383
    -1.1321  -1.0641  -1.0368  -0.8892  -0.7485  -0.7192  -0.3828  -0.3054
     3.9298   4.2604   5.4696   5.6018   5.7130   6.1316

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5912 -14.0410 -13.8282 -13.7151
   -13.0662 -13.0195 -12.9999 -12.9503 -12.7882 -12.7611 -12.5890 -12.4589
   -12.3160 -12.2075 -11.8856 -11.6088  -2.2405  -2.1093  -1.9342  -1.2125
    -1.1660  -1.1188  -0.9621  -0.8988  -0.7405  -0.6837  -0.3935  -0.2739
     3.6291   4.9206   5.3580   5.5124   5.7076   6.0151

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5912 -14.0408 -13.8251 -13.7104
   -13.0714 -13.0188 -13.0014 -12.9525 -12.7889 -12.7411 -12.5983 -12.4696
   -12.3415 -12.1919 -11.8866 -11.5986  -2.2353  -2.1008  -1.9361  -1.2423
    -1.1692  -1.0873  -0.9524  -0.8936  -0.7652  -0.6133  -0.4399  -0.2736
     3.6150   4.9046   5.1844   5.5561   5.8513   5.9356

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5911 -14.0404 -13.8257 -13.7104
   -13.0710 -13.0169 -13.0041 -12.9524 -12.7885 -12.7419 -12.6001 -12.4650
   -12.3420 -12.1934 -11.8871 -11.5979  -2.2356  -2.1008  -1.9382  -1.2460
    -1.1752  -1.0906  -0.9557  -0.8925  -0.7680  -0.6010  -0.4299  -0.2687
     3.6330   4.8984   5.1904   5.4346   5.8899   6.0210

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3850 -29.5450 -29.2232 -28.8423 -14.5866 -14.0029 -13.8399 -13.7620
   -13.0701 -13.0035 -13.0025 -12.9511 -12.7861 -12.7311 -12.5953 -12.4828
   -12.3200 -12.2053 -11.8885 -11.6009  -2.1931  -2.1037  -1.9404  -1.2679
    -1.1203  -1.0738  -1.0180  -0.8851  -0.7589  -0.6424  -0.4193  -0.2835
     3.6028   4.9034   5.0109   5.5371   5.7879   5.9676

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3850 -29.5450 -29.2232 -28.8423 -14.5866 -14.0035 -13.8402 -13.7623
   -13.0705 -13.0078 -12.9943 -12.9398 -12.7891 -12.7395 -12.5959 -12.4970
   -12.3101 -12.2048 -11.8839 -11.6034  -2.1927  -2.1063  -1.9366  -1.2872
    -1.1449  -1.0818  -0.9397  -0.8987  -0.7553  -0.6497  -0.4355  -0.2795
     3.6259   4.8512   4.9952   5.5955   5.8392   5.9561

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5968 -14.0686 -13.8225 -13.6691
   -13.0683 -13.0296 -13.0051 -12.9541 -12.7895 -12.7568 -12.5999 -12.4345
   -12.3390 -12.1957 -11.8874 -11.6062  -2.2768  -2.1033  -1.9354  -1.2411
    -1.1976  -1.0939  -0.9647  -0.9109  -0.7610  -0.5911  -0.4335  -0.2817
     4.0631   4.7708   5.1115   5.5581   5.8760   6.0841

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5876 -14.0052 -13.8436 -13.7618
   -13.0720 -13.0063 -12.9944 -12.9443 -12.7880 -12.7305 -12.5950 -12.4866
   -12.3158 -12.2055 -11.8850 -11.6047  -2.1886  -2.1058  -1.9410  -1.3166
    -1.1213  -1.0773  -0.9938  -0.8998  -0.7619  -0.5993  -0.4789  -0.2753
     4.0390   4.4883   5.1039   5.4504   5.8586   5.9643

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5919 -14.0429 -13.8347 -13.7207
   -13.0658 -13.0245 -12.9984 -12.9540 -12.7900 -12.7449 -12.5757 -12.4333
   -12.3073 -12.2305 -11.8985 -11.6094  -2.2376  -2.1258  -1.9331  -1.2284
    -1.1582  -1.0707  -1.0410  -0.8988  -0.7403  -0.6977  -0.3929  -0.2950
     4.1157   4.4477   5.4911   5.5652   5.7779   6.1148

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5876 -14.0056 -13.8440 -13.7686
   -13.0676 -13.0059 -12.9944 -12.9396 -12.7865 -12.7566 -12.5948 -12.4447
   -12.3053 -12.2286 -11.8779 -11.6167  -2.1904  -2.1132  -1.9386  -1.3164
    -1.1181  -1.0757  -0.9994  -0.9069  -0.7453  -0.6700  -0.4179  -0.3016
     4.1067   4.4553   5.1292   5.5352   5.8249   6.0648

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5921 -14.0421 -13.8290 -13.7101
   -13.0723 -13.0169 -13.0014 -12.9549 -12.7887 -12.7349 -12.5995 -12.4609
   -12.3416 -12.1935 -11.8859 -11.6016  -2.2332  -2.1022  -1.9389  -1.2582
    -1.1512  -1.0797  -1.0024  -0.9161  -0.7800  -0.5595  -0.4768  -0.2606
     4.0453   4.4635   5.3287   5.4980   5.9352   6.0111

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5977 -14.0699 -13.8262 -13.6691
   -13.0697 -13.0285 -13.0020 -12.9576 -12.7893 -12.7500 -12.6014 -12.4301
   -12.3352 -12.1977 -11.8869 -11.6092  -2.2766  -2.1071  -1.9392  -1.2546
    -1.1782  -1.0826  -1.0132  -0.9365  -0.7771  -0.5347  -0.4659  -0.2648
     4.3800   4.6401   5.2294   5.4636   5.8307   6.1766

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5886 -14.0078 -13.8478 -13.7684
   -13.0701 -13.0053 -12.9900 -12.9335 -12.7878 -12.7544 -12.5942 -12.4438
   -12.3066 -12.2288 -11.8765 -11.6183  -2.1868  -2.1152  -1.9444  -1.3717
    -1.1164  -1.0801  -0.9823  -0.9185  -0.7431  -0.6127  -0.4646  -0.2962
     4.4358   4.6940   4.8517   5.1923   5.9145   6.0723

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5921 -14.0433 -13.8317 -13.7152
   -13.0681 -13.0118 -13.0051 -12.9425 -12.7896 -12.7596 -12.5872 -12.4605
   -12.3137 -12.2087 -11.8834 -11.6113  -2.2390  -2.1128  -1.9370  -1.2774
    -1.1609  -1.0930  -0.9519  -0.9109  -0.7533  -0.6403  -0.4374  -0.2653
     3.8530   4.9510   5.0750   5.5717   5.8660   6.0283

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5922 -14.0420 -13.8325 -13.7151
   -13.0671 -13.0187 -12.9988 -12.9515 -12.7895 -12.7519 -12.5911 -12.4512
   -12.3165 -12.2093 -11.8860 -11.6105  -2.2391  -2.1107  -1.9432  -1.2531
    -1.1486  -1.0894  -1.0263  -0.9109  -0.7510  -0.6220  -0.4129  -0.2637
     3.8399   4.9899   5.1445   5.5544   5.6814   6.0567

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5919 -14.0430 -13.8311 -13.7163
   -13.0723 -13.0184 -12.9996 -12.9602 -12.7887 -12.7283 -12.5803 -12.4538
   -12.3306 -12.2091 -11.9027 -11.5975  -2.2338  -2.1166  -1.9407  -1.2667
    -1.1345  -1.0835  -1.0240  -0.8966  -0.7373  -0.6255  -0.4238  -0.2995
     3.8477   4.9702   5.1143   5.5208   5.8555   5.9215

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5975 -14.0707 -13.8302 -13.6738
   -13.0688 -13.0310 -12.9989 -12.9602 -12.7927 -12.7472 -12.5790 -12.4175
   -12.3298 -12.2141 -11.9009 -11.6067  -2.2806  -2.1217  -1.9432  -1.2511
    -1.1617  -1.0975  -1.0338  -0.9219  -0.7314  -0.6053  -0.4186  -0.2787
     4.1897   4.9737   5.1510   5.4727   5.7787   6.1274

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5931 -14.0443 -13.8358 -13.7152
   -13.0693 -13.0143 -13.0011 -12.9433 -12.7904 -12.7510 -12.5894 -12.4526
   -12.3142 -12.2105 -11.8837 -11.6131  -2.2375  -2.1144  -1.9458  -1.3007
    -1.1402  -1.0959  -1.0057  -0.9215  -0.7604  -0.5712  -0.4657  -0.2559
     4.2497   4.5755   5.1935   5.5350   5.8326   6.0818

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5929 -14.0449 -13.8348 -13.7165
   -13.0737 -13.0144 -12.9985 -12.9525 -12.7910 -12.7302 -12.5809 -12.4585
   -12.3222 -12.2103 -11.8984 -11.6017  -2.2323  -2.1200  -1.9456  -1.3084
    -1.1483  -1.0862  -1.0105  -0.9097  -0.7401  -0.5687  -0.4692  -0.2804
     4.2490   4.6162   5.2246   5.5418   5.7718   5.9791

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5928 -14.0454 -13.8379 -13.7206
   -13.0691 -13.0133 -13.0024 -12.9506 -12.7903 -12.7448 -12.5726 -12.4315
   -12.3098 -12.2305 -11.8972 -11.6109  -2.2369  -2.1292  -1.9414  -1.3020
    -1.1452  -1.0751  -1.0093  -0.9196  -0.7279  -0.6521  -0.4220  -0.2896
     4.2782   4.5963   5.1692   5.5997   5.8366   6.1159

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5929 -14.0446 -13.8386 -13.7212
   -13.0679 -13.0214 -12.9967 -12.9427 -12.7941 -12.7457 -12.5769 -12.4368
   -12.3018 -12.2310 -11.8948 -11.6126  -2.2370  -2.1292  -1.9442  -1.2979
    -1.1498  -1.0981  -0.9989  -0.9233  -0.7253  -0.6428  -0.4164  -0.2810
     4.2696   4.6356   5.2485   5.5944   5.7240   6.0282

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8422 -14.5984 -14.0727 -13.8336 -13.6741
   -13.0709 -13.0244 -13.0037 -12.9502 -12.7948 -12.7480 -12.5789 -12.4183
   -12.3242 -12.2165 -11.8977 -11.6097  -2.2815  -2.1267  -1.9502  -1.2922
    -1.1647  -1.1061  -1.0240  -0.9262  -0.7408  -0.5423  -0.4582  -0.2607
     4.5157   4.7375   5.2835   5.4977   5.7955   5.9573

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -30.3849 -29.5450 -29.2232 -28.8423 -14.5939 -14.0471 -13.8417 -13.7211
   -13.0710 -13.0136 -12.9974 -12.9394 -12.7943 -12.7456 -12.5738 -12.4353
   -12.3043 -12.2310 -11.8933 -11.6142  -2.2363  -2.1326  -1.9524  -1.3503
    -1.1421  -1.0992  -0.9962  -0.9285  -0.7233  -0.5802  -0.4566  -0.2765
     4.5960   4.7798   4.9411   5.3165   5.8712   6.1216

     the Fermi energy is     1.4263 ev

!    total energy              =    -374.48981175 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.48981175 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -209.45772479 Ry
     hartree contribution      =     119.17167724 Ry
     xc contribution           =     -88.52199346 Ry
     ewald contribution        =    -195.68177074 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.07362079   -0.06348883    0.03767305
     atom    2 type  3   force =     0.05961427    0.08775340   -0.05231694
     atom    3 type  3   force =    -0.01214445    0.01510461    0.00659450
     atom    4 type  3   force =     0.02138758   -0.02110829    0.00854367
     atom    5 type  2   force =    -0.01208932   -0.00616663   -0.01596267
     atom    6 type  2   force =     0.01123700    0.00298932   -0.03197541
     atom    7 type  2   force =     0.00746577   -0.00389984    0.02540870
     atom    8 type  2   force =    -0.00185006   -0.01118376    0.02203511

     Total force =     0.170833     Total SCF correction =     0.001624


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.72
   0.00007347   0.00005539  -0.00003742           10.81        8.15       -5.50
   0.00005539   0.00004807  -0.00008861            8.15        7.07      -13.04
  -0.00003742  -0.00008861  -0.00000486           -5.50      -13.04       -0.71


     init_run     :  13387.18s CPU  13362.44s WALL (       1 calls)
     electrons    : 318015.24s CPU 320893.48s WALL (       1 calls)
     forces       :    300.23s CPU    301.82s WALL (       1 calls)
     stress       :   4375.29s CPU   4401.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  13080.16s CPU  13139.07s WALL (       1 calls)
     potinit      :     43.62s CPU     43.68s WALL (       1 calls)
     hinit0       :    112.42s CPU     26.84s WALL (       1 calls)

     Called by electrons:
     c_bands      : 260844.54s CPU 263337.47s WALL (       8 calls)
     sum_band     :  55659.00s CPU  56035.47s WALL (       8 calls)
     v_of_rho     :    251.34s CPU    252.38s WALL (       8 calls)
     newd         :   1340.56s CPU   1349.44s WALL (       8 calls)
     mix_rho      :     47.45s CPU     47.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    220.14s CPU    213.35s WALL (     684 calls)
     cegterg      : 260614.08s CPU 262158.65s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.40s CPU      6.03s WALL (    1783 calls)
     h_psi        : 269811.83s CPU 271452.23s WALL (    1855 calls)
     s_psi        :      3.05s CPU      2.08s WALL (    1855 calls)
     g_psi        :    449.39s CPU    434.90s WALL (    1531 calls)

     Called by h_psi:
     h_psi:calbec :    544.25s CPU    708.70s WALL (    1855 calls)
     vloc_psi     : 268685.97s CPU 270163.27s WALL (    1855 calls)
     add_vuspsi   :      1.72s CPU      5.18s WALL (    1855 calls)

     General routines
     calbec       :    694.46s CPU    941.94s WALL (    2323 calls)
     fft          :    469.39s CPU    473.95s WALL (     128 calls)
     ffts         :     57.33s CPU     57.60s WALL (      16 calls)
     fftw         : 272287.90s CPU 273943.30s WALL (   74400 calls)
     interpolate  :     57.00s CPU     57.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  26481.46s CPU  26510.68s WALL (   74544 calls)
     fft_scatt_yz :  77203.33s CPU  79940.87s WALL (   74544 calls)

     PWSCF        :   3d21h21m CPU   3d22h28m WALL


   This run was terminated on:  20:18:15  24Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
