
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:29:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8134254  -0.5971605  -0.5664225  )
         2           Cl  tau(   2) = (  -0.8952789  -0.1293726  -0.0446231  )
         3           K   tau(   3) = (  -0.5146052  -0.6879415  -0.4171944  )
         4           Cl  tau(   4) = (  -0.4244944  -0.5834641  -0.6606494  )
         5           K   tau(   5) = (  -0.0981346  -0.9067458  -0.6438213  )
         6           K   tau(   6) = (  -0.7340621  -0.3981060  -0.6329367  )
         7           Cl  tau(   7) = (  -0.8499622  -0.4597956  -0.0132403  )
         8           K   tau(   8) = (  -0.0470858  -0.2837915  -0.3407234  )
         9           K   tau(   9) = (  -0.3114243  -0.4466536  -0.6421292  )
        10           K   tau(  10) = (  -0.4216857  -0.1904353  -0.5353981  )
        11           Cl  tau(  11) = (  -0.6637965  -0.2234189  -0.5631806  )
        12           Cl  tau(  12) = (  -0.0191357  -0.1206131  -0.4694925  )
        13           Cl  tau(  13) = (  -0.2495995  -0.2489704  -0.6238374  )
        14           K   tau(  14) = (  -0.0198354  -0.3304407  -0.0140099  )
        15           K   tau(  15) = (  -0.9504841  -0.6398997  -0.7211101  )
        16           Cl  tau(  16) = (  -0.8514745  -0.6956181  -0.1559944  )
        17           K   tau(  17) = (  -0.7735852  -0.4451413  -0.2314185  )
        18           Cl  tau(  18) = (  -0.4842981  -0.0206614  -0.4423399  )
        19           K   tau(  19) = (  -0.6071569  -0.7299415  -0.7337398  )
        20           K   tau(  20) = (  -0.3808228  -0.7258547  -0.0784171  )
        21           Cl  tau(  21) = (  -0.5048143  -0.0061720  -0.0663559  )
        22           Cl  tau(  22) = (  -0.5798934  -0.6239401  -0.1946659  )
        23           K   tau(  23) = (  -0.3618511  -0.4866047  -0.1187756  )
        24           Cl  tau(  24) = (  -0.2975892  -0.6160374  -0.2885324  )
        25           K   tau(  25) = (  -0.2998290  -0.8969454  -0.2059815  )
        26           Cl  tau(  26) = (  -0.1261961  -0.5164544  -0.6851974  )
        27           Cl  tau(  27) = (  -0.1775839  -0.7645997  -0.0567374  )
        28           K   tau(  28) = (  -0.6971722  -0.0843296  -0.3725817  )
        29           K   tau(  29) = (  -0.9549696  -0.0347361  -0.2761847  )
        30           Cl  tau(  30) = (  -0.8532290  -0.2464304  -0.2659915  )
        31           K   tau(  31) = (  -0.6885111  -0.0600780  -0.6960314  )
        32           Cl  tau(  32) = (  -0.4368987  -0.3098063  -0.0223324  )
        33           K   tau(  33) = (  -0.3177472  -0.1466675  -0.0542029  )
        34           Cl  tau(  34) = (  -0.1910453  -0.2277597  -0.1843201  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     721.07 MB

     Estimated total dynamical RAM >       5.63 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      867.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.89E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4633.9 secs

     total energy              =   -1590.81160690 Ry
     estimated scf accuracy    <       2.59857881 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.55E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7017.6 secs

     total energy              =   -1591.55239476 Ry
     estimated scf accuracy    <       0.98552434 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9134.2 secs

     total energy              =   -1591.75192225 Ry
     estimated scf accuracy    <       0.02736051 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is    12157.4 secs

     total energy              =   -1591.75913425 Ry
     estimated scf accuracy    <       0.00696443 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    14387.6 secs

     total energy              =   -1591.76024387 Ry
     estimated scf accuracy    <       0.00041332 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    16790.0 secs

     total energy              =   -1591.76037972 Ry
     estimated scf accuracy    <       0.00003653 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19061.1 secs

     total energy              =   -1591.76039058 Ry
     estimated scf accuracy    <       0.00000802 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21124.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -31.5469 -30.9133 -30.6313 -30.4722 -30.3005 -30.2794 -30.1926 -30.0434
   -29.6754 -29.6486 -29.6035 -29.5612 -29.4978 -28.8561 -28.5286 -28.4910
   -27.8685 -15.1843 -15.1402 -14.9821 -14.8023 -14.6241 -14.5656 -14.4504
   -14.4291 -14.2642 -14.2364 -14.1492 -14.1430 -14.0864 -14.0374 -14.0081
   -13.9873 -13.9504 -13.9393 -13.9046 -13.8921 -13.8592 -13.8381 -13.8372
   -13.7811 -13.7718 -13.7380 -13.7070 -13.6849 -13.6131 -13.5716 -13.5544
   -13.5117 -13.4495 -13.3595 -13.2472 -13.2369 -13.1618 -13.1371 -13.1199
   -13.1022 -13.0806 -13.0631 -13.0577 -13.0251 -12.9991 -12.9248 -12.8875
   -12.8271 -12.7370 -12.7233 -12.7039 -12.6784 -12.6208 -12.5924 -12.4724
   -12.4276 -12.3209 -12.1910 -12.1136 -12.0848 -12.0572 -11.9181 -11.7371
   -11.6752 -11.6458 -11.2863 -11.1884 -11.1348  -3.3106  -3.0398  -2.9139
    -2.7337  -2.6995  -2.6099  -2.5248  -2.5022  -2.3876  -2.3504  -2.2971
    -2.2657  -2.2530  -2.2024  -2.1597  -2.1476  -2.1386  -2.0973  -2.0627
    -1.9819  -1.9380  -1.9047  -1.8690  -1.8529  -1.8303  -1.8261  -1.6858
    -1.6596  -1.6142  -1.5934  -1.5702  -1.4954  -1.4549  -1.3923  -1.3052
    -1.1715  -1.1637  -1.0727  -1.0268  -0.9799  -0.9534  -0.8896  -0.8727
    -0.8437  -0.7857  -0.7131  -0.6963  -0.3507  -0.3043  -0.2557  -0.1604
     2.1314   2.9753   3.2866   3.4278   3.6324   3.8019   3.8987   4.0319
     4.2503   4.3092   4.4179   4.4372   4.5207   4.6495   4.7282   4.8333
     4.8856   4.9864   5.0662   5.1411   5.2192   5.2803   5.3248   5.3290
     5.4056   5.4232   5.4579

     the Fermi energy is     0.9859 ev

!    total energy              =   -1591.76039188 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.76039188 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1112.76405147 Ry
     hartree contribution      =     613.68088352 Ry
     xc contribution           =    -376.28867427 Ry
     ewald contribution        =    -716.38854966 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03039920   -0.01966021    0.02627583
     atom    2 type  2   force =    -0.00380405    0.01743721    0.01191300
     atom    3 type  3   force =     0.01129395    0.00734107    0.01481395
     atom    4 type  2   force =    -0.08633518   -0.10132669   -0.00793679
     atom    5 type  3   force =     0.01092428   -0.01028389   -0.00087601
     atom    6 type  3   force =     0.04446000   -0.00313460    0.04928188
     atom    7 type  2   force =    -0.04292584    0.00089704   -0.08664482
     atom    8 type  3   force =    -0.01161677   -0.01627088   -0.00693781
     atom    9 type  3   force =     0.05974686    0.07702562    0.03533684
     atom   10 type  3   force =    -0.02190271   -0.01776876   -0.00564265
     atom   11 type  2   force =     0.01736228    0.03337538    0.02729192
     atom   12 type  2   force =     0.00043190    0.02260027   -0.00319738
     atom   13 type  2   force =     0.04162587    0.02787170    0.00938247
     atom   14 type  3   force =    -0.00767011    0.00930057    0.00192355
     atom   15 type  3   force =    -0.01400340   -0.00602804   -0.00577423
     atom   16 type  2   force =     0.00681751   -0.01932953   -0.01201331
     atom   17 type  3   force =     0.00098182   -0.02392987    0.01481927
     atom   18 type  2   force =    -0.01300130    0.03126407    0.01762586
     atom   19 type  3   force =    -0.02066876    0.03303657   -0.01316641
     atom   20 type  3   force =    -0.00582454    0.02212275   -0.00373166
     atom   21 type  2   force =     0.01266937    0.00518647   -0.00192673
     atom   22 type  2   force =     0.01481765   -0.00144338    0.00124505
     atom   23 type  3   force =    -0.00092296    0.00277777   -0.02427821
     atom   24 type  2   force =    -0.01599712   -0.01585418    0.00295709
     atom   25 type  3   force =     0.01194102    0.00928416   -0.03021432
     atom   26 type  2   force =     0.00757749    0.00306483   -0.00772496
     atom   27 type  2   force =     0.00073523   -0.03509398   -0.00000936
     atom   28 type  3   force =     0.00393133   -0.01814198   -0.00291451
     atom   29 type  3   force =     0.00133894    0.00511482    0.02343470
     atom   30 type  2   force =     0.01618383    0.00935820   -0.01388373
     atom   31 type  3   force =    -0.02009439   -0.01956704   -0.01309262
     atom   32 type  2   force =    -0.02738586   -0.00761512   -0.00455612
     atom   33 type  3   force =    -0.01685492   -0.00630727    0.03009206
     atom   34 type  2   force =     0.01576939    0.00469692   -0.02187184

     Total force =     0.258203     Total SCF correction =     0.001901


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.23
   0.00003802   0.00002352   0.00000099            5.59        3.46        0.15
   0.00002352   0.00004132   0.00002370            3.46        6.08        3.49
   0.00000099   0.00002370   0.00002732            0.15        3.49        4.02


     init_run     :    894.60s CPU    865.78s WALL (       1 calls)
     electrons    :  20145.77s CPU  20256.39s WALL (       1 calls)
     forces       :    100.07s CPU    100.70s WALL (       1 calls)
     stress       :    401.87s CPU    405.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    740.46s CPU    744.81s WALL (       1 calls)
     potinit      :     22.87s CPU     23.24s WALL (       1 calls)
     hinit0       :     57.18s CPU     23.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15054.83s CPU  15133.78s WALL (       9 calls)
     sum_band     :   4297.18s CPU   4324.62s WALL (       9 calls)
     v_of_rho     :    128.44s CPU    128.80s WALL (       9 calls)
     newd         :    700.83s CPU    704.76s WALL (       9 calls)
     mix_rho      :     24.63s CPU     24.91s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.23s CPU      2.04s WALL (      19 calls)
     cegterg      :  15050.48s CPU  15129.45s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.24s CPU      1.31s WALL (      59 calls)
     h_psi        :  15718.94s CPU  15800.16s WALL (      61 calls)
     s_psi        :      6.78s CPU      6.67s WALL (      61 calls)
     g_psi        :      6.27s CPU      5.55s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :     12.78s CPU     14.44s WALL (      61 calls)
     vloc_psi     :  15693.90s CPU  15772.75s WALL (      61 calls)
     add_vuspsi   :      3.93s CPU      5.00s WALL (      61 calls)

     General routines
     calbec       :     16.98s CPU     18.87s WALL (      75 calls)
     fft          :    232.01s CPU    234.60s WALL (     141 calls)
     ffts         :     30.72s CPU     31.53s WALL (      18 calls)
     fftw         :  16073.77s CPU  16181.61s WALL (    9733 calls)
     interpolate  :     28.40s CPU     28.31s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1531.03s CPU   1513.55s WALL (    9892 calls)
     fft_scatt_yz :   4974.80s CPU   5304.64s WALL (    9892 calls)

     PWSCF        :      5h59m CPU      6h 0m WALL


   This run was terminated on:   2:30: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
