
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:37:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8462500  -0.6751291  -0.5778358  )
         2           K   tau(   2) = (  -0.9523692  -0.0294260  -0.4837854  )
         3           K   tau(   3) = (  -0.0682793  -0.8262639  -0.0351746  )
         4           K   tau(   4) = (  -0.8564247  -0.3626579  -0.7054552  )
         5           Na  tau(   5) = (  -0.7336615  -0.2333267  -0.7130312  )
         6           K   tau(   6) = (  -0.5002263  -0.5963518  -0.5483670  )
         7           K   tau(   7) = (  -0.3506811  -0.4003981  -0.6842412  )
         8           K   tau(   8) = (  -0.7213725  -0.8979551  -0.6670301  )
         9           K   tau(   9) = (  -0.5194807  -0.1732048  -0.6378712  )
        10           K   tau(  10) = (  -0.3389245  -0.0235574  -0.5520961  )
        11           K   tau(  11) = (  -0.1389383  -0.2217436  -0.6649489  )
        12           K   tau(  12) = (  -0.8683228  -0.7613888  -0.3923221  )
        13           K   tau(  13) = (  -0.7078612  -0.8314448  -0.4769763  )
        14           K   tau(  14) = (  -0.4315054  -0.7509718  -0.4091843  )
        15           K   tau(  15) = (  -0.1733039  -0.6987546  -0.4883772  )
        16           K   tau(  16) = (  -0.0268986  -0.9079427  -0.2547097  )
        17           K   tau(  17) = (  -0.6201865  -0.6884917  -0.3202471  )
        18           K   tau(  18) = (  -0.4695671  -0.3869512  -0.4470395  )
        19           K   tau(  19) = (  -0.2426965  -0.4808926  -0.3038717  )
        20           K   tau(  20) = (  -0.0629007  -0.6377666  -0.3041162  )
        21           K   tau(  21) = (  -0.0616586  -0.4210141  -0.5205890  )
        22           K   tau(  22) = (  -0.5929988  -0.0467234  -0.3100657  )
        23           K   tau(  23) = (  -0.1831704  -0.0391750  -0.3746457  )
        24           K   tau(  24) = (  -0.8527193  -0.8375508  -0.0949022  )
        25           K   tau(  25) = (  -0.5338652  -0.7714039  -0.0854586  )
        26           K   tau(  26) = (  -0.4075622  -0.0117052  -0.0805298  )
        27           K   tau(  27) = (  -0.2655782  -0.8383216  -0.1988047  )
        28           K   tau(  28) = (  -0.0155533  -0.5512206  -0.0193985  )
        29           Na  tau(  29) = (  -0.2650909  -0.6537720  -0.0180709  )
        30           K   tau(  30) = (  -0.8353540  -0.2260370  -0.2570678  )
        31           Na  tau(  31) = (  -0.9081244  -0.1256021  -0.0079458  )
        32           K   tau(  32) = (  -0.6218108  -0.1220888  -0.1076278  )
        33           K   tau(  33) = (  -0.3979865  -0.2234515  -0.1394685  )
        34           K   tau(  34) = (  -0.0452125  -0.2965935  -0.0910563  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.951E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      517.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     2660.3 secs

     total energy              =   -2112.15018655 Ry
     estimated scf accuracy    <       0.49745053 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     4069.5 secs

     total energy              =   -2111.41609489 Ry
     estimated scf accuracy    <      11.18591928 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5337.2 secs

     total energy              =   -2112.33969030 Ry
     estimated scf accuracy    <       0.63224697 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6346.8 secs

     total energy              =   -2112.39445744 Ry
     estimated scf accuracy    <       0.32307686 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7276.4 secs

     total energy              =   -2112.42204546 Ry
     estimated scf accuracy    <       0.06731896 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8276.9 secs

     total energy              =   -2112.42827835 Ry
     estimated scf accuracy    <       0.02377104 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9318.0 secs

     total energy              =   -2112.42993438 Ry
     estimated scf accuracy    <       0.01874330 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10256.3 secs

     total energy              =   -2112.43169939 Ry
     estimated scf accuracy    <       0.00286402 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is    11281.9 secs

     total energy              =   -2112.43193182 Ry
     estimated scf accuracy    <       0.00157618 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12220.1 secs

     total energy              =   -2112.43194143 Ry
     estimated scf accuracy    <       0.00332771 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13139.6 secs

     total energy              =   -2112.43219010 Ry
     estimated scf accuracy    <       0.00024570 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14087.3 secs

     total energy              =   -2112.43221506 Ry
     estimated scf accuracy    <       0.00003351 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    15077.4 secs

     total energy              =   -2112.43221270 Ry
     estimated scf accuracy    <       0.00011016 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    16014.1 secs

     total energy              =   -2112.43222115 Ry
     estimated scf accuracy    <       0.00002476 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16953.3 secs

     total energy              =   -2112.43222243 Ry
     estimated scf accuracy    <       0.00002317 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17867.6 secs

     total energy              =   -2112.43222455 Ry
     estimated scf accuracy    <       0.00000203 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    18856.2 secs

     total energy              =   -2112.43222459 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19792.3 secs

     total energy              =   -2112.43222489 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    20711.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.3955 -53.3640 -53.2392 -32.6078 -32.5711 -32.5111 -32.4899 -32.4794
   -32.4734 -32.4657 -32.4651 -32.4353 -32.4337 -32.3986 -32.3917 -32.3833
   -32.3705 -32.3564 -32.3522 -32.3420 -32.3288 -32.3164 -32.3133 -32.3001
   -32.2681 -32.2640 -32.2577 -32.2576 -32.2437 -32.2196 -32.1900 -32.1541
   -32.1426 -32.1361 -25.3139 -25.3084 -25.3078 -25.3071 -25.2801 -25.2719
   -25.1604 -25.1580 -25.1518 -16.0819 -16.0757 -16.0666 -16.0510 -16.0467
   -16.0377 -16.0348 -16.0182 -15.9952 -15.9840 -15.9750 -15.9715 -15.9663
   -15.9601 -15.9571 -15.9566 -15.9528 -15.9518 -15.9473 -15.9470 -15.9414
   -15.9389 -15.9365 -15.9351 -15.9338 -15.9322 -15.9286 -15.9259 -15.9240
   -15.9181 -15.9179 -15.9013 -15.8953 -15.8949 -15.8919 -15.8876 -15.8704
   -15.8655 -15.8647 -15.8566 -15.8552 -15.8510 -15.8455 -15.8395 -15.8346
   -15.8309 -15.8303 -15.8261 -15.8120 -15.8081 -15.8025 -15.7999 -15.7952
   -15.7948 -15.7920 -15.7881 -15.7876 -15.7840 -15.7801 -15.7780 -15.7762
   -15.7735 -15.7680 -15.7653 -15.7507 -15.7418 -15.7378 -15.7329 -15.7318
   -15.7296 -15.7277 -15.7274 -15.7241 -15.7204 -15.7191 -15.7180 -15.7149
   -15.7131 -15.7031 -15.6943 -15.6867 -15.6826 -15.6653 -15.6475 -15.6394
   -15.6291 -15.6252 -15.6231 -15.6182 -15.6163 -15.6080 -15.5984 -15.5885
    -1.5902  -1.1916  -1.1114  -1.0330  -0.8591  -0.6183  -0.6130  -0.5516
    -0.4976  -0.4471  -0.2302  -0.1338  -0.1059  -0.0463  -0.0054   0.0253
     0.0525   0.1543   0.2441   0.2945   0.3103   0.4280   0.4842   0.5415
     0.5622   0.6056   0.6806   0.7321   0.7494   0.8138   0.8597   0.9674
     1.0573   1.0870   1.1032   1.1753   1.2085   1.2419   1.2789   1.3054
     1.3978   1.4297   1.4855   1.5086   1.5477   1.6147   1.6344   1.6371

     the Fermi energy is     0.1333 ev

!    total energy              =   -2112.43222495 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.09239779 Ry
     internal energy E=F+TS    =   -2112.33982716 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2076.74763441 Ry
     hartree contribution      =    1034.02772281 Ry
     xc contribution           =    -389.18713364 Ry
     ewald contribution        =    -680.43278192 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00364245    0.00717767   -0.01470249
     atom    2 type  3   force =    -0.00093679   -0.00689202   -0.01002463
     atom    3 type  3   force =    -0.00583542    0.00207976    0.00721650
     atom    4 type  3   force =    -0.01030675   -0.01196962    0.00253917
     atom    5 type  1   force =     0.00860298    0.01322162    0.00179978
     atom    6 type  3   force =    -0.00153656    0.00050816   -0.00777662
     atom    7 type  3   force =     0.00282434   -0.00204128    0.00046579
     atom    8 type  3   force =     0.00134853   -0.00573535   -0.00604193
     atom    9 type  3   force =     0.00018641   -0.00048148    0.00227404
     atom   10 type  3   force =    -0.00144012    0.00181670   -0.00439514
     atom   11 type  3   force =    -0.00439745    0.00672193    0.00824289
     atom   12 type  3   force =    -0.01101312    0.00588274    0.02168999
     atom   13 type  3   force =     0.01731516   -0.00752945    0.00052432
     atom   14 type  3   force =     0.00885610   -0.00837174    0.00344119
     atom   15 type  3   force =    -0.00236613   -0.00161348   -0.00691222
     atom   16 type  3   force =     0.01091705   -0.00032503    0.00811815
     atom   17 type  3   force =    -0.00555058    0.00399326    0.00500509
     atom   18 type  3   force =     0.00166316    0.00338347    0.00139734
     atom   19 type  3   force =    -0.00163177    0.00003448   -0.00021352
     atom   20 type  3   force =     0.00272796   -0.00098066    0.00702371
     atom   21 type  3   force =    -0.00133457   -0.00352830   -0.00050563
     atom   22 type  3   force =     0.00359074    0.00149270   -0.00394326
     atom   23 type  3   force =    -0.00754138   -0.00546830   -0.01025697
     atom   24 type  3   force =     0.00632009    0.00426593   -0.00639799
     atom   25 type  3   force =    -0.00961992    0.01055186    0.00117086
     atom   26 type  3   force =     0.00353863   -0.00886174    0.01127467
     atom   27 type  3   force =     0.00447351    0.01144668   -0.00292090
     atom   28 type  3   force =    -0.00335832   -0.00330836    0.00074808
     atom   29 type  1   force =     0.00001772   -0.00268389    0.00039615
     atom   30 type  3   force =    -0.00058461    0.00571490    0.00375113
     atom   31 type  1   force =    -0.00086517   -0.00047316    0.00043026
     atom   32 type  3   force =    -0.00537357    0.00036425    0.00092377
     atom   33 type  3   force =     0.00369248   -0.00550299   -0.00300603
     atom   34 type  3   force =     0.00125980   -0.00288924   -0.01133554

     Total force =     0.063949     Total SCF correction =     0.000939


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.58
  -0.00001836  -0.00000152  -0.00000008           -2.70       -0.22       -0.01
  -0.00000152  -0.00001793   0.00000188           -0.22       -2.64        0.28
  -0.00000008   0.00000188   0.00000406           -0.01        0.28        0.60


     init_run     :    516.26s CPU    515.69s WALL (       1 calls)
     electrons    :  20084.64s CPU  20194.25s WALL (       1 calls)
     forces       :     57.92s CPU     58.43s WALL (       1 calls)
     stress       :    229.28s CPU    230.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    448.07s CPU    450.26s WALL (       1 calls)
     potinit      :     16.84s CPU     17.20s WALL (       1 calls)
     hinit0       :     18.97s CPU     14.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14698.42s CPU  14771.24s WALL (      20 calls)
     sum_band     :   4555.87s CPU   4588.64s WALL (      20 calls)
     v_of_rho     :    138.67s CPU    138.53s WALL (      20 calls)
     newd         :    665.64s CPU    671.30s WALL (      20 calls)
     mix_rho      :     30.98s CPU     31.49s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.12s CPU      4.02s WALL (      41 calls)
     cegterg      :  14685.77s CPU  14758.44s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.96s CPU      3.08s WALL (     134 calls)
     h_psi        :  14983.56s CPU  15055.14s WALL (     136 calls)
     s_psi        :     29.77s CPU     29.26s WALL (     136 calls)
     g_psi        :      7.19s CPU      6.90s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :     37.43s CPU     37.59s WALL (     136 calls)
     vloc_psi     :  14912.26s CPU  14982.18s WALL (     136 calls)
     add_vuspsi   :     25.46s CPU     26.19s WALL (     136 calls)

     General routines
     calbec       :     50.63s CPU     51.02s WALL (     161 calls)
     fft          :    231.73s CPU    237.02s WALL (     284 calls)
     ffts         :     34.55s CPU     37.25s WALL (      40 calls)
     fftw         :  15861.74s CPU  15956.01s WALL (   21334 calls)
     interpolate  :     30.16s CPU     29.32s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1384.86s CPU   1381.04s WALL (   21658 calls)
     fft_scatt_yz :   5748.71s CPU   6044.13s WALL (   21658 calls)

     PWSCF        :      5h48m CPU      5h50m WALL


   This run was terminated on:  10:27:39  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
