
     Program PWSCF v.6.6 starts on  9Aug2024 at 21:50:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1504    1228    307               103526    76505    9563
     Max        1505    1230    309               103528    76506    9564
     Sum       12035    9827   2463               828217   612047   76509



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.3426  a.u.
     unit-cell volume          =    8449.0760 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.342567  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.027227   0.000000 )  
               a(3) = (   0.000000   0.000000   0.846063 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.973495  0.000000 )  
               b(3) = (  0.000000  0.000000  1.181945 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4254374  -0.7217770  -0.5459377  )
         2           Cl  tau(   2) = (  -0.7304418  -0.0308721  -0.2791234  )
         3           Cl  tau(   3) = (  -0.4304861  -0.0080507   0.0265374  )
         4           Cl  tau(   4) = (  -0.5634160  -0.4300230  -0.2274659  )
         5           Cl  tau(   5) = (  -0.5461838  -0.3986108  -0.7482911  )
         6           Cl  tau(   6) = (  -0.3890331  -0.3787356  -0.4727253  )
         7           Cl  tau(   7) = (  -0.4003444  -0.0898211  -0.5011847  )
         8           Cl  tau(   8) = (  -0.6579405  -0.2899540  -0.4648397  )
         9           Cl  tau(   9) = (  -0.4653143  -0.1626704  -0.3161581  )
        10           Cl  tau(  10) = (  -0.8487923  -0.3369072  -0.1845777  )
        11           Cl  tau(  11) = (  -0.5228759  -0.9061271  -0.3767717  )
        12           Cl  tau(  12) = (  -0.5316743  -0.1500106  -0.0590609  )
        13           Cl  tau(  13) = (  -0.2928174  -0.4772029  -0.0761870  )
        14           Cl  tau(  14) = (  -0.2282389  -0.1919683  -0.2051479  )
        15           Cl  tau(  15) = (  -0.8014583  -0.6510572  -0.4768443  )
        16           Cl  tau(  16) = (  -0.6907730  -0.1373003  -0.6444758  )
        17           Cl  tau(  17) = (  -0.2938675  -0.2707402  -0.7219037  )
        18           Na  tau(  18) = (  -0.6564716  -0.8020560  -0.5791394  )
        19           Na  tau(  19) = (  -0.6070692  -0.0521619  -0.4622667  )
        20           Na  tau(  20) = (  -0.7133265  -0.2830910  -0.0170568  )
        21           Na  tau(  21) = (  -0.2055667  -0.2285461  -0.4842819  )
        22           Na  tau(  22) = (  -0.0947769  -0.3809687  -0.0479720  )
        23           Na  tau(  23) = (  -0.6213919  -0.5337392  -0.5403152  )
        24           Na  tau(  24) = (  -0.4738569  -0.1688366  -0.6876483  )
        25           Na  tau(  25) = (  -0.3403736   0.0197871  -0.1682221  )
        26           Na  tau(  26) = (  -0.7796945  -0.8053099  -0.3301399  )
        27           Na  tau(  27) = (  -0.3351107  -0.5709704  -0.3068682  )
        28           Na  tau(  28) = (  -0.2214273  -0.0644031  -0.7652683  )
        29           Na  tau(  29) = (  -0.2900584  -0.8837011  -0.6227307  )
        30           Na  tau(  30) = (  -0.3825173  -0.3018966  -0.1306951  )
        31           Na  tau(  31) = (  -0.7728342  -0.4916708  -0.3477873  )
        32           Na  tau(  32) = (  -0.7505808  -0.5481344  -0.0707517  )
        33           Na  tau(  33) = (  -0.6768727  -0.2369373  -0.2423048  )
        34           Na  tau(  34) = (  -0.3137330  -0.5263618  -0.6730884  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   828217 G-vectors     FFT dimensions: ( 125, 125, 108)

     Smooth grid:   612047 G-vectors     FFT dimensions: ( 120, 120,  96)

     Estimated max dynamical RAM per process >     504.07 MB

     Estimated total dynamical RAM >       3.94 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      901.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is     3485.2 secs

     total energy              =   -2238.95500315 Ry
     estimated scf accuracy    <       3.46757418 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is     6511.9 secs

     total energy              =   -2232.76885285 Ry
     estimated scf accuracy    <      52.01404607 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is     9165.0 secs

     total energy              =   -2240.67971868 Ry
     estimated scf accuracy    <       1.78257184 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11314.5 secs

     total energy              =   -2240.52938486 Ry
     estimated scf accuracy    <       1.07787719 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    13421.7 secs

     total energy              =   -2240.54388000 Ry
     estimated scf accuracy    <       0.29896570 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15571.0 secs

     total energy              =   -2240.51636576 Ry
     estimated scf accuracy    <       0.24271489 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17709.3 secs

     total energy              =   -2240.51124709 Ry
     estimated scf accuracy    <       0.07287329 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    20133.3 secs

     total energy              =   -2240.51306613 Ry
     estimated scf accuracy    <       0.03053696 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    22301.3 secs

     total energy              =   -2240.50997204 Ry
     estimated scf accuracy    <       0.02255629 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is    24653.4 secs

     total energy              =   -2240.50921645 Ry
     estimated scf accuracy    <       0.03340313 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26823.8 secs

     total energy              =   -2240.51299038 Ry
     estimated scf accuracy    <       0.01078125 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    28963.1 secs

     total energy              =   -2240.51337413 Ry
     estimated scf accuracy    <       0.00201278 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31111.1 secs

     total energy              =   -2240.51356668 Ry
     estimated scf accuracy    <       0.00002843 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    33713.0 secs

     total energy              =   -2240.51357565 Ry
     estimated scf accuracy    <       0.00000420 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36122.2 secs

     total energy              =   -2240.51357645 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    38421.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 76509 PWs)   bands (ev):

   -52.5088 -52.4445 -52.1305 -52.0437 -52.0151 -51.9722 -51.9149 -51.5205
   -51.4656 -51.4421 -51.3736 -51.3532 -50.8144 -49.3526 -49.3224 -49.2821
   -48.9280 -24.4530 -24.4422 -24.3902 -24.3851 -24.3560 -24.3278 -24.0682
   -24.0530 -24.0417 -23.9848 -23.9791 -23.9654 -23.9439 -23.9323 -23.9220
   -23.9016 -23.8977 -23.8822 -23.8500 -23.8201 -23.7903 -23.5461 -23.4578
   -23.4447 -23.3919 -23.3763 -23.3736 -23.3594 -23.3568 -23.3336 -23.3264
   -23.2997 -23.2940 -23.2729 -23.2557 -23.2394 -22.8017 -22.7475 -22.7231
   -21.3766 -21.3539 -21.3478 -21.3149 -21.3034 -21.2911 -21.2776 -21.2647
   -21.2576 -20.9515 -20.9092 -20.8930 -15.7696 -15.7320 -14.5231 -14.4909
   -14.2234 -14.0620 -13.7950 -13.3873 -13.3051 -13.1413 -12.9184 -12.7916
   -12.7057 -12.5921 -12.4509 -12.1752 -12.0282  -4.9866  -4.3801  -4.3056
    -4.0416  -3.9416  -3.7674  -3.5917  -3.2632  -3.2014  -3.1034  -3.0262
    -3.0008  -2.9869  -2.8904  -2.8593  -2.7795  -2.7328  -2.6241  -2.4309
    -2.4102  -2.1889  -2.1052  -2.0605  -1.9321  -1.8478  -1.8058  -1.7294
    -1.6680  -1.5630  -1.5132  -1.4511  -1.3880  -1.2808  -1.2005  -1.1367
    -1.0204  -0.9698  -0.9414  -0.8512  -0.6935  -0.6106  -0.4257  -0.3956
    -0.3193  -0.0580   0.0739   0.1970   0.3661   0.4813   1.0067   1.1751
     1.2558   1.8307   2.6502   2.8372   3.0024   3.1815   3.3938   3.6786
     3.9057   4.1484   4.2260   4.3529   4.5310   4.7300   4.8825   4.9537
     5.0710   5.2255   5.3010   5.4059   5.7844   5.9178   6.0045   6.1017
     6.1962   6.2653   6.3460

     the Fermi energy is     1.2425 ev

!    total energy              =   -2240.51357671 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.02730972 Ry
     internal energy E=F+TS    =   -2240.48626698 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2932.40105805 Ry
     hartree contribution      =    1522.33501839 Ry
     xc contribution           =    -435.79443767 Ry
     ewald contribution        =    -394.62578965 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00934475    0.04551528   -0.02558560
     atom    2 type  2   force =    -0.06730836    0.04714682    0.01780149
     atom    3 type  2   force =     0.10941763    0.19677992    0.09033671
     atom    4 type  2   force =    -0.01209001   -0.06439163    0.01306633
     atom    5 type  2   force =    -0.02962667   -0.05350237    0.00302702
     atom    6 type  2   force =     0.04552118   -0.06590126    0.00499118
     atom    7 type  2   force =     0.10893945    0.04901366   -0.06433507
     atom    8 type  2   force =    -0.04112606   -0.07851373    0.01631539
     atom    9 type  2   force =    -0.01475047   -0.00486468    0.07222896
     atom   10 type  2   force =    -0.08176746   -0.04617369    0.02849081
     atom   11 type  2   force =    -0.00195197    0.07573545    0.02639399
     atom   12 type  2   force =    -0.11162655   -0.10896270   -0.10200675
     atom   13 type  2   force =     0.03830034   -0.09602505    0.00296657
     atom   14 type  2   force =     0.10294320    0.03970839   -0.00236491
     atom   15 type  2   force =    -0.02608625   -0.02573433   -0.04825260
     atom   16 type  2   force =    -0.05233748    0.04838197   -0.06839465
     atom   17 type  2   force =     0.09335703   -0.02057087   -0.00789664
     atom   18 type  1   force =     0.02585484   -0.02553192   -0.00273321
     atom   19 type  1   force =    -0.03904558   -0.02264713    0.00513947
     atom   20 type  1   force =     0.01288891    0.01893718    0.04931631
     atom   21 type  1   force =    -0.02410485   -0.00688559    0.01351771
     atom   22 type  1   force =     0.00344589    0.02258686   -0.01341053
     atom   23 type  1   force =     0.04982231    0.05184576   -0.01955890
     atom   24 type  1   force =    -0.04919601   -0.03900101    0.02321420
     atom   25 type  1   force =    -0.01592473   -0.01113306   -0.04877491
     atom   26 type  1   force =     0.01943841   -0.05905964    0.04040987
     atom   27 type  1   force =    -0.02268898    0.02272160   -0.00443786
     atom   28 type  1   force =     0.01662753   -0.01676810   -0.01168037
     atom   29 type  1   force =    -0.02448010   -0.00724661    0.00961679
     atom   30 type  1   force =    -0.06697355    0.00524924    0.00369935
     atom   31 type  1   force =     0.01013426    0.06972203    0.03177692
     atom   32 type  1   force =     0.02154971    0.00801616    0.00201444
     atom   33 type  1   force =     0.04264639    0.03080722   -0.03687812
     atom   34 type  1   force =    -0.02914673    0.02074584    0.00198663

     Total force =     0.506730     Total SCF correction =     0.001032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.70
   0.00019502   0.00003475  -0.00003239           28.69        5.11       -4.76
   0.00003475   0.00026306  -0.00000791            5.11       38.70       -1.16
  -0.00003239  -0.00000791   0.00024965           -4.76       -1.16       36.72


     init_run     :    936.61s CPU    899.32s WALL (       1 calls)
     electrons    :  37307.56s CPU  37520.24s WALL (       1 calls)
     forces       :    118.76s CPU    118.70s WALL (       1 calls)
     stress       :    483.33s CPU    485.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    743.54s CPU    749.55s WALL (       1 calls)
     potinit      :     26.04s CPU     26.96s WALL (       1 calls)
     hinit0       :     73.12s CPU     28.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26518.74s CPU  26682.70s WALL (      16 calls)
     sum_band     :   8915.17s CPU   8956.08s WALL (      16 calls)
     v_of_rho     :    284.94s CPU    285.97s WALL (      17 calls)
     newd         :   1570.13s CPU   1575.48s WALL (      17 calls)
     mix_rho      :     62.43s CPU     63.17s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      5.30s CPU      4.73s WALL (      33 calls)
     cegterg      :  26510.91s CPU  26674.67s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.36s CPU      1.42s WALL (      79 calls)
     h_psi        :  27153.45s CPU  27322.50s WALL (      80 calls)
     s_psi        :      6.20s CPU      5.94s WALL (      80 calls)
     g_psi        :      9.26s CPU      8.93s WALL (      63 calls)

     Called by h_psi:
     h_psi:calbec :     16.94s CPU     18.31s WALL (      80 calls)
     vloc_psi     :  27119.40s CPU  27285.65s WALL (      80 calls)
     add_vuspsi   :      2.54s CPU      3.92s WALL (      80 calls)

     General routines
     calbec       :     21.45s CPU     23.88s WALL (     101 calls)
     fft          :    473.01s CPU    473.71s WALL (     244 calls)
     ffts         :     64.13s CPU     67.29s WALL (      33 calls)
     fftw         :  28657.16s CPU  28839.27s WALL (   14788 calls)
     interpolate  :     64.11s CPU     64.17s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2751.17s CPU   2742.27s WALL (   15065 calls)
     fft_scatt_yz :   8734.12s CPU   9246.35s WALL (   15065 calls)

     PWSCF        :     10h47m CPU     10h50m WALL


   This run was terminated on:   8:40:49  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
