
     Program PWSCF v.6.6 starts on 10Aug2024 at 21:54: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1301    1064    265                82051    60630    7581
     Max        1303    1065    266                82053    60633    7584
     Sum       10413    8515   2127               656415   485047   60657



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.8308  a.u.
     unit-cell volume          =    6697.2993 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.830786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.029302   0.000000 )  
               a(3) = (   0.000000   0.000000   0.834328 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.971532  0.000000 )  
               b(3) = (  0.000000  0.000000  1.198569 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5875119  -0.7877873  -0.6523328  )
         2           Cl  tau(   2) = (  -0.7816143  -1.0272251  -0.4085811  )
         3           Cl  tau(   3) = (  -0.2853631  -0.9942539  -0.7309472  )
         4           Cl  tau(   4) = (  -0.7845426  -0.7429293  -0.3607795  )
         5           Cl  tau(   5) = (  -0.6942167  -0.5337726  -0.8238765  )
         6           Cl  tau(   6) = (  -0.3564075  -0.5703478  -0.5910244  )
         7           Cl  tau(   7) = (  -0.2255308  -0.2146169  -0.5459682  )
         8           Cl  tau(   8) = (  -0.8782333  -0.2274786  -0.5201020  )
         9           Cl  tau(   9) = (  -0.5913646  -0.2965466  -0.4896913  )
        10           Cl  tau(  10) = (  -0.9787021  -0.3485630  -0.7984629  )
        11           Cl  tau(  11) = (  -0.3895740  -0.9128130  -0.4083838  )
        12           Cl  tau(  12) = (  -0.6782600  -0.2347170  -0.2397141  )
        13           Cl  tau(  13) = (  -0.4173547  -0.5690318  -0.3599924  )
        14           Cl  tau(  14) = (  -0.3361197  -0.2568039  -0.2864847  )
        15           Cl  tau(  15) = (  -0.8894359  -0.8077825  -0.6179636  )
        16           Cl  tau(  16) = (  -0.7048752  -0.2572222  -0.7912626  )
        17           Cl  tau(  17) = (  -0.4489070  -0.2838479  -0.8089947  )
        18           Na  tau(  18) = (  -0.7439327  -0.9286535  -0.5876558  )
        19           Na  tau(  19) = (  -0.4433715  -0.9867353  -0.5667400  )
        20           Na  tau(  20) = (  -0.7670793  -0.3825538  -0.6639127  )
        21           Na  tau(  21) = (  -0.2961016  -0.4080284  -0.4551344  )
        22           Na  tau(  22) = (  -0.3358148  -0.4834572  -0.7379550  )
        23           Na  tau(  23) = (  -0.7408043  -0.6726225  -0.6858834  )
        24           Na  tau(  24) = (  -0.4369840  -0.2571622  -0.6297484  )
        25           Na  tau(  25) = (  -0.6056318  -0.9997904  -0.2678397  )
        26           Na  tau(  26) = (  -0.8849152  -0.8783934  -0.2376615  )
        27           Na  tau(  27) = (  -0.4061492  -0.7224099  -0.4568334  )
        28           Na  tau(  28) = (  -0.3101286  -0.9720126  -0.2714494  )
        29           Na  tau(  29) = (  -0.2024757  -0.8546388  -0.5065247  )
        30           Na  tau(  30) = (  -0.5579140  -0.4055155  -0.3167124  )
        31           Na  tau(  31) = (  -0.9255489  -0.6896789  -0.4715037  )
        32           Na  tau(  32) = (  -0.8999781  -0.5502115  -0.2117277  )
        33           Na  tau(  33) = (  -0.8307824  -0.3269392  -0.2977196  )
        34           Na  tau(  34) = (  -0.3454412  -0.7080084  -0.7714961  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   656415 G-vectors     FFT dimensions: ( 120, 120,  96)

     Smooth grid:   485047 G-vectors     FFT dimensions: ( 108, 108,  90)

     Estimated max dynamical RAM per process >     400.38 MB

     Estimated total dynamical RAM >       3.13 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      427.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is     1715.1 secs

     total energy              =   -2236.99908303 Ry
     estimated scf accuracy    <       3.73076741 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is     3094.4 secs

     total energy              =   -2232.28002781 Ry
     estimated scf accuracy    <      37.77953762 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     4368.3 secs

     total energy              =   -2238.68282760 Ry
     estimated scf accuracy    <       1.86413085 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5493.2 secs

     total energy              =   -2238.53376825 Ry
     estimated scf accuracy    <       1.06618482 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6583.1 secs

     total energy              =   -2238.55726026 Ry
     estimated scf accuracy    <       0.24548206 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7726.6 secs

     total energy              =   -2238.53844616 Ry
     estimated scf accuracy    <       0.22685393 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     8810.8 secs

     total energy              =   -2238.51617360 Ry
     estimated scf accuracy    <       0.24713019 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9922.9 secs

     total energy              =   -2238.52848814 Ry
     estimated scf accuracy    <       0.07221991 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-05,  avg # of iterations = 19.0

     total cpu time spent up to now is    11128.6 secs

     total energy              =   -2238.51547869 Ry
     estimated scf accuracy    <       0.05170864 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    12317.8 secs

     total energy              =   -2238.52004771 Ry
     estimated scf accuracy    <       0.04284664 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    13432.1 secs

     total energy              =   -2238.51812643 Ry
     estimated scf accuracy    <       0.04033067 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14543.0 secs

     total energy              =   -2238.52071002 Ry
     estimated scf accuracy    <       0.03916358 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    15644.7 secs

     total energy              =   -2238.52012506 Ry
     estimated scf accuracy    <       0.01273522 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    16802.3 secs

     total energy              =   -2238.52033135 Ry
     estimated scf accuracy    <       0.00252067 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    17924.6 secs

     total energy              =   -2238.52032464 Ry
     estimated scf accuracy    <       0.00064098 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    19038.1 secs

     total energy              =   -2238.52035956 Ry
     estimated scf accuracy    <       0.00006145 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    20156.7 secs

     total energy              =   -2238.52035923 Ry
     estimated scf accuracy    <       0.00011736 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21265.4 secs

     total energy              =   -2238.52036598 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22406.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60657 PWs)   bands (ev):

   -52.1151 -52.1068 -51.9915 -51.9214 -51.2067 -51.1294 -51.0521 -50.9044
   -50.7809 -50.5503 -49.9602 -49.6624 -49.6487 -48.9612 -48.6238 -48.4537
   -48.1478 -24.8001 -24.1460 -24.0560 -24.0163 -24.0112 -23.9909 -23.9441
   -23.9084 -23.8763 -23.8688 -23.8534 -23.7954 -23.5501 -23.3210 -23.1783
   -23.1680 -23.1335 -23.0943 -23.0816 -23.0289 -22.9910 -22.9901 -22.9893
   -22.9417 -22.8868 -22.8257 -22.7874 -22.7219 -22.6018 -22.4846 -22.1659
   -21.9624 -21.9092 -21.8665 -21.8234 -21.7278 -21.6638 -21.6290 -21.5975
   -21.0044 -20.9786 -20.9385 -20.8131 -20.6829 -20.6384 -20.5803 -20.4731
   -20.4312 -20.3885 -20.0885 -20.0610 -15.6835 -14.6254 -14.2912 -14.0201
   -13.6597 -12.8713 -12.7463 -12.6507 -12.5494 -12.3346 -12.0225 -11.8192
   -11.5471 -11.4207 -11.0923 -11.0777 -10.9446  -4.9993  -4.4590  -4.1553
    -4.0375  -3.5043  -3.3624  -3.2310  -3.1365  -2.9861  -2.6871  -2.5536
    -2.2916  -2.2169  -1.9104  -1.7545  -1.6844  -1.5341  -1.5154  -1.4790
    -1.4368  -1.3874  -1.2822  -1.2743  -1.2315  -1.2063  -1.0964  -0.9995
    -0.9506  -0.8809  -0.7845  -0.5828  -0.3142  -0.2675  -0.2026  -0.0828
    -0.0367   0.0327   0.1253   0.2568   0.3883   0.4242   0.4906   0.5697
     0.7714   0.8100   1.0210   1.2263   1.6301   1.6861   1.7242   1.7871
     1.8969   3.0653   3.3695   3.6978   3.8143   4.3016   4.7145   5.0039
     5.2541   5.4134   5.4897   5.7817   5.9669   6.1397   6.1972   6.3061
     6.6245   6.6446   6.9005   7.0077   7.1447   7.3034   7.3425   7.5700
     7.6273   7.7569   7.8533

     the Fermi energy is     1.9245 ev

!    total energy              =   -2238.52036619 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.03522408 Ry
     internal energy E=F+TS    =   -2238.48514211 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2347.01428492 Ry
     hartree contribution      =    1238.37878563 Ry
     xc contribution           =    -437.88487054 Ry
     ewald contribution        =    -691.96477228 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.21109122   -0.09272341    0.01344718
     atom    2 type  2   force =    -0.02133474   -0.03606948    0.08691304
     atom    3 type  2   force =     0.01921456    0.05088318   -0.02719451
     atom    4 type  2   force =     0.25185485    0.04961710    0.14459756
     atom    5 type  2   force =     0.03917338    0.02700813   -0.13729143
     atom    6 type  2   force =     0.00368479   -0.22738842    0.21680244
     atom    7 type  2   force =     0.03998769    0.03754262   -0.02561674
     atom    8 type  2   force =    -0.04638677   -0.02975003    0.01081287
     atom    9 type  2   force =    -0.04567192    0.01302760   -0.06958809
     atom   10 type  2   force =    -0.01978972   -0.02728168   -0.03335395
     atom   11 type  2   force =    -0.20381218    0.14146448   -0.09486263
     atom   12 type  2   force =     0.17264283    0.16546380    0.12879729
     atom   13 type  2   force =    -0.04625276    0.18109733    0.31923506
     atom   14 type  2   force =    -0.00186235    0.04261825    0.05218507
     atom   15 type  2   force =    -0.22231598   -0.04134006   -0.20510353
     atom   16 type  2   force =     0.05974222    0.21077611   -0.14558083
     atom   17 type  2   force =     0.00113328   -0.05468232   -0.34322840
     atom   18 type  1   force =     0.12282598   -0.14750830   -0.03493958
     atom   19 type  1   force =    -0.11851495   -0.15816076   -0.26604871
     atom   20 type  1   force =    -0.08250676   -0.12213625    0.16408396
     atom   21 type  1   force =     0.04719297    0.03478048    0.03643306
     atom   22 type  1   force =     0.07236211    0.31464087   -0.43836504
     atom   23 type  1   force =    -0.11070702    0.07252926    0.01671033
     atom   24 type  1   force =     0.04471650    0.08286015    0.26254117
     atom   25 type  1   force =     0.01053014   -0.02992574    0.02103482
     atom   26 type  1   force =    -0.05725464   -0.07681984    0.05712424
     atom   27 type  1   force =    -0.05384153   -0.14360471   -0.14255479
     atom   28 type  1   force =     0.27955024   -0.23400669    0.47077413
     atom   29 type  1   force =     0.09694772   -0.00725332   -0.05586770
     atom   30 type  1   force =     0.02837473   -0.03371749    0.09816113
     atom   31 type  1   force =    -0.24453410    0.20116426    0.00042345
     atom   32 type  1   force =    -0.00218367   -0.00969247    0.04865836
     atom   33 type  1   force =    -0.21360695   -0.06879246   -0.08782323
     atom   34 type  1   force =    -0.01044916   -0.08462018   -0.04131600

     Total force =     1.434419     Total SCF correction =     0.001176


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      162.58
   0.00079778  -0.00002184   0.00007200          117.36       -3.21       10.59
  -0.00002184   0.00101836  -0.00019762           -3.21      149.81      -29.07
   0.00007200  -0.00019762   0.00149936           10.59      -29.07      220.56


     init_run     :    444.88s CPU    426.15s WALL (       1 calls)
     electrons    :  21866.36s CPU  21978.62s WALL (       1 calls)
     forces       :     60.83s CPU     60.85s WALL (       1 calls)
     stress       :    243.70s CPU    245.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.17s CPU    352.16s WALL (       1 calls)
     potinit      :     14.22s CPU     14.21s WALL (       1 calls)
     hinit0       :     38.06s CPU     18.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15381.19s CPU  15461.02s WALL (      19 calls)
     sum_band     :   5368.78s CPU   5399.99s WALL (      19 calls)
     v_of_rho     :    175.66s CPU    174.18s WALL (      20 calls)
     newd         :    910.75s CPU    913.03s WALL (      20 calls)
     mix_rho      :     38.76s CPU     39.14s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.36s CPU      3.38s WALL (      39 calls)
     cegterg      :  15376.18s CPU  15455.99s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.08s CPU      2.20s WALL (     109 calls)
     h_psi        :  15652.09s CPU  15731.79s WALL (     110 calls)
     s_psi        :      5.02s CPU      4.58s WALL (     110 calls)
     g_psi        :      7.25s CPU      7.21s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     13.56s CPU     14.67s WALL (     110 calls)
     vloc_psi     :  15627.28s CPU  15705.12s WALL (     110 calls)
     add_vuspsi   :      2.32s CPU      2.59s WALL (     110 calls)

     General routines
     calbec       :     17.60s CPU     19.11s WALL (     134 calls)
     fft          :    292.40s CPU    301.28s WALL (     283 calls)
     ffts         :     39.17s CPU     40.95s WALL (      39 calls)
     fftw         :  16769.82s CPU  16867.25s WALL (   16811 calls)
     interpolate  :     38.81s CPU     38.87s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1561.48s CPU   1546.94s WALL (   17133 calls)
     fft_scatt_yz :   5502.37s CPU   5794.44s WALL (   17133 calls)

     PWSCF        :      6h16m CPU      6h18m WALL


   This run was terminated on:   4:12:35  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
