
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:50:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8772271  -0.5674407  -0.3545555  )
         2           Na  tau(   2) = (  -0.8901622  -0.7496017  -0.7136244  )
         3           Na  tau(   3) = (  -0.9500437  -0.8414098  -0.4906900  )
         4           K   tau(   4) = (  -0.4737386  -0.6285606  -0.3385974  )
         5           K   tau(   5) = (  -0.4204083  -0.8120159  -0.6000668  )
         6           K   tau(   6) = (  -0.6749528  -0.5928226  -0.6366131  )
         7           K   tau(   7) = (  -0.1788693  -0.7021869  -0.5457667  )
         8           K   tau(   8) = (  -0.3348263  -0.7926207  -0.3585675  )
         9           Na  tau(   9) = (  -0.3790653  -0.5698023  -0.6156946  )
        10           K   tau(  10) = (  -0.8450436  -0.2425344  -0.3834964  )
        11           K   tau(  11) = (  -0.8988614  -0.1055198  -0.6734464  )
        12           K   tau(  12) = (  -0.5942211  -0.2279807  -0.6784846  )
        13           Na  tau(  13) = (  -0.8215227  -0.3988129  -0.6086449  )
        14           K   tau(  14) = (  -0.6265257  -0.3986125  -0.4000529  )
        15           K   tau(  15) = (  -0.3005454  -0.1379624  -0.0866913  )
        16           K   tau(  16) = (  -0.3516051  -0.2409253  -0.4890030  )
        17           K   tau(  17) = (  -0.0692807  -0.4621822  -0.4930604  )
        18           K   tau(  18) = (  -0.1350663  -0.1090501  -0.4153701  )
        19           K   tau(  19) = (  -0.0787820  -0.2707236  -0.6478010  )
        20           K   tau(  20) = (  -0.6847356  -0.6284674  -0.1024571  )
        21           K   tau(  21) = (  -0.0178046  -0.5621866  -0.0397072  )
        22           K   tau(  22) = (  -0.7035179  -0.8290253  -0.4220880  )
        23           Na  tau(  23) = (  -0.9426659  -0.4337596  -0.1652258  )
        24           K   tau(  24) = (  -0.5720663  -0.0265029  -0.0547399  )
        25           K   tau(  25) = (  -0.4041712  -0.6702494  -0.0549963  )
        26           Na  tau(  26) = (  -0.2881624  -0.5198342  -0.3542692  )
        27           Na  tau(  27) = (  -0.1587796  -0.8251345  -0.7127948  )
        28           Na  tau(  28) = (  -0.8215447  -0.8146955  -0.1783033  )
        29           K   tau(  29) = (  -0.5278317  -0.1451941  -0.3530521  )
        30           K   tau(  30) = (  -0.7331731  -0.3240679  -0.0944384  )
        31           Na  tau(  31) = (  -0.4629648  -0.3959991  -0.1469120  )
        32           K   tau(  32) = (  -0.2421424  -0.4492736  -0.0613483  )
        33           K   tau(  33) = (  -0.0910813  -0.7531622  -0.1852355  )
        34           K   tau(  34) = (  -0.1145707  -0.3605011  -0.2582672  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      924.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5224.3 secs

     total energy              =   -2341.41718985 Ry
     estimated scf accuracy    <       0.53815019 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8040.1 secs

     total energy              =   -2340.63236347 Ry
     estimated scf accuracy    <      11.88181082 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10636.5 secs

     total energy              =   -2341.65372121 Ry
     estimated scf accuracy    <       0.40025315 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    12670.6 secs

     total energy              =   -2341.68404873 Ry
     estimated scf accuracy    <       0.35250561 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14557.5 secs

     total energy              =   -2341.71217958 Ry
     estimated scf accuracy    <       0.11859182 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16449.8 secs

     total energy              =   -2341.72296175 Ry
     estimated scf accuracy    <       0.01545585 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    18717.0 secs

     total energy              =   -2341.72350154 Ry
     estimated scf accuracy    <       0.02916662 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    20668.4 secs

     total energy              =   -2341.72597228 Ry
     estimated scf accuracy    <       0.00123290 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    22668.7 secs

     total energy              =   -2341.72608067 Ry
     estimated scf accuracy    <       0.00112038 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    24553.5 secs

     total energy              =   -2341.72616989 Ry
     estimated scf accuracy    <       0.00070744 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26428.3 secs

     total energy              =   -2341.72624084 Ry
     estimated scf accuracy    <       0.00008921 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    28320.1 secs

     total energy              =   -2341.72624989 Ry
     estimated scf accuracy    <       0.00002470 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    30224.6 secs

     total energy              =   -2341.72625157 Ry
     estimated scf accuracy    <       0.00003284 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32079.4 secs

     total energy              =   -2341.72625421 Ry
     estimated scf accuracy    <       0.00000629 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34035.7 secs

     total energy              =   -2341.72625475 Ry
     estimated scf accuracy    <       0.00000476 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35889.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.8738 -50.6018 -50.3903 -50.3171 -50.2848 -50.2736 -50.2464 -50.2010
   -50.0697 -29.7475 -29.6248 -29.5652 -29.5621 -29.5450 -29.5153 -29.5036
   -29.5009 -29.4910 -29.4680 -29.4356 -29.4111 -29.4051 -29.3615 -29.3490
   -29.3033 -29.3013 -29.2843 -29.2758 -29.2561 -29.2322 -29.1595 -29.1495
   -29.1150 -28.9887 -22.8531 -22.8218 -22.7669 -22.5901 -22.5142 -22.4932
   -22.3571 -22.3136 -22.3005 -22.2781 -22.2576 -22.2518 -22.2300 -22.2237
   -22.1937 -22.1884 -22.1869 -22.1847 -22.1801 -22.1751 -22.1668 -22.1516
   -22.1265 -22.1102 -22.0187 -21.9998 -21.9861 -13.6881 -13.5487 -13.3519
   -13.3234 -13.3135 -13.2393 -13.2306 -13.2164 -13.2053 -13.1500 -13.1347
   -13.0992 -13.0896 -13.0859 -13.0730 -13.0709 -13.0634 -13.0580 -13.0318
   -13.0306 -13.0221 -13.0190 -13.0105 -12.9838 -12.9717 -12.9638 -12.9600
   -12.9480 -12.9388 -12.9252 -12.9108 -12.8984 -12.8829 -12.8775 -12.8665
   -12.8632 -12.8553 -12.8539 -12.8363 -12.8170 -12.8110 -12.8102 -12.7971
   -12.7906 -12.7860 -12.7857 -12.7693 -12.7645 -12.7605 -12.7587 -12.7560
   -12.7517 -12.7504 -12.7491 -12.7443 -12.7388 -12.7382 -12.7325 -12.7193
   -12.7085 -12.7060 -12.7036 -12.6646 -12.6611 -12.6469 -12.6354 -12.6350
   -12.6182 -12.6088 -12.6084 -12.5930 -12.5867 -12.4986 -12.4862 -12.4607
     0.1268   0.9625   1.0793   1.1597   1.3505   1.6816   1.7097   1.9148
     2.0761   2.2020   2.2602   2.3970   2.4631   2.5322   2.6215   2.6378
     2.6727   2.8073   2.8343   3.1385   3.1857   3.2693   3.3782   3.3872
     3.4394   3.4545   3.4935   3.5617   3.6183   3.8277   3.8733   3.8890
     4.0531   4.0727   4.1352   4.1793   4.3235   4.3348   4.3716   4.4871
     4.5360   4.5533   4.6165   4.7174   4.7421   4.8099   4.8698   4.9158

     the Fermi energy is     2.7810 ev

!    total energy              =   -2341.72625462 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.06190382 Ry
     internal energy E=F+TS    =   -2341.66435080 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1807.63435690 Ry
     hartree contribution      =     934.17764097 Ry
     xc contribution           =    -412.59503422 Ry
     ewald contribution        =   -1055.61260064 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01105401   -0.01828944   -0.00767681
     atom    2 type  1   force =     0.00125230   -0.00666756    0.01520155
     atom    3 type  1   force =    -0.00402076    0.00917810    0.00895407
     atom    4 type  3   force =    -0.04662734    0.01298754    0.00396938
     atom    5 type  3   force =    -0.01539899   -0.02948679    0.00609250
     atom    6 type  3   force =     0.00793293   -0.00165879    0.03654934
     atom    7 type  3   force =     0.02081839    0.01485830    0.01996340
     atom    8 type  3   force =     0.01716072   -0.03562110    0.02082652
     atom    9 type  1   force =    -0.00371668    0.03810456    0.03105228
     atom   10 type  3   force =    -0.00613897    0.01386199    0.00427485
     atom   11 type  3   force =     0.01301286    0.00552761   -0.01249088
     atom   12 type  3   force =     0.01313524   -0.01125640    0.02969520
     atom   13 type  1   force =    -0.01135882    0.00206421    0.00139664
     atom   14 type  3   force =     0.00580781   -0.00959711   -0.00055800
     atom   15 type  3   force =     0.00330858    0.00256067   -0.00373296
     atom   16 type  3   force =     0.00626149   -0.01753731   -0.01483538
     atom   17 type  3   force =    -0.00077808   -0.00878568   -0.00557412
     atom   18 type  3   force =     0.00558543    0.01050476    0.00805511
     atom   19 type  3   force =    -0.00673814    0.00431653   -0.01399365
     atom   20 type  3   force =     0.00263685    0.00694833   -0.03680234
     atom   21 type  3   force =    -0.00283293   -0.01985957    0.03757070
     atom   22 type  3   force =     0.00549856   -0.00051038   -0.00565797
     atom   23 type  1   force =     0.03662894    0.02360946   -0.00402655
     atom   24 type  3   force =    -0.01073615    0.01891239   -0.01737596
     atom   25 type  3   force =     0.00423901   -0.01228705   -0.04163511
     atom   26 type  1   force =     0.01148441    0.01118270   -0.00021688
     atom   27 type  1   force =     0.00487721   -0.02555671   -0.01118178
     atom   28 type  1   force =    -0.00625065   -0.01611881   -0.00912461
     atom   29 type  3   force =    -0.00853264    0.01255705    0.01669575
     atom   30 type  3   force =    -0.00680323   -0.00033409   -0.02243052
     atom   31 type  1   force =    -0.00893208    0.00251412   -0.00553892
     atom   32 type  3   force =    -0.00873492    0.00092314    0.01016380
     atom   33 type  3   force =    -0.00277259   -0.00638965   -0.02648168
     atom   34 type  3   force =    -0.02032179    0.02934501   -0.01112697

     Total force =     0.165531     Total SCF correction =     0.003143


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.99
   0.00012902   0.00001144   0.00000265           18.98        1.68        0.39
   0.00001144   0.00013978   0.00000431            1.68       20.56        0.63
   0.00000265   0.00000431   0.00019999            0.39        0.63       29.42


     init_run     :    917.72s CPU    923.11s WALL (       1 calls)
     electrons    :  34731.20s CPU  34964.44s WALL (       1 calls)
     forces       :     96.25s CPU     97.06s WALL (       1 calls)
     stress       :    394.74s CPU    397.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    820.52s CPU    825.16s WALL (       1 calls)
     potinit      :     20.43s CPU     20.57s WALL (       1 calls)
     hinit0       :      7.83s CPU      7.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25318.75s CPU  25485.03s WALL (      17 calls)
     sum_band     :   7964.55s CPU   8019.18s WALL (      17 calls)
     v_of_rho     :    224.01s CPU    225.64s WALL (      17 calls)
     newd         :   1202.74s CPU   1213.08s WALL (      17 calls)
     mix_rho      :     36.60s CPU     37.02s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      1.25s WALL (      35 calls)
     cegterg      :  25311.76s CPU  25477.94s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      2.86s WALL (     102 calls)
     h_psi        :  26020.49s CPU  26189.50s WALL (     104 calls)
     s_psi        :      9.34s CPU      9.43s WALL (     104 calls)
     g_psi        :      0.28s CPU      0.28s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     84.48s CPU     85.14s WALL (     104 calls)
     vloc_psi     :  25926.22s CPU  26094.09s WALL (     104 calls)
     add_vuspsi   :      9.41s CPU      9.58s WALL (     104 calls)

     General routines
     calbec       :    108.48s CPU    109.40s WALL (     126 calls)
     fft          :   2003.51s CPU   2017.05s WALL (     245 calls)
     ffts         :    113.70s CPU    114.39s WALL (      34 calls)
     fftw         :  32034.93s CPU  32241.79s WALL (   18248 calls)
     interpolate  :     36.73s CPU     37.00s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :     29.07s CPU     29.50s WALL (   18527 calls)
     fft_scatt_yz :  34019.71s CPU  34238.97s WALL (   18527 calls)

     PWSCF        :     10h 2m CPU     10h 6m WALL


   This run was terminated on:  23:56:34  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
