
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:22:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     358     99                19436    14389    2103
     Max         439     360    100                19439    14392    2106
     Sum        3505    2869    793               155499   115121   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6594  a.u.
     unit-cell volume          =    1585.0062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.659421  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7325775   0.8546427   0.5084653  )
         2           K   tau(   2) = (   0.7706640   0.6485988   0.9947763  )

     number of k points=  1099  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   155499 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   115121 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     468.60 MB

     Estimated total dynamical RAM >       3.66 GB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    30939.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.06E-05,  avg # of iterations = 11.3

     total cpu time spent up to now is   255187.0 secs

     total energy              =    -117.47005953 Ry
     estimated scf accuracy    <       0.00383337 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.13E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is   337483.6 secs

     total energy              =    -117.47082850 Ry
     estimated scf accuracy    <       0.00028410 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.58E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is   439126.9 secs

     total energy              =    -117.47087994 Ry
     estimated scf accuracy    <       0.00002635 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   512409.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.3590 ev

!    total energy              =    -117.47088382 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00447201 Ry
     internal energy E=F+TS    =    -117.46641181 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -102.69470251 Ry
     hartree contribution      =      50.97593004 Ry
     xc contribution           =     -22.28819759 Ry
     ewald contribution        =     -43.45944175 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00404703    0.02145403   -0.00549105
     atom    2 type  3   force =     0.00404703   -0.02145403    0.00549105

     Total force =     0.031837     Total SCF correction =     0.002080


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.50
  -0.00003717  -0.00000612   0.00000153           -5.47       -0.90        0.22
  -0.00000612  -0.00001149  -0.00000804           -0.90       -1.69       -1.18
   0.00000153  -0.00000804   0.00014037            0.22       -1.18       20.65


     init_run     :  30791.79s CPU  30937.78s WALL (       1 calls)
     electrons    : 478458.27s CPU 481469.77s WALL (       1 calls)
     forces       :    521.93s CPU    520.24s WALL (       1 calls)
     stress       :  12135.50s CPU  12209.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  30724.97s CPU  30883.86s WALL (       1 calls)
     potinit      :      9.60s CPU      9.26s WALL (       1 calls)
     hinit0       :     28.59s CPU     15.04s WALL (       1 calls)

     Called by electrons:
     c_bands      : 406629.31s CPU 409282.22s WALL (       5 calls)
     sum_band     :  71682.16s CPU  72036.93s WALL (       5 calls)
     v_of_rho     :     33.88s CPU     33.36s WALL (       5 calls)
     newd         :    137.11s CPU    142.29s WALL (       5 calls)
     mix_rho      :      4.70s CPU      4.50s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    932.54s CPU    942.15s WALL (   14287 calls)
     cegterg      : 405638.66s CPU 407716.59s WALL (    5495 calls)

     Called by *egterg:
     cdiaghg      :     44.53s CPU     46.45s WALL (   36110 calls)
     h_psi        : 418491.27s CPU 420543.90s WALL (   38308 calls)
     s_psi        :     10.38s CPU      9.67s WALL (   38308 calls)
     g_psi        :   1747.48s CPU   1729.20s WALL (   31714 calls)

     Called by h_psi:
     h_psi:calbec :   3962.70s CPU   4075.47s WALL (   38308 calls)
     vloc_psi     : 412245.57s CPU 414135.45s WALL (   38308 calls)
     add_vuspsi   :     10.72s CPU     14.72s WALL (   38308 calls)

     General routines
     calbec       :   7199.86s CPU   8091.95s WALL (   49298 calls)
     fft          :     93.34s CPU    100.67s WALL (      89 calls)
     ffts         :      7.37s CPU      7.05s WALL (      10 calls)
     fftw         : 416735.67s CPU 419148.61s WALL (  549895 calls)
     interpolate  :      7.29s CPU      7.19s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  35424.23s CPU  35041.26s WALL (  549994 calls)
     fft_scatt_yz : 156008.60s CPU 162959.94s WALL (  549994 calls)

     PWSCF        :   6d 0h58m CPU   6d 1h52m WALL


   This run was terminated on:  15:15: 5  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
