
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 8:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6299025  -0.0540136  -0.5476653  )
         2           K   tau(   2) = (  -0.8211989  -0.2294129  -0.4971926  )
         3           Na  tau(   3) = (  -0.8436812  -0.0577872  -0.1056519  )
         4           K   tau(   4) = (  -0.7442056  -0.1266621  -0.6758500  )
         5           K   tau(   5) = (  -0.5688957  -0.2154070  -0.6247792  )
         6           Na  tau(   6) = (  -0.5695912  -0.0416910  -0.7247787  )
         7           K   tau(   7) = (  -0.4344847  -0.0270130  -0.5406132  )
         8           K   tau(   8) = (  -0.5868250  -0.8225713  -0.3467134  )
         9           K   tau(   9) = (  -0.4559855  -0.7563670  -0.5306262  )
        10           K   tau(  10) = (  -0.4310959  -0.7461343  -0.1754072  )
        11           K   tau(  11) = (  -0.2809738  -0.7704666  -0.4231685  )
        12           K   tau(  12) = (  -0.3105151  -0.8612117  -0.2418595  )
        13           Na  tau(  13) = (  -0.4395459  -0.7116668  -0.3299660  )
        14           K   tau(  14) = (  -0.4096147  -0.3548263  -0.2447485  )
        15           K   tau(  15) = (  -0.4619916  -0.1928492  -0.4014419  )
        16           K   tau(  16) = (  -0.2445144  -0.2690427  -0.3070984  )
        17           K   tau(  17) = (  -0.7667249  -0.0279549  -0.4322555  )
        18           Na  tau(  18) = (  -0.6660948  -0.1966933  -0.4644452  )
        19           Na  tau(  19) = (  -0.5647090  -0.1594012  -0.2508955  )
        20           K   tau(  20) = (  -0.4697910  -0.0062865  -0.3093156  )
        21           K   tau(  21) = (  -0.3704601  -0.8349090  -0.7198084  )
        22           K   tau(  22) = (  -0.2011777  -0.4916659  -0.2024049  )
        23           K   tau(  23) = (  -0.3400174  -0.2840686  -0.0673509  )
        24           Na  tau(  24) = (  -0.1735790  -0.2982993  -0.0977513  )
        25           K   tau(  25) = (  -0.0518534  -0.4200147  -0.0557546  )
        26           K   tau(  26) = (  -0.0311766  -0.3206212  -0.2154664  )
        27           K   tau(  27) = (  -0.0142243  -0.1528313  -0.1014753  )
        28           K   tau(  28) = (  -0.7758449  -0.1875840  -0.1859566  )
        29           Na  tau(  29) = (  -0.6140457  -0.1232362  -0.0767119  )
        30           Na  tau(  30) = (  -0.6342840  -0.0503800  -0.2297782  )
        31           Na  tau(  31) = (  -0.4359369  -0.1291634  -0.0044277  )
        32           Na  tau(  32) = (  -0.5047964  -0.0457643  -0.1637270  )
        33           K   tau(  33) = (  -0.5059926  -0.2056987  -0.1257542  )
        34           Na  tau(  34) = (  -0.3706548  -0.1744669  -0.2141566  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.96 GB

     Estimated total dynamical RAM >      23.69 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  1.134E-03 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      820.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.571E-04 0.000E+00

     total cpu time spent up to now is     4512.5 secs

     total energy              =   -2455.03754884 Ry
     estimated scf accuracy    <       2.04976718 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations = 11.0

     negative rho (up, down):  9.862E-05 0.000E+00

     total cpu time spent up to now is     7183.6 secs

     total energy              =   -2452.90711732 Ry
     estimated scf accuracy    <      48.30519917 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.999E-05 0.000E+00

     total cpu time spent up to now is     9558.3 secs

     total energy              =   -2455.74626488 Ry
     estimated scf accuracy    <       5.97911815 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.601E-05 0.000E+00

     total cpu time spent up to now is    11428.3 secs

     total energy              =   -2456.27692472 Ry
     estimated scf accuracy    <       0.97296457 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.827E-05 0.000E+00

     total cpu time spent up to now is    13130.2 secs

     total energy              =   -2456.36769591 Ry
     estimated scf accuracy    <       0.14992921 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations =  9.0

     negative rho (up, down):  2.765E-05 0.000E+00

     total cpu time spent up to now is    15147.0 secs

     total energy              =   -2456.37704225 Ry
     estimated scf accuracy    <       0.18322008 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.769E-05 0.000E+00

     total cpu time spent up to now is    16823.9 secs

     total energy              =   -2456.38826492 Ry
     estimated scf accuracy    <       0.05824379 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.849E-05 0.000E+00

     total cpu time spent up to now is    18512.5 secs

     total energy              =   -2456.39421670 Ry
     estimated scf accuracy    <       0.02649303 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.955E-05 0.000E+00

     total cpu time spent up to now is    20151.0 secs

     total energy              =   -2456.39700384 Ry
     estimated scf accuracy    <       0.00338830 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-06,  avg # of iterations = 17.0

     negative rho (up, down):  2.974E-05 0.000E+00

     total cpu time spent up to now is    22107.9 secs

     total energy              =   -2456.39732687 Ry
     estimated scf accuracy    <       0.00127590 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.029E-05 0.000E+00

     total cpu time spent up to now is    23772.1 secs

     total energy              =   -2456.39749283 Ry
     estimated scf accuracy    <       0.00049578 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.020E-05 0.000E+00

     total cpu time spent up to now is    25459.3 secs

     total energy              =   -2456.39743582 Ry
     estimated scf accuracy    <       0.00146116 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.055E-05 0.000E+00

     total cpu time spent up to now is    27076.2 secs

     total energy              =   -2456.39753588 Ry
     estimated scf accuracy    <       0.00057071 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.044E-05 0.000E+00

     total cpu time spent up to now is    28670.8 secs

     total energy              =   -2456.39757493 Ry
     estimated scf accuracy    <       0.00002303 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.053E-05 0.000E+00

     total cpu time spent up to now is    30469.9 secs

     total energy              =   -2456.39756968 Ry
     estimated scf accuracy    <       0.00012588 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.058E-05 0.000E+00

     total cpu time spent up to now is    32145.7 secs

     total energy              =   -2456.39758042 Ry
     estimated scf accuracy    <       0.00002825 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.063E-05 0.000E+00

     total cpu time spent up to now is    33758.4 secs

     total energy              =   -2456.39758234 Ry
     estimated scf accuracy    <       0.00001105 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.064E-05 0.000E+00

     total cpu time spent up to now is    35371.5 secs

     total energy              =   -2456.39758318 Ry
     estimated scf accuracy    <       0.00000346 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.066E-05 0.000E+00

     total cpu time spent up to now is    37013.1 secs

     total energy              =   -2456.39758352 Ry
     estimated scf accuracy    <       0.00000203 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.067E-05 0.000E+00

     total cpu time spent up to now is    38613.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.5630 -54.5336 -54.4823 -54.4779 -54.4516 -54.4395 -54.3992 -54.3568
   -54.3367 -54.3331 -54.3128 -54.2323 -33.7716 -33.7102 -33.7039 -33.7028
   -33.6354 -33.6175 -33.6116 -33.5842 -33.5509 -33.5449 -33.5168 -33.5118
   -33.5009 -33.4970 -33.4484 -33.4476 -33.4431 -33.4205 -33.3867 -33.3430
   -33.3278 -33.2387 -26.4956 -26.4925 -26.4793 -26.4723 -26.4722 -26.4541
   -26.4370 -26.4222 -26.4046 -26.4005 -26.3953 -26.3921 -26.3861 -26.3642
   -26.3589 -26.3522 -26.3472 -26.3390 -26.3287 -26.3183 -26.3129 -26.2840
   -26.2761 -26.2700 -26.2697 -26.2566 -26.2516 -26.2515 -26.2505 -26.2479
   -26.2457 -26.2295 -26.2256 -26.1722 -26.1523 -26.1497 -17.2660 -17.2478
   -17.2400 -17.2152 -17.1953 -17.1952 -17.1929 -17.1899 -17.1806 -17.1772
   -17.1746 -17.1695 -17.1394 -17.1205 -17.1115 -17.1103 -17.1045 -17.0953
   -17.0932 -17.0861 -17.0788 -17.0758 -17.0723 -17.0675 -17.0463 -17.0444
   -17.0363 -17.0307 -17.0221 -17.0190 -17.0133 -17.0082 -16.9938 -16.9903
   -16.9895 -16.9892 -16.9783 -16.9731 -16.9725 -16.9706 -16.9589 -16.9460
   -16.9435 -16.9359 -16.9308 -16.9228 -16.9164 -16.9157 -16.9126 -16.9109
   -16.9101 -16.9036 -16.8931 -16.8829 -16.8743 -16.8616 -16.8481 -16.8405
   -16.8339 -16.8156 -16.8141 -16.7897 -16.7665 -16.7591 -16.7504 -16.7324
    -3.2614  -2.5637  -2.4607  -2.3926  -2.3052  -2.1619  -1.8218  -1.7253
    -1.6124  -1.5156  -1.4901  -1.3778  -1.2992  -1.1575  -1.1260  -1.0641
    -1.0410  -0.9037  -0.8428  -0.7847  -0.7291  -0.7105  -0.6565  -0.5949
    -0.4321  -0.4076  -0.3666  -0.3529  -0.2979  -0.2216  -0.1572  -0.1384
    -0.0346  -0.0235  -0.0092   0.0292   0.0758   0.1370   0.1599   0.2024
     0.2502   0.2777   0.2936   0.3179   0.3720   0.3997   0.4302   0.4642

     the Fermi energy is    -0.9671 ev

!    total energy              =   -2456.39758362 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.08191031 Ry
     internal energy E=F+TS    =   -2456.31567330 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4669.78853932 Ry
     hartree contribution      =    2318.70549177 Ry
     xc contribution           =    -420.99683544 Ry
     ewald contribution        =     315.76420969 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  3.067E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00277518    0.00359346    0.00019050
     atom    2 type  3   force =    -0.00580361   -0.00056315   -0.00150324
     atom    3 type  1   force =    -0.00025209    0.00153415    0.00370774
     atom    4 type  3   force =    -0.00337953    0.00144120   -0.00173280
     atom    5 type  3   force =     0.00428925    0.00041860   -0.00203956
     atom    6 type  1   force =     0.00690681    0.01297760    0.01461170
     atom    7 type  3   force =     0.00053442   -0.00705009   -0.00151028
     atom    8 type  3   force =    -0.01608292    0.01252644   -0.00751653
     atom    9 type  3   force =    -0.00280726    0.00534636    0.00168792
     atom   10 type  3   force =    -0.00654357    0.00085559    0.01485709
     atom   11 type  3   force =    -0.00312406   -0.00221608   -0.00021517
     atom   12 type  3   force =     0.00940353   -0.00587585    0.00203160
     atom   13 type  1   force =     0.00144525   -0.00111253   -0.01220888
     atom   14 type  3   force =    -0.00146649   -0.00191381   -0.00204197
     atom   15 type  3   force =     0.00007805   -0.00220469    0.00001443
     atom   16 type  3   force =     0.00450787   -0.00001336    0.00288294
     atom   17 type  3   force =     0.00220714   -0.00277468    0.00350983
     atom   18 type  1   force =     0.00824728    0.00338994    0.00386556
     atom   19 type  1   force =     0.00012621   -0.01747236   -0.02118216
     atom   20 type  3   force =     0.01768010   -0.00960330   -0.01295363
     atom   21 type  3   force =    -0.00363237   -0.00203548   -0.00262071
     atom   22 type  3   force =    -0.00058267    0.00628012    0.00133471
     atom   23 type  3   force =     0.00164295   -0.00123660    0.00527326
     atom   24 type  1   force =     0.00233293    0.00274595   -0.00516389
     atom   25 type  3   force =    -0.00090598   -0.00262840    0.00249451
     atom   26 type  3   force =    -0.00068134    0.00124211   -0.00584191
     atom   27 type  3   force =     0.00180800   -0.00236416   -0.00011805
     atom   28 type  3   force =     0.00391758   -0.00255777   -0.00353663
     atom   29 type  1   force =    -0.02498906   -0.00170314   -0.00469710
     atom   30 type  1   force =    -0.02453715    0.01549473    0.00084395
     atom   31 type  1   force =     0.00532648    0.00528248    0.00578214
     atom   32 type  1   force =     0.01474691    0.01238946    0.01868599
     atom   33 type  3   force =     0.00554867   -0.03042445    0.00814767
     atom   34 type  1   force =     0.00126350    0.00823171   -0.00503903

     Total force =     0.082486     Total SCF correction =     0.001191


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.067E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.25
   0.00000017  -0.00000483  -0.00000060            0.02       -0.71       -0.09
  -0.00000483   0.00000040   0.00000084           -0.71        0.06        0.12
  -0.00000060   0.00000084  -0.00000557           -0.09        0.12       -0.82


     init_run     :    812.85s CPU    818.83s WALL (       1 calls)
     electrons    :  37517.56s CPU  37792.65s WALL (       1 calls)
     forces       :    100.76s CPU    102.76s WALL (       1 calls)
     stress       :    395.26s CPU    401.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    696.39s CPU    700.93s WALL (       1 calls)
     potinit      :     27.33s CPU     27.76s WALL (       1 calls)
     hinit0       :     25.85s CPU     26.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27494.22s CPU  27680.75s WALL (      21 calls)
     sum_band     :   8462.38s CPU   8528.21s WALL (      21 calls)
     v_of_rho     :    248.46s CPU    251.30s WALL (      21 calls)
     newd         :   1269.04s CPU   1288.24s WALL (      21 calls)
     mix_rho      :     47.44s CPU     48.29s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.72s CPU      7.01s WALL (      43 calls)
     cegterg      :  27476.98s CPU  27663.21s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.64s CPU      3.80s WALL (     130 calls)
     h_psi        :  27929.90s CPU  28115.13s WALL (     132 calls)
     s_psi        :     45.90s CPU     46.22s WALL (     132 calls)
     g_psi        :      3.64s CPU      3.67s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :    103.28s CPU    104.05s WALL (     132 calls)
     vloc_psi     :  27777.72s CPU  27960.44s WALL (     132 calls)
     add_vuspsi   :     43.95s CPU     44.31s WALL (     132 calls)

     General routines
     calbec       :    136.22s CPU    137.26s WALL (     158 calls)
     fft          :   1768.70s CPU   1780.70s WALL (     297 calls)
     ffts         :    107.23s CPU    108.12s WALL (      42 calls)
     fftw         :  33128.40s CPU  33345.71s WALL (   22802 calls)
     interpolate  :     42.21s CPU     42.71s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    605.11s CPU    608.79s WALL (   23141 calls)
     fft_scatt_yz :  30521.51s CPU  30724.12s WALL (   23141 calls)

     PWSCF        :     10h47m CPU     10h51m WALL


   This run was terminated on:   0: 0:17   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
