
     Program PWSCF v.6.6 starts on 31Aug2024 at 16: 6:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8783650  -0.6931999  -0.3921105  )
         2           Na  tau(   2) = (  -0.8742393  -0.8512689  -0.6418569  )
         3           Na  tau(   3) = (  -0.9610113  -0.9085737  -0.4261278  )
         4           K   tau(   4) = (  -0.4525367  -0.6433545  -0.4185892  )
         5           K   tau(   5) = (  -0.5257049  -0.8330629  -0.6146683  )
         6           Na  tau(   6) = (  -0.6889780  -0.6200963  -0.5610297  )
         7           K   tau(   7) = (  -0.1313503  -0.7300986  -0.5563240  )
         8           Na  tau(   8) = (  -0.2786043  -0.8325491  -0.4146778  )
         9           Na  tau(   9) = (  -0.3009859  -0.5202130  -0.6062649  )
        10           K   tau(  10) = (  -0.8237324  -0.1994538  -0.3980605  )
        11           K   tau(  11) = (  -0.9759064  -0.1465559  -0.6776382  )
        12           Na  tau(  12) = (  -0.7168104  -0.0945867  -0.6044223  )
        13           Na  tau(  13) = (  -0.8034562  -0.3625258  -0.6743501  )
        14           K   tau(  14) = (  -0.5535322  -0.3266982  -0.5096176  )
        15           Na  tau(  15) = (  -0.3123691  -0.1152247  -0.7388690  )
        16           Na  tau(  16) = (  -0.4292485  -0.1313194  -0.5851768  )
        17           K   tau(  17) = (  -0.1266086  -0.3835434  -0.4624744  )
        18           K   tau(  18) = (  -0.1900829  -0.1250692  -0.4598793  )
        19           Na  tau(  19) = (  -0.2005315  -0.2442457  -0.6608381  )
        20           K   tau(  20) = (  -0.7214515  -0.7610759  -0.1336803  )
        21           K   tau(  21) = (  -0.9775655  -0.5546157  -0.0228056  )
        22           Na  tau(  22) = (  -0.6687716  -0.8744081  -0.3978894  )
        23           Na  tau(  23) = (  -0.9840551  -0.4611662  -0.2807597  )
        24           Na  tau(  24) = (  -0.4666999  -0.0279681  -0.0597020  )
        25           K   tau(  25) = (  -0.3332714  -0.7494990  -0.1147549  )
        26           Na  tau(  26) = (  -0.2048136  -0.5740675  -0.2881022  )
        27           Na  tau(  27) = (  -0.1534852  -0.0174044  -0.7111578  )
        28           Na  tau(  28) = (  -0.8376805  -0.0722903  -0.1247565  )
        29           K   tau(  29) = (  -0.4587870  -0.0990904  -0.3097086  )
        30           K   tau(  30) = (  -0.6327876  -0.2019043  -0.0718163  )
        31           Na  tau(  31) = (  -0.3918815  -0.2314655  -0.1275072  )
        32           K   tau(  32) = (  -0.2431254  -0.3968125  -0.0620938  )
        33           K   tau(  33) = (  -0.0908265  -0.8853537  -0.1913206  )
        34           Na  tau(  34) = (  -0.1896549  -0.1944031  -0.1980605  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      430.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.94E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     2455.0 secs

     total energy              =   -2685.28719168 Ry
     estimated scf accuracy    <       1.02455125 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3713.7 secs

     total energy              =   -2684.10803361 Ry
     estimated scf accuracy    <      17.84736520 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4925.5 secs

     total energy              =   -2685.85383494 Ry
     estimated scf accuracy    <       0.35315348 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5905.8 secs

     total energy              =   -2685.88423919 Ry
     estimated scf accuracy    <       0.19918025 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6819.7 secs

     total energy              =   -2685.90309733 Ry
     estimated scf accuracy    <       0.06774571 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     7746.5 secs

     total energy              =   -2685.90885388 Ry
     estimated scf accuracy    <       0.01583232 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     8760.7 secs

     total energy              =   -2685.90939300 Ry
     estimated scf accuracy    <       0.01821277 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9659.4 secs

     total energy              =   -2685.91114037 Ry
     estimated scf accuracy    <       0.00310145 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10576.6 secs

     total energy              =   -2685.91137433 Ry
     estimated scf accuracy    <       0.00202864 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11462.0 secs

     total energy              =   -2685.91159343 Ry
     estimated scf accuracy    <       0.00026619 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12367.6 secs

     total energy              =   -2685.91162750 Ry
     estimated scf accuracy    <       0.00002949 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    13309.5 secs

     total energy              =   -2685.91163268 Ry
     estimated scf accuracy    <       0.00001355 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14208.7 secs

     total energy              =   -2685.91163440 Ry
     estimated scf accuracy    <       0.00000285 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    15118.6 secs

     total energy              =   -2685.91163462 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16028.6 secs

     total energy              =   -2685.91163451 Ry
     estimated scf accuracy    <       0.00000495 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16928.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.6216 -51.5114 -51.5001 -51.4968 -51.4624 -51.4403 -51.4224 -51.3984
   -51.3867 -51.3239 -51.2665 -51.2100 -51.1506 -51.1267 -51.1000 -51.0256
   -51.0071 -50.9867 -30.2726 -30.2197 -30.1764 -30.1586 -30.1524 -30.1154
   -30.1113 -30.0498 -30.0372 -30.0180 -30.0164 -30.0018 -29.9848 -29.9046
   -29.8569 -29.7084 -23.7429 -23.6487 -23.5938 -23.4622 -23.4568 -23.4497
   -23.4462 -23.4273 -23.4250 -23.4220 -23.4199 -23.4177 -23.3882 -23.3779
   -23.3697 -23.3687 -23.3604 -23.3604 -23.3561 -23.3542 -23.3423 -23.3298
   -23.3238 -23.3125 -23.3047 -23.2969 -23.2762 -23.2688 -23.2436 -23.2362
   -23.2175 -23.1905 -23.1682 -23.1556 -23.1475 -23.1127 -23.0923 -23.0879
   -23.0727 -23.0654 -23.0649 -23.0423 -23.0342 -23.0244 -23.0147 -22.9888
   -22.9643 -22.9410 -22.9375 -22.9336 -22.9329 -22.9282 -22.9080 -22.8925
   -13.8141 -13.7938 -13.7610 -13.7581 -13.7263 -13.7168 -13.6949 -13.6836
   -13.6702 -13.6689 -13.6625 -13.6583 -13.6445 -13.6398 -13.6352 -13.6259
   -13.6250 -13.6165 -13.6007 -13.5994 -13.5961 -13.5886 -13.5875 -13.5852
   -13.5779 -13.5667 -13.5419 -13.5403 -13.5344 -13.5312 -13.5262 -13.5203
   -13.5160 -13.4889 -13.4840 -13.4816 -13.4744 -13.4737 -13.4614 -13.4404
   -13.3946 -13.3892 -13.3805 -13.3619 -13.3348 -13.2483 -13.2116 -13.2019
    -0.9923  -0.2009   0.0409   0.2667   0.3957   0.6954   0.8579   0.9533
     1.1216   1.1719   1.3108   1.4368   1.5722   1.6287   1.7417   1.7994
     1.9005   1.9654   1.9911   2.3130   2.3450   2.4329   2.5615   2.6149
     2.6274   2.7654   2.8039   2.8367   2.9464   3.0860   3.2057   3.2970
     3.3821   3.4253   3.4821   3.5504   3.5999   3.6797   3.7138   3.7596
     3.8441   3.9029   3.9829   4.0296   4.1284   4.1568   4.3077   4.3604

     the Fermi energy is     1.9396 ev

!    total energy              =   -2685.91163471 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.05720970 Ry
     internal energy E=F+TS    =   -2685.85442501 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2740.23645503 Ry
     hartree contribution      =    1392.00977759 Ry
     xc contribution           =    -443.90606282 Ry
     ewald contribution        =    -893.72168476 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00054652    0.01594338    0.00531888
     atom    2 type  1   force =     0.00430804    0.02755844   -0.00511711
     atom    3 type  1   force =    -0.00302441   -0.00875274    0.00474840
     atom    4 type  3   force =    -0.00623038    0.00822224    0.01211892
     atom    5 type  3   force =    -0.00298551    0.02720854    0.00781911
     atom    6 type  1   force =    -0.00377319    0.00716745   -0.00916810
     atom    7 type  3   force =     0.00776935    0.01795549   -0.00851935
     atom    8 type  1   force =    -0.01208703    0.00689497    0.01476242
     atom    9 type  1   force =    -0.00746929   -0.00533867    0.00229550
     atom   10 type  3   force =    -0.00087682   -0.01596938    0.01254332
     atom   11 type  3   force =     0.01048762   -0.03090124    0.00040306
     atom   12 type  1   force =     0.00628723   -0.00480891    0.00180770
     atom   13 type  1   force =     0.00048688   -0.00434822    0.00725181
     atom   14 type  3   force =     0.00018542   -0.01428847    0.00221036
     atom   15 type  1   force =     0.00643755    0.01444715   -0.01001483
     atom   16 type  1   force =    -0.00865514   -0.01134717    0.02415019
     atom   17 type  3   force =     0.00302167   -0.00472424   -0.00202191
     atom   18 type  3   force =     0.00428411   -0.00809334    0.01450256
     atom   19 type  1   force =     0.01148468   -0.02533229    0.01441613
     atom   20 type  3   force =     0.00770097    0.00842692    0.00312741
     atom   21 type  3   force =    -0.00286268   -0.00749204    0.00407120
     atom   22 type  1   force =    -0.00506471   -0.00100228    0.00570348
     atom   23 type  1   force =     0.00559213    0.00616958    0.00869240
     atom   24 type  1   force =    -0.02844690    0.01774279   -0.02433897
     atom   25 type  3   force =     0.00339608    0.01753785   -0.00015955
     atom   26 type  1   force =     0.00304961   -0.00728313   -0.00150781
     atom   27 type  1   force =     0.00885348    0.03093137    0.00688865
     atom   28 type  1   force =    -0.00492361    0.00150580   -0.01487300
     atom   29 type  3   force =    -0.00453592    0.00564000   -0.01299969
     atom   30 type  3   force =    -0.00699091   -0.01778170   -0.00567757
     atom   31 type  1   force =    -0.01876274   -0.02755628   -0.01581190
     atom   32 type  3   force =     0.00528471   -0.03505736   -0.02040179
     atom   33 type  3   force =     0.01175319    0.02018769   -0.01113585
     atom   34 type  1   force =     0.01685306   -0.00346221   -0.01108409

     Total force =     0.127420     Total SCF correction =     0.002312


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.30
   0.00008328  -0.00000156  -0.00000474           12.25       -0.23       -0.70
  -0.00000156   0.00013179  -0.00001475           -0.23       19.39       -2.17
  -0.00000474  -0.00001475   0.00015822           -0.70       -2.17       23.27


     init_run     :    436.81s CPU    428.19s WALL (       1 calls)
     electrons    :  16404.42s CPU  16497.97s WALL (       1 calls)
     forces       :     48.64s CPU     48.42s WALL (       1 calls)
     stress       :    182.47s CPU    186.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    363.16s CPU    365.43s WALL (       1 calls)
     potinit      :     12.27s CPU     12.32s WALL (       1 calls)
     hinit0       :     29.77s CPU     18.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12002.25s CPU  12065.62s WALL (      17 calls)
     sum_band     :   3750.25s CPU   3775.21s WALL (      17 calls)
     v_of_rho     :    109.96s CPU    111.03s WALL (      17 calls)
     newd         :    528.36s CPU    532.39s WALL (      17 calls)
     mix_rho      :     24.86s CPU     25.08s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.58s CPU      2.58s WALL (      35 calls)
     cegterg      :  11996.71s CPU  12060.24s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.11s CPU      2.17s WALL (     105 calls)
     h_psi        :  12281.71s CPU  12346.38s WALL (     107 calls)
     s_psi        :      9.04s CPU      8.97s WALL (     107 calls)
     g_psi        :      5.28s CPU      5.29s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     14.42s CPU     14.47s WALL (     107 calls)
     vloc_psi     :  12254.63s CPU  12318.61s WALL (     107 calls)
     add_vuspsi   :      6.32s CPU      6.63s WALL (     107 calls)

     General routines
     calbec       :     19.50s CPU     19.46s WALL (     129 calls)
     fft          :    194.87s CPU    206.02s WALL (     245 calls)
     ffts         :     26.26s CPU     25.78s WALL (      34 calls)
     fftw         :  13034.87s CPU  13102.92s WALL (   17948 calls)
     interpolate  :     24.78s CPU     24.92s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1166.93s CPU   1168.68s WALL (   18227 calls)
     fft_scatt_yz :   4523.27s CPU   4632.16s WALL (   18227 calls)

     PWSCF        :      4h44m CPU      4h46m WALL


   This run was terminated on:  20:52:37  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
