
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:41:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.4527631  -0.4420844  -0.4975172  )
         2           Cl  tau(   2) = (  -0.4057209  -0.5273993  -0.6151678  )
         3           K   tau(   3) = (  -0.5223687  -0.6516151  -0.2146030  )
         4           K   tau(   4) = (  -0.3402998  -0.4113144  -0.6241162  )
         5           Cl  tau(   5) = (  -0.2217015  -0.4054627  -0.5315350  )
         6           K   tau(   6) = (  -0.5993620  -0.2422819  -0.5586723  )
         7           Cl  tau(   7) = (  -0.5558811  -0.2849027  -0.6627148  )
         8           K   tau(   8) = (  -0.5254890  -0.4449910  -0.6508362  )
         9           K   tau(   9) = (  -0.4403276  -0.2568822  -0.6701332  )
        10           Cl  tau(  10) = (  -0.4239418  -0.3453531  -0.5594049  )
        11           Cl  tau(  11) = (  -0.2635327  -0.3226089  -0.7133359  )
        12           K   tau(  12) = (  -0.2488360  -0.2696570  -0.5688725  )
        13           K   tau(  13) = (  -0.4294509  -0.5484720  -0.0573388  )
        14           Cl  tau(  14) = (  -0.4888191  -0.1973141  -0.4994691  )
        15           Cl  tau(  15) = (  -0.4337925  -0.4633324  -0.3262165  )
        16           K   tau(  16) = (  -0.3552612  -0.3881176  -0.4010877  )
        17           Cl  tau(  17) = (  -0.5748351  -0.4216324  -0.4121485  )
        18           Na  tau(  18) = (  -0.5117419  -0.3280516  -0.3952471  )
        19           Cl  tau(  19) = (  -0.4365595  -0.2726536  -0.3283298  )
        20           K   tau(  20) = (  -0.6672076  -0.3244124  -0.3144157  )
        21           Cl  tau(  21) = (  -0.6346224  -0.2034574  -0.4006491  )
        22           K   tau(  22) = (  -0.5078982  -0.1594508  -0.3759404  )
        23           Cl  tau(  23) = (  -0.4922779  -0.1376046  -0.2180136  )
        24           Cl  tau(  24) = (  -0.4023451  -0.6114308  -0.1560986  )
        25           Cl  tau(  25) = (  -0.5078890  -0.4530733  -0.0455691  )
        26           K   tau(  26) = (  -0.4349308  -0.4858193  -0.1962588  )
        27           K   tau(  27) = (  -0.6241115  -0.3797247  -0.0978881  )
        28           Cl  tau(  28) = (  -0.5489589  -0.3237582  -0.1837065  )
        29           Na  tau(  29) = (  -0.4683862  -0.2447559  -0.1538657  )
        30           Cl  tau(  30) = (  -0.3946574  -0.3658213  -0.1464923  )
        31           Na  tau(  31) = (  -0.3215615  -0.2603261  -0.0775766  )
        32           Cl  tau(  32) = (  -0.4187708  -0.2061234  -0.0548658  )
        33           K   tau(  33) = (  -0.4001493  -0.0863845  -0.1403809  )
        34           Cl  tau(  34) = (  -0.2831789  -0.2213371  -0.1807753  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.76 GB

     Estimated total dynamical RAM >      22.06 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  1.260E-03 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      543.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  5.674E-04 0.000E+00

     total cpu time spent up to now is     1702.0 secs

     total energy              =   -1704.86220449 Ry
     estimated scf accuracy    <       3.22461262 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-03,  avg # of iterations =  7.0

     negative rho (up, down):  5.703E-04 0.000E+00

     total cpu time spent up to now is     3182.6 secs

     total energy              =   -1704.24032915 Ry
     estimated scf accuracy    <       5.64837564 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-03,  avg # of iterations =  3.0

     negative rho (up, down):  7.579E-04 0.000E+00

     total cpu time spent up to now is     4362.6 secs

     total energy              =   -1706.19188140 Ry
     estimated scf accuracy    <       0.96978770 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.062E-03 0.000E+00

     total cpu time spent up to now is     5541.6 secs

     total energy              =   -1706.12289107 Ry
     estimated scf accuracy    <       0.32217160 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.196E-03 0.000E+00

     total cpu time spent up to now is     6999.8 secs

     total energy              =   -1706.11535843 Ry
     estimated scf accuracy    <       0.07644502 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.463E-03 0.000E+00

     total cpu time spent up to now is     8372.1 secs

     total energy              =   -1706.10831707 Ry
     estimated scf accuracy    <       0.02075699 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.442E-03 0.000E+00

     total cpu time spent up to now is     9841.6 secs

     total energy              =   -1706.11400492 Ry
     estimated scf accuracy    <       0.11006877 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.457E-03 0.000E+00

     total cpu time spent up to now is    10921.3 secs

     total energy              =   -1706.11355361 Ry
     estimated scf accuracy    <       0.02060251 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.501E-03 0.000E+00

     total cpu time spent up to now is    12006.3 secs

     total energy              =   -1706.11417632 Ry
     estimated scf accuracy    <       0.00199751 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-07,  avg # of iterations =  7.0

     negative rho (up, down):  1.480E-03 0.000E+00

     total cpu time spent up to now is    13228.6 secs

     total energy              =   -1706.11426803 Ry
     estimated scf accuracy    <       0.00018584 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.491E-03 0.000E+00

     total cpu time spent up to now is    14334.8 secs

     total energy              =   -1706.11428317 Ry
     estimated scf accuracy    <       0.00001766 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.492E-03 0.000E+00

     total cpu time spent up to now is    15540.2 secs

     total energy              =   -1706.11428452 Ry
     estimated scf accuracy    <       0.00002829 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.493E-03 0.000E+00

     total cpu time spent up to now is    16616.8 secs

     total energy              =   -1706.11428403 Ry
     estimated scf accuracy    <       0.00001040 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.493E-03 0.000E+00

     total cpu time spent up to now is    17696.1 secs

     total energy              =   -1706.11428397 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.492E-03 0.000E+00

     total cpu time spent up to now is    18769.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.0587 -52.8311 -52.6324 -35.9881 -34.4584 -34.2254 -34.0628 -33.8624
   -33.7384 -33.5523 -33.4425 -33.1835 -32.7033 -32.6010 -32.4979 -32.2402
   -31.6737 -26.0619 -25.9880 -25.9395 -24.7879 -24.7734 -24.7376 -24.5898
   -24.5787 -24.5373 -19.4978 -19.4760 -19.4302 -18.3687 -18.2718 -17.9609
   -17.9296 -17.9134 -17.8867 -17.7861 -17.7663 -17.6671 -17.6485 -17.6190
   -17.6149 -17.5398 -17.4365 -17.4012 -17.3186 -17.3076 -17.2742 -17.1316
   -17.0323 -17.0226 -16.9739 -16.8981 -16.8534 -16.8258 -16.8102 -16.7813
   -16.6843 -16.6783 -16.5562 -16.4642 -16.3955 -16.3698 -16.2962 -16.2580
   -16.1654 -16.1081 -16.0973 -16.0832 -15.9570 -15.9287 -15.8757 -15.8187
   -15.8099 -15.6716 -15.6275 -15.6008 -15.5404 -15.5234 -15.5055 -15.4640
   -15.1511 -15.0228 -14.9130 -14.6505 -14.4781  -6.3649  -6.2239  -6.1798
    -6.1509  -6.1411  -5.9862  -5.8788  -5.7728  -5.5839  -5.5378  -5.4666
    -5.4237  -5.3485  -5.3326  -5.2685  -5.2577  -5.1867  -5.1354  -5.1229
    -5.1195  -5.0667  -4.9002  -4.8933  -4.6565  -4.6302  -4.5716  -4.5066
    -4.4756  -4.4592  -4.3378  -4.3033  -4.2960  -4.2357  -4.1828  -4.1375
    -4.0931  -4.0696  -4.0612  -4.0312  -4.0163  -3.9699  -3.9023  -3.8857
    -3.7248  -3.5923  -3.4140  -3.0257  -2.9676  -2.9300  -2.7996  -2.6333
    -1.9690  -1.1272  -0.6794  -0.4989  -0.3015  -0.2584  -0.1102  -0.0609
     0.1841   0.2467   0.3494   0.4765   0.5569   0.5959   0.6903   0.7615
     0.7777   0.8437   0.8813   0.9218   1.0286   1.0916   1.1115   1.1602
     1.2072   1.2270   1.2456

     the Fermi energy is    -2.2956 ev

!    total energy              =   -1706.11428351 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.00553813 Ry
     internal energy E=F+TS    =   -1706.10874538 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5403.18295896 Ry
     hartree contribution      =    2726.92019552 Ry
     xc contribution           =    -386.45680262 Ry
     ewald contribution        =    1356.61082068 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.492E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02748054   -0.07419535    0.03774256
     atom    2 type  2   force =    -0.02800637    0.00367072    0.00005081
     atom    3 type  3   force =     0.01508759    0.00110866   -0.00172683
     atom    4 type  3   force =     0.05975937   -0.01661167   -0.02981893
     atom    5 type  2   force =    -0.02397803    0.01931268    0.00499391
     atom    6 type  3   force =    -0.01935617    0.02382240    0.05609169
     atom    7 type  2   force =    -0.04803925   -0.04788526   -0.04363868
     atom    8 type  3   force =     0.00954178    0.00877382   -0.00922820
     atom    9 type  3   force =     0.05465092    0.02012545   -0.00690915
     atom   10 type  2   force =    -0.00675288    0.05599227   -0.00749333
     atom   11 type  2   force =    -0.01815361    0.01541720    0.01850153
     atom   12 type  3   force =     0.00605637   -0.02242287   -0.01158024
     atom   13 type  3   force =     0.02335788    0.00687489    0.06438438
     atom   14 type  2   force =     0.01005249   -0.00236453   -0.02031308
     atom   15 type  2   force =    -0.00035094   -0.01345987   -0.02101592
     atom   16 type  3   force =     0.02300048    0.02278435    0.02123382
     atom   17 type  2   force =    -0.01920883   -0.00498524   -0.01338907
     atom   18 type  1   force =     0.00131707    0.02264751    0.00540911
     atom   19 type  2   force =     0.01054819   -0.00549358   -0.01415925
     atom   20 type  3   force =     0.02426811    0.01464144   -0.01088895
     atom   21 type  2   force =    -0.01407573   -0.02697212    0.00404944
     atom   22 type  3   force =     0.00657054    0.00353894    0.02602440
     atom   23 type  2   force =    -0.00567284    0.01043951   -0.00289307
     atom   24 type  2   force =    -0.00990540   -0.04307353   -0.04504463
     atom   25 type  2   force =    -0.04288222    0.01252856    0.00844879
     atom   26 type  3   force =     0.00681381    0.04335529   -0.00820668
     atom   27 type  3   force =     0.01608744    0.00052262    0.01388752
     atom   28 type  2   force =    -0.04280228   -0.01249050   -0.02031160
     atom   29 type  1   force =     0.01371336   -0.00937379   -0.02472103
     atom   30 type  2   force =     0.00713381   -0.00322302    0.01193070
     atom   31 type  1   force =     0.02570432   -0.03592741   -0.00698227
     atom   32 type  2   force =    -0.01789231    0.03279552    0.02736739
     atom   33 type  3   force =     0.01025095   -0.02138122   -0.00137239
     atom   34 type  2   force =     0.00064292    0.02150814   -0.00042275

     Total force =     0.249546     Total SCF correction =     0.001427


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.492E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.89
   0.00001038   0.00000379  -0.00000122            1.53        0.56       -0.18
   0.00000379   0.00000345   0.00000250            0.56        0.51        0.37
  -0.00000122   0.00000250   0.00000433           -0.18        0.37        0.64


     init_run     :    556.06s CPU    541.94s WALL (       1 calls)
     electrons    :  18132.86s CPU  18226.23s WALL (       1 calls)
     forces       :     79.87s CPU     81.52s WALL (       1 calls)
     stress       :    291.12s CPU    296.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    441.47s CPU    443.26s WALL (       1 calls)
     potinit      :     23.83s CPU     24.47s WALL (       1 calls)
     hinit0       :     45.92s CPU     28.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13155.54s CPU  13216.02s WALL (      15 calls)
     sum_band     :   4134.66s CPU   4157.61s WALL (      15 calls)
     v_of_rho     :    144.96s CPU    146.74s WALL (      16 calls)
     newd         :    685.18s CPU    692.11s WALL (      16 calls)
     mix_rho      :     32.64s CPU     33.29s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      3.98s CPU      3.71s WALL (      31 calls)
     cegterg      :  13145.25s CPU  13206.09s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.69s CPU      1.75s WALL (      90 calls)
     h_psi        :  13442.73s CPU  13504.28s WALL (      91 calls)
     s_psi        :     25.03s CPU     24.74s WALL (      91 calls)
     g_psi        :      6.92s CPU      6.68s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     28.53s CPU     29.04s WALL (      91 calls)
     vloc_psi     :  13385.83s CPU  13445.34s WALL (      91 calls)
     add_vuspsi   :     20.72s CPU     21.56s WALL (      91 calls)

     General routines
     calbec       :     39.97s CPU     40.39s WALL (     111 calls)
     fft          :    232.78s CPU    242.45s WALL (     231 calls)
     ffts         :     30.66s CPU     31.50s WALL (      31 calls)
     fftw         :  14115.22s CPU  14178.91s WALL (   14415 calls)
     interpolate  :     31.30s CPU     32.05s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1269.19s CPU   1269.18s WALL (   14677 calls)
     fft_scatt_yz :   4713.06s CPU   4919.70s WALL (   14677 calls)

     PWSCF        :      5h17m CPU      5h19m WALL


   This run was terminated on:  16: 1: 5   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
