
     Program PWSCF v.6.6 starts on 26Aug2024 at  8:45:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413498  -0.6802142  -0.4165666  )
         2           K   tau(   2) = (  -0.8572318  -0.7265577  -0.6762626  )
         3           K   tau(   3) = (  -0.9924302  -0.8761405  -0.4144448  )
         4           K   tau(   4) = (  -0.4163596  -0.6155340  -0.4298322  )
         5           K   tau(   5) = (  -0.6208178  -0.8205912  -0.5907238  )
         6           K   tau(   6) = (  -0.1093732  -0.7434213  -0.5666597  )
         7           K   tau(   7) = (  -0.3243742  -0.8354853  -0.3802136  )
         8           Na  tau(   8) = (  -0.7750154  -0.3669926  -0.7123683  )
         9           K   tau(   9) = (  -0.6050710  -0.3577252  -0.5376153  )
        10           K   tau(  10) = (  -0.6383509  -0.5901788  -0.4904186  )
        11           K   tau(  11) = (  -0.1389153  -0.4235952  -0.4139918  )
        12           Na  tau(  12) = (  -0.2545878  -0.5626087  -0.5927172  )
        13           K   tau(  13) = (  -0.8191062  -0.1347749  -0.3821340  )
        14           K   tau(  14) = (  -0.9364531  -0.1768327  -0.6930884  )
        15           K   tau(  15) = (  -0.7222726  -0.1275192  -0.5899158  )
        16           K   tau(  16) = (  -0.3366689  -0.1166925  -0.7203786  )
        17           K   tau(  17) = (  -0.4316822  -0.1893816  -0.5218082  )
        18           K   tau(  18) = (  -0.2023093  -0.1178968  -0.4614031  )
        19           K   tau(  19) = (  -0.1415392  -0.2662382  -0.6412391  )
        20           K   tau(  20) = (  -0.7312455  -0.7965480  -0.1378462  )
        21           K   tau(  21) = (  -0.6753753  -0.8570620  -0.3531556  )
        22           K   tau(  22) = (  -0.5199060  -0.8838046  -0.0689816  )
        23           K   tau(  23) = (  -0.3263758  -0.7457558  -0.1493601  )
        24           K   tau(  24) = (  -0.1694328  -0.8639584  -0.0087383  )
        25           K   tau(  25) = (  -0.9102390  -0.5220907  -0.0573011  )
        26           K   tau(  26) = (  -0.9529895  -0.5166956  -0.2869571  )
        27           K   tau(  27) = (  -0.2459125  -0.3935176  -0.0726426  )
        28           K   tau(  28) = (  -0.2766760  -0.5477681  -0.2581807  )
        29           Na  tau(  29) = (  -0.8327356  -0.0954468  -0.1524433  )
        30           K   tau(  30) = (  -0.4827192  -0.0955708  -0.3037566  )
        31           K   tau(  31) = (  -0.6416229  -0.1916613  -0.0526007  )
        32           K   tau(  32) = (  -0.4394860  -0.2639408  -0.1204245  )
        33           K   tau(  33) = (  -0.0601829  -0.0296593  -0.1957130  )
        34           K   tau(  34) = (  -0.1694636  -0.2225859  -0.2564214  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      644.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3458.4 secs

     total energy              =   -2112.17448434 Ry
     estimated scf accuracy    <       0.39461010 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     5269.2 secs

     total energy              =   -2111.61012556 Ry
     estimated scf accuracy    <       8.22040566 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6881.6 secs

     total energy              =   -2112.34876431 Ry
     estimated scf accuracy    <       0.26135777 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     8140.6 secs

     total energy              =   -2112.36965246 Ry
     estimated scf accuracy    <       0.15225172 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9351.3 secs

     total energy              =   -2112.38185604 Ry
     estimated scf accuracy    <       0.10351608 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10519.6 secs

     total energy              =   -2112.38925599 Ry
     estimated scf accuracy    <       0.01686923 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11884.1 secs

     total energy              =   -2112.38975099 Ry
     estimated scf accuracy    <       0.03355123 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    13085.0 secs

     total energy              =   -2112.39205401 Ry
     estimated scf accuracy    <       0.00224987 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is    14360.5 secs

     total energy              =   -2112.39219078 Ry
     estimated scf accuracy    <       0.00220993 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    15524.2 secs

     total energy              =   -2112.39243012 Ry
     estimated scf accuracy    <       0.00045301 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16707.8 secs

     total energy              =   -2112.39247942 Ry
     estimated scf accuracy    <       0.00005199 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    17948.7 secs

     total energy              =   -2112.39248505 Ry
     estimated scf accuracy    <       0.00002091 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    19193.7 secs

     total energy              =   -2112.39248528 Ry
     estimated scf accuracy    <       0.00004947 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20394.0 secs

     total energy              =   -2112.39249000 Ry
     estimated scf accuracy    <       0.00000611 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    21608.1 secs

     total energy              =   -2112.39249019 Ry
     estimated scf accuracy    <       0.00000614 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22774.2 secs

     total energy              =   -2112.39249072 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    23943.4 secs

     total energy              =   -2112.39249079 Ry
     estimated scf accuracy    <       0.00000178 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25113.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2062 -52.1355 -52.0406 -31.3232 -31.2920 -31.2646 -31.2406 -31.2213
   -31.2182 -31.2039 -31.1598 -31.1551 -31.1539 -31.1161 -31.1055 -31.0981
   -31.0878 -31.0871 -31.0825 -31.0614 -31.0521 -31.0340 -31.0230 -31.0179
   -31.0133 -30.9926 -30.9903 -30.9822 -30.9648 -30.9611 -30.9204 -30.8806
   -30.8790 -30.8741 -24.1363 -24.1285 -24.1207 -24.0629 -24.0531 -24.0514
   -23.9689 -23.9652 -23.9591 -14.9061 -14.8623 -14.8485 -14.8353 -14.8036
   -14.8000 -14.7978 -14.7876 -14.7857 -14.7742 -14.7677 -14.7549 -14.7523
   -14.7428 -14.7387 -14.7345 -14.7082 -14.7010 -14.6984 -14.6870 -14.6802
   -14.6764 -14.6742 -14.6681 -14.6615 -14.6597 -14.6556 -14.6544 -14.6469
   -14.6403 -14.6392 -14.6343 -14.6292 -14.6276 -14.6219 -14.6203 -14.6094
   -14.6063 -14.6044 -14.6006 -14.6003 -14.5888 -14.5773 -14.5689 -14.5666
   -14.5556 -14.5530 -14.5522 -14.5462 -14.5456 -14.5327 -14.5313 -14.5298
   -14.5277 -14.5227 -14.5221 -14.5187 -14.5121 -14.5067 -14.5051 -14.5003
   -14.4963 -14.4938 -14.4883 -14.4871 -14.4861 -14.4842 -14.4790 -14.4771
   -14.4730 -14.4713 -14.4640 -14.4571 -14.4539 -14.4531 -14.4489 -14.4385
   -14.4336 -14.4289 -14.4270 -14.4200 -14.4181 -14.3769 -14.3692 -14.3663
   -14.3533 -14.3511 -14.3438 -14.3405 -14.3387 -14.3384 -14.3356 -14.3293
    -0.8111  -0.2740  -0.0776  -0.0121   0.0488   0.3474   0.3947   0.4509
     0.5793   0.7323   0.8148   0.8857   0.9884   1.0727   1.0944   1.1884
     1.2196   1.2603   1.3843   1.5531   1.5746   1.6029   1.6696   1.7137
     1.7721   1.8718   1.8957   1.9790   1.9854   2.1550   2.1983   2.2995
     2.3083   2.3907   2.4246   2.4559   2.5044   2.5542   2.5696   2.6547
     2.6783   2.7015   2.7558   2.8389   2.8624   2.9143   2.9549   2.9598

     the Fermi energy is     1.2825 ev

!    total energy              =   -2112.39249051 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.07423561 Ry
     internal energy E=F+TS    =   -2112.31825489 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1777.12190103 Ry
     hartree contribution      =     898.79765543 Ry
     xc contribution           =    -390.28850555 Ry
     ewald contribution        =    -843.70550374 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00593006   -0.00195429    0.00001496
     atom    2 type  3   force =    -0.00232559   -0.01002743    0.00306968
     atom    3 type  3   force =     0.00302536   -0.00234988   -0.00304303
     atom    4 type  3   force =    -0.00296187    0.00081482   -0.00451912
     atom    5 type  3   force =     0.00877364    0.00113188   -0.00272213
     atom    6 type  3   force =    -0.00204408    0.01211176    0.00549464
     atom    7 type  3   force =     0.00391835    0.00148686   -0.00568930
     atom    8 type  1   force =     0.00028317    0.00015887    0.00392730
     atom    9 type  3   force =     0.00072339    0.00109888    0.00119186
     atom   10 type  3   force =    -0.00483911    0.00301913   -0.00403869
     atom   11 type  3   force =    -0.00032981    0.00277762   -0.01266591
     atom   12 type  1   force =     0.00057372    0.00493943   -0.00689095
     atom   13 type  3   force =    -0.00528844   -0.01709912    0.00661741
     atom   14 type  3   force =    -0.00052597    0.00629380   -0.00300275
     atom   15 type  3   force =     0.00357628    0.00388495   -0.00068870
     atom   16 type  3   force =     0.00318094    0.00538239   -0.00175217
     atom   17 type  3   force =    -0.00415780   -0.00326153    0.00038115
     atom   18 type  3   force =     0.00562262    0.00357049   -0.00553069
     atom   19 type  3   force =    -0.00144153   -0.00784110    0.00200046
     atom   20 type  3   force =    -0.00872549    0.00981359    0.00422604
     atom   21 type  3   force =     0.00847637    0.00198082   -0.00235146
     atom   22 type  3   force =     0.00375192    0.00208499    0.00051243
     atom   23 type  3   force =    -0.00403054   -0.00032176    0.00647213
     atom   24 type  3   force =     0.00522879   -0.00003965    0.00596537
     atom   25 type  3   force =    -0.00805023    0.00095353    0.00583232
     atom   26 type  3   force =    -0.00295253    0.00415306   -0.00117809
     atom   27 type  3   force =     0.00645878   -0.00984671    0.00647336
     atom   28 type  3   force =     0.00681422    0.00518949    0.00140575
     atom   29 type  1   force =    -0.00144963    0.00089007    0.00200095
     atom   30 type  3   force =    -0.00294852   -0.00452141    0.00353515
     atom   31 type  3   force =    -0.00619793   -0.00018003   -0.00553048
     atom   32 type  3   force =     0.00130613   -0.01322048   -0.01046067
     atom   33 type  3   force =     0.00642799    0.00686579    0.00218119
     atom   34 type  3   force =    -0.00394255   -0.00793884    0.00876198

     Total force =     0.054161     Total SCF correction =     0.002132


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.44
   0.00002309   0.00000555  -0.00000095            3.40        0.82       -0.14
   0.00000555   0.00003364   0.00000059            0.82        4.95        0.09
  -0.00000095   0.00000059   0.00007453           -0.14        0.09       10.96


     init_run     :    644.31s CPU    642.78s WALL (       1 calls)
     electrons    :  24342.06s CPU  24469.02s WALL (       1 calls)
     forces       :     65.78s CPU     64.90s WALL (       1 calls)
     stress       :    259.34s CPU    262.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    575.61s CPU    574.67s WALL (       1 calls)
     potinit      :     17.37s CPU     17.25s WALL (       1 calls)
     hinit0       :      8.10s CPU      7.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17773.20s CPU  17864.93s WALL (      19 calls)
     sum_band     :   5565.79s CPU   5596.03s WALL (      19 calls)
     v_of_rho     :    161.91s CPU    161.20s WALL (      19 calls)
     newd         :    815.80s CPU    820.39s WALL (      19 calls)
     mix_rho      :     32.09s CPU     32.46s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.78s CPU      2.91s WALL (      39 calls)
     cegterg      :  17764.19s CPU  17856.10s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.11s CPU      3.27s WALL (     121 calls)
     h_psi        :  18218.93s CPU  18309.09s WALL (     123 calls)
     s_psi        :     19.24s CPU     18.64s WALL (     123 calls)
     g_psi        :      4.36s CPU      3.96s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     56.26s CPU     56.79s WALL (     123 calls)
     vloc_psi     :  18141.59s CPU  18230.19s WALL (     123 calls)
     add_vuspsi   :     16.52s CPU     17.30s WALL (     123 calls)

     General routines
     calbec       :     73.73s CPU     74.49s WALL (     147 calls)
     fft          :    999.57s CPU   1018.13s WALL (     271 calls)
     ffts         :     68.78s CPU     69.22s WALL (      38 calls)
     fftw         :  21108.23s CPU  21262.77s WALL (   20288 calls)
     interpolate  :     31.12s CPU     31.21s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    729.59s CPU    706.62s WALL (   20597 calls)
     fft_scatt_yz :  16718.78s CPU  17098.11s WALL (   20597 calls)

     PWSCF        :      7h 1m CPU      7h 4m WALL


   This run was terminated on:  15:49:35  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
