
     Program PWSCF v.6.6 starts on 11Aug2024 at  0:46:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2719    2220    556               283106   209162   26140
     Max        2720    2221    557               283109   209164   26143
     Sum       21757   17763   4449              2264865  1673303  209131



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.8847  a.u.
     unit-cell volume          =   23104.0169 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.884739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887117   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127247  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4354600  -0.7418729  -0.7649157  )
         2           Na  tau(   2) = (  -0.2947251  -0.7151712  -0.8075504  )
         3           Na  tau(   3) = (  -0.4224725  -0.8718145  -0.7826659  )
         4           Na  tau(   4) = (  -0.3170569  -0.2286915  -0.8375134  )
         5           Na  tau(   5) = (  -0.1893542  -0.0084224  -0.8558815  )
         6           Na  tau(   6) = (  -0.4556913  -0.8212439  -0.5007238  )
         7           Cl  tau(   7) = (  -0.4495965  -0.7281916  -0.3884872  )
         8           Cl  tau(   8) = (  -0.3302720  -0.7632882  -0.5515936  )
         9           Na  tau(   9) = (  -0.2583945  -0.6948940  -0.4245235  )
        10           Na  tau(  10) = (  -0.2710900  -0.8567810  -0.4391544  )
        11           Cl  tau(  11) = (  -0.1434283  -0.8279316  -0.5172460  )
        12           Cl  tau(  12) = (  -0.1560241  -0.7600208  -0.2880564  )
        13           Na  tau(  13) = (  -0.3818992  -0.1753247  -0.4641827  )
        14           Cl  tau(  14) = (  -0.4863768  -0.0377025  -0.4093297  )
        15           Cl  tau(  15) = (  -0.4303270  -0.2561648  -0.3374516  )
        16           Na  tau(  16) = (  -0.1675535  -0.1475198  -0.4835708  )
        17           Cl  tau(  17) = (  -0.1543348  -0.0960718  -0.3463108  )
        18           Cl  tau(  18) = (  -0.2953853  -0.1006363  -0.5704574  )
        19           Cl  tau(  19) = (  -0.2608462  -0.2614538  -0.3949160  )
        20           Na  tau(  20) = (  -0.4513721  -0.7810812  -0.1028586  )
        21           Na  tau(  21) = (  -0.4978934  -0.8354759  -0.2859271  )
        22           Cl  tau(  22) = (  -0.4619720  -0.6654695  -0.1770992  )
        23           Cl  tau(  23) = (  -0.3415119  -0.8614128  -0.2266595  )
        24           Na  tau(  24) = (  -0.2634662  -0.7489155  -0.1666038  )
        25           Cl  tau(  25) = (  -0.3277945  -0.8288861  -0.0170391  )
        26           Cl  tau(  26) = (  -0.1069520  -0.7918683  -0.0456238  )
        27           Na  tau(  27) = (  -0.4051494  -0.2495891  -0.1354936  )
        28           Cl  tau(  28) = (  -0.4837207  -0.1084407  -0.1754410  )
        29           Cl  tau(  29) = (  -0.4240255  -0.1453336  -0.8679659  )
        30           Na  tau(  30) = (  -0.3598103  -0.1248619  -0.3692624  )
        31           Na  tau(  31) = (  -0.1670107  -0.8882553  -0.1858751  )
        32           Na  tau(  32) = (  -0.3723603  -0.0658035  -0.1092606  )
        33           Na  tau(  33) = (  -0.1305045  -0.2194524  -0.2891553  )
        34           Cl  tau(  34) = (  -0.1954887  -0.1596451  -0.0356779  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2264865 G-vectors     FFT dimensions: ( 180, 160, 160)

     Smooth grid:  1673303 G-vectors     FFT dimensions: ( 160, 144, 144)

     Estimated max dynamical RAM per process >       1.34 GB

     Estimated total dynamical RAM >      10.70 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  8.286E-04 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      368.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.04E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.014E-03 0.000E+00

     total cpu time spent up to now is     2100.6 secs

     total energy              =   -2240.11245751 Ry
     estimated scf accuracy    <       2.45382209 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-04,  avg # of iterations =  8.0

     negative rho (up, down):  8.027E-04 0.000E+00

     total cpu time spent up to now is     3125.8 secs

     total energy              =   -2240.33203814 Ry
     estimated scf accuracy    <       1.44499032 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.629E-04 0.000E+00

     total cpu time spent up to now is     4094.0 secs

     total energy              =   -2240.86699257 Ry
     estimated scf accuracy    <       0.35758435 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.046E-03 0.000E+00

     total cpu time spent up to now is     5000.4 secs

     total energy              =   -2240.85256327 Ry
     estimated scf accuracy    <       0.08565313 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.253E-03 0.000E+00

     total cpu time spent up to now is     6114.4 secs

     total energy              =   -2240.85987211 Ry
     estimated scf accuracy    <       0.00777087 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.86E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.340E-03 0.000E+00

     total cpu time spent up to now is     7249.3 secs

     total energy              =   -2240.86112229 Ry
     estimated scf accuracy    <       0.00040326 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.344E-03 0.000E+00

     total cpu time spent up to now is     8280.4 secs

     total energy              =   -2240.86123744 Ry
     estimated scf accuracy    <       0.00002436 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.96E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.354E-03 0.000E+00

     total cpu time spent up to now is     9415.9 secs

     total energy              =   -2240.86124906 Ry
     estimated scf accuracy    <       0.00000509 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.358E-03 0.000E+00

     total cpu time spent up to now is    10337.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (209131 PWs)   bands (ev):

   -56.4172 -56.2037 -55.9399 -55.7735 -55.7000 -55.1963 -55.1898 -55.1562
   -55.0600 -54.7980 -54.6708 -54.5434 -54.3518 -54.3447 -54.0189 -53.8685
   -53.0291 -28.7990 -28.3606 -28.3108 -28.2958 -28.1757 -28.1561 -28.0956
   -27.7362 -27.7081 -27.6641 -27.6564 -27.6557 -27.6509 -27.6276 -27.5937
   -27.1577 -27.1393 -27.1342 -27.1223 -27.1057 -27.0919 -27.0606 -27.0452
   -27.0314 -27.0207 -27.0018 -26.7679 -26.7130 -26.7000 -26.6343 -26.6175
   -26.6071 -26.5512 -26.5076 -26.4339 -26.4012 -26.3621 -26.3346 -26.3282
   -26.2832 -26.2811 -26.2428 -26.0112 -25.9086 -25.9062 -25.8257 -25.8197
   -25.7504 -25.0351 -24.9928 -24.9799 -19.1247 -18.2590 -17.9301 -17.7468
   -17.5180 -17.0556 -16.9643 -16.8073 -16.7577 -16.6632 -16.6423 -16.1499
   -15.8782 -15.7674 -15.6845 -15.4213 -14.7123  -7.9422  -7.7576  -7.7177
    -7.0365  -6.8291  -6.6191  -6.5653  -6.4849  -6.4070  -6.3753  -6.2829
    -6.1949  -6.1210  -6.0100  -5.9572  -5.8451  -5.6492  -5.6300  -5.5835
    -5.4523  -5.4292  -5.3513  -5.3305  -5.3021  -5.2377  -5.2155  -5.1932
    -5.0926  -4.9772  -4.9567  -4.8856  -4.7910  -4.7291  -4.6341  -4.6285
    -4.5486  -4.3842  -4.3526  -4.3301  -4.2561  -4.2299  -4.1477  -4.0974
    -3.9372  -3.7135  -3.6032  -3.2928  -3.2013  -3.1346  -3.0899  -2.5979
    -1.5642  -0.6182  -0.4831  -0.1064   0.1500   0.3168   0.4765   0.5929
     0.8494   0.9297   0.9584   0.9815   1.1322   1.2626   1.3469   1.5558
     1.6202   1.6498   1.6969   1.8354   2.0289   2.0645   2.1219   2.1511
     2.2675   2.3469   2.3556

     the Fermi energy is    -2.0810 ev

!    total energy              =   -2240.86125015 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00061174 Ry
     internal energy E=F+TS    =   -2240.86063841 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5829.62394797 Ry
     hartree contribution      =    2935.39520560 Ry
     xc contribution           =    -435.77483562 Ry
     ewald contribution        =    1089.14293959 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.358E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03976314    0.11362335    0.02593030
     atom    2 type  1   force =     0.01891656    0.02723431    0.01881347
     atom    3 type  1   force =    -0.00206435   -0.12136034    0.00242483
     atom    4 type  1   force =     0.05774133   -0.02557098    0.02860438
     atom    5 type  1   force =     0.01365221   -0.01729380    0.00974965
     atom    6 type  1   force =    -0.01763415    0.02306783   -0.05145310
     atom    7 type  2   force =     0.01093309    0.04070152    0.02807824
     atom    8 type  2   force =     0.01275655    0.02180485   -0.03122188
     atom    9 type  1   force =     0.00382974    0.00767538    0.00101986
     atom   10 type  1   force =     0.00925940   -0.01463373   -0.00065242
     atom   11 type  2   force =     0.02358638   -0.00455366    0.00136496
     atom   12 type  2   force =    -0.01674983    0.01021546    0.00132578
     atom   13 type  1   force =    -0.05518477   -0.09594262   -0.15548664
     atom   14 type  2   force =    -0.00339462   -0.07622503    0.00374608
     atom   15 type  2   force =    -0.04230808   -0.01343603    0.03257354
     atom   16 type  1   force =    -0.00223485   -0.00019619   -0.03520829
     atom   17 type  2   force =    -0.00308251    0.08195153    0.02625306
     atom   18 type  2   force =    -0.00932499   -0.00648812    0.00302146
     atom   19 type  2   force =     0.05794028   -0.00457983   -0.01416319
     atom   20 type  1   force =    -0.01400397   -0.03579849    0.03225751
     atom   21 type  1   force =    -0.00116373    0.01159269    0.00972597
     atom   22 type  2   force =     0.00502104    0.03942355   -0.01963114
     atom   23 type  2   force =     0.01067980   -0.01425875   -0.02283295
     atom   24 type  1   force =     0.01055626    0.04307039   -0.00022509
     atom   25 type  2   force =     0.02343409   -0.01755133   -0.02173094
     atom   26 type  2   force =    -0.01663190    0.00172252   -0.01261843
     atom   27 type  1   force =    -0.02804720    0.00961718   -0.03343678
     atom   28 type  2   force =    -0.07122890   -0.02477856   -0.03610724
     atom   29 type  2   force =    -0.04337378    0.01628536    0.01037254
     atom   30 type  1   force =     0.04193983    0.07814463    0.17376887
     atom   31 type  1   force =     0.01853082    0.00031988   -0.01652187
     atom   32 type  1   force =     0.06370976    0.01188122    0.03700998
     atom   33 type  1   force =    -0.00470172   -0.06413216    0.01513255
     atom   34 type  2   force =    -0.01159468   -0.00153206   -0.00988307

     Total force =     0.415688     Total SCF correction =     0.001313


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.358E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.43
   0.00003874   0.00001181  -0.00000124            5.70        1.74       -0.18
   0.00001181   0.00008379   0.00000464            1.74       12.33        0.68
  -0.00000124   0.00000464   0.00004932           -0.18        0.68        7.26


     init_run     :    378.34s CPU    367.05s WALL (       1 calls)
     electrons    :   9912.09s CPU   9968.26s WALL (       1 calls)
     forces       :     54.72s CPU     55.37s WALL (       1 calls)
     stress       :    200.05s CPU    201.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    292.71s CPU    293.76s WALL (       1 calls)
     potinit      :     16.02s CPU     16.44s WALL (       1 calls)
     hinit0       :     34.46s CPU     21.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7410.33s CPU   7448.60s WALL (      10 calls)
     sum_band     :   2110.79s CPU   2127.00s WALL (      10 calls)
     v_of_rho     :     69.64s CPU     70.57s WALL (      10 calls)
     newd         :    332.59s CPU    333.73s WALL (      10 calls)
     mix_rho      :     14.01s CPU     13.89s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.49s CPU      1.55s WALL (      21 calls)
     cegterg      :   7407.47s CPU   7445.77s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.73s CPU      1.84s WALL (      72 calls)
     h_psi        :   7633.49s CPU   7672.26s WALL (      74 calls)
     s_psi        :      7.53s CPU      6.90s WALL (      74 calls)
     g_psi        :      3.84s CPU      3.68s WALL (      63 calls)

     Called by h_psi:
     h_psi:calbec :     13.06s CPU     12.91s WALL (      74 calls)
     vloc_psi     :   7610.97s CPU   7649.19s WALL (      74 calls)
     add_vuspsi   :      5.09s CPU      5.54s WALL (      74 calls)

     General routines
     calbec       :     16.50s CPU     16.37s WALL (      89 calls)
     fft          :    141.25s CPU    144.09s WALL (     154 calls)
     ffts         :     16.16s CPU     16.33s WALL (      20 calls)
     fftw         :   7960.81s CPU   8012.22s WALL (   10358 calls)
     interpolate  :     14.89s CPU     14.86s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    682.28s CPU    683.25s WALL (   10532 calls)
     fft_scatt_yz :   3058.22s CPU   3184.41s WALL (   10532 calls)

     PWSCF        :      2h55m CPU      2h56m WALL


   This run was terminated on:   3:43:25  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
