
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8116562  -0.7642106  -0.0308237  )
         2           Na  tau(   2) = (  -0.8470478  -0.7948818  -0.5422834  )
         3           Na  tau(   3) = (  -0.6078770  -0.7380468  -0.6730485  )
         4           K   tau(   4) = (  -0.7942284  -0.5497544  -0.6646944  )
         5           K   tau(   5) = (  -0.4915555  -0.6416623  -0.4432245  )
         6           K   tau(   6) = (  -0.3747546  -0.9001167  -0.5938592  )
         7           Na  tau(   7) = (  -0.4759586  -0.5085950  -0.6056681  )
         8           Na  tau(   8) = (  -0.6216842  -0.4908963  -0.0146968  )
         9           K   tau(   9) = (  -0.0981647  -0.7386708  -0.6179402  )
        10           K   tau(  10) = (  -0.1368965  -0.3975576  -0.3020966  )
        11           K   tau(  11) = (  -0.8414465  -0.2274763  -0.3666508  )
        12           K   tau(  12) = (  -0.8966224  -0.1154024  -0.0671109  )
        13           K   tau(  13) = (  -0.6941587  -0.0805600  -0.6125511  )
        14           K   tau(  14) = (  -0.6574986  -0.3439190  -0.5146367  )
        15           Na  tau(  15) = (  -0.3589162  -0.3481453  -0.4788987  )
        16           K   tau(  16) = (  -0.0982778  -0.0883783  -0.5173471  )
        17           K   tau(  17) = (  -0.0097805  -0.4109764  -0.5989979  )
        18           K   tau(  18) = (  -0.9037212  -0.6157489  -0.4035626  )
        19           K   tau(  19) = (  -0.7043452  -0.6116878  -0.1980502  )
        20           Na  tau(  20) = (  -0.6352168  -0.8639544  -0.1461881  )
        21           Na  tau(  21) = (  -0.8725361  -0.8304275  -0.2527562  )
        22           K   tau(  22) = (  -0.6844912  -0.7986184  -0.3911936  )
        23           K   tau(  23) = (  -0.4400877  -0.6725861  -0.0624165  )
        24           Na  tau(  24) = (  -0.4491246  -0.4768887  -0.1921545  )
        25           K   tau(  25) = (  -0.2678775  -0.7571925  -0.3301639  )
        26           Na  tau(  26) = (  -0.1062260  -0.8889876  -0.2196830  )
        27           K   tau(  27) = (  -0.2701187  -0.5302807  -0.6472019  )
        28           K   tau(  28) = (  -0.0611520  -0.6590813  -0.1332222  )
        29           Na  tau(  29) = (  -0.9089334  -0.4722469  -0.1948216  )
        30           K   tau(  30) = (  -0.7518041  -0.3117186  -0.0890309  )
        31           K   tau(  31) = (  -0.4773989  -0.2694198  -0.0103397  )
        32           K   tau(  32) = (  -0.5013155  -0.1393844  -0.2887857  )
        33           Na  tau(  33) = (  -0.6284747  -0.4028594  -0.2671830  )
        34           K   tau(  34) = (  -0.1943488  -0.2082632  -0.0767235  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      457.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.99E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2481.8 secs

     total energy              =   -2455.89024483 Ry
     estimated scf accuracy    <       1.04823436 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     3817.3 secs

     total energy              =   -2454.55061632 Ry
     estimated scf accuracy    <      23.25926174 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5081.4 secs

     total energy              =   -2456.40193742 Ry
     estimated scf accuracy    <       1.55375906 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6047.5 secs

     total energy              =   -2456.54230136 Ry
     estimated scf accuracy    <       0.25172615 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6977.3 secs

     total energy              =   -2456.57491567 Ry
     estimated scf accuracy    <       0.04053345 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     8055.0 secs

     total energy              =   -2456.57803022 Ry
     estimated scf accuracy    <       0.01436882 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     9060.5 secs

     total energy              =   -2456.57836691 Ry
     estimated scf accuracy    <       0.02698568 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9972.8 secs

     total energy              =   -2456.58081471 Ry
     estimated scf accuracy    <       0.00157949 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    10885.1 secs

     total energy              =   -2456.58099575 Ry
     estimated scf accuracy    <       0.00019624 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11822.6 secs

     total energy              =   -2456.58102860 Ry
     estimated scf accuracy    <       0.00007602 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12736.3 secs

     total energy              =   -2456.58103641 Ry
     estimated scf accuracy    <       0.00003533 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13645.8 secs

     total energy              =   -2456.58103965 Ry
     estimated scf accuracy    <       0.00003503 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14534.0 secs

     total energy              =   -2456.58104279 Ry
     estimated scf accuracy    <       0.00000198 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    15478.2 secs

     total energy              =   -2456.58104297 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16373.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.9005 -50.8533 -50.7723 -50.6374 -50.6297 -50.6240 -50.6048 -50.5336
   -50.4792 -50.4455 -50.4308 -50.4140 -29.7520 -29.6987 -29.6908 -29.6807
   -29.6384 -29.6228 -29.5966 -29.5848 -29.5809 -29.5619 -29.5483 -29.5405
   -29.5361 -29.5290 -29.5160 -29.4906 -29.4831 -29.4501 -29.3883 -29.3773
   -29.3744 -29.2460 -22.8747 -22.8651 -22.8092 -22.7982 -22.7804 -22.7637
   -22.7397 -22.7045 -22.6917 -22.6057 -22.5802 -22.5758 -22.5673 -22.5643
   -22.5640 -22.5604 -22.5543 -22.5504 -22.5426 -22.5299 -22.5065 -22.4772
   -22.4465 -22.4383 -22.4253 -22.4123 -22.4030 -22.4011 -22.3965 -22.3755
   -22.3733 -22.3632 -22.3567 -22.3528 -22.3343 -22.3194 -13.4182 -13.3701
   -13.2886 -13.2748 -13.2597 -13.2368 -13.2136 -13.2062 -13.1906 -13.1866
   -13.1843 -13.1753 -13.1740 -13.1628 -13.1595 -13.1453 -13.1350 -13.1242
   -13.1166 -13.1114 -13.1100 -13.1055 -13.1040 -13.1000 -13.0837 -13.0767
   -13.0707 -13.0685 -13.0576 -13.0551 -13.0478 -13.0455 -13.0443 -13.0364
   -13.0339 -13.0331 -13.0325 -13.0209 -13.0137 -13.0130 -13.0047 -13.0009
   -12.9962 -12.9885 -12.9866 -12.9816 -12.9791 -12.9694 -12.9683 -12.9614
   -12.9563 -12.9509 -12.9477 -12.9244 -12.9198 -12.9034 -12.8989 -12.8677
   -12.8642 -12.8618 -12.8594 -12.8489 -12.8371 -12.7912 -12.7719 -12.7462
    -0.3147   0.4927   0.7645   0.8665   1.0531   1.2645   1.4500   1.5880
     1.6866   1.8248   1.9660   2.0284   2.1084   2.2315   2.3471   2.4139
     2.4925   2.5232   2.6371   2.7570   2.9500   3.0564   3.1046   3.1604
     3.1762   3.2436   3.3168   3.4007   3.4545   3.4948   3.6250   3.7247
     3.8059   3.8943   3.9506   4.0333   4.0747   4.1463   4.1794   4.2642
     4.3007   4.4296   4.4526   4.4644   4.5435   4.5621   4.6359   4.7176

     the Fermi energy is     2.5305 ev

!    total energy              =   -2456.58104313 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.06070730 Ry
     internal energy E=F+TS    =   -2456.52033583 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2180.91288859 Ry
     hartree contribution      =    1118.77790771 Ry
     xc contribution           =    -423.02304794 Ry
     ewald contribution        =    -971.36230701 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01547443   -0.00866851    0.00055530
     atom    2 type  1   force =    -0.01618228   -0.01404287   -0.01481622
     atom    3 type  1   force =    -0.00670492   -0.00565191    0.01599728
     atom    4 type  3   force =    -0.02494125   -0.00527984    0.01987531
     atom    5 type  3   force =     0.00189466   -0.00289606    0.02338981
     atom    6 type  3   force =    -0.00333466   -0.00562659   -0.00287750
     atom    7 type  1   force =    -0.01868613    0.01501132   -0.00383181
     atom    8 type  1   force =     0.02400799    0.00556990   -0.00805343
     atom    9 type  3   force =     0.00166816   -0.00442359    0.00186194
     atom   10 type  3   force =    -0.00888540    0.00087349   -0.00293145
     atom   11 type  3   force =    -0.01254059    0.00876511    0.00303022
     atom   12 type  3   force =    -0.01516959    0.00838897    0.00500639
     atom   13 type  3   force =     0.00642728   -0.00392184   -0.00205002
     atom   14 type  3   force =     0.00349927   -0.00381943    0.00016330
     atom   15 type  1   force =    -0.00064973    0.01218191    0.00961247
     atom   16 type  3   force =     0.00428094   -0.01081345    0.00653516
     atom   17 type  3   force =    -0.00455306    0.01388273   -0.00299546
     atom   18 type  3   force =    -0.01291101    0.01579379    0.00119776
     atom   19 type  3   force =     0.00211615   -0.01121856   -0.01027714
     atom   20 type  1   force =     0.00551904   -0.01269180    0.00521820
     atom   21 type  1   force =    -0.01089204   -0.00966040   -0.00254615
     atom   22 type  3   force =     0.02636885   -0.01379235   -0.00052207
     atom   23 type  3   force =     0.02153064   -0.02254273   -0.01721294
     atom   24 type  1   force =     0.02601070    0.00837648   -0.00937490
     atom   25 type  3   force =    -0.00784855    0.00770736   -0.00495047
     atom   26 type  1   force =     0.00543302   -0.01915523    0.00215923
     atom   27 type  3   force =     0.02874209    0.00475880   -0.00880938
     atom   28 type  3   force =    -0.00477455    0.00725762    0.00516867
     atom   29 type  1   force =    -0.00319697    0.01186414    0.00451754
     atom   30 type  3   force =    -0.00532869    0.01767220    0.00696633
     atom   31 type  3   force =     0.00791380    0.00859553    0.00282467
     atom   32 type  3   force =     0.00727130   -0.00115666   -0.00543438
     atom   33 type  1   force =    -0.00007704    0.00900949   -0.01987007
     atom   34 type  3   force =    -0.00053298   -0.00034704    0.00247382

     Total force =     0.112165     Total SCF correction =     0.001868


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.57
   0.00012458  -0.00002122   0.00000093           18.33       -3.12        0.14
  -0.00002122   0.00012269  -0.00000061           -3.12       18.05       -0.09
   0.00000093  -0.00000061   0.00017226            0.14       -0.09       25.34


     init_run     :    466.09s CPU    455.93s WALL (       1 calls)
     electrons    :  15815.52s CPU  15916.24s WALL (       1 calls)
     forces       :     46.96s CPU     47.15s WALL (       1 calls)
     stress       :    186.67s CPU    187.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    394.01s CPU    394.43s WALL (       1 calls)
     potinit      :     12.05s CPU     12.04s WALL (       1 calls)
     hinit0       :     29.38s CPU     18.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11654.14s CPU  11719.75s WALL (      16 calls)
     sum_band     :   3550.17s CPU   3577.49s WALL (      16 calls)
     v_of_rho     :    105.61s CPU    105.65s WALL (      16 calls)
     newd         :    493.37s CPU    500.80s WALL (      16 calls)
     mix_rho      :     22.19s CPU     23.26s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.32s CPU      2.18s WALL (      33 calls)
     cegterg      :  11648.22s CPU  11714.53s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.39s CPU      2.48s WALL (     107 calls)
     h_psi        :  11962.99s CPU  12027.66s WALL (     109 calls)
     s_psi        :     10.12s CPU     10.02s WALL (     109 calls)
     g_psi        :      5.18s CPU      5.22s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     16.31s CPU     16.56s WALL (     109 calls)
     vloc_psi     :  11932.52s CPU  11995.96s WALL (     109 calls)
     add_vuspsi   :      7.58s CPU      8.29s WALL (     109 calls)

     General routines
     calbec       :     22.02s CPU     22.49s WALL (     130 calls)
     fft          :    190.83s CPU    208.22s WALL (     232 calls)
     ffts         :     25.58s CPU     26.04s WALL (      32 calls)
     fftw         :  12659.81s CPU  12724.43s WALL (   17304 calls)
     interpolate  :     24.07s CPU     23.83s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1122.34s CPU   1119.43s WALL (   17568 calls)
     fft_scatt_yz :   4549.47s CPU   4716.42s WALL (   17568 calls)

     PWSCF        :      4h35m CPU      4h36m WALL


   This run was terminated on:  20:29:40  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
