
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:39:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8954339   0.9767080   0.8728595  )
         2           K   tau(   2) = (   0.1395043   0.5406779   0.3963831  )
         3           K   tau(   3) = (   0.3325195   0.0241501   0.6604259  )
         4           K   tau(   4) = (   0.6279113   0.4863483   0.0797431  )
         5           Cl  tau(   5) = (   0.6273379   0.5314894   0.6161713  )
         6           Cl  tau(   6) = (   0.4149233   0.9545703   0.1083461  )
         7           Cl  tau(   7) = (   0.1373744   0.4357625   0.8484171  )
         8           Cl  tau(   8) = (   0.8254706   0.0474263   0.4166869  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7679.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    45712.9 secs

     total energy              =    -374.05259162 Ry
     estimated scf accuracy    <       0.29207788 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    66842.2 secs

     total energy              =    -374.14641796 Ry
     estimated scf accuracy    <       0.07365413 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    85401.6 secs

     total energy              =    -374.16030637 Ry
     estimated scf accuracy    <       0.00148796 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.32E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is   115353.1 secs

     total energy              =    -374.16108388 Ry
     estimated scf accuracy    <       0.00045410 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   133059.9 secs

     total energy              =    -374.16113459 Ry
     estimated scf accuracy    <       0.00004913 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   152311.0 secs

     total energy              =    -374.16114945 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is   174097.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -21.4368 -21.1218 -20.8900 -20.7971  -7.3347  -6.9618  -6.6729  -6.2134
    -5.7371  -5.1680  -5.0831  -4.8476  -4.7735  -4.6580  -4.4295  -4.3752
    -4.2880  -4.1686  -4.0666  -3.6771   3.9876   4.3214   4.4273   4.7699
     5.3705   5.4703   5.9008   5.9373   6.4375   6.7926   7.1216   7.3443
    13.1285  13.3436  13.5337  14.5028  14.7540  15.0450

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -21.4272 -21.1346 -20.8745 -20.8052  -7.5116  -7.3183  -6.6628  -6.2815
    -5.7000  -5.2831  -5.0304  -4.9059  -4.6256  -4.3843  -4.3301  -4.2279
    -4.1813  -4.0625  -3.8493  -3.5638   3.8748   4.1820   4.3762   4.6402
     5.1798   5.4286   5.6358   5.7939   6.0021   6.8522   7.0573   7.2150
    13.1794  13.6156  14.0162  14.6498  15.0120  15.1380

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -21.4169 -21.1475 -20.8542 -20.8188  -7.6612  -7.5334  -6.7429  -6.3826
    -5.6885  -5.3055  -5.0093  -4.9312  -4.4077  -4.3388  -4.3110  -4.1467
    -4.0032  -3.9193  -3.5479  -3.4193   3.7524   4.0557   4.3316   4.6097
     4.9695   5.1488   5.3290   5.4210   5.9000   6.9086   7.0028   7.2210
    13.5538  14.0682  14.4873  14.7503  14.9578  15.0027

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4150 -21.1366 -20.8730 -20.8165  -7.6174  -7.3731  -6.5774  -6.2833
    -5.7942  -5.1601  -5.0956  -4.7823  -4.6104  -4.4272  -4.3630  -4.2502
    -4.1187  -3.9960  -3.8202  -3.5802   3.8568   4.2193   4.4513   4.6428
     5.2098   5.3491   5.5323   5.7230   6.2043   6.7583   7.0181   7.3230
    13.4133  13.7387  14.1566  14.2814  14.4921  14.9118

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -21.4082 -21.1422 -20.8581 -20.8284  -7.7630  -7.5782  -6.6584  -6.4066
    -5.8067  -5.0952  -4.9955  -4.8736  -4.5146  -4.4824  -4.1863  -4.1046
    -4.0159  -3.8532  -3.5158  -3.4253   3.7976   4.1266   4.3222   4.4720
     4.9456   5.0593   5.2993   5.6414   5.9185   6.7182   7.0878   7.3374
    13.5799  14.1171  14.3287  14.5318  14.7669  15.1624

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -21.3992 -21.1369 -20.8601 -20.8402  -7.8556  -7.6244  -6.5001  -6.4275
    -5.9902  -5.1082  -4.8323  -4.8038  -4.5958  -4.4771  -4.1557  -4.0582
    -4.0122  -3.8233  -3.4749  -3.4573   3.7970   4.0071   4.4354   4.5431
     4.7276   5.0282   5.3601   5.7624   6.1607   6.4134   7.2143   7.3864
    13.2197  14.0366  14.1265  14.3848  14.6442  15.0080

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.3819 -21.1220 -20.9179 -20.8231  -7.6268  -7.4240  -6.6904  -6.3682
    -5.5627  -5.1528  -4.9512  -4.8228  -4.6014  -4.4090  -4.3267  -4.2566
    -4.0620  -3.9807  -3.8104  -3.7516   3.8144   4.3218   4.5528   4.7366
     5.1103   5.3246   5.5171   5.8745   6.2558   6.5509   7.0002   7.1700
    13.3148  13.6547  13.8864  14.0099  14.3111  14.7960

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -21.3752 -21.1305 -20.9032 -20.8315  -7.7686  -7.5392  -6.8694  -6.5505
    -5.6426  -5.1108  -4.8483  -4.7750  -4.4925  -4.4073  -4.2001  -4.0260
    -3.9454  -3.8472  -3.6283  -3.5336   3.7039   3.9580   4.4502   4.5684
     4.9252   5.0149   5.5166   5.7562   5.9824   6.4907   7.0515   7.1509
    13.5907  14.0688  14.1777  14.3424  14.6209  14.9595

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -21.3663 -21.1260 -20.8943 -20.8533  -7.7962  -7.6048  -6.8193  -6.6942
    -5.6790  -4.9475  -4.7602  -4.6826  -4.5402  -4.4445  -4.1783  -4.0049
    -3.9643  -3.8613  -3.5934  -3.5300   3.7203   3.8633   4.5074   4.5924
     4.8777   5.1425   5.4572   5.6838   6.1703   6.4211   7.0186   7.1358
    13.3633  13.9627  14.0816  14.1634  14.4641  14.9109

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -21.3273 -21.1141 -20.9366 -20.8653  -7.6795  -7.5230  -7.1503  -6.9883
    -5.2610  -4.7737  -4.7114  -4.6044  -4.5083  -4.4267  -4.2745  -4.0313
    -3.9110  -3.8711  -3.7066  -3.5963   3.9108   4.0932   4.1384   4.2728
     5.1518   5.3756   5.5432   5.6473   6.1043   6.4639   6.6986   6.9089
    13.5524  13.9417  14.0199  14.2336  14.4543  15.1500

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -21.4002 -21.1162 -20.9222 -20.8113  -7.3216  -7.1361  -6.6324  -6.1248
    -5.6386  -5.2159  -5.1046  -4.9608  -4.8047  -4.5897  -4.4590  -4.3023
    -4.2707  -4.1482  -3.9673  -3.7272   4.0851   4.4000   4.4704   4.7519
     5.2574   5.5254   5.9803   6.0544   6.4691   6.7297   6.8393   7.2544
    13.1176  13.4087  13.6381  14.1676  14.5712  14.8526

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -21.4214 -21.1319 -20.8811 -20.8109  -7.4567  -7.0499  -6.5777  -6.1931
    -5.7118  -5.2213  -5.0688  -4.8813  -4.7482  -4.5757  -4.4051  -4.3252
    -4.2657  -4.1808  -4.0500  -3.6822   3.9989   4.3162   4.4469   5.0411
     5.1866   5.4603   5.8523   5.9240   6.4431   6.7733   7.1313   7.3239
    13.3107  13.4214  13.8740  14.3052  14.4330  14.7137

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -21.3550 -21.1171 -20.9554 -20.8265  -7.3474  -7.1719  -6.6817  -6.1422
    -5.4193  -5.2220  -5.1162  -4.9840  -4.8974  -4.6401  -4.4319  -4.3691
    -4.2140  -3.9839  -3.9083  -3.8217   4.1149   4.3844   4.6993   4.8597
     5.1046   5.4518   5.8681   6.2166   6.4404   6.6826   6.8190   7.2272
    12.9224  13.3096  13.4734  13.8453  13.9421  14.4619

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -21.4043 -21.1443 -20.8632 -20.8333  -7.5617  -7.1218  -6.4795  -6.1149
    -5.8479  -5.2715  -5.0461  -4.8578  -4.6588  -4.5000  -4.4013  -4.3553
    -4.2615  -4.1105  -4.0574  -3.6805   4.0106   4.3332   4.5496   4.7202
     5.4369   5.5310   5.7862   5.8625   6.6314   6.6870   7.1341   7.3013
    12.8907  12.9959  13.9935  14.3658  14.4168  14.9424

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -21.4148 -21.1373 -20.8700 -20.8190  -7.6268  -7.3681  -6.5469  -6.3175
    -5.7751  -5.1509  -5.0700  -4.7921  -4.6667  -4.4674  -4.3552  -4.2282
    -4.0812  -3.9663  -3.8666  -3.5744   3.9425   4.1334   4.3761   4.7935
     5.1060   5.3452   5.6289   5.7842   6.0670   6.6980   7.1770   7.2389
    13.3801  13.7234  13.9095  14.4995  14.6427  14.9495

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.3906 -21.1321 -20.9011 -20.8218  -7.5412  -7.2113  -6.8986  -6.2917
    -5.6207  -5.2965  -5.0119  -4.9159  -4.5255  -4.4302  -4.3464  -4.2418
    -4.0970  -3.9832  -3.7886  -3.6265   4.0314   4.1216   4.3023   4.6042
     5.0045   5.3854   5.7375   5.9656   6.1852   6.6736   6.9297   7.1988
    13.3656  13.6758  13.9934  14.3420  14.5201  14.7719

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -21.3945 -21.1189 -20.9226 -20.8093  -7.5797  -7.4018  -6.5981  -6.3296
    -5.5218  -5.3056  -4.9463  -4.8998  -4.6185  -4.4310  -4.3125  -4.2333
    -4.1072  -4.0012  -3.8649  -3.7301   3.9101   4.2654   4.3944   4.6518
     5.1112   5.4005   5.7484   5.9755   6.0725   6.7581   6.8746   7.0364
    13.1095  13.6329  13.9758  14.3776  14.5407  15.1637

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.3866 -21.1226 -20.9094 -20.8309  -7.4097  -7.1624  -6.6075  -6.2385
    -5.6375  -5.1488  -5.0835  -4.9613  -4.7186  -4.5749  -4.4658  -4.3053
    -4.2168  -4.0944  -3.9678  -3.7336   4.1544   4.3407   4.5091   4.9493
     5.2870   5.3614   5.7878   5.9616   6.4179   6.7684   6.9844   7.3197
    13.1111  13.2197  13.9392  14.1435  14.4076  14.8454

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -21.3857 -21.1221 -20.9178 -20.8240  -7.4075  -7.1472  -6.6917  -6.1186
    -5.6483  -5.1798  -5.0489  -4.9786  -4.7513  -4.6900  -4.4196  -4.3201
    -4.1742  -4.0912  -3.9233  -3.7340   4.0637   4.3095   4.6930   4.9115
     5.2291   5.3951   5.8374   5.9824   6.5233   6.5768   7.0520   7.2560
    13.0489  13.3016  13.8917  14.0097  14.3932  14.8274

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -21.3846 -21.1352 -20.9019 -20.8194  -7.7260  -7.5159  -6.8250  -6.4627
    -5.5415  -5.2967  -5.0172  -4.7818  -4.5025  -4.3086  -4.2492  -4.0807
    -3.9524  -3.8513  -3.6362  -3.5218   3.7938   4.0148   4.2807   4.5725
     4.8008   5.0073   5.6063   5.7348   5.9906   6.7178   6.9538   7.0746
    13.7733  13.9247  14.4255  14.4909  14.6587  14.9721

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -21.3432 -21.1154 -20.9508 -20.8442  -7.3768  -7.1809  -6.7512  -6.2855
    -5.3925  -5.2132  -5.0711  -4.9642  -4.8532  -4.6508  -4.4486  -4.2433
    -4.0994  -3.9633  -3.9255  -3.8366   4.1846   4.3351   4.7695   4.9923
     5.1737   5.3670   5.5809   5.9571   6.5046   6.6919   7.0207   7.2919
    12.8401  13.0053  13.6404  13.9049  14.0587  14.5010

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -21.4018 -21.1406 -20.8619 -20.8365  -7.7194  -7.4234  -6.3872  -6.3084
    -5.9759  -5.1996  -4.9331  -4.8240  -4.5245  -4.4623  -4.3662  -4.2015
    -4.0925  -3.9202  -3.8497  -3.5913   3.8908   4.0985   4.5345   4.6887
     5.2001   5.3711   5.4240   5.7462   6.3909   6.6011   7.1403   7.3031
    13.0478  13.3576  14.0586  14.3626  14.6604  14.7990

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -21.3706 -21.1308 -20.8967 -20.8512  -7.4832  -7.1974  -6.5900  -6.3038
    -5.6480  -5.1461  -5.0194  -4.9518  -4.7114  -4.6188  -4.4246  -4.2889
    -4.1512  -4.0470  -3.9266  -3.7368   4.1515   4.4459   4.6259   4.8170
     5.1836   5.5113   5.7068   5.7745   6.5032   6.7910   7.0598   7.2865
    13.1172  13.2008  13.6866  14.1040  14.3115  14.7101

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -21.3510 -21.1180 -20.9545 -20.8259  -7.6000  -7.2888  -6.8804  -6.3803
    -5.3136  -5.2587  -5.0416  -4.7537  -4.6293  -4.4707  -4.3267  -4.2211
    -4.1185  -3.8872  -3.8471  -3.7793   4.0530   4.3149   4.4867   4.6406
     4.8371   5.2062   5.7274   6.0433   6.3084   6.4445   6.9287   7.1570
    13.2164  13.6304  13.8433  14.0914  14.3767  14.6112

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -21.3469 -21.1190 -20.9535 -20.8253  -7.7695  -7.4535  -7.0084  -6.5641
    -5.2835  -5.2390  -5.0150  -4.5806  -4.4944  -4.3633  -4.2469  -4.0294
    -3.9997  -3.8700  -3.6745  -3.6151   3.9809   4.2234   4.2459   4.4962
     4.6083   4.7960   5.6612   5.8296   6.2322   6.2772   6.9615   7.1188
    13.9252  14.2142  14.2780  14.5316  14.8124  14.9746

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -21.3305 -21.1159 -20.9388 -20.8681  -7.3738  -7.2559  -6.7159  -6.4774
    -5.3768  -5.1610  -5.0699  -5.0192  -4.8584  -4.4768  -4.3907  -4.2040
    -4.0523  -3.9597  -3.9327  -3.8380   4.3430   4.5189   4.7877   4.9430
     5.0096   5.2919   5.4412   5.7123   6.5870   6.8728   7.0380   7.2739
    12.9640  13.2097  13.7333  13.9945  14.2457  14.4353

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -21.3791 -21.1304 -20.9031 -20.8325  -7.6014  -7.2672  -6.8733  -6.3652
    -5.7336  -5.1498  -4.9693  -4.7733  -4.5464  -4.5059  -4.3156  -4.2406
    -4.0055  -3.9826  -3.7922  -3.6254   3.9170   4.0108   4.5666   4.7756
     5.0318   5.3703   5.6800   5.8203   6.2453   6.4460   7.0923   7.1957
    13.1781  13.5439  14.0721  14.2765  14.5855  14.7329

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.3825 -21.1234 -20.9093 -20.8297  -7.6076  -7.4782  -6.5827  -6.4451
    -5.5207  -5.1485  -4.9277  -4.8329  -4.6709  -4.4072  -4.3205  -4.2709
    -4.0680  -3.9459  -3.8433  -3.7332   3.9729   4.1338   4.4257   4.8821
     5.1482   5.3257   5.6134   5.8259   6.1592   6.7062   6.8904   7.1355
    13.2491  13.5296  13.8752  14.1980  14.4994  14.9166

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -21.3802 -21.1293 -20.8976 -20.8379  -7.5920  -7.2800  -6.8515  -6.4282
    -5.6867  -5.1450  -4.9993  -4.7327  -4.6158  -4.3612  -4.3318  -4.2522
    -4.0806  -3.9735  -3.7842  -3.6300   3.9066   4.0462   4.4922   4.8164
     5.0497   5.3263   5.5667   5.7893   6.2905   6.7006   6.9831   7.1891
    13.3403  13.4616  14.0082  14.3693  14.5098  14.8689

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -21.3760 -21.1303 -20.8976 -20.8365  -7.7522  -7.5783  -6.8348  -6.5747
    -5.5914  -5.0718  -4.9172  -4.7741  -4.4805  -4.4171  -4.2141  -4.0508
    -3.9696  -3.8401  -3.6005  -3.5187   3.7355   3.8686   4.4772   4.6478
     4.8379   5.1011   5.4398   5.6910   6.0680   6.6967   6.9006   7.0951
    13.7108  13.7963  14.1781  14.4491  14.5867  14.9128

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -21.3400 -21.1165 -20.9485 -20.8438  -7.5830  -7.3489  -6.9291  -6.5514
    -5.3332  -5.1056  -4.9071  -4.7223  -4.6660  -4.4659  -4.3836  -4.1565
    -4.0412  -3.8999  -3.8414  -3.7683   4.0057   4.1254   4.6004   4.8094
     5.0510   5.2316   5.5690   5.9006   6.2629   6.5323   6.8740   7.1488
    13.1383  13.2386  13.8529  14.2458  14.3646  14.7248

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -21.3406 -21.1147 -20.9506 -20.8429  -7.6013  -7.2104  -7.0839  -6.5347
    -5.3213  -5.1215  -4.9409  -4.7276  -4.6351  -4.4161  -4.3189  -4.2003
    -4.0396  -3.9102  -3.8525  -3.7845   3.9907   4.1710   4.5516   4.7955
     5.0573   5.2092   5.5565   5.8928   6.2528   6.4637   7.0182   7.1711
    13.1912  13.3426  13.9113  14.1593  14.2915  14.5989

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -21.3680 -21.1285 -20.8956 -20.8525  -7.6503  -7.3440  -6.7296  -6.5750
    -5.7825  -5.1095  -4.8523  -4.7114  -4.4980  -4.4225  -4.3279  -4.2339
    -4.0642  -3.9480  -3.7792  -3.6357   3.8549   4.0353   4.6750   4.8200
     5.0904   5.2907   5.5108   5.7330   6.3181   6.6923   7.0096   7.1339
    13.1913  13.5759  13.9321  14.2729  14.3214  14.5639

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -21.3688 -21.1283 -20.8954 -20.8519  -7.6577  -7.4981  -6.6559  -6.4819
    -5.5611  -5.0436  -4.9206  -4.7724  -4.5682  -4.4840  -4.3338  -4.1954
    -4.0583  -3.9555  -3.7968  -3.7343   3.9330   4.1842   4.6265   4.8813
     4.9841   5.1938   5.5773   5.8043   6.3068   6.5234   7.0499   7.2002
    13.2496  13.5465  13.6723  13.9364  14.4030  14.6344

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -21.3374 -21.1159 -20.9483 -20.8425  -7.7507  -7.4337  -7.1590  -6.7371
    -5.2756  -5.0406  -4.8889  -4.5328  -4.4825  -4.3984  -4.2768  -4.0203
    -3.9362  -3.8631  -3.7061  -3.6083   3.8437   3.9455   4.3245   4.5325
     4.9802   5.0704   5.5596   5.7204   6.1889   6.3002   6.8771   7.0337
    13.6829  13.9257  14.1609  14.4557  14.5671  14.9691

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -21.3289 -21.1150 -20.9377 -20.8667  -7.5417  -7.3992  -6.9631  -6.7668
    -5.3198  -4.9589  -4.8196  -4.7930  -4.5701  -4.4656  -4.3409  -4.1156
    -4.0203  -3.9394  -3.8114  -3.7828   4.0927   4.2680   4.4395   4.6791
     5.1006   5.3530   5.5251   5.7005   6.2759   6.6690   6.8355   7.1230
    13.2796  13.4427  13.9318  14.0851  14.3180  14.5431

     the Fermi energy is    10.9968 ev

!    total energy              =    -374.16114980 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.16114980 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -44.32957277 Ry
     hartree contribution      =      55.00093711 Ry
     xc contribution           =     -89.74762627 Ry
     ewald contribution        =    -295.08488786 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02350047   -0.03660617    0.10182355
     atom    2 type  3   force =    -0.01951739    0.01479101   -0.09436420
     atom    3 type  3   force =     0.04739713   -0.01600282   -0.13730887
     atom    4 type  3   force =     0.01283304   -0.03344064    0.08141835
     atom    5 type  2   force =    -0.00387906    0.02447868   -0.08000836
     atom    6 type  2   force =    -0.04709043   -0.00199490    0.07403863
     atom    7 type  2   force =    -0.03206382    0.03920243    0.12823304
     atom    8 type  2   force =     0.06582100    0.00957241   -0.07383214

     Total force =     0.307629     Total SCF correction =     0.002460


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      298.62
   0.00186907  -0.00004503   0.00009648          274.95       -6.62       14.19
  -0.00004503   0.00135689  -0.00013625           -6.62      199.61      -20.04
   0.00009648  -0.00013625   0.00286389           14.19      -20.04      421.29


     init_run     :   7686.23s CPU   7677.39s WALL (       1 calls)
     electrons    : 165675.69s CPU 166417.29s WALL (       1 calls)
     forces       :    138.88s CPU    139.03s WALL (       1 calls)
     stress       :   1986.14s CPU   2001.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7519.41s CPU   7551.37s WALL (       1 calls)
     potinit      :     22.35s CPU     22.41s WALL (       1 calls)
     hinit0       :     62.25s CPU     21.00s WALL (       1 calls)

     Called by electrons:
     c_bands      : 137536.57s CPU 138147.07s WALL (       8 calls)
     sum_band     :  27422.38s CPU  27550.09s WALL (       8 calls)
     v_of_rho     :    126.68s CPU    126.21s WALL (       8 calls)
     newd         :    637.68s CPU    641.50s WALL (       8 calls)
     mix_rho      :     22.61s CPU     22.59s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    115.66s CPU    116.67s WALL (     684 calls)
     cegterg      : 137417.33s CPU 137997.28s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.33s CPU      4.69s WALL (    1847 calls)
     h_psi        : 142865.84s CPU 143498.99s WALL (    1919 calls)
     s_psi        :      1.91s CPU      1.41s WALL (    1919 calls)
     g_psi        :    228.45s CPU    221.52s WALL (    1595 calls)

     Called by h_psi:
     h_psi:calbec :    328.59s CPU    402.79s WALL (    1919 calls)
     vloc_psi     : 142238.23s CPU 142796.12s WALL (    1919 calls)
     add_vuspsi   :      1.40s CPU      2.92s WALL (    1919 calls)

     General routines
     calbec       :    411.88s CPU    514.13s WALL (    2387 calls)
     fft          :    230.95s CPU    230.75s WALL (     128 calls)
     ffts         :     28.92s CPU     29.15s WALL (      16 calls)
     fftw         : 143111.34s CPU 143746.14s WALL (   79290 calls)
     interpolate  :     28.90s CPU     28.81s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13552.83s CPU  13515.38s WALL (   79434 calls)
     fft_scatt_yz :  42351.64s CPU  44068.58s WALL (   79434 calls)

     PWSCF        :   2d 0h44m CPU   2d 0h57m WALL


   This run was terminated on:  16:37:13  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
