
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:45:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8823145  -0.5863661  -0.3955028  )
         2           Na  tau(   2) = (  -0.9233220  -0.8248849  -0.7018918  )
         3           Na  tau(   3) = (  -0.0401484  -0.8931500  -0.4785801  )
         4           K   tau(   4) = (  -0.4663637  -0.5801269  -0.3853934  )
         5           K   tau(   5) = (  -0.3902099  -0.8538750  -0.6055910  )
         6           Na  tau(   6) = (  -0.7449915  -0.6713564  -0.6082698  )
         7           K   tau(   7) = (  -0.1569965  -0.7134056  -0.6110396  )
         8           K   tau(   8) = (  -0.3048723  -0.8667734  -0.3230173  )
         9           Na  tau(   9) = (  -0.3923491  -0.3580125  -0.5918374  )
        10           K   tau(  10) = (  -0.8809197  -0.2641306  -0.3849830  )
        11           K   tau(  11) = (  -0.8894868  -0.1219338  -0.6703661  )
        12           Na  tau(  12) = (  -0.5674737  -0.1590079  -0.6172259  )
        13           Na  tau(  13) = (  -0.8914028  -0.3785199  -0.7066753  )
        14           K   tau(  14) = (  -0.6600834  -0.3858081  -0.4826522  )
        15           K   tau(  15) = (  -0.2664731  -0.0961246  -0.0945602  )
        16           Na  tau(  16) = (  -0.2705863  -0.1233895  -0.5671830  )
        17           K   tau(  17) = (  -0.1301955  -0.3914160  -0.5026898  )
        18           K   tau(  18) = (  -0.1185209  -0.1708866  -0.3125783  )
        19           Na  tau(  19) = (  -0.1963419  -0.2510854  -0.6624039  )
        20           K   tau(  20) = (  -0.6820121  -0.7470544  -0.1717169  )
        21           K   tau(  21) = (  -0.9755981  -0.5854455  -0.7030620  )
        22           K   tau(  22) = (  -0.7378046  -0.8841498  -0.4502881  )
        23           Na  tau(  23) = (  -0.9187779  -0.3509738  -0.1643875  )
        24           Na  tau(  24) = (  -0.5618005  -0.0517239  -0.0899361  )
        25           K   tau(  25) = (  -0.4065747  -0.7461441  -0.1202622  )
        26           Na  tau(  26) = (  -0.2006857  -0.5570779  -0.3209670  )
        27           Na  tau(  27) = (  -0.0908537  -0.0524034  -0.6454731  )
        28           Na  tau(  28) = (  -0.9450884  -0.0456629  -0.1640953  )
        29           K   tau(  29) = (  -0.5027632  -0.1609240  -0.3461331  )
        30           K   tau(  30) = (  -0.6875869  -0.2577673  -0.1676998  )
        31           Na  tau(  31) = (  -0.4237889  -0.2508784  -0.0421757  )
        32           K   tau(  32) = (  -0.2092373  -0.4349261  -0.0512629  )
        33           K   tau(  33) = (  -0.0616176  -0.7851548  -0.1886110  )
        34           Na  tau(  34) = (  -0.0313925  -0.1969380  -0.0858184  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      902.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5526.3 secs

     total energy              =   -2570.45243327 Ry
     estimated scf accuracy    <       1.11144860 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8523.8 secs

     total energy              =   -2569.20115833 Ry
     estimated scf accuracy    <      21.13994222 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11317.9 secs

     total energy              =   -2571.03698886 Ry
     estimated scf accuracy    <       0.85866091 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13504.4 secs

     total energy              =   -2571.11017051 Ry
     estimated scf accuracy    <       0.45645945 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15575.8 secs

     total energy              =   -2571.15493448 Ry
     estimated scf accuracy    <       0.06983203 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    17773.5 secs

     total energy              =   -2571.16117671 Ry
     estimated scf accuracy    <       0.01734950 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    19943.3 secs

     total energy              =   -2571.16138306 Ry
     estimated scf accuracy    <       0.02406411 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21905.0 secs

     total energy              =   -2571.16350640 Ry
     estimated scf accuracy    <       0.00607491 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    23942.7 secs

     total energy              =   -2571.16396979 Ry
     estimated scf accuracy    <       0.00238600 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25837.1 secs

     total energy              =   -2571.16418813 Ry
     estimated scf accuracy    <       0.00107241 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27696.5 secs

     total energy              =   -2571.16430684 Ry
     estimated scf accuracy    <       0.00006966 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    29614.3 secs

     total energy              =   -2571.16431701 Ry
     estimated scf accuracy    <       0.00002081 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31526.6 secs

     total energy              =   -2571.16431961 Ry
     estimated scf accuracy    <       0.00000584 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33479.0 secs

     total energy              =   -2571.16431938 Ry
     estimated scf accuracy    <       0.00000730 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35508.2 secs

     total energy              =   -2571.16431908 Ry
     estimated scf accuracy    <       0.00002048 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    37521.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3471 -51.1516 -51.1194 -51.1037 -51.0505 -51.0328 -50.9833 -50.9744
   -50.9731 -50.9534 -50.9464 -50.9440 -50.8289 -50.8279 -50.7467 -30.2076
   -30.1086 -29.9977 -29.9847 -29.9763 -29.9268 -29.9259 -29.9056 -29.8783
   -29.8464 -29.8444 -29.7846 -29.7167 -29.7072 -29.6909 -29.6747 -29.6646
   -29.6600 -29.5312 -23.4914 -23.2894 -23.2393 -23.1444 -23.0794 -23.0717
   -23.0509 -23.0451 -23.0423 -23.0335 -23.0273 -23.0156 -23.0098 -23.0043
   -22.9989 -22.9812 -22.9811 -22.9724 -22.9670 -22.9521 -22.9413 -22.9320
   -22.9259 -22.9192 -22.9074 -22.8925 -22.8864 -22.8755 -22.8695 -22.8683
   -22.8632 -22.8622 -22.8579 -22.8557 -22.8418 -22.8216 -22.7808 -22.7569
   -22.7544 -22.7419 -22.7322 -22.7151 -22.6796 -22.6724 -22.6657 -13.8315
   -13.7992 -13.7333 -13.6845 -13.6171 -13.5730 -13.5495 -13.5276 -13.5093
   -13.5031 -13.4866 -13.4786 -13.4766 -13.4696 -13.4654 -13.4650 -13.4609
   -13.4566 -13.4455 -13.4423 -13.4179 -13.4026 -13.3958 -13.3898 -13.3790
   -13.3695 -13.3541 -13.3379 -13.3342 -13.3296 -13.3272 -13.3164 -13.3155
   -13.3075 -13.2953 -13.2870 -13.2637 -13.2570 -13.2458 -13.2223 -13.2116
   -13.1995 -13.1894 -13.1831 -13.1789 -13.1732 -13.1691 -13.1641 -13.1593
   -13.1580 -13.1497 -13.1364 -13.1363 -13.1132 -13.0516 -13.0122 -13.0011
    -0.6879   0.1522   0.3845   0.4490   0.6606   0.8809   1.0804   1.3098
     1.4878   1.5709   1.6448   1.8187   1.9413   1.9638   2.0203   2.0911
     2.1503   2.1748   2.2613   2.5225   2.5427   2.7810   2.8117   2.9352
     2.9473   2.9874   3.0302   3.1021   3.1540   3.3170   3.3658   3.4954
     3.5933   3.6592   3.7490   3.7605   3.8223   3.8742   3.9725   4.0537
     4.0903   4.1260   4.1902   4.2718   4.2980   4.3380   4.4330   4.4581

     the Fermi energy is     2.2058 ev

!    total energy              =   -2571.16432026 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.06611229 Ry
     internal energy E=F+TS    =   -2571.09820797 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2492.53530633 Ry
     hartree contribution      =    1271.01997375 Ry
     xc contribution           =    -433.50328764 Ry
     ewald contribution        =    -916.07958774 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00666282   -0.00056105    0.00907305
     atom    2 type  1   force =     0.01344624    0.02374837   -0.00427322
     atom    3 type  1   force =     0.01567187    0.01350654    0.04163813
     atom    4 type  3   force =    -0.00236775   -0.00054633   -0.00321266
     atom    5 type  3   force =    -0.02738314    0.01898098    0.00235914
     atom    6 type  1   force =     0.01452701    0.00306373   -0.00483036
     atom    7 type  3   force =    -0.01909710    0.00895171    0.00937562
     atom    8 type  3   force =    -0.00026894    0.00654129   -0.01884703
     atom    9 type  1   force =    -0.00739991   -0.00996874    0.01365002
     atom   10 type  3   force =     0.00176951    0.01027930   -0.01691004
     atom   11 type  3   force =     0.04910869   -0.03208331    0.01868665
     atom   12 type  1   force =    -0.00613109    0.00263248    0.00410549
     atom   13 type  1   force =     0.01258459    0.00928252    0.02625745
     atom   14 type  3   force =    -0.00073932   -0.00570528   -0.01041028
     atom   15 type  3   force =    -0.00125029    0.01350749   -0.00669791
     atom   16 type  1   force =    -0.02798793    0.00830125    0.04666539
     atom   17 type  3   force =     0.00965892   -0.01014752    0.01309275
     atom   18 type  3   force =    -0.01542562   -0.01309446   -0.01567928
     atom   19 type  1   force =     0.02402901   -0.02199383   -0.02083253
     atom   20 type  3   force =    -0.01644304    0.00671102    0.00066160
     atom   21 type  3   force =     0.00677745    0.00226443   -0.01284618
     atom   22 type  3   force =     0.00170694   -0.00309344    0.00520070
     atom   23 type  1   force =    -0.00601440   -0.02636449   -0.01842374
     atom   24 type  1   force =    -0.00101146    0.00241227    0.00236116
     atom   25 type  3   force =     0.00436963    0.02200208    0.00855940
     atom   26 type  1   force =     0.00465465   -0.00508576    0.00451815
     atom   27 type  1   force =    -0.01829646    0.00256121   -0.02817298
     atom   28 type  1   force =     0.03956067    0.00376103   -0.02196721
     atom   29 type  3   force =     0.01004186   -0.00326778   -0.00359835
     atom   30 type  3   force =     0.00155508   -0.00876292    0.00945369
     atom   31 type  1   force =    -0.01251422   -0.01051584   -0.01080740
     atom   32 type  3   force =    -0.00337909   -0.01760199   -0.02300567
     atom   33 type  3   force =    -0.01408819    0.03278734   -0.00603828
     atom   34 type  1   force =    -0.02300132   -0.02250227    0.01089473

     Total force =     0.162126     Total SCF correction =     0.002886


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.72
   0.00009651  -0.00001384   0.00000302           14.20       -2.04        0.44
  -0.00001384   0.00014844  -0.00001205           -2.04       21.84       -1.77
   0.00000302  -0.00001205   0.00017768            0.44       -1.77       26.14


     init_run     :    908.87s CPU    900.18s WALL (       1 calls)
     electrons    :  36395.75s CPU  36619.14s WALL (       1 calls)
     forces       :    105.03s CPU    104.95s WALL (       1 calls)
     stress       :    426.16s CPU    427.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    784.05s CPU    791.24s WALL (       1 calls)
     potinit      :     22.00s CPU     22.22s WALL (       1 calls)
     hinit0       :     31.96s CPU     15.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26498.40s CPU  26654.81s WALL (      17 calls)
     sum_band     :   8387.42s CPU   8448.45s WALL (      17 calls)
     v_of_rho     :    232.45s CPU    233.70s WALL (      17 calls)
     newd         :   1254.48s CPU   1259.98s WALL (      17 calls)
     mix_rho      :     51.86s CPU     51.27s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.77s CPU      4.42s WALL (      35 calls)
     cegterg      :  26490.40s CPU  26646.62s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      2.39s WALL (     105 calls)
     h_psi        :  27147.91s CPU  27310.77s WALL (     107 calls)
     s_psi        :     11.68s CPU     11.45s WALL (     107 calls)
     g_psi        :     11.19s CPU     10.46s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     20.94s CPU     22.84s WALL (     107 calls)
     vloc_psi     :  27106.08s CPU  27263.94s WALL (     107 calls)
     add_vuspsi   :      7.19s CPU     10.21s WALL (     107 calls)

     General routines
     calbec       :     27.10s CPU     29.63s WALL (     129 calls)
     fft          :    388.77s CPU    394.00s WALL (     245 calls)
     ffts         :     54.39s CPU     56.60s WALL (      34 calls)
     fftw         :  28516.27s CPU  28692.23s WALL (   18092 calls)
     interpolate  :     52.39s CPU     51.50s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2694.76s CPU   2684.34s WALL (   18371 calls)
     fft_scatt_yz :   8753.01s CPU   9179.35s WALL (   18371 calls)

     PWSCF        :     10h30m CPU     10h34m WALL


   This run was terminated on:  12:20: 8   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
