
     Program PWSCF v.6.6 starts on 14Aug2024 at  2: 4:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0047936  -0.0021769  -0.0063625  )
         2           K   tau(   2) = (  -0.0039550   0.5022734   0.5036123  )
         3           K   tau(   3) = (   0.5038354   0.0023318   0.4963658  )
         4           K   tau(   4) = (   0.4948148   0.4984289  -0.0008359  )
         5           Cl  tau(   5) = (   0.5092968   0.5000457   0.4996452  )
         6           Cl  tau(   6) = (   0.4920768   0.0064953  -0.0020370  )
         7           Cl  tau(   7) = (   0.0056776   0.4899076   0.0076565  )
         8           Cl  tau(   8) = (   0.0040851   0.0026052   0.5026959  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5041.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    31368.1 secs

     total energy              =    -374.35275502 Ry
     estimated scf accuracy    <       0.25226027 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    45083.1 secs

     total energy              =    -374.43057417 Ry
     estimated scf accuracy    <       0.04753204 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    58459.1 secs

     total energy              =    -374.43920542 Ry
     estimated scf accuracy    <       0.00119734 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.87E-06,  avg # of iterations =  9.4

     total cpu time spent up to now is    77632.2 secs

     total energy              =    -374.43969744 Ry
     estimated scf accuracy    <       0.00036836 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    89722.3 secs

     total energy              =    -374.43973118 Ry
     estimated scf accuracy    <       0.00003359 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.25E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   105638.6 secs

     total energy              =    -374.43974499 Ry
     estimated scf accuracy    <       0.00000666 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   119572.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8421 -21.7316 -21.7304 -21.7292  -8.1282  -7.9531  -7.9426  -7.9384
    -5.9474  -5.9462  -5.9382  -5.5297  -5.5274  -5.5257  -5.5248  -5.5238
    -5.5207  -5.2673  -5.2647  -5.2638   3.9090   3.9107   3.9158   4.4298
     4.4341   4.4368   4.4408   4.4409   4.4431   4.6708   4.6733   4.6782
    10.3499  10.3551  10.3650  11.7306  12.8417  12.8441

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8252 -21.7462 -21.7295 -21.7293  -8.2458  -8.1561  -8.1009  -8.0925
    -5.8889  -5.8882  -5.5963  -5.5914  -5.5322  -5.4895  -5.4779  -5.3105
    -5.3059  -5.2275  -5.2249  -5.0731   3.6008   3.9415   3.9468   3.9998
     4.0066   4.0509   4.2965   4.3031   4.4459   4.4504   4.6064   4.6120
    10.5973  11.0849  11.0924  12.2765  12.3239  13.4813

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7870 -21.7830 -21.7286 -21.7284  -8.3436  -8.3262  -8.2322  -8.2240
    -5.7494  -5.7478  -5.7366  -5.7352  -5.4042  -5.4012  -5.3957  -5.3923
    -5.0305  -5.0056  -4.9504  -4.9473   3.3730   3.4072   3.5972   3.6017
     4.0550   4.0598   4.0843   4.0883   4.4861   4.4911   4.5059   4.5110
    11.2903  11.3201  12.9091  12.9260  12.9854  12.9970

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8104 -21.7431 -21.7425 -21.7307  -8.3570  -8.2925  -8.2685  -8.2467
    -5.8335  -5.5952  -5.5649  -5.5500  -5.5400  -5.4368  -5.3499  -5.2497
    -5.1457  -5.1332  -5.1268  -4.9591   3.5299   3.5399   3.6979   3.7965
     3.9745   4.0685   4.0884   4.1140   4.2410   4.2915   4.3507   4.5301
    11.2589  11.3629  11.7137  12.5841  12.8559  13.3566

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7776 -21.7741 -21.7361 -21.7355  -8.4520  -8.4376  -8.3865  -8.3770
    -5.7005  -5.6885  -5.4918  -5.4830  -5.4546  -5.4457  -5.3129  -5.3109
    -4.8927  -4.8880  -4.8768  -4.8607   3.2687   3.2898   3.3339   3.3518
     3.9247   3.9324   4.0764   4.0924   4.1094   4.1202   4.3832   4.4048
    11.9221  11.9553  13.0636  13.1308  13.3266  13.3844

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7575 -21.7553 -21.7544 -21.7526  -8.5464  -8.5328  -8.5256  -8.5090
    -5.5823  -5.5766  -5.5718  -5.5626  -5.2922  -5.2878  -5.2863  -5.2833
    -4.7369  -4.7270  -4.7240  -4.7110   3.0400   3.0580   3.0628   3.0729
     3.8182   3.8286   3.8414   3.8495   4.1494   4.1938   4.2146   4.2639
    13.0236  13.1202  13.1466  13.2189  13.9724  14.0133

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7980 -21.7439 -21.7418 -21.7395  -8.4659  -8.4150  -8.4084  -8.3960
    -5.5973  -5.5748  -5.5544  -5.4137  -5.4099  -5.4078  -5.2797  -5.2754
    -5.0173  -5.0107  -5.0033  -4.8577   3.3712   3.3855   3.3976   3.5507
     3.9294   3.9483   3.9674   4.1049   4.1097   4.1125   4.1963   4.2032
    11.8440  11.9026  11.9598  12.6215  13.7283  13.9571

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7706 -21.7677 -21.7408 -21.7405  -8.5591  -8.5480  -8.5206  -8.5126
    -5.5265  -5.5248  -5.4152  -5.4143  -5.3452  -5.3392  -5.3303  -5.3292
    -4.8003  -4.7976  -4.7676  -4.7555   3.1055   3.1200   3.1302   3.1434
     3.9028   3.9119   3.9299   3.9391   3.9792   3.9916   4.1204   4.1355
    12.3633  12.3959  13.1968  13.1989  13.7175  13.7400

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7561 -21.7545 -21.7533 -21.7520  -8.6550  -8.6462  -8.6414  -8.6300
    -5.4143  -5.4111  -5.4077  -5.4032  -5.2891  -5.2858  -5.2846  -5.2828
    -4.6392  -4.6320  -4.6288  -4.6202   2.8578   2.8720   2.8772   2.8888
     3.7944   3.8010   3.8117   3.8179   3.9436   3.9613   3.9687   3.9918
    13.1327  13.1753  13.1925  13.2219  14.3961  14.4196

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7544 -21.7540 -21.7518 -21.7517  -8.7504  -8.7471  -8.7453  -8.7415
    -5.2881  -5.2875  -5.2860  -5.2849  -5.2842  -5.2832  -5.2829  -5.2823
    -4.4973  -4.4957  -4.4945  -4.4926   2.6363   2.6388   2.6410   2.6433
     3.7750   3.7774   3.7798   3.7806   3.7816   3.7845   3.7872   3.7902
    13.3387  13.3529  13.3598  13.3638  14.7467  14.7557

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8252 -21.7462 -21.7295 -21.7293  -8.2469  -8.1560  -8.0992  -8.0952
    -5.8877  -5.8872  -5.5960  -5.5899  -5.5285  -5.4893  -5.4813  -5.3062
    -5.3028  -5.2296  -5.2290  -5.0749   3.6037   3.9393   3.9425   4.0060
     4.0082   4.0556   4.2924   4.2986   4.4436   4.4477   4.6052   4.6070
    10.6024  11.0886  11.0939  12.2821  12.3221  13.4851

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8252 -21.7461 -21.7307 -21.7282  -8.2476  -8.1511  -8.1029  -8.0956
    -5.8879  -5.8850  -5.5906  -5.5897  -5.5445  -5.4891  -5.4736  -5.3044
    -5.3030  -5.2310  -5.2295  -5.0745   3.6032   3.9399   3.9420   4.0012
     4.0110   4.0496   4.2978   4.3058   4.4407   4.4456   4.6046   4.6107
    10.6073  11.0868  11.0888  12.2851  12.3250  13.4786

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7868 -21.7832 -21.7285 -21.7284  -8.3487  -8.3229  -8.2299  -8.2282
    -5.7471  -5.7457  -5.7364  -5.7351  -5.4008  -5.4002  -5.3933  -5.3929
    -5.0341  -5.0024  -4.9519  -4.9489   3.3718   3.4127   3.5984   3.6007
     4.0432   4.0481   4.0892   4.0945   4.4805   4.4817   4.5093   4.5115
    11.3007  11.3212  12.9150  12.9348  13.0016  13.0255

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7866 -21.7833 -21.7298 -21.7273  -8.3524  -8.3153  -8.2337  -8.2281
    -5.7449  -5.7447  -5.7365  -5.7356  -5.4030  -5.3993  -5.3961  -5.3928
    -5.0257  -5.0086  -4.9530  -4.9498   3.3832   3.3992   3.5959   3.5985
     4.0355   4.0415   4.1022   4.1089   4.4719   4.4778   4.5130   4.5177
    11.2892  11.3415  12.9295  12.9370  13.0022  13.0094

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8104 -21.7430 -21.7425 -21.7308  -8.3604  -8.2826  -8.2753  -8.2466
    -5.8335  -5.5799  -5.5759  -5.5468  -5.5440  -5.4375  -5.3499  -5.2501
    -5.1423  -5.1373  -5.1281  -4.9595   3.5350   3.5410   3.6937   3.7923
     3.9728   4.0790   4.0861   4.1118   4.2375   4.3183   4.3235   4.5311
    11.3060  11.3179  11.7208  12.5809  12.8561  13.3547

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8105 -21.7439 -21.7415 -21.7309  -8.3582  -8.2932  -8.2677  -8.2460
    -5.8322  -5.5909  -5.5652  -5.5471  -5.5462  -5.4386  -5.3471  -5.2504
    -5.1449  -5.1331  -5.1296  -4.9588   3.5318   3.5405   3.6919   3.7987
     3.9739   4.0747   4.0945   4.1158   4.2452   4.2833   4.3451   4.5250
    11.2659  11.3617  11.7130  12.5850  12.8509  13.3634

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8104 -21.7455 -21.7398 -21.7310  -8.3584  -8.2841  -8.2786  -8.2442
    -5.8319  -5.5996  -5.5672  -5.5439  -5.5347  -5.4379  -5.3475  -5.2554
    -5.1601  -5.1275  -5.1178  -4.9602   3.5341   3.5415   3.6924   3.7944
     3.9727   4.0822   4.0869   4.1163   4.2447   4.3096   4.3181   4.5265
    11.2696  11.3582  11.7170  12.5899  12.8517  13.3562

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8104 -21.7442 -21.7413 -21.7308  -8.3598  -8.2946  -8.2635  -8.2489
    -5.8315  -5.5775  -5.5749  -5.5520  -5.5392  -5.4389  -5.3461  -5.2519
    -5.1479  -5.1320  -5.1294  -4.9599   3.5358   3.5438   3.6943   3.7941
     3.9699   4.0726   4.0939   4.1157   4.2423   4.2758   4.3506   4.5226
    11.2891  11.3462  11.7206  12.5930  12.8539  13.3588

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8104 -21.7429 -21.7427 -21.7307  -8.3600  -8.2858  -8.2742  -8.2467
    -5.8316  -5.5825  -5.5721  -5.5471  -5.5447  -5.4384  -5.3460  -5.2531
    -5.1428  -5.1360  -5.1269  -4.9599   3.5293   3.5395   3.7025   3.7969
     3.9683   4.0778   4.0854   4.1157   4.2468   4.3002   4.3241   4.5262
    11.2980  11.3356  11.7108  12.5889  12.8536  13.3677

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7777 -21.7742 -21.7361 -21.7354  -8.4516  -8.4377  -8.3869  -8.3776
    -5.6990  -5.6868  -5.4940  -5.4851  -5.4513  -5.4421  -5.3153  -5.3127
    -4.8975  -4.8875  -4.8752  -4.8588   3.2677   3.2867   3.3346   3.3553
     3.9285   3.9358   4.0774   4.0989   4.1084   4.1139   4.3770   4.4004
    11.9243  11.9574  13.0719  13.1446  13.3223  13.3785

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7774 -21.7743 -21.7360 -21.7356  -8.4565  -8.4366  -8.3848  -8.3786
    -5.6970  -5.6868  -5.4918  -5.4836  -5.4512  -5.4435  -5.3143  -5.3117
    -4.8986  -4.8866  -4.8750  -4.8593   3.2677   3.2914   3.3308   3.3568
     3.9240   3.9363   4.0672   4.0989   4.1038   4.1127   4.3727   4.4069
    11.9341  11.9590  13.0784  13.1664  13.3167  13.3945

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7773 -21.7742 -21.7371 -21.7346  -8.4579  -8.4294  -8.3874  -8.3799
    -5.6989  -5.6903  -5.4883  -5.4824  -5.4536  -5.4466  -5.3130  -5.3102
    -4.8923  -4.8875  -4.8777  -4.8624   3.2781   3.2816   3.3261   3.3564
     3.9182   3.9383   4.0651   4.0959   4.1037   4.1321   4.3700   4.4154
    11.9254  11.9602  13.0698  13.1397  13.3319  13.4052

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7774 -21.7742 -21.7371 -21.7346  -8.4592  -8.4310  -8.3874  -8.3788
    -5.6962  -5.6877  -5.4891  -5.4850  -5.4502  -5.4437  -5.3164  -5.3114
    -4.8942  -4.8874  -4.8771  -4.8614   3.2749   3.2826   3.3276   3.3588
     3.9208   3.9408   4.0595   4.1022   4.1052   4.1257   4.3633   4.4094
    11.9329  11.9682  13.0807  13.1527  13.3220  13.3964

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7775 -21.7744 -21.7361 -21.7354  -8.4549  -8.4352  -8.3855  -8.3798
    -5.6980  -5.6879  -5.4924  -5.4840  -5.4512  -5.4430  -5.3136  -5.3115
    -4.8956  -4.8892  -4.8747  -4.8606   3.2698   3.2906   3.3286   3.3549
     3.9233   3.9358   4.0732   4.1009   4.1060   4.1174   4.3718   4.4038
    11.9313  11.9579  13.0679  13.1523  13.3238  13.4019

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7593 -21.7561 -21.7537 -21.7507  -8.5437  -8.5353  -8.5252  -8.5106
    -5.5926  -5.5736  -5.5696  -5.5487  -5.2986  -5.2899  -5.2876  -5.2794
    -4.7394  -4.7290  -4.7220  -4.7097   3.0365   3.0531   3.0628   3.0821
     3.8218   3.8309   3.8428   3.8535   4.1518   4.1893   4.2095   4.2537
    13.0232  13.1134  13.1814  13.2339  13.9809  14.0272

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7583 -21.7551 -21.7537 -21.7526  -8.5515  -8.5367  -8.5226  -8.5061
    -5.5835  -5.5713  -5.5687  -5.5576  -5.2943  -5.2907  -5.2882  -5.2825
    -4.7418  -4.7253  -4.7227  -4.7084   3.0427   3.0550   3.0629   3.0730
     3.8151   3.8331   3.8397   3.8576   4.1320   4.1801   4.2138   4.2699
    13.0594  13.1331  13.1591  13.2345  13.9489  14.0203

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7980 -21.7429 -21.7417 -21.7405  -8.4692  -8.4164  -8.4024  -8.3973
    -5.5834  -5.5753  -5.5681  -5.4114  -5.4103  -5.4087  -5.2777  -5.2760
    -5.0150  -5.0108  -5.0081  -4.8572   3.3736   3.3864   3.3972   3.5466
     3.9307   3.9473   3.9702   4.1051   4.1077   4.1130   4.1955   4.2033
    11.8676  11.9032  11.9391  12.6182  13.7261  13.9617

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7980 -21.7442 -21.7416 -21.7394  -8.4692  -8.4160  -8.4072  -8.3931
    -5.5938  -5.5743  -5.5541  -5.4113  -5.4106  -5.4096  -5.2789  -5.2759
    -5.0193  -5.0108  -5.0046  -4.8588   3.3762   3.3874   3.4020   3.5421
     3.9298   3.9475   3.9715   4.1015   4.1080   4.1105   4.1971   4.2014
    11.8638  11.9092  11.9523  12.6286  13.7203  13.9596

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7980 -21.7432 -21.7420 -21.7400  -8.4662  -8.4224  -8.4047  -8.3920
    -5.5877  -5.5760  -5.5638  -5.4112  -5.4102  -5.4090  -5.2776  -5.2757
    -5.0166  -5.0108  -5.0063  -4.8572   3.3662   3.3908   3.4064   3.5436
     3.9154   3.9477   3.9810   4.1048   4.1073   4.1115   4.1972   4.2041
    11.8523  11.9041  11.9554  12.6252  13.7213  13.9577

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7706 -21.7677 -21.7407 -21.7406  -8.5601  -8.5486  -8.5210  -8.5106
    -5.5251  -5.5242  -5.4151  -5.4144  -5.3466  -5.3410  -5.3293  -5.3276
    -4.8007  -4.7975  -4.7682  -4.7562   3.1074   3.1238   3.1304   3.1405
     3.8973   3.9126   3.9230   3.9381   3.9770   4.0102   4.1178   4.1305
    12.3756  12.4065  13.1889  13.2014  13.7210  13.7267

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7705 -21.7679 -21.7407 -21.7405  -8.5634  -8.5486  -8.5184  -8.5115
    -5.5234  -5.5223  -5.4167  -5.4152  -5.3438  -5.3387  -5.3314  -5.3282
    -4.8011  -4.7974  -4.7695  -4.7549   3.1071   3.1214   3.1278   3.1443
     3.9037   3.9125   3.9172   3.9382   3.9801   4.0017   4.1133   4.1328
    12.3793  12.4069  13.1999  13.2050  13.7204  13.7376

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7704 -21.7678 -21.7408 -21.7405  -8.5614  -8.5472  -8.5178  -8.5154
    -5.5270  -5.5224  -5.4164  -5.4133  -5.3436  -5.3384  -5.3316  -5.3286
    -4.8007  -4.7975  -4.7686  -4.7543   3.1044   3.1226   3.1279   3.1449
     3.8993   3.9082   3.9316   3.9409   3.9776   3.9888   4.1163   4.1381
    12.3751  12.4014  13.1925  13.2083  13.7204  13.7481

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7705 -21.7676 -21.7420 -21.7396  -8.5648  -8.5443  -8.5170  -8.5154
    -5.5273  -5.5243  -5.4142  -5.4116  -5.3449  -5.3406  -5.3319  -5.3268
    -4.8002  -4.7973  -4.7702  -4.7540   3.1017   3.1213   3.1303   3.1459
     3.8929   3.9102   3.9217   3.9424   3.9858   3.9951   4.1151   4.1404
    12.3773  12.3980  13.1901  13.2047  13.7212  13.7528

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7705 -21.7676 -21.7420 -21.7395  -8.5640  -8.5438  -8.5202  -8.5135
    -5.5266  -5.5247  -5.4134  -5.4122  -5.3463  -5.3422  -5.3302  -5.3250
    -4.7992  -4.7973  -4.7710  -4.7550   3.1038   3.1193   3.1292   3.1469
     3.9024   3.9099   3.9218   3.9403   3.9774   3.9999   4.1136   4.1378
    12.3830  12.4020  13.1907  13.2068  13.7282  13.7398

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7572 -21.7551 -21.7527 -21.7509  -8.6527  -8.6489  -8.6408  -8.6306
    -5.4214  -5.4083  -5.4069  -5.3926  -5.2939  -5.2876  -5.2859  -5.2803
    -4.6400  -4.6321  -4.6281  -4.6206   2.8590   2.8685   2.8810   2.8879
     3.7982   3.8036   3.8121   3.8208   3.9435   3.9576   3.9642   3.9874
    13.1225  13.1636  13.2156  13.2371  14.4124  14.4370

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7567 -21.7543 -21.7528 -21.7521  -8.6582  -8.6491  -8.6383  -8.6282
    -5.4168  -5.4073  -5.4053  -5.3981  -5.2910  -5.2889  -5.2863  -5.2821
    -4.6416  -4.6314  -4.6274  -4.6191   2.8609   2.8675   2.8773   2.8891
     3.7921   3.8038   3.8105   3.8230   3.9372   3.9544   3.9699   3.9919
    13.1576  13.1869  13.1929  13.2144  14.3819  14.4285

     the Fermi energy is     5.8783 ev

!    total energy              =    -374.43974685 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43974685 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.90019410 Ry
     hartree contribution      =      60.88532529 Ry
     xc contribution           =     -89.59334286 Ry
     ewald contribution        =    -283.83153518 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00623518   -0.01326350    0.01353722
     atom    2 type  3   force =     0.02000814    0.00148591    0.00535174
     atom    3 type  3   force =    -0.00081391   -0.00407143    0.00095523
     atom    4 type  3   force =     0.01545193    0.01350753    0.00027728
     atom    5 type  2   force =    -0.01874657    0.00415761   -0.00044263
     atom    6 type  2   force =     0.00436213   -0.01234914   -0.00213632
     atom    7 type  2   force =    -0.01531620    0.01126413   -0.00413998
     atom    8 type  2   force =     0.00128965   -0.00073111   -0.01340254

     Total force =     0.048725     Total SCF correction =     0.000471


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      232.17
   0.00158784   0.00000284  -0.00000173          233.58        0.42       -0.25
   0.00000284   0.00157550   0.00000141            0.42      231.76        0.21
  -0.00000173   0.00000141   0.00157136           -0.25        0.21      231.15


     init_run     :   5017.18s CPU   5039.96s WALL (       1 calls)
     electrons    : 114016.52s CPU 114530.67s WALL (       1 calls)
     forces       :    109.70s CPU    110.25s WALL (       1 calls)
     stress       :   1528.38s CPU   1535.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4940.95s CPU   4963.82s WALL (       1 calls)
     potinit      :     15.04s CPU     14.81s WALL (       1 calls)
     hinit0       :      5.19s CPU      5.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  93523.31s CPU  93938.61s WALL (       8 calls)
     sum_band     :  19954.29s CPU  20049.74s WALL (       8 calls)
     v_of_rho     :     91.59s CPU     92.54s WALL (       8 calls)
     newd         :    475.89s CPU    477.89s WALL (       8 calls)
     mix_rho      :     13.12s CPU     13.33s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     15.04s CPU     15.42s WALL (     684 calls)
     cegterg      :  93464.04s CPU  93879.10s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.18s CPU      5.37s WALL (    1710 calls)
     h_psi        :  97230.64s CPU  97660.84s WALL (    1782 calls)
     s_psi        :      1.31s CPU      1.21s WALL (    1782 calls)
     g_psi        :     31.78s CPU     32.07s WALL (    1458 calls)

     Called by h_psi:
     h_psi:calbec :   1044.46s CPU   1043.84s WALL (    1782 calls)
     vloc_psi     :  96145.42s CPU  96575.54s WALL (    1782 calls)
     add_vuspsi   :      1.28s CPU      1.33s WALL (    1782 calls)

     General routines
     calbec       :   2463.99s CPU   2469.51s WALL (    2250 calls)
     fft          :    818.34s CPU    823.03s WALL (     128 calls)
     ffts         :     22.12s CPU     22.24s WALL (      16 calls)
     fftw         : 111841.88s CPU 112330.73s WALL (   75178 calls)
     interpolate  :     16.59s CPU     16.74s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1547.17s CPU   1562.57s WALL (   75322 calls)
     fft_scatt_yz : 101630.26s CPU 101998.20s WALL (   75322 calls)

     PWSCF        :   1d 9h31m CPU   1d 9h40m WALL


   This run was terminated on:  11:44:55  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
