
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:17:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413290  -0.6802186  -0.4165535  )
         2           K   tau(   2) = (  -0.8572593  -0.7265418  -0.6762852  )
         3           K   tau(   3) = (  -0.9924533  -0.8761553  -0.4144473  )
         4           K   tau(   4) = (  -0.4163700  -0.6155250  -0.4298446  )
         5           K   tau(   5) = (  -0.6207923  -0.8205977  -0.5907311  )
         6           K   tau(   6) = (  -0.6383632  -0.5901607  -0.4904096  )
         7           K   tau(   7) = (  -0.1093438  -0.7434132  -0.5666831  )
         8           K   tau(   8) = (  -0.3243931  -0.8354782  -0.3802054  )
         9           Na  tau(   9) = (  -0.2545658  -0.5626102  -0.5927330  )
        10           K   tau(  10) = (  -0.8191221  -0.1348079  -0.3821633  )
        11           K   tau(  11) = (  -0.9364186  -0.1768571  -0.6930700  )
        12           K   tau(  12) = (  -0.7222876  -0.1275153  -0.5899339  )
        13           Na  tau(  13) = (  -0.7750461  -0.3670171  -0.7123786  )
        14           K   tau(  14) = (  -0.6050727  -0.3577247  -0.5375792  )
        15           K   tau(  15) = (  -0.3366329  -0.1166944  -0.7203723  )
        16           K   tau(  16) = (  -0.4316476  -0.1893950  -0.5217789  )
        17           K   tau(  17) = (  -0.1388822  -0.4235863  -0.4140237  )
        18           K   tau(  18) = (  -0.2023191  -0.1178793  -0.4614195  )
        19           K   tau(  19) = (  -0.1415537  -0.2662081  -0.6412527  )
        20           K   tau(  20) = (  -0.7312548  -0.7965482  -0.1378317  )
        21           K   tau(  21) = (  -0.9102108  -0.5220828  -0.0572767  )
        22           K   tau(  22) = (  -0.6753647  -0.8570390  -0.3531761  )
        23           K   tau(  23) = (  -0.9530022  -0.5167172  -0.2869769  )
        24           K   tau(  24) = (  -0.5198856  -0.8838194  -0.0689650  )
        25           K   tau(  25) = (  -0.3263957  -0.7457477  -0.1493287  )
        26           K   tau(  26) = (  -0.2766883  -0.5477907  -0.2581527  )
        27           K   tau(  27) = (  -0.1694044  -0.8639617  -0.0087688  )
        28           Na  tau(  28) = (  -0.8327546  -0.0954654  -0.1524369  )
        29           K   tau(  29) = (  -0.4827330  -0.0955748  -0.3037396  )
        30           K   tau(  30) = (  -0.6416418  -0.1916289  -0.0526325  )
        31           K   tau(  31) = (  -0.4394967  -0.2639412  -0.1204054  )
        32           K   tau(  32) = (  -0.2459275  -0.3935016  -0.0726056  )
        33           K   tau(  33) = (  -0.0601950  -0.0296715  -0.1957399  )
        34           K   tau(  34) = (  -0.1694499  -0.2225769  -0.2564040  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1404.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     7437.2 secs

     total energy              =   -2111.03547249 Ry
     estimated scf accuracy    <       0.78250242 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    11548.7 secs

     total energy              =   -2110.02085214 Ry
     estimated scf accuracy    <      15.62347537 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    15312.9 secs

     total energy              =   -2111.38413426 Ry
     estimated scf accuracy    <       0.50079356 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    18015.2 secs

     total energy              =   -2111.41534818 Ry
     estimated scf accuracy    <       0.41932332 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    20576.5 secs

     total energy              =   -2111.44153305 Ry
     estimated scf accuracy    <       0.43873142 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    23075.0 secs

     total energy              =   -2111.46972866 Ry
     estimated scf accuracy    <       0.02078211 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    26237.8 secs

     total energy              =   -2111.47016550 Ry
     estimated scf accuracy    <       0.03702770 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    28975.1 secs

     total energy              =   -2111.47332483 Ry
     estimated scf accuracy    <       0.00751213 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    31642.7 secs

     total energy              =   -2111.47388253 Ry
     estimated scf accuracy    <       0.00324455 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    34232.3 secs

     total energy              =   -2111.47414548 Ry
     estimated scf accuracy    <       0.00228848 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    36776.4 secs

     total energy              =   -2111.47434138 Ry
     estimated scf accuracy    <       0.00015014 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    39434.7 secs

     total energy              =   -2111.47436048 Ry
     estimated scf accuracy    <       0.00005571 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    42106.7 secs

     total energy              =   -2111.47436505 Ry
     estimated scf accuracy    <       0.00006171 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    44677.3 secs

     total energy              =   -2111.47437004 Ry
     estimated scf accuracy    <       0.00001412 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    47328.0 secs

     total energy              =   -2111.47436917 Ry
     estimated scf accuracy    <       0.00004783 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    49827.2 secs

     total energy              =   -2111.47437246 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    52440.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1160 -49.9076 -49.8970 -29.5387 -29.4396 -29.4292 -29.4018 -29.3944
   -29.3048 -29.2860 -29.2494 -29.2337 -29.1921 -29.1434 -29.1426 -29.1205
   -29.1050 -29.0984 -29.0934 -29.0751 -29.0687 -29.0615 -29.0307 -28.9924
   -28.9888 -28.9833 -28.9710 -28.9519 -28.9496 -28.9388 -28.8742 -28.8373
   -28.8261 -28.8111 -22.0875 -22.0334 -22.0286 -21.8505 -21.8404 -21.8385
   -21.8364 -21.8279 -21.8209 -13.4079 -13.2973 -13.2727 -13.2497 -13.2269
   -13.1885 -13.1802 -13.1447 -13.1021 -13.0704 -13.0390 -13.0098 -12.9952
   -12.9934 -12.9665 -12.9520 -12.9396 -12.9284 -12.9239 -12.9051 -12.8947
   -12.8823 -12.8707 -12.8490 -12.8399 -12.8326 -12.8275 -12.8077 -12.8003
   -12.7873 -12.7737 -12.7658 -12.7463 -12.7361 -12.7259 -12.7093 -12.7020
   -12.6880 -12.6830 -12.6749 -12.6548 -12.6486 -12.6390 -12.6346 -12.6270
   -12.6148 -12.6040 -12.5989 -12.5861 -12.5652 -12.5649 -12.5547 -12.5491
   -12.5403 -12.5342 -12.5191 -12.5094 -12.4973 -12.4874 -12.4858 -12.4692
   -12.4642 -12.4630 -12.4441 -12.4228 -12.4135 -12.4041 -12.3969 -12.3888
   -12.3666 -12.3559 -12.3491 -12.3389 -12.3317 -12.3257 -12.3147 -12.3056
   -12.2980 -12.2869 -12.2834 -12.2760 -12.2669 -12.2612 -12.2504 -12.2486
   -12.2468 -12.2346 -12.2073 -12.2013 -12.1987 -12.1892 -12.1775 -12.1623
     0.7431   1.5531   1.8016   1.8708   1.9480   2.3868   2.4204   2.5518
     2.6359   2.8481   2.9326   3.0624   3.1286   3.2077   3.2843   3.3201
     3.3798   3.4054   3.4483   3.7681   3.7817   3.8169   3.8550   3.9028
     3.9225   4.0416   4.0732   4.1370   4.1870   4.2563   4.2752   4.3964
     4.4801   4.5312   4.5874   4.6014   4.6836   4.7101   4.7370   4.7917
     4.8380   4.8886   4.9101   4.9766   4.9885   5.1158   5.1513   5.1980

     the Fermi energy is     3.4290 ev

!    total energy              =   -2111.47437225 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.07102880 Ry
     internal energy E=F+TS    =   -2111.40334345 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1536.92555583 Ry
     hartree contribution      =     802.20036336 Ry
     xc contribution           =    -392.33797354 Ry
     ewald contribution        =    -984.34017744 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01520963    0.00685251    0.00483071
     atom    2 type  3   force =    -0.00935230   -0.01373801   -0.00063054
     atom    3 type  3   force =     0.00260279   -0.00048297   -0.00387047
     atom    4 type  3   force =    -0.01034338    0.00371892   -0.00825089
     atom    5 type  3   force =     0.02590310    0.00359446   -0.00730352
     atom    6 type  3   force =    -0.00557222    0.01579661   -0.00682990
     atom    7 type  3   force =    -0.00275576    0.02032673    0.00663863
     atom    8 type  3   force =     0.00469621    0.00622875   -0.01252330
     atom    9 type  1   force =    -0.00477922    0.00992080   -0.02212011
     atom   10 type  3   force =    -0.00992599   -0.04719757    0.00905388
     atom   11 type  3   force =    -0.00924683    0.01091613   -0.00033869
     atom   12 type  3   force =    -0.00093805    0.00806858    0.00148251
     atom   13 type  1   force =    -0.00012464   -0.01244346    0.00445858
     atom   14 type  3   force =     0.00635303   -0.00458331    0.01000969
     atom   15 type  3   force =     0.00337965    0.01360271    0.00016772
     atom   16 type  3   force =    -0.00856294   -0.01404365    0.00247616
     atom   17 type  3   force =     0.00642068    0.00652092   -0.02377298
     atom   18 type  3   force =     0.01198753    0.00333289   -0.00708242
     atom   19 type  3   force =     0.01012531   -0.02141270    0.00272743
     atom   20 type  3   force =    -0.01129329    0.03178945    0.00281135
     atom   21 type  3   force =    -0.01954089    0.00133672    0.00930251
     atom   22 type  3   force =     0.01861550    0.00665818    0.00223489
     atom   23 type  3   force =     0.00013469    0.01047691   -0.00111279
     atom   24 type  3   force =     0.00802886    0.01897031    0.00494732
     atom   25 type  3   force =    -0.00728199    0.00622245    0.01709448
     atom   26 type  3   force =     0.00879025    0.00838954    0.00543642
     atom   27 type  3   force =     0.01163906    0.00686322    0.00829869
     atom   28 type  1   force =    -0.00424006   -0.00648232    0.00355329
     atom   29 type  3   force =    -0.00492417   -0.01241273    0.00167569
     atom   30 type  3   force =    -0.00958232   -0.01129719   -0.01847514
     atom   31 type  3   force =    -0.00542837   -0.03525128   -0.02388847
     atom   32 type  3   force =     0.01264199   -0.02461739    0.01586310
     atom   33 type  3   force =     0.00812050    0.01791848    0.00710484
     atom   34 type  3   force =    -0.00033710   -0.01354267    0.01603134

     Total force =     0.126478     Total SCF correction =     0.002874


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.82
   0.00025449   0.00000937   0.00000392           37.44        1.38        0.58
   0.00000937   0.00027070   0.00000198            1.38       39.82        0.29
   0.00000392   0.00000198   0.00034799            0.58        0.29       51.19


     init_run     :   1434.00s CPU   1402.49s WALL (       1 calls)
     electrons    :  50664.84s CPU  51035.78s WALL (       1 calls)
     forces       :    129.83s CPU    130.76s WALL (       1 calls)
     stress       :    542.01s CPU    545.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1230.59s CPU   1241.99s WALL (       1 calls)
     potinit      :     28.71s CPU     29.98s WALL (       1 calls)
     hinit0       :     77.86s CPU     31.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36954.42s CPU  37217.29s WALL (      18 calls)
     sum_band     :  11616.60s CPU  11705.57s WALL (      18 calls)
     v_of_rho     :    319.18s CPU    318.98s WALL (      18 calls)
     newd         :   1746.43s CPU   1761.77s WALL (      18 calls)
     mix_rho      :     70.74s CPU     72.58s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.95s CPU      5.33s WALL (      37 calls)
     cegterg      :  36942.71s CPU  37205.11s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.75s WALL (     108 calls)
     h_psi        :  38019.68s CPU  38291.37s WALL (     110 calls)
     s_psi        :     15.97s CPU     15.65s WALL (     110 calls)
     g_psi        :     13.62s CPU     12.59s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     29.35s CPU     29.96s WALL (     110 calls)
     vloc_psi     :  37961.87s CPU  38229.48s WALL (     110 calls)
     add_vuspsi   :     10.01s CPU     13.14s WALL (     110 calls)

     General routines
     calbec       :     36.73s CPU     37.58s WALL (     133 calls)
     fft          :    531.59s CPU    535.64s WALL (     258 calls)
     ffts         :     72.52s CPU     75.01s WALL (      36 calls)
     fftw         :  39830.37s CPU  40149.36s WALL (   19536 calls)
     interpolate  :     69.68s CPU     73.08s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3806.25s CPU   3777.23s WALL (   19830 calls)
     fft_scatt_yz :  12348.13s CPU  13248.33s WALL (   19830 calls)

     PWSCF        :     14h39m CPU     14h45m WALL


   This run was terminated on:   4: 2:37  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
