
     Program PWSCF v.6.6 starts on 13Sep2024 at 15:54:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     196 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    14

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         336     275     75                17386    12862    1843
     Max         337     277     77                17391    12864    1845
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8267787   0.9513888   0.9941597  )
         2           K   tau(   2) = (   0.0413367   0.4574202   0.4716051  )
         3           K   tau(   3) = (   0.5621432   0.0575961   0.5231811  )
         4           K   tau(   4) = (   0.5052627   0.4387428   0.0396056  )
         5           Cl  tau(   5) = (   0.5981614   0.5543441   0.5124172  )
         6           Cl  tau(   6) = (   0.4166053   0.9760711   0.9477431  )
         7           Cl  tau(   7) = (   0.0752171   0.4622754   0.0715237  )
         8           Cl  tau(   8) = (   0.9811300   0.1119191   0.4368341  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     105.59 MB

     Estimated total dynamical RAM >       1.44 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    14623.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.97E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    76907.4 secs

     total energy              =    -374.37030068 Ry
     estimated scf accuracy    <       0.55074349 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is   112841.2 secs

     total energy              =    -374.53535340 Ry
     estimated scf accuracy    <       0.20778261 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is   146506.9 secs

     total energy              =    -374.57538205 Ry
     estimated scf accuracy    <       0.00351270 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.49E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is   199776.3 secs

     total energy              =    -374.57639444 Ry
     estimated scf accuracy    <       0.00070551 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is   233815.5 secs

     total energy              =    -374.57647532 Ry
     estimated scf accuracy    <       0.00006734 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   279552.9 secs

     total energy              =    -374.57650470 Ry
     estimated scf accuracy    <       0.00000538 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is   310953.1 secs

     total energy              =    -374.57650513 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   348701.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.9343 -29.6567 -29.6486 -28.4045 -13.5496 -13.5014 -13.4577 -13.4047
   -13.1879 -13.1794 -13.1597 -13.1335 -13.1140 -13.0249 -12.8762 -12.7698
   -12.6584 -11.9240 -11.7616 -11.5582  -1.5519  -1.5341  -1.4765  -1.4018
    -1.3475  -1.3075  -1.2497  -1.2269  -1.0730  -1.0192  -0.8974  -0.6701
     2.7617   5.0655   5.3030   5.4165   5.5384   5.6805

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.9343 -29.6566 -29.6487 -28.4045 -13.5530 -13.5174 -13.4512 -13.3964
   -13.1943 -13.1788 -13.1623 -13.1429 -13.1121 -13.0213 -12.8578 -12.7700
   -12.6668 -11.9237 -11.7482 -11.5579  -1.5485  -1.5097  -1.4643  -1.4277
    -1.3993  -1.3128  -1.2608  -1.2154  -1.0773  -1.0353  -0.9396  -0.6765
     3.0758   4.6392   5.3013   5.3949   5.5504   5.8300

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5510 -13.5359 -13.4482 -13.3868
   -13.1972 -13.1826 -13.1723 -13.1408 -13.1124 -13.0176 -12.8407 -12.7707
   -12.6748 -11.9234 -11.7351 -11.5576  -1.5217  -1.5080  -1.4636  -1.4427
    -1.4128  -1.3641  -1.2563  -1.2140  -1.0833  -1.0559  -0.9738  -0.6792
     3.7069   3.9704   5.2821   5.3489   5.6605   5.8691

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6487 -28.4045 -13.5582 -13.5198 -13.4519 -13.3973
   -13.1965 -13.1854 -13.1722 -13.1487 -13.1177 -13.0225 -12.8251 -12.7609
   -12.6664 -11.9235 -11.7481 -11.5513  -1.5732  -1.5222  -1.4965  -1.4349
    -1.3870  -1.3270  -1.2669  -1.2246  -1.1002  -1.0339  -0.9381  -0.6784
     3.3418   4.7419   4.8448   5.2973   5.7112   5.9412

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5567 -13.5381 -13.4491 -13.3872
   -13.2052 -13.1935 -13.1760 -13.1458 -13.1101 -13.0209 -12.8102 -12.7621
   -12.6744 -11.9232 -11.7350 -11.5510  -1.5522  -1.5388  -1.4744  -1.4551
    -1.4357  -1.3472  -1.2577  -1.2451  -1.0977  -1.0410  -0.9546  -0.6814
     3.9105   4.1836   4.9812   5.2114   5.7344   5.9809

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5624 -13.5402 -13.4501 -13.3876
   -13.2240 -13.1943 -13.1774 -13.1485 -13.1089 -13.0228 -12.7836 -12.7535
   -12.6741 -11.9230 -11.7349 -11.5444  -1.5874  -1.5467  -1.5318  -1.4499
    -1.4129  -1.3743  -1.2723  -1.2547  -1.1046  -1.0226  -0.9446  -0.6824
     4.2761   4.5007   4.6272   4.8862   5.8583   6.0062

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5688 -13.5260 -13.4538 -13.4014
   -13.1995 -13.1890 -13.1772 -13.1493 -13.1173 -13.0111 -12.8295 -12.7506
   -12.6493 -11.9143 -11.7467 -11.5502  -1.6369  -1.5596  -1.4978  -1.4389
    -1.3777  -1.3402  -1.3023  -1.2222  -1.0799  -1.0620  -0.9265  -0.6810
     3.5848   4.8534   4.9637   5.1874   5.4853   5.8116

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5670 -13.5453 -13.4508 -13.3899
   -13.2085 -13.1913 -13.1877 -13.1465 -13.1101 -13.0090 -12.8156 -12.7507
   -12.6574 -11.9140 -11.7336 -11.5499  -1.6516  -1.5995  -1.5097  -1.4314
    -1.3842  -1.3429  -1.3031  -1.2162  -1.0912  -1.0506  -0.9499  -0.6802
     4.0638   4.3828   5.0660   5.3459   5.4666   5.7439

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5726 -13.5476 -13.4523 -13.3904
   -13.2262 -13.1933 -13.1883 -13.1486 -13.1091 -13.0105 -12.7890 -12.7429
   -12.6569 -11.9138 -11.7335 -11.5435  -1.6805  -1.6131  -1.5790  -1.4451
    -1.3718  -1.3630  -1.2619  -1.2347  -1.0950  -1.0355  -0.9437  -0.6834
     4.3585   4.6844   4.7506   5.0192   5.6386   5.8531

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5826 -13.5549 -13.4545 -13.3929
   -13.2286 -13.2005 -13.1906 -13.1483 -13.1091 -12.9988 -12.7942 -12.7325
   -12.6405 -11.9046 -11.7321 -11.5425  -1.7409  -1.6690  -1.6172  -1.4905
    -1.3479  -1.3097  -1.2708  -1.2163  -1.0940  -1.0462  -0.9407  -0.6845
     4.4372   4.8799   4.9538   5.2146   5.4358   5.6097

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.9343 -29.6566 -29.6486 -28.4045 -13.5612 -13.5074 -13.4587 -13.4086
   -13.1933 -13.1861 -13.1591 -13.1331 -13.1131 -13.0149 -12.8821 -12.7598
   -12.6406 -11.9146 -11.7601 -11.5572  -1.5774  -1.5185  -1.4684  -1.4390
    -1.3820  -1.3170  -1.2750  -1.2091  -1.0926  -1.0661  -0.9063  -0.6732
     3.0438   4.7955   5.3384   5.4785   5.5102   5.7389

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.9343 -29.6567 -29.6486 -28.4045 -13.5543 -13.5041 -13.4584 -13.4058
   -13.1886 -13.1792 -13.1649 -13.1533 -13.1228 -13.0266 -12.8395 -12.7607
   -12.6575 -11.9238 -11.7615 -11.5516  -1.5798  -1.5285  -1.4732  -1.3944
    -1.3772  -1.3503  -1.2529  -1.2198  -1.0954  -1.0176  -0.9032  -0.6936
     3.0645   4.6648   5.1469   5.4141   5.6965   5.7319

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.9343 -29.6566 -29.6486 -28.4045 -13.5725 -13.5135 -13.4594 -13.4117
   -13.2059 -13.1854 -13.1587 -13.1330 -13.1122 -13.0046 -12.8880 -12.7497
   -12.6238 -11.9053 -11.7586 -11.5561  -1.5853  -1.5373  -1.4793  -1.4331
    -1.4055  -1.3386  -1.3022  -1.1934  -1.1497  -1.0745  -0.9140  -0.6759
     3.4807   4.2821   5.4130   5.5203   5.6185   5.8102

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.9343 -29.6567 -29.6486 -28.4045 -13.5589 -13.5068 -13.4590 -13.4068
   -13.1908 -13.1834 -13.1749 -13.1642 -13.1239 -13.0272 -12.8100 -12.7515
   -12.6565 -11.9237 -11.7613 -11.5449  -1.6103  -1.5159  -1.4843  -1.4002
    -1.3790  -1.3326  -1.3218  -1.2293  -1.1060  -1.0170  -0.9067  -0.7085
     3.6754   3.9302   5.2090   5.4371   5.7137   5.8776

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5573 -13.5207 -13.4521 -13.3967
   -13.1985 -13.1819 -13.1751 -13.1519 -13.1117 -13.0252 -12.8245 -12.7612
   -12.6658 -11.9235 -11.7481 -11.5513  -1.5557  -1.5376  -1.4848  -1.4344
    -1.3874  -1.3438  -1.2648  -1.2419  -1.0915  -1.0232  -0.9222  -0.6988
     3.3538   4.7204   4.8418   5.3912   5.6989   5.9303

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5643 -13.5243 -13.4520 -13.3988
   -13.1957 -13.1902 -13.1627 -13.1425 -13.1111 -13.0111 -12.8640 -12.7596
   -12.6488 -11.9142 -11.7467 -11.5569  -1.5918  -1.5369  -1.4826  -1.4214
    -1.3923  -1.3279  -1.2841  -1.2238  -1.0866  -1.0549  -0.9396  -0.6788
     3.3137   4.7453   5.1742   5.4196   5.5575   5.7119

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5634 -13.5236 -13.4523 -13.4004
   -13.1985 -13.1873 -13.1634 -13.1432 -13.1110 -13.0101 -12.8630 -12.7594
   -12.6491 -11.9143 -11.7468 -11.5568  -1.5720  -1.5323  -1.4975  -1.4279
    -1.3956  -1.3127  -1.2834  -1.2589  -1.0837  -1.0587  -0.9231  -0.6747
     3.3437   4.7418   5.0035   5.4453   5.5462   5.8503

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.9343 -29.6566 -29.6486 -28.4045 -13.5661 -13.5105 -13.4594 -13.4093
   -13.1933 -13.1860 -13.1644 -13.1535 -13.1217 -13.0159 -12.8446 -12.7516
   -12.6399 -11.9143 -11.7600 -11.5506  -1.6168  -1.5428  -1.4617  -1.4378
    -1.3836  -1.3606  -1.2511  -1.2183  -1.1070  -1.0649  -0.9101  -0.6874
     3.3116   4.7778   4.9923   5.3967   5.6462   5.9094

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.9343 -29.6566 -29.6486 -28.4045 -13.5658 -13.5104 -13.4598 -13.4098
   -13.1911 -13.1863 -13.1653 -13.1538 -13.1221 -13.0161 -12.8444 -12.7508
   -12.6404 -11.9145 -11.7600 -11.5505  -1.5936  -1.5278  -1.4892  -1.4735
    -1.3578  -1.3504  -1.2755  -1.2467  -1.0886  -1.0470  -0.8994  -0.6902
     3.3229   4.7932   4.9564   5.4181   5.5388   5.8293

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5614 -13.5430 -13.4490 -13.3894
   -13.2004 -13.1901 -13.1762 -13.1417 -13.1111 -13.0063 -12.8466 -12.7593
   -12.6570 -11.9140 -11.7337 -11.5565  -1.5946  -1.5588  -1.4709  -1.4352
    -1.3826  -1.3621  -1.2878  -1.2639  -1.0715  -1.0525  -0.9565  -0.6780
     3.8986   4.1807   5.1835   5.3681   5.5178   5.7997

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.9343 -29.6566 -29.6486 -28.4045 -13.5773 -13.5168 -13.4606 -13.4128
   -13.2032 -13.1859 -13.1647 -13.1539 -13.1213 -13.0052 -12.8496 -12.7415
   -12.6238 -11.9052 -11.7585 -11.5496  -1.6222  -1.5776  -1.4764  -1.4619
    -1.3953  -1.3725  -1.2685  -1.2405  -1.1090  -1.0756  -0.9078  -0.6851
     3.7002   4.4835   5.0395   5.4020   5.6009   5.9051

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5626 -13.5230 -13.4529 -13.3976
   -13.2100 -13.1893 -13.1764 -13.1541 -13.1153 -13.0251 -12.7971 -12.7520
   -12.6654 -11.9233 -11.7480 -11.5447  -1.6023  -1.5316  -1.4953  -1.4529
    -1.3744  -1.3542  -1.3018  -1.2411  -1.1030  -1.0203  -0.9254  -0.6963
     3.8890   4.1491   4.9482   5.2947   5.7738   5.9739

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.9342 -29.6567 -29.6486 -28.4045 -13.5706 -13.5134 -13.4606 -13.4106
   -13.1919 -13.1896 -13.1791 -13.1626 -13.1234 -13.0162 -12.8142 -12.7426
   -12.6397 -11.9143 -11.7599 -11.5440  -1.6413  -1.5356  -1.4921  -1.4636
    -1.3910  -1.3544  -1.2931  -1.2419  -1.0893  -1.0461  -0.9051  -0.7007
     3.8777   4.1284   5.1427   5.3524   5.5383   5.9295

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5745 -13.5306 -13.4529 -13.4023
   -13.2082 -13.1901 -13.1634 -13.1429 -13.1101 -13.0000 -12.8692 -12.7489
   -12.6322 -11.9050 -11.7453 -11.5557  -1.6111  -1.5805  -1.4826  -1.4429
    -1.3688  -1.3492  -1.3050  -1.2692  -1.0906  -1.0648  -0.9288  -0.6767
     3.7127   4.4911   5.0381   5.4591   5.6179   5.8501

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5714 -13.5501 -13.4497 -13.3917
   -13.2108 -13.1924 -13.1775 -13.1421 -13.1101 -12.9954 -12.8523 -12.7481
   -12.6403 -11.9048 -11.7322 -11.5553  -1.6503  -1.6001  -1.4857  -1.4168
    -1.3925  -1.3579  -1.3075  -1.3038  -1.0664  -1.0506  -0.9426  -0.6764
     4.1627   4.4673   4.9725   5.1922   5.4622   5.7862

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.9342 -29.6567 -29.6486 -28.4045 -13.5820 -13.5201 -13.4619 -13.4139
   -13.2008 -13.1909 -13.1800 -13.1612 -13.1230 -13.0050 -12.8187 -12.7333
   -12.6238 -11.9050 -11.7584 -11.5430  -1.6616  -1.5912  -1.5046  -1.4782
    -1.4202  -1.3526  -1.2836  -1.2547  -1.0832  -1.0657  -0.9050  -0.6936
     4.1469   4.4261   4.9211   5.1063   5.4869   5.9894

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5684 -13.5279 -13.4535 -13.3993
   -13.1996 -13.1888 -13.1788 -13.1517 -13.1116 -13.0142 -12.8299 -12.7507
   -12.6487 -11.9142 -11.7466 -11.5503  -1.6243  -1.5668  -1.4812  -1.4658
    -1.3725  -1.3388  -1.2969  -1.2344  -1.0914  -1.0402  -0.9238  -0.6906
     3.5666   4.8314   4.9394   5.3298   5.5484   5.7480

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5680 -13.5272 -13.4534 -13.4006
   -13.2007 -13.1896 -13.1784 -13.1515 -13.1114 -13.0130 -12.8294 -12.7514
   -12.6483 -11.9141 -11.7467 -11.5503  -1.6333  -1.5781  -1.4736  -1.4179
    -1.3978  -1.3604  -1.2767  -1.2140  -1.1024  -1.0591  -0.9245  -0.6931
     3.5966   4.8360   4.8796   5.2685   5.5743   5.8435

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6487 -28.4045 -13.5698 -13.5268 -13.4532 -13.3995
   -13.1967 -13.1938 -13.1767 -13.1479 -13.1165 -13.0120 -12.8305 -12.7515
   -12.6483 -11.9140 -11.7466 -11.5503  -1.6176  -1.5707  -1.4805  -1.4565
    -1.3910  -1.3464  -1.2802  -1.2399  -1.0928  -1.0373  -0.9329  -0.6796
     3.5484   4.7884   4.9757   5.3220   5.6049   5.7910

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5672 -13.5453 -13.4504 -13.3899
   -13.2074 -13.1959 -13.1853 -13.1460 -13.1094 -13.0090 -12.8160 -12.7515
   -12.6565 -11.9138 -11.7336 -11.5500  -1.6214  -1.6156  -1.4966  -1.4341
    -1.4020  -1.3604  -1.3040  -1.2234  -1.0841  -1.0392  -0.9482  -0.6833
     4.0766   4.3771   4.9949   5.2788   5.5316   5.8192

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5788 -13.5344 -13.4546 -13.4029
   -13.2066 -13.1948 -13.1789 -13.1512 -13.1114 -13.0022 -12.8348 -12.7407
   -12.6322 -11.9049 -11.7452 -11.5493  -1.6751  -1.6165  -1.5005  -1.4343
    -1.4017  -1.3519  -1.2868  -1.2152  -1.1055  -1.0680  -0.9267  -0.6863
     3.9153   4.6687   5.0115   5.2538   5.5155   5.8430

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5800 -13.5330 -13.4549 -13.4032
   -13.2066 -13.1936 -13.1784 -13.1484 -13.1163 -13.0007 -12.8351 -12.7409
   -12.6323 -11.9049 -11.7452 -11.5492  -1.6640  -1.6167  -1.5005  -1.4445
    -1.3960  -1.3693  -1.2894  -1.2398  -1.0780  -1.0609  -0.9239  -0.6818
     3.8961   4.6566   5.1078   5.1924   5.5855   5.7283

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5739 -13.5303 -13.4548 -13.4001
   -13.2118 -13.1895 -13.1861 -13.1532 -13.1150 -13.0139 -12.8018 -12.7426
   -12.6483 -11.9140 -11.7465 -11.5437  -1.6492  -1.5794  -1.5328  -1.4453
    -1.4097  -1.3593  -1.2789  -1.2509  -1.0867  -1.0243  -0.9222  -0.6907
     4.0488   4.3275   4.9758   5.2561   5.6394   5.9315

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5733 -13.5295 -13.4551 -13.4016
   -13.2119 -13.1915 -13.1838 -13.1538 -13.1154 -13.0129 -12.8013 -12.7426
   -12.6485 -11.9141 -11.7466 -11.5437  -1.6826  -1.5835  -1.5213  -1.4321
    -1.4042  -1.3281  -1.2835  -1.2201  -1.0962  -1.0604  -0.9260  -0.6949
     4.0690   4.3374   5.0593   5.4155   5.5353   5.5792

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.9342 -29.6565 -29.6487 -28.4045 -13.5771 -13.5525 -13.4520 -13.3923
   -13.2130 -13.1993 -13.1888 -13.1462 -13.1094 -12.9976 -12.8212 -12.7402
   -12.6404 -11.9047 -11.7321 -11.5489  -1.6939  -1.6606  -1.5373  -1.4405
    -1.3783  -1.3490  -1.3005  -1.2274  -1.0768  -1.0513  -0.9421  -0.6821
     4.2722   4.6447   5.0259   5.2356   5.4696   5.6258

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.9342 -29.6566 -29.6486 -28.4045 -13.5842 -13.5368 -13.4569 -13.4037
   -13.2142 -13.1991 -13.1853 -13.1528 -13.1151 -13.0020 -12.8062 -12.7328
   -12.6323 -11.9048 -11.7451 -11.5428  -1.7131  -1.6326  -1.5621  -1.4636
    -1.3936  -1.3313  -1.2782  -1.2332  -1.0824  -1.0582  -0.9234  -0.6895
     4.2662   4.6009   5.0350   5.2074   5.3426   5.7432

     the Fermi energy is     0.7646 ev

!    total energy              =    -374.57650545 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.57650545 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -186.73045282 Ry
     hartree contribution      =     107.69170255 Ry
     xc contribution           =     -88.39452333 Ry
     ewald contribution        =    -207.14323185 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02737183   -0.00221261    0.00843980
     atom    2 type  3   force =     0.00905248    0.07375533    0.01721564
     atom    3 type  3   force =    -0.00895808   -0.00529664    0.00080957
     atom    4 type  3   force =    -0.01122613    0.00607578   -0.00058854
     atom    5 type  2   force =    -0.00347701   -0.00636236   -0.00236109
     atom    6 type  2   force =     0.01826482    0.00970376   -0.00086441
     atom    7 type  2   force =    -0.00769482    0.00789155   -0.02062191
     atom    8 type  2   force =    -0.02333310   -0.08355481   -0.00202906

     Total force =     0.124415     Total SCF correction =     0.000552


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.98
  -0.00012150  -0.00000788  -0.00002005          -17.87       -1.16       -2.95
  -0.00000788   0.00004118  -0.00000297           -1.16        6.06       -0.44
  -0.00002005  -0.00000297  -0.00006199           -2.95       -0.44       -9.12


     init_run     :  14622.83s CPU  14620.43s WALL (       1 calls)
     electrons    : 327864.54s CPU 334078.65s WALL (       1 calls)
     forces       :    295.76s CPU    297.80s WALL (       1 calls)
     stress       :   4417.76s CPU   4442.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  14319.26s CPU  14401.54s WALL (       1 calls)
     potinit      :     42.07s CPU     41.77s WALL (       1 calls)
     hinit0       :    114.51s CPU     27.47s WALL (       1 calls)

     Called by electrons:
     c_bands      : 266806.56s CPU 272691.68s WALL (       9 calls)
     sum_band     :  59458.62s CPU  59781.42s WALL (       9 calls)
     v_of_rho     :    270.98s CPU    273.15s WALL (       9 calls)
     newd         :   1393.74s CPU   1400.18s WALL (       9 calls)
     mix_rho      :     51.45s CPU     50.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    240.53s CPU    237.28s WALL (     756 calls)
     cegterg      : 266547.75s CPU 268041.36s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.08s CPU      5.64s WALL (    1652 calls)
     h_psi        : 277173.06s CPU 278795.98s WALL (    1724 calls)
     s_psi        :      3.18s CPU      2.04s WALL (    1724 calls)
     g_psi        :    370.36s CPU    354.50s WALL (    1364 calls)

     Called by h_psi:
     h_psi:calbec :    526.38s CPU    685.74s WALL (    1724 calls)
     vloc_psi     : 276151.05s CPU 277617.82s WALL (    1724 calls)
     add_vuspsi   :      1.77s CPU      4.78s WALL (    1724 calls)

     General routines
     calbec       :    687.16s CPU    910.06s WALL (    2228 calls)
     fft          :    499.92s CPU    503.56s WALL (     141 calls)
     ffts         :     62.92s CPU     62.15s WALL (      18 calls)
     fftw         : 282528.32s CPU 284101.43s WALL (   81162 calls)
     interpolate  :     61.63s CPU     61.05s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  26973.21s CPU  27004.38s WALL (   81321 calls)
     fft_scatt_yz :  82972.72s CPU  86215.51s WALL (   81321 calls)

     PWSCF        :   4d 0h26m CPU   4d 2h10m WALL


   This run was terminated on:  18: 5:21  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
