
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:12:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9791530  -0.7862025  -0.6266654  )
         2           K   tau(   2) = (  -0.7900838  -0.8128430  -0.6323189  )
         3           K   tau(   3) = (  -0.1556144  -0.8558585  -0.6769356  )
         4           Na  tau(   4) = (  -0.2975018  -0.4745716  -0.5436710  )
         5           K   tau(   5) = (  -0.2260373  -0.6949481  -0.5692233  )
         6           Na  tau(   6) = (  -0.8360996  -0.2902714  -0.6993010  )
         7           K   tau(   7) = (  -0.4273546  -0.2576058  -0.6820865  )
         8           K   tau(   8) = (  -0.8965887  -0.0791913  -0.7350513  )
         9           K   tau(   9) = (  -0.6323707  -0.1884618  -0.6305311  )
        10           K   tau(  10) = (  -0.6183017  -0.0135232  -0.5161325  )
        11           K   tau(  11) = (  -0.2722200  -0.1247107  -0.6051809  )
        12           K   tau(  12) = (  -0.4192178  -0.0293188  -0.6857864  )
        13           K   tau(  13) = (  -0.8961534  -0.8933448  -0.4809159  )
        14           K   tau(  14) = (  -0.8698239  -0.7713199  -0.3104785  )
        15           K   tau(  15) = (  -0.6781637  -0.7256461  -0.3991584  )
        16           K   tau(  16) = (  -0.4212543  -0.8441628  -0.4817061  )
        17           K   tau(  17) = (  -0.2952290  -0.7823523  -0.2851884  )
        18           K   tau(  18) = (  -0.0776663  -0.7381191  -0.3508853  )
        19           K   tau(  19) = (  -0.1331242   0.0039296  -0.4683294  )
        20           K   tau(  20) = (  -0.4065469  -0.6311581  -0.4404364  )
        21           K   tau(  21) = (  -0.2303606  -0.5660934  -0.3665002  )
        22           K   tau(  22) = (  -0.7174741  -0.0895931  -0.3339750  )
        23           K   tau(  23) = (  -0.5179560  -0.8750887  -0.2972240  )
        24           K   tau(  24) = (  -0.4646891  -0.1660296  -0.4513268  )
        25           K   tau(  25) = (  -0.8754878  -0.6926162  -0.0667271  )
        26           K   tau(  26) = (  -0.7499287  -0.8454790  -0.1756422  )
        27           K   tau(  27) = (  -0.2999010  -0.8884478  -0.1098701  )
        28           K   tau(  28) = (  -0.0449416  -0.8538893  -0.1331195  )
        29           K   tau(  29) = (  -0.1505786  -0.6453049  -0.1142763  )
        30           K   tau(  30) = (  -0.2791338  -0.3789871  -0.1129373  )
        31           Na  tau(  31) = (  -0.7667183  -0.2223462  -0.0844608  )
        32           K   tau(  32) = (  -0.6093783  -0.0909735  -0.0727372  )
        33           K   tau(  33) = (  -0.3971743  -0.1727698  -0.1605010  )
        34           K   tau(  34) = (  -0.1816507  -0.1697855  -0.0981796  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.621E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      908.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.398E-06 0.000E+00

     total cpu time spent up to now is     4682.3 secs

     total energy              =   -2112.22819652 Ry
     estimated scf accuracy    <       0.53968652 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7195.5 secs

     total energy              =   -2111.67455252 Ry
     estimated scf accuracy    <       6.27412914 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     9403.1 secs

     total energy              =   -2112.39599967 Ry
     estimated scf accuracy    <       0.60086937 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11223.7 secs

     total energy              =   -2112.42453494 Ry
     estimated scf accuracy    <       0.64851861 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12868.4 secs

     total energy              =   -2112.47451555 Ry
     estimated scf accuracy    <       0.06479377 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    14798.3 secs

     total energy              =   -2112.47936015 Ry
     estimated scf accuracy    <       0.02402631 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    16582.2 secs

     total energy              =   -2112.48105493 Ry
     estimated scf accuracy    <       0.01355420 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    18264.8 secs

     total energy              =   -2112.48221482 Ry
     estimated scf accuracy    <       0.00452433 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.48E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    20106.3 secs

     total energy              =   -2112.48240948 Ry
     estimated scf accuracy    <       0.00463881 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    21795.5 secs

     total energy              =   -2112.48286685 Ry
     estimated scf accuracy    <       0.00104383 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    23481.3 secs

     total energy              =   -2112.48297362 Ry
     estimated scf accuracy    <       0.00015305 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25195.3 secs

     total energy              =   -2112.48299528 Ry
     estimated scf accuracy    <       0.00003418 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    27006.7 secs

     total energy              =   -2112.48299772 Ry
     estimated scf accuracy    <       0.00004121 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    28637.8 secs

     total energy              =   -2112.48300005 Ry
     estimated scf accuracy    <       0.00004830 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30340.8 secs

     total energy              =   -2112.48300395 Ry
     estimated scf accuracy    <       0.00001527 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    32015.5 secs

     total energy              =   -2112.48300525 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    33865.4 secs

     total energy              =   -2112.48300511 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35610.2 secs

     total energy              =   -2112.48300547 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    37335.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9495 -53.9453 -53.8287 -32.8732 -32.8198 -32.8059 -32.7924 -32.7848
   -32.7783 -32.7395 -32.7206 -32.7128 -32.7066 -32.6985 -32.6923 -32.6735
   -32.6605 -32.6598 -32.6547 -32.6434 -32.6405 -32.6394 -32.6063 -32.6023
   -32.5866 -32.5627 -32.5557 -32.5394 -32.5367 -32.5149 -32.5099 -32.4702
   -32.4612 -32.4611 -25.8908 -25.8707 -25.8690 -25.8642 -25.8630 -25.8393
   -25.7520 -25.7482 -25.7345 -16.3648 -16.3574 -16.3553 -16.3253 -16.3182
   -16.2902 -16.2861 -16.2805 -16.2792 -16.2781 -16.2754 -16.2729 -16.2683
   -16.2673 -16.2673 -16.2547 -16.2517 -16.2509 -16.2393 -16.2390 -16.2293
   -16.2248 -16.2193 -16.2158 -16.2112 -16.2102 -16.2047 -16.2029 -16.1966
   -16.1966 -16.1859 -16.1836 -16.1811 -16.1759 -16.1742 -16.1732 -16.1725
   -16.1592 -16.1563 -16.1546 -16.1535 -16.1527 -16.1469 -16.1451 -16.1417
   -16.1416 -16.1377 -16.1350 -16.1255 -16.1236 -16.1184 -16.1133 -16.1090
   -16.1039 -16.1018 -16.1010 -16.0993 -16.0978 -16.0922 -16.0890 -16.0858
   -16.0836 -16.0771 -16.0665 -16.0576 -16.0544 -16.0493 -16.0456 -16.0449
   -16.0382 -16.0318 -16.0310 -16.0302 -16.0251 -16.0193 -16.0150 -16.0112
   -16.0027 -15.9972 -15.9915 -15.9881 -15.9864 -15.9806 -15.9643 -15.9610
   -15.9539 -15.9506 -15.9404 -15.9400 -15.9395 -15.9330 -15.9307 -15.9254
    -2.0050  -1.6488  -1.6132  -1.4523  -1.3552  -1.1843  -1.0564  -0.9434
    -0.8810  -0.8162  -0.7457  -0.6420  -0.6244  -0.5000  -0.3911  -0.3066
    -0.2739  -0.1682  -0.1325  -0.1145  -0.0761   0.0374   0.0670   0.1622
     0.2607   0.3111   0.3672   0.3984   0.4560   0.5373   0.5750   0.6084
     0.6789   0.7255   0.7366   0.7942   0.8687   0.8879   0.9105   0.9294
     0.9729   0.9919   1.0269   1.0607   1.0934   1.1441   1.1729   1.1961

     the Fermi energy is    -0.2469 ev

!    total energy              =   -2112.48300534 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.08375868 Ry
     internal energy E=F+TS    =   -2112.39924665 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2709.54293795 Ry
     hartree contribution      =    1346.83363217 Ry
     xc contribution           =    -389.48264894 Ry
     ewald contribution        =    -360.20729194 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01076324    0.01222558   -0.00240924
     atom    2 type  3   force =     0.01971152    0.00128207   -0.00648550
     atom    3 type  3   force =    -0.00581639   -0.00570184   -0.01058207
     atom    4 type  1   force =    -0.00150204   -0.00076714   -0.00054177
     atom    5 type  3   force =    -0.00094884    0.00412461    0.00148173
     atom    6 type  1   force =    -0.00137838   -0.00154547    0.00508619
     atom    7 type  3   force =     0.00102442   -0.00511173   -0.00226507
     atom    8 type  3   force =     0.00036246    0.00028939   -0.00072484
     atom    9 type  3   force =    -0.00653278   -0.00456686    0.00090163
     atom   10 type  3   force =    -0.00384518    0.00434934   -0.00221375
     atom   11 type  3   force =     0.00820896   -0.00553990    0.00511027
     atom   12 type  3   force =    -0.01133829    0.00512137   -0.00244539
     atom   13 type  3   force =     0.00180395   -0.01122851    0.00862999
     atom   14 type  3   force =    -0.00592546    0.00369667   -0.00015154
     atom   15 type  3   force =     0.00375428   -0.00202767   -0.00188626
     atom   16 type  3   force =     0.00870136   -0.00030701   -0.00317841
     atom   17 type  3   force =     0.00165055    0.00215157   -0.00465065
     atom   18 type  3   force =    -0.00057206    0.00319643    0.00111204
     atom   19 type  3   force =    -0.00345292   -0.00231198    0.00334601
     atom   20 type  3   force =    -0.00901432    0.00042118   -0.00182245
     atom   21 type  3   force =     0.00654422    0.00407595    0.00555598
     atom   22 type  3   force =     0.00063621   -0.00208244    0.00160961
     atom   23 type  3   force =    -0.00090213   -0.00271066    0.00746662
     atom   24 type  3   force =     0.00152751   -0.00039666    0.00162591
     atom   25 type  3   force =    -0.00328259    0.00019403   -0.00224690
     atom   26 type  3   force =     0.00500201   -0.00481004    0.00939577
     atom   27 type  3   force =     0.00186529    0.00344331    0.00171895
     atom   28 type  3   force =     0.00118676   -0.00126482   -0.00307732
     atom   29 type  3   force =    -0.00181783   -0.00131672    0.00023921
     atom   30 type  3   force =     0.00027477   -0.00264177    0.00084138
     atom   31 type  1   force =     0.00285005    0.00402854   -0.00514498
     atom   32 type  3   force =     0.00234787    0.00423199   -0.00434051
     atom   33 type  3   force =    -0.00399290    0.00018685   -0.00271533
     atom   34 type  3   force =     0.00363312    0.00131234    0.00276065

     Total force =     0.048702     Total SCF correction =     0.001617


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.14
  -0.00000134   0.00000121   0.00000244           -0.20        0.18        0.36
   0.00000121  -0.00000242  -0.00000097            0.18       -0.36       -0.14
   0.00000244  -0.00000097   0.00000087            0.36       -0.14        0.13


     init_run     :    916.59s CPU    906.85s WALL (       1 calls)
     electrons    :  36148.61s CPU  36426.73s WALL (       1 calls)
     forces       :    100.05s CPU    101.72s WALL (       1 calls)
     stress       :    399.07s CPU    404.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    787.72s CPU    792.78s WALL (       1 calls)
     potinit      :     24.88s CPU     25.58s WALL (       1 calls)
     hinit0       :     40.06s CPU     23.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26377.20s CPU  26548.26s WALL (      20 calls)
     sum_band     :   8271.83s CPU   8350.49s WALL (      20 calls)
     v_of_rho     :    237.47s CPU    239.55s WALL (      20 calls)
     newd         :   1228.71s CPU   1254.77s WALL (      20 calls)
     mix_rho      :     53.06s CPU     54.43s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.43s CPU      5.79s WALL (      41 calls)
     cegterg      :  26360.92s CPU  26531.06s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.15s CPU      3.25s WALL (     145 calls)
     h_psi        :  26918.57s CPU  27084.58s WALL (     147 calls)
     s_psi        :     40.62s CPU     39.86s WALL (     147 calls)
     g_psi        :     14.60s CPU     13.44s WALL (     126 calls)

     Called by h_psi:
     h_psi:calbec :     49.48s CPU     53.00s WALL (     147 calls)
     vloc_psi     :  26819.66s CPU  26976.32s WALL (     147 calls)
     add_vuspsi   :     31.81s CPU     35.38s WALL (     147 calls)

     General routines
     calbec       :     65.90s CPU     70.07s WALL (     172 calls)
     fft          :    385.18s CPU    396.03s WALL (     284 calls)
     ffts         :     52.65s CPU     53.29s WALL (      40 calls)
     fftw         :  28253.84s CPU  28449.00s WALL (   21440 calls)
     interpolate  :     52.35s CPU     51.75s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2634.00s CPU   2623.05s WALL (   21764 calls)
     fft_scatt_yz :   8922.72s CPU   9432.27s WALL (   21764 calls)

     PWSCF        :     10h26m CPU     10h30m WALL


   This run was terminated on:   9:43:20  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
