
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:15: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         282     233     68                 8942     6608    1048
     Max         284     234     69                 8943     6610    1051
     Sum        2263    1867    547                71537    52873    8393



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1100  a.u.
     unit-cell volume          =     730.9624 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.109978  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388877   0.6388877   0.6388877  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    71537 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    52873 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      73.44 MB

     Estimated total dynamical RAM >     587.52 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     8530.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.63E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is    61806.8 secs

     total energy              =     -93.60355541 Ry
     estimated scf accuracy    <       0.13384548 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.37E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    92082.5 secs

     total energy              =     -93.63988004 Ry
     estimated scf accuracy    <       0.05942310 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is   118923.4 secs

     total energy              =     -93.65206878 Ry
     estimated scf accuracy    <       0.00092080 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.76E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is   165709.9 secs

     total energy              =     -93.65222796 Ry
     estimated scf accuracy    <       0.00003761 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  2.35E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is   192615.9 secs

     total energy              =     -93.65223513 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   221483.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.2703 ev

!    total energy              =     -93.65223594 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.65223594 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -46.78754409 Ry
     hartree contribution      =      26.45178030 Ry
     xc contribution           =     -22.03197804 Ry
     ewald contribution        =     -51.28449411 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001160    0.00001160    0.00001160
     atom    2 type  2   force =    -0.00001160   -0.00001160   -0.00001160

     Total force =     0.000028     Total SCF correction =     0.000002


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.54
  -0.00017364   0.00000009   0.00000009          -25.54        0.01        0.01
   0.00000009  -0.00017364   0.00000009            0.01      -25.54        0.01
   0.00000009   0.00000009  -0.00017364            0.01        0.01      -25.54


     init_run     :   8490.71s CPU   8529.19s WALL (       1 calls)
     electrons    : 211776.09s CPU 212952.23s WALL (       1 calls)
     forces       :    241.93s CPU    243.11s WALL (       1 calls)
     stress       :   4985.28s CPU   5007.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8401.16s CPU   8439.12s WALL (       1 calls)
     potinit      :     15.41s CPU     15.48s WALL (       1 calls)
     hinit0       :     16.25s CPU     16.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 176555.53s CPU 177540.73s WALL (       7 calls)
     sum_band     :  34777.13s CPU  34965.57s WALL (       7 calls)
     v_of_rho     :     79.04s CPU     79.51s WALL (       7 calls)
     newd         :    400.72s CPU    402.87s WALL (       7 calls)
     mix_rho      :     11.46s CPU     11.56s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     99.95s CPU    100.83s WALL (    3927 calls)
     cegterg      : 176229.67s CPU 177159.90s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     11.46s CPU     11.95s WALL (    9139 calls)
     h_psi        : 178254.24s CPU 179188.07s WALL (    9601 calls)
     s_psi        :      0.76s CPU      0.76s WALL (    9601 calls)
     g_psi        :    206.67s CPU    207.77s WALL (    7753 calls)

     Called by h_psi:
     h_psi:calbec :   5338.30s CPU   5364.77s WALL (    9601 calls)
     vloc_psi     : 172660.05s CPU 173565.97s WALL (    9601 calls)
     add_vuspsi   :      1.04s CPU      1.04s WALL (    9601 calls)

     General routines
     calbec       :  10692.46s CPU  10743.41s WALL (   12373 calls)
     fft          :    129.89s CPU    130.69s WALL (     115 calls)
     ffts         :     14.69s CPU     14.81s WALL (      14 calls)
     fftw         : 198065.81s CPU 199108.62s WALL (  135928 calls)
     interpolate  :     14.65s CPU     14.76s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3563.50s CPU   3583.10s WALL (  136057 calls)
     fft_scatt_yz : 172849.62s CPU 173753.42s WALL (  136057 calls)

     PWSCF        :   2d14h38m CPU   2d14h58m WALL


   This run was terminated on:  14:14: 3  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
