
     Program PWSCF v.6.6 starts on  9Aug2024 at 23:21:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1324    1084    270                84555    62500    7804
     Max        1326    1085    271                84556    62503    7806
     Sum       10599    8677   2163               676445   500011   62441



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.0198  a.u.
     unit-cell volume          =    6901.6507 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.019759  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.029026   0.000000 )  
               a(3) = (   0.000000   0.000000   0.835892 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.971793  0.000000 )  
               b(3) = (  0.000000  0.000000  1.196327 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4727242  -0.8066217  -0.6187361  )
         2           Cl  tau(   2) = (  -0.7121220  -0.0459915  -0.3870597  )
         3           Cl  tau(   3) = (  -0.3778724  -1.0036530   0.0026240  )
         4           Cl  tau(   4) = (  -0.8136473  -0.6517038  -0.3762639  )
         5           Cl  tau(   5) = (  -0.6175156  -0.4641033  -0.7342911  )
         6           Cl  tau(   6) = (  -0.3075090  -0.4581036  -0.6198641  )
         7           Cl  tau(   7) = (  -0.3274769  -0.1497093  -0.5544308  )
         8           Cl  tau(   8) = (  -0.9510666  -0.2478365  -0.5815037  )
         9           Cl  tau(   9) = (  -0.5369058  -0.3401293  -0.4323778  )
        10           Cl  tau(  10) = (   0.0072013  -0.3425250  -0.0876995  )
        11           Cl  tau(  11) = (  -0.4055843  -0.9109817  -0.3312564  )
        12           Cl  tau(  12) = (  -0.5989607  -0.2586285  -0.1312205  )
        13           Cl  tau(  13) = (  -0.4055937  -0.4977204  -0.1814801  )
        14           Cl  tau(  14) = (  -0.3396810  -0.1546271  -0.2977582  )
        15           Cl  tau(  15) = (  -0.9556825  -0.7868293  -0.7673542  )
        16           Cl  tau(  16) = (  -0.6058628  -0.1357164  -0.6660279  )
        17           Cl  tau(  17) = (  -0.3480074  -0.2510827  -0.0305276  )
        18           Na  tau(  18) = (  -0.8693411  -0.9654616  -0.6433368  )
        19           Na  tau(  19) = (  -0.5049273  -0.0174472  -0.4832113  )
        20           Na  tau(  20) = (  -0.8072286  -0.2935058  -0.7665320  )
        21           Na  tau(  21) = (  -0.1264716  -0.3037002  -0.3923022  )
        22           Na  tau(  22) = (  -0.1561053  -0.4855985   0.0079936  )
        23           Na  tau(  23) = (  -0.7436558  -0.7116811  -0.6598480  )
        24           Na  tau(  24) = (  -0.4621776  -0.3026562  -0.6694733  )
        25           Na  tau(  25) = (  -0.4998216  -0.0478754  -0.1726128  )
        26           Na  tau(  26) = (  -0.8340089  -0.8697433  -0.3259269  )
        27           Na  tau(  27) = (  -0.5682415  -0.6210997  -0.4002936  )
        28           Na  tau(  28) = (  -0.1185945  -0.2014952  -0.7397045  )
        29           Na  tau(  29) = (  -0.2241929  -0.9202464  -0.6246139  )
        30           Na  tau(  30) = (  -0.7171399  -0.4652086  -0.2011016  )
        31           Na  tau(  31) = (  -0.9843213  -0.6311044  -0.6112894  )
        32           Na  tau(  32) = (  -0.9081159  -0.6757542  -0.1255673  )
        33           Na  tau(  33) = (  -0.8549349  -0.2830338  -0.3188475  )
        34           Na  tau(  34) = (  -0.3052114  -0.7077232  -0.8026694  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   676445 G-vectors     FFT dimensions: ( 120, 120,  96)

     Smooth grid:   500011 G-vectors     FFT dimensions: ( 108, 108,  90)

     Estimated max dynamical RAM per process >     412.10 MB

     Estimated total dynamical RAM >       3.22 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      434.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is     1702.3 secs

     total energy              =   -2238.57236178 Ry
     estimated scf accuracy    <       3.96817901 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is     3193.3 secs

     total energy              =   -2227.17540484 Ry
     estimated scf accuracy    <     116.27427052 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is     4538.7 secs

     total energy              =   -2240.71804979 Ry
     estimated scf accuracy    <       2.28114385 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.39E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     5619.3 secs

     total energy              =   -2240.54465903 Ry
     estimated scf accuracy    <       1.61943038 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6699.0 secs

     total energy              =   -2240.54112492 Ry
     estimated scf accuracy    <       0.62001137 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7770.2 secs

     total energy              =   -2240.52732982 Ry
     estimated scf accuracy    <       0.47779027 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8837.5 secs

     total energy              =   -2240.49705548 Ry
     estimated scf accuracy    <       0.36544321 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9912.1 secs

     total energy              =   -2240.47342800 Ry
     estimated scf accuracy    <       0.20478420 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    11078.6 secs

     total energy              =   -2240.48160936 Ry
     estimated scf accuracy    <       0.03882650 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations = 17.0

     total cpu time spent up to now is    12288.1 secs

     total energy              =   -2240.47442697 Ry
     estimated scf accuracy    <       0.05333707 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13397.3 secs

     total energy              =   -2240.47793721 Ry
     estimated scf accuracy    <       0.03783076 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    14472.9 secs

     total energy              =   -2240.47952649 Ry
     estimated scf accuracy    <       0.00262062 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    15717.6 secs

     total energy              =   -2240.47975353 Ry
     estimated scf accuracy    <       0.00072747 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16814.5 secs

     total energy              =   -2240.47975181 Ry
     estimated scf accuracy    <       0.00166641 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    17880.7 secs

     total energy              =   -2240.47966166 Ry
     estimated scf accuracy    <       0.00074749 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    18897.2 secs

     total energy              =   -2240.47971568 Ry
     estimated scf accuracy    <       0.00002603 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19992.0 secs

     total energy              =   -2240.47972050 Ry
     estimated scf accuracy    <       0.00000215 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    21133.2 secs

     total energy              =   -2240.47972062 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    22184.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 62441 PWs)   bands (ev):

   -52.3609 -52.3536 -51.9905 -51.9106 -51.7955 -51.5146 -51.3861 -51.2186
   -51.0441 -51.0192 -50.9967 -50.5491 -50.3783 -49.7278 -48.0255 -47.8740
   -47.3045 -24.3305 -24.3103 -24.3006 -24.2897 -24.2777 -24.2732 -23.9596
   -23.9156 -23.8883 -23.8783 -23.8094 -23.7745 -23.7346 -23.7125 -23.6875
   -23.4859 -23.4644 -23.4100 -23.3186 -23.3008 -23.2557 -23.1822 -23.1357
   -23.0828 -23.0562 -22.9730 -22.9573 -22.9357 -22.9293 -22.9173 -22.9056
   -22.8843 -22.8685 -22.5288 -22.4669 -22.4398 -22.3219 -22.2979 -22.2580
   -21.6801 -21.6694 -21.6398 -20.0235 -19.9972 -19.9518 -19.8869 -19.8379
   -19.8218 -19.3420 -19.3183 -19.2735 -15.9081 -15.3602 -14.4955 -14.0460
   -12.8033 -12.5718 -12.1653 -12.0946 -12.0745 -11.8502 -11.7950 -11.4766
   -11.3652 -11.2328 -11.1863 -11.1542 -11.0372  -4.5997  -4.3702  -4.2972
    -3.9718  -3.8574  -3.6903  -3.3674  -3.0322  -2.8450  -2.6282  -2.4240
    -2.2996  -1.9342  -1.6288  -1.5559  -1.4145  -1.3082  -1.2452  -1.2119
    -1.0618  -0.9963  -0.9701  -0.8864  -0.8263  -0.7385  -0.6266  -0.6055
    -0.5048  -0.2764  -0.2439  -0.1617  -0.0806  -0.0211   0.1109   0.1809
     0.2634   0.4176   0.4893   0.5278   0.6389   0.6410   0.7202   0.7911
     1.0013   1.0252   1.1109   1.2140   1.2857   1.3450   1.5473   1.5818
     1.7694   2.7369   2.9968   3.1089   3.5326   3.6083   3.8435   4.0080
     4.1192   4.6487   4.9760   5.0026   5.2800   5.5002   5.7368   5.9895
     6.1704   6.3264   6.3794   6.5135   6.6444   6.8046   6.8578   7.0955
     7.1853   7.3562   7.4781

     the Fermi energy is     1.7320 ev

!    total energy              =   -2240.47972061 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.02915858 Ry
     internal energy E=F+TS    =   -2240.45056203 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1976.83713271 Ry
     hartree contribution      =    1051.41958802 Ry
     xc contribution           =    -434.97419513 Ry
     ewald contribution        =    -880.05882221 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01737032    0.02728956   -0.00140684
     atom    2 type  2   force =    -0.06905841    0.01544883    0.02685657
     atom    3 type  2   force =     0.05429622    0.05294440    0.03538858
     atom    4 type  2   force =    -0.01224873    0.04130842   -0.00522526
     atom    5 type  2   force =    -0.06775146   -0.06670366   -0.00804033
     atom    6 type  2   force =     0.08594655   -0.06759679    0.00069533
     atom    7 type  2   force =     0.08909878    0.02478202   -0.01203523
     atom    8 type  2   force =    -0.00506478   -0.00170821    0.04134153
     atom    9 type  2   force =    -0.04656133   -0.03677038    0.01959515
     atom   10 type  2   force =     0.01824664   -0.00170004   -0.03331431
     atom   11 type  2   force =     0.01220740    0.06160260    0.02001853
     atom   12 type  2   force =    -0.09004175   -0.01148430   -0.01829014
     atom   13 type  2   force =     0.01753662   -0.04757126    0.00476103
     atom   14 type  2   force =     0.06248509   -0.04609979    0.00344628
     atom   15 type  2   force =    -0.01761853   -0.03520250   -0.02140145
     atom   16 type  2   force =    -0.08796688    0.04966030   -0.03001136
     atom   17 type  2   force =     0.07531309   -0.00182453   -0.00609724
     atom   18 type  1   force =     0.03136833   -0.06064393    0.02182539
     atom   19 type  1   force =    -0.00240712    0.00221041   -0.02445044
     atom   20 type  1   force =     0.05883237    0.00528581   -0.00155541
     atom   21 type  1   force =    -0.05734490    0.00784683   -0.00878480
     atom   22 type  1   force =    -0.04676034    0.02407632   -0.00715882
     atom   23 type  1   force =     0.07467204    0.02083066   -0.00644271
     atom   24 type  1   force =    -0.01114594   -0.01473796   -0.00194454
     atom   25 type  1   force =    -0.02953420    0.00964716   -0.00623943
     atom   26 type  1   force =     0.00835057   -0.06073932    0.00274647
     atom   27 type  1   force =     0.06016791    0.01036538   -0.01169942
     atom   28 type  1   force =    -0.05263316    0.00504987   -0.01327262
     atom   29 type  1   force =    -0.04145084   -0.02210227    0.01280163
     atom   30 type  1   force =     0.05695824    0.01062697    0.02312174
     atom   31 type  1   force =    -0.03006175    0.04891562    0.05276764
     atom   32 type  1   force =    -0.00355572    0.02133457   -0.02479643
     atom   33 type  1   force =     0.03854397    0.04034583   -0.01327760
     atom   34 type  1   force =    -0.05544769   -0.00468663   -0.00992153

     Total force =     0.382474     Total SCF correction =     0.001984


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.22
   0.00005812  -0.00002250   0.00000209            8.55       -3.31        0.31
  -0.00002250   0.00021214   0.00002485           -3.31       31.21        3.66
   0.00000209   0.00002485   0.00016242            0.31        3.66       23.89


     init_run     :    429.27s CPU    432.42s WALL (       1 calls)
     electrons    :  21637.79s CPU  21750.79s WALL (       1 calls)
     forces       :     56.03s CPU     56.59s WALL (       1 calls)
     stress       :    219.35s CPU    219.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    364.52s CPU    366.67s WALL (       1 calls)
     potinit      :     13.70s CPU     13.95s WALL (       1 calls)
     hinit0       :      6.22s CPU      5.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15362.35s CPU  15431.46s WALL (      19 calls)
     sum_band     :   5203.05s CPU   5229.85s WALL (      19 calls)
     v_of_rho     :    169.48s CPU    170.62s WALL (      20 calls)
     newd         :    877.20s CPU    894.42s WALL (      20 calls)
     mix_rho      :     32.88s CPU     32.47s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      1.89s WALL (      39 calls)
     cegterg      :  15358.08s CPU  15427.47s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      1.99s CPU      2.05s WALL (     104 calls)
     h_psi        :  15654.54s CPU  15725.16s WALL (     105 calls)
     s_psi        :      3.77s CPU      3.73s WALL (     105 calls)
     g_psi        :      3.38s CPU      3.42s WALL (      85 calls)

     Called by h_psi:
     h_psi:calbec :     33.96s CPU     34.10s WALL (     105 calls)
     vloc_psi     :  15613.79s CPU  15684.06s WALL (     105 calls)
     add_vuspsi   :      2.34s CPU      2.41s WALL (     105 calls)

     General routines
     calbec       :     43.93s CPU     44.05s WALL (     129 calls)
     fft          :   1075.87s CPU   1091.85s WALL (     283 calls)
     ffts         :     63.77s CPU     64.04s WALL (      39 calls)
     fftw         :  18177.96s CPU  18262.96s WALL (   17173 calls)
     interpolate  :     32.63s CPU     33.01s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :    752.16s CPU    752.98s WALL (   17495 calls)
     fft_scatt_yz :  13651.54s CPU  13768.29s WALL (   17495 calls)

     PWSCF        :      6h12m CPU      6h14m WALL


   This run was terminated on:   5:35:42  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
