
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:17: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7239622  -0.8249505  -0.6111610  )
         2           K   tau(   2) = (  -0.8393684  -0.6746006  -0.6057705  )
         3           K   tau(   3) = (  -0.7515479  -0.2050016  -0.7337405  )
         4           K   tau(   4) = (  -0.6657829  -0.2802835  -0.5809828  )
         5           Na  tau(   5) = (  -0.5837305  -0.2282519  -0.7116837  )
         6           K   tau(   6) = (  -0.2918342  -0.1885907  -0.7331155  )
         7           K   tau(   7) = (  -0.6614790  -0.0904075  -0.6024146  )
         8           K   tau(   8) = (  -0.4563142  -0.0997068  -0.7078663  )
         9           K   tau(   9) = (  -0.8709561  -0.8102893  -0.4785850  )
        10           K   tau(  10) = (  -0.7044223  -0.9026571  -0.4376510  )
        11           K   tau(  11) = (  -0.3291739  -0.7999153  -0.4202337  )
        12           K   tau(  12) = (  -0.0261686  -0.8428544  -0.3658706  )
        13           K   tau(  13) = (  -0.1604890  -0.8172235  -0.5027980  )
        14           K   tau(  14) = (  -0.7313117  -0.7177243  -0.4588395  )
        15           K   tau(  15) = (  -0.3184941  -0.6119328  -0.3657880  )
        16           Na  tau(  16) = (  -0.1713425  -0.7306908  -0.3662314  )
        17           K   tau(  17) = (  -0.3670162  -0.0449120  -0.4913333  )
        18           K   tau(  18) = (  -0.2038581  -0.0402483  -0.3766889  )
        19           K   tau(  19) = (  -0.8517015  -0.9029465  -0.3147401  )
        20           K   tau(  20) = (  -0.2377878  -0.8271906  -0.2521671  )
        21           K   tau(  21) = (  -0.1918921  -0.6549265  -0.2248800  )
        22           K   tau(  22) = (  -0.1620948  -0.5164147  -0.3181837  )
        23           K   tau(  23) = (  -0.0214214  -0.5672025  -0.1999530  )
        24           K   tau(  24) = (  -0.6596542  -0.0128062  -0.2430641  )
        25           K   tau(  25) = (  -0.2456952  -0.1650262  -0.2238158  )
        26           K   tau(  26) = (  -0.3728841  -0.0376497  -0.2928011  )
        27           K   tau(  27) = (  -0.0940583  -0.0310110  -0.2187617  )
        28           K   tau(  28) = (  -0.9218823  -0.5858237  -0.0386655  )
        29           K   tau(  29) = (  -0.2858212  -0.3136469  -0.1343278  )
        30           Na  tau(  30) = (  -0.7826993  -0.0678171  -0.1797780  )
        31           K   tau(  31) = (  -0.6205240  -0.0954762  -0.0498859  )
        32           K   tau(  32) = (  -0.4808880  -0.0245132  -0.1478916  )
        33           K   tau(  33) = (  -0.2799051  -0.0459469  -0.1079733  )
        34           K   tau(  34) = (  -0.3983065  -0.1799265  -0.1262824  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.417E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1080.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.85E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.063E-04 0.000E+00

     total cpu time spent up to now is     5494.6 secs

     total energy              =   -2111.81578819 Ry
     estimated scf accuracy    <       0.87686978 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.871E-05 0.000E+00

     total cpu time spent up to now is     8585.7 secs

     total energy              =   -2110.77798454 Ry
     estimated scf accuracy    <      12.66990862 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.742E-05 0.000E+00

     total cpu time spent up to now is    11288.8 secs

     total energy              =   -2111.92385976 Ry
     estimated scf accuracy    <       3.24701020 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.694E-05 0.000E+00

     total cpu time spent up to now is    13489.4 secs

     total energy              =   -2112.19825922 Ry
     estimated scf accuracy    <       0.57451839 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.546E-05 0.000E+00

     total cpu time spent up to now is    15449.9 secs

     total energy              =   -2112.24329707 Ry
     estimated scf accuracy    <       0.13662571 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.514E-05 0.000E+00

     total cpu time spent up to now is    17706.6 secs

     total energy              =   -2112.25110668 Ry
     estimated scf accuracy    <       0.11812859 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.608E-05 0.000E+00

     total cpu time spent up to now is    19721.6 secs

     total energy              =   -2112.25836443 Ry
     estimated scf accuracy    <       0.06032210 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.703E-05 0.000E+00

     total cpu time spent up to now is    21702.9 secs

     total energy              =   -2112.26274048 Ry
     estimated scf accuracy    <       0.01439116 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.834E-05 0.000E+00

     total cpu time spent up to now is    23964.8 secs

     total energy              =   -2112.26417874 Ry
     estimated scf accuracy    <       0.00393784 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.888E-05 0.000E+00

     total cpu time spent up to now is    26217.4 secs

     total energy              =   -2112.26461287 Ry
     estimated scf accuracy    <       0.00166988 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.947E-05 0.000E+00

     total cpu time spent up to now is    28271.9 secs

     total energy              =   -2112.26480129 Ry
     estimated scf accuracy    <       0.00081741 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.941E-05 0.000E+00

     total cpu time spent up to now is    30297.2 secs

     total energy              =   -2112.26489418 Ry
     estimated scf accuracy    <       0.00017653 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.945E-05 0.000E+00

     total cpu time spent up to now is    32375.6 secs

     total energy              =   -2112.26490980 Ry
     estimated scf accuracy    <       0.00006152 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.946E-05 0.000E+00

     total cpu time spent up to now is    34491.6 secs

     total energy              =   -2112.26489891 Ry
     estimated scf accuracy    <       0.00030343 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.953E-05 0.000E+00

     total cpu time spent up to now is    36520.3 secs

     total energy              =   -2112.26492258 Ry
     estimated scf accuracy    <       0.00003609 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.955E-05 0.000E+00

     total cpu time spent up to now is    38512.0 secs

     total energy              =   -2112.26492544 Ry
     estimated scf accuracy    <       0.00000697 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.956E-05 0.000E+00

     total cpu time spent up to now is    40597.2 secs

     total energy              =   -2112.26492494 Ry
     estimated scf accuracy    <       0.00002048 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.956E-05 0.000E+00

     total cpu time spent up to now is    42608.9 secs

     total energy              =   -2112.26492618 Ry
     estimated scf accuracy    <       0.00000652 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.955E-05 0.000E+00

     total cpu time spent up to now is    44577.4 secs

     total energy              =   -2112.26492667 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.956E-05 0.000E+00

     total cpu time spent up to now is    46551.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.6873 -54.6199 -54.5003 -33.9136 -33.8742 -33.8678 -33.8494 -33.8420
   -33.8030 -33.7926 -33.7901 -33.7864 -33.7670 -33.7665 -33.7238 -33.7120
   -33.7111 -33.7064 -33.7002 -33.5959 -33.5721 -33.5708 -33.5686 -33.5510
   -33.5296 -33.5274 -33.5243 -33.5183 -33.4969 -33.4921 -33.4809 -33.4791
   -33.4217 -33.3889 -26.6153 -26.6093 -26.5944 -26.5461 -26.5428 -26.5289
   -26.4257 -26.4218 -26.4120 -17.3987 -17.3951 -17.3814 -17.3679 -17.3617
   -17.3594 -17.3530 -17.3445 -17.3331 -17.3312 -17.3271 -17.3269 -17.3251
   -17.3146 -17.3073 -17.3059 -17.2882 -17.2866 -17.2772 -17.2761 -17.2753
   -17.2733 -17.2700 -17.2649 -17.2578 -17.2568 -17.2545 -17.2524 -17.2478
   -17.2411 -17.2383 -17.2309 -17.2269 -17.2154 -17.2105 -17.2059 -17.2056
   -17.2002 -17.1974 -17.1967 -17.1946 -17.1907 -17.1884 -17.1860 -17.1680
   -17.1638 -17.1555 -17.1457 -17.0971 -17.0908 -17.0817 -17.0774 -17.0732
   -17.0605 -17.0601 -17.0576 -17.0465 -17.0448 -17.0438 -17.0375 -17.0356
   -17.0281 -17.0265 -17.0213 -17.0185 -17.0181 -17.0168 -17.0111 -17.0061
   -17.0012 -16.9967 -16.9932 -16.9919 -16.9891 -16.9872 -16.9830 -16.9824
   -16.9804 -16.9777 -16.9716 -16.9674 -16.9664 -16.9640 -16.9514 -16.9485
   -16.9394 -16.9328 -16.9182 -16.9020 -16.8902 -16.8862 -16.8712 -16.8545
    -2.7304  -2.5512  -2.4157  -2.3026  -2.0921  -2.0440  -1.9112  -1.8201
    -1.7063  -1.6082  -1.5387  -1.4541  -1.4176  -1.3509  -1.2429  -1.1585
    -1.1497  -1.0765  -1.0146  -0.9193  -0.9015  -0.8552  -0.7787  -0.7735
    -0.7070  -0.6546  -0.5966  -0.5834  -0.4650  -0.4386  -0.3982  -0.3310
    -0.2843  -0.2399  -0.2099  -0.1723  -0.1487  -0.0881  -0.0795  -0.0485
    -0.0420   0.0100   0.0331   0.0439   0.0797   0.0905   0.1441   0.1473

     the Fermi energy is    -1.1083 ev

!    total energy              =   -2112.26492659 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.08957946 Ry
     internal energy E=F+TS    =   -2112.17534712 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3394.98785800 Ry
     hartree contribution      =    1678.52049904 Ry
     xc contribution           =    -389.13903817 Ry
     ewald contribution        =      -6.56894999 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.956E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00057771   -0.00187552   -0.00242358
     atom    2 type  3   force =    -0.00184679    0.00295663   -0.00388338
     atom    3 type  3   force =    -0.00106628    0.00108485   -0.00040120
     atom    4 type  3   force =    -0.00063701    0.00013345    0.00046555
     atom    5 type  1   force =     0.00297353    0.00056476    0.00072164
     atom    6 type  3   force =     0.00217210    0.00028733    0.00295951
     atom    7 type  3   force =     0.00181959   -0.00092877   -0.00064313
     atom    8 type  3   force =     0.00052879    0.00067560    0.00294316
     atom    9 type  3   force =    -0.00584124   -0.00360241   -0.00019602
     atom   10 type  3   force =     0.00182972   -0.00214372    0.00013900
     atom   11 type  3   force =     0.00110714    0.00497731    0.00326797
     atom   12 type  3   force =    -0.00231401    0.00179129   -0.00000633
     atom   13 type  3   force =     0.00030166   -0.00039397   -0.00185686
     atom   14 type  3   force =     0.00374900    0.00231872    0.00259628
     atom   15 type  3   force =     0.00256549   -0.00270161   -0.00020976
     atom   16 type  1   force =    -0.00096236    0.00026165   -0.00192350
     atom   17 type  3   force =     0.00045632   -0.00451266   -0.00370099
     atom   18 type  3   force =     0.00156610   -0.00135321   -0.00166163
     atom   19 type  3   force =     0.00011245    0.00037762    0.00098346
     atom   20 type  3   force =    -0.00145162    0.00005825    0.00252639
     atom   21 type  3   force =     0.00082068   -0.00093012    0.00450655
     atom   22 type  3   force =     0.00026702    0.00221614   -0.00230728
     atom   23 type  3   force =     0.00032005   -0.00078619    0.00160394
     atom   24 type  3   force =     0.00587815    0.00201466   -0.00284482
     atom   25 type  3   force =     0.00402786   -0.00003676   -0.00555747
     atom   26 type  3   force =    -0.00216995   -0.00221642   -0.00057535
     atom   27 type  3   force =    -0.00035489   -0.00123070    0.00085747
     atom   28 type  3   force =    -0.00002357   -0.00168746    0.00079960
     atom   29 type  3   force =     0.00180751   -0.00472373    0.00091201
     atom   30 type  1   force =    -0.00308136   -0.00402202    0.00684032
     atom   31 type  3   force =    -0.00370039    0.00463575   -0.00512597
     atom   32 type  3   force =    -0.00022731    0.00346931    0.00042987
     atom   33 type  3   force =    -0.00032766    0.00680580    0.00326816
     atom   34 type  3   force =    -0.00887642   -0.00148385   -0.00250362

     Total force =     0.027187     Total SCF correction =     0.001364


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.956E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.26
  -0.00000232   0.00000065  -0.00000070           -0.34        0.10       -0.10
   0.00000065  -0.00000027   0.00000010            0.10       -0.04        0.02
  -0.00000070   0.00000010  -0.00000269           -0.10        0.02       -0.40


     init_run     :   1071.99s CPU   1078.48s WALL (       1 calls)
     electrons    :  45225.57s CPU  45471.77s WALL (       1 calls)
     forces       :    124.57s CPU    126.81s WALL (       1 calls)
     stress       :    489.96s CPU    497.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    944.94s CPU    949.94s WALL (       1 calls)
     potinit      :     34.98s CPU     35.35s WALL (       1 calls)
     hinit0       :     19.23s CPU     19.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33165.72s CPU  33326.11s WALL (      21 calls)
     sum_band     :  10205.57s CPU  10266.06s WALL (      21 calls)
     v_of_rho     :    303.90s CPU    306.84s WALL (      21 calls)
     newd         :   1497.09s CPU   1519.52s WALL (      21 calls)
     mix_rho      :     53.00s CPU     53.54s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.95s CPU      5.13s WALL (      43 calls)
     cegterg      :  33141.54s CPU  33301.77s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.09s CPU      3.24s WALL (     134 calls)
     h_psi        :  33774.63s CPU  33934.05s WALL (     136 calls)
     s_psi        :     57.26s CPU     57.53s WALL (     136 calls)
     g_psi        :      1.71s CPU      1.72s WALL (     114 calls)

     Called by h_psi:
     h_psi:calbec :    160.33s CPU    161.36s WALL (     136 calls)
     vloc_psi     :  33555.23s CPU  33711.71s WALL (     136 calls)
     add_vuspsi   :     57.46s CPU     57.79s WALL (     136 calls)

     General routines
     calbec       :    211.45s CPU    212.72s WALL (     162 calls)
     fft          :   2420.72s CPU   2432.42s WALL (     297 calls)
     ffts         :    143.26s CPU    144.00s WALL (      42 calls)
     fftw         :  41397.65s CPU  41587.48s WALL (   22604 calls)
     interpolate  :     47.35s CPU     47.79s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :     95.15s CPU     95.93s WALL (   22943 calls)
     fft_scatt_yz :  43315.40s CPU  43513.04s WALL (   22943 calls)

     PWSCF        :     13h 1m CPU     13h 6m WALL


   This run was terminated on:  17:23:23  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
