
     Program PWSCF v.6.6 starts on  3Sep2024 at  1: 9:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.6237517  -0.5510184  -0.6852955  )
         2           Na  tau(   2) = (  -0.6930723  -0.7526842  -0.0973916  )
         3           Na  tau(   3) = (  -0.6794505  -0.6838886  -0.4804389  )
         4           K   tau(   4) = (  -0.8906057  -0.4991869  -0.3661783  )
         5           K   tau(   5) = (  -0.9221960  -0.8327064  -0.4319603  )
         6           K   tau(   6) = (  -0.8923764  -0.5352532  -0.0293458  )
         7           Na  tau(   7) = (  -0.5961124  -0.7160735  -0.2873348  )
         8           Na  tau(   8) = (  -0.4678222  -0.1509981  -0.5150640  )
         9           Cl  tau(   9) = (  -0.9322474  -0.6835380  -0.2148314  )
        10           Na  tau(  10) = (  -0.1426548  -0.7323188  -0.2720550  )
        11           Na  tau(  11) = (  -0.3290311  -0.7767178  -0.4018482  )
        12           Cl  tau(  12) = (  -0.0014480  -0.0472891  -0.7168752  )
        13           Na  tau(  13) = (  -0.9948730  -0.7595696  -0.0249234  )
        14           K   tau(  14) = (  -0.5291245  -0.4187612  -0.3472427  )
        15           Na  tau(  15) = (  -0.2398693  -0.5442757  -0.0679748  )
        16           K   tau(  16) = (  -0.4172848  -0.7711195  -0.7177984  )
        17           Na  tau(  17) = (  -0.2167413  -0.5305684  -0.3705900  )
        18           Na  tau(  18) = (  -0.4866565  -0.0884483  -0.1825540  )
        19           Na  tau(  19) = (  -0.7442114  -0.0469540  -0.7086649  )
        20           Na  tau(  20) = (  -0.9111843  -0.1922214  -0.5660391  )
        21           Na  tau(  21) = (  -0.7635769  -0.1596550  -0.3856249  )
        22           K   tau(  22) = (  -0.5333997  -0.4855906  -0.2320475  )
        23           Na  tau(  23) = (  -0.7010642  -0.2640826  -0.6164831  )
        24           Cl  tau(  24) = (  -0.9466243  -0.2590771  -0.2473061  )
        25           Na  tau(  25) = (  -0.2736486  -0.1267381  -0.6351668  )
        26           Na  tau(  26) = (  -0.7277300  -0.3083213  -0.1162021  )
        27           Na  tau(  27) = (  -0.1416840  -0.0347072  -0.4483562  )
        28           Na  tau(  28) = (  -0.1670857  -0.4301200  -0.5707292  )
        29           Na  tau(  29) = (  -0.0756936  -0.2340630  -0.0853239  )
        30           Na  tau(  30) = (  -0.1670734  -0.2373260  -0.3529538  )
        31           Na  tau(  31) = (  -0.8630405  -0.0302621  -0.1945197  )
        32           Na  tau(  32) = (  -0.1071400  -0.0345272  -0.1767795  )
        33           Na  tau(  33) = (  -0.1571822  -0.6619173  -0.5449056  )
        34           Na  tau(  34) = (  -0.4261250  -0.3353281  -0.6996926  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     438.67 MB

     Estimated total dynamical RAM >       3.43 GB

     Initial potential from superposition of free atoms

     starting charge  299.72968, renormalised to  300.00000
     Starting wfcs are  185 randomized atomic wfcs

     total cpu time spent up to now is      500.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.887E-04 0.000E+00

     total cpu time spent up to now is     3208.9 secs

     total energy              =   -2879.42500911 Ry
     estimated scf accuracy    <       1.07155552 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.817E-04 0.000E+00

     total cpu time spent up to now is     4740.2 secs

     total energy              =   -2879.14465770 Ry
     estimated scf accuracy    <       7.22593021 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.391E-04 0.000E+00

     total cpu time spent up to now is     6243.4 secs

     total energy              =   -2879.88413659 Ry
     estimated scf accuracy    <       1.16567953 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.601E-04 0.000E+00

     total cpu time spent up to now is     7521.0 secs

     total energy              =   -2880.02265820 Ry
     estimated scf accuracy    <       0.22467908 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-05,  avg # of iterations =  8.0

     negative rho (up, down):  6.715E-04 0.000E+00

     total cpu time spent up to now is     8874.3 secs

     total energy              =   -2880.04576758 Ry
     estimated scf accuracy    <       0.10427528 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-05,  avg # of iterations = 15.0

     negative rho (up, down):  9.095E-04 0.000E+00

     total cpu time spent up to now is    10214.7 secs

     total energy              =   -2880.05763185 Ry
     estimated scf accuracy    <       0.02484821 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.020E-03 0.000E+00

     total cpu time spent up to now is    11517.0 secs

     total energy              =   -2880.06042731 Ry
     estimated scf accuracy    <       0.00863595 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.069E-03 0.000E+00

     total cpu time spent up to now is    12802.7 secs

     total energy              =   -2880.06132748 Ry
     estimated scf accuracy    <       0.00564490 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.081E-03 0.000E+00

     total cpu time spent up to now is    14026.2 secs

     total energy              =   -2880.06197793 Ry
     estimated scf accuracy    <       0.00076409 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.081E-03 0.000E+00

     total cpu time spent up to now is    15260.9 secs

     total energy              =   -2880.06207628 Ry
     estimated scf accuracy    <       0.00021120 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.088E-03 0.000E+00

     total cpu time spent up to now is    16503.1 secs

     total energy              =   -2880.06209446 Ry
     estimated scf accuracy    <       0.00010546 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.091E-03 0.000E+00

     total cpu time spent up to now is    17745.4 secs

     total energy              =   -2880.06210515 Ry
     estimated scf accuracy    <       0.00007627 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.091E-03 0.000E+00

     total cpu time spent up to now is    18966.6 secs

     total energy              =   -2880.06211394 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.091E-03 0.000E+00

     total cpu time spent up to now is    20267.4 secs

     total energy              =   -2880.06211437 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.091E-03 0.000E+00

     total cpu time spent up to now is    21563.2 secs

     total energy              =   -2880.06211432 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.092E-03 0.000E+00

     total cpu time spent up to now is    22806.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2104 -50.1850 -50.0338 -49.9643 -49.9317 -49.7347 -49.6647 -49.6600
   -49.6028 -49.5767 -49.5757 -49.5495 -49.5029 -49.4568 -49.4189 -49.4165
   -49.3775 -49.3408 -49.3152 -49.2970 -49.2356 -49.1918 -49.1481 -49.1356
   -49.1227 -35.6415 -28.3537 -28.2287 -27.9457 -27.9162 -25.5217 -22.3247
   -22.2084 -22.1593 -22.1262 -22.1173 -22.0476 -22.0467 -21.9964 -21.9806
   -21.9566 -21.9459 -21.9195 -21.8868 -21.8811 -21.8429 -21.7889 -21.7131
   -21.7058 -21.6898 -21.6704 -21.6322 -21.6249 -21.5807 -21.5718 -21.5706
   -21.5611 -21.5550 -21.5474 -21.5359 -21.5125 -21.5048 -21.4967 -21.4868
   -21.4825 -21.4798 -21.4733 -21.4632 -21.4324 -21.4323 -21.4093 -21.3893
   -21.3881 -21.3770 -21.3618 -21.3498 -21.3434 -21.3283 -21.3181 -21.3108
   -21.3025 -21.2919 -21.2865 -21.2735 -21.2688 -21.2505 -21.2326 -21.2297
   -21.2173 -21.2072 -21.1881 -21.1637 -21.1403 -21.1369 -21.1278 -21.1242
   -21.1163 -21.0922 -21.0884 -21.0676 -21.0642 -21.0633 -21.0527 -21.0492
   -21.0411 -21.0383 -17.1027 -15.3951 -15.3769 -14.1520 -13.9380 -13.5230
   -11.9705 -11.9010 -11.8960 -11.8345 -11.7404 -11.6482 -11.4836 -11.4673
   -11.4423 -11.4351 -11.4159 -11.3741  -9.8103  -9.7781  -3.0011  -2.8546
    -2.6359  -2.4749  -2.4219  -2.3267  -2.2981  -2.1732  -1.9914  -1.8614
     0.4606   1.5306   1.8822   2.0063   2.0874   2.5711   2.7147   2.7541
     2.8612   3.3047   3.4373   3.4898   3.6794   3.7562   3.9690   4.0136
     4.1957   4.2353   4.4096   4.5000   4.5049   4.6187   4.7863   4.9291
     5.1172   5.2264   5.3942   5.4749   5.5783   5.7624   5.8955   5.9693
     6.0765   6.1442   6.1864   6.4071   6.4391   6.5133   6.5804   6.6999
     6.7541   6.8587   6.8945   6.9555

     the Fermi energy is     3.8529 ev

!    total energy              =   -2880.06211435 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.04214547 Ry
     internal energy E=F+TS    =   -2880.01996889 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2557.19291161 Ry
     hartree contribution      =    1325.14437502 Ry
     xc contribution           =    -469.63296316 Ry
     ewald contribution        =   -1178.33846914 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  1.092E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01556178    0.01777145    0.00469088
     atom    2 type  1   force =    -0.00995808   -0.00008353    0.01996060
     atom    3 type  1   force =    -0.00607301   -0.00957481   -0.04124077
     atom    4 type  3   force =     0.00430184    0.03309125   -0.02540233
     atom    5 type  3   force =     0.02711666    0.03154090   -0.03081140
     atom    6 type  3   force =    -0.00491507    0.04461519    0.03163900
     atom    7 type  1   force =     0.03173214   -0.03455165   -0.00022394
     atom    8 type  1   force =    -0.02505147    0.01324812    0.03236335
     atom    9 type  2   force =     0.01730653   -0.01792617   -0.01499873
     atom   10 type  1   force =    -0.00672703    0.01341427    0.02432152
     atom   11 type  1   force =    -0.05386566   -0.01327078    0.00162879
     atom   12 type  2   force =    -0.00237712   -0.03538809    0.00905238
     atom   13 type  1   force =    -0.02011109    0.04000931    0.03681429
     atom   14 type  3   force =     0.08004709    1.13765564   -1.97102559
     atom   15 type  1   force =    -0.00385949    0.00417317   -0.00779816
     atom   16 type  3   force =     0.00548252   -0.00273769    0.00113088
     atom   17 type  1   force =    -0.03108311    0.03632530    0.04238003
     atom   18 type  1   force =    -0.00113433   -0.00772565   -0.00568382
     atom   19 type  1   force =     0.01744096    0.01570717    0.01402576
     atom   20 type  1   force =    -0.05186928   -0.02717029   -0.00422600
     atom   21 type  1   force =     0.03887352   -0.00223884    0.02281766
     atom   22 type  3   force =    -0.05077291   -1.11285218    1.96159703
     atom   23 type  1   force =     0.03534120   -0.03853581    0.00474979
     atom   24 type  2   force =     0.02789182   -0.01816901   -0.02361162
     atom   25 type  1   force =     0.02433573    0.00150022   -0.02750534
     atom   26 type  1   force =     0.00186063    0.01102378   -0.01302302
     atom   27 type  1   force =    -0.01182909    0.00514651   -0.01999366
     atom   28 type  1   force =     0.00875411    0.04290855   -0.02836265
     atom   29 type  1   force =    -0.02887192   -0.04462665    0.05300816
     atom   30 type  1   force =    -0.01713027   -0.03286388    0.00483868
     atom   31 type  1   force =     0.01949911   -0.00842761    0.00627617
     atom   32 type  1   force =    -0.04410832    0.00314874    0.00057507
     atom   33 type  1   force =     0.01602932   -0.02983948   -0.04433878
     atom   34 type  1   force =    -0.00183772   -0.01529746   -0.01362420

     Total force =     3.214227     Total SCF correction =     0.002856


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.092E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      107.18
   0.00030825   0.00003430  -0.00002874           45.35        5.05       -4.23
   0.00003430   0.00068208  -0.00046684            5.05      100.34      -68.67
  -0.00002874  -0.00046684   0.00119554           -4.23      -68.67      175.87


     init_run     :    516.82s CPU    499.02s WALL (       1 calls)
     electrons    :  22181.27s CPU  22305.46s WALL (       1 calls)
     forces       :     61.60s CPU     62.09s WALL (       1 calls)
     stress       :    251.19s CPU    252.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    419.97s CPU    420.28s WALL (       1 calls)
     potinit      :     13.85s CPU     13.91s WALL (       1 calls)
     hinit0       :     38.62s CPU     19.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16050.98s CPU  16141.84s WALL (      17 calls)
     sum_band     :   5195.53s CPU   5224.52s WALL (      17 calls)
     v_of_rho     :    149.29s CPU    149.78s WALL (      17 calls)
     newd         :    770.67s CPU    775.03s WALL (      17 calls)
     mix_rho      :     32.13s CPU     31.62s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.38s CPU      3.35s WALL (      35 calls)
     cegterg      :  16046.75s CPU  16137.49s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.26s WALL (      98 calls)
     h_psi        :  16393.14s CPU  16482.73s WALL (     100 calls)
     s_psi        :      5.32s CPU      5.26s WALL (     100 calls)
     g_psi        :      6.62s CPU      6.39s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     14.64s CPU     15.80s WALL (     100 calls)
     vloc_psi     :  16366.95s CPU  16454.69s WALL (     100 calls)
     add_vuspsi   :      2.88s CPU      3.62s WALL (     100 calls)

     General routines
     calbec       :     18.54s CPU     20.06s WALL (     122 calls)
     fft          :    250.22s CPU    255.69s WALL (     245 calls)
     ffts         :     33.59s CPU     35.01s WALL (      34 calls)
     fftw         :  17335.57s CPU  17449.48s WALL (   17410 calls)
     interpolate  :     32.72s CPU     32.89s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1631.97s CPU   1614.48s WALL (   17689 calls)
     fft_scatt_yz :   5487.00s CPU   5809.80s WALL (   17689 calls)

     PWSCF        :      6h23m CPU      6h25m WALL


   This run was terminated on:   7:34:56   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
