
     Program PWSCF v.6.6 starts on  2Sep2024 at  5:36:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6702588  -0.8769425  -0.1533361  )
         2           Cl  tau(   2) = (  -0.9209010  -0.6609350  -0.7249806  )
         3           Cl  tau(   3) = (  -0.7267539  -0.6589873  -0.4140579  )
         4           Na  tau(   4) = (  -0.5389646  -0.7867331  -0.3564396  )
         5           Na  tau(   5) = (  -0.5959962  -0.5124626  -0.5342982  )
         6           Na  tau(   6) = (  -0.8905000  -0.8969308  -0.0479341  )
         7           K   tau(   7) = (  -0.7116697  -0.5973651  -0.1446413  )
         8           Na  tau(   8) = (  -0.5158929  -0.8032806  -0.7319382  )
         9           K   tau(   9) = (  -0.9039783  -0.8495217  -0.3972585  )
        10           K   tau(  10) = (  -0.9552662  -0.4472418  -0.5428160  )
        11           Cl  tau(  11) = (  -0.4221334  -0.6823417  -0.5385267  )
        12           Cl  tau(  12) = (  -0.0739681  -0.5998300  -0.3405538  )
        13           Cl  tau(  13) = (  -0.4026076  -0.6971775  -0.1739341  )
        14           Na  tau(  14) = (  -0.2252238  -0.7762448  -0.3407846  )
        15           K   tau(  15) = (  -0.3343361  -0.4764949  -0.3601202  )
        16           K   tau(  16) = (  -0.1727404  -0.7603545  -0.0115837  )
        17           K   tau(  17) = (  -0.3632290  -0.4568449  -0.7440484  )
        18           Cl  tau(  18) = (  -0.6475880  -0.0338050  -0.5607386  )
        19           Cl  tau(  19) = (  -0.9041985  -0.2431490  -0.3644182  )
        20           Cl  tau(  20) = (  -0.9213591  -0.2107861  -0.6916320  )
        21           Cl  tau(  21) = (  -0.6339230  -0.3846859  -0.7203804  )
        22           Na  tau(  22) = (  -0.7422434  -0.2497886  -0.5428151  )
        23           K   tau(  23) = (  -0.9814387  -0.3728778  -0.1638985  )
        24           K   tau(  24) = (  -0.4962058  -0.1578200  -0.1632871  )
        25           Cl  tau(  25) = (  -0.5637355  -0.3235623  -0.3943127  )
        26           Cl  tau(  26) = (  -0.2387787  -0.3036673  -0.5431446  )
        27           Cl  tau(  27) = (  -0.1219872  -0.0049953  -0.5187348  )
        28           Cl  tau(  28) = (  -0.3707909  -0.0607279  -0.3613764  )
        29           Cl  tau(  29) = (  -0.2399697  -0.3023759  -0.1650825  )
        30           Cl  tau(  30) = (  -0.0965309  -0.0192803  -0.1885179  )
        31           Cl  tau(  31) = (  -0.3632572  -0.0641174  -0.7162012  )
        32           Na  tau(  32) = (  -0.1451831  -0.1768359  -0.3552151  )
        33           Na  tau(  33) = (  -0.1541791  -0.1709750  -0.7257162  )
        34           Na  tau(  34) = (  -0.4518385  -0.1696210  -0.5309912  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      472.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.57E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2792.8 secs

     total energy              =   -1935.82107038 Ry
     estimated scf accuracy    <       1.45182099 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4265.9 secs

     total energy              =   -1936.24428857 Ry
     estimated scf accuracy    <       0.45684508 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     5592.2 secs

     total energy              =   -1936.33621888 Ry
     estimated scf accuracy    <       0.01072059 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     7354.3 secs

     total energy              =   -1936.33935732 Ry
     estimated scf accuracy    <       0.00231376 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     8655.7 secs

     total energy              =   -1936.33974807 Ry
     estimated scf accuracy    <       0.00018153 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.67E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10079.4 secs

     total energy              =   -1936.33981269 Ry
     estimated scf accuracy    <       0.00001132 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11531.9 secs

     total energy              =   -1936.33981602 Ry
     estimated scf accuracy    <       0.00000459 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12793.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.0633 -49.0552 -48.6615 -48.5460 -48.4757 -48.4260 -48.3746 -48.1586
   -47.8021 -28.1232 -27.9089 -27.6187 -27.6006 -27.4428 -27.3639 -26.7466
   -26.5939 -21.0209 -21.0005 -20.9943 -20.9798 -20.9683 -20.9648 -20.6243
   -20.5836 -20.5696 -20.5064 -20.4739 -20.4547 -20.4312 -20.4018 -20.3809
   -20.3724 -20.3522 -20.3394 -20.3358 -20.3014 -20.2825 -20.1076 -20.0874
   -20.0772 -19.7729 -19.7360 -19.7325 -12.3886 -12.3332 -12.3039 -12.0758
   -11.9570 -11.9415 -11.9128 -11.8926 -11.8410 -11.8272 -11.7832 -11.7571
   -11.6212 -11.5674 -11.5117 -11.4911 -11.4770 -11.4297 -11.3056 -11.2459
   -11.2359 -11.1705 -11.1066 -11.0597 -11.0479 -11.0357 -10.9451 -10.9122
   -10.8850 -10.8651 -10.8568 -10.8316 -10.8190 -10.7395 -10.7239 -10.2575
   -10.2168 -10.1090 -10.0517 -10.0063  -9.9670  -1.2275  -1.0790  -1.0693
    -1.0303  -0.9597  -0.9221  -0.8139  -0.7858  -0.7515  -0.6705  -0.6240
    -0.5839  -0.5440  -0.5297  -0.5061  -0.4336  -0.4116  -0.3870  -0.3473
    -0.3259  -0.2705  -0.2259  -0.1923  -0.1749  -0.1424  -0.0950  -0.0844
    -0.0738  -0.0348  -0.0143   0.0350   0.0682   0.0913   0.1604   0.2509
     0.2740   0.2823   0.3012   0.3272   0.3679   0.3840   0.4449   0.5266
     0.6327   0.6810   0.7778   0.8874   0.9618   0.9966   1.0536   1.2993
     4.7891   6.0353   6.3164   6.5328   6.8917   6.9488   6.9758   7.1977
     7.2482   7.2726   7.4480   7.4994   7.5763   7.6241   7.8714   7.9262
     8.0554   8.1144   8.2508   8.3030   8.3813   8.4040   8.5686   8.5807
     8.6821   8.8009   8.8771

     the Fermi energy is     2.9651 ev

!    total energy              =   -1936.33981690 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1936.33981690 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1222.69026743 Ry
     hartree contribution      =     689.22531735 Ry
     xc contribution           =    -407.97941548 Ry
     ewald contribution        =    -994.89545135 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01833275    0.01756079   -0.00356646
     atom    2 type  2   force =    -0.00096942    0.00812478   -0.00657019
     atom    3 type  2   force =    -0.00338325    0.02193446    0.00885765
     atom    4 type  1   force =    -0.00306633   -0.02183386   -0.00758916
     atom    5 type  1   force =    -0.00174676   -0.00908487    0.01064836
     atom    6 type  1   force =     0.00897103   -0.00624661    0.00502183
     atom    7 type  3   force =    -0.00136744   -0.00222074   -0.00623906
     atom    8 type  1   force =    -0.00504970   -0.01207719    0.01572164
     atom    9 type  3   force =     0.00607706   -0.00681891   -0.00166588
     atom   10 type  3   force =    -0.01004413   -0.00882804    0.00712269
     atom   11 type  2   force =     0.00893738    0.02763316   -0.01196089
     atom   12 type  2   force =    -0.00187888    0.01246223    0.00426674
     atom   13 type  2   force =     0.00480057    0.02693613    0.00528876
     atom   14 type  1   force =    -0.00244976   -0.01776514   -0.00926241
     atom   15 type  3   force =     0.00731141    0.00137928    0.00190458
     atom   16 type  3   force =    -0.01000431   -0.00182922    0.01677757
     atom   17 type  3   force =    -0.00303453   -0.00201159    0.00840245
     atom   18 type  2   force =    -0.00712281    0.00340908   -0.00009242
     atom   19 type  2   force =     0.00044588   -0.00347823   -0.00538600
     atom   20 type  2   force =    -0.00615137   -0.00922225   -0.01524849
     atom   21 type  2   force =     0.00537818   -0.01016968   -0.00904633
     atom   22 type  1   force =     0.00576526    0.02182409    0.00307088
     atom   23 type  3   force =     0.00233553   -0.00978469    0.00581549
     atom   24 type  3   force =    -0.00718635   -0.01984500   -0.00782922
     atom   25 type  2   force =    -0.00060510   -0.01943361    0.00498679
     atom   26 type  2   force =     0.00086130   -0.02873832   -0.00695386
     atom   27 type  2   force =     0.00879212    0.01530624   -0.01917848
     atom   28 type  2   force =     0.00255162    0.02061914    0.02093843
     atom   29 type  2   force =     0.00064974   -0.01635440   -0.00259741
     atom   30 type  2   force =     0.02198679    0.00624907    0.01247658
     atom   31 type  2   force =     0.00884635    0.00529443   -0.00525497
     atom   32 type  1   force =    -0.00690911    0.00548417   -0.01141641
     atom   33 type  1   force =    -0.00290526    0.01093893    0.01003604
     atom   34 type  1   force =    -0.00150297    0.00058633   -0.01147882

     Total force =     0.110456     Total SCF correction =     0.000786


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.49
   0.00006101   0.00000179  -0.00000089            8.97        0.26       -0.13
   0.00000179   0.00004330  -0.00000098            0.26        6.37       -0.14
  -0.00000089  -0.00000098   0.00006886           -0.13       -0.14       10.13


     init_run     :    476.63s CPU    470.43s WALL (       1 calls)
     electrons    :  12257.88s CPU  12321.64s WALL (       1 calls)
     forces       :     60.55s CPU     60.80s WALL (       1 calls)
     stress       :    242.82s CPU    243.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    398.41s CPU    400.40s WALL (       1 calls)
     potinit      :     13.81s CPU     13.95s WALL (       1 calls)
     hinit0       :     19.41s CPU     10.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9204.72s CPU   9251.35s WALL (       9 calls)
     sum_band     :   2581.21s CPU   2594.44s WALL (       9 calls)
     v_of_rho     :     78.83s CPU     79.40s WALL (       9 calls)
     newd         :    414.62s CPU    417.05s WALL (       9 calls)
     mix_rho      :     15.19s CPU     15.72s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.74s CPU      1.72s WALL (      19 calls)
     cegterg      :   9202.36s CPU   9249.03s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.41s CPU      1.46s WALL (      59 calls)
     h_psi        :   9554.56s CPU   9603.08s WALL (      61 calls)
     s_psi        :      3.47s CPU      3.28s WALL (      61 calls)
     g_psi        :      4.05s CPU      3.99s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :      8.42s CPU      8.99s WALL (      61 calls)
     vloc_psi     :   9539.06s CPU   9586.56s WALL (      61 calls)
     add_vuspsi   :      1.81s CPU      2.16s WALL (      61 calls)

     General routines
     calbec       :     10.90s CPU     11.82s WALL (      75 calls)
     fft          :    142.59s CPU    147.67s WALL (     141 calls)
     ffts         :     17.53s CPU     18.49s WALL (      18 calls)
     fftw         :   9784.81s CPU   9841.73s WALL (    9729 calls)
     interpolate  :     17.01s CPU     17.40s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    916.98s CPU    906.35s WALL (    9888 calls)
     fft_scatt_yz :   3170.31s CPU   3362.11s WALL (    9888 calls)

     PWSCF        :      3h37m CPU      3h38m WALL


   This run was terminated on:   9:14:37   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
