
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:49:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7366010  -0.7629198  -0.1407414  )
         2           Na  tau(   2) = (  -0.9340181  -0.5253101  -0.0534739  )
         3           K   tau(   3) = (  -0.8529476  -0.6748414  -0.4078694  )
         4           K   tau(   4) = (  -0.6088842  -0.8178556  -0.6012914  )
         5           Na  tau(   5) = (  -0.6604998  -0.8466480  -0.3359641  )
         6           K   tau(   6) = (  -0.6378466  -0.5772992  -0.4897900  )
         7           K   tau(   7) = (  -0.5238645  -0.8734760  -0.0658332  )
         8           K   tau(   8) = (  -0.8673729  -0.7341159  -0.6798548  )
         9           K   tau(   9) = (  -0.9916664  -0.8753629  -0.4168655  )
        10           K   tau(  10) = (  -0.9464921  -0.5057868  -0.2936969  )
        11           Cl  tau(  11) = (  -0.4230073  -0.6164805  -0.4230760  )
        12           Cl  tau(  12) = (  -0.1046857  -0.7292893  -0.5565453  )
        13           K   tau(  13) = (  -0.3276587  -0.7341370  -0.1464860  )
        14           K   tau(  14) = (  -0.3199840  -0.8268367  -0.3908542  )
        15           K   tau(  15) = (  -0.2757065  -0.5431261  -0.2511443  )
        16           K   tau(  16) = (  -0.1651750  -0.8647310  -0.0091480  )
        17           K   tau(  17) = (  -0.2642879  -0.5561612  -0.6049456  )
        18           Na  tau(  18) = (  -0.5865975  -0.3568449  -0.5267302  )
        19           K   tau(  19) = (  -0.8207284  -0.1673288  -0.3806433  )
        20           Na  tau(  20) = (  -0.9479104  -0.1696527  -0.6844454  )
        21           Na  tau(  21) = (  -0.6391117  -0.2011250  -0.0631688  )
        22           K   tau(  22) = (  -0.7232980  -0.1245217  -0.5788761  )
        23           K   tau(  23) = (  -0.7784788  -0.3787158  -0.7115314  )
        24           K   tau(  24) = (  -0.8351483  -0.1085486  -0.1582138  )
        25           Na  tau(  25) = (  -0.1260976  -0.4156806  -0.4283246  )
        26           K   tau(  26) = (  -0.1956174  -0.1184274  -0.4671350  )
        27           K   tau(  27) = (  -0.4899609  -0.1092797  -0.3028789  )
        28           K   tau(  28) = (  -0.2409599  -0.3977069  -0.0743313  )
        29           K   tau(  29) = (  -0.0567433  -0.0214183  -0.1924108  )
        30           K   tau(  30) = (  -0.3386536  -0.1138676  -0.7226206  )
        31           K   tau(  31) = (  -0.1624123  -0.2270887  -0.2522464  )
        32           K   tau(  32) = (  -0.1306080  -0.2796901  -0.6382034  )
        33           K   tau(  33) = (  -0.4366010  -0.2036902  -0.5214789  )
        34           K   tau(  34) = (  -0.4437427  -0.2864398  -0.1277036  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      943.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5199.7 secs

     total energy              =   -2151.83254313 Ry
     estimated scf accuracy    <       1.66832360 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8155.9 secs

     total energy              =   -2150.14965562 Ry
     estimated scf accuracy    <      26.81246839 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    10967.7 secs

     total energy              =   -2152.55603852 Ry
     estimated scf accuracy    <       1.21381484 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12971.7 secs

     total energy              =   -2152.57873029 Ry
     estimated scf accuracy    <       1.96812615 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14837.6 secs

     total energy              =   -2152.73357898 Ry
     estimated scf accuracy    <       0.31982653 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16760.0 secs

     total energy              =   -2152.75019185 Ry
     estimated scf accuracy    <       0.13030384 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    18715.7 secs

     total energy              =   -2152.75484342 Ry
     estimated scf accuracy    <       0.12723315 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20582.1 secs

     total energy              =   -2152.76168398 Ry
     estimated scf accuracy    <       0.05275799 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    22566.2 secs

     total energy              =   -2152.76524335 Ry
     estimated scf accuracy    <       0.02077727 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    24559.9 secs

     total energy              =   -2152.76734982 Ry
     estimated scf accuracy    <       0.00463971 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    26552.2 secs

     total energy              =   -2152.76786929 Ry
     estimated scf accuracy    <       0.00097274 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28449.7 secs

     total energy              =   -2152.76799845 Ry
     estimated scf accuracy    <       0.00025073 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    30365.7 secs

     total energy              =   -2152.76802470 Ry
     estimated scf accuracy    <       0.00015532 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    32244.8 secs

     total energy              =   -2152.76803860 Ry
     estimated scf accuracy    <       0.00004309 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    34168.3 secs

     total energy              =   -2152.76804094 Ry
     estimated scf accuracy    <       0.00005878 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36049.5 secs

     total energy              =   -2152.76804489 Ry
     estimated scf accuracy    <       0.00001142 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37887.0 secs

     total energy              =   -2152.76804519 Ry
     estimated scf accuracy    <       0.00001501 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39693.3 secs

     total energy              =   -2152.76804615 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41502.2 secs

     total energy              =   -2152.76804652 Ry
     estimated scf accuracy    <       0.00000146 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    43316.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.3571 -47.3548 -47.0401 -47.0397 -46.7915 -46.6107 -26.9228 -26.8564
   -26.6561 -26.5940 -26.5391 -26.3739 -26.3085 -26.2075 -26.1496 -26.1373
   -26.0756 -26.0515 -26.0112 -25.9982 -25.9697 -25.9543 -25.8522 -25.8118
   -25.7325 -25.6912 -25.6197 -25.5404 -25.5012 -25.4524 -25.1200 -19.4533
   -19.3295 -19.3060 -19.2884 -19.2427 -19.1839 -19.1107 -19.0596 -19.0016
   -18.9874 -18.9321 -18.9175 -18.8571 -18.7186 -18.6772 -18.6288 -18.5613
   -18.5301 -11.3888 -11.2781 -11.1853 -11.1525 -11.1396 -11.0467 -10.9593
   -10.8938 -10.8304 -10.7902 -10.7163 -10.6715 -10.5939 -10.5831 -10.5284
   -10.4954 -10.4163 -10.3071 -10.2820 -10.2807 -10.2696 -10.1926 -10.0917
   -10.0646 -10.0060  -9.9357  -9.9140  -9.8096  -9.7582  -9.7489  -9.7436
    -9.7102  -9.6627  -9.6251  -9.5932  -9.5846  -9.5639  -9.5379  -9.5308
    -9.5001  -9.4896  -9.4624  -9.3930  -9.3886  -9.3549  -9.3306  -9.2473
    -9.2248  -9.1944  -9.1711  -9.1442  -9.1411  -9.1094  -9.0643  -9.0424
    -9.0352  -9.0157  -9.0103  -8.9853  -8.9611  -8.9464  -8.9046  -8.8870
    -8.8760  -8.8485  -8.8443  -8.8158  -8.7883  -8.7619  -8.7206  -8.6862
    -8.6761  -8.6521  -8.5861  -8.5112  -8.4644  -8.3831  -8.2168   0.8697
     1.0088   1.0172   1.0566   1.1281   1.1298   1.2037   1.2826   1.3702
     3.7838   5.0789   5.2462   5.5180   5.5884   5.8730   6.0070   6.3195
     6.3586   6.4570   6.5914   6.6616   6.6979   6.8083   6.8798   6.8879
     6.9718   7.0430   7.1172   7.1876   7.2383   7.4121   7.4475   7.5238
     7.6040   7.6187   7.6819   7.7700   7.8712   7.9213   7.9970   8.0452
     8.1128   8.1991   8.2503   8.3569   8.4642   8.5211   8.5714   8.6548
     8.7134   8.7429   8.8544   8.9112

     the Fermi energy is     6.8144 ev

!    total energy              =   -2152.76804645 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.07870723 Ry
     internal energy E=F+TS    =   -2152.68933922 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1282.42772031 Ry
     hartree contribution      =     715.78449020 Ry
     xc contribution           =    -404.95868200 Ry
     ewald contribution        =   -1181.08742712 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00717221    0.02044580   -0.00361029
     atom    2 type  1   force =    -0.04420484   -0.00744537    0.00899148
     atom    3 type  3   force =    -0.00702309   -0.00938237   -0.00073851
     atom    4 type  3   force =     0.02891023    0.03261183    0.00880600
     atom    5 type  1   force =     0.00102628    0.01661904    0.01038428
     atom    6 type  3   force =    -0.00725877    0.01019621    0.00131794
     atom    7 type  3   force =    -0.00659560    0.03829033   -0.03252973
     atom    8 type  3   force =    -0.02626964   -0.01584265   -0.00924119
     atom    9 type  3   force =     0.00783597   -0.00948992   -0.02075432
     atom   10 type  3   force =     0.00307391    0.05580557    0.02380755
     atom   11 type  2   force =     0.00691206   -0.00118351    0.01002514
     atom   12 type  2   force =    -0.00005359    0.00638777    0.00710992
     atom   13 type  3   force =    -0.02916649   -0.01226041    0.02057150
     atom   14 type  3   force =     0.00716807    0.02318360   -0.02616894
     atom   15 type  3   force =     0.00601451    0.02301204   -0.04935437
     atom   16 type  3   force =     0.01143874    0.04621128    0.05296598
     atom   17 type  3   force =    -0.02655538   -0.00803478   -0.01107693
     atom   18 type  1   force =    -0.00536581   -0.02062886    0.00918533
     atom   19 type  3   force =    -0.02028412   -0.07683004    0.00335407
     atom   20 type  1   force =     0.00203585    0.01906616    0.00050653
     atom   21 type  1   force =    -0.00783694   -0.01347899   -0.00027082
     atom   22 type  3   force =     0.00745727    0.00962084   -0.00782357
     atom   23 type  3   force =     0.00790490   -0.02818335    0.00324222
     atom   24 type  3   force =     0.01393482    0.01465706    0.01737501
     atom   25 type  1   force =     0.00767607    0.00078445   -0.01711765
     atom   26 type  3   force =     0.00406139    0.01255905   -0.01162325
     atom   27 type  3   force =     0.00651772   -0.01831851   -0.00133018
     atom   28 type  3   force =     0.02838882   -0.01515346    0.02876617
     atom   29 type  3   force =     0.01328790    0.02934064   -0.00143072
     atom   30 type  3   force =    -0.00325297    0.00178043   -0.00561950
     atom   31 type  3   force =     0.00919605   -0.02234081    0.02215052
     atom   32 type  3   force =     0.01683313   -0.03529768   -0.00043411
     atom   33 type  3   force =     0.01606517   -0.00916889    0.00075082
     atom   34 type  3   force =    -0.01469942   -0.05753248   -0.03018637

     Total force =     0.213633     Total SCF correction =     0.002373


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      141.06
   0.00088874   0.00000468  -0.00002841          130.74        0.69       -4.18
   0.00000468   0.00099089   0.00001645            0.69      145.76        2.42
  -0.00002841   0.00001645   0.00099717           -4.18        2.42      146.69


     init_run     :    957.79s CPU    941.48s WALL (       1 calls)
     electrons    :  42169.39s CPU  42373.14s WALL (       1 calls)
     forces       :     88.26s CPU     88.96s WALL (       1 calls)
     stress       :    358.39s CPU    359.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    831.69s CPU    836.56s WALL (       1 calls)
     potinit      :     20.27s CPU     20.23s WALL (       1 calls)
     hinit0       :     35.65s CPU     15.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30708.27s CPU  30849.96s WALL (      21 calls)
     sum_band     :   9693.11s CPU   9750.25s WALL (      21 calls)
     v_of_rho     :    272.77s CPU    273.62s WALL (      21 calls)
     newd         :   1452.39s CPU   1454.33s WALL (      21 calls)
     mix_rho      :     62.69s CPU     62.71s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.23s CPU      6.57s WALL (      43 calls)
     cegterg      :  30699.60s CPU  30841.21s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.40s CPU      2.47s WALL (     113 calls)
     h_psi        :  31407.49s CPU  31553.37s WALL (     115 calls)
     s_psi        :     11.37s CPU     11.04s WALL (     115 calls)
     g_psi        :     10.39s CPU      9.88s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     20.62s CPU     21.65s WALL (     115 calls)
     vloc_psi     :  31366.22s CPU  31510.71s WALL (     115 calls)
     add_vuspsi   :      5.29s CPU      6.27s WALL (     115 calls)

     General routines
     calbec       :     26.83s CPU     28.67s WALL (     141 calls)
     fft          :    452.35s CPU    461.10s WALL (     297 calls)
     ffts         :     61.83s CPU     61.14s WALL (      42 calls)
     fftw         :  33050.16s CPU  33224.45s WALL (   21944 calls)
     interpolate  :     61.30s CPU     61.66s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3110.32s CPU   3108.85s WALL (   22283 calls)
     fft_scatt_yz :  10240.27s CPU  10614.53s WALL (   22283 calls)

     PWSCF        :     12h 6m CPU     12h 9m WALL


   This run was terminated on:   8:59:14   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
