
     Program PWSCF v.6.6 starts on  2Sep2024 at  4:30: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8963753  -0.7272770  -0.6418775  )
         2           Na  tau(   2) = (  -0.8307391  -0.7337417  -0.4873722  )
         3           Cl  tau(   3) = (  -0.2551382  -0.6878248  -0.4157450  )
         4           K   tau(   4) = (  -0.0737252  -0.6398601  -0.5416708  )
         5           Cl  tau(   5) = (  -0.1157179  -0.9034363  -0.5410867  )
         6           Cl  tau(   6) = (  -0.3634000  -0.3686463  -0.6653204  )
         7           K   tau(   7) = (  -0.3026679  -0.4489337  -0.4726599  )
         8           Cl  tau(   8) = (  -0.1192450  -0.4245001  -0.5349506  )
         9           K   tau(   9) = (  -0.1602984  -0.3513387  -0.7256236  )
        10           Cl  tau(  10) = (  -0.8605417  -0.8944779  -0.4247583  )
        11           K   tau(  11) = (  -0.9246735  -0.0369434  -0.6307215  )
        12           Cl  tau(  12) = (  -0.3768383  -0.9120627  -0.6493844  )
        13           Na  tau(  13) = (  -0.3906079  -0.1867806  -0.6719979  )
        14           K   tau(  14) = (  -0.1467192  -0.2067839  -0.5122578  )
        15           Cl  tau(  15) = (  -0.0447878  -0.1768932  -0.6917755  )
        16           K   tau(  16) = (  -0.2968856  -0.0259731  -0.4655630  )
        17           Cl  tau(  17) = (  -0.3381071  -0.2028000  -0.4997764  )
        18           Na  tau(  18) = (  -0.8027255  -0.0130948  -0.2555170  )
        19           Cl  tau(  19) = (  -0.0152911  -0.6691376  -0.2677803  )
        20           K   tau(  20) = (  -0.9935692  -0.7623110  -0.0724133  )
        21           K   tau(  21) = (  -0.0676353  -0.8235087  -0.3595225  )
        22           K   tau(  22) = (  -0.2737225  -0.6813737  -0.1961103  )
        23           Cl  tau(  23) = (  -0.1627705  -0.8577295  -0.1572023  )
        24           K   tau(  24) = (  -0.3383429  -0.4309227  -0.1121650  )
        25           Cl  tau(  25) = (  -0.3395254  -0.4525537  -0.2847240  )
        26           Cl  tau(  26) = (  -0.1716679  -0.5625102  -0.0688902  )
        27           K   tau(  27) = (  -0.1409261  -0.5092274  -0.2804853  )
        28           Cl  tau(  28) = (  -0.0927025  -0.3608405  -0.1687452  )
        29           Cl  tau(  29) = (  -0.9071566  -0.0137230  -0.1113674  )
        30           K   tau(  30) = (  -0.2020336  -0.0387762  -0.7137920  )
        31           Cl  tau(  31) = (  -0.2768389  -0.2206443  -0.0802041  )
        32           Cl  tau(  32) = (  -0.1357780  -0.1249676  -0.3422536  )
        33           K   tau(  33) = (  -0.0504418  -0.1324969  -0.1323797  )
        34           K   tau(  34) = (  -0.2594690  -0.2526370  -0.2771934  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     906.10 MB

     Estimated total dynamical RAM >       7.08 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  5.558E-05 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      811.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.56E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.585E-05 0.000E+00

     total cpu time spent up to now is     4668.7 secs

     total energy              =   -1705.93557880 Ry
     estimated scf accuracy    <       2.23040476 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.193E-05 0.000E+00

     total cpu time spent up to now is     7141.1 secs

     total energy              =   -1706.59704337 Ry
     estimated scf accuracy    <       0.68035400 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.278E-05 0.000E+00

     total cpu time spent up to now is     9240.5 secs

     total energy              =   -1706.72195435 Ry
     estimated scf accuracy    <       0.01540388 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-06,  avg # of iterations = 18.0

     negative rho (up, down):  9.363E-05 0.000E+00

     total cpu time spent up to now is    12286.3 secs

     total energy              =   -1706.72641302 Ry
     estimated scf accuracy    <       0.00378630 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.588E-05 0.000E+00

     total cpu time spent up to now is    14351.4 secs

     total energy              =   -1706.72677719 Ry
     estimated scf accuracy    <       0.00041623 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.104E-04 0.000E+00

     total cpu time spent up to now is    16781.4 secs

     total energy              =   -1706.72695408 Ry
     estimated scf accuracy    <       0.00005326 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.157E-04 0.000E+00

     total cpu time spent up to now is    18851.6 secs

     total energy              =   -1706.72695806 Ry
     estimated scf accuracy    <       0.00000842 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.168E-04 0.000E+00

     total cpu time spent up to now is    21077.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -54.1653 -53.8974 -51.7440 -31.4809 -30.9248 -30.8703 -30.4796 -30.2676
   -30.2099 -30.1974 -30.1033 -30.0958 -30.0168 -29.9653 -29.9554 -29.9221
   -29.4522 -26.1149 -26.0961 -26.0271 -25.8550 -25.8253 -25.7825 -23.7254
   -23.6599 -23.6218 -15.8598 -15.8374 -15.6660 -15.6085 -15.2117 -15.0616
   -15.0240 -14.9753 -14.9341 -14.9131 -14.7381 -14.7171 -14.6508 -14.6261
   -14.5730 -14.5390 -14.4708 -14.4584 -14.3692 -14.3523 -14.2493 -14.2321
   -14.1520 -14.1142 -14.0911 -14.0089 -13.9264 -13.8921 -13.8579 -13.8403
   -13.7854 -13.7648 -13.7134 -13.6769 -13.6580 -13.6560 -13.6452 -13.6281
   -13.5944 -13.5874 -13.5610 -13.5273 -13.5266 -13.4990 -13.4797 -13.4281
   -13.4165 -13.4004 -13.3734 -13.3424 -13.2926 -13.2416 -13.1828 -13.1728
   -13.1341 -13.1220 -12.9529 -12.8854 -12.7574  -4.6130  -4.3978  -4.2023
    -4.1303  -4.0834  -3.9524  -3.8924  -3.8366  -3.7997  -3.6607  -3.6168
    -3.5681  -3.5322  -3.4695  -3.4177  -3.3636  -3.2714  -3.2059  -3.1274
    -3.0956  -3.0669  -3.0337  -2.9883  -2.9764  -2.9571  -2.9374  -2.8910
    -2.8698  -2.8255  -2.8167  -2.7978  -2.7123  -2.6929  -2.6589  -2.5942
    -2.5377  -2.5278  -2.4934  -2.4687  -2.4336  -2.4115  -2.3606  -2.3440
    -2.3250  -2.2565  -2.2360  -2.1365  -2.0451  -1.9840  -1.8580  -1.6524
     1.0831   1.8005   2.2069   2.5467   2.7719   2.9516   3.0543   3.1986
     3.2574   3.3797   3.4624   3.5003   3.6640   3.7270   3.7897   3.8922
     3.9242   4.0688   4.1305   4.1496   4.2057   4.2800   4.3111   4.4173
     4.4693   4.5911   4.6495

     the Fermi energy is    -0.1882 ev

!    total energy              =   -1706.72695960 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1706.72695960 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2810.61731088 Ry
     hartree contribution      =    1452.15721988 Ry
     xc contribution           =    -387.02511814 Ry
     ewald contribution        =      38.75824954 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.168E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00696199    0.00395495    0.00259779
     atom    2 type  1   force =     0.00582836   -0.00217565    0.00886749
     atom    3 type  2   force =     0.01193872    0.00433470    0.00555593
     atom    4 type  3   force =    -0.01660514    0.00749675   -0.00514832
     atom    5 type  2   force =     0.01758571    0.01777480   -0.00986733
     atom    6 type  2   force =    -0.01069984   -0.01370515    0.00509677
     atom    7 type  3   force =    -0.01690266   -0.00316976   -0.03053693
     atom    8 type  2   force =     0.01320091   -0.00772900    0.01097939
     atom    9 type  3   force =     0.00950526   -0.01279280    0.00314283
     atom   10 type  2   force =     0.01023734    0.00311198    0.01080963
     atom   11 type  3   force =     0.00367011    0.00551065    0.00780893
     atom   12 type  2   force =    -0.02127576   -0.00122913   -0.00147232
     atom   13 type  1   force =     0.00314603   -0.00480600   -0.00320069
     atom   14 type  3   force =     0.02702568   -0.01591511   -0.01571861
     atom   15 type  2   force =     0.00068566   -0.01186012    0.01392978
     atom   16 type  3   force =    -0.00421639    0.03971417    0.01481357
     atom   17 type  2   force =    -0.01706708   -0.02932687    0.01730033
     atom   18 type  1   force =    -0.01322237   -0.00034344   -0.00201913
     atom   19 type  2   force =     0.02051959    0.01554541   -0.00228153
     atom   20 type  3   force =    -0.02490234    0.03865644   -0.01199288
     atom   21 type  3   force =    -0.01703419   -0.02996550    0.00330457
     atom   22 type  3   force =     0.00615269   -0.01391582   -0.00383861
     atom   23 type  2   force =    -0.00033127    0.00449497    0.00775549
     atom   24 type  3   force =     0.00318623    0.01001060    0.07172208
     atom   25 type  2   force =    -0.00804531   -0.00828135   -0.04513372
     atom   26 type  2   force =    -0.01201760   -0.00940434    0.00306825
     atom   27 type  3   force =     0.01601458   -0.00484340   -0.00141062
     atom   28 type  2   force =     0.00506746    0.02359083   -0.01260394
     atom   29 type  2   force =     0.04813592   -0.00770886   -0.00640582
     atom   30 type  3   force =     0.00110791    0.00107149   -0.02220154
     atom   31 type  2   force =    -0.01205632    0.02023539   -0.00041247
     atom   32 type  2   force =     0.01333332    0.01800335    0.01661260
     atom   33 type  3   force =    -0.02926051   -0.02800142   -0.03542121
     atom   34 type  3   force =    -0.00574272   -0.00833277    0.00630024

     Total force =     0.172936     Total SCF correction =     0.001207


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.168E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.98
   0.00003325   0.00001643  -0.00000736            4.89        2.42       -1.08
   0.00001643   0.00003521   0.00001512            2.42        5.18        2.22
  -0.00000736   0.00001512   0.00005353           -1.08        2.22        7.87


     init_run     :    816.89s CPU    809.70s WALL (       1 calls)
     electrons    :  20153.28s CPU  20265.81s WALL (       1 calls)
     forces       :    103.11s CPU    105.44s WALL (       1 calls)
     stress       :    415.68s CPU    419.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    700.27s CPU    702.67s WALL (       1 calls)
     potinit      :     23.51s CPU     23.14s WALL (       1 calls)
     hinit0       :     23.25s CPU     13.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15056.12s CPU  15147.70s WALL (       9 calls)
     sum_band     :   4305.71s CPU   4322.03s WALL (       9 calls)
     v_of_rho     :    130.50s CPU    129.94s WALL (       9 calls)
     newd         :    688.19s CPU    693.17s WALL (       9 calls)
     mix_rho      :     26.12s CPU     25.36s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.58s CPU      2.51s WALL (      19 calls)
     cegterg      :  15051.57s CPU  15143.11s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.08s CPU      1.13s WALL (      52 calls)
     h_psi        :  15676.76s CPU  15769.51s WALL (      54 calls)
     s_psi        :      7.46s CPU      7.42s WALL (      54 calls)
     g_psi        :      5.83s CPU      5.69s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :     12.91s CPU     13.35s WALL (      54 calls)
     vloc_psi     :  15651.97s CPU  15742.59s WALL (      54 calls)
     add_vuspsi   :      4.45s CPU      5.30s WALL (      54 calls)

     General routines
     calbec       :     16.65s CPU     17.65s WALL (      68 calls)
     fft          :    239.89s CPU    243.22s WALL (     141 calls)
     ffts         :     29.83s CPU     30.08s WALL (      18 calls)
     fftw         :  16105.10s CPU  16209.89s WALL (    9711 calls)
     interpolate  :     28.64s CPU     29.72s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1505.11s CPU   1494.17s WALL (    9870 calls)
     fft_scatt_yz :   5186.86s CPU   5516.27s WALL (    9870 calls)

     PWSCF        :      5h58m CPU      6h 0m WALL


   This run was terminated on:  10:30:12   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
