
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8419530  -0.6797598  -0.4170417  )
         2           K   tau(   2) = (  -0.8572739  -0.7267481  -0.6761781  )
         3           K   tau(   3) = (  -0.9924093  -0.8763829  -0.4141133  )
         4           K   tau(   4) = (  -0.4167576  -0.6155698  -0.4303137  )
         5           K   tau(   5) = (  -0.6204436  -0.8207739  -0.5907678  )
         6           K   tau(   6) = (  -0.6381356  -0.5895756  -0.4905189  )
         7           K   tau(   7) = (  -0.1095141  -0.7432297  -0.5669084  )
         8           K   tau(   8) = (  -0.3245465  -0.8353387  -0.3799030  )
         9           Na  tau(   9) = (  -0.2547141  -0.5624377  -0.5937512  )
        10           K   tau(  10) = (  -0.8192910  -0.1357887  -0.3825883  )
        11           K   tau(  11) = (  -0.9359120  -0.1769210  -0.6927081  )
        12           K   tau(  12) = (  -0.7229740  -0.1273376  -0.5902848  )
        13           Na  tau(  13) = (  -0.7750387  -0.3671903  -0.7116305  )
        14           K   tau(  14) = (  -0.6053399  -0.3577357  -0.5367864  )
        15           K   tau(  15) = (  -0.3361345  -0.1165564  -0.7196566  )
        16           K   tau(  16) = (  -0.4312644  -0.1893994  -0.5212878  )
        17           K   tau(  17) = (  -0.1386943  -0.4233448  -0.4146404  )
        18           K   tau(  18) = (  -0.2018771  -0.1177075  -0.4620721  )
        19           K   tau(  19) = (  -0.1413628  -0.2665568  -0.6414002  )
        20           K   tau(  20) = (  -0.7316255  -0.7959829  -0.1375190  )
        21           K   tau(  21) = (  -0.9102989  -0.5221739  -0.0567253  )
        22           K   tau(  22) = (  -0.6752325  -0.8569509  -0.3529229  )
        23           K   tau(  23) = (  -0.9531416  -0.5160132  -0.2874467  )
        24           K   tau(  24) = (  -0.5197528  -0.8842305  -0.0692152  )
        25           K   tau(  25) = (  -0.3257629  -0.7457477  -0.1488463  )
        26           K   tau(  26) = (  -0.2765158  -0.5481974  -0.2586585  )
        27           K   tau(  27) = (  -0.1692187  -0.8645123  -0.0088147  )
        28           Na  tau(  28) = (  -0.8329895  -0.0951930  -0.1533670  )
        29           K   tau(  29) = (  -0.4826786  -0.0961621  -0.3039701  )
        30           K   tau(  30) = (  -0.6421696  -0.1910864  -0.0531132  )
        31           K   tau(  31) = (  -0.4394409  -0.2639221  -0.1206131  )
        32           K   tau(  32) = (  -0.2460729  -0.3937255  -0.0715464  )
        33           K   tau(  33) = (  -0.0601994  -0.0296433  -0.1956181  )
        34           K   tau(  34) = (  -0.1696870  -0.2224543  -0.2558718  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      516.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.27E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2688.4 secs

     total energy              =   -2111.04396336 Ry
     estimated scf accuracy    <       0.77803111 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4161.7 secs

     total energy              =   -2110.03432006 Ry
     estimated scf accuracy    <      15.52788882 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5509.5 secs

     total energy              =   -2111.39060315 Ry
     estimated scf accuracy    <       0.49662877 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6497.4 secs

     total energy              =   -2111.41984398 Ry
     estimated scf accuracy    <       0.43671612 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7419.0 secs

     total energy              =   -2111.44780501 Ry
     estimated scf accuracy    <       0.42761300 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     8320.2 secs

     total energy              =   -2111.47530729 Ry
     estimated scf accuracy    <       0.02098314 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9452.7 secs

     total energy              =   -2111.47574170 Ry
     estimated scf accuracy    <       0.03865066 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10424.1 secs

     total energy              =   -2111.47902184 Ry
     estimated scf accuracy    <       0.00707107 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11371.4 secs

     total energy              =   -2111.47953640 Ry
     estimated scf accuracy    <       0.00342475 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12299.6 secs

     total energy              =   -2111.47982096 Ry
     estimated scf accuracy    <       0.00219377 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13205.9 secs

     total energy              =   -2111.48000986 Ry
     estimated scf accuracy    <       0.00014565 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14154.9 secs

     total energy              =   -2111.48002852 Ry
     estimated scf accuracy    <       0.00005633 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15100.8 secs

     total energy              =   -2111.48003314 Ry
     estimated scf accuracy    <       0.00006151 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16021.2 secs

     total energy              =   -2111.48003814 Ry
     estimated scf accuracy    <       0.00001389 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16970.1 secs

     total energy              =   -2111.48003723 Ry
     estimated scf accuracy    <       0.00004791 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17881.1 secs

     total energy              =   -2111.48004053 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18819.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.1131 -49.9044 -49.8956 -29.5403 -29.4306 -29.4204 -29.3996 -29.3968
   -29.2996 -29.2868 -29.2425 -29.2329 -29.1945 -29.1427 -29.1403 -29.1197
   -29.1050 -29.0966 -29.0910 -29.0697 -29.0682 -29.0539 -29.0255 -28.9895
   -28.9867 -28.9807 -28.9747 -28.9483 -28.9437 -28.9324 -28.8785 -28.8433
   -28.8216 -28.8122 -22.0842 -22.0309 -22.0256 -21.8467 -21.8393 -21.8359
   -21.8346 -21.8268 -21.8175 -13.4075 -13.2854 -13.2684 -13.2500 -13.2285
   -13.1776 -13.1752 -13.1404 -13.0979 -13.0693 -13.0375 -13.0107 -12.9948
   -12.9930 -12.9646 -12.9456 -12.9346 -12.9234 -12.9198 -12.9003 -12.8901
   -12.8796 -12.8653 -12.8479 -12.8337 -12.8282 -12.8217 -12.8042 -12.7992
   -12.7845 -12.7711 -12.7626 -12.7407 -12.7320 -12.7217 -12.7084 -12.6996
   -12.6826 -12.6805 -12.6711 -12.6535 -12.6455 -12.6367 -12.6315 -12.6245
   -12.6137 -12.6020 -12.5968 -12.5847 -12.5659 -12.5616 -12.5522 -12.5474
   -12.5396 -12.5323 -12.5154 -12.5092 -12.4994 -12.4869 -12.4848 -12.4687
   -12.4627 -12.4622 -12.4431 -12.4207 -12.4117 -12.4024 -12.3962 -12.3883
   -12.3639 -12.3513 -12.3460 -12.3366 -12.3317 -12.3251 -12.3154 -12.3064
   -12.3005 -12.2849 -12.2839 -12.2751 -12.2653 -12.2598 -12.2497 -12.2483
   -12.2472 -12.2345 -12.2062 -12.2034 -12.1963 -12.1907 -12.1757 -12.1605
     0.7429   1.5530   1.8018   1.8713   1.9469   2.3865   2.4196   2.5523
     2.6346   2.8489   2.9321   3.0628   3.1273   3.2082   3.2838   3.3200
     3.3793   3.4051   3.4464   3.7687   3.7821   3.8176   3.8563   3.9032
     3.9220   4.0416   4.0750   4.1381   4.1864   4.2567   4.2758   4.3982
     4.4806   4.5329   4.5893   4.6014   4.6862   4.7110   4.7364   4.7901
     4.8390   4.8918   4.9106   4.9782   4.9902   5.1173   5.1514   5.1980

     the Fermi energy is     3.4285 ev

!    total energy              =   -2111.48004031 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.07098796 Ry
     internal energy E=F+TS    =   -2111.40905235 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1535.69692293 Ry
     hartree contribution      =     801.60521369 Ry
     xc contribution           =    -392.33442018 Ry
     ewald contribution        =    -984.98292293 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01463285    0.00661298    0.00479083
     atom    2 type  3   force =    -0.00933974   -0.01387182   -0.00049704
     atom    3 type  3   force =     0.00274431   -0.00015458   -0.00403745
     atom    4 type  3   force =    -0.00953304    0.00364051   -0.00817229
     atom    5 type  3   force =     0.02584090    0.00376029   -0.00700301
     atom    6 type  3   force =    -0.00635328    0.01491728   -0.00681602
     atom    7 type  3   force =    -0.00275235    0.02018748    0.00684237
     atom    8 type  3   force =     0.00478253    0.00594997   -0.01241872
     atom    9 type  1   force =    -0.00490738    0.00964614   -0.02153341
     atom   10 type  3   force =    -0.00966918   -0.04678555    0.00916396
     atom   11 type  3   force =    -0.00991744    0.01092501   -0.00090587
     atom   12 type  3   force =    -0.00011632    0.00833526    0.00165178
     atom   13 type  1   force =     0.00011151   -0.01246042    0.00435766
     atom   14 type  3   force =     0.00642518   -0.00360719    0.00988685
     atom   15 type  3   force =     0.00244742    0.01324047   -0.00026920
     atom   16 type  3   force =    -0.00898779   -0.01444936    0.00199186
     atom   17 type  3   force =     0.00599592    0.00651280   -0.02348703
     atom   18 type  3   force =     0.01219539    0.00341845   -0.00637000
     atom   19 type  3   force =     0.01060130   -0.02121935    0.00267867
     atom   20 type  3   force =    -0.01098546    0.03155325    0.00250836
     atom   21 type  3   force =    -0.01968219    0.00142404    0.00868927
     atom   22 type  3   force =     0.01804723    0.00662937    0.00201405
     atom   23 type  3   force =     0.00049972    0.01058734   -0.00036470
     atom   24 type  3   force =     0.00808592    0.01914491    0.00475124
     atom   25 type  3   force =    -0.00745260    0.00638785    0.01707713
     atom   26 type  3   force =     0.00897134    0.00889900    0.00551929
     atom   27 type  3   force =     0.01195452    0.00700179    0.00854802
     atom   28 type  1   force =    -0.00426104   -0.00644498    0.00386797
     atom   29 type  3   force =    -0.00506902   -0.01206652    0.00177798
     atom   30 type  3   force =    -0.00931416   -0.01189443   -0.01824337
     atom   31 type  3   force =    -0.00545382   -0.03503727   -0.02325528
     atom   32 type  3   force =     0.01216637   -0.02491574    0.01479146
     atom   33 type  3   force =     0.00810567    0.01782433    0.00692041
     atom   34 type  3   force =    -0.00054759   -0.01369131    0.01554422

     Total force =     0.125451     Total SCF correction =     0.002879


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       42.72
   0.00025379   0.00000924   0.00000409           37.33        1.36        0.60
   0.00000924   0.00026995   0.00000182            1.36       39.71        0.27
   0.00000409   0.00000182   0.00034746            0.60        0.27       51.11


     init_run     :    524.50s CPU    514.53s WALL (       1 calls)
     electrons    :  18216.67s CPU  18302.72s WALL (       1 calls)
     forces       :     48.88s CPU     49.51s WALL (       1 calls)
     stress       :    196.86s CPU    196.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    447.83s CPU    450.23s WALL (       1 calls)
     potinit      :     12.11s CPU     12.23s WALL (       1 calls)
     hinit0       :     30.98s CPU     19.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13394.93s CPU  13461.22s WALL (      18 calls)
     sum_band     :   4104.40s CPU   4120.84s WALL (      18 calls)
     v_of_rho     :    117.72s CPU    119.07s WALL (      18 calls)
     newd         :    584.30s CPU    584.40s WALL (      18 calls)
     mix_rho      :     26.87s CPU     27.52s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.88s CPU      2.98s WALL (      37 calls)
     cegterg      :  13388.61s CPU  13454.91s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.74s WALL (     104 calls)
     h_psi        :  13752.13s CPU  13820.56s WALL (     106 calls)
     s_psi        :     12.66s CPU     12.40s WALL (     106 calls)
     g_psi        :      5.41s CPU      5.00s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     18.95s CPU     18.67s WALL (     106 calls)
     vloc_psi     :  13717.58s CPU  13785.64s WALL (     106 calls)
     add_vuspsi   :      9.30s CPU      9.62s WALL (     106 calls)

     General routines
     calbec       :     25.97s CPU     25.69s WALL (     129 calls)
     fft          :    239.62s CPU    249.69s WALL (     258 calls)
     ffts         :     30.03s CPU     31.91s WALL (      36 calls)
     fftw         :  14539.78s CPU  14610.28s WALL (   19536 calls)
     interpolate  :     26.47s CPU     26.82s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1287.50s CPU   1289.02s WALL (   19830 calls)
     fft_scatt_yz :   5213.95s CPU   5342.81s WALL (   19830 calls)

     PWSCF        :      5h16m CPU      5h17m WALL


   This run was terminated on:   9:27:18  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
