
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:58:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7140423   0.2810943   0.9630248  )
         2           Cl  tau(   2) = (   0.0810530   0.0348719   0.1648398  )
         3           Na  tau(   3) = (   0.6557425   0.7310651   0.5857413  )
         4           Cl  tau(   4) = (   0.5970527   0.7855600   0.0946472  )
         5           Na  tau(   5) = (   0.2670851   0.4861311   0.2123251  )
         6           Cl  tau(   6) = (   0.0653739   0.4844879   0.7975284  )
         7           Na  tau(   7) = (   0.1470132   0.8856399   0.6033488  )
         8           Cl  tau(   8) = (   0.5361623   0.2340825   0.4946259  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3227.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.41E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    22164.0 secs

     total energy              =    -527.12376007 Ry
     estimated scf accuracy    <       0.27997211 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    32087.8 secs

     total energy              =    -527.19909349 Ry
     estimated scf accuracy    <       0.04375927 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    42432.4 secs

     total energy              =    -527.20706626 Ry
     estimated scf accuracy    <       0.00126631 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.98E-06,  avg # of iterations =  9.1

     total cpu time spent up to now is    54620.3 secs

     total energy              =    -527.20738969 Ry
     estimated scf accuracy    <       0.00015539 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    64483.6 secs

     total energy              =    -527.20742638 Ry
     estimated scf accuracy    <       0.00001078 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    74787.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -46.1968 -46.0030 -45.1840 -45.1129 -18.3310 -18.1134 -18.0925 -17.9771
   -17.9330 -17.9037 -17.2482 -17.2127 -17.1234 -17.1090 -17.0654 -17.0524
    -9.8112  -8.8303  -8.7179  -7.9505   0.9371   1.4784   1.7278   1.8357
     2.3220   2.5618   2.8702   3.0264   3.4435   3.9468   4.3541   5.3075
     8.6440  10.8527  11.0735  11.2850  12.9392  13.0368

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1840 -45.1128 -18.3307 -18.1140 -18.0950 -17.9772
   -17.9331 -17.9053 -17.2476 -17.2145 -17.1244 -17.1092 -17.0661 -17.0530
    -9.6852  -9.0293  -8.6161  -7.9403   1.0633   1.3848   1.7190   1.9920
     2.1708   2.3840   2.7331   3.0835   3.5144   3.7816   4.1248   5.2413
     9.4570  11.1834  11.4764  11.6742  12.5432  13.5068

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1839 -45.1128 -18.3303 -18.1148 -18.0971 -17.9773
   -17.9331 -17.9066 -17.2469 -17.2163 -17.1253 -17.1094 -17.0667 -17.0534
    -9.4337  -9.3032  -8.5648  -7.9304   1.2766   1.4125   1.6727   1.8367
     1.9206   2.4339   2.7437   3.0157   3.5965   3.7113   3.8372   5.1654
    10.6141  11.3532  11.7685  12.3383  12.6413  13.6540

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.1968 -46.0030 -45.1840 -45.1128 -18.3303 -18.1161 -18.0961 -17.9781
   -17.9335 -17.9057 -17.2467 -17.2145 -17.1281 -17.1099 -17.0667 -17.0520
    -9.5413  -9.1403  -8.6313  -7.9277   0.8581   1.2958   1.5611   1.9212
     2.0172   2.8432   2.9646   3.0682   3.5682   3.7849   4.0388   5.1771
     9.6736  10.9227  11.6124  12.0560  12.8110  13.4072

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1840 -45.1128 -18.3301 -18.1169 -18.0986 -17.9783
   -17.9337 -17.9072 -17.2465 -17.2160 -17.1286 -17.1098 -17.0670 -17.0526
    -9.3724  -9.2303  -8.6753  -7.9228   0.8071   1.2961   1.6279   1.9223
     2.1161   2.3329   2.8825   3.0997   3.4103   3.7366   4.3066   5.2841
    10.6376  10.9073  11.8484  12.2652  12.9677  13.4146

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1840 -45.1128 -18.3297 -18.1191 -18.0999 -17.9794
   -17.9343 -17.9078 -17.2461 -17.2156 -17.1317 -17.1104 -17.0673 -17.0517
    -9.3234  -9.0669  -8.8620  -7.9173   0.4994   1.3495   1.5710   1.8937
     2.0497   2.2411   2.8315   3.2655   3.4653   3.9178   4.5738   5.3759
    10.5856  10.8896  11.5698  11.9875  12.7099  14.1595

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2984 -18.1228 -18.0945 -17.9982
   -17.9406 -17.9067 -17.2511 -17.2105 -17.1276 -17.1140 -17.0632 -17.0529
    -9.4313  -9.0478  -8.7294  -8.0839   0.9288   1.1828   1.6855   1.8047
     2.3070   2.3892   2.7837   3.2216   3.6449   3.8651   4.4379   5.1057
     9.8565  10.7796  11.4398  12.1388  13.1473  13.4504

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2985 -18.1231 -18.0975 -17.9984
   -17.9410 -17.9081 -17.2501 -17.2125 -17.1279 -17.1143 -17.0632 -17.0535
    -9.2652  -9.1781  -8.7091  -8.0922   0.8570   1.0376   1.5784   1.7493
     2.0170   2.7008   3.0606   3.3082   3.5689   3.8112   4.2623   5.0903
    10.5505  11.1758  11.8491  12.4463  13.0404  13.5661

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2987 -18.1251 -18.0983 -17.9994
   -17.9411 -17.9088 -17.2500 -17.2122 -17.1305 -17.1139 -17.0636 -17.0532
    -9.2384  -9.0406  -8.8405  -8.0842   0.6427   0.9064   1.2538   1.7819
     1.8924   3.0689   3.2220   3.3313   3.7497   3.9386   4.3908   5.0508
    10.3523  11.2876  11.8061  12.2182  13.0362  13.8657

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2545 -18.1470 -18.0971 -18.0159
   -17.9477 -17.9108 -17.2525 -17.2110 -17.1298 -17.1150 -17.0624 -17.0535
    -9.1312  -9.0369  -8.7643  -8.3038   0.5775   0.8404   1.1638   1.2231
     2.8096   2.8858   3.3199   3.6365   3.7999   4.0096   4.4584   4.7506
    10.3525  11.3744  12.0668  12.5402  13.1919  13.5024

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2991 -18.1201 -18.0910 -17.9976
   -17.9396 -17.9047 -17.2491 -17.2100 -17.1242 -17.1137 -17.0627 -17.0528
    -9.6593  -8.9464  -8.6675  -8.0892   1.2057   1.3411   1.5854   1.8123
     1.9008   2.8075   3.0844   3.2823   3.7728   3.9232   4.1937   4.9285
     9.1268  10.4658  11.0201  11.0650  12.6149  12.9267

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1840 -45.1128 -18.3305 -18.1155 -18.0928 -17.9779
   -17.9333 -17.9040 -17.2473 -17.2126 -17.1281 -17.1094 -17.0658 -17.0518
    -9.6747  -8.9746  -8.6892  -7.9550   1.0668   1.4152   1.6478   1.9408
     2.1690   2.5344   2.8010   3.1206   3.4973   3.8447   4.0514   5.2571
     9.4001  10.9689  11.3312  11.7177  12.6583  13.1838

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1835 -45.1132 -18.2532 -18.1421 -18.0897 -18.0163
   -17.9452 -17.9064 -17.2494 -17.2080 -17.1273 -17.1151 -17.0608 -17.0529
    -9.3359  -9.2373  -8.5973  -8.2423   1.0639   1.3479   1.5420   1.7966
     2.4367   2.7472   2.9727   3.2981   3.6173   3.8340   4.5543   4.7519
     9.7308  10.2476  10.4509  10.9075  12.9550  13.1296

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1839 -45.1128 -18.3299 -18.1174 -18.0930 -17.9785
   -17.9335 -17.9042 -17.2464 -17.2125 -17.1324 -17.1099 -17.0661 -17.0512
    -9.4168  -9.2324  -8.6692  -7.9589   1.2814   1.5399   1.5564   1.7896
     1.8181   2.6866   2.9328   3.0725   3.5933   3.6165   3.8378   5.2023
    10.3196  11.2449  11.7279  11.9658  12.3611  13.4510

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.1968 -46.0030 -45.1840 -45.1129 -18.3303 -18.1163 -18.0956 -17.9782
   -17.9336 -17.9056 -17.2472 -17.2143 -17.1287 -17.1095 -17.0663 -17.0526
    -9.5885  -8.9384  -8.7771  -7.9497   1.1058   1.2675   1.7164   2.0080
     2.2012   2.4099   2.5925   2.9389   3.3976   3.6303   4.4623   5.3519
    10.1466  11.0296  11.5276  11.8138  12.6655  13.2824

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2992 -18.1203 -18.0940 -17.9976
   -17.9399 -17.9062 -17.2489 -17.2123 -17.1249 -17.1140 -17.0629 -17.0533
    -9.5433  -9.0720  -8.6081  -8.0969   1.1284   1.3271   1.6168   1.8978
     2.0632   2.5634   2.9720   3.1788   3.4942   3.7685   4.2885   5.0401
     9.7747  10.7250  11.3434  11.6352  12.7896  13.6583

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2989 -18.1205 -18.0938 -17.9978
   -17.9399 -17.9063 -17.2514 -17.2105 -17.1244 -17.1137 -17.0627 -17.0539
    -9.5541  -8.9934  -8.6953  -8.0806   1.2166   1.3601   1.5936   1.9301
     2.0317   2.4750   2.8836   3.0049   3.6612   3.7631   4.4035   5.0349
     9.7682  11.0061  11.2712  11.5248  12.8606  13.3312

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2993 -18.1221 -18.0912 -17.9984
   -17.9397 -17.9052 -17.2487 -17.2108 -17.1276 -17.1136 -17.0631 -17.0529
    -9.5366  -9.0186  -8.6825  -8.1030   1.1905   1.2776   1.6404   1.8227
     2.1302   2.6002   2.9583   3.1837   3.5629   3.7268   4.3222   5.0731
     9.7356  10.4999  11.3042  11.5056  13.1090  13.5127

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2987 -18.1225 -18.0913 -17.9980
   -17.9402 -17.9051 -17.2499 -17.2096 -17.1285 -17.1136 -17.0631 -17.0522
    -9.5415  -8.9301  -8.7657  -8.1088   1.2017   1.3941   1.5948   1.8922
     2.0659   2.4962   2.8888   3.0591   3.6886   3.7789   4.4258   5.0347
     9.6690  10.7489  11.1854  11.5251  12.7531  13.5787

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2989 -18.1207 -18.0965 -17.9978
   -17.9401 -17.9075 -17.2511 -17.2126 -17.1249 -17.1140 -17.0628 -17.0542
    -9.3322  -9.2353  -8.6254  -8.0886   1.1461   1.4266   1.6254   1.8395
     2.2997   2.4066   2.6824   2.8217   3.4658   3.5885   4.4701   5.1069
    10.6732  11.2978  11.7304  12.1996  12.9151  13.6671

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2536 -18.1444 -18.0898 -18.0161
   -17.9458 -17.9070 -17.2503 -17.2087 -17.1300 -17.1145 -17.0616 -17.0527
    -9.2727  -9.1569  -8.6720  -8.2903   1.1578   1.3713   1.6540   1.8712
     2.1029   2.3911   2.7745   3.2524   3.7910   4.0230   4.5266   4.7608
    10.0633  10.3346  11.0595  11.4187  13.3153  13.7878

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -46.1968 -46.0029 -45.1840 -45.1128 -18.3298 -18.1182 -18.0965 -17.9790
   -17.9340 -17.9060 -17.2463 -17.2141 -17.1320 -17.1102 -17.0667 -17.0515
    -9.3696  -9.1720  -8.7443  -7.9376   0.8145   1.3387   1.6079   1.8997
     2.0979   2.3013   3.0136   3.1159   3.4447   3.7803   4.2682   5.2989
    10.4903  10.9547  11.5734  11.9320  13.1467  13.7267

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2988 -18.1242 -18.0913 -17.9987
   -17.9402 -17.9055 -17.2493 -17.2103 -17.1314 -17.1137 -17.0634 -17.0522
    -9.3307  -9.1308  -8.7398  -8.1233   1.1827   1.4759   1.5832   1.8398
     2.3062   2.4212   2.6359   2.9130   3.5513   3.6384   4.5037   5.1332
    10.3686  11.0917  11.5435  11.8172  13.0583  13.9393

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2535 -18.1422 -18.0929 -18.0163
   -17.9455 -17.9079 -17.2515 -17.2096 -17.1262 -17.1154 -17.0610 -17.0535
    -9.2820  -9.1857  -8.6431  -8.2606   1.1539   1.4224   1.5360   1.7730
     2.2320   2.4244   2.7400   3.3560   3.7089   3.9000   4.5412   4.7315
    10.1974  10.7118  10.8237  11.5234  13.2570  13.5773

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2538 -18.1421 -18.0961 -18.0163
   -17.9458 -17.9094 -17.2536 -17.2113 -17.1250 -17.1159 -17.0611 -17.0541
    -9.2259  -9.1190  -8.7045  -8.2806   1.3255   1.4992   1.5571   1.6397
     2.1020   2.2337   2.4426   3.2417   3.7619   4.0727   4.5084   4.7073
    10.7480  11.2214  11.6630  12.3254  13.0557  13.8053

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2540 -18.1466 -18.0899 -18.0160
   -17.9465 -17.9075 -17.2511 -17.2094 -17.1323 -17.1143 -17.0623 -17.0526
    -9.2038  -9.0265  -8.7968  -8.3442   1.4281   1.4935   1.6015   1.7568
     1.9389   2.1134   2.5464   3.1546   3.8929   4.2224   4.4699   4.7773
    10.4630  10.7823  11.6931  11.8876  13.5228  14.0093

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2987 -18.1227 -18.0943 -17.9982
   -17.9407 -17.9065 -17.2489 -17.2116 -17.1290 -17.1139 -17.0632 -17.0528
    -9.4599  -8.9788  -8.7417  -8.1179   0.9922   1.3797   1.5154   1.6986
     2.1260   2.5422   3.0298   3.2409   3.5471   3.8684   4.2818   4.9921
    10.3533  11.0222  11.5570  11.6617  12.7103  13.3871

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2990 -18.1225 -18.0940 -17.9987
   -17.9401 -17.9067 -17.2502 -17.2109 -17.1279 -17.1133 -17.0632 -17.0539
    -9.4640  -8.9629  -8.7689  -8.0997   1.0271   1.2371   1.5862   1.7764
     2.1180   2.4918   3.0678   3.1871   3.5716   3.8253   4.2945   5.0229
    10.3534  11.1168  11.4685  11.7950  12.5869  13.4059

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2994 -18.1222 -18.0946 -17.9984
   -17.9399 -17.9067 -17.2494 -17.2123 -17.1276 -17.1134 -17.0631 -17.0530
    -9.4238  -9.1313  -8.6482  -8.0825   0.8643   1.2312   1.6521   1.8171
     2.3279   2.5073   2.7491   3.1380   3.5155   3.9078   4.5254   5.1145
     9.9204  10.4341  11.6992  12.0766  13.0768  13.7000

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2991 -18.1227 -18.0974 -17.9987
   -17.9403 -17.9082 -17.2509 -17.2124 -17.1278 -17.1132 -17.0631 -17.0540
    -9.2934  -9.1657  -8.7018  -8.0795   0.8551   1.0153   1.6275   1.8918
     1.9596   2.6468   2.9178   3.1403   3.6346   3.7867   4.4829   5.0971
    10.5526  11.0926  12.0417  12.3911  12.8224  13.6133

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2539 -18.1445 -18.0931 -18.0162
   -17.9465 -17.9085 -17.2509 -17.2096 -17.1293 -17.1150 -17.0621 -17.0532
    -9.2185  -9.1285  -8.6926  -8.2987   0.7728   1.0859   1.7057   1.9308
     2.3300   2.5550   2.8823   3.4374   3.6668   3.7780   4.5076   4.7473
    10.5996  10.8596  11.4754  11.8318  12.9924  13.3838

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2539 -18.1445 -18.0933 -18.0161
   -17.9461 -17.9086 -17.2524 -17.2102 -17.1284 -17.1146 -17.0613 -17.0532
    -9.2378  -9.1153  -8.7014  -8.2824   1.1257   1.2569   1.5577   1.7849
     1.8470   2.1044   3.0880   3.4757   3.9224   4.1494   4.5054   4.7457
    10.1212  10.6028  11.3378  11.7560  13.3896  14.1720

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2989 -18.1246 -18.0949 -17.9989
   -17.9406 -17.9071 -17.2493 -17.2116 -17.1313 -17.1137 -17.0634 -17.0525
    -9.2978  -9.0863  -8.7752  -8.1045   0.8803   1.0758   1.6289   1.7926
     1.9420   2.5928   3.0476   3.2064   3.6630   3.7937   4.4942   5.1004
    10.3950  10.9594  11.9550  12.0986  12.9036  13.7165

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -46.1958 -46.0040 -45.1838 -45.1130 -18.2986 -18.1248 -18.0947 -17.9991
   -17.9407 -17.9071 -17.2499 -17.2109 -17.1308 -17.1138 -17.0636 -17.0529
    -9.2733  -9.1012  -8.7877  -8.1027   0.8993   1.0186   1.5993   1.7866
     1.9098   2.7312   3.0948   3.3475   3.6388   3.7561   4.2981   5.1161
    10.4174  11.0700  11.7701  12.1117  13.2493  13.6049

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2541 -18.1445 -18.0966 -18.0161
   -17.9468 -17.9101 -17.2530 -17.2111 -17.1276 -17.1152 -17.0618 -17.0537
    -9.1812  -9.0810  -8.7295  -8.2914   0.7989   0.9830   1.4791   1.5895
     2.3416   2.4999   3.0298   3.5344   3.7993   4.0105   4.4828   4.7303
    10.5773  11.2908  12.0106  12.4344  12.8539  13.5174

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -46.1948 -46.0050 -45.1836 -45.1132 -18.2543 -18.1467 -18.0934 -18.0160
   -17.9471 -17.9091 -17.2518 -17.2102 -17.1311 -17.1146 -17.0624 -17.0529
    -9.1710  -9.0280  -8.7809  -8.3240   0.8438   1.0724   1.4195   1.4666
     2.4301   2.5429   3.0089   3.4122   3.8697   4.1475   4.4589   4.7629
    10.4045  11.0760  12.0638  12.2187  12.9572  13.4580

     the Fermi energy is     7.0340 ev

!    total energy              =    -527.20743064 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.20743064 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -301.30405398 Ry
     hartree contribution      =     176.23376230 Ry
     xc contribution           =    -103.17404380 Ry
     ewald contribution        =    -298.96309517 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.06383129   -0.03284084    0.03677873
     atom    2 type  2   force =     0.00776775   -0.00753090   -0.00921447
     atom    3 type  1   force =     0.00432295   -0.00564519    0.00416289
     atom    4 type  2   force =     0.00248006   -0.02815565   -0.03520117
     atom    5 type  1   force =    -0.04884089    0.00209321    0.01966014
     atom    6 type  2   force =     0.03642878    0.01312693   -0.08462665
     atom    7 type  1   force =     0.01727443    0.07288285    0.02813617
     atom    8 type  2   force =     0.04439822   -0.01393041    0.04030437

     Total force =     0.174478     Total SCF correction =     0.002174


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      199.30
   0.00188576   0.00020647   0.00008063          277.40       30.37       11.86
   0.00020647   0.00117157   0.00001011           30.37      172.34        1.49
   0.00008063   0.00001011   0.00100719           11.86        1.49      148.16


     init_run     :   3220.37s CPU   3225.45s WALL (       1 calls)
     electrons    :  71120.83s CPU  71560.36s WALL (       1 calls)
     forces       :     67.92s CPU     76.84s WALL (       1 calls)
     stress       :   1054.82s CPU   1059.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3132.04s CPU   3156.22s WALL (       1 calls)
     potinit      :     11.48s CPU     11.69s WALL (       1 calls)
     hinit0       :     35.91s CPU     16.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57589.24s CPU  57954.82s WALL (       7 calls)
     sum_band     :  13194.24s CPU  13269.13s WALL (       7 calls)
     v_of_rho     :     62.15s CPU     62.05s WALL (       7 calls)
     newd         :    300.02s CPU    298.86s WALL (       7 calls)
     mix_rho      :     10.64s CPU     10.27s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     53.83s CPU     52.71s WALL (     612 calls)
     cegterg      :  57530.07s CPU  57846.47s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.40s CPU      4.56s WALL (    1356 calls)
     h_psi        :  59839.20s CPU  60176.04s WALL (    1428 calls)
     s_psi        :      0.65s CPU      0.58s WALL (    1428 calls)
     g_psi        :     89.10s CPU     87.64s WALL (    1140 calls)

     Called by h_psi:
     h_psi:calbec :    164.63s CPU    183.13s WALL (    1428 calls)
     vloc_psi     :  59554.37s CPU  59870.36s WALL (    1428 calls)
     add_vuspsi   :      0.61s CPU      0.85s WALL (    1428 calls)

     General routines
     calbec       :    229.23s CPU    268.18s WALL (    1860 calls)
     fft          :    123.31s CPU    133.14s WALL (     115 calls)
     ffts         :     14.71s CPU     14.45s WALL (      14 calls)
     fftw         :  61529.79s CPU  61902.72s WALL (   61972 calls)
     interpolate  :     13.58s CPU     13.41s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5661.45s CPU   5621.60s WALL (   62101 calls)
     fft_scatt_yz :  19774.19s CPU  20792.28s WALL (   62101 calls)

     PWSCF        :     20h57m CPU     21h 5m WALL


   This run was terminated on:  19: 3:47   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
