
     Program PWSCF v.6.6 starts on 25Aug2024 at  2:48:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1462586   0.1656658   0.5041613  )
         2           K   tau(   2) = (   0.6530064   0.4148056   0.0934450  )
         3           K   tau(   3) = (   0.5149205   0.8187954   0.8727566  )
         4           K   tau(   4) = (   0.7951476   0.2312380   0.7628773  )
         5           Cl  tau(   5) = (   0.4155060   0.1964717   0.8873064  )
         6           Cl  tau(   6) = (   0.0441119   0.7052613   0.9897248  )
         7           Cl  tau(   7) = (   0.7744585   0.0742900   0.3663031  )
         8           Cl  tau(   8) = (   0.4397126   0.4314692   0.3966294  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2973.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16180.7 secs

     total energy              =    -374.21205173 Ry
     estimated scf accuracy    <       0.59710756 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.33E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    24383.5 secs

     total energy              =    -374.38434780 Ry
     estimated scf accuracy    <       0.23665569 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    31580.3 secs

     total energy              =    -374.43254775 Ry
     estimated scf accuracy    <       0.00546972 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.55E-06,  avg # of iterations = 14.3

     total cpu time spent up to now is    42831.8 secs

     total energy              =    -374.43420943 Ry
     estimated scf accuracy    <       0.00206633 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is    50028.9 secs

     total energy              =    -374.43449823 Ry
     estimated scf accuracy    <       0.00014742 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is    58425.7 secs

     total energy              =    -374.43455332 Ry
     estimated scf accuracy    <       0.00000985 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    66220.9 secs

     total energy              =    -374.43455536 Ry
     estimated scf accuracy    <       0.00000253 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    74041.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.4955 -14.0755 -13.8385 -13.6890
   -13.4298 -13.3731 -13.1851 -13.1666 -12.9547 -12.7853 -12.6797 -12.5769
   -12.3253 -12.2103 -12.0381 -11.6867  -2.1006  -1.9639  -1.9095  -1.2375
    -1.1924  -1.0483  -0.7974  -0.6736  -0.6008  -0.4227  -0.3076  -0.0850
     2.9474   4.9042   5.2553   5.3901   5.7502   5.8786

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.4981 -14.0732 -13.8403 -13.6912
   -13.4303 -13.3725 -13.1899 -13.1313 -12.9612 -12.7878 -12.6991 -12.5990
   -12.3048 -12.2125 -12.0373 -11.6799  -2.0970  -1.9745  -1.8802  -1.2850
    -1.1926  -1.0489  -0.7788  -0.6709  -0.6274  -0.4200  -0.3171  -0.0993
     3.2228   4.8781   5.0531   5.3975   5.6390   5.8399

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -30.3750 -29.9272 -29.2372 -29.0645 -14.5006 -14.0704 -13.8427 -13.6938
   -13.4306 -13.3721 -13.1869 -13.0944 -12.9733 -12.7919 -12.7269 -12.6123
   -12.2810 -12.2206 -12.0362 -11.6731  -2.0921  -1.9828  -1.8463  -1.3415
    -1.2001  -1.0492  -0.7464  -0.6711  -0.6627  -0.4159  -0.3157  -0.1154
     3.6225   4.5369   5.0110   5.4050   5.5496   5.8246

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.4996 -14.0743 -13.8431 -13.6890
   -13.4328 -13.3708 -13.1867 -13.1305 -12.9607 -12.7849 -12.6994 -12.6012
   -12.3015 -12.2116 -12.0408 -11.6797  -2.0969  -1.9987  -1.8853  -1.2836
    -1.1934  -1.0658  -0.7684  -0.6793  -0.6203  -0.4142  -0.3276  -0.1064
     3.4756   4.7158   5.2206   5.4020   5.5577   5.8406

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5024 -14.0711 -13.8458 -13.6916
   -13.4322 -13.3707 -13.1833 -13.0929 -12.9750 -12.7872 -12.7270 -12.6150
   -12.2851 -12.2133 -12.0396 -11.6729  -2.0916  -2.0093  -1.8506  -1.3421
    -1.2000  -1.0641  -0.7375  -0.6836  -0.6391  -0.4317  -0.3373  -0.0888
     3.8270   4.6802   4.9369   5.3367   5.5249   5.8684

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0646 -14.5043 -14.0716 -13.8490 -13.6895
   -13.4338 -13.3689 -13.1807 -13.0905 -12.9766 -12.7821 -12.7272 -12.6179
   -12.2914 -12.2029 -12.0439 -11.6727  -2.0890  -2.0375  -1.8551  -1.3422
    -1.1993  -1.0788  -0.7270  -0.6941  -0.6187  -0.4462  -0.3576  -0.0660
     4.2897   4.3427   5.2247   5.3425   5.3775   5.6800

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0646 -14.5004 -14.0765 -13.8464 -13.6803
   -13.4323 -13.3742 -13.2268 -13.1594 -12.8991 -12.7927 -12.6724 -12.5848
   -12.2993 -12.2275 -12.0392 -11.6917  -2.1130  -2.0055  -1.8808  -1.3092
    -1.1942  -1.0756  -0.7742  -0.6946  -0.5997  -0.4267  -0.3195  -0.0996
     3.7070   4.8407   5.1197   5.3683   5.4552   5.7697

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0646 -14.5035 -14.0728 -13.8497 -13.6814
   -13.4313 -13.3743 -13.2291 -13.1362 -12.8895 -12.7927 -12.6955 -12.6124
   -12.2952 -12.2137 -12.0397 -11.6843  -2.1176  -2.0151  -1.8704  -1.3192
    -1.2019  -1.0610  -0.7841  -0.7122  -0.5981  -0.4158  -0.3129  -0.1118
     3.9968   4.8218   5.0666   5.2987   5.4220   5.7802

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -30.3748 -29.9274 -29.2372 -29.0646 -14.5052 -14.0739 -13.8526 -13.6806
   -13.4326 -13.3715 -13.2029 -13.1612 -12.8882 -12.7884 -12.6936 -12.6159
   -12.2995 -12.2107 -12.0380 -11.6844  -2.1220  -2.0482  -1.8745  -1.3177
    -1.1992  -1.0893  -0.7415  -0.6960  -0.6044  -0.4289  -0.3408  -0.0842
     4.3844   4.5159   5.2567   5.3813   5.4574   5.5406

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -30.3748 -29.9274 -29.2372 -29.0646 -14.5060 -14.0759 -13.8560 -13.6727
   -13.4313 -13.3741 -13.2583 -13.1498 -12.8638 -12.7941 -12.6474 -12.6060
   -12.3122 -12.2194 -12.0317 -11.6966  -2.1537  -2.0574  -1.8949  -1.2911
    -1.1964  -1.1067  -0.7626  -0.6901  -0.5861  -0.4257  -0.3087  -0.1087
     4.4788   4.8079   5.1454   5.3729   5.4571   5.6414

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.4990 -14.0851 -13.8421 -13.6820
   -13.4293 -13.3761 -13.1881 -13.1160 -12.9669 -12.7916 -12.7005 -12.5920
   -12.3060 -12.2100 -12.0356 -11.6855  -2.1169  -1.9653  -1.9036  -1.2658
    -1.1922  -1.0732  -0.7992  -0.6805  -0.5884  -0.4155  -0.3120  -0.1081
     3.2418   4.7123   5.1648   5.5776   5.7142   5.8927

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.4976 -14.0743 -13.8407 -13.6898
   -13.4323 -13.3712 -13.1816 -13.1654 -12.9555 -12.7863 -12.6765 -12.5817
   -12.3060 -12.2211 -12.0412 -11.6871  -2.1000  -1.9897  -1.9119  -1.2381
    -1.1969  -1.0678  -0.7829  -0.6707  -0.5948  -0.4202  -0.3207  -0.1073
     3.2551   4.6933   5.3434   5.4921   5.5425   5.8493

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.5024 -14.0947 -13.8454 -13.6753
   -13.4288 -13.3791 -13.1826 -13.0561 -12.9911 -12.8056 -12.7232 -12.6015
   -12.2877 -12.2108 -12.0330 -11.6845  -2.1337  -1.9671  -1.8958  -1.3000
    -1.1915  -1.0873  -0.8110  -0.6833  -0.5730  -0.3997  -0.3340  -0.1221
     3.7297   4.2807   5.1761   5.5480   5.7503   5.9292

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0645 -14.4996 -14.0729 -13.8432 -13.6906
   -13.4349 -13.3691 -13.1798 -13.1626 -12.9560 -12.7872 -12.6727 -12.5869
   -12.2852 -12.2331 -12.0451 -11.6874  -2.0979  -2.0157  -1.9159  -1.2384
    -1.2004  -1.0861  -0.7737  -0.6617  -0.5931  -0.3981  -0.3587  -0.1197
     3.9058   4.0764   5.3182   5.5365   5.6652   5.8403

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5005 -14.0712 -13.8428 -13.6922
   -13.4319 -13.3711 -13.1778 -13.1411 -12.9585 -12.7886 -12.6955 -12.6052
   -12.2879 -12.2217 -12.0402 -11.6803  -2.0959  -2.0031  -1.8805  -1.2851
    -1.1990  -1.0667  -0.7674  -0.6676  -0.6164  -0.4287  -0.3414  -0.0872
     3.5070   4.7561   5.1367   5.3472   5.5448   5.7995

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.5016 -14.0823 -13.8443 -13.6838
   -13.4298 -13.3757 -13.1920 -13.0828 -12.9677 -12.7886 -12.7260 -12.6095
   -12.3197 -12.1849 -12.0368 -11.6787  -2.1247  -1.9751  -1.8921  -1.2706
    -1.1883  -1.0651  -0.7935  -0.7064  -0.6006  -0.4180  -0.3169  -0.1057
     3.4762   4.7337   5.0935   5.4829   5.7388   5.8677

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.4990 -14.0750 -13.8438 -13.6823
   -13.4293 -13.3760 -13.2423 -13.1463 -12.9025 -12.7941 -12.6714 -12.5853
   -12.2884 -12.2431 -12.0347 -11.6915  -2.1116  -1.9759  -1.8741  -1.3115
    -1.1857  -1.0650  -0.7956  -0.6995  -0.5838  -0.4210  -0.3453  -0.0895
     3.4829   4.7918   5.1378   5.3081   5.6359   5.8668

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5011 -14.0840 -13.8441 -13.6823
   -13.4319 -13.3735 -13.1947 -13.1032 -12.9672 -12.7925 -12.6990 -12.5975
   -12.2935 -12.2177 -12.0361 -11.6853  -2.1264  -1.9923  -1.9051  -1.2684
    -1.1969  -1.1071  -0.7570  -0.6735  -0.5715  -0.3967  -0.3472  -0.1236
     3.5127   4.6679   5.2236   5.4154   5.7141   5.8569

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5011 -14.0839 -13.8443 -13.6817
   -13.4327 -13.3743 -13.1952 -13.1097 -12.9589 -12.7913 -12.6985 -12.5956
   -12.3067 -12.2054 -12.0387 -11.6861  -2.1165  -1.9944  -1.9077  -1.2707
    -1.1943  -1.0923  -0.7798  -0.6855  -0.5837  -0.4428  -0.3054  -0.0858
     3.5118   4.7762   5.0791   5.4371   5.6556   5.7618

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.5015 -14.0719 -13.8467 -13.6843
   -13.4298 -13.3755 -13.2380 -13.1328 -12.8869 -12.7926 -12.6937 -12.6124
   -12.3090 -12.2080 -12.0356 -11.6846  -2.1172  -1.9823  -1.8649  -1.3270
    -1.1869  -1.0514  -0.7888  -0.7150  -0.6005  -0.4259  -0.3426  -0.0899
     3.8193   4.6914   4.9368   5.4110   5.5877   5.7518

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5044 -14.0937 -13.8473 -13.6745
   -13.4321 -13.3767 -13.1953 -13.0402 -12.9847 -12.8060 -12.7231 -12.6055
   -12.2972 -12.2008 -12.0334 -11.6844  -2.1434  -1.9982  -1.8980  -1.3088
    -1.1931  -1.1149  -0.7707  -0.6847  -0.5580  -0.4349  -0.3143  -0.1033
     3.9335   4.4622   5.1218   5.4376   5.6339   5.8283

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0646 -14.5020 -14.0723 -13.8458 -13.6901
   -13.4344 -13.3690 -13.1751 -13.1399 -12.9576 -12.7857 -12.6955 -12.6076
   -12.2885 -12.2163 -12.0445 -11.6801  -2.0940  -2.0285  -1.8863  -1.2833
    -1.1991  -1.0832  -0.7608  -0.6738  -0.6080  -0.4139  -0.3647  -0.0902
     4.0898   4.1735   5.3174   5.4279   5.5865   5.7378

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0645 -14.5031 -14.0828 -13.8465 -13.6820
   -13.4353 -13.3715 -13.2004 -13.0990 -12.9583 -12.7922 -12.6966 -12.6016
   -12.2981 -12.2088 -12.0398 -11.6858  -2.1245  -2.0228  -1.9090  -1.2725
    -1.1984  -1.1233  -0.7408  -0.6794  -0.5692  -0.4386  -0.3215  -0.1027
     4.1060   4.2512   5.1861   5.3720   5.6686   5.7899

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3750 -29.9273 -29.2372 -29.0645 -14.5024 -14.0844 -13.8475 -13.6756
   -13.4288 -13.3790 -13.2342 -13.1205 -12.8938 -12.8000 -12.6895 -12.6036
   -12.3135 -12.2032 -12.0341 -11.6905  -2.1386  -1.9766  -1.8877  -1.2951
    -1.1814  -1.0808  -0.8206  -0.7075  -0.5730  -0.4082  -0.3628  -0.0900
     3.8980   4.4277   5.1804   5.4609   5.6716   5.8220

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0646 -14.5024 -14.0732 -13.8504 -13.6756
   -13.4288 -13.3791 -13.2905 -13.1261 -12.8585 -12.7953 -12.6382 -12.6116
   -12.3381 -12.2005 -12.0351 -11.6964  -2.1414  -1.9807  -1.8844  -1.3128
    -1.1710  -1.0573  -0.8306  -0.7213  -0.5736  -0.4296  -0.3765  -0.0659
     4.1155   4.6361   5.1027   5.3449   5.4806   5.7326

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0645 -14.5065 -14.0927 -13.8495 -13.6737
   -13.4356 -13.3741 -13.2053 -13.0308 -12.9741 -12.8064 -12.7230 -12.6100
   -12.3069 -12.1902 -12.0344 -11.6843  -2.1516  -2.0309  -1.8992  -1.3172
    -1.1950  -1.1365  -0.7378  -0.6850  -0.5430  -0.4611  -0.3012  -0.0873
     4.3814   4.5543   4.9001   5.2091   5.5948   5.7674

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5041 -14.0804 -13.8469 -13.6830
   -13.4319 -13.3745 -13.1981 -13.0731 -12.9639 -12.7914 -12.7255 -12.6142
   -12.3041 -12.1931 -12.0393 -11.6787  -2.1231  -2.0084  -1.8933  -1.2760
    -1.1939  -1.0830  -0.7866  -0.7111  -0.5793  -0.4314  -0.3058  -0.0965
     3.7298   4.8443   5.0970   5.3731   5.4522   5.8034

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0646 -14.5013 -14.0733 -13.8461 -13.6833
   -13.4313 -13.3737 -13.2447 -13.1414 -12.8989 -12.7925 -12.6670 -12.5916
   -12.3001 -12.2326 -12.0333 -11.6918  -2.1198  -2.0084  -1.8733  -1.3115
    -1.1907  -1.0967  -0.7528  -0.6886  -0.5801  -0.4149  -0.3661  -0.0901
     3.7290   4.7207   5.2445   5.3403   5.5455   5.7430

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5030 -14.0840 -13.8468 -13.6820
   -13.4322 -13.3732 -13.1757 -13.0901 -12.9741 -12.7877 -12.7260 -12.6124
   -12.3051 -12.1949 -12.0364 -11.6783  -2.1333  -2.0016  -1.8963  -1.2684
    -1.1860  -1.1016  -0.7556  -0.6812  -0.6085  -0.4065  -0.3621  -0.0922
     3.7062   4.6619   5.2588   5.4324   5.6389   5.8305

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0646 -14.5032 -14.0731 -13.8495 -13.6834
   -13.4311 -13.3732 -13.2161 -13.1532 -12.8860 -12.7883 -12.6915 -12.6160
   -12.3106 -12.2080 -12.0334 -11.6847  -2.1239  -2.0140  -1.8689  -1.3261
    -1.1826  -1.0818  -0.7466  -0.6903  -0.6130  -0.4400  -0.3663  -0.0662
     4.0060   4.7142   5.0182   5.3806   5.5737   5.6959

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5048 -14.0827 -13.8498 -13.6747
   -13.4312 -13.3772 -13.2451 -13.1069 -12.8888 -12.7999 -12.6870 -12.6097
   -12.3161 -12.2021 -12.0323 -11.6903  -2.1459  -2.0139  -1.8881  -1.2976
    -1.1866  -1.1137  -0.7869  -0.7053  -0.5542  -0.4311  -0.3192  -0.0994
     4.0908   4.5767   5.1748   5.4270   5.5730   5.6390

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0645 -14.5038 -14.0864 -13.8499 -13.6739
   -13.4318 -13.3765 -13.2093 -13.1391 -12.8978 -12.7993 -12.6899 -12.6043
   -12.3033 -12.2081 -12.0343 -11.6906  -2.1487  -2.0088  -1.8930  -1.2928
    -1.1904  -1.1037  -0.7747  -0.6885  -0.5846  -0.4287  -0.3445  -0.0867
     4.0625   4.5885   5.1682   5.4870   5.6036   5.6622

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0645 -14.5056 -14.0821 -13.8495 -13.6813
   -13.4344 -13.3716 -13.1843 -13.0777 -12.9706 -12.7903 -12.7255 -12.6170
   -12.2895 -12.2029 -12.0395 -11.6784  -2.1300  -2.0361  -1.8976  -1.2720
    -1.1929  -1.1169  -0.7544  -0.6911  -0.5795  -0.4305  -0.3371  -0.0859
     4.2799   4.3322   5.2534   5.3412   5.5093   5.8132

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -30.3749 -29.9274 -29.2372 -29.0646 -14.5027 -14.0747 -13.8489 -13.6813
   -13.4342 -13.3715 -13.2314 -13.1528 -12.8951 -12.7910 -12.6679 -12.5914
   -12.3106 -12.2172 -12.0382 -11.6920  -2.1193  -2.0390  -1.8805  -1.3082
    -1.1996  -1.1056  -0.7290  -0.6894  -0.5967  -0.4275  -0.3315  -0.1002
     4.2486   4.3309   5.2269   5.4609   5.5627   5.6651

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -30.3749 -29.9273 -29.2372 -29.0646 -14.5042 -14.0746 -13.8531 -13.6741
   -13.4301 -13.3769 -13.2755 -13.1367 -12.8613 -12.7946 -12.6434 -12.6082
   -12.3252 -12.2099 -12.0332 -11.6965  -2.1487  -2.0189  -1.8896  -1.3002
    -1.1860  -1.0832  -0.7956  -0.7029  -0.5814  -0.4269  -0.3460  -0.0842
     4.2476   4.7457   5.2227   5.3855   5.4860   5.5557

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -30.3748 -29.9274 -29.2372 -29.0646 -14.5062 -14.0846 -13.8524 -13.6731
   -13.4343 -13.3741 -13.2262 -13.1197 -12.8927 -12.7992 -12.6874 -12.6104
   -12.3082 -12.2045 -12.0330 -11.6904  -2.1541  -2.0467  -1.8934  -1.2961
    -1.1947  -1.1311  -0.7475  -0.6908  -0.5612  -0.4441  -0.3074  -0.0974
     4.4456   4.6471   5.0019   5.3302   5.5116   5.6839

     the Fermi energy is     1.7994 ev

!    total energy              =    -374.43455596 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43455596 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -212.20941995 Ry
     hartree contribution      =     120.49059042 Ry
     xc contribution           =     -88.54535029 Ry
     ewald contribution        =    -194.17037613 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03244299   -0.00368882   -0.01511424
     atom    2 type  3   force =     0.03432387    0.02295068    0.03808959
     atom    3 type  3   force =    -0.01209564   -0.02359035    0.00217859
     atom    4 type  3   force =     0.01085480   -0.00361852   -0.02886984
     atom    5 type  2   force =    -0.03066351   -0.00545667   -0.01916482
     atom    6 type  2   force =    -0.01687016   -0.00487821   -0.01831517
     atom    7 type  2   force =     0.00245264   -0.00332839    0.00335513
     atom    8 type  2   force =    -0.02044500    0.02161030    0.03784075

     Total force =     0.102219     Total SCF correction =     0.000486


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.85
   0.00002703  -0.00007094  -0.00010468            3.98      -10.43      -15.40
  -0.00007094   0.00008254   0.00004708          -10.43       12.14        6.93
  -0.00010468   0.00004708   0.00007094          -15.40        6.93       10.44


     init_run     :   2962.41s CPU   2971.31s WALL (       1 calls)
     electrons    :  70746.88s CPU  71068.16s WALL (       1 calls)
     forces       :     56.18s CPU     56.30s WALL (       1 calls)
     stress       :    720.39s CPU    705.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2912.90s CPU   2927.30s WALL (       1 calls)
     potinit      :      9.01s CPU      9.11s WALL (       1 calls)
     hinit0       :      9.17s CPU      6.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57936.99s CPU  58225.92s WALL (       9 calls)
     sum_band     :  12502.23s CPU  12533.91s WALL (       9 calls)
     v_of_rho     :     57.08s CPU     57.68s WALL (       9 calls)
     newd         :    264.74s CPU    262.17s WALL (       9 calls)
     mix_rho      :     10.78s CPU     11.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.89s CPU     50.63s WALL (     756 calls)
     cegterg      :  57879.12s CPU  58165.70s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.80s CPU      5.00s WALL (    1806 calls)
     h_psi        :  59931.85s CPU  60225.01s WALL (    1878 calls)
     s_psi        :      3.77s CPU      2.99s WALL (    1878 calls)
     g_psi        :     81.50s CPU     80.93s WALL (    1518 calls)

     Called by h_psi:
     h_psi:calbec :    202.95s CPU    208.72s WALL (    1878 calls)
     vloc_psi     :  59617.46s CPU  59902.76s WALL (    1878 calls)
     add_vuspsi   :      3.12s CPU      4.47s WALL (    1878 calls)

     General routines
     calbec       :    341.57s CPU    367.27s WALL (    2382 calls)
     fft          :    196.45s CPU    203.99s WALL (     141 calls)
     ffts         :     12.77s CPU     12.62s WALL (      18 calls)
     fftw         :  61875.26s CPU  62233.93s WALL (   82914 calls)
     interpolate  :     12.49s CPU     12.36s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5180.93s CPU   5124.71s WALL (   83073 calls)
     fft_scatt_yz :  23672.53s CPU  24743.40s WALL (   83073 calls)

     PWSCF        :     20h41m CPU     20h46m WALL


   This run was terminated on:  23:35:17  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
