
     Program PWSCF v.6.6 starts on 18Aug2024 at  2:47:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         409     335     93                17541    12994    1937
     Max         411     337     94                17542    12995    1942
     Sum        3281    2693    749               140329   103959   15515



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2769  a.u.
     unit-cell volume          =    1434.0672 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.276903  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9903041   1.0205095   0.9795525  )
         2           K   tau(   2) = (   0.0332738   0.5003737   0.5426914  )
         3           K   tau(   3) = (   0.4856388   0.9883167   0.5277772  )
         4           K   tau(   4) = (   0.4918274   0.4349575   0.9160952  )
         5           Cl  tau(   5) = (   0.5113297   0.5114152   0.4255012  )
         6           Cl  tau(   6) = (   0.4925982   0.9852383   0.0326173  )
         7           Cl  tau(   7) = (   0.9750783   0.5494564   0.0548179  )
         8           Cl  tau(   8) = (   0.0198409   0.0154727   0.5244291  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   140329 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   103959 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     107.06 MB

     Estimated total dynamical RAM >     856.47 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2888.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    17177.1 secs

     total energy              =    -374.55573816 Ry
     estimated scf accuracy    <       0.29198509 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    25182.5 secs

     total energy              =    -374.64633147 Ry
     estimated scf accuracy    <       0.07649974 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    32127.2 secs

     total energy              =    -374.66109618 Ry
     estimated scf accuracy    <       0.00189041 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    42389.5 secs

     total energy              =    -374.66176423 Ry
     estimated scf accuracy    <       0.00045570 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    49725.0 secs

     total energy              =    -374.66183325 Ry
     estimated scf accuracy    <       0.00004355 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    58545.4 secs

     total energy              =    -374.66184990 Ry
     estimated scf accuracy    <       0.00000424 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    65887.4 secs

     total energy              =    -374.66185016 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    73263.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13037 PWs)   bands (ev):

   -25.1342 -24.9466 -24.8688 -24.7411 -10.3671 -10.1150  -9.9760  -9.8295
    -8.7929  -8.7521  -8.6500  -8.5638  -8.5193  -8.4871  -8.4437  -8.4227
    -8.3796  -8.2965  -8.2839  -8.2290   1.2890   1.3354   1.4032   1.7201
     1.7688   1.8520   1.9224   1.9957   2.0786   2.1390   2.2913   2.4028
     7.7006   8.5242   8.6886   8.7595  10.3855  10.4872

          k = 0.0000 0.0000 0.2500 ( 13041 PWs)   bands (ev):

   -25.1337 -24.9465 -24.8686 -24.7413 -10.4291 -10.2293 -10.0321  -9.8774
    -8.7908  -8.7352  -8.6017  -8.5547  -8.5216  -8.4421  -8.4240  -8.3435
    -8.3101  -8.2812  -8.2417  -8.1204   1.2359   1.3267   1.3689   1.5916
     1.6990   1.7144   1.7841   1.8941   1.9673   2.0683   2.2708   2.3770
     8.1994   8.6843   9.0805   9.1134  10.1743  10.4008

          k = 0.0000 0.0000-0.5000 ( 13022 PWs)   bands (ev):

   -25.1333 -24.9464 -24.8684 -24.7415 -10.4871 -10.3147 -10.0941  -9.9272
    -8.7826  -8.7156  -8.5829  -8.5321  -8.5199  -8.4312  -8.4082  -8.3194
    -8.3114  -8.1848  -8.1261  -8.0204   1.1715   1.3016   1.3616   1.3936
     1.5862   1.6054   1.6773   1.7173   1.9454   2.0493   2.2669   2.3646
     8.9097   8.9999   9.5151   9.6381   9.7983   9.8229

          k = 0.0000 0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.1332 -24.9458 -24.8692 -24.7413 -10.4934 -10.2516 -10.1305  -9.9440
    -8.7832  -8.6861  -8.5592  -8.5148  -8.4734  -8.4488  -8.3875  -8.3138
    -8.2861  -8.2513  -8.1614  -8.0997   1.1892   1.2671   1.3519   1.4126
     1.5936   1.6989   1.7885   1.8333   1.9189   1.9882   2.1590   2.3630
     8.6425   9.0354   9.2518   9.3132  10.4154  10.6308

          k = 0.0000 0.2500-0.5000 ( 12968 PWs)   bands (ev):

   -25.1328 -24.9458 -24.8690 -24.7415 -10.5449 -10.3457 -10.1831  -9.9930
    -8.7749  -8.6239  -8.5345  -8.5153  -8.4658  -8.4373  -8.3693  -8.3227
    -8.2609  -8.1446  -8.0906  -8.0007   1.0861   1.1869   1.2620   1.3195
     1.3956   1.6433   1.7136   1.8055   1.9007   1.9928   2.1004   2.3468
     9.1308   9.3007   9.7294   9.8406  10.0600  10.1292

          k = 0.0000-0.5000-0.5000 ( 13000 PWs)   bands (ev):

   -25.1324 -24.9452 -24.8695 -24.7415 -10.5993 -10.3618 -10.2740 -10.0537
    -8.7672  -8.5318  -8.5110  -8.4998  -8.4710  -8.3841  -8.3436  -8.3250
    -8.2204  -8.1304  -8.0067  -7.9742   0.9835   1.0656   1.1333   1.2215
     1.4662   1.5803   1.6815   1.7865   1.8574   1.9222   2.0582   2.3284
     9.4164   9.6393   9.8324  10.0387  10.5595  10.5944

          k = 0.2500 0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.1325 -24.9461 -24.8691 -24.7415 -10.5490 -10.3015 -10.1538 -10.0258
    -8.7477  -8.6684  -8.5565  -8.4927  -8.4405  -8.4077  -8.3777  -8.3308
    -8.2270  -8.1657  -8.1358  -8.0672   1.1064   1.1474   1.2084   1.3382
     1.5801   1.6707   1.7864   1.8392   1.8957   1.9822   2.1417   2.2703
     8.9574   9.1713   9.4778   9.5086  10.2843  10.5698

          k = 0.2500 0.2500-0.5000 ( 13000 PWs)   bands (ev):

   -25.1322 -24.9460 -24.8689 -24.7415 -10.5989 -10.3882 -10.2165 -10.0689
    -8.7022  -8.6217  -8.5307  -8.4836  -8.4435  -8.3843  -8.3646  -8.3094
    -8.2214  -8.1037  -8.0606  -7.9721   0.9901   1.0403   1.1048   1.1485
     1.5295   1.6346   1.7143   1.7894   1.9443   1.9679   2.0797   2.2552
     9.2331   9.4009   9.7974   9.9009  10.2427  10.4888

          k = 0.2500-0.5000-0.5000 ( 13012 PWs)   bands (ev):

   -25.1318 -24.9455 -24.8693 -24.7415 -10.6531 -10.4050 -10.2993 -10.1291
    -8.6939  -8.5379  -8.5085  -8.4439  -8.4330  -8.3639  -8.3471  -8.3075
    -8.1810  -8.0617  -8.0109  -7.9407   0.8620   0.9428   0.9706   1.0346
     1.5835   1.5958   1.6883   1.8303   1.8677   1.9133   2.0535   2.2281
     9.4257   9.5989   9.8309   9.9838  10.6323  10.7667

          k =-0.5000-0.5000-0.5000 ( 12856 PWs)   bands (ev):

   -25.1313 -24.9457 -24.8690 -24.7415 -10.7031 -10.4490 -10.3077 -10.2106
    -8.6131  -8.5455  -8.4993  -8.4213  -8.4099  -8.3570  -8.3282  -8.2959
    -8.1461  -8.0181  -7.9769  -7.8948   0.7795   0.8121   0.8317   0.8846
     1.5794   1.6137   1.6839   1.8595   1.8916   1.9775   2.0005   2.1513
     9.4659   9.5811   9.8117   9.9430  10.7296  10.8584

          k = 0.2500 0.0000 0.0000 ( 13041 PWs)   bands (ev):

   -25.1334 -24.9468 -24.8687 -24.7414 -10.4307 -10.1744 -10.0224  -9.8902
    -8.7819  -8.7187  -8.6387  -8.5623  -8.5047  -8.4454  -8.4081  -8.3890
    -8.3386  -8.2814  -8.2083  -8.1797   1.2424   1.3664   1.4458   1.5193
     1.7126   1.7491   1.8373   1.9280   2.0602   2.1004   2.2264   2.3094
     8.2302   8.7869   8.8953   9.0477  10.1447  10.3848

          k = 0.0000 0.2500 0.0000 ( 13041 PWs)   bands (ev):

   -25.1336 -24.9459 -24.8695 -24.7412 -10.4363 -10.1798 -10.0282  -9.9007
    -8.7889  -8.7299  -8.5804  -8.5203  -8.5021  -8.4715  -8.4422  -8.3951
    -8.3093  -8.2933  -8.2127  -8.1687   1.2356   1.3498   1.4403   1.5419
     1.6884   1.7981   1.8638   1.9124   1.9689   2.0253   2.2068   2.3850
     8.2119   8.7942   8.9701   9.0183  10.2424  10.3436

          k =-0.5000 0.0000 0.0000 ( 13022 PWs)   bands (ev):

   -25.1326 -24.9470 -24.8686 -24.7416 -10.4893 -10.2304 -10.0671  -9.9381
    -8.7800  -8.7096  -8.6231  -8.5538  -8.4676  -8.4342  -8.4117  -8.3587
    -8.2952  -8.2534  -8.1288  -8.0966   1.2191   1.3451   1.4173   1.5092
     1.5425   1.6175   1.7387   1.8240   2.0701   2.0968   2.1975   2.2518
     8.9785   9.0409   9.2569   9.4294  10.0862  10.1729

          k = 0.0000-0.5000 0.0000 ( 13022 PWs)   bands (ev):

   -25.1330 -24.9452 -24.8702 -24.7413 -10.4992 -10.2381 -10.0757  -9.9645
    -8.7821  -8.7112  -8.5605  -8.5083  -8.4827  -8.4633  -8.4022  -8.3517
    -8.3065  -8.2281  -8.1682  -8.0653   1.1907   1.3158   1.4420   1.5298
     1.5543   1.6304   1.7151   1.7934   1.9541   2.0162   2.1623   2.3653
     8.9364   9.0927   9.2951   9.4179  10.1296  10.1635

          k = 0.0000-0.2500 0.2500 ( 12973 PWs)   bands (ev):

   -25.1332 -24.9458 -24.8692 -24.7414 -10.4913 -10.2854 -10.0971  -9.9435
    -8.7825  -8.6482  -8.5612  -8.5210  -8.4820  -8.4476  -8.3998  -8.3318
    -8.3110  -8.2488  -8.1401  -8.0944   1.1534   1.3119   1.3685   1.4364
     1.5305   1.6484   1.8036   1.8819   1.9590   2.0197   2.0998   2.3594
     8.5977   9.0351   9.2481   9.3066  10.1936  10.5426

          k = 0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.1330 -24.9466 -24.8686 -24.7415 -10.4892 -10.2787 -10.0857  -9.9389
    -8.7458  -8.6823  -8.6020  -8.5541  -8.4698  -8.4293  -8.3826  -8.3435
    -8.3022  -8.2550  -8.1547  -8.0873   1.1725   1.2878   1.3767   1.4401
     1.5711   1.6691   1.7627   1.8064   2.0284   2.0831   2.1922   2.2611
     8.6267   8.9603   9.2385   9.3831  10.1090  10.6450

          k =-0.2500 0.0000-0.2500 ( 12973 PWs)   bands (ev):

   -25.1330 -24.9466 -24.8686 -24.7415 -10.4872 -10.2785 -10.0615  -9.9623
    -8.7762  -8.6969  -8.5935  -8.5630  -8.4628  -8.4146  -8.3786  -8.3533
    -8.2784  -8.2404  -8.1593  -8.0925   1.1832   1.2502   1.3897   1.4177
     1.5894   1.6877   1.7734   1.8026   1.9863   2.0615   2.2276   2.2816
     8.6543   8.9681   9.2172   9.2732  10.2352  10.6044

          k = 0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.1329 -24.9462 -24.8692 -24.7415 -10.4961 -10.2336 -10.0754  -9.9594
    -8.7635  -8.6899  -8.5819  -8.5110  -8.4924  -8.4448  -8.4145  -8.3664
    -8.2751  -8.1998  -8.1751  -8.1457   1.2059   1.2837   1.3633   1.4669
     1.5915   1.7162   1.8160   1.8895   1.9535   2.0317   2.1408   2.3087
     8.6746   8.9819   9.1987   9.3237  10.0429  10.6050

          k =-0.2500-0.2500 0.0000 ( 12973 PWs)   bands (ev):

   -25.1329 -24.9462 -24.8692 -24.7415 -10.4961 -10.2318 -10.0774  -9.9580
    -8.7631  -8.7024  -8.5823  -8.5056  -8.4879  -8.4512  -8.4095  -8.3630
    -8.2777  -8.1969  -8.1741  -8.1472   1.2077   1.2711   1.3592   1.4743
     1.6319   1.6798   1.8014   1.9193   1.9434   2.0000   2.1889   2.2923
     8.6789   8.9798   9.1523   9.3602  10.0185  10.5788

          k = 0.2500 0.0000 0.5000 ( 12968 PWs)   bands (ev):

   -25.1326 -24.9464 -24.8685 -24.7415 -10.5419 -10.3604 -10.1320 -10.0053
    -8.7354  -8.6782  -8.5793  -8.5358  -8.4563  -8.4052  -8.3727  -8.3253
    -8.2547  -8.1755  -8.0695  -7.9945   1.0921   1.1368   1.2871   1.3569
     1.4413   1.6297   1.6733   1.7435   1.9853   2.0359   2.1918   2.2635
     9.1643   9.2192   9.6770   9.7715  10.0401  10.1473

          k =-0.5000-0.2500 0.0000 ( 12968 PWs)   bands (ev):

   -25.1321 -24.9465 -24.8689 -24.7417 -10.5516 -10.2833 -10.1219 -10.0065
    -8.7497  -8.6818  -8.5721  -8.4916  -8.4639  -8.4361  -8.4041  -8.3570
    -8.2316  -8.1580  -8.0972  -8.0802   1.1363   1.2303   1.2797   1.3421
     1.5574   1.6089   1.7532   1.8885   1.9488   2.0414   2.1051   2.2532
     9.1968   9.3098   9.5055   9.7074  10.1665  10.3850

          k = 0.0000-0.5000 0.2500 ( 12968 PWs)   bands (ev):

   -25.1327 -24.9452 -24.8699 -24.7414 -10.5508 -10.3041 -10.1862 -10.0045
    -8.7742  -8.6182  -8.5291  -8.5021  -8.4700  -8.4041  -8.3884  -8.3163
    -8.2631  -8.2084  -8.0719  -8.0412   1.1008   1.1832   1.3025   1.4004
     1.4625   1.5692   1.7400   1.8094   1.9115   1.9494   2.0920   2.3431
     9.1747   9.3788   9.5967   9.6396  10.2692  10.3904

          k = 0.2500-0.5000 0.0000 ( 12968 PWs)   bands (ev):

   -25.1324 -24.9456 -24.8697 -24.7416 -10.5559 -10.2863 -10.1253 -10.0203
    -8.7483  -8.6781  -8.5606  -8.4909  -8.4490  -8.4256  -8.4187  -8.3558
    -8.2110  -8.1653  -8.1186  -8.0618   1.1141   1.1929   1.3048   1.3646
     1.5486   1.6680   1.7286   1.8461   1.8917   2.0012   2.1243   2.2801
     9.1933   9.3195   9.5666   9.6727  10.2162  10.2691

          k =-0.5000 0.0000 0.2500 ( 12968 PWs)   bands (ev):

   -25.1323 -24.9467 -24.8686 -24.7416 -10.5433 -10.3262 -10.1067 -10.0181
    -8.7368  -8.6692  -8.5836  -8.5519  -8.4323  -8.4126  -8.3626  -8.3380
    -8.2596  -8.2186  -8.0637  -8.0397   1.1120   1.1845   1.2851   1.4116
     1.5264   1.5745   1.7158   1.7363   2.0124   2.0773   2.1883   2.2032
     9.1799   9.3462   9.4479   9.6808  10.1943  10.4072

          k =-0.5000 0.0000 0.5000 ( 13000 PWs)   bands (ev):

   -25.1320 -24.9465 -24.8686 -24.7416 -10.5937 -10.4043 -10.1497 -10.0906
    -8.7051  -8.6380  -8.5703  -8.5358  -8.4266  -8.3847  -8.3376  -8.3099
    -8.2286  -8.1590  -7.9948  -7.9553   0.9820   1.0187   1.1774   1.2727
     1.5236   1.5682   1.6212   1.6985   1.9875   2.0459   2.1568   2.1979
     9.4552   9.5725   9.6786   9.9230  10.4413  10.6619

          k =-0.5000 0.5000 0.0000 ( 13000 PWs)   bands (ev):

   -25.1317 -24.9460 -24.8693 -24.7418 -10.6088 -10.3325 -10.1717 -10.0678
    -8.7224  -8.6641  -8.5519  -8.4729  -8.4183  -8.4131  -8.3994  -8.3676
    -8.1673  -8.0733  -8.0612  -8.0405   1.0400   1.0509   1.1868   1.2398
     1.5768   1.6417   1.6756   1.8734   1.8919   2.0319   2.0453   2.2250
     9.4049   9.5819   9.9011  10.0681  10.2630  10.4385

          k =-0.2500-0.2500 0.2500 ( 12983 PWs)   bands (ev):

   -25.1326 -24.9460 -24.8690 -24.7415 -10.5494 -10.3293 -10.1491 -10.0025
    -8.6968  -8.6473  -8.5633  -8.4952  -8.4617  -8.4237  -8.3727  -8.3407
    -8.2762  -8.1557  -8.1238  -8.0633   1.0994   1.1671   1.2552   1.3511
     1.5089   1.6345   1.7514   1.8629   1.9547   2.0181   2.1052   2.2685
     8.9145   9.1841   9.4113   9.5520  10.1864  10.7111

          k =-0.2500 0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.1325 -24.9461 -24.8690 -24.7415 -10.5484 -10.3298 -10.1232 -10.0270
    -8.7496  -8.6314  -8.5575  -8.4969  -8.4568  -8.4044  -8.3806  -8.3354
    -8.2621  -8.1557  -8.1238  -8.0667   1.1070   1.1479   1.2320   1.3715
     1.4890   1.6749   1.7522   1.8696   1.9551   1.9966   2.1114   2.2662
     8.9421   9.2309   9.3562   9.4751  10.2469  10.7316

          k = 0.2500-0.2500-0.2500 ( 12983 PWs)   bands (ev):

   -25.1326 -24.9461 -24.8690 -24.7415 -10.5511 -10.3014 -10.1740 -10.0067
    -8.7011  -8.6674  -8.5587  -8.4894  -8.4548  -8.4126  -8.3847  -8.3376
    -8.2367  -8.1729  -8.1367  -8.0639   1.1091   1.1559   1.2257   1.3410
     1.5833   1.6667   1.7376   1.8537   1.9201   1.9742   2.1426   2.2556
     8.9647   9.2243   9.4298   9.5750  10.2294  10.7021

          k =-0.2500 0.2500 0.5000 ( 13000 PWs)   bands (ev):

   -25.1322 -24.9460 -24.8689 -24.7415 -10.6000 -10.3886 -10.2138 -10.0705
    -8.7065  -8.6158  -8.5282  -8.4887  -8.4333  -8.3901  -8.3609  -8.3118
    -8.2222  -8.1010  -8.0667  -7.9726   1.0101   1.0167   1.0998   1.1620
     1.5303   1.6441   1.6868   1.8187   1.9198   1.9849   2.0832   2.2393
     9.2755   9.4319   9.7610   9.8780  10.2797  10.4649

          k =-0.5000-0.2500 0.2500 ( 13000 PWs)   bands (ev):

   -25.1319 -24.9463 -24.8688 -24.7416 -10.6023 -10.3733 -10.1659 -10.0826
    -8.6723  -8.6417  -8.5516  -8.4890  -8.4217  -8.4096  -8.3507  -8.3346
    -8.2300  -8.1250  -8.0476  -8.0137   1.0029   1.0861   1.1459   1.1945
     1.5307   1.5778   1.7175   1.8675   1.9465   2.0270   2.0800   2.2188
     9.2768   9.4190   9.5514   9.8950  10.3224  10.5901

          k = 0.5000-0.2500-0.2500 ( 13000 PWs)   bands (ev):

   -25.1319 -24.9463 -24.8689 -24.7416 -10.6029 -10.3495 -10.1894 -10.0849
    -8.6872  -8.6408  -8.5489  -8.4828  -8.4285  -8.4018  -8.3535  -8.3414
    -8.1919  -8.1441  -8.0500  -8.0126   0.9915   1.0843   1.1373   1.1695
     1.6057   1.6241   1.7148   1.8308   1.9157   2.0491   2.0573   2.2041
     9.2542   9.5418   9.6569   9.8388  10.3816  10.5469

          k =-0.2500-0.5000 0.2500 ( 13000 PWs)   bands (ev):

   -25.1321 -24.9455 -24.8695 -24.7415 -10.6066 -10.3483 -10.2307 -10.0647
    -8.6835  -8.6110  -8.5327  -8.4586  -8.4387  -8.4098  -8.3835  -8.3294
    -8.1946  -8.1305  -8.0463  -8.0280   1.0096   1.0567   1.1232   1.2152
     1.5711   1.5964   1.7137   1.8525   1.8823   1.9447   2.0979   2.2462
     9.3034   9.4297   9.7425   9.8691  10.3501  10.5205

          k =-0.2500 0.5000-0.2500 ( 13000 PWs)   bands (ev):

   -25.1321 -24.9455 -24.8695 -24.7415 -10.6053 -10.3498 -10.2077 -10.0852
    -8.7338  -8.6043  -8.5310  -8.4419  -8.4341  -8.4033  -8.3823  -8.3208
    -8.1912  -8.1335  -8.0433  -8.0275   0.9650   1.0884   1.1466   1.1782
     1.5460   1.6381   1.7531   1.8445   1.8696   1.9523   2.0747   2.2506
     9.2731   9.4044   9.7677   9.8793  10.3922  10.4640

          k =-0.5000 0.2500 0.5000 ( 13012 PWs)   bands (ev):

   -25.1316 -24.9461 -24.8688 -24.7415 -10.6505 -10.4307 -10.2286 -10.1534
    -8.6299  -8.6178  -8.5226  -8.4783  -8.4179  -8.3708  -8.3314  -8.3000
    -8.1872  -8.0940  -7.9883  -7.9300   0.8701   0.9284   0.9884   1.0405
     1.5552   1.6074   1.6876   1.8053   1.9220   2.0181   2.0518   2.1784
     9.4513   9.5676   9.7490   9.9313  10.5635  10.7214

          k =-0.5000 0.5000 0.2500 ( 13012 PWs)   bands (ev):

   -25.1315 -24.9459 -24.8692 -24.7416 -10.6574 -10.3935 -10.2433 -10.1432
    -8.6409  -8.6109  -8.5297  -8.4286  -8.4148  -8.3999  -8.3480  -8.3400
    -8.1560  -8.0469  -8.0300  -7.9733   0.9051   0.9291   1.0197   1.0422
     1.5909   1.6264   1.6784   1.8696   1.9017   1.9943   2.0203   2.1876
     9.4228   9.5701   9.8261   9.9346  10.5656  10.6974

     the Fermi energy is     4.4499 ev

!    total energy              =    -374.66185038 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66185038 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -98.95863522 Ry
     hartree contribution      =      72.80338152 Ry
     xc contribution           =     -88.90900261 Ry
     ewald contribution        =    -259.59759407 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00156072    0.00902609    0.04467271
     atom    2 type  3   force =    -0.01542658    0.01315824   -0.00877714
     atom    3 type  3   force =     0.02735496    0.00349385   -0.01157577
     atom    4 type  3   force =    -0.00010643    0.03671185    0.02077937
     atom    5 type  2   force =     0.00582432   -0.01447559    0.01202488
     atom    6 type  2   force =    -0.00201151   -0.01954215   -0.00971787
     atom    7 type  2   force =     0.00834825   -0.02372832   -0.02090700
     atom    8 type  2   force =    -0.02242229   -0.00464397   -0.02649917

     Total force =     0.091687     Total SCF correction =     0.000259


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       53.93
   0.00033925  -0.00000197  -0.00001191           49.91       -0.29       -1.75
  -0.00000197   0.00038914  -0.00003936           -0.29       57.24       -5.79
  -0.00001191  -0.00003936   0.00037148           -1.75       -5.79       54.65


     init_run     :   2892.73s CPU   2886.57s WALL (       1 calls)
     electrons    :  70049.59s CPU  70375.52s WALL (       1 calls)
     forces       :     61.03s CPU     59.02s WALL (       1 calls)
     stress       :    761.26s CPU    762.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2825.70s CPU   2833.19s WALL (       1 calls)
     potinit      :      8.78s CPU      8.87s WALL (       1 calls)
     hinit0       :     27.70s CPU     16.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57279.03s CPU  57556.04s WALL (       9 calls)
     sum_band     :  12453.94s CPU  12511.84s WALL (       9 calls)
     v_of_rho     :     56.57s CPU     58.11s WALL (       9 calls)
     newd         :    273.02s CPU    259.23s WALL (       9 calls)
     mix_rho      :     10.58s CPU     11.23s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.42s CPU     48.76s WALL (     756 calls)
     cegterg      :  57221.89s CPU  57499.83s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.20s CPU      6.32s WALL (    1710 calls)
     h_psi        :  59254.76s CPU  59538.34s WALL (    1782 calls)
     s_psi        :      2.44s CPU      2.07s WALL (    1782 calls)
     g_psi        :     76.41s CPU     75.61s WALL (    1422 calls)

     Called by h_psi:
     h_psi:calbec :    173.37s CPU    175.53s WALL (    1782 calls)
     vloc_psi     :  58974.05s CPU  59254.13s WALL (    1782 calls)
     add_vuspsi   :      2.28s CPU      2.81s WALL (    1782 calls)

     General routines
     calbec       :    302.46s CPU    326.85s WALL (    2286 calls)
     fft          :    161.77s CPU    190.19s WALL (     141 calls)
     ffts         :     12.55s CPU     12.88s WALL (      18 calls)
     fftw         :  61043.12s CPU  61361.94s WALL (   82522 calls)
     interpolate  :     12.77s CPU     12.95s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5270.36s CPU   5248.59s WALL (   82681 calls)
     fft_scatt_yz :  22204.93s CPU  22997.43s WALL (   82681 calls)

     PWSCF        :     20h29m CPU     20h34m WALL


   This run was terminated on:  23:22:31  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
