
     Program PWSCF v.6.6 starts on 26Aug2024 at  0:12:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5857329  -0.8395506  -0.0372490  )
         2           K   tau(   2) = (  -0.8206987  -0.7029231  -0.4516882  )
         3           K   tau(   3) = (  -0.9262661  -0.5831598  -0.4295176  )
         4           Cl  tau(   4) = (  -0.9280760  -0.6640164  -0.6598496  )
         5           K   tau(   5) = (  -0.6308566  -0.4703575  -0.4915182  )
         6           Cl  tau(   6) = (  -0.6988812  -0.5491399  -0.7024113  )
         7           K   tau(   7) = (  -0.1391886  -0.5304001  -0.6043846  )
         8           K   tau(   8) = (  -0.4443388  -0.0850578  -0.6812987  )
         9           Cl  tau(   9) = (  -0.3228201  -0.5200532  -0.0200545  )
        10           Cl  tau(  10) = (  -0.1303505  -0.6713650  -0.4486650  )
        11           K   tau(  11) = (  -0.8695903  -0.3763046  -0.6763855  )
        12           Cl  tau(  12) = (  -0.6176538  -0.2637321  -0.6117268  )
        13           Cl  tau(  13) = (  -0.8756927  -0.1181920  -0.6555851  )
        14           Cl  tau(  14) = (  -0.8512990  -0.4010908  -0.4735841  )
        15           K   tau(  15) = (  -0.7257760  -0.2342594  -0.3629080  )
        16           K   tau(  16) = (  -0.0717934  -0.1549092  -0.5275715  )
        17           Cl  tau(  17) = (  -0.1311793  -0.1662387  -0.2995467  )
        18           Cl  tau(  18) = (  -0.7569393  -0.5434883  -0.2643183  )
        19           K   tau(  19) = (  -0.4643808  -0.9107217  -0.2525002  )
        20           K   tau(  20) = (  -0.7907654  -0.7208973  -0.0960887  )
        21           Cl  tau(  21) = (  -0.9342986  -0.8068761  -0.2507472  )
        22           Cl  tau(  22) = (  -0.5562330  -0.7762862  -0.4404747  )
        23           K   tau(  23) = (  -0.3226808  -0.5604022  -0.2586772  )
        24           K   tau(  24) = (  -0.1495892  -0.8558478  -0.3183081  )
        25           K   tau(  25) = (  -0.0455888  -0.8638402  -0.0473244  )
        26           K   tau(  26) = (  -0.5505398  -0.4425305  -0.0694180  )
        27           K   tau(  27) = (  -0.7122914  -0.1087564  -0.0506094  )
        28           Cl  tau(  28) = (  -0.5556035  -0.2067615  -0.1650983  )
        29           Cl  tau(  29) = (  -0.7987243  -0.2888258  -0.1653955  )
        30           K   tau(  30) = (  -0.9823814  -0.3800117  -0.2240806  )
        31           Cl  tau(  31) = (  -0.4011300  -0.3784669  -0.3212424  )
        32           Cl  tau(  32) = (  -0.2783227  -0.8837572  -0.1304329  )
        33           Cl  tau(  33) = (  -0.1251954  -0.2905372  -0.7341769  )
        34           K   tau(  34) = (  -0.3215844  -0.2756159  -0.1266177  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     556.62 MB

     Estimated total dynamical RAM >       4.35 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      411.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2229.1 secs

     total energy              =   -1590.86277951 Ry
     estimated scf accuracy    <       2.16718682 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3351.1 secs

     total energy              =   -1591.50277806 Ry
     estimated scf accuracy    <       0.72298246 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     4316.8 secs

     total energy              =   -1591.64708593 Ry
     estimated scf accuracy    <       0.01691740 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.22E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5764.1 secs

     total energy              =   -1591.65237643 Ry
     estimated scf accuracy    <       0.00440227 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     6777.0 secs

     total energy              =   -1591.65304932 Ry
     estimated scf accuracy    <       0.00036423 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7777.6 secs

     total energy              =   -1591.65317022 Ry
     estimated scf accuracy    <       0.00002039 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8823.9 secs

     total energy              =   -1591.65317598 Ry
     estimated scf accuracy    <       0.00000871 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9708.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -30.7120 -28.8205 -28.7769 -28.6732 -28.5978 -28.4083 -28.3317 -28.3056
   -28.0928 -28.0751 -27.9575 -27.7694 -27.6988 -27.5562 -27.3501 -27.2994
   -26.6091 -15.7634 -14.1712 -13.7433 -13.4912 -13.2452 -13.0430 -12.8980
   -12.8275 -12.7775 -12.6924 -12.6121 -12.5069 -12.5004 -12.4219 -12.3496
   -12.2966 -12.2847 -12.2413 -12.2185 -12.2122 -12.1912 -12.1618 -12.1429
   -12.1100 -12.0850 -12.0726 -12.0055 -11.9593 -11.9368 -11.9168 -11.8979
   -11.8821 -11.8757 -11.8155 -11.7746 -11.7222 -11.6597 -11.6320 -11.6219
   -11.5714 -11.5576 -11.5494 -11.5088 -11.4164 -11.3451 -11.3093 -11.2715
   -11.2196 -11.2067 -11.1978 -11.1563 -11.1048 -11.0920 -11.0714 -11.0116
   -10.9857 -10.8861 -10.8427 -10.8320 -10.8231 -10.7715 -10.7628 -10.7090
   -10.4279 -10.2097  -9.9629  -9.9015  -9.7547  -1.8988  -1.8086  -1.7461
    -1.6870  -1.6272  -1.4986  -1.4201  -1.2844  -1.2150  -1.1857  -1.1443
    -1.1091  -1.0756  -1.0485  -1.0307  -0.9908  -0.9457  -0.8872  -0.8028
    -0.7953  -0.7612  -0.6868  -0.6166  -0.5671  -0.5632  -0.5158  -0.4596
    -0.4370  -0.4144  -0.3851  -0.3252  -0.3066  -0.2649  -0.1979  -0.1871
    -0.1475  -0.1204  -0.0687   0.0270   0.0414   0.0925   0.1394   0.1664
     0.1891   0.3050   0.3571   0.4075   0.4259   0.4570   0.5860   0.7268
     3.6387   4.5451   5.1165   5.1552   5.2426   5.5198   5.6501   5.8706
     6.0512   6.0973   6.1257   6.2594   6.2992   6.4244   6.4646   6.5656
     6.6012   6.6630   6.7000   6.8077   6.8906   6.9147   6.9987   7.0599
     7.1501   7.1938   7.2324

     the Fermi energy is     2.2876 ev

!    total energy              =   -1591.65317733 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.65317733 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -924.70781600 Ry
     hartree contribution      =     533.87710565 Ry
     xc contribution           =    -377.13911026 Ry
     ewald contribution        =    -823.68335671 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01505763    0.02389683   -0.00909893
     atom    2 type  3   force =     0.32963890   -0.35922505   -0.06019271
     atom    3 type  3   force =    -0.30571926    0.27921087    0.08861588
     atom    4 type  2   force =    -0.03492577   -0.00289706    0.00525553
     atom    5 type  3   force =     0.03344785   -0.01249086    0.00764088
     atom    6 type  2   force =    -0.01266815   -0.01065689    0.02358748
     atom    7 type  3   force =    -0.01824685    0.03514486   -0.05232547
     atom    8 type  3   force =    -0.01062227    0.00596959    0.00538598
     atom    9 type  2   force =     0.00339873    0.00296048   -0.00783187
     atom   10 type  2   force =    -0.02249417   -0.01780351    0.03526433
     atom   11 type  3   force =     0.00602528    0.01943698   -0.07610990
     atom   12 type  2   force =     0.01244075    0.00578854    0.00451272
     atom   13 type  2   force =    -0.04416730    0.01430110    0.02977646
     atom   14 type  2   force =    -0.01100118    0.05820769    0.04519927
     atom   15 type  3   force =     0.02275768    0.01711090   -0.02152996
     atom   16 type  3   force =     0.00556045   -0.01172173   -0.00948989
     atom   17 type  2   force =     0.00642700   -0.03331874   -0.00506552
     atom   18 type  2   force =    -0.00531769   -0.01510164   -0.01219765
     atom   19 type  3   force =    -0.02836589    0.00760118   -0.01099136
     atom   20 type  3   force =     0.03133485    0.01353435    0.00491995
     atom   21 type  2   force =     0.00003030   -0.00137487   -0.01550794
     atom   22 type  2   force =    -0.00174590   -0.00117758    0.00871892
     atom   23 type  3   force =     0.01349216   -0.05192993    0.00927363
     atom   24 type  3   force =    -0.00656084    0.00801262   -0.00279238
     atom   25 type  3   force =     0.00235068   -0.01019877    0.01056313
     atom   26 type  3   force =     0.00664272    0.01831303   -0.02005023
     atom   27 type  3   force =    -0.01211467   -0.00703832    0.00370126
     atom   28 type  2   force =     0.04532388   -0.00198429   -0.01399146
     atom   29 type  2   force =    -0.01242683    0.00003228    0.02788610
     atom   30 type  3   force =    -0.02470254    0.00095651   -0.00330198
     atom   31 type  2   force =    -0.01610188    0.02464184   -0.02535142
     atom   32 type  2   force =     0.01176160    0.00219195    0.02800977
     atom   33 type  2   force =     0.01007619   -0.00493962    0.01390839
     atom   34 type  3   force =     0.01141454    0.00454725   -0.00639107

     Total force =     0.680590     Total SCF correction =     0.001457


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.64
   0.00021808  -0.00004822  -0.00003889           32.08       -7.09       -5.72
  -0.00004822   0.00024657   0.00001122           -7.09       36.27        1.65
  -0.00003889   0.00001122   0.00011944           -5.72        1.65       17.57


     init_run     :    417.30s CPU    409.89s WALL (       1 calls)
     electrons    :   9239.37s CPU   9296.60s WALL (       1 calls)
     forces       :     45.36s CPU     45.52s WALL (       1 calls)
     stress       :    177.93s CPU    176.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    346.55s CPU    350.34s WALL (       1 calls)
     potinit      :     10.96s CPU     11.50s WALL (       1 calls)
     hinit0       :     29.39s CPU     16.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7045.28s CPU   7090.94s WALL (       9 calls)
     sum_band     :   1860.61s CPU   1871.70s WALL (       9 calls)
     v_of_rho     :     59.31s CPU     58.86s WALL (       9 calls)
     newd         :    284.96s CPU    286.86s WALL (       9 calls)
     mix_rho      :     11.52s CPU     11.68s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.21s CPU      1.18s WALL (      19 calls)
     cegterg      :   7042.74s CPU   7088.50s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.54s CPU      1.88s WALL (      74 calls)
     h_psi        :   7339.12s CPU   7387.07s WALL (      76 calls)
     s_psi        :      5.21s CPU      4.91s WALL (      76 calls)
     g_psi        :      3.76s CPU      3.69s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     10.89s CPU     10.99s WALL (      76 calls)
     vloc_psi     :   7320.07s CPU   7367.54s WALL (      76 calls)
     add_vuspsi   :      3.23s CPU      3.49s WALL (      76 calls)

     General routines
     calbec       :     13.91s CPU     14.02s WALL (      90 calls)
     fft          :    117.07s CPU    121.26s WALL (     141 calls)
     ffts         :     14.89s CPU     14.86s WALL (      18 calls)
     fftw         :   7530.69s CPU   7584.78s WALL (   10005 calls)
     interpolate  :     12.96s CPU     12.86s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    658.30s CPU    653.14s WALL (   10164 calls)
     fft_scatt_yz :   2816.93s CPU   2948.76s WALL (   10164 calls)

     PWSCF        :      2h44m CPU      2h45m WALL


   This run was terminated on:   2:57:48  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
