
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:42:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6947690  -0.5292126  -0.1257550  )
         2           Cl  tau(   2) = (  -0.8009646  -0.8110539  -0.3372688  )
         3           Na  tau(   3) = (  -0.5400560  -0.6556397  -0.2984936  )
         4           K   tau(   4) = (  -0.8778216  -0.6112786  -0.5911017  )
         5           K   tau(   5) = (  -0.9612742  -0.7112795  -0.1432212  )
         6           Cl  tau(   6) = (  -0.7899389  -0.8357289  -0.6966577  )
         7           Cl  tau(   7) = (  -0.6446369  -0.5347607  -0.4803059  )
         8           K   tau(   8) = (  -0.5723475  -0.6774261  -0.6682424  )
         9           Cl  tau(   9) = (  -0.4418892  -0.7853342  -0.4890394  )
        10           Cl  tau(  10) = (  -0.0147618  -0.5622952  -0.3255383  )
        11           K   tau(  11) = (  -0.0518601  -0.8438308  -0.4333063  )
        12           Cl  tau(  12) = (  -0.0930168  -0.7235949  -0.6554521  )
        13           Cl  tau(  13) = (  -0.4725484  -0.8181816  -0.1381039  )
        14           K   tau(  14) = (  -0.2499383  -0.6608020  -0.1627735  )
        15           Cl  tau(  15) = (  -0.1571364  -0.8919976  -0.2182943  )
        16           Cl  tau(  16) = (  -0.3753215  -0.5245199  -0.7255550  )
        17           Cl  tau(  17) = (  -0.3446078  -0.5099052  -0.3256871  )
        18           K   tau(  18) = (  -0.7013760  -0.0460806  -0.1490090  )
        19           K   tau(  19) = (  -0.8159660  -0.3913475  -0.2769336  )
        20           K   tau(  20) = (  -0.7441171  -0.3433472  -0.6494926  )
        21           Cl  tau(  21) = (  -0.9352250  -0.3021874  -0.5233236  )
        22           Cl  tau(  22) = (  -0.5721634  -0.1837415  -0.7142658  )
        23           K   tau(  23) = (  -0.6595291  -0.0188315  -0.5143416  )
        24           Cl  tau(  24) = (  -0.5999190  -0.2066916  -0.3627691  )
        25           Cl  tau(  25) = (  -0.9851298  -0.3471546  -0.0829175  )
        26           K   tau(  26) = (  -0.9985905  -0.1156648  -0.0151985  )
        27           K   tau(  27) = (  -0.1342877  -0.4557851  -0.6323329  )
        28           K   tau(  28) = (  -0.3586684  -0.0989984  -0.3167844  )
        29           K   tau(  29) = (  -0.3305138  -0.0370058  -0.6770094  )
        30           K   tau(  30) = (  -0.5070519  -0.3348162  -0.1617305  )
        31           Cl  tau(  31) = (  -0.2408947  -0.2284436  -0.5359421  )
        32           Cl  tau(  32) = (  -0.2805622  -0.2385267  -0.1263064  )
        33           K   tau(  33) = (  -0.1439013  -0.3203249  -0.3248141  )
        34           K   tau(  34) = (  -0.4534383  -0.3393883  -0.5446589  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      375.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.84E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2144.1 secs

     total energy              =   -1629.89990464 Ry
     estimated scf accuracy    <       1.50164017 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3206.2 secs

     total energy              =   -1630.35011267 Ry
     estimated scf accuracy    <       0.41862705 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4149.2 secs

     total energy              =   -1630.43203025 Ry
     estimated scf accuracy    <       0.01068104 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.93E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5491.6 secs

     total energy              =   -1630.43550133 Ry
     estimated scf accuracy    <       0.00316363 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6475.4 secs

     total energy              =   -1630.43604645 Ry
     estimated scf accuracy    <       0.00024663 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7461.0 secs

     total energy              =   -1630.43612577 Ry
     estimated scf accuracy    <       0.00001366 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8546.7 secs

     total energy              =   -1630.43613057 Ry
     estimated scf accuracy    <       0.00000595 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9407.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.2959 -26.9239 -26.7952 -26.5072 -26.2963 -26.2795 -26.2368 -26.0850
   -26.0129 -25.8300 -25.8163 -25.7595 -25.6420 -25.6200 -25.5166 -25.4992
   -25.2837 -19.2351 -19.2222 -19.2041 -11.7774 -11.5786 -11.4683 -11.3365
   -11.3189 -11.2515 -11.1539 -11.0162 -10.9423 -10.8648 -10.8255 -10.7575
   -10.6764 -10.5656 -10.5028 -10.3865 -10.3645 -10.3516 -10.2701 -10.1549
   -10.1322 -10.0971 -10.0718 -10.0388  -9.9767  -9.8543  -9.8195  -9.7971
    -9.7863  -9.7680  -9.7413  -9.7276  -9.6667  -9.6466  -9.5834  -9.5693
    -9.5242  -9.5104  -9.4983  -9.4671  -9.3642  -9.3496  -9.3217  -9.3060
    -9.2484  -9.2328  -9.2133  -9.1988  -9.1733  -9.1682  -9.1481  -9.1293
    -9.1097  -9.0862  -9.0706  -9.0266  -8.9777  -8.9483  -8.9180  -8.9056
    -8.7524  -8.7405  -8.7235  -8.6375  -8.6343  -0.1214  -0.0786   0.0502
     0.1522   0.1991   0.2586   0.2726   0.2997   0.3149   0.3429   0.3815
     0.4774   0.5141   0.5368   0.5439   0.5859   0.6562   0.6784   0.6995
     0.7158   0.7499   0.7846   0.7911   0.8161   0.8541   0.8721   0.9246
     0.9690   1.0168   1.1086   1.1450   1.2173   1.2414   1.2489   1.2835
     1.2928   1.3426   1.3920   1.4482   1.5090   1.5493   1.6006   1.6245
     1.6636   1.7002   1.8010   1.8994   1.9247   1.9916   2.2706   2.2935
     6.0206   7.2784   7.6487   7.7497   7.9405   7.9888   8.1326   8.2078
     8.3171   8.5039   8.5915   8.6561   8.7558   8.8700   8.9147   8.9765
     9.0145   9.0696   9.0893   9.1933   9.2704   9.3783   9.3972   9.4084
     9.4771   9.5369   9.6744

     the Fermi energy is     4.7756 ev

!    total energy              =   -1630.43613135 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.43613135 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -589.37104824 Ry
     hartree contribution      =     384.74150969 Ry
     xc contribution           =    -380.89918587 Ry
     ewald contribution        =   -1044.90740692 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00909737   -0.01911022    0.02965148
     atom    2 type  2   force =    -0.01105388    0.00117192    0.00135004
     atom    3 type  1   force =    -0.00143826    0.00378796   -0.00598822
     atom    4 type  3   force =     0.01356852    0.00943868    0.02375911
     atom    5 type  3   force =     0.02435604   -0.00668860    0.00900129
     atom    6 type  2   force =    -0.03304813    0.00704569   -0.01142652
     atom    7 type  2   force =    -0.02019421    0.02100103    0.00896052
     atom    8 type  3   force =     0.00918717    0.00355604   -0.03388913
     atom    9 type  2   force =     0.01753624   -0.02521157    0.01730895
     atom   10 type  2   force =    -0.01055369    0.00305609   -0.02913917
     atom   11 type  3   force =     0.00939699    0.00255634   -0.00932805
     atom   12 type  2   force =    -0.01529690   -0.00898467   -0.01464830
     atom   13 type  2   force =    -0.00224561   -0.00484507   -0.00110573
     atom   14 type  3   force =    -0.00264928    0.00225954    0.01316383
     atom   15 type  2   force =     0.02622836   -0.00399569    0.01969702
     atom   16 type  2   force =     0.00135469    0.01167069    0.00369562
     atom   17 type  2   force =    -0.01671182    0.02481162   -0.02036881
     atom   18 type  3   force =     0.01905959   -0.00409523   -0.02169700
     atom   19 type  3   force =    -0.01059495    0.01136528   -0.03736515
     atom   20 type  3   force =     0.01341769   -0.02597693   -0.01893614
     atom   21 type  2   force =    -0.02453116    0.01481522    0.03023780
     atom   22 type  2   force =     0.00432944    0.02275118    0.00417729
     atom   23 type  3   force =     0.00838662   -0.00675455    0.01110490
     atom   24 type  2   force =    -0.01137760   -0.00833381    0.01064256
     atom   25 type  2   force =     0.01591557   -0.01802428   -0.00732055
     atom   26 type  3   force =    -0.01969488    0.01560848    0.01222073
     atom   27 type  3   force =    -0.01697708    0.00508892   -0.00046268
     atom   28 type  3   force =    -0.01623234    0.02161935   -0.01156607
     atom   29 type  3   force =    -0.00590051    0.01157976   -0.02146579
     atom   30 type  3   force =     0.01379499   -0.03767397   -0.00033060
     atom   31 type  2   force =     0.02203077    0.03006487    0.00147431
     atom   32 type  2   force =     0.00956065    0.00525800    0.02397971
     atom   33 type  3   force =     0.01486541   -0.02003578    0.01646380
     atom   34 type  3   force =    -0.01358578   -0.03877625    0.00814893

     Total force =     0.168250     Total SCF correction =     0.001483


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       35.43
   0.00026786  -0.00004220   0.00000936           39.40       -6.21        1.38
  -0.00004220   0.00021112  -0.00003169           -6.21       31.06       -4.66
   0.00000936  -0.00003169   0.00024353            1.38       -4.66       35.82


     init_run     :    370.66s CPU    374.11s WALL (       1 calls)
     electrons    :   8990.99s CPU   9032.24s WALL (       1 calls)
     forces       :     45.08s CPU     44.72s WALL (       1 calls)
     stress       :    170.23s CPU    169.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    324.96s CPU    329.55s WALL (       1 calls)
     potinit      :     10.64s CPU     10.55s WALL (       1 calls)
     hinit0       :      5.58s CPU      4.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6901.47s CPU   6934.89s WALL (       9 calls)
     sum_band     :   1778.35s CPU   1781.65s WALL (       9 calls)
     v_of_rho     :     57.01s CPU     57.27s WALL (       9 calls)
     newd         :    265.93s CPU    269.32s WALL (       9 calls)
     mix_rho      :     11.29s CPU     11.41s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.43s CPU      1.57s WALL (      19 calls)
     cegterg      :   6899.31s CPU   6932.63s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.76s CPU      1.83s WALL (      84 calls)
     h_psi        :   7174.05s CPU   7211.14s WALL (      86 calls)
     s_psi        :      4.14s CPU      3.93s WALL (      86 calls)
     g_psi        :      4.56s CPU      4.39s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     10.72s CPU     11.27s WALL (      86 calls)
     vloc_psi     :   7155.73s CPU   7191.92s WALL (      86 calls)
     add_vuspsi   :      2.48s CPU      2.58s WALL (      86 calls)

     General routines
     calbec       :     12.94s CPU     13.50s WALL (     100 calls)
     fft          :    110.74s CPU    114.73s WALL (     141 calls)
     ffts         :     13.39s CPU     13.13s WALL (      18 calls)
     fftw         :   7337.16s CPU   7386.93s WALL (   10239 calls)
     interpolate  :     12.70s CPU     12.90s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    648.87s CPU    638.89s WALL (   10398 calls)
     fft_scatt_yz :   2667.23s CPU   2818.98s WALL (   10398 calls)

     PWSCF        :      2h39m CPU      2h40m WALL


   This run was terminated on:   6:22:43   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
