
     Program PWSCF v.6.6 starts on  8Aug2024 at 19:13:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         324     266     74                12546     9264    1384
     Max         326     267     75                12548     9267    1387
     Sum        2601    2129    593               100377    74125   11075



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0726  a.u.
     unit-cell volume          =    1021.9440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.072618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5651345   0.1049591   0.1036107  )
         2           Cl  tau(   2) = (   0.1335880   0.1167213   0.1463776  )
         3           Na  tau(   3) = (   0.6150370   0.6648869   0.6297850  )
         4           Cl  tau(   4) = (   0.6341150   0.6023376   0.1215682  )
         5           Na  tau(   5) = (   0.1598084   0.6211193   0.0940877  )
         6           Cl  tau(   6) = (   0.0633492   0.5953604   0.6116919  )
         7           Na  tau(   7) = (   0.1603212   0.1106491   0.6867172  )
         8           Cl  tau(   8) = (   0.6341169   0.1499049   0.5765243  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   100377 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      76.67 MB

     Estimated total dynamical RAM >     613.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2314.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.15E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    16741.9 secs

     total energy              =    -527.45373037 Ry
     estimated scf accuracy    <       0.20016251 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    23859.3 secs

     total energy              =    -527.50759669 Ry
     estimated scf accuracy    <       0.03286714 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    31372.1 secs

     total energy              =    -527.51355038 Ry
     estimated scf accuracy    <       0.00120464 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.88E-06,  avg # of iterations =  9.8

     total cpu time spent up to now is    40260.6 secs

     total energy              =    -527.51386507 Ry
     estimated scf accuracy    <       0.00022573 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46993.5 secs

     total energy              =    -527.51391073 Ry
     estimated scf accuracy    <       0.00001252 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    54427.8 secs

     total energy              =    -527.51391550 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is    62137.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9171 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3366 -46.3030 -18.4169 -18.3900 -18.3805 -18.3265
   -18.3163 -18.3097 -18.2993 -18.2896 -18.2752 -18.2683 -18.2441 -18.2395
   -10.7003 -10.1343 -10.0123  -9.9289   0.1849   0.2850   0.3101   1.5044
     1.6004   1.6296   1.6713   1.7220   1.7764   2.3882   2.4522   2.5471
     7.9838  10.0564  10.1980  10.2875  10.3567  10.4037

          k = 0.0000 0.0000 0.2500 (  9254 PWs)   bands (ev):

   -46.4383 -46.3603 -46.3367 -46.3030 -18.4195 -18.3901 -18.3813 -18.3254
   -18.3169 -18.3102 -18.2997 -18.2911 -18.2749 -18.2699 -18.2472 -18.2406
   -10.6072 -10.1399 -10.0721  -9.9123   0.3202   0.4384   0.4907   1.2495
     1.4196   1.4917   1.6191   1.7351   1.8412   1.9984   2.3129   2.4495
     8.7055  10.1065  10.5463  10.6503  10.8974  11.0984

          k = 0.0000 0.0000-0.5000 (  9242 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4219 -18.3902 -18.3816 -18.3246
   -18.3170 -18.3100 -18.3005 -18.2926 -18.2747 -18.2711 -18.2502 -18.2413
   -10.4576 -10.2495 -10.0828  -9.8974   0.5905   0.7032   0.8718   0.9764
     1.0843   1.2117   1.3579   1.5407   1.9060   1.9915   2.1737   2.3024
     9.7295  10.2576  11.1088  11.3181  11.3799  11.6954

          k = 0.0000 0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4223 -18.3906 -18.3827 -18.3276
   -18.3184 -18.3065 -18.2985 -18.2918 -18.2778 -18.2710 -18.2479 -18.2399
   -10.5225 -10.1676 -10.0565  -9.9373   0.3695   0.5148   0.5745   0.9074
     1.3830   1.4079   1.5981   1.7219   1.8449   1.9459   2.2443   2.4187
     9.1970  10.2630  10.7431  10.9258  11.3959  11.5620

          k = 0.0000 0.2500-0.5000 (  9246 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4257 -18.3922 -18.3835 -18.3255
   -18.3187 -18.3071 -18.2994 -18.2951 -18.2785 -18.2718 -18.2468 -18.2405
   -10.3943 -10.1991 -10.1107  -9.9313   0.4772   0.6265   0.7486   0.7906
     0.9141   1.1752   1.6143   1.7660   1.9282   2.0238   2.1279   2.2964
     9.9118  10.6495  11.1955  11.4467  11.6987  11.8227

          k = 0.0000-0.5000-0.5000 (  9300 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3368 -46.3031 -18.4295 -18.3945 -18.3850 -18.3263
   -18.3211 -18.3033 -18.2986 -18.2983 -18.2817 -18.2723 -18.2445 -18.2397
   -10.2998 -10.1756 -10.1206  -9.9871   0.4171   0.5028   0.5527   0.6080
     1.0739   1.3077   1.4545   1.7023   2.0241   2.1406   2.1751   2.3161
    10.1042  10.9455  11.2321  11.6357  11.8353  12.1566

          k = 0.2500 0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4237 -18.3936 -18.3847 -18.3278
   -18.3244 -18.3079 -18.2984 -18.2908 -18.2765 -18.2691 -18.2486 -18.2394
   -10.4454 -10.1724 -10.0573  -9.9552   0.2566   0.3997   0.4510   0.9439
     1.2186   1.3710   1.7090   1.8067   1.8865   2.0121   2.2613   2.3754
     9.3909  10.3626  10.8066  10.9279  11.7918  12.0345

          k = 0.2500 0.2500-0.5000 (  9254 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4293 -18.3958 -18.3856 -18.3264
   -18.3239 -18.3103 -18.2993 -18.2926 -18.2758 -18.2687 -18.2459 -18.2403
   -10.3386 -10.1603 -10.1252  -9.9525   0.2030   0.2919   0.4432   0.5488
     1.2979   1.4297   1.8404   1.9240   1.9828   2.0873   2.1522   2.2564
     9.8357  10.4546  10.5997  10.9353  12.1627  12.3668

          k = 0.2500-0.5000-0.5000 (  9280 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3368 -46.3031 -18.4334 -18.3981 -18.3888 -18.3323
   -18.3249 -18.3058 -18.2967 -18.2947 -18.2760 -18.2691 -18.2440 -18.2392
   -10.2666 -10.1605 -10.1003  -9.9909   0.0614   0.1480   0.1866   0.2595
     1.6097   1.7050   1.8330   1.9224   2.0867   2.1446   2.1839   2.3122
     9.6975  10.2751  10.3511  10.5657  12.5026  12.7990

          k =-0.5000-0.5000-0.5000 (  9328 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3368 -46.3031 -18.4373 -18.4020 -18.3923 -18.3392
   -18.3262 -18.3083 -18.2943 -18.2920 -18.2719 -18.2667 -18.2435 -18.2388
   -10.2291 -10.1477 -10.0777  -9.9987  -0.1162  -0.0628  -0.0535  -0.0367
     1.9598   1.9915   2.0186   2.1060   2.1353   2.1618   2.2024   2.3364
     9.3782   9.8316   9.9025   9.9812  12.9489  13.0631

          k = 0.2500 0.0000 0.0000 (  9254 PWs)   bands (ev):

   -46.4383 -46.3603 -46.3367 -46.3030 -18.4173 -18.3899 -18.3813 -18.3273
   -18.3160 -18.3108 -18.3007 -18.2905 -18.2769 -18.2716 -18.2449 -18.2396
   -10.6034 -10.1841 -10.0004  -9.9439   0.3361   0.4341   0.4895   1.2827
     1.3383   1.4988   1.5995   1.8028   1.8225   2.0135   2.3500   2.3966
     8.6898  10.1698  10.4608  10.7287  10.8598  11.1025

          k = 0.0000 0.2500 0.0000 (  9254 PWs)   bands (ev):

   -46.4383 -46.3603 -46.3367 -46.3030 -18.4185 -18.3904 -18.3807 -18.3307
   -18.3186 -18.3064 -18.2984 -18.2891 -18.2764 -18.2694 -18.2463 -18.2417
   -10.6066 -10.1792 -10.0019  -9.9452   0.3356   0.4112   0.5116   1.2670
     1.3832   1.5011   1.5832   1.7734   1.8376   2.0051   2.3552   2.4065
     8.7106  10.1170  10.4554  10.7168  10.9089  11.0766

          k =-0.5000 0.0000 0.0000 (  9242 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4174 -18.3899 -18.3820 -18.3273
   -18.3163 -18.3116 -18.3023 -18.2915 -18.2787 -18.2739 -18.2455 -18.2397
   -10.4135 -10.3389  -9.9884  -9.9467   0.6214   0.7419   0.8646   0.9666
     1.0713   1.1371   1.3757   1.5120   1.9660   2.0322   2.1789   2.2391
     9.6964  10.2222  11.1210  11.4030  11.4900  11.6607

          k = 0.0000-0.5000 0.0000 (  9242 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4198 -18.3908 -18.3808 -18.3340
   -18.3198 -18.3036 -18.2985 -18.2884 -18.2778 -18.2700 -18.2489 -18.2431
   -10.4427 -10.3068  -9.9912  -9.9493   0.6298   0.6982   0.9092   0.9300
     1.1048   1.1339   1.4168   1.4836   1.9629   1.9996   2.2026   2.2476
     9.7783  10.1673  11.1138  11.1874  11.5820  11.6669

          k = 0.0000-0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4218 -18.3919 -18.3815 -18.3280
   -18.3197 -18.3063 -18.2986 -18.2927 -18.2769 -18.2700 -18.2450 -18.2426
   -10.5239 -10.1544 -10.0674  -9.9386   0.4113   0.4957   0.5729   0.9065
     1.3702   1.4674   1.5371   1.7115   1.8492   1.9266   2.2415   2.4290
     9.2129  10.5228  10.6602  10.9866  11.1955  11.5175

          k = 0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4222 -18.3901 -18.3821 -18.3255
   -18.3166 -18.3108 -18.3046 -18.2900 -18.2761 -18.2711 -18.2455 -18.2407
   -10.5199 -10.1701 -10.0555  -9.9374   0.3957   0.4995   0.5665   0.8939
     1.3804   1.4436   1.5879   1.7412   1.7948   1.9573   2.2410   2.4219
     9.1822  10.3113  10.6938  11.0215  11.3807  11.4791

          k =-0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4200 -18.3908 -18.3828 -18.3260
   -18.3172 -18.3135 -18.3016 -18.2907 -18.2760 -18.2696 -18.2470 -18.2402
   -10.5202 -10.1656 -10.0651  -9.9319   0.3809   0.5261   0.5660   0.9005
     1.3746   1.4090   1.6092   1.7190   1.8615   1.9284   2.2374   2.4026
     9.1860  10.3467  10.7640  11.0708  11.3047  11.5421

          k = 0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4191 -18.3905 -18.3824 -18.3341
   -18.3198 -18.3056 -18.2989 -18.2891 -18.2747 -18.2730 -18.2461 -18.2416
   -10.5211 -10.1890 -10.0010  -9.9729   0.4097   0.4797   0.5532   0.9038
     1.3751   1.4755   1.6095   1.7209   1.7869   1.9137   2.2369   2.4768
     9.1895  10.1994  10.6822  10.9623  11.3511  11.5864

          k =-0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4194 -18.3923 -18.3816 -18.3322
   -18.3215 -18.3060 -18.2980 -18.2891 -18.2769 -18.2697 -18.2469 -18.2415
   -10.5183 -10.1918 -10.0132  -9.9612   0.3728   0.5401   0.5930   0.8949
     1.3430   1.3926   1.6271   1.7288   1.8337   2.0041   2.2236   2.3556
     9.1908  10.4923  10.7922  10.9541  11.3410  11.5238

          k = 0.2500 0.0000 0.5000 (  9246 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4249 -18.3915 -18.3831 -18.3249
   -18.3173 -18.3143 -18.3051 -18.2906 -18.2751 -18.2693 -18.2477 -18.2413
   -10.3902 -10.2051 -10.1122  -9.9263   0.4757   0.6058   0.7257   0.7979
     0.9517   1.1757   1.6376   1.7551   1.9002   2.0572   2.1307   2.2709
     9.9056  10.6262  11.1192  11.3183  11.7100  11.9882

          k =-0.5000-0.2500 0.0000 (  9246 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4201 -18.3926 -18.3835 -18.3350
   -18.3238 -18.3053 -18.2979 -18.2895 -18.2762 -18.2725 -18.2470 -18.2414
   -10.3529 -10.2956 -10.0069  -9.9801   0.4923   0.5939   0.7441   0.7905
     0.9605   1.1491   1.6494   1.8098   1.8529   1.9997   2.1660   2.2818
     9.8840  10.5768  11.1788  11.4818  11.7275  11.8926

          k = 0.0000-0.5000 0.2500 (  9246 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4247 -18.3927 -18.3831 -18.3295
   -18.3207 -18.3032 -18.2989 -18.2934 -18.2801 -18.2707 -18.2462 -18.2415
   -10.3805 -10.2589 -10.0315  -9.9657   0.4837   0.6268   0.7472   0.8094
     0.9272   1.1148   1.6628   1.8078   1.8402   2.0078   2.2188   2.2469
     9.9420  10.5391  11.2410  11.4509  11.6926  11.8857

          k = 0.2500-0.5000 0.0000 (  9246 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4213 -18.3931 -18.3829 -18.3372
   -18.3247 -18.3032 -18.2964 -18.2878 -18.2759 -18.2704 -18.2486 -18.2432
   -10.3776 -10.2663 -10.0165  -9.9763   0.4860   0.6015   0.7219   0.8032
     0.9738   1.1474   1.6716   1.7730   1.8542   2.0087   2.1733   2.2816
     9.9374  10.5529  11.1388  11.3556  11.6951  11.8959

          k =-0.5000 0.0000 0.2500 (  9246 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4227 -18.3913 -18.3835 -18.3249
   -18.3191 -18.3130 -18.3073 -18.2899 -18.2770 -18.2704 -18.2458 -18.2403
   -10.3493 -10.2953 -10.0335  -9.9559   0.4901   0.5974   0.7487   0.8042
     0.9698   1.0868   1.6843   1.7726   1.8734   2.0476   2.1805   2.2272
     9.8826  10.5601  11.1929  11.4244  11.7305  12.0549

          k =-0.5000 0.0000 0.5000 (  9300 PWs)   bands (ev):

   -46.4383 -46.3603 -46.3367 -46.3031 -18.4279 -18.3936 -18.3840 -18.3262
   -18.3199 -18.3138 -18.3104 -18.2890 -18.2757 -18.2677 -18.2459 -18.2410
   -10.2704 -10.2181 -10.1212  -9.9707   0.4199   0.4596   0.5571   0.6109
     1.1583   1.2360   1.4403   1.8066   2.0107   2.0811   2.1649   2.3206
    10.0914  10.9336  11.0371  11.4294  12.1430  12.2232

          k =-0.5000 0.5000 0.0000 (  9300 PWs)   bands (ev):

   -46.4383 -46.3603 -46.3368 -46.3031 -18.4228 -18.3956 -18.3853 -18.3397
   -18.3292 -18.3026 -18.2948 -18.2877 -18.2746 -18.2706 -18.2487 -18.2431
   -10.2706 -10.2449 -10.0530 -10.0149   0.4170   0.4481   0.5467   0.6414
     1.0960   1.3159   1.5208   1.7437   1.9370   2.0150   2.2487   2.3500
    10.0854  11.0202  11.0891  11.4644  11.7992  12.1572

          k =-0.2500-0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4253 -18.3944 -18.3828 -18.3284
   -18.3240 -18.3075 -18.2989 -18.2911 -18.2764 -18.2691 -18.2444 -18.2426
   -10.4455 -10.1707 -10.0498  -9.9647   0.2911   0.3538   0.4602   0.9493
     1.2115   1.4500   1.6156   1.8371   1.8901   1.9732   2.2903   2.3642
     9.4244  10.5372  10.6746  10.8754  11.7324  11.9056

          k =-0.2500 0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4231 -18.3928 -18.3845 -18.3319
   -18.3215 -18.3079 -18.2994 -18.2915 -18.2746 -18.2705 -18.2451 -18.2419
   -10.4483 -10.1663 -10.0560  -9.9595   0.3099   0.3347   0.4135   0.9525
     1.2675   1.4518   1.5991   1.8114   1.8892   1.9698   2.2992   2.4095
     9.3752  10.4451  10.6798  10.8286  11.8113  11.8846

          k = 0.2500-0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4255 -18.3910 -18.3851 -18.3310
   -18.3196 -18.3078 -18.3003 -18.2901 -18.2758 -18.2721 -18.2466 -18.2399
   -10.4467 -10.1771 -10.0436  -9.9625   0.2757   0.3582   0.4025   0.9349
     1.2542   1.4818   1.6205   1.8021   1.8917   1.9910   2.2988   2.4169
     9.3053  10.3350  10.5931  10.8853  11.7449  12.0841

          k =-0.2500 0.2500 0.5000 (  9254 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4292 -18.3936 -18.3867 -18.3300
   -18.3198 -18.3106 -18.3008 -18.2927 -18.2753 -18.2696 -18.2454 -18.2402
   -10.3380 -10.1688 -10.1214  -9.9477   0.1819   0.2512   0.4699   0.5270
     1.3267   1.5001   1.8206   1.9001   2.0128   2.0493   2.1167   2.3270
     9.6638  10.3101  10.8212  11.0473  11.9296  12.2387

          k =-0.5000-0.2500 0.2500 (  9254 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4264 -18.3957 -18.3856 -18.3315
   -18.3265 -18.3093 -18.2989 -18.2900 -18.2741 -18.2696 -18.2446 -18.2418
   -10.3025 -10.2558 -10.0383  -9.9800   0.2169   0.2443   0.4543   0.5463
     1.3705   1.4169   1.8346   1.8873   2.0050   2.0802   2.1544   2.2532
     9.7833  10.3439  10.7743  10.9952  11.9557  12.2277

          k = 0.5000-0.2500-0.2500 (  9254 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4268 -18.3942 -18.3869 -18.3307
   -18.3261 -18.3094 -18.2990 -18.2895 -18.2745 -18.2703 -18.2472 -18.2393
   -10.3011 -10.2596 -10.0379  -9.9776   0.1853   0.2780   0.4552   0.5322
     1.3489   1.4284   1.8286   1.8865   2.0293   2.0601   2.1459   2.2999
     9.6891  10.2748  10.8186  10.9824  12.0040  12.4193

          k =-0.2500-0.5000 0.2500 (  9254 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4285 -18.3954 -18.3857 -18.3320
   -18.3268 -18.3045 -18.2962 -18.2914 -18.2763 -18.2698 -18.2456 -18.2414
   -10.3255 -10.2288 -10.0375  -9.9859   0.2067   0.2446   0.4704   0.5313
     1.3820   1.4045   1.8317   1.9062   1.9865   2.0711   2.1569   2.2875
     9.7337  10.3249  10.7779  10.9689  12.0624  12.2403

          k =-0.2500 0.5000-0.2500 (  9254 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3030 -18.4266 -18.3959 -18.3863 -18.3324
   -18.3273 -18.3041 -18.2973 -18.2913 -18.2758 -18.2696 -18.2465 -18.2408
   -10.3278 -10.2259 -10.0408  -9.9831   0.2102   0.2521   0.4666   0.5419
     1.3355   1.4347   1.8288   1.8855   1.9903   2.0572   2.1752   2.2954
     9.7845  10.3574  10.7389  10.9253  12.1591  12.2613

          k =-0.5000 0.2500 0.5000 (  9280 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3367 -46.3031 -18.4327 -18.3976 -18.3885 -18.3327
   -18.3234 -18.3135 -18.2993 -18.2903 -18.2736 -18.2671 -18.2447 -18.2399
   -10.2498 -10.1843 -10.1033  -9.9796   0.0614   0.1318   0.2011   0.2546
     1.6442   1.6642   1.8183   2.0231   2.0549   2.1148   2.1761   2.3042
     9.6984  10.2556  10.3532  10.5152  12.6350  12.6747

          k =-0.5000 0.5000 0.2500 (  9280 PWs)   bands (ev):

   -46.4382 -46.3603 -46.3368 -46.3030 -18.4304 -18.3988 -18.3889 -18.3356
   -18.3310 -18.3057 -18.2948 -18.2897 -18.2720 -18.2694 -18.2459 -18.2407
   -10.2496 -10.2050 -10.0549 -10.0090   0.0520   0.1403   0.1928   0.2667
     1.6188   1.7234   1.8714   1.9799   1.9921   2.0457   2.2284   2.3444
     9.6967  10.2828  10.3590  10.4895  12.5458  12.7951

     the Fermi energy is     6.0336 ev

!    total energy              =    -527.51391578 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.51391578 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -316.50015826 Ry
     hartree contribution      =     181.16823519 Ry
     xc contribution           =    -102.87651911 Ry
     ewald contribution        =    -289.30547359 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.07240012    0.00214413   -0.00914581
     atom    2 type  2   force =    -0.05859695   -0.00335178    0.01666204
     atom    3 type  1   force =    -0.02769975   -0.01105909   -0.00921870
     atom    4 type  2   force =     0.00390961    0.01188264   -0.00630604
     atom    5 type  1   force =    -0.02521769   -0.00587967    0.01602814
     atom    6 type  2   force =     0.05855741    0.01627927    0.00025804
     atom    7 type  1   force =    -0.02203784   -0.00117953   -0.04073483
     atom    8 type  2   force =    -0.00131491   -0.00883597    0.03245717

     Total force =     0.134627     Total SCF correction =     0.001531


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       85.36
   0.00075452  -0.00001989  -0.00000636          110.99       -2.93       -0.94
  -0.00001989   0.00045179   0.00000433           -2.93       66.46        0.64
  -0.00000636   0.00000433   0.00053454           -0.94        0.64       78.63


     init_run     :   2313.45s CPU   2312.93s WALL (       1 calls)
     electrons    :  58772.80s CPU  59822.94s WALL (       1 calls)
     forces       :     55.88s CPU     56.29s WALL (       1 calls)
     stress       :    710.62s CPU    711.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2248.65s CPU   2259.03s WALL (       1 calls)
     potinit      :      8.53s CPU      8.63s WALL (       1 calls)
     hinit0       :     26.75s CPU     14.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47642.87s CPU  48642.73s WALL (       8 calls)
     sum_band     :  10843.97s CPU  10891.97s WALL (       8 calls)
     v_of_rho     :     49.53s CPU     49.81s WALL (       8 calls)
     newd         :    251.83s CPU    254.91s WALL (       8 calls)
     mix_rho      :      9.30s CPU      9.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     48.97s CPU     48.95s WALL (     684 calls)
     cegterg      :  47595.32s CPU  47810.68s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.40s CPU      5.61s WALL (    1577 calls)
     h_psi        :  49167.53s CPU  49388.60s WALL (    1649 calls)
     s_psi        :      0.88s CPU      0.86s WALL (    1649 calls)
     g_psi        :     72.31s CPU     72.64s WALL (    1325 calls)

     Called by h_psi:
     h_psi:calbec :    123.41s CPU    124.55s WALL (    1649 calls)
     vloc_psi     :  48938.81s CPU  49158.24s WALL (    1649 calls)
     add_vuspsi   :      1.01s CPU      1.14s WALL (    1649 calls)

     General routines
     calbec       :    231.69s CPU    261.83s WALL (    2117 calls)
     fft          :    101.30s CPU    109.24s WALL (     128 calls)
     ffts         :     11.36s CPU     11.61s WALL (      16 calls)
     fftw         :  50473.59s CPU  50696.26s WALL (   70846 calls)
     interpolate  :     10.96s CPU     11.06s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4621.34s CPU   4639.30s WALL (   70990 calls)
     fft_scatt_yz :  15848.90s CPU  16012.49s WALL (   70990 calls)

     PWSCF        :     17h10m CPU     17h28m WALL


   This run was terminated on:  12:42:22   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
