
     Program PWSCF v.6.6 starts on 26Aug2024 at  1:45:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7335171  -0.7741030  -0.6379356  )
         2           Cl  tau(   2) = (  -0.8459307  -0.6385397  -0.7083664  )
         3           Cl  tau(   3) = (  -0.6723676  -0.8231145  -0.4876436  )
         4           Cl  tau(   4) = (  -0.8513485  -0.9066209  -0.7355369  )
         5           K   tau(   5) = (  -0.4044607  -0.7249468  -0.6951838  )
         6           Cl  tau(   6) = (  -0.5423182  -0.6064547  -0.6037157  )
         7           K   tau(   7) = (  -0.9755478  -0.7574974  -0.6494129  )
         8           K   tau(   8) = (  -0.2138483  -0.8684638  -0.5120638  )
         9           Cl  tau(   9) = (  -0.9953625  -0.8560300  -0.4942569  )
        10           Cl  tau(  10) = (  -0.1412762  -0.8231711  -0.6809252  )
        11           K   tau(  11) = (  -0.7012937  -0.5493796  -0.6123872  )
        12           Cl  tau(  12) = (  -0.8756056  -0.2073564  -0.4049037  )
        13           K   tau(  13) = (  -0.8727048  -0.1066120  -0.5626509  )
        14           K   tau(  14) = (  -0.7125949  -0.2626018  -0.3012151  )
        15           K   tau(  15) = (  -0.5258108  -0.0097094  -0.4590208  )
        16           Cl  tau(  16) = (  -0.5459905  -0.1767634  -0.4392048  )
        17           Cl  tau(  17) = (  -0.3786770  -0.8971697  -0.6360038  )
        18           K   tau(  18) = (  -0.3914423  -0.1744151  -0.5383245  )
        19           Cl  tau(  19) = (  -0.3617391  -0.9029083  -0.3801412  )
        20           Cl  tau(  20) = (  -0.2084318  -0.1437762  -0.4887656  )
        21           K   tau(  21) = (  -0.8591007  -0.7908408  -0.4215785  )
        22           Cl  tau(  22) = (  -0.8473087  -0.7698179  -0.2189533  )
        23           K   tau(  23) = (  -0.7719762  -0.7091655  -0.0881432  )
        24           Cl  tau(  24) = (  -0.6408616  -0.7985679  -0.0326806  )
        25           Cl  tau(  25) = (  -0.3172267  -0.7320321  -0.1177810  )
        26           K   tau(  26) = (  -0.0431838  -0.1363128  -0.3705711  )
        27           K   tau(  27) = (  -0.7598004  -0.0061558  -0.1465952  )
        28           Cl  tau(  28) = (  -0.5942406  -0.1596456  -0.1494532  )
        29           K   tau(  29) = (  -0.5292093  -0.0355330  -0.7176539  )
        30           K   tau(  30) = (  -0.4632090  -0.1334101  -0.2738589  )
        31           Cl  tau(  31) = (  -0.3276941  -0.1351311  -0.1083972  )
        32           K   tau(  32) = (  -0.1788053  -0.8761657  -0.0904626  )
        33           Cl  tau(  33) = (  -0.1218547  -0.0569891  -0.2404953  )
        34           K   tau(  34) = (  -0.2721832  -0.1083884  -0.2610796  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.086E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      512.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.838E-06 0.000E+00

     total cpu time spent up to now is     1625.6 secs

     total energy              =   -1590.63836992 Ry
     estimated scf accuracy    <       2.80004394 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  5.0

     negative rho (up, down):  9.598E-07 0.000E+00

     total cpu time spent up to now is     3023.7 secs

     total energy              =   -1591.34023149 Ry
     estimated scf accuracy    <       1.58120316 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.218E-06 0.000E+00

     total cpu time spent up to now is     4146.8 secs

     total energy              =   -1591.76686991 Ry
     estimated scf accuracy    <       0.14806483 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.525E-05 0.000E+00

     total cpu time spent up to now is     5508.7 secs

     total energy              =   -1591.78166800 Ry
     estimated scf accuracy    <       0.02310611 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  8.49E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.726E-05 0.000E+00

     total cpu time spent up to now is     6973.9 secs

     total energy              =   -1591.78492498 Ry
     estimated scf accuracy    <       0.00103159 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-07,  avg # of iterations = 11.0

     negative rho (up, down):  4.253E-05 0.000E+00

     total cpu time spent up to now is     8330.2 secs

     total energy              =   -1591.78517978 Ry
     estimated scf accuracy    <       0.00009782 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.495E-05 0.000E+00

     total cpu time spent up to now is     9597.5 secs

     total energy              =   -1591.78521118 Ry
     estimated scf accuracy    <       0.00000963 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.674E-05 0.000E+00

     total cpu time spent up to now is    10922.3 secs

     total energy              =   -1591.78521473 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.664E-05 0.000E+00

     total cpu time spent up to now is    12260.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -33.2522 -32.4569 -32.4446 -31.9379 -31.7843 -31.7576 -31.6017 -31.5827
   -31.3999 -31.1304 -31.1259 -30.9725 -30.8499 -30.4404 -30.3213 -30.0682
   -29.6187 -16.7716 -16.7463 -16.7252 -16.6784 -16.5226 -16.3696 -16.2503
   -16.1802 -16.1126 -16.0889 -16.0166 -16.0021 -15.9293 -15.9247 -15.7959
   -15.7515 -15.6335 -15.5758 -15.5627 -15.5271 -15.4006 -15.3974 -15.3515
   -15.3088 -15.2893 -15.2570 -15.2085 -15.1810 -15.1421 -15.0698 -15.0269
   -15.0230 -14.9985 -14.9315 -14.9260 -14.8756 -14.8159 -14.7790 -14.7525
   -14.7090 -14.6598 -14.6424 -14.6107 -14.5560 -14.4977 -14.4699 -14.4461
   -14.4223 -14.3674 -14.3397 -14.3206 -14.2629 -14.2151 -14.0737 -14.0238
   -13.9378 -13.9045 -13.8475 -13.7818 -13.7506 -13.6664 -13.5882 -13.3330
   -13.1717 -13.1320 -13.0057 -12.8222 -12.6698  -4.7756  -4.7249  -4.7089
    -4.6009  -4.5866  -4.5235  -4.4896  -4.3568  -4.3228  -4.2622  -4.2345
    -4.1995  -4.1909  -4.1631  -4.1017  -4.0676  -4.0515  -3.9993  -3.9471
    -3.9071  -3.8490  -3.7594  -3.6662  -3.6280  -3.6138  -3.6046  -3.5747
    -3.5552  -3.4491  -3.3624  -3.2886  -3.2623  -3.2268  -3.2161  -3.0763
    -2.9844  -2.9580  -2.9464  -2.9380  -2.9036  -2.8265  -2.7185  -2.6472
    -2.5380  -2.4934  -2.3276  -2.2297  -2.1917  -1.3527  -1.1883  -1.1076
     0.4027   1.0362   1.2309   1.4278   1.6477   1.9075   2.0482   2.0685
     2.2567   2.3484   2.5360   2.5474   2.6153   2.6856   2.8433   2.8781
     2.9271   2.9812   3.0675   3.1010   3.1880   3.2230   3.2899   3.3586
     3.4034   3.4514   3.4909

     the Fermi energy is    -0.3489 ev

!    total energy              =   -1591.78521492 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00001107 Ry
     internal energy E=F+TS    =   -1591.78520385 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2355.23886783 Ry
     hartree contribution      =    1218.30424916 Ry
     xc contribution           =    -376.53914247 Ry
     ewald contribution        =     -78.31144271 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.664E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01456750   -0.00098417   -0.00081556
     atom    2 type  2   force =    -0.01913625    0.04269000    0.06113023
     atom    3 type  2   force =    -0.01988957   -0.00530457    0.02485738
     atom    4 type  2   force =    -0.00239796    0.00044098    0.02635762
     atom    5 type  3   force =     0.00478566    0.01407113   -0.01362332
     atom    6 type  2   force =     0.01034044   -0.00819545   -0.00257315
     atom    7 type  3   force =    -0.01668046   -0.00866749   -0.01451785
     atom    8 type  3   force =    -0.00338115   -0.00056556   -0.00216813
     atom    9 type  2   force =    -0.01193994   -0.02547896   -0.00634595
     atom   10 type  2   force =     0.01069852    0.01696389    0.03583432
     atom   11 type  3   force =    -0.01178657    0.01183572   -0.00297547
     atom   12 type  2   force =     0.02112582   -0.00523365    0.00390237
     atom   13 type  3   force =    -0.00775631    0.00987450   -0.00968351
     atom   14 type  3   force =     0.00445972    0.01414198   -0.00262813
     atom   15 type  3   force =     0.01703063    0.04669834   -0.00588389
     atom   16 type  2   force =    -0.01976855   -0.04212240    0.00871235
     atom   17 type  2   force =    -0.01008261   -0.01416494    0.02253378
     atom   18 type  3   force =     0.03260027    0.00748064   -0.00888310
     atom   19 type  2   force =    -0.01160638   -0.00841225    0.00220035
     atom   20 type  2   force =     0.00384603   -0.01647924    0.00984822
     atom   21 type  3   force =     0.03166957    0.01452064    0.04103793
     atom   22 type  2   force =    -0.02208882   -0.01885848   -0.06014634
     atom   23 type  3   force =     0.02000671    0.02163961   -0.03325246
     atom   24 type  2   force =     0.05159889   -0.02957562   -0.01440362
     atom   25 type  2   force =    -0.00140892   -0.00400277    0.00830205
     atom   26 type  3   force =    -0.00639550   -0.00267198   -0.02078408
     atom   27 type  3   force =     0.01213278   -0.01348036   -0.00300862
     atom   28 type  2   force =    -0.02766172    0.00051063   -0.00535295
     atom   29 type  3   force =    -0.00166881   -0.00699898   -0.02971287
     atom   30 type  3   force =     0.00214427    0.00468464    0.01810270
     atom   31 type  2   force =    -0.02714531   -0.00738867    0.03194653
     atom   32 type  3   force =    -0.02839939   -0.00054549   -0.02479409
     atom   33 type  2   force =     0.05909934    0.02250709    0.01564891
     atom   34 type  3   force =    -0.01777697   -0.00892878   -0.04886164

     Total force =     0.215633     Total SCF correction =     0.001377


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.664E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.38
   0.00004075  -0.00000343   0.00000300            5.99       -0.50        0.44
  -0.00000343   0.00002993   0.00001028           -0.50        4.40        1.51
   0.00000300   0.00001028   0.00005943            0.44        1.51        8.74


     init_run     :    505.53s CPU    511.09s WALL (       1 calls)
     electrons    :  11693.00s CPU  11747.68s WALL (       1 calls)
     forces       :     67.48s CPU     68.33s WALL (       1 calls)
     stress       :    262.13s CPU    263.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    439.37s CPU    443.63s WALL (       1 calls)
     potinit      :     16.49s CPU     16.60s WALL (       1 calls)
     hinit0       :      7.35s CPU      7.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8833.21s CPU   8871.56s WALL (       9 calls)
     sum_band     :   2370.98s CPU   2384.18s WALL (       9 calls)
     v_of_rho     :     83.87s CPU     84.31s WALL (      10 calls)
     newd         :    419.46s CPU    422.85s WALL (      10 calls)
     mix_rho      :     17.21s CPU     17.39s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.70s CPU      1.71s WALL (      19 calls)
     cegterg      :   8829.75s CPU   8867.96s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.48s CPU      1.71s WALL (      77 calls)
     h_psi        :   9196.39s CPU   9237.62s WALL (      78 calls)
     s_psi        :     10.00s CPU      9.92s WALL (      78 calls)
     g_psi        :      5.58s CPU      5.38s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     13.56s CPU     13.69s WALL (      78 calls)
     vloc_psi     :   9169.59s CPU   9209.96s WALL (      78 calls)
     add_vuspsi   :      6.87s CPU      7.52s WALL (      78 calls)

     General routines
     calbec       :     17.40s CPU     17.57s WALL (      92 calls)
     fft          :    148.60s CPU    155.68s WALL (     153 calls)
     ffts         :     17.93s CPU     18.34s WALL (      19 calls)
     fftw         :   9347.72s CPU   9387.56s WALL (   10027 calls)
     interpolate  :     18.66s CPU     19.03s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    872.82s CPU    872.23s WALL (   10199 calls)
     fft_scatt_yz :   2985.11s CPU   3102.94s WALL (   10199 calls)

     PWSCF        :      3h28m CPU      3h29m WALL


   This run was terminated on:   5:15:43  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
