
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:56:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0006939   0.0052785   0.0909015  )
         2           K   tau(   2) = (   0.9603309   0.4265713   0.4316468  )
         3           K   tau(   3) = (   0.3891317   0.0332398   0.5550199  )
         4           K   tau(   4) = (   0.6539082   0.4988002   0.9392609  )
         5           Cl  tau(   5) = (   0.4767096   0.5139955   0.4540264  )
         6           Cl  tau(   6) = (   0.5338072   0.0504931   0.0647483  )
         7           Cl  tau(   7) = (   0.0715139   0.5283696   0.8988547  )
         8           Cl  tau(   8) = (   0.9150175   0.9469664   0.5638100  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7412.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    45898.2 secs

     total energy              =    -374.23880924 Ry
     estimated scf accuracy    <       0.28835766 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    66628.4 secs

     total energy              =    -374.33047496 Ry
     estimated scf accuracy    <       0.05946839 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    85553.6 secs

     total energy              =    -374.34119383 Ry
     estimated scf accuracy    <       0.00147850 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is   113876.5 secs

     total energy              =    -374.34184874 Ry
     estimated scf accuracy    <       0.00040780 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   131636.2 secs

     total energy              =    -374.34189604 Ry
     estimated scf accuracy    <       0.00004430 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   151748.2 secs

     total energy              =    -374.34191097 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   171724.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -22.5550 -22.3553 -21.9857 -21.9470  -8.4250  -8.0804  -7.8751  -7.5845
    -6.6353  -6.4278  -6.2908  -6.0368  -6.0156  -5.8110  -5.6625  -5.6358
    -5.5270  -5.4014  -5.3831  -5.1215   3.2579   3.6657   3.7673   3.8846
     4.0482   4.3827   4.3893   4.6278   4.6575   5.0193   5.0865   5.1858
    11.2953  11.4096  11.6621  11.8994  12.9319  13.3349

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -22.5453 -22.3589 -21.9890 -21.9488  -8.5663  -8.1225  -7.9877  -7.6439
    -6.5995  -6.3688  -6.1831  -6.0760  -5.9601  -5.7089  -5.6248  -5.5684
    -5.4965  -5.4007  -5.2338  -5.1223   3.1897   3.5451   3.6794   3.7791
     4.0278   4.1739   4.3970   4.5347   4.7034   4.9631   5.0148   5.1866
    11.3062  11.7187  11.9410  12.1897  12.7898  13.1138

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -22.5350 -22.3632 -21.9923 -21.9506  -8.6775  -8.1743  -8.0908  -7.7004
    -6.5441  -6.3553  -6.1532  -6.0718  -5.8749  -5.6570  -5.5497  -5.5015
    -5.4661  -5.3613  -5.1910  -5.0357   3.1263   3.3993   3.5913   3.7462
     3.8025   4.0959   4.3363   4.4915   4.7211   4.9394   4.9926   5.1905
    11.3069  12.1299  12.2575  12.8886  12.9699  13.3158

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -22.5340 -22.3680 -21.9869 -21.9520  -8.5542  -8.2437  -8.1124  -7.7337
    -6.5768  -6.3549  -6.1380  -6.0208  -5.8881  -5.7065  -5.5821  -5.5022
    -5.4242  -5.2745  -5.2209  -5.1126   3.0712   3.4153   3.5984   3.9060
     3.9207   4.1652   4.2926   4.4801   4.6437   4.9316   4.9894   5.1944
    11.5756  11.6446  11.8313  12.5899  12.8870  13.1356

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -22.5268 -22.3680 -21.9899 -21.9551  -8.7107  -8.2919  -8.1725  -7.8037
    -6.3969  -6.2987  -6.1636  -5.9590  -5.8162  -5.6767  -5.5517  -5.4404
    -5.3952  -5.2726  -5.2261  -5.0228   2.9653   3.2904   3.5073   3.6646
     3.8205   4.1415   4.3568   4.5524   4.6586   4.8712   4.9362   5.1355
    11.6999  11.8913  12.4833  12.6896  12.8788  13.2622

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -22.5180 -22.3735 -21.9865 -21.9606  -8.7271  -8.4367  -8.2117  -7.9075
    -6.3412  -6.1738  -6.0822  -5.8909  -5.7749  -5.7100  -5.5693  -5.4272
    -5.3823  -5.2511  -5.1199  -4.9827   2.9220   3.2409   3.3250   3.5408
     3.8472   4.0524   4.3711   4.4941   4.6862   4.8672   4.9175   5.0903
    11.9791  12.1082  12.6270  12.7894  13.0949  13.3057

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -22.5318 -22.3669 -21.9912 -21.9483  -8.6413  -8.4464  -8.2172  -7.8632
    -6.5811  -6.1615  -6.0212  -5.9089  -5.8372  -5.6722  -5.5267  -5.4649
    -5.3398  -5.2544  -5.1574  -4.9165   2.9355   3.1992   3.4646   3.6454
     3.8978   3.9525   4.2085   4.3853   4.6251   4.7902   4.9464   5.0924
    11.8742  11.9254  12.0389  12.7284  13.0765  13.5080

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -22.5253 -22.3671 -21.9888 -21.9558  -8.8037  -8.4201  -8.3410  -7.9443
    -6.3601  -6.0357  -5.9784  -5.8809  -5.8075  -5.6389  -5.5183  -5.4704
    -5.3157  -5.2320  -5.1229  -4.8973   2.8189   3.0905   3.3534   3.5393
     3.7410   4.0576   4.2407   4.3654   4.5978   4.7377   4.8680   5.0259
    12.0253  12.0950  12.6349  12.8556  13.0958  13.4178

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -22.5166 -22.3728 -21.9863 -21.9600  -8.8065  -8.5391  -8.3741  -8.0825
    -6.1473  -6.0429  -5.9358  -5.8695  -5.7636  -5.6909  -5.4693  -5.4024
    -5.3196  -5.1043  -5.0819  -4.9215   2.7760   2.9755   3.1710   3.3518
     3.9178   4.0827   4.2322   4.4087   4.5426   4.6689   4.7958   4.9748
    12.0938  12.4136  12.7247  13.0097  13.1750  13.4294

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -22.5153 -22.3721 -21.9860 -21.9594  -8.8786  -8.6274  -8.5154  -8.2250
    -6.1462  -5.8988  -5.7973  -5.7142  -5.6866  -5.6403  -5.5571  -5.4657
    -5.1499  -5.0435  -4.9654  -4.7801   2.6052   2.8025   2.9502   3.1392
     3.9299   4.0382   4.1975   4.2770   4.3830   4.5644   4.6858   4.8919
    12.1371  12.8714  13.0763  13.2188  13.3815  13.7968

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -22.5518 -22.3546 -21.9925 -21.9416  -8.5609  -8.3128  -7.9091  -7.7295
    -6.6330  -6.3652  -6.1008  -6.0132  -5.8590  -5.7585  -5.6291  -5.6008
    -5.4159  -5.3939  -5.2852  -4.9211   3.2193   3.4518   3.5824   3.7096
     3.8612   4.2168   4.2684   4.4530   4.6636   4.8846   5.0477   5.1043
    11.5827  11.7721  12.0338  12.2626  13.0675  13.3869

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -22.5434 -22.3648 -21.9845 -21.9493  -8.4816  -8.1483  -7.9861  -7.6685
    -6.6410  -6.3724  -6.1574  -6.0794  -6.0217  -5.7189  -5.6331  -5.5742
    -5.4523  -5.3784  -5.2757  -5.1174   3.2091   3.5604   3.6814   3.9009
     4.0273   4.3172   4.4316   4.5314   4.6061   4.8598   5.0319   5.1952
    11.4718  11.6401  11.7562  12.2266  12.6768  13.3715

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -22.5485 -22.3540 -21.9982 -21.9373  -8.6870  -8.4546  -8.0049  -7.8379
    -6.6302  -6.3265  -6.0414  -5.8948  -5.7615  -5.7149  -5.6337  -5.5644
    -5.3989  -5.2749  -5.0872  -4.7268   3.0994   3.2458   3.3813   3.6238
     3.7514   3.9045   4.0188   4.3114   4.7030   4.8227   5.0151   5.1285
    12.0220  12.3066  12.5602  12.7074  13.0930  13.4724

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -22.5303 -22.3759 -21.9831 -21.9516  -8.5434  -8.1951  -8.0757  -7.7573
    -6.6520  -6.3302  -6.1606  -6.0368  -5.9251  -5.6525  -5.6113  -5.5896
    -5.4398  -5.2681  -5.1624  -5.0930   3.1797   3.5005   3.6251   3.7724
     4.0064   4.2132   4.3909   4.4161   4.5960   4.9024   4.9404   5.2020
    11.5520  12.0327  12.0838  12.4894  12.7893  13.1553

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -22.5366 -22.3644 -21.9874 -21.9524  -8.6495  -8.2066  -8.0550  -7.7490
    -6.4027  -6.3078  -6.1523  -6.0862  -5.8542  -5.7670  -5.6408  -5.5120
    -5.3847  -5.3502  -5.2328  -5.1167   3.1066   3.4240   3.5417   3.8322
     4.0237   4.1176   4.4466   4.5322   4.7705   4.8149   4.8897   5.1426
    11.5639  11.8039  11.9512  12.3527  12.8367  13.3211

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -22.5430 -22.3582 -21.9884 -21.9498  -8.6865  -8.3507  -8.0556  -7.7745
    -6.6023  -6.1898  -6.0537  -5.9348  -5.8073  -5.7325  -5.6379  -5.5214
    -5.3861  -5.3572  -5.2047  -4.9452   3.1408   3.3254   3.5239   3.6231
     3.8728   4.0992   4.2507   4.3750   4.4934   4.8380   5.0038   5.1560
    11.6471  12.1708  12.2595  12.5086  13.0723  13.3468

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -22.5427 -22.3579 -21.9952 -21.9436  -8.6815  -8.3144  -8.0845  -7.7759
    -6.6031  -6.2291  -6.1045  -5.9468  -5.8342  -5.7301  -5.5868  -5.5197
    -5.3989  -5.3253  -5.1833  -4.9088   3.1028   3.3318   3.5360   3.6324
     3.7726   4.0227   4.3082   4.3897   4.5818   4.8754   5.0404   5.1119
    11.5785  12.0188  12.1744  12.4181  12.9587  13.4325

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -22.5405 -22.3642 -21.9898 -21.9449  -8.6258  -8.3300  -8.0282  -7.8261
    -6.6374  -6.2721  -6.0933  -6.0049  -5.8215  -5.7055  -5.6259  -5.4678
    -5.4058  -5.2871  -5.2260  -4.9167   3.1479   3.3391   3.5762   3.6886
     3.8918   4.0375   4.2708   4.3253   4.6695   4.8047   5.0245   5.0909
    11.6268  11.9616  12.2709  12.5084  12.8877  13.3767

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -22.5408 -22.3640 -21.9889 -21.9457  -8.6211  -8.3507  -8.0507  -7.7923
    -6.6337  -6.2086  -6.1185  -6.0060  -5.8227  -5.6827  -5.6160  -5.4804
    -5.4318  -5.3266  -5.2114  -4.9279   3.1208   3.4030   3.5649   3.7104
     3.9055   4.0335   4.1911   4.3867   4.6009   4.7770   5.0314   5.1606
    11.6985  12.0176  12.1028  12.5807  13.0337  13.2037

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -22.5333 -22.3621 -21.9912 -21.9518  -8.7819  -8.3265  -8.2455  -7.8297
    -6.5528  -6.1289  -6.0326  -5.8735  -5.8530  -5.6021  -5.5857  -5.4938
    -5.3608  -5.2828  -5.1307  -4.8919   3.0588   3.3021   3.3849   3.5321
     3.7184   3.8797   4.2223   4.3220   4.5024   4.8105   5.0403   5.1745
    11.6656  12.4036  12.6529  12.9790  13.0938  13.4336

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -22.5379 -22.3633 -21.9935 -21.9420  -8.7468  -8.4747  -8.1253  -7.9237
    -6.6282  -6.1991  -6.0698  -5.8450  -5.7351  -5.6550  -5.5999  -5.4788
    -5.3538  -5.2268  -5.0347  -4.7293   3.0422   3.2137   3.3545   3.4989
     3.6709   3.8909   3.9996   4.2609   4.5651   4.7788   4.9828   5.1841
    12.0115  12.5378  12.7220  12.8831  13.1328  13.5131

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -22.5242 -22.3747 -21.9847 -21.9561  -8.6412  -8.3231  -8.1485  -7.8392
    -6.3917  -6.3308  -6.1333  -5.9644  -5.8337  -5.6868  -5.6290  -5.4915
    -5.3680  -5.2351  -5.1632  -5.0652   3.0603   3.3605   3.4831   3.6476
     3.9506   4.1043   4.3552   4.5042   4.6455   4.8342   4.9375   5.1700
    11.6966  11.9398  12.3433  12.4892  12.8788  13.2796

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -22.5281 -22.3750 -21.9855 -21.9496  -8.6836  -8.3602  -8.1537  -7.8836
    -6.6490  -6.2103  -6.0505  -5.9307  -5.8238  -5.6289  -5.6122  -5.4550
    -5.3748  -5.1891  -5.1425  -4.9133   3.0759   3.2782   3.5824   3.6832
     3.7840   3.9478   4.1745   4.2494   4.6215   4.7040   5.0441   5.1487
    11.8748  12.2018  12.4471  12.6710  13.0620  13.3457

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -22.5403 -22.3572 -21.9949 -21.9444  -8.7923  -8.4738  -8.1775  -7.8830
    -6.6002  -6.1744  -5.9457  -5.8176  -5.7503  -5.7077  -5.5753  -5.5226
    -5.3491  -5.2140  -5.0693  -4.7282   3.0346   3.1254   3.3204   3.3995
     3.6704   3.8711   4.1382   4.3523   4.4288   4.7601   4.9875   5.1647
    12.1157  12.5412  12.7374  12.8929  13.1925  13.4976

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -22.5316 -22.3610 -21.9900 -21.9530  -8.8779  -8.4493  -8.3758  -7.9416
    -6.5531  -6.0722  -5.8949  -5.7430  -5.6733  -5.6340  -5.5512  -5.5153
    -5.3326  -5.1517  -5.0452  -4.7059   3.0241   3.1339   3.1677   3.2267
     3.5283   3.8397   4.0873   4.2537   4.3423   4.6732   4.9969   5.2203
    12.4561  12.6435  12.9573  13.1696  13.4499  13.5225

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -22.5258 -22.3741 -21.9877 -21.9479  -8.8003  -8.4982  -8.2287  -8.0001
    -6.6414  -6.1740  -5.9476  -5.8360  -5.7238  -5.6025  -5.5732  -5.4502
    -5.2856  -5.1330  -4.9895  -4.7230   3.0032   3.1109   3.2935   3.4710
     3.6657   3.7861   3.9792   4.1444   4.5216   4.6844   4.9812   5.2369
    12.2380  12.4839  12.9470  13.1018  13.3495  13.6095

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -22.5346 -22.3638 -21.9865 -21.9533  -8.7728  -8.3878  -8.1472  -7.8835
    -6.3507  -6.1653  -6.0224  -5.8866  -5.7979  -5.7511  -5.5993  -5.4706
    -5.3993  -5.3149  -5.1390  -4.9566   2.9427   3.2466   3.5163   3.6681
     3.8400   4.0105   4.2778   4.4349   4.5126   4.7559   4.9371   5.0411
    11.8333  12.1428  12.3306  12.6844  12.9586  13.5554

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -22.5342 -22.3636 -21.9921 -21.9482  -8.7555  -8.3475  -8.1618  -7.9145
    -6.3656  -6.2672  -6.0750  -5.8990  -5.8340  -5.7442  -5.5305  -5.3905
    -5.3473  -5.2908  -5.1568  -4.9449   2.9652   3.2709   3.3840   3.6919
     3.8132   3.9721   4.2617   4.4100   4.5315   4.8263   4.9182   5.1261
    11.8177  11.9149  12.1923  12.6396  13.3091  13.4504

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -22.5319 -22.3673 -21.9871 -21.9519  -8.6724  -8.4350  -8.1727  -7.8929
    -6.5956  -6.1238  -5.9955  -5.8953  -5.8236  -5.6883  -5.5676  -5.4507
    -5.3693  -5.2359  -5.1547  -4.9429   2.9737   3.1738   3.4675   3.6825
     3.8395   4.1116   4.1557   4.3343   4.5857   4.7900   4.9556   5.0548
    11.8148  12.0899  12.2229  12.7740  13.0042  13.4415

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -22.5252 -22.3671 -21.9893 -21.9553  -8.8000  -8.4096  -8.3246  -7.9725
    -6.3889  -6.1074  -5.9719  -5.8588  -5.8129  -5.6241  -5.5044  -5.4333
    -5.2862  -5.2228  -5.1076  -4.9354   2.8955   3.0592   3.3342   3.4319
     3.8413   4.0456   4.1887   4.3808   4.4695   4.7772   4.9331   5.0652
    11.9704  12.2663  12.5740  12.8905  13.1455  13.3644

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -22.5322 -22.3630 -21.9914 -21.9488  -8.8675  -8.4964  -8.2502  -8.0234
    -6.3604  -6.1795  -5.9027  -5.8075  -5.7438  -5.6631  -5.5741  -5.4240
    -5.3265  -5.1873  -5.0178  -4.7557   2.8067   3.0912   3.2990   3.4516
     3.5990   3.8297   4.1953   4.2864   4.4580   4.7385   4.9235   5.0665
    12.0436  12.5896  12.7606  13.1134  13.3265  13.5926

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -22.5297 -22.3663 -21.9914 -21.9481  -8.7541  -8.5756  -8.3030  -7.9919
    -6.5883  -6.0461  -5.9032  -5.8227  -5.6849  -5.6519  -5.5595  -5.4900
    -5.2508  -5.1747  -5.0262  -4.7349   2.8049   3.0031   3.2747   3.4188
     3.7144   3.9214   4.0486   4.3284   4.5712   4.6740   4.8482   5.0857
    12.1392  12.6311  12.7673  12.9774  13.2544  13.3844

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -22.5225 -22.3739 -21.9849 -21.9556  -8.7662  -8.4572  -8.2519  -7.9916
    -6.4073  -6.0307  -5.9926  -5.8666  -5.8185  -5.6660  -5.5721  -5.4394
    -5.3832  -5.1589  -5.0698  -4.9440   2.8851   3.0781   3.4146   3.5983
     3.8572   4.0179   4.2018   4.3834   4.5355   4.6957   4.8776   5.0559
    12.0417  12.2068  12.5830  12.6568  13.0512  13.4747

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -22.5224 -22.3738 -21.9870 -21.9539  -8.7320  -8.4467  -8.2935  -7.9890
    -6.4065  -6.1683  -5.9816  -5.9136  -5.8015  -5.6580  -5.4833  -5.4122
    -5.3104  -5.1606  -5.0925  -4.9534   2.8996   3.1330   3.2953   3.5748
     3.8612   3.9533   4.2930   4.3212   4.5161   4.7212   4.9601   5.0723
    11.9670  12.2150  12.4346  12.6067  13.1976  13.4416

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -22.5237 -22.3662 -21.9881 -21.9561  -8.8861  -8.5085  -8.4809  -8.0841
    -6.3755  -5.9727  -5.8281  -5.7283  -5.6641  -5.6125  -5.5577  -5.5116
    -5.2081  -5.1407  -5.0055  -4.7418   2.7333   2.8633   3.1429   3.2667
     3.7778   3.8847   4.0844   4.2674   4.4266   4.6674   4.9164   4.9546
    12.3537  12.6391  12.9767  13.0763  13.3513  13.5887

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -22.5206 -22.3730 -21.9871 -21.9534  -8.8460  -8.5671  -8.3766  -8.1174
    -6.4113  -6.0096  -5.8752  -5.7924  -5.6808  -5.6391  -5.5397  -5.4463
    -5.2287  -5.0855  -4.9752  -4.7609   2.7248   2.9314   3.1195   3.3833
     3.7954   3.9132   4.1314   4.1526   4.5212   4.5950   4.8577   5.0533
    12.2501  12.5117  12.9888  13.0550  13.4579  13.6872

     the Fermi energy is     9.6610 ev

!    total energy              =    -374.34191126 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.34191126 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.08487158 Ry
     hartree contribution      =      61.72268522 Ry
     xc contribution           =     -89.53360327 Ry
     ewald contribution        =    -282.44612163 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06526437   -0.00638794   -0.04319799
     atom    2 type  3   force =     0.02071481    0.02600061   -0.02786242
     atom    3 type  3   force =     0.03655501   -0.02388858    0.02156388
     atom    4 type  3   force =    -0.19086796    0.04241014    0.01241539
     atom    5 type  2   force =    -0.01891983    0.02862311   -0.01765586
     atom    6 type  2   force =    -0.05771360   -0.04090906   -0.00781733
     atom    7 type  2   force =     0.18957268   -0.01335551    0.03386586
     atom    8 type  2   force =    -0.04460549   -0.01249276    0.02868847

     Total force =     0.309175     Total SCF correction =     0.001139


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      220.03
   0.00202360   0.00005640  -0.00001179          297.68        8.30       -1.73
   0.00005640   0.00118001  -0.00008697            8.30      173.59      -12.79
  -0.00001179  -0.00008697   0.00128352           -1.73      -12.79      188.81


     init_run     :   7418.14s CPU   7409.53s WALL (       1 calls)
     electrons    : 163629.06s CPU 164312.09s WALL (       1 calls)
     forces       :    132.77s CPU    133.47s WALL (       1 calls)
     stress       :   1954.41s CPU   1940.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7236.76s CPU   7276.55s WALL (       1 calls)
     potinit      :     20.94s CPU     21.30s WALL (       1 calls)
     hinit0       :     83.07s CPU     33.33s WALL (       1 calls)

     Called by electrons:
     c_bands      : 135155.63s CPU 135709.35s WALL (       8 calls)
     sum_band     :  27755.15s CPU  27881.39s WALL (       8 calls)
     v_of_rho     :    126.24s CPU    126.86s WALL (       8 calls)
     newd         :    633.44s CPU    637.03s WALL (       8 calls)
     mix_rho      :     23.81s CPU     23.98s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    111.30s CPU    107.63s WALL (     684 calls)
     cegterg      : 135035.85s CPU 135591.11s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.66s CPU      4.94s WALL (    1789 calls)
     h_psi        : 140365.51s CPU 140963.67s WALL (    1861 calls)
     s_psi        :      1.93s CPU      1.47s WALL (    1861 calls)
     g_psi        :    205.75s CPU    202.40s WALL (    1537 calls)

     Called by h_psi:
     h_psi:calbec :    368.71s CPU    421.16s WALL (    1861 calls)
     vloc_psi     : 139718.91s CPU 140260.92s WALL (    1861 calls)
     add_vuspsi   :      1.40s CPU      2.35s WALL (    1861 calls)

     General routines
     calbec       :    490.68s CPU    588.00s WALL (    2329 calls)
     fft          :    244.12s CPU    260.03s WALL (     128 calls)
     ffts         :     29.15s CPU     28.52s WALL (      16 calls)
     fftw         : 141935.18s CPU 142463.27s WALL (   77168 calls)
     interpolate  :     27.86s CPU     27.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  13033.43s CPU  12940.43s WALL (   77312 calls)
     fft_scatt_yz :  45258.77s CPU  47272.02s WALL (   77312 calls)

     PWSCF        :   2d 0h 5m CPU   2d 0h16m WALL


   This run was terminated on:  16:13: 4  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
