
     Program PWSCF v.6.6 starts on 30Aug2024 at 17: 8:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8965196  -0.6812023  -0.3721970  )
         2           K   tau(   2) = (  -0.8831073  -0.7718233  -0.6566676  )
         3           Na  tau(   3) = (  -0.9371160  -0.9071642  -0.4523312  )
         4           K   tau(   4) = (  -0.4334748  -0.6113244  -0.4357946  )
         5           K   tau(   5) = (  -0.5426358  -0.7986257  -0.6045809  )
         6           K   tau(   6) = (  -0.6864417  -0.5880531  -0.5254296  )
         7           K   tau(   7) = (  -0.1204135  -0.6920562  -0.5059419  )
         8           K   tau(   8) = (  -0.3031258  -0.8411822  -0.3964697  )
         9           Na  tau(   9) = (  -0.3219052  -0.5392265  -0.6133263  )
        10           K   tau(  10) = (  -0.8569509  -0.2279667  -0.3702978  )
        11           K   tau(  11) = (  -0.9508512  -0.1556861  -0.7023785  )
        12           K   tau(  12) = (  -0.7069396  -0.1016062  -0.5949075  )
        13           Na  tau(  13) = (  -0.7742826  -0.3972126  -0.7249745  )
        14           K   tau(  14) = (  -0.6100698  -0.3424229  -0.5067759  )
        15           K   tau(  15) = (  -0.3215733  -0.1283756  -0.0076240  )
        16           K   tau(  16) = (  -0.4108223  -0.2155360  -0.5332567  )
        17           K   tau(  17) = (  -0.1065116  -0.4251588  -0.4564202  )
        18           K   tau(  18) = (  -0.1392251  -0.1181377  -0.4564136  )
        19           K   tau(  19) = (  -0.1370044  -0.2930135  -0.6394805  )
        20           K   tau(  20) = (  -0.7386855  -0.7321739  -0.1342728  )
        21           K   tau(  21) = (  -0.9903097  -0.5166761  -0.0329037  )
        22           K   tau(  22) = (  -0.6601363  -0.8525830  -0.3666324  )
        23           Na  tau(  23) = (  -0.9587723  -0.4534580  -0.2687004  )
        24           K   tau(  24) = (  -0.5228742  -0.8873725  -0.0816604  )
        25           K   tau(  25) = (  -0.3471762  -0.7097630  -0.1196280  )
        26           K   tau(  26) = (  -0.2352726  -0.5369244  -0.2835867  )
        27           K   tau(  27) = (  -0.1345194  -0.8596158  -0.7193784  )
        28           Na  tau(  28) = (  -0.8419751  -0.0610961  -0.1429088  )
        29           K   tau(  29) = (  -0.4796842  -0.1277414  -0.2933482  )
        30           K   tau(  30) = (  -0.6600115  -0.2133623  -0.1007260  )
        31           Na  tau(  31) = (  -0.4441370  -0.3394805  -0.1587488  )
        32           K   tau(  32) = (  -0.2502749  -0.4347257  -0.0488255  )
        33           K   tau(  33) = (  -0.0433390  -0.8671918  -0.2189129  )
        34           K   tau(  34) = (  -0.1648434  -0.2412703  -0.2144275  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      834.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4613.9 secs

     total energy              =   -2226.70576427 Ry
     estimated scf accuracy    <       0.38056567 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6985.1 secs

     total energy              =   -2226.23432763 Ry
     estimated scf accuracy    <       6.29548093 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9149.8 secs

     total energy              =   -2226.81741351 Ry
     estimated scf accuracy    <       0.56704494 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10844.7 secs

     total energy              =   -2226.86079133 Ry
     estimated scf accuracy    <       0.33856157 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12412.2 secs

     total energy              =   -2226.88327721 Ry
     estimated scf accuracy    <       0.16160154 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13958.8 secs

     total energy              =   -2226.89803514 Ry
     estimated scf accuracy    <       0.00751978 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    15900.4 secs

     total energy              =   -2226.89862985 Ry
     estimated scf accuracy    <       0.00642733 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    17564.5 secs

     total energy              =   -2226.89900515 Ry
     estimated scf accuracy    <       0.00614245 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    19128.6 secs

     total energy              =   -2226.89955977 Ry
     estimated scf accuracy    <       0.00162639 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20691.9 secs

     total energy              =   -2226.89970691 Ry
     estimated scf accuracy    <       0.00006608 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    22368.4 secs

     total energy              =   -2226.89971638 Ry
     estimated scf accuracy    <       0.00002710 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24019.5 secs

     total energy              =   -2226.89971924 Ry
     estimated scf accuracy    <       0.00002965 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    25611.0 secs

     total energy              =   -2226.89972162 Ry
     estimated scf accuracy    <       0.00001799 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    27191.5 secs

     total energy              =   -2226.89972333 Ry
     estimated scf accuracy    <       0.00000303 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    28787.0 secs

     total energy              =   -2226.89972355 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    30342.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2942 -50.2515 -50.1802 -50.1684 -50.0357 -49.9019 -29.5770 -29.4125
   -29.3506 -29.3372 -29.3000 -29.2662 -29.2269 -29.2182 -29.1651 -29.1514
   -29.1295 -29.1171 -29.1138 -29.0866 -29.0603 -29.0580 -29.0499 -29.0273
   -29.0181 -28.9749 -28.9529 -28.8786 -28.8613 -28.8390 -28.8066 -28.8042
   -28.7903 -28.7487 -22.2939 -22.1957 -22.1943 -22.1866 -22.1754 -22.1581
   -22.1367 -22.1190 -22.0990 -22.0897 -22.0854 -22.0843 -21.9917 -21.9715
   -21.9440 -21.8660 -21.8333 -21.8188 -13.3562 -13.2937 -13.1515 -13.1138
   -13.0872 -12.9938 -12.9770 -12.9593 -12.9340 -12.9068 -12.8877 -12.8585
   -12.8450 -12.8258 -12.8212 -12.8152 -12.8006 -12.7872 -12.7744 -12.7643
   -12.7570 -12.7449 -12.7410 -12.7242 -12.7134 -12.7042 -12.6948 -12.6765
   -12.6714 -12.6636 -12.6502 -12.6485 -12.6345 -12.6253 -12.6220 -12.6062
   -12.5999 -12.5929 -12.5886 -12.5825 -12.5807 -12.5743 -12.5708 -12.5561
   -12.5539 -12.5468 -12.5310 -12.5259 -12.5152 -12.5096 -12.5065 -12.4933
   -12.4922 -12.4888 -12.4851 -12.4740 -12.4616 -12.4601 -12.4450 -12.4415
   -12.4304 -12.4175 -12.4118 -12.4035 -12.3934 -12.3815 -12.3647 -12.3454
   -12.3392 -12.3324 -12.3311 -12.3287 -12.3219 -12.3099 -12.3010 -12.2918
   -12.2909 -12.2741 -12.2715 -12.2649 -12.2576 -12.2563 -12.2339 -12.2278
     0.4224   1.2661   1.3781   1.5653   1.5977   2.0108   2.0660   2.2590
     2.3224   2.4062   2.5475   2.6982   2.8022   2.8599   2.9114   3.0262
     3.0517   3.0817   3.0984   3.4076   3.5265   3.5774   3.6612   3.6925
     3.7295   3.7388   3.7625   3.7807   3.8465   4.0394   4.0871   4.1730
     4.2754   4.3200   4.4314   4.4874   4.4957   4.5519   4.5844   4.6407
     4.6922   4.7235   4.8095   4.8458   4.9620   4.9869   5.0376   5.1023

     the Fermi energy is     3.0985 ev

!    total energy              =   -2226.89972338 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.06617962 Ry
     internal energy E=F+TS    =   -2226.83354376 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1595.27425769 Ry
     hartree contribution      =     831.03245526 Ry
     xc contribution           =    -402.32013734 Ry
     ewald contribution        =   -1060.27160399 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00352433    0.01336427    0.01011691
     atom    2 type  3   force =     0.00867662    0.00460407   -0.00605857
     atom    3 type  1   force =     0.01068015   -0.00560012   -0.00228934
     atom    4 type  3   force =    -0.01474097    0.00686709    0.02373443
     atom    5 type  3   force =     0.01380681    0.00207768    0.00096955
     atom    6 type  3   force =    -0.01413844    0.00622904   -0.00628069
     atom    7 type  3   force =    -0.00247520    0.00381875   -0.00933253
     atom    8 type  3   force =    -0.00926235   -0.00379235    0.00572760
     atom    9 type  1   force =    -0.00142383   -0.00293089   -0.00174064
     atom   10 type  3   force =     0.00276612   -0.00724051    0.00406258
     atom   11 type  3   force =     0.00838289   -0.00975451    0.00011295
     atom   12 type  3   force =    -0.00243583   -0.00051290   -0.00070718
     atom   13 type  1   force =    -0.00121740   -0.00541562    0.00254751
     atom   14 type  3   force =    -0.00650321   -0.00799869    0.00794150
     atom   15 type  3   force =    -0.00568495    0.00285321   -0.00886697
     atom   16 type  3   force =     0.01064636   -0.00347930   -0.00026918
     atom   17 type  3   force =     0.00893903   -0.00047387   -0.00410320
     atom   18 type  3   force =    -0.00486467   -0.00166849    0.00401656
     atom   19 type  3   force =     0.00317472    0.00096138   -0.00635035
     atom   20 type  3   force =     0.00275951    0.02303578    0.00249854
     atom   21 type  3   force =    -0.00077939   -0.01283025    0.00649265
     atom   22 type  3   force =    -0.00336832   -0.00379857    0.00521317
     atom   23 type  1   force =     0.01014292    0.00484468    0.00757741
     atom   24 type  3   force =    -0.00692869   -0.00157276   -0.00703733
     atom   25 type  3   force =     0.00030042    0.00497663    0.00510236
     atom   26 type  3   force =     0.00222521   -0.00160895    0.00297059
     atom   27 type  3   force =    -0.00822175    0.01021892    0.00279066
     atom   28 type  1   force =     0.00624050    0.00578535   -0.01074608
     atom   29 type  3   force =     0.00660024   -0.00405800   -0.00783054
     atom   30 type  3   force =     0.00028959   -0.01398136   -0.00411061
     atom   31 type  1   force =    -0.00632932   -0.01225896   -0.00504011
     atom   32 type  3   force =    -0.00535917   -0.00723910   -0.00777917
     atom   33 type  3   force =    -0.01294068    0.01101720   -0.00041645
     atom   34 type  3   force =     0.00751876    0.00556114   -0.00291603

     Total force =     0.074994     Total SCF correction =     0.002570


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       29.21
   0.00015813   0.00002103  -0.00001623           23.26        3.09       -2.39
   0.00002103   0.00018607  -0.00001418            3.09       27.37       -2.09
  -0.00001623  -0.00001418   0.00025155           -2.39       -2.09       37.00


     init_run     :    853.63s CPU    832.83s WALL (       1 calls)
     electrons    :  29344.63s CPU  29508.06s WALL (       1 calls)
     forces       :     79.89s CPU     80.03s WALL (       1 calls)
     stress       :    328.50s CPU    331.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    732.52s CPU    737.15s WALL (       1 calls)
     potinit      :     18.25s CPU     18.60s WALL (       1 calls)
     hinit0       :     47.32s CPU     20.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21501.33s CPU  21616.15s WALL (      17 calls)
     sum_band     :   6657.51s CPU   6700.79s WALL (      17 calls)
     v_of_rho     :    186.34s CPU    187.76s WALL (      17 calls)
     newd         :    978.69s CPU    983.26s WALL (      17 calls)
     mix_rho      :     41.35s CPU     41.39s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.05s CPU      4.33s WALL (      35 calls)
     cegterg      :  21493.73s CPU  21608.16s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.58s CPU      2.73s WALL (     105 calls)
     h_psi        :  22113.89s CPU  22230.92s WALL (     107 calls)
     s_psi        :     13.68s CPU     13.45s WALL (     107 calls)
     g_psi        :      9.44s CPU      9.20s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     22.19s CPU     23.03s WALL (     107 calls)
     vloc_psi     :  22071.33s CPU  22185.81s WALL (     107 calls)
     add_vuspsi   :      8.91s CPU     10.51s WALL (     107 calls)

     General routines
     calbec       :     28.70s CPU     30.09s WALL (     129 calls)
     fft          :    315.74s CPU    321.83s WALL (     245 calls)
     ffts         :     43.06s CPU     43.63s WALL (      34 calls)
     fftw         :  23208.26s CPU  23330.83s WALL (   18452 calls)
     interpolate  :     43.09s CPU     43.13s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2166.99s CPU   2155.99s WALL (   18731 calls)
     fft_scatt_yz :   7350.61s CPU   7684.26s WALL (   18731 calls)

     PWSCF        :      8h30m CPU      8h32m WALL


   This run was terminated on:   1:40:52  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
