
     Program PWSCF v.6.6 starts on 13Aug2024 at  1:46:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         133     108     35                 2912     2143     383
     Max         134     110     36                 2916     2145     384
     Sum        1069     871    283                23319    17153    3071



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.9557  a.u.
     unit-cell volume          =     238.0446 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.955654  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388874   0.6388874   0.6388874  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    23319 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    17153 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      26.74 MB

     Estimated total dynamical RAM >     213.92 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4593.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    39415.4 secs

     total energy              =     -93.50815750 Ry
     estimated scf accuracy    <       0.06428551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    56622.6 secs

     total energy              =     -93.52651145 Ry
     estimated scf accuracy    <       0.01036908 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.48E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    72335.2 secs

     total energy              =     -93.52847936 Ry
     estimated scf accuracy    <       0.00022032 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.38E-06,  avg # of iterations =  8.6

     total cpu time spent up to now is    96234.3 secs

     total energy              =     -93.52854013 Ry
     estimated scf accuracy    <       0.00003227 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.02E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   109842.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.0025 ev

!    total energy              =     -93.52854747 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.52854747 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.11575819 Ry
     hartree contribution      =      13.65685094 Ry
     xc contribution           =     -22.52810856 Ry
     ewald contribution        =     -74.54153166 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00017751   -0.00017751   -0.00017751
     atom    2 type  2   force =     0.00017751    0.00017751    0.00017751

     Total force =     0.000435     Total SCF correction =     0.000014


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      433.20
   0.00294483  -0.00000036  -0.00000036          433.20       -0.05       -0.05
  -0.00000036   0.00294483  -0.00000036           -0.05      433.20       -0.05
  -0.00000036  -0.00000036   0.00294483           -0.05       -0.05      433.20


     init_run     :   4569.11s CPU   4591.77s WALL (       1 calls)
     electrons    : 104660.89s CPU 105248.93s WALL (       1 calls)
     forces       :    131.89s CPU    132.33s WALL (       1 calls)
     stress       :   2321.15s CPU   2320.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4507.47s CPU   4539.88s WALL (       1 calls)
     potinit      :      9.02s CPU      8.95s WALL (       1 calls)
     hinit0       :     28.23s CPU     14.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  88095.40s CPU  88568.24s WALL (       6 calls)
     sum_band     :  16414.01s CPU  16522.73s WALL (       6 calls)
     v_of_rho     :     38.93s CPU     38.95s WALL (       6 calls)
     newd         :    128.45s CPU    138.63s WALL (       6 calls)
     mix_rho      :      6.71s CPU      6.58s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    229.82s CPU    230.45s WALL (    3465 calls)
     cegterg      :  87848.57s CPU  88318.32s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.65s CPU     10.21s WALL (    8003 calls)
     h_psi        :  88394.64s CPU  88866.10s WALL (    8465 calls)
     s_psi        :      0.43s CPU      0.39s WALL (    8465 calls)
     g_psi        :    379.20s CPU    375.32s WALL (    6848 calls)

     Called by h_psi:
     h_psi:calbec :    799.99s CPU    824.05s WALL (    8465 calls)
     vloc_psi     :  87084.28s CPU  87521.21s WALL (    8465 calls)
     add_vuspsi   :      0.42s CPU      0.51s WALL (    8465 calls)

     General routines
     calbec       :   1252.41s CPU   1424.78s WALL (   11006 calls)
     fft          :     74.94s CPU     74.97s WALL (     102 calls)
     ffts         :      8.61s CPU      8.71s WALL (      12 calls)
     fftw         :  88359.86s CPU  88910.35s WALL (  122034 calls)
     interpolate  :      8.40s CPU      8.71s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7854.61s CPU   7792.30s WALL (  122148 calls)
     fft_scatt_yz :  30597.50s CPU  31963.84s WALL (  122148 calls)

     PWSCF        :   1d 7h 1m CPU   1d 7h11m WALL


   This run was terminated on:   8:57:59  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
