
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:15:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7782735  -0.6707539  -0.2270808  )
         2           Cl  tau(   2) = (  -0.8633215  -0.6303085  -0.6264914  )
         3           K   tau(   3) = (  -0.6163721  -0.6033978  -0.5854857  )
         4           K   tau(   4) = (  -0.8906938  -0.8422081  -0.4362839  )
         5           K   tau(   5) = (  -0.7734161  -0.8163924  -0.0185766  )
         6           K   tau(   6) = (  -0.9053790  -0.4606426  -0.3274772  )
         7           K   tau(   7) = (  -0.4653194  -0.4623894  -0.1670610  )
         8           K   tau(   8) = (  -0.2205777  -0.7737685  -0.5092339  )
         9           Cl  tau(   9) = (  -0.0873934  -0.8432697  -0.6874626  )
        10           Cl  tau(  10) = (  -0.4487808  -0.6475721  -0.4155485  )
        11           Cl  tau(  11) = (  -0.1496714  -0.7056811  -0.2944669  )
        12           Cl  tau(  12) = (  -0.4393856  -0.7502616  -0.0297121  )
        13           K   tau(  13) = (  -0.5143249  -0.8172857  -0.2703592  )
        14           Cl  tau(  14) = (  -0.2944378  -0.4887901  -0.7009875  )
        15           K   tau(  15) = (  -0.0310997  -0.6219088  -0.0947664  )
        16           K   tau(  16) = (  -0.3565859  -0.5630713  -0.2083389  )
        17           Cl  tau(  17) = (  -0.1561886  -0.4765425  -0.3986301  )
        18           K   tau(  18) = (  -0.7596304  -0.4530806  -0.1129902  )
        19           Cl  tau(  19) = (  -0.6234751  -0.1058767  -0.1404278  )
        20           Cl  tau(  20) = (  -0.6802019  -0.8909845  -0.5596207  )
        21           Cl  tau(  21) = (  -0.6643337  -0.4170214  -0.3418311  )
        22           K   tau(  22) = (  -0.8956711  -0.1355342  -0.0038573  )
        23           Cl  tau(  23) = (  -0.5759435  -0.3598647  -0.6910691  )
        24           K   tau(  24) = (  -0.7053235  -0.1760430  -0.3625137  )
        25           Cl  tau(  25) = (  -0.9965467  -0.0216621  -0.2156304  )
        26           Cl  tau(  26) = (  -0.9231650  -0.2201505  -0.4792241  )
        27           K   tau(  27) = (  -0.2713626  -0.0096206  -0.1719370  )
        28           K   tau(  28) = (  -0.4439647  -0.0574404  -0.6393046  )
        29           Cl  tau(  29) = (  -0.9904771  -0.3430142  -0.1121058  )
        30           Cl  tau(  30) = (  -0.2730029  -0.1096216  -0.4811278  )
        31           Cl  tau(  31) = (  -0.3496018  -0.2572386  -0.2346630  )
        32           K   tau(  32) = (  -0.1003858  -0.2383320  -0.2881285  )
        33           K   tau(  33) = (  -0.0567032  -0.4113041  -0.6168417  )
        34           K   tau(  34) = (  -0.3782841  -0.3797482  -0.4852038  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     419.40 MB

     Estimated total dynamical RAM >       3.28 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      398.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.01E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2249.9 secs

     total energy              =   -1590.77181084 Ry
     estimated scf accuracy    <       1.54589707 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3344.2 secs

     total energy              =   -1591.23606955 Ry
     estimated scf accuracy    <       0.40585655 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4273.3 secs

     total energy              =   -1591.31398433 Ry
     estimated scf accuracy    <       0.00977835 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  3.59E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5748.2 secs

     total energy              =   -1591.31713497 Ry
     estimated scf accuracy    <       0.00280818 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     6706.6 secs

     total energy              =   -1591.31763490 Ry
     estimated scf accuracy    <       0.00024818 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7679.6 secs

     total energy              =   -1591.31770965 Ry
     estimated scf accuracy    <       0.00001298 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8803.1 secs

     total energy              =   -1591.31771540 Ry
     estimated scf accuracy    <       0.00000760 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9663.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -30.8299 -26.5502 -26.5232 -26.3737 -26.3600 -26.3448 -26.1063 -26.0704
   -25.9542 -25.9228 -25.8921 -25.8656 -25.8380 -25.5552 -25.4814 -25.1031
   -25.0692 -14.9823 -12.6451 -12.5986 -11.9078 -11.4625 -11.4433 -11.3199
   -11.1859 -11.1308 -11.0901 -10.8407 -10.7367 -10.5444 -10.5185 -10.4826
   -10.4478 -10.3798 -10.3366 -10.2708 -10.2081 -10.1883 -10.1475 -10.0642
   -10.0288  -9.9399  -9.8850  -9.8708  -9.8485  -9.8252  -9.7698  -9.7554
    -9.7271  -9.6992  -9.6564  -9.6219  -9.5646  -9.5459  -9.5397  -9.5245
    -9.4955  -9.4654  -9.4542  -9.4512  -9.4235  -9.4114  -9.3945  -9.3730
    -9.3500  -9.2999  -9.2821  -9.2798  -9.2626  -9.2247  -9.2005  -9.1857
    -9.1236  -9.0847  -9.0610  -9.0355  -8.9178  -8.8980  -8.6322  -8.5758
    -8.5554  -8.4775  -8.4290  -8.2727  -5.2730  -0.0119   0.0699   0.1278
     0.1416   0.2048   0.2281   0.3033   0.3510   0.4194   0.4421   0.4663
     0.5817   0.5939   0.6299   0.6475   0.7338   0.7790   0.7828   0.8392
     0.8580   0.8929   0.9356   0.9637   1.0148   1.0569   1.0956   1.1167
     1.1779   1.2715   1.2967   1.3405   1.3586   1.3692   1.4059   1.4464
     1.4818   1.5526   1.5864   1.6323   1.6422   1.7088   1.8106   1.8608
     1.8810   1.9613   1.9893   2.0655   2.1442   2.2658   2.3813   3.0982
     6.3267   7.4437   7.6753   7.7621   7.9108   8.0480   8.1372   8.2204
     8.2715   8.4037   8.5399   8.5768   8.7278   8.7994   8.8461   8.8927
     8.9142   8.9553   9.0290   9.1285   9.1983   9.2670   9.3273   9.3790
     9.4133   9.4681   9.5158

     the Fermi energy is     4.8807 ev

!    total energy              =   -1591.31771625 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.31771625 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -565.26470795 Ry
     hartree contribution      =     373.16881288 Ry
     xc contribution           =    -377.95864169 Ry
     ewald contribution        =   -1021.26317950 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00171312   -0.01830478   -0.01112226
     atom    2 type  2   force =    -0.01798632    0.03121145    0.00829670
     atom    3 type  3   force =     0.00417111    0.00863345   -0.00479598
     atom    4 type  3   force =    -0.02928104    0.01249983    0.00799961
     atom    5 type  3   force =    -0.00253625    0.00289877   -0.04475889
     atom    6 type  3   force =    -0.02266025   -0.01335138   -0.04147250
     atom    7 type  3   force =    -0.82016822    0.75853229    0.32658215
     atom    8 type  3   force =    -0.02912739    0.02756563   -0.00682839
     atom    9 type  2   force =     0.02861824   -0.01516403   -0.02849548
     atom   10 type  2   force =     0.01557245    0.01877290   -0.01790363
     atom   11 type  2   force =    -0.00686340   -0.03226380    0.04079361
     atom   12 type  2   force =    -0.00683774    0.01359029   -0.01372458
     atom   13 type  3   force =    -0.03466390   -0.03457167    0.01061998
     atom   14 type  2   force =     0.01521470   -0.00840871   -0.02396691
     atom   15 type  3   force =    -0.00883328   -0.01628807    0.01274607
     atom   16 type  3   force =     0.85220070   -0.73456414   -0.28545670
     atom   17 type  2   force =     0.00030622    0.03574133   -0.00329887
     atom   18 type  3   force =     0.01903476    0.01790482    0.04754337
     atom   19 type  2   force =    -0.00791005    0.00877718    0.01788668
     atom   20 type  2   force =     0.02712090   -0.01436049    0.03557805
     atom   21 type  2   force =     0.03385459   -0.00610005   -0.01296069
     atom   22 type  3   force =    -0.00250620   -0.00493887    0.01456160
     atom   23 type  2   force =    -0.00901792   -0.00247467    0.00373534
     atom   24 type  3   force =     0.00674285    0.01032706   -0.01395920
     atom   25 type  2   force =     0.02322183   -0.00848027    0.00730301
     atom   26 type  2   force =    -0.00265884   -0.00560663   -0.01737117
     atom   27 type  3   force =     0.02696852   -0.00014674    0.00597576
     atom   28 type  3   force =    -0.02599921   -0.01742987   -0.02478325
     atom   29 type  2   force =     0.01888033   -0.03035759    0.03106327
     atom   30 type  2   force =     0.00778401   -0.01428846    0.01898440
     atom   31 type  2   force =    -0.00921764   -0.00621436    0.00909986
     atom   32 type  3   force =    -0.03272184    0.01817272   -0.04577005
     atom   33 type  3   force =    -0.00166488    0.00379718    0.00216736
     atom   34 type  3   force =    -0.01074995    0.01488965   -0.00426824

     Total force =     1.655360     Total SCF correction =     0.001202


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       69.50
   0.00053482  -0.00026135  -0.00008127           78.67      -38.45      -11.95
  -0.00026135   0.00053086   0.00003705          -38.45       78.09        5.45
  -0.00008127   0.00003705   0.00035160          -11.95        5.45       51.72


     init_run     :    407.30s CPU    396.44s WALL (       1 calls)
     electrons    :   9225.58s CPU   9265.53s WALL (       1 calls)
     forces       :     42.62s CPU     43.73s WALL (       1 calls)
     stress       :    174.63s CPU    175.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    337.61s CPU    339.53s WALL (       1 calls)
     potinit      :     10.65s CPU     10.97s WALL (       1 calls)
     hinit0       :     27.43s CPU     15.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7089.14s CPU   7128.61s WALL (       9 calls)
     sum_band     :   1811.11s CPU   1812.71s WALL (       9 calls)
     v_of_rho     :     57.42s CPU     57.66s WALL (       9 calls)
     newd         :    281.43s CPU    279.05s WALL (       9 calls)
     mix_rho      :     10.88s CPU     11.21s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.34s CPU      1.45s WALL (      19 calls)
     cegterg      :   7086.98s CPU   7126.16s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.47s CPU      1.53s WALL (      70 calls)
     h_psi        :   7379.61s CPU   7420.64s WALL (      72 calls)
     s_psi        :      3.74s CPU      3.59s WALL (      72 calls)
     g_psi        :      3.56s CPU      3.53s WALL (      62 calls)

     Called by h_psi:
     h_psi:calbec :      8.87s CPU      8.90s WALL (      72 calls)
     vloc_psi     :   7364.04s CPU   7404.12s WALL (      72 calls)
     add_vuspsi   :      2.46s CPU      3.19s WALL (      72 calls)

     General routines
     calbec       :     11.62s CPU     11.58s WALL (      86 calls)
     fft          :    121.96s CPU    125.55s WALL (     141 calls)
     ffts         :     14.66s CPU     15.24s WALL (      18 calls)
     fftw         :   7536.01s CPU   7588.03s WALL (   10343 calls)
     interpolate  :     12.99s CPU     12.82s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    661.46s CPU    653.53s WALL (   10502 calls)
     fft_scatt_yz :   2777.65s CPU   2927.21s WALL (   10502 calls)

     PWSCF        :      2h44m CPU      2h44m WALL


   This run was terminated on:  10: 0:21  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
