
     Program PWSCF v.6.6 starts on 25Aug2024 at 18: 7:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8089583  -0.7328427  -0.0454288  )
         2           K   tau(   2) = (  -0.6839967  -0.6664318  -0.5679822  )
         3           Cl  tau(   3) = (  -0.5536102  -0.8681968  -0.5459413  )
         4           K   tau(   4) = (  -0.9632972  -0.8758449  -0.5702870  )
         5           K   tau(   5) = (  -0.1337701  -0.5360196  -0.6473404  )
         6           K   tau(   6) = (  -0.3783603  -0.5291428  -0.3797666  )
         7           K   tau(   7) = (  -0.3368789  -0.9005430  -0.4580405  )
         8           Cl  tau(   8) = (  -0.1542437  -0.7691122  -0.5963025  )
         9           Cl  tau(   9) = (  -0.4878087  -0.5076977  -0.6388002  )
        10           Cl  tau(  10) = (  -0.8734904  -0.4989165  -0.6411595  )
        11           K   tau(  11) = (  -0.6306764  -0.0397577  -0.3010595  )
        12           K   tau(  12) = (  -0.6013054  -0.1112823  -0.6738380  )
        13           Cl  tau(  13) = (  -0.5061681  -0.2712881  -0.3162468  )
        14           Cl  tau(  14) = (  -0.8448922  -0.2534396  -0.5151336  )
        15           Cl  tau(  15) = (  -0.0651028  -0.2066094  -0.1037776  )
        16           Cl  tau(  16) = (  -0.1972899  -0.4295977  -0.4186965  )
        17           K   tau(  17) = (  -0.3872377  -0.3037912  -0.5594844  )
        18           K   tau(  18) = (  -0.0001043  -0.2782522  -0.3299116  )
        19           K   tau(  19) = (  -0.5440609  -0.7163172  -0.0674563  )
        20           Cl  tau(  20) = (  -0.8551911  -0.7685932  -0.4040899  )
        21           K   tau(  21) = (  -0.8304289  -0.6176194  -0.2339294  )
        22           Cl  tau(  22) = (  -0.6111630  -0.5413156  -0.2695334  )
        23           Cl  tau(  23) = (  -0.3926635  -0.7448426  -0.2340215  )
        24           K   tau(  24) = (  -0.4163348  -0.5002763  -0.1123851  )
        25           K   tau(  25) = (  -0.9179133  -0.8698946  -0.2007512  )
        26           Cl  tau(  26) = (  -0.7560079  -0.1570651  -0.1145169  )
        27           Cl  tau(  27) = (  -0.8658183  -0.3975734  -0.1948033  )
        28           K   tau(  28) = (  -0.9170484  -0.2853822  -0.7269909  )
        29           K   tau(  29) = (  -0.7116956  -0.3259930  -0.3402946  )
        30           K   tau(  30) = (  -0.2511156  -0.3207819  -0.1872914  )
        31           K   tau(  31) = (  -0.1919635  -0.0062605  -0.1305066  )
        32           Cl  tau(  32) = (  -0.1952254  -0.5541740  -0.1406061  )
        33           Cl  tau(  33) = (  -0.1641341  -0.0564052  -0.3363151  )
        34           Cl  tau(  34) = (  -0.3987210  -0.2065373  -0.0391947  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     556.62 MB

     Estimated total dynamical RAM >       4.35 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      398.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.24E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2111.5 secs

     total energy              =   -1591.16771378 Ry
     estimated scf accuracy    <       2.15643237 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3215.0 secs

     total energy              =   -1591.79001289 Ry
     estimated scf accuracy    <       0.84706330 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4142.0 secs

     total energy              =   -1591.97241300 Ry
     estimated scf accuracy    <       0.02506923 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     5457.1 secs

     total energy              =   -1591.98012440 Ry
     estimated scf accuracy    <       0.00548042 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     6430.1 secs

     total energy              =   -1591.98093375 Ry
     estimated scf accuracy    <       0.00034377 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     7458.1 secs

     total energy              =   -1591.98103960 Ry
     estimated scf accuracy    <       0.00002915 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     8542.4 secs

     total energy              =   -1591.98105019 Ry
     estimated scf accuracy    <       0.00000781 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9456.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.2731 -29.2066 -29.0633 -28.8243 -28.6114 -28.4778 -28.4421 -28.3827
   -28.3023 -28.2474 -28.1695 -28.1567 -27.7331 -27.5233 -27.1660 -26.9887
   -26.4664 -13.8000 -13.1394 -13.0336 -13.0207 -12.9878 -12.9556 -12.8568
   -12.8294 -12.7961 -12.7922 -12.7790 -12.7464 -12.7288 -12.6372 -12.5999
   -12.4971 -12.4844 -12.4146 -12.4040 -12.3897 -12.3105 -12.2431 -12.2150
   -12.1940 -12.1326 -12.1214 -12.0331 -12.0194 -12.0088 -11.9997 -11.9574
   -11.9506 -11.9299 -11.9184 -11.8454 -11.8235 -11.7908 -11.7694 -11.7502
   -11.7187 -11.7021 -11.6902 -11.6491 -11.6419 -11.6138 -11.6035 -11.5391
   -11.4824 -11.4670 -11.4286 -11.3542 -11.3309 -11.2461 -11.0834 -11.0714
   -11.0290 -10.9647 -10.8855 -10.6746 -10.5829 -10.5572 -10.5476 -10.4984
   -10.3669 -10.2070 -10.0040  -9.8446  -9.7060  -1.9127  -1.7685  -1.6509
    -1.3994  -1.2680  -1.2341  -1.1915  -1.1625  -1.1174  -1.0961  -1.0647
    -1.0501  -0.9972  -0.9649  -0.9442  -0.9316  -0.9192  -0.9059  -0.8822
    -0.8597  -0.8278  -0.7980  -0.7800  -0.7625  -0.7376  -0.7082  -0.6976
    -0.6487  -0.5703  -0.5000  -0.4545  -0.4230  -0.3933  -0.3624  -0.3580
    -0.3062  -0.2801  -0.2297  -0.2097  -0.1872  -0.1508  -0.0906  -0.0549
    -0.0016   0.1317   0.3558   0.5641   0.6721   1.0226   1.2952   1.6003
     3.7010   4.8049   4.9216   5.2861   5.4190   5.5986   5.6211   5.8140
     5.9497   6.0177   6.1357   6.2324   6.3341   6.3929   6.4536   6.5303
     6.6199   6.6911   6.7022   6.8369   6.8877   6.9214   7.0269   7.0701
     7.1053   7.1694   7.1914

     the Fermi energy is     2.6506 ev

!    total energy              =   -1591.98105123 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =   -1591.98105122 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -766.70660713 Ry
     hartree contribution      =     454.47075276 Ry
     xc contribution           =    -376.66239101 Ry
     ewald contribution        =    -903.08280583 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02004976   -0.03033444    0.02178081
     atom    2 type  3   force =    -0.02405264    0.02416920    0.00533528
     atom    3 type  2   force =     0.01353156    0.04587141    0.03991169
     atom    4 type  3   force =     0.01069581   -0.01510900   -0.00640803
     atom    5 type  3   force =     0.02190642   -0.00458366    0.00200360
     atom    6 type  3   force =    -0.04446224   -0.03921291    0.00553023
     atom    7 type  3   force =     0.00369440    0.02188687   -0.00467321
     atom    8 type  2   force =    -0.03055800   -0.00352620   -0.00936420
     atom    9 type  2   force =     0.00205151   -0.01271784    0.01241219
     atom   10 type  2   force =    -0.00715693   -0.01855523    0.01054307
     atom   11 type  3   force =     0.00428423   -0.00336755   -0.00116168
     atom   12 type  3   force =    -0.03025425   -0.06423840   -0.05261288
     atom   13 type  2   force =     0.05527655    0.02131566   -0.01705827
     atom   14 type  2   force =     0.00522463    0.04034676    0.01546025
     atom   15 type  2   force =    -0.04471786    0.03869468   -0.02198123
     atom   16 type  2   force =     0.02793794    0.03761545   -0.02103528
     atom   17 type  3   force =     0.00373579   -0.00262053    0.00594448
     atom   18 type  3   force =    -0.01235375    0.00131232   -0.01402906
     atom   19 type  3   force =    -0.01939259    0.00061673    0.00582047
     atom   20 type  2   force =     0.01863415   -0.01295729    0.00301416
     atom   21 type  3   force =    -0.00675271    0.03257959   -0.00522510
     atom   22 type  2   force =     0.01909343   -0.01303845    0.00088140
     atom   23 type  2   force =    -0.00053432   -0.01830267   -0.00887756
     atom   24 type  3   force =    -0.01741700    0.00966300   -0.00470881
     atom   25 type  3   force =    -0.00573159   -0.02414672    0.00448582
     atom   26 type  2   force =     0.01112341    0.03307759   -0.01333196
     atom   27 type  2   force =    -0.01245998   -0.00863794    0.00763727
     atom   28 type  3   force =     0.04547781   -0.03490844    0.01421794
     atom   29 type  3   force =    -0.01845645   -0.01996589   -0.00064003
     atom   30 type  3   force =     0.00708593    0.00953017   -0.01378232
     atom   31 type  3   force =    -0.02671086    0.01728533    0.03983994
     atom   32 type  2   force =    -0.00011533    0.00843350    0.00703443
     atom   33 type  2   force =     0.02914359   -0.02150802   -0.02468583
     atom   34 type  2   force =     0.00217957    0.00533291    0.01772244

     Total force =     0.222584     Total SCF correction =     0.002337


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.95
   0.00009951   0.00003428   0.00000773           14.64        5.04        1.14
   0.00003428   0.00008610   0.00001691            5.04       12.67        2.49
   0.00000773   0.00001691   0.00007848            1.14        2.49       11.54


     init_run     :    395.19s CPU    396.42s WALL (       1 calls)
     electrons    :   9020.10s CPU   9058.12s WALL (       1 calls)
     forces       :     47.22s CPU     47.26s WALL (       1 calls)
     stress       :    182.24s CPU    181.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    344.55s CPU    346.29s WALL (       1 calls)
     potinit      :     11.78s CPU     12.08s WALL (       1 calls)
     hinit0       :      5.96s CPU      5.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6826.44s CPU   6847.56s WALL (       9 calls)
     sum_band     :   1858.89s CPU   1876.53s WALL (       9 calls)
     v_of_rho     :     61.71s CPU     61.04s WALL (       9 calls)
     newd         :    287.76s CPU    287.23s WALL (       9 calls)
     mix_rho      :     10.98s CPU     11.43s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.38s CPU      1.25s WALL (      19 calls)
     cegterg      :   6823.93s CPU   6845.24s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.32s CPU      1.36s WALL (      55 calls)
     h_psi        :   7128.76s CPU   7151.01s WALL (      57 calls)
     s_psi        :      4.49s CPU      4.28s WALL (      57 calls)
     g_psi        :      2.84s CPU      2.79s WALL (      47 calls)

     Called by h_psi:
     h_psi:calbec :      8.44s CPU      8.57s WALL (      57 calls)
     vloc_psi     :   7113.49s CPU   7135.16s WALL (      57 calls)
     add_vuspsi   :      3.01s CPU      3.20s WALL (      57 calls)

     General routines
     calbec       :     11.42s CPU     11.38s WALL (      71 calls)
     fft          :    110.06s CPU    113.16s WALL (     141 calls)
     ffts         :     13.45s CPU     13.94s WALL (      18 calls)
     fftw         :   7329.79s CPU   7367.83s WALL (    9799 calls)
     interpolate  :     13.39s CPU     13.14s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    657.73s CPU    653.12s WALL (    9958 calls)
     fft_scatt_yz :   2602.29s CPU   2722.07s WALL (    9958 calls)

     PWSCF        :      2h40m CPU      2h41m WALL


   This run was terminated on:  20:48:37  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
