
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:24:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9012533  -0.7500029  -0.4291671  )
         2           Na  tau(   2) = (  -0.0349495  -0.5892326  -0.3982675  )
         3           K   tau(   3) = (  -0.7277212  -0.8927493  -0.4741863  )
         4           K   tau(   4) = (  -0.6245170  -0.6221795  -0.3596591  )
         5           K   tau(   5) = (  -0.3147909  -0.5275891  -0.5161281  )
         6           K   tau(   6) = (  -0.3616888  -0.8519093  -0.4852285  )
         7           K   tau(   7) = (  -0.0339069  -0.8932133  -0.5446733  )
         8           K   tau(   8) = (  -0.1214713  -0.6562129  -0.0672733  )
         9           K   tau(   9) = (  -0.8662626  -0.4868483  -0.5659778  )
        10           Na  tau(  10) = (  -0.8747842  -0.4350788  -0.0927229  )
        11           K   tau(  11) = (  -0.5795113  -0.4520614  -0.5949705  )
        12           Na  tau(  12) = (  -0.4140368  -0.5892914  -0.2781529  )
        13           Na  tau(  13) = (  -0.3881526  -0.3488994  -0.4517208  )
        14           K   tau(  14) = (  -0.3324019  -0.2646581  -0.6789645  )
        15           K   tau(  15) = (  -0.0978417  -0.4133890  -0.5302882  )
        16           K   tau(  16) = (  -0.9052175  -0.2279226  -0.7367243  )
        17           K   tau(  17) = (  -0.5057625  -0.1268409  -0.4565089  )
        18           K   tau(  18) = (  -0.4085662  -0.0096018  -0.6735321  )
        19           K   tau(  19) = (  -0.2641683  -0.1707601  -0.4582831  )
        20           Na  tau(  20) = (  -0.0956476  -0.4946369  -0.2375847  )
        21           K   tau(  21) = (  -0.9493111  -0.8864066  -0.1037704  )
        22           K   tau(  22) = (  -0.6003324  -0.8170067  -0.2151802  )
        23           K   tau(  23) = (  -0.2454438  -0.7515416  -0.2211765  )
        24           K   tau(  24) = (  -0.2035484  -0.7131917  -0.4391810  )
        25           K   tau(  25) = (  -0.8582579  -0.6385120  -0.1923835  )
        26           K   tau(  26) = (  -0.6694093  -0.3810875  -0.3381391  )
        27           K   tau(  27) = (  -0.6382243  -0.4763393  -0.0703425  )
        28           K   tau(  28) = (  -0.3685930  -0.5337773  -0.0379259  )
        29           K   tau(  29) = (  -0.3802407  -0.4133802  -0.2937507  )
        30           K   tau(  30) = (  -0.1049068  -0.3769425  -0.0462196  )
        31           K   tau(  31) = (  -0.7588945  -0.2169509  -0.1882742  )
        32           K   tau(  32) = (  -0.4638770  -0.1614868  -0.2149577  )
        33           K   tau(  33) = (  -0.0875001  -0.2627600  -0.2294731  )
        34           K   tau(  34) = (  -0.1952054  -0.0724450  -0.0482478  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.56 GB

     Estimated total dynamical RAM >      12.47 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1262.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6722.6 secs

     total energy              =   -2226.93102802 Ry
     estimated scf accuracy    <       0.53527765 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is    10243.9 secs

     total energy              =   -2226.22632727 Ry
     estimated scf accuracy    <      11.06220365 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    13356.9 secs

     total energy              =   -2227.16534308 Ry
     estimated scf accuracy    <       0.50816754 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    15803.9 secs

     total energy              =   -2227.20439350 Ry
     estimated scf accuracy    <       0.33766069 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18112.1 secs

     total energy              =   -2227.23182271 Ry
     estimated scf accuracy    <       0.10531347 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20534.3 secs

     total energy              =   -2227.24086434 Ry
     estimated scf accuracy    <       0.01905522 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    23261.0 secs

     total energy              =   -2227.24141725 Ry
     estimated scf accuracy    <       0.02260504 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25715.1 secs

     total energy              =   -2227.24346824 Ry
     estimated scf accuracy    <       0.00466460 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    28243.1 secs

     total energy              =   -2227.24362761 Ry
     estimated scf accuracy    <       0.00479119 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    30637.8 secs

     total energy              =   -2227.24410550 Ry
     estimated scf accuracy    <       0.00046007 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    33152.6 secs

     total energy              =   -2227.24415218 Ry
     estimated scf accuracy    <       0.00012610 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    35607.9 secs

     total energy              =   -2227.24416836 Ry
     estimated scf accuracy    <       0.00002792 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    38160.3 secs

     total energy              =   -2227.24416938 Ry
     estimated scf accuracy    <       0.00005492 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    40587.4 secs

     total energy              =   -2227.24417273 Ry
     estimated scf accuracy    <       0.00001986 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43003.5 secs

     total energy              =   -2227.24417427 Ry
     estimated scf accuracy    <       0.00001340 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45316.3 secs

     total energy              =   -2227.24417528 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    47719.3 secs

     total energy              =   -2227.24417553 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    50108.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -53.0260 -53.0231 -52.9219 -52.8267 -52.8141 -52.7942 -32.1462 -32.1099
   -32.1072 -32.0756 -32.0458 -32.0358 -32.0234 -32.0155 -32.0036 -32.0018
   -31.9907 -31.9759 -31.8966 -31.8902 -31.8862 -31.8567 -31.8521 -31.8426
   -31.8391 -31.8336 -31.8289 -31.8205 -31.7713 -31.7466 -31.7434 -31.7387
   -31.7170 -31.7007 -24.9886 -24.9809 -24.9389 -24.9378 -24.9285 -24.9261
   -24.8449 -24.8418 -24.8396 -24.7613 -24.7549 -24.7434 -24.7361 -24.7308
   -24.7267 -24.7225 -24.7109 -24.7094 -15.7483 -15.6302 -15.6294 -15.6219
   -15.6053 -15.5957 -15.5933 -15.5794 -15.5726 -15.5704 -15.5681 -15.5493
   -15.5491 -15.5373 -15.5346 -15.5322 -15.5212 -15.5168 -15.5081 -15.5045
   -15.4982 -15.4947 -15.4923 -15.4855 -15.4845 -15.4825 -15.4812 -15.4788
   -15.4736 -15.4723 -15.4625 -15.4523 -15.4463 -15.4400 -15.4343 -15.4303
   -15.4183 -15.3852 -15.3821 -15.3786 -15.3698 -15.3650 -15.3597 -15.3554
   -15.3504 -15.3451 -15.3426 -15.3357 -15.3305 -15.3252 -15.3243 -15.3221
   -15.3177 -15.3166 -15.3133 -15.3105 -15.3093 -15.3086 -15.3076 -15.3060
   -15.3011 -15.2999 -15.2976 -15.2965 -15.2889 -15.2838 -15.2633 -15.2551
   -15.2451 -15.2434 -15.2356 -15.2347 -15.2308 -15.2233 -15.2196 -15.2128
   -15.2067 -15.2049 -15.2027 -15.2013 -15.1936 -15.1839 -15.1781 -15.1637
    -1.4380  -0.9870  -0.7888  -0.7426  -0.7098  -0.5290  -0.2686  -0.2292
    -0.1279  -0.0541   0.0636   0.0812   0.2013   0.2529   0.2852   0.4187
     0.4320   0.4495   0.5383   0.6315   0.6857   0.7806   0.8387   0.9708
     1.0043   1.0266   1.0811   1.0973   1.2437   1.3020   1.3193   1.3825
     1.4178   1.4967   1.5379   1.5783   1.6382   1.6985   1.7060   1.7998
     1.8282   1.8431   1.8588   1.9606   2.0155   2.0655   2.0960   2.1059

     the Fermi energy is     0.4643 ev

!    total energy              =   -2227.24417496 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.08404205 Ry
     internal energy E=F+TS    =   -2227.16013292 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2145.07111440 Ry
     hartree contribution      =    1073.44153778 Ry
     xc contribution           =    -400.01268493 Ry
     ewald contribution        =    -755.51787137 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00019310    0.00328011    0.00252828
     atom    2 type  1   force =     0.00652233    0.00088416   -0.00075109
     atom    3 type  3   force =     0.00025864    0.00001634    0.00097151
     atom    4 type  3   force =    -0.00212640    0.00029565   -0.00605820
     atom    5 type  3   force =    -0.00278562   -0.00592153   -0.00699351
     atom    6 type  3   force =    -0.00364283    0.00802883    0.01501027
     atom    7 type  3   force =    -0.00214775   -0.00220971   -0.00237074
     atom    8 type  3   force =     0.00843791    0.00390215    0.01203278
     atom    9 type  3   force =     0.00386527   -0.00240272   -0.00237033
     atom   10 type  1   force =    -0.00248695    0.00108163    0.00007516
     atom   11 type  3   force =     0.00428353    0.00250824    0.01003761
     atom   12 type  1   force =    -0.00303963   -0.02333467    0.00165719
     atom   13 type  1   force =    -0.00971969    0.01566830   -0.02589882
     atom   14 type  3   force =    -0.00362190   -0.00551562   -0.00261577
     atom   15 type  3   force =    -0.00363512    0.00542368    0.00141121
     atom   16 type  3   force =    -0.00191054    0.00140994    0.00672015
     atom   17 type  3   force =    -0.00907180   -0.00878835   -0.00037160
     atom   18 type  3   force =    -0.00549100   -0.00345069   -0.01763447
     atom   19 type  3   force =     0.01054663    0.00213112    0.00414878
     atom   20 type  1   force =    -0.00267716   -0.00205561   -0.00141028
     atom   21 type  3   force =     0.00000809   -0.00001712   -0.00221614
     atom   22 type  3   force =     0.00078023   -0.00366211    0.00106376
     atom   23 type  3   force =    -0.00689669   -0.00740850    0.00078916
     atom   24 type  3   force =     0.01084237    0.00265821   -0.00471998
     atom   25 type  3   force =    -0.00079049   -0.00047858   -0.00324793
     atom   26 type  3   force =     0.00362331    0.00025954   -0.00341624
     atom   27 type  3   force =    -0.00093392   -0.00030463   -0.01094134
     atom   28 type  3   force =     0.00125552    0.00105372   -0.00090568
     atom   29 type  3   force =     0.00745339    0.01330789    0.03043222
     atom   30 type  3   force =    -0.00494061   -0.00742396    0.01274342
     atom   31 type  3   force =     0.00141460    0.00476983   -0.00020305
     atom   32 type  3   force =     0.00259889   -0.00144535    0.00431615
     atom   33 type  3   force =     0.00138869    0.00793219   -0.01066858
     atom   34 type  3   force =     0.00244560   -0.00019237   -0.00114391

     Total force =     0.073110     Total SCF correction =     0.002530


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.21
  -0.00002934   0.00000164   0.00000292           -4.32        0.24        0.43
   0.00000164  -0.00000838   0.00000057            0.24       -1.23        0.08
   0.00000292   0.00000057   0.00001301            0.43        0.08        1.91


     init_run     :   1294.75s CPU   1260.00s WALL (       1 calls)
     electrons    :  48617.34s CPU  48845.98s WALL (       1 calls)
     forces       :    128.73s CPU    129.20s WALL (       1 calls)
     stress       :    533.91s CPU    535.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1096.43s CPU   1104.65s WALL (       1 calls)
     potinit      :     30.19s CPU     30.11s WALL (       1 calls)
     hinit0       :     74.06s CPU     30.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  35117.00s CPU  35279.96s WALL (      19 calls)
     sum_band     :  11421.84s CPU  11471.79s WALL (      19 calls)
     v_of_rho     :    315.67s CPU    317.41s WALL (      19 calls)
     newd         :   1731.19s CPU   1741.56s WALL (      19 calls)
     mix_rho      :     68.91s CPU     69.51s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.62s CPU      4.79s WALL (      39 calls)
     cegterg      :  35102.36s CPU  35265.09s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.73s WALL (     109 calls)
     h_psi        :  36011.01s CPU  36181.69s WALL (     111 calls)
     s_psi        :     24.76s CPU     24.20s WALL (     111 calls)
     g_psi        :     14.69s CPU     14.48s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     35.64s CPU     37.97s WALL (     111 calls)
     vloc_psi     :  35939.19s CPU  36103.80s WALL (     111 calls)
     add_vuspsi   :     18.43s CPU     22.15s WALL (     111 calls)

     General routines
     calbec       :     47.64s CPU     50.54s WALL (     135 calls)
     fft          :    518.06s CPU    526.53s WALL (     271 calls)
     ffts         :     70.37s CPU     70.31s WALL (      38 calls)
     fftw         :  37889.63s CPU  38081.93s WALL (   20052 calls)
     interpolate  :     70.78s CPU     71.44s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3654.76s CPU   3651.59s WALL (   20361 calls)
     fft_scatt_yz :  11261.15s CPU  11794.56s WALL (   20361 calls)

     PWSCF        :     14h 2m CPU     14h 6m WALL


   This run was terminated on:   7:31: 9  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
