
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:35: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8120476  -0.7719775  -0.1805913  )
         2           Na  tau(   2) = (  -0.1377489  -0.6242019  -0.0479184  )
         3           Na  tau(   3) = (  -0.6710164  -0.5620600  -0.2140174  )
         4           Na  tau(   4) = (  -0.4509356  -0.8036303  -0.5630616  )
         5           Na  tau(   5) = (  -0.4981351  -0.8852320  -0.2445823  )
         6           Na  tau(   6) = (  -0.7167562  -0.4896129  -0.4745904  )
         7           K   tau(   7) = (  -0.6481782  -0.7428935  -0.7384201  )
         8           K   tau(   8) = (  -0.9095458  -0.6522869  -0.6535678  )
         9           K   tau(   9) = (  -0.7433754  -0.8139778  -0.3991816  )
        10           K   tau(  10) = (  -0.9104884  -0.3506801  -0.3328844  )
        11           Cl  tau(  11) = (  -0.3912920  -0.6080244  -0.4171077  )
        12           Cl  tau(  12) = (  -0.0907317  -0.6621851  -0.5079539  )
        13           Na  tau(  13) = (  -0.3385902  -0.0226713  -0.1278577  )
        14           Na  tau(  14) = (  -0.2790637  -0.7914549  -0.3563533  )
        15           K   tau(  15) = (  -0.1145698  -0.5707645  -0.3037087  )
        16           K   tau(  16) = (  -0.2085459  -0.8617129  -0.6245895  )
        17           K   tau(  17) = (  -0.4419324  -0.5386597  -0.6590833  )
        18           Na  tau(  18) = (  -0.4461547  -0.3892271  -0.4311894  )
        19           Na  tau(  19) = (  -0.9802935  -0.0880024  -0.3829425  )
        20           Na  tau(  20) = (  -0.8986575  -0.2024781  -0.5574959  )
        21           Na  tau(  21) = (  -0.6759681  -0.3692105  -0.0220121  )
        22           Na  tau(  22) = (  -0.7197135  -0.0505484  -0.5476365  )
        23           K   tau(  23) = (  -0.9295430  -0.4340771   0.0005937  )
        24           K   tau(  24) = (  -0.7320334  -0.1351466  -0.0969414  )
        25           Na  tau(  25) = (  -0.2188978  -0.4756545  -0.5014967  )
        26           Na  tau(  26) = (  -0.2296055  -0.2105465  -0.6083530  )
        27           Na  tau(  27) = (  -0.6101448  -0.2123005  -0.3939586  )
        28           Na  tau(  28) = (  -0.2959037  -0.1370494  -0.3611253  )
        29           Na  tau(  29) = (  -0.0478149  -0.8259294  -0.2309921  )
        30           Na  tau(  30) = (  -0.4264245  -0.2753577  -0.1199496  )
        31           Na  tau(  31) = (  -0.0622186  -0.1121648  -0.1041800  )
        32           Na  tau(  32) = (  -0.1793527  -0.3323461  -0.0670276  )
        33           Na  tau(  33) = (  -0.4736442  -0.1727378  -0.6112090  )
        34           K   tau(  34) = (  -0.3478999  -0.6256554  -0.1503920  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      685.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4386.1 secs

     total energy              =   -2728.11393812 Ry
     estimated scf accuracy    <       0.53564386 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6451.9 secs

     total energy              =   -2727.75773947 Ry
     estimated scf accuracy    <       3.52221347 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8385.8 secs

     total energy              =   -2728.21065585 Ry
     estimated scf accuracy    <       1.05433268 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10060.4 secs

     total energy              =   -2728.29225206 Ry
     estimated scf accuracy    <       0.38771511 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11647.5 secs

     total energy              =   -2728.32851272 Ry
     estimated scf accuracy    <       0.06197152 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    13331.1 secs

     total energy              =   -2728.33551705 Ry
     estimated scf accuracy    <       0.02018889 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    15084.0 secs

     total energy              =   -2728.33674472 Ry
     estimated scf accuracy    <       0.01518615 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    16722.9 secs

     total energy              =   -2728.33851468 Ry
     estimated scf accuracy    <       0.00237866 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18325.7 secs

     total energy              =   -2728.33879071 Ry
     estimated scf accuracy    <       0.00032896 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    19918.6 secs

     total energy              =   -2728.33882039 Ry
     estimated scf accuracy    <       0.00030599 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21481.3 secs

     total energy              =   -2728.33885635 Ry
     estimated scf accuracy    <       0.00008518 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23043.2 secs

     total energy              =   -2728.33886714 Ry
     estimated scf accuracy    <       0.00000502 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24673.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.5291 -49.4263 -49.2337 -49.1813 -49.0649 -49.0288 -48.9999 -48.9144
   -48.8972 -48.7834 -48.7649 -48.7484 -48.6459 -48.6140 -48.5997 -48.5496
   -48.5064 -48.4184 -48.3357 -48.3035 -48.2496 -28.1622 -28.1344 -27.9198
   -27.7921 -27.7683 -27.5976 -27.5811 -27.5480 -27.5289 -27.4791 -21.5321
   -21.4653 -21.4642 -21.4317 -21.3476 -21.3325 -21.2260 -21.2196 -21.1920
   -21.1701 -21.1181 -21.0844 -21.0731 -21.0601 -21.0516 -21.0323 -20.9916
   -20.9894 -20.9749 -20.9215 -20.9178 -20.9097 -20.9043 -20.8404 -20.8117
   -20.8056 -20.7887 -20.7464 -20.7298 -20.7185 -20.7014 -20.6900 -20.6850
   -20.6763 -20.6686 -20.6589 -20.6196 -20.6082 -20.5961 -20.5394 -20.5323
   -20.5255 -20.5153 -20.5128 -20.5033 -20.4992 -20.4826 -20.4542 -20.4460
   -20.4284 -20.4079 -20.3567 -20.3487 -20.3374 -20.2920 -20.2752 -20.2595
   -20.2441 -20.2298 -20.2155 -20.2099 -20.1905 -20.1616 -13.5234 -13.2783
   -12.7147 -12.3530 -11.9474 -11.7942 -11.7329 -11.6945 -11.5662 -11.5092
   -11.4136 -11.4007 -11.3392 -11.2860 -11.2478 -11.2137 -11.2055 -11.1642
   -11.1288 -11.1083 -11.0956 -11.0854 -11.0777 -11.0685 -11.0625 -11.0417
   -11.0256 -11.0171 -10.9984 -10.9854 -10.8656 -10.8157 -10.8006  -1.9747
    -1.8467  -1.6527  -1.4524  -1.3235  -1.0223  -0.9733  -0.7657  -0.7232
     1.0241   2.2445   2.3741   2.6336   2.7749   3.2193   3.3163   3.6512
     3.7872   3.9114   4.1730   4.2748   4.3486   4.3762   4.4920   4.5623
     4.6470   4.8644   5.0245   5.1554   5.3196   5.3957   5.5667   5.7154
     5.7219   5.8808   5.9257   5.9741   6.0747   6.1865   6.2947   6.5178
     6.6541   6.7381   6.8587   6.8862   6.9201   7.0636   7.1120   7.2114
     7.2735   7.3444   7.4574   7.5289

     the Fermi energy is     4.4541 ev

!    total energy              =   -2728.33886777 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.06037592 Ry
     internal energy E=F+TS    =   -2728.27849185 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2174.35932596 Ry
     hartree contribution      =    1141.19424706 Ry
     xc contribution           =    -455.22159337 Ry
     ewald contribution        =   -1239.89181958 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01539734    0.00485091    0.03293855
     atom    2 type  1   force =     0.00927817   -0.00857226    0.03064157
     atom    3 type  1   force =     0.00128785    0.00582377   -0.00699857
     atom    4 type  1   force =    -0.01717002   -0.01341966    0.01174275
     atom    5 type  1   force =    -0.05055134    0.00489838   -0.02627522
     atom    6 type  1   force =     0.00859749    0.00249441   -0.01633272
     atom    7 type  3   force =     0.00058081   -0.00298273   -0.00959997
     atom    8 type  3   force =     0.03620952   -0.05480570   -0.00178233
     atom    9 type  3   force =     0.00033062    0.05007651    0.02213544
     atom   10 type  3   force =    -0.00311706   -0.00697404    0.02048957
     atom   11 type  2   force =     0.00187837   -0.00322464    0.00525529
     atom   12 type  2   force =    -0.01753130   -0.03057261   -0.02469257
     atom   13 type  1   force =     0.03772638   -0.01054023    0.04874101
     atom   14 type  1   force =     0.01302183   -0.01203651   -0.01014583
     atom   15 type  3   force =     0.01888654    0.04002325    0.04131316
     atom   16 type  3   force =     0.03277976    0.00737394   -0.00825063
     atom   17 type  3   force =    -0.01360169    0.02083041   -0.00466117
     atom   18 type  1   force =    -0.00644229    0.01054676    0.02302043
     atom   19 type  1   force =    -0.02085825    0.00523246    0.00259746
     atom   20 type  1   force =    -0.01007979   -0.02247719   -0.04222634
     atom   21 type  1   force =     0.02100263   -0.01153997    0.01779859
     atom   22 type  1   force =     0.01474264   -0.02990523   -0.04915349
     atom   23 type  3   force =    -0.00648571    0.04591685   -0.00893962
     atom   24 type  3   force =    -0.01169801    0.02448859   -0.01641483
     atom   25 type  1   force =     0.01426635    0.02788255   -0.02803847
     atom   26 type  1   force =     0.01762957   -0.01420016    0.00975279
     atom   27 type  1   force =    -0.01033602   -0.00523726    0.02225622
     atom   28 type  1   force =     0.00877774   -0.02524461    0.00395562
     atom   29 type  1   force =     0.01160021    0.01774383    0.01433872
     atom   30 type  1   force =    -0.00844218   -0.00915095   -0.01356746
     atom   31 type  1   force =     0.00688022   -0.01271540    0.01353506
     atom   32 type  1   force =    -0.00514766   -0.01296691   -0.01954070
     atom   33 type  1   force =    -0.01122998    0.00552659   -0.01338131
     atom   34 type  3   force =    -0.04738807    0.01285686   -0.02051101

     Total force =     0.215496     Total SCF correction =     0.003611


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       72.84
   0.00043018  -0.00002639  -0.00001724           63.28       -3.88       -2.54
  -0.00002639   0.00048210   0.00001802           -3.88       70.92        2.65
  -0.00001724   0.00001802   0.00057317           -2.54        2.65       84.32


     init_run     :    704.58s CPU    683.63s WALL (       1 calls)
     electrons    :  23822.21s CPU  23987.71s WALL (       1 calls)
     forces       :     79.60s CPU     80.93s WALL (       1 calls)
     stress       :    327.04s CPU    328.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    579.15s CPU    584.61s WALL (       1 calls)
     potinit      :     18.34s CPU     18.00s WALL (       1 calls)
     hinit0       :     47.23s CPU     21.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17334.34s CPU  17457.13s WALL (      14 calls)
     sum_band     :   5511.61s CPU   5546.90s WALL (      14 calls)
     v_of_rho     :    156.86s CPU    158.68s WALL (      14 calls)
     newd         :    820.07s CPU    825.28s WALL (      14 calls)
     mix_rho      :     33.27s CPU     33.31s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.35s CPU      2.99s WALL (      29 calls)
     cegterg      :  17329.16s CPU  17452.38s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.02s CPU      2.08s WALL (      82 calls)
     h_psi        :  17832.14s CPU  17959.24s WALL (      84 calls)
     s_psi        :      6.36s CPU      5.95s WALL (      84 calls)
     g_psi        :      6.82s CPU      6.72s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     15.14s CPU     16.32s WALL (      84 calls)
     vloc_psi     :  17804.99s CPU  17930.08s WALL (      84 calls)
     add_vuspsi   :      2.91s CPU      3.56s WALL (      84 calls)

     General routines
     calbec       :     18.88s CPU     20.05s WALL (     103 calls)
     fft          :    269.55s CPU    278.24s WALL (     206 calls)
     ffts         :     35.99s CPU     34.86s WALL (      28 calls)
     fftw         :  18805.74s CPU  18936.73s WALL (   14638 calls)
     interpolate  :     35.47s CPU     34.61s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1754.38s CPU   1738.93s WALL (   14872 calls)
     fft_scatt_yz :   6023.22s CPU   6376.34s WALL (   14872 calls)

     PWSCF        :      6h55m CPU      6h58m WALL


   This run was terminated on:   4:33: 6   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
