
     Program PWSCF v.6.6 starts on  6Sep2024 at  2:37:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         515     421    116                28901    21348    3058
     Max         517     422    117                28904    21350    3059
     Sum        7227    5899   1627               404641   298887   42825



     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.9959  a.u.
     unit-cell volume          =    4124.8636 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.995896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000439 )  
               a(2) = (  -0.000439   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000439   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.706888  0.706888 -0.706449 )  
               b(2) = ( -0.706449  0.706888  0.706888 )  
               b(3) = (  0.706888 -0.706449  0.706888 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6750738   0.6750738   0.6750738  )
         2           Cl  tau(   2) = (  -0.0314463  -0.0314463  -0.0314463  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   404641 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   298887 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     227.06 MB

     Estimated total dynamical RAM >       3.10 GB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000

     negative rho (up, down):  9.603E-06 0.000E+00
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11159.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     negative rho (up, down):  7.497E-06 0.000E+00

     total cpu time spent up to now is    59092.8 secs

     total energy              =    -131.49963368 Ry
     estimated scf accuracy    <       0.43495854 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-03,  avg # of iterations =  2.7

     total cpu time spent up to now is    95148.1 secs

     total energy              =    -131.13818970 Ry
     estimated scf accuracy    <       2.03624966 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is   127174.0 secs

     total energy              =    -131.74105677 Ry
     estimated scf accuracy    <       0.18309331 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-03,  avg # of iterations =  1.1

     negative rho (up, down):  1.404E-07 0.000E+00

     total cpu time spent up to now is   154815.6 secs

     total energy              =    -131.59610839 Ry
     estimated scf accuracy    <       0.25222509 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-03,  avg # of iterations =  2.8

     negative rho (up, down):  7.549E-08 0.000E+00

     total cpu time spent up to now is   187000.5 secs

     total energy              =    -131.60847800 Ry
     estimated scf accuracy    <       0.00695121 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-05,  avg # of iterations =  4.7

     negative rho (up, down):  3.398E-07 0.000E+00

     total cpu time spent up to now is   229236.7 secs

     total energy              =    -131.60722367 Ry
     estimated scf accuracy    <       0.00423779 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.878E-07 0.000E+00

     total cpu time spent up to now is   260217.5 secs

     total energy              =    -131.61321640 Ry
     estimated scf accuracy    <       0.03023571 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.078E-07 0.000E+00

     total cpu time spent up to now is   287291.5 secs

     total energy              =    -131.60998949 Ry
     estimated scf accuracy    <       0.02361435 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.457E-07 0.000E+00

     total cpu time spent up to now is   315548.0 secs

     total energy              =    -131.60813667 Ry
     estimated scf accuracy    <       0.00788778 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.248E-07 0.000E+00

     total cpu time spent up to now is   344731.8 secs

     total energy              =    -131.61001479 Ry
     estimated scf accuracy    <       0.01204167 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.720E-07 0.000E+00

     total cpu time spent up to now is   372316.2 secs

     total energy              =    -131.60941758 Ry
     estimated scf accuracy    <       0.00642231 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.111E-07 0.000E+00

     total cpu time spent up to now is   400145.9 secs

     total energy              =    -131.61000157 Ry
     estimated scf accuracy    <       0.00011863 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.762E-07 0.000E+00

     total cpu time spent up to now is   438363.6 secs

     total energy              =    -131.60577234 Ry
     estimated scf accuracy    <       0.03145540 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.781E-07 0.000E+00

     total cpu time spent up to now is   480382.6 secs

     total energy              =    -131.60995540 Ry
     estimated scf accuracy    <       0.00589637 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.774E-07 0.000E+00

     total cpu time spent up to now is   509795.2 secs

     total energy              =    -131.60976794 Ry
     estimated scf accuracy    <       0.00334977 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.721E-07 0.000E+00

     total cpu time spent up to now is   540968.5 secs

     total energy              =    -131.60958114 Ry
     estimated scf accuracy    <       0.00135951 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
