
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:48:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8422073  -0.6790996  -0.4174407  )
         2           K   tau(   2) = (  -0.8577763  -0.7267287  -0.6764803  )
         3           K   tau(   3) = (  -0.9927000  -0.8771157  -0.4139299  )
         4           K   tau(   4) = (  -0.6216451  -0.8210061  -0.5919048  )
         5           K   tau(   5) = (  -0.4162197  -0.6156019  -0.4300152  )
         6           K   tau(   6) = (  -0.3234810  -0.8339441  -0.3804721  )
         7           K   tau(   7) = (  -0.1094683  -0.7436015  -0.5669938  )
         8           Na  tau(   8) = (  -0.7745810  -0.3655925  -0.7102259  )
         9           K   tau(   9) = (  -0.6047429  -0.3575619  -0.5392080  )
        10           K   tau(  10) = (  -0.6387176  -0.5918050  -0.4918155  )
        11           Na  tau(  11) = (  -0.2530081  -0.5623660  -0.5911766  )
        12           K   tau(  12) = (  -0.1409599  -0.4235221  -0.4146505  )
        13           K   tau(  13) = (  -0.8195849  -0.1346189  -0.3805960  )
        14           K   tau(  14) = (  -0.9374303  -0.1771915  -0.6911155  )
        15           K   tau(  15) = (  -0.7206150  -0.1268955  -0.5882284  )
        16           K   tau(  16) = (  -0.3360325  -0.1171594  -0.7194287  )
        17           K   tau(  17) = (  -0.4316690  -0.1892520  -0.5224638  )
        18           K   tau(  18) = (  -0.2012028  -0.1173708  -0.4627125  )
        19           K   tau(  19) = (  -0.1415965  -0.2665069  -0.6411079  )
        20           K   tau(  20) = (  -0.7312860  -0.7951654  -0.1372382  )
        21           K   tau(  21) = (  -0.6753116  -0.8573241  -0.3520297  )
        22           K   tau(  22) = (  -0.5199749  -0.8834995  -0.0684978  )
        23           K   tau(  23) = (  -0.3268966  -0.7446586  -0.1499924  )
        24           K   tau(  24) = (  -0.1689941  -0.8657106  -0.0088705  )
        25           K   tau(  25) = (  -0.9084534  -0.5224057  -0.0566330  )
        26           K   tau(  26) = (  -0.9523709  -0.5181337  -0.2884069  )
        27           K   tau(  27) = (  -0.2765901  -0.5495548  -0.2582796  )
        28           K   tau(  28) = (  -0.2453933  -0.3928298  -0.0751454  )
        29           Na  tau(  29) = (  -0.8316243  -0.0964692  -0.1533417  )
        30           K   tau(  30) = (  -0.6425820  -0.1901159  -0.0536999  )
        31           K   tau(  31) = (  -0.4825017  -0.0945388  -0.3030134  )
        32           K   tau(  32) = (  -0.4401106  -0.2642641  -0.1186652  )
        33           K   tau(  33) = (  -0.0607879  -0.0303074  -0.1958890  )
        34           K   tau(  34) = (  -0.1704124  -0.2222383  -0.2554536  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      509.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.29E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2640.7 secs

     total energy              =   -2112.32437687 Ry
     estimated scf accuracy    <       0.30605671 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4002.1 secs

     total energy              =   -2111.88412892 Ry
     estimated scf accuracy    <       6.26322865 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5210.8 secs

     total energy              =   -2112.44474560 Ry
     estimated scf accuracy    <       0.26109393 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6189.1 secs

     total energy              =   -2112.46131825 Ry
     estimated scf accuracy    <       0.21160020 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7076.4 secs

     total energy              =   -2112.47977006 Ry
     estimated scf accuracy    <       0.06424866 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8001.3 secs

     total energy              =   -2112.48361578 Ry
     estimated scf accuracy    <       0.02465383 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.06E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8994.7 secs

     total energy              =   -2112.48536743 Ry
     estimated scf accuracy    <       0.02335084 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9907.5 secs

     total energy              =   -2112.48700359 Ry
     estimated scf accuracy    <       0.00183739 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10884.3 secs

     total energy              =   -2112.48713039 Ry
     estimated scf accuracy    <       0.00229903 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11791.3 secs

     total energy              =   -2112.48736812 Ry
     estimated scf accuracy    <       0.00026992 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12736.0 secs

     total energy              =   -2112.48740149 Ry
     estimated scf accuracy    <       0.00006064 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13664.9 secs

     total energy              =   -2112.48740816 Ry
     estimated scf accuracy    <       0.00001686 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14627.3 secs

     total energy              =   -2112.48740773 Ry
     estimated scf accuracy    <       0.00005297 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15544.9 secs

     total energy              =   -2112.48741262 Ry
     estimated scf accuracy    <       0.00000529 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16474.9 secs

     total energy              =   -2112.48741279 Ry
     estimated scf accuracy    <       0.00000546 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17371.0 secs

     total energy              =   -2112.48741322 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18290.8 secs

     total energy              =   -2112.48741316 Ry
     estimated scf accuracy    <       0.00000369 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    19190.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9215 -52.8770 -52.7824 -31.9692 -31.9617 -31.8920 -31.8902 -31.8726
   -31.8672 -31.8525 -31.8522 -31.8484 -31.8448 -31.8192 -31.8058 -31.8037
   -31.8019 -31.7924 -31.7909 -31.7785 -31.7784 -31.7691 -31.7648 -31.7575
   -31.7189 -31.7157 -31.7060 -31.7032 -31.6745 -31.6689 -31.6408 -31.6312
   -31.6013 -31.5623 -24.8453 -24.8409 -24.8355 -24.8002 -24.7932 -24.7915
   -24.7087 -24.7022 -24.6964 -15.5020 -15.4583 -15.4429 -15.4362 -15.4346
   -15.4311 -15.4294 -15.4191 -15.4027 -15.4015 -15.3968 -15.3922 -15.3832
   -15.3725 -15.3694 -15.3665 -15.3579 -15.3529 -15.3508 -15.3468 -15.3451
   -15.3434 -15.3413 -15.3408 -15.3399 -15.3371 -15.3330 -15.3248 -15.3227
   -15.3216 -15.3171 -15.3099 -15.3086 -15.3047 -15.3000 -15.2976 -15.2961
   -15.2931 -15.2903 -15.2846 -15.2789 -15.2751 -15.2742 -15.2690 -15.2649
   -15.2634 -15.2621 -15.2593 -15.2585 -15.2558 -15.2548 -15.2523 -15.2498
   -15.2477 -15.2466 -15.2448 -15.2394 -15.2355 -15.2349 -15.2311 -15.2256
   -15.2192 -15.2180 -15.2172 -15.2118 -15.2026 -15.2017 -15.1980 -15.1910
   -15.1888 -15.1875 -15.1870 -15.1755 -15.1740 -15.1731 -15.1689 -15.1629
   -15.1558 -15.1502 -15.1456 -15.1403 -15.1395 -15.1179 -15.1100 -15.1025
   -15.0978 -15.0949 -15.0869 -15.0696 -15.0616 -15.0515 -15.0435 -15.0356
    -1.2336  -0.7846  -0.6145  -0.5460  -0.4938  -0.2496  -0.1966  -0.1696
    -0.0279   0.0929   0.1619   0.2274   0.3283   0.3924   0.4209   0.5098
     0.5550   0.6016   0.7337   0.8092   0.8497   0.8856   0.9917   1.0092
     1.0583   1.1648   1.2345   1.2859   1.3004   1.4303   1.4925   1.5400
     1.5705   1.6831   1.6959   1.7182   1.7729   1.8003   1.8443   1.9068
     1.9324   1.9881   2.0099   2.1224   2.1384   2.1726   2.1839   2.2184

     the Fermi energy is     0.6049 ev

!    total energy              =   -2112.48741330 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.08034888 Ry
     internal energy E=F+TS    =   -2112.40706443 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1876.31706487 Ry
     hartree contribution      =     940.23780936 Ry
     xc contribution           =    -389.61547269 Ry
     ewald contribution        =    -786.71233623 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00323508   -0.00382479   -0.00092456
     atom    2 type  3   force =    -0.00081757   -0.00771012    0.00297204
     atom    3 type  3   force =     0.00271874   -0.00172524   -0.00264906
     atom    4 type  3   force =     0.00402351    0.00097036   -0.00123615
     atom    5 type  3   force =    -0.00132946    0.00048454   -0.00373779
     atom    6 type  3   force =     0.00298871   -0.00004115   -0.00337804
     atom    7 type  3   force =    -0.00149102    0.00882526    0.00426835
     atom    8 type  1   force =    -0.00021812    0.00204823    0.00289267
     atom    9 type  3   force =    -0.00019662    0.00123758   -0.00044316
     atom   10 type  3   force =    -0.00348317    0.00093451   -0.00300471
     atom   11 type  1   force =     0.00151065    0.00300902   -0.00270706
     atom   12 type  3   force =    -0.00091743    0.00183864   -0.00782177
     atom   13 type  3   force =    -0.00315880   -0.00871664    0.00457646
     atom   14 type  3   force =     0.00250037    0.00479780   -0.00337560
     atom   15 type  3   force =     0.00319881    0.00178968   -0.00079766
     atom   16 type  3   force =     0.00254858    0.00305784   -0.00195517
     atom   17 type  3   force =    -0.00266222   -0.00073943    0.00077840
     atom   18 type  3   force =     0.00322255    0.00274848   -0.00365685
     atom   19 type  3   force =    -0.00382446   -0.00481048    0.00141701
     atom   20 type  3   force =    -0.00685472    0.00403439    0.00413034
     atom   21 type  3   force =     0.00475876    0.00075940   -0.00329152
     atom   22 type  3   force =     0.00252809   -0.00119535   -0.00046679
     atom   23 type  3   force =    -0.00255715   -0.00259611    0.00417491
     atom   24 type  3   force =     0.00270852   -0.00062617    0.00408290
     atom   25 type  3   force =    -0.00379633    0.00121855    0.00386902
     atom   26 type  3   force =    -0.00373002    0.00277508   -0.00036649
     atom   27 type  3   force =     0.00568114    0.00412155    0.00030501
     atom   28 type  3   force =     0.00400702   -0.00547332    0.00408138
     atom   29 type  1   force =    -0.00136672    0.00285724    0.00195712
     atom   30 type  3   force =    -0.00513869    0.00161494   -0.00216251
     atom   31 type  3   force =    -0.00156716   -0.00257253    0.00304285
     atom   32 type  3   force =     0.00240780   -0.00703909   -0.00650348
     atom   33 type  3   force =     0.00553790    0.00349391    0.00089605
     atom   34 type  3   force =    -0.00399642   -0.00554659    0.00503384

     Total force =     0.035611     Total SCF correction =     0.001199


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.61
  -0.00000961   0.00000401  -0.00000182           -1.41        0.59       -0.27
   0.00000401  -0.00000279   0.00000060            0.59       -0.41        0.09
  -0.00000182   0.00000060   0.00002486           -0.27        0.09        3.66


     init_run     :    519.42s CPU    507.37s WALL (       1 calls)
     electrons    :  18601.77s CPU  18681.23s WALL (       1 calls)
     forces       :     53.97s CPU     55.32s WALL (       1 calls)
     stress       :    205.06s CPU    207.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    439.05s CPU    440.94s WALL (       1 calls)
     potinit      :     15.14s CPU     14.93s WALL (       1 calls)
     hinit0       :     34.57s CPU     19.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13599.10s CPU  13648.33s WALL (      19 calls)
     sum_band     :   4248.62s CPU   4272.02s WALL (      19 calls)
     v_of_rho     :    128.20s CPU    129.35s WALL (      19 calls)
     newd         :    604.55s CPU    610.30s WALL (      19 calls)
     mix_rho      :     27.96s CPU     28.44s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.25s CPU      3.24s WALL (      39 calls)
     cegterg      :  13588.68s CPU  13637.73s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.72s WALL (     130 calls)
     h_psi        :  13899.96s CPU  13949.49s WALL (     132 calls)
     s_psi        :     22.81s CPU     22.72s WALL (     132 calls)
     g_psi        :      7.09s CPU      6.98s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     28.69s CPU     28.85s WALL (     132 calls)
     vloc_psi     :  13844.28s CPU  13892.74s WALL (     132 calls)
     add_vuspsi   :     18.99s CPU     19.41s WALL (     132 calls)

     General routines
     calbec       :     39.26s CPU     39.43s WALL (     156 calls)
     fft          :    216.45s CPU    226.36s WALL (     271 calls)
     ffts         :     29.25s CPU     29.69s WALL (      38 calls)
     fftw         :  14659.15s CPU  14710.54s WALL (   20226 calls)
     interpolate  :     27.62s CPU     27.81s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1327.07s CPU   1332.31s WALL (   20535 calls)
     fft_scatt_yz :   4855.22s CPU   4921.96s WALL (   20535 calls)

     PWSCF        :      5h23m CPU      5h24m WALL


   This run was terminated on:  17:12:30  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
