
     Program PWSCF v.6.6 starts on  2Sep2024 at  4: 9:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9082620  -0.4955364  -0.5017404  )
         2           K   tau(   2) = (  -0.1876741  -0.7727913  -0.6759660  )
         3           Cl  tau(   3) = (  -0.1325432  -0.6705923  -0.5730182  )
         4           K   tau(   4) = (  -0.8687082  -0.5100057  -0.6556826  )
         5           Cl  tau(   5) = (  -0.3931645  -0.4549051  -0.6423970  )
         6           K   tau(   6) = (  -0.0273497  -0.4938263  -0.5748021  )
         7           Cl  tau(   7) = (  -0.0673819  -0.3656112  -0.6365223  )
         8           Cl  tau(   8) = (  -0.0824673  -0.4928793  -0.3937250  )
         9           Cl  tau(   9) = (  -0.1114020  -0.8878630  -0.6260227  )
        10           K   tau(  10) = (  -0.0532014  -0.1761570  -0.6351403  )
        11           Cl  tau(  11) = (  -0.9790944  -0.7259148  -0.3407904  )
        12           K   tau(  12) = (  -0.0582367  -0.8156101  -0.4248346  )
        13           Cl  tau(  13) = (  -0.1789524  -0.7600894  -0.3548126  )
        14           K   tau(  14) = (  -0.1721428  -0.6186945  -0.4467510  )
        15           K   tau(  15) = (  -0.9504696  -0.5458332  -0.3445619  )
        16           Cl  tau(  16) = (  -0.8884301  -0.4816794  -0.2175223  )
        17           K   tau(  17) = (  -0.2167267  -0.3658689  -0.6146862  )
        18           K   tau(  18) = (  -0.3001999  -0.0513815  -0.5755398  )
        19           Cl  tau(  19) = (  -0.2004818  -0.2013335  -0.6080517  )
        20           K   tau(  20) = (  -0.9960909  -0.7019369  -0.1378927  )
        21           Cl  tau(  21) = (  -0.2606895  -0.7510434  -0.0672756  )
        22           K   tau(  22) = (  -0.2754182  -0.7919516  -0.2462505  )
        23           K   tau(  23) = (  -0.1760139  -0.6539317  -0.1840562  )
        24           Cl  tau(  24) = (  -0.9925121  -0.7910156  -0.0236597  )
        25           K   tau(  25) = (  -0.2664134  -0.5509894  -0.7054276  )
        26           Cl  tau(  26) = (  -0.2073800  -0.5285928  -0.1091523  )
        27           Cl  tau(  27) = (  -0.0326703  -0.5309355  -0.0096203  )
        28           K   tau(  28) = (  -0.0440047  -0.4473963  -0.1563603  )
        29           Cl  tau(  29) = (  -0.1179550  -0.2798680  -0.1525393  )
        30           Cl  tau(  30) = (  -0.0086998  -0.1451207  -0.0221397  )
        31           Cl  tau(  31) = (  -0.2217772  -0.0404785  -0.1780852  )
        32           K   tau(  32) = (  -0.2606951  -0.3734438  -0.1102997  )
        33           Na  tau(  33) = (  -0.0997875  -0.1483097  -0.1551160  )
        34           K   tau(  34) = (  -0.0695385  -0.0222417  -0.0881757  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.25 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  4.761E-04 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      699.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.952E-05 0.000E+00

     total cpu time spent up to now is     2223.3 secs

     total energy              =   -1628.45976125 Ry
     estimated scf accuracy    <       3.15180266 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.333E-04 0.000E+00

     total cpu time spent up to now is     4134.8 secs

     total energy              =   -1629.40922789 Ry
     estimated scf accuracy    <       1.47237282 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.478E-04 0.000E+00

     total cpu time spent up to now is     5678.4 secs

     total energy              =   -1629.71221287 Ry
     estimated scf accuracy    <       0.03203068 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.18E-05,  avg # of iterations = 20.0

     negative rho (up, down):  4.396E-04 0.000E+00

     total cpu time spent up to now is     8214.3 secs

     total energy              =   -1629.72278418 Ry
     estimated scf accuracy    <       0.01300720 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-06,  avg # of iterations = 11.0

     negative rho (up, down):  4.662E-04 0.000E+00

     total cpu time spent up to now is     9884.8 secs

     total energy              =   -1629.72395472 Ry
     estimated scf accuracy    <       0.00154964 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.70E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.111E-04 0.000E+00

     total cpu time spent up to now is    11666.2 secs

     total energy              =   -1629.72447717 Ry
     estimated scf accuracy    <       0.00011745 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.276E-04 0.000E+00

     total cpu time spent up to now is    13272.4 secs

     total energy              =   -1629.72449568 Ry
     estimated scf accuracy    <       0.00002067 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.321E-04 0.000E+00

     total cpu time spent up to now is    14977.9 secs

     total energy              =   -1629.72450097 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.99E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.327E-04 0.000E+00

     total cpu time spent up to now is    16777.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -54.5578 -34.6705 -33.9235 -33.7894 -33.4694 -33.1804 -33.1505 -32.8175
   -32.5212 -32.4418 -32.1834 -32.0711 -31.8550 -31.5842 -31.2505 -31.0380
   -30.7105 -26.5316 -26.4988 -26.4143 -18.1687 -18.1215 -18.0765 -17.9205
   -17.6986 -17.5801 -17.4030 -17.3315 -17.2987 -17.2352 -17.0307 -16.9682
   -16.8551 -16.8149 -16.7264 -16.7010 -16.6888 -16.6391 -16.6355 -16.6079
   -16.5972 -16.4589 -16.4270 -16.4118 -16.3779 -16.2943 -16.2584 -16.2335
   -16.2165 -16.1521 -16.0661 -16.0333 -15.9360 -15.8909 -15.8529 -15.8237
   -15.8216 -15.7544 -15.7396 -15.6534 -15.5825 -15.5411 -15.4956 -15.4032
   -15.3916 -15.3665 -15.3350 -15.2623 -15.1970 -15.1911 -15.0580 -15.0374
   -14.9927 -14.7911 -14.7794 -14.7486 -14.6940 -14.6294 -14.6142 -14.3732
   -14.3565 -14.2586 -14.1254 -14.0422 -13.8684  -5.8349  -5.6769  -5.6420
    -5.5639  -5.4758  -5.4596  -5.0349  -4.8071  -4.7363  -4.7048  -4.5557
    -4.5484  -4.5466  -4.5114  -4.4213  -4.4135  -4.3117  -4.2666  -4.2326
    -4.2161  -4.1569  -4.1410  -4.1355  -4.0968  -4.0682  -4.0442  -4.0058
    -3.9527  -3.9290  -3.9206  -3.8992  -3.8713  -3.8309  -3.8184  -3.7982
    -3.7805  -3.7736  -3.7174  -3.7020  -3.6878  -3.6598  -3.6533  -3.6179
    -3.5793  -3.5503  -3.4948  -3.4698  -3.2623  -3.0839  -3.0075  -2.9211
    -0.6582  -0.2788   0.0996   0.4233   0.5398   0.6044   0.8693   0.9805
     1.0039   1.0831   1.2669   1.3440   1.4417   1.4619   1.5431   1.7159
     1.7489   1.8087   1.8796   1.9418   1.9932   2.0326   2.0745   2.0950
     2.1849   2.2168   2.2825

     the Fermi energy is    -1.7887 ev

!    total energy              =   -1629.72450134 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1629.72450134 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3611.90925356 Ry
     hartree contribution      =    1836.69699202 Ry
     xc contribution           =    -379.64047005 Ry
     ewald contribution        =     525.12823025 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  5.327E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.06966587   -0.00471944    0.02187266
     atom    2 type  3   force =     0.00636914    0.01527529   -0.01173706
     atom    3 type  2   force =     0.00652031    0.00259495   -0.03545045
     atom    4 type  3   force =    -0.00217265   -0.00017581   -0.01262880
     atom    5 type  2   force =     0.03480890   -0.00213808   -0.01032716
     atom    6 type  3   force =    -0.06584042   -0.02979679   -0.01123821
     atom    7 type  2   force =     0.00458887    0.03265167   -0.01297962
     atom    8 type  2   force =    -0.03990075    0.00383820   -0.00530583
     atom    9 type  2   force =    -0.00641102   -0.04078986    0.02530749
     atom   10 type  3   force =     0.00351771   -0.01132225    0.04077394
     atom   11 type  2   force =     0.01597199    0.02525849    0.03575114
     atom   12 type  3   force =     0.00766668   -0.02577896   -0.04302834
     atom   13 type  2   force =    -0.02135939    0.02173745    0.00466171
     atom   14 type  3   force =    -0.00795113    0.02069496    0.04805045
     atom   15 type  3   force =     0.02757025   -0.01576885   -0.01147109
     atom   16 type  2   force =    -0.01009552   -0.00142782    0.01778505
     atom   17 type  3   force =    -0.02163910    0.01360988    0.01133177
     atom   18 type  3   force =     0.03104345   -0.01879221   -0.00978531
     atom   19 type  2   force =    -0.04673248    0.01056454    0.01013487
     atom   20 type  3   force =     0.02140199    0.02647260   -0.02059054
     atom   21 type  2   force =    -0.00441636    0.01499152   -0.03200219
     atom   22 type  3   force =    -0.02279696   -0.03822617    0.03446451
     atom   23 type  3   force =     0.00211505   -0.01154801   -0.00280595
     atom   24 type  2   force =    -0.00842797   -0.02290944    0.00594980
     atom   25 type  3   force =    -0.00553862   -0.01122114    0.00708099
     atom   26 type  2   force =    -0.01149112    0.02750996   -0.00367488
     atom   27 type  2   force =     0.01361517   -0.01086112    0.00038739
     atom   28 type  3   force =     0.01348135    0.01189205    0.00567931
     atom   29 type  2   force =    -0.02040726   -0.03936155   -0.00253559
     atom   30 type  2   force =     0.01500135    0.00382885   -0.06150868
     atom   31 type  2   force =     0.02225830   -0.00038723   -0.00291032
     atom   32 type  3   force =     0.01198971    0.01192606   -0.00542669
     atom   33 type  1   force =    -0.01271124   -0.01364214   -0.00236652
     atom   34 type  3   force =     0.00030590    0.05602041    0.02854214

     Total force =     0.235124     Total SCF correction =     0.001446


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.327E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.30
   0.00001253  -0.00000067   0.00000110            1.84       -0.10        0.16
  -0.00000067   0.00002121   0.00000018           -0.10        3.12        0.03
   0.00000110   0.00000018   0.00001322            0.16        0.03        1.94


     init_run     :    706.38s CPU    697.77s WALL (       1 calls)
     electrons    :  15985.80s CPU  16077.95s WALL (       1 calls)
     forces       :     89.92s CPU     91.34s WALL (       1 calls)
     stress       :    352.06s CPU    353.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    589.40s CPU    593.91s WALL (       1 calls)
     potinit      :     23.01s CPU     23.53s WALL (       1 calls)
     hinit0       :     32.12s CPU     18.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12074.21s CPU  12142.26s WALL (       9 calls)
     sum_band     :   3238.60s CPU   3255.87s WALL (       9 calls)
     v_of_rho     :    112.52s CPU    113.56s WALL (      10 calls)
     newd         :    585.24s CPU    591.00s WALL (      10 calls)
     mix_rho      :     22.69s CPU     22.74s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.00s WALL (      19 calls)
     cegterg      :  12069.25s CPU  12137.14s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.43s WALL (      67 calls)
     h_psi        :  12563.91s CPU  12635.85s WALL (      68 calls)
     s_psi        :     13.10s CPU     12.87s WALL (      68 calls)
     g_psi        :      6.58s CPU      6.17s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :     15.58s CPU     16.27s WALL (      68 calls)
     vloc_psi     :  12531.26s CPU  12601.46s WALL (      68 calls)
     add_vuspsi   :      9.69s CPU     10.87s WALL (      68 calls)

     General routines
     calbec       :     20.92s CPU     21.62s WALL (      82 calls)
     fft          :    194.42s CPU    199.24s WALL (     153 calls)
     ffts         :     23.59s CPU     24.32s WALL (      19 calls)
     fftw         :  12742.99s CPU  12818.24s WALL (   10169 calls)
     interpolate  :     25.13s CPU     25.17s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1193.24s CPU   1195.56s WALL (   10341 calls)
     fft_scatt_yz :   3970.79s CPU   4139.55s WALL (   10341 calls)

     PWSCF        :      4h45m CPU      4h47m WALL


   This run was terminated on:   8:56:32   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
