
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:32:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6775635  -0.8588164  -0.1590445  )
         2           Cl  tau(   2) = (  -0.9148050  -0.6870987  -0.6763170  )
         3           Cl  tau(   3) = (  -0.7231791  -0.6175006  -0.4083345  )
         4           Na  tau(   4) = (  -0.5407026  -0.7510395  -0.3564687  )
         5           Na  tau(   5) = (  -0.5899371  -0.4999833  -0.5556750  )
         6           Na  tau(   6) = (  -0.8088428  -0.8833645  -0.7334746  )
         7           K   tau(   7) = (  -0.7592331  -0.6066607  -0.1534559  )
         8           Na  tau(   8) = (  -0.5080218  -0.8014694  -0.0017678  )
         9           K   tau(   9) = (  -0.9386518   0.0017868  -0.3711230  )
        10           K   tau(  10) = (  -0.9383171  -0.4672355  -0.5126546  )
        11           Cl  tau(  11) = (  -0.4213300  -0.6889020  -0.5592313  )
        12           Cl  tau(  12) = (  -0.0541291  -0.6584094  -0.3436291  )
        13           Cl  tau(  13) = (  -0.3889276  -0.6846207  -0.1743710  )
        14           Na  tau(  14) = (  -0.2282947  -0.8019521  -0.3268720  )
        15           K   tau(  15) = (  -0.2646887  -0.5045157  -0.3438150  )
        16           K   tau(  16) = (  -0.1698633  -0.7688150  -0.7306723  )
        17           K   tau(  17) = (  -0.3450456  -0.4723264  -0.7372987  )
        18           Cl  tau(  18) = (  -0.6511056  -0.9046302  -0.5582966  )
        19           Cl  tau(  19) = (  -0.8157062  -0.2456870  -0.3713811  )
        20           Cl  tau(  20) = (  -0.9368635  -0.1458631  -0.6626264  )
        21           Cl  tau(  21) = (  -0.6966207  -0.3911960  -0.0082969  )
        22           Na  tau(  22) = (  -0.7107527  -0.2257453  -0.5741702  )
        23           K   tau(  23) = (  -0.9459724  -0.2524446  -0.1536153  )
        24           K   tau(  24) = (  -0.5762060  -0.1996265  -0.1766244  )
        25           Cl  tau(  25) = (  -0.4839327  -0.3014509  -0.4978206  )
        26           Cl  tau(  26) = (  -0.1733068  -0.3456394  -0.5362980  )
        27           Cl  tau(  27) = (  -0.1925993  -0.0287412  -0.5231359  )
        28           Cl  tau(  28) = (  -0.4205627  -0.0457793  -0.3273706  )
        29           Cl  tau(  29) = (  -0.2464921  -0.3154921  -0.1645134  )
        30           Cl  tau(  30) = (  -0.1280815  -0.0483031  -0.1973272  )
        31           Cl  tau(  31) = (  -0.3914453  -0.0793884  -0.0156995  )
        32           Na  tau(  32) = (  -0.2351704  -0.1989605  -0.3636298  )
        33           Na  tau(  33) = (  -0.1765663  -0.1782304  -0.7100823  )
        34           Na  tau(  34) = (  -0.4324518  -0.0824641  -0.5431296  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      353.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2044.6 secs

     total energy              =   -1935.77689618 Ry
     estimated scf accuracy    <       1.47751111 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3094.7 secs

     total energy              =   -1936.20790142 Ry
     estimated scf accuracy    <       0.43176673 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4031.4 secs

     total energy              =   -1936.29311352 Ry
     estimated scf accuracy    <       0.00997146 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     5274.9 secs

     total energy              =   -1936.29582039 Ry
     estimated scf accuracy    <       0.00188077 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     6175.5 secs

     total energy              =   -1936.29614198 Ry
     estimated scf accuracy    <       0.00015875 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7190.7 secs

     total energy              =   -1936.29620210 Ry
     estimated scf accuracy    <       0.00001091 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8157.2 secs

     total energy              =   -1936.29620466 Ry
     estimated scf accuracy    <       0.00000403 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9064.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.1245 -48.5567 -48.5144 -48.4953 -48.4310 -48.4047 -48.3366 -48.2515
   -47.5956 -27.9842 -27.6537 -27.4368 -27.3717 -27.3681 -27.1225 -27.0830
   -27.0729 -21.0811 -21.0575 -21.0238 -20.5117 -20.4794 -20.4745 -20.4655
   -20.4607 -20.4587 -20.4357 -20.4127 -20.4066 -20.3794 -20.3687 -20.3612
   -20.3513 -20.3379 -20.3151 -20.3066 -20.2714 -20.2488 -20.2060 -20.2023
   -20.1991 -19.5722 -19.5476 -19.5372 -12.3096 -12.3008 -12.2650 -12.1213
   -12.0859 -11.9443 -11.9029 -11.8296 -11.7382 -11.6770 -11.6182 -11.5993
   -11.5558 -11.5059 -11.4280 -11.3786 -11.3394 -11.2953 -11.2471 -11.1683
   -11.1631 -11.0998 -10.9569 -10.9285 -10.8602 -10.8488 -10.8340 -10.8177
   -10.8001 -10.7766 -10.7603 -10.6694 -10.6252 -10.6066 -10.5721 -10.5421
   -10.5162 -10.4949 -10.4599 -10.4480 -10.3925  -1.2084  -1.1165  -1.0430
    -1.0036  -0.9333  -0.8879  -0.8325  -0.7744  -0.7242  -0.7213  -0.6925
    -0.6041  -0.5832  -0.5542  -0.4941  -0.4608  -0.4211  -0.3753  -0.3587
    -0.2941  -0.2670  -0.2301  -0.1801  -0.1501  -0.0801  -0.0654  -0.0423
    -0.0118   0.0373   0.0626   0.1104   0.1419   0.1466   0.2004   0.3136
     0.3270   0.3456   0.3658   0.4083   0.4399   0.4982   0.5152   0.5829
     0.6146   0.6493   0.6659   0.7386   0.7585   0.8461   1.0206   1.1439
     4.8338   6.1866   6.3298   6.6591   6.8001   6.9617   7.0505   7.2362
     7.3961   7.4333   7.5350   7.6301   7.7204   7.8221   7.8873   7.9662
     8.0367   8.0508   8.1626   8.3192   8.4220   8.5140   8.6419   8.6709
     8.6922   8.7987   8.8596

     the Fermi energy is     2.9428 ev

!    total energy              =   -1936.29620545 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1936.29620545 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1271.65285368 Ry
     hartree contribution      =     714.17654822 Ry
     xc contribution           =    -408.14255319 Ry
     ewald contribution        =    -970.67734680 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00150905    0.00546523   -0.01893411
     atom    2 type  2   force =    -0.00712937    0.01069696   -0.01361845
     atom    3 type  2   force =     0.00135473    0.01276693    0.00050035
     atom    4 type  1   force =    -0.00614686   -0.01848916   -0.00307097
     atom    5 type  1   force =    -0.00382885   -0.00599413    0.00540725
     atom    6 type  1   force =    -0.01184028    0.00606229    0.02579416
     atom    7 type  3   force =    -0.01330487    0.00253071    0.00340777
     atom    8 type  1   force =    -0.01031222    0.00045644    0.00105902
     atom    9 type  3   force =     0.01349477    0.00920140   -0.02244167
     atom   10 type  3   force =     0.00655547   -0.00700058    0.00154144
     atom   11 type  2   force =     0.01130365    0.02800722   -0.00382226
     atom   12 type  2   force =     0.00546240    0.01344244    0.00571729
     atom   13 type  2   force =     0.00764429    0.02423007    0.00536374
     atom   14 type  1   force =    -0.01956115   -0.01017321   -0.00633874
     atom   15 type  3   force =    -0.01003110   -0.00077572   -0.00883168
     atom   16 type  3   force =     0.00171883   -0.00935383   -0.00026716
     atom   17 type  3   force =    -0.00463349    0.00282579    0.01519240
     atom   18 type  2   force =    -0.00568649    0.00004241   -0.00710804
     atom   19 type  2   force =    -0.00061998   -0.00902333    0.01098601
     atom   20 type  2   force =     0.00203887   -0.01301634   -0.00409494
     atom   21 type  2   force =     0.00371996   -0.00169629    0.00240179
     atom   22 type  1   force =     0.00341720    0.01012322    0.00025949
     atom   23 type  3   force =    -0.00710277   -0.00868650    0.00417014
     atom   24 type  3   force =     0.00694750    0.00065762   -0.01099730
     atom   25 type  2   force =    -0.00598181   -0.02642552   -0.00000192
     atom   26 type  2   force =     0.00232554   -0.01869564   -0.00942739
     atom   27 type  2   force =     0.01181257    0.01111178   -0.00122578
     atom   28 type  2   force =    -0.00188121    0.00443995    0.01673764
     atom   29 type  2   force =     0.00842475   -0.01842798    0.00399765
     atom   30 type  2   force =     0.02623529   -0.00418293    0.01838114
     atom   31 type  2   force =     0.00920278   -0.01519176   -0.00889733
     atom   32 type  1   force =    -0.00769841    0.01448120   -0.00011251
     atom   33 type  1   force =    -0.00385341    0.00584677   -0.00007847
     atom   34 type  1   force =    -0.00053728    0.00474452   -0.00164857

     Total force =     0.105666     Total SCF correction =     0.000716


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       14.82
   0.00008068  -0.00000887  -0.00004563           11.87       -1.30       -6.71
  -0.00000887   0.00011943  -0.00001738           -1.30       17.57       -2.56
  -0.00004563  -0.00001738   0.00010222           -6.71       -2.56       15.04


     init_run     :    356.16s CPU    351.26s WALL (       1 calls)
     electrons    :   8677.25s CPU   8711.31s WALL (       1 calls)
     forces       :     47.36s CPU     46.39s WALL (       1 calls)
     stress       :    174.65s CPU    175.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    291.62s CPU    294.01s WALL (       1 calls)
     potinit      :     10.57s CPU     10.89s WALL (       1 calls)
     hinit0       :     27.94s CPU     16.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6488.95s CPU   6516.73s WALL (       9 calls)
     sum_band     :   1845.13s CPU   1849.28s WALL (       9 calls)
     v_of_rho     :     55.97s CPU     56.56s WALL (       9 calls)
     newd         :    295.91s CPU    301.46s WALL (       9 calls)
     mix_rho      :     10.89s CPU     10.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.22s CPU      1.22s WALL (      19 calls)
     cegterg      :   6486.87s CPU   6514.91s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.27s CPU      1.33s WALL (      54 calls)
     h_psi        :   6743.60s CPU   6773.67s WALL (      56 calls)
     s_psi        :      3.22s CPU      3.15s WALL (      56 calls)
     g_psi        :      2.83s CPU      2.85s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      6.52s CPU      6.60s WALL (      56 calls)
     vloc_psi     :   6731.92s CPU   6761.71s WALL (      56 calls)
     add_vuspsi   :      1.81s CPU      1.88s WALL (      56 calls)

     General routines
     calbec       :      8.53s CPU      8.72s WALL (      70 calls)
     fft          :    120.43s CPU    126.20s WALL (     141 calls)
     ffts         :     13.10s CPU     13.54s WALL (      18 calls)
     fftw         :   6925.13s CPU   6952.56s WALL (    9665 calls)
     interpolate  :     12.33s CPU     12.92s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    630.64s CPU    632.04s WALL (    9824 calls)
     fft_scatt_yz :   2267.05s CPU   2294.87s WALL (    9824 calls)

     PWSCF        :      2h34m CPU      2h34m WALL


   This run was terminated on:  12: 7:26   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
