
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:30:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8875933  -0.5712841  -0.6323550  )
         2           Cl  tau(   2) = (  -0.9124515  -0.6024394  -0.4196015  )
         3           K   tau(   3) = (  -0.6907975  -0.8458772  -0.4866964  )
         4           Na  tau(   4) = (  -0.4371873  -0.7345004  -0.6440914  )
         5           Cl  tau(   5) = (  -0.2141790  -0.6920892  -0.4797746  )
         6           Cl  tau(   6) = (  -0.4631971  -0.8599801  -0.4516586  )
         7           Na  tau(   7) = (  -0.2835747  -0.5729130  -0.6243577  )
         8           Na  tau(   8) = (  -0.7783435  -0.3882804  -0.4925946  )
         9           Cl  tau(   9) = (  -0.5313379  -0.1920068  -0.5500937  )
        10           Cl  tau(  10) = (  -0.7967854  -0.1421501  -0.4614961  )
        11           Na  tau(  11) = (  -0.8636400  -0.1641565  -0.7163308  )
        12           Na  tau(  12) = (  -0.3545168  -0.3659729  -0.4058326  )
        13           Na  tau(  13) = (  -0.3528238  -0.1003548  -0.6437422  )
        14           Na  tau(  14) = (  -0.4714539  -0.3681816  -0.5850370  )
        15           Na  tau(  15) = (  -0.1855295  -0.2755878  -0.6269653  )
        16           Na  tau(  16) = (  -0.5842201  -0.8611173  -0.1430463  )
        17           Na  tau(  17) = (  -0.7504765  -0.6106721  -0.1689688  )
        18           Na  tau(  18) = (  -0.5527261  -0.6074879  -0.4666344  )
        19           K   tau(  19) = (  -0.9974773  -0.5015689  -0.2294175  )
        20           K   tau(  20) = (  -0.0802640  -0.6062426  -0.2750665  )
        21           Na  tau(  21) = (  -0.5061048  -0.5549148  -0.1237122  )
        22           Na  tau(  22) = (  -0.3464074  -0.5102805  -0.2449371  )
        23           Cl  tau(  23) = (  -0.2102388  -0.4972595  -0.0924929  )
        24           Na  tau(  24) = (  -0.3746196  -0.7911202  -0.2461832  )
        25           Cl  tau(  25) = (  -0.9942820  -0.4076633  -0.6416792  )
        26           Cl  tau(  26) = (  -0.6744538  -0.1353373  -0.0111972  )
        27           Cl  tau(  27) = (  -0.9347631  -0.0199560  -0.2195639  )
        28           Na  tau(  28) = (  -0.5502739  -0.3675818  -0.3013935  )
        29           K   tau(  29) = (  -0.8698145  -0.2402201  -0.2596542  )
        30           Na  tau(  30) = (  -0.6919563  -0.3837853  -0.7361846  )
        31           Na  tau(  31) = (  -0.4784412  -0.2146242  -0.0727724  )
        32           Na  tau(  32) = (  -0.2557381  -0.1898092  -0.3227264  )
        33           Na  tau(  33) = (  -0.1852524  -0.3226695  -0.1231565  )
        34           Na  tau(  34) = (  -0.9752699  -0.9087036  -0.4273913  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     558.16 MB

     Estimated total dynamical RAM >       4.36 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      354.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.30E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2271.7 secs

     total energy              =   -2584.18599240 Ry
     estimated scf accuracy    <       1.49462042 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3387.7 secs

     total energy              =   -2583.82031347 Ry
     estimated scf accuracy    <       4.68307969 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4415.5 secs

     total energy              =   -2584.66944159 Ry
     estimated scf accuracy    <       1.45739770 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5301.9 secs

     total energy              =   -2584.79620698 Ry
     estimated scf accuracy    <       0.12893974 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     6343.2 secs

     total energy              =   -2584.80368267 Ry
     estimated scf accuracy    <       0.14707859 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.48E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7247.8 secs

     total energy              =   -2584.81422853 Ry
     estimated scf accuracy    <       0.05606884 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     8171.0 secs

     total energy              =   -2584.82093912 Ry
     estimated scf accuracy    <       0.01249602 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.34E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9108.7 secs

     total energy              =   -2584.82245970 Ry
     estimated scf accuracy    <       0.00103319 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    10055.7 secs

     total energy              =   -2584.82264059 Ry
     estimated scf accuracy    <       0.00042716 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10926.4 secs

     total energy              =   -2584.82271289 Ry
     estimated scf accuracy    <       0.00005159 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11845.2 secs

     total energy              =   -2584.82272205 Ry
     estimated scf accuracy    <       0.00001162 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12762.2 secs

     total energy              =   -2584.82272480 Ry
     estimated scf accuracy    <       0.00000350 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    13680.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -51.8999 -51.8559 -51.6412 -51.6373 -51.5565 -51.5298 -51.5135 -51.4236
   -51.3997 -51.3890 -51.2914 -51.2735 -51.2687 -51.2466 -51.1915 -51.1199
   -51.0861 -50.9861 -50.9245 -50.8846 -50.6048 -34.5157 -29.7843 -29.7765
   -29.4324 -23.8504 -23.8068 -23.8029 -23.7893 -23.7729 -23.7539 -23.6335
   -23.5929 -23.5625 -23.5460 -23.5340 -23.5294 -23.5254 -23.4992 -23.4945
   -23.4796 -23.4678 -23.4570 -23.4457 -23.4227 -23.4039 -23.4011 -23.3664
   -23.3460 -23.3251 -23.3131 -23.3110 -23.3050 -23.2983 -23.2931 -23.2601
   -23.2576 -23.2271 -23.2128 -23.2114 -23.2022 -23.2005 -23.1995 -23.1905
   -23.1861 -23.1749 -23.1329 -23.1296 -23.1119 -23.0842 -23.0594 -23.0578
   -23.0479 -23.0164 -23.0093 -22.9725 -22.9450 -22.8939 -22.8756 -22.8720
   -22.8540 -22.8384 -22.8192 -22.8059 -22.7856 -22.5987 -22.5325 -22.5177
   -18.8066 -16.4240 -16.2909 -14.6081 -14.1455 -14.1288 -13.8452 -13.7738
   -13.6982 -13.5950 -13.3966 -13.3292 -13.3162 -13.3068 -13.2943 -13.1783
   -13.1022 -13.0555 -12.9759 -12.9192  -9.3643  -3.3494  -3.2103  -3.1195
    -2.9604  -2.7915  -2.7370  -2.5976  -2.5771  -2.5486  -2.4814  -2.3792
    -2.3301  -2.2738  -2.1930  -2.0911  -2.0522  -2.0005  -1.9019  -1.8911
    -1.8085  -1.6386  -1.5766  -1.5029  -1.4458  -1.3684  -1.1522  -0.9055
    -0.2723   0.6321   1.0525   1.1236   1.4152   1.6160   1.9202   2.1126
     2.1913   2.4531   2.4802   2.5736   2.6263   2.7721   2.9646   3.0883
     3.3676   3.4899   3.6181   3.7142   3.8163   4.0005   4.1084   4.1236
     4.2176   4.2978   4.4131   4.4834   4.5660   4.6300   4.7997   4.8591
     4.9449   5.0212   5.1461   5.2466   5.2912

     the Fermi energy is     2.1508 ev

!    total energy              =   -2584.82272532 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.03534345 Ry
     internal energy E=F+TS    =   -2584.78738186 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2499.29100615 Ry
     hartree contribution      =    1288.06241764 Ry
     xc contribution           =    -451.86202972 Ry
     ewald contribution        =    -921.69676363 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00658610   -0.02547763   -0.00494424
     atom    2 type  2   force =     0.02043220   -0.00645464   -0.00533180
     atom    3 type  3   force =     0.00087601   -0.00753784   -0.00328331
     atom    4 type  1   force =    -0.00582044   -0.01915462   -0.00305085
     atom    5 type  2   force =     0.00823677   -0.01201862    0.01855963
     atom    6 type  2   force =     0.00978991    0.02166063   -0.00049884
     atom    7 type  1   force =     0.01526868    0.02737139   -0.01057187
     atom    8 type  1   force =    -0.00009424    0.00473965    0.00815258
     atom    9 type  2   force =     0.00517899    0.01648689    0.01461379
     atom   10 type  2   force =    -0.02405038   -0.00731910   -0.01520819
     atom   11 type  1   force =    -0.02675220    0.00246307    0.01320454
     atom   12 type  1   force =     0.01941730   -0.00115438   -0.01884648
     atom   13 type  1   force =    -0.00829257    0.01286049    0.01570190
     atom   14 type  1   force =    -0.00152896   -0.03904932   -0.03015537
     atom   15 type  1   force =     0.01777191   -0.01273078    0.01433624
     atom   16 type  1   force =    -0.01270140   -0.00743882    0.01029386
     atom   17 type  1   force =     0.00385380   -0.00420030   -0.00342380
     atom   18 type  1   force =     0.00238630    0.01259500    0.01318525
     atom   19 type  3   force =     0.62800482    0.80524330    0.35357820
     atom   20 type  3   force =    -0.65034613   -0.81509663   -0.34984282
     atom   21 type  1   force =    -0.01915106   -0.00721528    0.02977575
     atom   22 type  1   force =     0.01435362   -0.00798354   -0.01010977
     atom   23 type  2   force =     0.01102023   -0.09393553    0.02272034
     atom   24 type  1   force =     0.00373227   -0.00240632   -0.01506103
     atom   25 type  2   force =    -0.00468912    0.03576458   -0.00373911
     atom   26 type  2   force =     0.00556434    0.00740375   -0.02705829
     atom   27 type  2   force =    -0.00725050    0.00831177    0.00188758
     atom   28 type  1   force =    -0.02945685    0.00899693    0.00604891
     atom   29 type  3   force =     0.00563545    0.01006141    0.00330533
     atom   30 type  1   force =     0.00833845    0.00015550   -0.01219389
     atom   31 type  1   force =    -0.00154822   -0.00679486   -0.00814941
     atom   32 type  1   force =     0.00382202    0.02377097    0.00290187
     atom   33 type  1   force =     0.00376600    0.08251578   -0.01309369
     atom   34 type  1   force =    -0.00235309   -0.00443289    0.00629698

     Total force =     1.552932     Total SCF correction =     0.002500


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.34
   0.00019576   0.00019317   0.00006163           28.80       28.42        9.07
   0.00019317   0.00029827   0.00009644           28.42       43.88       14.19
   0.00006163   0.00009644   0.00006355            9.07       14.19        9.35


     init_run     :    355.44s CPU    352.46s WALL (       1 calls)
     electrons    :  13254.38s CPU  13326.25s WALL (       1 calls)
     forces       :     44.69s CPU     46.33s WALL (       1 calls)
     stress       :    178.06s CPU    178.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    297.69s CPU    298.52s WALL (       1 calls)
     potinit      :     11.81s CPU     11.78s WALL (       1 calls)
     hinit0       :     12.99s CPU      9.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9687.08s CPU   9740.21s WALL (      14 calls)
     sum_band     :   3019.43s CPU   3039.32s WALL (      14 calls)
     v_of_rho     :     93.47s CPU     93.01s WALL (      14 calls)
     newd         :    451.19s CPU    450.04s WALL (      14 calls)
     mix_rho      :     19.92s CPU     19.59s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.11s CPU      2.11s WALL (      29 calls)
     cegterg      :   9683.92s CPU   9737.32s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.40s CPU      2.43s WALL (      97 calls)
     h_psi        :   9920.42s CPU   9974.19s WALL (      99 calls)
     s_psi        :      4.74s CPU      4.44s WALL (      99 calls)
     g_psi        :      4.76s CPU      4.64s WALL (      84 calls)

     Called by h_psi:
     h_psi:calbec :     12.35s CPU     12.14s WALL (      99 calls)
     vloc_psi     :   9899.03s CPU   9952.47s WALL (      99 calls)
     add_vuspsi   :      2.98s CPU      3.20s WALL (      99 calls)

     General routines
     calbec       :     15.89s CPU     15.93s WALL (     118 calls)
     fft          :    181.41s CPU    190.27s WALL (     206 calls)
     ffts         :     20.22s CPU     20.83s WALL (      28 calls)
     fftw         :  10534.40s CPU  10602.18s WALL (   14054 calls)
     interpolate  :     20.78s CPU     21.13s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    941.89s CPU    933.52s WALL (   14288 calls)
     fft_scatt_yz :   3817.44s CPU   4000.93s WALL (   14288 calls)

     PWSCF        :      3h50m CPU      3h51m WALL


   This run was terminated on:   4:22:29   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
