
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:23:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         141     117     34                 3622     2693     428
     Max         143     118     35                 3625     2696     431
     Sum        1137     941    277                28991    21559    3431



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.6681  a.u.
     unit-cell volume          =     296.4942 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.668144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000003   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036096  -0.0036096  -0.0036096  )
         2           K   tau(   2) = (   0.5068511   0.5068511   0.5068511  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    28991 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    21559 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      57.50 MB

     Estimated total dynamical RAM >     459.99 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    15815.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.99E-05,  avg # of iterations =  7.3

     total cpu time spent up to now is   131222.1 secs

     total energy              =    -117.21219223 Ry
     estimated scf accuracy    <       0.01178737 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   174225.5 secs

     total energy              =    -117.21487133 Ry
     estimated scf accuracy    <       0.00064509 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.58E-06,  avg # of iterations =  5.1

     total cpu time spent up to now is   217241.8 secs

     total energy              =    -117.21495163 Ry
     estimated scf accuracy    <       0.00003933 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  2.18E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   252795.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.3632 ev

!    total energy              =    -117.21495508 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.00630727 Ry
     internal energy E=F+TS    =    -117.20864782 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -26.68367376 Ry
     hartree contribution      =      20.70651658 Ry
     xc contribution           =     -22.83451074 Ry
     ewald contribution        =     -88.39697989 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00126318    0.00126348    0.00126318
     atom    2 type  3   force =    -0.00126318   -0.00126348   -0.00126318

     Total force =     0.003094     Total SCF correction =     0.000784
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      309.94
   0.00210695   0.00000285   0.00000285          309.94        0.42        0.42
   0.00000285   0.00210697   0.00000285            0.42      309.95        0.42
   0.00000285   0.00000285   0.00210695            0.42        0.42      309.94


     init_run     :  15755.91s CPU  15813.55s WALL (       1 calls)
     electrons    : 235801.14s CPU 236980.30s WALL (       1 calls)
     forces       :    282.96s CPU    289.63s WALL (       1 calls)
     stress       :   6471.90s CPU   6601.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  15693.53s CPU  15765.69s WALL (       1 calls)
     potinit      :      8.97s CPU      9.08s WALL (       1 calls)
     hinit0       :     27.71s CPU     14.56s WALL (       1 calls)

     Called by electrons:
     c_bands      : 198377.22s CPU 199356.99s WALL (       5 calls)
     sum_band     :  37283.26s CPU  37480.14s WALL (       5 calls)
     v_of_rho     :     31.67s CPU     31.91s WALL (       5 calls)
     newd         :    129.75s CPU    130.18s WALL (       5 calls)
     mix_rho      :      4.88s CPU      5.07s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    491.14s CPU    491.86s WALL (    7735 calls)
     cegterg      : 197858.38s CPU 198801.75s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     19.77s CPU     20.42s WALL (   16169 calls)
     h_psi        : 205676.25s CPU 206619.35s WALL (   17359 calls)
     s_psi        :      1.22s CPU      1.15s WALL (   17359 calls)
     g_psi        :    753.95s CPU    749.45s WALL (   13789 calls)

     Called by h_psi:
     h_psi:calbec :   1605.95s CPU   1637.94s WALL (   17359 calls)
     vloc_psi     : 203022.83s CPU 203916.02s WALL (   17359 calls)
     add_vuspsi   :      1.27s CPU      1.65s WALL (   17359 calls)

     General routines
     calbec       :   4705.98s CPU   5366.61s WALL (   23309 calls)
     fft          :     63.53s CPU     64.18s WALL (      89 calls)
     ffts         :      7.01s CPU      7.18s WALL (      10 calls)
     fftw         : 205418.09s CPU 206474.21s WALL (  284401 calls)
     interpolate  :      6.91s CPU      7.09s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  18175.61s CPU  18092.41s WALL (  284500 calls)
     fft_scatt_yz :  70812.61s CPU  73280.69s WALL (  284500 calls)

     PWSCF        :   2d23h45m CPU   3d 0h 8m WALL


   This run was terminated on:   5:31:21  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
