
     Program PWSCF v.6.6 starts on  3Sep2024 at  0:30:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8493085  -0.8315550  -0.1247551  )
         2           Na  tau(   2) = (  -0.1481377  -0.5707240  -0.0379974  )
         3           Na  tau(   3) = (  -0.8414373  -0.5087283  -0.2064264  )
         4           Na  tau(   4) = (  -0.6046408  -0.8726646  -0.4869869  )
         5           Na  tau(   5) = (  -0.5327496  -0.8523864  -0.2424980  )
         6           K   tau(   6) = (  -0.6227466  -0.5383919  -0.4971343  )
         7           K   tau(   7) = (  -0.6090119  -0.8113129  -0.0093114  )
         8           K   tau(   8) = (  -0.8759144  -0.7818642  -0.6096550  )
         9           K   tau(   9) = (  -0.8973625  -0.7551261  -0.3453205  )
        10           K   tau(  10) = (  -0.9173861  -0.3354487  -0.3945250  )
        11           Cl  tau(  11) = (  -0.3586023  -0.5317876  -0.3785898  )
        12           Cl  tau(  12) = (  -0.0939506  -0.7072192  -0.4710693  )
        13           Na  tau(  13) = (  -0.3574412  -0.7606426  -0.0960323  )
        14           Na  tau(  14) = (  -0.3455539  -0.8390896  -0.3511109  )
        15           K   tau(  15) = (  -0.1248987  -0.5713115  -0.2844771  )
        16           K   tau(  16) = (  -0.1385417  -0.8247357  -0.6822272  )
        17           K   tau(  17) = (  -0.3846903  -0.6015082  -0.6243781  )
        18           Na  tau(  18) = (  -0.3522948  -0.2899767  -0.4133047  )
        19           Na  tau(  19) = (  -0.9069999  -0.1220568  -0.4663898  )
        20           Na  tau(  20) = (  -0.9085591  -0.1106540  -0.7522719  )
        21           Na  tau(  21) = (  -0.5280366  -0.3765654  -0.7020191  )
        22           Na  tau(  22) = (  -0.6956570  -0.2063480  -0.5670408  )
        23           K   tau(  23) = (  -0.8476365  -0.4084138  -0.6412752  )
        24           K   tau(  24) = (  -0.7303296  -0.1354452  -0.2233756  )
        25           Na  tau(  25) = (  -0.1710103  -0.4780022  -0.5269134  )
        26           Na  tau(  26) = (  -0.1493693  -0.1276472  -0.4786206  )
        27           Na  tau(  27) = (  -0.6383312  -0.3481227  -0.3763364  )
        28           Na  tau(  28) = (  -0.3425922  -0.3814343  -0.1826491  )
        29           Na  tau(  29) = (  -0.1284603  -0.8668346  -0.1904947  )
        30           Na  tau(  30) = (  -0.3864997  -0.1099739  -0.1714974  )
        31           K   tau(  31) = (  -0.0957372  -0.1932027  -0.2605421  )
        32           K   tau(  32) = (  -0.1385954  -0.2517310  -0.7086472  )
        33           K   tau(  33) = (  -0.4001321  -0.1463617  -0.6506272  )
        34           K   tau(  34) = (  -0.5407793  -0.5257180  -0.2313806  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     417.90 MB

     Estimated total dynamical RAM >       3.26 GB

     Initial potential from superposition of free atoms

     starting charge  299.62936, renormalised to  300.00000
     Starting wfcs are  209 randomized atomic wfcs

     total cpu time spent up to now is      420.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2549.2 secs

     total energy              =   -2574.84527442 Ry
     estimated scf accuracy    <       0.67736368 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3783.6 secs

     total energy              =   -2574.33403575 Ry
     estimated scf accuracy    <       6.21928349 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4959.7 secs

     total energy              =   -2575.04354652 Ry
     estimated scf accuracy    <       0.88975918 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5918.5 secs

     total energy              =   -2575.11881373 Ry
     estimated scf accuracy    <       0.27813362 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6841.9 secs

     total energy              =   -2575.14966148 Ry
     estimated scf accuracy    <       0.07878928 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7777.2 secs

     total energy              =   -2575.15826587 Ry
     estimated scf accuracy    <       0.01140295 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     8882.9 secs

     total energy              =   -2575.15804226 Ry
     estimated scf accuracy    <       0.02172832 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     9837.2 secs

     total energy              =   -2575.16010287 Ry
     estimated scf accuracy    <       0.00602727 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10736.1 secs

     total energy              =   -2575.16064567 Ry
     estimated scf accuracy    <       0.00066792 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11643.5 secs

     total energy              =   -2575.16070804 Ry
     estimated scf accuracy    <       0.00059651 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12536.1 secs

     total energy              =   -2575.16077371 Ry
     estimated scf accuracy    <       0.00007814 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13449.7 secs

     total energy              =   -2575.16078564 Ry
     estimated scf accuracy    <       0.00001702 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14338.1 secs

     total energy              =   -2575.16078805 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    15339.0 secs

     total energy              =   -2575.16078802 Ry
     estimated scf accuracy    <       0.00000246 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    16232.3 secs

     total energy              =   -2575.16078824 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17097.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.7104 -48.6408 -48.5911 -48.4111 -48.3864 -48.3336 -48.2959 -48.2520
   -48.2449 -48.2383 -48.1827 -48.1696 -48.1306 -47.9199 -47.8805 -47.8446
   -47.7884 -27.4901 -27.4753 -27.3842 -27.2984 -27.2246 -27.1119 -27.0725
   -26.9988 -26.9969 -26.9697 -26.8231 -26.7891 -26.7733 -26.7069 -20.7883
   -20.6786 -20.6553 -20.6288 -20.5859 -20.5700 -20.5308 -20.5220 -20.4939
   -20.4262 -20.3948 -20.3523 -20.3487 -20.3374 -20.3283 -20.2974 -20.2863
   -20.2714 -20.2535 -20.2317 -20.2211 -20.2025 -20.1962 -20.1958 -20.1823
   -20.1805 -20.1673 -20.1611 -20.1575 -20.1560 -20.1484 -20.1416 -20.1133
   -20.1073 -20.0973 -20.0935 -20.0657 -20.0502 -20.0402 -19.9013 -19.8766
   -19.8371 -19.8307 -19.8275 -19.8128 -19.8060 -19.7978 -19.7698 -19.7574
   -19.7211 -19.6845 -12.7464 -12.5993 -12.2555 -11.4457 -11.3096 -11.1938
   -11.1338 -11.1126 -11.0211 -11.0059 -10.9830 -10.8775 -10.8708 -10.8315
   -10.7737 -10.7501 -10.7361 -10.7141 -10.6766 -10.6530 -10.6276 -10.6210
   -10.6125 -10.6000 -10.5742 -10.5617 -10.5345 -10.5175 -10.5078 -10.4502
   -10.4205 -10.3713 -10.3633 -10.3519 -10.3491 -10.3275 -10.3273 -10.3148
   -10.2591 -10.2405 -10.2270 -10.2084 -10.1973 -10.1176  -9.9895  -1.1103
    -0.9582  -0.8637  -0.6129  -0.5126  -0.4752  -0.4548  -0.3663  -0.3021
     1.7221   2.8681   3.0654   3.3453   3.4627   3.8458   4.0939   4.3408
     4.3972   4.5697   4.7136   5.0280   5.0507   5.0996   5.1524   5.2034
     5.3240   5.4017   5.5883   5.7003   5.7913   5.9765   6.0984   6.1371
     6.2479   6.2711   6.4153   6.4221   6.7066   6.8661   6.9860   7.0259
     7.1098   7.2393   7.3138   7.3459   7.5078   7.5644   7.6382   7.6829
     7.7423   7.8698   7.8983   7.9479

     the Fermi energy is     5.1334 ev

!    total energy              =   -2575.16078837 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.06615812 Ry
     internal energy E=F+TS    =   -2575.09463025 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1913.83373196 Ry
     hartree contribution      =    1017.68457929 Ry
     xc contribution           =    -441.66644197 Ry
     ewald contribution        =   -1237.27903562 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01011881    0.00170076    0.02692076
     atom    2 type  1   force =     0.01654515    0.02041503    0.00328379
     atom    3 type  1   force =     0.00830394    0.00050982    0.03032741
     atom    4 type  1   force =     0.00261427   -0.00151756    0.00871491
     atom    5 type  1   force =    -0.04683331    0.01315288   -0.01953370
     atom    6 type  3   force =    -0.00438084   -0.06126664   -0.01293533
     atom    7 type  3   force =    -0.02767926    0.01083895    0.01283496
     atom    8 type  3   force =     0.00438482    0.02634312   -0.01917647
     atom    9 type  3   force =     0.02853303    0.00176873    0.00861802
     atom   10 type  3   force =    -0.01589257   -0.04420134    0.01652115
     atom   11 type  2   force =     0.01610144   -0.00896904   -0.02628750
     atom   12 type  2   force =    -0.02242317   -0.00024503   -0.03545425
     atom   13 type  1   force =     0.01423544    0.01527571    0.00073487
     atom   14 type  1   force =     0.03529372    0.01113276   -0.05051955
     atom   15 type  3   force =    -0.00913234    0.02078655    0.02332533
     atom   16 type  3   force =    -0.01055496   -0.01298867    0.01509604
     atom   17 type  3   force =    -0.00041723   -0.01169036    0.00758691
     atom   18 type  1   force =    -0.01292927    0.00652051   -0.00649487
     atom   19 type  1   force =     0.01443908    0.04407413   -0.01790202
     atom   20 type  1   force =     0.00643158   -0.01629127   -0.00028729
     atom   21 type  1   force =    -0.00761566    0.00799492   -0.02495536
     atom   22 type  1   force =     0.02085605    0.02383815   -0.01923745
     atom   23 type  3   force =    -0.01772202   -0.02677628   -0.04454541
     atom   24 type  3   force =     0.00819221   -0.01060453    0.01567644
     atom   25 type  1   force =     0.01288295    0.00991235   -0.00066131
     atom   26 type  1   force =    -0.02027969    0.02425109   -0.01498921
     atom   27 type  1   force =     0.01099467    0.04936757    0.02199021
     atom   28 type  1   force =     0.01601925    0.00241300    0.02550082
     atom   29 type  1   force =     0.00950240    0.01257671   -0.00753533
     atom   30 type  1   force =     0.00924114   -0.03357842   -0.00022805
     atom   31 type  3   force =    -0.00601816   -0.03227555    0.04326017
     atom   32 type  3   force =    -0.00149171   -0.02405743   -0.01973751
     atom   33 type  3   force =    -0.00882720    0.01598017    0.00897912
     atom   34 type  3   force =    -0.03249255   -0.03439076    0.05110970

     Total force =     0.220089     Total SCF correction =     0.001731


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       88.04
   0.00053735  -0.00000993  -0.00000698           79.05       -1.46       -1.03
  -0.00000993   0.00053907   0.00001612           -1.46       79.30        2.37
  -0.00000698   0.00001612   0.00071913           -1.03        2.37      105.79


     init_run     :    429.09s CPU    418.60s WALL (       1 calls)
     electrons    :  16597.70s CPU  16677.42s WALL (       1 calls)
     forces       :     42.14s CPU     43.14s WALL (       1 calls)
     stress       :    175.15s CPU    174.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    355.18s CPU    356.98s WALL (       1 calls)
     potinit      :     11.35s CPU     11.06s WALL (       1 calls)
     hinit0       :     30.77s CPU     17.84s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12203.75s CPU  12260.94s WALL (      17 calls)
     sum_band     :   3739.81s CPU   3756.80s WALL (      17 calls)
     v_of_rho     :    110.53s CPU    109.93s WALL (      17 calls)
     newd         :    531.54s CPU    537.91s WALL (      17 calls)
     mix_rho      :     24.05s CPU     24.19s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.79s CPU      3.24s WALL (      35 calls)
     cegterg      :  12199.91s CPU  12256.76s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.40s WALL (     102 calls)
     h_psi        :  12490.34s CPU  12548.18s WALL (     104 calls)
     s_psi        :      5.90s CPU      5.55s WALL (     104 calls)
     g_psi        :      4.64s CPU      4.54s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     13.92s CPU     13.94s WALL (     104 calls)
     vloc_psi     :  12466.28s CPU  12523.93s WALL (     104 calls)
     add_vuspsi   :      3.76s CPU      3.84s WALL (     104 calls)

     General routines
     calbec       :     18.11s CPU     18.18s WALL (     126 calls)
     fft          :    224.87s CPU    238.87s WALL (     245 calls)
     ffts         :     25.84s CPU     27.01s WALL (      34 calls)
     fftw         :  13242.57s CPU  13312.64s WALL (   17824 calls)
     interpolate  :     24.45s CPU     24.37s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1180.57s CPU   1171.80s WALL (   18103 calls)
     fft_scatt_yz :   4793.30s CPU   5017.51s WALL (   18103 calls)

     PWSCF        :      4h47m CPU      4h48m WALL


   This run was terminated on:   5:19:19   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
