
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:23:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3807    3112    778               469305   346780   43332
     Max        3809    3113    780               469307   346783   43333
     Sum       30461   24903   6229              3754445  2774261  346659



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.5516  a.u.
     unit-cell volume          =   38298.1302 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.551650  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887118   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127246  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4295296  -0.7238229  -0.7932821  )
         2           Na  tau(   2) = (  -0.2492852  -0.7034531  -0.7893477  )
         3           Na  tau(   3) = (  -0.3105132  -0.1935649  -0.8067655  )
         4           Na  tau(   4) = (  -0.4424210  -0.0598662  -0.8281487  )
         5           Na  tau(   5) = (  -0.2077431  -0.0272115  -0.8503229  )
         6           Na  tau(   6) = (  -0.5122012  -0.8477430  -0.5331165  )
         7           Na  tau(   7) = (  -0.3563356  -0.8236921  -0.5301645  )
         8           Na  tau(   8) = (  -0.1363757  -0.8449305  -0.4883638  )
         9           Na  tau(   9) = (  -0.4666338  -0.1232739  -0.5191058  )
        10           Na  tau(  10) = (  -0.2886627  -0.0820316  -0.5127922  )
        11           Na  tau(  11) = (  -0.1483510  -0.1651050  -0.5574983  )
        12           Na  tau(  12) = (  -0.5502862  -0.8379045  -0.2588260  )
        13           Na  tau(  13) = (  -0.2488158  -0.8472002  -0.3383631  )
        14           Na  tau(  14) = (  -0.4254871  -0.7272455  -0.3468822  )
        15           Na  tau(  15) = (  -0.2076635  -0.6753282  -0.4141803  )
        16           Cl  tau(  16) = (  -0.1380865  -0.8350506  -0.3186529  )
        17           Na  tau(  17) = (  -0.4488437  -0.2456094  -0.3516030  )
        18           Cl  tau(  18) = (  -0.2161739  -0.2164443  -0.4387338  )
        19           Na  tau(  19) = (  -0.3380679  -0.1086562  -0.2606919  )
        20           Na  tau(  20) = (  -0.4288456  -0.0198116  -0.3782249  )
        21           Na  tau(  21) = (  -0.1887909  -0.1966317  -0.2356318  )
        22           Na  tau(  22) = (  -0.1739043  -0.0792584  -0.3886208  )
        23           Na  tau(  23) = (  -0.5109496  -0.8612781  -0.0739173  )
        24           Na  tau(  24) = (  -0.4166506  -0.7275246  -0.1634599  )
        25           Na  tau(  25) = (  -0.3048960  -0.8037255  -0.0662775  )
        26           Na  tau(  26) = (  -0.3721067  -0.8633048  -0.2228220  )
        27           Na  tau(  27) = (  -0.2391132  -0.7454026  -0.1715003  )
        28           Cl  tau(  28) = (  -0.1672066  -0.7753111  -0.0590162  )
        29           Na  tau(  29) = (  -0.3118280  -0.2265201  -0.1536782  )
        30           Na  tau(  30) = (  -0.3602141  -0.0854480  -0.1203083  )
        31           Cl  tau(  31) = (  -0.4467018  -0.0725333  -0.2095366  )
        32           Cl  tau(  32) = (  -0.4828950  -0.1615640  -0.8795541  )
        33           Na  tau(  33) = (  -0.1658769  -0.0078903  -0.2040967  )
        34           Cl  tau(  34) = (  -0.1909323  -0.1406281  -0.0328945  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3754445 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2774261 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.46 GB

     Estimated total dynamical RAM >      19.65 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.715E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      375.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.53E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.723E-03 0.000E+00

     total cpu time spent up to now is     2308.6 secs

     total energy              =   -2923.30516068 Ry
     estimated scf accuracy    <       2.26589208 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.969E-04 0.000E+00

     total cpu time spent up to now is     3571.2 secs

     total energy              =   -2922.68688642 Ry
     estimated scf accuracy    <      12.51833335 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.172E-04 0.000E+00

     total cpu time spent up to now is     4789.0 secs

     total energy              =   -2924.23027678 Ry
     estimated scf accuracy    <       1.68659626 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-04,  avg # of iterations =  3.0

     negative rho (up, down):  9.932E-04 0.000E+00

     total cpu time spent up to now is     5788.0 secs

     total energy              =   -2924.45370900 Ry
     estimated scf accuracy    <       0.17305174 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.006E-03 0.000E+00

     total cpu time spent up to now is     6851.8 secs

     total energy              =   -2924.47196193 Ry
     estimated scf accuracy    <       0.03433527 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.023E-03 0.000E+00

     total cpu time spent up to now is     7957.7 secs

     total energy              =   -2924.46859375 Ry
     estimated scf accuracy    <       0.11061661 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.034E-03 0.000E+00

     total cpu time spent up to now is     8965.1 secs

     total energy              =   -2924.47971213 Ry
     estimated scf accuracy    <       0.01572418 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.037E-03 0.000E+00

     total cpu time spent up to now is     9936.1 secs

     total energy              =   -2924.48141450 Ry
     estimated scf accuracy    <       0.00537510 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.041E-03 0.000E+00

     total cpu time spent up to now is    10912.9 secs

     total energy              =   -2924.48204152 Ry
     estimated scf accuracy    <       0.00243078 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.043E-03 0.000E+00

     total cpu time spent up to now is    11840.6 secs

     total energy              =   -2924.48233662 Ry
     estimated scf accuracy    <       0.00013662 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.043E-03 0.000E+00

     total cpu time spent up to now is    12847.8 secs

     total energy              =   -2924.48236150 Ry
     estimated scf accuracy    <       0.00002766 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.044E-03 0.000E+00

     total cpu time spent up to now is    13831.6 secs

     total energy              =   -2924.48236436 Ry
     estimated scf accuracy    <       0.00001767 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.045E-03 0.000E+00

     total cpu time spent up to now is    14788.2 secs

     total energy              =   -2924.48236686 Ry
     estimated scf accuracy    <       0.00000793 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.044E-03 0.000E+00

     total cpu time spent up to now is    15697.4 secs

     total energy              =   -2924.48236787 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.045E-03 0.000E+00

     total cpu time spent up to now is    16678.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (346659 PWs)   bands (ev):

   -55.8495 -55.6015 -55.5099 -55.4701 -55.4542 -55.4324 -55.4144 -55.4135
   -55.4051 -55.3682 -55.3555 -55.3005 -55.2506 -55.2459 -55.2446 -55.2402
   -55.2350 -55.2265 -55.2078 -55.1385 -55.0643 -54.9522 -54.9278 -54.9085
   -54.8034 -54.7619 -54.7472 -54.5314 -27.7733 -27.7581 -27.7426 -27.5430
   -27.5243 -27.4790 -27.4310 -27.4305 -27.4263 -27.4134 -27.3877 -27.3785
   -27.3747 -27.3734 -27.3721 -27.3596 -27.3543 -27.3478 -27.3455 -27.3437
   -27.3389 -27.3286 -27.3251 -27.3209 -27.3192 -27.3172 -27.3112 -27.3029
   -27.2925 -27.2770 -27.2707 -27.2663 -27.2619 -27.2463 -27.2457 -27.2360
   -27.2239 -27.2131 -27.2009 -27.1932 -27.1827 -27.1799 -27.1723 -27.1648
   -27.1624 -27.1601 -27.1569 -27.1497 -27.1451 -27.1436 -27.1433 -27.1371
   -27.1330 -27.1327 -27.1193 -27.1127 -27.1099 -27.0660 -27.0573 -27.0452
   -26.9912 -26.9869 -26.9722 -26.9303 -26.8986 -26.8870 -26.8660 -26.8571
   -26.8552 -26.8469 -26.8189 -26.8183 -26.7450 -26.7246 -26.7183 -26.7132
   -26.7024 -26.6990 -26.6929 -26.6784 -26.6515 -26.5428 -26.4884 -26.4679
   -18.3481 -18.0230 -17.3245 -16.7025 -16.6277 -16.4485  -7.0480  -6.8369
    -6.7795  -6.7040  -6.5198  -6.4113  -5.9600  -5.8202  -5.6716  -5.3378
    -5.2699  -5.1753  -5.1413  -5.0717  -5.0311  -4.9610  -4.8442  -4.7851
    -3.8717  -3.3833  -3.0408  -2.8316  -2.7644  -2.2862  -2.2407  -1.9683
    -1.9306  -1.8322  -1.8077  -1.6205  -1.5392  -1.3470  -1.2522  -1.0847
    -0.9532  -0.8683  -0.7959  -0.7395  -0.6910  -0.6092  -0.4979  -0.4332
    -0.3244  -0.3018  -0.2421  -0.1205  -0.0035   0.0567   0.1067   0.1268
     0.2482   0.2628   0.3013   0.4004   0.4569   0.5004   0.5608   0.6046

     the Fermi energy is    -1.6836 ev

!    total energy              =   -2924.48236798 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.04918657 Ry
     internal energy E=F+TS    =   -2924.43318141 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7295.90110415 Ry
     hartree contribution      =    3639.37107142 Ry
     xc contribution           =    -476.02114304 Ry
     ewald contribution        =    1208.11799435 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.045E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00538835   -0.00531323   -0.00536092
     atom    2 type  1   force =    -0.00243645   -0.00386250   -0.00510924
     atom    3 type  1   force =     0.00290775    0.00972496   -0.01040221
     atom    4 type  1   force =     0.01834883    0.03296624    0.02150336
     atom    5 type  1   force =     0.00061326    0.00310010   -0.00266674
     atom    6 type  1   force =    -0.01178661    0.00444089    0.00047172
     atom    7 type  1   force =     0.01180958    0.01267086    0.00282502
     atom    8 type  1   force =    -0.00304209    0.00640690   -0.00673129
     atom    9 type  1   force =     0.00051339   -0.00804245    0.00254416
     atom   10 type  1   force =     0.00009213   -0.01372370    0.00638560
     atom   11 type  1   force =    -0.00460141   -0.00244243    0.01074905
     atom   12 type  1   force =     0.00207564    0.00242230   -0.00022012
     atom   13 type  1   force =    -0.11547215    0.00743870   -0.02486997
     atom   14 type  1   force =     0.00509318   -0.00190073   -0.00400067
     atom   15 type  1   force =    -0.00627897   -0.00478257   -0.00064015
     atom   16 type  2   force =     0.11105849    0.01314384    0.00647825
     atom   17 type  1   force =     0.00574716    0.00816480   -0.00263407
     atom   18 type  2   force =     0.01051868    0.02109622   -0.00899846
     atom   19 type  1   force =     0.03586175   -0.02939317   -0.04957326
     atom   20 type  1   force =    -0.00053166   -0.00429827   -0.00708718
     atom   21 type  1   force =     0.00973769    0.00123357   -0.00977857
     atom   22 type  1   force =     0.00245874   -0.02786453    0.00290316
     atom   23 type  1   force =     0.00128266    0.00160447   -0.00205835
     atom   24 type  1   force =    -0.01235860    0.01583528    0.00327823
     atom   25 type  1   force =    -0.01160892   -0.01007067    0.03037095
     atom   26 type  1   force =     0.02078360    0.05704689   -0.00778831
     atom   27 type  1   force =     0.01293143    0.02012203   -0.02134813
     atom   28 type  2   force =    -0.00582009   -0.00934376    0.00366861
     atom   29 type  1   force =    -0.00521261   -0.02514395    0.01491436
     atom   30 type  1   force =     0.01720661   -0.00107749    0.06387240
     atom   31 type  2   force =    -0.08167147   -0.02229968   -0.00577251
     atom   32 type  2   force =     0.00062325   -0.02790737   -0.01741527
     atom   33 type  1   force =    -0.00264243   -0.01264348    0.02135287
     atom   34 type  2   force =    -0.01158872   -0.00730806    0.00113768

     Total force =     0.239113     Total SCF correction =     0.001920


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.045E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.78
   0.00001058  -0.00000312   0.00000173            1.56       -0.46        0.25
  -0.00000312   0.00000863  -0.00000107           -0.46        1.27       -0.16
   0.00000173  -0.00000107  -0.00000338            0.25       -0.16       -0.50


     init_run     :    372.47s CPU    373.95s WALL (       1 calls)
     electrons    :  16177.15s CPU  16302.55s WALL (       1 calls)
     forces       :     64.89s CPU     66.72s WALL (       1 calls)
     stress       :    234.22s CPU    237.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    305.11s CPU    306.86s WALL (       1 calls)
     potinit      :     20.26s CPU     20.30s WALL (       1 calls)
     hinit0       :     13.25s CPU     12.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11809.90s CPU  11903.19s WALL (      16 calls)
     sum_band     :   3703.01s CPU   3727.34s WALL (      16 calls)
     v_of_rho     :    116.98s CPU    118.48s WALL (      16 calls)
     newd         :    535.17s CPU    541.26s WALL (      16 calls)
     mix_rho      :     24.82s CPU     24.90s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.29s CPU      2.82s WALL (      33 calls)
     cegterg      :  11804.08s CPU  11897.55s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.04s CPU      2.18s WALL (      95 calls)
     h_psi        :  11984.44s CPU  12076.22s WALL (      97 calls)
     s_psi        :     16.25s CPU     15.78s WALL (      97 calls)
     g_psi        :      5.73s CPU      5.67s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     23.04s CPU     23.03s WALL (      97 calls)
     vloc_psi     :  11942.22s CPU  12032.33s WALL (      97 calls)
     add_vuspsi   :     12.80s CPU     13.28s WALL (      97 calls)

     General routines
     calbec       :     31.67s CPU     31.50s WALL (     118 calls)
     fft          :    197.95s CPU    203.79s WALL (     232 calls)
     ffts         :     25.63s CPU     25.98s WALL (      32 calls)
     fftw         :  12781.40s CPU  12885.90s WALL (   16334 calls)
     interpolate  :     24.95s CPU     25.19s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1095.95s CPU   1096.86s WALL (   16598 calls)
     fft_scatt_yz :   4863.10s CPU   5076.30s WALL (   16598 calls)

     PWSCF        :      4h40m CPU      4h43m WALL


   This run was terminated on:  21: 6:22  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
