
     Program PWSCF v.6.6 starts on 18Aug2024 at  5:26:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0166161   0.0208486   0.9251285  )
         2           K   tau(   2) = (   0.0717949   0.4362163   0.4450188  )
         3           K   tau(   3) = (   0.3832853   0.9499991   0.5036985  )
         4           K   tau(   4) = (   0.5583086   0.5330840   0.0378738  )
         5           Cl  tau(   5) = (   0.4807050   0.5041268   0.5876385  )
         6           Cl  tau(   6) = (   0.4629500   0.0867859   0.0735696  )
         7           Cl  tau(   7) = (   0.1099028   0.5620056   0.9755376  )
         8           Cl  tau(   8) = (   0.9133511   0.9130867   0.4606122  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2911.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    16136.5 secs

     total energy              =    -374.52320900 Ry
     estimated scf accuracy    <       0.38997802 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    23820.7 secs

     total energy              =    -374.64597040 Ry
     estimated scf accuracy    <       0.12251535 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    30761.2 secs

     total energy              =    -374.66905519 Ry
     estimated scf accuracy    <       0.00234319 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.66E-06,  avg # of iterations = 14.9

     total cpu time spent up to now is    41997.7 secs

     total energy              =    -374.66986642 Ry
     estimated scf accuracy    <       0.00055634 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.69E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is    48894.9 secs

     total energy              =    -374.66992320 Ry
     estimated scf accuracy    <       0.00005065 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    57092.1 secs

     total energy              =    -374.66994661 Ry
     estimated scf accuracy    <       0.00000606 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    63866.1 secs

     total energy              =    -374.66994722 Ry
     estimated scf accuracy    <       0.00000122 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71388.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.3813 -27.3245 -27.2132 -26.9063 -11.6729 -11.5941 -11.5130 -11.4345
   -10.9825 -10.8807 -10.8406 -10.8052 -10.7850 -10.7413 -10.7051 -10.6232
   -10.5591 -10.3907 -10.3431 -10.3171  -0.2249  -0.1438  -0.0649   0.1321
     0.1946   0.2251   0.2681   0.3820   0.4578   0.4668   0.6585   0.9010
     5.0835   7.2334   7.5348   7.7068   7.9469   8.0341

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.3811 -27.3246 -27.2132 -26.9063 -11.7094 -11.6138 -11.5260 -11.4659
   -10.9604 -10.8864 -10.8565 -10.7796 -10.7524 -10.7298 -10.6903 -10.6312
   -10.5713 -10.3862 -10.3364 -10.2585  -0.2352  -0.1280  -0.0335   0.0357
     0.0716   0.2303   0.3049   0.3592   0.4199   0.4963   0.6184   0.8543
     5.5045   7.0461   7.4537   7.6519   7.8141   8.1465

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.3809 -27.3247 -27.2133 -26.9063 -11.7413 -11.6325 -11.5411 -11.4949
   -10.9457 -10.8889 -10.8464 -10.7737 -10.7527 -10.6912 -10.6798 -10.6406
   -10.5739 -10.3803 -10.3282 -10.2085  -0.2193  -0.1448  -0.0148   0.0166
     0.0272   0.1128   0.2643   0.3537   0.4128   0.5038   0.5977   0.8362
     6.3286   6.4274   7.5073   7.6837   7.7462   8.1612

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.3811 -27.3242 -27.2136 -26.9063 -11.7290 -11.6506 -11.5442 -11.5119
   -10.9430 -10.8550 -10.8284 -10.7805 -10.7450 -10.7097 -10.6809 -10.6366
   -10.5751 -10.3771 -10.2954 -10.2549  -0.2429  -0.1407  -0.0622  -0.0262
     0.1047   0.1569   0.2417   0.3451   0.3756   0.4963   0.6291   0.8552
     5.8973   7.1307   7.3734   7.7823   7.9136   8.0392

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.3809 -27.3243 -27.2137 -26.9062 -11.7611 -11.6610 -11.5792 -11.5260
   -10.9148 -10.8574 -10.8360 -10.7724 -10.7317 -10.6866 -10.6640 -10.6491
   -10.5801 -10.3707 -10.2894 -10.2033  -0.2454  -0.1814  -0.1308  -0.0206
     0.0528   0.0847   0.2712   0.3686   0.3926   0.4732   0.5981   0.8467
     6.5927   6.7248   7.4668   7.6543   7.8010   8.1790

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.3808 -27.3239 -27.2141 -26.9062 -11.7784 -11.6900 -11.6124 -11.5546
   -10.9023 -10.8268 -10.8125 -10.7564 -10.7275 -10.6803 -10.6660 -10.6439
   -10.5845 -10.3604 -10.2526 -10.1973  -0.2683  -0.2488  -0.1700  -0.0744
     0.0408   0.0776   0.2573   0.3520   0.3652   0.4890   0.6036   0.8540
     6.8935   7.1596   7.4165   7.6318   7.8296   8.0805

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.3810 -27.3242 -27.2136 -26.9062 -11.7542 -11.6746 -11.5830 -11.5312
   -10.9264 -10.8394 -10.8268 -10.7802 -10.7458 -10.7211 -10.6779 -10.5858
   -10.5695 -10.3439 -10.2801 -10.2370  -0.3318  -0.2210  -0.1204   0.0152
     0.0658   0.2049   0.2201   0.3398   0.3735   0.5018   0.5820   0.8450
     6.1996   7.2653   7.5030   7.6831   7.8896   7.9350

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.3808 -27.3243 -27.2137 -26.9062 -11.7840 -11.6783 -11.6145 -11.5588
   -10.9035 -10.8471 -10.8311 -10.7638 -10.7356 -10.6941 -10.6600 -10.5950
   -10.5684 -10.3307 -10.2777 -10.1999  -0.3584  -0.2985  -0.1363  -0.0821
     0.0824   0.1485   0.2934   0.3394   0.4196   0.5010   0.5386   0.8203
     6.7584   6.9290   7.5649   7.7638   7.8492   8.0350

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.3808 -27.3239 -27.2141 -26.9062 -11.7952 -11.7042 -11.6479 -11.5955
   -10.8859 -10.8202 -10.8104 -10.7519 -10.7290 -10.6875 -10.6557 -10.5857
   -10.5766 -10.3181 -10.2458 -10.1958  -0.3959  -0.3437  -0.2408  -0.1717
     0.1314   0.2061   0.2676   0.3285   0.3863   0.4947   0.5668   0.8274
     6.9806   7.1979   7.5224   7.7053   7.8748   8.0812

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.3808 -27.3238 -27.2141 -26.9062 -11.8115 -11.7111 -11.6875 -11.6332
   -10.8733 -10.8141 -10.8050 -10.7483 -10.7268 -10.6896 -10.6519 -10.5751
   -10.5251 -10.2878 -10.2329 -10.1916  -0.4524  -0.4164  -0.3242  -0.2889
     0.2164   0.2676   0.3119   0.3215   0.3865   0.4860   0.5278   0.8032
     7.0203   7.2956   7.5847   7.7844   7.9199   8.2194

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.3813 -27.3245 -27.2132 -26.9063 -11.6966 -11.6132 -11.5697 -11.4413
   -10.9735 -10.8850 -10.8441 -10.8055 -10.7891 -10.7351 -10.6902 -10.5787
   -10.5476 -10.3673 -10.3261 -10.2847  -0.2282  -0.1467  -0.0524   0.0114
     0.0853   0.2441   0.3051   0.3712   0.4053   0.4742   0.6144   0.8598
     5.4993   7.1963   7.4114   7.6422   7.8359   8.1879

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.3812 -27.3242 -27.2136 -26.9063 -11.7147 -11.6011 -11.5441 -11.4707
   -10.9725 -10.8667 -10.8358 -10.7920 -10.7522 -10.7150 -10.6969 -10.6308
   -10.5707 -10.3777 -10.3235 -10.2871  -0.2349  -0.1390  -0.0379   0.0364
     0.1241   0.2375   0.2847   0.3723   0.3782   0.4687   0.5866   0.8855
     5.5169   7.1732   7.4306   7.6766   7.8768   8.1246

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.3813 -27.3244 -27.2132 -26.9063 -11.7213 -11.6293 -11.6133 -11.4568
   -10.9648 -10.8887 -10.8463 -10.8048 -10.7911 -10.7330 -10.6770 -10.5609
   -10.5123 -10.3545 -10.3072 -10.2455  -0.2336  -0.1572  -0.0877   0.0044
     0.0440   0.1458   0.2526   0.3525   0.4079   0.5140   0.5670   0.8375
     6.2509   6.5760   7.4549   7.7247   8.0171   8.0905

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.3811 -27.3238 -27.2140 -26.9062 -11.7482 -11.6133 -11.5727 -11.5044
   -10.9670 -10.8527 -10.8342 -10.7578 -10.7371 -10.6909 -10.6876 -10.6440
   -10.5768 -10.3659 -10.3135 -10.2484  -0.2041  -0.1711  -0.0459   0.0450
     0.0932   0.1210   0.2168   0.3275   0.3993   0.4915   0.5413   0.8694
     6.2923   6.6329   7.4468   7.6670   7.9693   8.1760

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.3811 -27.3242 -27.2136 -26.9063 -11.7450 -11.6247 -11.5634 -11.4950
   -10.9434 -10.8782 -10.8332 -10.7737 -10.7342 -10.7026 -10.6766 -10.6433
   -10.5848 -10.3734 -10.2996 -10.2460  -0.2597  -0.1820  -0.0694  -0.0014
     0.1064   0.2055   0.2837   0.3711   0.4238   0.4425   0.5506   0.8625
     5.8690   7.1585   7.3673   7.6211   7.9952   8.1409

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.3811 -27.3246 -27.2132 -26.9063 -11.7325 -11.6291 -11.5799 -11.4815
   -10.9536 -10.8899 -10.8595 -10.7830 -10.7456 -10.7299 -10.6702 -10.5893
   -10.5485 -10.3556 -10.3129 -10.2527  -0.2436  -0.1217  -0.1025  -0.0384
     0.0764   0.1503   0.2587   0.3537   0.4285   0.4906   0.6502   0.8081
     5.8725   7.1053   7.3614   7.7595   7.9048   8.1329

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.3811 -27.3246 -27.2132 -26.9063 -11.7327 -11.6433 -11.5656 -11.4812
   -10.9477 -10.8802 -10.8558 -10.7825 -10.7495 -10.7332 -10.6834 -10.5955
   -10.5510 -10.3566 -10.3164 -10.2390  -0.2646  -0.1634  -0.0875  -0.0265
     0.1312   0.1808   0.2442   0.3270   0.4287   0.5070   0.5783   0.8627
     5.8482   7.0895   7.3696   7.6260   7.9227   8.1071

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.3812 -27.3241 -27.2136 -26.9063 -11.7292 -11.6259 -11.6019 -11.4774
   -10.9668 -10.8680 -10.8394 -10.7921 -10.7591 -10.7135 -10.6805 -10.5777
   -10.5602 -10.3414 -10.3124 -10.2652  -0.2517  -0.1841  -0.0868  -0.0447
     0.1007   0.1989   0.3053   0.3640   0.4097   0.4804   0.5363   0.8563
     5.8646   7.1412   7.4544   7.6967   7.9298   8.2061

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.3812 -27.3241 -27.2136 -26.9063 -11.7372 -11.6275 -11.5838 -11.4891
   -10.9662 -10.8621 -10.8299 -10.7912 -10.7537 -10.7239 -10.6825 -10.5769
   -10.5659 -10.3501 -10.3026 -10.2683  -0.2408  -0.1634  -0.0817   0.0032
     0.1039   0.1716   0.2263   0.3320   0.3770   0.4586   0.6276   0.8683
     5.8863   7.3169   7.4477   7.6504   7.6923   8.1490

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.3809 -27.3247 -27.2133 -26.9062 -11.7640 -11.6580 -11.5751 -11.5213
   -10.9397 -10.8846 -10.8394 -10.7790 -10.7420 -10.6996 -10.6629 -10.6074
   -10.5486 -10.3457 -10.3070 -10.2051  -0.2812  -0.1819  -0.0508  -0.0328
     0.0264   0.0598   0.2476   0.3116   0.4338   0.5029   0.6261   0.8294
     6.5217   6.6869   7.4311   7.6759   7.9349   8.1865

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.3812 -27.3241 -27.2136 -26.9062 -11.7523 -11.6559 -11.6262 -11.5004
   -10.9614 -10.8637 -10.8331 -10.7922 -10.7587 -10.7179 -10.6701 -10.5648
   -10.5199 -10.3250 -10.2941 -10.2345  -0.2845  -0.1955  -0.1212  -0.0354
     0.0354   0.1087   0.2607   0.3386   0.3880   0.4837   0.5841   0.8503
     6.5046   6.8247   7.5203   7.7210   7.9397   8.1052

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3810 -27.3239 -27.2140 -26.9062 -11.7632 -11.6612 -11.5801 -11.5354
   -10.9359 -10.8379 -10.8232 -10.7481 -10.7363 -10.6871 -10.6678 -10.6531
   -10.5846 -10.3642 -10.2668 -10.2353  -0.2663  -0.1997  -0.0796  -0.0236
     0.0457   0.1219   0.2513   0.3358   0.3739   0.4715   0.5904   0.8580
     6.5094   6.9216   7.3573   7.7603   7.9658   8.1229

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.3811 -27.3238 -27.2140 -26.9062 -11.7631 -11.6473 -11.6110 -11.5219
   -10.9624 -10.8528 -10.8250 -10.7647 -10.7310 -10.7042 -10.6721 -10.5851
   -10.5698 -10.3341 -10.2912 -10.2384  -0.2426  -0.2182  -0.0738  -0.0363
     0.0122   0.1058   0.2531   0.3314   0.3822   0.4705   0.5818   0.8641
     6.5256   6.9457   7.3914   7.7093   7.8835   8.1656

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3811 -27.3246 -27.2132 -26.9062 -11.7556 -11.6595 -11.6078 -11.5011
   -10.9420 -10.8829 -10.8592 -10.7834 -10.7446 -10.7319 -10.6653 -10.5750
   -10.5099 -10.3432 -10.2864 -10.2251  -0.2753  -0.1785  -0.1273  -0.0405
     0.0177   0.1093   0.2305   0.3241   0.4341   0.5061   0.6175   0.8247
     6.4776   6.8334   7.3159   7.7166   7.9791   8.2162

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.3809 -27.3247 -27.2133 -26.9062 -11.7860 -11.6815 -11.6063 -11.5466
   -10.9350 -10.8812 -10.8314 -10.7780 -10.7372 -10.7038 -10.6500 -10.5918
   -10.5074 -10.3327 -10.2721 -10.1977  -0.3156  -0.2186  -0.1226  -0.1041
    -0.0221   0.0875   0.2340   0.2758   0.4321   0.5171   0.6544   0.8232
     6.7907   7.1048   7.3165   7.4827   8.0708   8.2280

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.3811 -27.3238 -27.2140 -26.9062 -11.7774 -11.6842 -11.6381 -11.5415
   -10.9584 -10.8531 -10.8176 -10.7687 -10.7239 -10.7086 -10.6618 -10.5727
   -10.5259 -10.3106 -10.2728 -10.2178  -0.3105  -0.2354  -0.1329  -0.1096
    -0.0164   0.1524   0.1749   0.3233   0.3982   0.4685   0.6054   0.8647
     6.8889   7.2111   7.4561   7.5901   7.8265   8.0761

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.3810 -27.3242 -27.2136 -26.9062 -11.7662 -11.6383 -11.6089 -11.5234
   -10.9402 -10.8750 -10.8298 -10.7683 -10.7303 -10.7110 -10.6634 -10.5883
   -10.5687 -10.3313 -10.2953 -10.2386  -0.2997  -0.2371  -0.1173  -0.0157
     0.0742   0.1611   0.2891   0.3169   0.3922   0.4966   0.5795   0.8315
     6.2039   7.2046   7.4498   7.7019   7.8680   8.0607

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.3810 -27.3242 -27.2136 -26.9062 -11.7599 -11.6655 -11.5868 -11.5225
   -10.9257 -10.8749 -10.8363 -10.7771 -10.7317 -10.7100 -10.6731 -10.5975
   -10.5613 -10.3301 -10.2954 -10.2287  -0.3430  -0.1974  -0.1062  -0.0522
     0.0701   0.1543   0.2763   0.3582   0.4103   0.4686   0.5922   0.8529
     6.1414   7.1253   7.3980   7.6689   7.9719   8.2107

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.3810 -27.3242 -27.2136 -26.9062 -11.7452 -11.6637 -11.6118 -11.5202
   -10.9417 -10.8558 -10.8298 -10.7799 -10.7482 -10.7097 -10.6609 -10.5825
   -10.5560 -10.3367 -10.2846 -10.2500  -0.3111  -0.2144  -0.1253  -0.0277
     0.0904   0.1350   0.2531   0.3427   0.3997   0.5005   0.5937   0.8365
     6.2021   7.0983   7.4379   7.8116   7.9518   8.0511

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.3808 -27.3243 -27.2137 -26.9062 -11.7778 -11.6837 -11.6115 -11.5617
   -10.9046 -10.8539 -10.8335 -10.7752 -10.7268 -10.6941 -10.6541 -10.6021
   -10.5543 -10.3273 -10.2806 -10.2013  -0.3454  -0.2796  -0.1379  -0.0811
     0.0376   0.1383   0.2484   0.3340   0.4036   0.4965   0.6238   0.8378
     6.7234   6.8926   7.4330   7.6221   7.9317   8.2251

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.3810 -27.3242 -27.2136 -26.9062 -11.7808 -11.6845 -11.6214 -11.5496
   -10.9245 -10.8715 -10.8318 -10.7731 -10.7274 -10.7133 -10.6596 -10.5774
   -10.5181 -10.3027 -10.2854 -10.2149  -0.3435  -0.2970  -0.1700  -0.0664
     0.0506   0.1003   0.2974   0.3248   0.3925   0.5051   0.6110   0.8231
     6.6821   7.0144   7.3521   7.7812   7.9180   8.0598

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.3810 -27.3242 -27.2136 -26.9062 -11.7705 -11.6868 -11.6397 -11.5445
   -10.9263 -10.8418 -10.8291 -10.7788 -10.7467 -10.7150 -10.6609 -10.5689
   -10.5198 -10.3187 -10.2653 -10.2232  -0.3829  -0.2862  -0.1494  -0.0768
     0.0636   0.1551   0.2601   0.3645   0.3907   0.5118   0.5404   0.8305
     6.6699   7.0563   7.5142   7.7047   7.9914   8.0778

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.3810 -27.3238 -27.2140 -26.9062 -11.7789 -11.6640 -11.6453 -11.5581
   -10.9354 -10.8366 -10.8164 -10.7470 -10.7324 -10.6958 -10.6549 -10.5877
   -10.5714 -10.3213 -10.2657 -10.2288  -0.3520  -0.2362  -0.2109  -0.0525
     0.0140   0.2101   0.2820   0.3237   0.3937   0.4857   0.5296   0.8517
     6.7282   7.1313   7.3662   7.7216   7.8775   8.0520

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.3810 -27.3238 -27.2140 -26.9062 -11.7777 -11.6983 -11.5951 -11.5751
   -10.9155 -10.8345 -10.8149 -10.7549 -10.7330 -10.7003 -10.6691 -10.5889
   -10.5779 -10.3263 -10.2550 -10.2231  -0.3894  -0.2238  -0.1670  -0.0912
     0.0665   0.1446   0.2736   0.3567   0.3643   0.4702   0.6077   0.8336
     6.6741   7.1586   7.4227   7.7482   7.9111   8.0638

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.3808 -27.3243 -27.2137 -26.9062 -11.8004 -11.6982 -11.6464 -11.5911
   -10.8961 -10.8449 -10.8261 -10.7678 -10.7274 -10.6974 -10.6498 -10.5821
   -10.5165 -10.3055 -10.2577 -10.1944  -0.4010  -0.3643  -0.2209  -0.1748
     0.1268   0.1785   0.2631   0.2985   0.4160   0.5184   0.5848   0.8139
     6.9004   7.1963   7.4539   7.6402   7.9699   8.2215

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3809 -27.3238 -27.2140 -26.9062 -11.7925 -11.7128 -11.6494 -11.5909
   -10.9172 -10.8345 -10.8079 -10.7528 -10.7266 -10.7015 -10.6553 -10.5750
   -10.5264 -10.2944 -10.2519 -10.2097  -0.4200  -0.3214  -0.2698  -0.1480
     0.0999   0.1850   0.2652   0.3514   0.3869   0.4820   0.5692   0.8293
     6.9438   7.3270   7.4848   7.7039   7.8639   7.9613

     the Fermi energy is     3.0382 ev

!    total energy              =    -374.66994754 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66994754 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.76960626 Ry
     hartree contribution      =      87.13419579 Ry
     xc contribution           =     -88.56672364 Ry
     ewald contribution        =    -236.46781343 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01033978   -0.00002485    0.01231823
     atom    2 type  3   force =    -0.02512486    0.00543297   -0.00112459
     atom    3 type  3   force =     0.02078341    0.00362706    0.00494426
     atom    4 type  3   force =     0.01010349    0.00848098    0.00534554
     atom    5 type  2   force =     0.02022473   -0.00844463   -0.01796634
     atom    6 type  2   force =     0.00429869   -0.01309974   -0.01077859
     atom    7 type  2   force =    -0.02767986   -0.00895382    0.00516278
     atom    8 type  2   force =     0.00773416    0.01298205    0.00209872

     Total force =     0.061709     Total SCF correction =     0.000406


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.44
   0.00004260  -0.00003234  -0.00001014            6.27       -4.76       -1.49
  -0.00003234  -0.00000620  -0.00002572           -4.76       -0.91       -3.78
  -0.00001014  -0.00002572   0.00001338           -1.49       -3.78        1.97


     init_run     :   2903.79s CPU   2909.95s WALL (       1 calls)
     electrons    :  68212.91s CPU  68476.97s WALL (       1 calls)
     forces       :     56.92s CPU     57.48s WALL (       1 calls)
     stress       :    700.26s CPU    692.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2837.96s CPU   2855.38s WALL (       1 calls)
     potinit      :      8.52s CPU      8.49s WALL (       1 calls)
     hinit0       :     26.34s CPU     14.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55833.17s CPU  56072.43s WALL (       9 calls)
     sum_band     :  12073.68s CPU  12104.43s WALL (       9 calls)
     v_of_rho     :     55.27s CPU     55.97s WALL (       9 calls)
     newd         :    264.03s CPU    257.88s WALL (       9 calls)
     mix_rho      :     10.64s CPU     10.86s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.87s CPU     50.79s WALL (     756 calls)
     cegterg      :  55777.52s CPU  56015.62s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.39s CPU      5.52s WALL (    1807 calls)
     h_psi        :  57796.67s CPU  58047.66s WALL (    1879 calls)
     s_psi        :      3.14s CPU      2.53s WALL (    1879 calls)
     g_psi        :     79.99s CPU     79.75s WALL (    1519 calls)

     Called by h_psi:
     h_psi:calbec :    176.04s CPU    179.26s WALL (    1879 calls)
     vloc_psi     :  57509.86s CPU  57755.19s WALL (    1879 calls)
     add_vuspsi   :      2.73s CPU      3.98s WALL (    1879 calls)

     General routines
     calbec       :    276.08s CPU    304.80s WALL (    2383 calls)
     fft          :    157.40s CPU    164.26s WALL (     141 calls)
     ffts         :     12.90s CPU     13.42s WALL (      18 calls)
     fftw         :  59495.24s CPU  59781.42s WALL (   82932 calls)
     interpolate  :     12.56s CPU     12.57s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5094.98s CPU   5066.19s WALL (   83091 calls)
     fft_scatt_yz :  21605.19s CPU  22343.65s WALL (   83091 calls)

     PWSCF        :     19h57m CPU     20h 2m WALL


   This run was terminated on:   1:29: 8  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
