
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         338     277     77                13254     9777    1467
     Max         339     278     78                13259     9780    1470
     Sum        2709    2217    621               106047    78229   11753



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.2616  a.u.
     unit-cell volume          =    1080.5480 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.261591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5806232   0.0883903   0.1172749  )
         2           Cl  tau(   2) = (   0.1002320   0.0864640   0.1655915  )
         3           Na  tau(   3) = (   0.6234006   0.6722349   0.6326673  )
         4           Cl  tau(   4) = (   0.6656956   0.5954624   0.1185345  )
         5           Na  tau(   5) = (   0.1459149   0.6464219   0.1044011  )
         6           Cl  tau(   6) = (   0.0609655   0.5831885   0.6076553  )
         7           Na  tau(   7) = (   0.1741094   0.1144343   0.6691908  )
         8           Cl  tau(   8) = (   0.6236511   0.1870981   0.5591028  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   106047 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    78229 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      80.69 MB

     Estimated total dynamical RAM >     645.48 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5371.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.60E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    36655.9 secs

     total energy              =    -527.44364703 Ry
     estimated scf accuracy    <       0.22783056 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    53723.8 secs

     total energy              =    -527.50552061 Ry
     estimated scf accuracy    <       0.05220777 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    70201.3 secs

     total energy              =    -527.51574262 Ry
     estimated scf accuracy    <       0.00158558 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.48E-06,  avg # of iterations =  9.2

     total cpu time spent up to now is    89473.3 secs

     total energy              =    -527.51613891 Ry
     estimated scf accuracy    <       0.00019482 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   104982.3 secs

     total energy              =    -527.51618319 Ry
     estimated scf accuracy    <       0.00001067 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   121406.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9795 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9942 -18.9750 -18.9669 -18.9434
   -18.9244 -18.9179 -18.8909 -18.8638 -18.8556 -18.8238 -18.8046 -18.7953
   -11.0107 -10.4658 -10.3231 -10.2528  -0.1653   0.0095   0.0301   1.0450
     1.1914   1.2656   1.3222   1.3726   1.5102   1.9243   2.1198   2.2282
     7.0462   9.5113   9.6159   9.7077   9.8172  10.0805

          k = 0.0000 0.0000 0.2500 (  9767 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9952 -18.9748 -18.9673 -18.9447
   -18.9241 -18.9177 -18.8907 -18.8647 -18.8559 -18.8238 -18.8056 -18.7968
   -10.9334 -10.4742 -10.3794 -10.2369  -0.0461   0.1158   0.1991   0.8269
     1.0199   1.1312   1.2581   1.3943   1.6057   1.7026   1.9281   2.1635
     7.7053   9.2679   9.8711  10.1002  10.3690  10.7978

          k = 0.0000 0.0000-0.5000 (  9794 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9962 -18.9743 -18.9686 -18.9456
   -18.9239 -18.9177 -18.8906 -18.8658 -18.8563 -18.8238 -18.8067 -18.7982
   -10.8218 -10.5431 -10.4058 -10.2245   0.1360   0.2974   0.5042   0.6227
     0.8476   0.8835   1.0730   1.1830   1.5680   1.7248   1.8846   2.0592
     8.5841   9.1956  10.2813  10.5857  10.9154  11.2709

          k = 0.0000 0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9951 -18.9753 -18.9679 -18.9443
   -18.9255 -18.9181 -18.8916 -18.8656 -18.8559 -18.8253 -18.8055 -18.7966
   -10.8552 -10.5293 -10.3599 -10.2452  -0.0309   0.1646   0.2905   0.5393
     0.9468   1.0404   1.2954   1.4498   1.4958   1.6897   1.9706   2.1128
     8.1246   9.3290   9.9099  10.3903  10.7249  11.2724

          k = 0.0000 0.2500-0.5000 (  9812 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -18.9966 -18.9755 -18.9700 -18.9462
   -18.9258 -18.9183 -18.8910 -18.8647 -18.8563 -18.8250 -18.8066 -18.7979
   -10.7621 -10.5229 -10.4322 -10.2408   0.0639   0.2743   0.2958   0.4272
     0.6881   0.9564   1.2319   1.3793   1.6599   1.7709   1.8992   1.9745
     8.7206   9.5895  10.2299  10.5517  11.0688  11.2741

          k = 0.0000-0.5000-0.5000 (  9748 PWs)   bands (ev):

   -47.0344 -46.9864 -46.9270 -46.8637 -18.9968 -18.9765 -18.9712 -18.9467
   -18.9277 -18.9184 -18.8913 -18.8638 -18.8561 -18.8261 -18.8063 -18.7975
   -10.6727 -10.5412 -10.4469 -10.2598  -0.0158   0.1661   0.2216   0.2785
     0.6888   1.0419   1.1886   1.4568   1.7117   1.7749   1.9325   2.0194
     8.8769   9.9627  10.1743  10.6205  11.1416  11.4193

          k = 0.2500 0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9959 -18.9763 -18.9700 -18.9450
   -18.9253 -18.9192 -18.8922 -18.8658 -18.8562 -18.8246 -18.8053 -18.7972
   -10.7879 -10.5334 -10.3570 -10.2738  -0.0929   0.0276   0.2046   0.5581
     0.7244   1.1791   1.3354   1.4661   1.6021   1.7648   1.9158   2.0991
     8.2997   9.5327  10.0269  10.2027  11.0530  11.3234

          k = 0.2500 0.2500-0.5000 (  9786 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -19.0001 -18.9773 -18.9717 -18.9440
   -18.9258 -18.9185 -18.8918 -18.8656 -18.8568 -18.8244 -18.8059 -18.7973
   -10.7057 -10.5035 -10.4379 -10.2700  -0.1201  -0.0212   0.1233   0.2750
     0.8336   1.1582   1.4144   1.5586   1.6822   1.8049   1.8652   2.0290
     8.7156   9.6243   9.9213  10.0694  11.3325  11.7926

          k = 0.2500-0.5000-0.5000 (  9740 PWs)   bands (ev):

   -47.0344 -46.9864 -46.9270 -46.8637 -19.0007 -18.9787 -18.9736 -18.9448
   -18.9288 -18.9186 -18.8918 -18.8641 -18.8563 -18.8248 -18.8055 -18.7967
   -10.6316 -10.5277 -10.4324 -10.2837  -0.2912  -0.1414  -0.1158   0.0477
     1.1326   1.4106   1.4799   1.5685   1.7761   1.8095   1.9303   2.0191
     8.6394   9.5206   9.6010   9.9309  11.5181  11.7585

          k =-0.5000-0.5000-0.5000 (  9808 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -19.0043 -18.9810 -18.9760 -18.9435
   -18.9297 -18.9189 -18.8924 -18.8645 -18.8565 -18.8236 -18.8048 -18.7961
   -10.5811 -10.5172 -10.4140 -10.3177  -0.3902  -0.3602  -0.2997  -0.2562
     1.5550   1.6071   1.6204   1.7412   1.7967   1.8209   1.9320   2.0279
     8.4133   9.1938   9.3153   9.3995  11.9229  11.9817

          k = 0.2500 0.0000 0.0000 (  9767 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9934 -18.9745 -18.9670 -18.9444
   -18.9254 -18.9190 -18.8925 -18.8637 -18.8556 -18.8235 -18.8065 -18.7961
   -10.9310 -10.5014 -10.3121 -10.2771  -0.0508   0.1073   0.2049   0.8268
     0.9174   1.2294   1.2675   1.4417   1.5114   1.7355   2.0161   2.0897
     7.6934   9.3530   9.7654  10.0293  10.3086  10.8272

          k = 0.0000 0.2500 0.0000 (  9767 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9937 -18.9752 -18.9670 -18.9431
   -18.9247 -18.9183 -18.8918 -18.8649 -18.8567 -18.8258 -18.8047 -18.7954
   -10.9280 -10.5259 -10.3133 -10.2548  -0.0393   0.0966   0.2424   0.9025
     1.0056   1.0577   1.1549   1.5113   1.5501   1.6137   2.0701   2.1081
     7.7050   9.3073   9.9354  10.2777  10.3264  10.6209

          k =-0.5000 0.0000 0.0000 (  9794 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9926 -18.9740 -18.9672 -18.9455
   -18.9270 -18.9198 -18.8943 -18.8637 -18.8556 -18.8233 -18.8086 -18.7969
   -10.8106 -10.5878 -10.3018 -10.2907   0.1208   0.2700   0.5679   0.6256
     0.7238   0.8294   1.1408   1.2718   1.5625   1.7449   1.9125   2.0101
     8.5453   9.2216  10.2712  10.4559  10.9166  11.0197

          k = 0.0000-0.5000 0.0000 (  9794 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9932 -18.9756 -18.9672 -18.9429
   -18.9251 -18.9188 -18.8930 -18.8663 -18.8578 -18.8279 -18.8049 -18.7954
   -10.7819 -10.6541 -10.3030 -10.2525   0.1696   0.3254   0.5593   0.6560
     0.8536   0.8797   0.9279   1.0359   1.6504   1.6888   1.9766   2.0118
     8.6130   9.1942  10.5397  10.6805  11.0782  11.1944

          k = 0.0000-0.2500 0.2500 (  9749 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9952 -18.9756 -18.9678 -18.9456
   -18.9245 -18.9185 -18.8911 -18.8639 -18.8570 -18.8254 -18.8055 -18.7966
   -10.8621 -10.4973 -10.3826 -10.2483   0.0299   0.1988   0.2333   0.5516
     0.9635   1.0843   1.2552   1.3293   1.5620   1.6604   1.9580   2.0969
     8.1666   9.6746   9.9340  10.3059  10.7413  11.1390

          k = 0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9974 -18.9748 -18.9671 -18.9435
   -18.9247 -18.9183 -18.8927 -18.8656 -18.8561 -18.8235 -18.8071 -18.7963
   -10.8591 -10.4889 -10.3815 -10.2606   0.0175   0.1929   0.2450   0.5194
     0.9547   1.0902   1.2084   1.4152   1.5522   1.7315   1.9142   2.1080
     8.1328   9.5081   9.8769  10.3079  10.8244  11.0413

          k =-0.2500 0.0000-0.2500 (  9749 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9946 -18.9747 -18.9691 -18.9455
   -18.9236 -18.9181 -18.8933 -18.8650 -18.8565 -18.8235 -18.8055 -18.7975
   -10.8616 -10.4915 -10.3685 -10.2682   0.0168   0.1798   0.2323   0.5279
     0.9629   1.1284   1.2019   1.4036   1.5733   1.7385   1.8654   2.1174
     8.1403   9.4542   9.9332  10.3417  10.6240  11.2160

          k = 0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9930 -18.9750 -18.9678 -18.9443
   -18.9268 -18.9196 -18.8932 -18.8644 -18.8563 -18.8247 -18.8061 -18.7960
   -10.8612 -10.5179 -10.3272 -10.2813   0.0341   0.1499   0.2113   0.5299
     0.9704   1.1601   1.2323   1.3812   1.4876   1.6582   1.9754   2.1697
     8.1370   9.3038   9.8846  10.3751  10.7793  11.1213

          k =-0.2500-0.2500 0.0000 (  9749 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9942 -18.9758 -18.9671 -18.9440
   -18.9256 -18.9205 -18.8915 -18.8649 -18.8564 -18.8250 -18.8061 -18.7961
   -10.8512 -10.5432 -10.3086 -10.2852  -0.0216   0.1847   0.3367   0.5117
     0.9282   1.0116   1.2499   1.4853   1.5541   1.7352   1.9408   1.9968
     8.1276   9.6642  10.0168  10.3281  10.6995  10.9775

          k = 0.2500 0.0000 0.5000 (  9812 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -18.9985 -18.9749 -18.9705 -18.9436
   -18.9236 -18.9174 -18.8937 -18.8672 -18.8570 -18.8236 -18.8063 -18.7977
   -10.7602 -10.5090 -10.4320 -10.2570   0.0894   0.2735   0.3597   0.4672
     0.5782   0.9296   1.2213   1.4442   1.5794   1.7325   1.9064   2.0291
     8.6951   9.5500  10.2617  10.6849  11.0652  11.4501

          k =-0.5000-0.2500 0.0000 (  9812 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -18.9935 -18.9757 -18.9682 -18.9452
   -18.9282 -18.9215 -18.8930 -18.8645 -18.8562 -18.8240 -18.8077 -18.7968
   -10.7499 -10.5756 -10.3298 -10.2985   0.0551   0.2358   0.3351   0.4406
     0.6427   0.9477   1.2347   1.5010   1.5663   1.7745   1.8772   1.9972
     8.6868   9.5986  10.1124  10.5591  11.0958  11.3343

          k = 0.0000-0.5000 0.2500 (  9812 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -18.9952 -18.9763 -18.9687 -18.9453
   -18.9263 -18.9188 -18.8922 -18.8651 -18.8570 -18.8271 -18.8056 -18.7965
   -10.7301 -10.6164 -10.3550 -10.2547   0.0633   0.2810   0.3203   0.4540
     0.7003   0.8572   1.2471   1.4364   1.5300   1.7582   1.9485   2.0006
     8.7397   9.5437  10.3075  10.6977  11.1240  11.3257

          k = 0.2500-0.5000 0.0000 (  9812 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -18.9938 -18.9766 -18.9680 -18.9440
   -18.9271 -18.9212 -18.8923 -18.8658 -18.8572 -18.8263 -18.8059 -18.7961
   -10.7256 -10.6250 -10.3197 -10.2838   0.0860   0.2500   0.3078   0.4799
     0.6787   0.8624   1.2812   1.4135   1.5297   1.7540   1.9188   2.0231
     8.7119   9.5200  10.3355  10.7053  11.1726  11.4522

          k =-0.5000 0.0000 0.2500 (  9812 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8638 -18.9970 -18.9749 -18.9691 -18.9442
   -18.9244 -18.9188 -18.8955 -18.8661 -18.8568 -18.8234 -18.8072 -18.7970
   -10.7507 -10.5575 -10.3541 -10.2936   0.0731   0.2794   0.3720   0.4487
     0.5856   0.8755   1.2649   1.4536   1.5890   1.7690   1.9137   1.9832
     8.6841   9.6135  10.1383  10.6494  11.1292  11.2584

          k =-0.5000 0.0000 0.5000 (  9748 PWs)   bands (ev):

   -47.0344 -46.9864 -46.9270 -46.8637 -19.0006 -18.9757 -18.9715 -18.9418
   -18.9232 -18.9171 -18.8967 -18.8684 -18.8577 -18.8233 -18.8059 -18.7970
   -10.6700 -10.5152 -10.4342 -10.3016   0.1058   0.1409   0.2595   0.2641
     0.6448   0.9760   1.1181   1.4904   1.6654   1.8111   1.9037   2.0640
     8.8437   9.8965  10.1303  10.8310  11.3106  11.5256

          k =-0.5000 0.5000 0.0000 (  9748 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9944 -18.9773 -18.9690 -18.9449
   -18.9291 -18.9231 -18.8917 -18.8651 -18.8565 -18.8247 -18.8068 -18.7966
   -10.6458 -10.6030 -10.3582 -10.3096   0.0093   0.1285   0.1838   0.3405
     0.6599   1.0265   1.2482   1.5261   1.5851   1.7200   1.9351   2.0794
     8.8413   9.8371  10.1720  10.6445  11.3857  11.4991

          k =-0.2500-0.2500 0.2500 (  9762 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9986 -18.9770 -18.9676 -18.9442
   -18.9251 -18.9201 -18.8912 -18.8646 -18.8571 -18.8247 -18.8067 -18.7962
   -10.7907 -10.5150 -10.3708 -10.2765  -0.0833   0.0573   0.1961   0.5693
     0.8379   1.0438   1.3490   1.4529   1.6202   1.7074   1.9160   2.0728
     8.4240   9.7102  10.0434  10.2409  10.9467  11.1626

          k =-0.2500 0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9947 -18.9761 -18.9704 -18.9466
   -18.9252 -18.9190 -18.8933 -18.8637 -18.8573 -18.8244 -18.8052 -18.7972
   -10.8016 -10.4975 -10.3664 -10.2868  -0.0574   0.0350   0.0643   0.5927
     0.9483   1.1357   1.2701   1.4606   1.5668   1.6849   1.9687   2.1084
     8.3688   9.6928   9.8128  10.1305  10.9522  11.3620

          k = 0.2500-0.2500-0.2500 (  9762 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9976 -18.9756 -18.9685 -18.9432
   -18.9272 -18.9189 -18.8934 -18.8659 -18.8557 -18.8244 -18.8068 -18.7960
   -10.7937 -10.5152 -10.3726 -10.2704  -0.0953   0.0277   0.1297   0.5142
     0.8903   1.1415   1.3351   1.4221   1.6041   1.7217   2.0021   2.1312
     8.2443   9.4129   9.8736  10.2414  10.9917  11.3980

          k =-0.2500 0.2500 0.5000 (  9786 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9991 -18.9762 -18.9724 -18.9444
   -18.9266 -18.9179 -18.8936 -18.8653 -18.8566 -18.8241 -18.8059 -18.7972
   -10.7107 -10.4976 -10.4389 -10.2692  -0.1674  -0.0694   0.1488   0.2383
     0.9882   1.1527   1.4632   1.5472   1.6746   1.7359   1.8709   2.0516
     8.5616   9.4755  10.0913  10.3340  11.1153  11.3191

          k =-0.5000-0.2500 0.2500 (  9786 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9983 -18.9776 -18.9703 -18.9450
   -18.9257 -18.9205 -18.8935 -18.8645 -18.8574 -18.8238 -18.8064 -18.7967
   -10.6994 -10.5472 -10.3515 -10.3169  -0.1328  -0.0842   0.1444   0.2825
     1.0048   1.0517   1.4766   1.5714   1.6515   1.8034   1.8620   1.9550
     8.6951   9.6821   9.9929  10.1641  11.1774  11.4675

          k = 0.5000-0.2500-0.2500 (  9786 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9983 -18.9768 -18.9708 -18.9438
   -18.9268 -18.9201 -18.8940 -18.8662 -18.8561 -18.8237 -18.8065 -18.7967
   -10.6957 -10.5551 -10.3613 -10.3023  -0.1606  -0.0169   0.1366   0.2183
     0.8898   1.1280   1.4474   1.5628   1.6982   1.7528   1.9181   2.0630
     8.5451   9.5242   9.8336  10.2208  11.2302  11.7215

          k =-0.2500-0.5000 0.2500 (  9786 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9989 -18.9778 -18.9691 -18.9440
   -18.9278 -18.9204 -18.8918 -18.8651 -18.8566 -18.8255 -18.8064 -18.7959
   -10.6760 -10.5952 -10.3617 -10.2821  -0.1595  -0.0628   0.1840   0.2411
     0.9454   1.1174   1.4335   1.5104   1.6660   1.7753   1.9273   2.0283
     8.6517   9.4682  10.0335  10.2410  11.3117  11.5899

          k =-0.2500 0.5000-0.2500 (  9786 PWs)   bands (ev):

   -47.0345 -46.9864 -46.9270 -46.8637 -18.9960 -18.9778 -18.9713 -18.9461
   -18.9271 -18.9199 -18.8923 -18.8646 -18.8569 -18.8255 -18.8050 -18.7970
   -10.6819 -10.5920 -10.3537 -10.2870  -0.1560  -0.0707   0.1405   0.2759
     0.9683   1.1342   1.4244   1.5034   1.6507   1.7849   1.9160   2.0345
     8.6596   9.4827  10.0056  10.3002  11.1886  11.5876

          k =-0.5000 0.2500 0.5000 (  9740 PWs)   bands (ev):

   -47.0344 -46.9864 -46.9270 -46.8637 -19.0024 -18.9783 -18.9738 -18.9425
   -18.9265 -18.9181 -18.8944 -18.8662 -18.8570 -18.8234 -18.8053 -18.7965
   -10.6319 -10.5107 -10.4240 -10.3090  -0.2479  -0.1205  -0.0855  -0.0341
     1.1492   1.3582   1.4618   1.6575   1.7072   1.8166   1.9226   2.0285
     8.6081   9.5406   9.7235   9.8494  11.6114  11.7787

          k =-0.5000 0.5000 0.2500 (  9740 PWs)   bands (ev):

   -47.0344 -46.9864 -46.9270 -46.8637 -18.9997 -18.9793 -18.9719 -18.9446
   -18.9283 -18.9215 -18.8920 -18.8647 -18.8565 -18.8241 -18.8057 -18.7963
   -10.6024 -10.5841 -10.3662 -10.3207  -0.2940  -0.1470  -0.1024   0.0387
     1.1543   1.3694   1.5340   1.6203   1.6476   1.7991   1.9370   2.0573
     8.6118   9.4898   9.6694   9.8967  11.5897  11.8838

     the Fermi energy is     5.0129 ev

!    total energy              =    -527.51618781 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.51618781 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -323.80359088 Ry
     hartree contribution      =     183.67576277 Ry
     xc contribution           =    -102.76875551 Ry
     ewald contribution        =    -284.61960419 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01811660    0.00772668   -0.01977644
     atom    2 type  2   force =     0.00498360    0.03185811   -0.01825685
     atom    3 type  1   force =    -0.02631129    0.00180674   -0.00878559
     atom    4 type  2   force =    -0.03510317    0.01309235   -0.01019055
     atom    5 type  1   force =     0.00334947   -0.04274522    0.00401170
     atom    6 type  2   force =     0.06375404    0.02442322    0.01067697
     atom    7 type  1   force =    -0.02856113   -0.00282258   -0.00853773
     atom    8 type  2   force =    -0.00022813   -0.03333929    0.05085849

     Total force =     0.125126     Total SCF correction =     0.003660


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       58.72
   0.00045409  -0.00000459  -0.00000810           66.80       -0.68       -1.19
  -0.00000459   0.00038823   0.00003892           -0.68       57.11        5.72
  -0.00000810   0.00003892   0.00035513           -1.19        5.72       52.24


     init_run     :   5384.35s CPU   5369.49s WALL (       1 calls)
     electrons    : 115397.36s CPU 116035.39s WALL (       1 calls)
     forces       :    118.98s CPU    118.81s WALL (       1 calls)
     stress       :   1646.29s CPU   1657.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5234.33s CPU   5255.74s WALL (       1 calls)
     potinit      :     19.70s CPU     19.83s WALL (       1 calls)
     hinit0       :     57.87s CPU     22.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  93492.44s CPU  94003.39s WALL (       7 calls)
     sum_band     :  21364.76s CPU  21486.46s WALL (       7 calls)
     v_of_rho     :     94.85s CPU     96.90s WALL (       7 calls)
     newd         :    494.49s CPU    496.65s WALL (       7 calls)
     mix_rho      :     16.63s CPU     16.91s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     84.17s CPU     81.29s WALL (     612 calls)
     cegterg      :  93399.08s CPU  93910.73s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.74s CPU      3.88s WALL (    1398 calls)
     h_psi        :  97296.84s CPU  97844.10s WALL (    1470 calls)
     s_psi        :      0.79s CPU      0.66s WALL (    1470 calls)
     g_psi        :    149.98s CPU    142.81s WALL (    1182 calls)

     Called by h_psi:
     h_psi:calbec :    256.73s CPU    305.78s WALL (    1470 calls)
     vloc_psi     :  96842.48s CPU  97337.47s WALL (    1470 calls)
     add_vuspsi   :      0.73s CPU      1.13s WALL (    1470 calls)

     General routines
     calbec       :    333.90s CPU    402.18s WALL (    1902 calls)
     fft          :    179.24s CPU    180.46s WALL (     115 calls)
     ffts         :     22.31s CPU     23.54s WALL (      14 calls)
     fftw         :  99647.44s CPU 100204.44s WALL (   61596 calls)
     interpolate  :     21.96s CPU     22.19s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   9365.53s CPU   9264.18s WALL (   61725 calls)
     fft_scatt_yz :  30314.53s CPU  32045.74s WALL (   61725 calls)

     PWSCF        :   1d10h 2m CPU   1d10h13m WALL


   This run was terminated on:   6:18:50  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
