
     Program PWSCF v.6.6 starts on 27Aug2024 at  5:28:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8417982  -0.6798558  -0.4169850  )
         2           K   tau(   2) = (  -0.8572484  -0.7266739  -0.6761782  )
         3           K   tau(   3) = (  -0.9924850  -0.8763443  -0.4141010  )
         4           K   tau(   4) = (  -0.4166327  -0.6156101  -0.4302329  )
         5           K   tau(   5) = (  -0.6206775  -0.8208185  -0.5907231  )
         6           K   tau(   6) = (  -0.1092620  -0.7430186  -0.5665530  )
         7           K   tau(   7) = (  -0.3244323  -0.8355503  -0.3806161  )
         8           Na  tau(   8) = (  -0.7753895  -0.3668702  -0.7120030  )
         9           K   tau(   9) = (  -0.6050925  -0.3577695  -0.5379912  )
        10           K   tau(  10) = (  -0.6384391  -0.5905713  -0.4909881  )
        11           K   tau(  11) = (  -0.1384818  -0.4238157  -0.4137019  )
        12           Na  tau(  12) = (  -0.2552670  -0.5622351  -0.5934242  )
        13           K   tau(  13) = (  -0.8191718  -0.1350340  -0.3817484  )
        14           K   tau(  14) = (  -0.9367220  -0.1766939  -0.6924125  )
        15           K   tau(  15) = (  -0.7218153  -0.1276748  -0.5893116  )
        16           K   tau(  16) = (  -0.3361351  -0.1164836  -0.7199246  )
        17           K   tau(  17) = (  -0.4315672  -0.1892662  -0.5220734  )
        18           K   tau(  18) = (  -0.2020011  -0.1177162  -0.4617642  )
        19           K   tau(  19) = (  -0.1414702  -0.2663823  -0.6414675  )
        20           K   tau(  20) = (  -0.7315191  -0.7963285  -0.1376781  )
        21           K   tau(  21) = (  -0.6750432  -0.8571942  -0.3528403  )
        22           K   tau(  22) = (  -0.5199111  -0.8837712  -0.0687262  )
        23           K   tau(  23) = (  -0.3265676  -0.7453632  -0.1497076  )
        24           K   tau(  24) = (  -0.1693246  -0.8643297  -0.0088887  )
        25           K   tau(  25) = (  -0.9098400  -0.5219786  -0.0569518  )
        26           K   tau(  26) = (  -0.9530192  -0.5170650  -0.2873098  )
        27           K   tau(  27) = (  -0.2456980  -0.3939582  -0.0727128  )
        28           K   tau(  28) = (  -0.2767549  -0.5475574  -0.2586064  )
        29           Na  tau(  29) = (  -0.8327449  -0.0959274  -0.1526093  )
        30           K   tau(  30) = (  -0.4831200  -0.0952294  -0.3038869  )
        31           K   tau(  31) = (  -0.6415786  -0.1913282  -0.0526985  )
        32           K   tau(  32) = (  -0.4397029  -0.2639767  -0.1198230  )
        33           K   tau(  33) = (  -0.0601325  -0.0296323  -0.1957390  )
        34           K   tau(  34) = (  -0.1696058  -0.2223479  -0.2560862  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.04 GB

     Estimated total dynamical RAM >       8.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      494.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2676.1 secs

     total energy              =   -2111.79985240 Ry
     estimated scf accuracy    <       0.53341397 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4148.6 secs

     total energy              =   -2111.06167211 Ry
     estimated scf accuracy    <      10.98177471 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5433.3 secs

     total energy              =   -2112.04372219 Ry
     estimated scf accuracy    <       0.31658695 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6415.9 secs

     total energy              =   -2112.06687643 Ry
     estimated scf accuracy    <       0.21023674 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7357.3 secs

     total energy              =   -2112.07886025 Ry
     estimated scf accuracy    <       0.25275624 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8260.9 secs

     total energy              =   -2112.09461490 Ry
     estimated scf accuracy    <       0.02323834 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     9322.8 secs

     total energy              =   -2112.09591041 Ry
     estimated scf accuracy    <       0.03289275 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10225.9 secs

     total energy              =   -2112.09851440 Ry
     estimated scf accuracy    <       0.00270306 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11201.9 secs

     total energy              =   -2112.09874364 Ry
     estimated scf accuracy    <       0.00172796 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12112.8 secs

     total energy              =   -2112.09892347 Ry
     estimated scf accuracy    <       0.00106146 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13002.4 secs

     total energy              =   -2112.09902241 Ry
     estimated scf accuracy    <       0.00007080 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13935.6 secs

     total energy              =   -2112.09903116 Ry
     estimated scf accuracy    <       0.00002418 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14879.4 secs

     total energy              =   -2112.09903171 Ry
     estimated scf accuracy    <       0.00005494 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15790.9 secs

     total energy              =   -2112.09903702 Ry
     estimated scf accuracy    <       0.00000533 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16709.6 secs

     total energy              =   -2112.09903686 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17596.6 secs

     total energy              =   -2112.09903773 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18486.7 secs

     total energy              =   -2112.09903786 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19373.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.2970 -51.1707 -51.1029 -30.4976 -30.4872 -30.4595 -30.4307 -30.4201
   -30.4185 -30.3753 -30.3411 -30.3131 -30.2568 -30.2524 -30.2451 -30.2200
   -30.2120 -30.1905 -30.1805 -30.1764 -30.1744 -30.1405 -30.1285 -30.1247
   -30.1192 -30.1082 -30.1072 -30.1006 -30.0772 -30.0488 -30.0453 -30.0358
   -29.9662 -29.9626 -23.2432 -23.2165 -23.2123 -23.1042 -23.0934 -23.0855
   -23.0351 -23.0319 -23.0295 -14.1986 -14.1518 -14.1316 -14.1069 -14.1028
   -14.0959 -14.0664 -14.0604 -14.0391 -13.9916 -13.9772 -13.9663 -13.9444
   -13.9339 -13.9256 -13.9157 -13.9072 -13.9060 -13.8929 -13.8876 -13.8833
   -13.8777 -13.8687 -13.8664 -13.8592 -13.8566 -13.8462 -13.8356 -13.8249
   -13.8227 -13.8146 -13.8085 -13.7945 -13.7915 -13.7814 -13.7761 -13.7722
   -13.7589 -13.7475 -13.7447 -13.7398 -13.7189 -13.7160 -13.7107 -13.7067
   -13.6953 -13.6915 -13.6843 -13.6809 -13.6721 -13.6677 -13.6605 -13.6535
   -13.6502 -13.6477 -13.6404 -13.6350 -13.6305 -13.6296 -13.6270 -13.6175
   -13.6084 -13.6036 -13.5986 -13.5958 -13.5895 -13.5770 -13.5737 -13.5569
   -13.5558 -13.5496 -13.5422 -13.5357 -13.5241 -13.5232 -13.5214 -13.5131
   -13.5115 -13.5072 -13.4986 -13.4962 -13.4925 -13.4717 -13.4650 -13.4577
   -13.4489 -13.4398 -13.4341 -13.4184 -13.4036 -13.4010 -13.3957 -13.3942
    -0.1904   0.4622   0.6881   0.7504   0.8219   1.1832   1.2293   1.3162
     1.4261   1.6139   1.7062   1.7920   1.8851   1.9836   2.0141   2.0921
     2.1206   2.1659   2.2482   2.5265   2.5378   2.5583   2.5936   2.6464
     2.6819   2.7968   2.8437   2.8746   2.9196   3.0820   3.1091   3.2569
     3.2798   3.3048   3.3676   3.3819   3.4393   3.4779   3.5208   3.5549
     3.6321   3.6616   3.7125   3.7290   3.7846   3.8536   3.9038   3.9506

     the Fermi energy is     2.1901 ev

!    total energy              =   -2112.09903761 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.07033772 Ry
     internal energy E=F+TS    =   -2112.02869989 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1665.14891671 Ry
     hartree contribution      =     853.06655188 Ry
     xc contribution           =    -391.15929534 Ry
     ewald contribution        =    -908.78703972 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00917330    0.00054739    0.00156244
     atom    2 type  3   force =    -0.00505189   -0.01245622    0.00223002
     atom    3 type  3   force =     0.00327136   -0.00165108   -0.00397317
     atom    4 type  3   force =    -0.00586462    0.00186659   -0.00583470
     atom    5 type  3   force =     0.01566567    0.00186716   -0.00438239
     atom    6 type  3   force =    -0.00259753    0.01580158    0.00635517
     atom    7 type  3   force =     0.00473615    0.00312078   -0.00872308
     atom    8 type  1   force =     0.00056417   -0.00371948    0.00446973
     atom    9 type  3   force =     0.00285412   -0.00104913    0.00451416
     atom   10 type  3   force =    -0.00566521    0.00793159   -0.00539795
     atom   11 type  3   force =     0.00172809    0.00447431   -0.01814052
     atom   12 type  1   force =    -0.00137924    0.00727787   -0.01292857
     atom   13 type  3   force =    -0.00761544   -0.02946279    0.00769299
     atom   14 type  3   force =    -0.00366193    0.00881319   -0.00210577
     atom   15 type  3   force =     0.00213760    0.00572413   -0.00033024
     atom   16 type  3   force =     0.00306689    0.00883780   -0.00185491
     atom   17 type  3   force =    -0.00625144   -0.00749037    0.00128410
     atom   18 type  3   force =     0.00849848    0.00373986   -0.00633983
     atom   19 type  3   force =     0.00275664   -0.01345211    0.00227254
     atom   20 type  3   force =    -0.01037236    0.01815233    0.00350471
     atom   21 type  3   force =     0.01253948    0.00452188   -0.00082750
     atom   22 type  3   force =     0.00572246    0.00833155    0.00204936
     atom   23 type  3   force =    -0.00561034    0.00204411    0.01103617
     atom   24 type  3   force =     0.00832764    0.00266199    0.00779175
     atom   25 type  3   force =    -0.01331466    0.00101103    0.00700551
     atom   26 type  3   force =    -0.00190595    0.00670929   -0.00046671
     atom   27 type  3   force =     0.00958875   -0.01599852    0.01023794
     atom   28 type  3   force =     0.00795430    0.00673380    0.00271741
     atom   29 type  1   force =    -0.00254591   -0.00181058    0.00304013
     atom   30 type  3   force =    -0.00365931   -0.00800526    0.00339339
     atom   31 type  3   force =    -0.00796015   -0.00414339   -0.01032508
     atom   32 type  3   force =    -0.00109275   -0.02209213   -0.01577046
     atom   33 type  3   force =     0.00760795    0.01161431    0.00425088
     atom   34 type  3   force =    -0.00329772   -0.01045150    0.01199247

     Total force =     0.082562     Total SCF correction =     0.002293


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.47
   0.00009645   0.00000742   0.00000031           14.19        1.09        0.04
   0.00000742   0.00011137   0.00000119            1.09       16.38        0.18
   0.00000031   0.00000119   0.00016895            0.04        0.18       24.85


     init_run     :    495.70s CPU    492.97s WALL (       1 calls)
     electrons    :  18795.35s CPU  18879.27s WALL (       1 calls)
     forces       :     50.13s CPU     49.39s WALL (       1 calls)
     stress       :    195.27s CPU    196.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    444.18s CPU    441.55s WALL (       1 calls)
     potinit      :     13.44s CPU     13.33s WALL (       1 calls)
     hinit0       :      5.97s CPU      6.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13821.05s CPU  13883.65s WALL (      19 calls)
     sum_band     :   4230.60s CPU   4248.76s WALL (      19 calls)
     v_of_rho     :    125.32s CPU    126.01s WALL (      19 calls)
     newd         :    598.16s CPU    599.52s WALL (      19 calls)
     mix_rho      :     28.32s CPU     28.59s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.71s CPU      2.78s WALL (      39 calls)
     cegterg      :  13812.83s CPU  13875.45s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.75s WALL (     114 calls)
     h_psi        :  14156.87s CPU  14214.58s WALL (     116 calls)
     s_psi        :     16.44s CPU     15.94s WALL (     116 calls)
     g_psi        :      6.04s CPU      5.90s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :     23.43s CPU     23.49s WALL (     116 calls)
     vloc_psi     :  14113.69s CPU  14170.44s WALL (     116 calls)
     add_vuspsi   :     12.67s CPU     13.49s WALL (     116 calls)

     General routines
     calbec       :     31.30s CPU     31.13s WALL (     140 calls)
     fft          :    221.88s CPU    236.03s WALL (     271 calls)
     ffts         :     30.63s CPU     32.42s WALL (      38 calls)
     fftw         :  15002.46s CPU  15076.27s WALL (   20376 calls)
     interpolate  :     27.64s CPU     27.84s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1325.59s CPU   1311.31s WALL (   20685 calls)
     fft_scatt_yz :   5457.02s CPU   5735.81s WALL (   20685 calls)

     PWSCF        :      5h25m CPU      5h26m WALL


   This run was terminated on:  10:55:14  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
