
     Program PWSCF v.6.6 starts on 15Sep2024 at 17: 4:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         273     223     62                12789     9447    1384
     Max         275     224     64                12792     9454    1385
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0171391   0.0190580   0.9234632  )
         2           K   tau(   2) = (   0.0807294   0.4287280   0.4627196  )
         3           K   tau(   3) = (   0.3791863   0.9598607   0.4991635  )
         4           K   tau(   4) = (   0.5602971   0.5404052   0.0293375  )
         5           Cl  tau(   5) = (   0.4823904   0.4984615   0.5813841  )
         6           Cl  tau(   6) = (   0.4612461   0.0863090   0.0758895  )
         7           Cl  tau(   7) = (   0.1007224   0.5529263   0.9673892  )
         8           Cl  tau(   8) = (   0.9144489   0.9195931   0.4694239  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      78.96 MB

     Estimated total dynamical RAM >       1.08 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6666.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.39E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    37227.3 secs

     total energy              =    -374.52416644 Ry
     estimated scf accuracy    <       0.38582799 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    54507.4 secs

     total energy              =    -374.64603806 Ry
     estimated scf accuracy    <       0.11991573 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    72381.9 secs

     total energy              =    -374.66853856 Ry
     estimated scf accuracy    <       0.00230390 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.60E-06,  avg # of iterations = 14.5

     total cpu time spent up to now is   102715.1 secs

     total energy              =    -374.66932092 Ry
     estimated scf accuracy    <       0.00051765 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.09E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   118441.9 secs

     total energy              =    -374.66937701 Ry
     estimated scf accuracy    <       0.00004588 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   137578.6 secs

     total energy              =    -374.66939875 Ry
     estimated scf accuracy    <       0.00000566 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is   153768.8 secs

     total energy              =    -374.66939933 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   171521.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.3578 -27.2984 -27.2527 -26.9452 -11.7247 -11.6243 -11.5423 -11.4154
   -10.9884 -10.9004 -10.8275 -10.7949 -10.7641 -10.7256 -10.7112 -10.6135
   -10.5704 -10.4399 -10.3911 -10.3269  -0.2237  -0.1557  -0.0740   0.1379
     0.1879   0.2053   0.2607   0.3619   0.4237   0.4416   0.6519   0.8460
     5.1022   7.2106   7.4988   7.7007   7.9156   8.0443

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.3574 -27.2986 -27.2528 -26.9452 -11.7520 -11.6511 -11.5637 -11.4455
   -10.9732 -10.8849 -10.8505 -10.7677 -10.7295 -10.7160 -10.6950 -10.6218
   -10.5807 -10.4371 -10.3854 -10.2712  -0.2287  -0.1353  -0.0472   0.0243
     0.0689   0.2216   0.2965   0.3334   0.3885   0.4650   0.6033   0.8041
     5.5272   7.0636   7.4679   7.6116   7.7853   8.2017

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.3571 -27.2988 -27.2529 -26.9452 -11.7777 -11.6741 -11.5862 -11.4732
   -10.9658 -10.8658 -10.8446 -10.7650 -10.7323 -10.6874 -10.6736 -10.6316
   -10.5786 -10.4329 -10.3777 -10.2234  -0.2077  -0.1414  -0.0432   0.0117
     0.0267   0.0914   0.2443   0.3196   0.3990   0.4753   0.5725   0.7877
     6.3537   6.4721   7.5192   7.6690   7.7543   8.1136

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.3573 -27.2973 -27.2542 -26.9452 -11.7779 -11.6775 -11.5820 -11.4981
   -10.9363 -10.8713 -10.7973 -10.7728 -10.7321 -10.7026 -10.6829 -10.6224
   -10.5957 -10.4279 -10.3439 -10.2685  -0.2410  -0.1459  -0.0727  -0.0388
     0.1094   0.1440   0.2304   0.3227   0.3394   0.4592   0.6228   0.8062
     5.9260   7.1615   7.3954   7.7665   7.8691   8.0226

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.3570 -27.2974 -27.2543 -26.9452 -11.8023 -11.6975 -11.6083 -11.5226
   -10.9145 -10.8536 -10.8161 -10.7682 -10.7171 -10.6728 -10.6686 -10.6373
   -10.5951 -10.4236 -10.3363 -10.2198  -0.2455  -0.1788  -0.1468  -0.0315
     0.0503   0.0680   0.2603   0.3392   0.3665   0.4431   0.5824   0.7951
     6.6399   6.7710   7.4853   7.6550   7.7891   8.1212

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.3570 -27.2959 -27.2559 -26.9452 -11.8243 -11.7203 -11.6292 -11.5658
   -10.8819 -10.8284 -10.7846 -10.7642 -10.7110 -10.6758 -10.6624 -10.6307
   -10.6115 -10.4137 -10.2980 -10.2155  -0.2811  -0.2609  -0.1685  -0.0877
     0.0336   0.0841   0.2475   0.3143   0.3450   0.4523   0.5951   0.8000
     6.9915   7.2348   7.3907   7.6615   7.7485   8.0440

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.3573 -27.2972 -27.2542 -26.9452 -11.8023 -11.7056 -11.6096 -11.5275
   -10.9190 -10.8570 -10.7974 -10.7734 -10.7359 -10.7042 -10.6731 -10.6001
   -10.5784 -10.3874 -10.3260 -10.2503  -0.3337  -0.2280  -0.1294   0.0143
     0.0438   0.1809   0.2050   0.3273   0.3584   0.4672   0.5730   0.7874
     6.2237   7.2962   7.5021   7.6932   7.8574   7.9329

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.3570 -27.2974 -27.2543 -26.9451 -11.8255 -11.7132 -11.6464 -11.5553
   -10.9036 -10.8390 -10.8148 -10.7679 -10.7181 -10.6795 -10.6474 -10.6108
   -10.5776 -10.3768 -10.3218 -10.2139  -0.3635  -0.3004  -0.1498  -0.0993
     0.0621   0.1396   0.2806   0.3238   0.4057   0.4707   0.5183   0.7612
     6.8137   6.9733   7.5755   7.7264   7.8398   8.0356

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.3569 -27.2959 -27.2559 -26.9451 -11.8393 -11.7348 -11.6743 -11.5994
   -10.8653 -10.8215 -10.7834 -10.7655 -10.7149 -10.6743 -10.6453 -10.6051
   -10.5866 -10.3623 -10.2924 -10.2103  -0.4018  -0.3537  -0.2542  -0.1869
     0.1238   0.2031   0.2594   0.3023   0.3608   0.4653   0.5527   0.7689
     7.0787   7.2659   7.4891   7.7097   7.8372   8.0540

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.3569 -27.2958 -27.2559 -26.9451 -11.8535 -11.7397 -11.7250 -11.6310
   -10.8507 -10.8145 -10.7817 -10.7655 -10.7163 -10.6791 -10.6384 -10.5935
   -10.5354 -10.3268 -10.2780 -10.2034  -0.4630  -0.4189  -0.3472  -0.3021
     0.1945   0.2642   0.2987   0.3029   0.3679   0.4709   0.5013   0.7406
     7.1082   7.3661   7.5374   7.7577   7.9620   8.1751

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.3577 -27.2984 -27.2528 -26.9452 -11.7500 -11.6477 -11.5811 -11.4389
   -10.9788 -10.9059 -10.8296 -10.7951 -10.7696 -10.7227 -10.6831 -10.5833
   -10.5561 -10.4141 -10.3600 -10.3025  -0.2318  -0.1493  -0.0594   0.0038
     0.0738   0.2371   0.2859   0.3451   0.3930   0.4427   0.5989   0.8008
     5.5142   7.2061   7.4004   7.6110   7.8385   8.1916

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.3576 -27.2971 -27.2541 -26.9452 -11.7663 -11.6266 -11.5727 -11.4614
   -10.9659 -10.8762 -10.8197 -10.7743 -10.7480 -10.7151 -10.6907 -10.6251
   -10.5854 -10.4269 -10.3552 -10.3147  -0.2324  -0.1415  -0.0487   0.0266
     0.1077   0.2247   0.2713   0.3558   0.3610   0.4386   0.5799   0.8323
     5.5427   7.1975   7.4049   7.6752   7.8302   8.1088

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.3576 -27.2983 -27.2528 -26.9452 -11.7762 -11.6682 -11.6142 -11.4626
   -10.9703 -10.9105 -10.8305 -10.7959 -10.7721 -10.7215 -10.6625 -10.5709
   -10.5229 -10.3998 -10.3253 -10.2725  -0.2351  -0.1534  -0.0993  -0.0066
     0.0338   0.1263   0.2366   0.3195   0.3951   0.5080   0.5298   0.7761
     6.2644   6.5832   7.4382   7.7097   8.0644   8.1093

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.3575 -27.2957 -27.2556 -26.9452 -11.7997 -11.6334 -11.6023 -11.5022
   -10.9560 -10.8342 -10.8162 -10.7673 -10.7250 -10.7050 -10.6728 -10.6424
   -10.5926 -10.4159 -10.3360 -10.2873  -0.1870  -0.1812  -0.0549   0.0199
     0.0758   0.1053   0.2038   0.3085   0.3972   0.4811   0.5118   0.8177
     6.3515   6.6537   7.4229   7.6612   7.9212   8.1930

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.3573 -27.2973 -27.2542 -26.9452 -11.7903 -11.6576 -11.5902 -11.4906
   -10.9378 -10.8751 -10.8263 -10.7655 -10.7159 -10.6986 -10.6670 -10.6424
   -10.6003 -10.4249 -10.3426 -10.2640  -0.2546  -0.1850  -0.0838  -0.0156
     0.0926   0.1912   0.2703   0.3608   0.3962   0.4322   0.5219   0.8097
     5.9021   7.1811   7.3745   7.6442   7.9707   8.1151

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.3574 -27.2986 -27.2529 -26.9452 -11.7767 -11.6606 -11.6127 -11.4735
   -10.9655 -10.8921 -10.8503 -10.7698 -10.7305 -10.7196 -10.6566 -10.5965
   -10.5563 -10.4052 -10.3532 -10.2642  -0.2352  -0.1291  -0.1136  -0.0499
     0.0701   0.1303   0.2459   0.3297   0.3924   0.4650   0.6421   0.7493
     5.8980   7.1286   7.3809   7.7273   7.8662   8.1734

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.3574 -27.2986 -27.2528 -26.9452 -11.7761 -11.6826 -11.5915 -11.4732
   -10.9627 -10.8756 -10.8509 -10.7686 -10.7307 -10.7214 -10.6740 -10.6029
   -10.5568 -10.4067 -10.3572 -10.2525  -0.2625  -0.1685  -0.0930  -0.0421
     0.1098   0.1788   0.2289   0.3049   0.4142   0.4748   0.5553   0.8043
     5.8674   7.1294   7.3495   7.6630   7.9025   8.0711

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.3576 -27.2971 -27.2542 -26.9452 -11.7806 -11.6647 -11.6062 -11.4829
   -10.9615 -10.8810 -10.8213 -10.7747 -10.7518 -10.7148 -10.6666 -10.5873
   -10.5693 -10.3813 -10.3480 -10.2899  -0.2505  -0.1828  -0.0988  -0.0559
     0.0859   0.1769   0.2819   0.3491   0.4129   0.4564   0.5076   0.7990
     5.8927   7.1711   7.4503   7.6634   7.9513   8.1978

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.3576 -27.2971 -27.2542 -26.9452 -11.7894 -11.6580 -11.5986 -11.4909
   -10.9599 -10.8712 -10.8171 -10.7733 -10.7543 -10.7049 -10.6822 -10.5923
   -10.5709 -10.3882 -10.3365 -10.2946  -0.2412  -0.1681  -0.0865  -0.0144
     0.0968   0.1738   0.1955   0.3075   0.3578   0.4261   0.6255   0.8095
     5.9076   7.3225   7.4556   7.6318   7.6823   8.1295

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.3571 -27.2988 -27.2529 -26.9452 -11.8010 -11.6963 -11.6200 -11.5049
   -10.9593 -10.8610 -10.8388 -10.7704 -10.7289 -10.6844 -10.6469 -10.6184
   -10.5538 -10.3965 -10.3500 -10.2173  -0.2748  -0.1843  -0.0629  -0.0396
     0.0004   0.0437   0.2445   0.2826   0.4035   0.4707   0.6122   0.7715
     6.5625   6.7289   7.4469   7.6871   7.9091   8.1764

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.3575 -27.2971 -27.2542 -26.9452 -11.8042 -11.6940 -11.6274 -11.5113
   -10.9566 -10.8758 -10.8194 -10.7741 -10.7559 -10.7089 -10.6575 -10.5794
   -10.5305 -10.3602 -10.3213 -10.2630  -0.2833  -0.2017  -0.1217  -0.0521
     0.0172   0.0940   0.2370   0.3155   0.3810   0.4465   0.5771   0.7882
     6.5391   6.8320   7.5113   7.7044   7.9624   8.1186

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3572 -27.2958 -27.2558 -26.9452 -11.8125 -11.6856 -11.6059 -11.5377
   -10.9212 -10.8329 -10.7980 -10.7583 -10.7159 -10.6860 -10.6669 -10.6429
   -10.6083 -10.4160 -10.3061 -10.2584  -0.2642  -0.2140  -0.0772  -0.0428
     0.0365   0.1114   0.2399   0.3156   0.3582   0.4398   0.5748   0.8065
     6.5820   6.9268   7.3840   7.7642   7.9300   8.0686

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.3574 -27.2957 -27.2557 -26.9452 -11.8140 -11.6802 -11.6193 -11.5311
   -10.9537 -10.8281 -10.8174 -10.7658 -10.7280 -10.6979 -10.6659 -10.6020
   -10.5775 -10.3692 -10.3230 -10.2726  -0.2423  -0.2150  -0.0880  -0.0534
    -0.0048   0.0941   0.2402   0.3163   0.3598   0.4409   0.5758   0.8067
     6.5938   6.9530   7.3882   7.6883   7.8905   8.1669

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3573 -27.2985 -27.2529 -26.9452 -11.8009 -11.6935 -11.6327 -11.5001
   -10.9565 -10.8829 -10.8496 -10.7701 -10.7322 -10.7213 -10.6469 -10.5847
   -10.5207 -10.3920 -10.3147 -10.2418  -0.2713  -0.1852  -0.1359  -0.0546
     0.0086   0.0836   0.2189   0.3001   0.4105   0.4759   0.6032   0.7623
     6.5144   6.8357   7.3352   7.7160   7.9657   8.2418

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.3570 -27.2987 -27.2530 -26.9451 -11.8240 -11.7165 -11.6509 -11.5346
   -10.9541 -10.8588 -10.8293 -10.7701 -10.7301 -10.6892 -10.6247 -10.6064
   -10.5177 -10.3828 -10.3069 -10.2093  -0.3151  -0.2172  -0.1402  -0.1275
    -0.0209   0.0582   0.2319   0.2462   0.4047   0.4812   0.6446   0.7590
     6.8592   7.1680   7.3184   7.4643   8.0398   8.2121

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.3574 -27.2957 -27.2557 -26.9451 -11.8274 -11.7218 -11.6371 -11.5582
   -10.9517 -10.8264 -10.8164 -10.7653 -10.7264 -10.6986 -10.6519 -10.5905
   -10.5377 -10.3302 -10.3145 -10.2488  -0.3039  -0.2441  -0.1558  -0.1214
    -0.0244   0.1422   0.1571   0.2974   0.3848   0.4297   0.6050   0.8019
     6.9757   7.2575   7.4138   7.5528   7.8457   8.0585

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.3573 -27.2972 -27.2543 -26.9452 -11.8124 -11.6654 -11.6380 -11.5232
   -10.9349 -10.8742 -10.8216 -10.7637 -10.7117 -10.7047 -10.6483 -10.6079
   -10.5752 -10.3770 -10.3313 -10.2575  -0.2993  -0.2429  -0.1261  -0.0418
     0.0631   0.1640   0.2689   0.2996   0.3645   0.4617   0.5767   0.7725
     6.2388   7.2292   7.4373   7.7112   7.8755   8.0614

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.3573 -27.2972 -27.2543 -26.9452 -11.8042 -11.7009 -11.6104 -11.5222
   -10.9231 -10.8734 -10.8270 -10.7661 -10.7180 -10.7020 -10.6590 -10.6130
   -10.5690 -10.3752 -10.3376 -10.2456  -0.3430  -0.1948  -0.1236  -0.0603
     0.0561   0.1352   0.2629   0.3413   0.3804   0.4436   0.5791   0.7955
     6.1750   7.1662   7.4030   7.6878   7.9734   8.2315

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.3573 -27.2972 -27.2543 -26.9452 -11.7933 -11.6872 -11.6430 -11.5197
   -10.9343 -10.8763 -10.7984 -10.7715 -10.7377 -10.7079 -10.6454 -10.5898
   -10.5681 -10.3818 -10.3313 -10.2611  -0.3133  -0.2148  -0.1428  -0.0388
     0.0808   0.1310   0.2311   0.3215   0.3778   0.4694   0.5783   0.7809
     6.2399   7.1478   7.4487   7.7753   7.9253   8.0758

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.3570 -27.2974 -27.2544 -26.9451 -11.8174 -11.7172 -11.6510 -11.5539
   -10.9079 -10.8455 -10.8171 -10.7718 -10.7151 -10.6823 -10.6354 -10.6185
   -10.5628 -10.3740 -10.3269 -10.2144  -0.3449  -0.2847  -0.1556  -0.1010
     0.0432   0.1232   0.2422   0.3055   0.3678   0.4656   0.6130   0.7805
     6.7818   6.9490   7.4415   7.6348   7.9337   8.1863

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.3572 -27.2972 -27.2543 -26.9451 -11.8264 -11.7161 -11.6453 -11.5529
   -10.9208 -10.8734 -10.8225 -10.7644 -10.7149 -10.7066 -10.6423 -10.5932
   -10.5287 -10.3491 -10.3122 -10.2355  -0.3471  -0.2968  -0.1829  -0.0890
     0.0380   0.0934   0.2774   0.3063   0.3633   0.4720   0.6086   0.7605
     6.7330   7.0290   7.3661   7.7376   7.9523   8.0964

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.3572 -27.2972 -27.2543 -26.9451 -11.8177 -11.7180 -11.6616 -11.5482
   -10.9182 -10.8642 -10.7982 -10.7718 -10.7397 -10.7062 -10.6453 -10.5829
   -10.5314 -10.3608 -10.3010 -10.2390  -0.3871  -0.2900  -0.1671  -0.0894
     0.0468   0.1491   0.2359   0.3440   0.3794   0.4975   0.5095   0.7694
     6.7260   7.0523   7.5459   7.7030   7.9666   8.0750

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.3572 -27.2958 -27.2558 -26.9451 -11.8272 -11.6878 -11.6698 -11.5645
   -10.9240 -10.8274 -10.7970 -10.7550 -10.7193 -10.6907 -10.6397 -10.6081
   -10.5809 -10.3640 -10.3033 -10.2514  -0.3575  -0.2584  -0.2071  -0.0730
     0.0151   0.1935   0.2635   0.3084   0.3819   0.4729   0.4960   0.7940
     6.8143   7.1291   7.3991   7.7000   7.8576   8.0634

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.3572 -27.2958 -27.2558 -26.9451 -11.8262 -11.7264 -11.6218 -11.5754
   -10.9004 -10.8257 -10.7962 -10.7592 -10.7247 -10.6849 -10.6637 -10.6107
   -10.5870 -10.3679 -10.2990 -10.2413  -0.3894  -0.2343  -0.1820  -0.0985
     0.0625   0.1210   0.2603   0.3351   0.3448   0.4411   0.6008   0.7767
     6.7484   7.1662   7.4244   7.7575   7.8912   8.0256

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.3570 -27.2973 -27.2544 -26.9451 -11.8405 -11.7295 -11.6875 -11.5846
   -10.8988 -10.8316 -10.8144 -10.7693 -10.7181 -10.6853 -10.6313 -10.5973
   -10.5272 -10.3508 -10.2959 -10.2067  -0.4065  -0.3681  -0.2370  -0.1954
     0.1159   0.1621   0.2581   0.2793   0.3856   0.4829   0.5787   0.7507
     6.9736   7.2698   7.4350   7.6165   7.9752   8.2286

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3572 -27.2958 -27.2558 -26.9451 -11.8398 -11.7432 -11.6686 -11.5987
   -10.9051 -10.8226 -10.7948 -10.7554 -10.7227 -10.6920 -10.6418 -10.5945
   -10.5380 -10.3287 -10.2913 -10.2303  -0.4222  -0.3339  -0.2823  -0.1658
     0.0906   0.1774   0.2504   0.3307   0.3590   0.4530   0.5636   0.7676
     7.0359   7.3841   7.4564   7.6446   7.8592   7.9883

     the Fermi energy is     3.0535 ev

!    total energy              =    -374.66939963 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66939963 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.99490889 Ry
     hartree contribution      =      87.21879772 Ry
     xc contribution           =     -88.56997370 Ry
     ewald contribution        =    -236.32331475 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01046987    0.00009107    0.01538034
     atom    2 type  3   force =    -0.03725414    0.00738098   -0.00750077
     atom    3 type  3   force =     0.02408428   -0.00255450    0.00857099
     atom    4 type  3   force =     0.00650068    0.00495763    0.00680253
     atom    5 type  2   force =     0.02846626   -0.00220854   -0.01529730
     atom    6 type  2   force =     0.00534962   -0.01054346   -0.01473136
     atom    7 type  2   force =    -0.02313188   -0.00797775    0.00750674
     atom    8 type  2   force =     0.00645505    0.01085457   -0.00073118

     Total force =     0.069563     Total SCF correction =     0.000425


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.92
   0.00006169  -0.00002399  -0.00000381            9.07       -3.53       -0.56
  -0.00002399  -0.00002584  -0.00002606           -3.53       -3.80       -3.83
  -0.00000381  -0.00002606   0.00002378           -0.56       -3.83        3.50


     init_run     :   6663.10s CPU   6664.91s WALL (       1 calls)
     electrons    : 158747.53s CPU 164854.57s WALL (       1 calls)
     forces       :    128.71s CPU    130.71s WALL (       1 calls)
     stress       :   1835.70s CPU   1844.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6515.52s CPU   6550.63s WALL (       1 calls)
     potinit      :     20.27s CPU     20.32s WALL (       1 calls)
     hinit0       :     53.38s CPU     19.56s WALL (       1 calls)

     Called by electrons:
     c_bands      : 129878.80s CPU 135863.79s WALL (       9 calls)
     sum_band     :  28109.79s CPU  28233.14s WALL (       9 calls)
     v_of_rho     :    129.61s CPU    128.87s WALL (       9 calls)
     newd         :    663.34s CPU    662.96s WALL (       9 calls)
     mix_rho      :     24.88s CPU     24.38s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.64s CPU    108.23s WALL (     756 calls)
     cegterg      : 129755.24s CPU 130380.57s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      8.04s CPU      8.43s WALL (    1798 calls)
     h_psi        : 134311.19s CPU 134983.09s WALL (    1870 calls)
     s_psi        :      1.85s CPU      1.32s WALL (    1870 calls)
     g_psi        :    173.94s CPU    168.76s WALL (    1510 calls)

     Called by h_psi:
     h_psi:calbec :    374.76s CPU    424.06s WALL (    1870 calls)
     vloc_psi     : 133693.46s CPU 134314.30s WALL (    1870 calls)
     add_vuspsi   :      1.43s CPU      3.11s WALL (    1870 calls)

     General routines
     calbec       :    556.85s CPU    633.76s WALL (    2374 calls)
     fft          :    270.73s CPU    271.61s WALL (     141 calls)
     ffts         :     28.35s CPU     27.09s WALL (      18 calls)
     fftw         : 137357.65s CPU 138064.61s WALL (   82912 calls)
     interpolate  :     28.50s CPU     28.28s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12343.68s CPU  12288.85s WALL (   83071 calls)
     fft_scatt_yz :  46024.40s CPU  47746.03s WALL (   83071 calls)

     PWSCF        :   1d22h29m CPU   2d 0h11m WALL


   This run was terminated on:  17:15:56  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
