
     Program PWSCF v.6.6 starts on 20Sep2024 at 21:35: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     182 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                    13

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         327     267     74                16683    12313    1776
     Max         328     269     75                16685    12314    1778
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8781334   0.8350728   0.0872401  )
         2           K   tau(   2) = (   0.1868813   0.2397573   0.5065964  )
         3           K   tau(   3) = (   0.7042708   0.1259835   0.4778422  )
         4           K   tau(   4) = (   0.3674379   0.6221991   0.9728673  )
         5           Cl  tau(   5) = (   0.4667576   0.7379547   0.4297274  )
         6           Cl  tau(   6) = (   0.3801553   0.1115763   0.1134683  )
         7           Cl  tau(   7) = (   0.9637721   0.5010768   0.8902622  )
         8           Cl  tau(   8) = (   0.0385396   0.8445825   0.5174192  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     101.54 MB

     Estimated total dynamical RAM >       1.39 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    13946.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is    47218.1 secs

     total energy              =    -374.23683429 Ry
     estimated scf accuracy    <       0.64062746 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  5.2

     total cpu time spent up to now is    85936.4 secs

     total energy              =    -374.42536160 Ry
     estimated scf accuracy    <       0.32704498 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   119743.1 secs

     total energy              =    -374.49529992 Ry
     estimated scf accuracy    <       0.00556060 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.69E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is   173889.6 secs

     total energy              =    -374.49716577 Ry
     estimated scf accuracy    <       0.00188313 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   205474.7 secs

     total energy              =    -374.49743425 Ry
     estimated scf accuracy    <       0.00019046 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   243714.6 secs

     total energy              =    -374.49750008 Ry
     estimated scf accuracy    <       0.00000984 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   283951.2 secs

     total energy              =    -374.49750324 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is   318102.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5603 -13.4106 -13.3311 -13.1727
   -13.1172 -13.0171 -13.0072 -12.8240 -12.7503 -12.6698 -12.6548 -12.6202
   -12.4130 -12.2162 -12.0702 -11.7580  -1.2697  -1.1820  -1.1542  -1.0606
    -0.9839  -0.9687  -0.8013  -0.7662  -0.3865  -0.2945   0.0323   0.6539
     2.8037   4.9039   5.1858   5.6791   5.8454   6.2469

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5614 -13.4078 -13.3323 -13.1762
   -13.1173 -13.0176 -13.0098 -12.8243 -12.7556 -12.6718 -12.6547 -12.6256
   -12.4011 -12.1994 -12.0808 -11.7532  -1.2761  -1.2034  -1.1511  -1.0713
    -1.0245  -0.9299  -0.8101  -0.7474  -0.3976  -0.3067   0.0077   0.6531
     3.1125   4.5786   5.3340   5.6830   5.9315   6.0966

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5626 -13.4049 -13.3337 -13.1799
   -13.1174 -13.0175 -13.0127 -12.8247 -12.7607 -12.6741 -12.6547 -12.6299
   -12.3907 -12.1776 -12.0959 -11.7483  -1.2806  -1.2009  -1.1694  -1.0918
    -1.0541  -0.8871  -0.8278  -0.7295  -0.4130  -0.3155  -0.0104   0.6523
     3.6651   4.0419   5.3986   5.7455   5.9938   6.1015

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5616 -13.4047 -13.3336 -13.1821
   -13.1178 -13.0223 -13.0121 -12.8248 -12.7549 -12.6829 -12.6629 -12.6240
   -12.3744 -12.1926 -12.0773 -11.7565  -1.3039  -1.1950  -1.1721  -1.0948
    -1.0160  -0.9683  -0.8080  -0.7531  -0.3811  -0.2785   0.0242   0.6456
     3.3780   4.5285   5.1747   5.5595   5.8670   6.0605

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5616 -13.4082 -13.3371 -13.1801
   -13.1185 -13.0223 -13.0106 -12.8242 -12.7582 -12.6810 -12.6617 -12.6287
   -12.3768 -12.1760 -12.0848 -11.7513  -1.3037  -1.2495  -1.1742  -1.0982
    -1.0281  -0.9408  -0.8161  -0.7152  -0.3926  -0.2916   0.0058   0.6449
     3.7879   4.2224   5.2645   5.6241   5.8555   6.0571

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5607 -13.4115 -13.3403 -13.1803
   -13.1196 -13.0263 -13.0093 -12.8237 -12.7560 -12.6906 -12.6641 -12.6279
   -12.3643 -12.1739 -12.0738 -11.7544  -1.3377  -1.2682  -1.1691  -1.1124
    -1.0308  -0.9782  -0.8109  -0.7080  -0.3598  -0.2670   0.0154   0.6375
     3.9329   4.5577   4.8661   5.5329   5.7278   6.1390

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5348 -13.3985 -13.3292 -13.1899
   -13.1531 -13.0414 -13.0003 -12.8199 -12.7531 -12.6854 -12.6597 -12.6252
   -12.3690 -12.1892 -12.0766 -11.7615  -1.3218  -1.2173  -1.1375  -1.0973
    -0.9978  -0.9294  -0.7899  -0.7453  -0.3710  -0.2868   0.0084   0.5094
     3.6178   4.6857   5.1244   5.3162   5.7520   5.9818

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5361 -13.4002 -13.3323 -13.1887
   -13.1509 -13.0453 -12.9996 -12.8184 -12.7559 -12.6842 -12.6579 -12.6296
   -12.3697 -12.1754 -12.0833 -11.7559  -1.3110  -1.2474  -1.1801  -1.0767
    -1.0042  -0.9075  -0.8209  -0.7270  -0.3667  -0.2825  -0.0152   0.5103
     4.0026   4.4106   5.1710   5.4495   5.6295   5.9628

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5356 -13.4039 -13.3345 -13.1929
   -13.1483 -13.0451 -13.0016 -12.8177 -12.7546 -12.6909 -12.6632 -12.6288
   -12.3572 -12.1731 -12.0727 -11.7590  -1.3361  -1.2818  -1.1849  -1.0895
    -1.0121  -0.9379  -0.7849  -0.7081  -0.3483  -0.2786   0.0012   0.5034
     4.1082   4.6725   4.9675   5.4219   5.5655   5.9046

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5070 -13.3906 -13.3343 -13.1994
   -13.1873 -13.0543 -13.0024 -12.8142 -12.7530 -12.6807 -12.6692 -12.6305
   -12.3508 -12.1722 -12.0717 -11.7635  -1.3077  -1.2939  -1.2122  -1.1251
    -0.9513  -0.9087  -0.7438  -0.7170  -0.3194  -0.2656  -0.0164   0.3364
     4.4298   4.6216   5.0529   5.3779   5.4747   5.7673

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5336 -13.4038 -13.3271 -13.1829
   -13.1505 -13.0369 -12.9960 -12.8172 -12.7489 -12.6776 -12.6485 -12.6214
   -12.4016 -12.2146 -12.0697 -11.7646  -1.2434  -1.1761  -1.1339  -1.0893
    -0.9849  -0.9454  -0.8062  -0.7425  -0.3753  -0.3022   0.0242   0.4898
     3.1206   4.7334   5.1108   5.6547   5.8396   6.1479

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5604 -13.4076 -13.3324 -13.1784
   -13.1174 -13.0219 -13.0095 -12.8246 -12.7501 -12.6821 -12.6628 -12.6193
   -12.3838 -12.2095 -12.0666 -11.7618  -1.2752  -1.1937  -1.1721  -1.0865
    -1.0169  -0.9079  -0.8069  -0.7776  -0.3690  -0.3159   0.0130   0.6467
     3.1032   4.6930   5.2965   5.4793   5.8972   6.2617

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5032 -13.3905 -13.3277 -13.1940
   -13.1895 -13.0448 -12.9951 -12.8122 -12.7477 -12.6783 -12.6467 -12.6228
   -12.3918 -12.2126 -12.0692 -11.7712  -1.2388  -1.1733  -1.1431  -1.0370
    -0.9785  -0.9433  -0.7831  -0.7724  -0.3167  -0.3109   0.0135   0.3038
     3.7725   3.9848   5.3543   5.5946   5.8764   6.1257

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5604 -13.4046 -13.3337 -13.1843
   -13.1177 -13.0266 -13.0117 -12.8250 -12.7498 -12.6976 -12.6642 -12.6188
   -12.3574 -12.2036 -12.0626 -11.7658  -1.2782  -1.2198  -1.1720  -1.1085
    -1.0430  -0.8436  -0.8263  -0.7933  -0.3649  -0.3334   0.0063   0.6400
     3.5611   4.2649   5.3383   5.5614   5.9069   6.1903

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5604 -13.4111 -13.3357 -13.1766
   -13.1182 -13.0220 -13.0079 -12.8239 -12.7535 -12.6797 -12.6617 -12.6246
   -12.3859 -12.1954 -12.0716 -11.7565  -1.2636  -1.2352  -1.1996  -1.0974
    -1.0269  -0.8591  -0.8330  -0.7317  -0.3848  -0.3311  -0.0055   0.6459
     3.3334   4.7008   5.1113   5.7173   5.9583   6.0464

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5352 -13.4007 -13.3280 -13.1847
   -13.1517 -13.0400 -12.9969 -12.8176 -12.7533 -12.6795 -12.6478 -12.6264
   -12.3927 -12.1986 -12.0788 -11.7594  -1.2507  -1.1905  -1.1466  -1.0674
    -0.9929  -0.9704  -0.7976  -0.7443  -0.3848  -0.3065   0.0100   0.4931
     3.3937   4.7682   4.9270   5.5632   5.9918   6.1696

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5341 -13.4020 -13.3284 -13.1875
   -13.1508 -13.0354 -12.9971 -12.8182 -12.7537 -12.6790 -12.6488 -12.6275
   -12.3935 -12.1962 -12.0798 -11.7593  -1.2730  -1.1766  -1.1521  -1.0737
    -1.0031  -0.9141  -0.8365  -0.7366  -0.3842  -0.2953   0.0029   0.4980
     3.3916   4.6560   5.1006   5.6231   5.8297   6.0693

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5344 -13.4010 -13.3276 -13.1865
   -13.1530 -13.0393 -13.0006 -12.8180 -12.7488 -12.6846 -12.6593 -12.6201
   -12.3752 -12.2084 -12.0654 -11.7683  -1.2387  -1.2086  -1.1607  -1.0808
    -0.9832  -0.9242  -0.8361  -0.7576  -0.3576  -0.2981   0.0089   0.4854
     3.3772   4.7885   4.9309   5.5524   5.9512   6.0312

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5333 -13.4020 -13.3279 -13.1893
   -13.1500 -13.0397 -12.9979 -12.8191 -12.7490 -12.6862 -12.6597 -12.6200
   -12.3768 -12.2059 -12.0664 -11.7673  -1.2720  -1.1966  -1.1401  -1.0834
    -1.0030  -0.9263  -0.8023  -0.7591  -0.3627  -0.3114   0.0072   0.5058
     3.3771   4.7879   4.9806   5.5147   5.7959   6.1423

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5357 -13.3989 -13.3295 -13.1894
   -13.1519 -13.0384 -12.9981 -12.8186 -12.7578 -12.6811 -12.6481 -12.6316
   -12.3855 -12.1758 -12.0931 -11.7542  -1.2531  -1.2228  -1.1595  -1.0739
    -1.0034  -0.9240  -0.8326  -0.7350  -0.3948  -0.2995  -0.0066   0.5001
     3.8878   4.2565   5.2029   5.4474   5.9095   6.1603

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5034 -13.3893 -13.3280 -13.2031
   -13.1847 -13.0465 -12.9993 -12.8153 -12.7476 -12.6786 -12.6631 -12.6211
   -12.3694 -12.2043 -12.0652 -11.7738  -1.2497  -1.2158  -1.1317  -1.0422
    -0.9717  -0.9371  -0.8212  -0.7807  -0.3179  -0.2772  -0.0007   0.3181
     3.9335   4.1930   5.1146   5.4745   5.8885   6.0797

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.8834 -29.5668 -29.2760 -29.1732 -13.5606 -13.4081 -13.3371 -13.1822
   -13.1187 -13.0263 -13.0105 -12.8244 -12.7529 -12.6941 -12.6642 -12.6235
   -12.3609 -12.1892 -12.0675 -11.7601  -1.3012  -1.2418  -1.1914  -1.1018
    -1.0417  -0.9246  -0.8075  -0.7425  -0.3558  -0.3041   0.0106   0.6387
     3.7034   4.4895   4.9486   5.7108   5.8957   5.9691

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5341 -13.3992 -13.3283 -13.1933
   -13.1522 -13.0422 -13.0022 -12.8201 -12.7489 -12.6964 -12.6637 -12.6193
   -12.3530 -12.2000 -12.0619 -11.7712  -1.2742  -1.2119  -1.1713  -1.0803
    -1.0130  -0.8663  -0.8582  -0.7740  -0.3541  -0.3059   0.0015   0.5008
     3.7629   4.4713   5.0320   5.5692   5.7922   6.0242

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5040 -13.3887 -13.3283 -13.2050
   -13.1823 -13.0454 -12.9959 -12.8137 -12.7516 -12.6787 -12.6464 -12.6288
   -12.3862 -12.1951 -12.0778 -11.7656  -1.2536  -1.1840  -1.1402  -1.0372
    -0.9944  -0.9507  -0.8062  -0.7550  -0.3346  -0.2853   0.0002   0.3112
     3.9556   4.2155   5.1143   5.4930   5.8824   6.1127

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5048 -13.3868 -13.3289 -13.2114
   -13.1797 -13.0460 -12.9968 -12.8152 -12.7552 -12.6794 -12.6462 -12.6342
   -12.3812 -12.1739 -12.0902 -11.7600  -1.2381  -1.2142  -1.1671  -1.0199
    -0.9997  -0.9680  -0.8228  -0.7416  -0.3415  -0.2733  -0.0104   0.3175
     4.3193   4.5267   4.7213   5.2052   5.8937   6.1605

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5036 -13.3881 -13.3283 -13.2096
   -13.1827 -13.0483 -13.0031 -12.8186 -12.7475 -12.6820 -12.6730 -12.6202
   -12.3493 -12.1961 -12.0613 -11.7765  -1.2732  -1.2078  -1.1695  -1.0437
    -0.9647  -0.9012  -0.8663  -0.8008  -0.3196  -0.2502  -0.0104   0.3329
     4.1735   4.4641   4.8244   5.3535   5.8091   5.9867

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5346 -13.4037 -13.3307 -13.1879
   -13.1481 -13.0436 -12.9974 -12.8177 -12.7519 -12.6844 -12.6580 -12.6249
   -12.3773 -12.1942 -12.0710 -11.7616  -1.2559  -1.2249  -1.1803  -1.0749
    -1.0165  -0.8796  -0.8516  -0.7366  -0.3591  -0.3074  -0.0176   0.5069
     3.5917   4.8254   4.9701   5.5113   5.7704   5.9383

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5345 -13.4041 -13.3310 -13.1878
   -13.1509 -13.0374 -13.0007 -12.8172 -12.7522 -12.6828 -12.6582 -12.6258
   -12.3772 -12.1940 -12.0707 -11.7626  -1.2691  -1.2209  -1.1599  -1.0700
    -1.0144  -0.9128  -0.8406  -0.7248  -0.3720  -0.3133   0.0054   0.4925
     3.5864   4.7188   5.0494   5.6397   5.8073   5.9969

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5351 -13.3995 -13.3283 -13.1932
   -13.1506 -13.0402 -13.0001 -12.8186 -12.7530 -12.6874 -12.6587 -12.6248
   -12.3695 -12.1905 -12.0747 -11.7628  -1.2852  -1.2401  -1.1391  -1.0785
    -0.9998  -0.9512  -0.8062  -0.7346  -0.3708  -0.2864   0.0186   0.4867
     3.6116   4.7262   5.0105   5.3123   5.8566   6.0542

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5352 -13.4026 -13.3318 -13.1934
   -13.1493 -13.0384 -13.0002 -12.8177 -12.7563 -12.6857 -12.6578 -12.6299
   -12.3715 -12.1740 -12.0824 -11.7571  -1.2970  -1.2688  -1.1292  -1.0646
    -1.0289  -0.9716  -0.7881  -0.7097  -0.3853  -0.2985   0.0141   0.4933
     3.9759   4.4059   5.1761   5.5175   5.7190   5.9702

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5050 -13.3906 -13.3311 -13.1959
   -13.1894 -13.0489 -12.9990 -12.8132 -12.7505 -12.6790 -12.6600 -12.6267
   -12.3696 -12.1925 -12.0700 -11.7677  -1.2450  -1.2039  -1.1748  -1.0617
    -0.9881  -0.9263  -0.8469  -0.7446  -0.3270  -0.2666  -0.0125   0.3255
     4.1006   4.3550   5.0430   5.4892   5.7529   6.0495

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5043 -13.3875 -13.3284 -13.2106
   -13.1809 -13.0478 -12.9999 -12.8166 -12.7513 -12.6792 -12.6624 -12.6265
   -12.3650 -12.1869 -12.0741 -11.7677  -1.3059  -1.2510  -1.1335  -1.0589
    -0.9681  -0.9310  -0.7762  -0.7464  -0.3289  -0.2782  -0.0006   0.3205
     4.0761   4.3854   5.1021   5.4154   5.6828   5.9098

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5344 -13.4026 -13.3311 -13.1954
   -13.1478 -13.0440 -13.0002 -12.8188 -12.7517 -12.6952 -12.6632 -12.6241
   -12.3559 -12.1865 -12.0664 -11.7651  -1.2866  -1.2614  -1.1935  -1.0674
    -1.0149  -0.9218  -0.8138  -0.7371  -0.3456  -0.2841  -0.0081   0.5002
     3.8908   4.6653   4.9819   5.3796   5.7272   5.8854

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.8830 -29.5673 -29.2758 -29.1734 -13.5352 -13.4005 -13.3319 -13.1901
   -13.1532 -13.0433 -13.0037 -12.8190 -12.7517 -12.6920 -12.6638 -12.6243
   -12.3542 -12.1876 -12.0670 -11.7650  -1.3144  -1.2547  -1.1597  -1.0843
    -1.0083  -0.9408  -0.7885  -0.7369  -0.3530  -0.3038   0.0097   0.5042
     3.9007   4.6628   4.9165   5.5004   5.7641   5.9109

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5059 -13.3887 -13.3318 -13.2061
   -13.1828 -13.0502 -12.9996 -12.8145 -12.7541 -12.6797 -12.6595 -12.6318
   -12.3653 -12.1732 -12.0809 -11.7617  -1.2928  -1.2584  -1.1667  -1.0806
    -0.9807  -0.9268  -0.7782  -0.7292  -0.3340  -0.2699  -0.0124   0.3276
     4.3633   4.5771   4.8488   5.3514   5.6741   5.8632

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.8826 -29.5677 -29.2756 -29.1736 -13.5053 -13.3894 -13.3314 -13.2046
   -13.1848 -13.0513 -13.0028 -12.8163 -12.7503 -12.6812 -12.6713 -12.6255
   -12.3500 -12.1846 -12.0660 -11.7700  -1.2914  -1.2654  -1.1787  -1.0847
    -0.9648  -0.9084  -0.8012  -0.7498  -0.3184  -0.2579  -0.0140   0.3348
     4.2745   4.5473   4.9512   5.4669   5.5473   5.8216

     the Fermi energy is     1.7722 ev

!    total energy              =    -374.49750358 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49750358 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -182.78690456 Ry
     hartree contribution      =     106.28667257 Ry
     xc contribution           =     -88.34610433 Ry
     ewald contribution        =    -209.65116726 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00006749    0.00941615    0.01197889
     atom    2 type  3   force =     0.00896618    0.00492623   -0.00118728
     atom    3 type  3   force =    -0.01480010   -0.01572950   -0.00014625
     atom    4 type  3   force =     0.00192628    0.00139750    0.00482612
     atom    5 type  2   force =     0.02908982   -0.01721956   -0.00235301
     atom    6 type  2   force =     0.00789317    0.01200441   -0.00522783
     atom    7 type  2   force =    -0.00015909   -0.02437289   -0.00312727
     atom    8 type  2   force =    -0.03298374    0.02957766   -0.00476338

     Total force =     0.069318     Total SCF correction =     0.000354


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.18
   0.00005853  -0.00001926  -0.00001692            8.61       -2.83       -2.49
  -0.00001926  -0.00013014  -0.00003047           -2.83      -19.14       -4.48
  -0.00001692  -0.00003047  -0.00013602           -2.49       -4.48      -20.01


     init_run     :  13961.17s CPU  13942.20s WALL (       1 calls)
     electrons    : 301821.45s CPU 304156.40s WALL (       1 calls)
     forces       :    284.80s CPU    286.67s WALL (       1 calls)
     stress       :   3975.39s CPU   3991.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  13633.49s CPU  13703.46s WALL (       1 calls)
     potinit      :     43.27s CPU     43.80s WALL (       1 calls)
     hinit0       :    124.35s CPU     32.92s WALL (       1 calls)

     Called by electrons:
     c_bands      : 247891.19s CPU 249888.55s WALL (       8 calls)
     sum_band     :  52345.32s CPU  52673.41s WALL (       8 calls)
     v_of_rho     :    263.09s CPU    264.79s WALL (       9 calls)
     newd         :   1405.03s CPU   1414.61s WALL (       9 calls)
     mix_rho      :     49.65s CPU     50.13s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    201.69s CPU    196.16s WALL (     684 calls)
     cegterg      : 247676.17s CPU 249199.55s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.99s CPU      6.62s WALL (    1760 calls)
     h_psi        : 257779.08s CPU 259400.67s WALL (    1796 calls)
     s_psi        :      2.42s CPU      1.57s WALL (    1796 calls)
     g_psi        :    408.78s CPU    392.44s WALL (    1472 calls)

     Called by h_psi:
     h_psi:calbec :    540.84s CPU    699.39s WALL (    1796 calls)
     vloc_psi     : 256706.83s CPU 258168.00s WALL (    1796 calls)
     add_vuspsi   :      1.75s CPU      6.70s WALL (    1796 calls)

     General routines
     calbec       :    690.95s CPU    910.47s WALL (    2264 calls)
     fft          :    488.88s CPU    501.51s WALL (     140 calls)
     ffts         :     58.47s CPU     57.34s WALL (      17 calls)
     fftw         : 259529.99s CPU 261135.00s WALL (   74788 calls)
     interpolate  :     60.67s CPU     59.69s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  25211.29s CPU  25211.23s WALL (   74945 calls)
     fft_scatt_yz :  74180.27s CPU  77195.97s WALL (   74945 calls)

     PWSCF        :   3d16h54m CPU   3d17h33m WALL


   This run was terminated on:  15: 8:10  24Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
