
     Program PWSCF v.6.6 starts on  9Aug2024 at  2:40:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         289     236     69                10530     7776    1203
     Max         291     237     70                10533     7777    1205
     Sum        2321    1893    553                84247    62213    9627



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5057  a.u.
     unit-cell volume          =     858.9193 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.505700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6095304   0.1762610  -0.0041680  )
         2           Cl  tau(   2) = (   0.1475079   0.0803570   0.0663198  )
         3           Na  tau(   3) = (   0.6489841   0.8155759   0.7681225  )
         4           Cl  tau(   4) = (   0.5239692   0.6645859   0.1907924  )
         5           Na  tau(   5) = (   0.0508057   0.4936464   0.2207129  )
         6           Cl  tau(   6) = (   0.1501843   0.5150968   0.7098545  )
         7           Na  tau(   7) = (   0.1417713   0.9644467   0.4953481  )
         8           Cl  tau(   8) = (   0.6729176   0.2352968   0.5088605  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    84247 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    62213 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      65.41 MB

     Estimated total dynamical RAM >     523.32 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3220.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    22338.2 secs

     total energy              =    -527.11751631 Ry
     estimated scf accuracy    <       0.23701104 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    32365.6 secs

     total energy              =    -527.17984510 Ry
     estimated scf accuracy    <       0.03850332 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    42860.2 secs

     total energy              =    -527.18713311 Ry
     estimated scf accuracy    <       0.00133536 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is    54410.6 secs

     total energy              =    -527.18746385 Ry
     estimated scf accuracy    <       0.00019006 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    64014.3 secs

     total energy              =    -527.18751121 Ry
     estimated scf accuracy    <       0.00000868 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    75217.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -45.6252 -45.2845 -44.8449 -44.4902 -17.9434 -17.5501 -17.5305 -17.2300
   -17.1841 -17.0577 -16.8578 -16.8365 -16.7976 -16.5164 -16.4524 -16.4274
    -9.4404  -8.3565  -7.9502  -7.6994   1.4319   1.6878   1.7800   2.8698
     2.9721   3.1863   3.4384   3.6702   4.1640   4.4269   4.8637   5.3455
    10.0575  11.8717  11.9618  12.4130  12.8266  13.4380

          k = 0.0000 0.0000 0.2500 (  7785 PWs)   bands (ev):

   -45.6252 -45.2845 -44.8449 -44.4902 -17.9442 -17.5494 -17.5334 -17.2304
   -17.1858 -17.0581 -16.8625 -16.8359 -16.7975 -16.5174 -16.4532 -16.4306
    -9.2904  -8.4917  -7.9527  -7.6525   1.3217   1.8283   2.1591   2.5404
     2.7237   3.1744   3.3148   3.6216   4.0323   4.4349   4.9020   5.1767
    10.8104  12.0673  12.2166  12.8022  12.8743  13.9312

          k = 0.0000 0.0000-0.5000 (  7752 PWs)   bands (ev):

   -45.6251 -45.2845 -44.8448 -44.4902 -17.9449 -17.5488 -17.5364 -17.2308
   -17.1875 -17.0584 -16.8671 -16.8354 -16.7974 -16.5185 -16.4543 -16.4335
    -9.0353  -8.7356  -7.9453  -7.6119   1.3444   2.0553   2.1634   2.5023
     2.6510   3.0209   3.1941   3.2730   3.9678   4.5908   4.8858   5.0121
    11.7576  12.2292  12.5048  13.0247  13.7507  14.0619

          k = 0.0000 0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.6249 -45.2848 -44.8447 -44.4903 -17.9421 -17.5486 -17.5371 -17.2309
   -17.1826 -17.0621 -16.8713 -16.8299 -16.7956 -16.5253 -16.4507 -16.4284
    -9.1764  -8.4391  -8.1416  -7.6282   1.4292   1.7842   1.9242   2.1519
     2.8295   3.3071   3.5303   3.6466   4.1109   4.4412   4.7963   5.3161
    11.3197  11.7174  12.0599  12.5308  13.3050  14.2718

          k = 0.0000 0.2500-0.5000 (  7748 PWs)   bands (ev):

   -45.6248 -45.2848 -44.8447 -44.4903 -17.9440 -17.5480 -17.5401 -17.2312
   -17.1842 -17.0615 -16.8773 -16.8299 -16.7959 -16.5237 -16.4512 -16.4318
    -8.9330  -8.6744  -8.0897  -7.6279   1.3122   1.8918   2.0817   2.2979
     2.6218   2.8055   3.4165   3.6439   4.0195   4.5348   5.0085   5.2199
    11.7698  11.9972  12.6488  13.1375  13.5503  14.1281

          k = 0.0000-0.5000-0.5000 (  7788 PWs)   bands (ev):

   -45.6246 -45.2851 -44.8446 -44.4904 -17.9431 -17.5473 -17.5441 -17.2317
   -17.1805 -17.0650 -16.8838 -16.8280 -16.7951 -16.5278 -16.4494 -16.4297
    -8.7958  -8.5861  -8.2829  -7.6578   1.4129   1.7159   1.8390   2.3952
     2.5215   2.5587   3.3799   3.9122   4.3069   4.6032   5.0410   5.3839
    11.6785  12.1172  12.4781  13.1488  13.4297  14.0771

          k = 0.2500 0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.6248 -45.2848 -44.8448 -44.4903 -17.9420 -17.5498 -17.5383 -17.2353
   -17.1821 -17.0628 -16.8700 -16.8298 -16.7968 -16.5238 -16.4534 -16.4288
    -9.0715  -8.4801  -8.1262  -7.6797   1.1575   1.6465   1.9566   2.3780
     2.6926   3.1899   3.4553   3.8229   4.1944   4.4145   5.0487   5.3191
    11.2259  11.9965  12.2430  12.9961  13.7440  14.0244

          k = 0.2500 0.2500-0.5000 (  7812 PWs)   bands (ev):

   -45.6249 -45.2848 -44.8448 -44.4903 -17.9439 -17.5498 -17.5416 -17.2360
   -17.1838 -17.0621 -16.8751 -16.8299 -16.7971 -16.5225 -16.4538 -16.4324
    -8.8884  -8.6194  -8.0179  -7.7678   1.0363   1.4907   2.0619   2.2371
     2.8432   2.9886   3.4767   3.7757   4.1497   4.6564   5.1037   5.1972
    11.6353  12.2236  12.5390  13.2866  13.5840  14.3366

          k = 0.2500-0.5000-0.5000 (  7760 PWs)   bands (ev):

   -45.6245 -45.2850 -44.8447 -44.4904 -17.9429 -17.5496 -17.5446 -17.2369
   -17.1797 -17.0652 -16.8807 -16.8282 -16.7959 -16.5265 -16.4522 -16.4299
    -8.7615  -8.5412  -8.2212  -7.7569   1.1346   1.2860   1.5640   1.9904
     2.9493   3.2920   3.7450   3.9977   4.4524   4.5781   4.9778   5.3097
    11.7611  11.9984  12.3150  13.0495  13.8260  14.5412

          k =-0.5000-0.5000-0.5000 (  7784 PWs)   bands (ev):

   -45.6245 -45.2850 -44.8447 -44.4904 -17.9429 -17.5501 -17.5471 -17.2420
   -17.1791 -17.0656 -16.8778 -16.8285 -16.7968 -16.5253 -16.4551 -16.4302
    -8.7247  -8.5021  -8.0763  -7.9357   0.9821   1.1037   1.3356   1.5729
     3.5825   3.6955   3.8912   4.1765   4.4480   4.6699   4.7515   5.2824
    11.6091  12.0600  12.2781  12.8751  14.6443  14.9083

          k = 0.2500 0.0000 0.0000 (  7785 PWs)   bands (ev):

   -45.6252 -45.2845 -44.8449 -44.4902 -17.9433 -17.5501 -17.5312 -17.2353
   -17.1838 -17.0577 -16.8565 -16.8362 -16.7995 -16.5152 -16.4552 -16.4278
    -9.2997  -8.4934  -7.9225  -7.7148   1.4419   1.6577   2.1523   2.4045
     2.7690   3.2947   3.4159   3.5883   4.2904   4.4401   4.7573   5.2575
    10.8390  11.8819  12.0951  12.8062  12.8583  13.6567

          k = 0.0000 0.2500 0.0000 (  7785 PWs)   bands (ev):

   -45.6249 -45.2848 -44.8448 -44.4903 -17.9414 -17.5493 -17.5341 -17.2305
   -17.1810 -17.0616 -16.8670 -16.8297 -16.7956 -16.5239 -16.4505 -16.4258
    -9.2784  -8.4577  -8.0016  -7.7212   1.4849   1.7540   1.9861   2.3105
     2.7938   3.4702   3.5096   3.7935   4.1222   4.4713   4.7719   5.1492
    10.7926  11.7721  11.8397  12.6825  12.9592  13.4928

          k =-0.5000 0.0000 0.0000 (  7752 PWs)   bands (ev):

   -45.6251 -45.2844 -44.8449 -44.4902 -17.9431 -17.5500 -17.5322 -17.2405
   -17.1836 -17.0576 -16.8551 -16.8359 -16.8014 -16.5140 -16.4582 -16.4281
    -9.0650  -8.7280  -7.8842  -7.7373   1.4786   1.8104   2.1298   2.3602
     2.6923   3.0866   3.2079   3.5834   4.2789   4.5497   4.7644   5.2091
    11.5090  11.8108  12.6058  13.4253  13.4859  13.8879

          k = 0.0000-0.5000 0.0000 (  7752 PWs)   bands (ev):

   -45.6246 -45.2850 -44.8446 -44.4904 -17.9392 -17.5485 -17.5379 -17.2309
   -17.1776 -17.0659 -16.8723 -16.8268 -16.7938 -16.5307 -16.4492 -16.4241
    -8.9616  -8.7532  -8.0051  -7.7509   1.5003   1.8044   2.0092   2.4791
     2.7102   3.0338   3.6168   3.8901   4.0346   4.5265   4.7140   5.1139
    11.5726  11.8260  12.0806  12.7288  13.0701  13.5566

          k = 0.0000-0.2500 0.2500 (  7757 PWs)   bands (ev):

   -45.6249 -45.2847 -44.8447 -44.4903 -17.9433 -17.5487 -17.5369 -17.2308
   -17.1826 -17.0611 -16.8731 -16.8296 -16.7958 -16.5223 -16.4509 -16.4293
    -9.1131  -8.5867  -7.9691  -7.7299   1.3923   1.8974   1.9876   2.4007
     2.7437   3.0288   3.4073   3.6459   4.1132   4.4711   5.0348   5.0820
    11.1379  12.0626  12.4175  12.8616  13.3076  13.6861

          k = 0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.6251 -45.2845 -44.8449 -44.4902 -17.9439 -17.5500 -17.5344 -17.2356
   -17.1854 -17.0583 -16.8606 -16.8358 -16.7994 -16.5160 -16.4555 -16.4313
    -9.1891  -8.4686  -8.0032  -7.7125   1.5099   1.7852   2.0304   2.2704
     2.7579   3.0404   3.3159   3.5074   4.1007   4.5045   5.0154   5.2934
    11.2690  11.9925  12.2511  13.1726  13.4023  13.8097

          k =-0.2500 0.0000-0.2500 (  7757 PWs)   bands (ev):

   -45.6251 -45.2845 -44.8449 -44.4902 -17.9440 -17.5505 -17.5348 -17.2348
   -17.1853 -17.0585 -16.8606 -16.8359 -16.7987 -16.5162 -16.4558 -16.4311
    -9.1480  -8.5972  -7.9282  -7.6913   1.3241   1.6383   2.1441   2.3575
     2.7786   3.0332   3.5513   3.6641   4.1341   4.4843   4.8857   5.0973
    11.2042  12.0649  12.5611  12.7283  13.2784  14.0769

          k = 0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.6249 -45.2847 -44.8448 -44.4903 -17.9412 -17.5494 -17.5347 -17.2360
   -17.1808 -17.0618 -16.8654 -16.8302 -16.7969 -16.5223 -16.4533 -16.4260
    -9.1289  -8.5802  -7.9202  -7.8111   1.4624   1.7650   2.1061   2.2344
     2.8093   3.1229   3.3580   3.6789   4.2767   4.4483   5.0462   5.1148
    11.2983  11.8345  11.9649  12.9233  13.3756  14.0639

          k =-0.2500-0.2500 0.0000 (  7757 PWs)   bands (ev):

   -45.6249 -45.2847 -44.8448 -44.4903 -17.9413 -17.5493 -17.5348 -17.2358
   -17.1808 -17.0618 -16.8658 -16.8292 -16.7974 -16.5225 -16.4533 -16.4261
    -9.1710  -8.4069  -8.1635  -7.6986   1.5186   1.8089   1.9294   2.2003
     2.9367   3.1175   3.3095   3.7980   4.2830   4.4459   4.7587   5.3296
    11.2071  11.8747  12.1161  12.7725  13.4279  14.0070

          k = 0.2500 0.0000 0.5000 (  7748 PWs)   bands (ev):

   -45.6251 -45.2845 -44.8449 -44.4902 -17.9446 -17.5505 -17.5381 -17.2351
   -17.1870 -17.0591 -16.8648 -16.8355 -16.7985 -16.5170 -16.4564 -16.4343
    -8.9721  -8.6577  -7.9832  -7.6948   1.4317   1.6591   2.0156   2.4587
     2.6491   2.7677   3.4147   3.5672   4.0310   4.5319   5.0132   5.2187
    11.7433  12.3578  12.5159  13.3483  13.6875  14.1071

          k =-0.5000-0.2500 0.0000 (  7748 PWs)   bands (ev):

   -45.6248 -45.2847 -44.8448 -44.4903 -17.9411 -17.5493 -17.5357 -17.2414
   -17.1806 -17.0620 -16.8643 -16.8299 -16.7987 -16.5209 -16.4563 -16.4262
    -8.9452  -8.6555  -8.0650  -7.7560   1.4698   1.8070   2.0952   2.4584
     2.5488   2.7751   3.2318   3.6923   4.3138   4.5703   5.0083   5.2810
    11.6963  11.8969  12.4714  13.5058  14.0029  14.0465

          k = 0.0000-0.5000 0.2500 (  7748 PWs)   bands (ev):

   -45.6246 -45.2850 -44.8446 -44.4904 -17.9411 -17.5478 -17.5409 -17.2313
   -17.1790 -17.0654 -16.8780 -16.8274 -16.7945 -16.5292 -16.4492 -16.4269
    -8.8812  -8.6915  -8.1285  -7.6955   1.4569   1.8190   1.8995   2.2714
     2.6786   2.8194   3.5235   3.8489   4.2792   4.5548   4.8868   5.2082
    11.5897  11.9437  12.4185  12.7163  13.4381  13.9254

          k = 0.2500-0.5000 0.0000 (  7748 PWs)   bands (ev):

   -45.6246 -45.2850 -44.8447 -44.4904 -17.9391 -17.5487 -17.5385 -17.2366
   -17.1775 -17.0662 -16.8709 -16.8271 -16.7952 -16.5289 -16.4520 -16.4242
    -8.8721  -8.6827  -8.1189  -7.7761   1.4930   1.7942   2.0771   2.3899
     2.5655   2.8778   3.3646   3.7387   4.2581   4.6951   4.9139   5.2300
    11.6106  11.9500  12.2399  12.9710  13.8418  14.0960

          k =-0.5000 0.0000 0.2500 (  7748 PWs)   bands (ev):

   -45.6251 -45.2844 -44.8449 -44.4902 -17.9437 -17.5510 -17.5361 -17.2399
   -17.1850 -17.0587 -16.8588 -16.8358 -16.8006 -16.5148 -16.4584 -16.4316
    -8.9882  -8.6523  -7.9497  -7.7607   1.5030   1.5971   2.0142   2.3155
     2.6941   2.8030   3.4482   3.5214   4.3866   4.5511   4.9458   5.2204
    11.7148  11.8601  12.8048  13.3922  13.7105  14.1980

          k =-0.5000 0.0000 0.5000 (  7788 PWs)   bands (ev):

   -45.6251 -45.2845 -44.8449 -44.4902 -17.9445 -17.5520 -17.5402 -17.2393
   -17.1865 -17.0598 -16.8624 -16.8358 -16.7998 -16.5157 -16.4588 -16.4350
    -8.9046  -8.5550  -8.0453  -7.7828   1.3600   1.6313   1.9357   2.2227
     2.6243   2.6724   3.4485   3.5473   4.4558   4.5561   5.0999   5.3071
    11.9406  12.0528  12.8168  13.3887  13.5907  14.4149

          k =-0.5000 0.5000 0.0000 (  7788 PWs)   bands (ev):

   -45.6246 -45.2850 -44.8447 -44.4904 -17.9391 -17.5486 -17.5396 -17.2423
   -17.1774 -17.0665 -16.8697 -16.8275 -16.7966 -16.5272 -16.4550 -16.4244
    -8.7769  -8.5314  -8.3195  -7.8013   1.5082   1.7598   2.1988   2.4057
     2.4207   2.7010   2.9714   3.7055   4.4124   4.9083   5.0040   5.3803
    11.8607  12.1352  12.2942  13.3217  13.8988  14.6538

          k =-0.2500-0.2500 0.2500 (  7772 PWs)   bands (ev):

   -45.6249 -45.2847 -44.8448 -44.4903 -17.9432 -17.5493 -17.5380 -17.2364
   -17.1824 -17.0611 -16.8709 -16.8293 -16.7977 -16.5212 -16.4536 -16.4298
    -9.0453  -8.4967  -8.0403  -7.7936   1.3070   1.5802   2.0923   2.3995
     2.7352   2.9036   3.4450   3.8382   4.1240   4.6492   4.9268   5.1846
    11.6188  12.1446  12.4780  12.8000  13.0611  14.2114

          k =-0.2500 0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.6248 -45.2847 -44.8448 -44.4903 -17.9432 -17.5500 -17.5381 -17.2358
   -17.1822 -17.0614 -16.8708 -16.8301 -16.7968 -16.5210 -16.4537 -16.4296
    -8.9621  -8.6477  -8.0374  -7.7246   1.4037   1.6859   1.8498   2.2847
     2.5767   3.1199   3.5899   3.7929   4.2600   4.3904   5.0331   5.2232
    11.4338  12.0004  12.5317  13.0201  13.5998  13.8497

          k = 0.2500-0.2500-0.2500 (  7772 PWs)   bands (ev):

   -45.6248 -45.2848 -44.8448 -44.4903 -17.9420 -17.5495 -17.5379 -17.2364
   -17.1821 -17.0627 -16.8689 -16.8306 -16.7970 -16.5237 -16.4533 -16.4288
    -9.0636  -8.5119  -8.0379  -7.7498   1.3690   1.5293   1.8005   2.4464
     2.7148   3.1192   3.5401   3.8603   4.0945   4.5187   4.9546   5.2923
    11.3203  11.9631  12.2413  13.0557  13.3756  14.3088

          k =-0.2500 0.2500 0.5000 (  7812 PWs)   bands (ev):

   -45.6248 -45.2848 -44.8448 -44.4903 -17.9440 -17.5501 -17.5413 -17.2363
   -17.1836 -17.0622 -16.8743 -16.8306 -16.7969 -16.5225 -16.4539 -16.4323
    -8.8739  -8.5894  -8.1412  -7.6901   1.2935   1.4648   1.8008   2.1451
     2.5583   3.2062   3.6921   3.9174   4.1785   4.5638   4.8761   5.3140
    11.7505  12.0964  12.3927  13.2397  13.9730  14.3725

          k =-0.5000-0.2500 0.2500 (  7812 PWs)   bands (ev):

   -45.6248 -45.2848 -44.8448 -44.4903 -17.9431 -17.5502 -17.5397 -17.2414
   -17.1821 -17.0614 -16.8687 -16.8299 -16.7986 -16.5200 -16.4566 -16.4300
    -8.8715  -8.5664  -8.1358  -7.7753   1.3166   1.4792   1.9050   2.3052
     2.4554   2.9938   3.6307   3.9537   4.3741   4.6116   4.8831   5.2813
    11.8307  12.0914  12.6568  13.0589  13.8858  14.3415

          k = 0.5000-0.2500-0.2500 (  7812 PWs)   bands (ev):

   -45.6248 -45.2848 -44.8448 -44.4903 -17.9419 -17.5503 -17.5397 -17.2407
   -17.1817 -17.0634 -16.8677 -16.8306 -16.7982 -16.5223 -16.4562 -16.4292
    -8.9021  -8.6184  -7.9647  -7.8505   1.1767   1.3478   2.0108   2.2816
     2.8137   2.9905   3.4964   3.8126   4.3621   4.5741   5.1110   5.2647
    11.5390  11.8384  12.7067  13.2446  13.9644  14.2445

          k =-0.2500-0.5000 0.2500 (  7812 PWs)   bands (ev):

   -45.6246 -45.2851 -44.8447 -44.4904 -17.9412 -17.5488 -17.5418 -17.2373
   -17.1788 -17.0657 -16.8755 -16.8277 -16.7959 -16.5279 -16.4522 -16.4273
    -8.7782  -8.6974  -8.0657  -7.8244   1.1943   1.3992   1.9077   2.3216
     2.7409   3.1083   3.7171   3.9878   4.3997   4.5166   4.7929   5.1939
    11.6945  12.0018  12.7386  12.9148  13.6495  14.0678

          k =-0.2500 0.5000-0.2500 (  7812 PWs)   bands (ev):

   -45.6246 -45.2851 -44.8447 -44.4904 -17.9411 -17.5495 -17.5418 -17.2364
   -17.1786 -17.0660 -16.8764 -16.8278 -16.7955 -16.5276 -16.4522 -16.4272
    -8.8385  -8.5520  -8.2476  -7.7271   1.3721   1.5684   1.7397   2.1976
     2.5767   3.0113   3.7396   3.8073   4.3010   4.6847   5.0398   5.3573
    11.7132  11.9481  12.1389  12.8239  13.6574  14.3080

          k =-0.5000 0.2500 0.5000 (  7760 PWs)   bands (ev):

   -45.6248 -45.2847 -44.8448 -44.4903 -17.9437 -17.5510 -17.5434 -17.2406
   -17.1830 -17.0625 -16.8719 -16.8304 -16.7979 -16.5211 -16.4564 -16.4326
    -8.8257  -8.5254  -8.0569  -7.8551   1.0458   1.2785   1.6530   2.0502
     2.7971   3.3554   3.6920   3.9329   4.4768   4.6345   5.0109   5.2494
    11.6820  12.1518  12.5048  13.0829  14.0620  14.5093

          k =-0.5000 0.5000 0.2500 (  7760 PWs)   bands (ev):

   -45.6245 -45.2850 -44.8447 -44.4904 -17.9409 -17.5493 -17.5434 -17.2421
   -17.1782 -17.0660 -16.8737 -16.8279 -16.7966 -16.5262 -16.4549 -16.4273
    -8.7508  -8.5195  -8.2202  -7.8438   1.1735   1.3556   1.6205   1.9412
     3.0840   3.3291   3.4718   3.9262   4.4721   4.7911   4.9532   5.3152
    11.7232  12.1265  12.4057  12.9898  14.2746  14.4288

     the Fermi energy is     7.7498 ev

!    total energy              =    -527.18751556 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.18751556 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -289.77936626 Ry
     hartree contribution      =     171.75376347 Ry
     xc contribution           =    -103.23125616 Ry
     ewald contribution        =    -305.93065661 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01769713    0.05458599    0.04128119
     atom    2 type  2   force =    -0.05680240   -0.06413148   -0.08504764
     atom    3 type  1   force =     0.01389465   -0.07436026   -0.06660227
     atom    4 type  2   force =     0.05066289    0.01099504    0.02241746
     atom    5 type  1   force =    -0.02504516    0.06013551    0.00634335
     atom    6 type  2   force =    -0.00310360    0.05121113   -0.01353189
     atom    7 type  1   force =     0.01075002    0.01351608    0.07537542
     atom    8 type  2   force =    -0.00805354   -0.05195201    0.01976436

     Total force =     0.221701     Total SCF correction =     0.003360


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      225.17
   0.00105314  -0.00009400   0.00006536          154.92      -13.83        9.62
  -0.00009400   0.00179127  -0.00020606          -13.83      263.50      -30.31
   0.00006536  -0.00020606   0.00174753            9.62      -30.31      257.07


     init_run     :   3209.87s CPU   3218.55s WALL (       1 calls)
     electrons    :  71580.59s CPU  71997.42s WALL (       1 calls)
     forces       :     67.08s CPU     69.55s WALL (       1 calls)
     stress       :    916.39s CPU    925.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3131.93s CPU   3146.57s WALL (       1 calls)
     potinit      :     12.12s CPU     11.99s WALL (       1 calls)
     hinit0       :     20.45s CPU     15.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58115.96s CPU  58476.54s WALL (       7 calls)
     sum_band     :  13137.19s CPU  13194.00s WALL (       7 calls)
     v_of_rho     :     60.76s CPU     60.08s WALL (       7 calls)
     newd         :    296.22s CPU    294.95s WALL (       7 calls)
     mix_rho      :      9.25s CPU      9.40s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     26.50s CPU     26.63s WALL (     612 calls)
     cegterg      :  58070.25s CPU  58360.51s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.46s CPU      3.62s WALL (    1315 calls)
     h_psi        :  60457.58s CPU  60752.34s WALL (    1387 calls)
     s_psi        :      0.54s CPU      0.52s WALL (    1387 calls)
     g_psi        :     39.84s CPU     39.58s WALL (    1099 calls)

     Called by h_psi:
     h_psi:calbec :    450.09s CPU    449.90s WALL (    1387 calls)
     vloc_psi     :  59954.52s CPU  60248.99s WALL (    1387 calls)
     add_vuspsi   :      0.58s CPU      0.67s WALL (    1387 calls)

     General routines
     calbec       :   1193.84s CPU   1219.95s WALL (    1819 calls)
     fft          :    447.81s CPU    450.26s WALL (     115 calls)
     ffts         :     14.37s CPU     14.24s WALL (      14 calls)
     fftw         :  67613.82s CPU  67990.15s WALL (   62746 calls)
     interpolate  :     11.74s CPU     11.93s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2578.60s CPU   2568.31s WALL (   62875 calls)
     fft_scatt_yz :  48723.53s CPU  49224.55s WALL (   62875 calls)

     PWSCF        :     21h 2m CPU     21h10m WALL


   This run was terminated on:  23:50:41   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
