
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:44:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9454857  -0.7566912  -0.6951502  )
         2           K   tau(   2) = (  -0.6823404  -0.8481218  -0.6205765  )
         3           K   tau(   3) = (  -0.1711510  -0.8401675  -0.6867813  )
         4           Na  tau(   4) = (  -0.0729812  -0.6563580  -0.7104733  )
         5           K   tau(   5) = (  -0.5418159  -0.3055126  -0.6373143  )
         6           K   tau(   6) = (  -0.2249848  -0.2946755  -0.5987708  )
         7           K   tau(   7) = (  -0.8660307  -0.0567353  -0.6966892  )
         8           Na  tau(   8) = (  -0.7583080  -0.2428170  -0.0111706  )
         9           K   tau(   9) = (  -0.5926509  -0.1330309  -0.5672282  )
        10           K   tau(  10) = (  -0.3707742  -0.1171067  -0.5299854  )
        11           K   tau(  11) = (  -0.6869368  -0.8211082  -0.4265016  )
        12           K   tau(  12) = (  -0.4334558  -0.7727501  -0.4381704  )
        13           K   tau(  13) = (  -0.1590500  -0.7224902  -0.4911808  )
        14           K   tau(  14) = (  -0.9274629  -0.6598921  -0.4804573  )
        15           K   tau(  15) = (  -0.6396099  -0.6207735  -0.4918565  )
        16           K   tau(  16) = (  -0.3631386  -0.5932261  -0.3012286  )
        17           K   tau(  17) = (  -0.0963773  -0.5202589  -0.3859434  )
        18           K   tau(  18) = (  -0.9287376  -0.0081615  -0.3841416  )
        19           K   tau(  19) = (  -0.6991818  -0.1258103  -0.3443426  )
        20           K   tau(  20) = (  -0.4557066  -0.1229406  -0.3491634  )
        21           K   tau(  21) = (  -0.1575219  -0.0890106  -0.4570990  )
        22           K   tau(  22) = (  -0.8314981  -0.8245646  -0.1373039  )
        23           K   tau(  23) = (  -0.5599579  -0.7808754  -0.2673593  )
        24           K   tau(  24) = (  -0.3407116  -0.8416132  -0.2274768  )
        25           K   tau(  25) = (  -0.8895879  -0.5595175  -0.0489277  )
        26           K   tau(  26) = (  -0.0959140  -0.7625520  -0.2692305  )
        27           K   tau(  27) = (  -0.1952818  -0.5143261  -0.1776761  )
        28           K   tau(  28) = (  -0.5880286  -0.2898734  -0.1499759  )
        29           K   tau(  29) = (  -0.3786425  -0.3197671  -0.0150979  )
        30           K   tau(  30) = (  -0.1331827  -0.2728952  -0.0888422  )
        31           Na  tau(  31) = (  -0.8148484  -0.1977225  -0.1677200  )
        32           K   tau(  32) = (  -0.5990766  -0.0648020  -0.0819828  )
        33           K   tau(  33) = (  -0.2738021  -0.1188079  -0.7322738  )
        34           K   tau(  34) = (  -0.0349206  -0.0207978  -0.1109578  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  5.368E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      524.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2668.5 secs

     total energy              =   -2112.16752584 Ry
     estimated scf accuracy    <       0.51930084 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4067.2 secs

     total energy              =   -2111.55132538 Ry
     estimated scf accuracy    <       7.43671470 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5328.0 secs

     total energy              =   -2112.27565090 Ry
     estimated scf accuracy    <       1.28793006 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6385.8 secs

     total energy              =   -2112.37264433 Ry
     estimated scf accuracy    <       0.49562085 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7341.0 secs

     total energy              =   -2112.41278742 Ry
     estimated scf accuracy    <       0.06974083 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8389.7 secs

     total energy              =   -2112.41857697 Ry
     estimated scf accuracy    <       0.02961764 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9466.6 secs

     total energy              =   -2112.41908982 Ry
     estimated scf accuracy    <       0.04202126 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10431.5 secs

     total energy              =   -2112.42259741 Ry
     estimated scf accuracy    <       0.00367176 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    11512.1 secs

     total energy              =   -2112.42299928 Ry
     estimated scf accuracy    <       0.00066905 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    12548.5 secs

     total energy              =   -2112.42300343 Ry
     estimated scf accuracy    <       0.00147016 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13538.3 secs

     total energy              =   -2112.42315318 Ry
     estimated scf accuracy    <       0.00018571 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14520.2 secs

     total energy              =   -2112.42317332 Ry
     estimated scf accuracy    <       0.00002740 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15548.4 secs

     total energy              =   -2112.42317421 Ry
     estimated scf accuracy    <       0.00003294 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16517.3 secs

     total energy              =   -2112.42317496 Ry
     estimated scf accuracy    <       0.00006022 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17485.7 secs

     total energy              =   -2112.42317985 Ry
     estimated scf accuracy    <       0.00001082 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18432.5 secs

     total energy              =   -2112.42318075 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19435.1 secs

     total energy              =   -2112.42318069 Ry
     estimated scf accuracy    <       0.00000409 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    20388.5 secs

     total energy              =   -2112.42318105 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21344.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8323 -53.8161 -53.7893 -33.0789 -32.9919 -32.9283 -32.8869 -32.8776
   -32.8662 -32.8644 -32.8147 -32.8090 -32.7768 -32.7741 -32.7735 -32.7537
   -32.7329 -32.7300 -32.7210 -32.6896 -32.6851 -32.6682 -32.6479 -32.6468
   -32.6339 -32.6288 -32.6097 -32.6083 -32.6062 -32.5809 -32.5725 -32.5716
   -32.5460 -32.4890 -25.7674 -25.7554 -25.7493 -25.7439 -25.7257 -25.7151
   -25.7078 -25.7075 -25.6983 -16.5547 -16.5513 -16.5393 -16.4775 -16.4682
   -16.4519 -16.4142 -16.3983 -16.3976 -16.3897 -16.3718 -16.3684 -16.3669
   -16.3551 -16.3538 -16.3534 -16.3511 -16.3433 -16.3402 -16.3324 -16.3150
   -16.3076 -16.2915 -16.2823 -16.2790 -16.2724 -16.2690 -16.2655 -16.2639
   -16.2576 -16.2556 -16.2515 -16.2509 -16.2446 -16.2428 -16.2411 -16.2377
   -16.2344 -16.2288 -16.2285 -16.2244 -16.2138 -16.2094 -16.2054 -16.2018
   -16.1996 -16.1942 -16.1905 -16.1851 -16.1742 -16.1691 -16.1650 -16.1590
   -16.1520 -16.1493 -16.1425 -16.1389 -16.1340 -16.1303 -16.1228 -16.1216
   -16.1181 -16.1124 -16.1113 -16.1082 -16.1047 -16.1018 -16.1007 -16.0972
   -16.0918 -16.0904 -16.0877 -16.0846 -16.0836 -16.0794 -16.0789 -16.0752
   -16.0729 -16.0705 -16.0651 -16.0637 -16.0575 -16.0486 -16.0423 -16.0385
   -16.0377 -16.0267 -16.0245 -16.0221 -16.0109 -16.0057 -15.9634 -15.9613
    -1.8331  -1.5463  -1.4424  -1.4045  -1.1479  -1.0516  -0.9576  -0.9365
    -0.7825  -0.7432  -0.6593  -0.5671  -0.5210  -0.4161  -0.3640  -0.3202
    -0.2922  -0.1934  -0.1505  -0.0607  -0.0206  -0.0168   0.1041   0.1448
     0.2459   0.2957   0.3468   0.3722   0.4270   0.4347   0.4621   0.6013
     0.6394   0.6932   0.7494   0.7855   0.8066   0.8500   0.8884   0.9242
     0.9376   0.9809   1.0048   1.0584   1.0746   1.1133   1.1628   1.1955

     the Fermi energy is    -0.2347 ev

!    total energy              =   -2112.42318108 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.09089991 Ry
     internal energy E=F+TS    =   -2112.33228117 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2307.70725762 Ry
     hartree contribution      =    1145.12452945 Ry
     xc contribution           =    -389.02608630 Ry
     ewald contribution        =    -560.72346670 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01454664   -0.01302304    0.00446445
     atom    2 type  3   force =    -0.00177480    0.00367912   -0.01102233
     atom    3 type  3   force =     0.00015937    0.00048245   -0.00008466
     atom    4 type  1   force =    -0.01463595    0.01350651   -0.00180769
     atom    5 type  3   force =    -0.00260878   -0.00655131   -0.00129089
     atom    6 type  3   force =     0.00124441   -0.00000635    0.00290632
     atom    7 type  3   force =     0.00218913   -0.00534754    0.00112633
     atom    8 type  1   force =     0.00534765    0.00069577    0.00420592
     atom    9 type  3   force =    -0.00613028    0.00865307    0.00335774
     atom   10 type  3   force =     0.00260732    0.00100833   -0.00670022
     atom   11 type  3   force =    -0.00619493   -0.00373564    0.00542228
     atom   12 type  3   force =     0.00163000   -0.00328988   -0.00585456
     atom   13 type  3   force =     0.00061564   -0.00053727   -0.00083733
     atom   14 type  3   force =     0.00095528   -0.00228186   -0.00004695
     atom   15 type  3   force =     0.00093455    0.00028184   -0.00019489
     atom   16 type  3   force =     0.00038471   -0.00255972   -0.00212520
     atom   17 type  3   force =    -0.00122550   -0.00199019    0.00042647
     atom   18 type  3   force =     0.00079003    0.00196450    0.00031437
     atom   19 type  3   force =     0.00038145    0.00021330    0.00356127
     atom   20 type  3   force =    -0.00529921    0.00165903    0.00960887
     atom   21 type  3   force =    -0.00015967    0.00365864   -0.00016632
     atom   22 type  3   force =     0.00407543   -0.00117361   -0.00424337
     atom   23 type  3   force =    -0.00093951   -0.00065939    0.00846831
     atom   24 type  3   force =     0.00354648   -0.00193130    0.00091487
     atom   25 type  3   force =    -0.00316847   -0.00010750   -0.00043049
     atom   26 type  3   force =     0.00141351    0.00252314    0.00171582
     atom   27 type  3   force =     0.00326225   -0.00043300    0.00523198
     atom   28 type  3   force =    -0.00141481    0.00236634    0.00015268
     atom   29 type  3   force =     0.00384227   -0.00117389   -0.00809860
     atom   30 type  3   force =     0.00068888   -0.00091062   -0.00017028
     atom   31 type  1   force =     0.00053052    0.00562361   -0.00143702
     atom   32 type  3   force =    -0.00229005   -0.00055603   -0.00093111
     atom   33 type  3   force =    -0.00072407    0.00228525   -0.00442162
     atom   34 type  3   force =    -0.00257950   -0.00233278   -0.00201415

     Total force =     0.043887     Total SCF correction =     0.001074


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.93
  -0.00001915  -0.00000049  -0.00000102           -2.82       -0.07       -0.15
  -0.00000049  -0.00001313   0.00000134           -0.07       -1.93        0.20
  -0.00000102   0.00000134  -0.00000700           -0.15        0.20       -1.03


     init_run     :    524.98s CPU    522.32s WALL (       1 calls)
     electrons    :  20705.55s CPU  20819.88s WALL (       1 calls)
     forces       :     65.95s CPU     65.67s WALL (       1 calls)
     stress       :    244.17s CPU    245.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    455.01s CPU    455.72s WALL (       1 calls)
     potinit      :     18.21s CPU     18.33s WALL (       1 calls)
     hinit0       :     18.94s CPU     14.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15171.40s CPU  15247.97s WALL (      20 calls)
     sum_band     :   4698.30s CPU   4725.79s WALL (      20 calls)
     v_of_rho     :    142.47s CPU    143.66s WALL (      20 calls)
     newd         :    666.55s CPU    675.30s WALL (      20 calls)
     mix_rho      :     31.67s CPU     32.85s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      4.77s CPU      4.48s WALL (      41 calls)
     cegterg      :  15157.57s CPU  15234.06s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.80s CPU      3.14s WALL (     122 calls)
     h_psi        :  15445.07s CPU  15520.65s WALL (     124 calls)
     s_psi        :     34.31s CPU     33.82s WALL (     124 calls)
     g_psi        :      7.05s CPU      6.65s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     41.64s CPU     41.94s WALL (     124 calls)
     vloc_psi     :  15365.95s CPU  15439.68s WALL (     124 calls)
     add_vuspsi   :     30.14s CPU     31.08s WALL (     124 calls)

     General routines
     calbec       :     57.70s CPU     57.90s WALL (     149 calls)
     fft          :    265.62s CPU    274.58s WALL (     284 calls)
     ffts         :     35.84s CPU     38.78s WALL (      40 calls)
     fftw         :  16462.50s CPU  16561.39s WALL (   21328 calls)
     interpolate  :     29.67s CPU     29.50s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1384.69s CPU   1379.22s WALL (   21652 calls)
     fft_scatt_yz :   6408.74s CPU   6690.63s WALL (   21652 calls)

     PWSCF        :      5h59m CPU      6h 0m WALL


   This run was terminated on:  10:45:31  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
