
     Program PWSCF v.6.6 starts on  8Aug2024 at 21: 2:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4409174   0.2824202   0.1746758  )
         2           Cl  tau(   2) = (   0.0819683   0.1667009   0.0577598  )
         3           Na  tau(   3) = (   0.6585304   0.4401479   0.7937515  )
         4           Cl  tau(   4) = (   0.5510713   0.7076913   0.0364223  )
         5           Na  tau(   5) = (   0.9372508   0.6599814   0.2508690  )
         6           Cl  tau(   6) = (   0.2606083   0.5076880   0.5863703  )
         7           Na  tau(   7) = (   0.0602577   0.9461179   0.7683941  )
         8           Cl  tau(   8) = (   0.8379457   0.1992637   0.4734453  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4883.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.49E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is    33017.1 secs

     total energy              =    -527.22373811 Ry
     estimated scf accuracy    <       0.41332859 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    49537.9 secs

     total energy              =    -527.33694159 Ry
     estimated scf accuracy    <       0.10619491 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    65475.3 secs

     total energy              =    -527.35671489 Ry
     estimated scf accuracy    <       0.00230457 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    85618.9 secs

     total energy              =    -527.35716442 Ry
     estimated scf accuracy    <       0.00042602 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   101030.8 secs

     total energy              =    -527.35725167 Ry
     estimated scf accuracy    <       0.00003104 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is   117593.0 secs

     total energy              =    -527.35726343 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-09,  avg # of iterations =  3.4

     total cpu time spent up to now is   134118.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2357 -22.1920 -21.7931
   -21.7018 -21.7012 -21.6389 -21.6024 -21.5892 -21.5672 -21.5575 -21.5107
   -12.8108 -12.5661 -11.9109 -11.6998  -1.7850  -1.5925  -1.4520  -1.1551
    -0.9951  -0.8377  -0.7783  -0.4574  -0.3008   0.0346   0.5686   0.8591
     3.6686   5.7727   6.4492   7.3404   8.1722   8.4044

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2358 -22.1920 -21.7929
   -21.7018 -21.7014 -21.6390 -21.6027 -21.5895 -21.5673 -21.5575 -21.5107
   -12.7945 -12.5476 -11.9595 -11.6926  -1.7317  -1.5851  -1.4509  -1.2541
    -0.9459  -0.8713  -0.6367  -0.5184  -0.3010   0.0109   0.5260   0.7803
     4.1012   5.7796   5.9643   7.0793   8.1166   8.6395

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1919 -21.7925
   -21.7017 -21.7013 -21.6388 -21.6028 -21.5896 -21.5672 -21.5574 -21.5106
   -12.7789 -12.5240 -12.0103 -11.6875  -1.6806  -1.6404  -1.3903  -1.2018
    -1.0351  -0.8690  -0.5806  -0.5381  -0.2916  -0.0866   0.5828   0.6933
     4.8026   5.2219   5.8155   6.9197   8.0646   8.8237

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1920 -21.7928
   -21.7017 -21.7014 -21.6389 -21.6027 -21.5893 -21.5672 -21.5574 -21.5107
   -12.7787 -12.5602 -11.9575 -11.6950  -1.7290  -1.5705  -1.3857  -1.2925
    -1.0535  -0.9545  -0.6873  -0.4268  -0.3437   0.0332   0.4903   0.7812
     4.5112   5.9870   6.2760   7.2615   8.0400   8.4663

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7926
   -21.7019 -21.7014 -21.6389 -21.6029 -21.5895 -21.5672 -21.5574 -21.5107
   -12.7715 -12.5287 -12.0034 -11.6940  -1.6530  -1.5652  -1.4350  -1.2278
    -1.1284  -0.9911  -0.7085  -0.4641  -0.2557  -0.0321   0.5985   0.7068
     5.1166   5.5913   6.0462   7.0971   8.0839   8.2972

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2360 -22.1921 -21.7926
   -21.7021 -21.7015 -21.6389 -21.6031 -21.5895 -21.5673 -21.5574 -21.5109
   -12.7638 -12.5337 -11.9960 -11.7009  -1.5975  -1.4935  -1.3931  -1.3720
    -1.2667  -1.0047  -0.8071  -0.4436  -0.2521   0.0238   0.6151   0.7198
     5.5826   6.0664   6.3520   6.8755   8.2745   8.4807

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7930
   -21.7019 -21.7014 -21.6389 -21.6028 -21.5893 -21.5672 -21.5576 -21.5106
   -12.7722 -12.5571 -11.9419 -11.7194  -1.8278  -1.4839  -1.3905  -1.3336
    -1.2005  -0.8707  -0.7432  -0.4631  -0.2144   0.0563   0.5240   0.7957
     4.7380   6.0547   6.5463   7.1931   7.9399   8.2559

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2360 -22.1920 -21.7927
   -21.7020 -21.7015 -21.6389 -21.6029 -21.5896 -21.5672 -21.5575 -21.5106
   -12.7663 -12.5276 -11.9857 -11.7161  -1.7983  -1.5450  -1.4256  -1.2756
    -1.2085  -0.9373  -0.7202  -0.3776  -0.2012   0.0112   0.6118   0.7173
     5.3455   5.6858   6.1431   7.0473   8.0520   8.4318

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2361 -22.1921 -21.7927
   -21.7021 -21.7016 -21.6389 -21.6029 -21.5896 -21.5672 -21.5575 -21.5107
   -12.7620 -12.5290 -11.9792 -11.7218  -1.8242  -1.7133  -1.5026  -1.2513
    -1.0781  -0.9385  -0.6881  -0.3650  -0.2009   0.0095   0.6266   0.7066
     5.7273   6.2129   6.4194   7.0294   7.7844   7.9875

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2361 -22.1921 -21.7927
   -21.7022 -21.7017 -21.6389 -21.6026 -21.5897 -21.5672 -21.5577 -21.5106
   -12.7602 -12.5243 -11.9589 -11.7461  -1.9423  -1.8621  -1.4736  -1.4150
    -0.9570  -0.8032  -0.5931  -0.2817  -0.1348  -0.0331   0.6408   0.6885
     5.8646   6.2949   6.7185   7.1626   7.3385   7.7759

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2358 -22.1921 -21.7932
   -21.7020 -21.7012 -21.6390 -21.6025 -21.5892 -21.5673 -21.5576 -21.5108
   -12.7928 -12.5758 -11.8986 -11.7202  -1.7308  -1.5538  -1.4317  -1.2333
    -1.0719  -0.9705  -0.7266  -0.4611  -0.2747   0.0464   0.5465   0.7904
     4.1654   5.8633   6.6727   7.1622   8.0321   8.4589

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2358 -22.1921 -21.7932
   -21.7019 -21.7013 -21.6390 -21.6026 -21.5891 -21.5673 -21.5575 -21.5108
   -12.7932 -12.5800 -11.9104 -11.7014  -1.7581  -1.5514  -1.4150  -1.2159
    -1.0778  -0.9195  -0.7767  -0.4911  -0.2962   0.0470   0.5178   0.8362
     4.1944   5.8907   6.7980   7.4624   7.9072   8.2787

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2357 -22.1920 -21.7932
   -21.7020 -21.7010 -21.6389 -21.6024 -21.5891 -21.5672 -21.5574 -21.5109
   -12.7725 -12.5877 -11.8828 -11.7442  -1.6613  -1.4776  -1.4510  -1.2406
    -1.1750  -1.1353  -0.6320  -0.5419  -0.2524   0.0594   0.5270   0.7499
     4.9350   5.5953   6.8004   7.3546   7.8308   8.6490

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1920 -21.7931
   -21.7018 -21.7012 -21.6389 -21.6027 -21.5889 -21.5672 -21.5574 -21.5108
   -12.7727 -12.5968 -11.9100 -11.7029  -1.7046  -1.4825  -1.4412  -1.2416
    -1.1661  -1.0477  -0.7296  -0.5329  -0.2938   0.0600   0.4682   0.8167
     5.0959   5.5848   7.2771   7.5273   7.9072   8.1412

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1919 -21.7928
   -21.7018 -21.7014 -21.6389 -21.6027 -21.5893 -21.5672 -21.5574 -21.5107
   -12.7851 -12.5538 -11.9534 -11.6989  -1.6831  -1.5436  -1.4520  -1.2256
    -1.0980  -0.9895  -0.6703  -0.5538  -0.3115   0.0434   0.5784   0.7771
     4.5765   5.9287   6.2400   7.2007   8.0299   8.4436

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1920 -21.7928
   -21.7019 -21.7013 -21.6389 -21.6025 -21.5894 -21.5672 -21.5574 -21.5107
   -12.7813 -12.5541 -11.9460 -11.7118  -1.7072  -1.5256  -1.4406  -1.2687
    -1.1209  -0.9665  -0.6047  -0.5064  -0.3154   0.0267   0.6090   0.7250
     4.5081   5.9341   6.1300   7.0836   8.1650   8.4424

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1919 -21.7930
   -21.7018 -21.7012 -21.6389 -21.6026 -21.5893 -21.5672 -21.5574 -21.5107
   -12.7825 -12.5513 -11.9428 -11.7173  -1.6703  -1.5858  -1.4784  -1.2469
    -1.0349  -0.9548  -0.7237  -0.4349  -0.2937   0.0259   0.5181   0.7968
     4.4926   5.7792   6.2911   6.9632   8.1800   8.5956

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1920 -21.7932
   -21.7019 -21.7012 -21.6389 -21.6024 -21.5892 -21.5672 -21.5574 -21.5108
   -12.7815 -12.5818 -11.8981 -11.7231  -1.7067  -1.5966  -1.4821  -1.2125
    -1.1698  -0.9153  -0.7005  -0.5232  -0.3034   0.0162   0.5871   0.8363
     4.6399   6.0170   6.8726   7.1036   7.7237   8.2269

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2358 -22.1920 -21.7931
   -21.7019 -21.7012 -21.6389 -21.6026 -21.5890 -21.5672 -21.5576 -21.5106
   -12.7818 -12.5814 -11.8996 -11.7215  -1.7803  -1.6204  -1.4553  -1.1953
    -1.1470  -0.8818  -0.7292  -0.4647  -0.2341   0.0550   0.4863   0.7855
     4.5269   6.0813   6.9012   7.5201   7.7253   8.1119

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7927
   -21.7019 -21.7014 -21.6389 -21.6028 -21.5896 -21.5672 -21.5574 -21.5108
   -12.7718 -12.5248 -11.9922 -11.7111  -1.6618  -1.5791  -1.3867  -1.2327
    -1.2172  -0.9648  -0.6586  -0.4278  -0.2484  -0.0490   0.6140   0.7140
     5.1295   5.3731   6.0126   6.8510   8.1541   8.6280

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2358 -22.1921 -21.7933
   -21.7021 -21.7012 -21.6389 -21.6025 -21.5892 -21.5672 -21.5576 -21.5107
   -12.7696 -12.5836 -11.8835 -11.7470  -1.7476  -1.6026  -1.5738  -1.2793
    -1.0442  -0.9215  -0.6994  -0.5517  -0.2085   0.0269   0.5720   0.7838
     5.2193   5.9001   6.7900   7.3914   7.5793   8.2406

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7929
   -21.7019 -21.7015 -21.6389 -21.6028 -21.5892 -21.5672 -21.5574 -21.5109
   -12.7681 -12.5675 -11.9514 -11.7014  -1.6790  -1.4713  -1.4187  -1.2906
    -1.2220  -1.0383  -0.6990  -0.5114  -0.3350   0.0605   0.5408   0.7793
     5.2919   5.8179   6.6961   7.2401   7.9935   8.5262

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2359 -22.1921 -21.7932
   -21.7020 -21.7014 -21.6389 -21.6026 -21.5891 -21.5672 -21.5575 -21.5107
   -12.7697 -12.5882 -11.8991 -11.7243  -1.7683  -1.6185  -1.5538  -1.2629
    -1.0426  -0.8903  -0.7603  -0.5059  -0.2621   0.0238   0.5401   0.8212
     5.3383   5.8479   7.1130   7.4639   7.5651   7.9202

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7930
   -21.7020 -21.7013 -21.6389 -21.6026 -21.5893 -21.5672 -21.5575 -21.5109
   -12.7685 -12.5586 -11.9258 -11.7401  -1.6643  -1.4980  -1.4068  -1.3071
    -1.2100  -1.0589  -0.6941  -0.4743  -0.2677   0.0428   0.5999   0.7445
     5.1127   5.7015   6.4527   7.1260   8.1699   8.3774

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2360 -22.1921 -21.7929
   -21.7021 -21.7015 -21.6389 -21.6027 -21.5896 -21.5673 -21.5575 -21.5110
   -12.7644 -12.5258 -11.9700 -11.7386  -1.5852  -1.5239  -1.4176  -1.3543
    -1.2658  -1.0919  -0.6825  -0.3975  -0.2118  -0.0068   0.6642   0.7161
     5.5167   5.6411   6.0838   6.8555   8.2630   8.4250

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2360 -22.1922 -21.7933
   -21.7022 -21.7014 -21.6390 -21.6025 -21.5893 -21.5673 -21.5578 -21.5107
   -12.7667 -12.5794 -11.8842 -11.7498  -1.8715  -1.6855  -1.5842  -1.2665
    -1.0011  -0.8248  -0.7305  -0.5431  -0.1813  -0.0042   0.6076   0.8234
     5.7529   6.2037   6.6479   6.9504   7.4912   8.1805

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7929
   -21.7018 -21.7015 -21.6389 -21.6027 -21.5893 -21.5672 -21.5576 -21.5106
   -12.7755 -12.5562 -11.9413 -11.7166  -1.8158  -1.6162  -1.3828  -1.2293
    -1.1605  -0.9315  -0.6428  -0.5044  -0.2422   0.0427   0.5931   0.7097
     4.8705   6.0898   6.3619   7.3286   7.7143   8.2016

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7929
   -21.7019 -21.7014 -21.6389 -21.6025 -21.5894 -21.5672 -21.5574 -21.5109
   -12.7761 -12.5543 -11.9368 -11.7231  -1.7291  -1.6831  -1.3839  -1.2705
    -1.1153  -0.9098  -0.7098  -0.4602  -0.3109   0.0352   0.5729   0.8004
     4.9487   5.9959   6.4953   6.9605   7.7577   8.2365

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1920 -21.7929
   -21.7019 -21.7015 -21.6389 -21.6025 -21.5894 -21.5672 -21.5574 -21.5109
   -12.7724 -12.5579 -11.9448 -11.7149  -1.7268  -1.6128  -1.4694  -1.3249
    -1.0922  -0.8695  -0.6450  -0.4935  -0.3332   0.0275   0.5923   0.7679
     4.9102   6.1447   6.4251   7.0985   7.8157   7.9918

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2360 -22.1920 -21.7927
   -21.7020 -21.7016 -21.6389 -21.6027 -21.5897 -21.5672 -21.5574 -21.5109
   -12.7675 -12.5260 -11.9859 -11.7165  -1.7971  -1.5618  -1.4413  -1.3435
    -1.1677  -0.8454  -0.6252  -0.4148  -0.2412  -0.0618   0.6284   0.7033
     5.3869   5.7605   6.3612   7.0308   7.5871   8.0455

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2359 -22.1921 -21.7930
   -21.7021 -21.7014 -21.6389 -21.6025 -21.5894 -21.5672 -21.5576 -21.5108
   -12.7662 -12.5569 -11.9214 -11.7441  -1.8368  -1.7405  -1.3903  -1.2572
    -1.0650  -0.9396  -0.6925  -0.4385  -0.2067   0.0335   0.5799   0.7395
     5.4263   5.9631   6.6201   7.2012   7.5311   7.8554

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2360 -22.1921 -21.7930
   -21.7021 -21.7015 -21.6389 -21.6026 -21.5894 -21.5672 -21.5576 -21.5107
   -12.7658 -12.5549 -11.9254 -11.7431  -1.7822  -1.6711  -1.4622  -1.2980
    -1.0686  -0.9472  -0.7293  -0.4958  -0.1904   0.0497   0.6308   0.7714
     5.3360   5.9637   6.7354   7.0344   7.6724   8.0886

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2843 -22.2360 -22.1921 -21.7929
   -21.7019 -21.7016 -21.6389 -21.6027 -21.5893 -21.5672 -21.5575 -21.5107
   -12.7663 -12.5603 -11.9401 -11.7197  -1.8009  -1.7259  -1.4720  -1.2614
    -1.0085  -0.9405  -0.6799  -0.4853  -0.2535   0.0372   0.5708   0.7556
     5.5599   6.0459   6.6878   7.3074   7.5675   7.8190

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2360 -22.1921 -21.7929
   -21.7020 -21.7015 -21.6389 -21.6027 -21.5893 -21.5672 -21.5576 -21.5108
   -12.7653 -12.5605 -11.9357 -11.7253  -1.8498  -1.6480  -1.4009  -1.2605
    -1.1098  -0.9741  -0.7173  -0.4721  -0.2408   0.0620   0.5774   0.7996
     5.4275   6.0440   6.8228   7.1176   7.6823   7.9463

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2360 -22.1921 -21.7928
   -21.7021 -21.7015 -21.6388 -21.6027 -21.5896 -21.5672 -21.5576 -21.5108
   -12.7623 -12.5250 -11.9645 -11.7422  -1.8193  -1.7334  -1.4238  -1.3531
    -1.0984  -0.9253  -0.6401  -0.3293  -0.1734  -0.0219   0.6558   0.7002
     5.7199   5.8629   6.3801   6.9846   7.6443   8.1380

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -50.3235 -49.7875 -49.6530 -49.6074 -22.2842 -22.2360 -22.1921 -21.7930
   -21.7021 -21.7016 -21.6389 -21.6025 -21.5894 -21.5672 -21.5577 -21.5106
   -12.7635 -12.5533 -11.9209 -11.7472  -1.9203  -1.8308  -1.4394  -1.2995
    -0.9699  -0.8873  -0.6775  -0.4590  -0.1462   0.0335   0.6167   0.7664
     5.7991   6.3023   6.7228   6.9878   7.3393   7.7726

     the Fermi energy is     2.3090 ev

!    total energy              =    -527.35726414 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.35726414 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -397.59221972 Ry
     hartree contribution      =     214.97518144 Ry
     xc contribution           =    -102.55593025 Ry
     ewald contribution        =    -242.18429561 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02459711    0.00396863    0.04475148
     atom    2 type  2   force =    -0.01316823    0.03903847    0.03380013
     atom    3 type  1   force =     0.02179316   -0.04671397   -0.07023223
     atom    4 type  2   force =     0.00004048    0.04537984    0.04935003
     atom    5 type  1   force =     0.01079738   -0.00544949    0.01505527
     atom    6 type  2   force =    -0.00254898    0.02496554   -0.00978904
     atom    7 type  1   force =     0.00566000   -0.05203850   -0.08609453
     atom    8 type  2   force =    -0.04717090   -0.00915051    0.02315889

     Total force =     0.177887     Total SCF correction =     0.000834


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       28.62
   0.00007277   0.00017571  -0.00008279           10.71       25.85      -12.18
   0.00017571   0.00002788   0.00025446           25.85        4.10       37.43
  -0.00008279   0.00025446   0.00048294          -12.18       37.43       71.04


     init_run     :   4883.61s CPU   4881.64s WALL (       1 calls)
     electrons    : 128387.37s CPU 129234.96s WALL (       1 calls)
     forces       :    123.78s CPU    124.38s WALL (       1 calls)
     stress       :   1748.78s CPU   1755.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4744.25s CPU   4775.44s WALL (       1 calls)
     potinit      :     18.47s CPU     18.63s WALL (       1 calls)
     hinit0       :     52.73s CPU     19.42s WALL (       1 calls)

     Called by electrons:
     c_bands      : 103671.94s CPU 104384.57s WALL (       8 calls)
     sum_band     :  24075.40s CPU  24207.44s WALL (       8 calls)
     v_of_rho     :    109.44s CPU    109.04s WALL (       8 calls)
     newd         :    567.16s CPU    569.16s WALL (       8 calls)
     mix_rho      :     20.67s CPU     20.85s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     94.54s CPU     89.66s WALL (     684 calls)
     cegterg      : 103561.60s CPU 104221.11s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.72s CPU      3.97s WALL (    1463 calls)
     h_psi        : 106923.71s CPU 107609.72s WALL (    1535 calls)
     s_psi        :      1.51s CPU      1.11s WALL (    1535 calls)
     g_psi        :    143.46s CPU    139.04s WALL (    1211 calls)

     Called by h_psi:
     h_psi:calbec :    259.54s CPU    310.80s WALL (    1535 calls)
     vloc_psi     : 106458.50s CPU 107091.46s WALL (    1535 calls)
     add_vuspsi   :      1.10s CPU      1.84s WALL (    1535 calls)

     General routines
     calbec       :    348.79s CPU    430.36s WALL (    2003 calls)
     fft          :    205.91s CPU    207.52s WALL (     128 calls)
     ffts         :     24.73s CPU     23.95s WALL (      16 calls)
     fftw         : 110003.19s CPU 110733.25s WALL (   69500 calls)
     interpolate  :     24.26s CPU     24.86s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10327.03s CPU  10268.94s WALL (   69644 calls)
     fft_scatt_yz :  33316.30s CPU  35090.49s WALL (   69644 calls)

     PWSCF        :   1d13h32m CPU   1d13h46m WALL


   This run was terminated on:  10:49:15  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
