
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:51:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8802678  -0.6607945  -0.3297450  )
         2           Na  tau(   2) = (  -0.8852959  -0.7919374  -0.6226142  )
         3           Na  tau(   3) = (  -0.9709428  -0.8890636  -0.4750805  )
         4           K   tau(   4) = (  -0.4397158  -0.6474897  -0.4019658  )
         5           K   tau(   5) = (  -0.5129226  -0.7842191  -0.5956997  )
         6           K   tau(   6) = (  -0.1110320  -0.7445026  -0.6152374  )
         7           K   tau(   7) = (  -0.3287726  -0.8945525  -0.3369558  )
         8           Na  tau(   8) = (  -0.7763585  -0.3886848  -0.6699826  )
         9           K   tau(   9) = (  -0.6078627  -0.3088493  -0.4495524  )
        10           K   tau(  10) = (  -0.7035190  -0.5855561  -0.6181248  )
        11           K   tau(  11) = (  -0.0844346  -0.4138496  -0.4289169  )
        12           Na  tau(  12) = (  -0.2490178  -0.5779618  -0.5532855  )
        13           K   tau(  13) = (  -0.8656172  -0.2104228  -0.4109019  )
        14           K   tau(  14) = (  -0.9301489  -0.1046317  -0.6679700  )
        15           K   tau(  15) = (  -0.6596167  -0.0855249  -0.6343299  )
        16           K   tau(  16) = (  -0.3326345  -0.1020756  -0.0260742  )
        17           K   tau(  17) = (  -0.3488050  -0.1815296  -0.5026990  )
        18           K   tau(  18) = (  -0.0956963  -0.1170840  -0.3959518  )
        19           K   tau(  19) = (  -0.1468412  -0.2629256  -0.6382013  )
        20           K   tau(  20) = (  -0.7560293  -0.7701039  -0.0971952  )
        21           K   tau(  21) = (  -0.6713955  -0.8581022  -0.3792981  )
        22           K   tau(  22) = (  -0.5517669  -0.8890365  -0.1707205  )
        23           K   tau(  23) = (  -0.3121237  -0.7193825  -0.1280502  )
        24           Na  tau(  24) = (  -0.1002284  -0.0223137  -0.6911114  )
        25           K   tau(  25) = (  -0.9875721  -0.5059592  -0.0661044  )
        26           Na  tau(  26) = (  -0.9051440  -0.4489900  -0.3421411  )
        27           K   tau(  27) = (  -0.2608297  -0.4661214  -0.0455682  )
        28           Na  tau(  28) = (  -0.3224678  -0.5079921  -0.2666486  )
        29           Na  tau(  29) = (  -0.8488185  -0.0677938  -0.1741413  )
        30           K   tau(  30) = (  -0.5710505  -0.1399801  -0.3288824  )
        31           K   tau(  31) = (  -0.6595009  -0.2258099  -0.0658527  )
        32           Na  tau(  32) = (  -0.4429603  -0.3614491  -0.1920086  )
        33           K   tau(  33) = (  -0.0547007  -0.8417101  -0.2019082  )
        34           K   tau(  34) = (  -0.2037900  -0.2374545  -0.1914583  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      874.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4875.4 secs

     total energy              =   -2341.56700608 Ry
     estimated scf accuracy    <       0.48867186 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7275.0 secs

     total energy              =   -2341.01969926 Ry
     estimated scf accuracy    <       8.22638966 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     9502.8 secs

     total energy              =   -2341.79258751 Ry
     estimated scf accuracy    <       0.28147759 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    11185.2 secs

     total energy              =   -2341.82212611 Ry
     estimated scf accuracy    <       0.09880054 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13018.0 secs

     total energy              =   -2341.82603013 Ry
     estimated scf accuracy    <       0.14390631 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    14719.6 secs

     total energy              =   -2341.83868900 Ry
     estimated scf accuracy    <       0.01444193 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    16559.8 secs

     total energy              =   -2341.84023974 Ry
     estimated scf accuracy    <       0.00165963 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    18403.8 secs

     total energy              =   -2341.84017108 Ry
     estimated scf accuracy    <       0.00361600 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20096.6 secs

     total energy              =   -2341.84053880 Ry
     estimated scf accuracy    <       0.00095884 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21777.7 secs

     total energy              =   -2341.84062390 Ry
     estimated scf accuracy    <       0.00014478 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23460.8 secs

     total energy              =   -2341.84063936 Ry
     estimated scf accuracy    <       0.00002739 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    25195.7 secs

     total energy              =   -2341.84064091 Ry
     estimated scf accuracy    <       0.00005891 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26881.0 secs

     total energy              =   -2341.84064559 Ry
     estimated scf accuracy    <       0.00000915 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    28564.7 secs

     total energy              =   -2341.84064677 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30238.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.8698 -51.7512 -51.7107 -51.7018 -51.6501 -51.5944 -51.5599 -51.5160
   -51.4762 -30.8881 -30.7780 -30.6118 -30.5977 -30.5951 -30.5822 -30.5539
   -30.5516 -30.5444 -30.5415 -30.5104 -30.5010 -30.4817 -30.4800 -30.4730
   -30.4536 -30.4280 -30.4186 -30.4110 -30.4039 -30.3791 -30.3788 -30.3691
   -30.3277 -30.2178 -23.8288 -23.8013 -23.7669 -23.7457 -23.6740 -23.6594
   -23.6474 -23.6361 -23.6293 -23.6288 -23.6208 -23.6108 -23.5923 -23.5660
   -23.5603 -23.5488 -23.5352 -23.5109 -23.5098 -23.4940 -23.4752 -23.4528
   -23.4371 -23.4135 -23.4135 -23.3952 -23.3897 -14.7899 -14.4488 -14.3359
   -14.2583 -14.2548 -14.2364 -14.2256 -14.1925 -14.1635 -14.1476 -14.1098
   -14.1004 -14.0945 -14.0905 -14.0861 -14.0852 -14.0812 -14.0710 -14.0643
   -14.0611 -14.0586 -14.0513 -14.0452 -14.0436 -14.0398 -14.0362 -14.0338
   -14.0304 -14.0220 -14.0184 -14.0139 -14.0092 -14.0073 -14.0055 -14.0035
   -14.0000 -13.9844 -13.9788 -13.9754 -13.9717 -13.9658 -13.9570 -13.9552
   -13.9517 -13.9418 -13.9403 -13.9389 -13.9341 -13.9298 -13.9267 -13.9232
   -13.9206 -13.9095 -13.9070 -13.8992 -13.8947 -13.8927 -13.8841 -13.8739
   -13.8645 -13.8577 -13.8573 -13.8555 -13.8477 -13.8470 -13.8406 -13.8359
   -13.8216 -13.8149 -13.8085 -13.8020 -13.7987 -13.7185 -13.7117 -13.6869
    -0.6817  -0.0327   0.0944   0.3134   0.3673   0.6712   0.6906   0.7852
     0.9780   1.0647   1.1718   1.3451   1.4188   1.4372   1.4629   1.5242
     1.6374   1.7250   1.7419   2.0122   2.1153   2.1337   2.2111   2.2335
     2.2449   2.3117   2.3422   2.4242   2.4958   2.6240   2.7023   2.8374
     2.9054   2.9374   2.9774   3.0337   3.0605   3.0873   3.1501   3.2234
     3.2898   3.3582   3.3740   3.5059   3.5460   3.5861   3.6458   3.6595

     the Fermi energy is     1.6916 ev

!    total energy              =   -2341.84064658 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.06300619 Ry
     internal energy E=F+TS    =   -2341.77764039 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2036.32292604 Ry
     hartree contribution      =    1035.12816090 Ry
     xc contribution           =    -411.76490488 Ry
     ewald contribution        =    -928.81797037 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00093749   -0.01612319   -0.00640924
     atom    2 type  1   force =     0.02011947    0.01449772   -0.00913029
     atom    3 type  1   force =     0.01235781    0.01387571    0.01790811
     atom    4 type  3   force =    -0.01093092    0.00493966    0.00499710
     atom    5 type  3   force =     0.01017504   -0.00402077   -0.01310673
     atom    6 type  3   force =    -0.01025215    0.02274773    0.00535383
     atom    7 type  3   force =     0.00414417    0.00482156   -0.00171082
     atom    8 type  1   force =    -0.01191930    0.01606968    0.00245230
     atom    9 type  3   force =    -0.00249731   -0.03356435   -0.01650567
     atom   10 type  3   force =     0.00408288   -0.00946228    0.00716845
     atom   11 type  3   force =    -0.02414895   -0.00521674   -0.00673873
     atom   12 type  1   force =    -0.00675669    0.01018490    0.00155471
     atom   13 type  3   force =     0.01066858   -0.00068086    0.00129176
     atom   14 type  3   force =     0.03213936   -0.03199746   -0.01237701
     atom   15 type  3   force =    -0.00064845    0.00715116    0.01205243
     atom   16 type  3   force =    -0.01154820    0.00684143    0.00024627
     atom   17 type  3   force =    -0.00778380   -0.00746679   -0.00037782
     atom   18 type  3   force =    -0.01608341   -0.01103101    0.00489350
     atom   19 type  3   force =     0.00667612   -0.01088438   -0.00493815
     atom   20 type  3   force =    -0.00442395    0.01070440    0.00655576
     atom   21 type  3   force =    -0.02387576    0.01969149   -0.01631669
     atom   22 type  3   force =     0.01326282    0.01162879    0.02477228
     atom   23 type  3   force =    -0.00025961   -0.00265868    0.00944009
     atom   24 type  1   force =    -0.02708450   -0.00446557   -0.01454338
     atom   25 type  3   force =     0.00291778   -0.00120254    0.00029624
     atom   26 type  1   force =     0.02336859    0.01241809    0.01235248
     atom   27 type  3   force =    -0.00222723   -0.00041690    0.01566525
     atom   28 type  1   force =     0.01405901    0.00046902   -0.01427443
     atom   29 type  1   force =     0.00027862   -0.00565863   -0.00626515
     atom   30 type  3   force =     0.01166882   -0.01006899    0.00958727
     atom   31 type  3   force =     0.00258695   -0.01476924   -0.01582962
     atom   32 type  1   force =    -0.01253398    0.01157942    0.00000445
     atom   33 type  3   force =    -0.00349395    0.00543936    0.00657009
     atom   34 type  3   force =     0.00702464   -0.00337173   -0.00463867

     Total force =     0.123475     Total SCF correction =     0.002582


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.37
   0.00004263  -0.00001400   0.00000217            6.27       -2.06        0.32
  -0.00001400   0.00008194   0.00001811           -2.06       12.05        2.66
   0.00000217   0.00001811   0.00008693            0.32        2.66       12.79


     init_run     :    894.98s CPU    872.96s WALL (       1 calls)
     electrons    :  29188.97s CPU  29363.47s WALL (       1 calls)
     forces       :     87.97s CPU     88.04s WALL (       1 calls)
     stress       :    355.52s CPU    357.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    761.57s CPU    764.84s WALL (       1 calls)
     potinit      :     20.25s CPU     20.20s WALL (       1 calls)
     hinit0       :     50.02s CPU     24.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21261.25s CPU  21376.08s WALL (      16 calls)
     sum_band     :   6744.32s CPU   6791.23s WALL (      16 calls)
     v_of_rho     :    185.18s CPU    187.07s WALL (      16 calls)
     newd         :    989.52s CPU    998.30s WALL (      16 calls)
     mix_rho      :     39.48s CPU     40.23s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.69s CPU      3.22s WALL (      33 calls)
     cegterg      :  21252.50s CPU  21368.33s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.37s CPU      2.48s WALL (     103 calls)
     h_psi        :  21896.13s CPU  22012.65s WALL (     105 calls)
     s_psi        :     13.88s CPU     13.87s WALL (     105 calls)
     g_psi        :     10.07s CPU      9.91s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :     25.29s CPU     26.08s WALL (     105 calls)
     vloc_psi     :  21849.40s CPU  21963.46s WALL (     105 calls)
     add_vuspsi   :      9.83s CPU     11.22s WALL (     105 calls)

     General routines
     calbec       :     32.62s CPU     33.33s WALL (     126 calls)
     fft          :    311.39s CPU    318.98s WALL (     232 calls)
     ffts         :     42.64s CPU     43.42s WALL (      32 calls)
     fftw         :  23061.88s CPU  23204.72s WALL (   17188 calls)
     interpolate  :     40.76s CPU     42.04s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2147.81s CPU   2122.51s WALL (   17452 calls)
     fft_scatt_yz :   7446.16s CPU   7904.16s WALL (   17452 calls)

     PWSCF        :      8h28m CPU      8h31m WALL


   This run was terminated on:   2:23: 8  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
