
     Program PWSCF v.6.6 starts on 29Aug2024 at 23:23:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9566581  -0.7340169  -0.6055769  )
         2           K   tau(   2) = (  -0.7760374  -0.0417527  -0.6052069  )
         3           K   tau(   3) = (  -0.6827995  -0.6257855  -0.5187521  )
         4           K   tau(   4) = (  -0.6987855  -0.8439104  -0.3914068  )
         5           K   tau(   5) = (  -0.4944202  -0.8664212  -0.6410961  )
         6           K   tau(   6) = (  -0.2187087  -0.8461421  -0.5635399  )
         7           K   tau(   7) = (  -0.8841632  -0.4124006  -0.5688062  )
         8           Na  tau(   8) = (  -0.6038092  -0.3979586  -0.6347945  )
         9           K   tau(   9) = (  -0.5830432  -0.2882842  -0.4659878  )
        10           K   tau(  10) = (  -0.4781482  -0.6342307  -0.7026205  )
        11           K   tau(  11) = (  -0.3827960  -0.4448871  -0.3981876  )
        12           K   tau(  12) = (  -0.4176093  -0.3817741  -0.6694328  )
        13           Na  tau(  13) = (  -0.1089932  -0.5718706  -0.6138459  )
        14           K   tau(  14) = (  -0.1171600  -0.3628052  -0.6877562  )
        15           K   tau(  15) = (  -0.9583260  -0.8431352  -0.3719399  )
        16           K   tau(  16) = (  -0.9050002  -0.1730581  -0.7428439  )
        17           K   tau(  17) = (  -0.5279009  -0.1057754  -0.3566845  )
        18           K   tau(  18) = (  -0.2608073  -0.1006055  -0.7130860  )
        19           K   tau(  19) = (  -0.2234264  -0.2212487  -0.4352162  )
        20           K   tau(  20) = (  -0.8610592  -0.6828112  -0.2471158  )
        21           Na  tau(  21) = (  -0.7871548  -0.0233253  -0.1408477  )
        22           K   tau(  22) = (  -0.7722025  -0.7006120  -0.0397564  )
        23           K   tau(  23) = (  -0.4676909  -0.7113770  -0.4117734  )
        24           K   tau(  24) = (  -0.2495466  -0.7203390  -0.0681807  )
        25           K   tau(  25) = (  -0.0284476  -0.8454785  -0.1211800  )
        26           K   tau(  26) = (  -0.1525764  -0.6618744  -0.2866286  )
        27           K   tau(  27) = (  -0.4989781  -0.3096198  -0.2073758  )
        28           K   tau(  28) = (  -0.2474424  -0.2751859  -0.1381479  )
        29           K   tau(  29) = (  -0.0242987  -0.5269571  -0.1222588  )
        30           K   tau(  30) = (  -0.9921891  -0.1463535  -0.2350059  )
        31           K   tau(  31) = (  -0.5931146  -0.1527426  -0.0104818  )
        32           K   tau(  32) = (  -0.7747689  -0.2161123  -0.2780242  )
        33           K   tau(  33) = (  -0.4866797  -0.8695925  -0.1594665  )
        34           K   tau(  34) = (  -0.2341802  -0.0028230  -0.2699813  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1107.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.12E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6017.8 secs

     total energy              =   -2112.46297555 Ry
     estimated scf accuracy    <       0.35330696 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     8988.6 secs

     total energy              =   -2112.01976486 Ry
     estimated scf accuracy    <       6.03596732 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    11769.3 secs

     total energy              =   -2112.57111281 Ry
     estimated scf accuracy    <       0.61818703 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14008.0 secs

     total energy              =   -2112.62204749 Ry
     estimated scf accuracy    <       0.21167549 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    16124.7 secs

     total energy              =   -2112.63886933 Ry
     estimated scf accuracy    <       0.09858991 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18222.4 secs

     total energy              =   -2112.64534194 Ry
     estimated scf accuracy    <       0.02892734 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    20518.2 secs

     total energy              =   -2112.64712670 Ry
     estimated scf accuracy    <       0.03104622 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22614.8 secs

     total energy              =   -2112.64934987 Ry
     estimated scf accuracy    <       0.00303043 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-07,  avg # of iterations = 16.0

     total cpu time spent up to now is    25073.1 secs

     total energy              =   -2112.64953326 Ry
     estimated scf accuracy    <       0.00433364 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27173.7 secs

     total energy              =   -2112.64991060 Ry
     estimated scf accuracy    <       0.00043257 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    29395.2 secs

     total energy              =   -2112.64996931 Ry
     estimated scf accuracy    <       0.00010035 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31541.0 secs

     total energy              =   -2112.64998305 Ry
     estimated scf accuracy    <       0.00001454 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    33809.1 secs

     total energy              =   -2112.64998263 Ry
     estimated scf accuracy    <       0.00003159 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35927.7 secs

     total energy              =   -2112.64998536 Ry
     estimated scf accuracy    <       0.00001473 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38016.0 secs

     total energy              =   -2112.64998609 Ry
     estimated scf accuracy    <       0.00000953 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40090.8 secs

     total energy              =   -2112.64998681 Ry
     estimated scf accuracy    <       0.00000347 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42159.8 secs

     total energy              =   -2112.64998695 Ry
     estimated scf accuracy    <       0.00000266 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44214.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9158 -52.8664 -52.6293 -32.0010 -31.8665 -31.8238 -31.8155 -31.8044
   -31.8008 -31.7984 -31.7982 -31.7887 -31.7870 -31.7666 -31.7664 -31.7552
   -31.7388 -31.7364 -31.7341 -31.7340 -31.7256 -31.7187 -31.7044 -31.6922
   -31.6823 -31.6602 -31.6356 -31.6131 -31.6054 -31.5841 -31.5776 -31.5739
   -31.5221 -31.5107 -24.8512 -24.8449 -24.8212 -24.7936 -24.7830 -24.7788
   -24.5524 -24.5497 -24.5427 -15.4835 -15.4729 -15.4547 -15.3497 -15.3457
   -15.3365 -15.3324 -15.3316 -15.3183 -15.3078 -15.3075 -15.3019 -15.3007
   -15.2953 -15.2922 -15.2915 -15.2900 -15.2890 -15.2886 -15.2857 -15.2811
   -15.2791 -15.2781 -15.2760 -15.2740 -15.2686 -15.2668 -15.2666 -15.2652
   -15.2626 -15.2619 -15.2605 -15.2562 -15.2550 -15.2427 -15.2387 -15.2330
   -15.2307 -15.2271 -15.2266 -15.2225 -15.2211 -15.2191 -15.2181 -15.2162
   -15.2156 -15.2147 -15.2136 -15.2101 -15.2086 -15.2061 -15.2021 -15.1985
   -15.1981 -15.1963 -15.1951 -15.1908 -15.1841 -15.1800 -15.1724 -15.1599
   -15.1551 -15.1542 -15.1494 -15.1467 -15.1460 -15.1458 -15.1346 -15.1257
   -15.1255 -15.1242 -15.1211 -15.1023 -15.0938 -15.0885 -15.0844 -15.0770
   -15.0739 -15.0727 -15.0678 -15.0624 -15.0622 -15.0575 -15.0519 -15.0463
   -15.0437 -15.0375 -15.0149 -15.0036 -14.9993 -14.9896 -14.9876 -14.9814
    -1.2218  -0.7764  -0.6719  -0.5177  -0.4963  -0.2406  -0.1492  -0.0773
    -0.0020   0.0676   0.1625   0.3030   0.3412   0.4005   0.4095   0.4879
     0.5529   0.6271   0.7195   0.8370   0.9057   0.9635   1.0031   1.0308
     1.0562   1.1241   1.1368   1.1723   1.2575   1.4509   1.4575   1.5173
     1.5481   1.5715   1.6161   1.7767   1.7892   1.8340   1.8662   1.8987
     1.9510   1.9989   2.0030   2.1397   2.1652   2.1847   2.1974   2.2518

     the Fermi energy is     0.6146 ev

!    total energy              =   -2112.64998693 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.07717951 Ry
     internal energy E=F+TS    =   -2112.57280743 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1826.62016657 Ry
     hartree contribution      =     915.91826171 Ry
     xc contribution           =    -389.47199976 Ry
     ewald contribution        =    -812.39890281 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00154274   -0.00161126   -0.00111189
     atom    2 type  3   force =     0.00379009    0.00527746    0.00338280
     atom    3 type  3   force =    -0.00289333    0.00341500   -0.00300151
     atom    4 type  3   force =    -0.00143113   -0.00163152    0.00383997
     atom    5 type  3   force =    -0.00086820   -0.00230951    0.00726965
     atom    6 type  3   force =     0.00246644    0.00886842    0.00781621
     atom    7 type  3   force =     0.00239195   -0.00222219   -0.00075694
     atom    8 type  1   force =    -0.01953169   -0.00826072   -0.00715877
     atom    9 type  3   force =    -0.00405802   -0.00042019   -0.00004591
     atom   10 type  3   force =    -0.00084813    0.00373880   -0.00025138
     atom   11 type  3   force =     0.00293033   -0.00233567   -0.00101657
     atom   12 type  3   force =     0.02067043    0.00607737   -0.00387563
     atom   13 type  1   force =    -0.00350042   -0.00307805    0.00074373
     atom   14 type  3   force =    -0.00251352    0.00523454    0.00293004
     atom   15 type  3   force =    -0.00447781   -0.00721827   -0.00741636
     atom   16 type  3   force =    -0.00410001   -0.00483198   -0.00113240
     atom   17 type  3   force =     0.00739644    0.00678509   -0.00055192
     atom   18 type  3   force =    -0.00236756   -0.00357951   -0.00463332
     atom   19 type  3   force =    -0.00205639    0.00083808   -0.00138220
     atom   20 type  3   force =     0.00167134    0.00599264   -0.00581380
     atom   21 type  1   force =     0.00101426    0.00465964   -0.00049879
     atom   22 type  3   force =     0.00576409   -0.00253015    0.00849638
     atom   23 type  3   force =     0.00615022   -0.00257477    0.00211186
     atom   24 type  3   force =    -0.00173925    0.00044265    0.00616502
     atom   25 type  3   force =     0.00204251    0.00391719    0.00973374
     atom   26 type  3   force =    -0.00103038    0.00130913   -0.01000755
     atom   27 type  3   force =    -0.00088179   -0.00119877    0.00363080
     atom   28 type  3   force =    -0.00068905   -0.00162558   -0.00761961
     atom   29 type  3   force =     0.00176632    0.00068993    0.00533060
     atom   30 type  3   force =    -0.00904923   -0.00467750   -0.00249645
     atom   31 type  3   force =    -0.00200544   -0.00661735   -0.00036068
     atom   32 type  3   force =     0.00803241   -0.00146295   -0.00190940
     atom   33 type  3   force =    -0.00024559    0.00342960    0.00105129
     atom   34 type  3   force =    -0.00334263   -0.00248958   -0.00146101

     Total force =     0.051146     Total SCF correction =     0.001632


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.69
  -0.00002799   0.00000121   0.00000135           -4.12        0.18        0.20
   0.00000121  -0.00001523   0.00000982            0.18       -2.24        1.44
   0.00000135   0.00000982   0.00000866            0.20        1.44        1.27


     init_run     :   1131.70s CPU   1106.17s WALL (       1 calls)
     electrons    :  42851.09s CPU  43106.15s WALL (       1 calls)
     forces       :    111.77s CPU    112.01s WALL (       1 calls)
     stress       :    455.88s CPU    458.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    968.38s CPU    976.05s WALL (       1 calls)
     potinit      :     26.10s CPU     26.21s WALL (       1 calls)
     hinit0       :     60.57s CPU     26.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31070.56s CPU  31246.24s WALL (      19 calls)
     sum_band     :   9978.93s CPU  10039.79s WALL (      19 calls)
     v_of_rho     :    273.77s CPU    277.48s WALL (      19 calls)
     newd         :   1493.31s CPU   1508.55s WALL (      19 calls)
     mix_rho      :     60.98s CPU     60.95s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.28s CPU      4.73s WALL (      39 calls)
     cegterg      :  31057.22s CPU  31232.26s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.95s CPU      3.13s WALL (     120 calls)
     h_psi        :  31843.92s CPU  32023.83s WALL (     122 calls)
     s_psi        :     26.21s CPU     25.98s WALL (     122 calls)
     g_psi        :     14.12s CPU     12.77s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     36.89s CPU     37.68s WALL (     122 calls)
     vloc_psi     :  31770.19s CPU  31945.62s WALL (     122 calls)
     add_vuspsi   :     19.79s CPU     22.93s WALL (     122 calls)

     General routines
     calbec       :     49.39s CPU     50.62s WALL (     146 calls)
     fft          :    454.82s CPU    467.60s WALL (     271 calls)
     ffts         :     63.15s CPU     61.72s WALL (      38 calls)
     fftw         :  33501.82s CPU  33717.69s WALL (   20196 calls)
     interpolate  :     60.64s CPU     59.49s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3173.77s CPU   3147.83s WALL (   20505 calls)
     fft_scatt_yz :  10371.05s CPU  10996.19s WALL (   20505 calls)

     PWSCF        :     12h22m CPU     12h26m WALL


   This run was terminated on:  11:50: 5  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
