
     Program PWSCF v.6.6 starts on 16Aug2024 at  3: 3: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8694185   0.9584121   0.9596783  )
         2           K   tau(   2) = (   0.0696125   0.5116103   0.5416616  )
         3           K   tau(   3) = (   0.5147661   0.0386471   0.4939793  )
         4           K   tau(   4) = (   0.5388758   0.4641418   1.0094801  )
         5           Cl  tau(   5) = (   0.5608857   0.5610186   0.5117468  )
         6           Cl  tau(   6) = (   0.4016180   0.9776075   0.9882263  )
         7           Cl  tau(   7) = (   0.0221364   0.4559298   0.0248146  )
         8           Cl  tau(   8) = (   0.0234383   0.0354261   0.4699200  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2880.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    17577.6 secs

     total energy              =    -374.41239262 Ry
     estimated scf accuracy    <       0.26487067 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  5.6

     total cpu time spent up to now is    25431.5 secs

     total energy              =    -374.49572124 Ry
     estimated scf accuracy    <       0.05518428 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    32837.6 secs

     total energy              =    -374.50583212 Ry
     estimated scf accuracy    <       0.00140587 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.20E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    43746.7 secs

     total energy              =    -374.50639983 Ry
     estimated scf accuracy    <       0.00042908 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.70E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    50653.8 secs

     total energy              =    -374.50644620 Ry
     estimated scf accuracy    <       0.00004924 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    58619.4 secs

     total energy              =    -374.50646318 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is    65916.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.9051 -22.7620 -22.6854 -22.4022  -8.6384  -8.4194  -8.2852  -8.1186
    -6.8172  -6.8075  -6.6908  -6.4709  -6.4214  -6.3717  -6.3151  -6.1944
    -6.1796  -6.0391  -6.0108  -6.0011   3.0001   3.1150   3.2912   3.5342
     3.6042   3.7273   3.8528   3.9781   4.0727   4.1269   4.4002   4.4189
    10.4076  10.5799  10.6937  10.7333  12.2660  12.5097

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.8992 -22.7618 -22.6900 -22.4022  -8.7332  -8.5309  -8.3788  -8.2158
    -6.8195  -6.7142  -6.5794  -6.5182  -6.3853  -6.3226  -6.2112  -6.1862
    -6.0858  -6.0438  -5.9868  -5.8006   2.9059   3.0602   3.2756   3.3349
     3.4670   3.6492   3.8248   3.8867   4.0045   4.0846   4.3017   4.3509
    10.6292  10.7796  11.0353  11.2949  12.0499  12.6419

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.8930 -22.7618 -22.6948 -22.4021  -8.8220  -8.6275  -8.4632  -8.2913
    -6.7947  -6.6520  -6.6243  -6.5180  -6.3128  -6.2397  -6.2090  -6.0978
    -6.0447  -6.0083  -5.9156  -5.6125   2.8487   2.9546   3.1019   3.2680
     3.3994   3.4565   3.6893   3.7954   4.0107   4.1112   4.2687   4.2893
    10.8183  11.3852  11.7997  11.8549  12.2249  12.4369

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.8887 -22.7710 -22.6895 -22.4026  -8.8627  -8.5987  -8.4514  -8.3523
    -6.7167  -6.6129  -6.5424  -6.4337  -6.3537  -6.3192  -6.1582  -6.1155
    -6.0625  -6.0473  -5.8157  -5.7851   2.8393   2.9251   3.0421   3.3456
     3.4522   3.4858   3.7132   3.7903   3.9054   4.1284   4.1949   4.3127
    10.8854  11.1037  11.2715  11.7629  12.1630  12.5116

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.8830 -22.7708 -22.6938 -22.4027  -8.9342  -8.6889  -8.5568  -8.4149
    -6.6750  -6.5940  -6.5364  -6.3738  -6.3571  -6.2237  -6.1730  -6.1073
    -5.9923  -5.9244  -5.7892  -5.6062   2.7298   2.8495   2.9555   3.0592
     3.3364   3.4636   3.6259   3.8457   3.8630   4.0806   4.1243   4.2903
    11.2212  11.4366  11.9694  12.1455  12.3426  12.5947

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.8708 -22.7820 -22.6928 -22.4032  -9.0347  -8.7537  -8.6190  -8.5303
    -6.6006  -6.5832  -6.4808  -6.2702  -6.2623  -6.2160  -6.1761  -6.1153
    -5.9530  -5.8312  -5.6415  -5.5817   2.6264   2.6846   2.7767   2.8940
     3.2798   3.3908   3.5757   3.7545   3.9503   4.0038   4.1271   4.2123
    11.6178  11.9430  12.1817  12.2983  12.6621  12.9089

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.8866 -22.7711 -22.6891 -22.4027  -8.9732  -8.7638  -8.5394  -8.4972
    -6.6308  -6.5954  -6.4125  -6.3680  -6.2724  -6.2305  -6.1477  -6.1005
    -5.9507  -5.8623  -5.7662  -5.6911   2.5777   2.8293   2.8916   3.1170
     3.3133   3.3662   3.5955   3.7488   3.8282   3.9617   4.1644   4.1854
    11.2303  11.4446  11.6576  12.1892  12.3478  12.8882

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.8815 -22.7710 -22.6930 -22.4025  -9.0320  -8.8428  -8.6759  -8.5389
    -6.6202  -6.4221  -6.3821  -6.3593  -6.2558  -6.1943  -6.1640  -6.0711
    -5.9036  -5.8002  -5.7043  -5.5541   2.4743   2.6908   2.7889   2.8800
     3.2893   3.3638   3.6047   3.6700   3.8051   3.9037   4.0855   4.1541
    11.5740  11.7162  12.2634  12.3339  12.4613  12.7601

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.8701 -22.7814 -22.6922 -22.4026  -9.1221  -8.8659  -8.7591  -8.6717
    -6.4477  -6.4259  -6.3310  -6.2585  -6.2436  -6.1834  -6.1180  -6.0853
    -5.8911  -5.6923  -5.5861  -5.5388   2.4215   2.5146   2.5793   2.6682
     3.3037   3.3525   3.4980   3.7215   3.8068   3.8917   3.9848   4.0546
    11.7828  12.0137  12.2917  12.4472  12.9670  13.0931

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.8694 -22.7807 -22.6917 -22.4021  -9.2019  -8.9627  -8.8801  -8.7928
    -6.3654  -6.3358  -6.2570  -6.2450  -6.1954  -6.1192  -6.0744  -6.0537
    -5.7846  -5.5370  -5.4987  -5.4649   2.2098   2.2973   2.3737   2.4390
     3.3193   3.3259   3.4298   3.6373   3.6802   3.7609   3.9051   3.9768
    12.0061  12.1034  12.4752  12.6915  13.1806  13.3998

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.9016 -22.7629 -22.6854 -22.4026  -8.7560  -8.7111  -8.2961  -8.2506
    -6.8040  -6.7659  -6.4933  -6.4501  -6.4318  -6.2667  -6.2091  -6.1288
    -6.0555  -6.0006  -5.9532  -5.7925   2.9051   3.0488   3.1036   3.2629
     3.3897   3.5320   3.6735   3.8129   3.9455   4.1008   4.3136   4.4100
    10.5562  11.1773  11.2069  11.2759  12.1358  12.8871

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.8934 -22.7728 -22.6843 -22.4026  -8.7753  -8.5170  -8.3731  -8.2237
    -6.7849  -6.6691  -6.5774  -6.4829  -6.4002  -6.3106  -6.2181  -6.1847
    -6.0806  -6.0561  -6.0317  -5.8140   2.9223   3.0806   3.2499   3.3072
     3.4335   3.6260   3.7532   3.9143   3.9982   4.0969   4.3063   4.3765
    10.6005  10.9213  11.0164  11.3152  12.0863  12.5698

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.8981 -22.7640 -22.6853 -22.4030  -8.8988  -8.8410  -8.4322  -8.3189
    -6.7793  -6.7310  -6.4667  -6.4559  -6.2870  -6.2198  -6.2119  -6.0690
    -6.0552  -5.8366  -5.7388  -5.5853   2.6809   2.8638   2.9993   3.0972
     3.2592   3.3013   3.4376   3.4795   3.9801   4.1270   4.3078   4.4223
    10.9220  11.5674  11.9369  12.3178  12.4422  12.6086

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.8791 -22.7864 -22.6833 -22.4030  -8.8920  -8.6014  -8.4539  -8.3134
    -6.7316  -6.5808  -6.5556  -6.5170  -6.2999  -6.2177  -6.1953  -6.1723
    -6.1004  -6.0456  -5.8817  -5.6477   2.7840   3.0318   3.1401   3.1682
     3.3694   3.3842   3.6165   3.7681   4.0546   4.1479   4.2730   4.3080
    10.7656  11.3850  11.7882  12.1490  12.3370  12.5411

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.8880 -22.7727 -22.6884 -22.4026  -8.8536  -8.6027  -8.4964  -8.3116
    -6.7183  -6.6076  -6.5313  -6.4295  -6.3562  -6.3314  -6.1846  -6.1253
    -6.0483  -6.0005  -5.8754  -5.7557   2.8400   2.9208   3.0693   3.3451
     3.4056   3.4735   3.7308   3.7887   3.9700   4.0918   4.1483   4.3553
    10.8108  11.1762  11.3247  11.8284  11.9587  12.5632

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.8964 -22.7628 -22.6894 -22.4024  -8.8458  -8.7848  -8.4407  -8.3153
    -6.8013  -6.5602  -6.5228  -6.4350  -6.2948  -6.2337  -6.1813  -6.1499
    -6.0429  -5.9267  -5.8260  -5.7343   2.8206   2.9102   3.0400   3.1667
     3.2869   3.4187   3.6587   3.7733   3.9591   4.0345   4.1557   4.3487
    10.9014  11.2451  11.4917  11.6603  12.1312  12.9397

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.8965 -22.7625 -22.6895 -22.4025  -8.8504  -8.7478  -8.4519  -8.3372
    -6.8069  -6.6140  -6.4956  -6.4480  -6.3402  -6.2413  -6.1575  -6.1037
    -5.9826  -5.9492  -5.8377  -5.7263   2.7953   2.9701   3.0059   3.1441
     3.3265   3.5080   3.5767   3.7222   3.8978   4.0287   4.2170   4.3630
    10.8544  11.2635  11.4786  11.7606  12.5215  12.7269

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.8907 -22.7729 -22.6846 -22.4028  -8.8823  -8.7657  -8.4406  -8.3236
    -6.7492  -6.5876  -6.4879  -6.4453  -6.2672  -6.2365  -6.1722  -6.1382
    -6.0481  -5.9684  -5.8292  -5.7382   2.8355   2.9207   3.0265   3.1447
     3.2794   3.3480   3.6460   3.8162   3.9192   4.0493   4.1447   4.3583
    10.8497  11.3766  11.4294  11.6775  12.2366  12.9720

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.8909 -22.7729 -22.6844 -22.4029  -8.9001  -8.7161  -8.4770  -8.3251
    -6.7518  -6.5971  -6.4803  -6.4234  -6.3028  -6.2302  -6.1564  -6.1064
    -6.0377  -5.9773  -5.8731  -5.7244   2.7897   2.9825   3.0199   3.0880
     3.3125   3.4786   3.6304   3.7469   3.8348   3.9779   4.2194   4.3992
    11.0369  11.2182  11.4555  11.7872  12.4569  12.7712

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.8910 -22.7624 -22.6938 -22.4023  -8.9332  -8.8166  -8.5601  -8.4073
    -6.7845  -6.5571  -6.4466  -6.4111  -6.2529  -6.1927  -6.1677  -6.0948
    -5.9762  -5.8722  -5.7754  -5.5624   2.7280   2.8129   2.9236   3.0463
     3.1901   3.3942   3.5596   3.6179   3.8960   3.9896   4.1492   4.3365
    11.2786  11.6931  12.0064  12.1148  12.4920  12.7337

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.8881 -22.7730 -22.6847 -22.4031  -9.0036  -8.8801  -8.5747  -8.4131
    -6.7176  -6.5717  -6.4774  -6.3146  -6.2556  -6.1979  -6.1375  -6.0850
    -5.9581  -5.8099  -5.6807  -5.5604   2.6147   2.7288   2.8492   2.9543
     3.0212   3.3458   3.4724   3.6333   3.8110   3.9812   4.1524   4.4051
    11.2954  11.8744  12.1428  12.3656  12.5203  13.0110

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.8750 -22.7843 -22.6879 -22.4031  -8.9667  -8.6712  -8.5531  -8.4282
    -6.6658  -6.5835  -6.4453  -6.3862  -6.3293  -6.2344  -6.2063  -6.1292
    -6.0162  -5.8821  -5.8042  -5.6313   2.7033   2.8513   2.8913   3.0823
     3.3365   3.4515   3.6400   3.8153   3.8451   4.0989   4.1480   4.2923
    11.2051  11.3866  12.0336  12.2275  12.3960  12.5850

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.8776 -22.7852 -22.6837 -22.4031  -8.9987  -8.7745  -8.5849  -8.4122
    -6.6999  -6.5300  -6.4006  -6.3504  -6.2525  -6.2021  -6.1622  -6.0910
    -6.0279  -5.9603  -5.7485  -5.5876   2.6953   2.8267   2.9095   3.0440
     3.1183   3.3573   3.5362   3.6738   3.8646   3.9528   4.1475   4.3673
    11.2418  11.7128  12.0564  12.4064  12.4885  12.8227

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.8936 -22.7635 -22.6890 -22.4027  -8.9659  -8.9043  -8.5584  -8.4160
    -6.7821  -6.5521  -6.4875  -6.3388  -6.2640  -6.2150  -6.1436  -6.0838
    -5.9390  -5.7620  -5.6665  -5.5722   2.6279   2.7565   2.8102   2.9353
     3.0737   3.4041   3.4286   3.6117   3.8247   4.0169   4.1693   4.3903
    11.1919  11.9110  12.1518  12.3500  12.5729  12.8063

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.8889 -22.7631 -22.6928 -22.4025  -9.0357  -8.9526  -8.6654  -8.5082
    -6.7688  -6.5178  -6.3866  -6.2877  -6.2237  -6.1523  -6.1178  -6.0797
    -5.8792  -5.7311  -5.5839  -5.4755   2.5916   2.6107   2.6463   2.7995
     3.0595   3.3293   3.4294   3.5263   3.7403   3.9613   4.0729   4.3834
    11.8414  12.0276  12.3300  12.4943  12.8630  13.2867

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.8761 -22.7840 -22.6840 -22.4032  -9.0963  -8.9043  -8.7035  -8.5081
    -6.6743  -6.5043  -6.3191  -6.2859  -6.2299  -6.1519  -6.1069  -6.0605
    -5.9080  -5.8234  -5.5871  -5.4747   2.5418   2.6095   2.6692   2.7900
     2.9756   3.3610   3.4454   3.5493   3.7243   3.8635   4.0597   4.4076
    11.8644  12.3016  12.4087  12.4332  12.7805  13.2450

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.8859 -22.7728 -22.6881 -22.4026  -8.9601  -8.8077  -8.5961  -8.4078
    -6.6567  -6.5171  -6.4025  -6.3708  -6.2832  -6.2182  -6.1680  -6.0940
    -5.9662  -5.8713  -5.7996  -5.6887   2.6558   2.7340   2.9422   3.0715
     3.2925   3.3986   3.6202   3.6922   3.8532   3.9509   4.1683   4.2237
    11.3121  11.3596  11.7082  11.9187  12.3586  13.0130

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.8858 -22.7727 -22.6884 -22.4026  -8.9451  -8.8163  -8.5819  -8.4245
    -6.6625  -6.5648  -6.3937  -6.3775  -6.2908  -6.2151  -6.1682  -6.0954
    -5.9487  -5.8312  -5.7930  -5.6949   2.6854   2.7175   2.9092   3.1799
     3.2212   3.3403   3.5863   3.7455   3.8870   3.9493   4.1581   4.2114
    11.1128  11.4902  11.6751  11.9640  12.5233  12.9321

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.8865 -22.7712 -22.6891 -22.4026  -8.9656  -8.8274  -8.5179  -8.4572
    -6.6320  -6.5678  -6.3949  -6.3712  -6.2697  -6.2239  -6.1555  -6.1323
    -5.9701  -5.8182  -5.7631  -5.7412   2.6235   2.8222   2.9702   3.1153
     3.1338   3.3522   3.6121   3.7372   3.9125   3.9542   4.1507   4.2234
    11.1950  11.3953  11.6310  11.8305  12.6946  12.8544

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.8815 -22.7709 -22.6931 -22.4025  -9.0281  -8.8668  -8.6499  -8.5414
    -6.6209  -6.4749  -6.3874  -6.3322  -6.2230  -6.1882  -6.1558  -6.0852
    -5.9162  -5.7541  -5.7329  -5.5647   2.5497   2.6539   2.7612   2.9365
     3.2380   3.3378   3.4702   3.7219   3.8376   3.9292   4.1147   4.1674
    11.5144  11.7050  12.1022  12.2516  12.6702  12.9852

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.8837 -22.7728 -22.6880 -22.4026  -9.0428  -8.9573  -8.6972  -8.5124
    -6.6332  -6.4994  -6.3841  -6.2616  -6.2336  -6.1755  -6.1147  -6.0782
    -5.8694  -5.6908  -5.6582  -5.5516   2.4775   2.5231   2.6810   2.8382
     3.1846   3.2782   3.4790   3.6643   3.7744   3.8859   4.0892   4.2345
    11.5033  11.9845  12.3210  12.4834  12.6102  13.0120

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.8844 -22.7713 -22.6888 -22.4027  -9.0700  -8.9324  -8.6392  -8.5692
    -6.6014  -6.5411  -6.3628  -6.2932  -6.2191  -6.1783  -6.1362  -6.0712
    -5.8521  -5.6721  -5.6582  -5.5626   2.3925   2.6275   2.7252   2.7711
     3.1925   3.2813   3.5252   3.5696   3.7826   3.9260   4.0966   4.2154
    11.4924  11.9995  12.2618  12.4613  12.6254  13.0877

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.8740 -22.7834 -22.6877 -22.4029  -9.0629  -8.8452  -8.6705  -8.5323
    -6.5592  -6.4590  -6.3507  -6.3202  -6.2322  -6.1827  -6.1711  -6.0765
    -5.9482  -5.7913  -5.7267  -5.5808   2.5317   2.6863   2.7305   2.8570
     3.2472   3.3381   3.5504   3.6742   3.8106   3.9389   4.1381   4.1515
    11.5430  11.6858  12.1483  12.3262  12.5745  13.0051

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.8738 -22.7834 -22.6879 -22.4029  -9.0595  -8.8067  -8.6910  -8.5546
    -6.5917  -6.4190  -6.3673  -6.3249  -6.2423  -6.2101  -6.1618  -6.0938
    -5.9226  -5.7807  -5.7074  -5.5706   2.4887   2.6557   2.7396   2.8847
     3.3093   3.3612   3.5622   3.6907   3.7730   3.9456   4.0850   4.1353
    11.5624  11.7157  12.2051  12.4030  12.6152  12.7935

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.8799 -22.7710 -22.6922 -22.4023  -9.1168  -8.9861  -8.7656  -8.6484
    -6.5943  -6.3811  -6.3332  -6.2459  -6.1993  -6.1284  -6.1157  -6.0679
    -5.8038  -5.6489  -5.5531  -5.4837   2.3049   2.4455   2.5584   2.6576
     3.2318   3.3365   3.4089   3.5796   3.7003   3.8347   4.0371   4.1545
    11.9282  12.0427  12.4137  12.5597  12.9460  13.1996

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.8728 -22.7825 -22.6877 -22.4026  -9.1475  -8.9523  -8.7926  -8.6471
    -6.5306  -6.3836  -6.3132  -6.2653  -6.1997  -6.1177  -6.1008  -6.0632
    -5.8173  -5.6858  -5.5651  -5.4762   2.3185   2.4423   2.5009   2.6589
     3.2381   3.2812   3.4452   3.6065   3.6787   3.8543   4.0097   4.1408
    11.9536  12.1984  12.3807  12.5056  13.0033  13.1749

     the Fermi energy is     9.2698 ev

!    total energy              =    -374.50646317 Ry
     estimated scf accuracy    <       0.00000082 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.50646317 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.17779709 Ry
     hartree contribution      =      62.37594535 Ry
     xc contribution           =     -89.34911399 Ry
     ewald contribution        =    -279.35549743 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06241858   -0.00708212    0.00865158
     atom    2 type  3   force =    -0.00523362    0.02869252   -0.01973340
     atom    3 type  3   force =     0.00139090    0.02469388   -0.01007387
     atom    4 type  3   force =    -0.03060741    0.01076259    0.00674613
     atom    5 type  2   force =     0.01789566   -0.02218370   -0.00152976
     atom    6 type  2   force =    -0.03880414   -0.01169869    0.00469486
     atom    7 type  2   force =     0.01304232    0.00540142    0.01665651
     atom    8 type  2   force =    -0.02010228   -0.02858591   -0.00541205

     Total force =     0.106203     Total SCF correction =     0.001005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      160.10
   0.00127831  -0.00003543  -0.00006511          188.05       -5.21       -9.58
  -0.00003543   0.00103823  -0.00001662           -5.21      152.73       -2.44
  -0.00006511  -0.00001662   0.00094842           -9.58       -2.44      139.52


     init_run     :   2880.02s CPU   2877.75s WALL (       1 calls)
     electrons    :  62804.93s CPU  63036.40s WALL (       1 calls)
     forces       :     52.14s CPU     50.45s WALL (       1 calls)
     stress       :    651.22s CPU    635.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2814.03s CPU   2826.59s WALL (       1 calls)
     potinit      :      8.76s CPU      8.64s WALL (       1 calls)
     hinit0       :     27.58s CPU     14.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51870.92s CPU  52056.29s WALL (       8 calls)
     sum_band     :  10683.94s CPU  10725.22s WALL (       8 calls)
     v_of_rho     :     49.49s CPU     50.21s WALL (       8 calls)
     newd         :    215.78s CPU    217.61s WALL (       8 calls)
     mix_rho      :      8.78s CPU      9.53s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.88s CPU     45.09s WALL (     684 calls)
     cegterg      :  51821.08s CPU  52005.19s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.61s CPU      5.84s WALL (    1850 calls)
     h_psi        :  53806.68s CPU  53997.33s WALL (    1922 calls)
     s_psi        :      1.72s CPU      1.39s WALL (    1922 calls)
     g_psi        :     86.41s CPU     86.18s WALL (    1598 calls)

     Called by h_psi:
     h_psi:calbec :    180.86s CPU    185.57s WALL (    1922 calls)
     vloc_psi     :  53512.54s CPU  53697.13s WALL (    1922 calls)
     add_vuspsi   :      1.53s CPU      1.95s WALL (    1922 calls)

     General routines
     calbec       :    273.91s CPU    306.46s WALL (    2390 calls)
     fft          :    184.43s CPU    199.81s WALL (     128 calls)
     ffts         :     11.55s CPU     11.66s WALL (      16 calls)
     fftw         :  54813.81s CPU  55045.06s WALL (   76370 calls)
     interpolate  :     11.90s CPU     11.60s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4789.39s CPU   4734.00s WALL (   76514 calls)
     fft_scatt_yz :  19619.51s CPU  20522.05s WALL (   76514 calls)

     PWSCF        :     18h26m CPU     18h30m WALL


   This run was terminated on:  21:33:10  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
