
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:10:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3294    2692    671               377751   279106   34884
     Max        3297    2694    673               377752   279107   34886
     Sum       26363   21543   5377              3022009  2232853  279081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.0015  a.u.
     unit-cell volume          =   30828.4613 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.001464  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884048 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131160 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4607232  -0.7294862  -0.6889756  )
         2           Na  tau(   2) = (  -0.2456099  -0.7216387  -0.8619559  )
         3           Na  tau(   3) = (  -0.3471744  -0.1402633  -0.7721477  )
         4           Na  tau(   4) = (  -0.4477847  -0.0244681  -0.7465820  )
         5           Na  tau(   5) = (  -0.1405051  -0.0110155  -0.8761616  )
         6           Na  tau(   6) = (  -0.4122771  -0.0118351  -0.5341920  )
         7           Na  tau(   7) = (  -0.2754313  -0.8363512  -0.3628090  )
         8           Na  tau(   8) = (  -0.3939098  -0.7565915  -0.3200819  )
         9           Na  tau(   9) = (  -0.3582850  -0.7602263  -0.4749850  )
        10           Na  tau(  10) = (  -0.2196873  -0.7070384  -0.4650521  )
        11           Na  tau(  11) = (  -0.1657257  -0.8321662  -0.4712485  )
        12           Cl  tau(  12) = (  -0.1527483  -0.8135977  -0.2863306  )
        13           Na  tau(  13) = (  -0.3652239  -0.1360733  -0.4997160  )
        14           Na  tau(  14) = (  -0.4134587  -0.0318293  -0.3801904  )
        15           Na  tau(  15) = (  -0.2624972  -0.0673519  -0.4756636  )
        16           Na  tau(  16) = (  -0.4182729  -0.1824841  -0.3324396  )
        17           Cl  tau(  17) = (  -0.2781424  -0.2302182  -0.4205182  )
        18           Na  tau(  18) = (  -0.0944706  -0.1608982  -0.4893179  )
        19           Na  tau(  19) = (  -0.1790677  -0.0517320  -0.3477863  )
        20           Na  tau(  20) = (  -0.4531324  -0.8092070  -0.1281179  )
        21           Na  tau(  21) = (  -0.5021214  -0.8717543  -0.2960112  )
        22           Cl  tau(  22) = (  -0.5287526  -0.7403128  -0.2389912  )
        23           Cl  tau(  23) = (  -0.3663882  -0.8194611  -0.8672858  )
        24           Cl  tau(  24) = (  -0.3067738  -0.8507069  -0.2346144  )
        25           Na  tau(  25) = (  -0.2480375  -0.7286303  -0.2363918  )
        26           Cl  tau(  26) = (  -0.1598400  -0.7731926  -0.0912087  )
        27           Na  tau(  27) = (  -0.3104108  -0.1156518  -0.3379218  )
        28           Na  tau(  28) = (  -0.3388022  -0.0877935  -0.0913810  )
        29           Na  tau(  29) = (  -0.3328309  -0.2225807  -0.1310118  )
        30           Cl  tau(  30) = (  -0.5525799  -0.1201292  -0.2820812  )
        31           Cl  tau(  31) = (  -0.4211957  -0.1682840  -0.0069656  )
        32           Na  tau(  32) = (  -0.2016023  -0.0352136  -0.1917573  )
        33           Na  tau(  33) = (  -0.1891940  -0.1868420  -0.2971778  )
        34           Cl  tau(  34) = (  -0.2300642  -0.1457244  -0.0215329  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3022009 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2232853 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       1.93 GB

     Estimated total dynamical RAM >      15.42 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.402E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      866.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.72E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is     5378.1 secs

     total energy              =   -2736.21580904 Ry
     estimated scf accuracy    <       2.83746274 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.476E-04 0.000E+00

     total cpu time spent up to now is     8259.4 secs

     total energy              =   -2735.36616980 Ry
     estimated scf accuracy    <      16.13533009 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.85E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.322E-04 0.000E+00

     total cpu time spent up to now is    10908.7 secs

     total energy              =   -2737.48235630 Ry
     estimated scf accuracy    <       1.39696412 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.543E-04 0.000E+00

     total cpu time spent up to now is    13177.7 secs

     total energy              =   -2737.61288215 Ry
     estimated scf accuracy    <       0.44007327 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.652E-04 0.000E+00

     total cpu time spent up to now is    15363.9 secs

     total energy              =   -2737.66139570 Ry
     estimated scf accuracy    <       0.07446744 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations = 10.0

     negative rho (up, down):  8.587E-04 0.000E+00

     total cpu time spent up to now is    17929.0 secs

     total energy              =   -2737.66698862 Ry
     estimated scf accuracy    <       0.04978520 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  5.0

     negative rho (up, down):  8.549E-04 0.000E+00

     total cpu time spent up to now is    20175.1 secs

     total energy              =   -2737.67236100 Ry
     estimated scf accuracy    <       0.01774786 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-06,  avg # of iterations =  4.0

     negative rho (up, down):  8.610E-04 0.000E+00

     total cpu time spent up to now is    22392.9 secs

     total energy              =   -2737.67522191 Ry
     estimated scf accuracy    <       0.00276763 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-07,  avg # of iterations =  6.0

     negative rho (up, down):  8.598E-04 0.000E+00

     total cpu time spent up to now is    24632.0 secs

     total energy              =   -2737.67560876 Ry
     estimated scf accuracy    <       0.00055022 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.594E-04 0.000E+00

     total cpu time spent up to now is    26803.3 secs

     total energy              =   -2737.67570078 Ry
     estimated scf accuracy    <       0.00010182 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.588E-04 0.000E+00

     total cpu time spent up to now is    29054.6 secs

     total energy              =   -2737.67571331 Ry
     estimated scf accuracy    <       0.00007999 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.585E-04 0.000E+00

     total cpu time spent up to now is    31186.7 secs

     total energy              =   -2737.67572513 Ry
     estimated scf accuracy    <       0.00001450 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.580E-04 0.000E+00

     total cpu time spent up to now is    33395.2 secs

     total energy              =   -2737.67572749 Ry
     estimated scf accuracy    <       0.00000467 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.578E-04 0.000E+00

     total cpu time spent up to now is    35537.0 secs

     total energy              =   -2737.67572813 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.577E-04 0.000E+00

     total cpu time spent up to now is    37680.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (279081 PWs)   bands (ev):

   -56.0545 -55.8279 -55.6618 -55.6310 -55.6210 -55.5042 -55.4998 -55.4614
   -55.4117 -55.4108 -55.4012 -55.3085 -55.2911 -55.2305 -55.2259 -55.2082
   -55.1812 -55.1672 -55.1647 -55.1443 -55.1420 -55.1108 -55.0434 -54.9394
   -54.8934 -27.9927 -27.9748 -27.9235 -27.9141 -27.8332 -27.7735 -27.7613
   -27.6876 -27.6735 -27.6195 -27.6117 -27.5860 -27.5717 -27.5621 -27.5530
   -27.5414 -27.5116 -27.4714 -27.4312 -27.4236 -27.4049 -27.4027 -27.3929
   -27.3899 -27.3700 -27.3451 -27.3313 -27.3223 -27.3118 -27.3070 -27.2955
   -27.2901 -27.2559 -27.2516 -27.2279 -27.2247 -27.2105 -27.1818 -27.1802
   -27.1757 -27.1691 -27.1643 -27.1552 -27.1433 -27.1397 -27.1324 -27.1301
   -27.1268 -27.1209 -27.1166 -27.1151 -27.1063 -27.0891 -27.0858 -27.0838
   -27.0816 -27.0769 -27.0745 -27.0721 -27.0660 -27.0590 -27.0536 -27.0422
   -27.0255 -27.0240 -26.9991 -26.9966 -26.9879 -26.9658 -26.9092 -26.8584
   -26.8374 -26.8296 -26.7994 -26.7863 -18.8893 -17.7587 -17.7503 -17.4682
   -17.3726 -17.2496 -17.1774 -17.1591 -16.3917  -7.7720  -7.6769  -7.4887
    -6.5031  -6.4841  -6.3620  -6.3568  -6.3307  -6.1756  -6.1022  -6.0507
    -5.9974  -5.9067  -5.8132  -5.7979  -5.7915  -5.6326  -5.6119  -5.5807
    -5.4777  -5.4476  -5.4187  -5.3811  -5.0850  -5.0615  -4.9266  -4.6046
    -4.2149  -2.9816  -2.8667  -2.5556  -2.3855  -1.7554  -1.5649  -1.4791
    -1.4394  -1.3228  -1.2202  -0.9874  -0.6925  -0.6244  -0.5283  -0.4512
    -0.2927  -0.2577  -0.1375  -0.0193   0.0530   0.1797   0.2136   0.3284
     0.4076   0.5286   0.5896   0.6190   0.6371   0.7325   0.8630   0.9305
     0.9621   1.0505   1.1321   1.1815   1.2204

     the Fermi energy is    -1.4593 ev

!    total energy              =   -2737.67572824 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.05015579 Ry
     internal energy E=F+TS    =   -2737.62557245 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7619.63795278 Ry
     hartree contribution      =    3807.01230728 Ry
     xc contribution           =    -465.65168150 Ry
     ewald contribution        =    1540.65175455 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  8.577E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00457546   -0.00230259    0.00526610
     atom    2 type  1   force =    -0.00649073   -0.01142054   -0.00758911
     atom    3 type  1   force =     0.02496175   -0.01593172   -0.00181434
     atom    4 type  1   force =    -0.00748875    0.01863958   -0.00091600
     atom    5 type  1   force =    -0.01137669   -0.00170171   -0.00783726
     atom    6 type  1   force =    -0.03278504    0.03799357   -0.04958821
     atom    7 type  1   force =     0.00497266    0.02423121   -0.01762479
     atom    8 type  1   force =    -0.03468916    0.04496964    0.01858906
     atom    9 type  1   force =    -0.02978137    0.01490973   -0.03264866
     atom   10 type  1   force =     0.00790134    0.06420453    0.00047884
     atom   11 type  1   force =     0.05234510   -0.02174838   -0.02816092
     atom   12 type  2   force =     0.05979291    0.00526720   -0.02214693
     atom   13 type  1   force =    -0.03212768   -0.09001589   -0.03413862
     atom   14 type  1   force =    -0.02829843    0.01228623   -0.01916115
     atom   15 type  1   force =     0.04906175    0.00109235   -0.04504905
     atom   16 type  1   force =    -0.06365767   -0.05329496    0.01997191
     atom   17 type  2   force =    -0.00286830   -0.00848236   -0.00502807
     atom   18 type  1   force =     0.00042113    0.00239072    0.00289324
     atom   19 type  1   force =     0.07649859    0.00535998   -0.00048574
     atom   20 type  1   force =     0.00255520    0.01022435    0.01106070
     atom   21 type  1   force =    -0.05985248    0.00217170    0.02652599
     atom   22 type  2   force =     0.01901620   -0.01213036    0.00970048
     atom   23 type  2   force =    -0.00582524   -0.00312119   -0.01161095
     atom   24 type  2   force =    -0.09739335   -0.01640361    0.05914908
     atom   25 type  1   force =     0.02094167    0.04663568    0.02505818
     atom   26 type  2   force =    -0.00821818   -0.01065164    0.01634957
     atom   27 type  1   force =     0.02382630   -0.00821636    0.04450718
     atom   28 type  1   force =    -0.01226673    0.04045866    0.00911279
     atom   29 type  1   force =     0.00213342   -0.02441119    0.00016189
     atom   30 type  2   force =     0.02122165    0.00568018   -0.00799151
     atom   31 type  2   force =    -0.01409407   -0.00494385   -0.00492369
     atom   32 type  1   force =     0.03558987   -0.00739310    0.03042739
     atom   33 type  1   force =     0.01939288   -0.05684525    0.01356995
     atom   34 type  2   force =     0.02200596    0.01249940    0.00389266

     Total force =     0.299776     Total SCF correction =     0.002002


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.577E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.85
   0.00005814  -0.00000241  -0.00000218            8.55       -0.35       -0.32
  -0.00000241   0.00005818   0.00000184           -0.35        8.56        0.27
  -0.00000218   0.00000184   0.00002345           -0.32        0.27        3.45


     init_run     :    896.01s CPU    864.76s WALL (       1 calls)
     electrons    :  36441.10s CPU  36813.58s WALL (       1 calls)
     forces       :    121.76s CPU    123.62s WALL (       1 calls)
     stress       :    479.55s CPU    481.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    713.32s CPU    720.73s WALL (       1 calls)
     potinit      :     30.67s CPU     31.14s WALL (       1 calls)
     hinit0       :     63.57s CPU     25.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26242.59s CPU  26513.90s WALL (      16 calls)
     sum_band     :   8599.21s CPU   8676.80s WALL (      16 calls)
     v_of_rho     :    256.00s CPU    260.22s WALL (      16 calls)
     newd         :   1331.68s CPU   1347.79s WALL (      16 calls)
     mix_rho      :     55.73s CPU     57.07s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      4.90s CPU      4.65s WALL (      33 calls)
     cegterg      :  26233.71s CPU  26505.96s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.77s WALL (      88 calls)
     h_psi        :  26791.87s CPU  27071.84s WALL (      90 calls)
     s_psi        :     16.35s CPU     15.93s WALL (      90 calls)
     g_psi        :     12.42s CPU     11.60s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     23.42s CPU     26.10s WALL (      90 calls)
     vloc_psi     :  26744.61s CPU  27019.89s WALL (      90 calls)
     add_vuspsi   :      9.53s CPU     10.75s WALL (      90 calls)

     General routines
     calbec       :     31.48s CPU     35.25s WALL (     111 calls)
     fft          :    427.91s CPU    454.54s WALL (     232 calls)
     ffts         :     57.75s CPU     57.27s WALL (      32 calls)
     fftw         :  28344.13s CPU  28647.99s WALL (   15774 calls)
     interpolate  :     57.34s CPU     57.45s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2648.29s CPU   2654.30s WALL (   16038 calls)
     fft_scatt_yz :   8880.28s CPU   9326.55s WALL (   16038 calls)

     PWSCF        :     10h32m CPU     10h38m WALL


   This run was terminated on:   2:48:34  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
