
     Program PWSCF v.6.6 starts on  2Sep2024 at 18: 5: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6180345  -0.8573065  -0.5885197  )
         2           K   tau(   2) = (  -0.6752246  -0.6382677  -0.7085909  )
         3           K   tau(   3) = (  -0.6828148  -0.5386201  -0.5967476  )
         4           Na  tau(   4) = (  -0.2807625  -0.2652162  -0.7179464  )
         5           K   tau(   5) = (  -0.6674936  -0.9065682  -0.4577364  )
         6           Cl  tau(   6) = (  -0.6049508  -0.8435780  -0.3943303  )
         7           K   tau(   7) = (  -0.4821734  -0.8601431  -0.3704923  )
         8           Na  tau(   8) = (  -0.6733712  -0.7802354  -0.3427883  )
         9           K   tau(   9) = (  -0.6450544  -0.7242961  -0.5507206  )
        10           K   tau(  10) = (  -0.6057155  -0.5581134  -0.4907150  )
        11           Cl  tau(  11) = (  -0.6538743  -0.5665704  -0.4098030  )
        12           K   tau(  12) = (  -0.7435815  -0.6439163  -0.4444871  )
        13           K   tau(  13) = (  -0.5053596  -0.4485923  -0.5636844  )
        14           K   tau(  14) = (  -0.8291342  -0.8101554  -0.2985475  )
        15           Cl  tau(  15) = (  -0.7502167  -0.7227598  -0.3835371  )
        16           K   tau(  16) = (  -0.5496881  -0.0392487  -0.2936516  )
        17           Cl  tau(  17) = (  -0.4855280  -0.7702104  -0.3216332  )
        18           K   tau(  18) = (  -0.7189401  -0.7191550  -0.2408608  )
        19           K   tau(  19) = (  -0.7700377  -0.6938053  -0.2704260  )
        20           K   tau(  20) = (  -0.5762148  -0.7611015  -0.2492984  )
        21           Cl  tau(  21) = (  -0.5168575  -0.5939039  -0.2935762  )
        22           K   tau(  22) = (  -0.4439586  -0.6555587  -0.3066902  )
        23           K   tau(  23) = (  -0.6057613  -0.6096867  -0.3320050  )
        24           Cl  tau(  24) = (  -0.5610487  -0.8584235  -0.2032559  )
        25           K   tau(  25) = (  -0.4711160  -0.8358399  -0.1711146  )
        26           K   tau(  26) = (  -0.8772649  -0.7135981  -0.1858075  )
        27           K   tau(  27) = (  -0.7338948  -0.6973995  -0.1107136  )
        28           K   tau(  28) = (  -0.5925473  -0.8066916  -0.0967011  )
        29           K   tau(  29) = (  -0.5003876  -0.5720216  -0.1416350  )
        30           K   tau(  30) = (  -0.8409317  -0.5485007  -0.1705324  )
        31           Na  tau(  31) = (  -0.6748934  -0.5547623  -0.0303672  )
        32           K   tau(  32) = (  -0.6675993  -0.5862751  -0.1401216  )
        33           K   tau(  33) = (  -0.7124353  -0.3994256  -0.1336101  )
        34           K   tau(  34) = (  -0.5925262  -0.0218428  -0.1284753  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       6.95 GB

     Estimated total dynamical RAM >      55.64 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000

     negative rho (up, down):  2.982E-03 0.000E+00
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      547.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.619E-03 0.000E+00

     total cpu time spent up to now is     2512.7 secs

     total energy              =   -1966.52059929 Ry
     estimated scf accuracy    <       2.85871195 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-04,  avg # of iterations = 15.0

     negative rho (up, down):  1.207E-03 0.000E+00

     total cpu time spent up to now is     4048.5 secs

     total energy              =   -1962.18250792 Ry
     estimated scf accuracy    <      49.50031727 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.094E-03 0.000E+00

     total cpu time spent up to now is     5301.4 secs

     total energy              =   -1967.70014331 Ry
     estimated scf accuracy    <       4.35862450 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.72E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.069E-03 0.000E+00

     total cpu time spent up to now is     6359.6 secs

     total energy              =   -1968.10177380 Ry
     estimated scf accuracy    <       1.01939787 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.064E-03 0.000E+00

     total cpu time spent up to now is     7330.6 secs

     total energy              =   -1968.20515710 Ry
     estimated scf accuracy    <       0.42318640 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.071E-03 0.000E+00

     total cpu time spent up to now is     8249.4 secs

     total energy              =   -1968.21184911 Ry
     estimated scf accuracy    <       0.42312894 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.086E-03 0.000E+00

     total cpu time spent up to now is     9158.1 secs

     total energy              =   -1968.22603591 Ry
     estimated scf accuracy    <       0.19417914 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.114E-03 0.000E+00

     total cpu time spent up to now is    10080.3 secs

     total energy              =   -1968.23089582 Ry
     estimated scf accuracy    <       0.05709224 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.133E-03 0.000E+00

     total cpu time spent up to now is    11267.2 secs

     total energy              =   -1968.23385082 Ry
     estimated scf accuracy    <       0.03230644 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.150E-03 0.000E+00

     total cpu time spent up to now is    12233.3 secs

     total energy              =   -1968.23557993 Ry
     estimated scf accuracy    <       0.02578018 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.77E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.193E-03 0.000E+00

     total cpu time spent up to now is    13147.8 secs

     total energy              =   -1968.23564581 Ry
     estimated scf accuracy    <       0.00924697 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.194E-03 0.000E+00

     total cpu time spent up to now is    14183.9 secs

     total energy              =   -1968.23645632 Ry
     estimated scf accuracy    <       0.00618865 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.200E-03 0.000E+00

     total cpu time spent up to now is    15114.7 secs

     total energy              =   -1968.23718159 Ry
     estimated scf accuracy    <       0.00086085 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.202E-03 0.000E+00

     total cpu time spent up to now is    16092.7 secs

     total energy              =   -1968.23725885 Ry
     estimated scf accuracy    <       0.00065091 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.203E-03 0.000E+00

     total cpu time spent up to now is    17020.3 secs

     total energy              =   -1968.23732835 Ry
     estimated scf accuracy    <       0.00008938 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    18028.6 secs

     total energy              =   -1968.23733083 Ry
     estimated scf accuracy    <       0.00018090 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    18965.6 secs

     total energy              =   -1968.23734421 Ry
     estimated scf accuracy    <       0.00003775 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    19903.7 secs

     total energy              =   -1968.23734796 Ry
     estimated scf accuracy    <       0.00000867 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    20867.2 secs

     total energy              =   -1968.23734867 Ry
     estimated scf accuracy    <       0.00000514 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    21810.0 secs

     total energy              =   -1968.23734898 Ry
     estimated scf accuracy    <       0.00000469 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    22734.0 secs

     total energy              =   -1968.23734931 Ry
     estimated scf accuracy    <       0.00000297 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.204E-03 0.000E+00

     total cpu time spent up to now is    23637.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.3589 -55.3510 -55.2098 -37.7740 -34.5895 -34.5849 -34.4719 -34.4520
   -34.3978 -34.3954 -34.3799 -34.3714 -34.3177 -34.3099 -34.2735 -34.2720
   -34.2655 -34.2639 -34.2568 -34.1797 -34.1488 -34.1018 -34.0786 -34.0575
   -33.7947 -33.6950 -33.5458 -33.3896 -27.3003 -27.2775 -27.2774 -27.2774
   -27.2699 -27.2572 -27.1504 -27.1304 -27.0950 -22.3572 -19.8742 -19.8630
   -18.4974 -18.0650 -18.0630 -18.0615 -18.0575 -18.0561 -18.0449 -18.0412
   -18.0179 -17.9634 -17.9336 -17.9313 -17.9209 -17.9117 -17.9092 -17.9038
   -17.8975 -17.8868 -17.8832 -17.8809 -17.8727 -17.8720 -17.8690 -17.8499
   -17.8479 -17.8466 -17.8309 -17.8304 -17.8212 -17.8120 -17.7948 -17.7931
   -17.7890 -17.7804 -17.7789 -17.7761 -17.7753 -17.7612 -17.7574 -17.7485
   -17.7445 -17.7425 -17.7379 -17.7318 -17.7212 -17.7165 -17.6890 -17.6849
   -17.6790 -17.6700 -17.6630 -17.6594 -17.6354 -17.6243 -17.6089 -17.5945
   -17.5790 -17.5544 -17.5339 -17.5322 -17.5229 -17.5070 -17.3942 -17.3870
   -17.3205 -17.2765 -17.2561 -17.2394 -17.2067 -17.1677 -17.0893 -16.9702
   -16.9595 -16.8090 -16.7655 -16.6324 -16.3543 -13.9014  -6.5519  -6.4889
    -6.3872  -6.0632  -5.8627  -5.8475  -5.7738  -5.7180  -5.6928  -5.6350
    -5.5974  -5.5463  -5.4816  -5.4444  -5.3796  -5.3529  -5.2058  -5.0960
    -3.0911  -2.7376  -2.4227  -2.2987  -2.0785  -2.0331  -1.9484  -1.8890
    -1.7362  -1.6966  -1.6524  -1.6457  -1.4517  -1.4211  -1.3034  -1.3017
    -1.2275  -1.1602  -1.1466  -1.0134  -0.9751  -0.9307  -0.8828  -0.8251
    -0.7149  -0.7034  -0.6605  -0.6009  -0.5804  -0.5305  -0.4652  -0.4405
    -0.4116  -0.4090  -0.3257  -0.2841  -0.2358  -0.2220  -0.2022  -0.1704

     the Fermi energy is    -1.6075 ev

!    total energy              =   -1968.23734927 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.07378304 Ry
     internal energy E=F+TS    =   -1968.16356622 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5541.09746058 Ry
     hartree contribution      =    2759.07550651 Ry
     xc contribution           =    -388.31967589 Ry
     ewald contribution        =    1202.17806373 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  1.204E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00098623   -0.00424447   -0.00480840
     atom    2 type  3   force =     0.00111510   -0.02465007    0.01405451
     atom    3 type  3   force =    -0.00187112    0.00143345   -0.00749506
     atom    4 type  1   force =    -0.00013699   -0.00010841    0.00007396
     atom    5 type  3   force =     0.00841336    0.00923088    0.00753015
     atom    6 type  2   force =    -0.00682104   -0.00348101    0.00605054
     atom    7 type  3   force =    -0.00998212    0.00943365   -0.00580340
     atom    8 type  1   force =     0.00225049   -0.00564046   -0.01821783
     atom    9 type  3   force =    -0.00233979    0.00566241    0.00084585
     atom   10 type  3   force =     0.02068405    0.00301905   -0.01849188
     atom   11 type  2   force =    -0.02558062   -0.00767212    0.01635301
     atom   12 type  3   force =     0.01104611    0.01228289   -0.00308808
     atom   13 type  3   force =    -0.00459327   -0.00285791   -0.00025630
     atom   14 type  3   force =    -0.00019770   -0.00633255   -0.00368955
     atom   15 type  2   force =    -0.00057756   -0.00828110    0.01718483
     atom   16 type  3   force =    -0.00619231    0.00190550    0.00677127
     atom   17 type  2   force =     0.00358823    0.01442011    0.01118092
     atom   18 type  3   force =     0.68842772   -0.34300061    0.40224245
     atom   19 type  3   force =    -0.67885421    0.35415144   -0.41353994
     atom   20 type  3   force =     0.01083251   -0.00040747   -0.00754508
     atom   21 type  2   force =     0.00553381    0.01100879    0.00934167
     atom   22 type  3   force =     0.00307664   -0.02214949   -0.00081631
     atom   23 type  3   force =    -0.01253442   -0.00527496    0.00424681
     atom   24 type  2   force =    -0.01689225   -0.00609243   -0.00295964
     atom   25 type  3   force =     0.01820283    0.00210147    0.00125017
     atom   26 type  3   force =    -0.00442485    0.00024016    0.00407165
     atom   27 type  3   force =    -0.00509502   -0.00488021    0.01283216
     atom   28 type  3   force =    -0.00404901    0.01431608    0.00237848
     atom   29 type  3   force =    -0.00499119   -0.00422787   -0.00455287
     atom   30 type  3   force =     0.00733917   -0.00284809    0.00093173
     atom   31 type  1   force =    -0.00193294    0.02730893   -0.00117359
     atom   32 type  3   force =     0.00503072    0.00355653   -0.02041628
     atom   33 type  3   force =    -0.00096288   -0.00872178    0.00086873
     atom   34 type  3   force =     0.00150232   -0.00920033   -0.00535467

     Total force =     1.232567     Total SCF correction =     0.001367


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.204E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.31
   0.00001711  -0.00000876   0.00001031            2.52       -1.29        1.52
  -0.00000876   0.00000281  -0.00000649           -1.29        0.41       -0.95
   0.00001031  -0.00000649   0.00000683            1.52       -0.95        1.00


     init_run     :    552.02s CPU    545.31s WALL (       1 calls)
     electrons    :  22895.43s CPU  23090.23s WALL (       1 calls)
     forces       :    107.56s CPU    109.99s WALL (       1 calls)
     stress       :    405.67s CPU    410.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    424.97s CPU    428.61s WALL (       1 calls)
     potinit      :     37.02s CPU     38.02s WALL (       1 calls)
     hinit0       :     49.85s CPU     38.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16613.87s CPU  16720.19s WALL (      23 calls)
     sum_band     :   5238.55s CPU   5302.62s WALL (      23 calls)
     v_of_rho     :    185.81s CPU    189.99s WALL (      23 calls)
     newd         :    815.76s CPU    834.70s WALL (      23 calls)
     mix_rho      :     44.78s CPU     46.03s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :     12.04s CPU     12.20s WALL (      47 calls)
     cegterg      :  16574.47s CPU  16680.71s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      2.69s CPU      2.77s WALL (     129 calls)
     h_psi        :  16595.71s CPU  16698.46s WALL (     131 calls)
     s_psi        :     96.87s CPU     97.07s WALL (     131 calls)
     g_psi        :      9.60s CPU      9.50s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     95.43s CPU     95.94s WALL (     131 calls)
     vloc_psi     :  16398.00s CPU  16496.69s WALL (     131 calls)
     add_vuspsi   :     91.67s CPU     92.64s WALL (     131 calls)

     General routines
     calbec       :    138.34s CPU    139.16s WALL (     159 calls)
     fft          :    275.52s CPU    290.99s WALL (     323 calls)
     ffts         :     35.20s CPU     35.30s WALL (      46 calls)
     fftw         :  17481.33s CPU  17584.35s WALL (   23064 calls)
     interpolate  :     36.23s CPU     36.59s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   1568.13s CPU   1580.28s WALL (   23433 calls)
     fft_scatt_yz :   5946.48s CPU   6051.11s WALL (   23433 calls)

     PWSCF        :      6h39m CPU      6h42m WALL


   This run was terminated on:   0:47:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
