
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:59:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         448     369    103                20360    15057    2221
     Max         450     370    104                20362    15060    2222
     Sum        3593    2957    829               162891   120473   17773



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8438  a.u.
     unit-cell volume          =    1661.4048 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.843821  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1325546   0.0174292   0.9319727  )
         2           K   tau(   2) = (   0.7650491   0.6438457   0.6237451  )
         3           K   tau(   3) = (   0.3606585   0.9220101   0.4314493  )
         4           K   tau(   4) = (   0.6310606   0.4347601  -0.0004715  )
         5           Cl  tau(   5) = (   0.4345734   0.4459256   0.4315642  )
         6           Cl  tau(   6) = (   0.6531158   0.9590792   0.0760401  )
         7           Cl  tau(   7) = (   0.0815712   0.4986996   0.0312912  )
         8           Cl  tau(   8) = (   0.9527944   0.0763961   0.4757781  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   162891 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     122.97 MB

     Estimated total dynamical RAM >     983.74 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3859.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.58E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    22192.9 secs

     total energy              =    -374.40912972 Ry
     estimated scf accuracy    <       0.39554231 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    32825.8 secs

     total energy              =    -374.52753756 Ry
     estimated scf accuracy    <       0.13800595 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    42542.7 secs

     total energy              =    -374.55548168 Ry
     estimated scf accuracy    <       0.00265330 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.15E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    58608.4 secs

     total energy              =    -374.55642604 Ry
     estimated scf accuracy    <       0.00043022 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    68593.6 secs

     total energy              =    -374.55650397 Ry
     estimated scf accuracy    <       0.00003512 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    80485.3 secs

     total energy              =    -374.55651968 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is    90245.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15155 PWs)   bands (ev):

   -27.0843 -26.7805 -26.6364 -26.6018 -11.2670 -11.1647 -11.0885 -10.8392
   -10.7249 -10.5946 -10.4037 -10.2888 -10.2796 -10.1537 -10.0795 -10.0540
    -9.9874  -9.9580  -9.8162  -9.6033   0.2351   0.3498   0.4307   0.6428
     0.8905   0.9881   1.1120   1.2235   1.2573   1.3932   1.5741   1.8029
     5.7834   7.7437   8.0572   8.2895   8.5932   8.7312

          k = 0.0000 0.0000 0.2500 ( 15027 PWs)   bands (ev):

   -27.0835 -26.7783 -26.6392 -26.6021 -11.3054 -11.1474 -11.0734 -10.8968
   -10.6941 -10.5946 -10.3650 -10.2982 -10.2562 -10.1460 -10.0892 -10.0637
    -9.9869  -9.9461  -9.8014  -9.6312   0.2527   0.3763   0.4491   0.5799
     0.8981   0.9794   1.1087   1.1769   1.2941   1.3553   1.5948   1.7251
     6.2331   7.7131   7.9839   8.2979   8.4444   8.7826

          k = 0.0000 0.0000-0.5000 ( 15006 PWs)   bands (ev):

   -27.0827 -26.7760 -26.6420 -26.6025 -11.3266 -11.1551 -11.0522 -10.9411
   -10.6686 -10.5903 -10.3816 -10.2684 -10.1724 -10.1443 -10.1392 -10.0775
    -9.9946  -9.9461  -9.7390  -9.6905   0.2751   0.4175   0.4264   0.5968
     0.8402   0.9424   1.1049   1.1434   1.2822   1.3603   1.6330   1.6756
     6.8454   7.6262   7.8118   8.1301   8.2576   8.7341

          k = 0.0000 0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -27.0834 -26.7783 -26.6389 -26.6023 -11.3636 -11.2300 -11.0230 -10.8705
   -10.7479 -10.6179 -10.3669 -10.3029 -10.2248 -10.1660 -10.0945  -9.9945
    -9.9559  -9.9124  -9.7631  -9.6056   0.2484   0.3692   0.3964   0.5658
     0.7980   0.8723   1.0501   1.1177   1.2788   1.3906   1.6239   1.7200
     6.5619   7.6683   8.1406   8.4345   8.6044   8.8337

          k = 0.0000 0.2500-0.5000 ( 15066 PWs)   bands (ev):

   -27.0827 -26.7760 -26.6418 -26.6027 -11.3755 -11.2440 -11.0146 -10.9076
   -10.7143 -10.6148 -10.3861 -10.2365 -10.1902 -10.1714 -10.1392 -10.0245
    -9.9426  -9.9018  -9.7100  -9.6583   0.2481   0.3822   0.3987   0.5853
     0.7741   0.8271   1.0085   1.1048   1.3020   1.3819   1.6630   1.6889
     6.9655   7.8907   7.9983   8.2763   8.3844   8.7967

          k = 0.0000-0.5000-0.5000 ( 15100 PWs)   bands (ev):

   -27.0826 -26.7760 -26.6415 -26.6029 -11.4127 -11.3124 -10.9992 -10.8820
   -10.7613 -10.6205 -10.3880 -10.2481 -10.1916 -10.1733 -10.1343  -9.9641
    -9.9383  -9.8541  -9.6659  -9.6291   0.2238   0.3257   0.3877   0.5732
     0.6333   0.8185   0.9594   1.0145   1.3080   1.3932   1.6913   1.7120
     7.1174   7.9627   8.2141   8.5314   8.7102   8.8073

          k = 0.2500 0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -27.0832 -26.7784 -26.6389 -26.6024 -11.3822 -11.3020 -11.0477 -10.8635
   -10.7565 -10.5729 -10.3601 -10.2780 -10.2093 -10.1700 -10.1036  -9.9992
    -9.9462  -9.8372  -9.7434  -9.6310   0.2049   0.2929   0.3907   0.6123
     0.7213   0.8762   1.0174   1.1479   1.2489   1.3716   1.6424   1.6995
     6.7570   7.7204   8.1484   8.4571   8.6176   8.7411

          k = 0.2500 0.2500-0.5000 ( 15050 PWs)   bands (ev):

   -27.0825 -26.7760 -26.6418 -26.6028 -11.3652 -11.3059 -11.0550 -10.9285
   -10.7730 -10.5581 -10.3231 -10.2496 -10.1865 -10.1707 -10.1202  -9.9898
    -9.9569  -9.8309  -9.7148  -9.6638   0.1700   0.2441   0.4097   0.5363
     0.6738   0.8925   1.0523   1.2031   1.2840   1.3461   1.6663   1.7225
     7.0399   7.8777   8.0376   8.2485   8.5210   8.6793

          k = 0.2500-0.5000-0.5000 ( 14996 PWs)   bands (ev):

   -27.0825 -26.7759 -26.6415 -26.6030 -11.4119 -11.3427 -11.0476 -10.9496
   -10.7904 -10.5680 -10.3327 -10.2252 -10.1959 -10.1717 -10.1199  -9.9666
    -9.9007  -9.7890  -9.6690  -9.6537   0.1255   0.1708   0.2934   0.4802
     0.7592   0.8459   1.0039   1.1546   1.2783   1.3765   1.6855   1.7243
     7.1549   7.9792   8.2901   8.4470   8.6272   8.8516

          k =-0.5000-0.5000-0.5000 ( 15000 PWs)   bands (ev):

   -27.0823 -26.7758 -26.6415 -26.6031 -11.4305 -11.3419 -11.0887 -11.0272
   -10.8022 -10.5255 -10.2722 -10.2298 -10.1958 -10.1605 -10.1171  -9.9665
    -9.8407  -9.7344  -9.6987  -9.6627   0.0693   0.1033   0.1575   0.3703
     0.8471   0.8630   1.0650   1.2321   1.2510   1.3909   1.6921   1.7166
     7.2180   8.0188   8.2358   8.2852   8.7513   8.7665

          k = 0.2500 0.0000 0.0000 ( 15027 PWs)   bands (ev):

   -27.0840 -26.7806 -26.6363 -26.6019 -11.3093 -11.2417 -11.0558 -10.8188
   -10.7485 -10.5954 -10.4137 -10.2784 -10.2508 -10.1676 -10.0768 -10.0484
    -9.9782  -9.8797  -9.7728  -9.6303   0.2279   0.3768   0.4625   0.5988
     0.8280   0.9203   1.0839   1.1479   1.2510   1.3662   1.5922   1.7634
     6.2047   7.7985   8.0681   8.2981   8.6458   8.8725

          k = 0.0000 0.2500 0.0000 ( 15027 PWs)   bands (ev):

   -27.0841 -26.7806 -26.6364 -26.6017 -11.3123 -11.2206 -11.0840 -10.8374
   -10.7654 -10.6134 -10.3961 -10.3016 -10.2355 -10.1740 -10.0851 -10.0141
    -9.9355  -9.9145  -9.7680  -9.5890   0.2410   0.3106   0.4452   0.5977
     0.8033   0.9253   1.0521   1.1488   1.2195   1.3767   1.5893   1.7903
     6.1887   7.6684   8.2397   8.4796   8.7215   8.8870

          k =-0.5000 0.0000 0.0000 ( 15006 PWs)   bands (ev):

   -27.0838 -26.7807 -26.6362 -26.6020 -11.3510 -11.2890 -11.0425 -10.8074
   -10.7763 -10.5900 -10.4214 -10.2568 -10.2299 -10.1863 -10.0743 -10.0377
    -9.9656  -9.8005  -9.7122  -9.6880   0.2396   0.4009   0.4641   0.5999
     0.7547   0.9129   0.9619   1.0307   1.2316   1.3793   1.6342   1.7446
     6.8472   7.4590   8.1039   8.5804   8.7498   8.8822

          k = 0.0000-0.5000 0.0000 ( 15006 PWs)   bands (ev):

   -27.0840 -26.7807 -26.6363 -26.6016 -11.3536 -11.2647 -11.0882 -10.8603
   -10.7794 -10.6184 -10.3937 -10.3035 -10.2332 -10.1687 -10.0838  -9.9997
    -9.8816  -9.8677  -9.7215  -9.5719   0.2473   0.3374   0.4380   0.4899
     0.6374   0.9433   1.0241   1.0724   1.1880   1.3524   1.6090   1.7789
     6.7387   7.4134   8.6149   8.7446   8.8411   8.9187

          k = 0.0000-0.2500 0.2500 ( 15032 PWs)   bands (ev):

   -27.0834 -26.7784 -26.6391 -26.6021 -11.3361 -11.2278 -11.0687 -10.8737
   -10.7465 -10.6068 -10.3635 -10.2874 -10.2257 -10.1900 -10.0892 -10.0294
    -9.9338  -9.8948  -9.7450  -9.6204   0.2370   0.3378   0.4531   0.5674
     0.8108   0.8754   1.0510   1.0964   1.2615   1.3718   1.6112   1.7511
     6.5281   7.8531   8.1467   8.4323   8.5606   8.8419

          k = 0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -27.0833 -26.7782 -26.6393 -26.6022 -11.3376 -11.1786 -11.0658 -10.9063
   -10.7660 -10.5861 -10.3864 -10.2694 -10.2248 -10.1254 -10.0912 -10.0543
    -9.9797  -9.8638  -9.7581  -9.6620   0.1944   0.3607   0.4886   0.4924
     0.8377   0.9344   1.1064   1.1857   1.2234   1.3448   1.6195   1.7782
     6.5672   7.7594   7.8738   8.3100   8.6889   8.7920

          k =-0.2500 0.0000-0.2500 ( 15032 PWs)   bands (ev):

   -27.0833 -26.7784 -26.6390 -26.6023 -11.3211 -11.2521 -11.0870 -10.8338
   -10.7189 -10.5955 -10.3459 -10.2583 -10.2337 -10.1632 -10.0870 -10.0683
    -9.9882  -9.8861  -9.7763  -9.6435   0.2442   0.3879   0.4633   0.5667
     0.7669   0.9176   1.1076   1.1530   1.2882   1.3589   1.6165   1.6742
     6.5104   7.8457   7.9927   8.3431   8.4995   8.7378

          k = 0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -27.0840 -26.7807 -26.6363 -26.6018 -11.3535 -11.2520 -11.1105 -10.8419
   -10.7499 -10.6044 -10.4177 -10.2653 -10.2256 -10.1869 -10.0829  -9.9901
    -9.9285  -9.8521  -9.7402  -9.6078   0.2248   0.3322   0.4193   0.4732
     0.8042   0.9279   1.0506   1.1202   1.1697   1.3883   1.5861   1.7657
     6.5424   7.8430   8.1070   8.5768   8.7605   8.9521

          k =-0.2500-0.2500 0.0000 ( 15032 PWs)   bands (ev):

   -27.0839 -26.7807 -26.6365 -26.6016 -11.3291 -11.3079 -11.0649 -10.8254
   -10.7935 -10.5743 -10.4272 -10.2889 -10.2344 -10.1623 -10.0833 -10.0075
    -9.9203  -9.8308  -9.7378  -9.6217   0.2039   0.2715   0.4568   0.5872
     0.7389   0.8898   1.0235   1.1769   1.2088   1.3403   1.6129   1.7605
     6.5121   7.7648   8.2459   8.4308   8.7186   8.8862

          k = 0.2500 0.0000 0.5000 ( 15066 PWs)   bands (ev):

   -27.0826 -26.7759 -26.6420 -26.6026 -11.3243 -11.2419 -11.0724 -10.9128
   -10.7350 -10.5873 -10.3274 -10.2487 -10.1771 -10.1416 -10.1086 -10.0741
    -9.9934  -9.8706  -9.7434  -9.6898   0.2246   0.3717   0.4467   0.5324
     0.7224   0.9104   1.1260   1.1894   1.2716   1.3484   1.6552   1.6991
     6.9609   7.8391   7.9355   8.1069   8.3944   8.6260

          k =-0.5000-0.2500 0.0000 ( 15066 PWs)   bands (ev):

   -27.0838 -26.7807 -26.6364 -26.6018 -11.3752 -11.3277 -11.0886 -10.8386
   -10.7739 -10.5800 -10.4305 -10.2572 -10.2238 -10.1755 -10.0807  -9.9852
    -9.9057  -9.7673  -9.6991  -9.6625   0.2098   0.2794   0.3775   0.5188
     0.7201   0.9028   0.9963   1.1116   1.1697   1.3928   1.6277   1.7356
     7.0147   7.7625   8.1071   8.5896   8.6505   8.9528

          k = 0.0000-0.5000 0.2500 ( 15066 PWs)   bands (ev):

   -27.0833 -26.7784 -26.6389 -26.6022 -11.3879 -11.2897 -11.0394 -10.8443
   -10.8029 -10.6165 -10.3656 -10.2942 -10.2362 -10.1669 -10.0946  -9.9803
    -9.9096  -9.8589  -9.7041  -9.5912   0.2308   0.3594   0.4028   0.5099
     0.6396   0.8491   1.0136   1.0511   1.2559   1.3752   1.6445   1.7453
     6.9306   7.6560   8.3951   8.6111   8.7603   8.9681

          k = 0.2500-0.5000 0.0000 ( 15066 PWs)   bands (ev):

   -27.0839 -26.7807 -26.6365 -26.6016 -11.3809 -11.3117 -11.1088 -10.8757
   -10.7673 -10.5813 -10.4239 -10.2822 -10.2356 -10.1567 -10.0799  -9.9732
    -9.8812  -9.7944  -9.7053  -9.5937   0.1930   0.2443   0.3644   0.4996
     0.6815   0.8985   1.0133   1.1178   1.1845   1.3619   1.6101   1.7558
     6.9453   7.6509   8.5097   8.6942   8.7774   8.9436

          k =-0.5000 0.0000 0.2500 ( 15066 PWs)   bands (ev):

   -27.0831 -26.7784 -26.6391 -26.6024 -11.3648 -11.2546 -11.0847 -10.8655
   -10.7808 -10.5731 -10.3714 -10.2503 -10.1879 -10.1425 -10.0873 -10.0512
    -9.9890  -9.8028  -9.7252  -9.6879   0.1935   0.3822   0.4226   0.5690
     0.6908   0.8642   1.0709   1.1502   1.2465   1.3489   1.6477   1.7424
     6.9436   7.6278   7.9995   8.4444   8.8019   8.9321

          k =-0.5000 0.0000 0.5000 ( 15100 PWs)   bands (ev):

   -27.0824 -26.7759 -26.6420 -26.6028 -11.3211 -11.3053 -11.0868 -10.9236
   -10.7885 -10.5634 -10.2877 -10.2350 -10.1786 -10.1272 -10.0837 -10.0584
   -10.0158  -9.8064  -9.7387  -9.6888   0.1927   0.3216   0.3830   0.5677
     0.6213   0.8572   1.1455   1.2019   1.2702   1.3280   1.7002   1.7128
     7.0929   7.9508   7.9783   8.2975   8.5729   8.7392

          k =-0.5000 0.5000 0.0000 ( 15100 PWs)   bands (ev):

   -27.0837 -26.7807 -26.6366 -26.6016 -11.4033 -11.3596 -11.1247 -10.8804
   -10.7645 -10.5703 -10.4303 -10.2723 -10.2233 -10.1503 -10.0778  -9.9478
    -9.8682  -9.7264  -9.6832  -9.6310   0.1469   0.2219   0.2522   0.4856
     0.6915   0.8848   1.0094   1.1068   1.1752   1.4183   1.6123   1.7307
     7.2245   7.9798   8.2372   8.6318   8.7863   8.8316

          k =-0.2500-0.2500 0.2500 ( 15021 PWs)   bands (ev):

   -27.0832 -26.7783 -26.6393 -26.6020 -11.3453 -11.2649 -11.0923 -10.8649
   -10.8352 -10.5656 -10.3844 -10.2600 -10.2207 -10.1556 -10.0910  -9.9994
    -9.9308  -9.8239  -9.7177  -9.6467   0.1443   0.2347   0.4752   0.5519
     0.6771   0.9070   1.0820   1.1774   1.2480   1.3362   1.6243   1.7849
     6.7528   7.8950   8.0930   8.3407   8.7000   8.8162

          k =-0.2500 0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -27.0832 -26.7784 -26.6391 -26.6022 -11.3414 -11.2993 -11.1183 -10.8390
   -10.7504 -10.6120 -10.3355 -10.2536 -10.2137 -10.1903 -10.0972 -10.0135
    -9.9121  -9.8531  -9.7398  -9.6324   0.2122   0.3260   0.3873   0.4953
     0.8278   0.8852   1.0574   1.1149   1.2021   1.3617   1.6248   1.7144
     6.7713   7.9198   8.1214   8.4823   8.7759   8.8718

          k = 0.2500-0.2500-0.2500 ( 15021 PWs)   bands (ev):

   -27.0833 -26.7782 -26.6389 -26.6025 -11.3942 -11.2215 -11.0580 -10.9181
   -10.7873 -10.5860 -10.4056 -10.2460 -10.1978 -10.1674 -10.0915 -10.0048
    -9.9162  -9.8330  -9.7396  -9.6319   0.1549   0.3023   0.3713   0.4862
     0.8142   0.9064   1.0678   1.1330   1.2289   1.3903   1.6213   1.7616
     6.8163   7.8489   8.0332   8.4973   8.6421   8.8787

          k =-0.2500 0.2500 0.5000 ( 15050 PWs)   bands (ev):

   -27.0825 -26.7759 -26.6418 -26.6028 -11.3809 -11.2813 -11.0556 -10.9260
   -10.7703 -10.5963 -10.3353 -10.2052 -10.1874 -10.1575 -10.1377 -10.0230
    -9.9128  -9.8324  -9.7052  -9.6845   0.1803   0.2525   0.3859   0.4736
     0.7986   0.8880   1.0667   1.1231   1.2691   1.3735   1.6732   1.7046
     7.0592   8.0152   8.1174   8.2951   8.5630   8.7156

          k =-0.5000-0.2500 0.2500 ( 15050 PWs)   bands (ev):

   -27.0830 -26.7783 -26.6393 -26.6021 -11.3585 -11.3233 -11.1309 -10.8768
   -10.8071 -10.5654 -10.3627 -10.2297 -10.1972 -10.1602 -10.1008  -9.9805
    -9.9206  -9.7740  -9.7076  -9.6661   0.1259   0.2322   0.3733   0.4740
     0.7413   0.8915   1.0859   1.1546   1.1988   1.3633   1.6519   1.7399
     7.0600   7.8605   8.0777   8.4586   8.8588   8.9275

          k = 0.5000-0.2500-0.2500 ( 15050 PWs)   bands (ev):

   -27.0831 -26.7783 -26.6388 -26.6026 -11.4204 -11.2871 -11.0737 -10.9132
   -10.7915 -10.5492 -10.3891 -10.2312 -10.1834 -10.1702 -10.0972 -10.0066
    -9.9022  -9.7593  -9.7052  -9.6826   0.1395   0.2809   0.2940   0.4786
     0.8170   0.8383   1.0255   1.1881   1.2128   1.3862   1.6425   1.7348
     7.0752   7.7809   8.0475   8.5617   8.7326   8.7723

          k =-0.2500-0.5000 0.2500 ( 15050 PWs)   bands (ev):

   -27.0832 -26.7783 -26.6389 -26.6023 -11.4063 -11.2917 -11.0880 -10.9094
   -10.8196 -10.5659 -10.3991 -10.2501 -10.2169 -10.1547 -10.0918  -9.9462
    -9.9133  -9.7842  -9.6918  -9.6122   0.0955   0.1854   0.3839   0.4753
     0.7181   0.8507   1.0378   1.1504   1.2433   1.3865   1.6282   1.7674
     7.0599   7.8645   8.3735   8.5228   8.6465   8.8557

          k =-0.2500 0.5000-0.2500 ( 15050 PWs)   bands (ev):

   -27.0831 -26.7784 -26.6390 -26.6022 -11.4006 -11.3444 -11.0861 -10.8712
   -10.7757 -10.5861 -10.3462 -10.2707 -10.2267 -10.1603 -10.1012  -9.9793
    -9.8740  -9.8030  -9.7054  -9.6142   0.1806   0.2474   0.2946   0.5295
     0.7265   0.8443   1.0021   1.1352   1.2097   1.3570   1.6481   1.7237
     7.0435   7.7586   8.4643   8.5549   8.6994   8.8869

          k =-0.5000 0.2500 0.5000 ( 14996 PWs)   bands (ev):

   -27.0824 -26.7759 -26.6418 -26.6029 -11.3866 -11.3157 -11.0868 -10.9751
   -10.8012 -10.5427 -10.2731 -10.2333 -10.1892 -10.1430 -10.1284  -9.9944
    -9.9138  -9.7679  -9.7183  -9.6824   0.1303   0.1891   0.2849   0.4244
     0.7864   0.8669   1.0959   1.2193   1.2782   1.3393   1.6958   1.7173
     7.1538   7.9985   8.0533   8.2983   8.6974   8.7673

          k =-0.5000 0.5000 0.2500 ( 14996 PWs)   bands (ev):

   -27.0830 -26.7783 -26.6390 -26.6023 -11.4292 -11.3346 -11.1254 -10.9281
   -10.8019 -10.5441 -10.3759 -10.2343 -10.1976 -10.1515 -10.0999  -9.9594
    -9.8562  -9.7277  -9.6908  -9.6474   0.0671   0.1484   0.2438   0.4368
     0.7887   0.8609   1.0418   1.1603   1.2227   1.4023   1.6416   1.7325
     7.2112   7.9986   8.1979   8.4961   8.7225   8.8021

     the Fermi energy is     3.7091 ev

!    total energy              =    -374.55652017 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.55652017 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -126.06305410 Ry
     hartree contribution      =      83.21041004 Ry
     xc contribution           =     -88.68309411 Ry
     ewald contribution        =    -243.02078199 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00995172    0.00512238    0.01185320
     atom    2 type  3   force =     0.05635947    0.01863923   -0.01501437
     atom    3 type  3   force =     0.01776316    0.00483699   -0.00283037
     atom    4 type  3   force =    -0.02655916   -0.01468054    0.02952525
     atom    5 type  2   force =    -0.01354986   -0.01224130    0.01316346
     atom    6 type  2   force =    -0.01793905   -0.01498103   -0.04032196
     atom    7 type  2   force =     0.00798270    0.01421874   -0.02149402
     atom    8 type  2   force =    -0.01410555   -0.00091449    0.02511881

     Total force =     0.101942     Total SCF correction =     0.001778


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.01
   0.00023969   0.00003189   0.00002934           35.26        4.69        4.32
   0.00003189   0.00001028  -0.00003647            4.69        1.51       -5.36
   0.00002934  -0.00003647   0.00019881            4.32       -5.36       29.25


     init_run     :   3858.89s CPU   3858.12s WALL (       1 calls)
     electrons    :  85947.71s CPU  86385.79s WALL (       1 calls)
     forces       :     79.65s CPU     79.68s WALL (       1 calls)
     stress       :   1079.03s CPU   1088.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3769.59s CPU   3789.56s WALL (       1 calls)
     potinit      :     11.87s CPU     11.92s WALL (       1 calls)
     hinit0       :     35.98s CPU     16.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70562.93s CPU  70905.67s WALL (       8 calls)
     sum_band     :  15001.93s CPU  15095.15s WALL (       8 calls)
     v_of_rho     :     68.29s CPU     68.22s WALL (       8 calls)
     newd         :    337.22s CPU    337.73s WALL (       8 calls)
     mix_rho      :     12.50s CPU     12.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.53s CPU     60.04s WALL (     684 calls)
     cegterg      :  70496.03s CPU  70839.03s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.96s CPU      6.20s WALL (    1757 calls)
     h_psi        :  73195.74s CPU  73561.68s WALL (    1829 calls)
     s_psi        :      2.59s CPU      2.07s WALL (    1829 calls)
     g_psi        :    116.05s CPU    115.00s WALL (    1505 calls)

     Called by h_psi:
     h_psi:calbec :    211.07s CPU    232.71s WALL (    1829 calls)
     vloc_psi     :  72826.60s CPU  73167.25s WALL (    1829 calls)
     add_vuspsi   :      2.14s CPU      2.57s WALL (    1829 calls)

     General routines
     calbec       :    276.95s CPU    317.79s WALL (    2297 calls)
     fft          :    127.25s CPU    131.41s WALL (     128 calls)
     ffts         :     15.28s CPU     14.75s WALL (      16 calls)
     fftw         :  74326.59s CPU  74749.37s WALL (   75532 calls)
     interpolate  :     15.26s CPU     15.13s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6840.78s CPU   6798.11s WALL (   75676 calls)
     fft_scatt_yz :  23790.47s CPU  24951.16s WALL (   75676 calls)

     PWSCF        :   1d 1h16m CPU   1d 1h23m WALL


   This run was terminated on:  17:23: 8  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
