
     Program PWSCF v.6.6 starts on 25Aug2024 at  2:48:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8411770   0.9107314   0.9645897  )
         2           K   tau(   2) = (   0.1621545   0.5539126   0.5886969  )
         3           K   tau(   3) = (   0.4742183   0.1323198   0.4462504  )
         4           K   tau(   4) = (   0.5167711   0.4035326   0.9926603  )
         5           Cl  tau(   5) = (   0.6567898   0.6187101   0.4928817  )
         6           Cl  tau(   6) = (   0.3500990   0.9085331   0.9629390  )
         7           Cl  tau(   7) = (   0.0169778   0.4171431   0.0735286  )
         8           Cl  tau(   8) = (   0.9823895   0.0550565   0.4792470  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5176.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    32896.3 secs

     total energy              =    -373.71387529 Ry
     estimated scf accuracy    <       0.28559501 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    47732.8 secs

     total energy              =    -373.80555415 Ry
     estimated scf accuracy    <       0.05336125 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    61255.5 secs

     total energy              =    -373.81565163 Ry
     estimated scf accuracy    <       0.00123525 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.93E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is    79751.6 secs

     total energy              =    -373.81615137 Ry
     estimated scf accuracy    <       0.00022634 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.54E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    92783.2 secs

     total energy              =    -373.81618430 Ry
     estimated scf accuracy    <       0.00002615 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   106386.3 secs

     total energy              =    -373.81619202 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-09,  avg # of iterations =  4.3

     total cpu time spent up to now is   121532.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -19.2922 -18.6579 -18.2424 -18.0821  -5.1401  -4.8363  -4.6081  -4.0192
    -3.8578  -3.3613  -3.1566  -2.8009  -2.3413  -2.2795  -2.1665  -1.9350
    -1.7784  -1.4870  -1.4147  -1.2739   6.2490   6.5756   6.9437   7.1995
     7.3077   7.8377   8.0288   8.6082   8.7281   9.3429   9.5064  10.0038
    15.0441  15.6801  16.1709  16.4588  17.3351  17.5393

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -19.2249 -18.7458 -18.2243 -18.0813  -5.3046  -5.0543  -4.4348  -4.2103
    -3.7148  -3.4372  -2.9577  -2.8733  -2.4393  -2.2068  -2.0706  -1.8448
    -1.6616  -1.5384  -1.3125  -1.1645   6.1362   6.5111   6.9224   7.2002
     7.5479   7.8576   8.1837   8.3847   8.8008   9.2456   9.3459   9.9385
    15.0598  15.7036  16.0931  16.3136  17.0935  17.6283

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -19.1211 -18.8671 -18.2093 -18.0806  -5.4526  -5.1094  -4.4744  -4.3784
    -3.6046  -3.3823  -3.0526  -2.6329  -2.4320  -2.2234  -2.0472  -1.8897
    -1.5834  -1.4234  -1.2921  -1.0116   6.1229   6.6975   6.7429   7.0198
     7.5789   7.8786   8.2037   8.5012   8.7923   9.0637   9.3612   9.8773
    15.2450  15.6264  16.0833  16.2019  17.0039  17.4653

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.2052 -18.7289 -18.2611 -18.0800  -5.4760  -5.1877  -4.8003  -4.1559
    -3.5919  -3.1363  -3.0254  -2.8244  -2.2865  -2.2045  -2.0025  -1.8859
    -1.6292  -1.4121  -1.1800  -1.0827   6.1832   6.5499   6.7742   7.2126
     7.6056   7.7115   8.0403   8.3142   8.9831   9.0618   9.2875   9.8412
    14.8949  15.5082  15.9770  16.4394  16.8971  17.5840

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -19.1073 -18.8456 -18.2337 -18.0901  -5.4881  -5.3409  -4.8828  -4.3847
    -3.3814  -3.2284  -2.8702  -2.6204  -2.4079  -2.2240  -2.1164  -1.8239
    -1.4345  -1.2828  -1.1997  -0.9212   6.2201   6.5457   6.8524   6.8919
     7.3444   7.7315   8.1856   8.5137   8.7031   9.1378   9.4272   9.7468
    15.2413  15.5815  15.7374  16.3283  16.9497  17.1344

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -19.0932 -18.8222 -18.2598 -18.1001  -5.5696  -5.5009  -5.0596  -4.4491
    -3.4121  -3.0933  -2.8359  -2.6835  -2.4660  -2.0049  -1.8405  -1.6982
    -1.3969  -1.2216  -1.1511  -0.8200   6.3619   6.4299   6.7328   6.8721
     7.1206   7.4490   8.2064   8.4943   8.8414   9.1957   9.3988   9.6569
    15.0118  15.7010  16.0452  16.4116  16.8693  17.0804

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.1976 -18.7236 -18.2513 -18.0909  -5.9469  -5.4654  -4.9752  -4.5673
    -3.3594  -3.0643  -2.6122  -2.4011  -2.2556  -1.8999  -1.7998  -1.6276
    -1.4865  -1.3448  -1.1233  -0.9376   5.9024   6.3471   6.6538   6.9388
     7.1414   7.5816   7.8773   8.0885   8.4727   8.9401   9.1220   9.7430
    15.4010  15.7518  16.4261  16.5084  17.0206  17.4167

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -19.1024 -18.8374 -18.2344 -18.0893  -5.9312  -5.6917  -5.1710  -4.5545
    -3.1505  -2.8847  -2.5133  -2.3304  -2.2565  -2.0195  -1.8053  -1.6607
    -1.5310  -1.3065  -1.0150  -0.7955   5.9161   6.0960   6.5605   7.0990
     7.3240   7.4923   7.9478   8.2260   8.3794   8.7044   9.1018   9.7103
    15.5710  15.8424  16.0667  16.4126  17.0259  17.3325

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -19.0894 -18.8158 -18.2575 -18.0986  -5.8333  -5.7580  -5.4638  -4.9336
    -2.9991  -2.7224  -2.5327  -2.3607  -2.0933  -1.8799  -1.6309  -1.4554
    -1.4327  -1.2583  -1.0320  -0.7756   5.8481   6.0751   6.4722   6.7941
     7.3167   7.5331   7.9121   8.1625   8.4269   8.7610   9.0600   9.3921
    15.5105  15.9796  16.1403  16.5509  16.9145  17.1281

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -19.0855 -18.8092 -18.2554 -18.0970  -6.0727  -5.9140  -5.7560  -5.2765
    -2.8731  -2.3926  -2.2198  -2.1443  -1.8328  -1.7863  -1.5624  -1.5181
    -1.1754  -1.1280  -0.7508  -0.5813   5.3920   5.8304   6.1337   6.4143
     7.4870   7.5928   7.6430   7.8549   8.1134   8.3643   8.5847   9.3192
    15.9276  16.3458  16.5956  17.1063  17.2115  17.5205

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -19.2756 -18.6572 -18.2708 -18.0605  -5.7202  -5.2789  -4.4708  -4.3207
    -3.8782  -3.2384  -2.9337  -2.5540  -2.2652  -1.9821  -1.8302  -1.7363
    -1.6009  -1.4368  -1.1848  -1.0170   6.1161   6.4155   6.5917   6.7705
     7.0589   7.8232   7.9086   8.2815   8.3241   9.1315   9.2297   9.9811
    15.1730  16.0992  16.4675  16.8637  17.2370  17.5464

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -19.2657 -18.6572 -18.2727 -18.0782  -5.3837  -5.0199  -4.6585  -4.1506
    -3.6881  -3.4170  -2.9404  -2.8038  -2.2512  -2.1620  -2.1134  -1.8784
    -1.7285  -1.4656  -1.3859  -1.0699   6.2004   6.5478   6.8572   6.9726
     7.6860   7.8204   8.1391   8.3569   8.7511   9.1936   9.4506   9.8517
    14.6327  15.7784  16.0693  16.6048  16.9903  17.5869

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -19.2584 -18.6568 -18.2953 -18.0432  -6.0450  -5.5362  -4.7203  -4.5521
    -3.8289  -3.1603  -2.6444  -2.3599  -2.1260  -1.9225  -1.7696  -1.6978
    -1.5891  -1.0143  -0.7720  -0.5614   5.8288   5.9958   6.3616   6.5675
     6.9791   7.3522   7.5324   7.6774   8.4425   8.9136   9.3003   9.9995
    15.7677  16.2896  16.7045  17.4297  17.6067  17.8973

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -19.2371 -18.6586 -18.3006 -18.0767  -5.5807  -5.0886  -4.7961  -4.2557
    -3.6349  -3.4304  -2.8156  -2.6218  -2.4100  -2.1766  -1.8981  -1.7317
    -1.6869  -1.4880  -1.1854  -0.9557   6.2699   6.5295   6.5754   7.1238
     7.4273   7.6347   8.2527   8.4814   8.8106   9.0498   9.4715   9.7381
    14.3637  15.8376  16.4190  16.7657  16.8940  17.2757

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -19.1992 -18.7446 -18.2442 -18.0872  -5.4467  -5.1585  -4.7733  -4.2921
    -3.5181  -3.3689  -2.9701  -2.7580  -2.2509  -2.2091  -2.0761  -1.7166
    -1.5459  -1.4686  -1.2408  -1.0570   6.1679   6.4091   6.8237   7.1521
     7.4417   7.7316   8.3375   8.4253   8.5785   9.2244   9.5444   9.7611
    14.9945  15.6014  15.7916  16.0861  16.8400  17.6632

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.2098 -18.7443 -18.2503 -18.0605  -5.9082  -5.3062  -4.6938  -4.2845
    -3.6145  -3.1722  -2.9747  -2.5357  -2.2090  -1.9026  -1.8772  -1.7145
    -1.5721  -1.3932  -1.1368  -0.9380   5.9872   6.4088   6.4704   7.0913
     7.2544   7.4276   8.1130   8.3066   8.4345   8.8522   9.1561   9.8934
    15.3825  15.8658  16.1662  16.8427  17.0885  17.9811

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -19.2127 -18.7372 -18.2502 -18.0656  -5.7768  -5.3375  -4.7808  -4.2947
    -3.6144  -3.3700  -2.9466  -2.6088  -2.3076  -1.8731  -1.6814  -1.6533
    -1.4379  -1.2870  -1.1576  -1.0538   6.0184   6.2618   6.7491   6.9597
     7.1019   7.5251   7.7278   8.2598   8.4232   9.1565   9.2653   9.9463
    15.3961  15.8506  16.1627  16.3446  17.1089  17.7050

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.2512 -18.6534 -18.2997 -18.0581  -5.8311  -5.3617  -4.8981  -4.1952
    -3.8819  -3.1584  -2.8405  -2.4806  -2.1417  -1.9329  -1.7899  -1.6937
    -1.6120  -1.2370  -1.0790  -0.9069   5.9615   6.2698   6.4199   6.8751
     7.0660   7.8618   8.1387   8.1879   8.4756   8.8145   9.0781   9.8317
    14.8212  16.0381  16.4748  16.7991  17.2968  17.7135

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -19.2555 -18.6571 -18.2574 -18.0923  -5.8683  -5.3963  -4.9013  -4.2535
    -3.8326  -2.9840  -2.6247  -2.3281  -2.2054  -2.1054  -1.7821  -1.6401
    -1.4936  -1.3380  -1.2269  -1.1572   6.0040   6.3817   6.6410   6.9399
     7.2365   7.4373   7.7510   8.1854   8.4021   8.9850   9.3037   9.8783
    15.3780  16.0484  16.2482  16.6688  16.9576  17.5450

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -19.1140 -18.8543 -18.2319 -18.0663  -5.9285  -5.4402  -4.8107  -4.3082
    -3.5859  -3.3899  -2.6313  -2.5737  -2.2145  -1.9725  -1.7444  -1.7040
    -1.4674  -1.2210  -1.0711  -0.8985   5.9934   6.3316   6.5803   6.9782
     7.2512   7.3744   7.8745   8.2156   8.4866   9.0018   9.2011   9.8786
    15.3171  15.8821  16.0711  16.4620  17.1535  17.6392

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -19.2408 -18.6535 -18.2878 -18.0690  -6.1472  -5.6286  -5.1627  -4.4405
    -3.8522  -2.8789  -2.4702  -2.2292  -2.1310  -1.8600  -1.7164  -1.5547
    -1.4044  -1.0164  -0.9129  -0.5141   5.7719   5.9374   6.2847   6.3562
     7.0530   7.2438   7.6703   7.9789   8.1312   8.8417   9.1524   9.8621
    15.8272  16.6009  16.8885  17.3023  17.3415  17.5821

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -19.1783 -18.7279 -18.2810 -18.0871  -5.6312  -5.2247  -4.9676  -4.3463
    -3.5118  -3.2088  -2.9383  -2.6706  -2.3789  -2.1276  -1.8916  -1.6453
    -1.4335  -1.3406  -1.1886  -0.9794   6.2705   6.4192   6.7193   7.0476
     7.2565   7.6170   8.1162   8.5705   8.7363   9.1602   9.4730   9.7069
    14.8601  15.5770  16.2196  16.4390  16.5647  17.0841

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -19.2298 -18.6553 -18.2882 -18.0875  -5.9388  -5.4035  -5.2752  -4.2964
    -3.7744  -2.8308  -2.6454  -2.3813  -2.0642  -1.9080  -1.8098  -1.6650
    -1.4485  -1.2477  -1.1687  -0.8640   5.9531   6.3392   6.6159   6.9367
     7.0241   7.3695   7.8060   8.0836   8.3895   8.9077   9.2623   9.7949
    14.8447  16.3318  16.8326  16.8785  17.1387  17.3594

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -19.1973 -18.7355 -18.2731 -18.0483  -6.1538  -5.5859  -4.9552  -4.5163
    -3.5598  -3.1857  -2.8089  -2.2645  -2.1391  -1.8461  -1.7551  -1.6201
    -1.2986  -1.1090  -0.7179  -0.5326   5.8540   6.0546   6.2425   6.6674
     6.9432   6.9796   7.6612   7.7755   8.4102   8.9088   9.2604   9.9621
    15.8364  16.2309  16.2740  17.2012  17.3689  17.9181

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -19.1069 -18.8408 -18.2524 -18.0548  -6.2209  -5.7180  -5.0270  -4.5149
    -3.5441  -3.2230  -2.6821  -2.1382  -2.0187  -1.9193  -1.7412  -1.5103
    -1.4056  -1.0136  -0.5882  -0.5273   5.9077   6.1648   6.3018   6.3744
     6.7659   6.9683   7.7053   7.9665   8.2496   8.8628   9.2761   9.9482
    15.4018  15.9669  16.7496  17.0627  17.4169  17.8955

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -19.2223 -18.6521 -18.2738 -18.1002  -6.2026  -5.6705  -5.5372  -4.5015
    -3.8067  -2.5496  -2.3175  -2.1396  -1.9679  -1.9137  -1.5566  -1.5307
    -1.2535  -1.2075  -0.9813  -0.4114   5.7968   5.9406   6.4029   6.5182
     6.6269   7.1608   7.6202   7.8790   7.9859   8.6250   9.1616   9.8501
    16.0310  16.3962  17.2461  17.3441  17.7454  17.8056

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -19.1897 -18.7431 -18.2390 -18.0908  -5.8828  -5.6095  -5.0747  -4.3383
    -3.5781  -2.7908  -2.4701  -2.3909  -2.2969  -1.8890  -1.8323  -1.6577
    -1.5264  -1.3869  -1.1963  -0.9747   6.0464   6.1771   6.3734   7.0763
     7.2318   7.7342   7.9245   8.1770   8.3413   8.9424   9.1064   9.7763
    15.4013  16.0961  16.2101  16.4230  16.8446  17.3318

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.1880 -18.7346 -18.2774 -18.0634  -5.7017  -5.5767  -5.1114  -4.4381
    -3.7360  -3.0351  -2.8486  -2.4255  -2.1473  -1.7999  -1.7016  -1.5745
    -1.3722  -1.2606  -1.0951  -0.9286   5.8828   6.1319   6.3537   7.1139
     7.1899   7.4743   8.0370   8.2708   8.4199   8.9484   9.1338   9.7629
    15.4178  15.7055  15.8561  16.2714  17.1265  17.7194

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -19.1930 -18.7267 -18.2748 -18.0688  -5.9500  -5.4552  -4.8565  -4.5878
    -3.4411  -3.1874  -2.9189  -2.3065  -2.1533  -1.9700  -1.7369  -1.5592
    -1.3387  -1.2409  -1.1147  -0.9880   5.7897   6.3608   6.5479   7.0275
     7.2008   7.4962   7.8458   8.1881   8.4335   8.9248   9.1790   9.7367
    15.1661  15.6978  16.2546  16.6173  16.9505  17.9357

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -19.1012 -18.8339 -18.2531 -18.0759  -5.8819  -5.5490  -5.1125  -4.7724
    -3.3836  -3.1253  -2.6812  -2.3931  -2.0530  -1.9161  -1.6544  -1.4816
    -1.2860  -1.2402  -1.0873  -0.8970   5.8171   6.0499   6.7288   7.0210
     7.1786   7.4326   7.9088   7.9898   8.5511   8.9876   9.1317   9.6049
    15.4765  15.6198  15.9980  16.3956  17.0516  17.6523

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -19.1784 -18.7331 -18.2738 -18.0655  -6.0613  -5.8663  -5.3555  -4.5874
    -3.6437  -2.7496  -2.4748  -2.0966  -1.9780  -1.7832  -1.6954  -1.4517
    -1.4291  -1.1060  -0.8205  -0.5611   5.7147   5.8453   6.0681   6.5979
     6.8844   7.3901   7.6476   8.1962   8.3008   8.6870   8.8858   9.7967
    16.1677  16.3005  16.4968  16.9080  17.2884  17.3544

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -19.1852 -18.7213 -18.2666 -18.0781  -6.2424  -5.6748  -5.1592  -4.8355
    -3.3215  -2.9817  -2.6418  -2.1661  -2.0010  -1.7909  -1.6994  -1.5310
    -1.1912  -1.0475  -0.8510  -0.5109   5.5669   6.0262   6.2793   6.5743
     6.8133   7.3041   7.6736   7.8882   8.1613   8.8629   9.1018   9.6963
    15.9727  16.1435  16.7155  16.9837  17.4265  17.5980

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -19.1720 -18.7262 -18.2637 -18.0990  -5.9212  -5.5937  -5.4006  -4.5623
    -3.3916  -2.9058  -2.4704  -2.3637  -2.0218  -1.9305  -1.6458  -1.4347
    -1.3927  -1.2896  -1.1748  -0.9614   5.9332   6.3808   6.5278   6.7308
     6.8751   7.5615   7.9635   8.1229   8.3143   8.8921   9.2775   9.6366
    15.1922  15.8818  16.3850  16.7661  16.9770  17.2650

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -19.1721 -18.7209 -18.2814 -18.0867  -5.9136  -5.5822  -5.3252  -4.6726
    -3.4859  -2.7619  -2.4772  -2.3821  -2.0348  -1.9055  -1.7151  -1.6346
    -1.3840  -1.3004  -1.0220  -0.8332   5.9355   6.0943   6.5688   6.7394
     7.1487   7.6860   7.9118   8.1278   8.4634   8.7317   9.1196   9.5665
    15.3649  15.9585  16.4165  16.8129  16.9215  17.1551

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -19.0963 -18.8253 -18.2543 -18.0750  -6.1820  -5.8555  -5.3924  -4.9005
    -3.1799  -2.8446  -2.5211  -2.0119  -1.9281  -1.8701  -1.6257  -1.4973
    -1.2288  -1.1008  -0.6351  -0.6102   5.5869   5.6806   6.3204   6.5899
     7.1833   7.2927   7.6554   7.8338   8.2647   8.6504   8.9164   9.6621
    15.6891  16.2199  16.6220  17.0665  17.2010  17.3722

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -19.1658 -18.7193 -18.2640 -18.0986  -6.1513  -5.8156  -5.6671  -4.8695
    -3.4296  -2.4230  -2.2949  -2.0257  -1.8985  -1.7507  -1.5879  -1.5354
    -1.2877  -1.1472  -0.8788  -0.5055   5.6711   5.8501   6.2060   6.4195
     6.8676   7.3523   7.5902   8.0003   8.1934   8.5678   8.9124   9.5582
    16.2405  16.3396  16.7328  17.0242  17.2241  17.6355

     the Fermi energy is    11.3325 ev

!    total energy              =    -373.81619216 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.81619216 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -15.04149959 Ry
     hartree contribution      =      46.18546938 Ry
     xc contribution           =     -90.36878599 Ry
     ewald contribution        =    -314.59137596 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02959032   -0.00588404    0.02375500
     atom    2 type  3   force =    -0.03020932    0.01452464   -0.02475695
     atom    3 type  3   force =     0.01009999   -0.04056197    0.01160839
     atom    4 type  3   force =     0.02767238    0.02403602   -0.02783778
     atom    5 type  2   force =    -0.00969289    0.00006258   -0.00769699
     atom    6 type  2   force =    -0.03385111    0.00293743    0.00459375
     atom    7 type  2   force =     0.00646074    0.00496217   -0.00290164
     atom    8 type  2   force =    -0.00007010   -0.00007683    0.02323623

     Total force =     0.095682     Total SCF correction =     0.001787


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      559.64
   0.00488765   0.00017328  -0.00019213          719.00       25.49      -28.26
   0.00017328   0.00358032  -0.00015178           25.49      526.68      -22.33
  -0.00019213  -0.00015178   0.00294507          -28.26      -22.33      433.24


     init_run     :   5175.26s CPU   5174.56s WALL (       1 calls)
     electrons    : 115663.63s CPU 116355.73s WALL (       1 calls)
     forces       :     97.36s CPU     97.21s WALL (       1 calls)
     stress       :   1353.34s CPU   1362.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5066.19s CPU   5091.00s WALL (       1 calls)
     potinit      :     14.68s CPU     15.09s WALL (       1 calls)
     hinit0       :     43.64s CPU     17.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  95916.18s CPU  96491.40s WALL (       8 calls)
     sum_band     :  19252.24s CPU  19365.59s WALL (       8 calls)
     v_of_rho     :     85.72s CPU     86.38s WALL (       8 calls)
     newd         :    435.04s CPU    437.55s WALL (       8 calls)
     mix_rho      :     16.32s CPU     16.49s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     79.35s CPU     77.62s WALL (     684 calls)
     cegterg      :  95829.15s CPU  96404.75s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.25s CPU      5.73s WALL (    1807 calls)
     h_psi        :  99472.46s CPU 100068.08s WALL (    1879 calls)
     s_psi        :      1.20s CPU      1.05s WALL (    1879 calls)
     g_psi        :    152.02s CPU    148.78s WALL (    1555 calls)

     Called by h_psi:
     h_psi:calbec :    264.65s CPU    312.48s WALL (    1879 calls)
     vloc_psi     :  99003.90s CPU  99545.07s WALL (    1879 calls)
     add_vuspsi   :      1.14s CPU      2.74s WALL (    1879 calls)

     General routines
     calbec       :    333.60s CPU    399.36s WALL (    2347 calls)
     fft          :    158.69s CPU    160.90s WALL (     128 calls)
     ffts         :     20.05s CPU     20.05s WALL (      16 calls)
     fftw         :  99961.23s CPU 100563.21s WALL (   78764 calls)
     interpolate  :     19.71s CPU     20.30s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   9334.84s CPU   9293.18s WALL (   78908 calls)
     fft_scatt_yz :  30790.40s CPU  32288.59s WALL (   78908 calls)

     PWSCF        :   1d 9h58m CPU   1d10h 9m WALL


   This run was terminated on:  12:58:27  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
