
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:19:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5814017  -0.7239358  -0.7029899  )
         2           Na  tau(   2) = (  -0.6189815  -0.6584032  -0.1572703  )
         3           Na  tau(   3) = (  -0.6374916  -0.7186643  -0.4211503  )
         4           Na  tau(   4) = (  -0.8540884  -0.7064379  -0.6355421  )
         5           Na  tau(   5) = (  -0.9600585  -0.7727792  -0.3182802  )
         6           Na  tau(   6) = (  -0.5707037  -0.5246723  -0.6050566  )
         7           Na  tau(   7) = (  -0.9638906  -0.4845757  -0.0907370  )
         8           Na  tau(   8) = (  -0.7558441  -0.4987130  -0.3473651  )
         9           Na  tau(   9) = (  -0.1108875  -0.8818493  -0.5520376  )
        10           Na  tau(  10) = (  -0.4082720  -0.7055604  -0.2998652  )
        11           Na  tau(  11) = (  -0.0905811  -0.7268834  -0.0360170  )
        12           K   tau(  12) = (  -0.9639786  -0.5174398  -0.5566519  )
        13           Na  tau(  13) = (  -0.2925226  -0.5584684  -0.6416056  )
        14           Cl  tau(  14) = (  -0.2516694  -0.7592674  -0.6329029  )
        15           Na  tau(  15) = (  -0.3298266  -0.6660594  -0.1003753  )
        16           K   tau(  16) = (  -0.4188123  -0.0074821  -0.6872969  )
        17           Na  tau(  17) = (  -0.1597466  -0.9072906  -0.2625207  )
        18           Na  tau(  18) = (  -0.2290056  -0.4171148  -0.1602611  )
        19           Na  tau(  19) = (  -0.5200888  -0.4006202  -0.2388632  )
        20           Na  tau(  20) = (  -0.8220656  -0.0580964  -0.4646975  )
        21           Na  tau(  21) = (  -0.8427235  -0.1806477  -0.2442334  )
        22           Na  tau(  22) = (  -0.7414558  -0.3319814  -0.7392949  )
        23           Na  tau(  23) = (  -0.6021389  -0.0308216  -0.5536039  )
        24           K   tau(  24) = (  -0.7523653  -0.8789942  -0.0620128  )
        25           Na  tau(  25) = (  -0.5557965  -0.0265946  -0.2352805  )
        26           Na  tau(  26) = (  -0.5576439  -0.2859024  -0.5225616  )
        27           Na  tau(  27) = (  -0.9608778  -0.2411149  -0.5692220  )
        28           Cl  tau(  28) = (  -0.3642632  -0.0013666  -0.3847607  )
        29           Na  tau(  29) = (  -0.3657555  -0.4726691  -0.4001630  )
        30           Na  tau(  30) = (  -0.3495666  -0.2359015  -0.3148983  )
        31           Na  tau(  31) = (  -0.2495058  -0.2547940  -0.5492221  )
        32           Na  tau(  32) = (  -0.0502050  -0.3382898  -0.3165201  )
        33           Na  tau(  33) = (  -0.0976127  -0.1254202  -0.0701507  )
        34           Na  tau(  34) = (  -0.4095652  -0.2614645  -0.0249567  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      455.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.61E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3086.4 secs

     total energy              =   -2996.18529995 Ry
     estimated scf accuracy    <       0.48760279 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4545.6 secs

     total energy              =   -2995.77867286 Ry
     estimated scf accuracy    <       3.80740033 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5928.6 secs

     total energy              =   -2996.28834585 Ry
     estimated scf accuracy    <       0.86950690 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     7146.0 secs

     total energy              =   -2996.36717197 Ry
     estimated scf accuracy    <       0.13266537 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8348.5 secs

     total energy              =   -2996.38098268 Ry
     estimated scf accuracy    <       0.05178731 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9527.4 secs

     total energy              =   -2996.38578775 Ry
     estimated scf accuracy    <       0.01245170 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    10794.3 secs

     total energy              =   -2996.38720056 Ry
     estimated scf accuracy    <       0.00270916 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11995.3 secs

     total energy              =   -2996.38756279 Ry
     estimated scf accuracy    <       0.00027110 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13177.3 secs

     total energy              =   -2996.38758169 Ry
     estimated scf accuracy    <       0.00043218 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14320.2 secs

     total energy              =   -2996.38763232 Ry
     estimated scf accuracy    <       0.00005699 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15474.7 secs

     total energy              =   -2996.38763993 Ry
     estimated scf accuracy    <       0.00000610 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16668.1 secs

     total energy              =   -2996.38764088 Ry
     estimated scf accuracy    <       0.00000245 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17836.5 secs

     total energy              =   -2996.38764105 Ry
     estimated scf accuracy    <       0.00000309 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.16E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18959.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.8532 -50.2758 -50.2643 -50.0012 -49.9869 -49.9217 -49.8941 -49.8635
   -49.8500 -49.8387 -49.8378 -49.8346 -49.8253 -49.8024 -49.7896 -49.7866
   -49.7218 -49.7046 -49.6970 -49.6399 -49.6345 -49.6122 -49.5845 -49.5084
   -49.5046 -49.4562 -49.4258 -49.3159 -29.0240 -28.8216 -28.7716 -22.8634
   -22.7638 -22.7535 -22.3829 -22.3152 -22.1852 -22.1748 -22.1575 -22.1545
   -21.9987 -21.9504 -21.9459 -21.9269 -21.9148 -21.8976 -21.8878 -21.8752
   -21.8575 -21.8505 -21.8299 -21.8276 -21.8265 -21.8232 -21.8146 -21.8022
   -21.7994 -21.7974 -21.7919 -21.7911 -21.7866 -21.7799 -21.7730 -21.7702
   -21.7684 -21.7668 -21.7663 -21.7587 -21.7570 -21.7558 -21.7399 -21.7392
   -21.7361 -21.7329 -21.7216 -21.7205 -21.7096 -21.7016 -21.6938 -21.6786
   -21.6725 -21.6531 -21.6477 -21.6460 -21.6418 -21.6383 -21.6294 -21.6172
   -21.6152 -21.6055 -21.5919 -21.5713 -21.5554 -21.5525 -21.5488 -21.5399
   -21.5270 -21.5163 -21.5065 -21.4950 -21.4740 -21.4684 -21.4397 -21.4277
   -21.4230 -21.4014 -21.3999 -21.3832 -21.3654 -21.3581 -21.3434 -21.3274
   -21.2682 -21.2462 -21.2345 -14.3207 -14.2245 -13.2344 -12.6484 -12.5254
   -12.4858 -12.4308 -12.3762 -12.3110 -12.2731 -12.2214 -12.1858  -2.9465
    -2.8182  -2.7141  -2.6730  -2.4422  -2.3125  -1.9373  -1.8189  -1.5008
    -0.0579   1.0406   1.2133   1.5085   1.6018   2.0551   2.1548   2.5379
     2.6150   2.6832   2.9148   3.0952   3.1724   3.2725   3.4066   3.4969
     3.6277   3.7739   3.9006   4.0841   4.1777   4.4144   4.4614   4.5747
     4.6728   4.8315   4.9871   5.1092   5.2991   5.4932   5.5343   5.7702
     5.8752   5.9576   6.0400   6.0916   6.1858   6.2971   6.3697   6.3803
     6.6298   6.6569   6.7777   6.9005

     the Fermi energy is     3.3419 ev

!    total energy              =   -2996.38764114 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.04783495 Ry
     internal energy E=F+TS    =   -2996.33980618 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2645.58328127 Ry
     hartree contribution      =    1365.68720291 Ry
     xc contribution           =    -479.04958473 Ry
     ewald contribution        =   -1237.39414309 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00655368   -0.01899393    0.03876125
     atom    2 type  1   force =    -0.01619146    0.03140961   -0.01659004
     atom    3 type  1   force =    -0.01581230   -0.00082200   -0.00403350
     atom    4 type  1   force =     0.02250732   -0.02472741    0.00318741
     atom    5 type  1   force =     0.01938448    0.01993343    0.00614422
     atom    6 type  1   force =    -0.00182781    0.01284436   -0.00227200
     atom    7 type  1   force =     0.00520932   -0.00030290   -0.01666934
     atom    8 type  1   force =    -0.00788798    0.01622146    0.00242117
     atom    9 type  1   force =     0.04191679   -0.03910488    0.02726972
     atom   10 type  1   force =     0.01418241   -0.00460848   -0.03295359
     atom   11 type  1   force =     0.02402651   -0.00539360   -0.02686374
     atom   12 type  3   force =    -0.03115729    0.01806969    0.02700162
     atom   13 type  1   force =    -0.00279003    0.07237576    0.01229648
     atom   14 type  2   force =    -0.02158369    0.01182343    0.00587961
     atom   15 type  1   force =    -0.00169263    0.00036866    0.00478598
     atom   16 type  3   force =     0.02436604   -0.01434894   -0.02266072
     atom   17 type  1   force =    -0.01949853   -0.00264254   -0.00927549
     atom   18 type  1   force =    -0.00229304   -0.00661885    0.01892673
     atom   19 type  1   force =    -0.02851208   -0.00052018    0.02581690
     atom   20 type  1   force =    -0.01303147    0.00866747    0.00169283
     atom   21 type  1   force =     0.00299547   -0.00994368    0.00627952
     atom   22 type  1   force =     0.00770273    0.00848729   -0.00733386
     atom   23 type  1   force =    -0.00931821   -0.00492994    0.01911330
     atom   24 type  3   force =    -0.03220124   -0.02121067   -0.00318625
     atom   25 type  1   force =     0.01177573   -0.02287761   -0.01661173
     atom   26 type  1   force =    -0.00869278   -0.00076625    0.01411672
     atom   27 type  1   force =    -0.00158065    0.00978948   -0.01219890
     atom   28 type  2   force =    -0.00163042   -0.01846022   -0.02628545
     atom   29 type  1   force =     0.01672588   -0.01257307   -0.01460731
     atom   30 type  1   force =     0.00545013    0.03888035    0.00922759
     atom   31 type  1   force =     0.01129072   -0.00660443   -0.01108222
     atom   32 type  1   force =    -0.00248666    0.00694352   -0.00865310
     atom   33 type  1   force =     0.00802653   -0.02067181    0.01571515
     atom   34 type  1   force =    -0.00392547   -0.01969311   -0.00735898

     Total force =     0.183904     Total SCF correction =     0.002842


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       49.47
   0.00026654   0.00000186  -0.00000123           39.21        0.27       -0.18
   0.00000186   0.00034110   0.00002244            0.27       50.18        3.30
  -0.00000123   0.00002244   0.00040133           -0.18        3.30       59.04


     init_run     :    454.32s CPU    454.00s WALL (       1 calls)
     electrons    :  18425.12s CPU  18504.07s WALL (       1 calls)
     forces       :     59.52s CPU     59.37s WALL (       1 calls)
     stress       :    230.46s CPU    231.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    390.24s CPU    391.59s WALL (       1 calls)
     potinit      :     12.47s CPU     12.91s WALL (       1 calls)
     hinit0       :      4.81s CPU      4.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13334.35s CPU  13396.19s WALL (      15 calls)
     sum_band     :   4310.60s CPU   4324.19s WALL (      15 calls)
     v_of_rho     :    120.14s CPU    121.72s WALL (      15 calls)
     newd         :    659.31s CPU    658.59s WALL (      15 calls)
     mix_rho      :     23.09s CPU     23.65s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.55s WALL (      31 calls)
     cegterg      :  13331.18s CPU  13393.26s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      2.30s WALL (      94 calls)
     h_psi        :  13662.26s CPU  13724.90s WALL (      96 calls)
     s_psi        :      3.61s CPU      3.56s WALL (      96 calls)
     g_psi        :      3.08s CPU      3.04s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     31.15s CPU     31.12s WALL (      96 calls)
     vloc_psi     :  13625.10s CPU  13687.82s WALL (      96 calls)
     add_vuspsi   :      2.22s CPU      2.31s WALL (      96 calls)

     General routines
     calbec       :     39.49s CPU     39.45s WALL (     116 calls)
     fft          :    730.21s CPU    744.77s WALL (     219 calls)
     ffts         :     49.13s CPU     49.74s WALL (      30 calls)
     fftw         :  15823.84s CPU  15906.45s WALL (   15396 calls)
     interpolate  :     23.58s CPU     24.11s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    621.90s CPU    616.47s WALL (   15645 calls)
     fft_scatt_yz :  11953.52s CPU  12101.44s WALL (   15645 calls)

     PWSCF        :      5h19m CPU      5h20m WALL


   This run was terminated on:   2:40:33   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
