
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:48: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8685311  -0.7344261  -0.6547384  )
         2           Na  tau(   2) = (  -0.9513793  -0.8762020  -0.4419263  )
         3           K   tau(   3) = (  -0.6900272  -0.7666073  -0.4123283  )
         4           K   tau(   4) = (  -0.4182001  -0.8217333  -0.5275691  )
         5           K   tau(   5) = (  -0.1543996  -0.7184135  -0.4907997  )
         6           K   tau(   6) = (  -0.1355876  -0.9048865  -0.6999817  )
         7           K   tau(   7) = (  -0.9078410  -0.5833057  -0.4049549  )
         8           Na  tau(   8) = (  -0.8631709  -0.4519851  -0.6649559  )
         9           K   tau(   9) = (  -0.6036803  -0.5828286  -0.6713663  )
        10           K   tau(  10) = (  -0.6279133  -0.4179182  -0.4420930  )
        11           K   tau(  11) = (  -0.1346443  -0.3968314  -0.4652567  )
        12           Na  tau(  12) = (  -0.3224807  -0.5308150  -0.5877822  )
        13           K   tau(  13) = (  -0.0797155  -0.5997161  -0.7010795  )
        14           K   tau(  14) = (  -0.9119000  -0.1724790  -0.7425985  )
        15           K   tau(  15) = (  -0.6898916  -0.1218505  -0.5703295  )
        16           K   tau(  16) = (  -0.4203868  -0.2854335  -0.5666283  )
        17           K   tau(  17) = (  -0.1578433  -0.1361595  -0.4839819  )
        18           K   tau(  18) = (  -0.4110055  -0.6174309  -0.3215991  )
        19           K   tau(  19) = (  -0.6245495  -0.8803762  -0.0922288  )
        20           K   tau(  20) = (  -0.2478427  -0.8918554  -0.2799737  )
        21           K   tau(  21) = (  -0.3128209  -0.7107562  -0.0504012  )
        22           K   tau(  22) = (  -0.9803891  -0.7402471  -0.1884076  )
        23           K   tau(  23) = (  -0.7131415  -0.6119488  -0.1647614  )
        24           Na  tau(  24) = (  -0.9227694  -0.4391662  -0.1402545  )
        25           K   tau(  25) = (  -0.6674150  -0.2758564  -0.1106328  )
        26           K   tau(  26) = (  -0.3918466  -0.4247474  -0.0845566  )
        27           K   tau(  27) = (  -0.1671941  -0.3393919  -0.7155878  )
        28           K   tau(  28) = (  -0.1682397  -0.5017029  -0.2326426  )
        29           K   tau(  29) = (  -0.8789871  -0.2971980  -0.4076268  )
        30           Na  tau(  30) = (  -0.8536094  -0.0337020  -0.2609056  )
        31           K   tau(  31) = (  -0.3594202  -0.1538697  -0.0722154  )
        32           K   tau(  32) = (  -0.5687757  -0.1328845  -0.3271178  )
        33           Na  tau(  33) = (  -0.3183471  -0.2874142  -0.3183729  )
        34           K   tau(  34) = (  -0.0678907  -0.1967284  -0.2109283  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >       1.01 GB

     Estimated total dynamical RAM >       8.11 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      513.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     2697.8 secs

     total energy              =   -2227.36128513 Ry
     estimated scf accuracy    <       0.35377392 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     4078.5 secs

     total energy              =   -2226.71017134 Ry
     estimated scf accuracy    <      10.78742366 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     5373.1 secs

     total energy              =   -2227.52504335 Ry
     estimated scf accuracy    <       0.32173682 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6360.6 secs

     total energy              =   -2227.55567265 Ry
     estimated scf accuracy    <       0.16000906 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     7295.1 secs

     total energy              =   -2227.56984139 Ry
     estimated scf accuracy    <       0.06808144 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8227.5 secs

     total energy              =   -2227.57528381 Ry
     estimated scf accuracy    <       0.01315008 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     9327.7 secs

     total energy              =   -2227.57565570 Ry
     estimated scf accuracy    <       0.02989984 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.30E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10260.8 secs

     total energy              =   -2227.57787040 Ry
     estimated scf accuracy    <       0.00042117 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    11266.2 secs

     total energy              =   -2227.57791018 Ry
     estimated scf accuracy    <       0.00050225 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12202.5 secs

     total energy              =   -2227.57795992 Ry
     estimated scf accuracy    <       0.00012256 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13113.8 secs

     total energy              =   -2227.57797070 Ry
     estimated scf accuracy    <       0.00013853 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13999.4 secs

     total energy              =   -2227.57798078 Ry
     estimated scf accuracy    <       0.00001846 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14905.8 secs

     total energy              =   -2227.57798163 Ry
     estimated scf accuracy    <       0.00003666 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15786.3 secs

     total energy              =   -2227.57798448 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    16732.6 secs

     total energy              =   -2227.57798463 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17603.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.3307 -51.1905 -51.1788 -51.1685 -51.1598 -51.0852 -30.2883 -30.2713
   -30.2538 -30.2520 -30.2447 -30.2397 -30.2352 -30.2315 -30.2070 -30.2059
   -30.1769 -30.1747 -30.1743 -30.1618 -30.1434 -30.1399 -30.1271 -30.1204
   -30.0995 -30.0973 -30.0933 -30.0906 -30.0604 -30.0580 -30.0557 -30.0314
   -30.0254 -29.9889 -23.2589 -23.2539 -23.2506 -23.1173 -23.1167 -23.1106
   -23.1061 -23.1019 -23.0959 -23.0958 -23.0927 -23.0886 -23.0867 -23.0832
   -23.0779 -23.0134 -23.0069 -23.0029 -13.8340 -13.7976 -13.7964 -13.7763
   -13.7749 -13.7671 -13.7646 -13.7568 -13.7515 -13.7492 -13.7474 -13.7413
   -13.7382 -13.7359 -13.7348 -13.7313 -13.7292 -13.7275 -13.7260 -13.7226
   -13.7178 -13.7134 -13.7116 -13.7092 -13.7057 -13.7041 -13.7013 -13.7005
   -13.6986 -13.6967 -13.6883 -13.6813 -13.6808 -13.6787 -13.6774 -13.6760
   -13.6691 -13.6659 -13.6622 -13.6577 -13.6565 -13.6513 -13.6476 -13.6464
   -13.6456 -13.6376 -13.6343 -13.6319 -13.6305 -13.6213 -13.6203 -13.6163
   -13.6117 -13.6032 -13.5987 -13.5964 -13.5940 -13.5892 -13.5850 -13.5731
   -13.5720 -13.5705 -13.5680 -13.5633 -13.5604 -13.5588 -13.5556 -13.5520
   -13.5446 -13.5426 -13.5402 -13.5377 -13.5343 -13.5291 -13.5236 -13.5225
   -13.5162 -13.5105 -13.5038 -13.4969 -13.4864 -13.4822 -13.4700 -13.4575
    -0.4171   0.2653   0.4509   0.4711   0.5303   0.9258   0.9775   1.0983
     1.2222   1.3177   1.3945   1.5941   1.6223   1.7197   1.7298   1.7457
     1.8153   1.8343   1.8494   2.2289   2.2766   2.3388   2.4037   2.4620
     2.4813   2.5246   2.5315   2.5646   2.5947   2.8590   2.8817   2.9936
     3.0776   3.1212   3.1509   3.2456   3.3440   3.3741   3.4106   3.4371
     3.4854   3.5450   3.6275   3.7312   3.7444   3.7578   3.8239   3.8611

     the Fermi energy is     1.8778 ev

!    total energy              =   -2227.57798470 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.07204348 Ry
     internal energy E=F+TS    =   -2227.50594122 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1673.26302161 Ry
     hartree contribution      =     857.29741309 Ry
     xc contribution           =    -401.02559598 Ry
     ewald contribution        =   -1010.51473673 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00868473   -0.00898713   -0.00259366
     atom    2 type  1   force =    -0.00195305   -0.00217321   -0.00643549
     atom    3 type  3   force =     0.00245781   -0.00095620   -0.00017051
     atom    4 type  3   force =    -0.00394521   -0.00564353   -0.00492329
     atom    5 type  3   force =    -0.00136550    0.00157202    0.01096256
     atom    6 type  3   force =     0.00438829   -0.00063137   -0.00795992
     atom    7 type  3   force =     0.00108965    0.00419589   -0.00139344
     atom    8 type  1   force =     0.00300504    0.00329767    0.00589019
     atom    9 type  3   force =     0.00453323   -0.00071739    0.00508694
     atom   10 type  3   force =    -0.00069009   -0.00390481    0.00557570
     atom   11 type  3   force =     0.00379285   -0.00689250   -0.00064131
     atom   12 type  1   force =    -0.00538701   -0.00276420    0.00299506
     atom   13 type  3   force =     0.00008478    0.00836219   -0.00628690
     atom   14 type  3   force =     0.00206186    0.00217117    0.00560898
     atom   15 type  3   force =    -0.00107141    0.00250376   -0.00382675
     atom   16 type  3   force =    -0.00086681    0.00526392    0.00072183
     atom   17 type  3   force =    -0.00022121    0.00049555   -0.00134620
     atom   18 type  3   force =    -0.00457105    0.00250521   -0.00149109
     atom   19 type  3   force =    -0.00030393    0.00256222    0.00378563
     atom   20 type  3   force =    -0.00201277    0.00342956    0.00357357
     atom   21 type  3   force =    -0.00742781   -0.00083458   -0.00271522
     atom   22 type  3   force =    -0.00508561   -0.00243070    0.00165010
     atom   23 type  3   force =    -0.00074282    0.00519822   -0.00510644
     atom   24 type  1   force =    -0.00014625    0.00067004   -0.00516339
     atom   25 type  3   force =    -0.00177974   -0.00751802    0.00162188
     atom   26 type  3   force =    -0.01075786   -0.00439860   -0.00463375
     atom   27 type  3   force =     0.00880146    0.00461011   -0.00461713
     atom   28 type  3   force =     0.00454400   -0.00385364    0.00280113
     atom   29 type  3   force =     0.00174921    0.00498605    0.00126006
     atom   30 type  1   force =     0.00840340   -0.00681128    0.00668668
     atom   31 type  3   force =    -0.00376292    0.00687861   -0.00009854
     atom   32 type  3   force =     0.00620996    0.00104063    0.00016911
     atom   33 type  1   force =    -0.00471015    0.00048003    0.00345022
     atom   34 type  3   force =    -0.00300508   -0.00170567   -0.00243660

     Total force =     0.044310     Total SCF correction =     0.001861


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.13
  -0.00000098  -0.00000510   0.00000434           -0.14       -0.75        0.64
  -0.00000510   0.00001355  -0.00000339           -0.75        1.99       -0.50
   0.00000434  -0.00000339   0.00007166            0.64       -0.50       10.54


     init_run     :    523.61s CPU    511.56s WALL (       1 calls)
     electrons    :  16986.03s CPU  17090.45s WALL (       1 calls)
     forces       :     47.54s CPU     48.39s WALL (       1 calls)
     stress       :    190.62s CPU    189.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    445.19s CPU    442.39s WALL (       1 calls)
     potinit      :     13.87s CPU     13.86s WALL (       1 calls)
     hinit0       :     32.48s CPU     23.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12495.75s CPU  12570.52s WALL (      17 calls)
     sum_band     :   3828.01s CPU   3848.38s WALL (      17 calls)
     v_of_rho     :    111.99s CPU    112.44s WALL (      17 calls)
     newd         :    537.22s CPU    544.31s WALL (      17 calls)
     mix_rho      :     24.84s CPU     25.82s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.43s CPU      2.19s WALL (      35 calls)
     cegterg      :  12488.72s CPU  12563.78s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.86s WALL (     118 calls)
     h_psi        :  12837.84s CPU  12908.50s WALL (     120 calls)
     s_psi        :     14.35s CPU     14.03s WALL (     120 calls)
     g_psi        :      6.32s CPU      5.91s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     22.18s CPU     22.57s WALL (     120 calls)
     vloc_psi     :  12797.23s CPU  12866.31s WALL (     120 calls)
     add_vuspsi   :     11.12s CPU     11.96s WALL (     120 calls)

     General routines
     calbec       :     30.03s CPU     30.65s WALL (     142 calls)
     fft          :    205.50s CPU    214.38s WALL (     245 calls)
     ffts         :     28.29s CPU     29.76s WALL (      34 calls)
     fftw         :  13615.14s CPU  13689.72s WALL (   18254 calls)
     interpolate  :     24.92s CPU     25.71s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1180.59s CPU   1176.80s WALL (   18533 calls)
     fft_scatt_yz :   5086.69s CPU   5272.62s WALL (   18533 calls)

     PWSCF        :      4h55m CPU      4h57m WALL


   This run was terminated on:  21:45:31  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
