
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:55: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          57      47     15                  825      613     120
     Max          59      48     16                  826      615     123
     Sum         463     379    127                 6603     4909     965



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.5595  a.u.
     unit-cell volume          =      66.9884 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.559459  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000244 )  
               a(2) = (   0.000244   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000244   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707229  0.707229 -0.707473 )  
               b(2) = ( -0.707473  0.707229  0.707229 )  
               b(3) = (  0.707229 -0.707473  0.707229 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756366   0.6756366   0.6756366  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6603 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     4909 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >      10.66 MB

     Estimated total dynamical RAM >      85.27 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     7816.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     total cpu time spent up to now is    46100.2 secs

     total energy              =    -129.49523364 Ry
     estimated scf accuracy    <       0.17247877 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    69810.6 secs

     total energy              =    -129.52468848 Ry
     estimated scf accuracy    <       0.00511289 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is   100859.7 secs

     total energy              =    -129.52605365 Ry
     estimated scf accuracy    <       0.00027629 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   130444.1 secs

     total energy              =    -129.52615979 Ry
     estimated scf accuracy    <       0.00002073 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   155238.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    30.1788 ev

!    total energy              =    -129.52616375 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.00029709 Ry
     internal energy E=F+TS    =    -129.52586665 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -16.21983391 Ry
     hartree contribution      =      28.00114489 Ry
     xc contribution           =     -27.55724238 Ry
     ewald contribution        =    -113.74993525 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00107243    0.00107243    0.00107243
     atom    2 type  2   force =    -0.00107243   -0.00107243   -0.00107243

     Total force =     0.002627     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    11054.64
   0.07514791   0.00000827   0.00000827        11054.64        1.22        1.22
   0.00000827   0.07514791   0.00000827            1.22    11054.64        1.22
   0.00000827   0.00000827   0.07514791            1.22        1.22    11054.64


     init_run     :   7781.94s CPU   7815.14s WALL (       1 calls)
     electrons    : 146417.25s CPU 147421.59s WALL (       1 calls)
     forces       :    241.69s CPU    242.87s WALL (       1 calls)
     stress       :   4674.80s CPU   4700.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7711.79s CPU   7744.77s WALL (       1 calls)
     potinit      :     14.33s CPU     14.38s WALL (       1 calls)
     hinit0       :      4.70s CPU      4.69s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122758.25s CPU 123595.54s WALL (       5 calls)
     sum_band     :  23309.41s CPU  23474.31s WALL (       5 calls)
     v_of_rho     :     64.74s CPU     64.90s WALL (       6 calls)
     newd         :    322.69s CPU    324.77s WALL (       6 calls)
     mix_rho      :      7.75s CPU      7.80s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     66.37s CPU     67.20s WALL (    3003 calls)
     cegterg      : 122530.64s CPU 123365.26s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      7.35s CPU      7.71s WALL (    5664 calls)
     h_psi        : 126077.99s CPU 126913.68s WALL (    5895 calls)
     s_psi        :      0.12s CPU      0.12s WALL (    5895 calls)
     g_psi        :    112.59s CPU    113.48s WALL (    4509 calls)

     Called by h_psi:
     h_psi:calbec :   3236.55s CPU   3251.15s WALL (    5895 calls)
     vloc_psi     : 122694.45s CPU 123514.05s WALL (    5895 calls)
     add_vuspsi   :      0.22s CPU      0.24s WALL (    5895 calls)

     General routines
     calbec       :   8492.19s CPU   8534.40s WALL (    8205 calls)
     fft          :    110.39s CPU    110.89s WALL (     101 calls)
     ffts         :     10.60s CPU     10.63s WALL (      11 calls)
     fftw         : 139661.04s CPU 140598.08s WALL (  103000 calls)
     interpolate  :     11.78s CPU     11.83s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   2396.66s CPU   2414.90s WALL (  103112 calls)
     fft_scatt_yz : 122713.28s CPU 123517.38s WALL (  103112 calls)

     PWSCF        :   1d20h11m CPU   1d20h29m WALL


   This run was terminated on:  19:24:48  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
