
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:52:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.4353677  -0.8530497  -0.7052019  )
         2           Cl  tau(   2) = (  -0.5522392  -0.0825928  -0.6124894  )
         3           K   tau(   3) = (  -0.3809031  -0.0768227  -0.5348188  )
         4           K   tau(   4) = (  -0.4571163  -0.1941550  -0.6637211  )
         5           Cl  tau(   5) = (  -0.3212398  -0.0877435  -0.7277537  )
         6           K   tau(   6) = (  -0.2716775  -0.2233645  -0.6463997  )
         7           Cl  tau(   7) = (  -0.2125538  -0.0894850  -0.5057442  )
         8           K   tau(   8) = (  -0.9427230  -0.7632663  -0.3631077  )
         9           K   tau(   9) = (  -0.7618127  -0.6919934  -0.3409165  )
        10           K   tau(  10) = (  -0.5763327  -0.0016758  -0.4675658  )
        11           Cl  tau(  11) = (  -0.7122218  -0.8025833  -0.4550428  )
        12           Cl  tau(  12) = (  -0.4077434  -0.8586546  -0.4466084  )
        13           Cl  tau(  13) = (  -0.1255321  -0.7592085  -0.4169414  )
        14           K   tau(  14) = (  -0.1802352  -0.7697191  -0.2769229  )
        15           Cl  tau(  15) = (  -0.8940515  -0.5941660  -0.3458883  )
        16           K   tau(  16) = (  -0.7565712  -0.0143003  -0.3657020  )
        17           Cl  tau(  17) = (  -0.9054541  -0.0000810  -0.4179170  )
        18           Cl  tau(  18) = (  -0.6237433  -0.0251877  -0.3090830  )
        19           K   tau(  19) = (  -0.4644621  -0.0593147  -0.2717678  )
        20           Cl  tau(  20) = (  -0.4081585  -0.1826908  -0.3954588  )
        21           K   tau(  21) = (  -0.2667261  -0.1024947  -0.3435527  )
        22           K   tau(  22) = (  -0.0684572  -0.0273890  -0.4105827  )
        23           Cl  tau(  23) = (  -0.8637475  -0.8060905  -0.2587928  )
        24           K   tau(  24) = (  -0.1928667  -0.8812230  -0.0399981  )
        25           Cl  tau(  25) = (  -0.9597249  -0.1814162  -0.2126518  )
        26           K   tau(  26) = (  -0.9344807  -0.0308614  -0.2638499  )
        27           Cl  tau(  27) = (  -0.2806663  -0.3063086  -0.0388305  )
        28           K   tau(  28) = (  -0.3528223  -0.2839131  -0.1807676  )
        29           Cl  tau(  29) = (  -0.4570684  -0.1278837  -0.1025597  )
        30           K   tau(  30) = (  -0.3050141  -0.0813738  -0.1616619  )
        31           Cl  tau(  31) = (  -0.2277895  -0.2236981  -0.2448691  )
        32           Cl  tau(  32) = (  -0.0269154  -0.8986268  -0.0892873  )
        33           Cl  tau(  33) = (  -0.1627239   0.0030014  -0.2304978  )
        34           K   tau(  34) = (  -0.0826418  -0.1318903  -0.1493569  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.396E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      412.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.245E-05 0.000E+00

     total cpu time spent up to now is     1291.2 secs

     total energy              =   -1590.29050724 Ry
     estimated scf accuracy    <       3.08890729 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-03,  avg # of iterations =  7.0

     negative rho (up, down):  5.040E-05 0.000E+00

     total cpu time spent up to now is     2429.6 secs

     total energy              =   -1589.40664119 Ry
     estimated scf accuracy    <       6.65127529 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-03,  avg # of iterations =  5.0

     negative rho (up, down):  9.245E-05 0.000E+00

     total cpu time spent up to now is     3347.1 secs

     total energy              =   -1591.59654588 Ry
     estimated scf accuracy    <       1.04285835 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.871E-04 0.000E+00

     total cpu time spent up to now is     4236.3 secs

     total energy              =   -1591.56081953 Ry
     estimated scf accuracy    <       0.31069158 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-04,  avg # of iterations = 16.0

     negative rho (up, down):  2.354E-04 0.000E+00

     total cpu time spent up to now is     5250.3 secs

     total energy              =   -1591.54190073 Ry
     estimated scf accuracy    <       0.09727018 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.364E-04 0.000E+00

     total cpu time spent up to now is     6194.2 secs

     total energy              =   -1591.52598418 Ry
     estimated scf accuracy    <       0.03568711 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.31E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.257E-04 0.000E+00

     total cpu time spent up to now is     7269.1 secs

     total energy              =   -1591.53093753 Ry
     estimated scf accuracy    <       0.00179783 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-07,  avg # of iterations =  9.0

     negative rho (up, down):  3.221E-04 0.000E+00

     total cpu time spent up to now is     8221.0 secs

     total energy              =   -1591.53127663 Ry
     estimated scf accuracy    <       0.00015435 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.148E-04 0.000E+00

     total cpu time spent up to now is     9262.8 secs

     total energy              =   -1591.53127159 Ry
     estimated scf accuracy    <       0.00020310 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.182E-04 0.000E+00

     total cpu time spent up to now is    10084.0 secs

     total energy              =   -1591.53129251 Ry
     estimated scf accuracy    <       0.00027358 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.181E-04 0.000E+00

     total cpu time spent up to now is    10884.7 secs

     total energy              =   -1591.53133205 Ry
     estimated scf accuracy    <       0.00002095 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.181E-04 0.000E+00

     total cpu time spent up to now is    11675.8 secs

     total energy              =   -1591.53133565 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.183E-04 0.000E+00

     total cpu time spent up to now is    12531.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -35.4230 -34.5536 -34.5337 -34.3275 -33.9682 -33.5478 -33.0571 -33.0449
   -32.9816 -32.9658 -32.9306 -32.0615 -31.7859 -31.7128 -31.4882 -31.2143
   -31.0556 -18.9117 -18.8807 -18.8552 -18.3566 -18.2457 -18.1061 -18.0732
   -18.0556 -18.0030 -17.9614 -17.9201 -17.9064 -17.8131 -17.7212 -17.5427
   -17.4292 -17.3361 -17.1337 -17.0663 -17.0542 -17.0217 -16.8377 -16.8200
   -16.7544 -16.7042 -16.6958 -16.6332 -16.6006 -16.5892 -16.5651 -16.5441
   -16.5236 -16.5045 -16.4893 -16.4503 -16.4293 -16.3057 -16.2797 -16.2263
   -16.1416 -16.0641 -15.9765 -15.9488 -15.9341 -15.8910 -15.7472 -15.7100
   -15.5524 -15.5476 -15.4598 -15.3855 -15.3687 -15.3454 -15.3182 -15.2149
   -15.1559 -15.0562 -14.9661 -14.9370 -14.8764 -14.7929 -14.6670 -14.5495
   -14.4746 -14.3505 -14.3300 -14.1068 -14.0302  -6.7787  -6.5247  -6.4133
    -6.3301  -6.1567  -6.1054  -5.4017  -5.3097  -5.2684  -5.1957  -5.1225
    -5.0726  -5.0136  -5.0059  -4.9751  -4.8574  -4.8122  -4.7652  -4.7318
    -4.6832  -4.6607  -4.6397  -4.6353  -4.5310  -4.4890  -4.4565  -4.4369
    -4.4312  -4.3790  -4.3330  -4.2904  -4.2491  -4.1790  -4.0935  -4.0367
    -4.0283  -3.9274  -3.8497  -3.8257  -3.7519  -3.6832  -3.5655  -3.5198
    -3.4791  -3.4030  -3.2527  -3.2225  -3.0812  -2.7151  -2.6470  -2.5265
    -1.8266  -0.8270  -0.7062  -0.3658   0.0000   0.2153   0.5119   0.6150
     0.7642   0.8118   0.8610   0.9857   1.0663   1.1689   1.2560   1.3356
     1.3622   1.3998   1.4432   1.5056   1.5983   1.6396   1.7144   1.7731
     1.8193   1.8716   1.9763

     the Fermi energy is    -2.1660 ev

!    total energy              =   -1591.53133555 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00501957 Ry
     internal energy E=F+TS    =   -1591.52631598 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3242.41236081 Ry
     hartree contribution      =    1648.31371736 Ry
     xc contribution           =    -376.03216477 Ry
     ewald contribution        =     378.60449225 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  3.183E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01428909   -0.02092132    0.00656804
     atom    2 type  2   force =     0.02309658    0.01247695   -0.00128808
     atom    3 type  3   force =     0.00717767    0.00141564    0.01909684
     atom    4 type  3   force =    -0.01679200   -0.00463755   -0.02962369
     atom    5 type  2   force =     0.00707613    0.02684702    0.01068829
     atom    6 type  3   force =     0.03025392   -0.00455894    0.00119897
     atom    7 type  2   force =    -0.00373980   -0.00836610   -0.00002249
     atom    8 type  3   force =    -0.05279227    0.05709732   -0.06621230
     atom    9 type  3   force =    -0.00428041    0.00367380    0.00093346
     atom   10 type  3   force =    -0.00555942    0.01322971    0.00400838
     atom   11 type  2   force =     0.01341535    0.00929557   -0.00771142
     atom   12 type  2   force =    -0.00700937   -0.00279450    0.00697298
     atom   13 type  2   force =     0.01356328   -0.01682390   -0.00182082
     atom   14 type  3   force =    -0.00443188    0.05250154   -0.01130588
     atom   15 type  2   force =     0.00632619   -0.01467525   -0.00272629
     atom   16 type  3   force =    -0.03848786    0.00010767   -0.00429833
     atom   17 type  2   force =    -0.02583270   -0.01803811   -0.01889445
     atom   18 type  2   force =     0.05929917   -0.00966661    0.01988993
     atom   19 type  3   force =    -0.03339486   -0.00777945   -0.01469088
     atom   20 type  2   force =     0.00281947    0.01599390    0.00483383
     atom   21 type  3   force =     0.00612378   -0.00672640   -0.03208292
     atom   22 type  3   force =    -0.00818842    0.00638997   -0.01981499
     atom   23 type  2   force =     0.06670266   -0.00295353    0.06302261
     atom   24 type  3   force =     0.03755200   -0.00095198    0.00517036
     atom   25 type  2   force =     0.01657264   -0.00533976   -0.01704901
     atom   26 type  3   force =    -0.00482907   -0.02311964    0.03129718
     atom   27 type  2   force =    -0.00961152    0.00589675    0.01396279
     atom   28 type  3   force =    -0.01442805   -0.01144280    0.00679093
     atom   29 type  2   force =     0.00886446    0.00506487   -0.02181284
     atom   30 type  3   force =     0.00388765   -0.02246278    0.01610003
     atom   31 type  2   force =     0.00521494    0.02817116    0.00618578
     atom   32 type  2   force =    -0.02709800    0.00139992    0.00873525
     atom   33 type  2   force =    -0.02531452   -0.05051267    0.01435377
     atom   34 type  3   force =    -0.01186664   -0.00779050    0.00954497

     Total force =     0.221833     Total SCF correction =     0.001081


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.183E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.99
   0.00001136  -0.00000101   0.00001543            1.67       -0.15        2.27
  -0.00000101   0.00000722  -0.00000479           -0.15        1.06       -0.70
   0.00001543  -0.00000479   0.00000165            2.27       -0.70        0.24


     init_run     :    410.00s CPU    410.51s WALL (       1 calls)
     electrons    :  12061.73s CPU  12119.13s WALL (       1 calls)
     forces       :     56.21s CPU     57.06s WALL (       1 calls)
     stress       :    212.49s CPU    213.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    348.71s CPU    349.94s WALL (       1 calls)
     potinit      :     16.66s CPU     17.01s WALL (       1 calls)
     hinit0       :     12.02s CPU     10.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8861.90s CPU   8899.47s WALL (      13 calls)
     sum_band     :   2659.52s CPU   2671.40s WALL (      13 calls)
     v_of_rho     :     95.57s CPU     95.88s WALL (      14 calls)
     newd         :    440.23s CPU    448.37s WALL (      14 calls)
     mix_rho      :     20.59s CPU     20.86s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      2.35s CPU      2.20s WALL (      27 calls)
     cegterg      :   8855.37s CPU   8893.47s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.07s CPU      2.33s WALL (     102 calls)
     h_psi        :   9107.10s CPU   9144.94s WALL (     103 calls)
     s_psi        :     15.65s CPU     15.39s WALL (     103 calls)
     g_psi        :      5.63s CPU      5.42s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     21.07s CPU     21.18s WALL (     103 calls)
     vloc_psi     :   9067.31s CPU   9104.32s WALL (     103 calls)
     add_vuspsi   :     12.55s CPU     12.88s WALL (     103 calls)

     General routines
     calbec       :     28.51s CPU     28.70s WALL (     121 calls)
     fft          :    169.40s CPU    179.51s WALL (     205 calls)
     ffts         :     23.07s CPU     24.23s WALL (      27 calls)
     fftw         :   9558.98s CPU   9599.71s WALL (   12991 calls)
     interpolate  :     20.59s CPU     20.64s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    827.00s CPU    820.22s WALL (   13223 calls)
     fft_scatt_yz :   3559.29s CPU   3717.99s WALL (   13223 calls)

     PWSCF        :      3h32m CPU      3h33m WALL


   This run was terminated on:   6:25:59  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
