
     Program PWSCF v.6.6 starts on 26Aug2024 at 11:36:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413616  -0.6801684  -0.4166062  )
         2           K   tau(   2) = (  -0.8573123  -0.7265701  -0.6762806  )
         3           K   tau(   3) = (  -0.9924827  -0.8761760  -0.4144250  )
         4           K   tau(   4) = (  -0.6208581  -0.8206185  -0.5907655  )
         5           K   tau(   5) = (  -0.4163208  -0.6155902  -0.4297838  )
         6           K   tau(   6) = (  -0.3244095  -0.8354417  -0.3802342  )
         7           K   tau(   7) = (  -0.1093426  -0.7434664  -0.5667518  )
         8           Na  tau(   8) = (  -0.7750978  -0.3669850  -0.7123519  )
         9           K   tau(   9) = (  -0.6050542  -0.3577651  -0.5376194  )
        10           K   tau(  10) = (  -0.6383828  -0.5902428  -0.4905035  )
        11           Na  tau(  11) = (  -0.2544428  -0.5627025  -0.5926272  )
        12           K   tau(  12) = (  -0.1390136  -0.4235614  -0.4140920  )
        13           K   tau(  13) = (  -0.8191151  -0.1348315  -0.3821065  )
        14           K   tau(  14) = (  -0.9364436  -0.1768332  -0.6929655  )
        15           K   tau(  15) = (  -0.7222124  -0.1275761  -0.5898376  )
        16           K   tau(  16) = (  -0.3365605  -0.1166696  -0.7202861  )
        17           K   tau(  17) = (  -0.4316243  -0.1893478  -0.5218988  )
        18           K   tau(  18) = (  -0.2022799  -0.1178348  -0.4614838  )
        19           K   tau(  19) = (  -0.1415442  -0.2661974  -0.6412899  )
        20           K   tau(  20) = (  -0.7313154  -0.7965573  -0.1377838  )
        21           K   tau(  21) = (  -0.6752763  -0.8570539  -0.3530868  )
        22           K   tau(  22) = (  -0.5198650  -0.8837814  -0.0689859  )
        23           K   tau(  23) = (  -0.3264074  -0.7457627  -0.1494303  )
        24           K   tau(  24) = (  -0.1694281  -0.8639839  -0.0087197  )
        25           K   tau(  25) = (  -0.9102388  -0.5220803  -0.0572005  )
        26           K   tau(  26) = (  -0.9530110  -0.5167383  -0.2869575  )
        27           K   tau(  27) = (  -0.2765554  -0.5478094  -0.2582079  )
        28           K   tau(  28) = (  -0.2458849  -0.3935157  -0.0726646  )
        29           Na  tau(  29) = (  -0.8328165  -0.0955119  -0.1524367  )
        30           K   tau(  30) = (  -0.6416540  -0.1915624  -0.0526387  )
        31           K   tau(  31) = (  -0.4827179  -0.0954955  -0.3037598  )
        32           K   tau(  32) = (  -0.4395286  -0.2638612  -0.1203061  )
        33           K   tau(  33) = (  -0.0602165  -0.0296597  -0.1957733  )
        34           K   tau(  34) = (  -0.1694539  -0.2225213  -0.2563715  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1148.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.26E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6096.8 secs

     total energy              =   -2112.32501151 Ry
     estimated scf accuracy    <       0.30454201 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     9319.2 secs

     total energy              =   -2111.88633784 Ry
     estimated scf accuracy    <       6.24539240 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    12127.3 secs

     total energy              =   -2112.44454617 Ry
     estimated scf accuracy    <       0.26088984 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    14403.6 secs

     total energy              =   -2112.46094081 Ry
     estimated scf accuracy    <       0.21434896 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    16505.8 secs

     total energy              =   -2112.47948525 Ry
     estimated scf accuracy    <       0.06513469 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    18665.7 secs

     total energy              =   -2112.48320874 Ry
     estimated scf accuracy    <       0.02744735 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.97E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    20912.5 secs

     total energy              =   -2112.48529620 Ry
     estimated scf accuracy    <       0.02163942 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    23074.9 secs

     total energy              =   -2112.48684093 Ry
     estimated scf accuracy    <       0.00173036 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    25373.3 secs

     total energy              =   -2112.48695526 Ry
     estimated scf accuracy    <       0.00226698 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    27430.3 secs

     total energy              =   -2112.48719123 Ry
     estimated scf accuracy    <       0.00027298 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29558.1 secs

     total energy              =   -2112.48722457 Ry
     estimated scf accuracy    <       0.00006085 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31682.4 secs

     total energy              =   -2112.48723103 Ry
     estimated scf accuracy    <       0.00001697 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    33882.8 secs

     total energy              =   -2112.48723063 Ry
     estimated scf accuracy    <       0.00005431 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    35970.0 secs

     total energy              =   -2112.48723561 Ry
     estimated scf accuracy    <       0.00000498 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38112.3 secs

     total energy              =   -2112.48723578 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40174.1 secs

     total energy              =   -2112.48723615 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    42267.3 secs

     total energy              =   -2112.48723611 Ry
     estimated scf accuracy    <       0.00000381 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    44317.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9216 -52.8796 -52.7809 -31.9696 -31.9619 -31.8941 -31.8922 -31.8711
   -31.8681 -31.8533 -31.8518 -31.8487 -31.8421 -31.8172 -31.8065 -31.8005
   -31.7993 -31.7987 -31.7876 -31.7821 -31.7783 -31.7707 -31.7696 -31.7593
   -31.7185 -31.7135 -31.7088 -31.7022 -31.6762 -31.6708 -31.6399 -31.6311
   -31.6089 -31.5722 -24.8455 -24.8407 -24.8355 -24.8027 -24.7955 -24.7942
   -24.7071 -24.7010 -24.6947 -15.5069 -15.4558 -15.4430 -15.4359 -15.4345
   -15.4318 -15.4308 -15.4186 -15.4018 -15.3998 -15.3969 -15.3881 -15.3866
   -15.3733 -15.3700 -15.3663 -15.3583 -15.3538 -15.3509 -15.3473 -15.3455
   -15.3421 -15.3413 -15.3383 -15.3376 -15.3371 -15.3306 -15.3243 -15.3230
   -15.3219 -15.3161 -15.3118 -15.3090 -15.3058 -15.3007 -15.2981 -15.2961
   -15.2933 -15.2903 -15.2853 -15.2795 -15.2764 -15.2733 -15.2716 -15.2665
   -15.2641 -15.2635 -15.2605 -15.2585 -15.2565 -15.2543 -15.2523 -15.2519
   -15.2486 -15.2467 -15.2452 -15.2407 -15.2376 -15.2362 -15.2339 -15.2270
   -15.2241 -15.2215 -15.2191 -15.2134 -15.2020 -15.2006 -15.1974 -15.1938
   -15.1885 -15.1871 -15.1844 -15.1771 -15.1755 -15.1748 -15.1697 -15.1617
   -15.1545 -15.1496 -15.1471 -15.1423 -15.1398 -15.1182 -15.1096 -15.1027
   -15.0978 -15.0955 -15.0925 -15.0769 -15.0673 -15.0608 -15.0528 -15.0446
    -1.2329  -0.7822  -0.6134  -0.5464  -0.4937  -0.2470  -0.1996  -0.1650
    -0.0290   0.0930   0.1605   0.2279   0.3280   0.3904   0.4194   0.5121
     0.5552   0.5982   0.7355   0.8094   0.8539   0.8838   0.9899   1.0098
     1.0593   1.1643   1.2329   1.2846   1.2992   1.4302   1.4916   1.5402
     1.5708   1.6843   1.6977   1.7178   1.7732   1.7996   1.8440   1.9077
     1.9310   1.9862   2.0076   2.1227   2.1383   2.1719   2.1850   2.2180

     the Fermi energy is     0.6047 ev

!    total energy              =   -2112.48723628 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08013250 Ry
     internal energy E=F+TS    =   -2112.40710378 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1874.93743751 Ry
     hartree contribution      =     939.53775089 Ry
     xc contribution           =    -389.61268725 Ry
     ewald contribution        =    -787.39472990 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00354426   -0.00304397   -0.00066318
     atom    2 type  3   force =    -0.00071016   -0.00755465    0.00284896
     atom    3 type  3   force =     0.00265086   -0.00228621   -0.00238107
     atom    4 type  3   force =     0.00403690    0.00070572   -0.00162774
     atom    5 type  3   force =    -0.00094890    0.00020224   -0.00354612
     atom    6 type  3   force =     0.00286012    0.00060982   -0.00333336
     atom    7 type  3   force =    -0.00163799    0.00911443    0.00430261
     atom    8 type  1   force =     0.00009823    0.00216154    0.00319713
     atom    9 type  3   force =    -0.00039273    0.00180711   -0.00066180
     atom   10 type  3   force =    -0.00377528    0.00041553   -0.00294170
     atom   11 type  1   force =     0.00171000    0.00296173   -0.00256976
     atom   12 type  3   force =    -0.00122453    0.00173802   -0.00843443
     atom   13 type  3   force =    -0.00328269   -0.00848225    0.00524083
     atom   14 type  3   force =     0.00163115    0.00439226   -0.00329724
     atom   15 type  3   force =     0.00366050    0.00241548   -0.00062252
     atom   16 type  3   force =     0.00272272    0.00291283   -0.00154821
     atom   17 type  3   force =    -0.00269842   -0.00086679    0.00015170
     atom   18 type  3   force =     0.00352196    0.00277624   -0.00422119
     atom   19 type  3   force =    -0.00346026   -0.00430428    0.00169952
     atom   20 type  3   force =    -0.00685516    0.00419471    0.00427280
     atom   21 type  3   force =     0.00494329    0.00045935   -0.00294214
     atom   22 type  3   force =     0.00221374   -0.00119011   -0.00038818
     atom   23 type  3   force =    -0.00254126   -0.00169323    0.00337115
     atom   24 type  3   force =     0.00291713   -0.00096875    0.00407825
     atom   25 type  3   force =    -0.00397362    0.00086357    0.00443396
     atom   26 type  3   force =    -0.00317755    0.00229435   -0.00107461
     atom   27 type  3   force =     0.00530863    0.00359718    0.00062225
     atom   28 type  3   force =     0.00381052   -0.00538906    0.00378857
     atom   29 type  1   force =    -0.00080053    0.00239984    0.00146917
     atom   30 type  3   force =    -0.00517005    0.00171957   -0.00248250
     atom   31 type  3   force =    -0.00199938   -0.00242608    0.00322870
     atom   32 type  3   force =     0.00273704   -0.00717711   -0.00669237
     atom   33 type  3   force =     0.00518693    0.00345615    0.00093269
     atom   34 type  3   force =    -0.00381695   -0.00581520    0.00578979

     Total force =     0.035645     Total SCF correction =     0.001153


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
  -0.00000966   0.00000390  -0.00000155           -1.42        0.57       -0.23
   0.00000390  -0.00000327   0.00000043            0.57       -0.48        0.06
  -0.00000155   0.00000043   0.00002500           -0.23        0.06        3.68


     init_run     :   1169.88s CPU   1146.68s WALL (       1 calls)
     electrons    :  42881.30s CPU  43169.04s WALL (       1 calls)
     forces       :    112.02s CPU    114.78s WALL (       1 calls)
     stress       :    463.98s CPU    469.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1002.97s CPU   1013.55s WALL (       1 calls)
     potinit      :     26.29s CPU     26.47s WALL (       1 calls)
     hinit0       :     61.48s CPU     26.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31079.28s CPU  31286.46s WALL (      19 calls)
     sum_band     :   9990.28s CPU  10055.85s WALL (      19 calls)
     v_of_rho     :    277.35s CPU    279.10s WALL (      19 calls)
     newd         :   1500.85s CPU   1512.39s WALL (      19 calls)
     mix_rho      :     61.91s CPU     62.58s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.07s CPU      5.02s WALL (      39 calls)
     cegterg      :  31065.44s CPU  31271.95s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.76s CPU      2.84s WALL (     137 calls)
     h_psi        :  31871.95s CPU  32085.52s WALL (     139 calls)
     s_psi        :     26.39s CPU     26.19s WALL (     139 calls)
     g_psi        :     16.44s CPU     15.62s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :     40.72s CPU     44.06s WALL (     139 calls)
     vloc_psi     :  31791.83s CPU  31997.72s WALL (     139 calls)
     add_vuspsi   :     19.94s CPU     23.77s WALL (     139 calls)

     General routines
     calbec       :     53.29s CPU     57.82s WALL (     163 calls)
     fft          :    457.40s CPU    469.45s WALL (     271 calls)
     ffts         :     64.50s CPU     65.57s WALL (      38 calls)
     fftw         :  33469.77s CPU  33713.77s WALL (   20222 calls)
     interpolate  :     62.14s CPU     62.62s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3193.37s CPU   3185.28s WALL (   20531 calls)
     fft_scatt_yz :  10170.99s CPU  10805.10s WALL (   20531 calls)

     PWSCF        :     12h23m CPU     12h28m WALL


   This run was terminated on:   0: 4:34  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
