
     Program PWSCF v.6.6 starts on 26Aug2024 at 13:14: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8572521  -0.7264849  -0.6763090  )
         2           K   tau(   2) = (  -0.6208567  -0.8205776  -0.5907196  )
         3           K   tau(   3) = (  -0.1093972  -0.7434313  -0.5666053  )
         4           Na  tau(   4) = (  -0.2546089  -0.5626133  -0.5927643  )
         5           K   tau(   5) = (  -0.6050742  -0.3577418  -0.5376134  )
         6           Na  tau(   6) = (  -0.7749964  -0.3669002  -0.7123530  )
         7           K   tau(   7) = (  -0.1415419  -0.2662502  -0.6412943  )
         8           K   tau(   8) = (  -0.9364710  -0.1768292  -0.6930606  )
         9           K   tau(   9) = (  -0.7222750  -0.1275453  -0.5899361  )
        10           K   tau(  10) = (  -0.4316746  -0.1894298  -0.5218679  )
        11           K   tau(  11) = (  -0.3365948  -0.1167516  -0.7203323  )
        12           K   tau(  12) = (  -0.9924935  -0.8760994  -0.4145150  )
        13           K   tau(  13) = (  -0.6753817  -0.8570899  -0.3531099  )
        14           K   tau(  14) = (  -0.3243990  -0.8354746  -0.3801095  )
        15           K   tau(  15) = (  -0.8412795  -0.6802732  -0.4164966  )
        16           K   tau(  16) = (  -0.9528980  -0.5166797  -0.2868751  )
        17           K   tau(  17) = (  -0.6383270  -0.5901633  -0.4904744  )
        18           K   tau(  18) = (  -0.4163190  -0.6155016  -0.4298663  )
        19           K   tau(  19) = (  -0.2766563  -0.5477766  -0.2582300  )
        20           K   tau(  20) = (  -0.1389492  -0.4235895  -0.4139804  )
        21           K   tau(  21) = (  -0.8190522  -0.1347815  -0.3820740  )
        22           K   tau(  22) = (  -0.4826943  -0.0955610  -0.3037249  )
        23           K   tau(  23) = (  -0.2023470  -0.1178551  -0.4614713  )
        24           K   tau(  24) = (  -0.1694809  -0.2226265  -0.2564445  )
        25           K   tau(  25) = (  -0.7312002  -0.7965375  -0.1377859  )
        26           K   tau(  26) = (  -0.5199299  -0.8838563  -0.0690218  )
        27           K   tau(  27) = (  -0.3263324  -0.7458098  -0.1493789  )
        28           K   tau(  28) = (  -0.1694414  -0.8639379  -0.0087822  )
        29           K   tau(  29) = (  -0.9102471  -0.5221461  -0.0573064  )
        30           K   tau(  30) = (  -0.4395371  -0.2638809  -0.1204376  )
        31           K   tau(  31) = (  -0.2459109  -0.3934496  -0.0726452  )
        32           Na  tau(  32) = (  -0.8327669  -0.0953955  -0.1523384  )
        33           K   tau(  33) = (  -0.6416142  -0.1916414  -0.0526171  )
        34           K   tau(  34) = (  -0.0601963  -0.0296246  -0.1956705  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       3.26 GB

     Estimated total dynamical RAM >      26.06 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.092E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      542.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     2850.3 secs

     total energy              =   -2112.00500717 Ry
     estimated scf accuracy    <       0.15670026 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     4174.6 secs

     total energy              =   -2111.83337958 Ry
     estimated scf accuracy    <       1.97492934 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5423.7 secs

     total energy              =   -2112.00661059 Ry
     estimated scf accuracy    <       0.54135974 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6550.4 secs

     total energy              =   -2112.03463757 Ry
     estimated scf accuracy    <       0.27567283 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7562.2 secs

     total energy              =   -2112.05437076 Ry
     estimated scf accuracy    <       0.12049584 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8512.3 secs

     total energy              =   -2112.06195052 Ry
     estimated scf accuracy    <       0.03307324 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9482.8 secs

     total energy              =   -2112.06412577 Ry
     estimated scf accuracy    <       0.02466980 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10425.0 secs

     total energy              =   -2112.06631355 Ry
     estimated scf accuracy    <       0.00329382 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    11508.4 secs

     total energy              =   -2112.06659640 Ry
     estimated scf accuracy    <       0.00128688 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12480.5 secs

     total energy              =   -2112.06670652 Ry
     estimated scf accuracy    <       0.00081577 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    13441.5 secs

     total energy              =   -2112.06678866 Ry
     estimated scf accuracy    <       0.00022923 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14399.8 secs

     total energy              =   -2112.06681384 Ry
     estimated scf accuracy    <       0.00003639 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15415.2 secs

     total energy              =   -2112.06681606 Ry
     estimated scf accuracy    <       0.00006838 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    16369.1 secs

     total energy              =   -2112.06682178 Ry
     estimated scf accuracy    <       0.00001773 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17323.0 secs

     total energy              =   -2112.06682231 Ry
     estimated scf accuracy    <       0.00001409 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    18265.6 secs

     total energy              =   -2112.06682322 Ry
     estimated scf accuracy    <       0.00000806 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    19211.6 secs

     total energy              =   -2112.06682355 Ry
     estimated scf accuracy    <       0.00000597 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20157.7 secs

     total energy              =   -2112.06682400 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21110.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -54.6207 -54.5813 -54.5522 -33.7102 -33.6940 -33.6734 -33.6684 -33.6649
   -33.6508 -33.6508 -33.6498 -33.6447 -33.6433 -33.6376 -33.6147 -33.6105
   -33.6064 -33.6029 -33.5906 -33.5896 -33.5877 -33.5785 -33.5720 -33.5656
   -33.5627 -33.5618 -33.5506 -33.5504 -33.5410 -33.5216 -33.5192 -33.5135
   -33.5096 -33.4628 -26.5401 -26.5349 -26.5255 -26.4966 -26.4936 -26.4920
   -26.4706 -26.4647 -26.4613 -17.1861 -17.1771 -17.1704 -17.1625 -17.1616
   -17.1494 -17.1491 -17.1477 -17.1453 -17.1449 -17.1326 -17.1301 -17.1288
   -17.1271 -17.1270 -17.1269 -17.1260 -17.1233 -17.1216 -17.1191 -17.1189
   -17.1185 -17.1157 -17.1156 -17.1152 -17.1119 -17.1084 -17.1076 -17.1069
   -17.1042 -17.1025 -17.0949 -17.0932 -17.0889 -17.0866 -17.0855 -17.0846
   -17.0839 -17.0838 -17.0752 -17.0719 -17.0707 -17.0705 -17.0699 -17.0667
   -17.0639 -17.0616 -17.0600 -17.0578 -17.0560 -17.0559 -17.0532 -17.0531
   -17.0526 -17.0515 -17.0497 -17.0473 -17.0456 -17.0438 -17.0432 -17.0388
   -17.0342 -17.0327 -17.0297 -17.0281 -17.0253 -17.0245 -17.0244 -17.0230
   -17.0209 -17.0197 -17.0182 -17.0163 -17.0144 -17.0120 -17.0100 -17.0094
   -17.0059 -16.9986 -16.9927 -16.9922 -16.9908 -16.9885 -16.9853 -16.9846
   -16.9834 -16.9814 -16.9774 -16.9729 -16.9682 -16.9369 -16.9339 -16.9222
    -1.9738  -1.7251  -1.6268  -1.5706  -1.5312  -1.4186  -1.3833  -1.3722
    -1.2640  -1.2062  -1.1883  -1.1328  -1.0640  -1.0527  -1.0004  -0.9541
    -0.8954  -0.8427  -0.7670  -0.7489  -0.6904  -0.6577  -0.6070  -0.5606
    -0.5041  -0.4124  -0.3206  -0.2560  -0.2504  -0.1869  -0.1376  -0.1213
    -0.0779  -0.0207   0.0290   0.0563   0.0899   0.1353   0.1547   0.1862
     0.2228   0.2555   0.2658   0.3416   0.3667   0.3971   0.4016   0.4208

     the Fermi energy is    -0.8667 ev

!    total energy              =   -2112.06682404 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.11048039 Ry
     internal energy E=F+TS    =   -2111.95634366 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2167.67829130 Ry
     hartree contribution      =    1065.33288498 Ry
     xc contribution           =    -387.96041869 Ry
     ewald contribution        =    -621.65051865 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00108606   -0.00079405    0.00034649
     atom    2 type  3   force =    -0.00283391   -0.00053695   -0.00000093
     atom    3 type  3   force =    -0.00076609    0.00159982    0.00074759
     atom    4 type  1   force =     0.00247297   -0.00106044    0.00398346
     atom    5 type  3   force =    -0.00100589    0.00136164   -0.00219738
     atom    6 type  1   force =    -0.00030353    0.00257013    0.00069016
     atom    7 type  3   force =    -0.00226891    0.00175033   -0.00007976
     atom    8 type  3   force =     0.00207599   -0.00028852   -0.00194135
     atom    9 type  3   force =     0.00127325    0.00027745    0.00067452
     atom   10 type  3   force =    -0.00017836    0.00160599   -0.00013696
     atom   11 type  3   force =     0.00082239   -0.00084134    0.00001536
     atom   12 type  3   force =     0.00067307   -0.00061947   -0.00096828
     atom   13 type  3   force =    -0.00106976   -0.00155171   -0.00126952
     atom   14 type  3   force =    -0.00029588   -0.00075635    0.00103038
     atom   15 type  3   force =     0.00011196   -0.00196931   -0.00074257
     atom   16 type  3   force =    -0.00183523   -0.00102276   -0.00012258
     atom   17 type  3   force =    -0.00021029   -0.00181494   -0.00029824
     atom   18 type  3   force =     0.00187455   -0.00063578   -0.00146907
     atom   19 type  3   force =     0.00109775   -0.00026273   -0.00025190
     atom   20 type  3   force =    -0.00153383   -0.00046896    0.00054290
     atom   21 type  3   force =     0.00055011    0.00474103    0.00112677
     atom   22 type  3   force =     0.00044700    0.00128717    0.00065597
     atom   23 type  3   force =    -0.00048371    0.00034939   -0.00031596
     atom   24 type  3   force =    -0.00132722   -0.00021974   -0.00043214
     atom   25 type  3   force =    -0.00110422   -0.00431031    0.00199184
     atom   26 type  3   force =    -0.00084800   -0.00288509   -0.00077753
     atom   27 type  3   force =     0.00035182   -0.00204585   -0.00170226
     atom   28 type  3   force =    -0.00084139   -0.00107393   -0.00011039
     atom   29 type  3   force =     0.00309601    0.00042807    0.00069596
     atom   30 type  3   force =     0.00245508    0.00258118    0.00034299
     atom   31 type  3   force =    -0.00097698    0.00196794   -0.00072309
     atom   32 type  1   force =     0.00029110    0.00298881    0.00012864
     atom   33 type  3   force =    -0.00176414    0.00204028    0.00108668
     atom   34 type  3   force =     0.00096822   -0.00239099   -0.00051979

     Total force =     0.015160     Total SCF correction =     0.001029


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.42
  -0.00002541   0.00000013  -0.00000083           -3.74        0.02       -0.12
   0.00000013  -0.00002499   0.00000012            0.02       -3.68        0.02
  -0.00000083   0.00000012  -0.00001940           -0.12        0.02       -2.85


     init_run     :    540.26s CPU    540.93s WALL (       1 calls)
     electrons    :  20446.27s CPU  20568.23s WALL (       1 calls)
     forces       :     71.94s CPU     73.78s WALL (       1 calls)
     stress       :    293.77s CPU    299.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.65s CPU    464.09s WALL (       1 calls)
     potinit      :     22.36s CPU     22.26s WALL (       1 calls)
     hinit0       :     22.70s CPU     18.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14902.02s CPU  14965.38s WALL (      20 calls)
     sum_band     :   4700.69s CPU   4744.18s WALL (      20 calls)
     v_of_rho     :    148.13s CPU    150.07s WALL (      20 calls)
     newd         :    670.30s CPU    682.46s WALL (      20 calls)
     mix_rho      :     32.99s CPU     33.93s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      5.85s CPU      5.81s WALL (      41 calls)
     cegterg      :  14883.84s CPU  14946.22s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.95s CPU      3.04s WALL (     119 calls)
     h_psi        :  15140.99s CPU  15203.95s WALL (     121 calls)
     s_psi        :     44.80s CPU     44.66s WALL (     121 calls)
     g_psi        :      8.13s CPU      8.08s WALL (     100 calls)

     Called by h_psi:
     h_psi:calbec :     50.16s CPU     50.29s WALL (     121 calls)
     vloc_psi     :  15041.48s CPU  15101.90s WALL (     121 calls)
     add_vuspsi   :     40.46s CPU     41.62s WALL (     121 calls)

     General routines
     calbec       :     70.82s CPU     71.01s WALL (     146 calls)
     fft          :    225.44s CPU    233.55s WALL (     284 calls)
     ffts         :     33.64s CPU     36.19s WALL (      40 calls)
     fftw         :  16096.98s CPU  16181.31s WALL (   20894 calls)
     interpolate  :     30.67s CPU     30.94s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   1384.01s CPU   1386.60s WALL (   21218 calls)
     fft_scatt_yz :   5932.62s CPU   6200.89s WALL (   21218 calls)

     PWSCF        :      5h55m CPU      5h58m WALL


   This run was terminated on:  19:12: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
