
     Program PWSCF v.6.6 starts on 27Aug2024 at 15:36:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6423169  -0.8378241  -0.5344745  )
         2           K   tau(   2) = (  -0.1494865  -0.7227461  -0.5651831  )
         3           K   tau(   3) = (  -0.8685487  -0.6978117  -0.6400344  )
         4           Na  tau(   4) = (  -0.2759477  -0.6230004  -0.5725469  )
         5           Na  tau(   5) = (  -0.7410055  -0.3190406  -0.7083108  )
         6           K   tau(   6) = (  -0.1231814  -0.2819677  -0.6854306  )
         7           K   tau(   7) = (  -0.9431117  -0.2157699  -0.6744109  )
         8           K   tau(   8) = (  -0.7071536  -0.1526086  -0.5807316  )
         9           K   tau(   9) = (  -0.3477754  -0.0475368  -0.6923179  )
        10           K   tau(  10) = (  -0.9905780  -0.8703826  -0.4659739  )
        11           K   tau(  11) = (  -0.3201385  -0.8283541  -0.3712379  )
        12           K   tau(  12) = (  -0.8107514  -0.7049352  -0.4024586  )
        13           K   tau(  13) = (  -0.6252267  -0.6049693  -0.5152782  )
        14           K   tau(  14) = (  -0.4145394  -0.5885839  -0.4210063  )
        15           K   tau(  15) = (  -0.0929561  -0.4284622  -0.4248263  )
        16           K   tau(  16) = (  -0.6090296  -0.3669221  -0.5456464  )
        17           K   tau(  17) = (  -0.4146115  -0.1729697  -0.5171602  )
        18           K   tau(  18) = (  -0.7663924  -0.1375310  -0.3606375  )
        19           K   tau(  19) = (  -0.2258486  -0.0777925  -0.4115042  )
        20           K   tau(  20) = (  -0.6644803  -0.8846297  -0.3595928  )
        21           K   tau(  21) = (  -0.2964178  -0.5680461  -0.2650461  )
        22           K   tau(  22) = (  -0.9893167  -0.5294092  -0.3432190  )
        23           K   tau(  23) = (  -0.1786738  -0.2161868  -0.2657877  )
        24           K   tau(  24) = (  -0.4385809  -0.1188964  -0.2968915  )
        25           K   tau(  25) = (  -0.0726334  -0.0205587  -0.2222716  )
        26           K   tau(  26) = (  -0.7007828  -0.8138267  -0.1638797  )
        27           K   tau(  27) = (  -0.5292690  -0.0109248  -0.0554256  )
        28           K   tau(  28) = (  -0.3257973  -0.7361563  -0.1345710  )
        29           K   tau(  29) = (  -0.1792300  -0.8598675  -0.0221905  )
        30           K   tau(  30) = (  -0.9388592  -0.5020882  -0.0933273  )
        31           K   tau(  31) = (  -0.2511326  -0.3736337  -0.0695513  )
        32           K   tau(  32) = (  -0.6948525  -0.2083104  -0.0424970  )
        33           K   tau(  33) = (  -0.4283220  -0.2280381  -0.1412577  )
        34           Na  tau(  34) = (  -0.8384367  -0.1057381  -0.1170028  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.760E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      564.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.51E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.566E-06 0.000E+00

     total cpu time spent up to now is     2745.5 secs

     total energy              =   -2111.54921065 Ry
     estimated scf accuracy    <       0.33819177 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 17.0

     negative rho (up, down):  1.487E-06 0.000E+00

     total cpu time spent up to now is     4189.5 secs

     total energy              =   -2111.24360323 Ry
     estimated scf accuracy    <       3.91106035 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 11.0

     negative rho (up, down):  8.913E-07 0.000E+00

     total cpu time spent up to now is     5492.5 secs

     total energy              =   -2111.56780123 Ry
     estimated scf accuracy    <       1.18266155 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.886E-07 0.000E+00

     total cpu time spent up to now is     6594.7 secs

     total energy              =   -2111.66907202 Ry
     estimated scf accuracy    <       0.20103352 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.774E-07 0.000E+00

     total cpu time spent up to now is     7602.0 secs

     total energy              =   -2111.68120408 Ry
     estimated scf accuracy    <       0.13023400 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.983E-07 0.000E+00

     total cpu time spent up to now is     8546.1 secs

     total energy              =   -2111.69150044 Ry
     estimated scf accuracy    <       0.04405901 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.502E-07 0.000E+00

     total cpu time spent up to now is     9502.1 secs

     total energy              =   -2111.69510500 Ry
     estimated scf accuracy    <       0.01238175 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-06,  avg # of iterations = 16.0

     negative rho (up, down):  2.341E-07 0.000E+00

     total cpu time spent up to now is    10670.2 secs

     total energy              =   -2111.69574629 Ry
     estimated scf accuracy    <       0.01651039 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.255E-07 0.000E+00

     total cpu time spent up to now is    11624.7 secs

     total energy              =   -2111.69678587 Ry
     estimated scf accuracy    <       0.00433096 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.303E-07 0.000E+00

     total cpu time spent up to now is    12577.2 secs

     total energy              =   -2111.69703415 Ry
     estimated scf accuracy    <       0.00177011 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.120E-07 0.000E+00

     total cpu time spent up to now is    13563.6 secs

     total energy              =   -2111.69715298 Ry
     estimated scf accuracy    <       0.00188659 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.107E-07 0.000E+00

     total cpu time spent up to now is    14511.5 secs

     total energy              =   -2111.69730280 Ry
     estimated scf accuracy    <       0.00024632 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.083E-07 0.000E+00

     total cpu time spent up to now is    15519.5 secs

     total energy              =   -2111.69732530 Ry
     estimated scf accuracy    <       0.00018165 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.065E-07 0.000E+00

     total cpu time spent up to now is    16466.1 secs

     total energy              =   -2111.69733680 Ry
     estimated scf accuracy    <       0.00011033 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.048E-07 0.000E+00

     total cpu time spent up to now is    17416.6 secs

     total energy              =   -2111.69734469 Ry
     estimated scf accuracy    <       0.00003604 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.033E-07 0.000E+00

     total cpu time spent up to now is    18413.1 secs

     total energy              =   -2111.69734736 Ry
     estimated scf accuracy    <       0.00002790 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.019E-07 0.000E+00

     total cpu time spent up to now is    19373.6 secs

     total energy              =   -2111.69734980 Ry
     estimated scf accuracy    <       0.00001205 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.019E-07 0.000E+00

     total cpu time spent up to now is    20372.0 secs

     total energy              =   -2111.69735018 Ry
     estimated scf accuracy    <       0.00000990 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.011E-07 0.000E+00

     total cpu time spent up to now is    21330.9 secs

     total energy              =   -2111.69735082 Ry
     estimated scf accuracy    <       0.00000844 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.005E-07 0.000E+00

     total cpu time spent up to now is    22280.4 secs

     total energy              =   -2111.69735132 Ry
     estimated scf accuracy    <       0.00000319 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.003E-07 0.000E+00

     total cpu time spent up to now is    23283.9 secs

     total energy              =   -2111.69735144 Ry
     estimated scf accuracy    <       0.00000393 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.997E-07 0.000E+00

     total cpu time spent up to now is    24229.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.0183 -55.0001 -54.9169 -34.4173 -34.3881 -34.3580 -34.3239 -34.3227
   -34.3157 -34.3077 -34.3010 -34.2881 -34.2782 -34.2684 -34.2517 -34.2436
   -34.2159 -34.2120 -34.1918 -34.1891 -34.1873 -34.1856 -34.1674 -34.1640
   -34.1563 -34.1487 -34.1461 -34.1321 -34.1286 -34.1023 -34.0936 -34.0587
   -34.0492 -33.9861 -26.9341 -26.9296 -26.9274 -26.9242 -26.9135 -26.9098
   -26.8348 -26.8326 -26.8253 -17.8926 -17.8841 -17.8731 -17.8620 -17.8574
   -17.8493 -17.8312 -17.8240 -17.8138 -17.8045 -17.7941 -17.7921 -17.7911
   -17.7866 -17.7865 -17.7817 -17.7800 -17.7775 -17.7762 -17.7753 -17.7746
   -17.7733 -17.7629 -17.7618 -17.7598 -17.7549 -17.7492 -17.7470 -17.7413
   -17.7407 -17.7388 -17.7302 -17.7301 -17.7272 -17.7227 -17.7224 -17.7054
   -17.7034 -17.6958 -17.6957 -17.6944 -17.6933 -17.6817 -17.6750 -17.6659
   -17.6651 -17.6650 -17.6616 -17.6610 -17.6607 -17.6589 -17.6587 -17.6562
   -17.6494 -17.6450 -17.6449 -17.6446 -17.6409 -17.6405 -17.6341 -17.6323
   -17.6314 -17.6307 -17.6296 -17.6266 -17.6259 -17.6252 -17.6201 -17.6183
   -17.6121 -17.6108 -17.6092 -17.6066 -17.6046 -17.6043 -17.6025 -17.5867
   -17.5803 -17.5788 -17.5755 -17.5718 -17.5676 -17.5581 -17.5492 -17.5444
   -17.5409 -17.5338 -17.5235 -17.5022 -17.5017 -17.4688 -17.4551 -17.4455
    -2.2142  -2.0833  -1.9832  -1.9081  -1.8003  -1.7692  -1.7541  -1.7013
    -1.6645  -1.6608  -1.6183  -1.5354  -1.5132  -1.4246  -1.3990  -1.3932
    -1.3511  -1.3337  -1.2611  -1.2413  -1.1674  -1.1469  -1.1030  -1.0604
    -0.9673  -0.8936  -0.8877  -0.8509  -0.7850  -0.7289  -0.6845  -0.6657
    -0.5900  -0.4936  -0.4533  -0.4503  -0.3970  -0.3554  -0.3311  -0.3064
    -0.2976  -0.2730  -0.2675  -0.2140  -0.1885  -0.1674  -0.1477  -0.1268

     the Fermi energy is    -1.3216 ev

!    total energy              =   -2111.69735138 Ry
     estimated scf accuracy    <       0.00000063 Ry
     smearing contrib. (-TS)   =      -0.13017798 Ry
     internal energy E=F+TS    =   -2111.56717340 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2414.82978915 Ry
     hartree contribution      =    1182.29192804 Ry
     xc contribution           =    -387.68369258 Ry
     ewald contribution        =    -491.34561972 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  1.997E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00260104    0.00082065    0.00085590
     atom    2 type  3   force =    -0.00192126   -0.00025563    0.00040021
     atom    3 type  3   force =     0.00008513   -0.00044036    0.00413028
     atom    4 type  1   force =     0.00124804   -0.00282815    0.00365479
     atom    5 type  1   force =    -0.00043865   -0.00089545    0.00739163
     atom    6 type  3   force =     0.00152743   -0.00006712   -0.00276698
     atom    7 type  3   force =     0.00008388   -0.00130235   -0.00251866
     atom    8 type  3   force =     0.00094678   -0.00188135    0.00135754
     atom    9 type  3   force =    -0.00098734    0.00042507   -0.00061512
     atom   10 type  3   force =    -0.00073750    0.00332547    0.00022675
     atom   11 type  3   force =     0.00060961   -0.00076391    0.00112294
     atom   12 type  3   force =     0.00171183   -0.00281311   -0.00430129
     atom   13 type  3   force =     0.00001727   -0.00058796    0.00155141
     atom   14 type  3   force =     0.00214841   -0.00137452   -0.00104169
     atom   15 type  3   force =    -0.00091584    0.00018304    0.00062231
     atom   16 type  3   force =    -0.00215578    0.00043339   -0.00191436
     atom   17 type  3   force =     0.00095837    0.00391630    0.00071596
     atom   18 type  3   force =     0.00197350    0.00336107   -0.00172807
     atom   19 type  3   force =    -0.00179598    0.00016307    0.00323136
     atom   20 type  3   force =    -0.00253004    0.00019664    0.00131805
     atom   21 type  3   force =    -0.00197905   -0.00397895   -0.00067810
     atom   22 type  3   force =     0.00103190   -0.00095105    0.00188879
     atom   23 type  3   force =    -0.00120724    0.00384956    0.00023246
     atom   24 type  3   force =     0.00288629   -0.00022521   -0.00007686
     atom   25 type  3   force =    -0.00356012   -0.00296935   -0.00151469
     atom   26 type  3   force =     0.00175203   -0.00550360   -0.00204616
     atom   27 type  3   force =     0.00025737   -0.00191756   -0.00108335
     atom   28 type  3   force =     0.00288411   -0.00113823   -0.00227927
     atom   29 type  3   force =    -0.00380189    0.00031662   -0.00175996
     atom   30 type  3   force =    -0.00012263   -0.00076971   -0.00068146
     atom   31 type  3   force =     0.00108309    0.00399897   -0.00035490
     atom   32 type  3   force =    -0.00228930    0.00786402   -0.00290947
     atom   33 type  3   force =     0.00219496    0.00319824   -0.00119173
     atom   34 type  1   force =     0.00364365   -0.00138853    0.00076173

     Total force =     0.023005     Total SCF correction =     0.001070


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.997E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.86
  -0.00001295   0.00000022  -0.00000088           -1.91        0.03       -0.13
   0.00000022  -0.00001247   0.00000049            0.03       -1.83        0.07
  -0.00000088   0.00000049  -0.00001244           -0.13        0.07       -1.83


     init_run     :    555.12s CPU    562.90s WALL (       1 calls)
     electrons    :  23473.43s CPU  23665.29s WALL (       1 calls)
     forces       :     86.48s CPU     87.83s WALL (       1 calls)
     stress       :    342.73s CPU    344.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    464.06s CPU    473.42s WALL (       1 calls)
     potinit      :     28.79s CPU     28.87s WALL (       1 calls)
     hinit0       :     25.04s CPU     22.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17122.99s CPU  17244.26s WALL (      23 calls)
     sum_band     :   5379.18s CPU   5425.46s WALL (      23 calls)
     v_of_rho     :    179.31s CPU    181.51s WALL (      23 calls)
     newd         :    752.43s CPU    774.24s WALL (      23 calls)
     mix_rho      :     41.48s CPU     42.07s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      9.09s CPU      9.12s WALL (      47 calls)
     cegterg      :  17093.71s CPU  17215.16s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.24s WALL (     133 calls)
     h_psi        :  17232.82s CPU  17356.91s WALL (     135 calls)
     s_psi        :     74.10s CPU     73.93s WALL (     135 calls)
     g_psi        :      8.90s CPU      8.59s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     80.25s CPU     80.64s WALL (     135 calls)
     vloc_psi     :  17073.35s CPU  17193.80s WALL (     135 calls)
     add_vuspsi   :     69.14s CPU     70.53s WALL (     135 calls)

     General routines
     calbec       :    115.58s CPU    116.15s WALL (     163 calls)
     fft          :    283.03s CPU    293.40s WALL (     323 calls)
     ffts         :     35.69s CPU     35.80s WALL (      46 calls)
     fftw         :  18307.93s CPU  18436.32s WALL (   23920 calls)
     interpolate  :     36.35s CPU     36.63s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   1600.11s CPU   1613.56s WALL (   24289 calls)
     fft_scatt_yz :   6673.07s CPU   6868.15s WALL (   24289 calls)

     PWSCF        :      6h47m CPU      6h51m WALL


   This run was terminated on:  22:27:14  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
