
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:54:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.2505243   0.7598086   0.1850359  )
         2           Cl  tau(   2) = (   0.6946786   0.7448774   0.1105491  )
         3           Na  tau(   3) = (   1.0087170   0.8635706   0.6756676  )
         4           Cl  tau(   4) = (   0.2482320   0.2843807   0.0898579  )
         5           Na  tau(   5) = (   0.7826186   0.2132003   0.1754776  )
         6           Cl  tau(   6) = (   0.5577677   0.0929346   0.5697439  )
         7           Na  tau(   7) = (   0.5296304   0.5885541   0.6624790  )
         8           Cl  tau(   8) = (   0.9166933   0.3900920   0.5647636  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2415.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.69E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    16323.5 secs

     total energy              =    -527.05337191 Ry
     estimated scf accuracy    <       0.29840772 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    23961.6 secs

     total energy              =    -527.13195840 Ry
     estimated scf accuracy    <       0.08406687 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    31171.6 secs

     total energy              =    -527.14986976 Ry
     estimated scf accuracy    <       0.00349137 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-06,  avg # of iterations =  8.9

     total cpu time spent up to now is    39766.2 secs

     total energy              =    -527.15076333 Ry
     estimated scf accuracy    <       0.00038318 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    46975.7 secs

     total energy              =    -527.15085058 Ry
     estimated scf accuracy    <       0.00001614 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    55198.4 secs

     total energy              =    -527.15085937 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    62678.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -46.2096 -46.0041 -45.4975 -44.7248 -18.2316 -18.1676 -18.0933 -18.0032
   -17.9852 -17.8802 -17.5197 -17.4606 -17.4120 -16.7618 -16.7160 -16.6840
   -10.0512  -9.1218  -8.3718  -7.8954   0.8396   0.9850   1.4303   1.9649
     2.5373   2.5890   3.2163   3.3702   3.7132   3.8445   4.5155   5.5445
     8.0682  11.1116  11.4110  11.7156  12.4001  12.8668

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -46.2094 -46.0043 -45.4975 -44.7247 -18.2232 -18.1725 -18.0932 -18.0117
   -17.9811 -17.8804 -17.5193 -17.4619 -17.4119 -16.7645 -16.7160 -16.6836
    -9.9325  -9.2057  -8.4196  -7.8935   0.6712   1.3921   1.5874   1.6869
     2.0276   2.4832   3.2646   3.5577   3.6199   4.3514   4.4654   5.4736
     8.5059  10.7759  11.1488  11.5657  12.2656  12.9135

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4975 -44.7247 -18.2113 -18.1809 -18.0932 -18.0162
   -17.9803 -17.8805 -17.5189 -17.4629 -17.4118 -16.7669 -16.7159 -16.6832
    -9.7543  -9.3555  -8.4608  -7.8916   0.6443   1.4512   1.5553   1.5946
     2.3256   2.4715   2.8873   3.2550   3.4195   4.7587   4.9200   5.4257
     9.4555   9.6011  10.7413  11.4751  13.0075  13.4622

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.2094 -46.0043 -45.4976 -44.7247 -18.2230 -18.1722 -18.0957 -18.0118
   -17.9813 -17.8828 -17.5202 -17.4619 -17.4150 -16.7646 -16.7197 -16.6841
    -9.8225  -9.2641  -8.4165  -7.8949   0.7070   1.3185   1.5246   1.7294
     2.0514   2.6157   3.0052   3.2568   3.4762   4.4381   4.5845   5.2754
     9.2392  10.9929  11.2415  11.9949  12.9501  13.4888

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4975 -44.7247 -18.2113 -18.1807 -18.0957 -18.0163
   -17.9806 -17.8830 -17.5198 -17.4632 -17.4149 -16.7665 -16.7195 -16.6838
    -9.6838  -9.3356  -8.4749  -7.9151   0.6865   1.3271   1.3586   1.6922
     2.2934   2.4055   3.0013   3.1901   3.4980   4.6400   4.8106   5.2276
     9.8958  10.1624  11.0734  11.9642  13.4462  13.7359

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4976 -44.7247 -18.2113 -18.1804 -18.0981 -18.0165
   -17.9808 -17.8854 -17.5207 -17.4634 -17.4180 -16.7662 -16.7230 -16.6842
    -9.6008  -9.3261  -8.4892  -7.9411   0.8214   1.0459   1.2760   1.8755
     2.1887   2.3307   2.7217   3.4595   3.6588   4.4929   4.6701   5.0578
    10.3339  10.8354  11.7682  12.6234  13.3403  13.6900

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2234 -18.1720 -18.0971 -18.0121
   -17.9833 -17.8831 -17.5217 -17.4620 -17.4140 -16.7644 -16.7194 -16.6875
    -9.7459  -9.2440  -8.4920  -7.8884   0.8388   1.1555   1.3365   1.7481
     1.8948   2.6705   3.0038   3.3901   3.8955   4.0776   4.5446   5.0974
     9.9043  11.0045  12.1322  12.4254  12.6160  13.0511

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4976 -44.7247 -18.2125 -18.1807 -18.0972 -18.0158
   -17.9827 -17.8833 -17.5212 -17.4631 -17.4141 -16.7664 -16.7193 -16.6872
    -9.6301  -9.3012  -8.4765  -7.9741   0.8757   0.9582   1.0003   1.7623
     2.4339   2.6807   3.1435   3.1910   3.5532   4.5090   4.6221   5.1140
    10.1602  10.7418  11.9028  12.3085  13.0160  13.1943

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4976 -44.7247 -18.2125 -18.1805 -18.0998 -18.0158
   -17.9829 -17.8861 -17.5220 -17.4632 -17.4169 -16.7660 -16.7226 -16.6871
    -9.5572  -9.2989  -8.4775  -7.9808   0.5731   0.8377   1.0584   1.4700
     2.5378   2.7784   3.1113   3.5981   3.6960   4.4020   4.5039   5.3054
     9.5950  10.9005  12.2420  12.6243  13.0589  13.5174

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -46.2091 -46.0044 -45.4976 -44.7247 -18.2137 -18.1804 -18.1017 -18.0152
   -17.9852 -17.8868 -17.5234 -17.4630 -17.4158 -16.7659 -16.7223 -16.6901
    -9.5105  -9.2709  -8.4696  -8.0203   0.5509   0.6066   0.7717   1.2055
     2.7511   3.3006   3.3506   3.7609   3.9999   4.1211   4.1814   5.6050
     8.9393  11.0112  12.1121  12.4850  13.3835  13.7119

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -46.2095 -46.0041 -45.4976 -44.7247 -18.2305 -18.1661 -18.0948 -18.0040
   -17.9886 -17.8802 -17.5225 -17.4606 -17.4111 -16.7616 -16.7164 -16.6875
    -9.9561  -9.1057  -8.5436  -7.8080   0.8538   1.1231   1.5450   1.8492
     2.3697   2.5914   2.9365   3.2903   3.6250   3.8261   4.7188   5.2339
     8.9477  11.1700  11.6150  11.7563  12.8928  13.2731

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -46.2096 -46.0041 -45.4975 -44.7247 -18.2312 -18.1673 -18.0957 -18.0031
   -17.9854 -17.8826 -17.5205 -17.4605 -17.4149 -16.7621 -16.7199 -16.6843
    -9.9275  -9.2280  -8.3582  -7.8715   0.8156   1.1416   1.5649   1.9854
     2.1937   2.4555   2.8092   3.3516   3.7230   3.9980   4.4862   5.3274
     8.9436  11.4468  11.6149  11.7784  12.9659  13.2660

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -46.2094 -46.0040 -45.4976 -44.7247 -18.2294 -18.1642 -18.0965 -18.0048
   -17.9917 -17.8802 -17.5252 -17.4606 -17.4101 -16.7614 -16.7167 -16.6907
    -9.8408  -9.0977  -8.7009  -7.7469   0.9259   1.3433   1.5616   1.7431
     2.1356   2.5853   2.7024   3.1503   3.5636   3.9186   4.8022   5.0634
     9.9248  11.0672  11.5795  12.4503  13.1657  13.4246

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -46.2095 -46.0040 -45.4975 -44.7247 -18.2308 -18.1669 -18.0979 -18.0029
   -17.9855 -17.8847 -17.5212 -17.4603 -17.4176 -16.7624 -16.7235 -16.6845
    -9.7334  -9.4061  -8.3420  -7.8487   0.8329   1.5343   1.5934   1.7923
     2.0300   2.1829   2.5119   3.3829   3.5642   4.2629   4.3934   5.1654
    10.0049  11.5766  11.8796  12.2750  12.7675  13.0605

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -46.2094 -46.0043 -45.4976 -44.7247 -18.2230 -18.1722 -18.0958 -18.0116
   -17.9813 -17.8828 -17.5202 -17.4620 -17.4150 -16.7642 -16.7198 -16.6841
    -9.8295  -9.2569  -8.4192  -7.8911   0.6896   1.3177   1.5512   1.7431
     2.1137   2.5308   2.8956   3.2897   3.5408   4.4063   4.6418   5.2609
     9.2684  10.8089  11.5502  11.8363  12.8745  13.4418

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.2094 -46.0043 -45.4976 -44.7247 -18.2227 -18.1711 -18.0950 -18.0131
   -17.9834 -17.8805 -17.5221 -17.4618 -17.4112 -16.7643 -16.7164 -16.6872
    -9.8499  -9.1809  -8.5223  -7.8750   0.7462   1.3683   1.5268   1.7017
     2.1007   2.5016   2.9608   3.2722   3.8285   4.1465   4.6844   5.2695
     9.2097  10.8234  11.2043  12.0339  13.0063  13.4415

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -46.2094 -46.0043 -45.4976 -44.7247 -18.2236 -18.1716 -18.0947 -18.0121
   -17.9830 -17.8806 -17.5221 -17.4621 -17.4111 -16.7642 -16.7164 -16.6872
    -9.8517  -9.1849  -8.5141  -7.8767   0.7363   1.3922   1.5507   1.6906
     2.0565   2.6166   2.8475   3.2642   3.7951   4.1622   4.7399   5.2565
     9.2548  10.6334  11.4386  11.8501  12.8856  13.4441

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.2095 -46.0041 -45.4976 -44.7247 -18.2303 -18.1659 -18.0975 -18.0040
   -17.9889 -17.8830 -17.5234 -17.4606 -17.4138 -16.7619 -16.7200 -16.6874
    -9.8418  -9.2017  -8.5358  -7.7648   0.5386   1.3101   1.5083   1.7906
     2.1124   2.5665   2.9805   3.2060   3.7349   3.9107   4.7890   5.5247
     8.9501  10.7623  11.1838  12.1656  13.1268  13.5930

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -46.2095 -46.0041 -45.4976 -44.7247 -18.2303 -18.1666 -18.0974 -18.0039
   -17.9892 -17.8828 -17.5223 -17.4606 -17.4141 -16.7620 -16.7196 -16.6879
    -9.8364  -9.2079  -8.5101  -7.8028   0.8075   1.2281   1.6573   1.7934
     2.0500   2.6095   2.8853   3.1033   3.2273   4.2040   4.8614   5.1051
     9.7151  11.2155  12.0093  12.2954  12.5284  13.2196

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4976 -44.7247 -18.2125 -18.1801 -18.0948 -18.0159
   -17.9823 -17.8808 -17.5215 -17.4630 -17.4111 -16.7667 -16.7163 -16.6867
    -9.6975  -9.3130  -8.4800  -7.9514   0.7330   1.4087   1.5145   1.7060
     2.0636   2.1375   3.1208   3.3717   3.6321   4.5785   4.7194   5.2806
     9.7391  10.1426  11.0571  11.9568  13.4846  13.7782

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -46.2095 -46.0041 -45.4976 -44.7247 -18.2293 -18.1647 -18.0993 -18.0048
   -17.9924 -17.8831 -17.5250 -17.4606 -17.4128 -16.7618 -16.7197 -16.6907
    -9.7328  -9.1820  -8.6818  -7.7194   0.5517   1.4194   1.4998   1.7111
     2.0725   2.4556   2.9168   3.1732   3.2638   4.2906   4.9963   5.2892
     9.7348  10.6733  11.4440  12.7747  13.2202  13.3590

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -46.2094 -46.0042 -45.4975 -44.7247 -18.2227 -18.1719 -18.0980 -18.0116
   -17.9815 -17.8850 -17.5210 -17.4620 -17.4178 -16.7643 -16.7233 -16.6844
    -9.6710  -9.3673  -8.4116  -7.8936   0.8157   1.1796   1.3449   1.9052
     2.2337   2.5809   2.7916   3.0300   3.2183   4.5584   4.6697   5.1171
    10.1326  11.1784  11.7468  12.3689  13.0122  13.5657

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -46.2095 -46.0041 -45.4975 -44.7247 -18.2300 -18.1663 -18.0998 -18.0039
   -17.9894 -17.8853 -17.5231 -17.4605 -17.4165 -16.7623 -16.7231 -16.6876
    -9.6518  -9.3752  -8.5020  -7.7590   0.5171   1.4606   1.6580   1.7084
     1.8583   2.2791   2.9911   3.1132   3.4489   4.1706   4.9740   5.3289
     9.8092  10.7089  11.7902  12.6925  12.7561  13.4828

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2230 -18.1698 -18.0966 -18.0134
   -17.9850 -17.8807 -17.5247 -17.4619 -17.4102 -16.7640 -16.7168 -16.6904
    -9.7552  -9.1637  -8.6239  -7.8613   0.8855   1.3490   1.4100   1.6934
     2.1836   2.4456   2.9366   3.0884   3.4560   4.3956   4.6947   5.1698
     9.9773  11.0664  11.2666  12.4512  13.3257  13.5428

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -46.2091 -46.0044 -45.4976 -44.7247 -18.2137 -18.1791 -18.0965 -18.0156
   -17.9842 -17.8811 -17.5241 -17.4631 -17.4103 -16.7666 -16.7168 -16.6901
    -9.6355  -9.2687  -8.5046  -8.0129   0.8762   1.4302   1.4512   1.7344
     1.8634   1.9266   2.8715   3.8875   4.0948   4.2612   4.3165   5.1549
    10.0385  10.8739  11.3773  12.6158  13.4894  13.6143

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -46.2095 -46.0041 -45.4976 -44.7247 -18.2291 -18.1653 -18.1021 -18.0048
   -17.9931 -17.8860 -17.5249 -17.4605 -17.4154 -16.7621 -16.7228 -16.6906
    -9.5539  -9.3395  -8.6600  -7.6919   0.2881   1.4122   1.5163   1.7046
     1.8806   2.4483   2.7900   3.1545   3.3714   4.5703   5.1706   5.5046
     9.5422  10.2549  11.5556  12.6225  12.7910  13.5360

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2226 -18.1715 -18.0975 -18.0130
   -17.9838 -17.8830 -17.5217 -17.4618 -17.4142 -16.7640 -16.7195 -16.6876
    -9.7505  -9.2361  -8.4977  -7.8854   0.8360   1.1289   1.3326   1.7828
     1.9565   2.5286   3.0160   3.4938   3.8682   4.1040   4.4889   5.1156
     9.8795  11.0953  12.1213  12.3709  12.6248  13.1475

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2234 -18.1714 -18.0973 -18.0119
   -17.9832 -17.8834 -17.5228 -17.4621 -17.4137 -16.7639 -16.7198 -16.6871
    -9.7595  -9.2303  -8.5168  -7.8515   0.4858   1.1512   1.4944   1.8409
     2.1148   2.6289   2.8647   3.2446   3.7228   4.1517   4.9695   5.5068
     9.1079  10.1565  11.5743  12.1568  13.1025  13.8241

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2226 -18.1708 -18.0975 -18.0132
   -17.9835 -17.8833 -17.5230 -17.4617 -17.4138 -16.7643 -16.7197 -16.6871
    -9.7501  -9.2339  -8.5228  -7.8532   0.5017   1.1532   1.4780   1.7780
     2.1290   2.6858   2.8348   3.3685   3.6482   4.1616   4.8992   5.5387
     9.0762  10.3161  11.4108  12.1174  13.3371  13.8616

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -46.2092 -46.0044 -45.4976 -44.7247 -18.2124 -18.1799 -18.0973 -18.0160
   -17.9825 -17.8836 -17.5224 -17.4631 -17.4138 -16.7663 -16.7195 -16.6868
    -9.6359  -9.3008  -8.4810  -7.9566   0.4906   1.1179   1.4725   1.6236
     2.1155   2.2381   3.3290   3.5968   3.6996   4.5017   4.6299   5.5151
     9.1840  10.2395  11.4083  11.9790  13.6091  13.8394

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2229 -18.1705 -18.0993 -18.0133
   -17.9856 -17.8835 -17.5243 -17.4619 -17.4129 -16.7638 -16.7196 -16.6905
    -9.6684  -9.2110  -8.6042  -7.8474   0.6318   0.9439   1.4354   1.6301
     1.9613   2.8328   3.1359   3.3083   3.6293   4.2227   4.7504   5.3449
     9.5428  10.7483  11.8876  12.7464  13.1652  13.4114

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2230 -18.1703 -18.0992 -18.0136
   -17.9855 -17.8835 -17.5245 -17.4617 -17.4129 -16.7641 -16.7196 -16.6904
    -9.6619  -9.2139  -8.6082  -7.8484   0.6386   0.9798   1.3927   1.6614
     1.8669   2.9887   3.1226   3.2754   3.5756   4.2616   4.7024   5.3634
     9.5479  10.8786  11.6483  12.7861  13.2698  13.4905

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2224 -18.1712 -18.0999 -18.0131
   -17.9839 -17.8857 -17.5226 -17.4617 -17.4168 -16.7641 -16.7229 -16.6874
    -9.6040  -9.3380  -8.4968  -7.8630   0.5884   0.9933   1.2740   1.6231
     2.1418   2.8349   3.0544   3.2018   3.7221   4.1359   4.7691   5.3479
     9.6937  10.8297  11.9520  12.7743  13.0557  13.3249

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2232 -18.1719 -18.0997 -18.0119
   -17.9836 -17.8858 -17.5225 -17.4621 -17.4166 -16.7642 -16.7229 -16.6873
    -9.6081  -9.3376  -8.4927  -7.8626   0.5858   0.9581   1.3172   1.6333
     2.1473   2.9006   3.0388   3.0802   3.7743   4.0939   4.8571   5.3004
     9.6695  10.7527  12.0875  12.7960  13.0668  13.2578

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -46.2091 -46.0044 -45.4976 -44.7247 -18.2137 -18.1798 -18.0991 -18.0153
   -17.9847 -17.8839 -17.5237 -17.4631 -17.4130 -16.7662 -16.7195 -16.6901
    -9.5778  -9.2654  -8.4870  -8.0164   0.6487   0.8515   1.1230   1.4395
     2.3743   2.6232   3.1864   3.9285   4.0793   4.1645   4.2392   5.3597
     9.4281  10.9726  12.1217  12.4626  13.0466  13.5059

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -46.2093 -46.0042 -45.4976 -44.7247 -18.2228 -18.1710 -18.1019 -18.0134
   -17.9860 -17.8864 -17.5242 -17.4618 -17.4156 -16.7639 -16.7225 -16.6903
    -9.5323  -9.3055  -8.5872  -7.8340   0.4480   0.9005   0.9809   1.5186
     2.1173   3.0784   3.3416   3.4642   3.5597   4.3737   4.6236   5.5742
     9.1322  10.7985  11.8132  12.9372  13.0336  13.2512

     the Fermi energy is     6.7609 ev

!    total energy              =    -527.15085986 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.15085986 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -299.64295905 Ry
     hartree contribution      =     175.45369149 Ry
     xc contribution           =    -103.15235834 Ry
     ewald contribution        =    -299.80923396 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.04914108    0.01782016    0.01387702
     atom    2 type  2   force =     0.07416124   -0.02104996   -0.02764890
     atom    3 type  1   force =     0.00160531    0.03658191    0.00938844
     atom    4 type  2   force =     0.02021838   -0.02045752   -0.03634819
     atom    5 type  1   force =    -0.03077206    0.01593635   -0.07706810
     atom    6 type  2   force =    -0.15101817   -0.13513917    0.05115760
     atom    7 type  1   force =    -0.05942011   -0.00018698    0.00857084
     atom    8 type  2   force =     0.19436648    0.10649521    0.05807130

     Total force =     0.346601     Total SCF correction =     0.001362


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      202.00
   0.00161510  -0.00002184  -0.00010299          237.59       -3.21      -15.15
  -0.00002184   0.00105159   0.00018041           -3.21      154.69       26.54
  -0.00010299   0.00018041   0.00145272          -15.15       26.54      213.70


     init_run     :   2397.04s CPU   2413.52s WALL (       1 calls)
     electrons    :  59858.00s CPU  60262.68s WALL (       1 calls)
     forces       :     54.00s CPU     55.12s WALL (       1 calls)
     stress       :    638.03s CPU    652.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2356.59s CPU   2371.09s WALL (       1 calls)
     potinit      :      8.91s CPU      9.08s WALL (       1 calls)
     hinit0       :      6.04s CPU      4.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  48553.29s CPU  48916.36s WALL (       8 calls)
     sum_band     :  11041.70s CPU  11081.89s WALL (       8 calls)
     v_of_rho     :     49.57s CPU     50.41s WALL (       8 calls)
     newd         :    224.58s CPU    228.31s WALL (       8 calls)
     mix_rho      :      8.80s CPU      8.98s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     47.90s CPU     47.25s WALL (     684 calls)
     cegterg      :  48502.92s CPU  48759.22s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.61s CPU      4.80s WALL (    1469 calls)
     h_psi        :  50181.45s CPU  50448.19s WALL (    1541 calls)
     s_psi        :      0.61s CPU      0.58s WALL (    1541 calls)
     g_psi        :     65.39s CPU     64.90s WALL (    1217 calls)

     Called by h_psi:
     h_psi:calbec :    148.64s CPU    151.57s WALL (    1541 calls)
     vloc_psi     :  49939.55s CPU  50201.57s WALL (    1541 calls)
     add_vuspsi   :      0.69s CPU      0.75s WALL (    1541 calls)

     General routines
     calbec       :    241.89s CPU    289.07s WALL (    2009 calls)
     fft          :    102.53s CPU    109.93s WALL (     128 calls)
     ffts         :     11.82s CPU     12.10s WALL (      16 calls)
     fftw         :  51913.06s CPU  52203.48s WALL (   70252 calls)
     interpolate  :     11.72s CPU     11.79s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4581.31s CPU   4571.27s WALL (   70396 calls)
     fft_scatt_yz :  18058.88s CPU  18637.75s WALL (   70396 calls)

     PWSCF        :     17h29m CPU     17h36m WALL


   This run was terminated on:  15:31:18   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
