
     Program PWSCF v.6.6 starts on 10Aug2024 at 21:50:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7087491   0.0621178   0.0747810  )
         2           Cl  tau(   2) = (   0.1946192   0.1150130   0.2092104  )
         3           Na  tau(   3) = (   0.6009265   0.5002181   0.5314976  )
         4           Cl  tau(   4) = (   0.4878645   0.6005659   0.0519751  )
         5           Na  tau(   5) = (   0.9741221   0.6579975   0.1386748  )
         6           Cl  tau(   6) = (   0.0942745   0.7189322   0.6652520  )
         7           Na  tau(   7) = (   0.2133385   0.2598916   0.7524578  )
         8           Cl  tau(   8) = (   0.6841216   0.0373386   0.5342685  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2401.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    17456.0 secs

     total energy              =    -526.65390003 Ry
     estimated scf accuracy    <       0.25098385 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    24926.3 secs

     total energy              =    -526.71724934 Ry
     estimated scf accuracy    <       0.02838006 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-05,  avg # of iterations =  5.9

     total cpu time spent up to now is    32902.6 secs

     total energy              =    -526.72285335 Ry
     estimated scf accuracy    <       0.00164988 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-06,  avg # of iterations =  5.8

     total cpu time spent up to now is    41081.8 secs

     total energy              =    -526.72331047 Ry
     estimated scf accuracy    <       0.00026365 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    48015.0 secs

     total energy              =    -526.72337203 Ry
     estimated scf accuracy    <       0.00001065 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is    56820.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.9679 -41.8197 -41.7776 -41.6560 -14.3165 -14.1281 -14.0178 -13.9549
   -13.8746 -13.8438 -13.7897 -13.7371 -13.6926 -13.6413 -13.5986 -13.5151
    -7.6046  -5.7362  -5.1894  -4.7594   3.4383   3.7297   3.9779   5.3092
     5.6194   5.8797   6.3491   6.6560   7.0236   7.2653   8.1547   9.3943
    14.3468  15.3081  15.8402  16.2230  16.4737  16.7326

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.9674 -41.8199 -41.7782 -41.6557 -14.3147 -14.1462 -14.0186 -13.9500
   -13.9101 -13.8395 -13.7747 -13.7618 -13.6895 -13.6504 -13.5944 -13.5173
    -7.3371  -6.0615  -5.0031  -4.7096   3.2785   3.8482   4.5118   4.8070
     5.4851   5.6874   6.1120   6.6376   6.9209   7.3055   8.0796   9.1830
    14.6999  15.5917  16.1190  16.9288  17.1470  17.2891

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.9668 -41.8201 -41.7787 -41.6555 -14.3126 -14.1616 -14.0265 -13.9469
   -13.9266 -13.8457 -13.7901 -13.7573 -13.6807 -13.6657 -13.5909 -13.5183
    -6.7554  -6.6534  -4.8634  -4.6605   3.2969   3.8954   4.5434   5.1550
     5.3563   5.4915   5.5984   6.1384   7.0182   7.5225   7.9557   8.9777
    15.1890  15.8146  16.6656  16.9624  17.5532  18.1883

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9648 -41.8228 -41.7779 -41.6556 -14.3195 -14.1305 -14.0123 -14.0025
   -13.9333 -13.8129 -13.7780 -13.7593 -13.7049 -13.6503 -13.5869 -13.5161
    -7.1542  -5.8840  -5.3427  -4.6780   3.4487   4.0006   4.2343   4.7985
     5.2577   5.4825   6.2316   6.4488   6.8575   7.3996   8.2794   9.2875
    14.9463  15.6865  15.9750  16.6508  17.3432  17.6256

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.9644 -41.8228 -41.7787 -41.6553 -14.3215 -14.1505 -14.0540 -13.9807
   -13.9367 -13.8172 -13.7965 -13.7550 -13.6912 -13.6471 -13.5911 -13.5175
    -6.6679  -6.4380  -5.1219  -4.6342   3.3796   3.6287   4.4186   4.8091
     5.1384   5.3640   6.1946   6.3926   7.0296   7.3452   8.2381   9.1464
    15.1436  16.0452  16.4334  17.0220  17.6840  18.1161

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.9617 -41.8255 -41.7787 -41.6552 -14.3261 -14.1433 -14.0794 -14.0154
   -13.9417 -13.8004 -13.7904 -13.7572 -13.6966 -13.6330 -13.5934 -13.5168
    -6.5624  -6.1233  -5.4678  -4.6387   3.3455   3.5925   4.3022   4.6479
     5.0526   5.1699   6.1869   6.3400   7.4494   7.5995   8.2883   9.2816
    15.3845  16.0524  16.3506  16.7779  17.0707  18.0305

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9647 -41.8227 -41.7765 -41.6571 -14.3344 -14.1798 -14.0169 -13.9920
   -13.9092 -13.8233 -13.7922 -13.7476 -13.6731 -13.6465 -13.5946 -13.5247
    -6.9025  -5.9770  -5.3436  -4.7967   3.2325   3.5704   4.2184   5.0487
     5.4030   5.4966   5.9621   6.8945   7.1612   7.6612   8.1074   9.0926
    15.1562  15.6278  16.2563  16.4436  17.0064  17.6355

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.9643 -41.8224 -41.7774 -41.6568 -14.3399 -14.1606 -14.0552 -14.0199
   -13.9435 -13.8264 -13.7618 -13.7460 -13.6712 -13.6498 -13.5907 -13.5190
    -6.4598  -6.3645  -5.1558  -4.8396   2.9622   3.3932   4.3374   4.7161
     4.9931   5.8763   6.3579   6.8655   7.1314   7.5983   8.2851   8.9806
    14.8746  16.1709  16.5685  17.0488  17.4595  17.8962

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.9616 -41.8255 -41.7771 -41.6567 -14.3436 -14.1979 -14.0860 -13.9728
   -13.9540 -13.8172 -13.7709 -13.7482 -13.6701 -13.6394 -13.5935 -13.5227
    -6.4216  -5.9933  -5.4900  -4.8112   2.9481   3.2926   3.6326   4.4445
     5.3374   6.0726   6.5973   6.8966   7.5330   7.7343   8.1427   9.0962
    14.9200  15.9972  16.2940  17.0142  17.3631  17.8781

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.9615 -41.8256 -41.7754 -41.6582 -14.3600 -14.2424 -14.0739 -14.0011
   -13.9189 -13.8317 -13.7467 -13.7393 -13.6746 -13.6339 -13.5914 -13.5259
    -6.2247  -5.8452  -5.5600  -5.0095   2.9010   2.9655   3.4288   3.5810
     6.4760   6.5929   6.9915   7.2045   7.4999   7.6776   7.9283   8.9687
    14.7676  15.6411  16.2638  16.7609  17.9528  18.2459

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.9673 -41.8199 -41.7773 -41.6568 -14.3202 -14.1448 -14.0016 -13.9777
   -13.8814 -13.8393 -13.8052 -13.7400 -13.6807 -13.6440 -13.5859 -13.5258
    -7.3303  -5.9227  -5.1783  -4.8524   3.5287   3.8056   4.2503   4.7166
     5.2555   6.1645   6.3756   6.7150   7.2204   7.4997   7.9744   9.0155
    14.7055  15.3053  15.5338  15.9531  16.8103  17.1718

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.9650 -41.8242 -41.7761 -41.6560 -14.3132 -14.1493 -14.0041 -13.9601
   -13.8969 -13.8297 -13.7906 -13.7366 -13.7030 -13.6568 -13.5927 -13.5202
    -7.3558  -5.9250  -5.1808  -4.7575   3.3448   3.8033   4.3155   4.8462
     5.5966   5.8196   6.4076   6.6303   6.9659   7.3537   7.9894   9.2292
    14.7586  15.3837  15.9188  16.0997  16.6967  17.2643

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.9666 -41.8200 -41.7770 -41.6576 -14.3243 -14.1643 -13.9930 -13.9725
   -13.8888 -13.8548 -13.8161 -13.7357 -13.6906 -13.6357 -13.5767 -13.5293
    -6.8120  -6.4093  -5.1641  -4.8854   3.4610   3.7669   4.4286   4.9874
     5.4718   5.6431   6.0326   6.7325   7.3145   7.6953   7.9001   8.8324
    15.1567  15.4072  15.8244  16.0163  16.5382  17.6292

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.9620 -41.8285 -41.7748 -41.6559 -14.3080 -14.1660 -14.0031 -13.9551
   -13.9265 -13.8130 -13.7893 -13.7339 -13.7156 -13.6750 -13.5840 -13.5255
    -6.9596  -6.2979  -5.1272  -4.7633   3.3106   4.0648   4.2313   4.7283
     5.5489   5.9096   6.0690   6.5300   7.0530   7.3766   7.9317   9.0886
    14.6531  15.4253  16.4096  16.6190  17.4656  17.8189

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.9646 -41.8241 -41.7769 -41.6557 -14.3146 -14.1634 -14.0466 -13.9393
   -13.9109 -13.8277 -13.7760 -13.7720 -13.6899 -13.6444 -13.5988 -13.5224
    -7.0731  -6.2087  -5.0198  -4.7205   3.2446   3.5880   4.3491   4.7919
     5.4339   5.8801   6.3447   6.4848   7.2018   7.3628   7.9631   9.0042
    14.8900  15.5375  16.2494  16.6395  17.1983  17.6775

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9668 -41.8200 -41.7779 -41.6565 -14.3176 -14.1647 -14.0103 -13.9708
   -13.9074 -13.8588 -13.7878 -13.7522 -13.6790 -13.6448 -13.5812 -13.5255
    -7.1231  -5.9659  -5.1990  -4.8236   3.5891   3.8485   4.0392   4.4145
     5.6067   5.9565   6.2123   6.7004   7.0653   7.4203   7.8785   9.2332
    14.7196  15.3467  16.0878  16.2497  17.0888  17.9912

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.9671 -41.8201 -41.7769 -41.6571 -14.3183 -14.1525 -14.0469 -13.9879
   -13.8833 -13.8296 -13.7933 -13.7624 -13.6711 -13.6442 -13.5903 -13.5196
    -7.0531  -6.1473  -5.1048  -4.8005   3.3370   3.9398   4.1831   4.7158
     5.4771   5.8227   6.1246   6.5825   7.1044   7.3546   8.2322   8.9484
    15.0055  15.6485  16.2727  16.5572  16.8143  17.5175

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9645 -41.8239 -41.7761 -41.6568 -14.3190 -14.1327 -14.0337 -13.9909
   -13.9039 -13.8194 -13.7982 -13.7354 -13.7033 -13.6478 -13.5821 -13.5191
    -7.0943  -6.0077  -5.2580  -4.8460   3.4302   3.9040   4.3735   4.5360
     5.4136   5.8921   6.1273   6.6754   7.2245   7.4170   8.2928   8.8822
    14.9388  15.3020  15.7606  16.4165  17.3698  17.9399

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.9647 -41.8233 -41.7764 -41.6569 -14.3279 -14.1651 -13.9991 -13.9622
   -13.8999 -13.8451 -13.8014 -13.7473 -13.6687 -13.6418 -13.5983 -13.5279
    -7.1142  -5.9147  -5.3659  -4.8135   3.5307   3.9251   4.2292   4.3978
     5.5061   5.9871   6.1018   6.6833   7.2727   7.4631   7.9287   9.2626
    14.7277  15.4016  16.2724  16.5632  16.8748  17.2847

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.9666 -41.8202 -41.7775 -41.6568 -14.3157 -14.1724 -14.0482 -13.9953
   -13.9097 -13.8405 -13.7824 -13.7665 -13.6680 -13.6491 -13.5846 -13.5202
    -6.6150  -6.4537  -5.0741  -4.7912   3.3444   3.8626   4.1650   4.7442
     5.2531   5.6223   6.0975   6.6082   6.9439   7.3894   8.1430   9.0682
    15.3562  15.8275  16.4175  17.2287  17.4733  17.6711

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.9641 -41.8231 -41.7764 -41.6577 -14.3343 -14.1515 -14.0398 -13.9782
   -13.8953 -13.8466 -13.8093 -13.7421 -13.6756 -13.6359 -13.5845 -13.5242
    -6.6283  -6.2960  -5.4020  -4.8645   3.5330   3.8416   4.2895   4.8915
     5.1159   5.4507   6.0877   6.6605   7.4020   7.7509   8.1693   8.9720
    14.9698  15.5369  16.1432  16.7582  17.3906  17.6872

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.9619 -41.8271 -41.7767 -41.6556 -14.3171 -14.1514 -14.0590 -13.9731
   -13.9362 -13.7962 -13.7831 -13.7666 -13.7026 -13.6501 -13.5883 -13.5214
    -6.7868  -6.2058  -5.2844  -4.6930   3.4071   3.6699   4.2048   4.7922
     5.2932   5.5583   6.0781   6.4884   7.3319   7.4385   8.1386   9.1261
    15.1126  15.4513  16.5122  16.8576  17.3079  18.2274

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.9618 -41.8273 -41.7753 -41.6568 -14.3243 -14.1595 -14.0228 -13.9815
   -13.9279 -13.8297 -13.7827 -13.7439 -13.6906 -13.6487 -13.5901 -13.5222
    -6.7438  -6.1981  -5.3677  -4.8215   3.4293   4.0055   4.3149   4.6538
     5.1381   5.5730   6.0085   6.7588   7.2513   7.4843   8.1985   9.1259
    15.1118  15.4537  16.5302  16.8549  17.4756  17.7495

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.9665 -41.8202 -41.7766 -41.6579 -14.3215 -14.1721 -14.0279 -14.0186
   -13.8839 -13.8399 -13.7998 -13.7602 -13.6694 -13.6350 -13.5791 -13.5248
    -6.6535  -6.2759  -5.2920  -4.8807   3.4514   3.8526   4.1651   4.5818
     5.1906   5.7297   6.2753   6.8100   7.4043   7.5128   8.0001   8.9420
    15.1613  15.6626  15.9172  16.4637  16.9223  17.6805

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.9664 -41.8203 -41.7762 -41.6582 -14.3185 -14.1763 -14.0724 -14.0449
   -13.8865 -13.8273 -13.7856 -13.7758 -13.6574 -13.6353 -13.5801 -13.5212
    -6.4516  -6.1312  -5.4592  -4.8932   3.6036   3.8197   3.9442   4.3110
     4.8322   5.9306   6.3311   6.7276   7.3135   7.4555   8.2319   9.0983
    15.1777  15.8608  16.1782  17.0359  17.0605  17.8686

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.9616 -41.8261 -41.7759 -41.6577 -14.3401 -14.1345 -14.0852 -13.9900
   -13.9029 -13.8569 -13.7784 -13.7526 -13.6565 -13.6389 -13.5958 -13.5196
    -6.3678  -6.1147  -5.7621  -4.8681   3.6838   4.0396   4.1829   4.5077
     4.9920   5.3903   5.5960   6.6533   7.7570   8.0158   8.1459   9.1415
    15.2944  15.8891  16.1348  16.8693  17.4806  17.9500

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.9643 -41.8231 -41.7772 -41.6566 -14.3334 -14.1407 -14.0423 -14.0059
   -13.9225 -13.8449 -13.7657 -13.7540 -13.6658 -13.6437 -13.5939 -13.5218
    -6.8903  -6.0705  -5.1835  -4.8648   3.2387   3.5645   4.2150   4.5182
     5.2777   6.0850   6.4318   6.8443   7.0529   7.3813   8.1613   9.1932
    14.6397  15.6087  16.2089  16.5958  17.3703  17.7598

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9643 -41.8243 -41.7755 -41.6571 -14.3164 -14.1854 -14.0521 -13.9811
   -13.8923 -13.8315 -13.7837 -13.7619 -13.6793 -13.6455 -13.5841 -13.5214
    -6.7972  -6.2222  -5.2239  -4.7637   3.2536   3.6451   4.2246   4.6605
     5.2411   5.8398   6.1983   6.6806   7.2695   7.5012   8.2451   9.0795
    15.1274  15.6371  16.2157  16.6989  16.9790  17.9499

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.9642 -41.8227 -41.7778 -41.6563 -14.3262 -14.1615 -14.0267 -13.9842
   -13.9205 -13.8392 -13.7924 -13.7587 -13.6785 -13.6439 -13.5830 -13.5212
    -6.9514  -5.8397  -5.3626  -4.8743   3.3856   3.6790   3.8735   4.7626
     5.5865   5.8321   6.3184   6.7515   6.9579   7.3797   8.2076   9.0987
    14.6683  15.5032  16.1256  16.8403  17.3429  18.2512

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.9640 -41.8232 -41.7771 -41.6567 -14.3252 -14.2010 -14.0675 -13.9585
   -13.9129 -13.8565 -13.7792 -13.7671 -13.6669 -13.6410 -13.5852 -13.5240
    -6.5559  -6.2111  -5.2754  -4.7868   3.1447   3.5555   3.9086   4.6668
     5.2228   5.7635   6.5524   6.6329   7.2674   7.5224   8.0307   9.1927
    15.2884  15.6522  16.4350  17.0994  17.4951  17.9560

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.9640 -41.8233 -41.7757 -41.6580 -14.3356 -14.1638 -14.0549 -14.0274
   -13.9201 -13.8343 -13.7744 -13.7455 -13.6714 -13.6333 -13.5822 -13.5206
    -6.4703  -6.1751  -5.4742  -4.8740   3.3802   3.6788   3.9389   4.5133
     4.8789   5.6527   6.5737   6.9667   7.5219   7.6790   8.2728   9.1052
    15.0533  15.4036  16.2241  16.5463  17.0647  17.5865

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.9641 -41.8226 -41.7765 -41.6579 -14.3416 -14.2045 -14.0278 -13.9707
   -13.9086 -13.8489 -13.7983 -13.7460 -13.6630 -13.6401 -13.5877 -13.5266
    -6.5211  -6.1664  -5.3406  -4.9555   3.0546   3.3163   4.3040   4.6019
     5.5695   5.7560   6.6227   7.0123   7.2487   7.5625   7.9905   8.8640
    15.0886  15.6641  16.4033  16.9362  17.5602  17.7301

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.9616 -41.8259 -41.7772 -41.6564 -14.3366 -14.1429 -14.0617 -14.0226
   -13.9277 -13.8163 -13.7889 -13.7502 -13.6702 -13.6374 -13.5977 -13.5181
    -6.6274  -6.0792  -5.3237  -4.8957   3.1520   3.4079   4.1106   4.6686
     5.1918   5.8332   6.5833   6.8390   7.1936   7.5615   8.2464   9.0434
    14.8012  15.4622  16.8500  17.1146  17.5265  17.8344

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.9618 -41.8270 -41.7752 -41.6571 -14.3302 -14.2047 -14.0548 -13.9629
   -13.9246 -13.8181 -13.7770 -13.7491 -13.6862 -13.6479 -13.5877 -13.5266
    -6.5605  -6.1351  -5.4595  -4.7667   3.1809   3.5586   3.9845   4.7917
     4.9448   5.7622   6.3869   6.8709   7.5100   7.6116   8.0390   9.1973
    15.2495  15.8640  16.1372  16.7781  17.4642  17.8523

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.9640 -41.8229 -41.7758 -41.6582 -14.3434 -14.2135 -14.0637 -14.0106
   -13.9154 -13.8411 -13.7629 -13.7533 -13.6619 -13.6352 -13.5854 -13.5236
    -6.3414  -6.0306  -5.4512  -4.9640   2.9891   3.2723   3.8327   4.1324
     5.4850   6.1556   6.8815   7.0681   7.3612   7.5798   8.1134   9.0297
    15.0405  15.7717  16.1754  16.7877  17.3673  18.3094

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.9615 -41.8258 -41.7756 -41.6579 -14.3497 -14.2060 -14.0532 -13.9781
   -13.9543 -13.8224 -13.7718 -13.7428 -13.6644 -13.6363 -13.5938 -13.5224
    -6.2979  -5.9864  -5.6721  -4.9203   3.1059   3.3759   3.7977   4.0856
     5.6703   6.0085   6.4146   7.0109   7.7012   7.8624   8.0853   9.0345
    15.0110  15.7532  16.4318  16.7939  17.5782  18.0276

     the Fermi energy is    11.1829 ev

!    total energy              =    -526.72337744 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.72337744 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -245.53567191 Ry
     hartree contribution      =     157.07700862 Ry
     xc contribution           =    -104.00387561 Ry
     ewald contribution        =    -334.26083854 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02723922    0.05321419   -0.12193889
     atom    2 type  2   force =    -0.03700839    0.03988967    0.03322713
     atom    3 type  1   force =    -0.00354047    0.09127605    0.02823799
     atom    4 type  2   force =     0.07923807   -0.02772753    0.00093357
     atom    5 type  1   force =     0.03643907   -0.05056905    0.06027396
     atom    6 type  2   force =     0.02453278   -0.03607846   -0.06908077
     atom    7 type  1   force =    -0.01265365   -0.07991414   -0.07148056
     atom    8 type  2   force =    -0.05976819    0.00990926    0.13982759

     Total force =     0.296258     Total SCF correction =     0.002562


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      620.26
   0.00418037  -0.00030263   0.00029814          614.95      -44.52       43.86
  -0.00030263   0.00414644  -0.00081237          -44.52      609.96     -119.50
   0.00029814  -0.00081237   0.00432247           43.86     -119.50      635.86


     init_run     :   2380.79s CPU   2399.67s WALL (       1 calls)
     electrons    :  54149.44s CPU  54419.37s WALL (       1 calls)
     forces       :     54.54s CPU     55.05s WALL (       1 calls)
     stress       :    696.03s CPU    695.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2346.61s CPU   2365.14s WALL (       1 calls)
     potinit      :      8.96s CPU      8.94s WALL (       1 calls)
     hinit0       :      4.74s CPU      3.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  44211.20s CPU  44448.77s WALL (       7 calls)
     sum_band     :   9732.88s CPU   9760.92s WALL (       7 calls)
     v_of_rho     :     44.06s CPU     45.18s WALL (       7 calls)
     newd         :    171.22s CPU    175.01s WALL (       7 calls)
     mix_rho      :      7.69s CPU      8.08s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.95s CPU     39.67s WALL (     612 calls)
     cegterg      :  44165.86s CPU  44403.89s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.22s CPU      4.43s WALL (    1278 calls)
     h_psi        :  45913.87s CPU  46163.03s WALL (    1350 calls)
     s_psi        :      0.43s CPU      0.39s WALL (    1350 calls)
     g_psi        :     59.71s CPU     59.58s WALL (    1062 calls)

     Called by h_psi:
     h_psi:calbec :    134.97s CPU    138.30s WALL (    1350 calls)
     vloc_psi     :  45695.52s CPU  45939.25s WALL (    1350 calls)
     add_vuspsi   :      0.46s CPU      0.55s WALL (    1350 calls)

     General routines
     calbec       :    212.93s CPU    240.51s WALL (    1782 calls)
     fft          :    103.62s CPU    118.22s WALL (     115 calls)
     ffts         :      9.62s CPU      9.64s WALL (      14 calls)
     fftw         :  47272.80s CPU  47550.33s WALL (   63458 calls)
     interpolate  :      9.41s CPU      9.77s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4154.72s CPU   4125.80s WALL (   63587 calls)
     fft_scatt_yz :  16780.71s CPU  17519.93s WALL (   63587 calls)

     PWSCF        :     15h54m CPU     15h59m WALL


   This run was terminated on:  13:50:26  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
