
     Program PWSCF v.6.6 starts on 31Aug2024 at 16: 3: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6835424  -0.0712459  -0.7427455  )
         2           K   tau(   2) = (  -0.6001357  -0.0046095  -0.5737958  )
         3           K   tau(   3) = (  -0.7203566  -0.8342877  -0.3948981  )
         4           Na  tau(   4) = (  -0.6061392  -0.8826861  -0.2977417  )
         5           Na  tau(   5) = (  -0.5828341  -0.7889945  -0.4422416  )
         6           Na  tau(   6) = (  -0.6292153  -0.7648702  -0.3149464  )
         7           K   tau(   7) = (  -0.4996741  -0.7154939  -0.2509748  )
         8           Na  tau(   8) = (  -0.4908163  -0.8371595  -0.3458473  )
         9           K   tau(   9) = (  -0.4173495  -0.7459785  -0.4248877  )
        10           Na  tau(  10) = (  -0.2601025  -0.7658436  -0.3091141  )
        11           K   tau(  11) = (  -0.2330231  -0.5760113  -0.2936507  )
        12           K   tau(  12) = (  -0.9487121  -0.3386862  -0.2445180  )
        13           Na  tau(  13) = (  -0.1186388  -0.3916122  -0.2474184  )
        14           K   tau(  14) = (  -0.8151758  -0.1452218  -0.3400860  )
        15           Na  tau(  15) = (  -0.7205108  -0.0279250  -0.2741939  )
        16           Na  tau(  16) = (  -0.6818070  -0.0765593  -0.4186062  )
        17           Na  tau(  17) = (  -0.6107641  -0.1317004  -0.3388355  )
        18           Na  tau(  18) = (  -0.4398776  -0.8948342  -0.4839714  )
        19           Na  tau(  19) = (  -0.5550715  -0.0162104  -0.4174539  )
        20           K   tau(  20) = (  -0.4934150  -0.0628154  -0.2879735  )
        21           K   tau(  21) = (  -0.3208847  -0.0106004  -0.3907062  )
        22           K   tau(  22) = (  -0.5100735  -0.8794619  -0.7445338  )
        23           Na  tau(  23) = (  -0.5252652  -0.8635963  -0.2045985  )
        24           K   tau(  24) = (  -0.3681481  -0.7751330  -0.0910026  )
        25           Na  tau(  25) = (  -0.3817713  -0.8233993  -0.2558388  )
        26           Na  tau(  26) = (  -0.3733121  -0.6449091  -0.2865671  )
        27           Na  tau(  27) = (  -0.2668677  -0.6149970  -0.1653410  )
        28           Na  tau(  28) = (  -0.8079566  -0.2797883  -0.2306155  )
        29           K   tau(  29) = (  -0.1796998  -0.4538347  -0.1179116  )
        30           Na  tau(  30) = (  -0.8157705  -0.1299143  -0.1566088  )
        31           K   tau(  31) = (  -0.6568854  -0.8686573  -0.1758417  )
        32           K   tau(  32) = (  -0.6647213  -0.1994314  -0.2078112  )
        33           Na  tau(  33) = (  -0.4022019  -0.0166959  -0.1487676  )
        34           K   tau(  34) = (  -0.5301015  -0.1388201  -0.1181221  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.28 GB

     Estimated total dynamical RAM >      26.24 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  2.279E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is     1166.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.05E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.233E-03 0.000E+00

     total cpu time spent up to now is     6464.0 secs

     total energy              =   -2683.67742576 Ry
     estimated scf accuracy    <       2.96239081 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-04,  avg # of iterations = 10.0

     negative rho (up, down):  5.674E-04 0.000E+00

     total cpu time spent up to now is    10178.2 secs

     total energy              =   -2681.70741341 Ry
     estimated scf accuracy    <      50.56508524 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.983E-04 0.000E+00

     total cpu time spent up to now is    13614.2 secs

     total energy              =   -2684.73264448 Ry
     estimated scf accuracy    <       9.87003395 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-04,  avg # of iterations =  5.0

     negative rho (up, down):  4.601E-04 0.000E+00

     total cpu time spent up to now is    16370.9 secs

     total energy              =   -2685.54728378 Ry
     estimated scf accuracy    <       1.04903934 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.547E-04 0.000E+00

     total cpu time spent up to now is    19038.7 secs

     total energy              =   -2685.63329669 Ry
     estimated scf accuracy    <       0.18842777 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.656E-04 0.000E+00

     total cpu time spent up to now is    22213.5 secs

     total energy              =   -2685.63791828 Ry
     estimated scf accuracy    <       0.38035825 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  3.0

     negative rho (up, down):  4.975E-04 0.000E+00

     total cpu time spent up to now is    24819.7 secs

     total energy              =   -2685.66136864 Ry
     estimated scf accuracy    <       0.05916617 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-05,  avg # of iterations =  3.0

     negative rho (up, down):  5.292E-04 0.000E+00

     total cpu time spent up to now is    27421.4 secs

     total energy              =   -2685.66523736 Ry
     estimated scf accuracy    <       0.01832366 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-06,  avg # of iterations =  9.0

     negative rho (up, down):  5.339E-04 0.000E+00

     total cpu time spent up to now is    30351.7 secs

     total energy              =   -2685.66732724 Ry
     estimated scf accuracy    <       0.01766145 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.421E-04 0.000E+00

     total cpu time spent up to now is    32895.5 secs

     total energy              =   -2685.66906208 Ry
     estimated scf accuracy    <       0.00088941 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.520E-04 0.000E+00

     total cpu time spent up to now is    35531.1 secs

     total energy              =   -2685.66918360 Ry
     estimated scf accuracy    <       0.00022970 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.531E-04 0.000E+00

     total cpu time spent up to now is    38139.1 secs

     total energy              =   -2685.66919824 Ry
     estimated scf accuracy    <       0.00022701 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.550E-04 0.000E+00

     total cpu time spent up to now is    40666.6 secs

     total energy              =   -2685.66922642 Ry
     estimated scf accuracy    <       0.00006250 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.562E-04 0.000E+00

     total cpu time spent up to now is    43186.5 secs

     total energy              =   -2685.66923309 Ry
     estimated scf accuracy    <       0.00001552 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.561E-04 0.000E+00

     total cpu time spent up to now is    45732.9 secs

     total energy              =   -2685.66923514 Ry
     estimated scf accuracy    <       0.00000293 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.559E-04 0.000E+00

     total cpu time spent up to now is    48364.8 secs

     total energy              =   -2685.66923503 Ry
     estimated scf accuracy    <       0.00000577 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.559E-04 0.000E+00

     total cpu time spent up to now is    50861.1 secs

     total energy              =   -2685.66923540 Ry
     estimated scf accuracy    <       0.00000484 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.558E-04 0.000E+00

     total cpu time spent up to now is    53336.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.8997 -54.8622 -54.7975 -54.7879 -54.7783 -54.7659 -54.7421 -54.7045
   -54.6816 -54.6814 -54.6807 -54.6489 -54.6466 -54.6144 -54.5751 -54.4602
   -54.4286 -54.3565 -34.2015 -34.0424 -34.0216 -33.9107 -33.8916 -33.8894
   -33.8893 -33.8406 -33.8205 -33.8071 -33.7838 -33.7283 -33.6729 -33.6449
   -33.5238 -33.5183 -26.8262 -26.8189 -26.8121 -26.8118 -26.8068 -26.7802
   -26.7623 -26.7246 -26.7175 -26.7137 -26.7098 -26.7060 -26.7023 -26.7014
   -26.6992 -26.6953 -26.6917 -26.6846 -26.6773 -26.6666 -26.6563 -26.6527
   -26.6455 -26.6393 -26.6343 -26.6273 -26.6212 -26.6146 -26.6128 -26.6055
   -26.6047 -26.6002 -26.5986 -26.5984 -26.5963 -26.5942 -26.5856 -26.5641
   -26.5574 -26.5507 -26.5195 -26.5137 -26.5092 -26.4970 -26.4919 -26.4392
   -26.3933 -26.3839 -26.3801 -26.3482 -26.3424 -26.2885 -26.2827 -26.2776
   -17.6958 -17.6805 -17.6551 -17.5669 -17.5333 -17.5166 -17.5140 -17.4869
   -17.4705 -17.4530 -17.4248 -17.4060 -17.3967 -17.3869 -17.3858 -17.3729
   -17.3716 -17.3645 -17.3585 -17.3489 -17.3472 -17.3228 -17.3180 -17.3151
   -17.3148 -17.3020 -17.3005 -17.2984 -17.2826 -17.2819 -17.2687 -17.2683
   -17.2568 -17.2460 -17.2312 -17.2112 -17.1820 -17.1683 -17.1581 -17.1465
   -17.1277 -17.1074 -17.0785 -17.0383 -17.0358 -17.0338 -17.0094 -17.0045
    -4.1878  -3.3594  -3.1327  -2.8950  -2.7856  -2.5785  -2.4485  -2.3130
    -2.2117  -2.0369  -1.8270  -1.8115  -1.7236  -1.6534  -1.4773  -1.4514
    -1.3458  -1.2857  -1.2144  -1.0757  -1.0408  -1.0104  -0.9085  -0.8661
    -0.8363  -0.7443  -0.6256  -0.5526  -0.4804  -0.4620  -0.4523  -0.4084
    -0.3129  -0.2896  -0.2829  -0.2471  -0.1861  -0.1224  -0.1052  -0.0653
    -0.0276   0.0515   0.0648   0.1371   0.1421   0.2239   0.2453   0.2761

     the Fermi energy is    -1.3210 ev

!    total energy              =   -2685.66923552 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.06807724 Ry
     internal energy E=F+TS    =   -2685.60115828 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6507.21466936 Ry
     hartree contribution      =    3235.24426807 Ry
     xc contribution           =    -442.84320261 Ry
     ewald contribution        =    1029.21244562 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  5.558E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00266797   -0.00266609   -0.00371000
     atom    2 type  3   force =    -0.00357194   -0.00132410   -0.00121260
     atom    3 type  3   force =    -0.02820374   -0.00123650   -0.01610477
     atom    4 type  1   force =    -0.00627700   -0.01508739   -0.02342494
     atom    5 type  1   force =     0.00591449    0.00956048   -0.01651750
     atom    6 type  1   force =    -0.00265897    0.03104593    0.01263216
     atom    7 type  3   force =    -0.00805227    0.01454198    0.01244944
     atom    8 type  1   force =     0.01281532    0.00848381   -0.00056744
     atom    9 type  3   force =     0.01260392    0.01623038   -0.00794320
     atom   10 type  1   force =     0.00052838    0.00459331    0.00006829
     atom   11 type  3   force =     0.01273162    0.01052929   -0.01779200
     atom   12 type  3   force =    -0.00912225   -0.00240753   -0.00019316
     atom   13 type  1   force =     0.00336357    0.00148357   -0.00478688
     atom   14 type  3   force =    -0.00240618   -0.00323717   -0.00063224
     atom   15 type  1   force =    -0.02414619   -0.02288772   -0.00345615
     atom   16 type  1   force =    -0.01755924    0.00329712   -0.02002293
     atom   17 type  1   force =     0.00258158   -0.01883263    0.00967996
     atom   18 type  1   force =    -0.00039204   -0.00129389   -0.01305808
     atom   19 type  1   force =    -0.00479427   -0.01237924   -0.01796824
     atom   20 type  3   force =     0.03131462   -0.03383535    0.00524346
     atom   21 type  3   force =     0.00644382   -0.00113532    0.00670619
     atom   22 type  3   force =     0.00107430   -0.00045326   -0.00373932
     atom   23 type  1   force =     0.02810319    0.01208419    0.02895918
     atom   24 type  3   force =     0.00272484    0.00746839   -0.00121161
     atom   25 type  1   force =     0.00779040   -0.00063330    0.00100939
     atom   26 type  1   force =     0.00501531   -0.00184766   -0.00020545
     atom   27 type  1   force =    -0.00686296   -0.00716938    0.01842421
     atom   28 type  1   force =     0.00273579    0.00188041    0.00081659
     atom   29 type  3   force =    -0.00286490   -0.00600926    0.00079007
     atom   30 type  1   force =     0.00466514    0.00319693   -0.00059689
     atom   31 type  3   force =    -0.02269102    0.00968830    0.04716525
     atom   32 type  3   force =    -0.00350006   -0.00009937    0.00188066
     atom   33 type  1   force =     0.00156965   -0.00636166    0.00387046
     atom   34 type  3   force =     0.00379504    0.00481274    0.00344808

     Total force =     0.126439     Total SCF correction =     0.001486


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.558E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.13
   0.00001835   0.00000358   0.00000110            2.70        0.53        0.16
   0.00000358   0.00001117  -0.00000044            0.53        1.64       -0.06
   0.00000110  -0.00000044   0.00001386            0.16       -0.06        2.04


     init_run     :   1200.81s CPU   1165.09s WALL (       1 calls)
     electrons    :  51838.75s CPU  52169.96s WALL (       1 calls)
     forces       :    148.27s CPU    151.18s WALL (       1 calls)
     stress       :    596.45s CPU    602.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    982.21s CPU    990.59s WALL (       1 calls)
     potinit      :     38.98s CPU     39.00s WALL (       1 calls)
     hinit0       :     83.36s CPU     37.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37797.23s CPU  38023.52s WALL (      19 calls)
     sum_band     :  11861.73s CPU  11944.92s WALL (      19 calls)
     v_of_rho     :    336.77s CPU    341.21s WALL (      19 calls)
     newd         :   1800.83s CPU   1818.60s WALL (      19 calls)
     mix_rho      :     77.70s CPU     76.99s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      8.25s CPU      8.23s WALL (      39 calls)
     cegterg      :  37779.02s CPU  38004.72s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.57s CPU      2.68s WALL (     111 calls)
     h_psi        :  38483.14s CPU  38717.87s WALL (     113 calls)
     s_psi        :     44.58s CPU     45.22s WALL (     113 calls)
     g_psi        :     17.00s CPU     16.12s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     50.57s CPU     52.49s WALL (     113 calls)
     vloc_psi     :  38378.19s CPU  38608.81s WALL (     113 calls)
     add_vuspsi   :     34.93s CPU     36.42s WALL (     113 calls)

     General routines
     calbec       :     69.11s CPU     71.76s WALL (     137 calls)
     fft          :    544.00s CPU    550.14s WALL (     271 calls)
     ffts         :     76.03s CPU     77.51s WALL (      38 calls)
     fftw         :  40276.26s CPU  40526.09s WALL (   20500 calls)
     interpolate  :     74.57s CPU     73.72s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3848.77s CPU   3836.35s WALL (   20809 calls)
     fft_scatt_yz :  12143.40s CPU  12832.82s WALL (   20809 calls)

     PWSCF        :     14h56m CPU     15h 1m WALL


   This run was terminated on:   7: 4:40   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
