
     Program PWSCF v.6.6 starts on  2Sep2024 at  8: 6:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.9919395  -0.7357123  -0.5294181  )
         2           Cl  tau(   2) = (  -0.8008207  -0.6592157  -0.6542685  )
         3           Na  tau(   3) = (  -0.9482671  -0.5885721  -0.4226510  )
         4           K   tau(   4) = (  -0.3418209  -0.7774760  -0.6305926  )
         5           Cl  tau(   5) = (  -0.7014624  -0.5461331  -0.3762038  )
         6           Na  tau(   6) = (  -0.6864064  -0.4798831  -0.5615883  )
         7           Cl  tau(   7) = (  -0.4300237  -0.5896901  -0.6282134  )
         8           K   tau(   8) = (  -0.4509797  -0.5858845  -0.4124212  )
         9           K   tau(   9) = (  -0.1439278  -0.6673966  -0.6483097  )
        10           Na  tau(  10) = (  -0.1624781  -0.8058200  -0.4215043  )
        11           Cl  tau(  11) = (  -0.2354569  -0.6388331  -0.3580690  )
        12           Cl  tau(  12) = (  -0.8856327  -0.3980781  -0.5600621  )
        13           K   tau(  13) = (  -0.9890764  -0.1797715  -0.4825714  )
        14           K   tau(  14) = (  -0.8532657  -0.3298512  -0.7445143  )
        15           Cl  tau(  15) = (  -0.3795095  -0.8678745  -0.3999134  )
        16           Cl  tau(  16) = (  -0.6548455  -0.2887982  -0.0079113  )
        17           Cl  tau(  17) = (  -0.8658924  -0.1079211  -0.7012737  )
        18           Cl  tau(  18) = (  -0.1018617  -0.4808382  -0.7188703  )
        19           Cl  tau(  19) = (  -0.8990009  -0.5499593  -0.2096404  )
        20           K   tau(  20) = (  -0.8981346  -0.7297110  -0.1330277  )
        21           K   tau(  21) = (  -0.5830442  -0.6021018  -0.1998407  )
        22           Cl  tau(  22) = (  -0.3560663  -0.6288682  -0.1064866  )
        23           K   tau(  23) = (  -0.1422871  -0.5486290  -0.1628833  )
        24           K   tau(  24) = (  -0.2578054  -0.8265587  -0.1969314  )
        25           Cl  tau(  25) = (  -0.1023800  -0.7565244  -0.0663341  )
        26           Cl  tau(  26) = (  -0.7989267  -0.1833320  -0.2029078  )
        27           K   tau(  27) = (  -0.6200236  -0.2672902  -0.3197983  )
        28           K   tau(  28) = (  -0.4732365  -0.4432561  -0.0450268  )
        29           K   tau(  29) = (  -0.6611684  -0.0761230  -0.0584847  )
        30           Cl  tau(  30) = (  -0.4059272  -0.0387629  -0.0921876  )
        31           K   tau(  31) = (  -0.4024762  -0.1677343  -0.2874760  )
        32           Cl  tau(  32) = (  -0.4812420  -0.3899441  -0.2395598  )
        33           Cl  tau(  33) = (  -0.0868572  -0.0760709  -0.3076715  )
        34           K   tau(  34) = (  -0.0004041  -0.0598530  -0.1067832  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     715.09 MB

     Estimated total dynamical RAM >       5.59 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is     1019.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     5408.7 secs

     total energy              =   -1705.48791426 Ry
     estimated scf accuracy    <       2.57632477 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8231.7 secs

     total energy              =   -1705.77699183 Ry
     estimated scf accuracy    <       1.90411089 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10651.7 secs

     total energy              =   -1706.41383510 Ry
     estimated scf accuracy    <       0.37864743 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13022.8 secs

     total energy              =   -1706.41133809 Ry
     estimated scf accuracy    <       0.07559098 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    15908.6 secs

     total energy              =   -1706.42366516 Ry
     estimated scf accuracy    <       0.00282625 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.04E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    18872.0 secs

     total energy              =   -1706.42423699 Ry
     estimated scf accuracy    <       0.00020325 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    21448.1 secs

     total energy              =   -1706.42429779 Ry
     estimated scf accuracy    <       0.00002115 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    24028.1 secs

     total energy              =   -1706.42430574 Ry
     estimated scf accuracy    <       0.00000280 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26478.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -52.0215 -51.5398 -51.0882 -31.5661 -31.0850 -31.0199 -30.9394 -30.4070
   -30.3846 -29.9342 -29.8867 -29.8393 -29.6465 -29.5692 -29.1412 -28.9287
   -28.3012 -24.0085 -23.9151 -23.8976 -23.4543 -23.4506 -23.4394 -23.0335
   -23.0071 -22.9652 -15.4398 -15.1942 -15.0353 -14.9471 -14.7697 -14.6642
   -14.6178 -14.6072 -14.5862 -14.5725 -14.5532 -14.4542 -14.4101 -14.3119
   -14.2679 -14.1153 -14.0499 -14.0127 -13.9446 -13.9389 -13.9042 -13.8851
   -13.7575 -13.7325 -13.6994 -13.6897 -13.6452 -13.6175 -13.5419 -13.5046
   -13.4975 -13.4615 -13.4537 -13.3902 -13.3292 -13.2975 -13.2529 -13.1780
   -13.1470 -13.1275 -13.1024 -13.0808 -13.0418 -12.9903 -12.9792 -12.9632
   -12.9274 -12.7815 -12.5802 -12.5471 -12.5084 -12.4005 -12.3622 -12.3205
   -11.8129 -11.7987 -11.7321 -11.5869 -11.5500  -3.5590  -3.3188  -3.2000
    -2.9297  -2.8846  -2.8416  -2.8037  -2.7228  -2.6641  -2.5833  -2.5697
    -2.4684  -2.4526  -2.4191  -2.3910  -2.3345  -2.3164  -2.2605  -2.2332
    -2.1551  -2.1092  -2.0918  -2.0703  -1.9908  -1.9536  -1.8784  -1.8433
    -1.8100  -1.7941  -1.7502  -1.7017  -1.6726  -1.6108  -1.5209  -1.4993
    -1.4448  -1.4006  -1.3290  -1.3257  -1.2137  -1.1465  -1.1350  -1.0894
    -1.0578  -1.0399  -0.8282  -0.6603  -0.5051  -0.1529   0.1795   0.2109
     1.7912   2.6097   2.8498   3.0788   3.2761   3.3774   3.7262   3.7349
     3.9172   4.0746   4.1407   4.1885   4.3286   4.4196   4.4617   4.5505
     4.6430   4.7036   4.8305   4.8400   4.9062   4.9782   5.0661   5.1179
     5.1980   5.2470   5.2872

     the Fermi energy is     1.0098 ev

!    total energy              =   -1706.42430604 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.00000602 Ry
     internal energy E=F+TS    =   -1706.42430002 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1430.23177231 Ry
     hartree contribution      =     769.90372430 Ry
     xc contribution           =    -386.47055659 Ry
     ewald contribution        =    -659.62569541 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.02592833   -0.02989248    0.03014895
     atom    2 type  2   force =     0.02798091    0.00961712   -0.02219527
     atom    3 type  1   force =     0.02281520    0.01830226   -0.00094976
     atom    4 type  3   force =    -0.02410338   -0.01720011   -0.01154662
     atom    5 type  2   force =     0.03257207    0.00411698   -0.00491543
     atom    6 type  1   force =    -0.03533489   -0.01943987   -0.00890403
     atom    7 type  2   force =    -0.01574049    0.01487139    0.02691423
     atom    8 type  3   force =     0.00767589   -0.00122852   -0.00164827
     atom    9 type  3   force =    -0.00514865    0.04755973    0.03723702
     atom   10 type  1   force =     0.01752686   -0.00470595    0.00581897
     atom   11 type  2   force =     0.00586146   -0.00160723   -0.00750380
     atom   12 type  2   force =     0.00323501    0.00124850    0.04682532
     atom   13 type  3   force =     0.01794856   -0.00713019   -0.00643900
     atom   14 type  3   force =    -0.02387369   -0.00251214   -0.03373759
     atom   15 type  2   force =     0.00948680   -0.00876468   -0.00922197
     atom   16 type  2   force =     0.04826100   -0.01632665    0.01036197
     atom   17 type  2   force =    -0.00457069    0.00356928    0.02026474
     atom   18 type  2   force =    -0.00267448    0.02525690    0.00580128
     atom   19 type  2   force =    -0.01706724    0.02077389   -0.02557741
     atom   20 type  3   force =     0.01319896   -0.00905602    0.03224086
     atom   21 type  3   force =    -0.01067624   -0.00170962    0.00660251
     atom   22 type  2   force =    -0.00914592   -0.00801341   -0.01863013
     atom   23 type  3   force =     0.00100193   -0.00068434   -0.01274816
     atom   24 type  3   force =    -0.01412039    0.01020323   -0.00648864
     atom   25 type  2   force =     0.01081597   -0.04293917   -0.04510686
     atom   26 type  2   force =     0.00881241    0.01032373   -0.01954740
     atom   27 type  3   force =    -0.05736960   -0.00130318    0.00037568
     atom   28 type  3   force =     0.01003293    0.00437074    0.03730622
     atom   29 type  3   force =    -0.00643694   -0.00771952    0.00958030
     atom   30 type  2   force =    -0.00887756   -0.00942115   -0.00144956
     atom   31 type  3   force =     0.02123417    0.01669192    0.01218530
     atom   32 type  2   force =     0.02036267    0.00060141   -0.02950689
     atom   33 type  2   force =    -0.01762707    0.01166804   -0.01024788
     atom   34 type  3   force =    -0.00012724   -0.00952089   -0.00529870

     Total force =     0.196768     Total SCF correction =     0.001406


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.05
  -0.00001937   0.00000472   0.00000492           -2.85        0.70        0.72
   0.00000472  -0.00001705  -0.00000298            0.70       -2.51       -0.44
   0.00000492  -0.00000298   0.00003735            0.72       -0.44        5.49


     init_run     :   1057.72s CPU   1017.90s WALL (       1 calls)
     electrons    :  25317.43s CPU  25458.55s WALL (       1 calls)
     forces       :    123.58s CPU    123.60s WALL (       1 calls)
     stress       :    495.02s CPU    495.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    868.04s CPU    870.71s WALL (       1 calls)
     potinit      :     28.38s CPU     28.03s WALL (       1 calls)
     hinit0       :     69.33s CPU     26.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18692.15s CPU  18798.15s WALL (      10 calls)
     sum_band     :   5576.66s CPU   5608.22s WALL (      10 calls)
     v_of_rho     :    168.43s CPU    166.71s WALL (      10 calls)
     newd         :    919.65s CPU    924.02s WALL (      10 calls)
     mix_rho      :     34.13s CPU     34.21s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      3.31s CPU      3.33s WALL (      21 calls)
     cegterg      :  18687.16s CPU  18792.97s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.57s CPU      1.62s WALL (      79 calls)
     h_psi        :  19449.16s CPU  19556.83s WALL (      81 calls)
     s_psi        :      7.80s CPU      7.48s WALL (      81 calls)
     g_psi        :     11.04s CPU     10.17s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     16.12s CPU     17.43s WALL (      81 calls)
     vloc_psi     :  19416.08s CPU  19520.30s WALL (      81 calls)
     add_vuspsi   :      4.17s CPU      5.82s WALL (      81 calls)

     General routines
     calbec       :     20.39s CPU     22.78s WALL (      96 calls)
     fft          :    299.80s CPU    301.06s WALL (     154 calls)
     ffts         :     38.19s CPU     36.11s WALL (      20 calls)
     fftw         :  20012.40s CPU  20117.62s WALL (   10374 calls)
     interpolate  :     36.90s CPU     37.43s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   1932.87s CPU   1912.10s WALL (   10548 calls)
     fft_scatt_yz :   6016.30s CPU   6359.95s WALL (   10548 calls)

     PWSCF        :      7h29m CPU      7h31m WALL


   This run was terminated on:  15:37:49   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
