
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:57:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8061075  -0.7149926  -0.2940326  )
         2           K   tau(   2) = (  -0.6069620  -0.6827593  -0.1914224  )
         3           K   tau(   3) = (  -0.9374802  -0.7108531  -0.6344533  )
         4           K   tau(   4) = (  -0.7716216  -0.5686714  -0.0058097  )
         5           K   tau(   5) = (  -0.8700932  -0.8984108  -0.1066114  )
         6           K   tau(   6) = (  -0.6204262  -0.7062943  -0.4427156  )
         7           Cl  tau(   7) = (  -0.5888210  -0.4444034  -0.2193391  )
         8           K   tau(   8) = (  -0.0909414  -0.7256246  -0.2163175  )
         9           Cl  tau(   9) = (  -0.3477563  -0.6831372  -0.2334358  )
        10           Cl  tau(  10) = (  -0.4338789  -0.5074060  -0.4691180  )
        11           Cl  tau(  11) = (  -0.1419218  -0.6126810  -0.7154022  )
        12           K   tau(  12) = (  -0.4265654  -0.6549597  -0.7026472  )
        13           K   tau(  13) = (  -0.2594727  -0.6666540  -0.5176953  )
        14           Cl  tau(  14) = (  -0.0866073  -0.8674804  -0.3962322  )
        15           K   tau(  15) = (  -0.3446060  -0.4489517  -0.2783176  )
        16           Na  tau(  16) = (  -0.5914611  -0.0195588  -0.0339629  )
        17           Cl  tau(  17) = (  -0.1255902  -0.4648041  -0.2656982  )
        18           K   tau(  18) = (  -0.8442854  -0.0245512  -0.3936908  )
        19           K   tau(  19) = (  -0.6357412  -0.4384501  -0.6535757  )
        20           K   tau(  20) = (  -0.8387796  -0.4003612  -0.2447637  )
        21           K   tau(  21) = (  -0.6105985  -0.0655984  -0.6047544  )
        22           Cl  tau(  22) = (  -0.5961574  -0.0143256  -0.2867146  )
        23           K   tau(  23) = (  -0.5448906  -0.2490979  -0.3994935  )
        24           K   tau(  24) = (  -0.6995067  -0.1937145  -0.1560846  )
        25           Na  tau(  25) = (  -0.8473722  -0.2300495  -0.5919879  )
        26           K   tau(  26) = (  -0.9222312  -0.4699452  -0.4483315  )
        27           K   tau(  27) = (  -0.0415522  -0.3959142  -0.0262641  )
        28           K   tau(  28) = (  -0.3020024  -0.8792716  -0.1102770  )
        29           K   tau(  29) = (  -0.3827689  -0.0076236  -0.4338965  )
        30           K   tau(  30) = (  -0.1445752  -0.0613759  -0.6367279  )
        31           Cl  tau(  31) = (  -0.3545905  -0.1895750  -0.2478444  )
        32           K   tau(  32) = (  -0.4153097  -0.3063753  -0.0397097  )
        33           K   tau(  33) = (  -0.0789869  -0.1875744  -0.2987535  )
        34           K   tau(  34) = (  -0.2234548  -0.3855897  -0.5465300  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     449.97 MB

     Estimated total dynamical RAM >       3.52 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  287.55420, renormalised to  288.00000
     Starting wfcs are  230 randomized atomic wfcs

     total cpu time spent up to now is      788.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.01E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4327.0 secs

     total energy              =   -1857.80904504 Ry
     estimated scf accuracy    <       1.11887232 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6598.7 secs

     total energy              =   -1857.29145408 Ry
     estimated scf accuracy    <       5.82862104 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8704.9 secs

     total energy              =   -1858.13545216 Ry
     estimated scf accuracy    <       1.39506611 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.88E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10252.4 secs

     total energy              =   -1858.23406391 Ry
     estimated scf accuracy    <       0.42233294 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11722.3 secs

     total energy              =   -1858.27423535 Ry
     estimated scf accuracy    <       0.07997302 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    13493.0 secs

     total energy              =   -1858.27785967 Ry
     estimated scf accuracy    <       0.06457798 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    15047.9 secs

     total energy              =   -1858.28436286 Ry
     estimated scf accuracy    <       0.02017052 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16582.8 secs

     total energy              =   -1858.28675246 Ry
     estimated scf accuracy    <       0.00277611 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.64E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    18340.4 secs

     total energy              =   -1858.28710707 Ry
     estimated scf accuracy    <       0.00063288 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations = 13.0

     total cpu time spent up to now is    19979.1 secs

     total energy              =   -1858.28720272 Ry
     estimated scf accuracy    <       0.00026041 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.04E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    21546.5 secs

     total energy              =   -1858.28723687 Ry
     estimated scf accuracy    <       0.00009065 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23081.6 secs

     total energy              =   -1858.28724949 Ry
     estimated scf accuracy    <       0.00002463 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24553.8 secs

     total energy              =   -1858.28725302 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    26251.5 secs

     total energy              =   -1858.28725317 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    27724.8 secs

     total energy              =   -1858.28725353 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    29152.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.8930 -45.4134 -26.5128 -26.1156 -25.9888 -25.9142 -25.7823 -25.6854
   -25.6619 -25.6480 -25.6316 -25.5970 -25.5420 -25.5187 -25.4724 -25.4632
   -25.3760 -25.3546 -25.2346 -25.1945 -25.0986 -25.0713 -25.0317 -24.9661
   -24.8765 -20.0179 -19.7906 -19.7282 -17.3847 -17.3539 -17.3240 -11.4705
   -11.3740 -11.1955 -11.1570 -11.0788 -11.0403 -11.0265 -10.9582 -10.8424
   -10.7160 -10.4234 -10.1985  -9.9228  -9.8664  -9.7717  -9.6988  -9.6145
    -9.5754  -9.5346  -9.5051  -9.4641  -9.4081  -9.3726  -9.3438  -9.3160
    -9.3035  -9.2737  -9.2615  -9.2192  -9.2054  -9.1832  -9.1693  -9.1603
    -9.1372  -9.1013  -9.0935  -9.0775  -9.0723  -9.0482  -9.0299  -9.0139
    -8.9903  -8.9725  -8.9656  -8.9539  -8.9074  -8.8946  -8.8740  -8.8574
    -8.8461  -8.8390  -8.7936  -8.7784  -8.7669  -8.7163  -8.7038  -8.6743
    -8.6645  -8.6407  -8.6350  -8.6227  -8.5973  -8.5867  -8.5775  -8.5594
    -8.5546  -8.5416  -8.5269  -8.5152  -8.4861  -8.4642  -8.3649  -8.3377
    -8.3142  -8.2945  -8.2155  -8.1825  -8.0556   0.1611   0.2920   0.3292
     0.4363   0.4817   0.6537   0.6685   0.7379   0.7740   0.8068   0.8929
     0.9190   0.9642   0.9881   1.0170   1.0400   1.0972   1.1599   1.1896
     1.2154   1.3180   1.3266   1.3570   1.4137   1.4847   1.5354   1.7769
     4.6191   5.8259   6.0821   6.3288   6.3548   6.9364   7.0716   7.1233
     7.3128   7.3975   7.4898   7.5088   7.6105   7.7455   7.9909   8.0034
     8.0444   8.1625   8.2191   8.3594   8.4672   8.5472   8.5956   8.6790
     8.7268   8.8103   8.8945   8.9470   8.9991   9.1058   9.1498   9.1732
     9.2391   9.2943   9.3613   9.3919   9.4843

     the Fermi energy is     7.2126 ev

!    total energy              =   -1858.28725332 Ry
     estimated scf accuracy    <       0.00000058 Ry
     smearing contrib. (-TS)   =      -0.04878204 Ry
     internal energy E=F+TS    =   -1858.23847128 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -811.27647015 Ry
     hartree contribution      =     490.49113582 Ry
     xc contribution           =    -388.07743556 Ry
     ewald contribution        =   -1149.37570139 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.08753656    0.03589672    0.00223515
     atom    2 type  3   force =     0.05355067   -0.01408458    0.03178902
     atom    3 type  3   force =    -0.00541940   -0.03870302    0.03579266
     atom    4 type  3   force =    -0.04516407   -0.05190480   -0.06059779
     atom    5 type  3   force =    -0.01661168   -0.00568968    0.00630174
     atom    6 type  3   force =     0.02095093    0.01847522   -0.04007514
     atom    7 type  2   force =    -0.01454341    0.02179016    0.01277659
     atom    8 type  3   force =     0.01214221    0.05021857    0.03382279
     atom    9 type  2   force =    -0.01172488   -0.01255550   -0.01952084
     atom   10 type  2   force =    -0.06024680   -0.00971645   -0.07904765
     atom   11 type  2   force =    -0.02208661    0.00166007   -0.02615421
     atom   12 type  3   force =    -0.00198332    0.00794631   -0.02372713
     atom   13 type  3   force =     0.03464385   -0.02959777    0.05427216
     atom   14 type  2   force =    -0.02574981   -0.00396338   -0.04818119
     atom   15 type  3   force =    -0.02830485    0.04459356    0.06976063
     atom   16 type  1   force =     0.03953222    0.06747485   -0.13636811
     atom   17 type  2   force =     0.09067811   -0.00025934   -0.01048556
     atom   18 type  3   force =     0.00154353   -0.01649436   -0.01932581
     atom   19 type  3   force =     0.06152259    0.07359872    0.06336526
     atom   20 type  3   force =     0.00311955   -0.00449001    0.02731381
     atom   21 type  3   force =    -0.02198477   -0.03628465    0.16578756
     atom   22 type  2   force =     0.00597541    0.01116471   -0.01450436
     atom   23 type  3   force =    -0.00959592   -0.02732253   -0.01063932
     atom   24 type  3   force =    -0.00517718   -0.04527682   -0.00177777
     atom   25 type  1   force =    -0.00988005   -0.00222652   -0.01100349
     atom   26 type  3   force =    -0.01506230   -0.01555569   -0.03436231
     atom   27 type  3   force =    -0.00358555    0.02961504   -0.00757367
     atom   28 type  3   force =     0.00050810   -0.04044274    0.01165494
     atom   29 type  3   force =     0.02636389   -0.00299651    0.00826331
     atom   30 type  3   force =     0.01166492   -0.01697060    0.00271299
     atom   31 type  2   force =     0.02286042    0.00603506   -0.01035387
     atom   32 type  3   force =     0.00773681    0.00630166    0.01427809
     atom   33 type  3   force =    -0.01584477   -0.01962253    0.00871531
     atom   34 type  3   force =     0.00770873    0.01938679    0.00485622

     Total force =     0.384819     Total SCF correction =     0.002915


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      103.31
   0.00068157   0.00004227   0.00005213          100.26        6.22        7.67
   0.00004227   0.00066479   0.00000490            6.22       97.79        0.72
   0.00005213   0.00000490   0.00076049            7.67        0.72      111.87


     init_run     :    810.77s CPU    787.25s WALL (       1 calls)
     electrons    :  28221.56s CPU  28363.76s WALL (       1 calls)
     forces       :     75.41s CPU     75.20s WALL (       1 calls)
     stress       :    302.30s CPU    304.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    684.96s CPU    687.83s WALL (       1 calls)
     potinit      :     17.30s CPU     17.48s WALL (       1 calls)
     hinit0       :     46.58s CPU     20.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20658.10s CPU  20769.61s WALL (      17 calls)
     sum_band     :   6384.53s CPU   6409.83s WALL (      17 calls)
     v_of_rho     :    186.03s CPU    187.96s WALL (      17 calls)
     newd         :    982.55s CPU    985.75s WALL (      17 calls)
     mix_rho      :     41.17s CPU     40.21s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.06s CPU      4.12s WALL (      35 calls)
     cegterg      :  20651.31s CPU  20763.00s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.62s CPU      2.68s WALL (     126 calls)
     h_psi        :  21225.69s CPU  21340.71s WALL (     128 calls)
     s_psi        :      8.84s CPU      8.32s WALL (     128 calls)
     g_psi        :     10.85s CPU     10.63s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     21.52s CPU     23.21s WALL (     128 calls)
     vloc_psi     :  21185.41s CPU  21297.72s WALL (     128 calls)
     add_vuspsi   :      4.60s CPU      5.41s WALL (     128 calls)

     General routines
     calbec       :     27.12s CPU     29.03s WALL (     150 calls)
     fft          :    318.99s CPU    328.46s WALL (     245 calls)
     ffts         :     42.00s CPU     40.41s WALL (      34 calls)
     fftw         :  22208.92s CPU  22341.48s WALL (   17627 calls)
     interpolate  :     40.76s CPU     40.51s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2079.50s CPU   2069.12s WALL (   17906 calls)
     fft_scatt_yz :   7042.63s CPU   7380.42s WALL (   17906 calls)

     PWSCF        :      8h10m CPU      8h12m WALL


   This run was terminated on:   3:10: 8   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
