
     Program PWSCF v.6.6 starts on 13Aug2024 at  5:46:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         214     175     50                 6704     4949     772
     Max         217     176     51                 6707     4952     775
     Sum        1725    1405    405                53643    39607    6187



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1708  a.u.
     unit-cell volume          =     545.5033 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.170817  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000002   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.999998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0036095  -0.0036095  -0.0036095  )
         2           K   tau(   2) = (   0.5068516   0.5068516   0.5068516  )

     number of k points=   595  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    53643 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    39607 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >     102.31 MB

     Estimated total dynamical RAM >     818.45 MB

     Initial potential from superposition of free atoms

     starting charge   17.96234, renormalised to   18.00000
     Starting wfcs are   16 randomized atomic wfcs

     total cpu time spent up to now is    15945.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.82E-05,  avg # of iterations =  7.9

     total cpu time spent up to now is   130258.2 secs

     total energy              =    -117.48551143 Ry
     estimated scf accuracy    <       0.00512448 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.85E-05,  avg # of iterations =  2.1

     total cpu time spent up to now is   172700.7 secs

     total energy              =    -117.48659401 Ry
     estimated scf accuracy    <       0.00035884 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-06,  avg # of iterations =  7.4

     total cpu time spent up to now is   218821.0 secs

     total energy              =    -117.48663049 Ry
     estimated scf accuracy    <       0.00002369 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.32E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   255176.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     5.2599 ev

!    total energy              =    -117.48663267 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00391139 Ry
     internal energy E=F+TS    =    -117.48272128 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.58546084 Ry
     hartree contribution      =      29.75428903 Ry
     xc contribution           =     -22.51140373 Ry
     ewald contribution        =     -72.14014574 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00162543    0.00162506    0.00162543
     atom    2 type  3   force =    -0.00162543   -0.00162506   -0.00162543

     Total force =     0.003981     Total SCF correction =     0.000159


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       65.56
   0.00044567   0.00000024   0.00000024           65.56        0.04        0.04
   0.00000024   0.00044568   0.00000024            0.04       65.56        0.04
   0.00000024   0.00000024   0.00044567            0.04        0.04       65.56


     init_run     :  15895.52s CPU  15944.13s WALL (       1 calls)
     electrons    : 238099.77s CPU 239231.13s WALL (       1 calls)
     forces       :    283.75s CPU    285.38s WALL (       1 calls)
     stress       :   6303.20s CPU   6301.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  15855.16s CPU  15902.94s WALL (       1 calls)
     potinit      :      9.03s CPU      9.30s WALL (       1 calls)
     hinit0       :     11.30s CPU      7.66s WALL (       1 calls)

     Called by electrons:
     c_bands      : 201071.80s CPU 202020.96s WALL (       5 calls)
     sum_band     :  36911.75s CPU  37074.63s WALL (       5 calls)
     v_of_rho     :     31.48s CPU     31.86s WALL (       5 calls)
     newd         :     99.70s CPU    122.86s WALL (       5 calls)
     mix_rho      :      4.72s CPU      4.81s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    505.23s CPU    503.98s WALL (    7735 calls)
     cegterg      : 200556.09s CPU 201460.46s WALL (    2975 calls)

     Called by *egterg:
     cdiaghg      :     23.76s CPU     24.55s WALL (   18623 calls)
     h_psi        : 207678.11s CPU 208571.88s WALL (   19813 calls)
     s_psi        :      1.82s CPU      1.73s WALL (   19813 calls)
     g_psi        :    869.41s CPU    865.77s WALL (   16243 calls)

     Called by h_psi:
     h_psi:calbec :   1782.97s CPU   1827.96s WALL (   19813 calls)
     vloc_psi     : 204723.62s CPU 205559.71s WALL (   19813 calls)
     add_vuspsi   :      1.95s CPU      3.16s WALL (   19813 calls)

     General routines
     calbec       :   2966.37s CPU   3342.82s WALL (   25763 calls)
     fft          :     61.91s CPU     62.67s WALL (      89 calls)
     ffts         :      6.67s CPU      6.91s WALL (      10 calls)
     fftw         : 207148.67s CPU 208167.53s WALL (  286167 calls)
     interpolate  :      7.12s CPU      7.06s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :  18052.99s CPU  17931.66s WALL (  286266 calls)
     fft_scatt_yz :  73268.17s CPU  75896.31s WALL (  286266 calls)

     PWSCF        :   3d 0h23m CPU   3d 0h42m WALL


   This run was terminated on:   6:29:18  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
