
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:56:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8866744  -0.8303410  -0.5975359  )
         2           Na  tau(   2) = (  -0.7904473  -0.8321238  -0.6614160  )
         3           Cl  tau(   3) = (  -0.7151948  -0.8101089   0.0010697  )
         4           K   tau(   4) = (  -0.6711482  -0.0253035  -0.6021503  )
         5           Cl  tau(   5) = (  -0.7642627  -0.0480762  -0.6871518  )
         6           Cl  tau(   6) = (  -0.6050196  -0.0394649  -0.6935952  )
         7           K   tau(   7) = (  -0.8527837  -0.8449351  -0.4742684  )
         8           Cl  tau(   8) = (  -0.9839167  -0.8314484  -0.4465904  )
         9           K   tau(   9) = (  -0.9998532  -0.0396024  -0.4221886  )
        10           Cl  tau(  10) = (  -0.7580333  -0.8724789  -0.5494454  )
        11           Cl  tau(  11) = (  -0.2376804  -0.8039634  -0.3668585  )
        12           K   tau(  12) = (  -0.3245172  -0.8840442  -0.4091097  )
        13           K   tau(  13) = (  -0.1150492  -0.8002634  -0.3896734  )
        14           Cl  tau(  14) = (  -0.1001896  -0.0073096  -0.4746459  )
        15           K   tau(  15) = (  -0.8301774  -0.0632580  -0.5860335  )
        16           Cl  tau(  16) = (  -0.8990201  -0.0442546  -0.4935105  )
        17           K   tau(  17) = (  -0.9861148  -0.8861375  -0.5516771  )
        18           K   tau(  18) = (  -0.1725179  -0.0375917  -0.3649511  )
        19           Cl  tau(  19) = (  -0.3752886  -0.8324216  -0.1994920  )
        20           K   tau(  20) = (  -0.2388759  -0.8081834  -0.2444170  )
        21           Cl  tau(  21) = (  -0.1181845  -0.7860679  -0.2657951  )
        22           K   tau(  22) = (  -0.1109336  -0.8775589  -0.2065067  )
        23           Cl  tau(  23) = (  -0.2814870  -0.0697702  -0.3175083  )
        24           K   tau(  24) = (  -0.3421853  -0.0375110  -0.2238506  )
        25           Cl  tau(  25) = (  -0.0767870  -0.0582451  -0.3108556  )
        26           K   tau(  26) = (  -0.6080106  -0.8444820  -0.0091290  )
        27           Cl  tau(  27) = (  -0.4987289  -0.8249673  -0.0489223  )
        28           K   tau(  28) = (  -0.5019213  -0.8742785  -0.1568578  )
        29           K   tau(  29) = (  -0.3384854  -0.8895480  -0.1009522  )
        30           K   tau(  30) = (  -0.7001099  -0.0152850  -0.0361379  )
        31           Cl  tau(  31) = (  -0.6047512  -0.0241117  -0.1061653  )
        32           K   tau(  32) = (  -0.5147451  -0.0554370  -0.0319841  )
        33           Cl  tau(  33) = (  -0.4217271  -0.0537117  -0.1173393  )
        34           Cl  tau(  34) = (  -0.2334393  -0.8966290  -0.1662922  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       3.74 GB

     Estimated total dynamical RAM >      29.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  1.606E-03 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      448.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  5.260E-04 0.000E+00

     total cpu time spent up to now is     1353.3 secs

     total energy              =   -1628.96917767 Ry
     estimated scf accuracy    <       2.82817540 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.043E-03 0.000E+00

     total cpu time spent up to now is     2468.4 secs

     total energy              =   -1629.92442687 Ry
     estimated scf accuracy    <       1.04998453 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.888E-03 0.000E+00

     total cpu time spent up to now is     3471.2 secs

     total energy              =   -1630.11863690 Ry
     estimated scf accuracy    <       0.02294371 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  8.44E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.987E-03 0.000E+00

     total cpu time spent up to now is     5094.2 secs

     total energy              =   -1630.12923712 Ry
     estimated scf accuracy    <       0.01018111 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.094E-03 0.000E+00

     total cpu time spent up to now is     6030.6 secs

     total energy              =   -1630.12971373 Ry
     estimated scf accuracy    <       0.00108660 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.145E-03 0.000E+00

     total cpu time spent up to now is     7169.6 secs

     total energy              =   -1630.13024535 Ry
     estimated scf accuracy    <       0.00021032 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.165E-03 0.000E+00

     total cpu time spent up to now is     8092.9 secs

     total energy              =   -1630.13024025 Ry
     estimated scf accuracy    <       0.00005159 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.176E-03 0.000E+00

     total cpu time spent up to now is     9084.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.7638 -35.1181 -33.3679 -33.3332 -33.2922 -33.2546 -33.2367 -33.1901
   -33.1517 -33.0234 -32.9878 -32.9103 -32.8823 -32.8765 -32.8466 -32.5489
   -32.5037 -26.7128 -26.6992 -26.6322 -18.6546 -18.6255 -18.5733 -18.0293
   -17.9588 -17.9189 -17.8119 -17.7508 -17.6558 -17.6078 -17.5940 -17.5888
   -17.5042 -17.4327 -17.4092 -17.1291 -17.0824 -17.0469 -17.0051 -16.9556
   -16.9198 -16.9044 -16.8587 -16.8419 -16.8270 -16.8120 -16.7871 -16.7590
   -16.7257 -16.7011 -16.6959 -16.6805 -16.6615 -16.6526 -16.6351 -16.5964
   -16.5676 -16.5504 -16.5396 -16.5111 -16.4853 -16.4603 -16.4579 -16.4334
   -16.3978 -16.3747 -16.3241 -16.3065 -16.2765 -16.2556 -16.2501 -16.2256
   -16.2070 -16.2033 -16.1673 -16.1052 -16.0917 -16.0130 -15.9858 -15.9513
   -15.8663 -15.8439 -15.7602 -15.7341 -15.6130  -6.2538  -6.1674  -6.1415
    -6.1138  -6.0749  -6.0570  -6.0307  -6.0081  -5.9550  -5.9512  -5.9275
    -5.9058  -5.8960  -5.8735  -5.8064  -5.7964  -5.7774  -5.7612  -5.7380
    -5.6549  -5.6369  -5.5993  -5.5787  -5.5758  -5.4909  -5.4669  -5.4618
    -5.4226  -5.4186  -5.4127  -5.3963  -5.3625  -5.3357  -5.3168  -5.3019
    -5.2714  -5.2669  -5.2150  -5.1784  -5.1177  -5.0152  -4.9633  -4.9597
    -4.9422  -4.9257  -4.8912  -4.8397  -4.8064  -4.7535  -4.6916  -4.4682
    -1.1686  -0.5035  -0.2551  -0.1844  -0.0021   0.1800   0.2566   0.3076
     0.3752   0.4019   0.5064   0.5287   0.6101   0.6698   0.7250   0.7650
     0.8021   0.8766   0.9145   0.9411   0.9876   1.0412   1.0634   1.1041
     1.1160   1.1504   1.1627

     the Fermi energy is    -2.7473 ev

!    total energy              =   -1630.13025171 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.13025171 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4971.49694461 Ry
     hartree contribution      =    2507.22210871 Ry
     xc contribution           =    -380.15440434 Ry
     ewald contribution        =    1214.29898852 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.176E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00080275    0.00049907   -0.01698022
     atom    2 type  1   force =    -0.00154572   -0.00716526    0.00621007
     atom    3 type  2   force =    -0.03705573    0.02043082    0.01234601
     atom    4 type  3   force =    -0.00551060   -0.00241710    0.01188271
     atom    5 type  2   force =    -0.01275382   -0.00386689    0.01043329
     atom    6 type  2   force =     0.02115838   -0.01470691   -0.00310809
     atom    7 type  3   force =    -0.00395636    0.01987264    0.00211444
     atom    8 type  2   force =     0.00971372    0.02909647    0.01730512
     atom    9 type  3   force =    -0.00053509   -0.01619214    0.03116443
     atom   10 type  2   force =     0.01306800    0.00268394    0.00648708
     atom   11 type  2   force =    -0.01371339   -0.01396752   -0.01745437
     atom   12 type  3   force =     0.01102592   -0.00134599    0.01426587
     atom   13 type  3   force =     0.01849136   -0.00313701   -0.01007526
     atom   14 type  2   force =    -0.02740219    0.00140186   -0.00784507
     atom   15 type  3   force =     0.00120052    0.00378276   -0.00988400
     atom   16 type  2   force =    -0.00703172   -0.02912201    0.01066992
     atom   17 type  3   force =    -0.01641146    0.00519737   -0.01474124
     atom   18 type  3   force =    -0.01599693    0.00118949   -0.02078391
     atom   19 type  2   force =    -0.00839892    0.01422364   -0.01631956
     atom   20 type  3   force =    -0.01774828    0.02024068   -0.00406537
     atom   21 type  2   force =     0.00063258    0.03702417   -0.01781742
     atom   22 type  3   force =     0.01265561   -0.05184705    0.01974699
     atom   23 type  2   force =    -0.00704605    0.00673120   -0.03091452
     atom   24 type  3   force =    -0.00382621   -0.01339262    0.00754289
     atom   25 type  2   force =     0.02837652    0.00392819    0.02107399
     atom   26 type  3   force =     0.03606527    0.02428361   -0.00260071
     atom   27 type  2   force =     0.01888745    0.00045384    0.00926110
     atom   28 type  3   force =     0.00155024    0.00718097   -0.01236791
     atom   29 type  3   force =     0.02521250    0.03333579    0.03030589
     atom   30 type  3   force =    -0.02229929   -0.02292836   -0.01159490
     atom   31 type  2   force =     0.00278334   -0.00012539   -0.02187460
     atom   32 type  3   force =     0.00976988   -0.00119439    0.00353004
     atom   33 type  2   force =    -0.01951627   -0.03597992   -0.00740492
     atom   34 type  2   force =     0.01095947   -0.01416795    0.01149223

     Total force =     0.170597     Total SCF correction =     0.001613


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.176E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.98
   0.00001647   0.00000067   0.00000140            2.42        0.10        0.21
   0.00000067   0.00001158  -0.00000188            0.10        1.70       -0.28
   0.00000140  -0.00000188   0.00001243            0.21       -0.28        1.83


     init_run     :    459.49s CPU    446.96s WALL (       1 calls)
     electrons    :   8578.91s CPU   8635.71s WALL (       1 calls)
     forces       :     78.34s CPU     79.55s WALL (       1 calls)
     stress       :    290.52s CPU    294.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    354.04s CPU    355.68s WALL (       1 calls)
     potinit      :     26.87s CPU     26.81s WALL (       1 calls)
     hinit0       :     43.19s CPU     28.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6547.72s CPU   6581.23s WALL (       8 calls)
     sum_band     :   1682.03s CPU   1698.88s WALL (       8 calls)
     v_of_rho     :     65.81s CPU     67.01s WALL (       9 calls)
     newd         :    297.06s CPU    301.69s WALL (       9 calls)
     mix_rho      :     12.55s CPU     12.89s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.48s WALL (      17 calls)
     cegterg      :   6541.01s CPU   6574.79s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.16s CPU      1.19s WALL (      61 calls)
     h_psi        :   6782.74s CPU   6816.09s WALL (      62 calls)
     s_psi        :     20.88s CPU     20.66s WALL (      62 calls)
     g_psi        :      4.03s CPU      4.06s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :     23.67s CPU     23.91s WALL (      62 calls)
     vloc_psi     :   6736.08s CPU   6768.40s WALL (      62 calls)
     add_vuspsi   :     18.66s CPU     18.94s WALL (      62 calls)

     General routines
     calbec       :     33.82s CPU     34.24s WALL (      75 calls)
     fft          :    120.86s CPU    126.82s WALL (     140 calls)
     ffts         :     13.46s CPU     13.47s WALL (      17 calls)
     fftw         :   6918.06s CPU   6949.96s WALL (    9148 calls)
     interpolate  :     13.88s CPU     14.46s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    590.88s CPU    592.13s WALL (    9305 calls)
     fft_scatt_yz :   2567.57s CPU   2645.80s WALL (    9305 calls)

     PWSCF        :      2h36m CPU      2h37m WALL


   This run was terminated on:   4:34: 8   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
