
     Program PWSCF v.6.6 starts on 27Aug2024 at 23: 1:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8558742  -0.7293284  -0.6614912  )
         2           K   tau(   2) = (  -0.6301796  -0.8189797  -0.5896347  )
         3           K   tau(   3) = (  -0.1103895  -0.7395747  -0.5528889  )
         4           Na  tau(   4) = (  -0.7804334  -0.3776255  -0.7153106  )
         5           K   tau(   5) = (  -0.6040490  -0.3542191  -0.5490728  )
         6           Na  tau(   6) = (  -0.2499125  -0.5584773  -0.6036911  )
         7           K   tau(   7) = (  -0.9406638  -0.1857746  -0.7010670  )
         8           K   tau(   8) = (  -0.7114125  -0.1288978  -0.5827084  )
         9           K   tau(   9) = (  -0.3348706  -0.1003926  -0.7159878  )
        10           K   tau(  10) = (  -0.4305011  -0.1793873  -0.5378096  )
        11           K   tau(  11) = (  -0.1455326  -0.2708357  -0.6380529  )
        12           K   tau(  12) = (  -0.8472245  -0.6812296  -0.4130273  )
        13           K   tau(  13) = (  -0.9824805  -0.8811459  -0.4116454  )
        14           K   tau(  14) = (  -0.6739123  -0.8542169  -0.3506590  )
        15           K   tau(  15) = (  -0.4029726  -0.6147138  -0.4332381  )
        16           K   tau(  16) = (  -0.3281116  -0.8437999  -0.3772984  )
        17           K   tau(  17) = (  -0.9592129  -0.5221218  -0.2924174  )
        18           K   tau(  18) = (  -0.6227963  -0.6017475  -0.4953757  )
        19           K   tau(  19) = (  -0.2793317  -0.5397085  -0.2453399  )
        20           K   tau(  20) = (  -0.1444358  -0.4114103  -0.4202185  )
        21           K   tau(  21) = (  -0.8359926  -0.1360273  -0.3804241  )
        22           K   tau(  22) = (  -0.4885677  -0.0921382  -0.3052553  )
        23           K   tau(  23) = (  -0.2063669  -0.1128721  -0.4583099  )
        24           K   tau(  24) = (  -0.1629480  -0.2431095  -0.2508242  )
        25           K   tau(  25) = (  -0.7369209  -0.8009096  -0.1431194  )
        26           K   tau(  26) = (  -0.5128396  -0.8884906  -0.0700527  )
        27           K   tau(  27) = (  -0.3341548  -0.7529759  -0.1338217  )
        28           K   tau(  28) = (  -0.1650072  -0.8564192  -0.0081495  )
        29           K   tau(  29) = (  -0.8991554  -0.5111801  -0.0597800  )
        30           K   tau(  30) = (  -0.2455150  -0.3896502  -0.0871874  )
        31           Na  tau(  31) = (  -0.8318247  -0.0788461  -0.1477410  )
        32           K   tau(  32) = (  -0.6542345  -0.1921955  -0.0554067  )
        33           K   tau(  33) = (  -0.4285466  -0.2678796  -0.1305033  )
        34           K   tau(  34) = (  -0.0617461  -0.0339204  -0.1925358  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.718E-06 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      528.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.70E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     2730.3 secs

     total energy              =   -2112.34156437 Ry
     estimated scf accuracy    <       0.24400915 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     4139.7 secs

     total energy              =   -2112.01585118 Ry
     estimated scf accuracy    <       4.29571446 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     5389.3 secs

     total energy              =   -2112.41324650 Ry
     estimated scf accuracy    <       0.32621070 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6413.6 secs

     total energy              =   -2112.43218192 Ry
     estimated scf accuracy    <       0.24804808 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7353.4 secs

     total energy              =   -2112.45222045 Ry
     estimated scf accuracy    <       0.07290810 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8300.1 secs

     total energy              =   -2112.45604410 Ry
     estimated scf accuracy    <       0.03697237 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     9261.0 secs

     total energy              =   -2112.45915456 Ry
     estimated scf accuracy    <       0.01722950 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10201.1 secs

     total energy              =   -2112.46056946 Ry
     estimated scf accuracy    <       0.00132352 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is    11241.1 secs

     total energy              =   -2112.46065959 Ry
     estimated scf accuracy    <       0.00181788 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12175.1 secs

     total energy              =   -2112.46084343 Ry
     estimated scf accuracy    <       0.00037635 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13130.6 secs

     total energy              =   -2112.46088949 Ry
     estimated scf accuracy    <       0.00008218 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14089.4 secs

     total energy              =   -2112.46089795 Ry
     estimated scf accuracy    <       0.00001611 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    15088.3 secs

     total energy              =   -2112.46089762 Ry
     estimated scf accuracy    <       0.00005553 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16035.4 secs

     total energy              =   -2112.46090260 Ry
     estimated scf accuracy    <       0.00000509 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17006.6 secs

     total energy              =   -2112.46090269 Ry
     estimated scf accuracy    <       0.00000645 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17935.5 secs

     total energy              =   -2112.46090311 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18872.1 secs

     total energy              =   -2112.46090309 Ry
     estimated scf accuracy    <       0.00000426 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19794.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4611 -53.4609 -53.3458 -32.4972 -32.4804 -32.4730 -32.4695 -32.4494
   -32.4326 -32.4091 -32.4080 -32.4064 -32.3991 -32.3930 -32.3876 -32.3722
   -32.3687 -32.3676 -32.3640 -32.3635 -32.3599 -32.3509 -32.3374 -32.3244
   -32.3158 -32.3099 -32.3003 -32.2904 -32.2647 -32.2622 -32.2490 -32.2430
   -32.1767 -32.1748 -25.3833 -25.3814 -25.3802 -25.3760 -25.3739 -25.3737
   -25.2739 -25.2638 -25.2557 -15.9900 -15.9790 -15.9770 -15.9654 -15.9599
   -15.9594 -15.9557 -15.9474 -15.9467 -15.9429 -15.9424 -15.9379 -15.9373
   -15.9362 -15.9342 -15.9209 -15.9183 -15.9160 -15.9094 -15.9000 -15.8976
   -15.8937 -15.8926 -15.8922 -15.8899 -15.8823 -15.8789 -15.8775 -15.8753
   -15.8746 -15.8741 -15.8710 -15.8696 -15.8692 -15.8678 -15.8658 -15.8604
   -15.8593 -15.8537 -15.8508 -15.8486 -15.8471 -15.8469 -15.8448 -15.8427
   -15.8410 -15.8401 -15.8374 -15.8354 -15.8351 -15.8334 -15.8319 -15.8260
   -15.8249 -15.8226 -15.8221 -15.8194 -15.8174 -15.8147 -15.8137 -15.8091
   -15.8068 -15.7978 -15.7892 -15.7868 -15.7863 -15.7859 -15.7856 -15.7808
   -15.7782 -15.7758 -15.7716 -15.7639 -15.7625 -15.7599 -15.7578 -15.7462
   -15.7438 -15.7398 -15.7343 -15.7316 -15.7276 -15.7214 -15.7192 -15.7142
   -15.7106 -15.7065 -15.6643 -15.6600 -15.6544 -15.6498 -15.6450 -15.6408
    -1.5273  -1.1484  -0.9864  -0.9329  -0.8946  -0.7044  -0.6548  -0.5801
    -0.4747  -0.3725  -0.3368  -0.2481  -0.1669  -0.1477  -0.0589  -0.0028
     0.0449   0.1112   0.2255   0.2485   0.3164   0.3534   0.4588   0.4791
     0.5296   0.6519   0.6959   0.7610   0.8032   0.8603   0.9320   0.9586
     1.0204   1.1122   1.1209   1.1536   1.1989   1.2269   1.2496   1.3092
     1.3493   1.4127   1.4325   1.5261   1.5464   1.5671   1.6027   1.6290

     the Fermi energy is     0.0921 ev

!    total energy              =   -2112.46090333 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.08596806 Ry
     internal energy E=F+TS    =   -2112.37493527 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1969.77614396 Ry
     hartree contribution      =     980.36248267 Ry
     xc contribution           =    -389.09254776 Ry
     ewald contribution        =    -733.86872622 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00063513   -0.00390685   -0.00069142
     atom    2 type  3   force =     0.00240186   -0.00125269   -0.00266820
     atom    3 type  3   force =    -0.00184453    0.00565971    0.00311780
     atom    4 type  1   force =     0.00369712    0.00641156    0.00499124
     atom    5 type  3   force =    -0.00039915   -0.00056749   -0.00131037
     atom    6 type  1   force =     0.00236798    0.00182638   -0.00009685
     atom    7 type  3   force =     0.00446474    0.00283627   -0.00270343
     atom    8 type  3   force =     0.00061866    0.00093396    0.00050123
     atom    9 type  3   force =     0.00398956   -0.00030333   -0.00445667
     atom   10 type  3   force =    -0.00407218   -0.00092798    0.00379279
     atom   11 type  3   force =    -0.00506355   -0.00138638    0.00052014
     atom   12 type  3   force =     0.00162445   -0.00240196   -0.00128992
     atom   13 type  3   force =    -0.00096510    0.00087755   -0.00255332
     atom   14 type  3   force =     0.00112335   -0.00186702   -0.00475201
     atom   15 type  3   force =     0.00272301   -0.00014031   -0.00234983
     atom   16 type  3   force =     0.00065812    0.00308843   -0.00020085
     atom   17 type  3   force =    -0.00509387    0.00215087    0.00053691
     atom   18 type  3   force =    -0.00502149    0.00146231   -0.00096188
     atom   19 type  3   force =     0.00247305   -0.00209570   -0.00282956
     atom   20 type  3   force =    -0.00166191   -0.00211266   -0.00449700
     atom   21 type  3   force =     0.00152579   -0.00403656    0.00392371
     atom   22 type  3   force =    -0.00126597   -0.00298909    0.00161575
     atom   23 type  3   force =     0.00403304   -0.00118622   -0.00171626
     atom   24 type  3   force =    -0.00078123    0.00132729    0.00065996
     atom   25 type  3   force =    -0.00311441    0.00389801    0.00666678
     atom   26 type  3   force =    -0.00430485   -0.00315989   -0.00028475
     atom   27 type  3   force =     0.00008886    0.00126062   -0.00210912
     atom   28 type  3   force =     0.00343262    0.00026545    0.00411678
     atom   29 type  3   force =    -0.00412367   -0.00371306    0.00005727
     atom   30 type  3   force =     0.00461718   -0.00238923    0.00902693
     atom   31 type  1   force =    -0.00250555   -0.00013831    0.00015450
     atom   32 type  3   force =    -0.00022408    0.00130206   -0.00142717
     atom   33 type  3   force =    -0.00139552    0.00195492   -0.00151839
     atom   34 type  3   force =     0.00263281   -0.00068067   -0.00126480

     Total force =     0.029025     Total SCF correction =     0.001010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.01
  -0.00002266   0.00000147  -0.00000163           -3.33        0.22       -0.24
   0.00000147  -0.00001694   0.00000060            0.22       -2.49        0.09
  -0.00000163   0.00000060  -0.00000134           -0.24        0.09       -0.20


     init_run     :    536.25s CPU    527.35s WALL (       1 calls)
     electrons    :  19155.79s CPU  19265.52s WALL (       1 calls)
     forces       :     59.37s CPU     59.41s WALL (       1 calls)
     stress       :    228.54s CPU    231.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    456.59s CPU    457.41s WALL (       1 calls)
     potinit      :     17.18s CPU     17.25s WALL (       1 calls)
     hinit0       :     29.06s CPU     19.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14034.72s CPU  14098.91s WALL (      19 calls)
     sum_band     :   4351.84s CPU   4388.42s WALL (      19 calls)
     v_of_rho     :    132.01s CPU    134.18s WALL (      19 calls)
     newd         :    616.10s CPU    622.07s WALL (      19 calls)
     mix_rho      :     29.92s CPU     30.24s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.58s CPU      3.34s WALL (      39 calls)
     cegterg      :  14022.53s CPU  14086.86s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.92s WALL (     128 calls)
     h_psi        :  14333.02s CPU  14396.12s WALL (     130 calls)
     s_psi        :     27.10s CPU     26.64s WALL (     130 calls)
     g_psi        :      7.37s CPU      7.32s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     34.25s CPU     34.49s WALL (     130 calls)
     vloc_psi     :  14267.64s CPU  14328.63s WALL (     130 calls)
     add_vuspsi   :     23.42s CPU     24.43s WALL (     130 calls)

     General routines
     calbec       :     47.48s CPU     47.86s WALL (     154 calls)
     fft          :    269.89s CPU    290.30s WALL (     271 calls)
     ffts         :     31.54s CPU     32.91s WALL (      38 calls)
     fftw         :  15243.29s CPU  15308.39s WALL (   20186 calls)
     interpolate  :     28.37s CPU     28.84s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1301.96s CPU   1301.56s WALL (   20495 calls)
     fft_scatt_yz :   5797.85s CPU   5992.47s WALL (   20495 calls)

     PWSCF        :      5h33m CPU      5h34m WALL


   This run was terminated on:   4:36: 3  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
