
     Program PWSCF v.6.6 starts on  8Aug2024 at 21: 9:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6650131   0.0897281   0.0952719  )
         2           Cl  tau(   2) = (   0.1297817   0.0661235   0.0008707  )
         3           Na  tau(   3) = (   0.5931874   0.6439086   0.6520233  )
         4           Cl  tau(   4) = (   0.6022748   0.5810183   0.1939716  )
         5           Na  tau(   5) = (   0.0633648   0.5401232   0.1385991  )
         6           Cl  tau(   6) = (   0.1107957   0.7059647   0.6413960  )
         7           Na  tau(   7) = (   0.1423631   0.1824385   0.5739308  )
         8           Cl  tau(   8) = (   0.6442673   0.1390347   0.6535496  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4136.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.41E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    28326.8 secs

     total energy              =    -527.28502644 Ry
     estimated scf accuracy    <       0.21777163 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    41107.7 secs

     total energy              =    -527.34405957 Ry
     estimated scf accuracy    <       0.03824097 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    54095.9 secs

     total energy              =    -527.35137377 Ry
     estimated scf accuracy    <       0.00149191 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  7.2

     total cpu time spent up to now is    68740.1 secs

     total energy              =    -527.35179098 Ry
     estimated scf accuracy    <       0.00027977 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    80659.0 secs

     total energy              =    -527.35185598 Ry
     estimated scf accuracy    <       0.00001254 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    94373.0 secs

     total energy              =    -527.35186102 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is   107996.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.3115 -45.2321 -45.1137 -45.0076 -17.3331 -17.2890 -17.2569 -17.2268
   -17.1850 -17.1762 -17.1223 -17.0813 -17.0708 -16.9968 -16.9668 -16.9648
   -10.0314  -9.2417  -8.9844  -8.5307   0.7607   0.8757   1.3544   2.0336
     2.4412   2.5225   2.7306   3.0240   3.1728   3.3658   3.7733   4.5669
     9.5432  11.4688  11.4801  11.6872  11.9169  11.9592

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.3115 -45.2322 -45.1137 -45.0075 -17.3326 -17.2884 -17.2586 -17.2318
   -17.1847 -17.1742 -17.1263 -17.0809 -17.0713 -17.0027 -16.9676 -16.9650
    -9.9186  -9.2934  -8.9707  -8.5519   0.8656   1.0181   1.5090   1.7835
     2.2441   2.4536   2.6944   2.9598   3.1394   3.2301   3.6942   4.3470
    10.3093  11.5211  11.6692  12.0893  12.3558  12.5805

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3314 -17.2878 -17.2622 -17.2350
   -17.1843 -17.1724 -17.1302 -17.0806 -17.0716 -17.0083 -16.9683 -16.9652
    -9.7560  -9.4032  -8.9516  -8.5701   0.9731   1.2344   1.5960   1.8973
     2.0617   2.0995   2.4438   2.7818   3.1690   3.2495   3.5864   4.2126
    11.5107  11.7774  11.9590  12.3649  12.6610  13.0164

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.3114 -45.2322 -45.1137 -45.0076 -17.3414 -17.2895 -17.2583 -17.2269
   -17.1854 -17.1758 -17.1283 -17.0849 -17.0711 -17.0030 -16.9696 -16.9653
    -9.8073  -9.3207  -8.9809  -8.5658   0.9340   1.1628   1.3728   1.6465
     2.1153   2.2893   2.5722   3.0096   3.1703   3.4611   3.6423   4.1102
    10.7383  11.7666  11.9861  12.6085  12.7948  13.1025

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3405 -17.2892 -17.2637 -17.2310
   -17.1837 -17.1716 -17.1354 -17.0886 -17.0721 -17.0021 -16.9692 -16.9655
    -9.6854  -9.3633  -8.9715  -8.5928   0.8995   1.2877   1.3621   1.6602
     1.8395   2.0294   2.7915   2.9973   3.0649   3.3933   3.5083   4.3316
    11.1705  12.0794  12.3828  12.4455  12.7722  12.9857

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3486 -17.2906 -17.2667 -17.2266
   -17.1830 -17.1707 -17.1409 -17.0962 -17.0715 -16.9971 -16.9698 -16.9658
    -9.6044  -9.3215  -9.0021  -8.6170   0.9149   1.0942   1.3676   1.4363
     1.6511   2.1361   2.7383   3.0401   3.1925   3.3862   3.6068   4.4800
    10.9445  12.3234  12.4551  12.6476  12.8226  12.8929

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3421 -17.2948 -17.2596 -17.2264
   -17.1907 -17.1793 -17.1247 -17.0850 -17.0723 -17.0020 -16.9699 -16.9677
    -9.7018  -9.3119  -9.0256  -8.5625   0.7864   1.0508   1.3525   1.7130
     2.0326   2.1788   2.6443   3.0077   3.2625   3.3975   3.5545   4.2885
    10.9768  11.7277  11.8995  12.5027  12.7594  13.4774

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3428 -17.2955 -17.2659 -17.2302
   -17.1956 -17.1737 -17.1258 -17.0880 -17.0724 -17.0008 -16.9700 -16.9672
    -9.5973  -9.3270  -9.0221  -8.5869   0.6421   0.9442   1.3298   1.4383
     2.0352   2.2855   2.8642   3.0557   3.2205   3.3991   3.5339   4.3655
    11.0572  11.7411  12.0672  12.6314  12.9180  13.1585

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3513 -17.2990 -17.2691 -17.2262
   -17.1994 -17.1728 -17.1273 -17.0923 -17.0717 -16.9966 -16.9688 -16.9674
    -9.5262  -9.2913  -9.0311  -8.6090   0.5703   0.7322   1.0460   1.1700
     2.2342   2.4736   2.9847   3.1530   3.2715   3.4616   3.5969   4.4493
    10.8754  11.6111  11.7563  12.0618  13.2816  13.6873

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3540 -17.3071 -17.2716 -17.2258
   -17.2120 -17.1736 -17.1188 -17.0887 -17.0720 -16.9962 -16.9694 -16.9675
    -9.4264  -9.2606  -9.0839  -8.5992   0.4735   0.5584   0.7355   0.7871
     2.6887   2.8676   3.0781   3.2305   3.3404   3.4947   3.5816   4.4102
    10.6895  11.1341  11.5188  11.7445  13.7087  13.9481

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.3115 -45.2321 -45.1137 -45.0075 -17.3321 -17.2927 -17.2567 -17.2263
   -17.1873 -17.1765 -17.1230 -17.0821 -17.0749 -16.9970 -16.9704 -16.9669
    -9.8985  -9.3094  -9.0061  -8.5119   0.7868   1.1270   1.4549   1.7855
     2.2019   2.5364   2.7237   2.9404   3.1177   3.3152   3.4927   4.4898
    10.2653  11.0622  11.7347  11.9359  12.3092  12.7020

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.3115 -45.2321 -45.1137 -45.0075 -17.3298 -17.2901 -17.2604 -17.2291
   -17.1860 -17.1784 -17.1226 -17.0832 -17.0701 -16.9984 -16.9716 -16.9649
    -9.9108  -9.3063  -8.9709  -8.5450   0.8697   1.0251   1.5064   1.8016
     2.1845   2.4508   2.7155   2.8868   3.1842   3.2529   3.7047   4.3644
    10.3329  11.4719  11.6643  12.0768  12.3172  12.7425

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.3115 -45.2320 -45.1137 -45.0075 -17.3309 -17.2962 -17.2565 -17.2257
   -17.1898 -17.1763 -17.1236 -17.0837 -17.0780 -16.9972 -16.9753 -16.9673
    -9.6429  -9.5196  -9.0086  -8.4926   0.9346   1.2574   1.6032   1.7993
     2.0516   2.2167   2.3878   2.9578   3.0620   3.2939   3.3917   4.4075
    10.9715  11.3245  11.9028  12.0258  12.6354  13.2600

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3257 -17.2912 -17.2650 -17.2308
   -17.1879 -17.1794 -17.1229 -17.0850 -17.0693 -17.0000 -16.9760 -16.9650
    -9.7219  -9.4476  -8.9518  -8.5565   1.0152   1.2655   1.5974   1.8128
     1.9505   2.1105   2.4473   2.8218   3.2047   3.2423   3.6305   4.2202
    11.4475  11.8334  11.9691  12.2224  12.6744  13.0400

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.3114 -45.2322 -45.1137 -45.0076 -17.3292 -17.2898 -17.2631 -17.2373
   -17.1838 -17.1740 -17.1302 -17.0865 -17.0710 -16.9984 -16.9710 -16.9653
    -9.8217  -9.3114  -8.9651  -8.5730   0.8573   1.1370   1.4085   1.5877
     2.2109   2.3644   2.7795   2.8824   3.0077   3.2356   3.6173   4.5334
    10.7600  11.1395  11.9085  12.4580  12.7036  12.9595

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.3115 -45.2322 -45.1137 -45.0076 -17.3329 -17.2930 -17.2587 -17.2315
   -17.1914 -17.1744 -17.1233 -17.0824 -17.0737 -17.0016 -16.9702 -16.9676
    -9.8008  -9.2998  -9.0249  -8.5430   0.9020   1.1030   1.5275   1.5988
     2.1888   2.4430   2.5774   2.8097   3.0145   3.3009   3.6485   4.4148
    10.8036  11.4588  11.8435  12.2588  12.5312  13.0651

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.3115 -45.2322 -45.1137 -45.0076 -17.3324 -17.2932 -17.2594 -17.2321
   -17.1898 -17.1759 -17.1229 -17.0815 -17.0739 -17.0022 -16.9698 -16.9677
    -9.7949  -9.3232  -9.0097  -8.5397   0.9176   1.0592   1.5029   1.6077
     2.1303   2.4665   2.6395   2.8830   3.1144   3.3018   3.5199   4.3730
    10.7323  11.4633  11.8700  12.2349  12.6213  13.1510

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.3115 -45.2321 -45.1137 -45.0076 -17.3291 -17.2956 -17.2612 -17.2288
   -17.1900 -17.1797 -17.1229 -17.0822 -17.0736 -16.9984 -16.9709 -16.9687
    -9.7850  -9.3385  -9.0017  -8.5415   0.8968   1.0817   1.5076   1.6715
     2.0782   2.4811   2.6425   2.7964   3.1653   3.2422   3.5405   4.4111
    10.7881  11.3750  12.0316  12.2211  12.4333  13.1610

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.3115 -45.2321 -45.1137 -45.0076 -17.3289 -17.2945 -17.2618 -17.2285
   -17.1882 -17.1813 -17.1231 -17.0834 -17.0729 -16.9987 -16.9718 -16.9681
    -9.7968  -9.3053  -9.0278  -8.5364   0.8659   1.1395   1.5296   1.6107
     2.0982   2.4751   2.6469   2.7342   3.0858   3.2797   3.6813   4.3806
    10.8424  11.3521  11.8929  12.1603  12.5986  13.0746

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.3114 -45.2322 -45.1137 -45.0075 -17.3325 -17.2934 -17.2641 -17.2346
   -17.1941 -17.1740 -17.1227 -17.0818 -17.0727 -17.0064 -16.9696 -16.9683
    -9.6584  -9.3608  -9.0197  -8.5713   0.9468   1.2057   1.4329   1.7740
     1.9333   2.0145   2.6448   2.7993   3.0452   3.3849   3.6196   4.2849
    11.3740  11.9004  12.4000  12.6488  12.9803  13.1123

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.3115 -45.2321 -45.1137 -45.0075 -17.3282 -17.2997 -17.2625 -17.2281
   -17.1927 -17.1817 -17.1234 -17.0828 -17.0756 -16.9986 -16.9729 -16.9697
    -9.5788  -9.4450  -9.0444  -8.5321   0.8950   1.2076   1.5677   1.6730
     1.9470   2.0038   2.6829   2.7536   3.1711   3.2927   3.5273   4.3823
    11.1852  11.7232  12.2477  12.3699  12.9370  13.0401

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3387 -17.2908 -17.2624 -17.2317
   -17.1842 -17.1753 -17.1322 -17.0905 -17.0705 -16.9984 -16.9728 -16.9654
    -9.6659  -9.3890  -8.9717  -8.5847   0.9370   1.2488   1.3804   1.6501
     1.8472   1.9700   2.8045   2.9547   3.1164   3.4032   3.5233   4.3372
    11.1482  12.0594  12.3325  12.4989  12.7786  12.8781

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3252 -17.2972 -17.2675 -17.2303
   -17.1911 -17.1840 -17.1229 -17.0832 -17.0716 -17.0000 -16.9741 -16.9678
    -9.6297  -9.3988  -9.0119  -8.5668   0.9419   1.2551   1.3906   1.7540
     1.9202   2.0527   2.6129   2.8146   3.0850   3.2857   3.6762   4.2929
    11.4219  11.9872  12.3551  12.5228  12.7055  13.3367

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3327 -17.2975 -17.2595 -17.2316
   -17.1967 -17.1752 -17.1202 -17.0831 -17.0758 -17.0010 -16.9743 -16.9681
    -9.5865  -9.4368  -9.0480  -8.5302   0.9268   1.2055   1.5133   1.6821
     1.9395   1.9912   2.6798   2.7758   3.1875   3.3184   3.5049   4.3915
    11.2402  11.5756  12.1130  12.4601  12.8654  13.1785

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.3114 -45.2322 -45.1137 -45.0075 -17.3336 -17.2988 -17.2662 -17.2340
   -17.2030 -17.1742 -17.1173 -17.0830 -17.0735 -17.0046 -16.9733 -16.9688
    -9.5250  -9.3176  -9.1236  -8.5731   1.0438   1.1105   1.2372   1.5635
     1.9899   2.1131   2.3021   2.8008   3.2952   3.4420   3.6002   4.3845
    11.5426  11.8358  12.2905  12.8406  13.0716  13.3507

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3247 -17.3030 -17.2699 -17.2298
   -17.1957 -17.1869 -17.1230 -17.0819 -17.0735 -17.0000 -16.9723 -16.9704
    -9.5084  -9.3439  -9.1063  -8.5784   0.9107   1.1547   1.3267   1.6922
     1.9055   2.0229   2.3589   2.9106   3.1834   3.3865   3.6324   4.3726
    11.5350  12.0959  12.3131  12.9593  13.0540  13.3583

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3303 -17.2951 -17.2639 -17.2370
   -17.1922 -17.1754 -17.1249 -17.0861 -17.0727 -16.9980 -16.9716 -16.9677
    -9.7188  -9.2920  -9.0269  -8.5601   0.6767   1.0567   1.2702   1.7865
     2.0492   2.3497   2.7479   2.9564   3.0147   3.3297   3.6686   4.4812
    10.7667  11.3552  11.9878  12.2706  12.7945  13.2144

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3291 -17.2965 -17.2642 -17.2383
   -17.1923 -17.1756 -17.1245 -17.0843 -17.0729 -16.9983 -16.9702 -16.9683
    -9.7058  -9.3248  -9.0062  -8.5615   0.6895   1.0990   1.2744   1.6801
     2.0196   2.4418   2.7778   2.8943   3.0714   3.3249   3.6165   4.4840
    10.7050  11.3269  12.0230  12.3816  12.8304  13.3624

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3427 -17.2959 -17.2586 -17.2262
   -17.1946 -17.1764 -17.1234 -17.0831 -17.0737 -17.0021 -16.9694 -16.9683
    -9.6974  -9.3186  -9.0168  -8.5702   0.8352   0.9785   1.3877   1.7607
     1.9854   2.1795   2.6403   3.0546   3.1930   3.3748   3.5579   4.3189
    11.0391  11.8074  11.9543  12.3529  12.5490  13.4059

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3424 -17.2968 -17.2656 -17.2309
   -17.1978 -17.1729 -17.1244 -17.0859 -17.0729 -17.0014 -16.9689 -16.9680
    -9.5951  -9.3261  -9.0221  -8.5913   0.6946   0.9298   1.3251   1.4490
     2.0064   2.2294   2.8754   3.0545   3.1696   3.4147   3.6035   4.3604
    11.1327  11.6732  11.9099  12.5639  13.0693  13.2854

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3302 -17.3015 -17.2652 -17.2379
   -17.2005 -17.1761 -17.1204 -17.0841 -17.0746 -16.9979 -16.9721 -16.9694
    -9.5367  -9.3729  -9.0684  -8.5468   0.5456   1.1089   1.2659   1.4031
     2.0105   2.4822   2.8018   3.0225   3.1680   3.2998   3.5917   4.4302
    10.9008  11.2681  12.1990  12.8317  12.9285  13.3349

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3435 -17.3010 -17.2601 -17.2256
   -17.2003 -17.1787 -17.1206 -17.0835 -17.0747 -17.0011 -16.9722 -16.9682
    -9.5230  -9.3825  -9.0585  -8.5663   0.8017   0.9581   1.1855   1.5777
     1.9422   2.2509   2.7704   3.0077   3.2775   3.4020   3.4990   4.3674
    11.4046  11.7781  11.8706  12.1010  13.1719  13.4536

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3407 -17.2981 -17.2636 -17.2313
   -17.1951 -17.1775 -17.1249 -17.0876 -17.0720 -16.9984 -16.9715 -16.9678
    -9.5806  -9.3480  -9.0167  -8.5871   0.6779   0.8751   1.3612   1.4494
     2.0679   2.2377   2.8943   3.0287   3.1991   3.3947   3.5652   4.3581
    11.1022  11.7064  12.1066  12.4992  12.9563  13.3514

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3397 -17.2980 -17.2644 -17.2321
   -17.1934 -17.1788 -17.1262 -17.0879 -17.0713 -16.9980 -16.9712 -16.9675
    -9.5796  -9.3484  -9.0191  -8.5855   0.7215   0.8818   1.3508   1.4459
     2.0079   2.2410   2.8569   3.0024   3.2239   3.3659   3.6404   4.3754
    11.1065  11.6791  11.9987  12.3548  13.1415  13.4423

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.3113 -45.2322 -45.1137 -45.0075 -17.3447 -17.3029 -17.2679 -17.2299
   -17.2077 -17.1739 -17.1181 -17.0854 -17.0734 -17.0001 -16.9714 -16.9680
    -9.4775  -9.2893  -9.1033  -8.5847   0.6035   0.8009   1.0151   1.1403
     2.3627   2.4971   2.8031   3.0493   3.3476   3.4486   3.5896   4.4025
    11.1068  11.4422  11.7815  12.2372  13.3891  13.5654

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.3114 -45.2321 -45.1137 -45.0075 -17.3418 -17.3050 -17.2656 -17.2315
   -17.2041 -17.1794 -17.1207 -17.0852 -17.0729 -16.9979 -16.9702 -16.9695
    -9.4686  -9.3038  -9.0936  -8.5877   0.5929   0.7659   1.0626   1.1511
     2.3893   2.4591   2.8130   3.1248   3.2781   3.3987   3.6113   4.4013
    11.0592  11.4479  11.8886  12.3391  13.2934  13.6372

     the Fermi energy is     6.9488 ev

!    total energy              =    -527.35186144 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.35186144 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -298.44904018 Ry
     hartree contribution      =     174.94509552 Ry
     xc contribution           =    -103.16016953 Ry
     ewald contribution        =    -300.68774725 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03232701   -0.01446363    0.07014266
     atom    2 type  2   force =     0.03261772    0.03856412    0.16073334
     atom    3 type  1   force =     0.01266069   -0.00077395    0.03894040
     atom    4 type  2   force =    -0.03384977    0.00911125   -0.05019882
     atom    5 type  1   force =     0.04285877    0.02522292   -0.00673591
     atom    6 type  2   force =    -0.01512999   -0.09900016   -0.06221222
     atom    7 type  1   force =     0.00665633    0.02578676   -0.06661318
     atom    8 type  2   force =    -0.01348674    0.01555268   -0.08405628

     Total force =     0.262757     Total SCF correction =     0.001948


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      183.36
   0.00109428  -0.00003674   0.00002337          160.97       -5.40        3.44
  -0.00003674   0.00111040   0.00009835           -5.40      163.35       14.47
   0.00002337   0.00009835   0.00153461            3.44       14.47      225.75


     init_run     :   4134.14s CPU   4134.52s WALL (       1 calls)
     electrons    : 103282.69s CPU 103859.79s WALL (       1 calls)
     forces       :     95.26s CPU     94.62s WALL (       1 calls)
     stress       :   1309.44s CPU   1314.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4018.31s CPU   4043.64s WALL (       1 calls)
     potinit      :     15.21s CPU     15.69s WALL (       1 calls)
     hinit0       :     43.60s CPU     17.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83992.82s CPU  84476.88s WALL (       8 calls)
     sum_band     :  18812.28s CPU  18902.81s WALL (       8 calls)
     v_of_rho     :     86.42s CPU     87.09s WALL (       8 calls)
     newd         :    423.09s CPU    424.99s WALL (       8 calls)
     mix_rho      :     16.01s CPU     16.09s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     77.69s CPU     77.79s WALL (     684 calls)
     cegterg      :  83909.76s CPU  84357.52s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.15s CPU      4.38s WALL (    1485 calls)
     h_psi        :  86775.85s CPU  87247.78s WALL (    1557 calls)
     s_psi        :      0.83s CPU      0.68s WALL (    1557 calls)
     g_psi        :    118.49s CPU    116.75s WALL (    1233 calls)

     Called by h_psi:
     h_psi:calbec :    209.01s CPU    244.95s WALL (    1557 calls)
     vloc_psi     :  86394.22s CPU  86828.70s WALL (    1557 calls)
     add_vuspsi   :      0.73s CPU      0.87s WALL (    1557 calls)

     General routines
     calbec       :    275.65s CPU    329.39s WALL (    2025 calls)
     fft          :    161.03s CPU    162.72s WALL (     128 calls)
     ffts         :     19.37s CPU     19.61s WALL (      16 calls)
     fftw         :  88837.61s CPU  89350.69s WALL (   70768 calls)
     interpolate  :     19.92s CPU     19.96s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   8284.15s CPU   8232.81s WALL (   70912 calls)
     fft_scatt_yz :  27378.10s CPU  28668.09s WALL (   70912 calls)

     PWSCF        :   1d 6h13m CPU   1d 6h23m WALL


   This run was terminated on:   3:33: 8  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
