
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8005228   0.5281036   0.5439626  )
         2           K   tau(   2) = (   0.3476771   0.4827911   0.0589595  )
         3           K   tau(   3) = (   0.1121286   0.2015049   0.9357808  )
         4           K   tau(   4) = (   0.3105416   0.9339946   0.3600461  )
         5           Cl  tau(   5) = (   0.3147126   0.4409192   0.5398186  )
         6           Cl  tau(   6) = (   0.3621608   0.8631267   0.9398993  )
         7           Cl  tau(   7) = (   0.8964721   0.5501314   0.1217514  )
         8           Cl  tau(   8) = (   0.7970943   0.9843839   0.5101988  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    10651.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.31E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    59178.0 secs

     total energy              =    -374.38255331 Ry
     estimated scf accuracy    <       0.44435775 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    86981.3 secs

     total energy              =    -374.51669881 Ry
     estimated scf accuracy    <       0.15666807 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is   110357.9 secs

     total energy              =    -374.54749957 Ry
     estimated scf accuracy    <       0.00273780 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.28E-06,  avg # of iterations = 16.4

     total cpu time spent up to now is   156919.0 secs

     total energy              =    -374.54859607 Ry
     estimated scf accuracy    <       0.00076917 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is   190509.5 secs

     total energy              =    -374.54869416 Ry
     estimated scf accuracy    <       0.00006873 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is   219631.8 secs

     total energy              =    -374.54872282 Ry
     estimated scf accuracy    <       0.00000459 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is   243548.1 secs

     total energy              =    -374.54872328 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   268390.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -29.0263 -28.5424 -28.1942 -27.5587 -13.4768 -12.7945 -12.5243 -12.5060
   -12.3012 -11.9760 -11.8544 -11.7539 -11.7492 -11.6366 -11.4709 -11.3552
   -11.2644 -11.0945 -10.9513 -10.9234  -0.8929  -0.8736  -0.7442  -0.6694
    -0.4997  -0.4080  -0.2732  -0.0930  -0.0583   0.3106   0.4387   0.5407
     4.2894   6.3274   6.3640   6.7217   6.9765   7.1778

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -29.0263 -28.5425 -28.1942 -27.5587 -13.4785 -12.8153 -12.5691 -12.5273
   -12.2388 -11.9569 -11.8718 -11.7572 -11.7459 -11.6357 -11.4747 -11.3434
   -11.2491 -11.0934 -10.9281 -10.9228  -0.9487  -0.8744  -0.7357  -0.7098
    -0.5641  -0.4074  -0.3065  -0.1163  -0.0523   0.3043   0.4261   0.5196
     4.6714   6.1626   6.3899   6.8493   6.9514   7.2253

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4803 -12.8366 -12.6083 -12.5315
   -12.2024 -11.9313 -11.8901 -11.7607 -11.7424 -11.6350 -11.4776 -11.3354
   -11.2317 -11.0927 -10.9243 -10.9030  -1.0093  -0.8666  -0.7781  -0.6775
    -0.6490  -0.4113  -0.3439  -0.1342  -0.0457   0.2979   0.4132   0.5061
     5.3287   5.7299   6.4446   6.6613   7.0448   7.3083

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4594 -12.9240 -12.5820 -12.3693
   -12.2556 -11.9682 -11.8827 -11.7877 -11.7319 -11.6344 -11.5213 -11.3904
   -11.2108 -11.0936 -10.9282 -10.8522  -0.9929  -0.8423  -0.7412  -0.6874
    -0.5335  -0.4495  -0.3433  -0.1339  -0.0978   0.2703   0.3581   0.5467
     4.9793   6.2255   6.4127   6.9028   7.0467   7.1205

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4604 -12.9375 -12.6290 -12.3841
   -12.2088 -11.9558 -11.8897 -11.7935 -11.7292 -11.6341 -11.5002 -11.3997
   -11.1969 -11.0925 -10.9034 -10.8519  -1.0694  -0.9043  -0.7477  -0.6725
    -0.6069  -0.3986  -0.3673  -0.1672  -0.0903   0.2716   0.3539   0.5500
     5.4774   5.9488   6.4592   6.7876   7.0044   7.3266

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -29.0254 -28.5435 -28.1940 -27.5587 -13.4365 -13.0152 -12.6404 -12.2419
   -12.2097 -12.0218 -11.8876 -11.8278 -11.7115 -11.6325 -11.5177 -11.4503
   -11.1691 -11.0922 -10.9023 -10.7933  -1.1155  -0.9440  -0.7118  -0.6656
    -0.5704  -0.4505  -0.3351  -0.1914  -0.1438   0.2230   0.3195   0.5896
     5.6696   6.2144   6.5032   6.9463   6.9889   7.0982

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4610 -12.9288 -12.5914 -12.3771
   -12.2649 -11.9791 -11.8843 -11.7600 -11.7339 -11.6688 -11.5103 -11.3598
   -11.2122 -11.0689 -10.9238 -10.8480  -1.0243  -0.8520  -0.7629  -0.7283
    -0.5929  -0.4117  -0.3396  -0.2014  -0.0344   0.2398   0.3615   0.5448
     5.2813   6.2430   6.5496   6.7766   6.9616   7.1243

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4620 -12.9419 -12.6395 -12.3939
   -12.2139 -11.9748 -11.8806 -11.7672 -11.7326 -11.6675 -11.4951 -11.3664
   -11.1974 -11.0661 -10.9004 -10.8479  -1.1039  -0.9245  -0.7845  -0.7406
    -0.6193  -0.3783  -0.3466  -0.2033  -0.0530   0.2544   0.3591   0.5587
     5.6157   6.1681   6.4485   6.8685   7.0133   7.3030

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -29.0253 -28.5436 -28.1940 -27.5587 -13.4389 -13.0187 -12.6509 -12.2467
   -12.2213 -12.0374 -11.8850 -11.7942 -11.7196 -11.6694 -11.5137 -11.4105
   -11.1697 -11.0662 -10.8992 -10.7891  -1.1457  -0.9806  -0.7902  -0.6969
    -0.6091  -0.4351  -0.3309  -0.2002  -0.0474   0.2278   0.3114   0.5848
     5.7435   6.2629   6.6221   6.9355   7.0616   7.1920

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -29.0253 -28.5436 -28.1940 -27.5586 -13.4413 -13.0223 -12.6613 -12.2512
   -12.2324 -12.0475 -11.8860 -11.7673 -11.7287 -11.6905 -11.5103 -11.3805
   -11.1704 -11.0416 -10.8955 -10.7847  -1.1735  -1.0100  -0.8781  -0.7259
    -0.6299  -0.4160  -0.3292  -0.2068   0.0253   0.2306   0.3084   0.5784
     5.8260   6.3227   6.7277   6.8951   7.0414   7.2746

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -29.0263 -28.5425 -28.1942 -27.5587 -13.4795 -12.7946 -12.5427 -12.5075
   -12.3156 -11.9787 -11.8304 -11.7613 -11.7451 -11.6643 -11.4713 -11.3197
   -11.2653 -11.0717 -10.9456 -10.9205  -0.8991  -0.8612  -0.7400  -0.6577
    -0.5583  -0.4263  -0.3076  -0.1812  -0.0143   0.2538   0.4267   0.5420
     4.6388   6.1860   6.5234   6.6671   6.8209   7.2109

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -29.0259 -28.5430 -28.1941 -27.5587 -13.4575 -12.9069 -12.5098 -12.3857
   -12.3054 -11.9821 -11.8760 -11.7810 -11.7293 -11.6353 -11.5255 -11.3964
   -11.2253 -11.0955 -10.9520 -10.8521  -0.9170  -0.8217  -0.7292  -0.6924
    -0.5247  -0.4416  -0.2995  -0.0985  -0.0659   0.2745   0.3485   0.5414
     4.6646   6.1138   6.4876   6.8206   6.8527   7.1835

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4822 -12.7947 -12.5596 -12.5096
   -12.3291 -11.9811 -11.8123 -11.7621 -11.7434 -11.6865 -11.4720 -11.2827
   -11.2731 -11.0508 -10.9384 -10.9176  -0.8962  -0.8575  -0.7484  -0.6229
    -0.6001  -0.4625  -0.3574  -0.2515   0.0167   0.2043   0.4147   0.5450
     5.1988   5.7587   6.4581   6.8176   7.0818   7.2780

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -29.0254 -28.5436 -28.1940 -27.5587 -13.4344 -12.9886 -12.5050 -12.3623
   -12.1957 -12.0124 -11.9236 -11.8078 -11.7068 -11.6338 -11.5620 -11.4316
   -11.1935 -11.0960 -10.9522 -10.7935  -0.9217  -0.7850  -0.7378  -0.6858
    -0.5672  -0.4503  -0.3482  -0.1053  -0.0648   0.1944   0.3094   0.5423
     5.2599   5.8011   6.4795   6.6388   6.9100   7.3769

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4586 -12.9202 -12.5835 -12.3913
   -12.2376 -11.9673 -11.8906 -11.7882 -11.7260 -11.6348 -11.5019 -11.4065
   -11.2119 -11.0939 -10.9268 -10.8519  -1.0046  -0.8572  -0.7589  -0.6787
    -0.5819  -0.4107  -0.3122  -0.1327  -0.0601   0.2746   0.3432   0.5449
     4.9919   6.0180   6.4897   6.8026   7.0680   7.1351

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4812 -12.8156 -12.5737 -12.5463
   -12.2487 -11.9593 -11.8462 -11.7644 -11.7435 -11.6639 -11.4743 -11.3093
   -11.2514 -11.0680 -10.9233 -10.9201  -0.9765  -0.8518  -0.7497  -0.7097
    -0.6155  -0.4252  -0.3287  -0.1611  -0.0340   0.2704   0.4193   0.5225
     4.9480   6.2114   6.5014   6.7848   6.9846   7.1322

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4813 -12.8159 -12.5727 -12.5468
   -12.2486 -11.9633 -11.8412 -11.7622 -11.7456 -11.6649 -11.4740 -11.3111
   -11.2488 -11.0694 -10.9247 -10.9186  -0.9702  -0.8774  -0.7498  -0.6840
    -0.6129  -0.3905  -0.3568  -0.1818  -0.0363   0.2626   0.4207   0.5337
     4.9897   6.1627   6.4394   6.7674   7.0355   7.1297

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4611 -12.9082 -12.5165 -12.4009
   -12.3166 -11.9858 -11.8490 -11.7827 -11.7283 -11.6718 -11.5186 -11.3679
   -11.2229 -11.0726 -10.9461 -10.8482  -0.9120  -0.8289  -0.7740  -0.6512
    -0.5704  -0.4503  -0.3536  -0.1850  -0.0264   0.2676   0.3351   0.5507
     4.9439   6.2018   6.4845   6.7062   6.9263   7.2583

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4592 -12.9119 -12.5142 -12.3980
   -12.3150 -11.9879 -11.8862 -11.7556 -11.7296 -11.6687 -11.5134 -11.3606
   -11.2311 -11.0716 -10.9453 -10.8484  -0.9101  -0.8615  -0.7465  -0.7113
    -0.5786  -0.4251  -0.2996  -0.1758  -0.0208   0.2262   0.3609   0.5447
     4.9951   6.1559   6.5583   6.6349   6.8759   7.1074

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4831 -12.8376 -12.6132 -12.5513
   -12.2095 -11.9403 -11.8565 -11.7656 -11.7425 -11.6647 -11.4765 -11.3047
   -11.2322 -11.0664 -10.9213 -10.8991  -1.0374  -0.8788  -0.7791  -0.7389
    -0.6371  -0.4103  -0.3635  -0.1658  -0.0467   0.2755   0.4126   0.5164
     5.4886   5.9986   6.4447   6.7548   7.0426   7.2217

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4627 -12.9133 -12.5211 -12.4125
   -12.3251 -11.9906 -11.8675 -11.7570 -11.7250 -11.6942 -11.5099 -11.3370
   -11.2289 -11.0507 -10.9379 -10.8444  -0.9045  -0.8652  -0.7885  -0.7005
    -0.6008  -0.4091  -0.3882  -0.2380   0.0092   0.2212   0.3450   0.5541
     5.4695   5.9565   6.3998   6.7303   7.1555   7.2085

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -29.0254 -28.5436 -28.1940 -27.5587 -13.4354 -13.0019 -12.5895 -12.2853
   -12.2003 -12.0173 -11.9091 -11.8182 -11.7086 -11.6332 -11.5404 -11.4398
   -11.1813 -11.0939 -10.9271 -10.7934  -1.0297  -0.8684  -0.7176  -0.6769
    -0.5528  -0.4522  -0.3526  -0.1507  -0.1023   0.2124   0.3142   0.5666
     5.4546   6.0085   6.4519   6.7170   6.9970   7.2722

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -29.0254 -28.5436 -28.1940 -27.5587 -13.4368 -12.9927 -12.5097 -12.3777
   -12.1996 -12.0275 -11.9288 -11.7753 -11.7124 -11.6729 -11.5437 -11.4003
   -11.1961 -11.0719 -10.9454 -10.7893  -0.9205  -0.8294  -0.8012  -0.6906
    -0.5886  -0.4442  -0.3570  -0.1699  -0.0289   0.2110   0.2984   0.5546
     5.4666   6.0273   6.5096   6.6958   6.8680   7.1114

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4840 -12.8163 -12.5775 -12.5644
   -12.2580 -11.9652 -11.8177 -11.7678 -11.7441 -11.6882 -11.4738 -11.2797
   -11.2533 -11.0457 -10.9186 -10.9159  -0.9944  -0.8701  -0.7688  -0.6966
    -0.5959  -0.4558  -0.3788  -0.2273  -0.0053   0.2315   0.4123   0.5369
     5.4347   5.9471   6.5233   6.8129   7.0954   7.2802

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -29.0262 -28.5425 -28.1942 -27.5587 -13.4858 -12.8386 -12.6183 -12.5693
   -12.2166 -11.9463 -11.8245 -11.7713 -11.7433 -11.6903 -11.4753 -11.2792
   -11.2322 -11.0419 -10.9179 -10.8947  -1.0650  -0.9064  -0.8041  -0.7622
    -0.5759  -0.4591  -0.3923  -0.2065  -0.0234   0.2519   0.4074   0.5309
     5.7084   6.2430   6.6366   6.6733   6.9056   7.2571

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -29.0254 -28.5437 -28.1940 -27.5587 -13.4392 -12.9967 -12.5144 -12.3924
   -12.2034 -12.0388 -11.9316 -11.7591 -11.7163 -11.6905 -11.5335 -11.3738
   -11.1989 -11.0500 -10.9372 -10.7849  -0.9243  -0.8637  -0.8340  -0.7442
    -0.6016  -0.4249  -0.3766  -0.2167   0.0029   0.2159   0.2892   0.5676
     5.8106   6.2165   6.3777   6.7005   6.9380   7.1015

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4602 -12.9248 -12.5916 -12.4024
   -12.2444 -11.9790 -11.8919 -11.7632 -11.7281 -11.6674 -11.4967 -11.3677
   -11.2163 -11.0680 -10.9220 -10.8484  -1.0309  -0.8641  -0.7897  -0.7310
    -0.6097  -0.3892  -0.3081  -0.1744  -0.0477   0.2440   0.3586   0.5596
     5.2326   6.0999   6.5204   6.8404   6.9806   7.1779

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4622 -12.9207 -12.5937 -12.4055
   -12.2475 -11.9747 -11.8538 -11.7927 -11.7281 -11.6703 -11.5010 -11.3717
   -11.2102 -11.0694 -10.9229 -10.8481  -1.0138  -0.8893  -0.7522  -0.7145
    -0.5939  -0.4335  -0.3373  -0.1772  -0.0330   0.2686   0.3384   0.5476
     5.2413   6.0808   6.5298   6.8191   7.0600   7.2785

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4629 -12.9257 -12.5901 -12.3844
   -12.2651 -11.9668 -11.8604 -11.7897 -11.7306 -11.6701 -11.5156 -11.3607
   -11.2115 -11.0687 -10.9221 -10.8484  -1.0239  -0.8602  -0.7525  -0.6607
    -0.5797  -0.4771  -0.3789  -0.1888  -0.0380   0.2684   0.3456   0.5474
     5.1962   6.3133   6.4229   6.8307   7.1034   7.1492

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -29.0258 -28.5430 -28.1941 -27.5587 -13.4641 -12.9385 -12.6390 -12.3989
   -12.2177 -11.9553 -11.8606 -11.7986 -11.7305 -11.6687 -11.5000 -11.3645
   -11.1978 -11.0664 -10.8990 -10.8482  -1.0956  -0.9338  -0.7883  -0.6901
    -0.5984  -0.4526  -0.3654  -0.1830  -0.0395   0.2683   0.3481   0.5445
     5.5871   6.1170   6.5349   6.8189   7.0807   7.2387

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4638 -12.9254 -12.6018 -12.4152
   -12.2540 -11.9830 -11.8679 -11.7640 -11.7278 -11.6924 -11.4963 -11.3402
   -11.2144 -11.0454 -10.9172 -10.8444  -1.0398  -0.8995  -0.8052  -0.7499
    -0.6001  -0.4292  -0.3435  -0.2087  -0.0087   0.2374   0.3488   0.5629
     5.6068   6.0717   6.5011   6.7392   7.1418   7.2807

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -29.0258 -28.5431 -28.1941 -27.5587 -13.4646 -12.9305 -12.5996 -12.3912
   -12.2737 -11.9765 -11.8701 -11.7594 -11.7307 -11.6955 -11.5072 -11.3350
   -11.2130 -11.0457 -10.9166 -10.8442  -1.0530  -0.8692  -0.8068  -0.6875
    -0.6059  -0.4538  -0.3863  -0.2321   0.0138   0.2358   0.3504   0.5447
     5.6357   6.1081   6.5097   6.8616   7.0578   7.1928

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -29.0254 -28.5436 -28.1940 -27.5587 -13.4378 -13.0060 -12.5978 -12.2961
   -12.2067 -12.0302 -11.9144 -11.7844 -11.7143 -11.6711 -11.5295 -11.4040
   -11.1844 -11.0686 -10.9211 -10.7894  -1.0651  -0.8982  -0.7697  -0.6970
    -0.5892  -0.4330  -0.3542  -0.1949  -0.0450   0.2215   0.3066   0.5810
     5.5879   6.1451   6.4728   6.7743   7.0122   7.1925

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -29.0254 -28.5436 -28.1940 -27.5587 -13.4378 -13.0053 -12.5995 -12.2948
   -12.2068 -12.0357 -11.9061 -11.7848 -11.7170 -11.6709 -11.5274 -11.4064
   -11.1814 -11.0686 -10.9236 -10.7890  -1.0487  -0.9054  -0.7555  -0.7260
    -0.6020  -0.4292  -0.3538  -0.1788  -0.0268   0.2197   0.3039   0.5580
     5.6318   6.1545   6.6265   6.7468   6.9292   7.1571

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -29.0257 -28.5431 -28.1941 -27.5587 -13.4657 -12.9430 -12.6494 -12.4073
   -12.2229 -11.9709 -11.8638 -11.7669 -11.7326 -11.6936 -11.4950 -11.3383
   -11.1980 -11.0417 -10.8954 -10.8441  -1.1288  -0.9468  -0.8716  -0.7054
    -0.6053  -0.4516  -0.3551  -0.2082  -0.0004   0.2505   0.3524   0.5539
     5.7579   6.2835   6.7323   6.7755   6.8904   7.3221

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -29.0253 -28.5436 -28.1940 -27.5587 -13.4402 -13.0095 -12.6077 -12.3051
   -12.2128 -12.0437 -11.9116 -11.7628 -11.7225 -11.6903 -11.5215 -11.3772
   -11.1846 -11.0451 -10.9166 -10.7848  -1.0832  -0.9299  -0.8237  -0.7433
    -0.6153  -0.4195  -0.3563  -0.2086   0.0143   0.2235   0.2994   0.5729
     5.8320   6.2504   6.5293   6.8316   6.9801   7.1751

     the Fermi energy is     2.0631 ev

!    total energy              =    -374.54872355 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54872355 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -165.85763193 Ry
     hartree contribution      =      99.74524748 Ry
     xc contribution           =     -88.56302831 Ry
     ewald contribution        =    -219.87331080 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00101131   -0.00141379    0.01011126
     atom    2 type  3   force =     0.04953651    0.02311622    0.02502246
     atom    3 type  3   force =    -0.06691421   -0.04715929   -0.04022013
     atom    4 type  3   force =     0.00234458   -0.00065824    0.03984400
     atom    5 type  2   force =    -0.00176713   -0.00616440   -0.00033867
     atom    6 type  2   force =     0.00998918    0.03110945   -0.01456616
     atom    7 type  2   force =    -0.00052739   -0.01069203   -0.02044390
     atom    8 type  2   force =     0.00834978    0.01186207    0.00059114

     Total force =     0.125286     Total SCF correction =     0.000288


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.45
  -0.00002254   0.00003568   0.00004562           -3.32        5.25        6.71
   0.00003568   0.00015575  -0.00000380            5.25       22.91       -0.56
   0.00004562  -0.00000380   0.00001873            6.71       -0.56        2.76


     init_run     :  10557.23s CPU  10637.20s WALL (       1 calls)
     electrons    : 240813.00s CPU 257738.92s WALL (       1 calls)
     forces       :    190.05s CPU    192.72s WALL (       1 calls)
     stress       :   2790.76s CPU   2788.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10406.07s CPU  10484.50s WALL (       1 calls)
     potinit      :     28.96s CPU     29.22s WALL (       1 calls)
     hinit0       :      8.52s CPU      8.57s WALL (       1 calls)

     Called by electrons:
     c_bands      : 197502.16s CPU 213898.39s WALL (       9 calls)
     sum_band     :  42174.02s CPU  42417.33s WALL (       9 calls)
     v_of_rho     :    188.84s CPU    188.90s WALL (       9 calls)
     newd         :   1002.13s CPU    994.75s WALL (       9 calls)
     mix_rho      :     29.25s CPU     29.05s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.35s CPU     50.13s WALL (     756 calls)
     cegterg      : 197355.52s CPU 198512.87s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.57s CPU      8.27s WALL (    1878 calls)
     h_psi        : 205149.80s CPU 206361.09s WALL (    1950 calls)
     s_psi        :      1.78s CPU      1.52s WALL (    1950 calls)
     g_psi        :     84.86s CPU     82.99s WALL (    1590 calls)

     Called by h_psi:
     h_psi:calbec :   1908.13s CPU   1937.92s WALL (    1950 calls)
     vloc_psi     : 203130.64s CPU 204312.80s WALL (    1950 calls)
     add_vuspsi   :      1.58s CPU      2.08s WALL (    1950 calls)

     General routines
     calbec       :   4305.72s CPU   4376.50s WALL (    2454 calls)
     fft          :   1502.82s CPU   1515.85s WALL (     141 calls)
     ffts         :     45.51s CPU     45.98s WALL (      18 calls)
     fftw         : 232940.84s CPU 234483.47s WALL (   83528 calls)
     interpolate  :     35.34s CPU     34.87s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5499.23s CPU   5392.99s WALL (   83687 calls)
     fft_scatt_yz : 194137.46s CPU 196981.75s WALL (   83687 calls)

     PWSCF        :   2d22h39m CPU   3d 3h22m WALL


   This run was terminated on:  10:57:30  26Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
