
     Program PWSCF v.6.6 starts on 28Aug2024 at  2:46: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8435585  -0.6778420  -0.4172865  )
         2           K   tau(   2) = (  -0.8599690  -0.7274575  -0.6758661  )
         3           K   tau(   3) = (  -0.9918891  -0.8787833  -0.4123299  )
         4           K   tau(   4) = (  -0.4188929  -0.6183448  -0.4325474  )
         5           K   tau(   5) = (  -0.6191843  -0.8199997  -0.5915336  )
         6           K   tau(   6) = (  -0.1079479  -0.7389097  -0.5671323  )
         7           K   tau(   7) = (  -0.3243465  -0.8373038  -0.3819484  )
         8           Na  tau(   8) = (  -0.7723223  -0.3632008  -0.7071205  )
         9           K   tau(   9) = (  -0.6039913  -0.3556940  -0.5397031  )
        10           K   tau(  10) = (  -0.6396597  -0.5932407  -0.4948119  )
        11           K   tau(  11) = (  -0.1371415  -0.4217629  -0.4115031  )
        12           Na  tau(  12) = (  -0.2605612  -0.5600622  -0.5936132  )
        13           K   tau(  13) = (  -0.8194020  -0.1341325  -0.3783372  )
        14           K   tau(  14) = (  -0.9381458  -0.1775487  -0.6899674  )
        15           K   tau(  15) = (  -0.7187866  -0.1261197  -0.5874297  )
        16           K   tau(  16) = (  -0.3370924  -0.1194712  -0.7193026  )
        17           K   tau(  17) = (  -0.4326997  -0.1899177  -0.5231271  )
        18           K   tau(  18) = (  -0.1991210  -0.1174903  -0.4640572  )
        19           K   tau(  19) = (  -0.1419111  -0.2675772  -0.6396912  )
        20           K   tau(  20) = (  -0.7323341  -0.7926027  -0.1380369  )
        21           K   tau(  21) = (  -0.6762563  -0.8577101  -0.3520066  )
        22           K   tau(  22) = (  -0.5205151  -0.8818980  -0.0674117  )
        23           K   tau(  23) = (  -0.3272001  -0.7433710  -0.1491335  )
        24           K   tau(  24) = (  -0.1668687  -0.8689672  -0.0091344  )
        25           K   tau(  25) = (  -0.9080115  -0.5231201  -0.0578561  )
        26           K   tau(  26) = (  -0.9519953  -0.5196228  -0.2891702  )
        27           K   tau(  27) = (  -0.2449824  -0.3988435  -0.0706907  )
        28           K   tau(  28) = (  -0.2744202  -0.5445143  -0.2645782  )
        29           Na  tau(  29) = (  -0.8289916  -0.0949755  -0.1536364  )
        30           K   tau(  30) = (  -0.4846598  -0.0936453  -0.3054133  )
        31           K   tau(  31) = (  -0.6417677  -0.1890682  -0.0507470  )
        32           K   tau(  32) = (  -0.4407873  -0.2650218  -0.1192623  )
        33           K   tau(  33) = (  -0.0606650  -0.0307212  -0.1964265  )
        34           K   tau(  34) = (  -0.1719932  -0.2227011  -0.2541844  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1296.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6957.1 secs

     total energy              =   -2112.18080730 Ry
     estimated scf accuracy    <       0.39525653 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    10631.1 secs

     total energy              =   -2111.61788895 Ry
     estimated scf accuracy    <       8.22501855 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13859.7 secs

     total energy              =   -2112.35441117 Ry
     estimated scf accuracy    <       0.26960622 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    16399.1 secs

     total energy              =   -2112.37727525 Ry
     estimated scf accuracy    <       0.14341348 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    18857.6 secs

     total energy              =   -2112.38862869 Ry
     estimated scf accuracy    <       0.10442937 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21217.3 secs

     total energy              =   -2112.39754090 Ry
     estimated scf accuracy    <       0.00832522 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    24075.4 secs

     total energy              =   -2112.39756877 Ry
     estimated scf accuracy    <       0.01567555 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    26675.5 secs

     total energy              =   -2112.39872208 Ry
     estimated scf accuracy    <       0.00521234 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    29069.0 secs

     total energy              =   -2112.39901999 Ry
     estimated scf accuracy    <       0.00272079 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    31431.5 secs

     total energy              =   -2112.39928939 Ry
     estimated scf accuracy    <       0.00045328 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33837.2 secs

     total energy              =   -2112.39933901 Ry
     estimated scf accuracy    <       0.00004882 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36316.2 secs

     total energy              =   -2112.39934452 Ry
     estimated scf accuracy    <       0.00002125 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38741.5 secs

     total energy              =   -2112.39934491 Ry
     estimated scf accuracy    <       0.00004481 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    41122.7 secs

     total energy              =   -2112.39934912 Ry
     estimated scf accuracy    <       0.00000606 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    43573.8 secs

     total energy              =   -2112.39934921 Ry
     estimated scf accuracy    <       0.00000778 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45929.9 secs

     total energy              =   -2112.39934992 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48323.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2001 -52.1421 -52.0447 -31.3379 -31.2845 -31.2390 -31.2360 -31.2153
   -31.2140 -31.1954 -31.1656 -31.1495 -31.1373 -31.1239 -31.1226 -31.1034
   -31.0760 -31.0671 -31.0594 -31.0591 -31.0484 -31.0324 -31.0281 -31.0244
   -31.0169 -30.9961 -30.9861 -30.9788 -30.9618 -30.9567 -30.9025 -30.8865
   -30.8838 -30.8640 -24.1288 -24.1232 -24.1156 -24.0691 -24.0604 -24.0572
   -23.9737 -23.9680 -23.9635 -14.9102 -14.8655 -14.8546 -14.8328 -14.7970
   -14.7877 -14.7850 -14.7788 -14.7737 -14.7713 -14.7555 -14.7496 -14.7405
   -14.7389 -14.7344 -14.7201 -14.7027 -14.6930 -14.6921 -14.6877 -14.6810
   -14.6777 -14.6703 -14.6655 -14.6622 -14.6580 -14.6513 -14.6488 -14.6440
   -14.6399 -14.6366 -14.6340 -14.6303 -14.6224 -14.6193 -14.6184 -14.6094
   -14.6044 -14.5969 -14.5933 -14.5864 -14.5833 -14.5750 -14.5676 -14.5551
   -14.5477 -14.5464 -14.5433 -14.5396 -14.5366 -14.5314 -14.5301 -14.5273
   -14.5248 -14.5226 -14.5205 -14.5186 -14.5128 -14.5052 -14.5025 -14.4998
   -14.4975 -14.4912 -14.4902 -14.4849 -14.4826 -14.4799 -14.4776 -14.4769
   -14.4717 -14.4697 -14.4634 -14.4550 -14.4540 -14.4502 -14.4440 -14.4365
   -14.4347 -14.4263 -14.4235 -14.4199 -14.4152 -14.3687 -14.3651 -14.3579
   -14.3522 -14.3470 -14.3450 -14.3406 -14.3381 -14.3356 -14.3307 -14.3242
    -0.8119  -0.2740  -0.0813  -0.0121   0.0463   0.3441   0.4011   0.4490
     0.5825   0.7308   0.8144   0.8847   0.9881   1.0733   1.0914   1.1912
     1.2168   1.2598   1.3857   1.5528   1.5696   1.6082   1.6664   1.7138
     1.7720   1.8712   1.8970   1.9749   1.9822   2.1537   2.1963   2.2977
     2.3097   2.3922   2.4180   2.4555   2.5034   2.5579   2.5649   2.6539
     2.6801   2.7056   2.7558   2.8414   2.8696   2.9092   2.9507   2.9669

     the Fermi energy is     1.2822 ev

!    total energy              =   -2112.39934982 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.07418739 Ry
     internal energy E=F+TS    =   -2112.32516243 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.54821966 Ry
     hartree contribution      =     898.53833066 Ry
     xc contribution           =    -390.28652456 Ry
     ewald contribution        =    -844.02874888 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00463775   -0.00398960   -0.00090976
     atom    2 type  3   force =    -0.00154690   -0.01074911    0.00301432
     atom    3 type  3   force =     0.00273934   -0.00002044   -0.00501677
     atom    4 type  3   force =    -0.00291644    0.00037517   -0.00289092
     atom    5 type  3   force =     0.00817293    0.00080999   -0.00209833
     atom    6 type  3   force =    -0.00272776    0.01160869    0.00528456
     atom    7 type  3   force =     0.00434617    0.00191059   -0.00496275
     atom    8 type  1   force =    -0.00197292   -0.00160172    0.00252673
     atom    9 type  3   force =     0.00120409   -0.00150133    0.00248578
     atom   10 type  3   force =    -0.00500642    0.00530288   -0.00462475
     atom   11 type  3   force =     0.00065367    0.00378270   -0.01437371
     atom   12 type  1   force =     0.00148578    0.00491268   -0.00618325
     atom   13 type  3   force =    -0.00471286   -0.01844229    0.00424830
     atom   14 type  3   force =     0.00163358    0.00710529   -0.00348373
     atom   15 type  3   force =     0.00175262    0.00374100    0.00018458
     atom   16 type  3   force =     0.00315026    0.00632808   -0.00280818
     atom   17 type  3   force =    -0.00282309   -0.00260404    0.00192362
     atom   18 type  3   force =     0.00485952    0.00319937   -0.00415157
     atom   19 type  3   force =    -0.00203024   -0.00910437    0.00102072
     atom   20 type  3   force =    -0.00841438    0.00983030    0.00417397
     atom   21 type  3   force =     0.00777769    0.00349145   -0.00304825
     atom   22 type  3   force =     0.00430522    0.00160179   -0.00046916
     atom   23 type  3   force =    -0.00285422    0.00040950    0.00628899
     atom   24 type  3   force =     0.00427931    0.00088888    0.00729790
     atom   25 type  3   force =    -0.00652121    0.00255957    0.00578116
     atom   26 type  3   force =    -0.00353953    0.00490502    0.00076861
     atom   27 type  3   force =     0.00555346   -0.00913100    0.00593629
     atom   28 type  3   force =     0.00480172    0.00294469    0.00196784
     atom   29 type  1   force =    -0.00291312    0.00153014    0.00396352
     atom   30 type  3   force =    -0.00267181   -0.00555163    0.00454353
     atom   31 type  3   force =    -0.00556019   -0.00010490   -0.00590031
     atom   32 type  3   force =     0.00167709   -0.01346438   -0.01085146
     atom   33 type  3   force =     0.00744160    0.00649318    0.00218652
     atom   34 type  3   force =    -0.00498520   -0.00746612    0.00817598

     Total force =     0.054600     Total SCF correction =     0.001777


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.37
   0.00002282   0.00000583  -0.00000312            3.36        0.86       -0.46
   0.00000583   0.00003333   0.00000156            0.86        4.90        0.23
  -0.00000312   0.00000156   0.00007375           -0.46        0.23       10.85


     init_run     :   1323.84s CPU   1294.88s WALL (       1 calls)
     electrons    :  46660.21s CPU  47026.92s WALL (       1 calls)
     forces       :    124.74s CPU    126.55s WALL (       1 calls)
     stress       :    516.07s CPU    520.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1139.27s CPU   1150.14s WALL (       1 calls)
     potinit      :     27.48s CPU     27.74s WALL (       1 calls)
     hinit0       :     66.87s CPU     25.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33954.47s CPU  34215.65s WALL (      18 calls)
     sum_band     :  10754.05s CPU  10844.89s WALL (      18 calls)
     v_of_rho     :    298.00s CPU    298.89s WALL (      18 calls)
     newd         :   1623.85s CPU   1636.06s WALL (      18 calls)
     mix_rho      :     66.12s CPU     66.12s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.41s CPU      5.09s WALL (      37 calls)
     cegterg      :  33942.55s CPU  34202.96s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.56s CPU      2.67s WALL (     111 calls)
     h_psi        :  34909.14s CPU  35177.25s WALL (     113 calls)
     s_psi        :     21.98s CPU     22.38s WALL (     113 calls)
     g_psi        :     13.27s CPU     12.77s WALL (      94 calls)

     Called by h_psi:
     h_psi:calbec :     32.36s CPU     34.03s WALL (     113 calls)
     vloc_psi     :  34843.31s CPU  35105.91s WALL (     113 calls)
     add_vuspsi   :     15.05s CPU     18.45s WALL (     113 calls)

     General routines
     calbec       :     42.41s CPU     44.46s WALL (     136 calls)
     fft          :    493.06s CPU    499.87s WALL (     258 calls)
     ffts         :     66.92s CPU     67.15s WALL (      36 calls)
     fftw         :  36558.03s CPU  36864.01s WALL (   19396 calls)
     interpolate  :     67.02s CPU     68.19s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3516.01s CPU   3509.59s WALL (   19690 calls)
     fft_scatt_yz :  10889.62s CPU  11457.51s WALL (   19690 calls)

     PWSCF        :     13h30m CPU     13h36m WALL


   This run was terminated on:  16:22:18  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
