
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:22:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         962     788    215                55779    41250    5897
     Max         964     789    216                55782    41253    5900
     Sum        7705    6307   1723               446241   330013   47183



     bravais-lattice index     =            0
     lattice parameter (alat)  =      18.6024  a.u.
     unit-cell volume          =    4553.5325 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  18.602360  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388872   0.6388872   0.6388872  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   446241 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   330013 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     434.06 MB

     Estimated total dynamical RAM >       3.39 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000

     negative rho (up, down):  2.477E-05 0.000E+00
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4806.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  6.635E-06 0.000E+00

     total cpu time spent up to now is    19405.2 secs

     total energy              =     -93.33543990 Ry
     estimated scf accuracy    <       0.39983638 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    33881.9 secs

     total energy              =     -92.91963543 Ry
     estimated scf accuracy    <       1.75791076 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    48255.0 secs

     total energy              =     -93.59783042 Ry
     estimated scf accuracy    <       0.15904178 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    60484.9 secs

     total energy              =     -93.41400693 Ry
     estimated scf accuracy    <       0.29514853 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    75588.6 secs

     total energy              =     -93.43719300 Ry
     estimated scf accuracy    <       0.01185396 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is    88473.9 secs

     total energy              =     -93.43483595 Ry
     estimated scf accuracy    <       0.00835944 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is   103518.5 secs

     total energy              =     -93.43605981 Ry
     estimated scf accuracy    <       0.00017663 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.10E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is   134991.1 secs

     total energy              =     -93.43606537 Ry
     estimated scf accuracy    <       0.00051857 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is   149464.1 secs

     total energy              =     -93.43601530 Ry
     estimated scf accuracy    <       0.00016627 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is   163655.0 secs

     total energy              =     -93.43603379 Ry
     estimated scf accuracy    <       0.00008484 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   177800.8 secs

     total energy              =     -93.43609291 Ry
     estimated scf accuracy    <       0.00008088 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   191103.2 secs

     total energy              =     -93.43606277 Ry
     estimated scf accuracy    <       0.00019751 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is   203884.5 secs

     total energy              =     -93.43605417 Ry
     estimated scf accuracy    <       0.00005399 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is   216555.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -2.4578 ev

!    total energy              =     -93.43605973 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00354919 Ry
     internal energy E=F+TS    =     -93.43251053 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -88.80952376 Ry
     hartree contribution      =      45.21565417 Ry
     xc contribution           =     -21.96663160 Ry
     ewald contribution        =     -27.87200934 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000358    0.00000358    0.00000358
     atom    2 type  2   force =    -0.00000358   -0.00000358   -0.00000358

     Total force =     0.000009     Total SCF correction =     0.000003
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.61
  -0.00001771   0.00000001   0.00000001           -2.61        0.00        0.00
   0.00000001  -0.00001771   0.00000001            0.00       -2.61        0.00
   0.00000001   0.00000001  -0.00001771            0.00        0.00       -2.61


     init_run     :   4775.07s CPU   4805.11s WALL (       1 calls)
     electrons    : 210578.70s CPU 211748.24s WALL (       1 calls)
     forces       :    148.78s CPU    152.53s WALL (       1 calls)
     stress       :   2716.47s CPU   2732.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4732.53s CPU   4762.08s WALL (       1 calls)
     potinit      :     10.38s CPU     10.71s WALL (       1 calls)
     hinit0       :      3.65s CPU      3.74s WALL (       1 calls)

     Called by electrons:
     c_bands      : 171224.23s CPU 172175.32s WALL (      14 calls)
     sum_band     :  38822.99s CPU  39041.76s WALL (      14 calls)
     v_of_rho     :     95.35s CPU     95.99s WALL (      15 calls)
     newd         :    427.70s CPU    425.81s WALL (      15 calls)
     mix_rho      :     20.50s CPU     21.24s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :    484.07s CPU    493.92s WALL (    7161 calls)
     cegterg      : 170624.45s CPU 171539.18s WALL (    3234 calls)

     Called by *egterg:
     cdiaghg      :     15.81s CPU     16.35s WALL (   12137 calls)
     h_psi        : 169494.79s CPU 170406.16s WALL (   12368 calls)
     s_psi        :      8.76s CPU      7.85s WALL (   12368 calls)
     g_psi        :    506.32s CPU    501.20s WALL (    8903 calls)

     Called by h_psi:
     h_psi:calbec :   1209.01s CPU   1247.42s WALL (   12368 calls)
     vloc_psi     : 167519.09s CPU 168366.69s WALL (   12368 calls)
     add_vuspsi   :      8.79s CPU     10.94s WALL (   12368 calls)

     General routines
     calbec       :   1839.42s CPU   1986.09s WALL (   16757 calls)
     fft          :    157.51s CPU    159.82s WALL (     218 calls)
     ffts         :     20.73s CPU     20.97s WALL (      29 calls)
     fftw         : 176208.38s CPU 177316.56s WALL (  236868 calls)
     interpolate  :     20.81s CPU     21.10s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :  15350.86s CPU  15254.47s WALL (  237115 calls)
     fft_scatt_yz :  63037.46s CPU  65912.36s WALL (  237115 calls)

     PWSCF        :   2d12h37m CPU   2d12h57m WALL


   This run was terminated on:  12:19:45  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
