
     Program PWSCF v.6.6 starts on 15Aug2024 at  0:53:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9557494   0.9900714   0.9998727  )
         2           K   tau(   2) = (   0.0086921   0.4801796   0.4813102  )
         3           K   tau(   3) = (   0.5240128   0.0167495   0.5104931  )
         4           K   tau(   4) = (   0.5006579   0.4820021   0.0124933  )
         5           Cl  tau(   5) = (   0.5192898   0.5125858   0.5023205  )
         6           Cl  tau(   6) = (   0.4874807   0.9945398   0.9871949  )
         7           Cl  tau(   7) = (   0.0151658   0.4928843   0.0208414  )
         8           Cl  tau(   8) = (   0.9900757   0.0341801   0.4850527  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3791.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.32E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    20394.1 secs

     total energy              =    -374.53203199 Ry
     estimated scf accuracy    <       0.43763398 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    30050.9 secs

     total energy              =    -374.66465149 Ry
     estimated scf accuracy    <       0.16443670 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.57E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    39537.9 secs

     total energy              =    -374.69607215 Ry
     estimated scf accuracy    <       0.00259005 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.05E-06,  avg # of iterations = 16.5

     total cpu time spent up to now is    54846.5 secs

     total energy              =    -374.69683238 Ry
     estimated scf accuracy    <       0.00040677 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is    64131.2 secs

     total energy              =    -374.69690056 Ry
     estimated scf accuracy    <       0.00002527 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is    76069.1 secs

     total energy              =    -374.69691596 Ry
     estimated scf accuracy    <       0.00000354 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    85249.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -29.1610 -29.1398 -29.1189 -28.9914 -12.8983 -12.8503 -12.8008 -12.7550
   -12.6376 -12.6344 -12.6129 -12.6096 -12.6035 -12.5945 -12.5847 -12.5773
   -12.5441 -12.4666 -12.4278 -12.3947  -1.3902  -1.3857  -1.3796  -1.1412
    -1.1260  -1.1216  -1.1110  -1.1072  -1.0873  -0.9766  -0.9644  -0.9602
     3.2246   5.6138   5.6314   5.8762   5.8816   5.9258

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9299 -12.8857 -12.8310 -12.8130
   -12.6363 -12.6179 -12.6110 -12.6058 -12.6007 -12.5877 -12.5633 -12.5409
   -12.5096 -12.4652 -12.3928 -12.3841  -1.3824  -1.3538  -1.3495  -1.1993
    -1.1671  -1.1563  -1.1447  -1.0952  -1.0925  -1.0739  -0.9955  -0.9845
     3.5646   5.2912   5.7312   5.8254   5.8478   6.2116

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9563 -12.9149 -12.8569 -12.8520
   -12.6358 -12.6176 -12.6055 -12.6013 -12.5978 -12.5892 -12.5549 -12.5032
   -12.4766 -12.4609 -12.3769 -12.3580  -1.3214  -1.2976  -1.2830  -1.2724
    -1.2617  -1.2465  -1.1917  -1.1867  -1.0593  -1.0466  -1.0349  -1.0283
     4.3511   4.3781   6.0526   6.1794   6.2443   6.3510

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9492 -12.9180 -12.8703 -12.8515
   -12.6255 -12.6134 -12.6096 -12.5982 -12.5916 -12.5844 -12.5683 -12.4977
   -12.4806 -12.4606 -12.3826 -12.3561  -1.3845  -1.3744  -1.3231  -1.2862
    -1.1988  -1.1511  -1.1390  -1.1263  -1.1163  -1.0937  -1.0173  -1.0075
     3.8785   5.5038   5.5356   5.8955   5.9536   6.0180

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9743 -12.9431 -12.8916 -12.8849
   -12.6247 -12.6104 -12.5989 -12.5970 -12.5891 -12.5873 -12.5620 -12.4804
   -12.4525 -12.4467 -12.3519 -12.3453  -1.3768  -1.3634  -1.3420  -1.3389
    -1.2487  -1.2284  -1.1381  -1.1276  -1.0897  -1.0713  -1.0578  -1.0516
     4.6155   4.6498   5.8733   5.9266   6.2753   6.3363

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9912 -12.9678 -12.9197 -12.9128
   -12.6194 -12.6132 -12.5986 -12.5911 -12.5870 -12.5703 -12.5661 -12.4744
   -12.4281 -12.4213 -12.3413 -12.3204  -1.4183  -1.4092  -1.4046  -1.3983
    -1.2008  -1.1839  -1.1570  -1.1279  -1.0975  -1.0824  -1.0811  -1.0727
     5.2062   5.2402   5.2728   5.2881   6.3741   6.4672

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9737 -12.9472 -12.9029 -12.8749
   -12.6207 -12.6179 -12.6089 -12.5974 -12.5903 -12.5557 -12.5473 -12.5273
   -12.4569 -12.4030 -12.3714 -12.3441  -1.4216  -1.4057  -1.3937  -1.2929
    -1.2137  -1.1802  -1.1581  -1.1161  -1.1086  -1.0864  -1.0255  -1.0240
     4.1665   5.6475   5.7140   5.7542   6.0272   6.0816

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9963 -12.9702 -12.9224 -12.9051
   -12.6206 -12.6092 -12.6037 -12.5943 -12.5874 -12.5631 -12.5426 -12.5133
   -12.4304 -12.3896 -12.3406 -12.3334  -1.4483  -1.4441  -1.4086  -1.4016
    -1.1999  -1.1897  -1.1290  -1.1165  -1.0921  -1.0809  -1.0642  -1.0491
     4.8396   4.8912   5.8684   5.9029   6.1912   6.2088

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -13.0125 -12.9924 -12.9475 -12.9314
   -12.6115 -12.6114 -12.6040 -12.5900 -12.5870 -12.5511 -12.5466 -12.4999
   -12.4079 -12.3726 -12.3298 -12.3092  -1.4942  -1.4893  -1.4791  -1.4735
    -1.1552  -1.1478  -1.1262  -1.1128  -1.0934  -1.0830  -1.0788  -1.0727
     5.3423   5.3785   5.4155   5.4377   6.2731   6.3091

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -13.0319 -13.0145 -12.9719 -12.9488
   -12.6108 -12.6077 -12.6044 -12.5891 -12.5871 -12.5354 -12.5322 -12.5113
   -12.3877 -12.3391 -12.3174 -12.2972  -1.5580  -1.5539  -1.5414  -1.5339
    -1.1294  -1.1263  -1.1103  -1.1057  -1.0900  -1.0798  -1.0749  -1.0720
     5.5304   5.5423   5.5802   5.6041   6.1416   6.1576

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9289 -12.8900 -12.8455 -12.7921
   -12.6375 -12.6341 -12.6114 -12.6090 -12.5921 -12.5845 -12.5605 -12.5500
   -12.5131 -12.4245 -12.4184 -12.3830  -1.3862  -1.3546  -1.3465  -1.1898
    -1.1727  -1.1615  -1.1582  -1.1023  -1.0816  -1.0740  -0.9914  -0.9827
     3.5623   5.2919   5.7189   5.8304   5.8855   6.2151

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9204 -12.8881 -12.8458 -12.8098
   -12.6364 -12.6253 -12.6113 -12.6089 -12.5920 -12.5773 -12.5724 -12.5287
   -12.5080 -12.4653 -12.4202 -12.3648  -1.3814  -1.3551  -1.3526  -1.2021
    -1.1766  -1.1454  -1.1217  -1.1095  -1.1001  -1.0755  -0.9914  -0.9850
     3.5630   5.2896   5.7413   5.8233   5.8349   6.2147

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9555 -12.9211 -12.8796 -12.8222
   -12.6368 -12.6330 -12.6126 -12.6093 -12.5906 -12.5842 -12.5343 -12.5295
   -12.4830 -12.4064 -12.3893 -12.3691  -1.3303  -1.2996  -1.2787  -1.2641
    -1.2611  -1.2489  -1.2104  -1.1970  -1.0499  -1.0401  -1.0352  -1.0280
     4.3003   4.4239   6.0253   6.1489   6.2438   6.3981

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9406 -12.9188 -12.8789 -12.8478
   -12.6360 -12.6209 -12.6136 -12.6090 -12.5927 -12.5744 -12.5499 -12.4921
   -12.4763 -12.4580 -12.4107 -12.3377  -1.3214  -1.3020  -1.2979  -1.2733
    -1.2630  -1.2373  -1.1928  -1.1657  -1.0768  -1.0653  -1.0201  -1.0179
     4.3434   4.3766   6.0501   6.1987   6.2635   6.2784

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9495 -12.9174 -12.8697 -12.8522
   -12.6253 -12.6153 -12.6092 -12.5990 -12.5907 -12.5836 -12.5682 -12.4975
   -12.4803 -12.4609 -12.3826 -12.3561  -1.3833  -1.3736  -1.3236  -1.2862
    -1.2004  -1.1559  -1.1390  -1.1264  -1.1032  -1.0943  -1.0220  -1.0107
     3.8776   5.5038   5.5647   5.8675   5.9452   6.0259

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9562 -12.9194 -12.8703 -12.8396
   -12.6353 -12.6174 -12.6102 -12.5996 -12.5869 -12.5701 -12.5583 -12.5421
   -12.4822 -12.4155 -12.3819 -12.3720  -1.3947  -1.3624  -1.3218  -1.2888
    -1.1895  -1.1772  -1.1458  -1.1327  -1.1006  -1.0819  -1.0197  -1.0079
     3.8762   5.4682   5.6253   5.8303   5.9407   6.0607

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9557 -12.9199 -12.8703 -12.8400
   -12.6353 -12.6175 -12.6104 -12.6002 -12.5869 -12.5682 -12.5597 -12.5406
   -12.4829 -12.4157 -12.3819 -12.3720  -1.3921  -1.3652  -1.3245  -1.2853
    -1.1914  -1.1596  -1.1448  -1.1342  -1.1132  -1.0959  -1.0093  -1.0079
     3.8788   5.5175   5.5423   5.8930   5.9640   6.0082

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9490 -12.9203 -12.8810 -12.8377
   -12.6366 -12.6208 -12.6106 -12.6088 -12.5917 -12.5556 -12.5432 -12.5407
   -12.4838 -12.4147 -12.4085 -12.3538  -1.3902  -1.3733  -1.3215  -1.2844
    -1.2004  -1.1677  -1.1405  -1.1181  -1.1054  -1.0937  -1.0212  -1.0089
     3.8751   5.4893   5.5723   5.8812   5.9523   6.0305

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9489 -12.9205 -12.8811 -12.8377
   -12.6366 -12.6203 -12.6103 -12.6083 -12.5919 -12.5540 -12.5456 -12.5411
   -12.4839 -12.4146 -12.4088 -12.3533  -1.3846  -1.3735  -1.3240  -1.2880
    -1.2055  -1.1590  -1.1351  -1.1257  -1.1130  -1.0975  -1.0128  -1.0065
     3.8766   5.4835   5.5718   5.8636   5.9491   6.0447

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9794 -12.9454 -12.8925 -12.8748
   -12.6348 -12.6099 -12.6043 -12.6004 -12.5881 -12.5727 -12.5362 -12.5326
   -12.4532 -12.4042 -12.3640 -12.3472  -1.3828  -1.3738  -1.3311  -1.3298
    -1.2500  -1.2314  -1.1452  -1.1387  -1.0830  -1.0732  -1.0548  -1.0453
     4.6130   4.6516   5.8994   5.9632   6.1716   6.3060

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9742 -12.9473 -12.9104 -12.8620
   -12.6361 -12.6192 -12.6109 -12.6066 -12.5917 -12.5519 -12.5365 -12.5211
   -12.4567 -12.3957 -12.3776 -12.3410  -1.3811  -1.3673  -1.3455  -1.3376
    -1.2484  -1.2328  -1.1461  -1.1311  -1.0800  -1.0742  -1.0559  -1.0474
     4.5687   4.6889   5.8493   5.9800   6.1972   6.2927

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9676 -12.9448 -12.9004 -12.8831
   -12.6207 -12.6146 -12.6124 -12.5955 -12.5907 -12.5717 -12.5622 -12.4775
   -12.4547 -12.4418 -12.3729 -12.3294  -1.3768  -1.3620  -1.3540  -1.3324
    -1.2596  -1.2121  -1.1373  -1.1186  -1.1087  -1.0717  -1.0614  -1.0413
     4.6205   4.6360   5.9020   5.9329   6.2256   6.3331

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9677 -12.9464 -12.9099 -12.8720
   -12.6362 -12.6117 -12.6107 -12.6088 -12.5929 -12.5557 -12.5286 -12.5183
   -12.4553 -12.4018 -12.3966 -12.3269  -1.3785  -1.3637  -1.3528  -1.3350
    -1.2598  -1.2149  -1.1391  -1.1225  -1.1041  -1.0740  -1.0585  -1.0398
     4.6171   4.6372   5.9067   5.9234   6.1798   6.3131

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9793 -12.9478 -12.9016 -12.8636
   -12.6340 -12.6188 -12.6110 -12.5958 -12.5864 -12.5685 -12.5436 -12.5261
   -12.4560 -12.3794 -12.3693 -12.3581  -1.3837  -1.3762  -1.3363  -1.3270
    -1.2463  -1.2348  -1.1524  -1.1444  -1.0766  -1.0667  -1.0559  -1.0451
     4.5713   4.6915   5.8557   5.9835   6.1873   6.2919

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -13.0003 -12.9718 -12.9217 -12.8956
   -12.6335 -12.6098 -12.6063 -12.5951 -12.5876 -12.5507 -12.5447 -12.5222
   -12.4298 -12.3678 -12.3498 -12.3352  -1.4345  -1.4280  -1.3863  -1.3802
    -1.2162  -1.1809  -1.1612  -1.1383  -1.1041  -1.0776  -1.0742  -1.0614
     5.1582   5.2389   5.2842   5.3488   6.2628   6.3935

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9918 -12.9704 -12.9365 -12.8936
   -12.6358 -12.6103 -12.6090 -12.6051 -12.5933 -12.5401 -12.5287 -12.5129
   -12.4310 -12.3838 -12.3639 -12.3153  -1.4252  -1.4147  -1.4031  -1.3968
    -1.2157  -1.1866  -1.1428  -1.1185  -1.1049  -1.0962  -1.0786  -1.0638
     5.1636   5.2151   5.3007   5.3199   6.2871   6.4022

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9746 -12.9463 -12.9024 -12.8751
   -12.6221 -12.6168 -12.6083 -12.5979 -12.5895 -12.5566 -12.5480 -12.5275
   -12.4560 -12.4030 -12.3712 -12.3442  -1.4189  -1.4053  -1.3902  -1.2961
    -1.2324  -1.1732  -1.1511  -1.1171  -1.1023  -1.0887  -1.0302  -1.0214
     4.1630   5.6058   5.7076   5.8394   5.9682   6.0833

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9740 -12.9469 -12.9021 -12.8754
   -12.6230 -12.6172 -12.6097 -12.5976 -12.5890 -12.5560 -12.5467 -12.5266
   -12.4564 -12.4032 -12.3712 -12.3446  -1.4208  -1.4095  -1.3934  -1.2883
    -1.2139  -1.1708  -1.1586  -1.1158  -1.1111  -1.0874  -1.0329  -1.0251
     4.1652   5.6436   5.6891   5.7936   6.0090   6.0964

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9744 -12.9467 -12.9027 -12.8745
   -12.6222 -12.6175 -12.6083 -12.5973 -12.5903 -12.5557 -12.5483 -12.5263
   -12.4564 -12.4029 -12.3712 -12.3447  -1.4230  -1.4061  -1.3909  -1.2917
    -1.2273  -1.1798  -1.1404  -1.1231  -1.1055  -1.0830  -1.0334  -1.0225
     4.1624   5.5988   5.6988   5.8393   5.9735   6.0830

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9964 -12.9703 -12.9221 -12.9052
   -12.6217 -12.6099 -12.6039 -12.5938 -12.5873 -12.5622 -12.5425 -12.5126
   -12.4304 -12.3897 -12.3406 -12.3337  -1.4535  -1.4448  -1.4061  -1.3985
    -1.1941  -1.1890  -1.1278  -1.1229  -1.0832  -1.0792  -1.0678  -1.0576
     4.8384   4.8857   5.8925   5.9150   6.1220   6.2068

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9967 -12.9718 -12.9299 -12.8961
   -12.6221 -12.6173 -12.6076 -12.5967 -12.5889 -12.5399 -12.5361 -12.5301
   -12.4320 -12.3668 -12.3582 -12.3316  -1.4576  -1.4434  -1.4076  -1.3974
    -1.2034  -1.1842  -1.1354  -1.1201  -1.0912  -1.0768  -1.0613  -1.0525
     4.8039   4.9192   5.8483   5.9288   6.1521   6.2255

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9965 -12.9720 -12.9304 -12.8957
   -12.6206 -12.6184 -12.6070 -12.5971 -12.5894 -12.5396 -12.5350 -12.5310
   -12.4324 -12.3666 -12.3583 -12.3316  -1.4569  -1.4431  -1.4109  -1.3982
    -1.1970  -1.1860  -1.1360  -1.1270  -1.0863  -1.0735  -1.0630  -1.0527
     4.8032   4.9196   5.8859   5.9104   6.1177   6.2206

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9918 -12.9702 -12.9295 -12.9040
   -12.6191 -12.6114 -12.6095 -12.5958 -12.5905 -12.5521 -12.5425 -12.5082
   -12.4310 -12.3872 -12.3607 -12.3184  -1.4500  -1.4368  -1.4125  -1.4058
    -1.2141  -1.1747  -1.1252  -1.1099  -1.1017  -1.0842  -1.0692  -1.0418
     4.8518   4.8641   5.8631   5.8853   6.1981   6.2363

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -12.9910 -12.9710 -12.9294 -12.9042
   -12.6189 -12.6114 -12.6108 -12.5956 -12.5902 -12.5511 -12.5423 -12.5082
   -12.4314 -12.3873 -12.3609 -12.3184  -1.4540  -1.4402  -1.4094  -1.4049
    -1.2058  -1.1662  -1.1249  -1.1071  -1.1001  -1.0861  -1.0808  -1.0467
     4.8527   4.8677   5.9040   5.9280   6.1466   6.1945

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -13.0165 -12.9942 -12.9485 -12.9240
   -12.6199 -12.6079 -12.6055 -12.5919 -12.5873 -12.5432 -12.5292 -12.5245
   -12.4086 -12.3542 -12.3282 -12.3207  -1.5070  -1.4977  -1.4720  -1.4601
    -1.1563  -1.1412  -1.1384  -1.1246  -1.0963  -1.0808  -1.0707  -1.0654
     5.2947   5.3876   5.4200   5.4962   6.1578   6.2855

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -29.1609 -29.1398 -29.1189 -28.9914 -13.0129 -12.9933 -12.9548 -12.9233
   -12.6200 -12.6102 -12.6055 -12.5958 -12.5901 -12.5363 -12.5267 -12.5197
   -12.4091 -12.3523 -12.3473 -12.3066  -1.5036  -1.4932  -1.4733  -1.4701
    -1.1604  -1.1494  -1.1215  -1.1130  -1.0938  -1.0889  -1.0797  -1.0655
     5.3075   5.3573   5.4418   5.4676   6.2050   6.2497

     the Fermi energy is     1.2744 ev

!    total energy              =    -374.69691571 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.69691571 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -165.54532895 Ry
     hartree contribution      =      97.47682134 Ry
     xc contribution           =     -88.28186285 Ry
     ewald contribution        =    -218.34654524 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00571282    0.00081166    0.00140837
     atom    2 type  3   force =    -0.00019622    0.00199165    0.00028312
     atom    3 type  3   force =    -0.00268044   -0.00197788    0.00005367
     atom    4 type  3   force =    -0.00269009    0.00220022   -0.00071586
     atom    5 type  2   force =    -0.00009335   -0.00313645   -0.00112951
     atom    6 type  2   force =     0.00631436    0.00260201    0.00016582
     atom    7 type  2   force =    -0.00338418    0.00071894   -0.00129120
     atom    8 type  2   force =    -0.00298291   -0.00321014    0.00122560

     Total force =     0.012457     Total SCF correction =     0.000582


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.45
  -0.00015602  -0.00000265  -0.00000054          -22.95       -0.39       -0.08
  -0.00000265  -0.00014961  -0.00000115           -0.39      -22.01       -0.17
  -0.00000054  -0.00000115  -0.00015212           -0.08       -0.17      -22.38


     init_run     :   3780.43s CPU   3789.39s WALL (       1 calls)
     electrons    :  81023.85s CPU  81458.66s WALL (       1 calls)
     forces       :     77.36s CPU     77.51s WALL (       1 calls)
     stress       :   1041.42s CPU   1040.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3715.64s CPU   3730.52s WALL (       1 calls)
     potinit      :     11.07s CPU     11.66s WALL (       1 calls)
     hinit0       :     14.60s CPU      8.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  66147.36s CPU  66495.58s WALL (       8 calls)
     sum_band     :  14504.46s CPU  14584.97s WALL (       8 calls)
     v_of_rho     :     66.01s CPU     66.87s WALL (       8 calls)
     newd         :    325.10s CPU    330.73s WALL (       8 calls)
     mix_rho      :     12.81s CPU     12.74s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     61.57s CPU     61.22s WALL (     684 calls)
     cegterg      :  66082.65s CPU  66428.61s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.91s CPU      6.18s WALL (    1662 calls)
     h_psi        :  68833.57s CPU  69186.27s WALL (    1734 calls)
     s_psi        :      3.56s CPU      2.90s WALL (    1734 calls)
     g_psi        :    107.95s CPU    107.89s WALL (    1410 calls)

     Called by h_psi:
     h_psi:calbec :    182.69s CPU    198.38s WALL (    1734 calls)
     vloc_psi     :  68497.39s CPU  68830.71s WALL (    1734 calls)
     add_vuspsi   :      3.24s CPU      4.60s WALL (    1734 calls)

     General routines
     calbec       :    237.78s CPU    263.44s WALL (    2202 calls)
     fft          :    124.09s CPU    125.78s WALL (     128 calls)
     ffts         :     15.50s CPU     15.73s WALL (      16 calls)
     fftw         :  70188.04s CPU  70543.59s WALL (   73156 calls)
     interpolate  :     15.03s CPU     14.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6422.63s CPU   6406.06s WALL (   73300 calls)
     fft_scatt_yz :  22196.21s CPU  22944.16s WALL (   73300 calls)

     PWSCF        :     23h52m CPU   1d 0h 0m WALL


   This run was terminated on:   0:53:57  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
