
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:41:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8706012  -0.7617644  -0.6033154  )
         2           K   tau(   2) = (  -0.6528809  -0.7847464  -0.5922571  )
         3           K   tau(   3) = (  -0.1379149  -0.7011146  -0.5149831  )
         4           Na  tau(   4) = (  -0.2661322  -0.5964493  -0.6164051  )
         5           Na  tau(   5) = (  -0.7244853  -0.3105355  -0.7006794  )
         6           K   tau(   6) = (  -0.5881219  -0.3673448  -0.6027506  )
         7           K   tau(   7) = (  -0.1812838  -0.2921260  -0.5959985  )
         8           K   tau(   8) = (  -0.9166429  -0.1937086  -0.6881753  )
         9           K   tau(   9) = (  -0.7275323  -0.0484046  -0.5574188  )
        10           K   tau(  10) = (  -0.3158713  -0.1266897  -0.0468481  )
        11           K   tau(  11) = (  -0.4194215  -0.1710826  -0.5381626  )
        12           K   tau(  12) = (  -0.9609228  -0.8881887  -0.3917892  )
        13           K   tau(  13) = (  -0.6630013  -0.8573198  -0.3992217  )
        14           K   tau(  14) = (  -0.3204553  -0.8145738  -0.3529509  )
        15           K   tau(  15) = (  -0.7953072  -0.7135462  -0.4324593  )
        16           K   tau(  16) = (  -0.9704680  -0.5429455  -0.2919814  )
        17           K   tau(  17) = (  -0.6132752  -0.5806184  -0.4989180  )
        18           K   tau(  18) = (  -0.3571503  -0.6328060  -0.4120662  )
        19           K   tau(  19) = (  -0.2840794  -0.4984578  -0.2173337  )
        20           K   tau(  20) = (  -0.1355592  -0.4651554  -0.4276764  )
        21           K   tau(  21) = (  -0.8462200  -0.1510356  -0.3779912  )
        22           K   tau(  22) = (  -0.5278246  -0.1032097  -0.3624116  )
        23           K   tau(  23) = (  -0.1983946  -0.1070159  -0.4719024  )
        24           K   tau(  24) = (  -0.1392384  -0.2631386  -0.2332423  )
        25           K   tau(  25) = (  -0.7666769  -0.7853423  -0.1523311  )
        26           K   tau(  26) = (  -0.4998378  -0.8975577  -0.1063065  )
        27           K   tau(  27) = (  -0.3258456  -0.7735533  -0.1436886  )
        28           K   tau(  28) = (  -0.1659068  -0.8539619  -0.7007674  )
        29           K   tau(  29) = (  -0.9052219  -0.5186680  -0.0553149  )
        30           K   tau(  30) = (  -0.4629609  -0.2468522  -0.1693539  )
        31           K   tau(  31) = (  -0.2453878  -0.3869606  -0.0572079  )
        32           Na  tau(  32) = (  -0.8903030  -0.1261399  -0.1494753  )
        33           K   tau(  33) = (  -0.6565031  -0.1508304  -0.0738762  )
        34           K   tau(  34) = (  -0.0744415  -0.0459042  -0.1747540  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.998E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      506.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.87E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     2661.3 secs

     total energy              =   -2112.15005434 Ry
     estimated scf accuracy    <       0.34088676 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4005.9 secs

     total energy              =   -2111.83185505 Ry
     estimated scf accuracy    <       3.89263162 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5255.2 secs

     total energy              =   -2112.19625191 Ry
     estimated scf accuracy    <       1.03692198 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6304.3 secs

     total energy              =   -2112.27365818 Ry
     estimated scf accuracy    <       0.31473837 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7244.8 secs

     total energy              =   -2112.29554234 Ry
     estimated scf accuracy    <       0.14880618 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     8152.9 secs

     total energy              =   -2112.30571561 Ry
     estimated scf accuracy    <       0.04643517 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9086.2 secs

     total energy              =   -2112.30935237 Ry
     estimated scf accuracy    <       0.02759160 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.02E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9989.0 secs

     total energy              =   -2112.31177417 Ry
     estimated scf accuracy    <       0.00182314 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.96E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    11116.2 secs

     total energy              =   -2112.31184747 Ry
     estimated scf accuracy    <       0.00301751 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12041.5 secs

     total energy              =   -2112.31213468 Ry
     estimated scf accuracy    <       0.00080291 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12966.2 secs

     total energy              =   -2112.31222688 Ry
     estimated scf accuracy    <       0.00013869 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13889.5 secs

     total energy              =   -2112.31224157 Ry
     estimated scf accuracy    <       0.00003089 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    14835.8 secs

     total energy              =   -2112.31224134 Ry
     estimated scf accuracy    <       0.00007516 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15733.4 secs

     total energy              =   -2112.31224757 Ry
     estimated scf accuracy    <       0.00001868 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16639.3 secs

     total energy              =   -2112.31224815 Ry
     estimated scf accuracy    <       0.00001886 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17513.8 secs

     total energy              =   -2112.31224955 Ry
     estimated scf accuracy    <       0.00000475 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18422.3 secs

     total energy              =   -2112.31224962 Ry
     estimated scf accuracy    <       0.00000567 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19308.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.8861 -53.8351 -53.7861 -33.1631 -33.0061 -32.9444 -32.9422 -32.9412
   -32.9258 -32.9234 -32.9022 -32.8805 -32.8796 -32.8737 -32.8617 -32.8592
   -32.8475 -32.8451 -32.8063 -32.7904 -32.7884 -32.7776 -32.7739 -32.7673
   -32.7623 -32.7490 -32.7467 -32.7359 -32.7313 -32.7241 -32.7222 -32.7018
   -32.7014 -32.6414 -25.8091 -25.7991 -25.7972 -25.7631 -25.7528 -25.7489
   -25.7109 -25.7019 -25.6972 -16.6393 -16.6280 -16.6219 -16.4822 -16.4669
   -16.4622 -16.4468 -16.4416 -16.4269 -16.4199 -16.4121 -16.4098 -16.4076
   -16.4073 -16.4049 -16.4043 -16.4039 -16.4033 -16.4022 -16.4007 -16.3936
   -16.3911 -16.3909 -16.3872 -16.3807 -16.3737 -16.3724 -16.3619 -16.3575
   -16.3571 -16.3557 -16.3507 -16.3417 -16.3416 -16.3410 -16.3361 -16.3310
   -16.3305 -16.3260 -16.3254 -16.3224 -16.3206 -16.3190 -16.3118 -16.3106
   -16.2987 -16.2961 -16.2951 -16.2938 -16.2801 -16.2713 -16.2684 -16.2643
   -16.2641 -16.2618 -16.2561 -16.2511 -16.2505 -16.2462 -16.2444 -16.2428
   -16.2419 -16.2419 -16.2386 -16.2375 -16.2366 -16.2322 -16.2304 -16.2244
   -16.2233 -16.2217 -16.2177 -16.2173 -16.2099 -16.2074 -16.2042 -16.2037
   -16.2029 -16.1994 -16.1973 -16.1968 -16.1918 -16.1903 -16.1865 -16.1859
   -16.1855 -16.1783 -16.1649 -16.1563 -16.1495 -16.1057 -16.0976 -16.0935
    -1.7831  -1.5039  -1.3732  -1.2514  -1.1683  -1.0613  -0.9530  -0.8995
    -0.7978  -0.7537  -0.6614  -0.6329  -0.5008  -0.4501  -0.4217  -0.3552
    -0.2856  -0.2302  -0.1870  -0.1760  -0.1049  -0.0018   0.0511   0.0679
     0.1636   0.2333   0.3039   0.3175   0.3999   0.4422   0.4593   0.5192
     0.5949   0.6514   0.6728   0.7040   0.7429   0.7891   0.8574   0.8714
     0.9024   0.9589   0.9977   1.0458   1.0566   1.0758   1.1116   1.1680

     the Fermi energy is    -0.2748 ev

!    total energy              =   -2112.31224973 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.09678184 Ry
     internal energy E=F+TS    =   -2112.21546790 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2118.87484060 Ry
     hartree contribution      =    1049.63931470 Ry
     xc contribution           =    -388.81724054 Ry
     ewald contribution        =    -654.16270146 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00924905   -0.00422985   -0.01215404
     atom    2 type  3   force =     0.01152657    0.01002478   -0.01411807
     atom    3 type  3   force =     0.00432650   -0.00265896    0.00422986
     atom    4 type  1   force =    -0.00008397    0.00361259   -0.00178966
     atom    5 type  1   force =    -0.01072842    0.00412332   -0.00485367
     atom    6 type  3   force =     0.00938614   -0.00032984    0.00553459
     atom    7 type  3   force =    -0.00098654    0.00002226   -0.00123903
     atom    8 type  3   force =     0.00011776    0.00125392   -0.00075077
     atom    9 type  3   force =    -0.00764860   -0.01893216   -0.00718417
     atom   10 type  3   force =     0.00483555    0.00077870    0.00149224
     atom   11 type  3   force =     0.00159214   -0.00081886   -0.00512486
     atom   12 type  3   force =    -0.00223191    0.00512956   -0.00150256
     atom   13 type  3   force =     0.00385421    0.00071012    0.01730104
     atom   14 type  3   force =     0.00197938   -0.01420679   -0.00168050
     atom   15 type  3   force =    -0.00507514    0.00910862    0.01296620
     atom   16 type  3   force =    -0.00033217   -0.00231733    0.00184166
     atom   17 type  3   force =     0.00093614    0.00022032    0.00082033
     atom   18 type  3   force =    -0.00129093    0.01078048   -0.00390776
     atom   19 type  3   force =     0.00021620   -0.00568695   -0.00793949
     atom   20 type  3   force =    -0.00360644    0.00029931   -0.00136952
     atom   21 type  3   force =     0.00294746   -0.00272699    0.00208670
     atom   22 type  3   force =     0.00117064   -0.00240168    0.00489542
     atom   23 type  3   force =     0.00201413    0.00345937    0.00267194
     atom   24 type  3   force =    -0.00019125   -0.00164875   -0.00224635
     atom   25 type  3   force =    -0.00188897   -0.00346807   -0.00006331
     atom   26 type  3   force =    -0.00377182   -0.00170101   -0.00176276
     atom   27 type  3   force =     0.00528647    0.00363568    0.00439378
     atom   28 type  3   force =    -0.00125295   -0.00020365    0.00051703
     atom   29 type  3   force =     0.00044523   -0.00045870   -0.00011396
     atom   30 type  3   force =     0.00244663   -0.00118489   -0.00075855
     atom   31 type  3   force =    -0.00010212    0.00448753    0.00852554
     atom   32 type  1   force =     0.00266414    0.00147875   -0.00061210
     atom   33 type  3   force =    -0.00437911    0.00242332    0.00128489
     atom   34 type  3   force =    -0.00292590    0.00142583    0.00060992

     Total force =     0.054444     Total SCF correction =     0.001857


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.16
  -0.00002123  -0.00000010   0.00000206           -3.12       -0.02        0.30
  -0.00000010  -0.00001579   0.00000052           -0.02       -2.32        0.08
   0.00000206   0.00000052  -0.00000698            0.30        0.08       -1.03


     init_run     :    505.99s CPU    504.69s WALL (       1 calls)
     electrons    :  18698.49s CPU  18802.71s WALL (       1 calls)
     forces       :     58.85s CPU     60.36s WALL (       1 calls)
     stress       :    231.22s CPU    233.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    438.25s CPU    439.90s WALL (       1 calls)
     potinit      :     18.13s CPU     18.30s WALL (       1 calls)
     hinit0       :     16.83s CPU     13.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13715.88s CPU  13779.17s WALL (      19 calls)
     sum_band     :   4232.05s CPU   4264.30s WALL (      19 calls)
     v_of_rho     :    131.02s CPU    133.30s WALL (      19 calls)
     newd         :    598.05s CPU    604.15s WALL (      19 calls)
     mix_rho      :     29.43s CPU     29.58s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.94s CPU      3.88s WALL (      39 calls)
     cegterg      :  13702.61s CPU  13765.45s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.16s WALL (     128 calls)
     h_psi        :  13978.57s CPU  14042.15s WALL (     130 calls)
     s_psi        :     31.90s CPU     31.25s WALL (     130 calls)
     g_psi        :      7.54s CPU      7.37s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     39.32s CPU     39.69s WALL (     130 calls)
     vloc_psi     :  13903.54s CPU  13964.91s WALL (     130 calls)
     add_vuspsi   :     27.89s CPU     29.04s WALL (     130 calls)

     General routines
     calbec       :     53.93s CPU     54.32s WALL (     154 calls)
     fft          :    230.62s CPU    246.79s WALL (     271 calls)
     ffts         :     31.52s CPU     34.10s WALL (      38 calls)
     fftw         :  14844.17s CPU  14927.45s WALL (   20170 calls)
     interpolate  :     28.35s CPU     28.65s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1282.09s CPU   1275.74s WALL (   20479 calls)
     fft_scatt_yz :   5500.05s CPU   5764.12s WALL (   20479 calls)

     PWSCF        :      5h24m CPU      5h26m WALL


   This run was terminated on:   4: 8: 9  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
