
     Program PWSCF v.6.6 starts on 25Aug2024 at 14:59:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8133664  -0.7017261  -0.6049996  )
         2           Cl  tau(   2) = (  -0.7589505  -0.8271867  -0.6042534  )
         3           Cl  tau(   3) = (  -0.1979884  -0.7541261  -0.6367857  )
         4           K   tau(   4) = (  -0.2407007  -0.7034413  -0.4897174  )
         5           K   tau(   5) = (  -0.6706706  -0.2320924  -0.7192463  )
         6           Cl  tau(   6) = (  -0.6189598  -0.3842256  -0.6926577  )
         7           K   tau(   7) = (  -0.2454002  -0.3195842  -0.6197682  )
         8           Cl  tau(   8) = (  -0.7907782  -0.1921835  -0.6901289  )
         9           K   tau(   9) = (  -0.7028143  -0.1299191  -0.5638962  )
        10           Cl  tau(  10) = (  -0.3851796  -0.1385751  -0.1011203  )
        11           K   tau(  11) = (  -0.3999078  -0.8886344  -0.4996813  )
        12           K   tau(  12) = (  -0.8739643  -0.0593283  -0.3606171  )
        13           K   tau(  13) = (  -0.6741684  -0.0456972  -0.4126621  )
        14           K   tau(  14) = (  -0.4438244  -0.7180441  -0.3200485  )
        15           Cl  tau(  15) = (  -0.8028573  -0.6621048  -0.4581639  )
        16           K   tau(  16) = (  -0.0140134  -0.5166652  -0.1839473  )
        17           K   tau(  17) = (  -0.6688362  -0.6759821  -0.4754665  )
        18           Cl  tau(  18) = (  -0.4153495  -0.6930826  -0.4707178  )
        19           K   tau(  19) = (  -0.2399985  -0.4103468  -0.1646631  )
        20           Cl  tau(  20) = (  -0.1233665  -0.3880587  -0.2258046  )
        21           Cl  tau(  21) = (  -0.7972815  -0.1116252  -0.4622313  )
        22           Cl  tau(  22) = (  -0.5121097  -0.8591905  -0.3581572  )
        23           Cl  tau(  23) = (  -0.3191551  -0.0564103  -0.4104992  )
        24           K   tau(  24) = (  -0.0271540  -0.2671463  -0.1826389  )
        25           Cl  tau(  25) = (  -0.7910114  -0.8693109  -0.1612741  )
        26           K   tau(  26) = (  -0.4397239  -0.0136730  -0.2291377  )
        27           Cl  tau(  27) = (  -0.3833369  -0.8054224  -0.1744840  )
        28           K   tau(  28) = (  -0.2914565  -0.8361048  -0.0529768  )
        29           Cl  tau(  29) = (  -0.8481114  -0.4835110  -0.1250683  )
        30           K   tau(  30) = (  -0.5068303  -0.2604803  -0.0573504  )
        31           Cl  tau(  31) = (  -0.3030491  -0.3862642  -0.0453094  )
        32           K   tau(  32) = (  -0.8077232  -0.1196837  -0.1065712  )
        33           Cl  tau(  33) = (  -0.6092540  -0.1743783  -0.1152065  )
        34           Cl  tau(  34) = (  -0.8925520  -0.1698912  -0.2357607  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.859E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      422.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.171E-05 0.000E+00

     total cpu time spent up to now is     1285.8 secs

     total energy              =   -1589.67926465 Ry
     estimated scf accuracy    <       3.87607833 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.378E-06 0.000E+00

     total cpu time spent up to now is     2366.8 secs

     total energy              =   -1588.50524591 Ry
     estimated scf accuracy    <       7.72557696 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.849E-06 0.000E+00

     total cpu time spent up to now is     3237.5 secs

     total energy              =   -1591.17591813 Ry
     estimated scf accuracy    <       1.29117438 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.922E-06 0.000E+00

     total cpu time spent up to now is     4118.2 secs

     total energy              =   -1591.15425881 Ry
     estimated scf accuracy    <       0.40452196 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations = 10.0

     negative rho (up, down):  8.652E-06 0.000E+00

     total cpu time spent up to now is     5083.2 secs

     total energy              =   -1591.12393208 Ry
     estimated scf accuracy    <       0.15849861 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.499E-05 0.000E+00

     total cpu time spent up to now is     6001.6 secs

     total energy              =   -1591.09884090 Ry
     estimated scf accuracy    <       0.06452532 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-05,  avg # of iterations = 15.0

     negative rho (up, down):  2.891E-05 0.000E+00

     total cpu time spent up to now is     7089.5 secs

     total energy              =   -1591.09558653 Ry
     estimated scf accuracy    <       0.01264732 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.65E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.722E-05 0.000E+00

     total cpu time spent up to now is     8221.1 secs

     total energy              =   -1591.09831276 Ry
     estimated scf accuracy    <       0.00602634 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.114E-05 0.000E+00

     total cpu time spent up to now is     9068.3 secs

     total energy              =   -1591.09844452 Ry
     estimated scf accuracy    <       0.00108246 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.369E-05 0.000E+00

     total cpu time spent up to now is     9942.6 secs

     total energy              =   -1591.09846982 Ry
     estimated scf accuracy    <       0.00107438 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.278E-05 0.000E+00

     total cpu time spent up to now is    10800.8 secs

     total energy              =   -1591.09849789 Ry
     estimated scf accuracy    <       0.00032787 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.389E-05 0.000E+00

     total cpu time spent up to now is    11663.4 secs

     total energy              =   -1591.09856258 Ry
     estimated scf accuracy    <       0.00004571 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.434E-05 0.000E+00

     total cpu time spent up to now is    12537.8 secs

     total energy              =   -1591.09856834 Ry
     estimated scf accuracy    <       0.00000116 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.457E-05 0.000E+00

     total cpu time spent up to now is    13676.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -35.8512 -34.7181 -34.1579 -34.1539 -34.1177 -34.0549 -33.9457 -33.5154
   -33.3634 -33.2903 -33.2188 -32.9388 -32.3593 -32.2414 -32.1000 -31.9011
   -31.6556 -19.3237 -19.3200 -19.2394 -18.4856 -18.3033 -18.1975 -17.9825
   -17.8374 -17.6725 -17.6696 -17.6600 -17.6505 -17.6339 -17.6008 -17.5649
   -17.5278 -17.5218 -17.5214 -17.4712 -17.4522 -17.4483 -17.3878 -17.2872
   -17.2701 -17.0627 -17.0263 -16.9434 -16.9326 -16.9022 -16.8397 -16.8115
   -16.8086 -16.7698 -16.7587 -16.7162 -16.6210 -16.5245 -16.4329 -16.3688
   -16.3427 -16.3178 -16.2694 -16.1885 -16.0099 -15.9469 -15.9072 -15.8481
   -15.8282 -15.6698 -15.6338 -15.5969 -15.5167 -15.4983 -15.4338 -15.4149
   -15.3643 -15.3410 -15.2977 -15.2774 -15.1640 -15.1523 -14.9533 -14.7721
   -14.6536 -14.6298 -14.0332 -13.9402 -13.8767  -6.0345  -5.9848  -5.9056
    -5.8856  -5.7538  -5.6600  -5.1409  -4.9552  -4.9238  -4.8296  -4.8131
    -4.7521  -4.7445  -4.6986  -4.6984  -4.5693  -4.5166  -4.4375  -4.4266
    -4.3849  -4.3597  -4.3441  -4.2644  -4.1868  -4.1709  -4.1486  -4.0745
    -4.0333  -3.9001  -3.8857  -3.8259  -3.8174  -3.7482  -3.6858  -3.6439
    -3.6326  -3.5379  -3.4793  -3.2983  -3.2089  -3.0568  -2.9506  -2.6182
    -2.5085  -2.4597  -2.3868  -2.3693  -2.2843  -2.2556  -2.2431  -2.2159
    -1.4300  -1.0532  -0.6659  -0.4213  -0.0663  -0.0337   0.0772   0.2429
     0.3223   0.3743   0.4269   0.4469   0.5685   0.6744   0.7418   0.8345
     0.9300   1.0231   1.0976   1.1067   1.1531   1.1970   1.2474   1.2585
     1.2808   1.3980   1.4061

     the Fermi energy is    -1.7816 ev

!    total energy              =   -1591.09856908 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00478702 Ry
     internal energy E=F+TS    =   -1591.09378207 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2028.74041243 Ry
     hartree contribution      =    1041.34647436 Ry
     xc contribution           =    -375.39774918 Ry
     ewald contribution        =    -228.30209482 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  3.457E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02089648    0.02401137   -0.00830944
     atom    2 type  2   force =     0.02730626   -0.03262379    0.01536920
     atom    3 type  2   force =    -0.01395973    0.00011247    0.00922103
     atom    4 type  3   force =    -0.01119502   -0.00895817   -0.02354668
     atom    5 type  3   force =     0.06557833   -0.04791074   -0.03493801
     atom    6 type  2   force =     0.01202963    0.02899073   -0.00151962
     atom    7 type  3   force =    -0.01057209   -0.00557935   -0.02193371
     atom    8 type  2   force =    -0.05963008    0.03641867    0.02384943
     atom    9 type  3   force =    -0.01388286   -0.00719560   -0.04694861
     atom   10 type  2   force =    -0.00144002    0.00499476    0.00338134
     atom   11 type  3   force =    -0.00844139    0.01436754    0.01006202
     atom   12 type  3   force =    -0.02705746    0.00605076    0.04845867
     atom   13 type  3   force =     0.01582956    0.02219884    0.02588433
     atom   14 type  3   force =    -0.00221206   -0.01573236    0.00236232
     atom   15 type  2   force =    -0.02634486    0.00467618    0.00015583
     atom   16 type  3   force =     0.03274288    0.01172598    0.00724375
     atom   17 type  3   force =     0.03166093   -0.00564935   -0.00157391
     atom   18 type  2   force =     0.01829178   -0.00685260    0.00701730
     atom   19 type  3   force =    -0.04445720   -0.01064695   -0.00046773
     atom   20 type  2   force =     0.06373911    0.00369515   -0.01842636
     atom   21 type  2   force =     0.01212430   -0.00891056   -0.00427248
     atom   22 type  2   force =    -0.00978214   -0.00227830   -0.01237301
     atom   23 type  2   force =     0.00391029   -0.00260473    0.00018154
     atom   24 type  3   force =     0.01788679    0.00449460   -0.01057465
     atom   25 type  2   force =    -0.00546134   -0.02030865   -0.00822906
     atom   26 type  3   force =    -0.00834383   -0.03920898   -0.00484802
     atom   27 type  2   force =     0.01797131    0.03306683    0.00827963
     atom   28 type  3   force =    -0.00419199    0.00042355    0.00163074
     atom   29 type  2   force =    -0.04126612   -0.00376707   -0.01114279
     atom   30 type  3   force =     0.01664365   -0.00464097   -0.00640464
     atom   31 type  2   force =    -0.00306316    0.01262020    0.04948721
     atom   32 type  3   force =     0.01028166    0.01481557   -0.00582498
     atom   33 type  2   force =    -0.01554142    0.00168226    0.00887537
     atom   34 type  2   force =    -0.01825723   -0.00147727   -0.00012599

     Total force =     0.216997     Total SCF correction =     0.000625


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.457E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.60
   0.00000141  -0.00001093  -0.00001753            0.21       -1.61       -2.58
  -0.00001093  -0.00001657   0.00000864           -1.61       -2.44        1.27
  -0.00001753   0.00000864  -0.00001757           -2.58        1.27       -2.58


     init_run     :    427.76s CPU    420.95s WALL (       1 calls)
     electrons    :  13169.87s CPU  13254.13s WALL (       1 calls)
     forces       :     60.83s CPU     62.40s WALL (       1 calls)
     stress       :    232.02s CPU    233.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    347.83s CPU    348.83s WALL (       1 calls)
     potinit      :     18.16s CPU     18.21s WALL (       1 calls)
     hinit0       :     27.88s CPU     19.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9626.01s CPU   9675.74s WALL (      14 calls)
     sum_band     :   2935.81s CPU   2958.70s WALL (      14 calls)
     v_of_rho     :    107.58s CPU    108.16s WALL (      15 calls)
     newd         :    492.30s CPU    502.70s WALL (      15 calls)
     mix_rho      :     23.48s CPU     24.15s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      3.57s CPU      3.79s WALL (      29 calls)
     cegterg      :   9618.38s CPU   9667.64s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.10s CPU      2.36s WALL (     107 calls)
     h_psi        :   9846.14s CPU   9893.77s WALL (     108 calls)
     s_psi        :     20.82s CPU     20.47s WALL (     108 calls)
     g_psi        :      5.74s CPU      5.72s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     26.30s CPU     26.54s WALL (     108 calls)
     vloc_psi     :   9795.46s CPU   9841.93s WALL (     108 calls)
     add_vuspsi   :     17.02s CPU     17.39s WALL (     108 calls)

     General routines
     calbec       :     35.99s CPU     36.31s WALL (     127 calls)
     fft          :    185.38s CPU    189.35s WALL (     218 calls)
     ffts         :     22.82s CPU     21.61s WALL (      29 calls)
     fftw         :  10361.91s CPU  10418.79s WALL (   13686 calls)
     interpolate  :     22.67s CPU     22.75s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    899.77s CPU    899.43s WALL (   13933 calls)
     fft_scatt_yz :   3860.26s CPU   3992.28s WALL (   13933 calls)

     PWSCF        :      3h51m CPU      3h52m WALL


   This run was terminated on:  18:52:20  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
