
     Program PWSCF v.6.6 starts on 14Aug2024 at 14: 9:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9555324   0.9894069   0.9785945  )
         2           K   tau(   2) = (   0.0239185   0.5037884   0.5030666  )
         3           K   tau(   3) = (   0.5139110   0.0218910   0.5115356  )
         4           K   tau(   4) = (   0.4878599   0.4926425  -0.0012400  )
         5           Cl  tau(   5) = (   0.5444113   0.4990788   0.4827255  )
         6           Cl  tau(   6) = (   0.4432537  -0.0042424   0.9949311  )
         7           Cl  tau(   7) = (   0.0279026   0.4816535   0.0506595  )
         8           Cl  tau(   8) = (   0.0051435   0.0149861   0.4805557  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3871.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    21657.6 secs

     total energy              =    -374.60745311 Ry
     estimated scf accuracy    <       0.35743293 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-04,  avg # of iterations =  5.5

     total cpu time spent up to now is    32087.2 secs

     total energy              =    -374.71903001 Ry
     estimated scf accuracy    <       0.11921988 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    41442.9 secs

     total energy              =    -374.74196995 Ry
     estimated scf accuracy    <       0.00215486 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.37E-06,  avg # of iterations = 12.7

     total cpu time spent up to now is    55920.2 secs

     total energy              =    -374.74270901 Ry
     estimated scf accuracy    <       0.00047475 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    64824.2 secs

     total energy              =    -374.74275908 Ry
     estimated scf accuracy    <       0.00004480 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    76086.8 secs

     total energy              =    -374.74278369 Ry
     estimated scf accuracy    <       0.00001272 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    84505.4 secs

     total energy              =    -374.74278311 Ry
     estimated scf accuracy    <       0.00000341 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    93874.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.5224 -27.4520 -27.4349 -27.3419 -11.8857 -11.8302 -11.7851 -11.7470
   -11.0349 -11.0278 -11.0208 -10.9661 -10.9543 -10.9378 -10.9276 -10.9171
   -10.9110 -10.8374 -10.8364 -10.7916  -0.4548  -0.4348  -0.4318  -0.0997
    -0.0854  -0.0681  -0.0353  -0.0260  -0.0044   0.1219   0.1774   0.2022
     4.8213   6.7361   6.7939   6.7996   7.7543   7.7761

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.5224 -27.4520 -27.4349 -27.3420 -11.9188 -11.8650 -11.8196 -11.7912
   -11.0334 -11.0240 -10.9707 -10.9596 -10.9455 -10.9271 -10.9245 -10.8979
   -10.8802 -10.8368 -10.8268 -10.7412  -0.4547  -0.4149  -0.3946  -0.2085
    -0.1524  -0.1098  -0.0816  -0.0526  -0.0088   0.0077   0.1328   0.1759
     5.2373   6.8534   6.9531   7.1160   7.2791   7.9276

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4350 -27.3420 -11.9496 -11.8967 -11.8513 -11.8302
   -11.0313 -11.0222 -10.9567 -10.9486 -10.9323 -10.9232 -10.9158 -10.8737
   -10.8508 -10.8342 -10.8026 -10.6940  -0.3968  -0.3842  -0.3546  -0.3030
    -0.2606  -0.2280  -0.1780  -0.1341   0.0054   0.0289   0.0938   0.1443
     6.0211   6.3051   7.2355   7.3237   7.5606   7.7564

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4350 -27.3420 -11.9395 -11.8972 -11.8605 -11.8309
   -11.0279 -11.0072 -10.9780 -10.9467 -10.9421 -10.9259 -10.9139 -10.8729
   -10.8505 -10.8132 -10.7807 -10.7274  -0.4709  -0.4427  -0.3742  -0.3229
    -0.1910  -0.1419  -0.1169  -0.0686  -0.0383   0.0062   0.1058   0.1163
     5.6086   6.9375   7.1249   7.2013   7.5149   7.6826

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.5223 -27.4518 -27.4350 -27.3420 -11.9710 -11.9245 -11.8911 -11.8680
   -11.0259 -11.0048 -10.9520 -10.9354 -10.9291 -10.9212 -10.9161 -10.8693
   -10.8195 -10.7846 -10.7694 -10.6836  -0.4840  -0.4304  -0.4018  -0.3974
    -0.3076  -0.1910  -0.1393  -0.0975  -0.0141   0.0066   0.0592   0.0798
     6.2825   6.6456   7.2272   7.4645   7.6851   7.7487

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3420 -11.9920 -11.9450 -11.9324 -11.9024
   -11.0229 -10.9921 -10.9529 -10.9366 -10.9190 -10.9157 -10.9093 -10.8669
   -10.7820 -10.7565 -10.7197 -10.6720  -0.5305  -0.5141  -0.4845  -0.4723
    -0.2444  -0.1958  -0.1501  -0.1099  -0.0370   0.0074   0.0296   0.0433
     6.7701   6.8904   7.2439   7.3425   7.7800   7.9127

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3419 -11.9620 -11.9369 -11.9000 -11.8683
   -11.0099 -10.9951 -10.9787 -10.9436 -10.9213 -10.9098 -10.8939 -10.8803
   -10.8315 -10.7708 -10.7539 -10.7059  -0.5297  -0.5000  -0.4932  -0.3174
    -0.2305  -0.1598  -0.1388  -0.0632  -0.0503  -0.0149   0.0718   0.0990
     5.9350   7.0753   7.1636   7.3852   7.5929   7.8311

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3419 -11.9934 -11.9626 -11.9300 -11.9015
   -11.0065 -10.9869 -10.9577 -10.9310 -10.9236 -10.8981 -10.8925 -10.8706
   -10.8015 -10.7571 -10.7349 -10.6647  -0.5825  -0.5619  -0.5054  -0.4725
    -0.2089  -0.2018  -0.0974  -0.0814  -0.0426  -0.0111   0.0205   0.0687
     6.4809   6.9081   7.3104   7.4494   7.6912   7.8199

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3419 -12.0160 -11.9785 -11.9683 -11.9366
   -10.9904 -10.9855 -10.9593 -10.9194 -10.9173 -10.8973 -10.8941 -10.8649
   -10.7642 -10.7163 -10.7026 -10.6539  -0.6362  -0.6212  -0.6021  -0.5823
    -0.1650  -0.1493  -0.1255  -0.0871  -0.0471  -0.0117   0.0098   0.0279
     6.8639   6.9836   7.2783   7.3638   7.8819   7.9897

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4349 -27.3419 -12.0378 -12.0101 -12.0018 -11.9682
   -10.9829 -10.9631 -10.9600 -10.9192 -10.9170 -10.8795 -10.8739 -10.8635
   -10.7431 -10.6840 -10.6734 -10.6337  -0.7167  -0.7091  -0.6987  -0.6901
    -0.1233  -0.1147  -0.0906  -0.0718  -0.0603  -0.0390  -0.0222   0.0216
     7.0072   7.1023   7.2078   7.3271   8.0218   8.1080

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.5224 -27.4520 -27.4348 -27.3420 -11.9151 -11.8781 -11.8242 -11.7865
   -11.0304 -11.0245 -10.9746 -10.9631 -10.9538 -10.9262 -10.9199 -10.8941
   -10.8796 -10.8377 -10.7891 -10.7615  -0.4575  -0.4121  -0.3934  -0.2051
    -0.1571  -0.1415  -0.0955  -0.0483  -0.0032   0.0150   0.1289   0.1756
     5.2311   6.8648   6.9325   7.1172   7.4188   8.0489

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.5224 -27.4519 -27.4349 -27.3419 -11.9095 -11.8638 -11.8298 -11.7872
   -11.0334 -11.0217 -11.0065 -10.9600 -10.9449 -10.9327 -10.9132 -10.8972
   -10.8695 -10.8302 -10.7905 -10.7732  -0.4644  -0.4017  -0.3904  -0.2295
    -0.1571  -0.1072  -0.0755  -0.0336   0.0109   0.0220   0.1277   0.1488
     5.2316   6.8295   6.8943   7.0957   7.3629   7.9334

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5223 -27.4520 -27.4348 -27.3420 -11.9405 -11.9228 -11.8588 -11.8229
   -11.0270 -11.0202 -10.9719 -10.9601 -10.9275 -10.9214 -10.9115 -10.8828
   -10.8460 -10.8213 -10.7461 -10.7248  -0.3997  -0.3759  -0.3290  -0.3191
    -0.2605  -0.2506  -0.2266  -0.1648   0.0277   0.0395   0.0870   0.1422
     6.0437   6.2152   7.2942   7.3790   7.7831   7.8849

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.5223 -27.4518 -27.4350 -27.3420 -11.9319 -11.8946 -11.8701 -11.8232
   -11.0315 -11.0195 -10.9964 -10.9545 -10.9453 -10.9361 -10.9069 -10.8683
   -10.8303 -10.8076 -10.7617 -10.7376  -0.3860  -0.3793  -0.3525  -0.3246
    -0.2635  -0.2404  -0.1555  -0.1093   0.0293   0.0517   0.0847   0.1012
     6.0899   6.1366   7.2320   7.3365   7.7834   7.8112

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4350 -27.3420 -11.9430 -11.8936 -11.8631 -11.8286
   -11.0282 -11.0060 -10.9769 -10.9463 -10.9405 -10.9254 -10.9154 -10.8752
   -10.8497 -10.8124 -10.7808 -10.7294  -0.4700  -0.4310  -0.3696  -0.3284
    -0.2061  -0.1449  -0.1181  -0.0702  -0.0040   0.0050   0.0760   0.1199
     5.6058   7.0026   7.1427   7.2679   7.4790   7.5923

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3420 -11.9483 -11.9080 -11.8583 -11.8268
   -11.0293 -10.9896 -10.9707 -10.9592 -10.9279 -10.9210 -10.8942 -10.8862
   -10.8628 -10.8349 -10.7752 -10.7174  -0.4790  -0.4330  -0.3724  -0.3261
    -0.2241  -0.1804  -0.0924  -0.0600  -0.0184   0.0069   0.0545   0.1425
     5.5976   7.0121   7.1288   7.3752   7.4810   7.7077

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3420 -11.9407 -11.9106 -11.8619 -11.8284
   -11.0293 -10.9960 -10.9741 -10.9595 -10.9278 -10.9186 -10.8908 -10.8782
   -10.8662 -10.8352 -10.7726 -10.7197  -0.4680  -0.4506  -0.3830  -0.3247
    -0.2041  -0.1396  -0.1073  -0.0723  -0.0558  -0.0182   0.0935   0.1486
     5.6097   7.0096   7.1272   7.2515   7.4604   7.8314

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3420 -11.9356 -11.9125 -11.8652 -11.8237
   -11.0258 -11.0071 -10.9785 -10.9616 -10.9352 -10.9180 -10.8983 -10.8942
   -10.8540 -10.7807 -10.7736 -10.7467  -0.4734  -0.4458  -0.3611  -0.3411
    -0.2042  -0.1675  -0.0825  -0.0655  -0.0236   0.0043   0.0672   0.1213
     5.5993   6.9951   7.0664   7.3350   7.5366   7.6822

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3420 -11.9398 -11.9034 -11.8692 -11.8245
   -11.0261 -11.0061 -10.9819 -10.9618 -10.9345 -10.9168 -10.8973 -10.8946
   -10.8553 -10.7825 -10.7720 -10.7449  -0.4660  -0.4557  -0.3734  -0.3345
    -0.1981  -0.1372  -0.0960  -0.0710  -0.0489  -0.0200   0.1074   0.1234
     5.6037   6.9803   7.0312   7.2915   7.5649   7.6974

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.5223 -27.4518 -27.4350 -27.3420 -11.9726 -11.9377 -11.8925 -11.8649
   -11.0278 -10.9851 -10.9580 -10.9509 -10.9338 -10.9014 -10.8816 -10.8635
   -10.8376 -10.8234 -10.7548 -10.6751  -0.4966  -0.4507  -0.4103  -0.3799
    -0.3146  -0.2078  -0.1233  -0.0919  -0.0249   0.0013   0.0293   0.1129
     6.2806   6.6510   7.3625   7.4152   7.5621   7.8932

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3420 -11.9630 -11.9492 -11.9003 -11.8583
   -11.0214 -11.0027 -10.9656 -10.9534 -10.9323 -10.9120 -10.8909 -10.8778
   -10.8298 -10.7578 -10.7319 -10.7115  -0.4808  -0.4514  -0.4291  -0.4135
    -0.2802  -0.2094  -0.1216  -0.0957  -0.0462   0.0135   0.0419   0.0954
     6.3142   6.5257   7.3002   7.5032   7.6936   7.9282

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5223 -27.4518 -27.4350 -27.3419 -11.9631 -11.9207 -11.9025 -11.8646
   -11.0253 -10.9938 -10.9810 -10.9437 -10.9343 -10.9249 -10.9087 -10.8649
   -10.8081 -10.7846 -10.7330 -10.7134  -0.4715  -0.4452  -0.4062  -0.3900
    -0.2750  -0.2365  -0.1340  -0.0697  -0.0179   0.0092   0.0593   0.0713
     6.3723   6.4469   7.3649   7.4161   7.7086   7.8303

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.5223 -27.4518 -27.4350 -27.3419 -11.9608 -11.9310 -11.9092 -11.8582
   -11.0233 -10.9906 -10.9846 -10.9546 -10.9412 -10.9068 -10.8974 -10.8803
   -10.8105 -10.7563 -10.7373 -10.7207  -0.4759  -0.4529  -0.4255  -0.4053
    -0.2593  -0.2288  -0.1070  -0.0814  -0.0236   0.0033   0.0423   0.0787
     6.3694   6.4540   7.2574   7.4908   7.6881   7.9052

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3420 -11.9660 -11.9522 -11.8960 -11.8615
   -11.0263 -10.9850 -10.9648 -10.9530 -10.9283 -10.9071 -10.8869 -10.8582
   -10.8440 -10.8087 -10.7271 -10.6919  -0.4770  -0.4571  -0.4316  -0.3932
    -0.2992  -0.2351  -0.1284  -0.0940  -0.0179   0.0078   0.0287   0.1099
     6.3097   6.5339   7.4100   7.5563   7.6172   7.9106

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3420 -11.9874 -11.9822 -11.9293 -11.8973
   -11.0252 -10.9602 -10.9565 -10.9504 -10.9348 -10.8838 -10.8784 -10.8498
   -10.8192 -10.7898 -10.7103 -10.6531  -0.5580  -0.5307  -0.5060  -0.4690
    -0.2727  -0.2015  -0.1122  -0.0828  -0.0696  -0.0192   0.0085   0.0786
     6.7205   7.0075   7.2229   7.5267   7.5726   7.8372

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3419 -11.9888 -11.9637 -11.9440 -11.8908
   -11.0194 -10.9848 -10.9581 -10.9549 -10.9399 -10.8912 -10.8859 -10.8804
   -10.7877 -10.7151 -10.7112 -10.6937  -0.5380  -0.5248  -0.5150  -0.4933
    -0.2385  -0.1893  -0.0907  -0.0837  -0.0748  -0.0371   0.0134   0.0571
     6.8215   6.9597   7.0440   7.2896   7.7611   8.0347

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3419 -11.9720 -11.9323 -11.9015 -11.8614
   -11.0078 -10.9903 -10.9753 -10.9434 -10.9270 -10.9071 -10.8967 -10.8817
   -10.8316 -10.7726 -10.7556 -10.7056  -0.5156  -0.5038  -0.4651  -0.3471
    -0.2466  -0.1934  -0.0938  -0.0644  -0.0372  -0.0180   0.0609   0.0952
     5.9217   7.1280   7.2165   7.3371   7.7688   7.8109

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3419 -11.9632 -11.9396 -11.9002 -11.8644
   -11.0116 -10.9921 -10.9767 -10.9411 -10.9233 -10.9120 -10.8933 -10.8792
   -10.8308 -10.7688 -10.7571 -10.7086  -0.5204  -0.5075  -0.4751  -0.3229
    -0.2486  -0.1614  -0.1206  -0.0673  -0.0409  -0.0137   0.0682   0.0794
     5.9325   7.1135   7.2265   7.3883   7.6228   7.8257

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.5223 -27.4519 -27.4349 -27.3419 -11.9687 -11.9380 -11.8958 -11.8646
   -11.0095 -10.9883 -10.9761 -10.9437 -10.9262 -10.9122 -10.8937 -10.8795
   -10.8323 -10.7686 -10.7600 -10.7047  -0.5302  -0.4891  -0.4654  -0.3486
    -0.2500  -0.1949  -0.0903  -0.0563  -0.0421  -0.0079   0.0436   0.1027
     5.9185   7.0639   7.2396   7.3506   7.7325   7.8668

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3419 -11.9946 -11.9630 -11.9277 -11.9023
   -11.0081 -10.9845 -10.9585 -10.9313 -10.9228 -10.8988 -10.8927 -10.8679
   -10.8023 -10.7551 -10.7379 -10.6653  -0.5740  -0.5632  -0.5077  -0.4678
    -0.2218  -0.2004  -0.1070  -0.0728  -0.0406  -0.0043   0.0195   0.0624
     6.4815   6.9001   7.3084   7.4332   7.7092   7.9257

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4519 -27.4349 -27.3419 -11.9886 -11.9767 -11.9349 -11.8949
   -11.0045 -10.9850 -10.9625 -10.9407 -10.9239 -10.8952 -10.8827 -10.8718
   -10.8076 -10.7466 -10.7118 -10.6815  -0.5797  -0.5601  -0.5219  -0.4763
    -0.2253  -0.1844  -0.1061  -0.0688  -0.0522  -0.0177   0.0210   0.0645
     6.5214   6.7721   7.3673   7.5362   7.6763   7.9888

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4519 -27.4349 -27.3419 -11.9879 -11.9763 -11.9315 -11.8994
   -11.0051 -10.9857 -10.9614 -10.9436 -10.9219 -10.8958 -10.8835 -10.8709
   -10.8079 -10.7461 -10.7120 -10.6798  -0.5958  -0.5486  -0.5194  -0.4840
    -0.2144  -0.1783  -0.1122  -0.0750  -0.0571  -0.0143   0.0138   0.0804
     6.5162   6.7587   7.3590   7.5559   7.6923   7.8893

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.5223 -27.4518 -27.4350 -27.3419 -11.9923 -11.9562 -11.9387 -11.8964
   -10.9924 -10.9870 -10.9795 -10.9353 -10.9276 -10.9048 -10.8960 -10.8704
   -10.7896 -10.7392 -10.7172 -10.6912  -0.5655  -0.5421  -0.5075  -0.4921
    -0.2304  -0.2022  -0.1064  -0.0575  -0.0352  -0.0210   0.0297   0.0641
     6.5737   6.6795   7.3453   7.4570   7.8186   7.8711

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3419 -11.9857 -11.9570 -11.9403 -11.9008
   -11.0002 -10.9873 -10.9788 -10.9320 -10.9252 -10.9030 -10.8978 -10.8705
   -10.7890 -10.7362 -10.7170 -10.6930  -0.5808  -0.5654  -0.4996  -0.4769
    -0.2000  -0.1798  -0.1160  -0.0674  -0.0470   0.0027   0.0251   0.0383
     6.5870   6.6877   7.3271   7.5535   7.6852   7.8448

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4350 -27.3419 -12.0111 -12.0028 -11.9632 -11.9335
   -11.0030 -10.9622 -10.9585 -10.9306 -10.9239 -10.8814 -10.8729 -10.8671
   -10.7800 -10.7316 -10.6939 -10.6438  -0.6641  -0.6349  -0.6038  -0.5664
    -0.1792  -0.1467  -0.1031  -0.0891  -0.0601  -0.0269   0.0011   0.0457
     6.8148   7.0917   7.2846   7.3620   7.8486   7.9314

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.5222 -27.4518 -27.4349 -27.3419 -12.0140 -11.9883 -11.9742 -11.9301
   -10.9879 -10.9833 -10.9625 -10.9319 -10.9250 -10.8851 -10.8786 -10.8740
   -10.7672 -10.6988 -10.6919 -10.6679  -0.6521  -0.6289  -0.6039  -0.5833
    -0.1641  -0.1503  -0.0929  -0.0759  -0.0631  -0.0391  -0.0039   0.0399
     6.9127   7.0268   7.1318   7.3501   7.8584   8.0350

     the Fermi energy is     1.7674 ev

!    total energy              =    -374.74278386 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74278386 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -136.77692962 Ry
     hartree contribution      =      86.34976038 Ry
     xc contribution           =     -88.48159867 Ry
     ewald contribution        =    -235.83401596 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00689316    0.00126907    0.00697170
     atom    2 type  3   force =     0.00145510    0.00079649    0.00393203
     atom    3 type  3   force =    -0.00502005   -0.00491550   -0.00678376
     atom    4 type  3   force =     0.00434456    0.00098651    0.00209606
     atom    5 type  2   force =    -0.00606922    0.00343853    0.00842912
     atom    6 type  2   force =     0.01225153   -0.00072359   -0.00269240
     atom    7 type  2   force =    -0.01141930    0.00347576   -0.01933792
     atom    8 type  2   force =    -0.00243578   -0.00432726    0.00738517

     Total force =     0.033298     Total SCF correction =     0.000426


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -9.79
  -0.00006440  -0.00000434  -0.00000434           -9.47       -0.64       -0.64
  -0.00000434  -0.00007483   0.00000073           -0.64      -11.01        0.11
  -0.00000434   0.00000073  -0.00006044           -0.64        0.11       -8.89


     init_run     :   3858.81s CPU   3869.85s WALL (       1 calls)
     electrons    :  89632.19s CPU  90003.03s WALL (       1 calls)
     forces       :     74.97s CPU     74.54s WALL (       1 calls)
     stress       :    989.81s CPU    990.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3794.72s CPU   3807.66s WALL (       1 calls)
     potinit      :     11.76s CPU     11.62s WALL (       1 calls)
     hinit0       :     12.38s CPU      9.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  73069.83s CPU  73357.89s WALL (       9 calls)
     sum_band     :  16144.33s CPU  16225.39s WALL (       9 calls)
     v_of_rho     :     74.46s CPU     73.59s WALL (       9 calls)
     newd         :    360.47s CPU    363.66s WALL (       9 calls)
     mix_rho      :     11.98s CPU     12.21s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     31.86s CPU     32.92s WALL (     756 calls)
     cegterg      :  73013.05s CPU  73299.44s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.67s CPU      4.89s WALL (    1706 calls)
     h_psi        :  75840.57s CPU  76133.41s WALL (    1778 calls)
     s_psi        :      2.29s CPU      2.01s WALL (    1778 calls)
     g_psi        :     51.64s CPU     51.08s WALL (    1418 calls)

     Called by h_psi:
     h_psi:calbec :    565.36s CPU    567.57s WALL (    1778 calls)
     vloc_psi     :  75207.80s CPU  75498.15s WALL (    1778 calls)
     add_vuspsi   :      2.18s CPU      2.72s WALL (    1778 calls)

     General routines
     calbec       :   1410.23s CPU   1435.11s WALL (    2282 calls)
     fft          :    535.61s CPU    546.60s WALL (     141 calls)
     ffts         :     17.36s CPU     17.12s WALL (      18 calls)
     fftw         :  84527.40s CPU  84933.05s WALL (   81562 calls)
     interpolate  :     14.46s CPU     14.55s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3303.10s CPU   3261.08s WALL (   81721 calls)
     fft_scatt_yz :  60449.50s CPU  61216.60s WALL (   81721 calls)

     PWSCF        :   1d 2h15m CPU   1d 2h22m WALL


   This run was terminated on:  16:31:39  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
