
     Program PWSCF v.6.6 starts on 31Aug2024 at 16: 6:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8549762  -0.6704579  -0.4004588  )
         2           Na  tau(   2) = (  -0.8857869  -0.7624707  -0.6576072  )
         3           Na  tau(   3) = (  -0.9784612  -0.8799874  -0.4013089  )
         4           K   tau(   4) = (  -0.4402954  -0.6346112  -0.4432620  )
         5           K   tau(   5) = (  -0.5996667  -0.8219191  -0.6212716  )
         6           Na  tau(   6) = (  -0.6587635  -0.5934128  -0.5227156  )
         7           K   tau(   7) = (  -0.1184534  -0.7558784  -0.5680654  )
         8           K   tau(   8) = (  -0.2980810  -0.8388771  -0.3794067  )
         9           Na  tau(   9) = (  -0.2652809  -0.5134291  -0.5976435  )
        10           K   tau(  10) = (  -0.8285041  -0.1579545  -0.4082213  )
        11           K   tau(  11) = (  -0.9504107  -0.1670017  -0.6858544  )
        12           Na  tau(  12) = (  -0.7202490  -0.0969042  -0.5989179  )
        13           Na  tau(  13) = (  -0.7615825  -0.3762830  -0.6865415  )
        14           K   tau(  14) = (  -0.6006475  -0.3514502  -0.5142807  )
        15           K   tau(  15) = (  -0.3214669  -0.1080951  -0.7172274  )
        16           Na  tau(  16) = (  -0.4437406  -0.2151976  -0.5206564  )
        17           K   tau(  17) = (  -0.1367181  -0.4251654  -0.4385578  )
        18           K   tau(  18) = (  -0.1511705  -0.1371703  -0.4691724  )
        19           Na  tau(  19) = (  -0.1669782  -0.2619987  -0.6191133  )
        20           K   tau(  20) = (  -0.7438463  -0.7523180  -0.1230482  )
        21           K   tau(  21) = (  -0.9557771  -0.5249033  -0.0521228  )
        22           K   tau(  22) = (  -0.6722645  -0.8474222  -0.3607470  )
        23           Na  tau(  23) = (  -0.9845543  -0.4939472  -0.2682335  )
        24           Na  tau(  24) = (  -0.4946234  -0.0203591  -0.0648713  )
        25           K   tau(  25) = (  -0.3266042  -0.7497265  -0.1432898  )
        26           Na  tau(  26) = (  -0.2418980  -0.5437854  -0.2626043  )
        27           Na  tau(  27) = (  -0.1617102  -0.8900447  -0.7118031  )
        28           Na  tau(  28) = (  -0.8260742  -0.0747906  -0.1484286  )
        29           K   tau(  29) = (  -0.4552155  -0.0920415  -0.3087190  )
        30           K   tau(  30) = (  -0.6500767  -0.1802252  -0.0850160  )
        31           Na  tau(  31) = (  -0.4307696  -0.2517072  -0.1300854  )
        32           K   tau(  32) = (  -0.2517343  -0.4031053  -0.0701067  )
        33           K   tau(  33) = (  -0.0482944  -0.0244435  -0.1982998  )
        34           Na  tau(  34) = (  -0.1877602  -0.2373964  -0.2228551  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is     1183.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6954.9 secs

     total energy              =   -2570.59141438 Ry
     estimated scf accuracy    <       0.64648305 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    10442.6 secs

     total energy              =   -2569.81295674 Ry
     estimated scf accuracy    <      11.03751398 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13736.6 secs

     total energy              =   -2570.89439405 Ry
     estimated scf accuracy    <       0.35403300 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16385.4 secs

     total energy              =   -2570.92524509 Ry
     estimated scf accuracy    <       0.19312650 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18908.3 secs

     total energy              =   -2570.94017615 Ry
     estimated scf accuracy    <       0.10863023 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21357.2 secs

     total energy              =   -2570.94991955 Ry
     estimated scf accuracy    <       0.01168739 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    24228.3 secs

     total energy              =   -2570.94956951 Ry
     estimated scf accuracy    <       0.02495113 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    26834.2 secs

     total energy              =   -2570.95174257 Ry
     estimated scf accuracy    <       0.00294002 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29345.4 secs

     total energy              =   -2570.95202204 Ry
     estimated scf accuracy    <       0.00077932 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    31743.7 secs

     total energy              =   -2570.95209379 Ry
     estimated scf accuracy    <       0.00052070 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34063.4 secs

     total energy              =   -2570.95214752 Ry
     estimated scf accuracy    <       0.00011932 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    36419.6 secs

     total energy              =   -2570.95216365 Ry
     estimated scf accuracy    <       0.00002174 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    38796.3 secs

     total energy              =   -2570.95216637 Ry
     estimated scf accuracy    <       0.00000606 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41135.8 secs

     total energy              =   -2570.95216709 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    43504.7 secs

     total energy              =   -2570.95216706 Ry
     estimated scf accuracy    <       0.00000349 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45828.1 secs

     total energy              =   -2570.95216738 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    48134.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.5335 -51.3750 -51.2850 -51.2775 -51.2208 -51.2015 -51.1715 -51.1480
   -51.1476 -51.1362 -51.1120 -51.0136 -50.9962 -50.8969 -50.8166 -30.2593
   -30.1796 -30.0216 -29.9696 -29.9644 -29.9581 -29.9426 -29.9097 -29.8979
   -29.8733 -29.8584 -29.8572 -29.8489 -29.8411 -29.8204 -29.7971 -29.7552
   -29.6872 -29.5916 -23.5368 -23.4571 -23.4151 -23.3527 -23.2858 -23.2758
   -23.2714 -23.2277 -23.2093 -23.1983 -23.1857 -23.1816 -23.1808 -23.1714
   -23.1561 -23.1508 -23.1280 -23.1280 -23.1111 -23.1090 -23.0983 -23.0950
   -23.0937 -23.0865 -23.0726 -23.0680 -23.0665 -23.0623 -23.0520 -23.0473
   -23.0400 -23.0367 -23.0269 -22.9733 -22.9719 -22.9434 -22.9354 -22.9283
   -22.8883 -22.8554 -22.8182 -22.7984 -22.7684 -22.7338 -22.7277 -13.9145
   -13.8515 -13.7706 -13.7686 -13.6524 -13.6309 -13.6173 -13.5593 -13.5517
   -13.5263 -13.5073 -13.5003 -13.4968 -13.4919 -13.4811 -13.4695 -13.4681
   -13.4611 -13.4544 -13.4515 -13.4471 -13.4439 -13.4377 -13.4332 -13.4287
   -13.4212 -13.4110 -13.4083 -13.4009 -13.3982 -13.3961 -13.3852 -13.3743
   -13.3669 -13.3614 -13.3531 -13.3501 -13.3475 -13.3446 -13.3368 -13.3350
   -13.3258 -13.3094 -13.2956 -13.2826 -13.2707 -13.2581 -13.2451 -13.2396
   -13.2391 -13.2336 -13.2060 -13.1958 -13.1645 -13.1242 -13.1013 -13.0644
    -0.4882   0.2785   0.4411   0.6067   0.7354   1.0089   1.1545   1.3211
     1.4044   1.5279   1.6375   1.6906   1.8800   1.9116   2.0397   2.1267
     2.1668   2.2747   2.3051   2.5811   2.6321   2.6899   2.8176   2.8295
     2.8996   2.9611   2.9863   3.0269   3.1464   3.3411   3.4360   3.5554
     3.5890   3.6124   3.6905   3.7630   3.7788   3.8652   3.9351   3.9652
     4.0611   4.1090   4.1574   4.1960   4.3020   4.3814   4.4352   4.4742

     the Fermi energy is     2.2390 ev

!    total energy              =   -2570.95216730 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.05800810 Ry
     internal energy E=F+TS    =   -2570.89415920 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2371.63502889 Ry
     hartree contribution      =    1209.61811667 Ry
     xc contribution           =    -433.53262372 Ry
     ewald contribution        =    -975.34462325 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01133058    0.01498053    0.00007156
     atom    2 type  1   force =     0.00481985   -0.01206612    0.00083142
     atom    3 type  1   force =     0.00861840    0.00850909   -0.01205460
     atom    4 type  3   force =     0.00403628    0.00945985    0.00662251
     atom    5 type  3   force =     0.01666862    0.01421310   -0.00087478
     atom    6 type  1   force =    -0.01292939    0.00419808   -0.01462462
     atom    7 type  3   force =    -0.00101547    0.04040884    0.01742009
     atom    8 type  3   force =     0.01335376    0.00345924   -0.01089797
     atom    9 type  1   force =    -0.01187751   -0.00938626   -0.01119689
     atom   10 type  3   force =    -0.00490359   -0.02971022    0.01567104
     atom   11 type  3   force =    -0.00026501   -0.00132440   -0.00425201
     atom   12 type  1   force =     0.00303916   -0.00634676   -0.00760177
     atom   13 type  1   force =    -0.00827672   -0.00679484   -0.00338047
     atom   14 type  3   force =    -0.00613630   -0.00991262    0.01389271
     atom   15 type  3   force =    -0.01079386   -0.01216614    0.00771724
     atom   16 type  1   force =     0.02266470    0.01440923   -0.00762832
     atom   17 type  3   force =     0.01418064    0.00694935    0.00017527
     atom   18 type  3   force =    -0.00118114    0.01397105    0.03237371
     atom   19 type  1   force =    -0.00530576   -0.03007344   -0.03157688
     atom   20 type  3   force =     0.00658183    0.01598143    0.00242657
     atom   21 type  3   force =    -0.00680038   -0.00415229    0.02522610
     atom   22 type  3   force =     0.01032545   -0.00423632    0.00381443
     atom   23 type  1   force =     0.00074395    0.00794904   -0.00921120
     atom   24 type  1   force =    -0.00984791    0.02044438   -0.01039071
     atom   25 type  3   force =    -0.00184676    0.01158018    0.01967316
     atom   26 type  1   force =     0.00046383   -0.00812479   -0.00563298
     atom   27 type  1   force =     0.01998835   -0.00176549   -0.02165763
     atom   28 type  1   force =    -0.00798983    0.00745406   -0.00488661
     atom   29 type  3   force =    -0.00773334   -0.01116354   -0.00374326
     atom   30 type  3   force =    -0.00483339   -0.02879885   -0.00077015
     atom   31 type  1   force =     0.00073308   -0.02042297   -0.00739428
     atom   32 type  3   force =     0.00058919   -0.01295524    0.00990548
     atom   33 type  3   force =    -0.01502854    0.01053681    0.01795093
     atom   34 type  1   force =     0.00128839    0.00489601   -0.00599709

     Total force =     0.129498     Total SCF correction =     0.001823


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.83
   0.00012407   0.00002565   0.00000634           18.25        3.77        0.93
   0.00002565   0.00013747  -0.00000530            3.77       20.22       -0.78
   0.00000634  -0.00000530   0.00022442            0.93       -0.78       33.01


     init_run     :   1218.10s CPU   1181.50s WALL (       1 calls)
     electrons    :  46712.04s CPU  46951.20s WALL (       1 calls)
     forces       :    116.09s CPU    117.39s WALL (       1 calls)
     stress       :    484.48s CPU    485.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1027.04s CPU   1032.87s WALL (       1 calls)
     potinit      :     27.70s CPU     27.68s WALL (       1 calls)
     hinit0       :     70.33s CPU     27.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33834.71s CPU  33994.58s WALL (      18 calls)
     sum_band     :  10932.77s CPU  10997.94s WALL (      18 calls)
     v_of_rho     :    296.49s CPU    298.92s WALL (      18 calls)
     newd         :   1623.34s CPU   1633.74s WALL (      18 calls)
     mix_rho      :     65.59s CPU     66.50s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.75s CPU      5.71s WALL (      37 calls)
     cegterg      :  33824.96s CPU  33984.67s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.19s CPU      2.26s WALL (     100 calls)
     h_psi        :  34708.52s CPU  34873.69s WALL (     102 calls)
     s_psi        :     13.37s CPU     12.83s WALL (     102 calls)
     g_psi        :     13.61s CPU     13.48s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     26.25s CPU     28.23s WALL (     102 calls)
     vloc_psi     :  34658.53s CPU  34819.80s WALL (     102 calls)
     add_vuspsi   :      7.32s CPU      9.49s WALL (     102 calls)

     General routines
     calbec       :     33.45s CPU     36.64s WALL (     125 calls)
     fft          :    495.90s CPU    508.26s WALL (     258 calls)
     ffts         :     68.85s CPU     68.79s WALL (      36 calls)
     fftw         :  36614.75s CPU  36799.23s WALL (   18924 calls)
     interpolate  :     66.90s CPU     66.51s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3476.09s CPU   3436.55s WALL (   19218 calls)
     fft_scatt_yz :  11314.66s CPU  12026.82s WALL (   19218 calls)

     PWSCF        :     13h28m CPU     13h32m WALL


   This run was terminated on:   5:38:52   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
