
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:24:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1369396  -0.7564849  -0.5639795  )
         2           Na  tau(   2) = (  -0.1035289  -0.7063122  -0.6927606  )
         3           Na  tau(   3) = (  -0.9914807  -0.7025389  -0.6130950  )
         4           K   tau(   4) = (  -0.9616611  -0.3347351  -0.6934910  )
         5           Na  tau(   5) = (  -0.6726937  -0.1241702  -0.6764670  )
         6           K   tau(   6) = (  -0.3859800  -0.0359033  -0.0038628  )
         7           K   tau(   7) = (  -0.6881834  -0.7067270  -0.3919777  )
         8           K   tau(   8) = (  -0.6022486  -0.7625083  -0.5533679  )
         9           Na  tau(   9) = (  -0.0351502  -0.7949192  -0.0151312  )
        10           K   tau(  10) = (  -0.5853494  -0.5908625  -0.4551184  )
        11           K   tau(  11) = (  -0.4272589  -0.6066055  -0.3674364  )
        12           K   tau(  12) = (  -0.7027188  -0.5592958  -0.5685823  )
        13           K   tau(  13) = (  -0.0613836  -0.4231846  -0.5391959  )
        14           K   tau(  14) = (  -0.5745506  -0.0323209  -0.5448119  )
        15           K   tau(  15) = (  -0.4620961  -0.1155778  -0.3749867  )
        16           K   tau(  16) = (  -0.6594540  -0.8480871  -0.2070181  )
        17           K   tau(  17) = (  -0.5897063  -0.1000264  -0.2606918  )
        18           K   tau(  18) = (  -0.3558852  -0.8321826  -0.3615275  )
        19           K   tau(  19) = (  -0.2830193  -0.7496394  -0.2634480  )
        20           Na  tau(  20) = (  -0.3340069  -0.6980205  -0.4085869  )
        21           Na  tau(  21) = (  -0.9750733  -0.4959789  -0.4553680  )
        22           K   tau(  22) = (  -0.8457233  -0.8841098  -0.2294282  )
        23           K   tau(  23) = (  -0.2957367  -0.0311364  -0.2519617  )
        24           Na  tau(  24) = (  -0.6204215  -0.1127419  -0.1366387  )
        25           K   tau(  25) = (  -0.1734557  -0.8665536  -0.1916532  )
        26           K   tau(  26) = (  -0.2744791  -0.2082808  -0.3235928  )
        27           K   tau(  27) = (  -0.1753549  -0.1503448  -0.1451073  )
        28           Na  tau(  28) = (  -0.2458099  -0.0448937  -0.1055374  )
        29           K   tau(  29) = (  -0.0860982  -0.5655835  -0.6932451  )
        30           K   tau(  30) = (  -0.6719449  -0.2151326  -0.0460797  )
        31           K   tau(  31) = (  -0.2732358  -0.2903802  -0.1460191  )
        32           K   tau(  32) = (  -0.1262400  -0.2876622  -0.0435184  )
        33           Na  tau(  33) = (  -0.6978883  -0.0583026  -0.1572770  )
        34           K   tau(  34) = (  -0.5751232  -0.0832462  -0.0583844  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.16 GB

     Estimated total dynamical RAM >      49.27 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  2.762E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      817.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.80E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.128E-04 0.000E+00

     total cpu time spent up to now is     4265.0 secs

     total energy              =   -2340.66354287 Ry
     estimated scf accuracy    <       0.97778045 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.416E-04 0.000E+00

     total cpu time spent up to now is     6405.3 secs

     total energy              =   -2339.98469419 Ry
     estimated scf accuracy    <      11.07823449 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.194E-04 0.000E+00

     total cpu time spent up to now is     8491.0 secs

     total energy              =   -2340.91107204 Ry
     estimated scf accuracy    <       2.16981873 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.871E-04 0.000E+00

     total cpu time spent up to now is    10239.1 secs

     total energy              =   -2341.08187737 Ry
     estimated scf accuracy    <       0.82733887 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.656E-04 0.000E+00

     total cpu time spent up to now is    11891.7 secs

     total energy              =   -2341.15523090 Ry
     estimated scf accuracy    <       0.37135675 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.592E-04 0.000E+00

     total cpu time spent up to now is    13510.2 secs

     total energy              =   -2341.16390806 Ry
     estimated scf accuracy    <       0.26711778 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.501E-04 0.000E+00

     total cpu time spent up to now is    15136.1 secs

     total energy              =   -2341.18043401 Ry
     estimated scf accuracy    <       0.09087944 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-05,  avg # of iterations = 16.0

     negative rho (up, down):  1.472E-04 0.000E+00

     total cpu time spent up to now is    16953.6 secs

     total energy              =   -2341.18618854 Ry
     estimated scf accuracy    <       0.01398835 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-06,  avg # of iterations = 16.0

     negative rho (up, down):  1.448E-04 0.000E+00

     total cpu time spent up to now is    19012.5 secs

     total energy              =   -2341.18757617 Ry
     estimated scf accuracy    <       0.00623020 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.452E-04 0.000E+00

     total cpu time spent up to now is    20779.5 secs

     total energy              =   -2341.18822979 Ry
     estimated scf accuracy    <       0.00194440 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.437E-04 0.000E+00

     total cpu time spent up to now is    22494.2 secs

     total energy              =   -2341.18833429 Ry
     estimated scf accuracy    <       0.00168869 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.427E-04 0.000E+00

     total cpu time spent up to now is    24181.3 secs

     total energy              =   -2341.18836187 Ry
     estimated scf accuracy    <       0.00231181 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.421E-04 0.000E+00

     total cpu time spent up to now is    25806.2 secs

     total energy              =   -2341.18855261 Ry
     estimated scf accuracy    <       0.00054311 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.411E-04 0.000E+00

     total cpu time spent up to now is    27442.6 secs

     total energy              =   -2341.18860158 Ry
     estimated scf accuracy    <       0.00002604 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.406E-04 0.000E+00

     total cpu time spent up to now is    29306.2 secs

     total energy              =   -2341.18860037 Ry
     estimated scf accuracy    <       0.00006586 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.400E-04 0.000E+00

     total cpu time spent up to now is    31013.3 secs

     total energy              =   -2341.18860486 Ry
     estimated scf accuracy    <       0.00005325 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.399E-04 0.000E+00

     total cpu time spent up to now is    32679.6 secs

     total energy              =   -2341.18860484 Ry
     estimated scf accuracy    <       0.00007442 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.51E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.397E-04 0.000E+00

     total cpu time spent up to now is    34299.3 secs

     total energy              =   -2341.18860874 Ry
     estimated scf accuracy    <       0.00001632 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.395E-04 0.000E+00

     total cpu time spent up to now is    35915.5 secs

     total energy              =   -2341.18860981 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.393E-04 0.000E+00

     total cpu time spent up to now is    37680.6 secs

     total energy              =   -2341.18861000 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.391E-04 0.000E+00

     total cpu time spent up to now is    39362.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.5663 -55.4657 -55.2866 -55.1951 -55.1903 -55.1556 -55.1527 -55.0814
   -55.0635 -34.5882 -34.5599 -34.5592 -34.5027 -34.4894 -34.4622 -34.4460
   -34.4362 -34.4181 -34.4161 -34.3949 -34.3934 -34.3870 -34.3495 -34.3475
   -34.3287 -34.3218 -34.3212 -34.3178 -34.3157 -34.3042 -34.2313 -34.2205
   -34.2104 -34.1234 -27.5865 -27.5120 -27.4435 -27.3819 -27.3800 -27.3759
   -27.2033 -27.1989 -27.1954 -27.1167 -27.1132 -27.1091 -27.1069 -27.1050
   -27.1016 -27.0763 -27.0743 -27.0732 -27.0727 -27.0709 -27.0663 -27.0101
   -26.9988 -26.9932 -26.9906 -26.9856 -26.9702 -18.1456 -18.0696 -18.0635
   -18.0407 -18.0394 -18.0385 -18.0116 -18.0042 -17.9829 -17.9786 -17.9724
   -17.9688 -17.9667 -17.9562 -17.9495 -17.9428 -17.9330 -17.9290 -17.9251
   -17.9196 -17.9176 -17.9112 -17.9031 -17.9021 -17.9007 -17.8929 -17.8924
   -17.8859 -17.8775 -17.8757 -17.8754 -17.8742 -17.8659 -17.8620 -17.8581
   -17.8578 -17.8547 -17.8538 -17.8493 -17.8474 -17.8422 -17.8414 -17.8191
   -17.8137 -17.8109 -17.8106 -17.8101 -17.8093 -17.8089 -17.8059 -17.8058
   -17.8008 -17.8005 -17.7975 -17.7973 -17.7944 -17.7776 -17.7768 -17.7762
   -17.7721 -17.7693 -17.7552 -17.7522 -17.7315 -17.7131 -17.7117 -17.7011
   -17.6988 -17.6984 -17.6768 -17.6712 -17.6664 -17.6217 -17.5867 -17.5808
    -3.2099  -2.8159  -2.7824  -2.5992  -2.3497  -2.3495  -2.1949  -2.0959
    -2.0927  -1.9759  -1.9030  -1.8257  -1.7284  -1.6908  -1.6579  -1.6083
    -1.5648  -1.5453  -1.5248  -1.4564  -1.4384  -1.4016  -1.3162  -1.2210
    -1.1445  -1.1184  -1.0906  -1.0426  -1.0366  -0.9832  -0.9034  -0.8321
    -0.7905  -0.7112  -0.6555  -0.6475  -0.5819  -0.5638  -0.5501  -0.5223
    -0.5042  -0.4849  -0.4296  -0.4105  -0.3998  -0.3823  -0.3336  -0.3177

     the Fermi energy is    -1.5631 ev

!    total energy              =   -2341.18860986 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.11705718 Ry
     internal energy E=F+TS    =   -2341.07155267 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3631.64225104 Ry
     hartree contribution      =    1789.70817811 Ry
     xc contribution           =    -409.50836529 Ry
     ewald contribution        =     -89.62911446 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.391E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00378315    0.00231263    0.00020319
     atom    2 type  1   force =     0.00392557   -0.00214097   -0.00269590
     atom    3 type  1   force =    -0.00831524   -0.00056911   -0.00196594
     atom    4 type  3   force =    -0.00680082   -0.00145260    0.00010097
     atom    5 type  1   force =     0.00415762    0.00144992   -0.00130578
     atom    6 type  3   force =    -0.00017232   -0.00143666   -0.00450208
     atom    7 type  3   force =     0.00267714   -0.00149382   -0.00208300
     atom    8 type  3   force =    -0.00118780   -0.00072776    0.00403829
     atom    9 type  1   force =    -0.00220643    0.00216668    0.00143244
     atom   10 type  3   force =     0.00050991   -0.00193506   -0.00060288
     atom   11 type  3   force =    -0.00362956   -0.00024494   -0.00089909
     atom   12 type  3   force =     0.00192624   -0.00301104    0.00274847
     atom   13 type  3   force =     0.00411186   -0.00213022   -0.00264086
     atom   14 type  3   force =    -0.00139890    0.00169123   -0.00168979
     atom   15 type  3   force =     0.00170783    0.00282994    0.00205743
     atom   16 type  3   force =    -0.00202559    0.00133749   -0.00287244
     atom   17 type  3   force =     0.00384212    0.00182151   -0.00822499
     atom   18 type  3   force =    -0.00352919   -0.00514552   -0.00353204
     atom   19 type  3   force =     0.00274628   -0.00022114    0.00098045
     atom   20 type  1   force =     0.00199060   -0.00045427    0.00129969
     atom   21 type  1   force =    -0.00253029    0.00151032   -0.00288890
     atom   22 type  3   force =     0.00817249   -0.00044603    0.00223430
     atom   23 type  3   force =    -0.00275818   -0.00412086   -0.00051338
     atom   24 type  1   force =    -0.00264069   -0.03706513   -0.03268369
     atom   25 type  3   force =     0.00210798    0.00276065    0.00132349
     atom   26 type  3   force =    -0.00195637    0.00330837    0.00558477
     atom   27 type  3   force =    -0.00033777   -0.00539076   -0.00308592
     atom   28 type  1   force =    -0.00706399    0.00347602    0.00469251
     atom   29 type  3   force =     0.00211012    0.00142247    0.00380303
     atom   30 type  3   force =    -0.00088248    0.00254657    0.00017102
     atom   31 type  3   force =     0.00445565    0.00427068   -0.00164366
     atom   32 type  3   force =     0.00092611   -0.00066950    0.00012492
     atom   33 type  1   force =    -0.03067612    0.01546605   -0.00601924
     atom   34 type  3   force =     0.02896106    0.02028486    0.04905460

     Total force =     0.090555     Total SCF correction =     0.001415


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.391E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.55
  -0.00000410   0.00000009   0.00000031           -0.60        0.01        0.05
   0.00000009  -0.00000390   0.00000120            0.01       -0.57        0.18
   0.00000031   0.00000120  -0.00000319            0.05        0.18       -0.47


     init_run     :    810.05s CPU    815.66s WALL (       1 calls)
     electrons    :  38312.01s CPU  38545.54s WALL (       1 calls)
     forces       :    134.36s CPU    136.39s WALL (       1 calls)
     stress       :    530.32s CPU    535.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    681.87s CPU    685.62s WALL (       1 calls)
     potinit      :     39.30s CPU     39.78s WALL (       1 calls)
     hinit0       :     31.32s CPU     31.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  27717.65s CPU  27861.70s WALL (      22 calls)
     sum_band     :   8905.17s CPU   8967.47s WALL (      22 calls)
     v_of_rho     :    278.21s CPU    282.56s WALL (      22 calls)
     newd         :   1350.21s CPU   1373.26s WALL (      22 calls)
     mix_rho      :     54.16s CPU     54.77s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      7.89s CPU      8.12s WALL (      45 calls)
     cegterg      :  27683.98s CPU  27827.79s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.18s CPU      3.30s WALL (     132 calls)
     h_psi        :  27975.87s CPU  28115.80s WALL (     134 calls)
     s_psi        :     80.86s CPU     81.21s WALL (     134 calls)
     g_psi        :      5.00s CPU      5.02s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    143.55s CPU    144.28s WALL (     134 calls)
     vloc_psi     :  27748.31s CPU  27884.76s WALL (     134 calls)
     add_vuspsi   :     78.79s CPU     79.19s WALL (     134 calls)

     General routines
     calbec       :    196.36s CPU    197.37s WALL (     161 calls)
     fft          :   1860.20s CPU   1871.52s WALL (     310 calls)
     ffts         :    111.11s CPU    111.74s WALL (      44 calls)
     fftw         :  33477.77s CPU  33641.76s WALL (   23080 calls)
     interpolate  :     46.00s CPU     46.42s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :    625.77s CPU    628.81s WALL (   23434 calls)
     fft_scatt_yz :  30771.17s CPU  30925.47s WALL (   23434 calls)

     PWSCF        :     11h 3m CPU     11h 7m WALL


   This run was terminated on:   0:31:41   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
