
     Program PWSCF v.6.6 starts on  9Aug2024 at  1: 8:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      67     22                 1569     1164     205
     Max          84      69     23                 1570     1165     206
     Sum         665     545    177                12557     9315    1647



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.0471  a.u.
     unit-cell volume          =     128.5658 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.047100  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000440  -0.000440 )  
               a(2) = (  -0.000440   1.000000  -0.000440 )  
               a(3) = (  -0.000440  -0.000440   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000001  0.000440  0.000440 )  
               b(2) = (  0.000440  1.000001  0.000440 )  
               b(3) = (  0.000440  0.000440  1.000001 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380060   0.1380060   0.1380060  )
         2           Na  tau(   2) = (   0.6377352   0.6377352   0.6377352  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    12557 G-vectors     FFT dimensions: (  30,  30,  30)

     Smooth grid:     9315 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      16.84 MB

     Estimated total dynamical RAM >     134.76 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     8245.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.67E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    61222.0 secs

     total energy              =    -193.45679920 Ry
     estimated scf accuracy    <       0.01225405 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    85603.4 secs

     total energy              =    -193.45813964 Ry
     estimated scf accuracy    <       0.00137719 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is   112116.1 secs

     total energy              =    -193.45831325 Ry
     estimated scf accuracy    <       0.00010133 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   137026.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    14.5207 ev

!    total energy              =    -193.45832782 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00146888 Ry
     internal energy E=F+TS    =    -193.45685893 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -110.40823794 Ry
     hartree contribution      =      63.74313011 Ry
     xc contribution           =     -29.98094288 Ry
     ewald contribution        =    -116.81080823 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00004850    0.00004850    0.00004850
     atom    2 type  1   force =    -0.00004850   -0.00004850   -0.00004850

     Total force =     0.000119     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1387.97
   0.00943522   0.00000102   0.00000102         1387.97        0.15        0.15
   0.00000102   0.00943522   0.00000102            0.15     1387.97        0.15
   0.00000102   0.00000102   0.00943522            0.15        0.15     1387.97


     init_run     :   8212.23s CPU   8243.79s WALL (       1 calls)
     electrons    : 128212.20s CPU 128781.15s WALL (       1 calls)
     forces       :    230.43s CPU    231.71s WALL (       1 calls)
     stress       :   4653.68s CPU   4679.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   8138.87s CPU   8170.04s WALL (       1 calls)
     potinit      :     14.41s CPU     14.49s WALL (       1 calls)
     hinit0       :      4.43s CPU      4.47s WALL (       1 calls)

     Called by electrons:
     c_bands      : 104076.20s CPU 104540.16s WALL (       5 calls)
     sum_band     :  23873.21s CPU  23976.92s WALL (       5 calls)
     v_of_rho     :     51.41s CPU     51.71s WALL (       5 calls)
     newd         :    257.21s CPU    258.41s WALL (       5 calls)
     mix_rho      :      6.23s CPU      6.28s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :     70.01s CPU     70.88s WALL (    3003 calls)
     cegterg      : 103851.61s CPU 104313.26s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.42s CPU      5.72s WALL (    4207 calls)
     h_psi        : 109019.94s CPU 109497.44s WALL (    4669 calls)
     s_psi        :      0.11s CPU      0.11s WALL (    4669 calls)
     g_psi        :     86.34s CPU     86.81s WALL (    3283 calls)

     Called by h_psi:
     h_psi:calbec :   2456.82s CPU   2465.79s WALL (    4669 calls)
     vloc_psi     : 106441.08s CPU 106908.86s WALL (    4669 calls)
     add_vuspsi   :      0.17s CPU      0.18s WALL (    4669 calls)

     General routines
     calbec       :   7587.59s CPU   7623.05s WALL (    6979 calls)
     fft          :     94.11s CPU     94.66s WALL (      89 calls)
     ffts         :      9.53s CPU      9.58s WALL (      10 calls)
     fftw         : 123976.51s CPU 124513.57s WALL (   95191 calls)
     interpolate  :      9.88s CPU      9.93s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   2400.69s CPU   2414.65s WALL (   95290 calls)
     fft_scatt_yz : 106944.14s CPU 107383.34s WALL (   95290 calls)

     PWSCF        :   1d15h15m CPU   1d15h25m WALL


   This run was terminated on:  16:33:56  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
