
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 8:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7920804  -0.7801626  -0.6341413  )
         2           K   tau(   2) = (  -0.6094266  -0.6595688  -0.5195448  )
         3           Na  tau(   3) = (  -0.1269572  -0.8283120  -0.5675470  )
         4           K   tau(   4) = (  -0.3417500  -0.6513132  -0.6048263  )
         5           Na  tau(   5) = (  -0.3877336  -0.7805213  -0.4197688  )
         6           Na  tau(   6) = (  -0.2042574  -0.0530232  -0.4537761  )
         7           Na  tau(   7) = (  -0.0835127  -0.6125565  -0.6133732  )
         8           K   tau(   8) = (  -0.8042625  -0.5237248  -0.6037440  )
         9           K   tau(   9) = (  -0.6455053  -0.2549150  -0.6741735  )
        10           K   tau(  10) = (  -0.4068159  -0.3651615  -0.3208366  )
        11           K   tau(  11) = (  -0.3101685  -0.3834711  -0.7154579  )
        12           K   tau(  12) = (  -0.5367004  -0.0047976  -0.6146323  )
        13           K   tau(  13) = (  -0.7622167  -0.2745020  -0.4598596  )
        14           K   tau(  14) = (  -0.5666308  -0.0963296  -0.4163955  )
        15           K   tau(  15) = (  -0.2697399  -0.1594675  -0.5657058  )
        16           K   tau(  16) = (  -0.8558098  -0.7448371  -0.3568298  )
        17           Na  tau(  17) = (  -0.6996262  -0.0472646  -0.7414329  )
        18           K   tau(  18) = (  -0.6260474  -0.6750481  -0.0707378  )
        19           K   tau(  19) = (  -0.6016813  -0.8150980  -0.2411378  )
        20           K   tau(  20) = (  -0.4112225  -0.8045960  -0.0827519  )
        21           Na  tau(  21) = (  -0.1995608  -0.6894074  -0.4355332  )
        22           K   tau(  22) = (  -0.2232183  -0.0114396  -0.2180579  )
        23           Na  tau(  23) = (  -0.8021356  -0.8590315  -0.1888889  )
        24           K   tau(  24) = (  -0.1247474  -0.3390273  -0.4104806  )
        25           K   tau(  25) = (  -0.0074947  -0.3560162  -0.6962283  )
        26           K   tau(  26) = (  -0.8213715  -0.2562760  -0.1314009  )
        27           K   tau(  27) = (  -0.5812915  -0.3958879  -0.1172349  )
        28           K   tau(  28) = (  -0.3339783  -0.5976196  -0.2672858  )
        29           Na  tau(  29) = (  -0.2227885  -0.4844024  -0.5457872  )
        30           K   tau(  30) = (  -0.9449478  -0.1005109  -0.3965172  )
        31           K   tau(  31) = (  -0.9538453  -0.0560652  -0.6960962  )
        32           K   tau(  32) = (  -0.4810322  -0.1829357  -0.1609072  )
        33           Na  tau(  33) = (  -0.3324776  -0.1341331  -0.3139005  )
        34           K   tau(  34) = (  -0.1487220  -0.1981280  -0.0696807  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      476.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2688.8 secs

     total energy              =   -2341.62791433 Ry
     estimated scf accuracy    <       0.58793399 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4090.9 secs

     total energy              =   -2340.89074746 Ry
     estimated scf accuracy    <      10.59119096 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5358.6 secs

     total energy              =   -2341.85755255 Ry
     estimated scf accuracy    <       0.70184942 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6389.6 secs

     total energy              =   -2341.90827500 Ry
     estimated scf accuracy    <       0.47052721 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7286.7 secs

     total energy              =   -2341.94887441 Ry
     estimated scf accuracy    <       0.05724940 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8297.1 secs

     total energy              =   -2341.95186828 Ry
     estimated scf accuracy    <       0.03551807 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     9237.8 secs

     total energy              =   -2341.95439165 Ry
     estimated scf accuracy    <       0.02395475 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    10137.3 secs

     total energy              =   -2341.95678664 Ry
     estimated scf accuracy    <       0.00185566 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11096.3 secs

     total energy              =   -2341.95696534 Ry
     estimated scf accuracy    <       0.00049308 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12030.3 secs

     total energy              =   -2341.95698989 Ry
     estimated scf accuracy    <       0.00108274 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    12934.7 secs

     total energy              =   -2341.95708898 Ry
     estimated scf accuracy    <       0.00007361 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13873.2 secs

     total energy              =   -2341.95710014 Ry
     estimated scf accuracy    <       0.00001748 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14810.9 secs

     total energy              =   -2341.95710186 Ry
     estimated scf accuracy    <       0.00000814 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    15740.2 secs

     total energy              =   -2341.95710216 Ry
     estimated scf accuracy    <       0.00001552 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16640.1 secs

     total energy              =   -2341.95710334 Ry
     estimated scf accuracy    <       0.00000388 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17598.8 secs

     total energy              =   -2341.95710364 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18586.1 secs

     total energy              =   -2341.95710371 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19551.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.6696 -52.4877 -52.4593 -52.4133 -52.3751 -52.3639 -52.3176 -52.2373
   -52.2100 -31.5407 -31.5227 -31.5137 -31.5121 -31.4431 -31.4378 -31.4202
   -31.4050 -31.3974 -31.3896 -31.3893 -31.3799 -31.3539 -31.3512 -31.3330
   -31.3069 -31.3053 -31.3028 -31.2999 -31.2902 -31.2383 -31.2298 -31.2146
   -31.1638 -31.1632 -24.6652 -24.5853 -24.5571 -24.4347 -24.4234 -24.4015
   -24.3832 -24.3753 -24.3694 -24.3511 -24.3444 -24.3242 -24.3139 -24.3021
   -24.2946 -24.2829 -24.2819 -24.2773 -24.2768 -24.2413 -24.2214 -24.1728
   -24.1690 -24.1476 -24.1394 -24.1308 -24.1256 -15.1186 -15.0520 -15.0316
   -15.0233 -15.0172 -15.0133 -15.0097 -15.0047 -14.9999 -14.9984 -14.9846
   -14.9836 -14.9738 -14.9702 -14.9546 -14.9504 -14.9437 -14.9340 -14.9325
   -14.9166 -14.9087 -14.9067 -14.9030 -14.9017 -14.8965 -14.8927 -14.8842
   -14.8792 -14.8776 -14.8726 -14.8701 -14.8673 -14.8646 -14.8614 -14.8497
   -14.8484 -14.8433 -14.8378 -14.8321 -14.8298 -14.8259 -14.8225 -14.8180
   -14.8137 -14.8031 -14.8029 -14.7995 -14.7953 -14.7895 -14.7880 -14.7826
   -14.7817 -14.7757 -14.7714 -14.7666 -14.7652 -14.7605 -14.7593 -14.7528
   -14.7508 -14.7400 -14.7212 -14.7130 -14.7112 -14.7064 -14.6996 -14.6976
   -14.6883 -14.6708 -14.6684 -14.6654 -14.6587 -14.6453 -14.6426 -14.6347
    -1.2817  -0.8074  -0.5767  -0.4586  -0.3835  -0.0100   0.0748   0.1054
     0.1884   0.2537   0.3664   0.4872   0.5676   0.6672   0.8000   0.8236
     0.9393   1.0053   1.0877   1.2035   1.2631   1.2787   1.3642   1.4313
     1.4581   1.5107   1.5705   1.6433   1.6858   1.7664   1.8176   1.9660
     2.0011   2.0386   2.0904   2.1256   2.1671   2.2160   2.3104   2.3389
     2.3728   2.4213   2.4633   2.5869   2.6704   2.6934   2.7059   2.7471

     the Fermi energy is     0.9672 ev

!    total energy              =   -2341.95710376 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.06756923 Ry
     internal energy E=F+TS    =   -2341.88953452 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2291.69307367 Ry
     hartree contribution      =    1153.26828206 Ry
     xc contribution           =    -411.12459044 Ry
     ewald contribution        =    -792.34015247 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00936827   -0.00251212    0.00186195
     atom    2 type  3   force =     0.01148407    0.00139299    0.00779400
     atom    3 type  1   force =     0.00681403    0.00173355   -0.01231020
     atom    4 type  3   force =    -0.01077690   -0.00541405   -0.01394903
     atom    5 type  1   force =    -0.00484769   -0.01400740    0.00659537
     atom    6 type  1   force =     0.01678139    0.02424163    0.03212798
     atom    7 type  1   force =     0.00917782   -0.00223545   -0.00420452
     atom    8 type  3   force =    -0.00502660    0.00719689   -0.00285005
     atom    9 type  3   force =     0.00529395   -0.00415229    0.00621310
     atom   10 type  3   force =     0.00125424    0.00003994   -0.01130245
     atom   11 type  3   force =    -0.00982633    0.00061603   -0.01009995
     atom   12 type  3   force =     0.01407022    0.00894634   -0.00513882
     atom   13 type  3   force =    -0.00360752   -0.00301826    0.00551911
     atom   14 type  3   force =    -0.00146492   -0.00528751    0.01073022
     atom   15 type  3   force =    -0.02008497   -0.02622021   -0.03141160
     atom   16 type  3   force =    -0.00562102    0.00942035   -0.01257161
     atom   17 type  1   force =    -0.00643760    0.00053708   -0.01586681
     atom   18 type  3   force =    -0.00444030    0.01202578    0.01060791
     atom   19 type  3   force =     0.01123779   -0.00651439   -0.01679050
     atom   20 type  3   force =     0.00855420   -0.00376020    0.00341330
     atom   21 type  1   force =     0.00964441    0.00100947    0.00959028
     atom   22 type  3   force =     0.01591790    0.02273438    0.00773824
     atom   23 type  1   force =    -0.00814259   -0.01431362    0.01696635
     atom   24 type  3   force =     0.00526526    0.00592391    0.00662854
     atom   25 type  3   force =     0.00155551   -0.00507224    0.00848313
     atom   26 type  3   force =    -0.00247183    0.00590098   -0.00586780
     atom   27 type  3   force =    -0.00082962   -0.01602674   -0.00207780
     atom   28 type  3   force =    -0.00237739   -0.00164775    0.00661807
     atom   29 type  1   force =     0.00114939    0.00518634    0.01053697
     atom   30 type  3   force =    -0.00408311    0.00339981    0.00168899
     atom   31 type  3   force =    -0.00142274   -0.00357938   -0.00040999
     atom   32 type  3   force =    -0.00343021    0.01313550    0.01345497
     atom   33 type  1   force =    -0.00969974   -0.01212325   -0.01407594
     atom   34 type  3   force =    -0.00424086    0.00244390   -0.00764142

     Total force =     0.104038     Total SCF correction =     0.001229


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.57
  -0.00000496   0.00000901   0.00000509           -0.73        1.32        0.75
   0.00000901   0.00001229   0.00000915            1.32        1.81        1.35
   0.00000509   0.00000915   0.00004513            0.75        1.35        6.64


     init_run     :    472.39s CPU    474.50s WALL (       1 calls)
     electrons    :  18966.92s CPU  19075.73s WALL (       1 calls)
     forces       :     53.77s CPU     55.02s WALL (       1 calls)
     stress       :    209.42s CPU    211.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    419.39s CPU    420.73s WALL (       1 calls)
     potinit      :     14.62s CPU     14.44s WALL (       1 calls)
     hinit0       :      6.68s CPU      6.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13897.52s CPU  13970.98s WALL (      19 calls)
     sum_band     :   4307.21s CPU   4338.97s WALL (      19 calls)
     v_of_rho     :    128.33s CPU    128.83s WALL (      19 calls)
     newd         :    614.04s CPU    616.63s WALL (      19 calls)
     mix_rho      :     27.50s CPU     28.72s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.96s CPU      3.29s WALL (      39 calls)
     cegterg      :  13889.35s CPU  13962.42s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.47s CPU      2.55s WALL (     108 calls)
     h_psi        :  14201.26s CPU  14273.24s WALL (     110 calls)
     s_psi        :     17.23s CPU     17.10s WALL (     110 calls)
     g_psi        :      5.98s CPU      5.91s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     25.14s CPU     25.41s WALL (     110 calls)
     vloc_psi     :  14155.29s CPU  14225.33s WALL (     110 calls)
     add_vuspsi   :     14.14s CPU     15.26s WALL (     110 calls)

     General routines
     calbec       :     34.16s CPU     34.66s WALL (     134 calls)
     fft          :    246.32s CPU    262.31s WALL (     271 calls)
     ffts         :     30.72s CPU     31.18s WALL (      38 calls)
     fftw         :  15100.63s CPU  15184.22s WALL (   20068 calls)
     interpolate  :     28.41s CPU     28.12s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1318.99s CPU   1310.50s WALL (   20377 calls)
     fft_scatt_yz :   5618.98s CPU   5868.82s WALL (   20377 calls)

     PWSCF        :      5h28m CPU      5h30m WALL


   This run was terminated on:  18:38:36  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
