
     Program PWSCF v.6.6 starts on 25Aug2024 at 20:12:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6179700  -0.7393575  -0.0571353  )
         2           K   tau(   2) = (  -0.4699607  -0.7969343  -0.7075558  )
         3           Cl  tau(   3) = (  -0.4212942  -0.7788441  -0.5266949  )
         4           K   tau(   4) = (  -0.4680636  -0.8325966  -0.3967851  )
         5           K   tau(   5) = (  -0.5686947  -0.3567632  -0.6719505  )
         6           Cl  tau(   6) = (  -0.6353244  -0.3818947  -0.4996798  )
         7           K   tau(   7) = (  -0.4835991  -0.3845458  -0.4895558  )
         8           K   tau(   8) = (  -0.6510154  -0.0775310  -0.5744830  )
         9           Cl  tau(   9) = (  -0.5378931  -0.2177006  -0.5835825  )
        10           Cl  tau(  10) = (  -0.3718376  -0.1193329  -0.5802142  )
        11           K   tau(  11) = (  -0.3983293  -0.0143455  -0.6740596  )
        12           Cl  tau(  12) = (  -0.5370433  -0.0011308  -0.5431217  )
        13           K   tau(  13) = (  -0.6948859  -0.8090964  -0.4527933  )
        14           Cl  tau(  14) = (  -0.4344554  -0.0573177  -0.3405292  )
        15           K   tau(  15) = (  -0.6563839  -0.2195775  -0.4594055  )
        16           Cl  tau(  16) = (  -0.6516839  -0.1839204  -0.3055152  )
        17           Cl  tau(  17) = (  -0.7338957  -0.0702493  -0.4513144  )
        18           K   tau(  18) = (  -0.5846707  -0.0691326  -0.3861382  )
        19           K   tau(  19) = (  -0.4586267  -0.1370008  -0.4761785  )
        20           Cl  tau(  20) = (  -0.4440229  -0.2717215  -0.3869321  )
        21           K   tau(  21) = (  -0.5007529  -0.1967773  -0.2734253  )
        22           Cl  tau(  22) = (  -0.7136654  -0.8330423  -0.3000767  )
        23           K   tau(  23) = (  -0.5439405  -0.8285184  -0.1561684  )
        24           Cl  tau(  24) = (  -0.3639610  -0.8531379  -0.0855620  )
        25           K   tau(  25) = (  -0.3418578  -0.0566891  -0.2057924  )
        26           Cl  tau(  26) = (  -0.5750996  -0.2893205  -0.0671463  )
        27           K   tau(  27) = (  -0.4591045  -0.1719609  -0.7249724  )
        28           K   tau(  28) = (  -0.6960519  -0.8771771  -0.0677537  )
        29           Cl  tau(  29) = (  -0.7152770  -0.0797276  -0.6961192  )
        30           K   tau(  30) = (  -0.6310908  -0.1654451  -0.0622193  )
        31           Cl  tau(  31) = (  -0.5951694  -0.0652964  -0.1766195  )
        32           K   tau(  32) = (  -0.7348285  -0.0819626  -0.2709105  )
        33           Cl  tau(  33) = (  -0.5403027  -0.0422657  -0.0033722  )
        34           Cl  tau(  34) = (  -0.3501614  -0.1518958  -0.0750830  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.375E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      421.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.079E-04 0.000E+00

     total cpu time spent up to now is     1331.9 secs

     total energy              =   -1590.56910721 Ry
     estimated scf accuracy    <       2.81543948 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.640E-04 0.000E+00

     total cpu time spent up to now is     2499.8 secs

     total energy              =   -1591.46005516 Ry
     estimated scf accuracy    <       1.28785584 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.123E-04 0.000E+00

     total cpu time spent up to now is     3443.9 secs

     total energy              =   -1591.71726275 Ry
     estimated scf accuracy    <       0.02537013 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  9.33E-06,  avg # of iterations = 20.0

     negative rho (up, down):  7.029E-04 0.000E+00

     total cpu time spent up to now is     5010.4 secs

     total energy              =   -1591.72716633 Ry
     estimated scf accuracy    <       0.01113399 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-06,  avg # of iterations =  9.0

     negative rho (up, down):  7.463E-04 0.000E+00

     total cpu time spent up to now is     6014.0 secs

     total energy              =   -1591.72806139 Ry
     estimated scf accuracy    <       0.00142496 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.821E-04 0.000E+00

     total cpu time spent up to now is     7069.8 secs

     total energy              =   -1591.72852708 Ry
     estimated scf accuracy    <       0.00007658 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.928E-04 0.000E+00

     total cpu time spent up to now is     8094.4 secs

     total energy              =   -1591.72853898 Ry
     estimated scf accuracy    <       0.00001949 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.959E-04 0.000E+00

     total cpu time spent up to now is     9072.7 secs

     total energy              =   -1591.72854319 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.960E-04 0.000E+00

     total cpu time spent up to now is    10154.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.2743 -33.9326 -33.6790 -33.5084 -33.4909 -33.4315 -33.3087 -33.1358
   -33.0804 -33.0370 -32.9801 -32.8764 -32.4952 -32.0267 -31.9639 -31.8840
   -31.8764 -18.0316 -17.8685 -17.8158 -17.7707 -17.7296 -17.5841 -17.4306
   -17.3199 -17.2891 -17.2672 -17.2160 -17.1773 -17.0879 -17.0608 -17.0364
   -17.0235 -17.0171 -16.9940 -16.9797 -16.9698 -16.9283 -16.9053 -16.8713
   -16.8149 -16.8007 -16.7445 -16.7140 -16.6755 -16.6536 -16.6460 -16.6196
   -16.5890 -16.5784 -16.5761 -16.5650 -16.5548 -16.5374 -16.5091 -16.4681
   -16.4503 -16.3854 -16.3746 -16.3465 -16.3166 -16.2984 -16.2421 -16.0162
   -15.9705 -15.9394 -15.9140 -15.9039 -15.8784 -15.8018 -15.6777 -15.6597
   -15.5732 -15.4953 -15.4572 -15.4129 -15.4015 -15.3871 -15.3309 -15.3227
   -15.2323 -15.1534 -14.9578 -14.8456 -14.8247  -6.2479  -6.1343  -5.9598
    -5.8829  -5.7557  -5.7285  -5.5605  -5.4854  -5.3429  -5.3103  -5.2552
    -5.2165  -5.1904  -5.1374  -5.0733  -5.0250  -5.0008  -4.9571  -4.9252
    -4.9085  -4.8669  -4.8005  -4.7711  -4.7551  -4.7177  -4.6934  -4.6691
    -4.6444  -4.6106  -4.5908  -4.5732  -4.5326  -4.4683  -4.4533  -4.4199
    -4.4015  -4.3814  -4.2962  -4.2161  -4.1700  -4.1386  -4.0937  -4.0821
    -3.8838  -3.8227  -3.7965  -3.7665  -3.7288  -3.5286  -3.4369  -3.4248
    -0.7809  -0.3081   0.0302   0.1417   0.3470   0.6094   0.7790   0.8585
     0.9628   1.0147   1.1557   1.2105   1.2644   1.3339   1.3608   1.4575
     1.5537   1.5872   1.7138   1.7418   1.7761   1.8463   1.8793   1.9422
     1.9656   2.0073   2.0296

     the Fermi energy is    -2.1002 ev

!    total energy              =   -1591.72854362 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.72854362 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4670.90705234 Ry
     hartree contribution      =    2361.36318851 Ry
     xc contribution           =    -376.11533188 Ry
     ewald contribution        =    1093.93065209 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  7.960E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00853838   -0.01180929    0.00286799
     atom    2 type  3   force =    -0.02255019    0.02164350   -0.00553750
     atom    3 type  2   force =     0.00424316    0.01229616   -0.01087913
     atom    4 type  3   force =     0.01141287    0.01576812   -0.02462341
     atom    5 type  3   force =    -0.01333672    0.01195326    0.00245348
     atom    6 type  2   force =     0.00871984    0.00491350   -0.01165815
     atom    7 type  3   force =    -0.00307197    0.01535037    0.01517543
     atom    8 type  3   force =     0.00310506   -0.01651270   -0.01337460
     atom    9 type  2   force =    -0.01726979   -0.01298142   -0.00046977
     atom   10 type  2   force =     0.02905118   -0.00769943   -0.02466429
     atom   11 type  3   force =     0.02012907   -0.01274565   -0.00136948
     atom   12 type  2   force =     0.00292453    0.01059593    0.03946158
     atom   13 type  3   force =    -0.00798626   -0.01142997    0.00495403
     atom   14 type  2   force =    -0.00314134   -0.00587586    0.01475356
     atom   15 type  3   force =    -0.00605930   -0.03111826   -0.00516928
     atom   16 type  2   force =     0.02674873   -0.03871678   -0.02401403
     atom   17 type  2   force =     0.00801839    0.00421956    0.01482279
     atom   18 type  3   force =    -0.01378022    0.01451610    0.00757198
     atom   19 type  3   force =     0.00448437   -0.01033048    0.00534034
     atom   20 type  2   force =    -0.00412221   -0.00569065   -0.01107981
     atom   21 type  3   force =     0.00095623   -0.00350919    0.02480760
     atom   22 type  2   force =     0.01529937   -0.00407962   -0.00818480
     atom   23 type  3   force =     0.01224130   -0.00466589    0.00480883
     atom   24 type  2   force =    -0.01841238    0.00915659    0.00026491
     atom   25 type  3   force =     0.00019630   -0.00117020    0.02672005
     atom   26 type  2   force =     0.02384897   -0.04094961    0.01079426
     atom   27 type  3   force =    -0.00034399   -0.01225799    0.01050018
     atom   28 type  3   force =     0.00671061   -0.00366103    0.01499393
     atom   29 type  2   force =    -0.02892633    0.00119557   -0.04326691
     atom   30 type  3   force =    -0.02203933    0.04384683    0.00732719
     atom   31 type  2   force =    -0.01192356    0.00823559   -0.01460596
     atom   32 type  3   force =    -0.02667892    0.03877919    0.00764943
     atom   33 type  2   force =     0.00773777    0.01844664    0.00468989
     atom   34 type  2   force =     0.00527642    0.00428708   -0.02106034

     Total force =     0.166086     Total SCF correction =     0.001293


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.960E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.60
   0.00001051   0.00000187   0.00000430            1.55        0.28        0.63
   0.00000187   0.00001342  -0.00000173            0.28        1.97       -0.26
   0.00000430  -0.00000173  -0.00001179            0.63       -0.26       -1.73


     init_run     :    419.35s CPU    419.78s WALL (       1 calls)
     electrons    :   9671.45s CPU   9733.26s WALL (       1 calls)
     forces       :     61.04s CPU     61.74s WALL (       1 calls)
     stress       :    236.24s CPU    237.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    351.44s CPU    353.96s WALL (       1 calls)
     potinit      :     17.80s CPU     18.34s WALL (       1 calls)
     hinit0       :     16.74s CPU     13.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7350.13s CPU   7395.26s WALL (       9 calls)
     sum_band     :   1922.24s CPU   1933.74s WALL (       9 calls)
     v_of_rho     :     71.09s CPU     72.08s WALL (      10 calls)
     newd         :    336.86s CPU    340.71s WALL (      10 calls)
     mix_rho      :     14.18s CPU     14.09s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.93s CPU      1.79s WALL (      19 calls)
     cegterg      :   7345.25s CPU   7390.31s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.29s CPU      1.33s WALL (      63 calls)
     h_psi        :   7613.10s CPU   7659.28s WALL (      64 calls)
     s_psi        :     13.90s CPU     13.64s WALL (      64 calls)
     g_psi        :      3.69s CPU      3.57s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     18.05s CPU     18.17s WALL (      64 calls)
     vloc_psi     :   7579.44s CPU   7624.80s WALL (      64 calls)
     add_vuspsi   :     11.54s CPU     12.03s WALL (      64 calls)

     General routines
     calbec       :     24.48s CPU     24.71s WALL (      78 calls)
     fft          :    128.96s CPU    134.33s WALL (     153 calls)
     ffts         :     16.13s CPU     17.18s WALL (      19 calls)
     fftw         :   7808.25s CPU   7857.88s WALL (   10253 calls)
     interpolate  :     15.07s CPU     15.62s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    673.83s CPU    673.11s WALL (   10425 calls)
     fft_scatt_yz :   2934.09s CPU   3056.46s WALL (   10425 calls)

     PWSCF        :      2h53m CPU      2h54m WALL


   This run was terminated on:  23: 7: 1  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
