
     Program PWSCF v.6.6 starts on 17Aug2024 at 19:30: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0841226   0.0157219   0.0609112  )
         2           K   tau(   2) = (   0.9708418   0.5660721   0.5235238  )
         3           K   tau(   3) = (   0.3729845   0.9665511   0.4346948  )
         4           K   tau(   4) = (   0.5324346   0.4892215   0.9952068  )
         5           Cl  tau(   5) = (   0.4751371   0.4960804   0.4395097  )
         6           Cl  tau(   6) = (   0.5543055   0.9530435   0.0215112  )
         7           Cl  tau(   7) = (   0.0612741   0.4607250   1.0090097  )
         8           Cl  tau(   8) = (   0.9529724   0.0487214   0.5141601  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2939.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.10E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    17391.3 secs

     total energy              =    -374.54545600 Ry
     estimated scf accuracy    <       0.36658122 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    25774.3 secs

     total energy              =    -374.66050706 Ry
     estimated scf accuracy    <       0.10897311 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    33292.2 secs

     total energy              =    -374.68089011 Ry
     estimated scf accuracy    <       0.00215313 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.36E-06,  avg # of iterations = 13.9

     total cpu time spent up to now is    44479.3 secs

     total energy              =    -374.68161398 Ry
     estimated scf accuracy    <       0.00042480 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    51440.7 secs

     total energy              =    -374.68167125 Ry
     estimated scf accuracy    <       0.00003676 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.74E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    59840.0 secs

     total energy              =    -374.68168891 Ry
     estimated scf accuracy    <       0.00000335 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.23E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is    67133.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.3925 -27.3013 -27.2826 -26.8711 -11.7954 -11.6871 -11.6679 -11.5419
   -11.1540 -10.9108 -10.8134 -10.8034 -10.7679 -10.7538 -10.7226 -10.6028
   -10.5289 -10.3762 -10.3509 -10.3300  -0.2458  -0.1820  -0.1423   0.1180
     0.1790   0.1882   0.2182   0.2606   0.2980   0.3757   0.4916   0.5530
     5.1907   6.9410   7.2785   7.5084   8.0157   8.0469

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.3918 -27.3016 -27.2829 -26.8711 -11.8279 -11.7057 -11.6863 -11.5754
   -11.1090 -10.9170 -10.8306 -10.7810 -10.7715 -10.7409 -10.6964 -10.5960
   -10.5305 -10.3735 -10.3489 -10.2816  -0.2350  -0.1528  -0.1126   0.0101
     0.0723   0.1979   0.2345   0.2552   0.3129   0.3431   0.4396   0.4657
     5.6251   7.0611   7.2972   7.4798   7.6482   8.0712

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.3911 -27.3019 -27.2832 -26.8711 -11.8564 -11.7246 -11.7039 -11.6063
   -11.0672 -10.9211 -10.8351 -10.7794 -10.7616 -10.7371 -10.6681 -10.5989
   -10.5256 -10.3698 -10.3473 -10.2351  -0.2037  -0.1322  -0.0565  -0.0305
     0.0026   0.0298   0.2381   0.2575   0.2870   0.3447   0.4023   0.4219
     6.5185   6.5656   7.3097   7.6348   7.7118   7.8561

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.3917 -27.3014 -27.2830 -26.8711 -11.8687 -11.7509 -11.7046 -11.6100
   -11.1287 -10.8769 -10.8163 -10.7874 -10.7463 -10.7141 -10.6656 -10.5960
   -10.5119 -10.3728 -10.2921 -10.2718  -0.2538  -0.2038  -0.0989  -0.0851
     0.0667   0.1162   0.1701   0.1910   0.2495   0.3489   0.4315   0.4676
     6.0128   7.3291   7.4346   7.5967   7.7891   8.0262

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.3910 -27.3018 -27.2834 -26.8710 -11.8922 -11.7760 -11.7209 -11.6361
   -11.0909 -10.8803 -10.8212 -10.7794 -10.7408 -10.7110 -10.6433 -10.5947
   -10.5090 -10.3684 -10.2872 -10.2278  -0.2434  -0.2148  -0.1360  -0.1249
    -0.0128   0.0351   0.1938   0.2315   0.2654   0.3339   0.4046   0.4261
     6.7626   6.9037   7.5648   7.6687   7.9323   7.9827

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.3910 -27.3016 -27.2835 -26.8710 -11.9251 -11.8174 -11.7426 -11.6647
   -11.1058 -10.8562 -10.8044 -10.7822 -10.7143 -10.7032 -10.6187 -10.5862
   -10.4791 -10.3672 -10.2372 -10.2159  -0.3204  -0.2798  -0.2314  -0.1730
    -0.0395   0.0669   0.1179   0.2048   0.2529   0.3216   0.4197   0.4282
     7.1212   7.3459   7.5504   7.8427   8.0477   8.1229

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.3916 -27.3013 -27.2833 -26.8710 -11.8900 -11.7795 -11.7499 -11.6443
   -11.0938 -10.8556 -10.8119 -10.7711 -10.7383 -10.7099 -10.6731 -10.5991
   -10.4844 -10.3163 -10.2834 -10.2636  -0.2982  -0.2729  -0.1967  -0.1119
    -0.0242   0.1045   0.2042   0.2202   0.2405   0.3458   0.3979   0.4634
     6.3235   7.3128   7.4467   7.7640   7.9991   8.2534

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.3909 -27.3016 -27.2836 -26.8710 -11.9130 -11.7986 -11.7657 -11.6774
   -11.0466 -10.8672 -10.8100 -10.7610 -10.7391 -10.7052 -10.6497 -10.5979
   -10.4861 -10.3110 -10.2787 -10.2222  -0.3554  -0.2922  -0.2563  -0.1952
     0.0191   0.0746   0.1914   0.2289   0.2492   0.3361   0.4051   0.4569
     6.8919   7.1222   7.4313   7.6426   8.0292   8.1381

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.3908 -27.3015 -27.2837 -26.8710 -11.9454 -11.8411 -11.7844 -11.7052
   -11.0653 -10.8175 -10.8014 -10.7632 -10.7203 -10.6971 -10.6307 -10.5936
   -10.4595 -10.3044 -10.2326 -10.2088  -0.4418  -0.3887  -0.3364  -0.2970
     0.0720   0.0956   0.1595   0.2286   0.2485   0.3205   0.3962   0.4408
     7.1205   7.3976   7.5524   7.8292   8.0848   8.2049

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.3907 -27.3013 -27.2840 -26.8710 -11.9645 -11.8632 -11.8215 -11.7430
   -11.0314 -10.8057 -10.7638 -10.7472 -10.7242 -10.6995 -10.6396 -10.6011
   -10.4384 -10.2491 -10.2275 -10.2004  -0.5151  -0.4807  -0.4349  -0.4093
     0.1318   0.1529   0.1923   0.2030   0.2385   0.3300   0.3597   0.4629
     7.0979   7.4167   7.6121   7.7528   8.1888   8.3248

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.3924 -27.3011 -27.2828 -26.8711 -11.8420 -11.7204 -11.6933 -11.5757
   -11.1079 -10.8883 -10.8140 -10.7923 -10.7620 -10.7436 -10.7243 -10.6116
   -10.4971 -10.3487 -10.3267 -10.3098  -0.2392  -0.1491  -0.1423   0.0202
     0.0698   0.1334   0.1852   0.2240   0.2760   0.3643   0.4518   0.5339
     5.6069   7.0350   7.3486   7.6333   7.7778   8.1819

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.3924 -27.3013 -27.2826 -26.8711 -11.8388 -11.7269 -11.6902 -11.5801
   -11.1705 -10.8723 -10.8143 -10.7904 -10.7682 -10.7202 -10.6722 -10.6038
   -10.5098 -10.3759 -10.3288 -10.2866  -0.2562  -0.1781  -0.0996   0.0244
     0.0711   0.1050   0.1894   0.2144   0.2842   0.3288   0.4366   0.5276
     5.6174   7.1990   7.4140   7.5996   7.7443   8.2946

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.3922 -27.3009 -27.2831 -26.8711 -11.8825 -11.7523 -11.7169 -11.6062
   -11.0706 -10.8718 -10.8144 -10.7821 -10.7518 -10.7414 -10.7107 -10.6239
   -10.4687 -10.3410 -10.3141 -10.2596  -0.2086  -0.1469  -0.0963  -0.0636
     0.0139   0.0216   0.0966   0.1071   0.2876   0.3888   0.4479   0.5102
     6.3571   6.7149   7.2694   7.7075   7.9800   8.2748

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.3923 -27.3013 -27.2826 -26.8711 -11.8776 -11.7631 -11.7128 -11.6153
   -11.1812 -10.8499 -10.8128 -10.7870 -10.7458 -10.7061 -10.6276 -10.6005
   -10.4803 -10.3753 -10.3223 -10.2328  -0.2019  -0.1938  -0.1213  -0.0452
    -0.0018   0.0216   0.0670   0.1266   0.3083   0.3354   0.4177   0.4907
     6.3848   6.7091   7.6795   7.8685   8.0341   8.1679

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.3917 -27.3016 -27.2829 -26.8711 -11.8651 -11.7540 -11.7059 -11.6079
   -11.1301 -10.8775 -10.8214 -10.7815 -10.7566 -10.7173 -10.6535 -10.5960
   -10.5109 -10.3726 -10.2924 -10.2712  -0.2479  -0.1926  -0.1172  -0.0731
     0.0325   0.0879   0.1891   0.2167   0.3057   0.3329   0.3877   0.4772
     5.9991   7.2441   7.5011   7.7027   7.8209   8.0057

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.3917 -27.3014 -27.2832 -26.8711 -11.8704 -11.7357 -11.7125 -11.6142
   -11.0533 -10.9036 -10.8216 -10.7689 -10.7625 -10.7328 -10.7068 -10.6054
   -10.5024 -10.3458 -10.3147 -10.2726  -0.2798  -0.1728  -0.1146  -0.0741
     0.0646   0.1384   0.1765   0.1895   0.2766   0.3416   0.4268   0.5118
     5.9712   7.1483   7.2827   7.5426   7.8927   8.0058

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.3917 -27.3014 -27.2832 -26.8711 -11.8569 -11.7439 -11.7206 -11.6073
   -11.0752 -10.8961 -10.8229 -10.7677 -10.7530 -10.7477 -10.6992 -10.5976
   -10.4997 -10.3445 -10.3151 -10.2751  -0.2441  -0.1628  -0.1332  -0.0944
     0.0448   0.1116   0.1859   0.2426   0.2891   0.3722   0.3896   0.4702
     6.0026   7.1172   7.4754   7.5508   7.8732   8.0744

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.3923 -27.3011 -27.2828 -26.8711 -11.8813 -11.7591 -11.7159 -11.6135
   -11.1287 -10.8380 -10.8059 -10.7794 -10.7569 -10.7252 -10.6847 -10.6109
   -10.4835 -10.3296 -10.3068 -10.2805  -0.2578  -0.1869  -0.1506  -0.0940
     0.0137   0.1173   0.1508   0.1846   0.2367   0.3195   0.4372   0.5293
     5.9923   7.2688   7.5579   7.7380   7.8995   8.0243

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.3922 -27.3011 -27.2828 -26.8711 -11.8750 -11.7585 -11.7216 -11.6146
   -11.1253 -10.8600 -10.8084 -10.7817 -10.7519 -10.7116 -10.6810 -10.6123
   -10.4829 -10.3301 -10.3063 -10.2783  -0.2794  -0.1875  -0.1422  -0.0956
     0.0292   0.0734   0.1599   0.2124   0.2733   0.3284   0.4456   0.4815
     5.9819   7.2594   7.4305   7.7174   7.9427   8.1383

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.3910 -27.3017 -27.2835 -26.8710 -11.8834 -11.7598 -11.7373 -11.6437
   -11.0224 -10.9056 -10.8256 -10.7592 -10.7555 -10.7355 -10.6764 -10.5984
   -10.5011 -10.3432 -10.3104 -10.2301  -0.2851  -0.1898  -0.1209  -0.0921
    -0.0239   0.0459   0.1961   0.2251   0.2687   0.3626   0.3845   0.4635
     6.7330   6.8762   7.4097   7.5126   7.7916   8.0262

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.3921 -27.3010 -27.2831 -26.8710 -11.9141 -11.7883 -11.7444 -11.6451
   -11.0918 -10.8361 -10.7985 -10.7696 -10.7337 -10.7118 -10.6925 -10.6222
   -10.4579 -10.3177 -10.2723 -10.2539  -0.2621  -0.2368  -0.2054  -0.1374
    -0.0731   0.0392   0.1418   0.1804   0.2432   0.3609   0.4071   0.5034
     6.6553   6.9952   7.4673   7.7422   8.0410   8.3081

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3916 -27.3015 -27.2831 -26.8710 -11.9025 -11.7915 -11.7274 -11.6405
   -11.1425 -10.8534 -10.8071 -10.7866 -10.7279 -10.7052 -10.6237 -10.5918
   -10.4809 -10.3718 -10.2722 -10.2302  -0.2785  -0.2253  -0.1537  -0.1245
    -0.0620   0.0514   0.1453   0.1631   0.2593   0.3369   0.4116   0.4591
     6.6634   7.0397   7.6139   7.8944   8.0070   8.1489

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.3921 -27.3012 -27.2828 -26.8710 -11.9118 -11.7939 -11.7428 -11.6493
   -11.1400 -10.8306 -10.7981 -10.7686 -10.7440 -10.6993 -10.6431 -10.6091
   -10.4593 -10.3236 -10.3011 -10.2263  -0.2880  -0.2579  -0.1801  -0.1437
    -0.0757   0.0593   0.1263   0.1563   0.2532   0.3447   0.4025   0.4887
     6.6515   7.0187   7.6753   7.8339   8.0187   8.2801

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3915 -27.3012 -27.2834 -26.8710 -11.8969 -11.7727 -11.7425 -11.6426
   -11.0275 -10.8899 -10.8104 -10.7623 -10.7482 -10.7287 -10.7006 -10.6128
   -10.4730 -10.3364 -10.2749 -10.2539  -0.2906  -0.2101  -0.1416  -0.1209
    -0.0282   0.0336   0.1638   0.2252   0.2677   0.3170   0.4158   0.5033
     6.6023   6.9501   7.3184   7.7195   7.9541   8.2220

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.3908 -27.3015 -27.2838 -26.8710 -11.9082 -11.7973 -11.7627 -11.6780
   -10.9837 -10.8979 -10.8132 -10.7532 -10.7451 -10.7176 -10.6820 -10.6075
   -10.4749 -10.3335 -10.2587 -10.2243  -0.3421  -0.2673  -0.2030  -0.1858
     0.0188   0.0599   0.1633   0.2088   0.2406   0.3419   0.3740   0.5062
     7.0301   7.1773   7.3693   7.6535   7.9283   8.0420

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.3920 -27.3010 -27.2830 -26.8710 -11.9438 -11.8220 -11.7696 -11.6808
   -11.1065 -10.8242 -10.7693 -10.7625 -10.7257 -10.6944 -10.6590 -10.6178
   -10.4378 -10.3097 -10.2496 -10.2183  -0.3696  -0.2986  -0.2714  -0.2228
    -0.0918   0.0674   0.1402   0.1711   0.2314   0.3385   0.3878   0.4931
     7.0893   7.3870   7.5444   7.7483   7.9041   8.3429

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.3916 -27.3014 -27.2832 -26.8710 -11.9000 -11.7765 -11.7397 -11.6495
   -11.0769 -10.8725 -10.8071 -10.7649 -10.7530 -10.7083 -10.6612 -10.6057
   -10.4872 -10.3149 -10.2849 -10.2621  -0.3497  -0.2394  -0.2005  -0.0804
    -0.0207   0.0941   0.1591   0.2204   0.2766   0.3170   0.4151   0.4926
     6.2831   7.2463   7.4296   7.7191   7.9674   8.2460

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.3916 -27.3014 -27.2832 -26.8710 -11.8931 -11.7865 -11.7427 -11.6394
   -11.0998 -10.8517 -10.7998 -10.7666 -10.7450 -10.7200 -10.6734 -10.5975
   -10.4843 -10.3136 -10.2867 -10.2642  -0.3037  -0.2615  -0.2194  -0.0881
     0.0184   0.0779   0.1639   0.1962   0.2766   0.3673   0.4078   0.4356
     6.3387   7.2697   7.6497   7.7904   7.9816   8.0764

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.3916 -27.3013 -27.2833 -26.8710 -11.9076 -11.7789 -11.7322 -11.6489
   -11.0777 -10.8363 -10.8133 -10.7699 -10.7482 -10.7208 -10.6754 -10.6046
   -10.4885 -10.3135 -10.2863 -10.2629  -0.3470  -0.2646  -0.1892  -0.0659
     0.0359   0.0777   0.1071   0.2112   0.2682   0.3453   0.4196   0.4868
     6.3121   7.3967   7.4545   7.7018   7.8348   8.1217

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.3909 -27.3016 -27.2836 -26.8710 -11.9179 -11.8057 -11.7576 -11.6732
   -11.0504 -10.8476 -10.8062 -10.7635 -10.7368 -10.7157 -10.6597 -10.5965
   -10.4865 -10.3083 -10.2813 -10.2225  -0.3728  -0.3163  -0.2213  -0.1893
     0.0458   0.0680   0.1903   0.2251   0.2592   0.3433   0.3943   0.4347
     6.9122   7.1168   7.6062   7.7264   7.9212   8.0679

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.3914 -27.3012 -27.2834 -26.8710 -11.9262 -11.8077 -11.7725 -11.6775
   -11.0545 -10.8548 -10.7804 -10.7589 -10.7339 -10.7011 -10.6817 -10.6111
   -10.4604 -10.2838 -10.2642 -10.2459  -0.3923  -0.3189  -0.2429  -0.2173
     0.0107   0.0902   0.1537   0.2073   0.2569   0.3346   0.4171   0.4648
     6.8189   7.1074   7.5109   7.8212   7.9727   8.2655

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.3914 -27.3011 -27.2835 -26.8710 -11.9280 -11.8076 -11.7704 -11.6801
   -11.0506 -10.8293 -10.7969 -10.7589 -10.7310 -10.7195 -10.6764 -10.6117
   -10.4615 -10.2852 -10.2594 -10.2481  -0.3757  -0.3259  -0.2722  -0.2066
     0.0131   0.0936   0.1694   0.1958   0.2693   0.3382   0.3762   0.4899
     6.8224   7.1729   7.4819   7.7499   8.0397   8.1918

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.3915 -27.3013 -27.2833 -26.8710 -11.9353 -11.8149 -11.7593 -11.6817
   -11.0931 -10.8267 -10.7952 -10.7683 -10.7372 -10.6994 -10.6337 -10.6024
   -10.4622 -10.3089 -10.2642 -10.2235  -0.4162  -0.3235  -0.2360  -0.2133
     0.0115   0.0851   0.1245   0.1965   0.2454   0.3422   0.4237   0.4566
     6.8249   7.2300   7.6570   7.7666   8.0326   8.1532

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.3915 -27.3013 -27.2833 -26.8710 -11.9237 -11.8201 -11.7693 -11.6741
   -11.1112 -10.8210 -10.8009 -10.7673 -10.7241 -10.6970 -10.6435 -10.5967
   -10.4584 -10.3093 -10.2663 -10.2224  -0.3774  -0.3317  -0.2676  -0.1976
    -0.0297   0.0921   0.1705   0.1912   0.2745   0.3413   0.3771   0.4408
     6.8794   7.2443   7.5870   7.8308   8.1027   8.2187

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.3908 -27.3014 -27.2839 -26.8710 -11.9372 -11.8297 -11.7950 -11.7115
   -11.0131 -10.8471 -10.7848 -10.7492 -10.7289 -10.7089 -10.6620 -10.6053
   -10.4622 -10.2751 -10.2528 -10.2160  -0.4320  -0.3847  -0.3381  -0.3001
     0.0948   0.1391   0.1530   0.2126   0.2393   0.3176   0.3847   0.4837
     7.0593   7.3103   7.4678   7.7136   8.0908   8.2054

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.3913 -27.3012 -27.2835 -26.8710 -11.9557 -11.8416 -11.7967 -11.7123
   -11.0691 -10.8142 -10.7624 -10.7575 -10.7251 -10.6984 -10.6496 -10.6078
   -10.4387 -10.2671 -10.2452 -10.2141  -0.4742  -0.4095  -0.3571  -0.2935
     0.0396   0.1107   0.1494   0.1943   0.2537   0.3535   0.3924   0.4431
     7.1009   7.3968   7.5874   7.7556   7.9965   8.3369

     the Fermi energy is     1.9827 ev

!    total energy              =    -374.68168919 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68168919 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -139.27402166 Ry
     hartree contribution      =      88.25155453 Ry
     xc contribution           =     -88.58809710 Ry
     ewald contribution        =    -235.07112496 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02572833   -0.00775534   -0.02427110
     atom    2 type  3   force =    -0.00410783   -0.01642148   -0.00161021
     atom    3 type  3   force =     0.04609456    0.00670453    0.02609917
     atom    4 type  3   force =     0.00817197   -0.00976121   -0.01384554
     atom    5 type  2   force =    -0.00263797    0.00068302    0.02307419
     atom    6 type  2   force =    -0.00107794    0.00891755   -0.01348335
     atom    7 type  2   force =    -0.01018134    0.02113061   -0.00290063
     atom    8 type  2   force =    -0.01053313   -0.00349767    0.00693746

     Total force =     0.079606     Total SCF correction =     0.001543


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.40
   0.00003071   0.00001741  -0.00000059            4.52        2.56       -0.09
   0.00001741  -0.00001361  -0.00002318            2.56       -2.00       -3.41
  -0.00000059  -0.00002318   0.00007253           -0.09       -3.41       10.67


     init_run     :   2923.95s CPU   2938.12s WALL (       1 calls)
     electrons    :  63833.46s CPU  64193.66s WALL (       1 calls)
     forces       :     51.30s CPU     54.00s WALL (       1 calls)
     stress       :    638.24s CPU    657.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2879.12s CPU   2895.33s WALL (       1 calls)
     potinit      :      9.10s CPU      9.07s WALL (       1 calls)
     hinit0       :      6.05s CPU      4.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52450.91s CPU  52758.20s WALL (       8 calls)
     sum_band     :  11115.84s CPU  11171.65s WALL (       8 calls)
     v_of_rho     :     50.59s CPU     50.10s WALL (       8 calls)
     newd         :    231.30s CPU    227.84s WALL (       8 calls)
     mix_rho      :      9.29s CPU      9.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.65s CPU     45.77s WALL (     684 calls)
     cegterg      :  52399.40s CPU  52704.34s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.81s CPU      5.94s WALL (    1751 calls)
     h_psi        :  54443.37s CPU  54753.19s WALL (    1823 calls)
     s_psi        :      3.25s CPU      2.61s WALL (    1823 calls)
     g_psi        :     82.44s CPU     82.12s WALL (    1499 calls)

     Called by h_psi:
     h_psi:calbec :    189.62s CPU    195.17s WALL (    1823 calls)
     vloc_psi     :  54141.65s CPU  54441.55s WALL (    1823 calls)
     add_vuspsi   :      2.93s CPU      4.50s WALL (    1823 calls)

     General routines
     calbec       :    305.45s CPU    352.56s WALL (    2291 calls)
     fft          :    108.73s CPU    118.06s WALL (     128 calls)
     ffts         :     11.52s CPU     11.94s WALL (      16 calls)
     fftw         :  55789.73s CPU  56161.34s WALL (   74992 calls)
     interpolate  :     11.29s CPU     11.40s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4841.77s CPU   4800.23s WALL (   75136 calls)
     fft_scatt_yz :  20267.05s CPU  21256.72s WALL (   75136 calls)

     PWSCF        :     18h44m CPU     18h50m WALL


   This run was terminated on:  14:20:47  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
