
     Program PWSCF v.6.6 starts on  8Aug2024 at 20: 5:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         430     350     99                19026    14056    2103
     Max         432     351    100                19027    14059    2106
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6390150   0.1203824   0.0938252  )
         2           Cl  tau(   2) = (   0.0468606   0.0593106   0.1190793  )
         3           Na  tau(   3) = (   0.7090650   0.6627908   0.6255391  )
         4           Cl  tau(   4) = (   0.6496313   0.6221379   0.1299742  )
         5           Na  tau(   5) = (   0.1115577   0.5578627   0.1983834  )
         6           Cl  tau(   6) = (   0.1908877   0.6554533   0.6338570  )
         7           Na  tau(   7) = (   0.0770528   0.1402432   0.5801458  )
         8           Cl  tau(   8) = (   0.5596685   0.1460851   0.5893054  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     114.38 MB

     Estimated total dynamical RAM >     915.02 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2378.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.01E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    15597.7 secs

     total energy              =    -527.43087577 Ry
     estimated scf accuracy    <       0.31674910 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    23175.4 secs

     total energy              =    -527.51845334 Ry
     estimated scf accuracy    <       0.09191245 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    30847.9 secs

     total energy              =    -527.53517492 Ry
     estimated scf accuracy    <       0.00182028 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.84E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    40560.7 secs

     total energy              =    -527.53551173 Ry
     estimated scf accuracy    <       0.00032766 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    47837.1 secs

     total energy              =    -527.53555224 Ry
     estimated scf accuracy    <       0.00003410 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    55528.8 secs

     total energy              =    -527.53556349 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    64459.0 secs

     total energy              =    -527.53556366 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71887.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3143 -22.2915 -22.2833 -22.2262
   -22.2134 -22.1981 -22.1884 -22.1710 -22.1522 -21.8647 -21.8542 -21.8479
   -12.8189 -12.6129 -12.5195 -12.4836  -1.7219  -1.6628  -1.6103  -1.1004
    -1.0659  -0.9557  -0.9203  -0.8438  -0.7596  -0.6106  -0.5133  -0.3575
     3.4985   5.9318   6.2572   6.3315   7.3119   7.4765

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2917 -22.2834 -22.2263
   -22.2136 -22.1983 -22.1885 -22.1711 -22.1524 -21.8647 -21.8545 -21.8479
   -12.7986 -12.6226 -12.5255 -12.4813  -1.6778  -1.5945  -1.5004  -1.2171
    -1.1513  -0.9900  -0.9275  -0.8355  -0.8193  -0.6979  -0.5746  -0.4030
     3.9985   5.8096   6.5351   6.6513   7.2328   7.6890

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3145 -22.2918 -22.2835 -22.2263
   -22.2138 -22.1984 -22.1886 -22.1711 -22.1524 -21.8647 -21.8547 -21.8480
   -12.7738 -12.6381 -12.5304 -12.4791  -1.5205  -1.5119  -1.4117  -1.3562
    -1.1811  -1.1583  -1.0072  -0.9362  -0.7715  -0.7413  -0.5721  -0.4709
     4.9076   5.2118   6.8205   7.0698   7.4909   7.7447

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3145 -22.2917 -22.2834 -22.2264
   -22.2135 -22.1982 -22.1885 -22.1711 -22.1523 -21.8647 -21.8545 -21.8481
   -12.7801 -12.6134 -12.5293 -12.4996  -1.6119  -1.5457  -1.5251  -1.4176
    -1.1001  -1.0278  -0.9717  -0.8038  -0.7945  -0.7205  -0.6057  -0.4199
     4.4097   6.1038   6.2044   6.7699   7.4138   7.7078

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2835 -22.2265
   -22.2137 -22.1983 -22.1886 -22.1711 -22.1524 -21.8647 -21.8547 -21.8482
   -12.7620 -12.6169 -12.5380 -12.4984  -1.5818  -1.5448  -1.4081  -1.3775
    -1.2896  -1.2450  -0.9144  -0.8585  -0.7718  -0.7395  -0.5240  -0.4638
     5.1846   5.5180   6.5386   7.0132   7.7710   7.8773

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3147 -22.2919 -22.2835 -22.2266
   -22.2136 -22.1983 -22.1886 -22.1712 -22.1524 -21.8647 -21.8547 -21.8483
   -12.7494 -12.5821 -12.5491 -12.5288  -1.5970  -1.5734  -1.5200  -1.4583
    -1.2024  -1.1967  -1.0294  -0.9700  -0.6691  -0.5687  -0.5240  -0.4870
     5.5961   6.0456   6.1752   6.6740   7.7976   8.1615

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2918 -22.2837 -22.2265
   -22.2138 -22.1984 -22.1886 -22.1713 -22.1525 -21.8650 -21.8545 -21.8482
   -12.7688 -12.6091 -12.5347 -12.5008  -1.6821  -1.6307  -1.5708  -1.3182
    -1.2171  -1.0493  -0.9447  -0.8381  -0.7695  -0.6348  -0.5483  -0.4619
     4.7701   6.2596   6.4037   6.7663   7.3321   7.4384

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2837 -22.2265
   -22.2139 -22.1986 -22.1885 -22.1712 -22.1524 -21.8649 -21.8546 -21.8482
   -12.7555 -12.6094 -12.5412 -12.4996  -1.7795  -1.6912  -1.5449  -1.4635
    -1.1618  -1.0443  -0.8505  -0.8003  -0.7207  -0.6823  -0.5369  -0.4810
     5.4171   5.7039   6.5458   6.8773   7.4101   7.5413

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3147 -22.2920 -22.2838 -22.2266
   -22.2138 -22.1985 -22.1886 -22.1713 -22.1524 -21.8649 -21.8547 -21.8483
   -12.7453 -12.5791 -12.5471 -12.5276  -1.7920  -1.7653  -1.7009  -1.6514
    -0.9829  -0.9601  -0.8330  -0.8191  -0.6587  -0.5732  -0.5201  -0.4946
     5.6051   5.9967   6.1492   6.5612   7.6105   7.7630

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2839 -22.2264
   -22.2138 -22.1986 -22.1884 -22.1712 -22.1523 -21.8650 -21.8546 -21.8482
   -12.7413 -12.5761 -12.5452 -12.5263  -1.9190  -1.8614  -1.8404  -1.7840
    -0.8419  -0.7532  -0.7464  -0.7065  -0.6562  -0.5835  -0.5163  -0.4966
     5.6165   5.9319   6.1010   6.3729   7.6468   7.7781

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2916 -22.2835 -22.2263
   -22.2136 -22.1983 -22.1885 -22.1712 -22.1524 -21.8649 -21.8543 -21.8479
   -12.7983 -12.6233 -12.5229 -12.4822  -1.6619  -1.5746  -1.5179  -1.1972
    -1.1190  -1.0442  -0.9677  -0.8586  -0.8108  -0.6639  -0.5863  -0.4186
     4.0053   5.9703   6.4695   6.6733   7.3181   7.6751

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2916 -22.2834 -22.2265
   -22.2135 -22.1981 -22.1886 -22.1712 -22.1523 -21.8647 -21.8543 -21.8481
   -12.7969 -12.6091 -12.5261 -12.4975  -1.6475  -1.6059  -1.5446  -1.3237
    -1.0691  -0.9969  -0.8646  -0.8120  -0.7478  -0.6327  -0.6031  -0.5144
     3.9987   5.9029   6.2378   6.4774   7.4074   7.8278

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2916 -22.2838 -22.2263
   -22.2137 -22.1985 -22.1886 -22.1712 -22.1525 -21.8652 -21.8543 -21.8480
   -12.7730 -12.6394 -12.5256 -12.4805  -1.5053  -1.4624  -1.3772  -1.2924
    -1.2234  -1.1827  -1.1039  -1.0348  -0.7167  -0.6926  -0.5985  -0.5110
     4.9104   5.3508   7.0335   7.1762   7.4763   7.8124

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2917 -22.2835 -22.2267
   -22.2134 -22.1980 -22.1887 -22.1713 -22.1523 -21.8647 -21.8544 -21.8484
   -12.7710 -12.6071 -12.5381 -12.5082  -1.5863  -1.5046  -1.4547  -1.2813
    -1.2627  -1.1789  -0.8679  -0.8054  -0.7154  -0.6805  -0.6491  -0.5979
     4.9117   5.1971   6.5361   6.6771   7.5185   8.1598

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3145 -22.2917 -22.2834 -22.2264
   -22.2135 -22.1982 -22.1886 -22.1711 -22.1523 -21.8647 -21.8544 -21.8481
   -12.7813 -12.6090 -12.5356 -12.4965  -1.6276  -1.5660  -1.5110  -1.3833
    -1.0966  -1.0401  -1.0063  -0.8369  -0.7567  -0.6783  -0.5741  -0.4655
     4.4076   6.0432   6.2076   6.7989   7.4531   7.7915

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2917 -22.2835 -22.2263
   -22.2137 -22.1984 -22.1885 -22.1711 -22.1523 -21.8649 -21.8544 -21.8479
   -12.7823 -12.6272 -12.5283 -12.4815  -1.6954  -1.5515  -1.4761  -1.3649
    -1.1330  -1.0404  -0.9363  -0.8647  -0.7593  -0.7083  -0.5730  -0.4779
     4.3925   6.0511   6.5483   6.9075   7.1737   7.7303

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2917 -22.2836 -22.2263
   -22.2137 -22.1984 -22.1884 -22.1711 -22.1524 -21.8649 -21.8544 -21.8479
   -12.7839 -12.6223 -12.5294 -12.4839  -1.6258  -1.5676  -1.4632  -1.3713
    -1.1643  -1.0593  -1.0045  -0.8745  -0.8043  -0.6898  -0.5260  -0.4330
     4.4307   6.1175   6.3539   6.9381   7.3348   7.6252

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2916 -22.2836 -22.2264
   -22.2135 -22.1982 -22.1885 -22.1712 -22.1523 -21.8649 -21.8543 -21.8481
   -12.7808 -12.6140 -12.5253 -12.5008  -1.6774  -1.5467  -1.4891  -1.4094
    -1.0983  -1.0784  -0.9001  -0.8373  -0.7980  -0.6741  -0.6237  -0.4134
     4.3982   5.9684   6.3203   6.8021   7.3458   7.8484

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2916 -22.2836 -22.2264
   -22.2135 -22.1982 -22.1886 -22.1712 -22.1524 -21.8649 -21.8543 -21.8481
   -12.7809 -12.6100 -12.5341 -12.4959  -1.6040  -1.5636  -1.5136  -1.4234
    -1.1282  -1.0406  -0.9089  -0.8445  -0.7771  -0.6648  -0.6113  -0.4881
     4.4031   6.1167   6.3489   6.8770   7.3621   7.6234

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2918 -22.2836 -22.2263
   -22.2139 -22.1987 -22.1885 -22.1711 -22.1524 -21.8649 -21.8546 -21.8480
   -12.7659 -12.6285 -12.5349 -12.4829  -1.6567  -1.5522  -1.4461  -1.3576
    -1.2704  -1.2113  -0.9076  -0.8621  -0.7290  -0.6659  -0.5732  -0.5076
     5.2242   5.4865   6.8460   6.9948   7.5176   7.6263

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3145 -22.2917 -22.2838 -22.2264
   -22.2136 -22.1984 -22.1886 -22.1713 -22.1525 -21.8651 -21.8543 -21.8481
   -12.7625 -12.6181 -12.5337 -12.4981  -1.6252  -1.5449  -1.4302  -1.3630
    -1.3107  -1.2044  -0.8820  -0.8222  -0.7914  -0.7472  -0.5483  -0.4768
     5.1246   5.6049   6.6952   7.2175   7.4881   7.7945

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2918 -22.2835 -22.2266
   -22.2135 -22.1981 -22.1887 -22.1713 -22.1524 -21.8647 -21.8545 -21.8483
   -12.7606 -12.5959 -12.5439 -12.5165  -1.5927  -1.5411  -1.4652  -1.3549
    -1.3189  -1.1791  -0.9675  -0.8040  -0.7344  -0.6230  -0.5727  -0.5377
     5.1488   5.5492   6.5174   6.8908   7.3965   7.8374

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2917 -22.2837 -22.2266
   -22.2135 -22.1982 -22.1887 -22.1714 -22.1524 -21.8649 -21.8544 -21.8483
   -12.7614 -12.5966 -12.5428 -12.5146  -1.6410  -1.5770  -1.4121  -1.3797
    -1.3615  -1.1560  -0.8492  -0.7978  -0.7295  -0.6382  -0.6008  -0.5456
     5.1491   5.5219   6.3915   6.8690   7.4539   8.1039

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2917 -22.2838 -22.2263
   -22.2139 -22.1987 -22.1885 -22.1712 -22.1525 -21.8651 -21.8545 -21.8480
   -12.7655 -12.6293 -12.5322 -12.4837  -1.6364  -1.5214  -1.4805  -1.3330
    -1.2767  -1.2324  -0.9311  -0.8705  -0.7106  -0.6818  -0.5670  -0.5290
     5.1760   5.6766   6.6808   7.1775   7.4464   7.7263

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3144 -22.2918 -22.2838 -22.2263
   -22.2140 -22.1988 -22.1884 -22.1711 -22.1524 -21.8651 -21.8546 -21.8480
   -12.7577 -12.6178 -12.5402 -12.4873  -1.7569  -1.5976  -1.5018  -1.4061
    -1.2490  -1.2212  -0.8815  -0.8350  -0.6662  -0.6417  -0.5892  -0.4932
     5.7705   5.9474   6.4700   6.5037   7.3462   7.9942

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2918 -22.2839 -22.2265
   -22.2135 -22.1983 -22.1887 -22.1714 -22.1524 -21.8651 -21.8544 -21.8483
   -12.7512 -12.5831 -12.5493 -12.5225  -1.6909  -1.6128  -1.5217  -1.4679
    -1.2972  -1.0612  -0.9647  -0.8271  -0.7398  -0.5921  -0.5319  -0.4833
     5.5525   5.9881   6.0631   6.7853   7.4421   8.1264

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3145 -22.2918 -22.2837 -22.2265
   -22.2137 -22.1985 -22.1887 -22.1713 -22.1524 -21.8650 -21.8545 -21.8482
   -12.7688 -12.6095 -12.5391 -12.4958  -1.7306  -1.6340  -1.5799  -1.2922
    -1.2181  -0.9783  -0.8988  -0.8408  -0.7684  -0.6787  -0.5582  -0.4809
     4.7096   6.1540   6.4215   6.9584   7.1956   7.6342

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2918 -22.2837 -22.2265
   -22.2138 -22.1984 -22.1886 -22.1712 -22.1525 -21.8650 -21.8545 -21.8482
   -12.7700 -12.6081 -12.5345 -12.5007  -1.7131  -1.6652  -1.5295  -1.3580
    -1.1805  -1.0688  -0.9360  -0.8243  -0.7446  -0.6375  -0.5359  -0.4483
     4.7242   6.1823   6.3327   6.7433   7.2333   7.6640

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2918 -22.2837 -22.2265
   -22.2137 -22.1985 -22.1886 -22.1713 -22.1524 -21.8650 -21.8545 -21.8482
   -12.7682 -12.6142 -12.5304 -12.5004  -1.7398  -1.6263  -1.5632  -1.3474
    -1.2342  -1.0200  -0.8823  -0.7820  -0.7510  -0.6889  -0.5747  -0.4268
     4.6835   6.0675   6.4598   6.7979   7.1553   7.7586

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2837 -22.2265
   -22.2139 -22.1986 -22.1886 -22.1712 -22.1524 -21.8649 -21.8547 -21.8482
   -12.7564 -12.6091 -12.5395 -12.5006  -1.7760  -1.6986  -1.5435  -1.4991
    -1.1472  -1.1046  -0.8045  -0.8000  -0.6987  -0.6538  -0.5333  -0.4737
     5.3390   5.6465   6.5276   6.8351   7.4782   7.5931

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3145 -22.2919 -22.2838 -22.2265
   -22.2138 -22.1986 -22.1885 -22.1713 -22.1525 -21.8651 -21.8545 -21.8481
   -12.7564 -12.6095 -12.5392 -12.4990  -1.7912  -1.7015  -1.5697  -1.4758
    -1.1252  -1.0400  -0.8379  -0.7858  -0.7169  -0.6814  -0.5471  -0.4869
     5.2898   5.8073   6.6343   6.8345   7.4042   7.5652

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2918 -22.2838 -22.2264
   -22.2138 -22.1986 -22.1886 -22.1713 -22.1524 -21.8651 -21.8545 -21.8482
   -12.7559 -12.6106 -12.5367 -12.5009  -1.7656  -1.7024  -1.5634  -1.4862
    -1.1841  -1.0258  -0.8633  -0.7751  -0.7248  -0.6327  -0.5428  -0.4930
     5.3273   5.8192   6.4497   6.8703   7.4266   7.6991

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2838 -22.2266
   -22.2136 -22.1984 -22.1887 -22.1713 -22.1524 -21.8649 -21.8545 -21.8483
   -12.7535 -12.5897 -12.5443 -12.5197  -1.7346  -1.7170  -1.5782  -1.5060
    -1.1856  -1.0082  -0.8403  -0.7512  -0.7083  -0.6077  -0.5567  -0.5211
     5.2817   5.7071   6.3440   6.8226   7.3934   7.9428

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2837 -22.2266
   -22.2137 -22.1983 -22.1886 -22.1713 -22.1524 -21.8649 -21.8545 -21.8483
   -12.7536 -12.5871 -12.5459 -12.5206  -1.7364  -1.6991  -1.5674  -1.5227
    -1.1698  -1.0401  -0.8172  -0.7640  -0.7011  -0.6230  -0.5615  -0.5212
     5.3205   5.7823   6.4943   6.7928   7.2003   7.6009

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3146 -22.2919 -22.2839 -22.2264
   -22.2140 -22.1988 -22.1885 -22.1712 -22.1525 -21.8651 -21.8546 -21.8482
   -12.7497 -12.6009 -12.5433 -12.5020  -1.8847  -1.7899  -1.6546  -1.6008
    -1.0394  -0.9496  -0.7918  -0.7711  -0.6558  -0.6146  -0.5311  -0.4890
     5.6971   5.9450   6.2777   6.4313   7.4180   7.8840

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.3858 -50.3033 -50.2588 -49.9370 -22.3147 -22.2919 -22.2839 -22.2265
   -22.2137 -22.1985 -22.1886 -22.1714 -22.1525 -21.8651 -21.8545 -21.8483
   -12.7463 -12.5797 -12.5473 -12.5243  -1.8293  -1.7651  -1.7219  -1.6376
    -1.0409  -0.8766  -0.8231  -0.7396  -0.7065  -0.5850  -0.5362  -0.4864
     5.5723   6.0034   6.1093   6.5321   7.4323   7.8666

     the Fermi energy is     1.2512 ev

!    total energy              =    -527.53556398 Ry
     estimated scf accuracy    <          7.2E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.53556398 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -380.09633639 Ry
     hartree contribution      =     205.17959453 Ry
     xc contribution           =    -102.26993653 Ry
     ewald contribution        =    -250.34888559 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02123643    0.00057604    0.00163824
     atom    2 type  2   force =     0.02355838    0.01729114    0.00477529
     atom    3 type  1   force =    -0.01567276   -0.00021910    0.00137422
     atom    4 type  2   force =     0.00180390   -0.00865151   -0.00017169
     atom    5 type  1   force =     0.00493357    0.01143151   -0.01211832
     atom    6 type  2   force =    -0.02426113   -0.01068511   -0.00605563
     atom    7 type  1   force =     0.01082882   -0.00869878    0.00604364
     atom    8 type  2   force =     0.02004565   -0.00104419    0.00451424

     Total force =     0.057884     Total SCF correction =     0.000208


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -27.50
  -0.00016884   0.00000094  -0.00003853          -24.84        0.14       -5.67
   0.00000094  -0.00018609  -0.00001335            0.14      -27.37       -1.96
  -0.00003853  -0.00001335  -0.00020593           -5.67       -1.96      -30.29


     init_run     :   2369.09s CPU   2376.33s WALL (       1 calls)
     electrons    :  69119.50s CPU  69509.37s WALL (       1 calls)
     forces       :     57.22s CPU     55.82s WALL (       1 calls)
     stress       :    724.36s CPU    741.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2324.24s CPU   2332.01s WALL (       1 calls)
     potinit      :      8.83s CPU      9.31s WALL (       1 calls)
     hinit0       :      5.78s CPU      4.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55980.64s CPU  56291.85s WALL (       9 calls)
     sum_band     :  12817.33s CPU  12897.80s WALL (       9 calls)
     v_of_rho     :     58.55s CPU     59.61s WALL (       9 calls)
     newd         :    273.64s CPU    270.67s WALL (       9 calls)
     mix_rho      :     11.39s CPU     11.66s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.77s CPU     48.32s WALL (     756 calls)
     cegterg      :  55920.80s CPU  56192.62s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.53s CPU      4.86s WALL (    1608 calls)
     h_psi        :  57460.06s CPU  57731.26s WALL (    1680 calls)
     s_psi        :      1.48s CPU      1.24s WALL (    1680 calls)
     g_psi        :     72.99s CPU     72.22s WALL (    1320 calls)

     Called by h_psi:
     h_psi:calbec :    182.98s CPU    184.74s WALL (    1680 calls)
     vloc_psi     :  57174.85s CPU  57442.02s WALL (    1680 calls)
     add_vuspsi   :      1.28s CPU      1.59s WALL (    1680 calls)

     General routines
     calbec       :    307.94s CPU    344.61s WALL (    2184 calls)
     fft          :    130.93s CPU    144.66s WALL (     141 calls)
     ffts         :     13.47s CPU     13.09s WALL (      18 calls)
     fftw         :  59943.47s CPU  60268.49s WALL (   78266 calls)
     interpolate  :     13.63s CPU     13.38s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5072.97s CPU   5057.25s WALL (   78425 calls)
     fft_scatt_yz :  22633.29s CPU  23446.84s WALL (   78425 calls)

     PWSCF        :     20h 4m CPU     20h11m WALL


   This run was terminated on:  16:17:14   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
