
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6711590   0.1403813   0.2627636  )
         2           Cl  tau(   2) = (   0.1228283   0.1190764   0.2278430  )
         3           Na  tau(   3) = (   0.6313419   0.5566489   0.5240809  )
         4           Cl  tau(   4) = (   0.6073408   0.6820377   0.9929574  )
         5           Na  tau(   5) = (   0.1268167   0.5633582   0.9860200  )
         6           Cl  tau(   6) = (   0.1068654   0.6234182   0.5092784  )
         7           Na  tau(   7) = (   0.0915118   0.1446675   0.7175081  )
         8           Cl  tau(   8) = (   0.6131866   0.1007727   0.7399010  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2319.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    17007.9 secs

     total energy              =    -527.23153339 Ry
     estimated scf accuracy    <       0.21785685 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    24384.6 secs

     total energy              =    -527.28979700 Ry
     estimated scf accuracy    <       0.03351208 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-05,  avg # of iterations =  6.3

     total cpu time spent up to now is    31764.3 secs

     total energy              =    -527.29574872 Ry
     estimated scf accuracy    <       0.00119125 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  7.4

     total cpu time spent up to now is    40385.2 secs

     total energy              =    -527.29603259 Ry
     estimated scf accuracy    <       0.00030207 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    46967.8 secs

     total energy              =    -527.29610030 Ry
     estimated scf accuracy    <       0.00001500 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    54453.2 secs

     total energy              =    -527.29610514 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is    61741.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.5172 -45.4987 -45.4515 -45.4085 -17.6456 -17.6033 -17.4929 -17.4601
   -17.4317 -17.4194 -17.3933 -17.3821 -17.3471 -17.3386 -17.3309 -17.3115
    -9.9950  -9.3212  -8.6247  -8.2300   0.6173   1.0865   1.4166   1.9560
     2.0586   2.8799   3.0615   3.1396   3.2887   3.4318   4.1741   5.2199
     9.3620  10.7356  11.2912  12.3139  12.5340  12.6153

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.5170 -45.4988 -45.4515 -45.4085 -17.6450 -17.6043 -17.4934 -17.4652
   -17.4319 -17.4227 -17.3920 -17.3831 -17.3507 -17.3389 -17.3317 -17.3127
    -9.8800  -9.3765  -8.6108  -8.2330   0.7218   1.2764   1.3892   1.9028
     2.0750   2.5606   2.7104   3.0331   3.0743   3.5300   4.1652   5.0945
    10.1405  11.3054  11.5626  12.7415  12.9586  13.1773

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.5168 -45.4989 -45.4515 -45.4085 -17.6443 -17.6053 -17.4944 -17.4688
   -17.4337 -17.4245 -17.3909 -17.3840 -17.3551 -17.3386 -17.3323 -17.3134
    -9.6952  -9.5036  -8.5970  -8.2337   0.8810   1.2594   1.7267   1.9124
     2.0463   2.1946   2.2629   2.6922   3.2060   3.4342   4.1931   4.9754
    11.5373  11.6762  12.2816  12.5963  13.1341  13.5915

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.5165 -45.4985 -45.4521 -45.4089 -17.6415 -17.6022 -17.4929 -17.4711
   -17.4370 -17.4269 -17.3929 -17.3758 -17.3489 -17.3399 -17.3320 -17.3152
    -9.7583  -9.2934  -8.7492  -8.3513   0.8706   1.1413   1.4519   1.6011
     2.5162   2.5222   2.9124   2.9661   3.2097   3.3931   4.0504   5.0246
    10.6426  11.2557  11.7503  12.1153  12.2927  12.5001

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.5163 -45.4986 -45.4520 -45.4088 -17.6451 -17.6060 -17.4945 -17.4739
   -17.4379 -17.4280 -17.3919 -17.3772 -17.3507 -17.3383 -17.3330 -17.3136
    -9.6016  -9.3807  -8.7410  -8.3561   0.8614   1.1479   1.8250   1.8766
     1.9468   2.0727   2.8566   2.9656   3.0842   3.2234   4.2159   4.9594
    11.3073  11.6020  12.4789  12.6553  12.8406  12.9748

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.5158 -45.4982 -45.4526 -45.4092 -17.6449 -17.6065 -17.4957 -17.4807
   -17.4421 -17.4296 -17.3933 -17.3669 -17.3476 -17.3377 -17.3331 -17.3160
    -9.4846  -9.0932  -9.0508  -8.5006   1.0582   1.2729   1.3927   1.4891
     2.0974   2.4319   2.5055   2.9447   3.6287   3.7772   3.9400   4.7761
    11.0248  11.7447  11.8355  12.4085  12.8817  13.0921

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.5164 -45.4985 -45.4520 -45.4088 -17.6421 -17.6025 -17.4991 -17.4800
   -17.4329 -17.4262 -17.3968 -17.3774 -17.3470 -17.3411 -17.3310 -17.3143
    -9.6830  -9.3122  -8.7309  -8.3377   0.7171   0.9549   1.4707   1.8584
     2.0393   2.5050   2.8296   3.0726   3.2816   3.4789   4.1056   4.9883
    10.7993  11.4838  11.9258  12.1911  12.4305  12.9555

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.5163 -45.4986 -45.4520 -45.4088 -17.6463 -17.6076 -17.5064 -17.4850
   -17.4293 -17.4232 -17.3972 -17.3793 -17.3464 -17.3396 -17.3310 -17.3133
    -9.5674  -9.3478  -8.7270  -8.3402   0.6716   0.8144   1.4994   1.6090
     2.1109   2.2594   3.0215   3.1354   3.3080   3.4038   4.1750   4.9516
    11.2175  11.4767  12.1002  12.4917  13.1243  13.4534

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.5157 -45.4982 -45.4526 -45.4092 -17.6465 -17.6087 -17.5076 -17.4915
   -17.4338 -17.4234 -17.3958 -17.3704 -17.3467 -17.3371 -17.3308 -17.3155
    -9.4579  -9.0677  -9.0239  -8.4770   0.8158   0.9493   1.0693   1.1202
     2.5145   2.6680   2.8622   3.1539   3.6718   3.7846   3.9182   4.7580
    11.1938  11.6165  11.7188  11.8258  13.1603  13.4081

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.5157 -45.4983 -45.4526 -45.4092 -17.6481 -17.6110 -17.5173 -17.5005
   -17.4290 -17.4182 -17.3977 -17.3737 -17.3463 -17.3363 -17.3291 -17.3149
    -9.4308  -9.0421  -8.9969  -8.4531   0.6388   0.6863   0.8405   0.8834
     2.7017   2.8920   3.1689   3.3360   3.6993   3.8134   3.8599   4.7360
    11.2069  11.4486  11.4858  11.7571  13.1404  13.4787

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.5171 -45.4987 -45.4515 -45.4085 -17.6452 -17.6029 -17.4942 -17.4617
   -17.4378 -17.4222 -17.3964 -17.3795 -17.3468 -17.3398 -17.3329 -17.3117
    -9.8862  -9.3944  -8.5965  -8.2159   0.6992   1.1730   1.3980   2.0097
     2.1093   2.4963   2.7987   2.9550   3.1518   3.4450   4.1970   5.1427
    10.1644  11.0276  11.4181  12.6588  12.8580  13.0897

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.5166 -45.4983 -45.4520 -45.4088 -17.6417 -17.6013 -17.4909 -17.4672
   -17.4327 -17.4255 -17.3943 -17.3751 -17.3469 -17.3401 -17.3313 -17.3137
    -9.8525  -9.2486  -8.7871  -8.3437   0.9206   1.2254   1.2799   1.5496
     2.5472   2.6317   3.1708   3.2052   3.4196   3.4499   3.9752   4.8313
    10.1013  11.0845  11.3744  11.7498  12.0326  12.1791

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.5169 -45.4988 -45.4514 -45.4085 -17.6448 -17.6026 -17.4944 -17.4657
   -17.4419 -17.4256 -17.3986 -17.3772 -17.3466 -17.3418 -17.3337 -17.3118
    -9.7015  -9.5439  -8.5676  -8.2020   0.8538   1.2217   1.4970   1.7348
     2.1790   2.4152   2.5837   2.6572   3.1741   3.2575   4.2302   5.0577
    11.2256  11.3671  11.8656  12.1889  13.3461  13.6998

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.5160 -45.4979 -45.4525 -45.4091 -17.6379 -17.5978 -17.4891 -17.4741
   -17.4384 -17.4280 -17.3956 -17.3668 -17.3500 -17.3388 -17.3314 -17.3157
    -9.6321  -9.1983  -8.9872  -8.4738   0.9898   1.2821   1.6151   1.8204
     2.0751   2.2363   3.2179   3.4324   3.5687   3.6646   3.6975   4.6104
    10.9267  11.0641  11.1329  11.2237  11.9100  12.0821

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.5165 -45.4985 -45.4520 -45.4089 -17.6454 -17.6051 -17.4920 -17.4707
   -17.4342 -17.4265 -17.3933 -17.3766 -17.3484 -17.3389 -17.3324 -17.3126
    -9.7446  -9.2844  -8.7815  -8.3488   0.9340   1.2148   1.4509   1.5961
     2.2981   2.6106   2.7819   3.0715   3.1803   3.4388   4.2012   4.7907
    10.5753  11.3368  12.0659  12.2252  12.5722  12.6767

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.5170 -45.4988 -45.4515 -45.4085 -17.6451 -17.6049 -17.5019 -17.4702
   -17.4351 -17.4173 -17.3974 -17.3825 -17.3490 -17.3400 -17.3309 -17.3127
    -9.7869  -9.4183  -8.5916  -8.2185   0.7934   1.0649   1.3377   1.7430
     2.0736   2.3682   2.7542   3.1395   3.2127   3.4037   4.1720   5.0364
    10.5942  11.3701  11.8078  12.6430  12.7890  13.3566

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.5170 -45.4988 -45.4515 -45.4085 -17.6452 -17.6045 -17.4990 -17.4753
   -17.4279 -17.4220 -17.3982 -17.3824 -17.3475 -17.3410 -17.3313 -17.3126
    -9.7957  -9.4050  -8.5931  -8.2222   0.7852   1.1052   1.3468   1.7331
     2.0518   2.3681   2.7557   3.1042   3.2373   3.3908   4.1557   5.0518
    10.6764  11.4827  11.8247  12.5278  12.6660  13.2945

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.5166 -45.4984 -45.4520 -45.4089 -17.6417 -17.6013 -17.4927 -17.4682
   -17.4399 -17.4280 -17.3957 -17.3741 -17.3473 -17.3422 -17.3317 -17.3135
    -9.7557  -9.3027  -8.7546  -8.3393   0.9357   1.2097   1.3780   1.6690
     2.4389   2.4929   2.7496   3.0821   3.2173   3.3671   4.1122   4.9133
    10.7305  11.5321  11.5996  11.9030  12.4347  12.7541

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.5166 -45.4984 -45.4520 -45.4088 -17.6418 -17.6012 -17.4924 -17.4687
   -17.4385 -17.4289 -17.3961 -17.3741 -17.3483 -17.3408 -17.3317 -17.3137
    -9.7545  -9.3023  -8.7574  -8.3383   0.9285   1.2285   1.3607   1.6878
     2.3992   2.5139   2.7229   3.1125   3.2311   3.3441   4.1349   4.9078
    10.7432  11.4070  11.6840  11.8851  12.4113  12.7965

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.5168 -45.4989 -45.4515 -45.4085 -17.6450 -17.6063 -17.5059 -17.4821
   -17.4253 -17.4187 -17.3991 -17.3856 -17.3489 -17.3405 -17.3299 -17.3134
    -9.6567  -9.4683  -8.5896  -8.2236   0.8905   1.1546   1.2274   1.3258
     2.0883   2.3527   2.8207   2.8762   3.3260   3.4769   4.1341   4.9398
    11.6010  11.8388  12.0777  12.3166  13.2648  13.3632

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.5164 -45.4985 -45.4520 -45.4088 -17.6417 -17.6011 -17.4932 -17.4715
   -17.4437 -17.4323 -17.3969 -17.3732 -17.3497 -17.3420 -17.3315 -17.3134
    -9.6045  -9.4112  -8.7216  -8.3355   0.9466   1.2156   1.6718   1.8417
     1.9906   2.1200   2.8284   2.9165   3.1008   3.1525   4.2134   4.9554
    11.5434  11.6830  11.9858  12.4279  13.2867  13.4066

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.5159 -45.4981 -45.4526 -45.4092 -17.6415 -17.6021 -17.4923 -17.4772
   -17.4414 -17.4281 -17.3945 -17.3670 -17.3482 -17.3384 -17.3323 -17.3161
    -9.5650  -9.1415  -9.0192  -8.4847   0.9828   1.2611   1.5883   1.7800
     1.9113   2.2145   2.9219   3.2398   3.5996   3.7183   3.8451   4.6929
    10.8843  11.3912  11.5140  11.8383  12.2677  12.6971

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.5160 -45.4980 -45.4526 -45.4092 -17.6380 -17.5984 -17.4910 -17.4753
   -17.4449 -17.4309 -17.3961 -17.3672 -17.3520 -17.3387 -17.3313 -17.3160
    -9.5644  -9.1466  -9.0184  -8.4812   1.0758   1.3450   1.6100   1.7683
     1.9117   2.2013   2.7672   3.0669   3.6626   3.6980   3.8590   4.6665
    11.3061  11.4308  11.6093  11.7612  12.5450  12.8994

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.5169 -45.4989 -45.4515 -45.4085 -17.6453 -17.6050 -17.5059 -17.4818
   -17.4284 -17.4193 -17.4019 -17.3826 -17.3452 -17.3421 -17.3305 -17.3126
    -9.6600  -9.4898  -8.5739  -8.2073   0.8422   1.1151   1.2516   1.2965
     2.1679   2.3547   2.8289   2.9411   3.3136   3.4052   4.1482   4.9849
    11.4732  11.6616  12.0455  12.3038  12.7793  13.0172

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.5168 -45.4989 -45.4515 -45.4085 -17.6457 -17.6074 -17.5155 -17.4928
   -17.4198 -17.4142 -17.4057 -17.3875 -17.3436 -17.3427 -17.3279 -17.3133
    -9.6172  -9.4325  -8.5832  -8.2139   0.8372   0.8987   0.9777   1.3264
     1.9521   2.2284   3.2057   3.2495   3.3203   3.4443   4.0852   4.9206
    11.7373  12.0529  12.1439  12.2996  12.3662  12.7243

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.5159 -45.4981 -45.4526 -45.4092 -17.6382 -17.5990 -17.4920 -17.4781
   -17.4498 -17.4345 -17.3959 -17.3684 -17.3540 -17.3381 -17.3310 -17.3162
    -9.4835  -9.0954  -9.0585  -8.4923   1.2341   1.4255   1.4943   1.6283
     1.9828   2.2070   2.4658   2.5671   3.6657   3.7442   3.9442   4.7178
    11.8544  12.0204  12.0952  12.6376  13.0802  13.2363

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.5164 -45.4985 -45.4520 -45.4088 -17.6460 -17.6062 -17.5010 -17.4735
   -17.4379 -17.4218 -17.3964 -17.3762 -17.3479 -17.3391 -17.3316 -17.3126
    -9.6636  -9.3133  -8.7530  -8.3414   0.8421   1.0005   1.4532   1.8124
     1.9469   2.4038   2.8448   3.1541   3.2540   3.4593   4.1943   4.8803
    10.8703  11.6185  11.8911  12.1987  12.7839  13.0806

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.5164 -45.4985 -45.4520 -45.4088 -17.6460 -17.6059 -17.4973 -17.4796
   -17.4320 -17.4248 -17.3970 -17.3770 -17.3451 -17.3409 -17.3322 -17.3125
    -9.6714  -9.3036  -8.7516  -8.3449   0.8155   1.0185   1.4514   1.8472
     1.9964   2.3587   2.8426   3.1310   3.2400   3.4832   4.1598   4.8742
    11.0031  11.7012  11.9182  12.1505  12.7107  13.0111

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.5164 -45.4985 -45.4520 -45.4088 -17.6416 -17.6034 -17.5016 -17.4755
   -17.4394 -17.4220 -17.3957 -17.3773 -17.3497 -17.3398 -17.3298 -17.3147
    -9.6774  -9.3219  -8.7288  -8.3352   0.7168   0.9628   1.4921   1.7900
     2.0493   2.5341   2.8122   3.0670   3.3204   3.4459   4.1315   4.9913
    10.7388  11.4454  11.9052  12.1367  12.6377  12.9108

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.5163 -45.4986 -45.4520 -45.4088 -17.6460 -17.6081 -17.5051 -17.4864
   -17.4303 -17.4214 -17.3970 -17.3801 -17.3466 -17.3395 -17.3302 -17.3136
    -9.5681  -9.3481  -8.7260  -8.3402   0.6548   0.8283   1.5143   1.6317
     2.0871   2.2571   2.9945   3.1481   3.2996   3.4067   4.1869   4.9417
    11.2939  11.4967  12.0047  12.5248  13.0877  13.4634

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.5163 -45.4985 -45.4520 -45.4088 -17.6467 -17.6070 -17.5047 -17.4846
   -17.4316 -17.4236 -17.3993 -17.3774 -17.3445 -17.3408 -17.3315 -17.3127
    -9.5641  -9.3587  -8.7224  -8.3381   0.7725   0.8565   1.4426   1.7206
     1.9732   2.1367   3.1287   3.1567   3.2623   3.3341   4.1653   4.9339
    11.5270  11.7940  11.9610  12.2513  13.2626  13.4267

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.5163 -45.4985 -45.4520 -45.4088 -17.6422 -17.6037 -17.5061 -17.4858
   -17.4335 -17.4242 -17.3985 -17.3793 -17.3477 -17.3405 -17.3291 -17.3140
    -9.5742  -9.3693  -8.7098  -8.3212   0.5718   0.8585   1.5793   1.6345
     2.0071   2.4324   2.8301   3.1330   3.3605   3.3915   4.1892   4.9589
    11.1430  11.2634  12.2224  12.6816  12.9262  13.2464

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.5159 -45.4981 -45.4526 -45.4092 -17.6422 -17.6039 -17.5021 -17.4804
   -17.4424 -17.4244 -17.3954 -17.3689 -17.3499 -17.3380 -17.3306 -17.3157
    -9.5128  -9.1023  -9.0260  -8.4779   0.9234   1.0628   1.3408   1.5014
     2.0924   2.3779   2.9977   3.1526   3.6829   3.7496   3.8820   4.7133
    11.1590  11.4603  11.6275  11.8406  12.8348  13.0898

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.5158 -45.4981 -45.4526 -45.4092 -17.6425 -17.6031 -17.4986 -17.4857
   -17.4387 -17.4260 -17.3965 -17.3689 -17.3487 -17.3376 -17.3317 -17.3157
    -9.5150  -9.1023  -9.0231  -8.4782   0.8686   1.0319   1.3825   1.5354
     2.1678   2.4107   2.9631   3.1271   3.6708   3.7411   3.8448   4.7081
    11.2017  11.5058  11.7312  11.9082  12.7732  12.9860

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.5162 -45.4986 -45.4520 -45.4088 -17.6473 -17.6097 -17.5151 -17.4953
   -17.4251 -17.4178 -17.4009 -17.3822 -17.3433 -17.3403 -17.3286 -17.3132
    -9.5331  -9.3147  -8.7124  -8.3244   0.4978   0.5696   1.3160   1.4506
     2.1736   2.2655   3.2209   3.2935   3.4874   3.5214   4.1391   4.9392
    11.1323  11.3041  12.0665  12.4595  13.0384  13.2254

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.5158 -45.4982 -45.4526 -45.4092 -17.6432 -17.6050 -17.5065 -17.4907
   -17.4375 -17.4249 -17.3968 -17.3715 -17.3497 -17.3370 -17.3301 -17.3155
    -9.4573  -9.0688  -9.0280  -8.4727   0.8606   0.9607   1.1366   1.1627
     2.4835   2.5661   2.8860   3.0040   3.7109   3.7491   3.9184   4.7255
    11.4812  11.6837  11.8286  12.2307  13.0872  13.3165

     the Fermi energy is     6.7059 ev

!    total energy              =    -527.29610571 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.29610571 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -297.69712548 Ry
     hartree contribution      =     174.37252127 Ry
     xc contribution           =    -103.10591627 Ry
     ewald contribution        =    -300.86558522 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.05571665   -0.01584576   -0.04023748
     atom    2 type  2   force =     0.05268904   -0.00797721   -0.05494887
     atom    3 type  1   force =    -0.02785152    0.03143853   -0.00834027
     atom    4 type  2   force =     0.01469878   -0.10106358    0.10935669
     atom    5 type  1   force =    -0.00660425    0.02955430    0.03848585
     atom    6 type  2   force =     0.01744466    0.00786519    0.02231736
     atom    7 type  1   force =     0.02469137   -0.02859245   -0.00398438
     atom    8 type  2   force =    -0.01935143    0.08462098   -0.06264891

     Total force =     0.226322     Total SCF correction =     0.000753


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      171.91
   0.00088740   0.00003499  -0.00005738          130.54        5.15       -8.44
   0.00003499   0.00147054  -0.00015533            5.15      216.32      -22.85
  -0.00005738  -0.00015533   0.00114783           -8.44      -22.85      168.85


     init_run     :   2325.10s CPU   2317.36s WALL (       1 calls)
     electrons    :  59146.10s CPU  59422.62s WALL (       1 calls)
     forces       :     50.95s CPU     56.87s WALL (       1 calls)
     stress       :    689.71s CPU    717.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2255.77s CPU   2261.46s WALL (       1 calls)
     potinit      :      8.72s CPU      8.78s WALL (       1 calls)
     hinit0       :     28.41s CPU     14.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47968.65s CPU  48206.95s WALL (       8 calls)
     sum_band     :  10925.92s CPU  10955.63s WALL (       8 calls)
     v_of_rho     :     50.19s CPU     50.75s WALL (       8 calls)
     newd         :    219.18s CPU    226.99s WALL (       8 calls)
     mix_rho      :      8.86s CPU      8.97s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.25s CPU     44.97s WALL (     684 calls)
     cegterg      :  47919.02s CPU  48157.02s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.56s CPU      5.70s WALL (    1498 calls)
     h_psi        :  49500.33s CPU  49738.67s WALL (    1570 calls)
     s_psi        :      0.69s CPU      0.63s WALL (    1570 calls)
     g_psi        :     67.72s CPU     67.79s WALL (    1246 calls)

     Called by h_psi:
     h_psi:calbec :    144.70s CPU    146.62s WALL (    1570 calls)
     vloc_psi     :  49260.11s CPU  49494.87s WALL (    1570 calls)
     add_vuspsi   :      0.73s CPU      1.09s WALL (    1570 calls)

     General routines
     calbec       :    358.40s CPU    413.21s WALL (    2038 calls)
     fft          :    159.29s CPU    166.31s WALL (     128 calls)
     ffts         :     11.99s CPU     11.85s WALL (      16 calls)
     fftw         :  51330.56s CPU  51598.09s WALL (   70302 calls)
     interpolate  :     11.36s CPU     11.48s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4453.51s CPU   4442.00s WALL (   70446 calls)
     fft_scatt_yz :  18387.53s CPU  19017.03s WALL (   70446 calls)

     PWSCF        :     17h16m CPU     17h21m WALL


   This run was terminated on:   9:33: 7  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
