
     Program PWSCF v.6.6 starts on  2Sep2024 at 16:28:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312449  -0.7965526  -0.1378460  )
         2           Cl  tau(   2) = (  -0.9102433  -0.5220910  -0.0573011  )
         3           Cl  tau(   3) = (  -0.8413482  -0.6802181  -0.4165675  )
         4           Cl  tau(   4) = (  -0.6208185  -0.8205904  -0.5907247  )
         5           Na  tau(   5) = (  -0.6753739  -0.8570651  -0.3531567  )
         6           Na  tau(   6) = (  -0.6383550  -0.5901795  -0.4904193  )
         7           Na  tau(   7) = (  -0.5199072  -0.8838064  -0.0689816  )
         8           Na  tau(   8) = (  -0.8572315  -0.7265563  -0.6762617  )
         9           Na  tau(   9) = (  -0.9924337  -0.8761423  -0.4144454  )
        10           Na  tau(  10) = (  -0.9529883  -0.5166967  -0.2869572  )
        11           Cl  tau(  11) = (  -0.4163600  -0.6155348  -0.4298324  )
        12           Cl  tau(  12) = (  -0.1093732  -0.7434194  -0.5666605  )
        13           Cl  tau(  13) = (  -0.3263762  -0.7457558  -0.1493599  )
        14           Na  tau(  14) = (  -0.3243745  -0.8354890  -0.3802142  )
        15           Na  tau(  15) = (  -0.2766767  -0.5477693  -0.2581810  )
        16           Na  tau(  16) = (  -0.1694335  -0.8639570  -0.0087383  )
        17           K   tau(  17) = (  -0.2545877  -0.5626091  -0.5927176  )
        18           Cl  tau(  18) = (  -0.6050722  -0.3577258  -0.5376160  )
        19           Cl  tau(  19) = (  -0.8191075  -0.1347755  -0.3821346  )
        20           Cl  tau(  20) = (  -0.9364532  -0.1768333  -0.6930895  )
        21           Cl  tau(  21) = (  -0.6416233  -0.1916614  -0.0526008  )
        22           Na  tau(  22) = (  -0.7222720  -0.1275195  -0.5899162  )
        23           Na  tau(  23) = (  -0.7750186  -0.3669933  -0.7123703  )
        24           K   tau(  24) = (  -0.8327346  -0.0954470  -0.1524431  )
        25           Cl  tau(  25) = (  -0.1389149  -0.4235954  -0.4139922  )
        26           Cl  tau(  26) = (  -0.2023100  -0.1178967  -0.4614042  )
        27           Cl  tau(  27) = (  -0.4827199  -0.0955710  -0.3037567  )
        28           Cl  tau(  28) = (  -0.2459134  -0.3935183  -0.0726429  )
        29           Cl  tau(  29) = (  -0.0601830  -0.0296593  -0.1957128  )
        30           Cl  tau(  30) = (  -0.3366695  -0.1166928  -0.7203819  )
        31           Na  tau(  31) = (  -0.1694638  -0.2225862  -0.2564210  )
        32           Na  tau(  32) = (  -0.1415391  -0.2662386  -0.6412376  )
        33           Na  tau(  33) = (  -0.4316824  -0.1893818  -0.5218091  )
        34           Na  tau(  34) = (  -0.4394865  -0.2639413  -0.1204250  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     295.94 MB

     Estimated total dynamical RAM >       2.31 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.86780, renormalised to  272.00000
     Starting wfcs are  159 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      316.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.34E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2039.3 secs

     total energy              =   -2164.09157676 Ry
     estimated scf accuracy    <       1.46214855 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3064.3 secs

     total energy              =   -2164.48764677 Ry
     estimated scf accuracy    <       0.26679028 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     4021.2 secs

     total energy              =   -2164.53924900 Ry
     estimated scf accuracy    <       0.01163135 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     5142.2 secs

     total energy              =   -2164.54245037 Ry
     estimated scf accuracy    <       0.00316969 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     6127.8 secs

     total energy              =   -2164.54313597 Ry
     estimated scf accuracy    <       0.00015260 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7079.3 secs

     total energy              =   -2164.54318765 Ry
     estimated scf accuracy    <       0.00001648 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8015.1 secs

     total energy              =   -2164.54319396 Ry
     estimated scf accuracy    <       0.00000188 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is     8927.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.4695 -47.3259 -47.2287 -47.2028 -47.1439 -47.1294 -47.1225 -47.0070
   -46.9987 -46.8951 -46.6979 -46.6891 -46.6033 -46.5153 -46.4771 -24.9484
   -23.8527 -19.4537 -19.4284 -19.4074 -19.3122 -19.2648 -19.2610 -19.2385
   -19.2293 -19.1937 -19.1818 -19.1668 -19.1539 -19.1464 -19.1288 -19.1256
   -19.1246 -19.1092 -19.1010 -19.0967 -19.0889 -19.0874 -19.0464 -19.0016
   -18.9860 -18.9674 -18.9568 -18.9502 -18.8764 -18.8564 -18.8468 -18.7456
   -18.7113 -18.6815 -18.6731 -18.6639 -18.6535 -18.6053 -18.5847 -18.5645
   -18.5310 -18.5152 -18.4880 -18.4540 -18.4494 -18.4415 -11.4485 -11.3826
   -11.3470 -11.3228 -11.2000 -11.0888 -10.9566 -10.9063 -10.7806 -10.7515
   -10.6880 -10.6208 -10.5353 -10.5119 -10.4615 -10.3688 -10.3332  -8.4389
    -8.3291  -8.2304  -7.3052  -7.2418  -7.2304  -0.7127  -0.6751  -0.4460
    -0.4184  -0.3171  -0.2321  -0.1829  -0.1373  -0.0366   0.0265   0.1171
     0.1548   0.1769   0.2463   0.3099   0.3651   0.4677   0.5328   0.6130
     0.6200   0.6702   0.7630   0.7833   0.8161   0.8479   0.8959   0.9184
     0.9847   1.0118   1.1173   1.1808   1.2375   1.2684   1.3085   1.3565
     1.4209   1.4504   1.5437   1.5684   1.6577   1.6881   1.7407   1.8302
     1.9044   2.0073   2.0882   2.1518   2.1843   2.2733   2.3899   2.6143
     6.7697   8.1889   8.4612   8.6155   8.7218   9.0135   9.0598   9.1659
     9.4669   9.5110   9.8077   9.8650  10.0620  10.1596  10.3111  10.3785
    10.4925  10.5054  10.6094  10.7151  10.7419  10.8928  11.0337  11.1102
    11.1389  11.2566  11.3559

     the Fermi energy is     4.4109 ev

!    total energy              =   -2164.54319448 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -2164.54319448 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1556.14626215 Ry
     hartree contribution      =     871.36944213 Ry
     xc contribution           =    -431.62106679 Ry
     ewald contribution        =   -1048.14530768 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03088352    0.14772786    0.02622815
     atom    2 type  2   force =    -0.03485281   -0.02070167    0.00470522
     atom    3 type  2   force =    -0.01435745    0.01352335   -0.00420476
     atom    4 type  2   force =     0.02943537    0.01309702   -0.00504046
     atom    5 type  1   force =     0.02837345    0.01469376   -0.01658065
     atom    6 type  1   force =    -0.00097957    0.01202297   -0.00873502
     atom    7 type  1   force =     0.01906351    0.01563732    0.00030199
     atom    8 type  1   force =    -0.00754505   -0.00815667    0.00363724
     atom    9 type  1   force =     0.00060910   -0.01775190   -0.00519872
     atom   10 type  1   force =     0.00353235    0.01200415   -0.00755828
     atom   11 type  2   force =    -0.07675293   -0.02199730    0.05492546
     atom   12 type  2   force =     0.06507231   -0.04514164    0.01180457
     atom   13 type  2   force =    -0.01221754    0.00928782    0.03043947
     atom   14 type  1   force =     0.01168030    0.00616370   -0.00512051
     atom   15 type  1   force =     0.01087967    0.01785025    0.01858111
     atom   16 type  1   force =     0.00458574    0.00153966    0.00745590
     atom   17 type  3   force =    -0.02556165    0.08310116   -0.13419520
     atom   18 type  2   force =     0.00395136   -0.01234621    0.01732555
     atom   19 type  2   force =    -0.01548971   -0.06528771   -0.08674335
     atom   20 type  2   force =    -0.03854062   -0.01097819    0.06520091
     atom   21 type  2   force =     0.06435666   -0.04915078    0.00756089
     atom   22 type  1   force =     0.00455015   -0.00554680    0.01154102
     atom   23 type  1   force =     0.00686671   -0.00097818    0.01551124
     atom   24 type  3   force =    -0.03864043   -0.05814647    0.01329545
     atom   25 type  2   force =     0.03466846    0.03049921    0.01629305
     atom   26 type  2   force =     0.01521030    0.00659072   -0.00825644
     atom   27 type  2   force =    -0.00183080   -0.01496896    0.00592643
     atom   28 type  2   force =     0.01086120   -0.02482975   -0.01925421
     atom   29 type  2   force =    -0.05797515    0.05490921   -0.00949241
     atom   30 type  2   force =     0.00476852    0.02100556   -0.01293499
     atom   31 type  1   force =    -0.00664502   -0.03741270    0.01993340
     atom   32 type  1   force =    -0.00475399   -0.01720900    0.01443219
     atom   33 type  1   force =    -0.01176868   -0.01161395    0.01658441
     atom   34 type  1   force =    -0.00143727   -0.03743583   -0.03836866

     Total force =     0.347136     Total SCF correction =     0.001509


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      164.59
   0.00111772   0.00002347   0.00001830          164.42        3.45        2.69
   0.00002347   0.00105119  -0.00000863            3.45      154.64       -1.27
   0.00001830  -0.00000863   0.00118774            2.69       -1.27      174.72


     init_run     :    317.38s CPU    315.36s WALL (       1 calls)
     electrons    :   8575.58s CPU   8610.54s WALL (       1 calls)
     forces       :     39.05s CPU     39.65s WALL (       1 calls)
     stress       :    160.38s CPU    163.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    265.55s CPU    267.00s WALL (       1 calls)
     potinit      :     10.35s CPU     10.35s WALL (       1 calls)
     hinit0       :      9.50s CPU      6.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6475.41s CPU   6496.34s WALL (       9 calls)
     sum_band     :   1774.24s CPU   1789.84s WALL (       9 calls)
     v_of_rho     :     57.24s CPU     56.79s WALL (       9 calls)
     newd         :    282.96s CPU    281.34s WALL (       9 calls)
     mix_rho      :     11.27s CPU     10.96s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.40s CPU      1.49s WALL (      19 calls)
     cegterg      :   6473.66s CPU   6494.45s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.39s CPU      1.44s WALL (      67 calls)
     h_psi        :   6702.09s CPU   6723.49s WALL (      69 calls)
     s_psi        :      2.08s CPU      2.10s WALL (      69 calls)
     g_psi        :      3.27s CPU      3.32s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :      7.44s CPU      7.57s WALL (      69 calls)
     vloc_psi     :   6689.62s CPU   6710.73s WALL (      69 calls)
     add_vuspsi   :      1.09s CPU      1.20s WALL (      69 calls)

     General routines
     calbec       :      9.51s CPU      9.63s WALL (      83 calls)
     fft          :    118.49s CPU    131.17s WALL (     141 calls)
     ffts         :     14.05s CPU     13.60s WALL (      18 calls)
     fftw         :   6937.09s CPU   6958.86s WALL (    9555 calls)
     interpolate  :     13.06s CPU     12.86s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    610.74s CPU    607.01s WALL (    9714 calls)
     fft_scatt_yz :   2506.80s CPU   2592.83s WALL (    9714 calls)

     PWSCF        :      2h31m CPU      2h32m WALL


   This run was terminated on:  19: 0:48   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
