
     Program PWSCF v.6.6 starts on  2Sep2024 at 20:39: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8680151  -0.6872873  -0.2224391  )
         2           Na  tau(   2) = (  -0.6933631  -0.8270156  -0.2319021  )
         3           K   tau(   3) = (  -0.7668910  -0.5716093  -0.4299834  )
         4           K   tau(   4) = (  -0.7832411  -0.8066096  -0.7308503  )
         5           K   tau(   5) = (  -0.9593714  -0.5351651  -0.6624934  )
         6           K   tau(   6) = (  -0.9329962  -0.8414285  -0.4258201  )
         7           K   tau(   7) = (  -0.6304988  -0.5541219  -0.1670566  )
         8           Cl  tau(   8) = (  -0.5507594  -0.7141813  -0.3630642  )
         9           K   tau(   9) = (  -0.5240063  -0.5484275  -0.5994274  )
        10           Na  tau(  10) = (  -0.2326641  -0.5470797  -0.7204350  )
        11           K   tau(  11) = (  -0.0768704  -0.5954861  -0.3312062  )
        12           K   tau(  12) = (  -0.4153238  -0.8050803  -0.6007849  )
        13           Cl  tau(  13) = (  -0.1465326  -0.7071074  -0.5570096  )
        14           K   tau(  14) = (  -0.4169439  -0.7268253  -0.1390130  )
        15           K   tau(  15) = (  -0.1879092  -0.9050707  -0.3128405  )
        16           K   tau(  16) = (  -0.3143953  -0.5824034  -0.3867464  )
        17           K   tau(  17) = (  -0.0681623  -0.7914655  -0.0954130  )
        18           Na  tau(  18) = (  -1.0024138  -0.3164285  -0.5239526  )
        19           K   tau(  19) = (  -0.8862011  -0.4201831  -0.1935304  )
        20           Na  tau(  20) = (  -0.5058573  -0.3597722  -0.3318660  )
        21           K   tau(  21) = (  -0.7178169  -0.2651864  -0.4314784  )
        22           Na  tau(  22) = (  -0.8771468  -0.1278199  -0.6776965  )
        23           K   tau(  23) = (  -0.6512289  -0.0088786  -0.5305701  )
        24           K   tau(  24) = (  -0.7138950  -0.3414999  -0.7034154  )
        25           K   tau(  25) = (  -0.5684177  -0.1383338  -0.1091053  )
        26           K   tau(  26) = (  -0.8573117  -0.1409995  -0.2319382  )
        27           Na  tau(  27) = (  -0.4802812  -0.2382598  -0.6165413  )
        28           K   tau(  28) = (  -0.1425869  -0.0543602  -0.5716886  )
        29           K   tau(  29) = (  -0.4346004  -0.1270173  -0.3262906  )
        30           K   tau(  30) = (  -0.3685648  -0.3961133  -0.1455522  )
        31           K   tau(  31) = (  -0.2965582  -0.1049993  -0.7414734  )
        32           K   tau(  32) = (  -0.1465943  -0.2718392  -0.3113949  )
        33           K   tau(  33) = (  -0.0938599  -0.2858346  -0.0281478  )
        34           K   tau(  34) = (  -0.2679208  -0.3597607  -0.5415422  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is     1069.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.77E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5823.0 secs

     total energy              =   -2153.63583245 Ry
     estimated scf accuracy    <       0.82543908 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8905.3 secs

     total energy              =   -2152.86211357 Ry
     estimated scf accuracy    <       9.29887920 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    11822.4 secs

     total energy              =   -2153.94001826 Ry
     estimated scf accuracy    <       0.64089348 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    14013.5 secs

     total energy              =   -2153.98401292 Ry
     estimated scf accuracy    <       0.38034884 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16083.4 secs

     total energy              =   -2154.01404766 Ry
     estimated scf accuracy    <       0.15461305 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18162.9 secs

     total energy              =   -2154.02883252 Ry
     estimated scf accuracy    <       0.03393317 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    20472.2 secs

     total energy              =   -2154.03019234 Ry
     estimated scf accuracy    <       0.02499934 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    22531.1 secs

     total energy              =   -2154.03280465 Ry
     estimated scf accuracy    <       0.00862452 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    24558.0 secs

     total energy              =   -2154.03364018 Ry
     estimated scf accuracy    <       0.00101245 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    26615.4 secs

     total energy              =   -2154.03369994 Ry
     estimated scf accuracy    <       0.00112105 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28621.7 secs

     total energy              =   -2154.03379862 Ry
     estimated scf accuracy    <       0.00063835 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    30476.9 secs

     total energy              =   -2154.03386543 Ry
     estimated scf accuracy    <       0.00003815 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    32371.1 secs

     total energy              =   -2154.03387028 Ry
     estimated scf accuracy    <       0.00000872 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    34433.1 secs

     total energy              =   -2154.03387009 Ry
     estimated scf accuracy    <       0.00001437 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36347.3 secs

     total energy              =   -2154.03387078 Ry
     estimated scf accuracy    <       0.00001924 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38182.8 secs

     total energy              =   -2154.03387239 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    40099.3 secs

     total energy              =   -2154.03387240 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    41949.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.7783 -46.5278 -46.3760 -46.1585 -46.0176 -45.9481 -26.0435 -26.0130
   -25.9716 -25.8894 -25.7569 -25.6677 -25.6605 -25.6139 -25.5753 -25.5415
   -25.5409 -25.5210 -25.4256 -25.3593 -25.3435 -25.3317 -25.3246 -25.3166
   -25.2986 -25.2298 -25.2184 -25.1676 -25.1412 -25.1088 -25.0872 -18.7568
   -18.7343 -18.7245 -18.5505 -18.5076 -18.4007 -18.3506 -18.3363 -18.2854
   -18.1603 -18.1207 -18.0630 -18.0143 -17.9784 -17.9574 -17.9175 -17.9015
   -17.8568 -11.5584 -11.1327 -11.0563 -10.4006 -10.0652  -9.9292  -9.8067
    -9.7443  -9.7099  -9.6835  -9.6279  -9.5532  -9.5385  -9.5158  -9.4903
    -9.4589  -9.4488  -9.4441  -9.4172  -9.3803  -9.3586  -9.3138  -9.2742
    -9.2571  -9.2270  -9.2146  -9.2050  -9.1748  -9.1632  -9.1337  -9.1316
    -9.1136  -9.1010  -9.0680  -9.0613  -9.0436  -9.0364  -9.0195  -8.9857
    -8.9769  -8.9630  -8.9454  -8.9285  -8.9099  -8.8941  -8.8848  -8.8791
    -8.8573  -8.8276  -8.8244  -8.8214  -8.8128  -8.7970  -8.7883  -8.7711
    -8.7657  -8.7400  -8.7326  -8.6993  -8.6976  -8.6923  -8.6720  -8.6635
    -8.6536  -8.6446  -8.6401  -8.6315  -8.6174  -8.6155  -8.5944  -8.5719
    -8.5648  -8.5548  -8.5406  -8.5005  -8.4882  -8.4063  -8.3820   0.0797
     0.2660   0.3295   0.5626   0.6103   0.6490   0.7266   0.7496   0.7943
     3.7332   5.0731   5.1824   5.5083   5.6061   5.9916   6.0477   6.2971
     6.4603   6.5817   6.6547   6.8310   6.8689   6.9436   6.9718   7.0971
     7.1864   7.3490   7.4314   7.5021   7.5195   7.6305   7.6999   7.7931
     7.8325   7.8982   7.9854   8.0431   8.0817   8.2116   8.2202   8.3512
     8.4179   8.4474   8.5168   8.5924   8.6782   8.7117   8.7588   8.8285
     8.9007   8.9130   9.0070   9.0496

     the Fermi energy is     6.9818 ev

!    total energy              =   -2154.03387228 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.06337165 Ry
     internal energy E=F+TS    =   -2153.97050063 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1089.82484982 Ry
     hartree contribution      =     623.83238925 Ry
     xc contribution           =    -404.13786106 Ry
     ewald contribution        =   -1283.84017900 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00166090    0.01527205    0.01040588
     atom    2 type  1   force =     0.01261458   -0.01383608   -0.00766159
     atom    3 type  3   force =     0.00972869   -0.00020771   -0.01417800
     atom    4 type  3   force =    -0.00157704    0.03599762   -0.00729915
     atom    5 type  3   force =     0.00327483   -0.03099584    0.00054101
     atom    6 type  3   force =     0.00376757    0.00464622   -0.01399489
     atom    7 type  3   force =    -0.00771171   -0.00644734    0.01214032
     atom    8 type  2   force =     0.01848305    0.00775818   -0.02747889
     atom    9 type  3   force =    -0.01371563    0.00276979    0.00055651
     atom   10 type  1   force =     0.00452057   -0.02391364   -0.01634341
     atom   11 type  3   force =     0.01890935    0.01121732    0.00867585
     atom   12 type  3   force =     0.00808431    0.00744885    0.01486567
     atom   13 type  2   force =    -0.00145814   -0.01268783    0.00637195
     atom   14 type  3   force =     0.01122574   -0.00941968   -0.00533889
     atom   15 type  3   force =    -0.01150869    0.00468505    0.00527209
     atom   16 type  3   force =    -0.02818288   -0.02310664   -0.00407985
     atom   17 type  3   force =     0.00005892    0.00656133    0.02580960
     atom   18 type  1   force =     0.03340977    0.00830740    0.02145717
     atom   19 type  3   force =    -0.00668877   -0.01067236   -0.00426865
     atom   20 type  1   force =    -0.01793780   -0.01763163   -0.02775524
     atom   21 type  3   force =    -0.02022260    0.00005637   -0.00135386
     atom   22 type  1   force =    -0.01338299   -0.00728347    0.00499631
     atom   23 type  3   force =     0.00793710    0.00872745    0.01929572
     atom   24 type  3   force =    -0.00246459   -0.00822247   -0.00937894
     atom   25 type  3   force =    -0.01576414   -0.00061110    0.01054869
     atom   26 type  3   force =    -0.01490876   -0.00125541    0.00462393
     atom   27 type  1   force =    -0.00244508   -0.00692236    0.01750602
     atom   28 type  3   force =     0.03114100    0.02154824    0.01442693
     atom   29 type  3   force =     0.00131425    0.03198000   -0.02313392
     atom   30 type  3   force =     0.01622088   -0.00389231    0.03108578
     atom   31 type  3   force =    -0.01745484    0.00107359   -0.04180554
     atom   32 type  3   force =     0.00171757    0.00261193    0.01887436
     atom   33 type  3   force =     0.00583642    0.00383533   -0.02871504
     atom   34 type  3   force =    -0.01448185    0.00260911    0.00533208

     Total force =     0.152201     Total SCF correction =     0.002985


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      119.00
   0.00081838  -0.00000081   0.00004463          120.39       -0.12        6.57
  -0.00000081   0.00080935  -0.00000791           -0.12      119.06       -1.16
   0.00004463  -0.00000791   0.00079902            6.57       -1.16      117.54


     init_run     :   1102.30s CPU   1068.19s WALL (       1 calls)
     electrons    :  40639.78s CPU  40879.34s WALL (       1 calls)
     forces       :     92.33s CPU     93.28s WALL (       1 calls)
     stress       :    378.15s CPU    379.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    933.87s CPU    936.77s WALL (       1 calls)
     potinit      :     22.40s CPU     22.45s WALL (       1 calls)
     hinit0       :     63.70s CPU     27.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29639.10s CPU  29817.98s WALL (      19 calls)
     sum_band     :   9306.06s CPU   9353.08s WALL (      19 calls)
     v_of_rho     :    259.82s CPU    262.20s WALL (      19 calls)
     newd         :   1413.62s CPU   1420.54s WALL (      19 calls)
     mix_rho      :     59.01s CPU     59.66s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.57s CPU      5.59s WALL (      39 calls)
     cegterg      :  29630.51s CPU  29809.09s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.45s CPU      2.52s WALL (     115 calls)
     h_psi        :  30437.18s CPU  30617.98s WALL (     117 calls)
     s_psi        :     10.12s CPU      9.64s WALL (     117 calls)
     g_psi        :     12.54s CPU     12.22s WALL (      97 calls)

     Called by h_psi:
     h_psi:calbec :     24.75s CPU     27.47s WALL (     117 calls)
     vloc_psi     :  30391.77s CPU  30568.14s WALL (     117 calls)
     add_vuspsi   :      5.15s CPU      6.33s WALL (     117 calls)

     General routines
     calbec       :     30.17s CPU     32.75s WALL (     141 calls)
     fft          :    430.59s CPU    441.70s WALL (     271 calls)
     ffts         :     58.64s CPU     60.37s WALL (      38 calls)
     fftw         :  31913.48s CPU  32117.47s WALL (   19956 calls)
     interpolate  :     57.41s CPU     58.94s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3004.69s CPU   2973.77s WALL (   20265 calls)
     fft_scatt_yz :   9925.06s CPU  10516.61s WALL (   20265 calls)

     PWSCF        :     11h43m CPU     11h47m WALL


   This run was terminated on:   8:26: 3   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
