
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0103527  -0.0041702  -0.0109269  )
         2           K   tau(   2) = (  -0.0010533   0.5015081   0.5037922  )
         3           K   tau(   3) = (   0.5079725   0.0050370   0.4997372  )
         4           K   tau(   4) = (   0.4904850   0.4989446   0.0014054  )
         5           Cl  tau(   5) = (   0.5142223   0.5002284   0.4936773  )
         6           Cl  tau(   6) = (   0.4843440   0.0045677  -0.0025175  )
         7           Cl  tau(   7) = (   0.0118015   0.4903075   0.0169704  )
         8           Cl  tau(   8) = (   0.0039168   0.0034471   0.4984837  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3146.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.95E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    16474.2 secs

     total energy              =    -374.48657517 Ry
     estimated scf accuracy    <       0.47638332 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.44E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    23957.5 secs

     total energy              =    -374.62803330 Ry
     estimated scf accuracy    <       0.18911942 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    31085.5 secs

     total energy              =    -374.66408444 Ry
     estimated scf accuracy    <       0.00283985 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.44E-06,  avg # of iterations = 15.6

     total cpu time spent up to now is    42938.7 secs

     total energy              =    -374.66487417 Ry
     estimated scf accuracy    <       0.00037830 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-07,  avg # of iterations =  5.1

     total cpu time spent up to now is    50639.5 secs

     total energy              =    -374.66495720 Ry
     estimated scf accuracy    <       0.00001260 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is    59975.9 secs

     total energy              =    -374.66496640 Ry
     estimated scf accuracy    <       0.00000466 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    66551.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -29.7170 -29.7106 -29.6997 -29.6969 -13.1926 -13.1860 -13.1851 -13.1763
   -13.1747 -13.1722 -13.1705 -13.1663 -13.1596 -13.1579 -13.1550 -13.1539
   -13.0599 -13.0354 -13.0342 -13.0186  -1.6446  -1.6437  -1.6433  -1.4074
    -1.4051  -1.4042  -1.4032  -1.4001  -1.3998  -1.2762  -1.2744  -1.2708
     2.7038   5.2034   5.2121   5.2455   5.2493   5.2612

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2320 -13.2227 -13.2172 -13.2149
   -13.1825 -13.1811 -13.1734 -13.1708 -13.1614 -13.1593 -13.1556 -13.1542
   -13.0042 -12.9921 -12.9880 -12.9773  -1.6360  -1.6134  -1.6127  -1.4546
    -1.4463  -1.4394  -1.4347  -1.3888  -1.3831  -1.3811  -1.2960  -1.2912
     3.0174   4.6689   5.3259   5.3879   5.4193   5.5624

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -29.7170 -29.7106 -29.6996 -29.6969 -13.2611 -13.2533 -13.2476 -13.2455
   -13.1809 -13.1790 -13.1741 -13.1733 -13.1587 -13.1586 -13.1573 -13.1565
   -12.9670 -12.9613 -12.9549 -12.9459  -1.5651  -1.5577  -1.5436  -1.5411
    -1.5221  -1.5202  -1.4825  -1.4777  -1.3507  -1.3481  -1.3364  -1.3303
     3.7292   3.8146   5.6529   5.7230   5.7615   5.8322

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2615 -13.2548 -13.2538 -13.2487
   -13.1809 -13.1705 -13.1693 -13.1651 -13.1638 -13.1624 -13.1571 -13.1546
   -12.9670 -12.9586 -12.9571 -12.9499  -1.6355  -1.6293  -1.5849  -1.5431
    -1.4680  -1.4360  -1.4196  -1.4124  -1.4060  -1.3979  -1.3185  -1.3124
     3.3096   4.8726   4.9277   5.4427   5.5036   5.5640

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -29.7170 -29.7106 -29.6996 -29.6969 -13.2864 -13.2802 -13.2781 -13.2752
   -13.1788 -13.1723 -13.1693 -13.1642 -13.1598 -13.1591 -13.1576 -13.1570
   -12.9376 -12.9331 -12.9307 -12.9238  -1.6224  -1.6116  -1.5990  -1.5967
    -1.5197  -1.4985  -1.4240  -1.4168  -1.3799  -1.3656  -1.3586  -1.3517
     3.9753   4.0763   5.2634   5.4155   5.7877   5.8565

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -29.7169 -29.7105 -29.6996 -29.6969 -13.3078 -13.3032 -13.3021 -13.2975
   -13.1779 -13.1709 -13.1640 -13.1613 -13.1612 -13.1580 -13.1575 -13.1573
   -12.9110 -12.9102 -12.9080 -12.9038  -1.6586  -1.6549  -1.6511  -1.6479
    -1.4680  -1.4500  -1.4415  -1.4250  -1.3873  -1.3788  -1.3764  -1.3705
     4.5277   4.6112   4.6616   4.7425   5.8581   5.9699

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2844 -13.2832 -13.2809 -13.2786
   -13.1748 -13.1702 -13.1682 -13.1655 -13.1616 -13.1586 -13.1571 -13.1528
   -12.9386 -12.9324 -12.9316 -12.9245  -1.6587  -1.6557  -1.6531  -1.5505
    -1.4749  -1.4579  -1.4481  -1.3954  -1.3925  -1.3911  -1.3298  -1.3262
     3.5792   5.0454   5.0883   5.1367   5.5469   5.6006

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3083 -13.3039 -13.3025 -13.3014
   -13.1720 -13.1698 -13.1683 -13.1651 -13.1590 -13.1572 -13.1549 -13.1541
   -12.9135 -12.9107 -12.9089 -12.9019  -1.6872  -1.6855  -1.6588  -1.6535
    -1.4656  -1.4598  -1.4053  -1.4041  -1.3807  -1.3777  -1.3674  -1.3535
     4.1931   4.3082   5.3398   5.3528   5.5631   5.6134

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3273 -13.3253 -13.3237 -13.3213
   -13.1711 -13.1679 -13.1650 -13.1603 -13.1593 -13.1568 -13.1548 -13.1542
   -12.8907 -12.8897 -12.8886 -12.8837  -1.7282  -1.7232  -1.7204  -1.7159
    -1.4213  -1.4140  -1.4073  -1.4010  -1.3858  -1.3804  -1.3782  -1.3735
     4.6798   4.7693   4.8182   4.9048   5.6344   5.7449

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3447 -13.3438 -13.3433 -13.3418
   -13.1672 -13.1666 -13.1653 -13.1600 -13.1573 -13.1559 -13.1524 -13.1520
   -12.8717 -12.8706 -12.8704 -12.8648  -1.7787  -1.7780  -1.7768  -1.7757
    -1.3895  -1.3886  -1.3871  -1.3856  -1.3848  -1.3835  -1.3817  -1.3763
     4.9548   5.0115   5.0178   5.0340   5.4911   5.5010

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2310 -13.2212 -13.2198 -13.2154
   -13.1822 -13.1808 -13.1733 -13.1714 -13.1620 -13.1596 -13.1555 -13.1548
   -13.0039 -12.9919 -12.9872 -12.9765  -1.6365  -1.6133  -1.6126  -1.4547
    -1.4489  -1.4396  -1.4340  -1.3889  -1.3848  -1.3784  -1.2952  -1.2926
     3.0169   4.6660   5.3406   5.4007   5.4084   5.5579

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6997 -29.6969 -13.2340 -13.2261 -13.2155 -13.2093
   -13.1818 -13.1814 -13.1692 -13.1684 -13.1663 -13.1646 -13.1555 -13.1539
   -13.0025 -12.9916 -12.9859 -12.9805  -1.6362  -1.6138  -1.6124  -1.4601
    -1.4482  -1.4366  -1.4279  -1.3916  -1.3856  -1.3757  -1.2951  -1.2945
     3.0173   4.6650   5.3317   5.3991   5.4056   5.5547

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7170 -29.7106 -29.6996 -29.6969 -13.2606 -13.2529 -13.2489 -13.2462
   -13.1809 -13.1787 -13.1741 -13.1737 -13.1599 -13.1595 -13.1572 -13.1565
   -12.9668 -12.9603 -12.9538 -12.9449  -1.5645  -1.5582  -1.5422  -1.5390
    -1.5264  -1.5244  -1.4817  -1.4784  -1.3479  -1.3463  -1.3369  -1.3334
     3.7368   3.8019   5.6782   5.7295   5.7891   5.8367

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6997 -29.6969 -13.2626 -13.2560 -13.2476 -13.2404
   -13.1810 -13.1804 -13.1685 -13.1675 -13.1673 -13.1659 -13.1557 -13.1544
   -12.9639 -12.9619 -12.9517 -12.9504  -1.5633  -1.5578  -1.5449  -1.5403
    -1.5310  -1.5222  -1.4757  -1.4722  -1.3483  -1.3480  -1.3367  -1.3357
     3.7473   3.7924   5.6670   5.6941   5.8100   5.8371

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2627 -13.2548 -13.2529 -13.2485
   -13.1809 -13.1705 -13.1691 -13.1651 -13.1637 -13.1623 -13.1571 -13.1546
   -12.9674 -12.9584 -12.9569 -12.9499  -1.6332  -1.6310  -1.5852  -1.5428
    -1.4692  -1.4298  -1.4238  -1.4116  -1.4058  -1.3996  -1.3186  -1.3133
     3.3096   4.8949   4.9125   5.4393   5.5146   5.5491

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2624 -13.2549 -13.2530 -13.2487
   -13.1814 -13.1736 -13.1725 -13.1684 -13.1599 -13.1589 -13.1564 -13.1529
   -12.9682 -12.9603 -12.9565 -12.9468  -1.6375  -1.6282  -1.5839  -1.5436
    -1.4697  -1.4392  -1.4181  -1.4088  -1.4042  -1.4002  -1.3181  -1.3137
     3.3088   4.8662   4.9444   5.4664   5.4751   5.5706

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2600 -13.2579 -13.2518 -13.2491
   -13.1814 -13.1738 -13.1728 -13.1683 -13.1599 -13.1591 -13.1564 -13.1526
   -12.9681 -12.9602 -12.9567 -12.9469  -1.6346  -1.6313  -1.5846  -1.5432
    -1.4699  -1.4302  -1.4175  -1.4126  -1.4088  -1.4024  -1.3164  -1.3137
     3.3093   4.8826   4.9185   5.4744   5.4974   5.5503

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2613 -13.2564 -13.2537 -13.2483
   -13.1808 -13.1709 -13.1685 -13.1652 -13.1642 -13.1623 -13.1568 -13.1555
   -12.9670 -12.9593 -12.9555 -12.9493  -1.6369  -1.6291  -1.5838  -1.5439
    -1.4698  -1.4351  -1.4165  -1.4121  -1.4043  -1.3996  -1.3188  -1.3158
     3.3090   4.8793   4.9258   5.4507   5.5144   5.5524

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2596 -13.2568 -13.2544 -13.2486
   -13.1808 -13.1708 -13.1682 -13.1651 -13.1643 -13.1626 -13.1571 -13.1554
   -12.9668 -12.9588 -12.9559 -12.9494  -1.6349  -1.6312  -1.5841  -1.5447
    -1.4685  -1.4303  -1.4186  -1.4133  -1.4092  -1.4009  -1.3182  -1.3117
     3.3093   4.8853   4.9073   5.4601   5.5234   5.5434

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -29.7170 -29.7106 -29.6996 -29.6969 -13.2866 -13.2815 -13.2771 -13.2748
   -13.1801 -13.1730 -13.1708 -13.1682 -13.1598 -13.1578 -13.1549 -13.1539
   -12.9382 -12.9349 -12.9303 -12.9212  -1.6242  -1.6139  -1.5994  -1.5956
    -1.5184  -1.4977  -1.4236  -1.4166  -1.3795  -1.3623  -1.3601  -1.3547
     3.9749   4.0760   5.2672   5.4224   5.7542   5.8403

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2852 -13.2815 -13.2792 -13.2751
   -13.1784 -13.1732 -13.1685 -13.1642 -13.1605 -13.1587 -13.1581 -13.1580
   -12.9372 -12.9333 -12.9290 -12.9230  -1.6219  -1.6147  -1.5998  -1.5985
    -1.5158  -1.5000  -1.4227  -1.4169  -1.3795  -1.3684  -1.3579  -1.3524
     3.9845   4.0616   5.2814   5.3988   5.8062   5.8714

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6997 -29.6969 -13.2868 -13.2811 -13.2785 -13.2734
   -13.1798 -13.1690 -13.1671 -13.1653 -13.1635 -13.1611 -13.1577 -13.1552
   -12.9355 -12.9350 -12.9286 -12.9258  -1.6218  -1.6135  -1.5987  -1.5964
    -1.5176  -1.5015  -1.4217  -1.4141  -1.3804  -1.3716  -1.3550  -1.3526
     3.9948   4.0523   5.2929   5.3864   5.7696   5.8557

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6997 -29.6969 -13.2859 -13.2823 -13.2790 -13.2733
   -13.1795 -13.1699 -13.1667 -13.1659 -13.1625 -13.1610 -13.1576 -13.1561
   -12.9353 -12.9348 -12.9281 -12.9253  -1.6231  -1.6148  -1.5988  -1.5974
    -1.5158  -1.4994  -1.4221  -1.4157  -1.3789  -1.3664  -1.3594  -1.3550
     3.9947   4.0521   5.2846   5.3846   5.7941   5.8755

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2867 -13.2811 -13.2778 -13.2749
   -13.1802 -13.1727 -13.1703 -13.1689 -13.1604 -13.1575 -13.1551 -13.1542
   -12.9383 -12.9343 -12.9298 -12.9208  -1.6223  -1.6146  -1.6002  -1.5979
    -1.5155  -1.5012  -1.4232  -1.4174  -1.3774  -1.3642  -1.3575  -1.3567
     3.9841   4.0613   5.2897   5.4088   5.7650   5.8468

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -29.7169 -29.7105 -29.6996 -29.6969 -13.3081 -13.3049 -13.2999 -13.2983
   -13.1793 -13.1716 -13.1670 -13.1663 -13.1611 -13.1586 -13.1524 -13.1521
   -12.9128 -12.9115 -12.9083 -12.8989  -1.6619  -1.6578  -1.6513  -1.6469
    -1.4683  -1.4544  -1.4360  -1.4114  -1.3923  -1.3843  -1.3781  -1.3704
     4.5184   4.6203   4.6517   4.7545   5.8406   5.9487

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3068 -13.3045 -13.3029 -13.2975
   -13.1774 -13.1719 -13.1640 -13.1605 -13.1599 -13.1590 -13.1584 -13.1580
   -12.9111 -12.9096 -12.9068 -12.9031  -1.6598  -1.6574  -1.6509  -1.6493
    -1.4638  -1.4508  -1.4382  -1.4225  -1.3892  -1.3855  -1.3774  -1.3690
     4.5404   4.6244   4.6400   4.7278   5.8902   5.9924

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2872 -13.2823 -13.2800 -13.2778
   -13.1742 -13.1701 -13.1682 -13.1655 -13.1619 -13.1583 -13.1569 -13.1532
   -12.9390 -12.9328 -12.9313 -12.9244  -1.6592  -1.6551  -1.6517  -1.5513
    -1.4759  -1.4619  -1.4428  -1.3955  -1.3930  -1.3909  -1.3301  -1.3265
     3.5788   5.0435   5.0869   5.1544   5.5336   5.6009

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2870 -13.2825 -13.2807 -13.2770
   -13.1750 -13.1697 -13.1683 -13.1654 -13.1619 -13.1583 -13.1569 -13.1529
   -12.9391 -12.9326 -12.9316 -12.9243  -1.6594  -1.6557  -1.6516  -1.5509
    -1.4738  -1.4553  -1.4473  -1.3951  -1.3942  -1.3920  -1.3305  -1.3286
     3.5793   5.0567   5.0903   5.1390   5.5465   5.6083

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.2866 -13.2828 -13.2809 -13.2770
   -13.1745 -13.1701 -13.1683 -13.1655 -13.1619 -13.1583 -13.1566 -13.1532
   -12.9389 -12.9329 -12.9313 -12.9243  -1.6611  -1.6541  -1.6505  -1.5515
    -1.4786  -1.4625  -1.4372  -1.3969  -1.3941  -1.3897  -1.3312  -1.3268
     3.5786   5.0250   5.1000   5.1655   5.5244   5.5947

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3088 -13.3046 -13.3027 -13.3001
   -13.1725 -13.1693 -13.1683 -13.1652 -13.1589 -13.1572 -13.1549 -13.1539
   -12.9137 -12.9109 -12.9088 -12.9017  -1.6879  -1.6844  -1.6589  -1.6530
    -1.4651  -1.4606  -1.4057  -1.4029  -1.3801  -1.3732  -1.3689  -1.3586
     4.1935   4.3085   5.3219   5.3567   5.5904   5.6301

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3089 -13.3041 -13.3036 -13.3001
   -13.1722 -13.1693 -13.1688 -13.1649 -13.1587 -13.1576 -13.1551 -13.1543
   -12.9135 -12.9108 -12.9081 -12.9014  -1.6872  -1.6854  -1.6597  -1.6539
    -1.4632  -1.4597  -1.4066  -1.4040  -1.3799  -1.3764  -1.3667  -1.3583
     4.2039   4.2919   5.3481   5.3633   5.5762   5.6144

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3079 -13.3043 -13.3037 -13.3007
   -13.1724 -13.1693 -13.1688 -13.1649 -13.1587 -13.1575 -13.1551 -13.1543
   -12.9134 -12.9106 -12.9081 -12.9015  -1.6881  -1.6845  -1.6597  -1.6544
    -1.4639  -1.4600  -1.4068  -1.4033  -1.3820  -1.3781  -1.3651  -1.3550
     4.2037   4.2916   5.3298   5.3758   5.5625   5.6182

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3085 -13.3050 -13.3033 -13.2995
   -13.1736 -13.1683 -13.1650 -13.1618 -13.1606 -13.1595 -13.1582 -13.1536
   -12.9122 -12.9112 -12.9075 -12.9037  -1.6859  -1.6850  -1.6584  -1.6548
    -1.4663  -1.4607  -1.4060  -1.4009  -1.3815  -1.3791  -1.3649  -1.3556
     4.2138   4.2824   5.3210   5.3715   5.5747   5.6192

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3077 -13.3050 -13.3037 -13.2998
   -13.1741 -13.1683 -13.1650 -13.1613 -13.1602 -13.1597 -13.1589 -13.1532
   -12.9122 -12.9112 -12.9074 -12.9037  -1.6877  -1.6854  -1.6575  -1.6545
    -1.4622  -1.4615  -1.4048  -1.4020  -1.3825  -1.3764  -1.3664  -1.3586
     4.2141   4.2828   5.3389   5.3720   5.5621   5.5962

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3280 -13.3251 -13.3233 -13.3217
   -13.1710 -13.1671 -13.1665 -13.1646 -13.1588 -13.1570 -13.1524 -13.1521
   -12.8915 -12.8902 -12.8889 -12.8814  -1.7307  -1.7257  -1.7197  -1.7135
    -1.4213  -1.4155  -1.4049  -1.3918  -1.3905  -1.3829  -1.3801  -1.3744
     4.6702   4.7770   4.8122   4.9171   5.6179   5.7290

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -29.7170 -29.7105 -29.6996 -29.6969 -13.3274 -13.3254 -13.3243 -13.3212
   -13.1707 -13.1686 -13.1651 -13.1600 -13.1583 -13.1576 -13.1550 -13.1545
   -12.8908 -12.8895 -12.8880 -12.8834  -1.7285  -1.7248  -1.7201  -1.7161
    -1.4183  -1.4132  -1.4058  -1.3983  -1.3883  -1.3863  -1.3793  -1.3719
     4.6928   4.7822   4.7957   4.8898   5.6645   5.7700

     the Fermi energy is     0.7869 ev

!    total energy              =    -374.66496635 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66496635 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -173.21924720 Ry
     hartree contribution      =     100.23561869 Ry
     xc contribution           =     -88.20250163 Ry
     ewald contribution        =    -213.47883621 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00305531    0.00183511    0.00149705
     atom    2 type  3   force =    -0.00066964   -0.00111365   -0.00309575
     atom    3 type  3   force =    -0.00127017    0.00050564   -0.00070418
     atom    4 type  3   force =    -0.00189860   -0.00121432    0.00191385
     atom    5 type  2   force =     0.00063033    0.00002428    0.00149062
     atom    6 type  2   force =     0.00289217   -0.00070810   -0.00138547
     atom    7 type  2   force =    -0.00050051    0.00164228   -0.00253261
     atom    8 type  2   force =    -0.00223889   -0.00097124    0.00281650

     Total force =     0.008601     Total SCF correction =     0.000514


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.32
  -0.00017164  -0.00000055   0.00000008          -25.25       -0.08        0.01
  -0.00000055  -0.00017243   0.00000002           -0.08      -25.37        0.00
   0.00000008   0.00000002  -0.00017228            0.01        0.00      -25.34


     init_run     :   3133.96s CPU   3144.41s WALL (       1 calls)
     electrons    :  63047.19s CPU  63405.62s WALL (       1 calls)
     forces       :     52.09s CPU     53.26s WALL (       1 calls)
     stress       :    638.50s CPU    654.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3072.66s CPU   3088.10s WALL (       1 calls)
     potinit      :      9.44s CPU      9.99s WALL (       1 calls)
     hinit0       :     20.70s CPU     13.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51532.62s CPU  51823.79s WALL (       8 calls)
     sum_band     :  11235.54s CPU  11304.46s WALL (       8 calls)
     v_of_rho     :     52.99s CPU     53.74s WALL (       8 calls)
     newd         :    242.27s CPU    241.62s WALL (       8 calls)
     mix_rho      :      9.68s CPU      9.69s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.32s CPU     44.26s WALL (     684 calls)
     cegterg      :  51480.17s CPU  51763.37s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.59s CPU      4.76s WALL (    1594 calls)
     h_psi        :  53786.26s CPU  54070.22s WALL (    1666 calls)
     s_psi        :      3.72s CPU      3.02s WALL (    1666 calls)
     g_psi        :     73.54s CPU     73.56s WALL (    1342 calls)

     Called by h_psi:
     h_psi:calbec :    175.19s CPU    177.90s WALL (    1666 calls)
     vloc_psi     :  53507.51s CPU  53784.82s WALL (    1666 calls)
     add_vuspsi   :      3.24s CPU      4.29s WALL (    1666 calls)

     General routines
     calbec       :    272.65s CPU    308.33s WALL (    2134 calls)
     fft          :    111.64s CPU    125.40s WALL (     128 calls)
     ffts         :     11.51s CPU     11.45s WALL (      16 calls)
     fftw         :  55396.47s CPU  55764.81s WALL (   72866 calls)
     interpolate  :     11.60s CPU     11.82s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4771.53s CPU   4738.12s WALL (   73010 calls)
     fft_scatt_yz :  20429.60s CPU  21291.61s WALL (   73010 calls)

     PWSCF        :     18h34m CPU     18h41m WALL


   This run was terminated on:   9:44:14  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
