
     Program PWSCF v.6.6 starts on 26Aug2024 at  2:19:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9454449  -0.8170297  -0.5014416  )
         2           K   tau(   2) = (  -0.3887637  -0.7444721  -0.4142435  )
         3           Cl  tau(   3) = (  -0.3432357  -0.7051635  -0.5976290  )
         4           K   tau(   4) = (  -0.1799027  -0.7117076  -0.5064680  )
         5           Cl  tau(   5) = (  -0.1094550  -0.8192510  -0.6252199  )
         6           K   tau(   6) = (  -0.2860957  -0.0268681  -0.6137262  )
         7           Cl  tau(   7) = (  -0.2871742  -0.4831137  -0.5409484  )
         8           Cl  tau(   8) = (  -0.0169364  -0.6235405  -0.4798461  )
         9           Cl  tau(   9) = (  -0.0759933  -0.4900247  -0.7214483  )
        10           K   tau(  10) = (  -0.1218717  -0.4764048  -0.4464599  )
        11           K   tau(  11) = (  -0.2727766  -0.5513837  -0.6903324  )
        12           Cl  tau(  12) = (  -0.9454261  -0.1638332  -0.7058242  )
        13           Cl  tau(  13) = (  -0.3405274  -0.0211670  -0.4388543  )
        14           K   tau(  14) = (  -0.3362713  -0.2209877  -0.3492430  )
        15           K   tau(  15) = (  -0.0799977  -0.0785631  -0.6265438  )
        16           Cl  tau(  16) = (  -0.2190936  -0.1429091  -0.0038026  )
        17           Cl  tau(  17) = (  -0.0229699  -0.0435425  -0.4120147  )
        18           Cl  tau(  18) = (  -0.3985924  -0.8706724  -0.0448582  )
        19           Cl  tau(  19) = (  -0.2442563  -0.7012434  -0.3266496  )
        20           K   tau(  20) = (  -0.2389115  -0.7464857  -0.0719680  )
        21           Cl  tau(  21) = (  -0.0764400  -0.7837115  -0.1165005  )
        22           K   tau(  22) = (  -0.0727747  -0.5893803  -0.1640874  )
        23           K   tau(  23) = (  -0.2016492  -0.8895181  -0.2818389  )
        24           Cl  tau(  24) = (  -0.0377605  -0.2952675  -0.1601352  )
        25           K   tau(  25) = (  -0.3446320  -0.5027963  -0.2695800  )
        26           Cl  tau(  26) = (  -0.1735631  -0.3781924  -0.2797895  )
        27           Cl  tau(  27) = (  -0.2512553  -0.5111092  -0.1023483  )
        28           K   tau(  28) = (  -0.2394577  -0.3124470  -0.1098010  )
        29           K   tau(  29) = (  -0.0640578  -0.3201464  -0.7197997  )
        30           Cl  tau(  30) = (  -0.4250928  -0.3002599  -0.1678660  )
        31           K   tau(  31) = (  -0.3571545  -0.1114666  -0.1129894  )
        32           Cl  tau(  32) = (  -0.2302261  -0.1430790  -0.2461195  )
        33           K   tau(  33) = (  -0.0793691  -0.1938756  -0.3045721  )
        34           K   tau(  34) = (  -0.0767660  -0.1244881  -0.1360328  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.11 GB

     Estimated total dynamical RAM >       8.91 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  2.067E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      402.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.64E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.585E-05 0.000E+00

     total cpu time spent up to now is     2014.7 secs

     total energy              =   -1590.92191522 Ry
     estimated scf accuracy    <       2.50615655 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-04,  avg # of iterations =  7.0

     negative rho (up, down):  4.890E-05 0.000E+00

     total cpu time spent up to now is     3042.0 secs

     total energy              =   -1591.64442855 Ry
     estimated scf accuracy    <       0.94202040 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.895E-05 0.000E+00

     total cpu time spent up to now is     3937.7 secs

     total energy              =   -1591.83431753 Ry
     estimated scf accuracy    <       0.01973932 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  7.26E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.333E-04 0.000E+00

     total cpu time spent up to now is     5347.0 secs

     total energy              =   -1591.84020160 Ry
     estimated scf accuracy    <       0.00521566 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.92E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.430E-04 0.000E+00

     total cpu time spent up to now is     6360.1 secs

     total energy              =   -1591.84085926 Ry
     estimated scf accuracy    <       0.00049233 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.590E-04 0.000E+00

     total cpu time spent up to now is     7377.3 secs

     total energy              =   -1591.84103112 Ry
     estimated scf accuracy    <       0.00002814 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.643E-04 0.000E+00

     total cpu time spent up to now is     8328.1 secs

     total energy              =   -1591.84103378 Ry
     estimated scf accuracy    <       0.00001155 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.655E-04 0.000E+00

     total cpu time spent up to now is     9265.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -32.3866 -32.2921 -32.1009 -32.0845 -31.9043 -31.8466 -31.8148 -31.7189
   -31.7067 -31.5552 -31.2831 -31.2327 -31.2260 -31.1303 -30.9400 -30.5783
   -30.1595 -17.8058 -16.6297 -16.2548 -16.1957 -16.0215 -15.9664 -15.9335
   -15.9111 -15.8926 -15.8209 -15.8106 -15.7889 -15.7631 -15.7501 -15.6412
   -15.5901 -15.5714 -15.5345 -15.5035 -15.4394 -15.4173 -15.4071 -15.3721
   -15.3604 -15.3323 -15.2827 -15.2575 -15.2227 -15.2167 -15.2001 -15.1901
   -15.1793 -15.1508 -15.1316 -15.0894 -15.0635 -15.0572 -15.0404 -15.0041
   -15.0010 -14.9770 -14.9368 -14.9296 -14.8226 -14.8203 -14.7905 -14.7760
   -14.7559 -14.7389 -14.6782 -14.6622 -14.6194 -14.5956 -14.5499 -14.5241
   -14.4535 -14.4354 -14.3553 -14.3137 -14.1236 -14.0937 -14.0782 -13.8735
   -13.8478 -13.7981 -13.6771 -13.5525 -13.2587  -5.7041  -5.6483  -5.5721
    -4.8856  -4.8010  -4.6859  -4.4478  -4.3595  -4.3159  -4.2420  -4.1848
    -4.1606  -4.0796  -4.0533  -4.0313  -3.9415  -3.9122  -3.8689  -3.8444
    -3.8201  -3.7338  -3.7196  -3.6597  -3.5974  -3.4756  -3.4130  -3.3907
    -3.3775  -3.3154  -3.2651  -3.2163  -3.1839  -3.1781  -3.1589  -3.1223
    -3.1204  -3.0909  -3.0399  -3.0298  -2.9931  -2.9529  -2.8854  -2.8716
    -2.8017  -2.7993  -2.7749  -2.6680  -2.6012  -2.5467  -2.4923  -2.2987
     0.6772   1.2647   1.6026   1.7433   1.9951   2.0411   2.1620   2.2688
     2.3631   2.5461   2.6883   2.7773   2.8266   2.8821   2.9638   3.0099
     3.0984   3.1149   3.1945   3.2521   3.2892   3.3589   3.3878   3.4360
     3.4808   3.5891   3.5975

     the Fermi energy is    -0.7820 ev

!    total energy              =   -1591.84103620 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.84103620 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3101.00500631 Ry
     hartree contribution      =    1589.45153255 Ry
     xc contribution           =    -376.42353898 Ry
     ewald contribution        =     296.13597654 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.655E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00367882    0.02219186   -0.00852476
     atom    2 type  3   force =    -0.02107097   -0.00842293   -0.02395602
     atom    3 type  2   force =    -0.00042113   -0.01322720    0.00135856
     atom    4 type  3   force =    -0.00058749    0.01723984    0.00536399
     atom    5 type  2   force =    -0.00201784    0.00478112   -0.00746437
     atom    6 type  3   force =    -0.01729527    0.02532470   -0.01261376
     atom    7 type  2   force =     0.00105655    0.02939875    0.05762329
     atom    8 type  2   force =     0.00710412   -0.01118760    0.00986910
     atom    9 type  2   force =    -0.00183704   -0.02615616    0.00158434
     atom   10 type  3   force =    -0.00269409    0.00246459   -0.00302040
     atom   11 type  3   force =     0.00007684   -0.02494527    0.02188788
     atom   12 type  2   force =    -0.01024276   -0.00237168   -0.00461250
     atom   13 type  2   force =     0.00427814   -0.00924583    0.01708115
     atom   14 type  3   force =    -0.03206371   -0.02393924   -0.01886480
     atom   15 type  3   force =     0.01649030   -0.02399909    0.00801648
     atom   16 type  2   force =     0.01802337   -0.01374508    0.01304927
     atom   17 type  2   force =    -0.01658230   -0.01246689    0.00954330
     atom   18 type  2   force =     0.01057956    0.02533266    0.00728487
     atom   19 type  2   force =     0.00712176    0.00886282    0.02355521
     atom   20 type  3   force =    -0.02898305    0.00218442    0.01931791
     atom   21 type  2   force =     0.00848874   -0.01069641   -0.02460668
     atom   22 type  3   force =    -0.00166640    0.00805902    0.01267368
     atom   23 type  3   force =     0.01172498    0.05557303   -0.02322486
     atom   24 type  2   force =     0.00978810    0.00365446    0.01288921
     atom   25 type  3   force =     0.01406702    0.01029064    0.00691230
     atom   26 type  2   force =    -0.02378997   -0.00696523   -0.03691300
     atom   27 type  2   force =    -0.00702003   -0.00255891   -0.06766976
     atom   28 type  3   force =    -0.00309831   -0.01714696   -0.00953611
     atom   29 type  3   force =     0.02143423    0.02082359    0.00141717
     atom   30 type  2   force =     0.01677498    0.00765796   -0.01579444
     atom   31 type  3   force =    -0.02790737   -0.02639921   -0.01073654
     atom   32 type  2   force =    -0.00679114   -0.00315159    0.03641316
     atom   33 type  3   force =     0.03795619   -0.03588283   -0.04737266
     atom   34 type  3   force =     0.02278282    0.02866865    0.04906979

     Total force =     0.206239     Total SCF correction =     0.000829


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.655E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.40
   0.00002442  -0.00000098   0.00000538            3.59       -0.14        0.79
  -0.00000098   0.00002465   0.00001698           -0.14        3.63        2.50
   0.00000538   0.00001698   0.00004063            0.79        2.50        5.98


     init_run     :    411.50s CPU    400.08s WALL (       1 calls)
     electrons    :   8826.16s CPU   8863.91s WALL (       1 calls)
     forces       :     52.57s CPU     51.75s WALL (       1 calls)
     stress       :    195.66s CPU    197.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    334.07s CPU    335.38s WALL (       1 calls)
     potinit      :     14.04s CPU     14.14s WALL (       1 calls)
     hinit0       :     31.14s CPU     19.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6692.85s CPU   6724.27s WALL (       9 calls)
     sum_band     :   1803.44s CPU   1809.70s WALL (       9 calls)
     v_of_rho     :     59.89s CPU     60.26s WALL (       9 calls)
     newd         :    283.58s CPU    282.46s WALL (       9 calls)
     mix_rho      :     11.46s CPU     11.67s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.44s CPU      1.45s WALL (      19 calls)
     cegterg      :   6689.36s CPU   6720.84s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.58s CPU      1.85s WALL (      74 calls)
     h_psi        :   6960.83s CPU   6991.73s WALL (      76 calls)
     s_psi        :      8.84s CPU      8.66s WALL (      76 calls)
     g_psi        :      4.46s CPU      4.22s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :     12.94s CPU     13.04s WALL (      76 calls)
     vloc_psi     :   6936.58s CPU   6966.48s WALL (      76 calls)
     add_vuspsi   :      6.75s CPU      7.23s WALL (      76 calls)

     General routines
     calbec       :     17.16s CPU     17.33s WALL (      90 calls)
     fft          :    111.74s CPU    115.20s WALL (     141 calls)
     ffts         :     13.89s CPU     13.79s WALL (      18 calls)
     fftw         :   7152.44s CPU   7188.49s WALL (    9941 calls)
     interpolate  :     12.89s CPU     12.77s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    627.75s CPU    623.93s WALL (   10100 calls)
     fft_scatt_yz :   2599.98s CPU   2715.56s WALL (   10100 calls)

     PWSCF        :      2h38m CPU      2h38m WALL


   This run was terminated on:   4:58: 0  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
