
     Program PWSCF v.6.6 starts on  8Aug2024 at 19:58:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         403     327     93                17251    12707    1899
     Max         405     328     94                17254    12712    1902
     Sum        3233    2617    749               138025   101673   15203



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.2065  a.u.
     unit-cell volume          =    1407.3581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.206454  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5653081   0.0979631   0.1414564  )
         2           Cl  tau(   2) = (   0.0780849   0.0691327   0.1285854  )
         3           Na  tau(   3) = (   0.6578227   0.6703096   0.6123250  )
         4           Cl  tau(   4) = (   0.6713652   0.5790075   0.1481142  )
         5           Na  tau(   5) = (   0.1000411   0.6140349   0.1559988  )
         6           Cl  tau(   6) = (   0.1630181   0.5917861   0.6294004  )
         7           Na  tau(   7) = (   0.1249331   0.1237240   0.5876766  )
         8           Cl  tau(   8) = (   0.5907929   0.2257799   0.5651664  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   138025 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   101673 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     104.35 MB

     Estimated total dynamical RAM >     834.79 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4968.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    33641.1 secs

     total energy              =    -527.45675107 Ry
     estimated scf accuracy    <       0.29749182 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    49722.2 secs

     total energy              =    -527.53969543 Ry
     estimated scf accuracy    <       0.07949133 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    65198.4 secs

     total energy              =    -527.55430403 Ry
     estimated scf accuracy    <       0.00166481 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.60E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    84623.6 secs

     total energy              =    -527.55464436 Ry
     estimated scf accuracy    <       0.00035691 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    99351.2 secs

     total energy              =    -527.55469462 Ry
     estimated scf accuracy    <       0.00003204 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   114180.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12797 PWs)   bands (ev):

   -49.3963 -49.3817 -49.3639 -49.0896 -21.3186 -21.3147 -21.3112 -21.3076
   -21.2984 -21.2911 -21.2848 -21.2816 -21.2754 -21.0210 -21.0156 -21.0083
   -12.4076 -12.1817 -12.0262 -11.8959  -1.3777  -1.3234  -1.2253  -0.6969
    -0.6323  -0.5156  -0.4217  -0.2863  -0.2604  -0.0970   0.2623   0.3600
     4.3545   6.8640   7.0865   7.4233   8.1479   8.1678

          k = 0.0000 0.0000 0.2500 ( 12757 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3186 -21.3141 -21.3113 -21.3082
   -21.2984 -21.2912 -21.2849 -21.2817 -21.2754 -21.0210 -21.0155 -21.0086
   -12.3766 -12.1902 -12.0337 -11.9010  -1.3431  -1.2047  -1.1368  -0.8651
    -0.6796  -0.5612  -0.4260  -0.3578  -0.2670  -0.1792   0.2018   0.3038
     4.8940   6.7339   7.3739   7.5844   8.0699   8.6175

          k = 0.0000 0.0000-0.5000 ( 12732 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3185 -21.3131 -21.3121 -21.3087
   -21.2984 -21.2913 -21.2850 -21.2818 -21.2754 -21.0210 -21.0155 -21.0089
   -12.3363 -12.2085 -12.0419 -11.9053  -1.2082  -1.1411  -1.0174  -0.9227
    -0.7665  -0.7140  -0.5724  -0.4366  -0.2459  -0.2029   0.1533   0.2802
     5.9072   6.0512   7.7483   7.8781   8.2720   8.8633

          k = 0.0000 0.2500 0.2500 ( 12754 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3197 -21.3130 -21.3110 -21.3085
   -21.2985 -21.2913 -21.2850 -21.2819 -21.2757 -21.0210 -21.0159 -21.0086
   -12.3436 -12.2049 -12.0329 -11.9082  -1.2950  -1.2027  -1.1312  -1.0102
    -0.6926  -0.6082  -0.4867  -0.3281  -0.2612  -0.2154   0.1590   0.3699
     5.3235   6.8075   7.3290   7.7359   8.3004   8.6504

          k = 0.0000 0.2500-0.5000 ( 12740 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3199 -21.3130 -21.3112 -21.3088
   -21.2983 -21.2912 -21.2852 -21.2820 -21.2758 -21.0211 -21.0158 -21.0089
   -12.3145 -12.2030 -12.0491 -11.9127  -1.2537  -1.1932  -1.0463  -0.9793
    -0.9183  -0.7769  -0.4282  -0.3634  -0.2632  -0.1563   0.1609   0.3196
     6.0969   6.3873   7.6580   7.9341   8.3406   8.9089

          k = 0.0000-0.5000-0.5000 ( 12656 PWs)   bands (ev):

   -49.3962 -49.3816 -49.3639 -49.0896 -21.3209 -21.3133 -21.3101 -21.3089
   -21.2980 -21.2909 -21.2852 -21.2821 -21.2760 -21.0210 -21.0160 -21.0088
   -12.2885 -12.2007 -12.0569 -11.9206  -1.3034  -1.2051  -1.1378  -1.1164
    -0.8973  -0.7104  -0.5154  -0.3528  -0.1635  -0.1424   0.1778   0.3665
     6.3300   6.8883   7.5491   7.6867   8.3217   8.9581

          k = 0.2500 0.2500 0.2500 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3199 -21.3130 -21.3109 -21.3088
   -21.2990 -21.2915 -21.2846 -21.2819 -21.2756 -21.0212 -21.0159 -21.0086
   -12.3226 -12.1944 -12.0500 -11.9098  -1.3775  -1.3055  -1.2233  -0.9134
    -0.8023  -0.6006  -0.4143  -0.3042  -0.2518  -0.1730   0.2229   0.3455
     5.6115   6.9192   7.2327   7.6847   8.1409   8.7391

          k = 0.2500 0.2500-0.5000 ( 12734 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3202 -21.3131 -21.3110 -21.3093
   -21.2989 -21.2918 -21.2847 -21.2818 -21.2756 -21.0213 -21.0159 -21.0089
   -12.2990 -12.1900 -12.0594 -11.9171  -1.4558  -1.3266  -1.1912  -1.1214
    -0.7838  -0.5416  -0.3751  -0.2823  -0.1860  -0.1563   0.1776   0.3298
     6.1857   6.5484   7.4970   7.7769   8.1564   8.6107

          k = 0.2500-0.5000-0.5000 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3216 -21.3135 -21.3106 -21.3091
   -21.2986 -21.2917 -21.2846 -21.2820 -21.2756 -21.0213 -21.0161 -21.0088
   -12.2816 -12.1823 -12.0625 -11.9258  -1.4989  -1.4271  -1.3567  -1.2740
    -0.5867  -0.4745  -0.3265  -0.2710  -0.1496  -0.1165   0.1921   0.3444
     6.3419   6.8197   7.2376   7.4436   8.3861   8.7418

          k =-0.5000-0.5000-0.5000 ( 12712 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3221 -21.3136 -21.3111 -21.3091
   -21.2991 -21.2922 -21.2840 -21.2817 -21.2751 -21.0215 -21.0162 -21.0088
   -12.2749 -12.1582 -12.0737 -11.9308  -1.5739  -1.5596  -1.5226  -1.4389
    -0.3568  -0.3332  -0.2219  -0.1573  -0.1261  -0.1094   0.1881   0.3234
     6.3157   6.8157   7.0029   7.1209   8.5902   8.8262

          k = 0.2500 0.0000 0.0000 ( 12757 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3185 -21.3145 -21.3111 -21.3078
   -21.2986 -21.2912 -21.2848 -21.2819 -21.2754 -21.0212 -21.0156 -21.0084
   -12.3716 -12.1890 -12.0493 -11.8902  -1.3322  -1.2006  -1.1429  -0.8769
    -0.7071  -0.5325  -0.4228  -0.3663  -0.2729  -0.1572   0.1311   0.3488
     4.8949   6.7593   7.2753   7.6491   8.1349   8.6398

          k = 0.0000 0.2500 0.0000 ( 12757 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3191 -21.3138 -21.3109 -21.3080
   -21.2986 -21.2912 -21.2849 -21.2818 -21.2756 -21.0210 -21.0158 -21.0083
   -12.3704 -12.2031 -12.0238 -11.9030  -1.2956  -1.2609  -1.1420  -0.8480
    -0.7198  -0.5143  -0.4515  -0.3723  -0.2351  -0.1783   0.1829   0.2994
     4.9058   6.9364   7.3023   7.4836   8.2976   8.5333

          k =-0.5000 0.0000 0.0000 ( 12732 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3184 -21.3144 -21.3110 -21.3079
   -21.2988 -21.2914 -21.2849 -21.2822 -21.2754 -21.0214 -21.0157 -21.0084
   -12.3207 -12.2116 -12.0715 -11.8851  -1.1991  -1.0984  -1.0007  -0.9583
    -0.8554  -0.6863  -0.5859  -0.3919  -0.2681  -0.1834   0.0676   0.3337
     5.9080   6.0508   7.6985   7.9970   8.3958   8.9513

          k = 0.0000-0.5000 0.0000 ( 12732 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3194 -21.3129 -21.3106 -21.3086
   -21.2989 -21.2913 -21.2849 -21.2819 -21.2758 -21.0211 -21.0162 -21.0083
   -12.3079 -12.2505 -12.0212 -11.9095  -1.2018  -1.1564  -0.9858  -0.9280
    -0.8001  -0.7508  -0.5552  -0.4292  -0.2215  -0.1961   0.1261   0.2631
     5.8485   6.3746   7.5915   7.8586   8.4906   8.9325

          k = 0.0000-0.2500 0.2500 ( 12754 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3194 -21.3136 -21.3111 -21.3085
   -21.2983 -21.2911 -21.2850 -21.2819 -21.2757 -21.0210 -21.0159 -21.0086
   -12.3462 -12.1984 -12.0369 -11.9084  -1.2752  -1.1927  -1.1103  -1.0110
    -0.6891  -0.6419  -0.4732  -0.4204  -0.2568  -0.0779   0.1665   0.2444
     5.3190   7.1202   7.3058   7.8319   8.2629   8.4795

          k = 0.2500 0.0000-0.2500 ( 12754 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3185 -21.3140 -21.3112 -21.3085
   -21.2987 -21.2918 -21.2849 -21.2817 -21.2753 -21.0212 -21.0156 -21.0086
   -12.3433 -12.1946 -12.0539 -11.8978  -1.3130  -1.1751  -1.1396  -0.9860
    -0.6757  -0.6033  -0.5112  -0.3813  -0.2158  -0.1314   0.0779   0.3297
     5.3253   6.9276   7.2612   7.7139   8.3966   8.5703

          k =-0.2500 0.0000-0.2500 ( 12754 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3185 -21.3140 -21.3115 -21.3084
   -21.2988 -21.2915 -21.2845 -21.2820 -21.2754 -21.0212 -21.0156 -21.0086
   -12.3504 -12.1843 -12.0504 -11.9046  -1.2842  -1.2002  -1.0864  -1.0201
    -0.6976  -0.6059  -0.4850  -0.3756  -0.2799  -0.1984   0.1879   0.3222
     5.3355   6.9854   7.1625   7.7030   8.2874   8.8030

          k = 0.2500-0.2500 0.0000 ( 12754 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3193 -21.3138 -21.3112 -21.3082
   -21.2987 -21.2915 -21.2848 -21.2821 -21.2754 -21.0212 -21.0159 -21.0084
   -12.3404 -12.2007 -12.0474 -11.8998  -1.3057  -1.1933  -1.0972  -1.0377
    -0.6930  -0.6264  -0.4248  -0.3554  -0.2854  -0.1005   0.0611   0.3129
     5.3132   7.0971   7.3324   7.7850   8.2463   8.4751

          k =-0.2500-0.2500 0.0000 ( 12754 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3192 -21.3137 -21.3109 -21.3082
   -21.2990 -21.2913 -21.2849 -21.2819 -21.2756 -21.0212 -21.0159 -21.0084
   -12.3408 -12.1984 -12.0526 -11.8963  -1.3031  -1.1952  -1.1384  -1.0250
    -0.6709  -0.6260  -0.4632  -0.3415  -0.2921  -0.1904   0.2102   0.3222
     5.3243   6.7518   7.3908   7.7501   8.2855   8.7031

          k = 0.2500 0.0000 0.5000 ( 12740 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3184 -21.3131 -21.3121 -21.3091
   -21.2989 -21.2920 -21.2846 -21.2818 -21.2753 -21.0212 -21.0156 -21.0089
   -12.3175 -12.1942 -12.0552 -11.9124  -1.2647  -1.1976  -1.0840  -0.9238
    -0.8676  -0.7759  -0.4787  -0.3669  -0.2319  -0.1656   0.1739   0.2727
     6.1561   6.4278   7.5053   7.9441   8.5027   8.5711

          k =-0.5000-0.2500 0.0000 ( 12740 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3194 -21.3136 -21.3112 -21.3084
   -21.2990 -21.2916 -21.2848 -21.2822 -21.2754 -21.0215 -21.0160 -21.0084
   -12.3032 -12.1978 -12.0815 -11.8936  -1.2742  -1.2275  -1.0732  -0.9983
    -0.8304  -0.7844  -0.3928  -0.3709  -0.2491  -0.1696   0.1397   0.3137
     6.1282   6.3175   7.6828   7.9768   8.3295   8.8362

          k = 0.0000-0.5000 0.2500 ( 12740 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3203 -21.3130 -21.3104 -21.3089
   -21.2985 -21.2912 -21.2852 -21.2821 -21.2760 -21.0211 -21.0161 -21.0086
   -12.2977 -12.2293 -12.0354 -11.9154  -1.2459  -1.1754  -1.0755  -1.0165
    -0.9215  -0.7201  -0.4700  -0.3579  -0.2519  -0.1365   0.1445   0.3073
     6.0136   6.7376   7.4561   8.0074   8.3242   8.7258

          k = 0.2500-0.5000 0.0000 ( 12740 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3198 -21.3129 -21.3109 -21.3088
   -21.2991 -21.2916 -21.2848 -21.2820 -21.2756 -21.0213 -21.0162 -21.0084
   -12.2948 -12.2258 -12.0497 -11.9060  -1.2705  -1.2245  -1.1047  -0.9961
    -0.8321  -0.7645  -0.4062  -0.3756  -0.2357  -0.1377   0.1601   0.2652
     6.0305   6.7210   7.3147   7.9710   8.4014   8.8348

          k =-0.5000 0.0000 0.2500 ( 12740 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3184 -21.3140 -21.3113 -21.3088
   -21.2991 -21.2920 -21.2846 -21.2820 -21.2753 -21.0214 -21.0157 -21.0087
   -12.3093 -12.1940 -12.0735 -11.9009  -1.2543  -1.1884  -1.0736  -0.9713
    -0.8839  -0.7417  -0.5053  -0.3285  -0.2312  -0.1819   0.1179   0.3161
     6.1726   6.3986   7.5566   7.9243   8.5253   8.6341

          k =-0.5000 0.0000 0.5000 ( 12656 PWs)   bands (ev):

   -49.3962 -49.3816 -49.3639 -49.0896 -21.3183 -21.3130 -21.3120 -21.3094
   -21.2994 -21.2924 -21.2842 -21.2817 -21.2751 -21.0214 -21.0156 -21.0088
   -12.2973 -12.1755 -12.0743 -11.9194  -1.3353  -1.2357  -1.1471  -0.9651
    -0.8922  -0.7372  -0.5623  -0.3172  -0.1865  -0.1071   0.1695   0.2924
     6.5980   7.0073   7.1529   7.5562   8.5509   8.7887

          k =-0.5000 0.5000 0.0000 ( 12656 PWs)   bands (ev):

   -49.3962 -49.3816 -49.3639 -49.0896 -21.3201 -21.3129 -21.3111 -21.3088
   -21.2991 -21.2917 -21.2846 -21.2820 -21.2753 -21.0214 -21.0162 -21.0083
   -12.2836 -12.1831 -12.0936 -11.9030  -1.3534  -1.2717  -1.1728  -1.1043
    -0.7565  -0.7412  -0.5343  -0.2196  -0.1939  -0.1497   0.1826   0.3089
     6.4647   6.6869   7.2710   7.9357   8.2053   8.8594

          k =-0.2500-0.2500 0.2500 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3196 -21.3135 -21.3110 -21.3088
   -21.2987 -21.2916 -21.2849 -21.2817 -21.2755 -21.0212 -21.0159 -21.0086
   -12.3195 -12.1932 -12.0607 -11.9035  -1.3870  -1.2658  -1.1796  -0.9975
    -0.7671  -0.5960  -0.4387  -0.3188  -0.2237  -0.1251   0.1446   0.3265
     5.6235   6.9312   7.5280   7.6763   8.1877   8.4965

          k =-0.2500 0.2500-0.2500 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3197 -21.3136 -21.3113 -21.3087
   -21.2986 -21.2914 -21.2844 -21.2821 -21.2754 -21.0212 -21.0159 -21.0086
   -12.3249 -12.1902 -12.0476 -11.9145  -1.3734  -1.2724  -1.2140  -0.8986
    -0.7440  -0.6326  -0.4513  -0.3281  -0.2043  -0.1274   0.0959   0.2864
     5.6858   7.2078   7.4082   7.6175   8.2763   8.5917

          k = 0.2500-0.2500-0.2500 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3199 -21.3130 -21.3111 -21.3088
   -21.2987 -21.2920 -21.2848 -21.2819 -21.2752 -21.0212 -21.0159 -21.0086
   -12.3187 -12.1972 -12.0551 -11.9059  -1.3876  -1.2372  -1.2121  -0.9670
    -0.8351  -0.5588  -0.4130  -0.3323  -0.2276  -0.1381   0.1203   0.3666
     5.6130   6.9228   7.4994   7.7461   8.0620   8.5153

          k =-0.2500 0.2500 0.5000 ( 12734 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3203 -21.3131 -21.3113 -21.3092
   -21.2987 -21.2919 -21.2845 -21.2820 -21.2753 -21.0213 -21.0159 -21.0089
   -12.3019 -12.1855 -12.0578 -11.9206  -1.4245  -1.3289  -1.2189  -1.0827
    -0.7466  -0.6063  -0.3906  -0.2671  -0.1900  -0.1555   0.1788   0.2912
     6.2738   6.6433   7.3636   7.7312   8.4192   8.6209

          k =-0.5000-0.2500 0.2500 ( 12734 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3199 -21.3136 -21.3113 -21.3090
   -21.2990 -21.2919 -21.2844 -21.2819 -21.2753 -21.0215 -21.0160 -21.0086
   -12.2948 -12.1826 -12.0783 -11.9085  -1.4193  -1.3762  -1.2102  -1.0841
    -0.7014  -0.6174  -0.3538  -0.2678  -0.1984  -0.1523   0.1399   0.2863
     6.2913   6.5786   7.5320   7.7485   8.2909   8.5028

          k = 0.5000-0.2500-0.2500 ( 12734 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3202 -21.3130 -21.3111 -21.3091
   -21.2992 -21.2922 -21.2845 -21.2819 -21.2753 -21.0215 -21.0160 -21.0087
   -12.2950 -12.1826 -12.0793 -11.9071  -1.4500  -1.3287  -1.2133  -1.1321
    -0.7232  -0.6222  -0.3407  -0.2633  -0.1922  -0.1702   0.1755   0.3426
     6.2592   6.4405   7.3663   7.8300   8.3389   8.6180

          k =-0.2500-0.5000 0.2500 ( 12734 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3207 -21.3130 -21.3107 -21.3092
   -21.2987 -21.2918 -21.2848 -21.2819 -21.2755 -21.0213 -21.0162 -21.0086
   -12.2883 -12.2026 -12.0612 -11.9121  -1.4107  -1.3329  -1.2133  -1.1572
    -0.7741  -0.5784  -0.3324  -0.2840  -0.2234  -0.1332   0.1659   0.3463
     6.1167   6.9055   7.1696   7.6170   8.5033   8.7327

          k =-0.2500 0.5000-0.2500 ( 12734 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3208 -21.3131 -21.3107 -21.3091
   -21.2988 -21.2915 -21.2846 -21.2821 -21.2757 -21.0213 -21.0162 -21.0086
   -12.2877 -12.2097 -12.0470 -11.9198  -1.4349  -1.3740  -1.2201  -1.1169
    -0.6518  -0.6170  -0.3455  -0.3067  -0.1652  -0.1397   0.1450   0.2866
     6.1377   6.9252   7.3589   7.6758   8.2296   8.6578

          k =-0.5000 0.2500 0.5000 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3206 -21.3132 -21.3112 -21.3096
   -21.2993 -21.2924 -21.2841 -21.2817 -21.2752 -21.0215 -21.0160 -21.0089
   -12.2863 -12.1670 -12.0739 -11.9248  -1.5023  -1.4457  -1.3605  -1.2281
    -0.5744  -0.5061  -0.3513  -0.2215  -0.1499  -0.1036   0.1820   0.3051
     6.4453   6.9119   7.0775   7.3658   8.5087   8.6937

          k =-0.5000 0.5000 0.2500 ( 12728 PWs)   bands (ev):

   -49.3963 -49.3816 -49.3639 -49.0896 -21.3212 -21.3132 -21.3111 -21.3092
   -21.2991 -21.2921 -21.2843 -21.2819 -21.2753 -21.0215 -21.0162 -21.0086
   -12.2793 -12.1707 -12.0850 -11.9155  -1.5137  -1.4523  -1.3341  -1.2950
    -0.5356  -0.5044  -0.3364  -0.1943  -0.1584  -0.1356   0.2006   0.3117
     6.4137   6.7118   7.1812   7.4159   8.4650   8.6840

     the Fermi energy is     2.0720 ev

!    total energy              =    -527.55470424 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.55470424 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -367.91450639 Ry
     hartree contribution      =     200.82445402 Ry
     xc contribution           =    -102.41599726 Ry
     ewald contribution        =    -258.04865461 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00737495    0.00399313   -0.00932978
     atom    2 type  2   force =     0.01028319    0.00682016   -0.00594138
     atom    3 type  1   force =    -0.00167990   -0.00579021    0.00396983
     atom    4 type  2   force =    -0.02490131    0.02160382   -0.01734046
     atom    5 type  1   force =     0.01549865   -0.00716792   -0.00501828
     atom    6 type  2   force =    -0.01291881    0.02188940    0.00228852
     atom    7 type  1   force =    -0.00188820    0.00308150    0.00661434
     atom    8 type  2   force =     0.00823144   -0.04442989    0.02475722

     Total force =     0.073919     Total SCF correction =     0.002853


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.32
  -0.00007205  -0.00000172  -0.00002354          -10.60       -0.25       -3.46
  -0.00000172  -0.00007719  -0.00000946           -0.25      -11.35       -1.39
  -0.00002354  -0.00000946  -0.00006125           -3.46       -1.39       -9.01


     init_run     :   4936.87s CPU   4966.16s WALL (       1 calls)
     electrons    : 108491.75s CPU 109211.57s WALL (       1 calls)
     forces       :    119.66s CPU    120.40s WALL (       1 calls)
     stress       :   1664.49s CPU   1674.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4848.41s CPU   4877.11s WALL (       1 calls)
     potinit      :     17.97s CPU     18.10s WALL (       1 calls)
     hinit0       :      5.04s CPU      5.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :  87531.70s CPU  88106.26s WALL (       7 calls)
     sum_band     :  20432.37s CPU  20573.71s WALL (       7 calls)
     v_of_rho     :     92.43s CPU     92.98s WALL (       7 calls)
     newd         :    474.97s CPU    478.48s WALL (       7 calls)
     mix_rho      :     12.76s CPU     12.87s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.48s CPU      0.54s WALL (     612 calls)
     cegterg      :  87475.98s CPU  88049.49s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.97s CPU      4.18s WALL (    1385 calls)
     h_psi        :  91228.29s CPU  91822.10s WALL (    1457 calls)
     s_psi        :      0.62s CPU      0.68s WALL (    1457 calls)
     g_psi        :      0.12s CPU      0.13s WALL (    1169 calls)

     Called by h_psi:
     h_psi:calbec :   1142.36s CPU   1150.33s WALL (    1457 calls)
     vloc_psi     :  90084.80s CPU  90670.52s WALL (    1457 calls)
     add_vuspsi   :      0.95s CPU      1.04s WALL (    1457 calls)

     General routines
     calbec       :   2875.30s CPU   2894.00s WALL (    1889 calls)
     fft          :    856.06s CPU    861.58s WALL (     115 calls)
     ffts         :     22.31s CPU     22.50s WALL (      14 calls)
     fftw         : 109475.94s CPU 110195.66s WALL (   61000 calls)
     interpolate  :     16.73s CPU     16.83s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :      3.40s CPU      3.42s WALL (   61129 calls)
     fft_scatt_yz : 110326.22s CPU 111051.47s WALL (   61129 calls)

     PWSCF        :   1d 8h 0m CPU   1d 8h12m WALL


   This run was terminated on:   4:11:37  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
