
     Program PWSCF v.6.6 starts on 30Aug2024 at 14:28: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7687066  -0.7330905  -0.6020032  )
         2           K   tau(   2) = (  -0.3633730  -0.0669289  -0.5937313  )
         3           K   tau(   3) = (  -0.3121692  -0.2722784  -0.6646288  )
         4           K   tau(   4) = (  -0.8592665  -0.0779009  -0.7108425  )
         5           K   tau(   5) = (  -0.5028542  -0.1660863  -0.6907484  )
         6           K   tau(   6) = (  -0.0723805  -0.0636025  -0.6530137  )
         7           K   tau(   7) = (  -0.8544654  -0.8161757  -0.4386575  )
         8           K   tau(   8) = (  -0.8107315  -0.9042250  -0.2631633  )
         9           Na  tau(   9) = (  -0.0213210  -0.5423905  -0.3365653  )
        10           K   tau(  10) = (  -0.8556063  -0.6399626  -0.3875678  )
        11           K   tau(  11) = (  -0.2380087  -0.6187850  -0.3476554  )
        12           Na  tau(  12) = (  -0.2727479  -0.4291959  -0.3409546  )
        13           Na  tau(  13) = (  -0.0587750  -0.5002467  -0.1997084  )
        14           K   tau(  14) = (  -0.9065991  -0.4102682  -0.2672676  )
        15           K   tau(  15) = (  -0.5537898  -0.2118058  -0.1970828  )
        16           K   tau(  16) = (  -0.4189978  -0.3594189  -0.1930327  )
        17           K   tau(  17) = (  -0.1466419  -0.3247881  -0.2824382  )
        18           K   tau(  18) = (  -0.9712904  -0.0578698  -0.3649468  )
        19           Na  tau(  19) = (  -0.8153520  -0.2127070  -0.3100307  )
        20           K   tau(  20) = (  -0.6103016  -0.1469101  -0.3709402  )
        21           K   tau(  21) = (  -0.9589353  -0.7696668  -0.3026393  )
        22           Na  tau(  22) = (  -0.0058001  -0.9016438  -0.1401939  )
        23           K   tau(  23) = (  -0.2146856  -0.4611597  -0.2159964  )
        24           K   tau(  24) = (  -0.8448545  -0.2741587  -0.0636553  )
        25           Na  tau(  25) = (  -0.8669527  -0.1771794  -0.2044760  )
        26           Na  tau(  26) = (  -0.7120318  -0.2761901  -0.2569580  )
        27           Na  tau(  27) = (  -0.2907599  -0.3234262  -0.1176010  )
        28           K   tau(  28) = (  -0.1318501  -0.3160933  -0.1080478  )
        29           Na  tau(  29) = (  -0.9151529  -0.0663404  -0.1362411  )
        30           K   tau(  30) = (  -0.7044602  -0.1474854  -0.1261703  )
        31           K   tau(  31) = (  -0.4193396  -0.1929702  -0.0839318  )
        32           K   tau(  32) = (  -0.2242459  -0.1625753  -0.0134873  )
        33           K   tau(  33) = (  -0.0743794  -0.1250035  -0.2350805  )
        34           K   tau(  34) = (  -0.9896182  -0.1740217  -0.0732826  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.57 GB

     Estimated total dynamical RAM >      28.53 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  1.232E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      648.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  8.0

     negative rho (up, down):  1.764E-04 0.000E+00

     total cpu time spent up to now is     3475.0 secs

     total energy              =   -2340.85546143 Ry
     estimated scf accuracy    <       1.26493755 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.521E-05 0.000E+00

     total cpu time spent up to now is     5378.5 secs

     total energy              =   -2339.70639219 Ry
     estimated scf accuracy    <      18.16851842 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.809E-05 0.000E+00

     total cpu time spent up to now is     7106.5 secs

     total energy              =   -2341.36892272 Ry
     estimated scf accuracy    <       1.48020687 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.735E-05 0.000E+00

     total cpu time spent up to now is     8445.2 secs

     total energy              =   -2341.50387773 Ry
     estimated scf accuracy    <       0.62670017 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.579E-05 0.000E+00

     total cpu time spent up to now is     9719.9 secs

     total energy              =   -2341.56080108 Ry
     estimated scf accuracy    <       0.14870317 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.745E-05 0.000E+00

     total cpu time spent up to now is    11115.2 secs

     total energy              =   -2341.57503407 Ry
     estimated scf accuracy    <       0.03826486 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-05,  avg # of iterations = 19.0

     negative rho (up, down):  1.896E-05 0.000E+00

     total cpu time spent up to now is    12728.7 secs

     total energy              =   -2341.57762909 Ry
     estimated scf accuracy    <       0.01998875 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-06,  avg # of iterations = 12.0

     negative rho (up, down):  2.090E-05 0.000E+00

     total cpu time spent up to now is    14141.8 secs

     total energy              =   -2341.57819101 Ry
     estimated scf accuracy    <       0.03233914 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.207E-05 0.000E+00

     total cpu time spent up to now is    15412.5 secs

     total energy              =   -2341.58056049 Ry
     estimated scf accuracy    <       0.00459254 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.208E-05 0.000E+00

     total cpu time spent up to now is    16753.8 secs

     total energy              =   -2341.58082991 Ry
     estimated scf accuracy    <       0.00331937 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.272E-05 0.000E+00

     total cpu time spent up to now is    18052.2 secs

     total energy              =   -2341.58115076 Ry
     estimated scf accuracy    <       0.00100185 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.27E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.265E-05 0.000E+00

     total cpu time spent up to now is    19389.7 secs

     total energy              =   -2341.58125274 Ry
     estimated scf accuracy    <       0.00031380 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.276E-05 0.000E+00

     total cpu time spent up to now is    20701.5 secs

     total energy              =   -2341.58128906 Ry
     estimated scf accuracy    <       0.00012184 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.279E-05 0.000E+00

     total cpu time spent up to now is    21991.8 secs

     total energy              =   -2341.58129939 Ry
     estimated scf accuracy    <       0.00001959 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.280E-05 0.000E+00

     total cpu time spent up to now is    23475.5 secs

     total energy              =   -2341.58129304 Ry
     estimated scf accuracy    <       0.00016095 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.277E-05 0.000E+00

     total cpu time spent up to now is    24843.3 secs

     total energy              =   -2341.58130500 Ry
     estimated scf accuracy    <       0.00000765 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.276E-05 0.000E+00

     total cpu time spent up to now is    26211.3 secs

     total energy              =   -2341.58130560 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.275E-05 0.000E+00

     total cpu time spent up to now is    27551.1 secs

     total energy              =   -2341.58130566 Ry
     estimated scf accuracy    <       0.00000887 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.274E-05 0.000E+00

     total cpu time spent up to now is    28849.4 secs

     total energy              =   -2341.58130635 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.270E-05 0.000E+00

     total cpu time spent up to now is    30162.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.7203 -54.7108 -54.6773 -54.6625 -54.6182 -54.5832 -54.5176 -54.4334
   -54.3913 -33.9875 -33.9396 -33.9375 -33.9264 -33.9089 -33.8626 -33.8469
   -33.8285 -33.7464 -33.7345 -33.7210 -33.7173 -33.6417 -33.6246 -33.5876
   -33.5820 -33.5789 -33.5731 -33.5522 -33.5384 -33.4955 -33.4878 -33.4743
   -33.4201 -33.3150 -26.7156 -26.6821 -26.6497 -26.6205 -26.6190 -26.6103
   -26.6078 -26.6052 -26.5920 -26.5868 -26.5766 -26.5644 -26.5469 -26.5347
   -26.5287 -26.5114 -26.5009 -26.4868 -26.4503 -26.4345 -26.4200 -26.3701
   -26.3576 -26.3396 -26.3310 -26.3012 -26.3000 -17.4741 -17.4570 -17.4442
   -17.4382 -17.4256 -17.4203 -17.4133 -17.4064 -17.4042 -17.3979 -17.3914
   -17.3913 -17.3835 -17.3773 -17.3693 -17.3582 -17.3565 -17.3383 -17.3320
   -17.3154 -17.3122 -17.3030 -17.2936 -17.2742 -17.2434 -17.2346 -17.2294
   -17.2127 -17.2109 -17.2053 -17.2050 -17.2005 -17.2002 -17.1972 -17.1802
   -17.1754 -17.1533 -17.1449 -17.1301 -17.1132 -17.0974 -17.0888 -17.0863
   -17.0852 -17.0822 -17.0772 -17.0726 -17.0656 -17.0527 -17.0522 -17.0486
   -17.0428 -17.0424 -17.0361 -17.0355 -17.0316 -17.0225 -17.0153 -17.0110
   -17.0008 -16.9946 -16.9867 -16.9788 -16.9701 -16.9666 -16.9559 -16.9492
   -16.9407 -16.9355 -16.9350 -16.9068 -16.8773 -16.8334 -16.8007 -16.7835
    -2.9796  -2.6411  -2.4579  -2.3799  -2.1660  -2.0152  -1.9027  -1.7774
    -1.7292  -1.6623  -1.5075  -1.4734  -1.3108  -1.2883  -1.2308  -1.1591
    -1.1076  -1.0394  -0.9965  -0.9774  -0.8289  -0.7800  -0.7099  -0.6308
    -0.5957  -0.5843  -0.5753  -0.4663  -0.3962  -0.3765  -0.3295  -0.3046
    -0.2656  -0.2203  -0.1708  -0.1157  -0.0660  -0.0505  -0.0165   0.0157
     0.0524   0.1113   0.1177   0.1655   0.2106   0.2466   0.2597   0.2767

     the Fermi energy is    -1.0778 ev

!    total energy              =   -2341.58130613 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.08727664 Ry
     internal energy E=F+TS    =   -2341.49402949 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3968.26243286 Ry
     hartree contribution      =    1965.70621690 Ry
     xc contribution           =    -410.21370171 Ry
     ewald contribution        =      71.27588818 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.270E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00239354   -0.00101578    0.00355806
     atom    2 type  3   force =     0.00177671   -0.00453913   -0.00276700
     atom    3 type  3   force =    -0.00498452   -0.00271836    0.00109419
     atom    4 type  3   force =    -0.00053378    0.00173472    0.00041135
     atom    5 type  3   force =    -0.00620111    0.00169970    0.00825639
     atom    6 type  3   force =     0.00206739   -0.00147941   -0.00231069
     atom    7 type  3   force =     0.00391923   -0.00509287   -0.00898291
     atom    8 type  3   force =    -0.00029085   -0.00497188    0.00174694
     atom    9 type  1   force =     0.00115117   -0.00328174   -0.00109962
     atom   10 type  3   force =    -0.00035995    0.00676354   -0.00188570
     atom   11 type  3   force =     0.00432522    0.00576434    0.00160929
     atom   12 type  1   force =    -0.00861331    0.00106935   -0.01436356
     atom   13 type  1   force =     0.00366966    0.00407970    0.00193311
     atom   14 type  3   force =    -0.00119658    0.00431931    0.00104356
     atom   15 type  3   force =    -0.00004615   -0.00242403   -0.00314282
     atom   16 type  3   force =    -0.00366474   -0.00289927   -0.00683291
     atom   17 type  3   force =     0.00535930    0.00748811   -0.00767860
     atom   18 type  3   force =     0.00480744   -0.00094824   -0.00097007
     atom   19 type  1   force =    -0.00031758    0.00222695   -0.02391362
     atom   20 type  3   force =    -0.00513299   -0.00151054    0.00222563
     atom   21 type  3   force =    -0.00746067   -0.00078062    0.00783154
     atom   22 type  1   force =    -0.02182504    0.02014724   -0.00098551
     atom   23 type  3   force =    -0.00305533   -0.01264580    0.01852064
     atom   24 type  3   force =     0.00505436   -0.00345038   -0.00206855
     atom   25 type  1   force =    -0.00754957    0.00039799    0.01109517
     atom   26 type  1   force =     0.00615961   -0.00454941    0.00636218
     atom   27 type  1   force =     0.00226025    0.00434579    0.00513184
     atom   28 type  3   force =     0.00950252   -0.00051818    0.00629850
     atom   29 type  1   force =     0.02989909   -0.00376714   -0.00256602
     atom   30 type  3   force =    -0.00589762    0.00372254    0.00072227
     atom   31 type  3   force =     0.01054416   -0.00184143   -0.00483536
     atom   32 type  3   force =     0.00615824    0.00627323   -0.00490769
     atom   33 type  3   force =    -0.00194383   -0.00459097    0.00330672
     atom   34 type  3   force =    -0.01518719   -0.00700733    0.00816325

     Total force =     0.072639     Total SCF correction =     0.001804


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.270E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.30
  -0.00000187  -0.00000069   0.00000076           -0.28       -0.10        0.11
  -0.00000069  -0.00000384  -0.00000179           -0.10       -0.57       -0.26
   0.00000076  -0.00000179  -0.00000045            0.11       -0.26       -0.07


     init_run     :    644.51s CPU    646.64s WALL (       1 calls)
     electrons    :  29320.55s CPU  29513.80s WALL (       1 calls)
     forces       :     94.56s CPU     96.00s WALL (       1 calls)
     stress       :    382.43s CPU    385.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    557.11s CPU    558.64s WALL (       1 calls)
     potinit      :     26.27s CPU     26.40s WALL (       1 calls)
     hinit0       :     15.39s CPU     15.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21396.32s CPU  21510.54s WALL (      21 calls)
     sum_band     :   6692.79s CPU   6754.41s WALL (      21 calls)
     v_of_rho     :    202.60s CPU    204.22s WALL (      21 calls)
     newd         :    988.91s CPU   1004.18s WALL (      21 calls)
     mix_rho      :     40.70s CPU     41.34s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      5.83s CPU      5.83s WALL (      43 calls)
     cegterg      :  21377.60s CPU  21491.07s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.33s CPU      3.49s WALL (     138 calls)
     h_psi        :  21680.92s CPU  21791.43s WALL (     140 calls)
     s_psi        :     50.21s CPU     49.87s WALL (     140 calls)
     g_psi        :      6.39s CPU      6.51s WALL (     118 calls)

     Called by h_psi:
     h_psi:calbec :     87.16s CPU     87.67s WALL (     140 calls)
     vloc_psi     :  21540.23s CPU  21648.39s WALL (     140 calls)
     add_vuspsi   :     46.56s CPU     47.00s WALL (     140 calls)

     General routines
     calbec       :    117.12s CPU    117.81s WALL (     166 calls)
     fft          :   1121.36s CPU   1135.12s WALL (     297 calls)
     ffts         :     72.82s CPU     72.90s WALL (      42 calls)
     fftw         :  24962.54s CPU  25116.74s WALL (   22334 calls)
     interpolate  :     37.09s CPU     37.30s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    955.90s CPU    955.10s WALL (   22673 calls)
     fft_scatt_yz :  18908.66s CPU  19146.65s WALL (   22673 calls)

     PWSCF        :      8h27m CPU      8h30m WALL


   This run was terminated on:  22:58:45  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
