
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:27: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          77      63     20                 1272      953     181
     Max          79      64     21                 1273      955     185
     Sum         625     511    163                10177     7631    1459



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2810  a.u.
     unit-cell volume          =     104.0990 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.281027  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000210 )  
               a(2) = (   0.000210   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000210   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707212  0.707212 -0.707422 )  
               b(2) = ( -0.707422  0.707212  0.707212 )  
               b(3) = (  0.707212 -0.707422  0.707212 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756389   0.6756389   0.6756389  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10177 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     7631 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      14.11 MB

     Estimated total dynamical RAM >     112.91 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4598.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.32E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    37518.2 secs

     total energy              =    -131.06316121 Ry
     estimated scf accuracy    <       0.09932294 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    52274.8 secs

     total energy              =    -131.08263524 Ry
     estimated scf accuracy    <       0.00345855 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    69939.9 secs

     total energy              =    -131.08335554 Ry
     estimated scf accuracy    <       0.00017869 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is    86792.4 secs

     total energy              =    -131.08340444 Ry
     estimated scf accuracy    <       0.00001636 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   102011.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.7244 ev

!    total energy              =    -131.08340708 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.08340708 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -39.37091660 Ry
     hartree contribution      =      33.11899054 Ry
     xc contribution           =     -26.62603742 Ry
     ewald contribution        =     -98.20544360 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00046434    0.00046434    0.00046434
     atom    2 type  2   force =    -0.00046434   -0.00046434   -0.00046434

     Total force =     0.001137     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     3176.52
   0.02159355   0.00000120   0.00000120         3176.52        0.18        0.18
   0.00000120   0.02159355   0.00000120            0.18     3176.52        0.18
   0.00000120   0.00000120   0.02159355            0.18        0.18     3176.52


     init_run     :   4584.31s CPU   4596.67s WALL (       1 calls)
     electrons    :  96895.06s CPU  97412.86s WALL (       1 calls)
     forces       :    136.59s CPU    136.80s WALL (       1 calls)
     stress       :   2539.90s CPU   2524.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4536.29s CPU   4550.67s WALL (       1 calls)
     potinit      :      8.76s CPU      8.86s WALL (       1 calls)
     hinit0       :      7.28s CPU      5.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :  79970.96s CPU  80433.01s WALL (       6 calls)
     sum_band     :  16735.18s CPU  16790.56s WALL (       6 calls)
     v_of_rho     :     38.91s CPU     39.13s WALL (       6 calls)
     newd         :    173.60s CPU    173.59s WALL (       6 calls)
     mix_rho      :      6.29s CPU      6.38s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    227.33s CPU    224.87s WALL (    3465 calls)
     cegterg      :  79721.45s CPU  80122.73s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.15s CPU      7.26s WALL (    5663 calls)
     h_psi        :  81419.21s CPU  81820.02s WALL (    6125 calls)
     s_psi        :      0.17s CPU      0.16s WALL (    6125 calls)
     g_psi        :    252.40s CPU    250.84s WALL (    4508 calls)

     Called by h_psi:
     h_psi:calbec :    566.96s CPU    576.87s WALL (    6125 calls)
     vloc_psi     :  80475.42s CPU  80857.99s WALL (    6125 calls)
     add_vuspsi   :      0.18s CPU      0.19s WALL (    6125 calls)

     General routines
     calbec       :    945.93s CPU   1053.02s WALL (    8666 calls)
     fft          :     73.98s CPU     74.49s WALL (     102 calls)
     ffts         :      8.53s CPU      8.47s WALL (      12 calls)
     fftw         :  82914.11s CPU  83351.25s WALL (  112014 calls)
     interpolate  :      8.55s CPU      8.60s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7322.15s CPU   7298.32s WALL (  112128 calls)
     fft_scatt_yz :  28958.09s CPU  29932.00s WALL (  112128 calls)

     PWSCF        :   1d 4h55m CPU   1d 5h 4m WALL


   This run was terminated on:   3:31:36  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
