
     Program PWSCF v.6.6 starts on 25Aug2024 at  0:19:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         464     380    106                21338    15766    2325
     Max         466     382    108                21339    15767    2328
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8684660   0.7604154   0.1289747  )
         2           K   tau(   2) = (   0.1133616   0.3341777   0.4521647  )
         3           K   tau(   3) = (   0.5060244   0.1993065   0.5811624  )
         4           K   tau(   4) = (   0.3559006   0.7039472   0.8969577  )
         5           Cl  tau(   5) = (   0.5473500   0.5664596   0.3561016  )
         6           Cl  tau(   6) = (   0.5589464   0.1396004   0.0809465  )
         7           Cl  tau(   7) = (   0.0612242   0.3495606   0.9240579  )
         8           Cl  tau(   8) = (   0.0047925   0.9467544   0.5735424  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     128.53 MB

     Estimated total dynamical RAM >       1.00 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2967.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.99E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    17125.0 secs

     total energy              =    -374.38397714 Ry
     estimated scf accuracy    <       0.42457291 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-04,  avg # of iterations =  6.2

     total cpu time spent up to now is    25429.3 secs

     total energy              =    -374.51314155 Ry
     estimated scf accuracy    <       0.14592530 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    32555.3 secs

     total energy              =    -374.54191750 Ry
     estimated scf accuracy    <       0.00258826 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.04E-06,  avg # of iterations = 18.6

     total cpu time spent up to now is    44756.6 secs

     total energy              =    -374.54290115 Ry
     estimated scf accuracy    <       0.00059794 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is    51596.8 secs

     total energy              =    -374.54299157 Ry
     estimated scf accuracy    <       0.00004798 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    59868.3 secs

     total energy              =    -374.54301300 Ry
     estimated scf accuracy    <       0.00000360 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    67766.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.4315 -27.3984 -27.1241 -26.9395 -11.7984 -11.5715 -11.4320 -11.2555
   -11.0281 -10.9145 -10.8031 -10.7506 -10.6269 -10.5635 -10.5051 -10.4707
   -10.2674 -10.2315 -10.1661 -10.0794   0.0016   0.0726   0.1394   0.2174
     0.4124   0.5963   0.6337   0.8393   1.1507   1.2045   1.6209   1.7811
     5.3427   7.5347   7.7400   7.8403   8.3056   8.4035

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.4312 -27.3987 -27.1241 -26.9395 -11.8055 -11.5851 -11.4509 -11.2710
   -11.0483 -10.9193 -10.8927 -10.7137 -10.6365 -10.5552 -10.4472 -10.4243
   -10.2731 -10.2140 -10.1397 -10.0507  -0.0471   0.0763   0.1559   0.2531
     0.4023   0.4930   0.6622   0.7474   1.0237   1.1946   1.6143   1.7920
     5.7887   7.4331   7.8183   7.9624   8.3828   8.5609

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.4308 -27.3990 -27.1240 -26.9395 -11.8130 -11.6008 -11.4665 -11.2887
   -11.0597 -10.9564 -10.9028 -10.7031 -10.6572 -10.5563 -10.4194 -10.3638
   -10.2726 -10.1796 -10.1335 -10.0169  -0.0757   0.0802   0.1574   0.3032
     0.3674   0.4144   0.6214   0.6951   0.9233   1.1820   1.6113   1.8025
     6.6260   6.8558   7.8993   8.0641   8.4943   8.5924

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.4302 -27.3996 -27.1240 -26.9395 -11.8245 -11.6012 -11.4251 -11.3029
   -11.0525 -10.9167 -10.8672 -10.7107 -10.6422 -10.5318 -10.4861 -10.3430
   -10.2777 -10.2339 -10.1375 -10.0665  -0.0311   0.0234   0.1706   0.3080
     0.3606   0.4391   0.6929   0.8191   1.0302   1.1881   1.5466   1.7551
     6.1006   7.4867   7.7420   7.9660   8.1361   8.4849

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.4299 -27.3999 -27.1240 -26.9395 -11.8305 -11.6153 -11.4409 -11.3282
   -11.0738 -10.9166 -10.8736 -10.7281 -10.6628 -10.5294 -10.4694 -10.2917
   -10.2623 -10.2049 -10.1149 -10.0390  -0.1016   0.0108   0.1515   0.2547
     0.3768   0.4507   0.6130   0.7718   0.9951   1.1913   1.5943   1.7642
     6.7569   7.0150   7.7326   8.0656   8.3315   8.5237

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.4290 -27.4008 -27.1240 -26.9395 -11.8488 -11.6198 -11.4164 -11.3735
   -11.0804 -10.8860 -10.8232 -10.7788 -10.6601 -10.5064 -10.4910 -10.2825
   -10.2323 -10.1925 -10.1088 -10.0721  -0.0880  -0.0374   0.1125   0.1979
     0.3332   0.5586   0.5658   0.8123   1.1177   1.2250   1.5357   1.7309
     6.9729   7.2813   7.3966   7.9812   8.1585   8.4774

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.4296 -27.3978 -27.1261 -26.9401 -11.8385 -11.6357 -11.3622 -11.2788
   -11.0421 -10.9188 -10.8719 -10.7331 -10.6499 -10.5383 -10.4485 -10.3675
   -10.2837 -10.2539 -10.1221 -10.0771  -0.0205   0.0402   0.1530   0.2748
     0.3506   0.4526   0.6520   0.7837   1.1029   1.2800   1.5100   1.7093
     6.3933   7.3875   7.8693   8.0108   8.2035   8.3751

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.4294 -27.3980 -27.1261 -26.9401 -11.8461 -11.6554 -11.3686 -11.3034
   -11.0712 -10.9181 -10.8713 -10.7568 -10.6613 -10.5345 -10.4338 -10.3268
   -10.2681 -10.2202 -10.1023 -10.0465  -0.0876  -0.0360   0.1169   0.2260
     0.3839   0.4577   0.6521   0.7714   1.0739   1.2540   1.5556   1.7086
     6.8977   7.1468   7.8653   7.9729   8.3604   8.4982

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.4285 -27.3989 -27.1260 -26.9401 -11.8549 -11.6483 -11.3943 -11.3248
   -11.0741 -10.8995 -10.8434 -10.7819 -10.6667 -10.4974 -10.4716 -10.2944
   -10.2422 -10.1871 -10.1278 -10.0659  -0.1414  -0.0596   0.0541   0.2108
     0.3687   0.5494   0.6488   0.8146   1.1669   1.2452   1.5192   1.6991
     7.0761   7.3264   7.5070   7.8904   8.2267   8.4721

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.4279 -27.3969 -27.1281 -26.9407 -11.8508 -11.6887 -11.3682 -11.2711
   -11.0773 -10.9034 -10.8590 -10.7844 -10.6812 -10.4889 -10.4571 -10.3265
   -10.2098 -10.1899 -10.1574 -10.0619  -0.1618  -0.0523   0.0027   0.1248
     0.4476   0.5347   0.7108   0.8127   1.1668   1.3962   1.5412   1.5645
     7.1809   7.3418   7.7239   7.9649   8.0254   8.4941

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.4308 -27.3966 -27.1262 -26.9400 -11.8103 -11.6044 -11.3700 -11.2440
   -11.0286 -10.9129 -10.8031 -10.7593 -10.6301 -10.5731 -10.5085 -10.4288
   -10.2714 -10.2487 -10.1753 -10.0989   0.0115   0.0550   0.1655   0.2453
     0.3973   0.5429   0.6600   0.8222   1.1696   1.2374   1.6034   1.6965
     5.7827   7.4044   7.7609   7.9136   8.2544   8.2803

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.4304 -27.3996 -27.1240 -26.9395 -11.8028 -11.5848 -11.4414 -11.2747
   -11.0325 -10.9060 -10.8207 -10.7078 -10.6231 -10.5546 -10.5174 -10.4207
   -10.2602 -10.2371 -10.1892 -10.0829   0.0468   0.0480   0.1521   0.2394
     0.3824   0.5142   0.7090   0.8584   1.1435   1.1887   1.5430   1.7466
     5.7594   7.4020   7.5961   7.8815   7.9943   8.4607

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.4302 -27.3948 -27.1284 -26.9406 -11.8152 -11.6379 -11.3092 -11.2335
   -11.0342 -10.9115 -10.8019 -10.7633 -10.6335 -10.5782 -10.5146 -10.3746
   -10.2940 -10.2713 -10.1822 -10.1158   0.0241   0.0410   0.1618   0.3353
     0.3793   0.4711   0.6782   0.7726   1.1711   1.3623   1.5123   1.6462
     6.5613   6.8393   7.7007   8.0691   8.1175   8.3741

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.4291 -27.4008 -27.1240 -26.9395 -11.8072 -11.5998 -11.4470 -11.2929
   -11.0346 -10.9041 -10.8290 -10.6692 -10.6171 -10.5578 -10.5084 -10.3869
   -10.2571 -10.2475 -10.1912 -10.0978   0.0032   0.0890   0.1993   0.3257
     0.3544   0.4034   0.7425   0.8741   1.0611   1.2088   1.4983   1.7282
     6.4532   6.8300   7.6236   7.8206   8.0050   8.4458

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.4301 -27.3998 -27.1240 -26.9395 -11.8088 -11.5970 -11.4545 -11.3086
   -11.0570 -10.9066 -10.8265 -10.7292 -10.6628 -10.5370 -10.4968 -10.3496
   -10.2595 -10.1987 -10.1631 -10.0629  -0.0528   0.0586   0.1382   0.2096
     0.4007   0.5427   0.6085   0.7976   1.0657   1.2133   1.5951   1.7556
     6.1321   7.3150   7.5606   8.0205   8.1326   8.4425

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.4306 -27.3968 -27.1262 -26.9400 -11.8194 -11.6200 -11.3887 -11.2583
   -11.0433 -10.9203 -10.8859 -10.7296 -10.6400 -10.5640 -10.4725 -10.3576
   -10.2741 -10.2042 -10.1754 -10.0777  -0.0042   0.0554   0.1307   0.2291
     0.3760   0.5114   0.6475   0.7667   1.0673   1.2363   1.6060   1.7184
     6.1644   7.4535   7.8029   7.9882   8.2721   8.4071

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.4305 -27.3969 -27.1262 -26.9400 -11.8219 -11.6288 -11.3675 -11.2630
   -11.0288 -10.9293 -10.8892 -10.7239 -10.6334 -10.5792 -10.4826 -10.3612
   -10.2787 -10.2484 -10.1194 -10.0754  -0.0373   0.0437   0.1638   0.2891
     0.3853   0.4408   0.6627   0.7522   1.1098   1.2160   1.6136   1.6975
     6.1405   7.4779   7.7634   8.0125   8.2640   8.4115

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.4297 -27.3977 -27.1262 -26.9401 -11.8096 -11.6188 -11.3776 -11.2565
   -11.0352 -10.9119 -10.8218 -10.7324 -10.6519 -10.5695 -10.4958 -10.3636
   -10.2736 -10.2458 -10.1980 -10.0955   0.0048   0.0596   0.1758   0.2549
     0.3308   0.5582   0.6711   0.8350   1.1726   1.2274   1.5378   1.7154
     6.1383   7.4036   7.5082   7.7157   8.0784   8.4383

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.4298 -27.3977 -27.1261 -26.9401 -11.8168 -11.6152 -11.3764 -11.2602
   -11.0336 -10.9078 -10.8219 -10.7074 -10.6297 -10.5735 -10.4982 -10.4236
   -10.2754 -10.2572 -10.1614 -10.1000   0.0210   0.0653   0.1500   0.2671
     0.4196   0.4805   0.6762   0.8104   1.1439   1.2757   1.5176   1.7111
     6.0937   7.3966   7.6659   7.9360   8.0167   8.2855

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.4303 -27.3971 -27.1261 -26.9400 -11.8310 -11.6451 -11.3850 -11.2781
   -11.0435 -10.9539 -10.9022 -10.7258 -10.6599 -10.5576 -10.4518 -10.3140
   -10.2757 -10.2060 -10.1205 -10.0438  -0.0370   0.0367   0.1324   0.2126
     0.3581   0.4620   0.6403   0.7076   1.0158   1.2186   1.6183   1.7159
     6.8311   7.0973   7.8670   8.1142   8.2940   8.4978

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.4292 -27.3958 -27.1283 -26.9407 -11.8164 -11.6498 -11.3154 -11.2401
   -11.0413 -10.9128 -10.8241 -10.7292 -10.6608 -10.5770 -10.4874 -10.3669
   -10.2934 -10.2667 -10.1640 -10.1147   0.0008   0.0442   0.1964   0.2740
     0.4013   0.4650   0.6888   0.7438   1.1588   1.3569   1.5487   1.6350
     6.7268   7.0581   7.5686   7.8386   8.1489   8.3219

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.4290 -27.4008 -27.1240 -26.9395 -11.8287 -11.6098 -11.4282 -11.3393
   -11.0594 -10.8941 -10.8204 -10.7284 -10.6589 -10.5275 -10.4936 -10.3073
   -10.2458 -10.2201 -10.1682 -10.0805  -0.0356   0.0227   0.1751   0.2249
     0.3521   0.4434   0.6933   0.8436   1.1131   1.1946   1.5166   1.7294
     6.6519   7.0750   7.5432   7.9730   8.0329   8.4303

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.4286 -27.3989 -27.1261 -26.9401 -11.8163 -11.6304 -11.3818 -11.2710
   -11.0402 -10.9083 -10.8333 -10.6807 -10.6603 -10.5729 -10.4785 -10.3692
   -10.2766 -10.2557 -10.1679 -10.1053   0.0094   0.0632   0.1605   0.2906
     0.4069   0.4563   0.6566   0.8108   1.1403   1.2838   1.4948   1.7085
     6.5974   7.0810   7.6219   7.7090   8.1174   8.3716

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.4300 -27.3950 -27.1283 -26.9406 -11.8301 -11.6559 -11.3165 -11.2501
   -11.0268 -10.9274 -10.8836 -10.7372 -10.6364 -10.5863 -10.4840 -10.3214
   -10.2839 -10.2448 -10.1498 -10.1000  -0.0005   0.0276   0.1397   0.2594
     0.3717   0.4607   0.6500   0.7406   1.1600   1.3402   1.5126   1.6531
     6.7979   7.0866   7.7178   8.0933   8.2314   8.3729

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.4297 -27.3952 -27.1283 -26.9406 -11.8446 -11.6743 -11.3235 -11.2651
   -11.0286 -10.9525 -10.8985 -10.7473 -10.6567 -10.5672 -10.4606 -10.3146
   -10.2616 -10.2143 -10.1061 -10.0819  -0.0182   0.0051   0.1281   0.1659
     0.3530   0.4759   0.6088   0.7187   1.1431   1.3294   1.5088   1.6629
     7.1309   7.5185   7.5825   7.9959   8.2807   8.3414

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.4281 -27.3969 -27.1282 -26.9407 -11.8175 -11.6627 -11.3199 -11.2449
   -11.0481 -10.9119 -10.8430 -10.7123 -10.6734 -10.5782 -10.4633 -10.3573
   -10.3003 -10.2556 -10.1385 -10.1226   0.0054   0.0800   0.1182   0.2426
     0.4823   0.5090   0.6308   0.6592   1.1668   1.4108   1.5746   1.5952
     6.8775   7.2751   7.4728   7.9010   8.1277   8.2522

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.4295 -27.3979 -27.1261 -26.9401 -11.8243 -11.6361 -11.3748 -11.2941
   -11.0621 -10.9036 -10.8272 -10.7497 -10.6665 -10.5388 -10.4663 -10.3619
   -10.2758 -10.2236 -10.1414 -10.0747  -0.0583  -0.0172   0.1560   0.2208
     0.4370   0.5245   0.6206   0.8035   1.1159   1.2430   1.5606   1.7125
     6.3858   7.4547   7.6023   7.8739   8.2138   8.3860

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.4295 -27.3979 -27.1261 -26.9401 -11.8206 -11.6254 -11.4003 -11.2820
   -11.0500 -10.9145 -10.8466 -10.7452 -10.6698 -10.5466 -10.4995 -10.2876
   -10.2570 -10.2276 -10.1537 -10.0935  -0.1038  -0.0114   0.1719   0.2788
     0.4067   0.5408   0.5772   0.7974   1.1597   1.2090   1.5749   1.7213
     6.4123   7.4230   7.6131   7.7290   8.1671   8.3642

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.4297 -27.3977 -27.1261 -26.9401 -11.8292 -11.6305 -11.3854 -11.2770
   -11.0448 -10.9330 -10.8688 -10.7128 -10.6543 -10.5422 -10.4838 -10.3156
   -10.2679 -10.2148 -10.1803 -10.0810  -0.0543   0.0270   0.1573   0.2826
     0.3291   0.4955   0.6771   0.8115   1.0931   1.2008   1.5435   1.7306
     6.4589   7.4982   7.6157   7.8689   8.1352   8.4398

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.4294 -27.3980 -27.1261 -26.9401 -11.8395 -11.6397 -11.4066 -11.3007
   -11.0583 -10.9341 -10.8779 -10.7329 -10.6711 -10.5267 -10.4831 -10.2791
   -10.2338 -10.1843 -10.1527 -10.0632  -0.1484  -0.0407   0.1480   0.2750
     0.3941   0.4689   0.6225   0.7736   1.0768   1.1980   1.5753   1.7367
     6.9717   7.2184   7.6936   7.9029   8.3015   8.4288

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.4289 -27.3960 -27.1282 -26.9407 -11.8300 -11.6603 -11.3350 -11.2586
   -11.0600 -10.9076 -10.8512 -10.7640 -10.6691 -10.5474 -10.4794 -10.3064
   -10.2789 -10.2264 -10.1436 -10.1050  -0.0992  -0.0625   0.1847   0.2548
     0.4267   0.5233   0.6315   0.7653   1.1695   1.3370   1.5401   1.6390
     6.8481   7.2296   7.6380   7.9174   8.1222   8.2188

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.4291 -27.3958 -27.1283 -26.9406 -11.8350 -11.6704 -11.3289 -11.2442
   -11.0360 -10.9345 -10.8752 -10.7357 -10.6613 -10.5382 -10.4656 -10.3442
   -10.2762 -10.2351 -10.1509 -10.0929  -0.0384   0.0442   0.1513   0.2297
     0.3663   0.4375   0.6729   0.7601   1.1467   1.3351   1.5439   1.6331
     6.9726   7.2258   7.6256   7.9427   8.2492   8.3653

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.4285 -27.3989 -27.1261 -26.9401 -11.8348 -11.6440 -11.3740 -11.3098
   -11.0643 -10.8971 -10.8341 -10.7473 -10.6604 -10.5167 -10.4786 -10.3300
   -10.2683 -10.2178 -10.1606 -10.0737  -0.0797  -0.0155   0.1248   0.2549
     0.3863   0.4921   0.6884   0.8349   1.1387   1.2318   1.5112   1.7069
     6.7865   7.2844   7.5448   7.8115   8.1184   8.4094

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.4285 -27.3989 -27.1261 -26.9401 -11.8374 -11.6338 -11.3902 -11.3009
   -11.0552 -10.9048 -10.8336 -10.7585 -10.6710 -10.5220 -10.4755 -10.2787
   -10.2648 -10.2318 -10.1530 -10.1002  -0.0605   0.0345   0.0803   0.2368
     0.3974   0.4784   0.6566   0.8032   1.1674   1.2825   1.4975   1.7032
     6.7698   7.2271   7.6187   7.8337   8.1707   8.4268

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.4289 -27.3960 -27.1282 -26.9406 -11.8480 -11.6813 -11.3498 -11.2613
   -11.0624 -10.9254 -10.8792 -10.7637 -10.6681 -10.5311 -10.4564 -10.3180
   -10.2385 -10.2064 -10.1232 -10.0737  -0.1346  -0.0704   0.1336   0.2010
     0.4251   0.4563   0.6537   0.7673   1.1602   1.3204   1.5319   1.6397
     7.1339   7.4523   7.6945   7.9196   8.1591   8.3598

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.4280 -27.3969 -27.1282 -26.9407 -11.8344 -11.6759 -11.3419 -11.2595
   -11.0637 -10.9062 -10.8546 -10.7652 -10.6760 -10.5150 -10.4649 -10.3233
   -10.2695 -10.2156 -10.1566 -10.0903  -0.0818  -0.0022   0.0664   0.1928
     0.4560   0.5130   0.6857   0.7482   1.1587   1.4040   1.5536   1.5847
     7.0059   7.3064   7.6119   7.9448   8.1066   8.3526

     the Fermi energy is     3.3378 ev

!    total energy              =    -374.54301364 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54301364 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -134.23466557 Ry
     hartree contribution      =      86.45599836 Ry
     xc contribution           =     -88.62964710 Ry
     ewald contribution        =    -238.13469934 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00801918    0.02204803   -0.00688307
     atom    2 type  3   force =    -0.03161894    0.04339249   -0.03468775
     atom    3 type  3   force =     0.04039227   -0.04475977    0.02391010
     atom    4 type  3   force =     0.00843732    0.00811100    0.00001201
     atom    5 type  2   force =    -0.01992185    0.02684785    0.01987844
     atom    6 type  2   force =    -0.00517667   -0.03019099   -0.01119489
     atom    7 type  2   force =     0.00105248    0.02057655    0.00467692
     atom    8 type  2   force =    -0.00118380   -0.04602516    0.00428824

     Total force =     0.119115     Total SCF correction =     0.001414


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.48
   0.00018713   0.00003415   0.00002165           27.53        5.02        3.19
   0.00003415   0.00018895  -0.00004370            5.02       27.80       -6.43
   0.00002165  -0.00004370  -0.00006041            3.19       -6.43       -8.89


     init_run     :   2955.61s CPU   2965.85s WALL (       1 calls)
     electrons    :  64392.40s CPU  64798.54s WALL (       1 calls)
     forces       :     53.87s CPU     50.88s WALL (       1 calls)
     stress       :    685.26s CPU    667.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2898.52s CPU   2916.25s WALL (       1 calls)
     potinit      :      9.07s CPU      9.09s WALL (       1 calls)
     hinit0       :     19.59s CPU     11.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53141.11s CPU  53459.63s WALL (       8 calls)
     sum_band     :  10992.84s CPU  11075.90s WALL (       8 calls)
     v_of_rho     :     51.42s CPU     51.19s WALL (       8 calls)
     newd         :    221.66s CPU    226.49s WALL (       8 calls)
     mix_rho      :      9.07s CPU      9.47s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.32s CPU     43.66s WALL (     684 calls)
     cegterg      :  53089.15s CPU  53408.13s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.82s CPU      6.09s WALL (    1892 calls)
     h_psi        :  55098.79s CPU  55429.97s WALL (    1964 calls)
     s_psi        :      2.72s CPU      2.30s WALL (    1964 calls)
     g_psi        :     89.95s CPU     89.67s WALL (    1640 calls)

     Called by h_psi:
     h_psi:calbec :    201.10s CPU    205.63s WALL (    1964 calls)
     vloc_psi     :  54779.23s CPU  55103.12s WALL (    1964 calls)
     add_vuspsi   :      2.36s CPU      3.20s WALL (    1964 calls)

     General routines
     calbec       :    302.15s CPU    326.99s WALL (    2432 calls)
     fft          :    124.01s CPU    153.39s WALL (     128 calls)
     ffts         :     12.28s CPU     12.16s WALL (      16 calls)
     fftw         :  56314.35s CPU  56684.52s WALL (   76040 calls)
     interpolate  :     11.34s CPU     11.01s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4858.12s CPU   4836.55s WALL (   76184 calls)
     fft_scatt_yz :  20591.45s CPU  21433.67s WALL (   76184 calls)

     PWSCF        :     18h54m CPU     19h 1m WALL


   This run was terminated on:  19:21:14  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
