
     Program PWSCF v.6.6 starts on 15Sep2024 at 13: 6: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         203     166     47                 8149     6031     913
     Max         205     168     48                 8150     6032     916
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8769120   0.9633910   0.9839712  )
         2           K   tau(   2) = (   0.0662409   0.4947535   0.5460963  )
         3           K   tau(   3) = (   0.5353787   0.0246914   0.5053561  )
         4           K   tau(   4) = (   0.5329323   0.4805909   0.9842532  )
         5           Cl  tau(   5) = (   0.5747053   0.5448533   0.4934297  )
         6           Cl  tau(   6) = (   0.3928492   0.9799640   0.9879604  )
         7           Cl  tau(   7) = (   0.0166794   0.4827229   0.0514012  )
         8           Cl  tau(   8) = (   0.0031249   0.0327931   0.4455086  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      51.95 MB

     Estimated total dynamical RAM >     727.31 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6621.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    40212.4 secs

     total energy              =    -374.39759784 Ry
     estimated scf accuracy    <       0.27087990 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    58042.6 secs

     total energy              =    -374.48281122 Ry
     estimated scf accuracy    <       0.05900305 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.22E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is    73739.5 secs

     total energy              =    -374.49375994 Ry
     estimated scf accuracy    <       0.00159418 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.49E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    99729.5 secs

     total energy              =    -374.49440035 Ry
     estimated scf accuracy    <       0.00049321 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   119617.1 secs

     total energy              =    -374.49446762 Ry
     estimated scf accuracy    <       0.00005288 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   136535.2 secs

     total energy              =    -374.49448367 Ry
     estimated scf accuracy    <       0.00000180 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is   156443.5 secs

     total energy              =    -374.49448418 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   173216.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -22.8680 -22.7452 -22.6657 -22.4488  -8.6422  -8.4231  -8.3078  -8.1352
    -6.7889  -6.7569  -6.6769  -6.4571  -6.3988  -6.3526  -6.2899  -6.2018
    -6.1545  -6.0708  -6.0596  -5.9603   2.9975   3.1097   3.2062   3.5775
     3.6688   3.7252   3.8334   3.9621   4.1036   4.1178   4.4141   4.4700
    10.2737  10.6194  10.7692  10.8186  12.3307  12.5849

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -22.8605 -22.7444 -22.6723 -22.4489  -8.7668  -8.5368  -8.3759  -8.2457
    -6.7835  -6.6934  -6.5126  -6.4827  -6.3572  -6.3094  -6.2145  -6.1769
    -6.1101  -6.0462  -5.9648  -5.8082   2.9230   3.0048   3.1673   3.3697
     3.5124   3.6616   3.7983   3.8618   3.9536   4.0935   4.3340   4.4256
    10.5838  10.9393  11.0596  11.2822  12.0732  12.6434

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -22.8525 -22.7437 -22.6795 -22.4491  -8.8760  -8.6282  -8.4445  -8.3426
    -6.7549  -6.6426  -6.5408  -6.3841  -6.3449  -6.2757  -6.2084  -6.1137
    -6.0508  -5.9771  -5.8974  -5.5990   2.7944   2.9290   3.0620   3.2609
     3.3478   3.4385   3.6590   3.8476   3.9474   4.0847   4.2694   4.4186
    10.9451  11.2895  11.8166  11.9063  12.1748  12.4692

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.8488 -22.7556 -22.6709 -22.4495  -8.8549  -8.6203  -8.4646  -8.3654
    -6.6900  -6.5709  -6.5109  -6.4600  -6.3592  -6.3041  -6.1495  -6.1345
    -6.0390  -6.0108  -5.8411  -5.7339   2.8122   2.9101   3.0711   3.2667
     3.4432   3.5271   3.7017   3.8157   3.9037   4.1579   4.2163   4.3260
    10.8993  11.1396  11.2534  11.7447  12.1254  12.5460

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -22.8416 -22.7541 -22.6779 -22.4496  -8.9566  -8.6998  -8.5488  -8.4516
    -6.6614  -6.5201  -6.4722  -6.3951  -6.3182  -6.2472  -6.1782  -6.1362
    -5.9851  -5.8901  -5.7629  -5.5805   2.6976   2.8073   2.9858   3.0596
     3.2437   3.4428   3.6053   3.8387   3.8688   4.1101   4.1591   4.3189
    11.2749  11.4924  11.9287  12.1428  12.2993  12.7330

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -22.8271 -22.7681 -22.6764 -22.4502  -9.0405  -8.7492  -8.6374  -8.5519
    -6.5914  -6.5340  -6.4485  -6.2817  -6.2473  -6.2117  -6.1897  -6.1430
    -5.9503  -5.7671  -5.6083  -5.5645   2.6324   2.6881   2.7697   2.8805
     3.2717   3.3199   3.5356   3.7688   3.9142   4.0427   4.1983   4.2150
    11.6706  11.9591  12.1025  12.3709  12.5586  12.9348

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.8461 -22.7559 -22.6706 -22.4500  -8.9549  -8.7685  -8.5628  -8.4912
    -6.6361  -6.5522  -6.4031  -6.3701  -6.2762  -6.2049  -6.1404  -6.1182
    -5.9601  -5.8572  -5.7846  -5.6295   2.5864   2.7944   2.8254   3.1802
     3.3282   3.3930   3.6183   3.7616   3.8331   4.0118   4.1416   4.2658
    11.1692  11.3801  11.6073  12.0979  12.3301  12.7977

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -22.8397 -22.7546 -22.6769 -22.4498  -9.0426  -8.8339  -8.7031  -8.5389
    -6.5863  -6.3833  -6.3360  -6.3184  -6.2520  -6.2069  -6.1795  -6.0910
    -5.9237  -5.7759  -5.6920  -5.5440   2.5073   2.6095   2.7399   2.9150
     3.2909   3.3756   3.6062   3.6838   3.7802   3.9648   4.0862   4.1997
    11.5804  11.7956  12.1277  12.2346  12.5463  12.8965

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -22.8263 -22.7674 -22.6758 -22.4499  -9.1195  -8.8532  -8.7815  -8.6791
    -6.4221  -6.3586  -6.3267  -6.2532  -6.2388  -6.1696  -6.1446  -6.1041
    -5.9056  -5.6630  -5.5597  -5.5386   2.4291   2.5058   2.5581   2.6792
     3.2913   3.3347   3.5136   3.7290   3.8095   3.9504   4.0137   4.0796
    11.7814  12.0861  12.2069  12.3785  12.8358  13.0501

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -22.8255 -22.7668 -22.6752 -22.4496  -9.1911  -8.9400  -8.9095  -8.7914
    -6.3188  -6.2987  -6.2379  -6.2242  -6.1770  -6.1262  -6.0811  -6.0674
    -5.8239  -5.5379  -5.5076  -5.4674   2.2131   2.3167   2.3596   2.4645
     3.2942   3.3334   3.4964   3.6856   3.7113   3.7769   3.9151   4.0095
    11.9389  12.1893  12.3350  12.5338  13.1050  13.2624

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -22.8639 -22.7464 -22.6656 -22.4498  -8.7829  -8.6710  -8.3321  -8.2222
    -6.7787  -6.7501  -6.5135  -6.4345  -6.3766  -6.2518  -6.2101  -6.1231
    -6.0933  -6.0451  -5.9445  -5.7597   2.9130   2.9838   3.1187   3.2904
     3.4535   3.5509   3.6844   3.8231   3.9860   4.1203   4.3123   4.4710
    10.4241  11.1053  11.2464  11.3326  12.2082  12.8763

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -22.8557 -22.7568 -22.6645 -22.4493  -8.7503  -8.5226  -8.3894  -8.2490
    -6.7522  -6.6861  -6.5294  -6.4654  -6.4307  -6.2860  -6.1942  -6.1492
    -6.1088  -6.0793  -6.0313  -5.7809   2.9067   3.1089   3.1963   3.2902
     3.5258   3.6254   3.7761   3.9183   4.0186   4.1390   4.2761   4.4017
    10.6422  10.9214  11.0023  11.2773  12.1015  12.6130

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -22.8596 -22.7477 -22.6655 -22.4507  -8.9230  -8.7928  -8.4404  -8.2926
    -6.7563  -6.7272  -6.4836  -6.4036  -6.2819  -6.2555  -6.1624  -6.1254
    -6.0810  -5.8328  -5.7670  -5.5572   2.6933   2.8657   3.0218   3.1452
     3.2973   3.3876   3.4038   3.5107   4.0401   4.1627   4.2831   4.4819
    10.7236  11.5211  11.7996  12.2795  12.5294  12.6630

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -22.8393 -22.7724 -22.6633 -22.4498  -8.8557  -8.5950  -8.4663  -8.3435
    -6.7135  -6.6198  -6.5572  -6.5273  -6.2600  -6.2094  -6.1865  -6.1310
    -6.1158  -6.0494  -5.8626  -5.6297   2.8340   3.0276   3.0746   3.1568
     3.4019   3.4915   3.6772   3.7621   4.0452   4.1707   4.2730   4.2981
    10.9384  11.3458  11.8169  11.9809  12.1039  12.2680

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -22.8490 -22.7554 -22.6709 -22.4495  -8.8628  -8.6121  -8.4845  -8.3497
    -6.6981  -6.5503  -6.5016  -6.4284  -6.3601  -6.3102  -6.1599  -6.1294
    -6.0566  -6.0055  -5.8565  -5.7462   2.8605   2.9268   3.0832   3.2596
     3.3939   3.4637   3.7398   3.7730   3.9698   4.1181   4.1937   4.3625
    10.8820  11.2528  11.3423  11.7996  12.0016  12.5102

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.8573 -22.7457 -22.6715 -22.4497  -8.8978  -8.7440  -8.4624  -8.3050
    -6.7629  -6.5448  -6.4728  -6.4261  -6.2827  -6.2287  -6.1751  -6.1172
    -6.0238  -5.9349  -5.8904  -5.7303   2.8356   2.9010   3.0010   3.1535
     3.3065   3.4309   3.7116   3.8034   3.9585   4.0316   4.1121   4.4258
    10.7559  11.3746  11.5113  11.6409  12.2655  12.9800

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -22.8570 -22.7457 -22.6716 -22.4498  -8.8603  -8.7278  -8.5030  -8.3219
    -6.7652  -6.5885  -6.4708  -6.4426  -6.2993  -6.2322  -6.1795  -6.1259
    -5.9982  -5.9083  -5.8639  -5.7017   2.8017   2.8674   3.0068   3.1611
     3.3350   3.5085   3.6020   3.7927   3.8939   4.0145   4.2355   4.4449
    10.8395  11.2662  11.3779  11.7698  12.4008  12.7624

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.8525 -22.7569 -22.6648 -22.4500  -8.8478  -8.7744  -8.4499  -8.3217
    -6.7439  -6.5473  -6.5052  -6.4363  -6.2605  -6.2130  -6.1770  -6.1479
    -6.0820  -5.9647  -5.8583  -5.6846   2.8019   2.9243   2.9784   3.2164
     3.3512   3.3876   3.6782   3.8410   3.9449   4.0846   4.1729   4.3692
    10.7922  11.2456  11.4812  11.6764  12.1766  12.9577

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -22.8525 -22.7570 -22.6646 -22.4501  -8.8816  -8.7160  -8.4619  -8.3371
    -6.7463  -6.5811  -6.4888  -6.4057  -6.2714  -6.2230  -6.1715  -6.1094
    -6.0703  -6.0042  -5.8734  -5.6724   2.7886   2.9589   3.0333   3.1456
     3.3158   3.5031   3.6612   3.7898   3.8929   4.0464   4.1914   4.4109
    10.9009  11.2274  11.4793  11.7439  12.3504  12.8083

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -22.8499 -22.7449 -22.6780 -22.4497  -8.9700  -8.7908  -8.5960  -8.4107
    -6.7369  -6.5007  -6.4379  -6.3259  -6.2417  -6.2186  -6.1794  -6.1092
    -5.9670  -5.8422  -5.7994  -5.5610   2.6786   2.7854   2.9108   3.0468
     3.1217   3.4402   3.5878   3.6371   3.9185   3.9633   4.1319   4.4275
    11.3463  11.5559  12.0131  12.1250  12.4267  12.6799

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -22.8493 -22.7572 -22.6649 -22.4507  -8.9837  -8.8724  -8.5593  -8.4055
    -6.7242  -6.5382  -6.4768  -6.2800  -6.2520  -6.1905  -6.1541  -6.1465
    -5.9742  -5.8245  -5.7005  -5.5221   2.6089   2.7472   2.8317   3.0220
     3.0964   3.3872   3.5305   3.6794   3.8245   4.0678   4.1535   4.4069
    11.1366  11.7089  12.0230  12.3426  12.6295  12.8904

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -22.8334 -22.7704 -22.6696 -22.4500  -8.9523  -8.6737  -8.5604  -8.4548
    -6.6282  -6.5687  -6.4932  -6.3682  -6.3169  -6.2305  -6.1939  -6.1393
    -5.9915  -5.8682  -5.7630  -5.6229   2.7484   2.8528   2.9117   3.0454
     3.3298   3.4270   3.6322   3.7909   3.8778   4.1261   4.1926   4.2811
    11.3004  11.4012  12.0630  12.1107  12.2837  12.6601

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -22.8377 -22.7710 -22.6638 -22.4503  -8.9592  -8.7843  -8.5710  -8.4211
    -6.7120  -6.5228  -6.4145  -6.3467  -6.2201  -6.2072  -6.1713  -6.1232
    -6.0144  -5.9513  -5.7492  -5.5615   2.7454   2.8124   2.8803   3.0185
     3.2161   3.4122   3.5726   3.7306   3.8918   4.0443   4.1339   4.3425
    11.3013  11.6124  12.0370  12.2493  12.4075  12.5112

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -22.8536 -22.7470 -22.6708 -22.4505  -8.9871  -8.8695  -8.5852  -8.3966
    -6.7383  -6.5413  -6.4376  -6.3125  -6.2694  -6.2230  -6.1500  -6.1179
    -5.9165  -5.7584  -5.7180  -5.5629   2.6484   2.7237   2.8700   2.9516
     3.0328   3.3891   3.5409   3.6367   3.8689   4.0250   4.1404   4.4527
    11.0765  11.7998  11.9406  12.4137  12.7340  12.9098

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -22.8472 -22.7463 -22.6765 -22.4504  -9.0515  -8.9310  -8.7002  -8.5027
    -6.7152  -6.4606  -6.3403  -6.2664  -6.2196  -6.1580  -6.1214  -6.1161
    -5.8608  -5.7222  -5.6136  -5.4953   2.5408   2.6070   2.6712   2.8591
     2.9632   3.3820   3.5088   3.5125   3.7881   3.9631   4.0367   4.4481
    11.7161  12.0095  12.2656  12.4184  12.8435  13.0408

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -22.8360 -22.7695 -22.6643 -22.4508  -9.0549  -8.9189  -8.6750  -8.5034
    -6.6979  -6.4887  -6.2808  -6.2549  -6.2154  -6.2075  -6.1338  -6.0863
    -5.9184  -5.8225  -5.6076  -5.4515   2.5890   2.6116   2.6837   2.7677
     3.0873   3.4097   3.4681   3.6426   3.7957   3.9628   4.0278   4.3834
    11.7902  12.0997  12.2049  12.4278  12.7955  13.0197

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -22.8465 -22.7558 -22.6704 -22.4499  -8.9724  -8.7981  -8.6030  -8.4055
    -6.5945  -6.5173  -6.3925  -6.3454  -6.2672  -6.2097  -6.1595  -6.1007
    -5.9804  -5.8868  -5.8152  -5.6751   2.6841   2.7872   2.9150   3.0423
     3.2586   3.4488   3.6275   3.7222   3.8791   3.9790   4.1505   4.2492
    11.2273  11.4680  11.7229  11.9645  12.3689  12.9928

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.8463 -22.7557 -22.6707 -22.4499  -8.9343  -8.8026  -8.6155  -8.4266
    -6.6202  -6.5361  -6.4099  -6.3525  -6.2654  -6.2302  -6.1619  -6.1013
    -5.9719  -5.8389  -5.7791  -5.6670   2.6698   2.7421   2.8322   3.1950
     3.2612   3.3321   3.6443   3.7622   3.8933   3.9834   4.1767   4.2526
    11.0932  11.4601  11.7114  11.9151  12.3794  12.8410

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -22.8464 -22.7558 -22.6705 -22.4499  -8.9631  -8.8297  -8.5213  -8.4614
    -6.5909  -6.5246  -6.4315  -6.3533  -6.2586  -6.2199  -6.1428  -6.1092
    -5.9748  -5.8629  -5.7985  -5.6780   2.6034   2.8404   2.9634   3.0359
     3.2216   3.3740   3.6345   3.7830   3.9105   3.9975   4.1127   4.2861
    11.0931  11.4992  11.5869  11.7859  12.6300  12.8962

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -22.8397 -22.7545 -22.6769 -22.4498  -9.0409  -8.8506  -8.6775  -8.5500
    -6.5718  -6.4105  -6.3788  -6.2885  -6.2369  -6.1893  -6.1709  -6.0922
    -5.9388  -5.7408  -5.7192  -5.5509   2.5470   2.5891   2.7407   2.9411
     3.2231   3.3529   3.5143   3.7235   3.8072   4.0000   4.1023   4.2312
    11.5120  11.7215  12.1075  12.1779  12.6039  12.9089

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -22.8437 -22.7562 -22.6702 -22.4503  -9.0369  -8.9417  -8.7143  -8.4999
    -6.5752  -6.4992  -6.3387  -6.2503  -6.2038  -6.1878  -6.1424  -6.1078
    -5.8824  -5.7050  -5.6790  -5.5410   2.4961   2.5535   2.6604   2.8702
     3.1612   3.3189   3.5825   3.7056   3.7824   3.9316   4.0560   4.2653
    11.4419  11.8107  12.2386  12.5247  12.6185  13.0348

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -22.8436 -22.7562 -22.6702 -22.4504  -9.0570  -8.9282  -8.6368  -8.5685
    -6.5783  -6.5233  -6.3547  -6.2425  -6.2238  -6.1747  -6.1363  -6.0999
    -5.8666  -5.7234  -5.6587  -5.5294   2.4020   2.6294   2.7022   2.8043
     3.2473   3.3185   3.5399   3.6534   3.7647   3.9793   4.0811   4.2676
    11.3719  11.8311  12.1470  12.4221  12.6555  13.0643

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -22.8322 -22.7694 -22.6694 -22.4500  -9.0472  -8.8550  -8.6645  -8.5374
    -6.5169  -6.4092  -6.3787  -6.3324  -6.2255  -6.1835  -6.1662  -6.0902
    -5.9434  -5.8093  -5.7002  -5.5750   2.5660   2.7233   2.7567   2.8229
     3.2142   3.3643   3.5641   3.6957   3.8722   3.9966   4.0963   4.1777
    11.6164  11.6865  12.0978  12.2485  12.5311  12.8749

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -22.8320 -22.7693 -22.6696 -22.4501  -9.0339  -8.8074  -8.6933  -8.5684
    -6.5844  -6.4319  -6.3560  -6.3317  -6.2161  -6.1877  -6.1720  -6.0981
    -5.9327  -5.7778  -5.6812  -5.5518   2.5087   2.6007   2.7830   2.9026
     3.2994   3.3592   3.6197   3.7180   3.8097   3.9644   4.1157   4.1539
    11.4796  11.6355  12.2110  12.2980  12.6245  12.8016

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -22.8378 -22.7551 -22.6758 -22.4500  -9.1165  -8.9708  -8.7940  -8.6434
    -6.5422  -6.3395  -6.2944  -6.2226  -6.1943  -6.1263  -6.1183  -6.0949
    -5.8351  -5.6416  -5.5639  -5.4942   2.3386   2.4006   2.5134   2.7184
     3.2114   3.3464   3.4893   3.5996   3.7052   3.8945   4.0066   4.2017
    11.8425  12.1005  12.2843  12.4608  12.8791  13.1424

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -22.8309 -22.7682 -22.6695 -22.4502  -9.1214  -8.9600  -8.7826  -8.6454
    -6.5269  -6.3548  -6.2886  -6.2386  -6.1757  -6.1519  -6.1027  -6.0819
    -5.8429  -5.6992  -5.5742  -5.4674   2.3431   2.4406   2.5561   2.6520
     3.2379   3.3233   3.5003   3.6621   3.7640   3.8740   3.9790   4.1685
    11.8495  12.0886  12.2786  12.4307  12.9753  13.0648

     the Fermi energy is     9.1543 ev

!    total energy              =    -374.49448443 Ry
     estimated scf accuracy    <       0.00000001 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49448443 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.76068249 Ry
     hartree contribution      =      62.69533631 Ry
     xc contribution           =     -89.36097781 Ry
     ewald contribution        =    -279.06816043 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03442001    0.00826889   -0.02646358
     atom    2 type  3   force =     0.01828832    0.03709994    0.00757649
     atom    3 type  3   force =    -0.05197637    0.02202251   -0.01398251
     atom    4 type  3   force =    -0.02913178   -0.00436944    0.01548651
     atom    5 type  2   force =    -0.00744705   -0.01921026   -0.00836079
     atom    6 type  2   force =    -0.01597796    0.00275850    0.00448016
     atom    7 type  2   force =     0.01446331   -0.01001158   -0.01236133
     atom    8 type  2   force =     0.03736152   -0.03655856    0.03362506

     Total force =     0.115386     Total SCF correction =     0.000206


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      163.37
   0.00125394  -0.00002401  -0.00003807          184.46       -3.53       -5.60
  -0.00002401   0.00103932   0.00001887           -3.53      152.89        2.78
  -0.00003807   0.00001887   0.00103837           -5.60        2.78      152.75


     init_run     :   6627.55s CPU   6619.72s WALL (       1 calls)
     electrons    : 160369.65s CPU 166594.93s WALL (       1 calls)
     forces       :    135.93s CPU    134.91s WALL (       1 calls)
     stress       :   1877.55s CPU   1888.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6480.01s CPU   6505.82s WALL (       1 calls)
     potinit      :     20.04s CPU     20.41s WALL (       1 calls)
     hinit0       :     54.81s CPU     20.53s WALL (       1 calls)

     Called by electrons:
     c_bands      : 132008.51s CPU 138083.53s WALL (       9 calls)
     sum_band     :  27628.66s CPU  27776.69s WALL (       9 calls)
     v_of_rho     :    126.02s CPU    127.19s WALL (       9 calls)
     newd         :    641.81s CPU    643.10s WALL (       9 calls)
     mix_rho      :     24.00s CPU     24.58s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.69s CPU    109.14s WALL (     756 calls)
     cegterg      : 131887.68s CPU 132490.67s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.54s CPU      8.04s WALL (    1867 calls)
     h_psi        : 136364.67s CPU 137002.40s WALL (    1939 calls)
     s_psi        :      0.99s CPU      0.85s WALL (    1939 calls)
     g_psi        :    183.27s CPU    177.05s WALL (    1579 calls)

     Called by h_psi:
     h_psi:calbec :    362.43s CPU    412.88s WALL (    1939 calls)
     vloc_psi     : 135750.34s CPU 136336.82s WALL (    1939 calls)
     add_vuspsi   :      0.92s CPU      1.56s WALL (    1939 calls)

     General routines
     calbec       :    476.91s CPU    552.88s WALL (    2443 calls)
     fft          :    236.51s CPU    241.97s WALL (     141 calls)
     ffts         :     29.05s CPU     29.60s WALL (      18 calls)
     fftw         : 138230.12s CPU 138935.99s WALL (   85418 calls)
     interpolate  :     28.14s CPU     27.75s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12793.22s CPU  12716.03s WALL (   85577 calls)
     fft_scatt_yz :  43699.02s CPU  45663.78s WALL (   85577 calls)

     PWSCF        :   1d22h56m CPU   2d 0h40m WALL


   This run was terminated on:  13:46:44  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
