
     Program PWSCF v.6.6 starts on  9Aug2024 at  2:44: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     210     61                 8747     6482    1015
     Max         258     211     62                 8748     6485    1016
     Sum        2061    1685    489                69983    51867    8121



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9388  a.u.
     unit-cell volume          =     714.2251 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.938783  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5565008   0.0651139   0.0498374  )
         2           Cl  tau(   2) = (   0.0682804   0.1277758   0.1549195  )
         3           Na  tau(   3) = (   0.6420955   0.6804490   0.6559406  )
         4           Cl  tau(   4) = (   0.6293582   0.6090334   0.1314653  )
         5           Na  tau(   5) = (   0.2180944   0.6337449   0.0696501  )
         6           Cl  tau(   6) = (   0.0663021   0.6015094   0.5992241  )
         7           Na  tau(   7) = (   0.2147267   0.0672062   0.7212253  )
         8           Cl  tau(   8) = (   0.6108833   0.1564141   0.5766099  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    51867 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.84 MB

     Estimated total dynamical RAM >     438.70 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     3041.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    21820.9 secs

     total energy              =    -526.73711426 Ry
     estimated scf accuracy    <       0.25986070 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    31098.0 secs

     total energy              =    -526.80123530 Ry
     estimated scf accuracy    <       0.01913162 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is    42128.0 secs

     total energy              =    -526.80442164 Ry
     estimated scf accuracy    <       0.00084763 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  6.8

     total cpu time spent up to now is    54221.5 secs

     total energy              =    -526.80467687 Ry
     estimated scf accuracy    <       0.00013302 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    64641.5 secs

     total energy              =    -526.80470550 Ry
     estimated scf accuracy    <       0.00001259 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is    74772.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6451 PWs)   bands (ev):

   -42.9044 -42.7423 -42.5145 -42.3976 -15.3092 -15.0468 -14.9949 -14.8628
   -14.7801 -14.7154 -14.5705 -14.5299 -14.5032 -14.4620 -14.3831 -14.3793
    -7.9378  -6.4132  -6.2329  -6.1915   2.9103   3.1248   3.2420   5.1708
     5.1802   5.3688   5.4312   5.5474   5.5903   6.7066   6.7478   6.8507
    13.4688  13.7213  13.9094  14.0827  14.9041  15.0646

          k = 0.0000 0.0000 0.2500 (  6495 PWs)   bands (ev):

   -42.9039 -42.7427 -42.5144 -42.3978 -15.3170 -15.0546 -15.0118 -14.8549
   -14.7762 -14.7154 -14.5740 -14.5299 -14.5070 -14.4633 -14.3935 -14.3815
    -7.7023  -6.5252  -6.2549  -6.1884   3.1331   3.3677   3.5007   4.8537
     4.9688   5.0280   5.1782   5.5529   5.7221   6.0271   6.5663   6.7383
    13.9209  14.3854  14.6886  14.9477  15.6028  15.8213

          k = 0.0000 0.0000-0.5000 (  6480 PWs)   bands (ev):

   -42.9034 -42.7431 -42.5143 -42.3979 -15.3244 -15.0633 -15.0259 -14.8487
   -14.7722 -14.7154 -14.5772 -14.5284 -14.5134 -14.4649 -14.4054 -14.3799
    -7.2862  -6.9021  -6.2274  -6.1503   3.4647   3.7229   4.2412   4.2727
     4.5440   4.7299   4.8717   5.0369   5.8006   6.0085   6.2781   6.5255
    14.7382  15.0272  15.5272  16.2113  16.4976  16.9593

          k = 0.0000 0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.9035 -42.7427 -42.5148 -42.3978 -15.3191 -15.0765 -15.0295 -14.8489
   -14.7835 -14.6955 -14.5741 -14.5313 -14.5018 -14.4715 -14.3931 -14.3874
    -7.4986  -6.5188  -6.3466  -6.1954   3.1685   3.5298   3.6495   4.1153
     4.9183   5.0140   5.2608   5.6231   5.6939   5.8226   6.4969   6.6674
    14.1641  14.8310  15.2683  15.4761  16.0608  16.4958

          k = 0.0000 0.2500-0.5000 (  6452 PWs)   bands (ev):

   -42.9029 -42.7431 -42.5146 -42.3979 -15.3284 -15.0870 -15.0474 -14.8460
   -14.7782 -14.6936 -14.5757 -14.5324 -14.5028 -14.4716 -14.4028 -14.3841
    -7.1218  -6.7681  -6.3128  -6.2343   3.2692   3.6522   3.7636   4.0272
     4.2731   4.8795   5.2314   5.6489   5.7068   6.1780   6.2727   6.3443
    15.0044  15.5769  15.7946  16.0768  16.4932  16.9435

          k = 0.0000-0.5000-0.5000 (  6496 PWs)   bands (ev):

   -42.9026 -42.7430 -42.5150 -42.3980 -15.3325 -15.1082 -15.0678 -14.8470
   -14.7803 -14.6745 -14.5751 -14.5370 -14.4901 -14.4841 -14.3999 -14.3860
    -6.8411  -6.6229  -6.4836  -6.3610   3.2305   3.3679   3.5801   3.6568
     4.4548   5.0003   5.2528   5.7718   5.8380   5.9532   6.3018   6.6150
    15.1871  15.7211  15.8974  16.3072  16.8039  16.8669

          k = 0.2500 0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.9029 -42.7431 -42.5147 -42.3979 -15.3225 -15.0875 -15.0544 -14.8581
   -14.7807 -14.7025 -14.5755 -14.5424 -14.4808 -14.4672 -14.3953 -14.3817
    -7.3228  -6.4746  -6.3554  -6.2466   3.0310   3.2946   3.4152   4.1349
     4.7355   5.1147   5.3030   5.6667   5.7851   5.9573   6.5224   6.6103
    14.4676  15.0988  15.1446  15.3626  16.5013  16.9979

          k = 0.2500 0.2500-0.5000 (  6456 PWs)   bands (ev):

   -42.9024 -42.7435 -42.5146 -42.3980 -15.3377 -15.0993 -15.0714 -14.8615
   -14.7718 -14.7012 -14.5756 -14.5401 -14.4791 -14.4679 -14.3960 -14.3812
    -7.0026  -6.6414  -6.3200  -6.2890   2.9324   3.0851   3.4160   3.5457
     4.9297   5.0958   5.6409   5.7885   5.9685   6.0989   6.3309   6.4204
    14.6748  15.2074  15.4946  15.7468  16.6292  16.9342

          k = 0.2500-0.5000-0.5000 (  6472 PWs)   bands (ev):

   -42.9020 -42.7434 -42.5149 -42.3981 -15.3436 -15.1249 -15.0925 -14.8694
   -14.7697 -14.6767 -14.5683 -14.5409 -14.4840 -14.4672 -14.3938 -14.3817
    -6.7710  -6.5580  -6.4266  -6.3378   2.7253   2.8484   2.9792   3.1171
     5.3960   5.6309   5.8232   5.8704   5.9718   6.1821   6.3160   6.5478
    14.4309  14.8661  15.0557  15.2402  17.0505  17.2245

          k =-0.5000-0.5000-0.5000 (  6488 PWs)   bands (ev):

   -42.9015 -42.7439 -42.5148 -42.3982 -15.3537 -15.1417 -15.1157 -14.8929
   -14.7576 -14.6798 -14.5680 -14.5350 -14.4804 -14.4539 -14.3880 -14.3771
    -6.6929  -6.4908  -6.3686  -6.3227   2.4521   2.4846   2.5973   2.6819
     5.9054   5.9597   6.0581   6.1504   6.2927   6.3258   6.3959   6.5431
    13.8944  14.2071  14.3827  14.5234  17.2426  17.5530

          k = 0.2500 0.0000 0.0000 (  6495 PWs)   bands (ev):

   -42.9038 -42.7428 -42.5144 -42.3978 -15.3107 -15.0514 -15.0169 -14.8581
   -14.7838 -14.7189 -14.5850 -14.5394 -14.4898 -14.4598 -14.3857 -14.3807
    -7.7014  -6.4816  -6.3231  -6.1577   3.1141   3.3193   3.5522   4.8114
     4.8807   5.0760   5.2348   5.6250   5.6924   6.0948   6.5925   6.6431
    13.9270  14.2099  14.8301  14.8707  15.6129  15.7326

          k = 0.0000 0.2500 0.0000 (  6495 PWs)   bands (ev):

   -42.9040 -42.7423 -42.5149 -42.3977 -15.3106 -15.0677 -15.0082 -14.8561
   -14.7871 -14.6966 -14.5716 -14.5310 -14.5015 -14.4751 -14.3917 -14.3777
    -7.7076  -6.5820  -6.2458  -6.1497   3.1467   3.3916   3.5048   4.8430
     4.9039   4.9832   5.1810   5.6246   5.7907   6.0063   6.5722   6.7244
    13.9336  14.2273  14.8453  14.9804  15.5868  15.8343

          k =-0.5000 0.0000 0.0000 (  6480 PWs)   bands (ev):

   -42.9032 -42.7433 -42.5142 -42.3980 -15.3114 -15.0582 -15.0349 -14.8574
   -14.7839 -14.7243 -14.6020 -14.5427 -14.4806 -14.4547 -14.3889 -14.3821
    -7.2961  -6.8554  -6.2912  -6.1092   3.4187   3.6501   4.1905   4.3796
     4.4716   4.7918   4.8969   5.1285   5.8501   5.9174   6.3528   6.4468
    14.6700  15.1346  15.3590  15.7389  16.4603  16.6304

          k = 0.0000-0.5000 0.0000 (  6480 PWs)   bands (ev):

   -42.9035 -42.7422 -42.5153 -42.3977 -15.3118 -15.0857 -15.0226 -14.8488
   -14.7913 -14.6804 -14.5764 -14.5325 -14.4998 -14.4890 -14.3960 -14.3765
    -7.2679  -7.0011  -6.2212  -6.1040   3.5077   3.8511   4.1327   4.3158
     4.4883   4.6823   4.8895   4.9295   5.9420   6.0822   6.2826   6.4633
    14.6372  15.2468  15.5254  15.8179  16.7509  16.9304

          k = 0.0000-0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.9035 -42.7427 -42.5148 -42.3978 -15.3200 -15.0777 -15.0286 -14.8498
   -14.7820 -14.6947 -14.5727 -14.5338 -14.5022 -14.4737 -14.3918 -14.3847
    -7.4864  -6.5419  -6.3511  -6.1829   3.2600   3.3898   3.6594   4.1598
     4.8101   5.1444   5.4084   5.4800   5.6650   5.8337   6.5169   6.6325
    14.5147  14.6303  15.0311  15.4257  16.1394  16.4130

          k = 0.2500 0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.9033 -42.7431 -42.5143 -42.3979 -15.3244 -15.0609 -15.0318 -14.8579
   -14.7757 -14.7188 -14.5884 -14.5378 -14.4897 -14.4598 -14.3918 -14.3793
    -7.4792  -6.4578  -6.4107  -6.1925   3.2208   3.4877   3.5687   4.2329
     4.7946   5.0074   5.2359   5.5086   5.8388   5.9552   6.3492   6.7064
    14.2313  14.8917  15.1784  15.2567  16.1836  16.2531

          k =-0.2500 0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.9033 -42.7432 -42.5143 -42.3979 -15.3181 -15.0636 -15.0353 -14.8520
   -14.7742 -14.7260 -14.5956 -14.5400 -14.4808 -14.4591 -14.3932 -14.3788
    -7.5048  -6.4863  -6.3293  -6.2138   3.2425   3.5025   3.5683   4.1872
     4.8528   5.0932   5.1947   5.5010   5.6677   5.9645   6.3509   6.7166
    14.5446  14.8345  14.9726  15.4245  16.1508  16.3909

          k = 0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.9034 -42.7427 -42.5147 -42.3978 -15.3139 -15.0794 -15.0299 -14.8556
   -14.7878 -14.6959 -14.5814 -14.5410 -14.4877 -14.4706 -14.3876 -14.3821
    -7.4923  -6.5068  -6.3587  -6.1967   3.2299   3.4662   3.5944   4.1723
     4.8783   5.0953   5.2552   5.5274   5.7187   5.9071   6.3776   6.7182
    14.2569  14.8436  15.0298  15.3981  16.0729  16.4588

          k =-0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.9034 -42.7427 -42.5147 -42.3978 -15.3139 -15.0749 -15.0319 -14.8587
   -14.7932 -14.6967 -14.5686 -14.5397 -14.4907 -14.4718 -14.3927 -14.3803
    -7.4917  -6.5094  -6.3701  -6.1841   3.2397   3.4723   3.6416   4.1531
     4.8699   5.0084   5.2740   5.5408   5.7910   5.8606   6.3724   6.6872
    14.4075  14.8333  15.0782  15.3637  16.2528  16.3964

          k = 0.2500 0.0000 0.5000 (  6452 PWs)   bands (ev):

   -42.9028 -42.7435 -42.5142 -42.3980 -15.3316 -15.0744 -15.0477 -14.8532
   -14.7667 -14.7262 -14.5984 -14.5385 -14.4823 -14.4587 -14.3976 -14.3780
    -7.1412  -6.7528  -6.3119  -6.2049   3.3584   3.7150   3.7882   4.0710
     4.1263   4.6505   5.3192   5.5577   5.7068   5.9923   6.3672   6.4723
    14.9996  15.6651  15.7995  16.1861  16.5913  16.8961

          k =-0.5000-0.2500 0.0000 (  6452 PWs)   bands (ev):

   -42.9028 -42.7432 -42.5146 -42.3980 -15.3166 -15.0879 -15.0509 -14.8640
   -14.7892 -14.6983 -14.5822 -14.5418 -14.4806 -14.4657 -14.3896 -14.3848
    -7.1305  -6.7229  -6.3641  -6.2075   3.2919   3.6676   3.7658   4.0639
     4.2661   4.7702   5.2012   5.6707   5.7840   6.0908   6.1686   6.4452
    15.1046  15.5729  15.7417  15.9740  16.2615  16.9303

          k = 0.0000-0.5000 0.2500 (  6452 PWs)   bands (ev):

   -42.9030 -42.7426 -42.5151 -42.3978 -15.3222 -15.0969 -15.0465 -14.8460
   -14.7859 -14.6776 -14.5755 -14.5358 -14.4940 -14.4862 -14.3912 -14.3880
    -7.1028  -6.8469  -6.3079  -6.1933   3.3031   3.6219   3.8112   4.0152
     4.3081   4.7207   5.3335   5.5961   5.7766   6.1484   6.2397   6.4097
    14.9535  15.5133  15.7487  16.1100  16.6211  17.1162

          k = 0.2500-0.5000 0.0000 (  6452 PWs)   bands (ev):

   -42.9030 -42.7427 -42.5151 -42.3978 -15.3171 -15.0983 -15.0473 -14.8576
   -14.7945 -14.6755 -14.5668 -14.5414 -14.4912 -14.4830 -14.3930 -14.3806
    -7.1051  -6.8415  -6.2881  -6.2114   3.3675   3.7015   3.7678   4.0470
     4.2397   4.6521   5.3533   5.5997   5.7255   5.9777   6.3474   6.4452
    14.9965  15.6781  15.8156  16.0011  16.5870  17.0312

          k =-0.5000 0.0000 0.2500 (  6452 PWs)   bands (ev):

   -42.9027 -42.7436 -42.5142 -42.3981 -15.3251 -15.0734 -15.0506 -14.8592
   -14.7706 -14.7309 -14.6099 -14.5380 -14.4765 -14.4512 -14.3906 -14.3786
    -7.1476  -6.7140  -6.3660  -6.1761   3.3092   3.7102   3.7926   4.0521
     4.1769   4.6445   5.2907   5.5878   5.8037   6.0413   6.1812   6.5326
    15.0590  15.5319  15.8148  15.9136  16.5017  17.0240

          k =-0.5000 0.0000 0.5000 (  6496 PWs)   bands (ev):

   -42.9022 -42.7440 -42.5142 -42.3982 -15.3383 -15.0897 -15.0643 -14.8614
   -14.7601 -14.7360 -14.6162 -14.5346 -14.4752 -14.4475 -14.3907 -14.3756
    -6.9340  -6.5346  -6.4506  -6.3368   3.3308   3.5018   3.6148   3.6993
     4.2007   4.8935   4.9442   5.6009   5.8553   6.1183   6.3283   6.6948
    15.1314  15.9539  16.1045  16.2596  17.0292  17.1929

          k =-0.5000 0.5000 0.0000 (  6496 PWs)   bands (ev):

   -42.9024 -42.7432 -42.5150 -42.3981 -15.3219 -15.1117 -15.0699 -14.8731
   -14.7908 -14.6734 -14.5633 -14.5415 -14.4872 -14.4754 -14.3895 -14.3861
    -6.8588  -6.5609  -6.4889  -6.3901   3.2904   3.4947   3.5882   3.6916
     4.3259   4.9123   5.1563   5.5559   5.8576   6.1075   6.3708   6.5559
    15.2128  15.9576  16.1931  16.4148  16.6743  16.8513

          k =-0.2500-0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.9029 -42.7431 -42.5147 -42.3979 -15.3296 -15.0865 -15.0513 -14.8604
   -14.7833 -14.6952 -14.5693 -14.5383 -14.4890 -14.4711 -14.3933 -14.3809
    -7.2850  -6.4786  -6.3574  -6.2879   3.1021   3.1782   3.4038   4.1373
     4.8102   5.0419   5.4112   5.6724   5.8152   5.9207   6.5454   6.6049
    14.4674  14.8330  14.9838  15.2922  16.5882  17.1096

          k =-0.2500 0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.9029 -42.7431 -42.5147 -42.3979 -15.3233 -15.0927 -15.0528 -14.8532
   -14.7759 -14.7014 -14.5869 -14.5455 -14.4779 -14.4675 -14.3902 -14.3811
    -7.3090  -6.5091  -6.3187  -6.2646   3.1228   3.1925   3.3387   4.1589
     4.9436   5.0104   5.2392   5.6862   5.8703   5.9113   6.5244   6.6057
    14.6007  14.8340  15.1019  15.1843  16.4738  17.2284

          k = 0.2500-0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.9029 -42.7431 -42.5146 -42.3980 -15.3287 -15.0900 -15.0494 -14.8573
   -14.7790 -14.6958 -14.5836 -14.5364 -14.4845 -14.4691 -14.3903 -14.3843
    -7.2981  -6.4484  -6.3715  -6.2869   3.0176   3.2576   3.3826   4.1291
     4.7981   5.0430   5.4254   5.7233   5.7608   5.9530   6.5352   6.6419
    14.1171  14.9604  15.0807  15.2870  16.8796  17.0069

          k =-0.2500 0.2500 0.5000 (  6456 PWs)   bands (ev):

   -42.9024 -42.7435 -42.5146 -42.3980 -15.3376 -15.1035 -15.0700 -14.8571
   -14.7676 -14.7012 -14.5887 -14.5399 -14.4757 -14.4657 -14.3958 -14.3800
    -6.9935  -6.6589  -6.3423  -6.2570   2.9442   3.0302   3.4216   3.5362
     5.0085   5.0844   5.6471   5.7257   5.9807   6.1581   6.2757   6.4694
    14.5162  15.0555  15.5610  15.8149  16.6407  17.0606

          k =-0.5000-0.2500 0.2500 (  6456 PWs)   bands (ev):

   -42.9023 -42.7436 -42.5145 -42.3981 -15.3321 -15.1025 -15.0728 -14.8686
   -14.7734 -14.7029 -14.5879 -14.5385 -14.4756 -14.4596 -14.3901 -14.3797
    -6.9947  -6.6103  -6.4023  -6.2405   2.9766   3.0162   3.3732   3.6269
     4.9011   5.0959   5.5600   5.8830   6.0058   6.0910   6.3062   6.4046
    14.7115  15.0254  15.4338  15.8784  16.4071  16.9526

          k = 0.5000-0.2500-0.2500 (  6456 PWs)   bands (ev):

   -42.9023 -42.7436 -42.5145 -42.3981 -15.3313 -15.1027 -15.0712 -14.8705
   -14.7730 -14.7045 -14.5860 -14.5384 -14.4742 -14.4604 -14.3896 -14.3821
    -7.0124  -6.6121  -6.3790  -6.2412   2.8701   3.1564   3.4104   3.5682
     4.7955   5.1304   5.7002   5.8593   5.9266   6.0946   6.2165   6.5065
    14.4895  15.2226  15.5707  15.8165  16.4404  16.9712

          k =-0.2500-0.5000 0.2500 (  6456 PWs)   bands (ev):

   -42.9025 -42.7431 -42.5150 -42.3980 -15.3337 -15.1109 -15.0696 -14.8636
   -14.7830 -14.6732 -14.5660 -14.5362 -14.4882 -14.4796 -14.3921 -14.3832
    -6.9623  -6.6942  -6.3147  -6.3024   2.9392   3.0457   3.4507   3.5210
     4.9776   5.1139   5.6381   5.7497   6.0463   6.1769   6.2511   6.4454
    14.4604  15.1094  15.4033  15.8511  16.5596  16.9497

          k =-0.2500 0.5000-0.2500 (  6456 PWs)   bands (ev):

   -42.9025 -42.7431 -42.5150 -42.3979 -15.3275 -15.1124 -15.0723 -14.8621
   -14.7793 -14.6790 -14.5692 -14.5478 -14.4846 -14.4713 -14.3908 -14.3833
    -6.9769  -6.7349  -6.3413  -6.2134   2.9357   3.0830   3.4292   3.5324
     5.0124   5.0903   5.6409   5.7240   5.9745   6.1898   6.2467   6.4230
    14.8488  15.1472  15.3841  15.7958  16.4973  17.1759

          k =-0.5000 0.2500 0.5000 (  6472 PWs)   bands (ev):

   -42.9019 -42.7440 -42.5145 -42.3982 -15.3461 -15.1175 -15.0910 -14.8757
   -14.7595 -14.7086 -14.5905 -14.5347 -14.4723 -14.4539 -14.3895 -14.3768
    -6.8315  -6.4967  -6.3993  -6.3391   2.7134   2.9168   2.9900   3.0962
     5.2460   5.5742   5.7025   5.9483   5.9816   6.1447   6.3380   6.6299
    14.3965  14.9898  15.1137  15.2793  17.1257  17.3004

          k =-0.5000 0.5000 0.2500 (  6472 PWs)   bands (ev):

   -42.9019 -42.7435 -42.5149 -42.3981 -15.3382 -15.1268 -15.0935 -14.8829
   -14.7727 -14.6768 -14.5660 -14.5393 -14.4825 -14.4639 -14.3881 -14.3824
    -6.7796  -6.5329  -6.4143  -6.3616   2.7262   2.8848   3.0357   3.0779
     5.2669   5.5786   5.8291   5.9509   5.9915   6.1319   6.3690   6.5052
    14.4554  14.8888  15.1603  15.2476  17.0090  17.4071

     the Fermi energy is    10.4040 ev

!    total energy              =    -526.80470881 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.80470881 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -271.31802747 Ry
     hartree contribution      =     167.72805598 Ry
     xc contribution           =    -103.89273598 Ry
     ewald contribution        =    -319.32200134 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.05265447    0.09185417    0.07434175
     atom    2 type  2   force =    -0.01928436    0.00744329    0.07003085
     atom    3 type  1   force =    -0.13410673   -0.03180390   -0.04503587
     atom    4 type  2   force =     0.22454624   -0.07762774    0.06307997
     atom    5 type  1   force =    -0.26306757   -0.02233686    0.02915662
     atom    6 type  2   force =     0.18164782   -0.03778909   -0.03574318
     atom    7 type  1   force =    -0.19600358    0.00982922   -0.08248081
     atom    8 type  2   force =     0.15361371    0.06043090   -0.07334934

     Total force =     0.536395     Total SCF correction =     0.001031


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      560.48
   0.00501575  -0.00007662  -0.00034778          737.84      -11.27      -51.16
  -0.00007662   0.00301545  -0.00011568          -11.27      443.59      -17.02
  -0.00034778  -0.00011568   0.00339894          -51.16      -17.02      500.00


     init_run     :   3014.89s CPU   3040.00s WALL (       1 calls)
     electrons    :  71304.33s CPU  71730.51s WALL (       1 calls)
     forces       :     76.43s CPU     76.02s WALL (       1 calls)
     stress       :   1032.68s CPU   1043.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2951.33s CPU   2979.38s WALL (       1 calls)
     potinit      :     11.71s CPU     11.47s WALL (       1 calls)
     hinit0       :      7.81s CPU      6.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58051.66s CPU  58389.93s WALL (       7 calls)
     sum_band     :  12919.86s CPU  13006.10s WALL (       7 calls)
     v_of_rho     :     59.41s CPU     59.62s WALL (       7 calls)
     newd         :    301.36s CPU    301.23s WALL (       7 calls)
     mix_rho      :      9.11s CPU      9.20s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     24.94s CPU     24.67s WALL (     612 calls)
     cegterg      :  58008.65s CPU  58339.92s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.09s CPU      4.31s WALL (    1299 calls)
     h_psi        :  60265.54s CPU  60614.54s WALL (    1371 calls)
     s_psi        :      0.48s CPU      0.46s WALL (    1371 calls)
     g_psi        :     39.21s CPU     38.44s WALL (    1083 calls)

     Called by h_psi:
     h_psi:calbec :    441.05s CPU    442.15s WALL (    1371 calls)
     vloc_psi     :  59773.44s CPU  60121.13s WALL (    1371 calls)
     add_vuspsi   :      0.51s CPU      0.56s WALL (    1371 calls)

     General routines
     calbec       :   1271.74s CPU   1294.94s WALL (    1803 calls)
     fft          :    499.41s CPU    510.05s WALL (     115 calls)
     ffts         :     13.62s CPU     13.56s WALL (      14 calls)
     fftw         :  67522.70s CPU  68029.10s WALL (   63364 calls)
     interpolate  :     11.96s CPU     11.79s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   2394.33s CPU   2346.58s WALL (   63493 calls)
     fft_scatt_yz :  50089.55s CPU  50992.53s WALL (   63493 calls)

     PWSCF        :     20h57m CPU     21h 4m WALL


   This run was terminated on:  23:48:53   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
