
     Program PWSCF v.6.6 starts on  2Sep2024 at 17:33:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8113944  -0.7697741  -0.0709935  )
         2           Cl  tau(   2) = (  -0.7725833  -0.6766953  -0.4211738  )
         3           Cl  tau(   3) = (  -0.5613983  -0.8759446  -0.6915322  )
         4           Na  tau(   4) = (  -0.6597618  -0.5792246  -0.2335010  )
         5           Na  tau(   5) = (  -0.6352893  -0.5880251  -0.6136614  )
         6           Na  tau(   6) = (  -0.9800223  -0.7970312  -0.5705346  )
         7           K   tau(   7) = (  -0.9327640  -0.5412151  -0.2220743  )
         8           Cl  tau(   8) = (  -0.6854724  -0.4418944  -0.0636321  )
         9           Cl  tau(   9) = (  -0.1147997  -0.5470841  -0.0038145  )
        10           Cl  tau(  10) = (  -0.4513361  -0.6350485  -0.4557447  )
        11           Cl  tau(  11) = (  -0.0843046  -0.6756421  -0.4065346  )
        12           Cl  tau(  12) = (  -0.4382904  -0.6429750  -0.1513077  )
        13           Na  tau(  13) = (  -0.2893270  -0.7918269  -0.3718883  )
        14           K   tau(  14) = (  -0.2534171  -0.5246985  -0.2887299  )
        15           K   tau(  15) = (  -0.2646872  -0.7600358  -0.6460045  )
        16           Cl  tau(  16) = (  -0.1834599  -0.8960955  -0.1358022  )
        17           K   tau(  17) = (  -0.9267149  -0.0378466  -0.2553346  )
        18           Cl  tau(  18) = (  -0.5365148  -0.3177714  -0.5763596  )
        19           Cl  tau(  19) = (  -0.7557359  -0.3189969  -0.3397899  )
        20           Cl  tau(  20) = (  -0.8552749  -0.1684057  -0.6482166  )
        21           Na  tau(  21) = (  -0.6674817  -0.0603461  -0.5118711  )
        22           K   tau(  22) = (  -0.8744460  -0.4344906  -0.6041561  )
        23           K   tau(  23) = (  -0.6329735  -0.1858179  -0.0768384  )
        24           K   tau(  24) = (  -0.3619406  -0.4731921  -0.6928184  )
        25           K   tau(  25) = (  -0.4755677  -0.3977066  -0.3093976  )
        26           Na  tau(  26) = (  -0.3981070  -0.8777828  -0.1427802  )
        27           Cl  tau(  27) = (  -0.2396803  -0.3544164  -0.4771603  )
        28           Cl  tau(  28) = (  -0.1632366  -0.0497652  -0.5211317  )
        29           Cl  tau(  29) = (  -0.4816648  -0.0806590  -0.3474795  )
        30           Cl  tau(  30) = (  -0.0316413  -0.2967454  -0.2013380  )
        31           Cl  tau(  31) = (  -0.3207519  -0.2434331  -0.1009103  )
        32           Na  tau(  32) = (  -0.2251918  -0.1651335  -0.3216319  )
        33           Na  tau(  33) = (  -0.0891823  -0.2150405  -0.7047277  )
        34           Na  tau(  34) = (  -0.3893877  -0.1492042  -0.5691124  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      350.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2212.6 secs

     total energy              =   -1935.10698463 Ry
     estimated scf accuracy    <       1.23991258 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3271.9 secs

     total energy              =   -1935.45993937 Ry
     estimated scf accuracy    <       0.26625073 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.79E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     4247.0 secs

     total energy              =   -1935.51123413 Ry
     estimated scf accuracy    <       0.00916469 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     5440.0 secs

     total energy              =   -1935.51394497 Ry
     estimated scf accuracy    <       0.00290757 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is     6441.3 secs

     total energy              =   -1935.51456420 Ry
     estimated scf accuracy    <       0.00017849 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     7412.6 secs

     total energy              =   -1935.51461053 Ry
     estimated scf accuracy    <       0.00001605 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8503.2 secs

     total energy              =   -1935.51461823 Ry
     estimated scf accuracy    <       0.00000331 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9436.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.1566 -46.8108 -46.4315 -46.2915 -46.1912 -46.1798 -46.1613 -46.1211
   -46.0577 -25.1311 -24.9215 -24.5697 -24.4756 -24.4441 -23.9084 -23.8801
   -23.7779 -19.1734 -19.1393 -19.0620 -18.7899 -18.7466 -18.7389 -18.4366
   -18.3507 -18.3444 -18.3258 -18.2925 -18.2515 -18.2176 -18.1896 -18.1834
   -18.1645 -18.1411 -18.1380 -18.1108 -18.0959 -18.0958 -18.0934 -18.0564
   -18.0549 -18.0336 -18.0045 -18.0025 -11.0893 -10.5447 -10.3665 -10.2427
   -10.2170 -10.0386  -9.8519  -9.7552  -9.7460  -9.6415  -9.5101  -9.4747
    -9.4127  -9.2484  -9.0195  -8.8557  -8.6806  -8.6098  -8.6026  -8.5060
    -8.3756  -8.3026  -8.1809  -8.0770  -8.0696  -8.0576  -7.9890  -7.8664
    -7.8450  -7.8155  -7.7853  -7.4565  -7.4274  -7.3936  -7.3829  -7.3524
    -7.3069  -7.2384  -7.2227  -7.0740  -7.0355   0.1024   0.1755   0.5514
     0.6022   0.6656   0.8662   0.9313   0.9712   1.1209   1.2331   1.2671
     1.3172   1.4079   1.4578   1.4681   1.5377   1.5898   1.6686   1.7324
     1.7931   1.8422   1.8923   1.9383   1.9976   2.0654   2.1498   2.2263
     2.2607   2.3552   2.4160   2.4389   2.4669   2.5316   2.5476   2.5851
     2.6992   2.7561   2.8540   2.8939   3.0044   3.0322   3.1289   3.2134
     3.2295   3.2650   3.3565   3.4845   3.6252   3.7783   3.8747   4.4946
     8.1619   9.5339   9.7072   9.8842  10.0195  10.1024  10.1733  10.2773
    10.3046  10.4956  10.6173  10.6625  10.8457  10.9062  10.9443  11.0164
    11.1596  11.2063  11.2750  11.3849  11.4770  11.5058  11.5311  11.6612
    11.7476  11.8565  11.8700

     the Fermi energy is     6.7784 ev

!    total energy              =   -1935.51461882 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.51461882 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -995.51705734 Ry
     hartree contribution      =     600.67113667 Ry
     xc contribution           =    -410.05250926 Ry
     ewald contribution        =   -1130.61618889 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01818397    0.01372811    0.00558446
     atom    2 type  2   force =    -0.00970875   -0.03124295   -0.03333502
     atom    3 type  2   force =     0.06616175    0.03972963    0.00067992
     atom    4 type  1   force =    -0.00176014   -0.05803754   -0.03866214
     atom    5 type  1   force =     0.00250346   -0.02142878   -0.01156227
     atom    6 type  1   force =     0.06005660   -0.01156926   -0.05464291
     atom    7 type  3   force =     0.01441638   -0.00492534    0.01425005
     atom    8 type  2   force =    -0.01371277    0.00129971    0.04353005
     atom    9 type  2   force =     0.03250852   -0.01151942    0.00467434
     atom   10 type  2   force =    -0.00081239   -0.00488905   -0.03014676
     atom   11 type  2   force =     0.00855670    0.00515171   -0.00196516
     atom   12 type  2   force =    -0.00978982   -0.01770066    0.02981557
     atom   13 type  1   force =    -0.01501209   -0.02561658    0.02758669
     atom   14 type  3   force =     0.06394008    0.01897861    0.05681239
     atom   15 type  3   force =    -0.03133821    0.04493495   -0.03862600
     atom   16 type  2   force =     0.10211641    0.03128480   -0.00657269
     atom   17 type  3   force =     0.01214417   -0.00295216   -0.00641472
     atom   18 type  2   force =    -0.06793073   -0.01635323    0.01208571
     atom   19 type  2   force =     0.00784401    0.00867093   -0.01257794
     atom   20 type  2   force =    -0.01175557    0.03686594    0.01096476
     atom   21 type  1   force =    -0.03501738   -0.02307696    0.03706191
     atom   22 type  3   force =    -0.02023467   -0.01157931    0.02630619
     atom   23 type  3   force =    -0.00690854    0.00359676   -0.03543680
     atom   24 type  3   force =    -0.00959876   -0.00110864   -0.00308735
     atom   25 type  3   force =    -0.04399513    0.05841354   -0.00329245
     atom   26 type  1   force =    -0.09922472   -0.02294776    0.01611947
     atom   27 type  2   force =     0.02770991    0.02296482   -0.03486673
     atom   28 type  2   force =     0.02741208   -0.02661433    0.00213531
     atom   29 type  2   force =     0.00584468    0.01149355    0.01412226
     atom   30 type  2   force =    -0.01185420    0.02494572   -0.00000331
     atom   31 type  2   force =    -0.04385757   -0.01625866    0.01851051
     atom   32 type  1   force =     0.01037234   -0.02352952    0.03493903
     atom   33 type  1   force =    -0.01807560   -0.01285838   -0.01842807
     atom   34 type  1   force =     0.02718391    0.02214973   -0.02555831

     Total force =     0.305539     Total SCF correction =     0.001450


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      117.09
   0.00089879   0.00000143  -0.00006149          132.22        0.21       -9.05
   0.00000143   0.00076003   0.00001107            0.21      111.80        1.63
  -0.00006149   0.00001107   0.00072907           -9.05        1.63      107.25


     init_run     :    350.48s CPU    348.51s WALL (       1 calls)
     electrons    :   9029.82s CPU   9086.51s WALL (       1 calls)
     forces       :     45.47s CPU     46.07s WALL (       1 calls)
     stress       :    170.04s CPU    170.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    293.75s CPU    296.79s WALL (       1 calls)
     potinit      :     10.25s CPU     10.11s WALL (       1 calls)
     hinit0       :     13.94s CPU      8.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6877.76s CPU   6913.02s WALL (       9 calls)
     sum_band     :   1825.32s CPU   1842.49s WALL (       9 calls)
     v_of_rho     :     59.00s CPU     58.81s WALL (       9 calls)
     newd         :    283.19s CPU    286.76s WALL (       9 calls)
     mix_rho      :     10.46s CPU     11.19s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.37s CPU      1.48s WALL (      19 calls)
     cegterg      :   6875.96s CPU   6911.29s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.63s WALL (      66 calls)
     h_psi        :   7131.22s CPU   7169.39s WALL (      68 calls)
     s_psi        :      2.42s CPU      2.31s WALL (      68 calls)
     g_psi        :      3.24s CPU      3.13s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :      8.12s CPU      8.36s WALL (      68 calls)
     vloc_psi     :   7117.32s CPU   7154.92s WALL (      68 calls)
     add_vuspsi   :      1.39s CPU      1.77s WALL (      68 calls)

     General routines
     calbec       :      9.83s CPU     10.06s WALL (      82 calls)
     fft          :    122.76s CPU    134.79s WALL (     141 calls)
     ffts         :     13.17s CPU     13.95s WALL (      18 calls)
     fftw         :   7328.09s CPU   7377.87s WALL (    9905 calls)
     interpolate  :     12.72s CPU     12.89s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    650.43s CPU    644.78s WALL (   10064 calls)
     fft_scatt_yz :   2674.77s CPU   2816.84s WALL (   10064 calls)

     PWSCF        :      2h39m CPU      2h40m WALL


   This run was terminated on:  20:14: 8   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
