
     Program PWSCF v.6.6 starts on  2Sep2024 at  3:49: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6813067  -0.6663589  -0.4856745  )
         2           K   tau(   2) = (  -0.9615834  -0.7076769  -0.6445751  )
         3           Cl  tau(   3) = (  -0.7624299  -0.5729010  -0.6663028  )
         4           Cl  tau(   4) = (  -0.8985409  -0.8263446  -0.4529815  )
         5           Cl  tau(   5) = (  -0.6089438  -0.8431704  -0.6747413  )
         6           K   tau(   6) = (  -0.5490230  -0.4446023  -0.7027942  )
         7           Cl  tau(   7) = (  -0.4689905  -0.5259234  -0.4818296  )
         8           Cl  tau(   8) = (  -0.1538457  -0.6454432  -0.5323806  )
         9           K   tau(   9) = (  -0.2800293  -0.7532747  -0.7069105  )
        10           K   tau(  10) = (  -0.8652497  -0.3530160  -0.4347815  )
        11           K   tau(  11) = (  -0.7382788  -0.1165719  -0.6532530  )
        12           Cl  tau(  12) = (  -0.6603461  -0.1990438  -0.4329276  )
        13           Cl  tau(  13) = (  -0.9988147  -0.3252018  -0.6363424  )
        14           K   tau(  14) = (  -0.2576305  -0.4355351  -0.6717061  )
        15           Cl  tau(  15) = (  -0.2454768  -0.0433121  -0.5992328  )
        16           K   tau(  16) = (  -0.1089951  -0.0016643  -0.4151576  )
        17           K   tau(  17) = (  -0.4914894  -0.0466830  -0.5418578  )
        18           Cl  tau(  18) = (  -0.8676843  -0.0009386  -0.0345249  )
        19           Cl  tau(  19) = (  -0.5877703  -0.7743281  -0.2912436  )
        20           Cl  tau(  20) = (  -0.7796489  -0.5316190  -0.2785421  )
        21           Na  tau(  21) = (  -0.6750040  -0.7028478  -0.0804722  )
        22           K   tau(  22) = (  -0.9726671  -0.7220401  -0.2753980  )
        23           Cl  tau(  23) = (  -0.4383036  -0.6132308  -0.0860797  )
        24           K   tau(  24) = (  -0.3587380  -0.6532458  -0.3134646  )
        25           Cl  tau(  25) = (  -0.0765424  -0.5855415  -0.0737436  )
        26           Cl  tau(  26) = (  -0.2414117  -0.8452206  -0.1808133  )
        27           K   tau(  27) = (  -0.5876790  -0.3806243  -0.2802367  )
        28           Cl  tau(  28) = (  -0.6593427  -0.2591969  -0.0735199  )
        29           K   tau(  29) = (  -0.7838598  -0.0934082  -0.2496933  )
        30           K   tau(  30) = (  -0.9102893  -0.4122682  -0.1043318  )
        31           Cl  tau(  31) = (  -0.0020896  -0.2080661  -0.2531305  )
        32           K   tau(  32) = (  -0.4552960  -0.0568954  -0.1182729  )
        33           K   tau(  33) = (  -0.1305755  -0.1726735  -0.0499745  )
        34           Cl  tau(  34) = (  -0.3777469  -0.2835178  -0.0844788  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     555.08 MB

     Estimated total dynamical RAM >       4.34 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is     1072.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.16E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5579.3 secs

     total energy              =   -1629.84316612 Ry
     estimated scf accuracy    <       1.85943195 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.84E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8418.9 secs

     total energy              =   -1630.41944092 Ry
     estimated scf accuracy    <       0.58737977 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    10944.2 secs

     total energy              =   -1630.52942099 Ry
     estimated scf accuracy    <       0.01187392 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.37E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    14839.4 secs

     total energy              =   -1630.53319326 Ry
     estimated scf accuracy    <       0.00272101 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    17287.7 secs

     total energy              =   -1630.53349796 Ry
     estimated scf accuracy    <       0.00027462 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20210.0 secs

     total energy              =   -1630.53361701 Ry
     estimated scf accuracy    <       0.00002574 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    22737.2 secs

     total energy              =   -1630.53361902 Ry
     estimated scf accuracy    <       0.00000775 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25211.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -50.0620 -28.8371 -28.6705 -28.6343 -28.5731 -28.5114 -28.4996 -28.3836
   -28.2432 -28.0885 -28.0274 -27.9583 -27.8002 -27.6973 -27.6738 -27.6534
   -27.3285 -21.9974 -21.9859 -21.9487 -13.5281 -13.2242 -13.1550 -12.8974
   -12.8691 -12.8475 -12.7649 -12.4969 -12.4631 -12.4556 -12.4179 -12.4148
   -12.3891 -12.3439 -12.2825 -12.2457 -12.2316 -12.2102 -12.1910 -12.1594
   -12.1400 -12.0691 -12.0535 -12.0435 -12.0390 -12.0104 -11.9972 -11.9818
   -11.9754 -11.9610 -11.9072 -11.8928 -11.8563 -11.8202 -11.8068 -11.7641
   -11.7548 -11.7350 -11.7068 -11.6765 -11.6195 -11.5864 -11.5511 -11.5131
   -11.4870 -11.4567 -11.4400 -11.4313 -11.3615 -11.3018 -11.2728 -11.2435
   -11.2134 -11.1774 -11.1577 -11.1495 -11.1383 -11.1017 -11.0799 -10.9955
   -10.9714 -10.9390 -10.8250 -10.7089 -10.6680  -1.7305  -1.6215  -1.5552
    -1.5183  -1.4234  -1.3786  -1.3433  -1.2947  -1.2543  -1.2181  -1.1825
    -1.1636  -1.1134  -1.0793  -1.0561  -1.0405  -1.0096  -0.9742  -0.9562
    -0.9271  -0.9121  -0.8601  -0.8099  -0.7895  -0.7660  -0.7311  -0.7059
    -0.6896  -0.6628  -0.6330  -0.6247  -0.6160  -0.5588  -0.5160  -0.5023
    -0.4736  -0.4515  -0.4191  -0.3810  -0.3660  -0.3133  -0.2832  -0.2477
    -0.2165  -0.1774  -0.1584  -0.1421  -0.1181  -0.0649   0.0430   0.1459
     3.9149   5.0887   5.3855   5.4371   5.6743   5.8815   5.9510   5.9871
     6.0762   6.1632   6.2474   6.2873   6.3864   6.4496   6.5721   6.6091
     6.6857   6.7740   6.8100   6.8566   6.9767   7.0067   7.0600   7.1722
     7.2098   7.2338   7.2921

     the Fermi energy is     2.3574 ev

!    total energy              =   -1630.53362044 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1630.53362044 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -885.78675783 Ry
     hartree contribution      =     512.74543933 Ry
     xc contribution           =    -379.84935971 Ry
     ewald contribution        =    -877.64294224 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01090994   -0.01491830    0.02703087
     atom    2 type  3   force =     0.00218687   -0.00099968   -0.01681726
     atom    3 type  2   force =    -0.00475792    0.01971091   -0.03135879
     atom    4 type  2   force =     0.02730464   -0.01787410   -0.00609656
     atom    5 type  2   force =     0.00529255    0.03320735   -0.02813118
     atom    6 type  3   force =    -0.00365184    0.00394551    0.00221935
     atom    7 type  2   force =    -0.00412137    0.01287510   -0.00406549
     atom    8 type  2   force =    -0.01434559   -0.00000727    0.02442501
     atom    9 type  3   force =     0.00378982    0.02242185   -0.01002727
     atom   10 type  3   force =    -0.01247837   -0.00016310   -0.00542688
     atom   11 type  3   force =    -0.01572300   -0.02820009    0.02339713
     atom   12 type  2   force =     0.00220796   -0.00574128   -0.00068273
     atom   13 type  2   force =    -0.00563788    0.00732361   -0.00103027
     atom   14 type  3   force =     0.01632533   -0.01328608    0.00168423
     atom   15 type  2   force =    -0.01419597   -0.01894630    0.00036472
     atom   16 type  3   force =    -0.01533388   -0.01522911    0.00636659
     atom   17 type  3   force =     0.03417304   -0.02491979    0.04407809
     atom   18 type  2   force =    -0.02776277    0.02918781   -0.03339672
     atom   19 type  2   force =     0.00154304   -0.02103536    0.00924241
     atom   20 type  2   force =    -0.00688228    0.00024822   -0.00354993
     atom   21 type  1   force =     0.00861281    0.00117746   -0.00784872
     atom   22 type  3   force =    -0.01061444    0.03000768    0.03836395
     atom   23 type  2   force =    -0.00777430    0.00678619    0.00537344
     atom   24 type  3   force =     0.00469271   -0.00468192    0.00596552
     atom   25 type  2   force =    -0.00353965   -0.00099869   -0.01366438
     atom   26 type  2   force =     0.00386898   -0.01186885   -0.01674520
     atom   27 type  3   force =     0.01534192   -0.00486091    0.00187925
     atom   28 type  2   force =    -0.00755041   -0.00020296   -0.01626708
     atom   29 type  3   force =    -0.00127195    0.00767858    0.00504473
     atom   30 type  3   force =     0.00174787    0.00191189    0.00967534
     atom   31 type  2   force =     0.00811008   -0.00559089   -0.01092415
     atom   32 type  3   force =    -0.00276082    0.00422586   -0.00683555
     atom   33 type  3   force =     0.00042932    0.00949911    0.00175417
     atom   34 type  2   force =     0.01186556   -0.00068247    0.00600335

     Total force =     0.150699     Total SCF correction =     0.000526


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.28
   0.00001379  -0.00001256   0.00004116            2.03       -1.85        6.05
  -0.00001256   0.00002075   0.00000489           -1.85        3.05        0.72
   0.00004116   0.00000489   0.00001197            6.05        0.72        1.76


     init_run     :   1111.41s CPU   1070.53s WALL (       1 calls)
     electrons    :  24030.62s CPU  24139.58s WALL (       1 calls)
     forces       :    116.37s CPU    117.34s WALL (       1 calls)
     stress       :    460.98s CPU    463.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    923.84s CPU    925.73s WALL (       1 calls)
     potinit      :     26.36s CPU     26.60s WALL (       1 calls)
     hinit0       :     68.96s CPU     25.79s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18000.35s CPU  18082.15s WALL (       9 calls)
     sum_band     :   5084.83s CPU   5106.87s WALL (       9 calls)
     v_of_rho     :    152.39s CPU    153.17s WALL (       9 calls)
     newd         :    837.87s CPU    841.84s WALL (       9 calls)
     mix_rho      :     29.56s CPU     30.39s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.81s CPU      2.60s WALL (      19 calls)
     cegterg      :  17996.17s CPU  18077.43s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.14s CPU      1.17s WALL (      57 calls)
     h_psi        :  18838.77s CPU  18922.03s WALL (      59 calls)
     s_psi        :      6.17s CPU      5.62s WALL (      59 calls)
     g_psi        :      7.62s CPU      7.43s WALL (      49 calls)

     Called by h_psi:
     h_psi:calbec :     14.70s CPU     15.58s WALL (      59 calls)
     vloc_psi     :  18812.45s CPU  18894.21s WALL (      59 calls)
     add_vuspsi   :      2.93s CPU      3.74s WALL (      59 calls)

     General routines
     calbec       :     18.13s CPU     18.95s WALL (      73 calls)
     fft          :    281.21s CPU    285.09s WALL (     141 calls)
     ffts         :     34.35s CPU     33.64s WALL (      18 calls)
     fftw         :  19196.22s CPU  19297.25s WALL (    9793 calls)
     interpolate  :     34.17s CPU     33.56s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1837.83s CPU   1811.48s WALL (    9952 calls)
     fft_scatt_yz :   5904.60s CPU   6275.14s WALL (    9952 calls)

     PWSCF        :      7h 8m CPU      7h 9m WALL


   This run was terminated on:  10:58:56   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
