
     Program PWSCF v.6.6 starts on 27Aug2024 at 22:51:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6562773  -0.8192286  -0.5574200  )
         2           K   tau(   2) = (  -0.1447429  -0.7321842  -0.5589972  )
         3           K   tau(   3) = (  -0.8737457  -0.6968211  -0.6325634  )
         4           Na  tau(   4) = (  -0.2620398  -0.6132417  -0.5500117  )
         5           Na  tau(   5) = (  -0.7455744  -0.3114836  -0.6858095  )
         6           K   tau(   6) = (  -0.1383818  -0.2814828  -0.6760563  )
         7           K   tau(   7) = (  -0.9236652  -0.2168409  -0.6773693  )
         8           K   tau(   8) = (  -0.7108447  -0.1527456  -0.5803997  )
         9           K   tau(   9) = (  -0.3415712  -0.0673636  -0.7069224  )
        10           K   tau(  10) = (  -0.9944166  -0.8797235  -0.4435155  )
        11           K   tau(  11) = (  -0.3106358  -0.8132383  -0.3644762  )
        12           K   tau(  12) = (  -0.7986945  -0.7234882  -0.4077526  )
        13           K   tau(  13) = (  -0.6447455  -0.6075995  -0.5167545  )
        14           K   tau(  14) = (  -0.4174974  -0.5958496  -0.4296891  )
        15           K   tau(  15) = (  -0.1149318  -0.4310818  -0.4364890  )
        16           K   tau(  16) = (  -0.6112910  -0.3530598  -0.5413660  )
        17           K   tau(  17) = (  -0.4123012  -0.1656500  -0.5116199  )
        18           K   tau(  18) = (  -0.7909130  -0.1163891  -0.3517266  )
        19           K   tau(  19) = (  -0.2227780  -0.0825819  -0.4232834  )
        20           K   tau(  20) = (  -0.6645245  -0.8830836  -0.3652116  )
        21           K   tau(  21) = (  -0.2684908  -0.5555532  -0.2566506  )
        22           K   tau(  22) = (  -0.9802462  -0.5301446  -0.3331864  )
        23           K   tau(  23) = (  -0.1904528  -0.2158094  -0.2636100  )
        24           K   tau(  24) = (  -0.4371183  -0.0950592  -0.2924252  )
        25           K   tau(  25) = (  -0.0698902  -0.0469671  -0.2227733  )
        26           K   tau(  26) = (  -0.7100267  -0.8342758  -0.1696121  )
        27           K   tau(  27) = (  -0.5295070  -0.0239794  -0.0735012  )
        28           K   tau(  28) = (  -0.3298820  -0.7504279  -0.1471353  )
        29           K   tau(  29) = (  -0.1849252  -0.8574275  -0.0248511  )
        30           K   tau(  30) = (  -0.9135303  -0.5083101  -0.0893999  )
        31           K   tau(  31) = (  -0.2564308  -0.3728358  -0.0728451  )
        32           K   tau(  32) = (  -0.6817152  -0.1971710  -0.0389249  )
        33           K   tau(  33) = (  -0.4302596  -0.2123888  -0.1379258  )
        34           Na  tau(  34) = (  -0.8231383  -0.1042293  -0.1269406  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.981E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      550.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.47E-05,  avg # of iterations =  7.0

     negative rho (up, down):  8.550E-07 0.000E+00

     total cpu time spent up to now is     2717.6 secs

     total energy              =   -2111.70369142 Ry
     estimated scf accuracy    <       0.34354419 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 12.0

     negative rho (up, down):  7.713E-07 0.000E+00

     total cpu time spent up to now is     4160.5 secs

     total energy              =   -2111.32494922 Ry
     estimated scf accuracy    <       4.87269857 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.893E-07 0.000E+00

     total cpu time spent up to now is     5468.9 secs

     total energy              =   -2111.74682689 Ry
     estimated scf accuracy    <       1.02157726 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.860E-07 0.000E+00

     total cpu time spent up to now is     6556.6 secs

     total energy              =   -2111.82907479 Ry
     estimated scf accuracy    <       0.21988613 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-05,  avg # of iterations =  4.0

     negative rho (up, down):  8.990E-08 0.000E+00

     total cpu time spent up to now is     7552.5 secs

     total energy              =   -2111.84111013 Ry
     estimated scf accuracy    <       0.20551770 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.032E-08 0.000E+00

     total cpu time spent up to now is     8495.3 secs

     total energy              =   -2111.85409625 Ry
     estimated scf accuracy    <       0.07353499 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.761E-08 0.000E+00

     total cpu time spent up to now is     9445.6 secs

     total energy              =   -2111.85869311 Ry
     estimated scf accuracy    <       0.03015869 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.870E-08 0.000E+00

     total cpu time spent up to now is    10401.9 secs

     total energy              =   -2111.86160475 Ry
     estimated scf accuracy    <       0.00606272 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.659E-08 0.000E+00

     total cpu time spent up to now is    11563.9 secs

     total energy              =   -2111.86223328 Ry
     estimated scf accuracy    <       0.00135067 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.590E-08 0.000E+00

     total cpu time spent up to now is    12569.2 secs

     total energy              =   -2111.86239432 Ry
     estimated scf accuracy    <       0.00034355 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.384E-08 0.000E+00

     total cpu time spent up to now is    13608.7 secs

     total energy              =   -2111.86236738 Ry
     estimated scf accuracy    <       0.00139698 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.301E-08 0.000E+00

     total cpu time spent up to now is    14582.1 secs

     total energy              =   -2111.86248591 Ry
     estimated scf accuracy    <       0.00006857 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.229E-08 0.000E+00

     total cpu time spent up to now is    15578.9 secs

     total energy              =   -2111.86249339 Ry
     estimated scf accuracy    <       0.00002500 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.178E-08 0.000E+00

     total cpu time spent up to now is    16597.1 secs

     total energy              =   -2111.86249391 Ry
     estimated scf accuracy    <       0.00006599 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.130E-08 0.000E+00

     total cpu time spent up to now is    17559.3 secs

     total energy              =   -2111.86249904 Ry
     estimated scf accuracy    <       0.00000885 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.128E-08 0.000E+00

     total cpu time spent up to now is    18563.3 secs

     total energy              =   -2111.86249909 Ry
     estimated scf accuracy    <       0.00001388 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.114E-08 0.000E+00

     total cpu time spent up to now is    19513.9 secs

     total energy              =   -2111.86250001 Ry
     estimated scf accuracy    <       0.00000744 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.116E-08 0.000E+00

     total cpu time spent up to now is    20452.6 secs

     total energy              =   -2111.86250049 Ry
     estimated scf accuracy    <       0.00000183 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.101E-08 0.000E+00

     total cpu time spent up to now is    21427.0 secs

     total energy              =   -2111.86250067 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.106E-08 0.000E+00

     total cpu time spent up to now is    22399.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.8674 -54.8174 -54.7833 -34.2098 -34.2037 -34.1209 -34.1061 -34.1017
   -34.1004 -34.0961 -34.0848 -34.0779 -34.0735 -34.0676 -34.0593 -34.0541
   -34.0500 -34.0428 -34.0291 -34.0100 -34.0086 -34.0067 -33.9944 -33.9900
   -33.9601 -33.9559 -33.9528 -33.9504 -33.9474 -33.9402 -33.9399 -33.9311
   -33.9172 -33.7908 -26.7894 -26.7816 -26.7752 -26.7353 -26.7301 -26.7260
   -26.7013 -26.6999 -26.6923 -17.6879 -17.6802 -17.6748 -17.6736 -17.6636
   -17.6606 -17.5966 -17.5845 -17.5843 -17.5830 -17.5795 -17.5793 -17.5757
   -17.5741 -17.5717 -17.5687 -17.5653 -17.5635 -17.5613 -17.5604 -17.5580
   -17.5527 -17.5519 -17.5519 -17.5474 -17.5470 -17.5459 -17.5387 -17.5360
   -17.5348 -17.5330 -17.5298 -17.5273 -17.5268 -17.5255 -17.5247 -17.5231
   -17.5227 -17.5199 -17.5195 -17.5189 -17.5121 -17.5098 -17.5049 -17.5033
   -17.5030 -17.4947 -17.4915 -17.4905 -17.4887 -17.4878 -17.4828 -17.4802
   -17.4796 -17.4746 -17.4708 -17.4695 -17.4617 -17.4609 -17.4563 -17.4555
   -17.4470 -17.4407 -17.4377 -17.4364 -17.4332 -17.4323 -17.4317 -17.4304
   -17.4294 -17.4292 -17.4253 -17.4231 -17.4227 -17.4157 -17.4121 -17.4103
   -17.4101 -17.4080 -17.4059 -17.4049 -17.4035 -17.4008 -17.4007 -17.3950
   -17.3949 -17.3946 -17.3914 -17.3853 -17.3668 -17.2713 -17.2638 -17.2524
    -2.2316  -2.0653  -1.9771  -1.8820  -1.7460  -1.7317  -1.6672  -1.6211
    -1.5569  -1.5212  -1.4903  -1.4191  -1.3958  -1.2998  -1.2861  -1.2422
    -1.2144  -1.1842  -1.1407  -1.0791  -0.9837  -0.9646  -0.9216  -0.8899
    -0.8418  -0.7705  -0.7296  -0.7115  -0.6417  -0.5891  -0.5329  -0.5194
    -0.4335  -0.3935  -0.3643  -0.3179  -0.2747  -0.2146  -0.1844  -0.1802
    -0.1362  -0.1238  -0.1020  -0.0834  -0.0238  -0.0058   0.0061   0.0076

     the Fermi energy is    -1.1805 ev

!    total energy              =   -2111.86250056 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.11913134 Ry
     internal energy E=F+TS    =   -2111.74336922 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2404.35139121 Ry
     hartree contribution      =    1179.09435900 Ry
     xc contribution           =    -387.81852973 Ry
     ewald contribution        =    -498.66780728 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.106E-08 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00359304    0.00082127    0.00217267
     atom    2 type  3   force =    -0.00024429   -0.00105945    0.00109367
     atom    3 type  3   force =     0.00145790   -0.00022320    0.00358135
     atom    4 type  1   force =    -0.00095492   -0.00148429    0.00438801
     atom    5 type  1   force =    -0.00042425    0.00275926    0.00544918
     atom    6 type  3   force =     0.00103718    0.00044699   -0.00196954
     atom    7 type  3   force =     0.00213577   -0.00170181   -0.00205281
     atom    8 type  3   force =     0.00063441   -0.00130282    0.00085042
     atom    9 type  3   force =    -0.00042793   -0.00025405   -0.00042722
     atom   10 type  3   force =    -0.00056689    0.00138210    0.00090250
     atom   11 type  3   force =     0.00025495    0.00038606    0.00169347
     atom   12 type  3   force =     0.00166449   -0.00294410   -0.00391628
     atom   13 type  3   force =    -0.00022637   -0.00180556    0.00090132
     atom   14 type  3   force =     0.00324937   -0.00135968   -0.00122854
     atom   15 type  3   force =     0.00053748   -0.00294480    0.00240708
     atom   16 type  3   force =    -0.00242432    0.00127197   -0.00272783
     atom   17 type  3   force =     0.00162123    0.00314711    0.00036882
     atom   18 type  3   force =    -0.00037678    0.00350445    0.00106021
     atom   19 type  3   force =    -0.00177446    0.00086558    0.00227850
     atom   20 type  3   force =    -0.00102459    0.00074931   -0.00026046
     atom   21 type  3   force =    -0.00087800   -0.00225144   -0.00144561
     atom   22 type  3   force =    -0.00238672    0.00124681    0.00078841
     atom   23 type  3   force =    -0.00159298    0.00272320    0.00110174
     atom   24 type  3   force =     0.00297725    0.00123776   -0.00037735
     atom   25 type  3   force =    -0.00271831   -0.00195069   -0.00328122
     atom   26 type  3   force =     0.00020226   -0.00664237   -0.00212069
     atom   27 type  3   force =     0.00023291   -0.00343756   -0.00208247
     atom   28 type  3   force =     0.00277220   -0.00194218   -0.00283565
     atom   29 type  3   force =    -0.00327130   -0.00022593   -0.00117237
     atom   30 type  3   force =    -0.00039620   -0.00123555   -0.00093756
     atom   31 type  3   force =     0.00084805    0.00319077   -0.00135756
     atom   32 type  3   force =    -0.00219708    0.00529265   -0.00127368
     atom   33 type  3   force =     0.00201401    0.00335452    0.00121649
     atom   34 type  1   force =     0.00383898    0.00038568   -0.00078701

     Total force =     0.021709     Total SCF correction =     0.001001


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.106E-08 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.32
  -0.00001658  -0.00000006  -0.00000099           -2.44       -0.01       -0.15
  -0.00000006  -0.00001546   0.00000052           -0.01       -2.27        0.08
  -0.00000099   0.00000052  -0.00001522           -0.15        0.08       -2.24


     init_run     :    546.18s CPU    549.34s WALL (       1 calls)
     electrons    :  21687.10s CPU  21848.99s WALL (       1 calls)
     forces       :     80.41s CPU     81.78s WALL (       1 calls)
     stress       :    311.98s CPU    317.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    465.92s CPU    468.27s WALL (       1 calls)
     potinit      :     26.34s CPU     26.60s WALL (       1 calls)
     hinit0       :     19.13s CPU     17.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15903.99s CPU  15991.69s WALL (      21 calls)
     sum_band     :   4901.30s CPU   4946.66s WALL (      21 calls)
     v_of_rho     :    159.95s CPU    161.24s WALL (      21 calls)
     newd         :    689.29s CPU    717.21s WALL (      21 calls)
     mix_rho      :     36.32s CPU     36.55s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.09s CPU      7.47s WALL (      43 calls)
     cegterg      :  15880.66s CPU  15967.71s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.55s CPU      2.64s WALL (     125 calls)
     h_psi        :  16083.18s CPU  16161.59s WALL (     127 calls)
     s_psi        :     59.95s CPU     59.82s WALL (     127 calls)
     g_psi        :      8.68s CPU      8.63s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     64.00s CPU     64.87s WALL (     127 calls)
     vloc_psi     :  15954.42s CPU  16027.77s WALL (     127 calls)
     add_vuspsi   :     55.37s CPU     57.52s WALL (     127 calls)

     General routines
     calbec       :     91.33s CPU     92.95s WALL (     153 calls)
     fft          :    240.85s CPU    246.52s WALL (     297 calls)
     ffts         :     35.55s CPU     39.25s WALL (      42 calls)
     fftw         :  17048.35s CPU  17135.73s WALL (   22278 calls)
     interpolate  :     32.67s CPU     33.67s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1458.37s CPU   1459.75s WALL (   22617 calls)
     fft_scatt_yz :   6298.95s CPU   6591.09s WALL (   22617 calls)

     PWSCF        :      6h17m CPU      6h19m WALL


   This run was terminated on:   5:11:11  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
