
     Program PWSCF v.6.6 starts on 24Aug2024 at 22:49:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1458143   0.1601377   0.5022526  )
         2           K   tau(   2) = (   0.6561306   0.4134868   0.0901249  )
         3           K   tau(   3) = (   0.5111086   0.8128470   0.8775221  )
         4           K   tau(   4) = (   0.7983949   0.2242666   0.7594277  )
         5           Cl  tau(   5) = (   0.4122375   0.1987328   0.8826951  )
         6           Cl  tau(   6) = (   0.0430865   0.7078534   0.9937120  )
         7           Cl  tau(   7) = (   0.7764536   0.0802153   0.3714238  )
         8           Cl  tau(   8) = (   0.4396801   0.4424915   0.3964482  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2867.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.65E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    15616.6 secs

     total energy              =    -374.22124577 Ry
     estimated scf accuracy    <       0.59301687 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.27E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    23489.1 secs

     total energy              =    -374.39327068 Ry
     estimated scf accuracy    <       0.23177339 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    30458.6 secs

     total energy              =    -374.44016895 Ry
     estimated scf accuracy    <       0.00537533 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.40E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    41390.2 secs

     total energy              =    -374.44178664 Ry
     estimated scf accuracy    <       0.00203018 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is    48436.0 secs

     total energy              =    -374.44207566 Ry
     estimated scf accuracy    <       0.00013876 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is    56468.7 secs

     total energy              =    -374.44212868 Ry
     estimated scf accuracy    <       0.00000956 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    63714.6 secs

     total energy              =    -374.44213054 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    71112.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1017 -14.4348 -14.0483 -13.8147 -13.6825
   -13.4538 -13.3969 -13.2289 -13.1653 -12.9635 -12.7941 -12.6935 -12.6052
   -12.3603 -12.2223 -12.0493 -11.7151  -2.0777  -1.9385  -1.8661  -1.3114
    -1.2145  -1.1216  -0.7311  -0.6791  -0.5688  -0.4190  -0.3109  -0.0937
     2.9503   4.9336   5.2575   5.3761   5.7411   5.8884

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1017 -14.4372 -14.0448 -13.8184 -13.6850
   -13.4543 -13.3965 -13.2349 -13.1381 -12.9586 -12.7960 -12.7099 -12.6312
   -12.3408 -12.2218 -12.0486 -11.7109  -2.0745  -1.9488  -1.8393  -1.3556
    -1.2147  -1.1230  -0.7152  -0.6757  -0.5880  -0.4226  -0.3221  -0.1061
     3.2259   4.9089   5.0553   5.3763   5.6374   5.8516

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1017 -14.4395 -14.0409 -13.8228 -13.6879
   -13.4545 -13.3961 -13.2371 -13.1101 -12.9523 -12.7982 -12.7405 -12.6459
   -12.3201 -12.2250 -12.0477 -11.7066  -2.0699  -1.9577  -1.8060  -1.4111
    -1.2195  -1.1243  -0.6875  -0.6724  -0.6196  -0.4251  -0.3213  -0.1197
     3.6258   4.5462   5.0357   5.3857   5.5455   5.8361

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4378 -14.0491 -13.8214 -13.6824
   -13.4567 -13.3947 -13.2222 -13.1447 -12.9571 -12.7928 -12.7098 -12.6340
   -12.3388 -12.2209 -12.0517 -11.7107  -2.0739  -1.9740  -1.8448  -1.3550
    -1.2148  -1.1349  -0.7073  -0.6783  -0.5935  -0.4155  -0.3333  -0.1089
     3.4795   4.7341   5.2095   5.4292   5.5499   5.8378

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4406 -14.0448 -13.8260 -13.6852
   -13.4560 -13.3946 -13.2259 -13.1150 -12.9525 -12.7926 -12.7404 -12.6494
   -12.3235 -12.2197 -12.0507 -11.7064  -2.0688  -1.9843  -1.8111  -1.4127
    -1.2195  -1.1353  -0.6918  -0.6645  -0.6090  -0.4410  -0.3367  -0.0958
     3.8309   4.6945   4.9396   5.3473   5.5151   5.8700

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -30.3448 -29.9554 -29.2534 -29.1018 -14.4416 -14.0485 -13.8292 -13.6828
   -13.4573 -13.3927 -13.2146 -13.1200 -12.9528 -12.7864 -12.7405 -12.6534
   -12.3283 -12.2123 -12.0543 -11.7063  -2.0658  -2.0129  -1.8163  -1.4137
    -1.2191  -1.1469  -0.6917  -0.6653  -0.5924  -0.4563  -0.3519  -0.0744
     4.3086   4.3390   5.1980   5.3671   5.3855   5.7002

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4381 -14.0555 -13.8256 -13.6718
   -13.4562 -13.3983 -13.2341 -13.1824 -12.9150 -12.8021 -12.6874 -12.6121
   -12.3342 -12.2385 -12.0492 -11.7204  -2.0913  -1.9806  -1.8422  -1.3806
    -1.2176  -1.1401  -0.7427  -0.6705  -0.5703  -0.4267  -0.3258  -0.1041
     3.7118   4.8572   5.1155   5.3697   5.4830   5.7626

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4410 -14.0508 -13.8307 -13.6734
   -13.4549 -13.3984 -13.2462 -13.1537 -12.8993 -12.8000 -12.7051 -12.6459
   -12.3335 -12.2203 -12.0499 -11.7156  -2.0971  -1.9900  -1.8360  -1.3920
    -1.2234  -1.1257  -0.7644  -0.6642  -0.5741  -0.4208  -0.3182  -0.1144
     4.0043   4.8346   5.0695   5.2931   5.4455   5.7688

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -30.3448 -29.9555 -29.2534 -29.1018 -14.4420 -14.0550 -13.8334 -13.6722
   -13.4562 -13.3956 -13.2193 -13.1757 -12.8986 -12.7955 -12.7031 -12.6504
   -12.3373 -12.2190 -12.0480 -11.7156  -2.1012  -2.0239  -1.8409  -1.3914
    -1.2213  -1.1462  -0.7241  -0.6555  -0.5777  -0.4360  -0.3400  -0.0893
     4.4111   4.5059   5.2354   5.3993   5.4794   5.5596

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -30.3448 -29.9555 -29.2534 -29.1018 -14.4423 -14.0612 -13.8371 -13.6629
   -13.4552 -13.3984 -13.2563 -13.1693 -12.8843 -12.8030 -12.6697 -12.6292
   -12.3500 -12.2268 -12.0416 -11.7253  -2.1354  -2.0332  -1.8658  -1.3686
    -1.2217  -1.1505  -0.7509  -0.6513  -0.5567  -0.4302  -0.3144  -0.1096
     4.5056   4.7918   5.1514   5.3618   5.5106   5.6574

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1017 -14.4377 -14.0599 -13.8191 -13.6742
   -13.4530 -13.4002 -13.2297 -13.1201 -12.9731 -12.8000 -12.7127 -12.6213
   -12.3426 -12.2185 -12.0461 -11.7158  -2.0944  -1.9401  -1.8610  -1.3388
    -1.2139  -1.1411  -0.7603  -0.6705  -0.5535  -0.4146  -0.3163  -0.1138
     3.2456   4.7261   5.1621   5.5760   5.7231   5.9049

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -30.3450 -29.9554 -29.2534 -29.1018 -14.4366 -14.0487 -13.8172 -13.6837
   -13.4566 -13.3950 -13.2224 -13.1626 -12.9657 -12.7947 -12.6907 -12.6100
   -12.3439 -12.2312 -12.0520 -11.7155  -2.0767  -1.9647  -1.8692  -1.3119
    -1.2188  -1.1350  -0.7194  -0.6792  -0.5634  -0.4181  -0.3248  -0.1136
     3.2587   4.7114   5.3509   5.4804   5.5513   5.8499

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1017 -14.4404 -14.0715 -13.8228 -13.6666
   -13.4521 -13.4034 -13.2251 -13.0716 -12.9840 -12.8136 -12.7367 -12.6305
   -12.3267 -12.2148 -12.0428 -11.7167  -2.1118  -1.9422  -1.8536  -1.3710
    -1.2137  -1.1538  -0.7864  -0.6676  -0.5335  -0.4054  -0.3378  -0.1243
     3.7378   4.2798   5.1767   5.5573   5.7634   5.9023

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4383 -14.0490 -13.8199 -13.6849
   -13.4594 -13.3929 -13.2166 -13.1590 -12.9680 -12.7953 -12.6872 -12.6153
   -12.3273 -12.2402 -12.0555 -11.7159  -2.0740  -1.9915  -1.8735  -1.3119
    -1.2221  -1.1487  -0.7171  -0.6689  -0.5612  -0.3969  -0.3644  -0.1236
     3.9079   4.0909   5.3313   5.5316   5.6586   5.8579

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4393 -14.0445 -13.8211 -13.6865
   -13.4561 -13.3949 -13.2259 -13.1384 -12.9594 -12.7961 -12.7061 -12.6379
   -12.3276 -12.2285 -12.0511 -11.7112  -2.0729  -1.9772  -1.8408  -1.3577
    -1.2198  -1.1360  -0.7084  -0.6756  -0.5729  -0.4361  -0.3384  -0.0980
     3.5102   4.7789   5.1400   5.3434   5.5397   5.8050

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1017 -14.4401 -14.0560 -13.8231 -13.6763
   -13.4535 -13.3998 -13.2422 -13.0859 -12.9616 -12.7943 -12.7393 -12.6423
   -12.3564 -12.1922 -12.0474 -11.7116  -2.1036  -1.9495  -1.8538  -1.3439
    -1.2118  -1.1311  -0.7564  -0.6875  -0.5684  -0.4180  -0.3252  -0.1062
     3.4813   4.7526   5.0952   5.4705   5.7407   5.8653

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3450 -29.9553 -29.2534 -29.1018 -14.4374 -14.0510 -13.8228 -13.6751
   -13.4529 -13.4000 -13.2532 -13.1688 -12.9185 -12.8034 -12.6861 -12.6124
   -12.3260 -12.2499 -12.0452 -11.7202  -2.0899  -1.9502  -1.8352  -1.3835
    -1.2075  -1.1330  -0.7672  -0.6677  -0.5540  -0.4252  -0.3464  -0.0979
     3.4864   4.8123   5.1328   5.3164   5.6430   5.8526

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1017 -14.4395 -14.0605 -13.8212 -13.6752
   -13.4556 -13.3976 -13.2263 -13.1147 -12.9737 -12.8001 -12.7110 -12.6271
   -12.3328 -12.2245 -12.0464 -11.7156  -2.1040  -1.9679  -1.8627  -1.3405
    -1.2170  -1.1656  -0.7335  -0.6552  -0.5417  -0.3979  -0.3517  -0.1268
     3.5182   4.6857   5.2151   5.4365   5.7027   5.8543

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1017 -14.4394 -14.0602 -13.8215 -13.6738
   -13.4569 -13.3985 -13.2382 -13.1039 -12.9701 -12.7993 -12.7108 -12.6257
   -12.3443 -12.2144 -12.0487 -11.7164  -2.0937  -1.9699  -1.8652  -1.3412
    -1.2186  -1.1560  -0.7457  -0.6758  -0.5494  -0.4408  -0.3082  -0.0930
     3.5164   4.7900   5.0804   5.4592   5.6376   5.7624

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -30.3449 -29.9553 -29.2534 -29.1018 -14.4397 -14.0466 -13.8276 -13.6773
   -13.4534 -13.3997 -13.2650 -13.1412 -12.8983 -12.8003 -12.7031 -12.6463
   -12.3445 -12.2159 -12.0463 -11.7159  -2.0969  -1.9570  -1.8295  -1.3981
    -1.2085  -1.1190  -0.7675  -0.6723  -0.5720  -0.4305  -0.3473  -0.0937
     3.8238   4.7045   4.9537   5.3961   5.5998   5.7541

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1017 -14.4421 -14.0721 -13.8248 -13.6660
   -13.4558 -13.4010 -13.2345 -13.0508 -12.9831 -12.8131 -12.7365 -12.6353
   -12.3352 -12.2071 -12.0430 -11.7166  -2.1216  -1.9743  -1.8555  -1.3765
    -1.2161  -1.1753  -0.7604  -0.6611  -0.5214  -0.4389  -0.3174  -0.1072
     3.9427   4.4650   5.1253   5.4703   5.6175   5.8176

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4400 -14.0488 -13.8243 -13.6839
   -13.4584 -13.3928 -13.2130 -13.1456 -12.9578 -12.7929 -12.7054 -12.6413
   -12.3277 -12.2250 -12.0549 -11.7111  -2.0704  -2.0037  -1.8468  -1.3565
    -1.2192  -1.1485  -0.7086  -0.6711  -0.5768  -0.4238  -0.3582  -0.0971
     4.0877   4.1916   5.3209   5.4240   5.5989   5.7481

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -30.3449 -29.9555 -29.2534 -29.1017 -14.4412 -14.0608 -13.8237 -13.6748
   -13.4596 -13.3956 -13.2348 -13.0986 -12.9703 -12.7994 -12.7086 -12.6322
   -12.3366 -12.2178 -12.0496 -11.7162  -2.1017  -1.9992  -1.8666  -1.3426
    -1.2192  -1.1810  -0.7220  -0.6597  -0.5405  -0.4371  -0.3251  -0.1076
     4.1101   4.2670   5.1891   5.3952   5.6522   5.7873

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3449 -29.9553 -29.2534 -29.1017 -14.4402 -14.0623 -13.8268 -13.6674
   -13.4521 -13.4033 -13.2589 -13.1276 -12.9110 -12.8082 -12.7030 -12.6323
   -12.3492 -12.2107 -12.0439 -11.7211  -2.1185  -1.9510  -1.8516  -1.3691
    -1.2055  -1.1413  -0.8002  -0.6779  -0.5405  -0.4134  -0.3640  -0.0929
     3.9056   4.4335   5.1777   5.4868   5.6499   5.8297

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -30.3449 -29.9553 -29.2534 -29.1018 -14.4400 -14.0521 -13.8319 -13.6680
   -13.4522 -13.4033 -13.2996 -13.1384 -12.8802 -12.8044 -12.6565 -12.6386
   -12.3715 -12.2097 -12.0450 -11.7253  -2.1230  -1.9553  -1.8532  -1.3852
    -1.1983  -1.1147  -0.8144  -0.6832  -0.5421  -0.4315  -0.3799  -0.0690
     4.1219   4.6550   5.1009   5.3373   5.4920   5.7614

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -30.3448 -29.9555 -29.2534 -29.1017 -14.4438 -14.0726 -13.8270 -13.6654
   -13.4596 -13.3983 -13.2418 -13.0330 -12.9805 -12.8126 -12.7363 -12.6409
   -12.3439 -12.1987 -12.0438 -11.7166  -2.1298  -2.0077  -1.8567  -1.3819
    -1.2164  -1.1963  -0.7401  -0.6528  -0.5092  -0.4633  -0.3037  -0.0927
     4.3958   4.5624   4.9016   5.2359   5.5826   5.7662

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1017 -14.4424 -14.0558 -13.8259 -13.6757
   -13.4558 -13.3986 -13.2409 -13.0806 -12.9586 -12.7957 -12.7388 -12.6477
   -12.3438 -12.1988 -12.0495 -11.7117  -2.1016  -1.9827  -1.8560  -1.3471
    -1.2208  -1.1446  -0.7599  -0.6832  -0.5477  -0.4336  -0.3084  -0.1022
     3.7357   4.8588   5.1037   5.3899   5.4382   5.7882

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4395 -14.0508 -13.8250 -13.6766
   -13.4552 -13.3977 -13.2592 -13.1544 -12.9171 -12.8015 -12.6821 -12.6193
   -12.3353 -12.2428 -12.0439 -11.7203  -2.0981  -1.9831  -1.8355  -1.3833
    -1.2110  -1.1561  -0.7365  -0.6558  -0.5496  -0.4214  -0.3659  -0.0965
     3.7327   4.7447   5.2269   5.3650   5.5538   5.7227

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1017 -14.4408 -14.0609 -13.8257 -13.6740
   -13.4557 -13.3973 -13.2202 -13.1015 -12.9639 -12.7925 -12.7392 -12.6452
   -12.3443 -12.2007 -12.0469 -11.7112  -2.1121  -1.9769  -1.8583  -1.3432
    -1.2093  -1.1568  -0.7221  -0.6690  -0.5767  -0.4152  -0.3574  -0.0955
     3.7123   4.6815   5.2447   5.4654   5.6215   5.8312

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4407 -14.0509 -13.8302 -13.6758
   -13.4548 -13.3973 -13.2460 -13.1550 -12.8976 -12.7959 -12.7006 -12.6510
   -12.3468 -12.2163 -12.0441 -11.7159  -2.1034  -1.9892  -1.8344  -1.3976
    -1.2059  -1.1402  -0.7267  -0.6575  -0.5814  -0.4461  -0.3656  -0.0717
     4.0104   4.7355   5.0177   5.3961   5.5656   5.6968

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4423 -14.0622 -13.8291 -13.6668
   -13.4549 -13.4014 -13.2677 -13.1114 -12.9074 -12.8074 -12.6996 -12.6400
   -12.3528 -12.2097 -12.0421 -11.7209  -2.1258  -1.9888  -1.8529  -1.3693
    -1.2122  -1.1651  -0.7807  -0.6680  -0.5243  -0.4324  -0.3261  -0.1003
     4.0998   4.5844   5.1775   5.4662   5.5501   5.6287

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4409 -14.0673 -13.8292 -13.6645
   -13.4553 -13.4008 -13.2337 -13.1449 -12.9144 -12.8074 -12.7039 -12.6325
   -12.3410 -12.2148 -12.0441 -11.7211  -2.1288  -1.9841  -1.8570  -1.3668
    -1.2140  -1.1583  -0.7574  -0.6655  -0.5472  -0.4352  -0.3442  -0.0915
     4.0715   4.5979   5.1616   5.5219   5.5995   5.6623

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -30.3448 -29.9555 -29.2534 -29.1017 -14.4430 -14.0606 -13.8285 -13.6736
   -13.4580 -13.3956 -13.2200 -13.0950 -12.9611 -12.7937 -12.7387 -12.6506
   -12.3319 -12.2068 -12.0494 -11.7113  -2.1083  -2.0116  -1.8604  -1.3457
    -1.2179  -1.1700  -0.7319  -0.6655  -0.5505  -0.4363  -0.3327  -0.0934
     4.2933   4.3378   5.2535   5.3654   5.5009   5.8145

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -30.3448 -29.9555 -29.2534 -29.1018 -14.4402 -14.0553 -13.8280 -13.6734
   -13.4585 -13.3955 -13.2453 -13.1632 -12.9131 -12.8000 -12.6834 -12.6194
   -12.3438 -12.2308 -12.0482 -11.7205  -2.0974  -2.0147  -1.8428  -1.3800
    -1.2201  -1.1631  -0.7105  -0.6630  -0.5663  -0.4279  -0.3380  -0.1029
     4.2499   4.3484   5.2254   5.4813   5.5729   5.6600

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -30.3449 -29.9554 -29.2534 -29.1018 -14.4411 -14.0568 -13.8344 -13.6653
   -13.4537 -13.4011 -13.2803 -13.1514 -12.8823 -12.8037 -12.6644 -12.6326
   -12.3608 -12.2183 -12.0432 -11.7253  -2.1305  -1.9940  -1.8595  -1.3754
    -1.2124  -1.1323  -0.7831  -0.6637  -0.5514  -0.4308  -0.3496  -0.0864
     4.2574   4.7615   5.2189   5.3659   5.5192   5.5761

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -30.3448 -29.9555 -29.2534 -29.1018 -14.4431 -14.0672 -13.8317 -13.6640
   -13.4581 -13.3984 -13.2477 -13.1236 -12.9108 -12.8067 -12.7006 -12.6402
   -12.3460 -12.2122 -12.0426 -11.7209  -2.1341  -2.0226  -1.8584  -1.3679
    -1.2183  -1.1811  -0.7436  -0.6559  -0.5286  -0.4472  -0.3117  -0.1005
     4.4679   4.6435   5.0039   5.3649   5.4989   5.6940

     the Fermi energy is     1.7818 ev

!    total energy              =    -374.44213100 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44213100 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -210.64265693 Ry
     hartree contribution      =     119.68595022 Ry
     xc contribution           =     -88.53231838 Ry
     ewald contribution        =    -194.95310592 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.04146878   -0.00011311   -0.01611039
     atom    2 type  3   force =     0.03009905    0.01959986    0.04156523
     atom    3 type  3   force =    -0.01501588   -0.01687989    0.00248795
     atom    4 type  3   force =     0.00629135   -0.00255922   -0.02143313
     atom    5 type  2   force =    -0.02448436   -0.00941046   -0.01797872
     atom    6 type  2   force =    -0.01682630   -0.00377831   -0.01836513
     atom    7 type  2   force =    -0.00265720   -0.00553185   -0.00228243
     atom    8 type  2   force =    -0.01887543    0.01867297    0.03211663

     Total force =     0.097182     Total SCF correction =     0.000393


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.26
   0.00001798  -0.00007334  -0.00009140            2.64      -10.79      -13.45
  -0.00007334   0.00006368   0.00004965          -10.79        9.37        7.30
  -0.00009140   0.00004965   0.00006638          -13.45        7.30        9.76


     init_run     :   2853.07s CPU   2865.16s WALL (       1 calls)
     electrons    :  67993.77s CPU  68245.79s WALL (       1 calls)
     forces       :     54.05s CPU     50.69s WALL (       1 calls)
     stress       :    649.29s CPU    653.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2810.77s CPU   2824.53s WALL (       1 calls)
     potinit      :      8.74s CPU      8.57s WALL (       1 calls)
     hinit0       :      4.90s CPU      3.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55725.98s CPU  55930.38s WALL (       9 calls)
     sum_band     :  11971.37s CPU  12018.12s WALL (       9 calls)
     v_of_rho     :     55.62s CPU     56.17s WALL (       9 calls)
     newd         :    252.06s CPU    251.63s WALL (       9 calls)
     mix_rho      :     10.62s CPU     10.81s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.83s CPU     50.16s WALL (     756 calls)
     cegterg      :  55669.31s CPU  55871.91s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.99s CPU      5.19s WALL (    1812 calls)
     h_psi        :  57643.25s CPU  57853.77s WALL (    1884 calls)
     s_psi        :      3.85s CPU      3.07s WALL (    1884 calls)
     g_psi        :     81.18s CPU     80.99s WALL (    1524 calls)

     Called by h_psi:
     h_psi:calbec :    178.88s CPU    182.86s WALL (    1884 calls)
     vloc_psi     :  57351.63s CPU  57555.32s WALL (    1884 calls)
     add_vuspsi   :      3.31s CPU      4.38s WALL (    1884 calls)

     General routines
     calbec       :    312.90s CPU    348.16s WALL (    2388 calls)
     fft          :    127.29s CPU    136.57s WALL (     141 calls)
     ffts         :     12.73s CPU     12.55s WALL (      18 calls)
     fftw         :  59230.51s CPU  59478.27s WALL (   82756 calls)
     interpolate  :     12.69s CPU     12.39s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5133.86s CPU   5085.75s WALL (   82915 calls)
     fft_scatt_yz :  21216.34s CPU  22050.31s WALL (   82915 calls)

     PWSCF        :     19h52m CPU     19h56m WALL


   This run was terminated on:  18:46:12  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
