
     Program PWSCF v.6.6 starts on 26Aug2024 at  4:17:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7463952  -0.7592894  -0.0083050  )
         2           Cl  tau(   2) = (  -0.0615026  -0.5530780  -0.0429846  )
         3           K   tau(   3) = (  -0.9107262  -0.7241006  -0.2312705  )
         4           K   tau(   4) = (  -0.8040127  -0.6534136  -0.5182133  )
         5           K   tau(   5) = (  -0.5687357  -0.6096788  -0.3306230  )
         6           Cl  tau(   6) = (  -0.7649900  -0.8736592  -0.3539202  )
         7           K   tau(   7) = (  -0.5823426  -0.9077663  -0.5333988  )
         8           Cl  tau(   8) = (  -0.5319338  -0.4420082  -0.5258677  )
         9           K   tau(   9) = (  -0.0022466  -0.8278586  -0.6880475  )
        10           Cl  tau(  10) = (  -0.4050839  -0.7595070  -0.4500995  )
        11           Cl  tau(  11) = (  -0.0509717  -0.6894156  -0.4121489  )
        12           Cl  tau(  12) = (  -0.3171703  -0.7648887  -0.1218630  )
        13           K   tau(  13) = (  -0.2062026  -0.8383435  -0.3206685  )
        14           K   tau(  14) = (  -0.2089168  -0.5571091  -0.2438476  )
        15           K   tau(  15) = (  -0.2666981  -0.5726726  -0.6321981  )
        16           K   tau(  16) = (  -0.4902102  -0.6927755  -0.7066872  )
        17           K   tau(  17) = (  -0.5402771  -0.8506572  -0.1874520  )
        18           K   tau(  18) = (  -0.0253087  -0.4246282  -0.5139513  )
        19           Cl  tau(  19) = (  -0.8827478  -0.1803737  -0.6363341  )
        20           Cl  tau(  20) = (  -0.5470277  -0.1218568  -0.7350171  )
        21           K   tau(  21) = (  -0.6362953  -0.2150199  -0.5078764  )
        22           K   tau(  22) = (  -0.7440916  -0.3799887  -0.6993552  )
        23           K   tau(  23) = (  -0.7597880  -0.0916990  -0.1324756  )
        24           K   tau(  24) = (  -0.0045492  -0.0813692  -0.4381691  )
        25           K   tau(  25) = (  -0.5112522  -0.3288585  -0.2479413  )
        26           Cl  tau(  26) = (  -0.2021327  -0.2908700  -0.3553675  )
        27           Cl  tau(  27) = (  -0.2052248  -0.0465670  -0.6458931  )
        28           Cl  tau(  28) = (  -0.4685058  -0.1231950  -0.3238671  )
        29           Cl  tau(  29) = (  -0.3103219  -0.3737218  -0.0539474  )
        30           Cl  tau(  30) = (  -0.0286114  -0.0280945  -0.1632642  )
        31           K   tau(  31) = (  -0.3408365  -0.1106655  -0.0877602  )
        32           K   tau(  32) = (  -0.0211030  -0.3163131  -0.2118988  )
        33           K   tau(  33) = (  -0.0848962  -0.2797535  -0.0676416  )
        34           K   tau(  34) = (  -0.3574888  -0.2622555  -0.5434326  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      407.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     2353.1 secs

     total energy              =   -1662.27650279 Ry
     estimated scf accuracy    <       1.15107250 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3458.8 secs

     total energy              =   -1662.46509513 Ry
     estimated scf accuracy    <       0.99879848 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4470.1 secs

     total energy              =   -1662.62990931 Ry
     estimated scf accuracy    <       0.69022725 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5342.2 secs

     total energy              =   -1662.72067854 Ry
     estimated scf accuracy    <       0.06223763 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     6441.1 secs

     total energy              =   -1662.73125849 Ry
     estimated scf accuracy    <       0.01919606 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     7478.5 secs

     total energy              =   -1662.73326837 Ry
     estimated scf accuracy    <       0.01669093 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is     8309.2 secs

     total energy              =   -1662.73545159 Ry
     estimated scf accuracy    <       0.00154179 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is     9250.9 secs

     total energy              =   -1662.73573821 Ry
     estimated scf accuracy    <       0.00024003 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10171.9 secs

     total energy              =   -1662.73579166 Ry
     estimated scf accuracy    <       0.00004962 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11033.3 secs

     total energy              =   -1662.73579957 Ry
     estimated scf accuracy    <       0.00000650 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11960.5 secs

     total energy              =   -1662.73580089 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    12877.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -29.0561 -26.7425 -26.1730 -26.1468 -26.0283 -25.9749 -25.9526 -25.7555
   -25.7062 -25.6325 -25.5569 -25.5075 -25.5036 -25.4748 -25.4646 -25.4616
   -25.4235 -25.3778 -25.3433 -24.9897 -13.7107 -11.7974 -11.6122 -11.5094
   -11.4738 -11.3841 -11.2753 -11.1842 -11.0837 -10.9661 -10.8197 -10.7453
   -10.6832 -10.5655 -10.5339 -10.4693 -10.3537 -10.2101 -10.1241 -10.0611
    -9.9096  -9.8204  -9.7384  -9.7175  -9.6579  -9.6391  -9.6003  -9.5565
    -9.5459  -9.5110  -9.4744  -9.3833  -9.3760  -9.3509  -9.2670  -9.2414
    -9.2317  -9.2010  -9.1894  -9.1585  -9.1334  -9.1144  -9.1058  -9.0964
    -9.0741  -9.0669  -9.0410  -9.0249  -9.0196  -9.0040  -8.9893  -8.9639
    -8.9617  -8.9512  -8.9490  -8.9365  -8.9211  -8.9169  -8.9102  -8.8853
    -8.8526  -8.8455  -8.8269  -8.8160  -8.7896  -8.7607  -8.7292  -8.7041
    -8.6884  -8.6337  -8.6033  -8.5794  -8.5569  -5.4566   0.0513   0.1647
     0.2670   0.3529   0.3830   0.4777   0.4958   0.5377   0.5594   0.6115
     0.6899   0.7025   0.7272   0.7633   0.8352   0.8572   0.9175   0.9480
     0.9629   1.0114   1.0407   1.0602   1.0981   1.1098   1.1627   1.1992
     1.2194   1.2502   1.2691   1.2905   1.3235   1.3891   1.4026   1.4241
     1.4822   1.5073   1.6460   1.6940   1.7447   1.9474   2.0146   2.0152
     5.7368   7.1379   7.2496   7.4685   7.6711   7.6830   7.8157   8.1231
     8.1912   8.2883   8.3958   8.4630   8.4957   8.5789   8.6702   8.6779
     8.7635   8.8079   8.8588   8.9369   8.9516   9.0218   9.0480   9.0980
     9.2105   9.2822   9.3694   9.3976   9.4636   9.4913   9.5114

     the Fermi energy is     7.3621 ev

!    total energy              =   -1662.73580101 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.03154381 Ry
     internal energy E=F+TS    =   -1662.70425720 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -660.12166268 Ry
     hartree contribution      =     418.44340391 Ry
     xc contribution           =    -379.09407807 Ry
     ewald contribution        =   -1041.93192035 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00128043   -0.00547821    0.00046277
     atom    2 type  2   force =     0.03288327   -0.00250615    0.00664997
     atom    3 type  3   force =     0.02635547    0.03880944    0.05849976
     atom    4 type  3   force =     0.00002404    0.00529434   -0.00292748
     atom    5 type  3   force =    -0.00725453    0.01680209    0.00540300
     atom    6 type  2   force =     0.01478627   -0.00769644   -0.02394078
     atom    7 type  3   force =     0.00142641    0.07580764    0.01054920
     atom    8 type  2   force =    -0.00299281   -0.01260733   -0.00725857
     atom    9 type  3   force =     0.00721808    0.02179546    0.00523202
     atom   10 type  2   force =     0.00770013    0.01590870   -0.01259639
     atom   11 type  2   force =     0.00080786    0.01873804   -0.06516875
     atom   12 type  2   force =     0.01098040    0.01311472    0.01755693
     atom   13 type  3   force =    -0.03029721   -0.04614627   -0.01437597
     atom   14 type  3   force =    -0.02819128    0.01307146   -0.00841332
     atom   15 type  3   force =     0.00120122   -0.00664466    0.00963556
     atom   16 type  3   force =    -0.02649660    0.02444825    0.00963860
     atom   17 type  3   force =    -0.02344671    0.02520499   -0.00444120
     atom   18 type  3   force =     0.00695370    0.00682308   -0.00076172
     atom   19 type  2   force =     0.00356399    0.00996595   -0.00499973
     atom   20 type  2   force =    -0.03387056   -0.02290242    0.00589461
     atom   21 type  3   force =    -0.05246768   -0.05814396    0.02915682
     atom   22 type  3   force =     0.00725245   -0.02700680   -0.02692982
     atom   23 type  3   force =    -0.02301924   -0.02014158    0.00690113
     atom   24 type  3   force =     0.00182081   -0.01090596    0.00490245
     atom   25 type  3   force =    -0.01168142   -0.07536822    0.03954100
     atom   26 type  2   force =    -0.01145689    0.01329270    0.00242102
     atom   27 type  2   force =    -0.00027717   -0.01399187    0.04302375
     atom   28 type  2   force =     0.01942451    0.03802968   -0.04505596
     atom   29 type  2   force =    -0.01814795    0.00428015   -0.00282831
     atom   30 type  2   force =    -0.00234317   -0.02749315   -0.01583522
     atom   31 type  3   force =     0.05076318   -0.01585892   -0.03536653
     atom   32 type  3   force =     0.36487239   -0.20133750   -0.71816208
     atom   33 type  3   force =    -0.30649294    0.20094389    0.75383246
     atom   34 type  3   force =     0.01912153    0.01189885   -0.02023921

     Total force =     1.204530     Total SCF correction =     0.002359


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       86.82
   0.00053752  -0.00000895  -0.00014991           79.07       -1.32      -22.05
  -0.00000895   0.00049051   0.00007144           -1.32       72.16       10.51
  -0.00014991   0.00007144   0.00074256          -22.05       10.51      109.24


     init_run     :    403.92s CPU    405.52s WALL (       1 calls)
     electrons    :  12425.83s CPU  12470.31s WALL (       1 calls)
     forces       :     43.22s CPU     43.70s WALL (       1 calls)
     stress       :    170.44s CPU    171.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.95s CPU    358.25s WALL (       1 calls)
     potinit      :     10.68s CPU     10.81s WALL (       1 calls)
     hinit0       :      5.35s CPU      4.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9252.20s CPU   9291.04s WALL (      13 calls)
     sum_band     :   2684.22s CPU   2685.98s WALL (      13 calls)
     v_of_rho     :     82.56s CPU     83.04s WALL (      13 calls)
     newd         :    407.07s CPU    411.36s WALL (      13 calls)
     mix_rho      :     17.59s CPU     17.64s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.91s CPU      2.03s WALL (      27 calls)
     cegterg      :   9248.78s CPU   9287.94s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.15s CPU      2.23s WALL (     104 calls)
     h_psi        :   9546.29s CPU   9586.32s WALL (     106 calls)
     s_psi        :      5.84s CPU      5.54s WALL (     106 calls)
     g_psi        :      5.36s CPU      5.11s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     13.07s CPU     13.41s WALL (     106 calls)
     vloc_psi     :   9523.64s CPU   9562.78s WALL (     106 calls)
     add_vuspsi   :      3.41s CPU      3.75s WALL (     106 calls)

     General routines
     calbec       :     16.36s CPU     16.93s WALL (     124 calls)
     fft          :    206.59s CPU    214.45s WALL (     193 calls)
     ffts         :     22.28s CPU     24.11s WALL (      26 calls)
     fftw         :   9977.01s CPU  10025.25s WALL (   13753 calls)
     interpolate  :     18.41s CPU     18.34s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    869.77s CPU    861.51s WALL (   13972 calls)
     fft_scatt_yz :   3748.60s CPU   3912.41s WALL (   13972 calls)

     PWSCF        :      3h37m CPU      3h38m WALL


   This run was terminated on:   7:56: 9  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
