
     Program PWSCF v.6.6 starts on 25Aug2024 at 13:12:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1689377   0.0462473   0.7521313  )
         2           K   tau(   2) = (   0.8646857   0.1453596   0.2340416  )
         3           K   tau(   3) = (   0.3047630   0.2052191   0.4386780  )
         4           K   tau(   4) = (   0.4650792   0.5445068   0.9927506  )
         5           Cl  tau(   5) = (   0.5596442   0.1702825   0.9246126  )
         6           Cl  tau(   6) = (   0.3561489   0.5985737   0.4810922  )
         7           Cl  tau(   7) = (   0.0494991   0.4475621   0.0064725  )
         8           Cl  tau(   8) = (   0.2514568   0.9511086   0.1272901  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2905.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.89E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    15787.7 secs

     total energy              =    -374.20497064 Ry
     estimated scf accuracy    <       0.61220531 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    24006.7 secs

     total energy              =    -374.38191692 Ry
     estimated scf accuracy    <       0.23283683 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    31003.4 secs

     total energy              =    -374.43059400 Ry
     estimated scf accuracy    <       0.00419518 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.55E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is    42165.4 secs

     total energy              =    -374.43194199 Ry
     estimated scf accuracy    <       0.00104343 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  5.3

     total cpu time spent up to now is    49542.7 secs

     total energy              =    -374.43206807 Ry
     estimated scf accuracy    <       0.00008650 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is    57986.0 secs

     total energy              =    -374.43210639 Ry
     estimated scf accuracy    <       0.00001051 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is    64766.4 secs

     total energy              =    -374.43210716 Ry
     estimated scf accuracy    <       0.00000175 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is    72515.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -29.9057 -29.5138 -29.3617 -27.9391 -14.2820 -13.4687 -13.3916 -13.2567
   -13.0555 -12.9809 -12.8961 -12.8670 -12.5348 -12.5087 -12.2056 -11.9783
   -11.7641 -11.4835 -11.3290 -11.1961  -1.6106  -1.3074  -1.2565  -0.9432
    -0.8455  -0.6742  -0.4957  -0.4549  -0.2957  -0.2091  -0.0068   0.5136
     2.9709   5.0923   5.5780   5.7572   6.0809   6.2425

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -29.9053 -29.5145 -29.3615 -27.9391 -14.2615 -13.5199 -13.3693 -13.2325
   -13.0587 -12.9818 -12.8900 -12.8742 -12.6361 -12.5026 -12.1049 -11.9807
   -11.7964 -11.4600 -11.3289 -11.1953  -1.6185  -1.3751  -1.2121  -0.9686
    -0.8556  -0.6691  -0.5260  -0.4068  -0.3063  -0.2070  -0.0147   0.4860
     3.2441   4.9844   5.6271   5.6998   6.0157   6.2029

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -29.9049 -29.5151 -29.3613 -27.9391 -14.2389 -13.5664 -13.3536 -13.2012
   -13.0578 -12.9720 -12.9150 -12.8787 -12.7039 -12.4992 -12.0153 -11.9849
   -11.8379 -11.4388 -11.3288 -11.1943  -1.6264  -1.4190  -1.1906  -0.9966
    -0.8583  -0.6612  -0.5505  -0.3857  -0.3215  -0.1908  -0.0165   0.4617
     3.5934   4.7656   5.5214   5.7001   6.0956   6.2494

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.9053 -29.5145 -29.3615 -27.9391 -14.2623 -13.5248 -13.3804 -13.2406
   -13.0550 -12.9799 -12.8878 -12.8709 -12.6392 -12.4960 -12.0762 -11.9818
   -11.7972 -11.4603 -11.3280 -11.2065  -1.6279  -1.3875  -1.2730  -1.0066
    -0.7889  -0.6745  -0.5082  -0.4319  -0.2822  -0.1790  -0.0452   0.4586
     3.4030   5.0958   5.2179   5.6961   6.0154   6.3387

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -29.9049 -29.5151 -29.3613 -27.9391 -14.2399 -13.5734 -13.3637 -13.2066
   -13.0545 -12.9719 -12.9062 -12.8780 -12.7052 -12.4971 -12.0039 -11.9606
   -11.8473 -11.4396 -11.3279 -11.2050  -1.6370  -1.4428  -1.2654  -1.0180
    -0.8020  -0.6321  -0.5512  -0.4031  -0.2696  -0.1740  -0.0563   0.4335
     3.6911   4.9199   5.3708   5.6368   5.9905   6.2368

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -29.9049 -29.5151 -29.3613 -27.9391 -14.2409 -13.5806 -13.3726 -13.2116
   -13.0519 -12.9717 -12.8981 -12.8774 -12.7067 -12.4946 -11.9993 -11.9019
   -11.8843 -11.4404 -11.3268 -11.2157  -1.6539  -1.4773  -1.3120  -1.0399
    -0.6911  -0.5952  -0.5798  -0.4463  -0.2777  -0.1270  -0.0932   0.4140
     3.8165   4.8998   5.4193   5.6593   5.8090   6.2672

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3618 -27.9391 -14.2616 -13.5255 -13.3802 -13.2526
   -13.0505 -12.9855 -12.8893 -12.8678 -12.6107 -12.5034 -12.0863 -11.9940
   -11.7988 -11.4602 -11.3115 -11.2045  -1.6352  -1.3994  -1.2933  -1.0172
    -0.7695  -0.6745  -0.5155  -0.3678  -0.3150  -0.1331  -0.1175   0.4338
     3.6087   4.9773   5.3437   5.6123   5.8702   6.2342

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -29.9049 -29.5149 -29.3616 -27.9391 -14.2393 -13.5960 -13.3613 -13.1683
   -13.0491 -12.9765 -12.9340 -12.8793 -12.6772 -12.5099 -12.0136 -11.9692
   -11.8490 -11.4394 -11.3115 -11.2034  -1.6391  -1.4203  -1.3158  -1.0091
    -0.8137  -0.6280  -0.5655  -0.3628  -0.2731  -0.1379  -0.1018   0.4036
     3.8233   5.0593   5.2420   5.5864   5.8656   6.1659

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -29.9049 -29.5149 -29.3616 -27.9391 -14.2403 -13.6029 -13.3708 -13.1738
   -13.0444 -12.9769 -12.9275 -12.8787 -12.6796 -12.5061 -12.0097 -11.9108
   -11.8847 -11.4401 -11.3108 -11.2139  -1.6446  -1.4648  -1.3356  -1.0255
    -0.6878  -0.6098  -0.5936  -0.4883  -0.3068  -0.1277  -0.0726   0.4408
     3.9163   5.0279   5.4148   5.5900   5.7682   6.1992

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -29.9048 -29.5147 -29.3618 -27.9391 -14.2398 -13.6217 -13.3713 -13.1343
   -13.0249 -12.9952 -12.9538 -12.8803 -12.6543 -12.5202 -12.0198 -11.9195
   -11.8850 -11.4399 -11.2958 -11.2115  -1.6198  -1.4846  -1.3413  -1.0015
    -0.6955  -0.6486  -0.5999  -0.5248  -0.3147  -0.1313  -0.0563   0.4659
     4.0531   5.0311   5.3933   5.5565   5.9230   6.0610

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -29.9057 -29.5137 -29.3619 -27.9391 -14.2826 -13.4588 -13.3975 -13.2651
   -13.0588 -12.9846 -12.8954 -12.8601 -12.5292 -12.5051 -12.2095 -11.9905
   -11.7645 -11.4833 -11.3126 -11.1968  -1.6158  -1.3358  -1.2442  -0.9497
    -0.8303  -0.6709  -0.5108  -0.4324  -0.3295  -0.1819  -0.0497   0.4820
     3.2641   4.8533   5.4916   5.6189   6.0555   6.2573

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -29.9057 -29.5138 -29.3617 -27.9391 -14.2819 -13.4707 -13.4089 -13.2611
   -13.0519 -12.9802 -12.8977 -12.8650 -12.5448 -12.5121 -12.1368 -11.9818
   -11.7818 -11.4831 -11.3281 -11.2073  -1.6244  -1.3150  -1.2714  -1.0507
    -0.8011  -0.6669  -0.4613  -0.4335  -0.3206  -0.1474  -0.0154   0.4319
     3.1753   4.9733   5.3255   5.7934   6.1638   6.3091

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -29.9056 -29.5136 -29.3621 -27.9391 -14.2833 -13.4405 -13.4119 -13.2745
   -13.0644 -12.9787 -12.8962 -12.8578 -12.5258 -12.4991 -12.2135 -12.0020
   -11.7649 -11.4832 -11.2972 -11.1970  -1.6168  -1.3677  -1.2224  -0.9740
    -0.8103  -0.6660  -0.5242  -0.4026  -0.3818  -0.1309  -0.1024   0.4530
     3.7931   4.2568   5.4859   5.6938   6.0067   6.1685

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -29.9057 -29.5139 -29.3617 -27.9391 -14.2818 -13.4737 -13.4242 -13.2651
   -13.0490 -12.9793 -12.8990 -12.8634 -12.5540 -12.5129 -12.0553 -11.9903
   -11.8114 -11.4827 -11.3269 -11.2185  -1.6403  -1.3207  -1.2823  -1.1342
    -0.7914  -0.6208  -0.4703  -0.3696  -0.3394  -0.1461  -0.0072   0.3639
     3.4249   4.6547   5.3101   5.8510   6.1785   6.3568

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -29.9053 -29.5145 -29.3615 -27.9391 -14.2614 -13.5281 -13.3810 -13.2336
   -13.0560 -12.9836 -12.8904 -12.8710 -12.6370 -12.5069 -12.0423 -11.9768
   -11.8249 -11.4602 -11.3281 -11.2058  -1.6325  -1.3950  -1.2364  -1.0691
    -0.8110  -0.6429  -0.4791  -0.4157  -0.3006  -0.1330  -0.0415   0.4067
     3.4029   4.9469   5.5034   5.7112   5.9428   6.2370

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3617 -27.9391 -14.2622 -13.5482 -13.3580 -13.1857
   -13.0662 -12.9923 -12.8985 -12.8767 -12.6304 -12.5073 -12.1052 -11.9927
   -11.7973 -11.4597 -11.3125 -11.1961  -1.6224  -1.3248  -1.2628  -0.9713
    -0.8717  -0.6727  -0.5141  -0.4251  -0.3207  -0.1593  -0.0407   0.4464
     3.4815   4.9185   5.3693   5.6687   6.0566   6.2042

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3618 -27.9391 -14.2608 -13.5177 -13.3715 -13.2440
   -13.0550 -12.9894 -12.8915 -12.8682 -12.6155 -12.5074 -12.1101 -11.9923
   -11.7968 -11.4599 -11.3125 -11.1958  -1.6287  -1.3900  -1.2181  -0.9476
    -0.8691  -0.6653  -0.5471  -0.3767  -0.2958  -0.2216  -0.0437   0.4652
     3.4805   4.9169   5.4303   5.6765   5.8323   6.3013

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.9057 -29.5137 -29.3619 -27.9391 -14.2825 -13.4637 -13.4102 -13.2713
   -13.0548 -12.9837 -12.8971 -12.8578 -12.5395 -12.5104 -12.1390 -11.9931
   -11.7828 -11.4829 -11.3122 -11.2077  -1.6080  -1.3467  -1.2673  -1.0250
    -0.8022  -0.6667  -0.5207  -0.4403  -0.3303  -0.1894  -0.0139   0.4719
     3.4298   4.9164   5.1893   5.6420   6.0272   6.3787

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -29.9057 -29.5137 -29.3619 -27.9391 -14.2825 -13.4649 -13.4116 -13.2704
   -13.0552 -12.9811 -12.8963 -12.8594 -12.5283 -12.5133 -12.1485 -11.9942
   -11.7832 -11.4830 -11.3115 -11.2053  -1.6290  -1.3395  -1.2783  -1.0551
    -0.7900  -0.6687  -0.4553  -0.3881  -0.3335  -0.1472  -0.0605   0.3991
     3.4258   4.8606   5.3303   5.6729   5.9939   6.2117

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -29.9049 -29.5149 -29.3616 -27.9391 -14.2383 -13.5877 -13.3508 -13.1650
   -13.0511 -12.9815 -12.9350 -12.8792 -12.6877 -12.5075 -12.0175 -11.9965
   -11.8389 -11.4386 -11.3125 -11.1952  -1.6351  -1.3888  -1.2266  -0.9757
    -0.8952  -0.6587  -0.5681  -0.3876  -0.3000  -0.1615  -0.0391   0.4315
     3.7455   4.9708   5.2036   5.6573   5.9698   6.2631

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -29.9056 -29.5136 -29.3621 -27.9391 -14.2831 -13.4536 -13.4172 -13.2819
   -13.0606 -12.9751 -12.8974 -12.8563 -12.5263 -12.5082 -12.1508 -12.0050
   -11.7841 -11.4828 -11.2967 -11.2052  -1.6077  -1.3808  -1.2645  -1.0339
    -0.7935  -0.6683  -0.5109  -0.4119  -0.3387  -0.2050  -0.0298   0.4396
     3.8526   4.4413   5.3591   5.6798   5.8074   6.2181

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -29.9053 -29.5145 -29.3615 -27.9391 -14.2623 -13.5336 -13.3907 -13.2413
   -13.0530 -12.9815 -12.8884 -12.8680 -12.6402 -12.5001 -12.0099 -11.9710
   -11.8366 -11.4605 -11.3269 -11.2172  -1.6456  -1.4134  -1.2966  -1.0768
    -0.7512  -0.6178  -0.4939  -0.4264  -0.2972  -0.1345  -0.0595   0.3942
     3.5989   4.7800   5.3782   5.7759   5.9266   6.3516

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -29.9057 -29.5137 -29.3619 -27.9391 -14.2824 -13.4723 -13.4210 -13.2761
   -13.0516 -12.9805 -12.8980 -12.8572 -12.5403 -12.5141 -12.0644 -12.0027
   -11.8127 -11.4825 -11.3109 -11.2162  -1.6287  -1.3404  -1.2999  -1.1171
    -0.7715  -0.6373  -0.4473  -0.4385  -0.3487  -0.1893   0.0078   0.3993
     3.6211   4.7979   5.1201   5.7421   6.0101   6.2762

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -29.9053 -29.5141 -29.3620 -27.9391 -14.2616 -13.5465 -13.3604 -13.2004
   -13.0638 -12.9913 -12.8993 -12.8741 -12.6101 -12.5125 -12.1105 -12.0036
   -11.7977 -11.4596 -11.2972 -11.1962  -1.6287  -1.3606  -1.2407  -0.9745
    -0.8773  -0.6701  -0.5341  -0.4038  -0.3185  -0.1409  -0.0778   0.4268
     3.8809   4.4684   5.4902   5.7079   5.8153   6.1783

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -29.9049 -29.5147 -29.3618 -27.9391 -14.2377 -13.6058 -13.3510 -13.1263
   -13.0316 -13.0028 -12.9568 -12.8800 -12.6727 -12.5165 -12.0222 -12.0050
   -11.8400 -11.4384 -11.2972 -11.1955  -1.6405  -1.3473  -1.2654  -0.9705
    -0.9335  -0.6600  -0.5778  -0.3976  -0.2742  -0.0990  -0.0872   0.4002
     3.9917   4.7371   5.3696   5.5769   5.8052   6.2102

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -29.9056 -29.5136 -29.3622 -27.9391 -14.2829 -13.4689 -13.4195 -13.2886
   -13.0571 -12.9720 -12.8988 -12.8548 -12.5271 -12.5148 -12.0740 -12.0146
   -11.8139 -11.4824 -11.2959 -11.2134  -1.6129  -1.3804  -1.2936  -1.0996
    -0.7639  -0.6414  -0.5262  -0.4218  -0.3562  -0.2129   0.0166   0.4288
     3.9177   4.6730   5.1879   5.6248   5.7455   6.1848

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3617 -27.9391 -14.2622 -13.5572 -13.3708 -13.1857
   -13.0640 -12.9923 -12.8980 -12.8768 -12.6199 -12.5167 -12.0490 -11.9883
   -11.8266 -11.4599 -11.3115 -11.2042  -1.6338  -1.3614  -1.3013  -1.0477
    -0.8279  -0.6407  -0.4894  -0.3890  -0.2877  -0.1342  -0.0603   0.3666
     3.6041   4.8959   5.4045   5.6869   5.8598   6.1736

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3618 -27.9391 -14.2607 -13.5264 -13.3816 -13.2478
   -13.0525 -12.9868 -12.8918 -12.8655 -12.6232 -12.5075 -12.0475 -11.9871
   -11.8260 -11.4601 -11.3122 -11.2061  -1.6267  -1.4018  -1.2427  -1.0478
    -0.8265  -0.6469  -0.5305  -0.4127  -0.3019  -0.1898  -0.0249   0.4515
     3.6136   4.9770   5.2643   5.6904   5.9814   6.0724

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3617 -27.9391 -14.2631 -13.5539 -13.3691 -13.1916
   -13.0621 -12.9936 -12.8953 -12.8745 -12.6302 -12.5033 -12.0757 -11.9926
   -11.7990 -11.4600 -11.3121 -11.2073  -1.6071  -1.3795  -1.2901  -0.9890
    -0.8002  -0.6797  -0.5248  -0.4969  -0.2992  -0.1775  -0.0372   0.4828
     3.6027   5.0185   5.2764   5.5491   5.9780   6.2910

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -29.9049 -29.5149 -29.3616 -27.9391 -14.2393 -13.5946 -13.3613 -13.1708
   -13.0457 -12.9811 -12.9287 -12.8786 -12.6893 -12.5045 -12.0115 -11.9646
   -11.8499 -11.4393 -11.3121 -11.2056  -1.6272  -1.4276  -1.2750  -1.0062
    -0.8270  -0.6421  -0.5734  -0.4420  -0.2897  -0.1650  -0.0473   0.4638
     3.8238   5.0622   5.3260   5.5200   5.9697   6.1189

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -29.9052 -29.5142 -29.3620 -27.9391 -14.2615 -13.5558 -13.3720 -13.2036
   -13.0614 -12.9867 -12.8988 -12.8743 -12.6062 -12.5180 -12.0546 -11.9977
   -11.8276 -11.4598 -11.2967 -11.2040  -1.6203  -1.3996  -1.2776  -1.0281
    -0.8512  -0.6442  -0.5331  -0.3972  -0.2878  -0.2068  -0.0231   0.4138
     3.9337   4.6182   5.3553   5.7114   5.8442   6.1191

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -29.9052 -29.5141 -29.3620 -27.9391 -14.2624 -13.5544 -13.3700 -13.2073
   -13.0588 -12.9901 -12.8963 -12.8740 -12.6014 -12.5125 -12.0857 -12.0041
   -11.8004 -11.4599 -11.2967 -11.2048  -1.6088  -1.4046  -1.2999  -1.0070
    -0.7777  -0.6804  -0.5339  -0.4611  -0.3095  -0.1573  -0.0727   0.4587
     3.9232   4.6363   5.4782   5.6059   5.8810   6.0460

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3617 -27.9391 -14.2631 -13.5632 -13.3806 -13.1914
   -13.0603 -12.9940 -12.8949 -12.8747 -12.6210 -12.5114 -12.0177 -11.9796
   -11.8391 -11.4602 -11.3108 -11.2153  -1.6288  -1.4162  -1.3193  -1.0491
    -0.7392  -0.6295  -0.5121  -0.4788  -0.3259  -0.1582  -0.0253   0.4187
     3.7491   4.8788   5.2483   5.7486   5.8611   6.2632

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -29.9053 -29.5143 -29.3618 -27.9391 -14.2616 -13.5348 -13.3891 -13.2559
   -13.0485 -12.9829 -12.8901 -12.8650 -12.6188 -12.5035 -12.0191 -11.9836
   -11.8377 -11.4603 -11.3108 -11.2149  -1.6431  -1.4056  -1.3194  -1.0758
    -0.7446  -0.6239  -0.5037  -0.4575  -0.3138  -0.1560  -0.0486   0.4277
     3.7632   4.9398   5.2041   5.7292   5.9305   6.1986

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -29.9049 -29.5147 -29.3618 -27.9391 -14.2387 -13.6137 -13.3617 -13.1305
   -13.0278 -12.9987 -12.9554 -12.8802 -12.6631 -12.5187 -12.0218 -11.9722
   -11.8516 -11.4391 -11.2967 -11.2035  -1.6208  -1.4220  -1.3146  -0.9992
    -0.8411  -0.6397  -0.5849  -0.4141  -0.2881  -0.1472  -0.0660   0.4351
     4.0209   4.8689   5.4118   5.5945   5.7820   6.1060

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -29.9052 -29.5142 -29.3620 -27.9391 -14.2623 -13.5640 -13.3805 -13.2100
   -13.0569 -12.9860 -12.8961 -12.8740 -12.5985 -12.5175 -12.0269 -11.9918
   -11.8399 -11.4601 -11.2959 -11.2125  -1.6180  -1.4342  -1.3216  -1.0433
    -0.7447  -0.6284  -0.5602  -0.4933  -0.3200  -0.1712  -0.0226   0.4494
     3.9811   4.8269   5.2617   5.6190   5.8730   6.2167

     the Fermi energy is     1.8134 ev

!    total energy              =    -374.43210773 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.43210773 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -220.29282006 Ry
     hartree contribution      =     125.59044026 Ry
     xc contribution           =     -88.59702585 Ry
     ewald contribution        =    -191.13270208 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01999427   -0.02481624    0.05618739
     atom    2 type  3   force =    -0.00856817   -0.00259734   -0.01966809
     atom    3 type  3   force =     0.03615723    0.02795588   -0.04476962
     atom    4 type  3   force =    -0.00798799    0.03851837    0.00243544
     atom    5 type  2   force =     0.03502018   -0.01566241   -0.03172010
     atom    6 type  2   force =     0.00944140    0.00921258    0.01328428
     atom    7 type  2   force =    -0.00874963   -0.01114130   -0.00441516
     atom    8 type  2   force =    -0.03531874   -0.02146954    0.02866586

     Total force =     0.125956     Total SCF correction =     0.000892


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.25
   0.00009428   0.00009036  -0.00004190           13.87       13.29       -6.16
   0.00009036   0.00008982  -0.00012787           13.29       13.21      -18.81
  -0.00004190  -0.00012787   0.00008605           -6.16      -18.81       12.66


     init_run     :   2901.94s CPU   2904.23s WALL (       1 calls)
     electrons    :  69272.22s CPU  69609.31s WALL (       1 calls)
     forces       :     54.50s CPU     55.64s WALL (       1 calls)
     stress       :    683.56s CPU    688.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2854.12s CPU   2861.07s WALL (       1 calls)
     potinit      :      8.82s CPU      8.71s WALL (       1 calls)
     hinit0       :      9.64s CPU      6.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56882.19s CPU  57154.45s WALL (       9 calls)
     sum_band     :  12092.14s CPU  12155.14s WALL (       9 calls)
     v_of_rho     :     56.69s CPU     56.48s WALL (       9 calls)
     newd         :    253.83s CPU    254.70s WALL (       9 calls)
     mix_rho      :     10.51s CPU     10.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.62s CPU     48.67s WALL (     756 calls)
     cegterg      :  56824.61s CPU  57096.55s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.57s CPU      5.76s WALL (    1857 calls)
     h_psi        :  58812.41s CPU  59089.76s WALL (    1929 calls)
     s_psi        :      4.22s CPU      3.28s WALL (    1929 calls)
     g_psi        :     83.97s CPU     83.14s WALL (    1569 calls)

     Called by h_psi:
     h_psi:calbec :    184.34s CPU    189.28s WALL (    1929 calls)
     vloc_psi     :  58511.01s CPU  58779.35s WALL (    1929 calls)
     add_vuspsi   :      3.42s CPU      5.68s WALL (    1929 calls)

     General routines
     calbec       :    268.83s CPU    296.49s WALL (    2433 calls)
     fft          :    187.73s CPU    214.70s WALL (     141 calls)
     ffts         :     12.76s CPU     12.35s WALL (      18 calls)
     fftw         :  60344.78s CPU  60693.15s WALL (   83350 calls)
     interpolate  :     12.41s CPU     12.13s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5224.46s CPU   5169.20s WALL (   83509 calls)
     fft_scatt_yz :  21881.56s CPU  22974.69s WALL (   83509 calls)

     PWSCF        :     20h15m CPU     20h20m WALL


   This run was terminated on:   9:33:31  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
