
     Program PWSCF v.6.6 starts on 13Sep2024 at 17:54: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         241     196     55                10558     7792    1161
     Max         242     197     56                10560     7795    1164
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9850861   0.0320764   0.9865480  )
         2           K   tau(   2) = (   0.0307610   0.4945727   0.5382383  )
         3           K   tau(   3) = (   0.4798994   0.9843147   0.5324270  )
         4           K   tau(   4) = (   0.5025826   0.4325420   0.9111048  )
         5           Cl  tau(   5) = (   0.5099349   0.5039308   0.4236685  )
         6           Cl  tau(   6) = (   0.4973251   0.9902447   0.0350409  )
         7           Cl  tau(   7) = (   0.9779678   0.5581774   0.0434340  )
         8           Cl  tau(   8) = (   0.0166155   0.0099521   0.5327962  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      66.31 MB

     Estimated total dynamical RAM >     928.31 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7647.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    43640.4 secs

     total energy              =    -374.57203021 Ry
     estimated scf accuracy    <       0.30136104 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    63810.6 secs

     total energy              =    -374.66557404 Ry
     estimated scf accuracy    <       0.08205476 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    82011.9 secs

     total energy              =    -374.68142361 Ry
     estimated scf accuracy    <       0.00190430 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.98E-06,  avg # of iterations = 11.2

     total cpu time spent up to now is   109567.9 secs

     total energy              =    -374.68208539 Ry
     estimated scf accuracy    <       0.00045896 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   126881.2 secs

     total energy              =    -374.68215300 Ry
     estimated scf accuracy    <       0.00004415 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   149028.6 secs

     total energy              =    -374.68217106 Ry
     estimated scf accuracy    <       0.00000456 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is   166398.5 secs

     total energy              =    -374.68217113 Ry
     estimated scf accuracy    <       0.00000126 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   184525.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.6215 -25.4471 -25.3903 -25.2368 -10.7142 -10.4560 -10.3164 -10.1938
    -9.2469  -9.2189  -9.1002  -9.0374  -8.9992  -8.9778  -8.9383  -8.9162
    -8.8825  -8.7833  -8.7678  -8.7227   0.9491   0.9752   1.0220   1.3422
     1.3868   1.4419   1.5460   1.6031   1.6648   1.7497   1.8860   1.9580
     7.1065   8.1920   8.3309   8.4062   9.8739  10.0410

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.6212 -25.4471 -25.3902 -25.2369 -10.7644 -10.5591 -10.3671 -10.2343
    -9.2501  -9.1955  -9.0714  -9.0303  -9.0011  -8.9404  -8.9219  -8.8510
    -8.8097  -8.7700  -8.7329  -8.6336   0.8970   0.9885   1.0145   1.2225
     1.2999   1.3375   1.4085   1.5193   1.5855   1.6686   1.8690   1.9334
     7.5878   8.3384   8.6850   8.7348   9.7647   9.8204

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.6209 -25.4470 -25.3901 -25.2370 -10.8116 -10.6377 -10.4217 -10.2777
    -9.2456  -9.1784  -9.0575  -9.0114  -9.0005  -8.9269  -8.9084  -8.8178
    -8.8041  -8.7000  -8.6395  -8.5525   0.8657   0.9701   1.0310   1.0398
     1.2252   1.2326   1.2814   1.3453   1.5720   1.6540   1.8636   1.9193
     8.2961   8.6154   8.9838   9.1668   9.3418   9.4521

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.6208 -25.4466 -25.3908 -25.2369 -10.8221 -10.5775 -10.4536 -10.2927
    -9.2434  -9.1572  -9.0347  -9.0001  -8.9619  -8.9374  -8.8895  -8.8195
    -8.7919  -8.7602  -8.6614  -8.6077   0.8727   0.9048   1.0066   1.0529
     1.2278   1.3210   1.4298   1.4573   1.5354   1.6060   1.7666   1.9221
     8.0189   8.6257   8.8764   8.9146   9.9373   9.9853

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.6205 -25.4465 -25.3906 -25.2370 -10.8648 -10.6604 -10.5025 -10.3355
    -9.2393  -9.1025  -9.0226  -8.9937  -8.9588  -8.9270  -8.8738  -8.8116
    -8.7814  -8.6623  -8.6010  -8.5321   0.7774   0.8569   0.9253   0.9670
     1.0725   1.2454   1.3705   1.4280   1.5209   1.6089   1.7251   1.9051
     8.5247   8.8659   9.2212   9.3879   9.5255   9.6854

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.6201 -25.4460 -25.3911 -25.2369 -10.9145 -10.6701 -10.5856 -10.3895
    -9.2333  -9.0256  -9.0020  -8.9830  -8.9621  -8.8803  -8.8502  -8.8136
    -8.7540  -8.6548  -8.5239  -8.5030   0.6637   0.7392   0.8260   0.8829
     1.1513   1.1955   1.3390   1.4099   1.4770   1.5545   1.6945   1.8896
     8.8237   9.1324   9.2982   9.6102   9.9301  10.0796

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.6203 -25.4467 -25.3907 -25.2370 -10.8718 -10.6231 -10.4773 -10.3601
    -9.2067  -9.1428  -9.0295  -8.9816  -8.9323  -8.9083  -8.8741  -8.8387
    -8.7596  -8.6750  -8.6369  -8.5829   0.7861   0.8164   0.8699   0.9864
     1.2098   1.3107   1.4080   1.4643   1.5310   1.5939   1.7539   1.8526
     8.3490   8.7352   9.0629   9.1159   9.7598  10.0106

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.6200 -25.4466 -25.3906 -25.2370 -10.9135 -10.6994 -10.5313 -10.4002
    -9.1783  -9.0999  -9.0158  -8.9708  -8.9378  -8.8829  -8.8653  -8.8143
    -8.7465  -8.6206  -8.5759  -8.5063   0.6769   0.7248   0.7804   0.8265
     1.1672   1.2630   1.3622   1.4212   1.5596   1.6003   1.6968   1.8451
     8.6537   8.9305   9.3083   9.4519   9.7233   9.9321

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.6197 -25.4462 -25.3910 -25.2369 -10.9621 -10.7099 -10.6077 -10.4545
    -9.1711  -9.0298  -8.9957  -8.9396  -8.9323  -8.8612  -8.8532  -8.8095
    -8.7204  -8.5869  -8.5256  -8.4748   0.5534   0.6314   0.6562   0.7222
     1.2170   1.2566   1.3328   1.4569   1.5051   1.5518   1.6832   1.8128
     8.8586   9.0866   9.3121   9.5119  10.0616  10.2381

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.6193 -25.4465 -25.3908 -25.2369 -11.0066 -10.7493 -10.6178 -10.5233
    -9.1035  -9.0359  -8.9877  -8.9201  -8.9131  -8.8604  -8.8314  -8.8044
    -8.6892  -8.5375  -8.5043  -8.4371   0.4762   0.4992   0.5285   0.5960
     1.2257   1.2725   1.3266   1.4833   1.5320   1.6063   1.6422   1.7548
     8.9197   9.0689   9.2961   9.4472  10.2033  10.2993

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.6209 -25.4473 -25.3903 -25.2370 -10.7701 -10.5096 -10.3597 -10.2433
    -9.2379  -9.1834  -9.0927  -9.0359  -8.9868  -8.9383  -8.9116  -8.8946
    -8.8454  -8.7704  -8.7010  -8.6823   0.9030   1.0096   1.0660   1.1621
     1.3214   1.3807   1.4510   1.5471   1.6594   1.7015   1.8241   1.8822
     7.6185   8.4126   8.5022   8.7111   9.6821   9.7897

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.6210 -25.4466 -25.3909 -25.2369 -10.7751 -10.5097 -10.3641 -10.2573
    -9.2403  -9.2007  -9.0463  -9.0032  -8.9805  -8.9668  -8.9363  -8.8909
    -8.8259  -8.7846  -8.7092  -8.6599   0.8906   1.0017   1.0572   1.1754
     1.3232   1.4117   1.4716   1.5369   1.5817   1.6457   1.7999   1.9418
     7.6008   8.4133   8.6051   8.6529   9.7432   9.7887

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.6203 -25.4474 -25.3903 -25.2371 -10.8217 -10.5595 -10.4025 -10.2824
    -9.2328  -9.1729  -9.0800  -9.0207  -8.9680  -8.9312  -8.9119  -8.8585
    -8.8055  -8.7541  -8.6464  -8.6045   0.8692   1.0237   1.0793   1.1248
     1.1674   1.2438   1.3597   1.4579   1.6694   1.7059   1.8060   1.8132
     8.4419   8.5089   8.8583   8.9909   9.6192   9.6852

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.6206 -25.4460 -25.3915 -25.2369 -10.8306 -10.5590 -10.4069 -10.3148
    -9.2340  -9.1833  -9.0326  -8.9905  -8.9637  -8.9624  -8.9001  -8.8558
    -8.7878  -8.7694  -8.6735  -8.5633   0.8389   0.9830   1.0828   1.1757
     1.1947   1.2492   1.3424   1.4335   1.5645   1.6247   1.7672   1.9252
     8.3444   8.6710   8.7736   9.0078   9.5850   9.6735

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.6208 -25.4466 -25.3908 -25.2369 -10.8204 -10.6033 -10.4275 -10.2931
    -9.2420  -9.1221  -9.0411  -9.0063  -8.9663  -8.9429  -8.8969  -8.8513
    -8.8002  -8.7509  -8.6329  -8.6143   0.8151   0.9746   1.0227   1.0706
     1.1750   1.2701   1.4428   1.4955   1.5717   1.6277   1.7254   1.9189
     7.9799   8.6400   8.8215   8.9184   9.7780   9.9379

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.6207 -25.4471 -25.3903 -25.2370 -10.8180 -10.6034 -10.4124 -10.2877
    -9.2123  -9.1540  -9.0735  -9.0270  -8.9597  -8.9285  -8.8820  -8.8496
    -8.8073  -8.7486  -8.6569  -8.6033   0.8391   0.9555   1.0193   1.0694
     1.2251   1.2774   1.4029   1.4356   1.6224   1.6996   1.7729   1.8591
     8.0119   8.5593   8.8084   9.0088   9.6849  10.0549

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.6206 -25.4471 -25.3903 -25.2370 -10.8169 -10.6034 -10.3972 -10.3025
    -9.2312  -9.1650  -9.0623  -9.0371  -8.9488  -8.9178  -8.8809  -8.8603
    -8.7901  -8.7402  -8.6579  -8.6115   0.8580   0.9215   1.0271   1.0556
     1.2256   1.3020   1.4031   1.4347   1.5935   1.6664   1.8226   1.8688
     8.0309   8.5790   8.8209   8.9045   9.7222  10.0306

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.6205 -25.4468 -25.3908 -25.2370 -10.8275 -10.5574 -10.4076 -10.3074
    -9.2156  -9.1647  -9.0500  -8.9973  -8.9729  -8.9377  -8.9166  -8.8666
    -8.8026  -8.6907  -8.6812  -8.6454   0.8683   0.9434   1.0135   1.0846
     1.2366   1.3473   1.4124   1.5287   1.5723   1.6301   1.7570   1.8733
     8.0540   8.5828   8.7935   8.9575   9.6121  10.0110

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.6205 -25.4468 -25.3908 -25.2370 -10.8275 -10.5573 -10.4085 -10.3059
    -9.2155  -9.1722  -9.0498  -8.9902  -8.9729  -8.9430  -8.9134  -8.8618
    -8.8049  -8.6979  -8.6777  -8.6428   0.8618   0.9386   1.0045   1.0993
     1.2649   1.3092   1.4114   1.5501   1.5629   1.6166   1.7909   1.8605
     8.0496   8.5647   8.7746   8.9818   9.5436  10.0012

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.6204 -25.4470 -25.3902 -25.2370 -10.8620 -10.6778 -10.4555 -10.3432
    -9.2030  -9.1506  -9.0528  -9.0159  -8.9484  -8.9031  -8.8745  -8.8288
    -8.7601  -8.6896  -8.5881  -8.5283   0.7844   0.8178   0.9518   1.0113
     1.0864   1.2429   1.3198   1.3798   1.5867   1.6563   1.7773   1.8619
     8.5577   8.8040   9.2218   9.2959   9.5529   9.6367

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.6199 -25.4470 -25.3907 -25.2371 -10.8763 -10.6025 -10.4504 -10.3475
    -9.2025  -9.1492  -9.0416  -8.9774  -8.9600  -8.9327  -8.9077  -8.8484
    -8.7642  -8.6655  -8.6122  -8.5923   0.7960   0.8872   0.9672   1.0110
     1.1643   1.2397   1.3628   1.5274   1.5719   1.6528   1.7174   1.8241
     8.6820   8.7991   9.0483   9.2548   9.6808   9.8585

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.6204 -25.4460 -25.3913 -25.2369 -10.8737 -10.6180 -10.5069 -10.3472
    -9.2358  -9.0963  -9.0140  -8.9863  -8.9660  -8.9001  -8.8839  -8.8123
    -8.7732  -8.7397  -8.5901  -8.5441   0.7558   0.8559   0.9783   1.0417
     1.1152   1.2118   1.3800   1.4304   1.5246   1.5782   1.7146   1.9052
     8.5780   8.9151   9.0541   9.2486   9.7139   9.8685

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.6201 -25.4464 -25.3913 -25.2370 -10.8803 -10.6020 -10.4516 -10.3638
    -9.1996  -9.1542  -9.0358  -8.9759  -8.9406  -8.9292  -8.9124  -8.8526
    -8.7497  -8.6738  -8.6364  -8.5599   0.7780   0.8589   0.9838   1.0261
     1.1471   1.3036   1.3468   1.4941   1.5118   1.6173   1.7388   1.8474
     8.6236   8.8477   9.0920   9.2347   9.6489   9.7550

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.6201 -25.4472 -25.3903 -25.2371 -10.8668 -10.6460 -10.4369 -10.3504
    -9.1987  -9.1419  -9.0566  -9.0258  -8.9295  -8.9109  -8.8660  -8.8410
    -8.7703  -8.7280  -8.5823  -8.5617   0.7766   0.8491   0.9715   1.0713
     1.1457   1.1972   1.3561   1.3770   1.6144   1.6896   1.7705   1.8140
     8.6615   8.7939   9.0198   9.2432   9.6866   9.8721

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.6199 -25.4470 -25.3903 -25.2371 -10.9093 -10.7164 -10.4765 -10.4113
    -9.1738  -9.1195  -9.0467  -9.0163  -8.9279  -8.8768  -8.8455  -8.8191
    -8.7337  -8.6808  -8.5237  -8.4929   0.6646   0.7016   0.8676   0.9489
     1.1539   1.1875   1.2799   1.3514   1.5833   1.6650   1.7433   1.8201
     8.9199   9.0359   9.1999   9.5151   9.8727  10.0735

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.6196 -25.4467 -25.3910 -25.2371 -10.9268 -10.6430 -10.4939 -10.4057
    -9.1750  -9.1360  -9.0289  -8.9666  -8.9192  -8.9145  -8.9031  -8.8523
    -8.7150  -8.6035  -8.5748  -8.5478   0.7162   0.7200   0.8878   0.9147
     1.1834   1.2508   1.3103   1.5027   1.5411   1.6342   1.6824   1.7979
     8.8817   9.0898   9.3919   9.6059   9.7320   9.9152

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.6203 -25.4467 -25.3907 -25.2370 -10.8717 -10.6437 -10.4702 -10.3460
    -9.1749  -9.1171  -9.0422  -8.9810  -8.9562  -8.9186  -8.8715  -8.8481
    -8.7937  -8.6626  -8.6218  -8.5828   0.7616   0.8372   0.9239   1.0071
     1.1365   1.2604   1.3885   1.4978   1.5743   1.6410   1.7087   1.8544
     8.3058   8.7420   8.9658   9.1531   9.7129  10.1565

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.6203 -25.4467 -25.3907 -25.2370 -10.8711 -10.6432 -10.4551 -10.3612
    -9.2071  -9.1110  -9.0375  -8.9844  -8.9444  -8.9057  -8.8816  -8.8448
    -8.7818  -8.6573  -8.6263  -8.5889   0.7860   0.8064   0.9010   1.0255
     1.1317   1.2973   1.3858   1.5037   1.5655   1.6026   1.7354   1.8463
     8.3354   8.7895   8.9370   9.0916   9.7625  10.1797

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.6203 -25.4467 -25.3907 -25.2370 -10.8730 -10.6214 -10.4909 -10.3485
    -9.1778  -9.1405  -9.0351  -8.9753  -8.9463  -8.9118  -8.8828  -8.8425
    -8.7641  -8.6715  -8.6420  -8.5780   0.7889   0.8178   0.8854   0.9923
     1.2056   1.3098   1.3806   1.4826   1.5445   1.5888   1.7495   1.8339
     8.3632   8.7710   9.0073   9.1843   9.7530  10.1119

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.6200 -25.4466 -25.3906 -25.2370 -10.9142 -10.6983 -10.5307 -10.4014
    -9.1813  -9.0963  -9.0122  -8.9770  -8.9301  -8.8895  -8.8637  -8.8162
    -8.7426  -8.6143  -8.5853  -8.5058   0.6910   0.7053   0.7779   0.8392
     1.1647   1.2800   1.3458   1.4487   1.5356   1.6047   1.6990   1.8276
     8.7019   8.9678   9.2876   9.3916   9.7848   9.9146

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.6198 -25.4469 -25.3906 -25.2371 -10.9189 -10.6829 -10.4906 -10.4112
    -9.1396  -9.1209  -9.0327  -8.9767  -8.9166  -8.9144  -8.8529  -8.8369
    -8.7567  -8.6327  -8.5654  -8.5410   0.6701   0.7606   0.8205   0.8838
     1.1740   1.2018   1.3506   1.5051   1.5691   1.6349   1.6962   1.8163
     8.7678   8.8922   9.0776   9.4878   9.7634  10.0221

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.6198 -25.4469 -25.3906 -25.2370 -10.9195 -10.6649 -10.5090 -10.4125
    -9.1574  -9.1191  -9.0245  -8.9686  -8.9284  -8.9030  -8.8577  -8.8407
    -8.7274  -8.6512  -8.5670  -8.5386   0.6746   0.7376   0.8240   0.8508
     1.2387   1.2585   1.3469   1.4717   1.5334   1.6589   1.6878   1.7913
     8.7427   9.0182   9.2052   9.3517   9.8942   9.9816

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.6199 -25.4463 -25.3911 -25.2370 -10.9227 -10.6581 -10.5436 -10.4020
    -9.1630  -9.0883  -9.0143  -8.9525  -8.9370  -8.9078  -8.8772  -8.8331
    -8.7359  -8.6415  -8.5645  -8.5362   0.6770   0.7336   0.8139   0.8735
     1.1927   1.2515   1.3468   1.4838   1.5222   1.5774   1.7121   1.8248
     8.7414   8.9415   9.2505   9.4003   9.7914   9.9785

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.6199 -25.4463 -25.3911 -25.2370 -10.9219 -10.6595 -10.5295 -10.4143
    -9.1944  -9.0870  -9.0140  -8.9397  -8.9360  -8.8996  -8.8732  -8.8238
    -8.7367  -8.6449  -8.5674  -8.5350   0.6470   0.7584   0.8166   0.8573
     1.1813   1.2854   1.3761   1.4743   1.5010   1.5796   1.7002   1.8307
     8.7093   8.9207   9.2622   9.4633   9.8151   9.9483

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.6196 -25.4468 -25.3906 -25.2370 -10.9597 -10.7366 -10.5468 -10.4697
    -9.1176  -9.0969  -9.0079  -8.9673  -8.9198  -8.8675  -8.8375  -8.8098
    -8.7139  -8.6095  -8.5165  -8.4696   0.5548   0.6155   0.6788   0.7364
     1.2010   1.2517   1.3345   1.4446   1.5345   1.6310   1.6765   1.7913
     8.9048   9.0534   9.2570   9.4668  10.0339  10.1580

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.6194 -25.4466 -25.3909 -25.2370 -10.9678 -10.6986 -10.5590 -10.4675
    -9.1163  -9.0924  -9.0115  -8.9271  -8.9173  -8.9032  -8.8495  -8.8371
    -8.7034  -8.5690  -8.5433  -8.5019   0.5937   0.6035   0.7038   0.7395
     1.2297   1.2652   1.3101   1.4932   1.5526   1.6106   1.6588   1.7759
     8.8904   9.0665   9.3166   9.4606  10.0360  10.1620

     the Fermi energy is     3.9043 ev

!    total energy              =    -374.68217138 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68217138 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -106.01262971 Ry
     hartree contribution      =      75.26580298 Ry
     xc contribution           =     -88.81917662 Ry
     ewald contribution        =    -255.11616802 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00423246    0.00423043    0.03927065
     atom    2 type  3   force =    -0.01261024    0.01347810   -0.01268529
     atom    3 type  3   force =     0.02472118   -0.00065649   -0.01375090
     atom    4 type  3   force =    -0.00216239    0.03688871    0.02107462
     atom    5 type  2   force =     0.00397146   -0.01039688    0.01233405
     atom    6 type  2   force =    -0.00675308   -0.01821941   -0.00819624
     atom    7 type  2   force =     0.00864884   -0.02229176   -0.01571988
     atom    8 type  2   force =    -0.02004823   -0.00303269   -0.02232702

     Total force =     0.084493     Total SCF correction =     0.000164


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       37.36
   0.00023956   0.00000115  -0.00000849           35.24        0.17       -1.25
   0.00000115   0.00027693  -0.00003295            0.17       40.74       -4.85
  -0.00000849  -0.00003295   0.00024533           -1.25       -4.85       36.09


     init_run     :   7647.53s CPU   7645.77s WALL (       1 calls)
     electrons    : 175141.98s CPU 176877.61s WALL (       1 calls)
     forces       :    143.75s CPU    144.03s WALL (       1 calls)
     stress       :   2048.68s CPU   2062.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7478.85s CPU   7517.61s WALL (       1 calls)
     potinit      :     23.02s CPU     22.87s WALL (       1 calls)
     hinit0       :     64.00s CPU     22.23s WALL (       1 calls)

     Called by electrons:
     c_bands      : 143137.52s CPU 144726.32s WALL (       9 calls)
     sum_band     :  31174.93s CPU  31315.80s WALL (       9 calls)
     v_of_rho     :    141.75s CPU    142.73s WALL (       9 calls)
     newd         :    725.91s CPU    732.80s WALL (       9 calls)
     mix_rho      :     27.96s CPU     27.96s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    130.89s CPU    133.18s WALL (     756 calls)
     cegterg      : 143006.83s CPU 143666.53s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.14s CPU      6.33s WALL (    1691 calls)
     h_psi        : 148435.87s CPU 149151.26s WALL (    1763 calls)
     s_psi        :      1.20s CPU      0.99s WALL (    1763 calls)
     g_psi        :    195.95s CPU    188.04s WALL (    1403 calls)

     Called by h_psi:
     h_psi:calbec :    299.36s CPU    364.12s WALL (    1763 calls)
     vloc_psi     : 147853.40s CPU 148503.35s WALL (    1763 calls)
     add_vuspsi   :      1.13s CPU      3.79s WALL (    1763 calls)

     General routines
     calbec       :    389.87s CPU    486.62s WALL (    2267 calls)
     fft          :    260.10s CPU    265.95s WALL (     141 calls)
     ffts         :     32.29s CPU     30.61s WALL (      18 calls)
     fftw         : 150463.52s CPU 151198.01s WALL (   82556 calls)
     interpolate  :     32.57s CPU     31.88s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  14405.57s CPU  14386.71s WALL (   82715 calls)
     fft_scatt_yz :  43783.09s CPU  45432.42s WALL (   82715 calls)

     PWSCF        :   2d 3h23m CPU   2d 3h52m WALL


   This run was terminated on:  21:46:17  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
