
     Program PWSCF v.6.6 starts on  4Sep2024 at  6:38:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         109      90     27                 2852     2115     353
     Max         110      91     28                 2856     2119     356
     Sum        1531    1261    379                39957    29627    4957



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3306  a.u.
     unit-cell volume          =     408.9553 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.330617  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    39957 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    29627 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      26.39 MB

     Estimated total dynamical RAM >     369.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    11377.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    90718.8 secs

     total energy              =     -93.66701971 Ry
     estimated scf accuracy    <       0.06986960 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is   127745.8 secs

     total energy              =     -93.68754369 Ry
     estimated scf accuracy    <       0.01857332 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is   163189.6 secs

     total energy              =     -93.69120494 Ry
     estimated scf accuracy    <       0.00036266 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.27E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is   221861.4 secs

     total energy              =     -93.69128608 Ry
     estimated scf accuracy    <       0.00003923 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.45E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is   253912.5 secs

     total energy              =     -93.69129239 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is   291976.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     2.6242 ev

!    total energy              =     -93.69129309 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.69129309 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -28.90744276 Ry
     hartree contribution      =      19.62606534 Ry
     xc contribution           =     -22.17141181 Ry
     ewald contribution        =     -62.23850386 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00003417   -0.00003417   -0.00003417
     atom    2 type  2   force =     0.00003417    0.00003417    0.00003417

     Total force =     0.000084     Total SCF correction =     0.000014
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.69
   0.00008630   0.00000009   0.00000009           12.69        0.01        0.01
   0.00000009   0.00008630   0.00000009            0.01       12.69        0.01
   0.00000009   0.00000009   0.00008630            0.01        0.01       12.69


     init_run     :  11351.93s CPU  11375.24s WALL (       1 calls)
     electrons    : 279058.36s CPU 280599.53s WALL (       1 calls)
     forces       :    311.49s CPU    313.66s WALL (       1 calls)
     stress       :   6460.01s CPU   6488.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  11193.80s CPU  11252.51s WALL (       1 calls)
     potinit      :     21.25s CPU     20.98s WALL (       1 calls)
     hinit0       :     60.21s CPU     23.97s WALL (       1 calls)

     Called by electrons:
     c_bands      : 234434.92s CPU 235707.35s WALL (       7 calls)
     sum_band     :  44055.95s CPU  44322.78s WALL (       7 calls)
     v_of_rho     :    102.17s CPU    102.30s WALL (       7 calls)
     newd         :    516.13s CPU    518.54s WALL (       7 calls)
     mix_rho      :     18.30s CPU     18.37s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    591.56s CPU    591.97s WALL (    3927 calls)
     cegterg      : 233823.63s CPU 235082.59s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     16.41s CPU     16.99s WALL (   10204 calls)
     h_psi        : 234229.97s CPU 235552.10s WALL (   10666 calls)
     s_psi        :      0.50s CPU      0.45s WALL (   10666 calls)
     g_psi        :   1040.92s CPU   1007.87s WALL (    8818 calls)

     Called by h_psi:
     h_psi:calbec :   2172.51s CPU   2434.29s WALL (   10666 calls)
     vloc_psi     : 230662.63s CPU 231704.83s WALL (   10666 calls)
     add_vuspsi   :      0.52s CPU      1.03s WALL (   10666 calls)

     General routines
     calbec       :   2935.98s CPU   3332.70s WALL (   13438 calls)
     fft          :    190.76s CPU    192.37s WALL (     115 calls)
     ffts         :     22.55s CPU     22.19s WALL (      14 calls)
     fftw         : 233079.18s CPU 234352.32s WALL (  140584 calls)
     interpolate  :     22.80s CPU     22.76s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  21460.42s CPU  21315.63s WALL (  140713 calls)
     fft_scatt_yz :  74846.19s CPU  78193.10s WALL (  140713 calls)

     PWSCF        :   3d10h33m CPU   3d10h59m WALL


   This run was terminated on:  17:38:31   7Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
