
     Program PWSCF v.6.6 starts on 30Aug2024 at 10: 5:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8818300  -0.6033527  -0.3495834  )
         2           K   tau(   2) = (  -0.8644829  -0.8103789  -0.6716904  )
         3           Na  tau(   3) = (  -0.9204957  -0.8860365  -0.4326636  )
         4           K   tau(   4) = (  -0.5078792  -0.5903839  -0.3496994  )
         5           K   tau(   5) = (  -0.4331826  -0.7979504  -0.5962179  )
         6           K   tau(   6) = (  -0.7275975  -0.5933776  -0.5707809  )
         7           K   tau(   7) = (  -0.1392456  -0.6913661  -0.5145384  )
         8           K   tau(   8) = (  -0.3361051  -0.8473194  -0.3333683  )
         9           Na  tau(   9) = (  -0.3619458  -0.5249216  -0.5785874  )
        10           K   tau(  10) = (  -0.8439865  -0.2564554  -0.3739053  )
        11           K   tau(  11) = (  -0.9061291  -0.1436430  -0.7098342  )
        12           K   tau(  12) = (  -0.6393139  -0.1222590  -0.5986331  )
        13           Na  tau(  13) = (  -0.8508505  -0.3966121  -0.6849830  )
        14           K   tau(  14) = (  -0.6325124  -0.3742899  -0.4508607  )
        15           K   tau(  15) = (  -0.3516771  -0.1399805  -0.0915012  )
        16           K   tau(  16) = (  -0.3667088  -0.2584471  -0.5497067  )
        17           K   tau(  17) = (  -0.0404028  -0.4227354  -0.4877418  )
        18           K   tau(  18) = (  -0.1298659  -0.1125460  -0.4528326  )
        19           K   tau(  19) = (  -0.1347213  -0.2715341  -0.6903574  )
        20           K   tau(  20) = (  -0.6976956  -0.6044649  -0.1252535  )
        21           K   tau(  21) = (  -0.0304712  -0.6034525  -0.7338910  )
        22           K   tau(  22) = (  -0.6532811  -0.8346119  -0.3824430  )
        23           Na  tau(  23) = (  -0.9468503  -0.4153503  -0.1566257  )
        24           K   tau(  24) = (  -0.5953061  -0.8751276  -0.1143027  )
        25           K   tau(  25) = (  -0.3723262  -0.7053495  -0.1036669  )
        26           K   tau(  26) = (  -0.2097461  -0.5216159  -0.2979210  )
        27           K   tau(  27) = (  -0.1697223  -0.8901108  -0.6931471  )
        28           Na  tau(  28) = (  -0.8515185  -0.0034417  -0.2201022  )
        29           K   tau(  29) = (  -0.4807765  -0.1774540  -0.3301052  )
        30           K   tau(  30) = (  -0.6671265  -0.2656715  -0.1394071  )
        31           Na  tau(  31) = (  -0.4772300  -0.4212900  -0.1623129  )
        32           K   tau(  32) = (  -0.2511603  -0.4589910  -0.0575081  )
        33           K   tau(  33) = (  -0.0917655  -0.8046822  -0.2072339  )
        34           K   tau(  34) = (  -0.1009294  -0.2234123  -0.2215014  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      697.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.96E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     3778.2 secs

     total energy              =   -2227.13720637 Ry
     estimated scf accuracy    <       0.23124762 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     5689.0 secs

     total energy              =   -2226.74862542 Ry
     estimated scf accuracy    <       5.67839012 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     7360.6 secs

     total energy              =   -2227.21082897 Ry
     estimated scf accuracy    <       0.27179078 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8688.1 secs

     total energy              =   -2227.23453506 Ry
     estimated scf accuracy    <       0.10141555 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     9947.3 secs

     total energy              =   -2227.24201044 Ry
     estimated scf accuracy    <       0.05433175 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11177.6 secs

     total energy              =   -2227.24752029 Ry
     estimated scf accuracy    <       0.02135623 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    12412.9 secs

     total energy              =   -2227.24893808 Ry
     estimated scf accuracy    <       0.00533957 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.74E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    13765.6 secs

     total energy              =   -2227.24944592 Ry
     estimated scf accuracy    <       0.00456600 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    14975.5 secs

     total energy              =   -2227.24984014 Ry
     estimated scf accuracy    <       0.00044846 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16234.9 secs

     total energy              =   -2227.24990026 Ry
     estimated scf accuracy    <       0.00011236 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17510.1 secs

     total energy              =   -2227.24991420 Ry
     estimated scf accuracy    <       0.00001122 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18914.2 secs

     total energy              =   -2227.24991214 Ry
     estimated scf accuracy    <       0.00006145 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    20203.7 secs

     total energy              =   -2227.24991733 Ry
     estimated scf accuracy    <       0.00000691 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21420.5 secs

     total energy              =   -2227.24991785 Ry
     estimated scf accuracy    <       0.00000574 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    22602.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0951 -49.9908 -49.9350 -49.9121 -49.8911 -49.7797 -29.2262 -29.1764
   -29.1551 -29.0967 -29.0940 -29.0318 -29.0033 -28.9953 -28.9947 -28.9699
   -28.9633 -28.9596 -28.9495 -28.9461 -28.9344 -28.9319 -28.9225 -28.9212
   -28.9190 -28.9129 -28.9023 -28.8907 -28.8697 -28.8647 -28.8538 -28.8493
   -28.8464 -28.7868 -22.0409 -22.0245 -22.0064 -21.9278 -21.9205 -21.9020
   -21.8912 -21.8757 -21.8532 -21.8480 -21.8369 -21.8301 -21.8220 -21.8189
   -21.8102 -21.7262 -21.7036 -21.6958 -12.9605 -12.8178 -12.7960 -12.7730
   -12.7613 -12.7467 -12.7267 -12.7085 -12.6779 -12.6696 -12.6578 -12.6461
   -12.6373 -12.6297 -12.6253 -12.6012 -12.5850 -12.5839 -12.5696 -12.5680
   -12.5566 -12.5429 -12.5333 -12.5305 -12.5155 -12.5116 -12.5061 -12.5031
   -12.4976 -12.4916 -12.4874 -12.4792 -12.4739 -12.4727 -12.4719 -12.4635
   -12.4616 -12.4579 -12.4521 -12.4504 -12.4455 -12.4382 -12.4365 -12.4283
   -12.4256 -12.4247 -12.4204 -12.4159 -12.4107 -12.4084 -12.4059 -12.4046
   -12.4033 -12.3995 -12.3965 -12.3929 -12.3901 -12.3887 -12.3815 -12.3802
   -12.3760 -12.3699 -12.3683 -12.3635 -12.3582 -12.3558 -12.3515 -12.3467
   -12.3442 -12.3407 -12.3374 -12.3340 -12.3275 -12.3251 -12.3226 -12.3200
   -12.3148 -12.3062 -12.3028 -12.2950 -12.2844 -12.2786 -12.2708 -12.2641
     0.4255   1.2945   1.3918   1.4540   1.6106   2.0175   2.0225   2.2332
     2.3573   2.4243   2.4986   2.7115   2.8206   2.8467   2.8820   2.9103
     2.9740   3.0369   3.1093   3.3380   3.4944   3.6046   3.6706   3.6810
     3.7159   3.7398   3.7680   3.7755   3.8322   4.0667   4.1116   4.1798
     4.3186   4.3259   4.4201   4.4418   4.4732   4.5547   4.6516   4.6820
     4.7141   4.7850   4.8557   4.9041   4.9638   5.0062   5.1100   5.1396

     the Fermi energy is     3.0571 ev

!    total energy              =   -2227.24991789 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.06740590 Ry
     internal energy E=F+TS    =   -2227.18251199 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1497.22470254 Ry
     hartree contribution      =     783.23031929 Ry
     xc contribution           =    -402.11066212 Ry
     ewald contribution        =   -1111.07746662 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00154517   -0.00533207    0.00858614
     atom    2 type  3   force =     0.00740782    0.00606075   -0.00630704
     atom    3 type  1   force =     0.00089377    0.00240790   -0.00690521
     atom    4 type  3   force =     0.00629961   -0.00345089   -0.00345041
     atom    5 type  3   force =    -0.00622609   -0.00104639    0.00156404
     atom    6 type  3   force =     0.00963804   -0.00618044   -0.00802558
     atom    7 type  3   force =    -0.00260072   -0.00476499    0.00865884
     atom    8 type  3   force =     0.00001249    0.00023727   -0.00514833
     atom    9 type  1   force =    -0.00282802   -0.00276014    0.00192382
     atom   10 type  3   force =    -0.00560227    0.00989188   -0.00090916
     atom   11 type  3   force =     0.00375353   -0.00647771   -0.00484244
     atom   12 type  3   force =    -0.00057121   -0.00024606   -0.00341476
     atom   13 type  1   force =     0.00528660    0.00291132    0.00408950
     atom   14 type  3   force =     0.00311037   -0.00446068   -0.00637430
     atom   15 type  3   force =    -0.00601922   -0.00238115    0.00374354
     atom   16 type  3   force =    -0.00256313   -0.00279822   -0.00393574
     atom   17 type  3   force =    -0.00036797    0.00547286    0.00026886
     atom   18 type  3   force =    -0.00254412    0.00041353    0.00036638
     atom   19 type  3   force =     0.00862178   -0.00235033    0.00144663
     atom   20 type  3   force =    -0.00382256    0.00555561    0.00377341
     atom   21 type  3   force =     0.00481968    0.00216118   -0.01020965
     atom   22 type  3   force =    -0.00338234   -0.00174981   -0.00574517
     atom   23 type  1   force =     0.00284570   -0.00157959   -0.00480195
     atom   24 type  3   force =    -0.00623160   -0.00311962    0.00677427
     atom   25 type  3   force =     0.00024813    0.00584905    0.00553962
     atom   26 type  3   force =    -0.00423416    0.00390549   -0.00753150
     atom   27 type  3   force =     0.00026667    0.00129330   -0.00524816
     atom   28 type  1   force =     0.00091407   -0.00402795    0.01441034
     atom   29 type  3   force =     0.00223149    0.00039299    0.00288754
     atom   30 type  3   force =    -0.01321058   -0.00030687    0.00991537
     atom   31 type  1   force =     0.00319376    0.00119244    0.00405046
     atom   32 type  3   force =    -0.00352152   -0.00104236    0.00369805
     atom   33 type  3   force =     0.00647727    0.00219150    0.00017354
     atom   34 type  3   force =    -0.00075010    0.00413820    0.00097906

     Total force =     0.049748     Total SCF correction =     0.002732


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.55
   0.00011139   0.00000595  -0.00000024           16.39        0.88       -0.03
   0.00000595   0.00013692   0.00000413            0.88       20.14        0.61
  -0.00000024   0.00000413   0.00021159           -0.03        0.61       31.13


     init_run     :    704.21s CPU    696.01s WALL (       1 calls)
     electrons    :  21788.42s CPU  21904.59s WALL (       1 calls)
     forces       :     64.30s CPU     64.22s WALL (       1 calls)
     stress       :    270.25s CPU    272.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    599.64s CPU    610.13s WALL (       1 calls)
     potinit      :     15.14s CPU     15.08s WALL (       1 calls)
     hinit0       :     42.63s CPU     23.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15987.32s CPU  16071.21s WALL (      16 calls)
     sum_band     :   4917.30s CPU   4946.91s WALL (      16 calls)
     v_of_rho     :    140.48s CPU    142.00s WALL (      16 calls)
     newd         :    735.64s CPU    735.77s WALL (      16 calls)
     mix_rho      :     30.69s CPU     31.03s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.27s CPU      3.42s WALL (      33 calls)
     cegterg      :  15980.96s CPU  16065.03s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.90s CPU      3.02s WALL (     119 calls)
     h_psi        :  16478.05s CPU  16571.46s WALL (     121 calls)
     s_psi        :     12.29s CPU     12.02s WALL (     121 calls)
     g_psi        :      8.47s CPU      7.74s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     20.30s CPU     20.83s WALL (     121 calls)
     vloc_psi     :  16438.72s CPU  16529.57s WALL (     121 calls)
     add_vuspsi   :      8.57s CPU     10.21s WALL (     121 calls)

     General routines
     calbec       :     26.34s CPU     26.89s WALL (     142 calls)
     fft          :    233.53s CPU    238.20s WALL (     232 calls)
     ffts         :     32.00s CPU     32.25s WALL (      32 calls)
     fftw         :  17228.31s CPU  17345.66s WALL (   17326 calls)
     interpolate  :     30.86s CPU     31.40s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1616.42s CPU   1599.23s WALL (   17590 calls)
     fft_scatt_yz :   5504.17s CPU   5809.69s WALL (   17590 calls)

     PWSCF        :      6h20m CPU      6h22m WALL


   This run was terminated on:  16:28: 5  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
