
     Program PWSCF v.6.6 starts on 14Aug2024 at 16:57: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0258553  -0.0151434  -0.0126568  )
         2           K   tau(   2) = (   0.0120074   0.5041664   0.5109860  )
         3           K   tau(   3) = (   0.5128960   0.0079691   0.5030692  )
         4           K   tau(   4) = (   0.4940300   0.5056159   0.0030611  )
         5           Cl  tau(   5) = (   0.5154930   0.5024577   0.4884063  )
         6           Cl  tau(   6) = (   0.4729714  -0.0011156  -0.0043501  )
         7           Cl  tau(   7) = (   0.0107797   0.4884857   0.0256020  )
         8           Cl  tau(   8) = (   0.0083801   0.0072877   0.4854146  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3069.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.48E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    19231.3 secs

     total energy              =    -373.95409246 Ry
     estimated scf accuracy    <       0.27210764 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    27668.2 secs

     total energy              =    -374.03585584 Ry
     estimated scf accuracy    <       0.05137587 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.03E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    35190.9 secs

     total energy              =    -374.04602035 Ry
     estimated scf accuracy    <       0.00109691 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.71E-06,  avg # of iterations = 11.7

     total cpu time spent up to now is    47022.0 secs

     total energy              =    -374.04655462 Ry
     estimated scf accuracy    <       0.00046167 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    54588.5 secs

     total energy              =    -374.04660960 Ry
     estimated scf accuracy    <       0.00005443 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    62642.8 secs

     total energy              =    -374.04662599 Ry
     estimated scf accuracy    <       0.00000214 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    71055.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7420 -19.5134 -19.4907 -19.4850  -6.3549  -6.2072  -6.1768  -6.1493
    -4.2324  -4.2142  -4.2037  -3.5353  -3.5221  -3.5108  -3.5066  -3.4964
    -3.4743  -3.0642  -3.0618  -3.0543   6.1540   6.2052   6.2141   6.6415
     6.6591   6.6770   6.6841   6.7002   6.7418   6.8463   6.8800   6.8942
    11.8735  11.9136  11.9535  14.6181  14.6739  14.7577

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.7056 -19.5352 -19.4967 -19.4862  -6.6180  -6.4768  -6.4208  -6.3923
    -4.1398  -4.1329  -3.6357  -3.6198  -3.5283  -3.4492  -3.4374  -3.1347
    -3.1314  -3.0198  -2.9977  -2.7294   5.6591   5.9642   6.0214   6.0671
     6.1539   6.2059   6.5245   6.5842   6.6671   6.6756   6.8285   6.8404
    12.1334  12.7758  12.7944  14.0121  15.3944  15.4704

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.6313 -19.6040 -19.4969 -19.4841  -6.8291  -6.6763  -6.6188  -6.5878
    -3.9107  -3.8972  -3.8783  -3.8692  -3.3126  -3.2956  -3.2845  -3.2759
    -2.7595  -2.5982  -2.5422  -2.5165   5.0994   5.2768   5.4247   5.4359
     6.1136   6.1801   6.4109   6.4633   6.6218   6.6292   6.7836   6.7954
    12.8591  12.9632  14.7938  14.8576  15.1521  15.2291

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6745 -19.5346 -19.5154 -19.4910  -6.7844  -6.7147  -6.6640  -6.6342
    -4.0540  -3.6359  -3.6022  -3.5727  -3.5500  -3.3635  -3.2103  -3.0269
    -2.8715  -2.8610  -2.8430  -2.5471   5.4334   5.5728   5.6916   5.7703
     6.0652   6.1283   6.1441   6.2083   6.2879   6.4805   6.6222   6.7668
    12.9324  13.0620  13.5078  14.4475  15.2018  15.8489

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.6122 -19.5845 -19.5111 -19.4995  -6.9854  -6.8906  -6.8425  -6.8084
    -3.8401  -3.8003  -3.4700  -3.4425  -3.3947  -3.3738  -3.1436  -3.1292
    -2.5206  -2.4668  -2.4316  -2.3557   5.0048   5.0956   5.1142   5.2320
     5.8654   5.9469   6.0590   6.1104   6.1897   6.4310   6.5260   6.6921
    13.6645  13.6894  14.9761  15.3164  15.4159  15.6862

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5833 -19.5439 -19.5378 -19.5333  -7.1259  -7.0743  -7.0166  -6.9931
    -3.6828  -3.6071  -3.5968  -3.5596  -3.1202  -3.0969  -3.0909  -3.0633
    -2.2624  -2.2156  -2.1813  -2.1307   4.6888   4.7788   4.8193   4.8523
     5.5916   5.6303   5.6875   5.7388   6.2094   6.3305   6.4693   6.5835
    14.9320  15.1753  15.2086  15.4742  16.5444  16.6493

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6479 -19.5360 -19.5161 -19.5065  -6.9393  -6.9261  -6.8888  -6.8526
    -3.6540  -3.6283  -3.5827  -3.3268  -3.3180  -3.3027  -3.0803  -3.0746
    -2.6846  -2.6643  -2.6543  -2.3879   5.1836   5.3108   5.3546   5.5420
     5.8967   5.9444   6.0046   6.1111   6.1549   6.1766   6.2428   6.2601
    13.6471  13.7276  13.7628  14.7276  15.8798  15.9258

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.5975 -19.5699 -19.5203 -19.5097  -7.1390  -7.0829  -7.0563  -7.0030
    -3.5480  -3.5117  -3.3203  -3.3172  -3.2077  -3.1936  -3.1725  -3.1593
    -2.3553  -2.3315  -2.2963  -2.2029   4.8328   4.8880   4.9191   4.9566
     5.7955   5.8459   5.8905   5.9283   5.9794   6.0309   6.0738   6.1985
    14.2533  14.3008  15.3507  15.3765  15.9285  15.9731

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5785 -19.5411 -19.5354 -19.5326  -7.2802  -7.2450  -7.2013  -7.1913
    -3.3737  -3.3200  -3.3043  -3.2846  -3.1075  -3.0919  -3.0866  -3.0661
    -2.1027  -2.0715  -2.0519  -2.0099   4.5373   4.5611   4.5888   4.6105
     5.5556   5.5825   5.6269   5.6745   5.8714   5.9188   5.9764   6.0199
    15.2524  15.4011  15.4200  15.5665  16.8750  16.9291

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5735 -19.5384 -19.5331 -19.5319  -7.4069  -7.3866  -7.3777  -7.3625
    -3.1088  -3.0984  -3.0961  -3.0891  -3.0868  -3.0774  -3.0764  -3.0725
    -1.8705  -1.8468  -1.8441  -1.8223   4.2486   4.2645   4.2758   4.3015
     5.5306   5.5409   5.5460   5.5661   5.5744   5.5980   5.6002   5.6336
    15.7586  15.7796  15.8145  15.8349  17.2239  17.2921

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.7059 -19.5364 -19.4958 -19.4855  -6.6156  -6.5187  -6.4127  -6.3744
    -4.1318  -4.1255  -3.6502  -3.6151  -3.5191  -3.4553  -3.4400  -3.1318
    -3.1219  -3.0282  -2.9924  -2.7145   5.6519   5.9158   6.0636   6.1028
     6.1499   6.1845   6.4805   6.5011   6.6879   6.7330   6.8041   6.8417
    12.1675  12.7780  12.8080  14.0655  15.4083  15.4191

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.7062 -19.5364 -19.4985 -19.4826  -6.5737  -6.5107  -6.4181  -6.4047
    -4.1405  -4.1315  -3.6691  -3.6289  -3.5163  -3.4517  -3.4371  -3.1402
    -3.1367  -2.9946  -2.9853  -2.7225   5.6484   5.9541   6.0337   6.0618
     6.1956   6.2122   6.5138   6.5363   6.6734   6.7105   6.8156   6.8284
    12.1957  12.7444  12.7666  14.0533  15.3808  15.4413

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.6329 -19.6040 -19.4958 -19.4834  -6.8328  -6.7240  -6.6131  -6.5639
    -3.9135  -3.8982  -3.8684  -3.8589  -3.3122  -3.2979  -3.2812  -3.2724
    -2.7738  -2.6309  -2.5137  -2.4593   5.0635   5.2077   5.4461   5.4784
     6.1089   6.1527   6.3575   6.3718   6.6525   6.6974   6.7558   6.8076
    12.9004  13.0057  14.8693  14.9116  15.1202  15.1950

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.6350 -19.6028 -19.4983 -19.4801  -6.7755  -6.7181  -6.6173  -6.5969
    -3.9287  -3.9084  -3.8877  -3.8683  -3.3133  -3.3099  -3.2844  -3.2774
    -2.7153  -2.6162  -2.5281  -2.5011   5.1179   5.2309   5.4137   5.4527
     6.2090   6.2350   6.3508   6.3602   6.6527   6.6839   6.7480   6.7637
    12.9090  13.0087  14.8255  14.8985  15.0389  15.1117

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6744 -19.5375 -19.5120 -19.4916  -6.8064  -6.7164  -6.6613  -6.6127
    -4.0528  -3.6706  -3.6035  -3.5455  -3.5153  -3.3550  -3.2130  -3.0485
    -2.9252  -2.8526  -2.8141  -2.5451   5.4821   5.5603   5.6868   5.7153
     6.0958   6.1323   6.1720   6.2186   6.2334   6.5137   6.6060   6.7573
    12.9229  13.0891  13.5209  14.4175  15.2101  15.8407

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6743 -19.5363 -19.5118 -19.4929  -6.8372  -6.7308  -6.6526  -6.5900
    -4.0411  -3.6413  -3.5703  -3.5663  -3.5330  -3.3582  -3.2021  -3.0334
    -2.9138  -2.8684  -2.8432  -2.5424   5.4728   5.5480   5.6798   5.7305
     6.0990   6.1398   6.1682   6.2052   6.2601   6.4189   6.6312   6.7518
    12.8801  13.1685  13.5274  14.4225  15.2963  15.7931

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6740 -19.5362 -19.5124 -19.4928  -6.8003  -6.7250  -6.6871  -6.5991
    -4.0409  -3.6371  -3.5962  -3.5599  -3.5414  -3.3619  -3.2014  -3.0412
    -2.8803  -2.8586  -2.8446  -2.5456   5.4434   5.5299   5.7335   5.7625
     6.0499   6.1185   6.1441   6.2056   6.3062   6.4914   6.5466   6.7654
    12.9696  13.0615  13.5173  14.5081  15.2155  15.8233

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6746 -19.5411 -19.5075 -19.4921  -6.8185  -6.7357  -6.6544  -6.5988
    -4.0502  -3.6394  -3.6229  -3.5586  -3.5106  -3.3545  -3.2110  -3.0577
    -2.9309  -2.8427  -2.7932  -2.5408   5.4894   5.5595   5.6637   5.7175
     6.0798   6.1469   6.1542   6.2091   6.2381   6.4109   6.6813   6.7545
    12.9479  13.0955  13.5335  14.4236  15.2648  15.8001

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6751 -19.5356 -19.5144 -19.4903  -6.7919  -6.7356  -6.6812  -6.5986
    -4.0518  -3.6474  -3.6016  -3.5728  -3.5312  -3.3645  -3.2069  -3.0384
    -2.8888  -2.8494  -2.8191  -2.5390   5.4630   5.5495   5.6940   5.7489
     6.0477   6.1277   6.1513   6.1740   6.2875   6.4772   6.6015   6.7791
    12.9931  13.0334  13.5176  14.4933  15.2088  15.8194

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.6117 -19.5845 -19.5116 -19.4995  -6.9998  -6.8968  -6.8603  -6.7842
    -3.8176  -3.7902  -3.4702  -3.4378  -3.3875  -3.3658  -3.1528  -3.1356
    -2.5294  -2.4625  -2.4424  -2.3486   4.9979   5.0757   5.1338   5.2446
     5.8859   5.9692   6.0692   6.0851   6.1316   6.3753   6.5173   6.7084
    13.6627  13.7254  15.0400  15.3647  15.4062  15.6465

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.6143 -19.5849 -19.5095 -19.4983  -7.0035  -6.9199  -6.8477  -6.7736
    -3.8390  -3.8021  -3.4708  -3.4313  -3.3945  -3.3660  -3.1450  -3.1357
    -2.5499  -2.4598  -2.3927  -2.3245   4.9546   5.0593   5.1351   5.2487
     5.8674   5.9387   6.0562   6.0786   6.1394   6.3456   6.5890   6.7262
    13.6699  13.7351  15.0382  15.2838  15.4611  15.6747

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.6150 -19.5830 -19.5134 -19.4959  -6.9606  -6.9068  -6.8447  -6.8130
    -3.8428  -3.8009  -3.4820  -3.4507  -3.3982  -3.3737  -3.1479  -3.1300
    -2.4975  -2.4456  -2.4237  -2.3746   4.9975   5.0793   5.1520   5.2157
     5.8875   5.9275   6.0690   6.0964   6.2300   6.3417   6.5883   6.6755
    13.6610  13.7307  15.0632  15.2627  15.4113  15.5828

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.6159 -19.5835 -19.5123 -19.4954  -6.9777  -6.9188  -6.8541  -6.7831
    -3.8424  -3.8039  -3.4805  -3.4513  -3.3945  -3.3645  -3.1463  -3.1349
    -2.5023  -2.4377  -2.4179  -2.3645   5.0033   5.0810   5.1475   5.2092
     5.8657   5.9011   6.0856   6.1011   6.1884   6.3394   6.5725   6.6991
    13.6662  13.7724  15.0146  15.2276  15.4546  15.6187

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.6128 -19.5844 -19.5110 -19.4989  -7.0044  -6.9128  -6.8593  -6.7734
    -3.8207  -3.7843  -3.4734  -3.4412  -3.3912  -3.3625  -3.1486  -3.1356
    -2.5437  -2.4557  -2.4130  -2.3401   4.9879   5.0746   5.0983   5.2220
     5.8846   5.9529   6.0872   6.0919   6.1450   6.3470   6.5411   6.6989
    13.6664  13.7705  15.0956  15.3718  15.4064  15.6147

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5809 -19.5444 -19.5377 -19.5351  -7.1539  -7.0800  -7.0437  -6.9570
    -3.6319  -3.6036  -3.5829  -3.5573  -3.1136  -3.0939  -3.0856  -3.0832
    -2.2934  -2.2109  -2.1827  -2.1115   4.6959   4.7633   4.7876   4.8619
     5.5902   5.6472   5.6901   5.7541   6.0694   6.3428   6.4056   6.6381
    14.9333  15.1705  15.2755  15.6264  16.4778  16.6925

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5876 -19.5478 -19.5369 -19.5257  -7.1567  -7.0903  -7.0302  -6.9484
    -3.6908  -3.6444  -3.5753  -3.5206  -3.1335  -3.1147  -3.0774  -3.0557
    -2.2729  -2.1961  -2.1612  -2.1075   4.6898   4.7606   4.8025   4.8312
     5.5688   5.6314   5.6833   5.7597   6.0846   6.3324   6.4596   6.6511
    15.0055  15.1381  15.1388  15.4929  16.6043  16.6943

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6483 -19.5371 -19.5157 -19.5052  -7.0016  -6.9312  -6.8783  -6.7947
    -3.6704  -3.6147  -3.5497  -3.3234  -3.3148  -3.3049  -3.0811  -3.0759
    -2.7140  -2.6681  -2.6571  -2.3915   5.2364   5.3189   5.3469   5.4661
     5.9180   5.9454   6.0575   6.0801   6.1303   6.1719   6.2322   6.2905
    13.6075  13.7373  13.8348  14.6662  15.9094  15.9331

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6477 -19.5402 -19.5120 -19.5065  -6.9889  -6.9279  -6.8854  -6.8042
    -3.6835  -3.6108  -3.5393  -3.3254  -3.3160  -3.3049  -3.0849  -3.0811
    -2.7023  -2.6780  -2.6423  -2.3950   5.2466   5.2777   5.3661   5.4881
     5.8978   5.9476   6.0617   6.0804   6.1333   6.1659   6.2478   6.2763
    13.6388  13.7368  13.8081  14.6775  15.8918  15.9549

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6481 -19.5390 -19.5138 -19.5055  -7.0026  -6.9332  -6.8644  -6.8063
    -3.6591  -3.6175  -3.5605  -3.3192  -3.3171  -3.3050  -3.0818  -3.0736
    -2.7106  -2.6810  -2.6427  -2.3963   5.2008   5.3499   5.3942   5.4233
     5.8902   5.9582   6.0312   6.1189   6.1297   6.1667   6.2461   6.2845
    13.6280  13.7466  13.8085  14.6531  15.9131  15.9366

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.5979 -19.5700 -19.5200 -19.5095  -7.1568  -7.0849  -7.0521  -6.9876
    -3.5403  -3.5153  -3.3294  -3.3127  -3.2106  -3.2027  -3.1598  -3.1454
    -2.3675  -2.3304  -2.2952  -2.2093   4.8434   4.8720   4.9231   4.9666
     5.7792   5.8384   5.8708   5.9168   5.9861   6.0613   6.1166   6.1690
    14.2611  14.3114  15.3259  15.3936  15.9313  15.9594

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.5994 -19.5702 -19.5190 -19.5087  -7.1670  -7.0952  -7.0593  -6.9670
    -3.5422  -3.5153  -3.3355  -3.3125  -3.2041  -3.1892  -3.1660  -3.1565
    -2.3820  -2.3204  -2.2590  -2.2061   4.8439   4.8520   4.8972   4.9615
     5.7511   5.8362   5.8627   5.9341   5.9794   6.0393   6.1173   6.2085
    14.2504  14.3400  15.3482  15.4174  15.9104  15.9781

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.5990 -19.5702 -19.5194 -19.5087  -7.1521  -7.0964  -7.0468  -6.9939
    -3.5507  -3.5166  -3.3229  -3.3175  -3.2028  -3.1846  -3.1756  -3.1595
    -2.3727  -2.3203  -2.2601  -2.2022   4.8159   4.8610   4.9211   4.9487
     5.7604   5.8572   5.8830   5.9102   5.9625   6.0310   6.1038   6.2231
    14.2618  14.3260  15.3672  15.3881  15.9362  15.9703

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.6009 -19.5688 -19.5220 -19.5057  -7.1506  -7.1065  -7.0349  -6.9860
    -3.5399  -3.5257  -3.3418  -3.3248  -3.2067  -3.1891  -3.1657  -3.1576
    -2.3493  -2.3198  -2.2677  -2.2303   4.8238   4.8798   4.9326   4.9735
     5.7724   5.8020   5.8360   5.8744   6.0475   6.0886   6.1398   6.1747
    14.2497  14.3191  15.3528  15.3723  15.8550  15.9760

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.6005 -19.5683 -19.5223 -19.5062  -7.1160  -7.0966  -7.0567  -7.0090
    -3.5528  -3.5313  -3.3342  -3.3242  -3.2026  -3.1861  -3.1794  -3.1549
    -2.3381  -2.3165  -2.2654  -2.2288   4.8427   4.8630   4.9186   4.9750
     5.7639   5.8001   5.8868   5.9331   5.9831   6.0473   6.1263   6.1964
    14.2445  14.3245  15.3512  15.3891  15.9044  15.9306

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5773 -19.5414 -19.5353 -19.5335  -7.2909  -7.2539  -7.2210  -7.1626
    -3.3549  -3.3125  -3.3005  -3.2784  -3.1045  -3.0884  -3.0834  -3.0809
    -2.1276  -2.0678  -2.0404  -2.0028   4.5207   4.5543   4.5736   4.6252
     5.5564   5.5798   5.6399   5.6713   5.8389   5.8977   5.9458   6.0569
    15.2727  15.4075  15.4652  15.5788  16.8271  16.9689

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5810 -19.5423 -19.5371 -19.5270  -7.2955  -7.2587  -7.2135  -7.1567
    -3.3894  -3.3445  -3.2919  -3.2512  -3.1179  -3.1051  -3.0760  -3.0607
    -2.1106  -2.0571  -2.0300  -2.0059   4.5168   4.5526   4.5697   4.6241
     5.5317   5.5710   5.6070   5.6702   5.8483   5.9236   5.9815   6.0668
    15.3004  15.3861  15.4292  15.5127  16.8972  16.9870

     the Fermi energy is     8.3057 ev

!    total energy              =    -374.04662662 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04662662 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.18656555 Ry
     hartree contribution      =      53.70913447 Ry
     xc contribution           =     -90.19608380 Ry
     ewald contribution        =    -300.37311174 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01102301    0.00570379   -0.00875248
     atom    2 type  3   force =     0.00932176    0.00923009    0.04306511
     atom    3 type  3   force =    -0.00875633   -0.01099000   -0.01378390
     atom    4 type  3   force =     0.03980192   -0.01489929   -0.03785076
     atom    5 type  2   force =    -0.00176094    0.01319990    0.02987122
     atom    6 type  2   force =    -0.00908010    0.01713579    0.01624342
     atom    7 type  2   force =    -0.03541736   -0.01536084   -0.02567259
     atom    8 type  2   force =     0.01691406   -0.00401944   -0.00312002

     Total force =     0.100273     Total SCF correction =     0.000761


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      470.19
   0.00322671  -0.00000634  -0.00001637          474.67       -0.93       -2.41
  -0.00000634   0.00315747  -0.00001126           -0.93      464.48       -1.66
  -0.00001637  -0.00001126   0.00320460           -2.41       -1.66      471.41


     init_run     :   3048.96s CPU   3066.09s WALL (       1 calls)
     electrons    :  67622.13s CPU  67986.51s WALL (       1 calls)
     forces       :     53.14s CPU     52.99s WALL (       1 calls)
     stress       :    713.88s CPU    714.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3003.94s CPU   3021.97s WALL (       1 calls)
     potinit      :      9.39s CPU      9.32s WALL (       1 calls)
     hinit0       :     13.49s CPU      9.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55940.42s CPU  56254.28s WALL (       8 calls)
     sum_band     :  11420.80s CPU  11471.99s WALL (       8 calls)
     v_of_rho     :     52.72s CPU     53.25s WALL (       8 calls)
     newd         :    215.64s CPU    217.98s WALL (       8 calls)
     mix_rho      :      9.51s CPU      9.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.11s CPU     45.40s WALL (     684 calls)
     cegterg      :  55888.98s CPU  56201.59s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.06s CPU      6.37s WALL (    1737 calls)
     h_psi        :  58055.10s CPU  58365.60s WALL (    1809 calls)
     s_psi        :      1.29s CPU      1.12s WALL (    1809 calls)
     g_psi        :     85.00s CPU     85.04s WALL (    1485 calls)

     Called by h_psi:
     h_psi:calbec :    194.78s CPU    198.19s WALL (    1809 calls)
     vloc_psi     :  57748.16s CPU  58050.58s WALL (    1809 calls)
     add_vuspsi   :      1.22s CPU      1.78s WALL (    1809 calls)

     General routines
     calbec       :    333.11s CPU    360.17s WALL (    2277 calls)
     fft          :    130.25s CPU    150.54s WALL (     128 calls)
     ffts         :     12.41s CPU     12.35s WALL (      16 calls)
     fftw         :  59169.27s CPU  59550.73s WALL (   77122 calls)
     interpolate  :     11.90s CPU     11.49s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5146.49s CPU   5095.16s WALL (   77266 calls)
     fft_scatt_yz :  21630.14s CPU  22667.46s WALL (   77266 calls)

     PWSCF        :     19h50m CPU     19h57m WALL


   This run was terminated on:  12:54: 8  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
