
     Program PWSCF v.6.6 starts on 15Aug2024 at 15: 2:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         478     391    109                22382    16537    2422
     Max         480     392    111                22385    16540    2423
     Sum        3833    3133    877               179069   132307   19381



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.2218  a.u.
     unit-cell volume          =    1825.5843 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.221766  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0155639   0.0466369   0.9472159  )
         2           K   tau(   2) = (   0.9703625   0.4091532   0.4145602  )
         3           K   tau(   3) = (   0.4556813   0.9395854   0.5871128  )
         4           K   tau(   4) = (   0.5423596   0.5584463   0.0820128  )
         5           Cl  tau(   5) = (   0.4814425   0.4722210   0.5027924  )
         6           Cl  tau(   6) = (   0.5358146   0.0422900   0.0673845  )
         7           Cl  tau(   7) = (   0.0447729   0.5481749   0.9894843  )
         8           Cl  tau(   8) = (   0.9556535   0.9882412   0.4062602  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   179069 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   132307 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     134.42 MB

     Estimated total dynamical RAM >       1.05 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2863.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.23E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    15979.2 secs

     total energy              =    -374.54361980 Ry
     estimated scf accuracy    <       0.37462670 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  5.9

     total cpu time spent up to now is    23775.8 secs

     total energy              =    -374.66019929 Ry
     estimated scf accuracy    <       0.12425856 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    30676.3 secs

     total energy              =    -374.68424194 Ry
     estimated scf accuracy    <       0.00226443 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.54E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is    41800.9 secs

     total energy              =    -374.68505097 Ry
     estimated scf accuracy    <       0.00050049 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    48581.7 secs

     total energy              =    -374.68511355 Ry
     estimated scf accuracy    <       0.00004615 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    56841.7 secs

     total energy              =    -374.68513443 Ry
     estimated scf accuracy    <       0.00000391 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    64043.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16519 PWs)   bands (ev):

   -27.4275 -27.3063 -27.0030 -26.9584 -11.6953 -11.6763 -11.5805 -11.3958
   -10.9819 -10.9102 -10.8680 -10.8125 -10.7946 -10.7691 -10.6111 -10.4907
   -10.4543 -10.4299 -10.3576 -10.2629  -0.2747  -0.1591  -0.0855   0.0986
     0.1745   0.2070   0.2852   0.3104   0.3884   0.4288   0.5442   0.7732
     5.1463   7.1379   7.3378   7.4117   7.9413   8.1076

          k = 0.0000 0.0000 0.2500 ( 16516 PWs)   bands (ev):

   -27.4274 -27.3063 -27.0029 -26.9584 -11.7379 -11.7054 -11.5926 -11.4297
   -10.9818 -10.8963 -10.8536 -10.8042 -10.7798 -10.7225 -10.6062 -10.4896
   -10.4348 -10.4281 -10.3315 -10.2583  -0.2701  -0.1304  -0.0822   0.0195
     0.0911   0.2174   0.2425   0.2931   0.3340   0.4373   0.4864   0.7450
     5.5830   7.1946   7.4233   7.4708   7.6402   8.2726

          k = 0.0000 0.0000-0.5000 ( 16488 PWs)   bands (ev):

   -27.4273 -27.3062 -27.0029 -26.9585 -11.7756 -11.7318 -11.6060 -11.4615
   -10.9784 -10.8856 -10.8470 -10.8022 -10.7581 -10.6764 -10.6025 -10.4898
   -10.4333 -10.4075 -10.3060 -10.2523  -0.2592  -0.1200  -0.0501  -0.0205
     0.0514   0.0654   0.1976   0.2894   0.3153   0.4300   0.4607   0.7276
     6.3788   6.7226   7.4592   7.6393   7.8297   7.9554

          k = 0.0000 0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.4274 -27.3063 -27.0029 -26.9584 -11.7770 -11.7469 -11.6290 -11.4661
   -10.9805 -10.8737 -10.8415 -10.7852 -10.7487 -10.7254 -10.6047 -10.4365
   -10.4286 -10.4161 -10.3192 -10.2135  -0.2525  -0.1973  -0.0965  -0.0476
     0.0214   0.1201   0.2312   0.2718   0.3383   0.3614   0.4523   0.7377
     5.9272   7.4836   7.5868   7.6847   7.8034   7.9757

          k = 0.0000 0.2500-0.5000 ( 16548 PWs)   bands (ev):

   -27.4273 -27.3062 -27.0029 -26.9585 -11.8082 -11.7672 -11.6474 -11.5037
   -10.9775 -10.8591 -10.8360 -10.7659 -10.7417 -10.6884 -10.6006 -10.4340
   -10.4202 -10.4020 -10.2942 -10.2079  -0.2764  -0.2089  -0.1471  -0.0964
    -0.0227   0.0938   0.1947   0.2435   0.3086   0.3990   0.4708   0.7186
     6.5952   7.0826   7.5338   7.7157   7.8996   8.1012

          k = 0.0000-0.5000-0.5000 ( 16588 PWs)   bands (ev):

   -27.4273 -27.3062 -27.0029 -26.9585 -11.8394 -11.7995 -11.6844 -11.5413
   -10.9770 -10.8547 -10.8099 -10.7656 -10.6969 -10.6882 -10.5994 -10.4333
   -10.3985 -10.3592 -10.2825 -10.1633  -0.3074  -0.2984  -0.2205  -0.1714
    -0.0661   0.0941   0.1730   0.1892   0.2942   0.3940   0.4877   0.7116
     6.9937   7.1688   7.7044   7.8411   7.9679   8.2199

          k = 0.2500 0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.4273 -27.3063 -27.0025 -26.9588 -11.7967 -11.7626 -11.6604 -11.5073
   -10.9444 -10.8730 -10.8347 -10.7709 -10.7530 -10.7263 -10.5550 -10.4546
   -10.4134 -10.3857 -10.3078 -10.2104  -0.3059  -0.2490  -0.1716  -0.0319
     0.0271   0.1203   0.2083   0.2411   0.3241   0.4149   0.4493   0.6751
     6.2721   7.5741   7.6468   7.7874   7.8940   8.1041

          k = 0.2500 0.2500-0.5000 ( 16524 PWs)   bands (ev):

   -27.4272 -27.3063 -27.0025 -26.9589 -11.8167 -11.7876 -11.6752 -11.5544
   -10.9466 -10.8576 -10.8254 -10.7509 -10.7392 -10.6954 -10.5480 -10.4451
   -10.4123 -10.3743 -10.2852 -10.2032  -0.3897  -0.3161  -0.1862  -0.1602
     0.0592   0.1088   0.2507   0.2720   0.3153   0.3921   0.4508   0.6760
     6.7420   7.3734   7.6116   7.7171   7.8219   8.1306

          k = 0.2500-0.5000-0.5000 ( 16548 PWs)   bands (ev):

   -27.4272 -27.3062 -27.0024 -26.9588 -11.8476 -11.8172 -11.7142 -11.5865
   -10.9478 -10.8466 -10.8071 -10.7460 -10.7059 -10.6993 -10.5400 -10.4434
   -10.3713 -10.3519 -10.2718 -10.1597  -0.4640  -0.3804  -0.3053  -0.2411
     0.0515   0.1316   0.2063   0.2510   0.3062   0.3944   0.4763   0.6771
     7.0294   7.2789   7.6826   7.7807   8.0819   8.2324

          k =-0.5000-0.5000-0.5000 ( 16560 PWs)   bands (ev):

   -27.4271 -27.3063 -27.0020 -26.9592 -11.8533 -11.8351 -11.7421 -11.6294
   -10.9179 -10.8432 -10.8044 -10.7324 -10.7130 -10.7005 -10.4768 -10.4471
   -10.3775 -10.3427 -10.2488 -10.1554  -0.5053  -0.4602  -0.4022  -0.3546
     0.1135   0.2122   0.2230   0.2870   0.3200   0.3779   0.4641   0.6545
     7.1444   7.3885   7.4611   7.7253   8.3114   8.4341

          k = 0.2500 0.0000 0.0000 ( 16516 PWs)   bands (ev):

   -27.4274 -27.3064 -27.0025 -26.9588 -11.7146 -11.6983 -11.6066 -11.4434
   -10.9768 -10.9115 -10.8645 -10.8066 -10.7817 -10.7299 -10.5578 -10.4900
   -10.4614 -10.4108 -10.3436 -10.2571  -0.2590  -0.1251  -0.0678   0.0146
     0.1185   0.1833   0.2244   0.2738   0.3857   0.4188   0.5236   0.7037
     5.5846   7.1393   7.3737   7.4839   7.7710   8.2233

          k = 0.0000 0.2500 0.0000 ( 16516 PWs)   bands (ev):

   -27.4274 -27.3063 -27.0030 -26.9583 -11.7387 -11.7194 -11.6136 -11.4329
   -10.9807 -10.9011 -10.8497 -10.8021 -10.7795 -10.7416 -10.6079 -10.4532
   -10.4320 -10.4231 -10.3384 -10.2170  -0.2644  -0.1910  -0.0609   0.0328
     0.0765   0.1743   0.2249   0.2618   0.2971   0.4002   0.5091   0.7604
     5.5534   7.2079   7.4870   7.5235   7.9235   8.2674

          k =-0.5000 0.0000 0.0000 ( 16488 PWs)   bands (ev):

   -27.4272 -27.3065 -27.0021 -26.9591 -11.7389 -11.7130 -11.6317 -11.4833
   -10.9732 -10.9152 -10.8665 -10.8017 -10.7657 -10.6908 -10.5000 -10.4718
   -10.4593 -10.4426 -10.3155 -10.2486  -0.2057  -0.0896  -0.0490  -0.0328
     0.0251   0.0902   0.1570   0.2288   0.3915   0.4199   0.5017   0.6747
     6.4460   6.5212   7.5632   7.6967   7.9155   8.0262

          k = 0.0000-0.5000 0.0000 ( 16488 PWs)   bands (ev):

   -27.4274 -27.3063 -27.0029 -26.9583 -11.7782 -11.7580 -11.6438 -11.4678
   -10.9796 -10.8982 -10.8303 -10.8001 -10.7769 -10.6964 -10.6048 -10.4416
   -10.4304 -10.3811 -10.3107 -10.1723  -0.2162  -0.1921  -0.1446  -0.0310
     0.0545   0.0696   0.1023   0.1897   0.2949   0.4100   0.4854   0.7480
     6.3444   6.5102   7.7753   7.9531   8.2213   8.3272

          k = 0.0000-0.2500 0.2500 ( 16544 PWs)   bands (ev):

   -27.4274 -27.3063 -27.0029 -26.9584 -11.7728 -11.7418 -11.6327 -11.4729
   -10.9810 -10.8796 -10.8392 -10.7840 -10.7476 -10.7289 -10.6030 -10.4338
   -10.4303 -10.4173 -10.3150 -10.2123  -0.2814  -0.2222  -0.0992  -0.0385
     0.0894   0.1289   0.1713   0.2519   0.2925   0.4049   0.5179   0.7357
     5.9477   7.1538   7.4847   7.6296   7.8691   8.3490

          k = 0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.4273 -27.3064 -27.0025 -26.9588 -11.7465 -11.7272 -11.6197 -11.4862
   -10.9779 -10.8970 -10.8473 -10.8039 -10.7443 -10.7027 -10.5483 -10.4881
   -10.4481 -10.4047 -10.3225 -10.2514  -0.3038  -0.1242  -0.1117  -0.0425
     0.0733   0.1516   0.2470   0.2857   0.3334   0.4233   0.4798   0.7165
     5.9635   7.0815   7.4361   7.5189   7.8685   8.1981

          k =-0.2500 0.0000-0.2500 ( 16544 PWs)   bands (ev):

   -27.4273 -27.3064 -27.0025 -26.9588 -11.7562 -11.7236 -11.6264 -11.4758
   -10.9452 -10.8979 -10.8412 -10.8077 -10.7616 -10.7171 -10.5588 -10.4879
   -10.4506 -10.3906 -10.3220 -10.2536  -0.2628  -0.1317  -0.0829  -0.0734
     0.0763   0.1436   0.2157   0.2693   0.3731   0.4268   0.4997   0.6615
     5.9549   7.3680   7.4624   7.6517   7.7677   7.9878

          k = 0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.4273 -27.3064 -27.0025 -26.9587 -11.7610 -11.7361 -11.6411 -11.4711
   -10.9767 -10.9008 -10.8486 -10.7952 -10.7490 -10.7383 -10.5492 -10.4636
   -10.4267 -10.4002 -10.3250 -10.2118  -0.2630  -0.2053  -0.0997  -0.0498
     0.0619   0.1070   0.2103   0.2745   0.3447   0.3803   0.4917   0.7100
     5.9319   7.2491   7.5139   7.6249   7.9490   8.1395

          k =-0.2500-0.2500 0.0000 ( 16544 PWs)   bands (ev):

   -27.4273 -27.3064 -27.0025 -26.9587 -11.7668 -11.7322 -11.6357 -11.4754
   -10.9765 -10.9028 -10.8465 -10.7919 -10.7520 -10.7372 -10.5515 -10.4636
   -10.4233 -10.4002 -10.3260 -10.2129  -0.2825  -0.1938  -0.0598  -0.0484
     0.0707   0.1293   0.1660   0.2547   0.2863   0.4119   0.5172   0.7078
     5.9619   7.3096   7.3873   7.6950   8.0292   8.1223

          k = 0.2500 0.0000 0.5000 ( 16548 PWs)   bands (ev):

   -27.4272 -27.3063 -27.0025 -26.9589 -11.7855 -11.7503 -11.6387 -11.5150
   -10.9493 -10.8877 -10.8343 -10.8031 -10.7262 -10.6806 -10.5509 -10.4875
   -10.4410 -10.3814 -10.2997 -10.2462  -0.3134  -0.1586  -0.1121  -0.0826
    -0.0145   0.1128   0.2443   0.2808   0.3430   0.4140   0.4605   0.6817
     6.5732   7.0493   7.5420   7.6855   7.7645   8.0875

          k =-0.5000-0.2500 0.0000 ( 16548 PWs)   bands (ev):

   -27.4272 -27.3065 -27.0021 -26.9591 -11.7892 -11.7471 -11.6621 -11.5080
   -10.9733 -10.9071 -10.8478 -10.7794 -10.7490 -10.7070 -10.4795 -10.4606
   -10.4406 -10.4027 -10.2977 -10.2066  -0.2613  -0.2054  -0.1394  -0.0939
    -0.0047   0.0660   0.1985   0.2378   0.3452   0.4009   0.4895   0.6771
     6.7100   6.8146   7.5818   7.7458   8.0208   8.1509

          k = 0.0000-0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.4274 -27.3062 -27.0029 -26.9584 -11.8097 -11.7796 -11.6649 -11.5057
   -10.9799 -10.8725 -10.8165 -10.7843 -10.7382 -10.6919 -10.6018 -10.4321
   -10.4193 -10.3685 -10.2987 -10.1683  -0.2788  -0.2401  -0.1710  -0.0878
    -0.0379   0.0513   0.1620   0.2495   0.2816   0.3768   0.4894   0.7281
     6.5997   6.7930   7.7848   7.9589   8.1623   8.2328

          k = 0.2500-0.5000 0.0000 ( 16548 PWs)   bands (ev):

   -27.4273 -27.3064 -27.0025 -26.9587 -11.8055 -11.7698 -11.6672 -11.5030
   -10.9759 -10.8985 -10.8285 -10.7909 -10.7456 -10.7093 -10.5432 -10.4586
   -10.4033 -10.3654 -10.3006 -10.1683  -0.3021  -0.2092  -0.1964  -0.0884
    -0.0011   0.0635   0.1575   0.2430   0.2732   0.4003   0.4945   0.7075
     6.6508   6.8190   7.6101   7.8767   8.2351   8.2639

          k =-0.5000 0.0000 0.2500 ( 16548 PWs)   bands (ev):

   -27.4272 -27.3064 -27.0021 -26.9592 -11.7660 -11.7422 -11.6516 -11.5263
   -10.9430 -10.9011 -10.8430 -10.8046 -10.7369 -10.6839 -10.5020 -10.4719
   -10.4460 -10.4180 -10.3001 -10.2430  -0.2728  -0.1666  -0.1177  -0.0875
     0.0392   0.0618   0.2179   0.2706   0.3597   0.4072   0.4846   0.6720
     6.6560   6.8223   7.6159   7.7771   7.9285   8.0040

          k =-0.5000 0.0000 0.5000 ( 16588 PWs)   bands (ev):

   -27.4272 -27.3064 -27.0021 -26.9593 -11.7953 -11.7652 -11.6700 -11.5643
   -10.9201 -10.8909 -10.8220 -10.8072 -10.7109 -10.6700 -10.5032 -10.4712
   -10.4384 -10.3936 -10.2837 -10.2349  -0.3289  -0.2149  -0.1922  -0.1771
     0.0787   0.0903   0.1948   0.2889   0.3564   0.3972   0.4642   0.6715
     6.9883   7.1206   7.7173   7.8073   7.9157   7.9959

          k =-0.5000 0.5000 0.0000 ( 16588 PWs)   bands (ev):

   -27.4272 -27.3064 -27.0021 -26.9591 -11.8307 -11.7825 -11.6894 -11.5341
   -10.9729 -10.9036 -10.8274 -10.7778 -10.7194 -10.7123 -10.4754 -10.4571
   -10.4237 -10.3490 -10.2781 -10.1637  -0.3220  -0.3009  -0.2426  -0.1557
    -0.0145   0.0861   0.1613   0.2309   0.3179   0.3894   0.4904   0.6797
     7.1515   7.2748   7.3777   7.5742   8.1281   8.2882

          k =-0.2500-0.2500 0.2500 ( 16569 PWs)   bands (ev):

   -27.4273 -27.3063 -27.0025 -26.9588 -11.7846 -11.7631 -11.6515 -11.5268
   -10.9747 -10.8791 -10.8344 -10.7631 -10.7440 -10.7153 -10.5441 -10.4493
   -10.4197 -10.3935 -10.3053 -10.2069  -0.3773  -0.2579  -0.1484  -0.0359
     0.0469   0.0934   0.1993   0.2621   0.3274   0.4204   0.4908   0.7048
     6.2785   7.2812   7.3571   7.6417   7.9648   8.2844

          k =-0.2500 0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.4273 -27.3063 -27.0025 -26.9588 -11.7880 -11.7604 -11.6678 -11.5112
   -10.9454 -10.8775 -10.8320 -10.7820 -10.7445 -10.7296 -10.5492 -10.4522
   -10.4173 -10.3854 -10.3046 -10.2086  -0.3116  -0.2488  -0.2128  -0.0347
     0.0044   0.1538   0.2225   0.2380   0.3176   0.3984   0.5081   0.6821
     6.2607   7.2485   7.5173   7.7568   8.0288   8.1250

          k = 0.2500-0.2500-0.2500 ( 16569 PWs)   bands (ev):

   -27.4273 -27.3063 -27.0025 -26.9588 -11.7901 -11.7626 -11.6569 -11.5141
   -10.9791 -10.8733 -10.8386 -10.7626 -10.7384 -10.7157 -10.5403 -10.4499
   -10.4205 -10.3981 -10.3076 -10.2078  -0.3556  -0.1871  -0.1606  -0.0748
    -0.0409   0.1482   0.2101   0.2608   0.3490   0.3884   0.4711   0.7108
     6.2390   7.2161   7.6383   7.7269   8.0374   8.1124

          k =-0.2500 0.2500 0.5000 ( 16524 PWs)   bands (ev):

   -27.4272 -27.3063 -27.0025 -26.9589 -11.8174 -11.7831 -11.6819 -11.5503
   -10.9499 -10.8586 -10.8286 -10.7579 -10.7286 -10.6954 -10.5416 -10.4431
   -10.4134 -10.3785 -10.2850 -10.2037  -0.3825  -0.2699  -0.2327  -0.1578
     0.0122   0.1349   0.2127   0.2659   0.3247   0.4085   0.4753   0.6865
     6.7327   7.2629   7.4508   7.7842   8.0176   8.1614

          k =-0.5000-0.2500 0.2500 ( 16524 PWs)   bands (ev):

   -27.4272 -27.3064 -27.0021 -26.9592 -11.7992 -11.7809 -11.6849 -11.5601
   -10.9397 -10.8828 -10.8322 -10.7676 -10.7371 -10.7053 -10.4810 -10.4529
   -10.4122 -10.4001 -10.2811 -10.2018  -0.3776  -0.2914  -0.2430  -0.1529
     0.0579   0.1161   0.2340   0.2719   0.3355   0.3932   0.4827   0.6704
     6.8811   6.9921   7.5708   7.7240   8.0302   8.0978

          k = 0.5000-0.2500-0.2500 ( 16524 PWs)   bands (ev):

   -27.4272 -27.3064 -27.0021 -26.9592 -11.8102 -11.7761 -11.6868 -11.5508
   -10.9447 -10.8782 -10.8349 -10.7578 -10.7388 -10.7035 -10.4810 -10.4562
   -10.4113 -10.4037 -10.2823 -10.2033  -0.3574  -0.2646  -0.2306  -0.1661
     0.0663   0.0913   0.2021   0.2522   0.3584   0.4075   0.4627   0.6649
     6.8629   7.0007   7.6338   7.8300   8.1183   8.2496

          k =-0.2500-0.5000 0.2500 ( 16524 PWs)   bands (ev):

   -27.4272 -27.3063 -27.0025 -26.9588 -11.8247 -11.7957 -11.6860 -11.5523
   -10.9761 -10.8694 -10.8154 -10.7579 -10.7243 -10.7044 -10.5373 -10.4475
   -10.3946 -10.3582 -10.2878 -10.1634  -0.4364  -0.2798  -0.2056  -0.1904
     0.0181   0.0945   0.1638   0.2612   0.3237   0.3888   0.4913   0.6989
     6.8095   6.9989   7.6478   7.8790   8.0431   8.1529

          k =-0.2500 0.5000-0.2500 ( 16524 PWs)   bands (ev):

   -27.4273 -27.3063 -27.0025 -26.9588 -11.8267 -11.7960 -11.6972 -11.5411
   -10.9446 -10.8667 -10.8157 -10.7741 -10.7399 -10.7047 -10.5455 -10.4505
   -10.3810 -10.3581 -10.2882 -10.1655  -0.3727  -0.3086  -0.2765  -0.1151
    -0.0298   0.1682   0.1795   0.2464   0.2745   0.3907   0.4769   0.6817
     6.8240   7.0411   7.7162   7.8575   8.2302   8.3281

          k =-0.5000 0.2500 0.5000 ( 16548 PWs)   bands (ev):

   -27.4271 -27.3063 -27.0021 -26.9592 -11.8247 -11.8017 -11.7081 -11.5979
   -10.9185 -10.8606 -10.8181 -10.7590 -10.7185 -10.6938 -10.4813 -10.4477
   -10.4033 -10.3860 -10.2637 -10.1974  -0.4248  -0.3526  -0.3037  -0.2652
     0.1095   0.1701   0.2033   0.2872   0.3403   0.3853   0.4630   0.6635
     7.0645   7.2001   7.5948   7.7686   8.1612   8.2348

          k =-0.5000 0.5000 0.2500 ( 16548 PWs)   bands (ev):

   -27.4271 -27.3064 -27.0021 -26.9592 -11.8415 -11.8109 -11.7167 -11.5839
   -10.9418 -10.8713 -10.8157 -10.7496 -10.7221 -10.7070 -10.4765 -10.4523
   -10.3983 -10.3460 -10.2647 -10.1600  -0.4493  -0.3659  -0.3452  -0.2396
     0.0725   0.1351   0.2007   0.2483   0.3329   0.4021   0.4692   0.6632
     7.1469   7.3325   7.4206   7.6690   8.2136   8.3324

     the Fermi energy is     2.0502 ev

!    total energy              =    -374.68513495 Ry
     estimated scf accuracy    <       0.00000062 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68513495 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -135.40812842 Ry
     hartree contribution      =      86.41446293 Ry
     xc contribution           =     -88.56655725 Ry
     ewald contribution        =    -237.12491221 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00085574   -0.00437288    0.00234730
     atom    2 type  3   force =     0.00533042    0.03797553    0.01894127
     atom    3 type  3   force =     0.00513091    0.00925616   -0.01443511
     atom    4 type  3   force =    -0.00330201   -0.00244978   -0.02713974
     atom    5 type  2   force =    -0.00181722   -0.00445997    0.02523609
     atom    6 type  2   force =    -0.01055770   -0.00131828   -0.01691965
     atom    7 type  2   force =    -0.00276010   -0.00288442   -0.01484855
     atom    8 type  2   force =     0.00883144   -0.03174635    0.02681837

     Total force =     0.077650     Total SCF correction =     0.001240


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.15
  -0.00004838  -0.00003821  -0.00000535           -7.12       -5.62       -0.79
  -0.00003821   0.00002785  -0.00001275           -5.62        4.10       -1.88
  -0.00000535  -0.00001275   0.00006445           -0.79       -1.88        9.48


     init_run     :   2864.35s CPU   2862.11s WALL (       1 calls)
     electrons    :  60920.18s CPU  61180.16s WALL (       1 calls)
     forces       :     44.50s CPU     50.46s WALL (       1 calls)
     stress       :    637.65s CPU    646.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2798.24s CPU   2810.51s WALL (       1 calls)
     potinit      :      8.78s CPU      9.16s WALL (       1 calls)
     hinit0       :     28.56s CPU     14.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50101.89s CPU  50302.90s WALL (       8 calls)
     sum_band     :  10566.24s CPU  10625.29s WALL (       8 calls)
     v_of_rho     :     49.64s CPU     49.34s WALL (       8 calls)
     newd         :    217.21s CPU    215.80s WALL (       8 calls)
     mix_rho      :      8.77s CPU      9.11s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.99s CPU     45.47s WALL (     684 calls)
     cegterg      :  50051.96s CPU  50250.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.91s CPU      5.08s WALL (    1741 calls)
     h_psi        :  52056.96s CPU  52264.00s WALL (    1813 calls)
     s_psi        :      2.60s CPU      2.14s WALL (    1813 calls)
     g_psi        :     78.73s CPU     78.03s WALL (    1489 calls)

     Called by h_psi:
     h_psi:calbec :    169.25s CPU    173.74s WALL (    1813 calls)
     vloc_psi     :  51780.59s CPU  51980.42s WALL (    1813 calls)
     add_vuspsi   :      2.39s CPU      3.67s WALL (    1813 calls)

     General routines
     calbec       :    287.30s CPU    330.04s WALL (    2281 calls)
     fft          :    135.86s CPU    152.58s WALL (     128 calls)
     ffts         :     11.56s CPU     11.75s WALL (      16 calls)
     fftw         :  53239.15s CPU  53505.52s WALL (   75006 calls)
     interpolate  :     10.97s CPU     11.16s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4647.63s CPU   4603.89s WALL (   75150 calls)
     fft_scatt_yz :  18912.85s CPU  19737.79s WALL (   75150 calls)

     PWSCF        :     17h54m CPU     17h59m WALL


   This run was terminated on:   9: 1:30  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
