
     Program PWSCF v.6.6 starts on  2Sep2024 at  2:13:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7312414  -0.7965494  -0.1378458  )
         2           Cl  tau(   2) = (  -0.9102417  -0.5220894  -0.0573009  )
         3           Cl  tau(   3) = (  -0.8413448  -0.6802151  -0.4165659  )
         4           Cl  tau(   4) = (  -0.6208164  -0.8205909  -0.5907220  )
         5           Na  tau(   5) = (  -0.6753709  -0.8570616  -0.3531546  )
         6           K   tau(   6) = (  -0.6383523  -0.5901776  -0.4904172  )
         7           K   tau(   7) = (  -0.5199047  -0.8838049  -0.0689814  )
         8           K   tau(   8) = (  -0.8572281  -0.7265540  -0.6762597  )
         9           K   tau(   9) = (  -0.9924328  -0.8761390  -0.4144438  )
        10           K   tau(  10) = (  -0.9529846  -0.5166946  -0.2869560  )
        11           Cl  tau(  11) = (  -0.4163589  -0.6155326  -0.4298310  )
        12           Cl  tau(  12) = (  -0.1093731  -0.7434168  -0.5666584  )
        13           Cl  tau(  13) = (  -0.3263751  -0.7457530  -0.1493596  )
        14           K   tau(  14) = (  -0.3243737  -0.8354857  -0.3802125  )
        15           K   tau(  15) = (  -0.2766755  -0.5477668  -0.2581803  )
        16           K   tau(  16) = (  -0.1694325  -0.8639540  -0.0087382  )
        17           K   tau(  17) = (  -0.2545870  -0.5626070  -0.5927156  )
        18           Cl  tau(  18) = (  -0.6050698  -0.3577240  -0.5376141  )
        19           Cl  tau(  19) = (  -0.8191039  -0.1347748  -0.3821329  )
        20           Cl  tau(  20) = (  -0.9364495  -0.1768323  -0.6930864  )
        21           Cl  tau(  21) = (  -0.6416206  -0.1916611  -0.0526006  )
        22           K   tau(  22) = (  -0.7222691  -0.1275186  -0.5899142  )
        23           K   tau(  23) = (  -0.7750150  -0.3669914  -0.7123674  )
        24           K   tau(  24) = (  -0.8327319  -0.0954465  -0.1524428  )
        25           Cl  tau(  25) = (  -0.1389143  -0.4235940  -0.4139910  )
        26           Cl  tau(  26) = (  -0.2023089  -0.1178962  -0.4614019  )
        27           Cl  tau(  27) = (  -0.4827179  -0.0955707  -0.3037554  )
        28           Cl  tau(  28) = (  -0.2459125  -0.3935163  -0.0726426  )
        29           Cl  tau(  29) = (  -0.0601828  -0.0296592  -0.1957125  )
        30           Cl  tau(  30) = (  -0.3366680  -0.1166919  -0.7203795  )
        31           K   tau(  31) = (  -0.1694633  -0.2225854  -0.2564202  )
        32           K   tau(  32) = (  -0.1415386  -0.2662374  -0.6412347  )
        33           K   tau(  33) = (  -0.4316810  -0.1893812  -0.5218066  )
        34           K   tau(  34) = (  -0.4394852  -0.2639399  -0.1204244  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     418.24 MB

     Estimated total dynamical RAM >       3.27 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      846.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.72E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4784.6 secs

     total energy              =   -1629.24400906 Ry
     estimated scf accuracy    <       1.75631570 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     6933.0 secs

     total energy              =   -1629.77675115 Ry
     estimated scf accuracy    <       0.37186135 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9114.0 secs

     total energy              =   -1629.84241225 Ry
     estimated scf accuracy    <       0.01043169 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.84E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11960.7 secs

     total energy              =   -1629.84509384 Ry
     estimated scf accuracy    <       0.00257788 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.48E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    13977.2 secs

     total energy              =   -1629.84543991 Ry
     estimated scf accuracy    <       0.00027359 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    16128.3 secs

     total energy              =   -1629.84552998 Ry
     estimated scf accuracy    <       0.00001374 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18403.2 secs

     total energy              =   -1629.84553273 Ry
     estimated scf accuracy    <       0.00000641 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20436.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.8381 -26.0625 -25.9768 -25.9392 -25.8548 -25.8125 -25.7689 -25.7110
   -25.6880 -25.6860 -25.5542 -25.5105 -25.3630 -25.1934 -25.1353 -25.1032
   -24.8701 -19.7955 -19.7673 -19.7543 -11.8547 -11.7166 -11.6634 -11.5741
   -11.5513 -11.5225 -11.4412 -11.3462 -11.2816 -11.2497 -11.2358 -11.1636
   -11.1032 -11.0490 -10.9662 -10.9389 -10.8951  -9.6978  -9.6505  -9.6256
    -9.5998  -9.5430  -9.5192  -9.5033  -9.4694  -9.4608  -9.4375  -9.4054
    -9.3746  -9.3685  -9.3588  -9.3514  -9.3377  -9.3156  -9.2891  -9.2613
    -9.2437  -9.2366  -9.2041  -9.1763  -9.1448  -9.1109  -9.0710  -9.0429
    -8.9997  -8.9831  -8.9344  -8.9219  -8.8406  -8.7993  -8.7622  -8.7409
    -8.7037  -8.6593  -8.6376  -8.5937  -8.5635  -8.5465  -8.5024  -8.4243
    -8.3630  -8.2848  -8.2217  -8.1480  -7.9755  -0.1128  -0.0536  -0.0028
     0.0837   0.1442   0.2108   0.2181   0.2418   0.2913   0.3500   0.3756
     0.4598   0.4836   0.5017   0.5350   0.5621   0.5723   0.6057   0.6346
     0.6669   0.6913   0.7142   0.7343   0.7685   0.8082   0.8606   0.8710
     0.9185   0.9432   0.9861   1.0107   1.0317   1.0596   1.0683   1.0783
     1.1273   1.1458   1.1965   1.2072   1.2298   1.2675   1.3153   1.3354
     1.3468   1.4034   1.4577   1.4781   1.5273   1.6108   1.6406   1.6837
     6.1754   7.4638   7.5804   7.7738   7.8495   7.9689   8.0717   8.2824
     8.2901   8.4002   8.5307   8.6226   8.7224   8.8448   8.9511   9.0144
     9.0629   9.1504   9.2187   9.2439   9.3749   9.4103   9.4512   9.5201
     9.6709   9.7051   9.7642

     the Fermi energy is     2.9721 ev

!    total energy              =   -1629.84553412 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1629.84553412 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -791.84541918 Ry
     hartree contribution      =     487.82427809 Ry
     xc contribution           =    -382.49430360 Ry
     ewald contribution        =    -943.33008942 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00115629    0.05477346   -0.01746126
     atom    2 type  2   force =    -0.03805779   -0.02799323    0.00517306
     atom    3 type  2   force =    -0.00344870   -0.01635482    0.00026417
     atom    4 type  2   force =     0.02033339    0.01571565    0.01796376
     atom    5 type  1   force =     0.00366869    0.00047180   -0.00278572
     atom    6 type  3   force =    -0.00120341    0.01279770   -0.01091773
     atom    7 type  3   force =     0.01941850    0.01935163   -0.00090510
     atom    8 type  3   force =    -0.01073313   -0.01063944    0.00341644
     atom    9 type  3   force =     0.00333167   -0.01616952   -0.00506567
     atom   10 type  3   force =     0.00327996    0.01375697   -0.00839515
     atom   11 type  2   force =    -0.02060515   -0.00266451   -0.00335944
     atom   12 type  2   force =     0.01088432    0.02707205    0.01583838
     atom   13 type  2   force =    -0.01312264   -0.00253465    0.02501595
     atom   14 type  3   force =     0.01284171    0.00992642   -0.00919987
     atom   15 type  3   force =     0.01355285    0.01994169    0.01897148
     atom   16 type  3   force =     0.00650985    0.00284562    0.01019781
     atom   17 type  3   force =    -0.00514142    0.03179222   -0.04786934
     atom   18 type  2   force =     0.00600979   -0.00207618    0.01115026
     atom   19 type  2   force =    -0.00198933   -0.02745377    0.00830081
     atom   20 type  2   force =    -0.00307100    0.02002042    0.00551343
     atom   21 type  2   force =     0.00333286   -0.00640948   -0.02274241
     atom   22 type  3   force =     0.00766884   -0.00492182    0.01486753
     atom   23 type  3   force =     0.00710140   -0.00264865    0.01753665
     atom   24 type  3   force =    -0.01984302   -0.02292734    0.00409533
     atom   25 type  2   force =     0.00554077    0.01842932   -0.02635112
     atom   26 type  2   force =     0.01429593    0.01151727   -0.01818772
     atom   27 type  2   force =    -0.02228299    0.00200425    0.01054177
     atom   28 type  2   force =     0.01408396   -0.03170957    0.00798279
     atom   29 type  2   force =     0.00776939    0.02979427   -0.00404713
     atom   30 type  2   force =     0.01237444    0.01246216   -0.00929677
     atom   31 type  3   force =    -0.00891715   -0.04188685    0.02300364
     atom   32 type  3   force =    -0.00632002   -0.02578049    0.01708503
     atom   33 type  3   force =    -0.01447339   -0.01595280    0.01686250
     atom   34 type  3   force =    -0.00163289   -0.04454979   -0.04719636

     Total force =     0.180879     Total SCF correction =     0.001434


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       99.63
   0.00067478   0.00005739   0.00000931           99.26        8.44        1.37
   0.00005739   0.00066255   0.00002336            8.44       97.46        3.44
   0.00000931   0.00002336   0.00069445            1.37        3.44      102.16


     init_run     :    840.34s CPU    844.53s WALL (       1 calls)
     electrons    :  19484.55s CPU  19590.69s WALL (       1 calls)
     forces       :     97.10s CPU     97.65s WALL (       1 calls)
     stress       :    395.19s CPU    397.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    735.85s CPU    739.45s WALL (       1 calls)
     potinit      :     20.33s CPU     20.46s WALL (       1 calls)
     hinit0       :      7.06s CPU      7.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14676.74s CPU  14754.47s WALL (       9 calls)
     sum_band     :   4049.76s CPU   4073.67s WALL (       9 calls)
     v_of_rho     :    120.87s CPU    121.49s WALL (       9 calls)
     newd         :    676.46s CPU    680.50s WALL (       9 calls)
     mix_rho      :     17.24s CPU     17.35s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.20s CPU      0.22s WALL (      19 calls)
     cegterg      :  14673.95s CPU  14751.65s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.83s WALL (      69 calls)
     h_psi        :  15347.00s CPU  15427.65s WALL (      71 calls)
     s_psi        :      2.29s CPU      2.31s WALL (      71 calls)
     g_psi        :      0.09s CPU      0.09s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :     57.57s CPU     57.93s WALL (      71 calls)
     vloc_psi     :  15287.04s CPU  15367.23s WALL (      71 calls)
     add_vuspsi   :      2.31s CPU      2.35s WALL (      71 calls)

     General routines
     calbec       :     70.49s CPU     70.92s WALL (      85 calls)
     fft          :   1147.66s CPU   1153.89s WALL (     141 calls)
     ffts         :     62.11s CPU     62.45s WALL (      18 calls)
     fftw         :  18296.69s CPU  18394.33s WALL (   10039 calls)
     interpolate  :     20.62s CPU     20.73s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      3.65s CPU      3.76s WALL (   10198 calls)
     fft_scatt_yz :  19477.30s CPU  19581.11s WALL (   10198 calls)

     PWSCF        :      5h46m CPU      5h48m WALL


   This run was terminated on:   8: 2:42   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
