
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:32:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8402046  -0.6945734  -0.3454053  )
         2           K   tau(   2) = (  -0.8876996  -0.7365563  -0.6506525  )
         3           K   tau(   3) = (  -0.0036407  -0.8535193  -0.4263809  )
         4           K   tau(   4) = (  -0.4341331  -0.6618782  -0.4329998  )
         5           K   tau(   5) = (  -0.5489699  -0.7951951  -0.5917878  )
         6           K   tau(   6) = (  -0.1050994  -0.7291313  -0.6010414  )
         7           K   tau(   7) = (  -0.3290986  -0.8834460  -0.3478109  )
         8           Na  tau(   8) = (  -0.7556411  -0.4014932  -0.6822529  )
         9           K   tau(   9) = (  -0.6210040  -0.2911076  -0.4777123  )
        10           K   tau(  10) = (  -0.6856823  -0.5821944  -0.5976246  )
        11           K   tau(  11) = (  -0.1143253  -0.4026648  -0.4433898  )
        12           Na  tau(  12) = (  -0.2231799  -0.5856521  -0.5706032  )
        13           K   tau(  13) = (  -0.8332641  -0.1855357  -0.4070462  )
        14           K   tau(  14) = (  -0.9394986  -0.1151282  -0.6744189  )
        15           K   tau(  15) = (  -0.6520746  -0.0901889  -0.6189615  )
        16           K   tau(  16) = (  -0.3373045  -0.1121091  -0.0055557  )
        17           K   tau(  17) = (  -0.3775966  -0.1719158  -0.5127421  )
        18           K   tau(  18) = (  -0.1231025  -0.1138420  -0.4084450  )
        19           K   tau(  19) = (  -0.1665647  -0.2424919  -0.6245901  )
        20           K   tau(  20) = (  -0.7312959  -0.7785643  -0.1267817  )
        21           K   tau(  21) = (  -0.6746706  -0.8780911  -0.3855055  )
        22           K   tau(  22) = (  -0.5604095  -0.9079863  -0.1614433  )
        23           K   tau(  23) = (  -0.3276941  -0.7458439  -0.1375895  )
        24           K   tau(  24) = (  -0.1118542  -0.0130951  -0.7137590  )
        25           K   tau(  25) = (  -0.9652093  -0.4776412  -0.0510019  )
        26           K   tau(  26) = (  -0.9219869  -0.4835913  -0.3401908  )
        27           K   tau(  27) = (  -0.2300154  -0.4509074  -0.0321847  )
        28           K   tau(  28) = (  -0.2811901  -0.5283932  -0.2277092  )
        29           Na  tau(  29) = (  -0.8525000  -0.0678326  -0.1507394  )
        30           K   tau(  30) = (  -0.5610916  -0.1045639  -0.3369634  )
        31           K   tau(  31) = (  -0.6718138  -0.2005625  -0.0563739  )
        32           K   tau(  32) = (  -0.4750557  -0.3369980  -0.1485257  )
        33           K   tau(  33) = (  -0.0509449  -0.8977926  -0.1967833  )
        34           K   tau(  34) = (  -0.1916764  -0.2462988  -0.1991128  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      633.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3342.2 secs

     total energy              =   -2112.16567316 Ry
     estimated scf accuracy    <       0.42839760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     5065.7 secs

     total energy              =   -2111.56050191 Ry
     estimated scf accuracy    <       8.82923064 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6606.2 secs

     total energy              =   -2112.36457331 Ry
     estimated scf accuracy    <       0.23250742 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.60E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7835.5 secs

     total energy              =   -2112.38040946 Ry
     estimated scf accuracy    <       0.18891327 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     9008.4 secs

     total energy              =   -2112.39445897 Ry
     estimated scf accuracy    <       0.11899161 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    10132.5 secs

     total energy              =   -2112.40418886 Ry
     estimated scf accuracy    <       0.00868891 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    11540.9 secs

     total energy              =   -2112.40327707 Ry
     estimated scf accuracy    <       0.03634171 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    12788.1 secs

     total energy              =   -2112.40599211 Ry
     estimated scf accuracy    <       0.00163464 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13968.1 secs

     total energy              =   -2112.40612903 Ry
     estimated scf accuracy    <       0.00092231 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    15111.2 secs

     total energy              =   -2112.40620003 Ry
     estimated scf accuracy    <       0.00075382 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16250.3 secs

     total energy              =   -2112.40627396 Ry
     estimated scf accuracy    <       0.00008417 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    17400.7 secs

     total energy              =   -2112.40628337 Ry
     estimated scf accuracy    <       0.00001535 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    18608.2 secs

     total energy              =   -2112.40628297 Ry
     estimated scf accuracy    <       0.00004288 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19746.5 secs

     total energy              =   -2112.40628733 Ry
     estimated scf accuracy    <       0.00000477 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20920.0 secs

     total energy              =   -2112.40628732 Ry
     estimated scf accuracy    <       0.00000960 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22046.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2956 -52.2317 -52.0165 -31.3957 -31.3434 -31.3147 -31.1935 -31.1917
   -31.1866 -31.1765 -31.1567 -31.1253 -31.1247 -31.1216 -31.1205 -31.1127
   -31.0928 -31.0843 -31.0706 -31.0691 -31.0665 -31.0613 -31.0497 -30.9808
   -30.9771 -30.9554 -30.9399 -30.9396 -30.9328 -30.9242 -30.9156 -30.9100
   -30.9027 -30.8804 -24.2549 -24.2055 -24.1999 -24.1683 -24.1486 -24.1440
   -23.9508 -23.9416 -23.9256 -15.3642 -15.0392 -14.9480 -14.9012 -14.8967
   -14.8402 -14.8325 -14.8248 -14.8135 -14.8100 -14.8093 -14.8012 -14.7673
   -14.7184 -14.7064 -14.6923 -14.6803 -14.6756 -14.6705 -14.6557 -14.6540
   -14.6500 -14.6407 -14.6369 -14.6311 -14.6275 -14.6135 -14.6109 -14.6047
   -14.6036 -14.6021 -14.5993 -14.5958 -14.5929 -14.5894 -14.5871 -14.5846
   -14.5839 -14.5826 -14.5793 -14.5752 -14.5697 -14.5657 -14.5647 -14.5641
   -14.5627 -14.5553 -14.5458 -14.5404 -14.5390 -14.5327 -14.5281 -14.5271
   -14.5225 -14.5116 -14.5083 -14.5056 -14.5010 -14.4991 -14.4968 -14.4832
   -14.4746 -14.4730 -14.4510 -14.4481 -14.4445 -14.4428 -14.4408 -14.4265
   -14.4243 -14.4221 -14.4125 -14.4111 -14.4079 -14.4058 -14.4026 -14.4002
   -14.3951 -14.3948 -14.3904 -14.3890 -14.3868 -14.3859 -14.3825 -14.3785
   -14.3743 -14.3713 -14.3640 -14.3611 -14.3546 -14.3494 -14.3308 -14.3185
    -0.8111  -0.2653  -0.0807   0.0220   0.0872   0.3205   0.3782   0.5295
     0.6041   0.7469   0.8268   0.9245   0.9966   1.0280   1.0659   1.1602
     1.1869   1.2268   1.3299   1.5841   1.6156   1.6821   1.6912   1.7106
     1.7441   1.8669   1.8841   1.9195   1.9767   2.1411   2.1797   2.2983
     2.3526   2.3724   2.3948   2.4027   2.4831   2.5365   2.5571   2.6332
     2.6630   2.7167   2.7766   2.7961   2.8749   2.9008   2.9675   2.9857

     the Fermi energy is     1.2614 ev

!    total energy              =   -2112.40628786 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.07039449 Ry
     internal energy E=F+TS    =   -2112.33589337 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1777.32990124 Ry
     hartree contribution      =     898.88937124 Ry
     xc contribution           =    -390.26286892 Ry
     ewald contribution        =    -843.63249444 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00404276   -0.00290495   -0.00039266
     atom    2 type  3   force =     0.01411089   -0.00418415   -0.00433068
     atom    3 type  3   force =     0.01407859    0.00896438   -0.00501789
     atom    4 type  3   force =     0.00062013    0.00941545    0.00706176
     atom    5 type  3   force =     0.00835538   -0.00159997   -0.01268708
     atom    6 type  3   force =    -0.00406395    0.00062862   -0.00035788
     atom    7 type  3   force =     0.00282517    0.00038784   -0.00071953
     atom    8 type  1   force =    -0.00514110    0.01204762   -0.00217802
     atom    9 type  3   force =     0.00350077   -0.01904222   -0.00314008
     atom   10 type  3   force =     0.00493087   -0.00306600    0.00598659
     atom   11 type  3   force =    -0.00649991   -0.00062275   -0.00131221
     atom   12 type  1   force =    -0.01693416    0.01900725    0.00520080
     atom   13 type  3   force =    -0.01075693   -0.00016774    0.00358948
     atom   14 type  3   force =     0.02404864   -0.01341861    0.00737765
     atom   15 type  3   force =    -0.00464997    0.00509899    0.00384706
     atom   16 type  3   force =    -0.01350015    0.00541663   -0.01088991
     atom   17 type  3   force =    -0.00482987   -0.00406104    0.00405183
     atom   18 type  3   force =    -0.00618454   -0.01868047   -0.00495238
     atom   19 type  3   force =     0.00626867   -0.01018571   -0.00509591
     atom   20 type  3   force =    -0.00952720    0.01267139    0.01065363
     atom   21 type  3   force =    -0.02895645    0.03060395   -0.01337536
     atom   22 type  3   force =     0.01906535    0.00504871    0.02414252
     atom   23 type  3   force =    -0.00067434   -0.00485547    0.01207811
     atom   24 type  3   force =    -0.01778726    0.00585674   -0.00461319
     atom   25 type  3   force =    -0.00010278   -0.00090786    0.00091293
     atom   26 type  3   force =     0.00316577    0.00947538    0.00299781
     atom   27 type  3   force =    -0.00063248    0.00211935    0.01807408
     atom   28 type  3   force =     0.00143541    0.00022162   -0.02312769
     atom   29 type  1   force =     0.00568708   -0.00224392   -0.00493602
     atom   30 type  3   force =     0.02524136   -0.03877801    0.00052030
     atom   31 type  3   force =    -0.00546873   -0.01077206   -0.01236789
     atom   32 type  3   force =     0.00218235   -0.00102905   -0.00232917
     atom   33 type  3   force =    -0.00555885    0.00896982    0.00441827
     atom   34 type  3   force =     0.00170949    0.00058624    0.00091074

     Total force =     0.108363     Total SCF correction =     0.002011


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.93
   0.00001964  -0.00001356   0.00000590            2.89       -1.99        0.87
  -0.00001356   0.00004464   0.00000559           -1.99        6.57        0.82
   0.00000590   0.00000559   0.00005666            0.87        0.82        8.34


     init_run     :    636.36s CPU    631.99s WALL (       1 calls)
     electrons    :  21332.63s CPU  21412.45s WALL (       1 calls)
     forces       :     60.82s CPU     61.78s WALL (       1 calls)
     stress       :    251.90s CPU    254.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    557.14s CPU    558.17s WALL (       1 calls)
     potinit      :     15.92s CPU     15.89s WALL (       1 calls)
     hinit0       :     22.11s CPU     17.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15714.36s CPU  15767.31s WALL (      17 calls)
     sum_band     :   4778.95s CPU   4796.13s WALL (      17 calls)
     v_of_rho     :    138.13s CPU    140.47s WALL (      17 calls)
     newd         :    685.35s CPU    691.47s WALL (      17 calls)
     mix_rho      :     26.06s CPU     26.49s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.46s WALL (      35 calls)
     cegterg      :  15706.49s CPU  15759.32s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.84s CPU      3.05s WALL (     114 calls)
     h_psi        :  16153.29s CPU  16205.89s WALL (     116 calls)
     s_psi        :     16.97s CPU     16.77s WALL (     116 calls)
     g_psi        :      4.18s CPU      3.95s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     49.32s CPU     49.23s WALL (     116 calls)
     vloc_psi     :  16085.04s CPU  16137.23s WALL (     116 calls)
     add_vuspsi   :     14.52s CPU     14.86s WALL (     116 calls)

     General routines
     calbec       :     64.13s CPU     64.30s WALL (     138 calls)
     fft          :    792.70s CPU    810.27s WALL (     245 calls)
     ffts         :     54.67s CPU     55.21s WALL (      34 calls)
     fftw         :  18493.01s CPU  18584.28s WALL (   18494 calls)
     interpolate  :     26.87s CPU     26.71s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    715.64s CPU    700.66s WALL (   18773 calls)
     fft_scatt_yz :  13994.81s CPU  14228.12s WALL (   18773 calls)

     PWSCF        :      6h11m CPU      6h12m WALL


   This run was terminated on:  19:45:11  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
