
     Program PWSCF v.6.6 starts on 17Aug2024 at 23:53:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0060472   0.0208228  -0.0152725  )
         2           K   tau(   2) = (   1.0036186   0.4820216   0.5241631  )
         3           K   tau(   3) = (   0.5096715  -0.0118657   0.4989077  )
         4           K   tau(   4) = (   0.4910186   0.5092311   0.9800519  )
         5           Cl  tau(   5) = (   0.5001890   0.4934495   0.4834937  )
         6           Cl  tau(   6) = (   0.5011270   0.0069507   1.0023685  )
         7           Cl  tau(   7) = (   0.9926987   0.4955960   0.0074064  )
         8           Cl  tau(   8) = (   0.0079028   1.0037711   0.5201318  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3790.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.39E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    22933.1 secs

     total energy              =    -374.54196297 Ry
     estimated scf accuracy    <       0.26014809 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    33068.1 secs

     total energy              =    -374.62365460 Ry
     estimated scf accuracy    <       0.05670480 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    42747.6 secs

     total energy              =    -374.63418177 Ry
     estimated scf accuracy    <       0.00131909 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.06E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    57432.4 secs

     total energy              =    -374.63471111 Ry
     estimated scf accuracy    <       0.00039488 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    67144.0 secs

     total energy              =    -374.63474348 Ry
     estimated scf accuracy    <       0.00003708 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    79136.1 secs

     total energy              =    -374.63476094 Ry
     estimated scf accuracy    <       0.00000950 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    88092.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -23.6969 -23.6508 -23.6466 -23.6065  -9.5198  -9.4092  -9.3492  -9.3216
    -7.5377  -7.5358  -7.5193  -7.3068  -7.3020  -7.2977  -7.2735  -7.2715
    -7.2649  -7.1365  -7.1347  -7.1055   2.2033   2.2199   2.2286   2.7036
     2.7243   2.7330   2.7385   2.7482   2.7547   2.9769   2.9862   2.9930
     9.1390   9.1705   9.1833   9.2236  11.3401  11.3554

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -23.6900 -23.6553 -23.6462 -23.6081  -9.5948  -9.5217  -9.4425  -9.4274
    -7.5043  -7.4987  -7.3263  -7.3226  -7.2917  -7.2727  -7.2663  -7.1621
    -7.1544  -7.1145  -7.0953  -6.9948   2.0514   2.2444   2.2638   2.4504
     2.4684   2.5551   2.5994   2.6256   2.7555   2.7639   2.9277   2.9374
     9.3562   9.7504   9.7647   9.7816  10.8783  11.8621

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -23.6794 -23.6636 -23.6458 -23.6096  -9.6640  -9.6197  -9.5248  -9.5182
    -7.4493  -7.4431  -7.3759  -7.3729  -7.2449  -7.2357  -7.1905  -7.1872
    -7.0564  -6.9679  -6.9380  -6.8946   1.9310   2.0910   2.2057   2.2101
     2.3418   2.3629   2.4356   2.4617   2.7914   2.7995   2.8561   2.8654
     9.8636  10.1351  10.7064  10.9009  11.0984  11.1028

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.6841 -23.6563 -23.6485 -23.6093  -9.6700  -9.6068  -9.5427  -9.5243
    -7.4730  -7.3282  -7.3201  -7.3158  -7.2853  -7.2378  -7.1797  -7.1344
    -7.0730  -7.0557  -7.0256  -6.9180   2.0115   2.0203   2.2034   2.2854
     2.3202   2.5243   2.5493   2.5652   2.5898   2.6874   2.7272   2.8603
     9.8928  10.0056  10.2303  10.2848  11.0625  11.8619

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -23.6754 -23.6618 -23.6490 -23.6109  -9.7322  -9.6962  -9.6226  -9.6116
    -7.4217  -7.3520  -7.2940  -7.2664  -7.2433  -7.2158  -7.1861  -7.1650
    -6.9473  -6.9170  -6.8752  -6.8339   1.8645   1.9079   1.9670   1.9851
     2.3723   2.4242   2.4375   2.4676   2.5915   2.6104   2.7056   2.7743
    10.3605  10.6370  11.1070  11.2218  11.2972  11.3759

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -23.6704 -23.6581 -23.6551 -23.6122  -9.7955  -9.7647  -9.7129  -9.6924
    -7.3704  -7.3270  -7.2902  -7.2678  -7.1867  -7.1724  -7.1560  -7.1373
    -6.8414  -6.8237  -6.7793  -6.7477   1.7134   1.7224   1.7537   1.7980
     2.3744   2.4266   2.4375   2.4422   2.4724   2.5150   2.5915   2.6665
    11.1541  11.3463  11.4820  11.5844  11.6428  11.7415

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.6786 -23.6578 -23.6505 -23.6100  -9.7363  -9.6828  -9.6413  -9.6101
    -7.3620  -7.3243  -7.2896  -7.2451  -7.2284  -7.2200  -7.1632  -7.1431
    -6.9834  -6.9673  -6.9354  -6.8613   1.8904   1.9241   1.9371   2.1025
     2.3555   2.4159   2.4471   2.5583   2.5650   2.5754   2.6819   2.6976
    10.3048  10.3948  10.4663  10.5941  11.4234  12.2416

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -23.6717 -23.6612 -23.6516 -23.6113  -9.8004  -9.7642  -9.7101  -9.6969
    -7.3244  -7.2873  -7.2399  -7.2153  -7.2081  -7.1902  -7.1767  -7.1556
    -6.8684  -6.8493  -6.8171  -6.7756   1.7334   1.7491   1.7729   1.8090
     2.3746   2.3920   2.4374   2.4483   2.5020   2.5367   2.5855   2.6306
    10.6429  10.8372  11.2419  11.3396  11.6533  11.7484

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -23.6684 -23.6583 -23.6556 -23.6120  -9.8658  -9.8300  -9.7880  -9.7757
    -7.2659  -7.2389  -7.2127  -7.1956  -7.1801  -7.1693  -7.1578  -7.1386
    -6.7698  -6.7524  -6.7285  -6.6922   1.5563   1.5630   1.5920   1.6218
     2.3595   2.3928   2.4134   2.4173   2.4369   2.4721   2.4908   2.5196
    11.1620  11.2171  11.2744  11.3156  12.1396  12.1880

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -23.6657 -23.6597 -23.6558 -23.6117  -9.9309  -9.8863  -9.8570  -9.8556
    -7.1804  -7.1724  -7.1713  -7.1677  -7.1662  -7.1638  -7.1398  -7.1385
    -6.6829  -6.6607  -6.6569  -6.6154   1.3911   1.3987   1.4036   1.4285
     2.3629   2.3713   2.3917   2.3955   2.4003   2.4040   2.4121   2.4224
    11.2316  11.2434  11.2868  11.2990  12.4931  12.5411

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -23.6895 -23.6550 -23.6476 -23.6075  -9.5903  -9.5058  -9.4661  -9.4166
    -7.5075  -7.5043  -7.3468  -7.3361  -7.2859  -7.2690  -7.2512  -7.1881
    -7.1551  -7.1026  -7.0576  -7.0122   2.0425   2.2657   2.2737   2.4175
     2.4675   2.5305   2.6276   2.6553   2.7540   2.7684   2.9318   2.9404
     9.3673   9.7296   9.7389   9.7966  10.8507  11.8028

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -23.6899 -23.6537 -23.6483 -23.6077  -9.5930  -9.5161  -9.4498  -9.4284
    -7.5040  -7.4973  -7.3340  -7.3306  -7.2997  -7.2631  -7.2518  -7.1721
    -7.1542  -7.1016  -7.0932  -7.0008   2.0523   2.2482   2.2685   2.4380
     2.4689   2.5514   2.6051   2.6274   2.7458   2.7733   2.9213   2.9382
     9.3943   9.7392   9.7472   9.7875  10.8944  11.7908

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -23.6764 -23.6660 -23.6476 -23.6084  -9.6528  -9.6010  -9.5588  -9.5008
    -7.4280  -7.4256  -7.4227  -7.4140  -7.2278  -7.2264  -7.2097  -7.1991
    -7.0044  -6.9838  -6.9352  -6.9037   1.9934   2.0149   2.1745   2.2084
     2.4023   2.4202   2.4273   2.4476   2.8150   2.8280   2.8333   2.8461
     9.9718  10.0008  10.7800  10.8277  11.1807  11.2611

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -23.6791 -23.6621 -23.6484 -23.6087  -9.6581  -9.6154  -9.5386  -9.5160
    -7.4393  -7.4288  -7.3975  -7.3966  -7.2286  -7.2233  -7.1998  -7.1965
    -7.0109  -6.9956  -6.9424  -6.8943   1.9810   2.0198   2.1918   2.2205
     2.3765   2.3977   2.4138   2.4392   2.8020   2.8237   2.8318   2.8459
     9.9562  10.0883  10.8042  10.8342  11.2250  11.2728

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.6841 -23.6552 -23.6497 -23.6093  -9.6602  -9.6137  -9.5420  -9.5278
    -7.4729  -7.3422  -7.3171  -7.3030  -7.2850  -7.2438  -7.1805  -7.1623
    -7.0776  -7.0359  -6.9786  -6.9476   2.0095   2.0424   2.1920   2.2881
     2.3179   2.5201   2.5401   2.5660   2.5883   2.6895   2.7261   2.8616
     9.8984   9.9891  10.2425  10.2946  11.1230  11.7986

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.6837 -23.6562 -23.6494 -23.6090  -9.6644  -9.6038  -9.5489  -9.5196
    -7.4765  -7.3503  -7.3223  -7.3000  -7.2889  -7.2366  -7.1909  -7.1382
    -7.0746  -7.0501  -7.0075  -6.9239   2.0023   2.0209   2.1908   2.2986
     2.3295   2.5175   2.5497   2.5662   2.6193   2.6887   2.7274   2.8694
     9.8365  10.0142  10.2248  10.2962  11.0468  11.8177

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.6836 -23.6570 -23.6487 -23.6091  -9.6607  -9.6009  -9.5568  -9.5184
    -7.4764  -7.3479  -7.3248  -7.3016  -7.2872  -7.2406  -7.1933  -7.1448
    -7.0647  -7.0489  -6.9947  -6.9344   2.0047   2.0300   2.1843   2.2979
     2.3270   2.5231   2.5390   2.5666   2.6389   2.6654   2.7281   2.8733
     9.8734   9.9731  10.2305  10.3102  11.0745  11.7834

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.6838 -23.6543 -23.6513 -23.6089  -9.6645  -9.5941  -9.5596  -9.5190
    -7.4755  -7.3475  -7.3225  -7.3060  -7.2860  -7.2497  -7.1908  -7.1408
    -7.0591  -7.0422  -7.0080  -6.9304   2.0126   2.0241   2.1851   2.3006
     2.3257   2.5123   2.5253   2.5561   2.6529   2.6690   2.7317   2.8800
     9.8910   9.9720  10.2311  10.3087  11.0605  11.7616

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.6834 -23.6562 -23.6499 -23.6088  -9.6618  -9.6030  -9.5525  -9.5195
    -7.4732  -7.3598  -7.3351  -7.2909  -7.2721  -7.2455  -7.1965  -7.1506
    -7.0794  -7.0314  -6.9859  -6.9382   2.0138   2.0257   2.1871   2.2965
     2.3221   2.5088   2.5302   2.5611   2.6176   2.6982   2.7404   2.8744
     9.8962   9.9731  10.2316  10.3031  11.0335  11.7779

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -23.6746 -23.6624 -23.6495 -23.6106  -9.7292  -9.6910  -9.6267  -9.6094
    -7.4244  -7.3579  -7.2946  -7.2753  -7.2482  -7.2114  -7.1796  -7.1628
    -6.9443  -6.9164  -6.8827  -6.8323   1.8651   1.8955   1.9494   1.9932
     2.3998   2.4232   2.4369   2.4961   2.5917   2.6003   2.7128   2.7801
    10.3394  10.6106  11.0509  11.2443  11.2696  11.4059

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -23.6727 -23.6638 -23.6507 -23.6099  -9.7279  -9.6758  -9.6474  -9.5992
    -7.4016  -7.3915  -7.2885  -7.2771  -7.2544  -7.2279  -7.1765  -7.1673
    -6.9270  -6.9007  -6.8829  -6.8449   1.8966   1.9195   1.9335   1.9585
     2.3871   2.4169   2.4656   2.4820   2.5949   2.6018   2.7467   2.7657
    10.4600  10.4816  11.1517  11.2060  11.3475  11.3959

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -23.6754 -23.6600 -23.6513 -23.6104  -9.7297  -9.6925  -9.6316  -9.6094
    -7.4108  -7.3711  -7.2879  -7.2652  -7.2500  -7.2228  -7.1758  -7.1644
    -6.9368  -6.9059  -6.8868  -6.8386   1.8925   1.9086   1.9358   1.9798
     2.3970   2.4198   2.4329   2.4557   2.5963   2.6124   2.7190   2.7539
    10.4487  10.5632  11.1924  11.2290  11.3920  11.4594

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -23.6747 -23.6604 -23.6518 -23.6101  -9.7308  -9.6843  -9.6356  -9.6062
    -7.4084  -7.3822  -7.2892  -7.2712  -7.2549  -7.2184  -7.1757  -7.1668
    -6.9298  -6.9038  -6.8891  -6.8381   1.8859   1.9051   1.9472   1.9643
     2.3970   2.4154   2.4418   2.4788   2.5818   2.5927   2.7521   2.7751
    10.4290  10.5433  11.2028  11.2261  11.3359  11.3691

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -23.6726 -23.6639 -23.6508 -23.6099  -9.7241  -9.6758  -9.6494  -9.6010
    -7.3993  -7.3961  -7.2815  -7.2788  -7.2534  -7.2286  -7.1720  -7.1656
    -6.9336  -6.9107  -6.8802  -6.8415   1.8987   1.9008   1.9291   1.9768
     2.4245   2.4368   2.4514   2.4598   2.5989   2.6054   2.7329   2.7564
    10.4419  10.4811  11.1044  11.2229  11.4229  11.4491

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -23.6670 -23.6615 -23.6558 -23.6115  -9.7904  -9.7464  -9.7271  -9.6902
    -7.3615  -7.3440  -7.3108  -7.2640  -7.1856  -7.1688  -7.1465  -7.1420
    -6.8470  -6.8201  -6.7849  -6.7485   1.7033   1.7229   1.7474   1.8010
     2.3937   2.4222   2.4458   2.4597   2.5017   2.5413   2.6002   2.6422
    11.1154  11.2130  11.3743  11.6250  11.6659  11.6970

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -23.6676 -23.6608 -23.6559 -23.6115  -9.7985  -9.7431  -9.7268  -9.6857
    -7.3614  -7.3371  -7.3133  -7.2667  -7.1901  -7.1720  -7.1549  -7.1451
    -6.8288  -6.8048  -6.7934  -6.7540   1.7229   1.7301   1.7460   1.7730
     2.3730   2.3914   2.4318   2.4493   2.5087   2.5812   2.5999   2.6690
    11.2120  11.2972  11.3799  11.4036  11.6906  11.7148

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.6788 -23.6564 -23.6519 -23.6100  -9.7303  -9.6914  -9.6328  -9.6158
    -7.3590  -7.3323  -7.2851  -7.2419  -7.2357  -7.2146  -7.1727  -7.1432
    -6.9891  -6.9631  -6.9104  -6.8758   1.8871   1.9204   1.9520   2.1012
     2.3522   2.4045   2.4547   2.5534   2.5706   2.5809   2.6761   2.6972
    10.2869  10.3882  10.4701  10.6124  11.4557  12.2075

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.6789 -23.6560 -23.6520 -23.6101  -9.7295  -9.6831  -9.6392  -9.6189
    -7.3479  -7.3370  -7.2949  -7.2417  -7.2322  -7.2187  -7.1684  -7.1457
    -6.9830  -6.9634  -6.9101  -6.8798   1.8945   1.9121   1.9511   2.1099
     2.3703   2.3932   2.4346   2.5626   2.5785   2.5824   2.6720   2.6865
    10.3131  10.3880  10.4496  10.6352  11.4800  12.2055

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.6791 -23.6564 -23.6515 -23.6101  -9.7399  -9.6824  -9.6399  -9.6085
    -7.3480  -7.3241  -7.3058  -7.2447  -7.2235  -7.2213  -7.1540  -7.1448
    -6.9873  -6.9682  -6.9483  -6.8531   1.9015   1.9068   1.9359   2.1033
     2.3620   2.4098   2.4554   2.5552   2.5674   2.5722   2.6853   2.6979
    10.2938  10.3958  10.4650  10.5870  11.4250  12.2237

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -23.6718 -23.6611 -23.6516 -23.6113  -9.7995  -9.7640  -9.7111  -9.6975
    -7.3133  -7.2915  -7.2346  -7.2216  -7.2053  -7.1930  -7.1758  -7.1626
    -6.8686  -6.8491  -6.8185  -6.7738   1.7348   1.7464   1.7696   1.8126
     2.3813   2.3983   2.4377   2.4460   2.4926   2.5364   2.5849   2.6307
    10.6481  10.8370  11.2804  11.3252  11.6308  11.7577

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -23.6700 -23.6622 -23.6528 -23.6108  -9.7953  -9.7515  -9.7238  -9.6956
    -7.3076  -7.2995  -7.2497  -7.2317  -7.1979  -7.1833  -7.1785  -7.1716
    -6.8620  -6.8273  -6.8213  -6.7884   1.7259   1.7717   1.7842   1.7882
     2.3823   2.4020   2.4368   2.4612   2.5066   2.5116   2.6050   2.6230
    10.7080  10.7645  11.2632  11.3406  11.6865  11.7369

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -23.6701 -23.6623 -23.6527 -23.6107  -9.8012  -9.7489  -9.7308  -9.6855
    -7.3042  -7.2961  -7.2504  -7.2346  -7.1958  -7.1881  -7.1764  -7.1664
    -6.8667  -6.8426  -6.8208  -6.7769   1.7414   1.7571   1.7659   1.8004
     2.3661   2.3985   2.4372   2.4490   2.5161   2.5338   2.6116   2.6245
    10.7180  10.7298  11.2663  11.3151  11.7006  11.7664

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -23.6721 -23.6591 -23.6536 -23.6110  -9.8016  -9.7622  -9.7170  -9.6914
    -7.3085  -7.2911  -7.2472  -7.2340  -7.1936  -7.1883  -7.1742  -7.1662
    -6.8649  -6.8390  -6.8219  -6.7777   1.7341   1.7453   1.7747   1.8119
     2.3511   2.3880   2.4340   2.4480   2.5032   2.5415   2.6140   2.6235
    10.6968  10.7788  11.3172  11.3421  11.6648  11.7652

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -23.6720 -23.6591 -23.6537 -23.6110  -9.8009  -9.7563  -9.7179  -9.6971
    -7.3149  -7.2913  -7.2403  -7.2334  -7.1984  -7.1830  -7.1766  -7.1676
    -6.8592  -6.8368  -6.8242  -6.7809   1.7218   1.7553   1.7870   1.8036
     2.3739   2.3794   2.4288   2.4524   2.5136   2.5247   2.6016   2.6250
    10.7111  10.7960  11.3190  11.3362  11.6678  11.7664

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -23.6664 -23.6606 -23.6558 -23.6116  -9.8637  -9.8189  -9.7986  -9.7731
    -7.2591  -7.2463  -7.2261  -7.1981  -7.1797  -7.1669  -7.1476  -7.1413
    -6.7758  -6.7465  -6.7330  -6.6932   1.5558   1.5759   1.5856   1.6148
     2.3797   2.4000   2.4158   2.4334   2.4467   2.4640   2.4888   2.5074
    11.1278  11.1883  11.2477  11.3310  12.1682  12.2201

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -23.6667 -23.6602 -23.6558 -23.6116  -9.8676  -9.8175  -9.7988  -9.7705
    -7.2585  -7.2410  -7.2237  -7.1986  -7.1840  -7.1690  -7.1521  -7.1464
    -6.7658  -6.7411  -6.7359  -6.6963   1.5610   1.5767   1.5880   1.6045
     2.3641   2.3731   2.4041   2.4304   2.4521   2.4857   2.5020   2.5236
    11.1593  11.1786  11.2615  11.3159  12.1227  12.2165

     the Fermi energy is     6.0867 ev

!    total energy              =    -374.63476153 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63476153 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -85.32500804 Ry
     hartree contribution      =      68.40307006 Ry
     xc contribution           =     -89.16199741 Ry
     ewald contribution        =    -268.55082614 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00657556   -0.02633118    0.03972148
     atom    2 type  3   force =    -0.00313088    0.02327582   -0.02151542
     atom    3 type  3   force =    -0.00221938    0.00424886   -0.00102968
     atom    4 type  3   force =     0.00153872   -0.00119984    0.00664657
     atom    5 type  2   force =     0.00311125   -0.00422263   -0.00288265
     atom    6 type  2   force =    -0.00663235    0.00127661   -0.00255680
     atom    7 type  2   force =    -0.00164380    0.02558988    0.01710640
     atom    8 type  2   force =     0.00240088   -0.02263752   -0.03548989

     Total force =     0.078846     Total SCF correction =     0.000776


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      106.38
   0.00068123   0.00000286  -0.00000682          100.21        0.42       -1.00
   0.00000286   0.00073506   0.00000989            0.42      108.13        1.45
  -0.00000682   0.00000989   0.00075315           -1.00        1.45      110.79


     init_run     :   3774.85s CPU   3789.40s WALL (       1 calls)
     electrons    :  83908.33s CPU  84301.58s WALL (       1 calls)
     forces       :     69.73s CPU     70.21s WALL (       1 calls)
     stress       :    923.61s CPU    926.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3710.53s CPU   3731.75s WALL (       1 calls)
     potinit      :     11.20s CPU     11.37s WALL (       1 calls)
     hinit0       :     14.64s CPU      7.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  68912.79s CPU  69234.40s WALL (       8 calls)
     sum_band     :  14619.41s CPU  14690.97s WALL (       8 calls)
     v_of_rho     :     66.22s CPU     67.12s WALL (       8 calls)
     newd         :    329.59s CPU    328.43s WALL (       8 calls)
     mix_rho      :     12.28s CPU     12.21s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     60.20s CPU     59.32s WALL (     684 calls)
     cegterg      :  68847.89s CPU  69169.22s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.66s CPU      6.83s WALL (    1854 calls)
     h_psi        :  71494.45s CPU  71838.84s WALL (    1926 calls)
     s_psi        :      1.95s CPU      1.66s WALL (    1926 calls)
     g_psi        :    120.32s CPU    119.41s WALL (    1602 calls)

     Called by h_psi:
     h_psi:calbec :    194.05s CPU    208.22s WALL (    1926 calls)
     vloc_psi     :  71129.14s CPU  71456.51s WALL (    1926 calls)
     add_vuspsi   :      1.78s CPU      2.33s WALL (    1926 calls)

     General routines
     calbec       :    255.74s CPU    288.86s WALL (    2394 calls)
     fft          :    122.18s CPU    123.91s WALL (     128 calls)
     ffts         :     14.37s CPU     14.36s WALL (      16 calls)
     fftw         :  72629.52s CPU  72990.89s WALL (   75480 calls)
     interpolate  :     14.08s CPU     14.39s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   6611.79s CPU   6584.77s WALL (   75624 calls)
     fft_scatt_yz :  23257.49s CPU  24084.55s WALL (   75624 calls)

     PWSCF        :   1d 0h37m CPU   1d 0h44m WALL


   This run was terminated on:   0:38:35  19Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
