
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:11:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5221771   0.0571442   0.0221210  )
         2           Cl  tau(   2) = (   0.0734847   0.1806265   0.0779106  )
         3           Na  tau(   3) = (   0.7850400   0.5163948   0.7294977  )
         4           Cl  tau(   4) = (   0.4588961   0.5399776   0.2023359  )
         5           Na  tau(   5) = (   0.9330959   0.7143431   0.2186804  )
         6           Cl  tau(   6) = (   0.2308890   0.6815556   0.7024430  )
         7           Na  tau(   7) = (   0.2731460   0.2024055   0.5025030  )
         8           Cl  tau(   8) = (   0.6890232   0.0651667   0.4959753  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2314.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16828.8 secs

     total energy              =    -526.92965839 Ry
     estimated scf accuracy    <       0.25114118 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.92E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    24545.5 secs

     total energy              =    -526.99632114 Ry
     estimated scf accuracy    <       0.04056117 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.34E-05,  avg # of iterations =  5.7

     total cpu time spent up to now is    32225.8 secs

     total energy              =    -527.00421023 Ry
     estimated scf accuracy    <       0.00146447 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  7.3

     total cpu time spent up to now is    40913.9 secs

     total energy              =    -527.00457750 Ry
     estimated scf accuracy    <       0.00019052 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.98E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    48221.1 secs

     total energy              =    -527.00462976 Ry
     estimated scf accuracy    <       0.00001108 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    56136.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.7389 -43.4879 -43.4000 -43.0768 -15.8118 -15.7341 -15.6820 -15.5378
   -15.4762 -15.4450 -15.4266 -15.3620 -15.3416 -15.2084 -15.0771 -15.0401
    -8.6005  -7.0297  -6.8127  -6.1838   2.4708   2.5658   2.9799   3.7006
     3.8745   4.1830   4.7389   5.1775   5.4764   5.8887   6.5744   7.0013
    12.0210  13.4236  13.7252  14.4269  14.5654  15.2578

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.7381 -43.4887 -43.3996 -43.0771 -15.8003 -15.7403 -15.6794 -15.5453
   -15.4861 -15.4503 -15.4262 -15.3655 -15.3414 -15.1919 -15.0876 -15.0405
    -8.4019  -7.1671  -6.7951  -6.3002   2.3641   2.7628   3.1129   3.3841
     3.7701   4.4065   4.7568   5.1508   5.6894   5.8139   6.5383   6.7969
    12.6321  13.5148  13.7740  14.1957  14.7048  15.0550

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.7373 -43.4895 -43.3993 -43.0774 -15.7764 -15.7599 -15.6763 -15.5509
   -15.4963 -15.4574 -15.4262 -15.3696 -15.3416 -15.1719 -15.1010 -15.0410
    -8.0768  -7.4986  -6.6542  -6.4706   2.4495   2.7467   3.0222   3.3237
     4.1005   4.2767   4.4693   5.1648   5.7089   6.2884   6.4562   6.5293
    12.8616  13.3071  14.0681  14.3082  15.2155  15.5333

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7380 -43.4886 -43.3996 -43.0771 -15.8002 -15.7436 -15.6815 -15.5405
   -15.4906 -15.4477 -15.4282 -15.3742 -15.3443 -15.1888 -15.0860 -15.0451
    -8.2338  -7.1500  -6.9969  -6.2625   2.4256   2.7353   2.9161   3.4841
     3.9210   4.3693   4.5143   4.7203   5.6269   6.1769   6.5938   7.0397
    13.0059  13.3482  13.8122  14.4124  15.0438  15.7480

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.7372 -43.4894 -43.3993 -43.0774 -15.7802 -15.7626 -15.6763 -15.5500
   -15.4883 -15.4636 -15.4269 -15.3779 -15.3442 -15.1682 -15.0980 -15.0453
    -7.9531  -7.4030  -6.7792  -6.5490   2.4567   2.6854   3.0033   3.5103
     3.8403   4.0891   4.4135   4.9203   5.9963   6.2489   6.6114   6.8433
    12.8242  13.3375  14.3870  14.6949  15.5899  16.0308

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7372 -43.4894 -43.3993 -43.0774 -15.7840 -15.7659 -15.6763 -15.5483
   -15.4872 -15.4614 -15.4309 -15.3859 -15.3470 -15.1651 -15.0953 -15.0498
    -7.7920  -7.2941  -6.9204  -6.6633   2.5746   2.6416   3.0331   3.5054
     3.5366   3.9511   4.3741   4.7492   6.1717   6.3374   6.8634   6.9767
    13.0456  13.4856  14.4309  14.6004  16.1430  16.2032

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7380 -43.4885 -43.3997 -43.0771 -15.8012 -15.7449 -15.6893 -15.5620
   -15.4846 -15.4530 -15.4254 -15.3688 -15.3410 -15.1937 -15.0856 -15.0443
    -8.0478  -7.3525  -6.8754  -6.2796   2.1761   2.4479   3.0916   3.4076
     3.7865   4.2039   4.7211   5.0847   5.7368   6.1145   6.6157   6.9829
    13.0998  13.6939  14.1382  14.4144  15.0154  15.9095

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.7372 -43.4893 -43.3994 -43.0774 -15.7821 -15.7637 -15.6835 -15.5727
   -15.4907 -15.4636 -15.4233 -15.3717 -15.3381 -15.1720 -15.0982 -15.0447
    -7.7884  -7.4092  -6.8648  -6.5290   2.2401   2.4375   2.9028   3.4164
     3.6567   4.1274   4.9115   5.0952   6.0147   6.1974   6.6732   6.9097
    13.2080  13.7048  14.1707  14.5230  15.4880  16.0845

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.7372 -43.4893 -43.3994 -43.0774 -15.7872 -15.7675 -15.6841 -15.5741
   -15.4805 -15.4619 -15.4294 -15.3815 -15.3399 -15.1697 -15.0958 -15.0481
    -7.6831  -7.2824  -6.9166  -6.6701   2.0578   2.2729   2.7197   2.9618
     4.1670   4.5433   4.8864   5.1384   6.0776   6.2809   6.7289   6.9414
    13.2333  13.6437  14.2749  14.7241  15.8452  16.0705

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7371 -43.4891 -43.3995 -43.0774 -15.7895 -15.7690 -15.6920 -15.5944
   -15.4756 -15.4624 -15.4351 -15.3705 -15.3341 -15.1740 -15.0965 -15.0460
    -7.5268  -7.3189  -6.9104  -6.6787   1.9957   2.0338   2.1798   2.5595
     4.8948   5.0517   5.2296   5.4812   5.7779   6.1549   6.5801   6.8927
    13.4052  13.6660  14.2548  14.8041  15.9147  16.2080

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.7388 -43.4877 -43.4001 -43.0767 -15.8133 -15.7370 -15.6849 -15.5433
   -15.4822 -15.4434 -15.4224 -15.3656 -15.3413 -15.2163 -15.0772 -15.0398
    -8.4028  -7.3054  -6.6747  -6.1702   2.3743   2.5801   3.1648   3.4655
     3.6247   4.3875   4.7262   5.1452   5.4853   5.8208   6.3946   7.0011
    12.8284  13.3886  13.8833  14.1606  14.6700  15.8298

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.7388 -43.4879 -43.4000 -43.0767 -15.8120 -15.7360 -15.6838 -15.5348
   -15.4837 -15.4415 -15.4254 -15.3638 -15.3470 -15.2090 -15.0768 -15.0449
    -8.4017  -7.2951  -6.7767  -6.1271   2.3161   2.6301   3.1454   3.4329
     3.8036   4.2670   4.7872   5.2369   5.5190   5.8577   6.4031   6.9885
    12.6692  13.4056  13.9614  14.0858  14.4925  15.6727

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.7388 -43.4876 -43.4002 -43.0768 -15.8149 -15.7399 -15.6879 -15.5482
   -15.4900 -15.4420 -15.4185 -15.3691 -15.3410 -15.2237 -15.0775 -15.0395
    -8.0630  -7.6660  -6.5959  -6.1550   2.3317   2.6558   2.9902   3.3098
     3.9314   4.2224   4.6119   5.1018   5.5288   5.7756   6.2804   6.9871
    13.1069  13.8659  14.2395  14.6416  15.3769  15.5450

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.7387 -43.4879 -43.4000 -43.0767 -15.8124 -15.7381 -15.6856 -15.5318
   -15.4908 -15.4399 -15.4240 -15.3659 -15.3522 -15.2097 -15.0766 -15.0497
    -8.0301  -7.7076  -6.7558  -6.0817   2.2572   2.7393   2.9530   3.4499
     3.8244   4.3767   4.6320   5.1108   5.5224   5.9689   6.4055   6.9445
    12.8294  13.4692  14.2428  14.5877  15.3274  15.8321

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7380 -43.4887 -43.3996 -43.0771 -15.8041 -15.7424 -15.6788 -15.5446
   -15.4863 -15.4546 -15.4233 -15.3672 -15.3466 -15.1918 -15.0860 -15.0450
    -8.2151  -7.3432  -6.7207  -6.3647   2.3378   2.5949   3.0878   3.4452
     3.8345   4.3373   4.9088   5.0623   5.4821   5.9456   6.3883   7.0405
    12.6607  13.5726  14.0311  14.3240  14.9179  15.9547

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7380 -43.4885 -43.3997 -43.0771 -15.8014 -15.7444 -15.6817 -15.5482
   -15.4841 -15.4639 -15.4192 -15.3768 -15.3401 -15.1932 -15.0859 -15.0396
    -8.2116  -7.3522  -6.6629  -6.3665   2.3842   2.7116   3.0253   3.4252
     3.6778   4.3524   4.6471   5.1126   5.4906   5.9218   6.4190   7.0913
    13.0146  13.5555  13.8336  14.3621  15.0955  15.9727

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7380 -43.4885 -43.3997 -43.0771 -15.8026 -15.7411 -15.6821 -15.5526
   -15.4938 -15.4449 -15.4286 -15.3717 -15.3372 -15.1978 -15.0859 -15.0401
    -8.2274  -7.2567  -6.8404  -6.2619   2.3748   2.7498   2.8146   3.3699
     3.8274   4.3585   4.7666   5.0212   5.5604   5.9654   6.5515   6.9546
    13.0906  13.3926  13.7611  14.3751  14.8275  15.8328

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7388 -43.4877 -43.4001 -43.0767 -15.8131 -15.7398 -15.6864 -15.5411
   -15.4808 -15.4560 -15.4238 -15.3682 -15.3377 -15.2159 -15.0773 -15.0424
    -8.2489  -7.2764  -6.8957  -6.1049   2.3272   2.5891   2.9110   3.4728
     3.6983   4.3941   4.5985   4.9524   5.6344   6.1143   6.4723   7.0284
    12.9701  13.3828  13.7854  14.4340  14.9397  16.1546

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7388 -43.4878 -43.4001 -43.0767 -15.8124 -15.7390 -15.6911 -15.5502
   -15.4826 -15.4410 -15.4229 -15.3663 -15.3441 -15.2119 -15.0761 -15.0445
    -8.1997  -7.4571  -6.7164  -6.1553   2.2763   2.6968   2.9075   3.3346
     3.8434   4.4180   4.5157   5.1502   5.5647   6.0503   6.2646   7.0859
    12.8842  13.5209  14.3463  14.5145  15.0500  15.8033

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.7372 -43.4893 -43.3993 -43.0774 -15.7786 -15.7609 -15.6785 -15.5548
   -15.5045 -15.4581 -15.4247 -15.3829 -15.3371 -15.1714 -15.0978 -15.0401
    -7.9229  -7.4639  -6.7872  -6.4509   2.3723   2.8058   3.0045   3.3062
     3.7448   4.0249   4.6535   4.9293   5.8846   6.3164   6.6714   6.7262
    13.0551  13.3830  14.0525  14.6817  15.3765  15.9222

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.7387 -43.4876 -43.4002 -43.0767 -15.8136 -15.7426 -15.6936 -15.5548
   -15.4849 -15.4515 -15.4229 -15.3677 -15.3365 -15.2185 -15.0766 -15.0418
    -7.9355  -7.5948  -6.7918  -6.1325   2.2932   2.6862   2.7439   3.3207
     3.7513   4.2982   4.5088   4.8526   5.7752   6.2734   6.2943   7.1116
    13.0995  13.8246  14.2073  15.2864  15.4389  15.6962

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.7379 -43.4886 -43.3996 -43.0770 -15.8039 -15.7456 -15.6808 -15.5391
   -15.4941 -15.4490 -15.4254 -15.3759 -15.3492 -15.1888 -15.0844 -15.0495
    -7.9202  -7.5515  -6.8274  -6.3242   2.3657   2.7152   2.8951   3.4879
     3.9286   4.1275   4.5823   4.7944   5.6030   6.2010   6.6360   7.1065
    12.8839  13.4989  14.3044  14.8416  15.6436  15.9858

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.7387 -43.4877 -43.4000 -43.0767 -15.8123 -15.7418 -15.6922 -15.5487
   -15.4824 -15.4524 -15.4240 -15.3682 -15.3404 -15.2117 -15.0761 -15.0470
    -7.9130  -7.6147  -6.8729  -6.1010   2.1698   2.6872   3.0048   3.1786
     3.9295   4.1865   4.5721   4.7686   5.8737   6.2286   6.5198   7.0125
    12.9681  13.6120  14.2467  15.0335  15.3401  16.0882

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.7380 -43.4883 -43.3998 -43.0770 -15.8035 -15.7452 -15.6843 -15.5549
   -15.4952 -15.4579 -15.4200 -15.3816 -15.3364 -15.1987 -15.0843 -15.0393
    -7.8998  -7.5997  -6.6970  -6.3193   2.3293   2.7260   2.9127   3.3401
     3.6890   4.1669   4.7372   4.9057   5.5397   6.0824   6.4449   7.1418
    13.3046  13.5936  14.2218  14.7758  15.4507  16.0654

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.7372 -43.4892 -43.3995 -43.0774 -15.7809 -15.7624 -15.6810 -15.5582
   -15.5120 -15.4604 -15.4247 -15.3933 -15.3339 -15.1716 -15.0948 -15.0393
    -7.6370  -7.5561  -6.8955  -6.4621   2.3149   2.8228   3.1465   3.2237
     3.5508   3.7426   4.5384   4.8103   6.0168   6.5173   6.7641   6.9022
    13.4636  13.6012  13.9143  14.4551  15.8218  16.0267

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.7386 -43.4876 -43.4002 -43.0767 -15.8126 -15.7457 -15.6995 -15.5599
   -15.4803 -15.4625 -15.4258 -15.3668 -15.3330 -15.2137 -15.0758 -15.0443
    -7.7804  -7.4728  -7.0498  -6.1267   2.1125   2.6417   2.9655   3.2478
     3.6625   4.0348   4.3284   4.8094   6.0847   6.4561   6.6497   7.1105
    13.0829  14.0114  14.2498  15.0803  15.6513  16.1961

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7380 -43.4886 -43.3997 -43.0771 -15.8046 -15.7468 -15.6854 -15.5618
   -15.4809 -15.4627 -15.4185 -15.3690 -15.3396 -15.1937 -15.0856 -15.0448
    -8.0224  -7.4518  -6.6794  -6.4122   2.1529   2.6489   3.0332   3.3155
     3.9954   4.2297   4.4807   5.0425   5.7826   6.0450   6.4789   7.1033
    13.1034  13.6763  14.1310  14.4972  15.1969  16.1972

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7380 -43.4885 -43.3997 -43.0771 -15.8076 -15.7426 -15.6831 -15.5479
   -15.4912 -15.4487 -15.4298 -15.3837 -15.3372 -15.1947 -15.0846 -15.0428
    -8.0869  -7.2728  -6.8771  -6.3185   2.0590   2.5506   2.9840   3.3667
     3.9726   4.3288   4.6496   5.2465   5.5480   6.0416   6.5285   7.1518
    12.7939  13.5030  13.9144  14.9693  15.2061  15.8865

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7380 -43.4885 -43.3998 -43.0771 -15.8020 -15.7479 -15.6824 -15.5501
   -15.4885 -15.4637 -15.4206 -15.3779 -15.3393 -15.1935 -15.0850 -15.0429
    -8.0863  -7.2168  -6.9729  -6.2803   2.1754   2.4534   3.0358   3.4366
     3.8346   4.2384   4.7980   5.0666   5.5092   6.2092   6.5162   7.1145
    12.9760  13.6941  13.9470  14.5839  14.8140  16.1455

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.7372 -43.4893 -43.3994 -43.0774 -15.7840 -15.7645 -15.6794 -15.5555
   -15.4952 -15.4551 -15.4312 -15.3931 -15.3387 -15.1692 -15.0955 -15.0435
    -7.8411  -7.3536  -6.8237  -6.5660   2.0182   2.4043   3.0978   3.3541
     3.8317   4.1768   4.7832   5.3002   5.7493   6.4375   6.5882   6.8905
    13.0217  13.2694  14.3883  14.8303  15.5034  15.8192

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.7379 -43.4884 -43.3998 -43.0771 -15.8079 -15.7469 -15.6897 -15.5645
   -15.4905 -15.4560 -15.4236 -15.3802 -15.3333 -15.1968 -15.0841 -15.0426
    -7.8058  -7.5074  -6.8036  -6.3616   2.1120   2.2988   2.9385   3.5216
     3.7940   4.0141   4.7261   5.1840   5.6633   6.2130   6.5955   7.2028
    13.3130  13.7076  14.1401  14.8411  15.5803  15.9991

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.7380 -43.4883 -43.3999 -43.0771 -15.8030 -15.7490 -15.6904 -15.5689
   -15.4840 -15.4686 -15.4208 -15.3699 -15.3366 -15.1981 -15.0847 -15.0419
    -7.7721  -7.5481  -6.8525  -6.2961   2.0441   2.2255   3.0360   3.4075
     3.6785   4.1281   5.0599   5.3352   5.7213   5.9718   6.5400   7.0697
    13.2227  13.7050  14.3547  15.0336  15.3926  15.9494

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.7379 -43.4885 -43.3997 -43.0771 -15.8053 -15.7503 -15.6861 -15.5635
   -15.4854 -15.4627 -15.4202 -15.3693 -15.3390 -15.1940 -15.0846 -15.0480
    -7.8164  -7.4475  -6.9484  -6.3171   2.0315   2.3614   3.1020   3.4462
     3.7186   4.0744   4.8342   5.1650   5.6708   6.3157   6.6611   7.0483
    13.0282  13.7430  14.3725  14.9764  15.5660  15.9854

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.7379 -43.4885 -43.3997 -43.0771 -15.8062 -15.7461 -15.6900 -15.5596
   -15.4815 -15.4534 -15.4285 -15.3801 -15.3411 -15.1909 -15.0842 -15.0469
    -7.7953  -7.5141  -6.8745  -6.3412   2.0609   2.2241   3.1272   3.4327
     3.7966   4.0256   4.8809   5.2942   5.6988   6.1776   6.6362   7.1218
    13.0890  13.6821  14.0201  14.8957  15.6825  15.9649

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.7372 -43.4892 -43.3995 -43.0774 -15.7855 -15.7658 -15.6869 -15.5774
   -15.4970 -15.4580 -15.4292 -15.3817 -15.3343 -15.1728 -15.0957 -15.0428
    -7.5865  -7.4499  -6.9021  -6.5538   2.0211   2.2186   2.6638   3.0712
     4.0734   4.4585   4.9330   5.2063   5.9648   6.3985   6.6983   6.8830
    13.5090  13.6153  14.0706  14.5053  15.7314  16.1694

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.7379 -43.4884 -43.3999 -43.0771 -15.8076 -15.7506 -15.6957 -15.5773
   -15.4783 -15.4683 -15.4248 -15.3688 -15.3336 -15.1960 -15.0845 -15.0453
    -7.6671  -7.3932  -7.0342  -6.3377   1.9133   2.1194   2.6652   3.2394
     4.0542   4.3699   4.8435   5.1902   6.1008   6.2925   6.6212   7.0579
    13.2675  13.8626  14.1848  15.0017  15.6338  16.1412

     the Fermi energy is     9.1228 ev

!    total energy              =    -527.00463379 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.00463379 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -266.01556542 Ry
     hartree contribution      =     163.47239453 Ry
     xc contribution           =    -103.58531182 Ry
     ewald contribution        =    -320.87615108 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.05118473   -0.03209400   -0.04206168
     atom    2 type  2   force =    -0.12449004   -0.01370763   -0.09999142
     atom    3 type  1   force =    -0.06260643   -0.00095984    0.00052079
     atom    4 type  2   force =     0.11184299    0.07875078   -0.03129295
     atom    5 type  1   force =     0.04790148   -0.02589623    0.00148392
     atom    6 type  2   force =    -0.01818303    0.03584300   -0.01052820
     atom    7 type  1   force =    -0.12781261    0.00569161    0.08621404
     atom    8 type  2   force =     0.12216292   -0.04762768    0.09565551

     Total force =     0.330984     Total SCF correction =     0.003065


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      383.01
   0.00302410   0.00008259  -0.00000524          444.86       12.15       -0.77
   0.00008259   0.00218852  -0.00000437           12.15      321.94       -0.64
  -0.00000524  -0.00000437   0.00259841           -0.77       -0.64      382.24


     init_run     :   2303.42s CPU   2313.23s WALL (       1 calls)
     electrons    :  53562.57s CPU  53821.65s WALL (       1 calls)
     forces       :     56.26s CPU     54.94s WALL (       1 calls)
     stress       :    711.90s CPU    698.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2261.31s CPU   2271.33s WALL (       1 calls)
     potinit      :      9.01s CPU      9.18s WALL (       1 calls)
     hinit0       :      4.17s CPU      3.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43476.25s CPU  43684.38s WALL (       7 calls)
     sum_band     :   9849.97s CPU   9901.91s WALL (       7 calls)
     v_of_rho     :     45.71s CPU     45.53s WALL (       7 calls)
     newd         :    207.77s CPU    207.76s WALL (       7 calls)
     mix_rho      :      8.04s CPU      7.90s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.34s CPU     39.65s WALL (     612 calls)
     cegterg      :  43431.85s CPU  43640.25s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.19s CPU      4.34s WALL (    1329 calls)
     h_psi        :  45071.69s CPU  45284.45s WALL (    1401 calls)
     s_psi        :      0.49s CPU      0.44s WALL (    1401 calls)
     g_psi        :     60.43s CPU     60.11s WALL (    1113 calls)

     Called by h_psi:
     h_psi:calbec :    145.46s CPU    148.96s WALL (    1401 calls)
     vloc_psi     :  44840.71s CPU  45048.92s WALL (    1401 calls)
     add_vuspsi   :      0.52s CPU      0.66s WALL (    1401 calls)

     General routines
     calbec       :    249.07s CPU    275.52s WALL (    1833 calls)
     fft          :    108.65s CPU    121.45s WALL (     115 calls)
     ffts         :     10.72s CPU     10.31s WALL (      14 calls)
     fftw         :  46794.95s CPU  47044.05s WALL (   62322 calls)
     interpolate  :     10.12s CPU      9.88s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4001.06s CPU   3991.58s WALL (   62451 calls)
     fft_scatt_yz :  17263.01s CPU  17872.80s WALL (   62451 calls)

     PWSCF        :     15h43m CPU     15h48m WALL


   This run was terminated on:   7:59:21  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
