
     Program PWSCF v.6.6 starts on 16Aug2024 at  9:35: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8703680   0.9606743   0.9893801  )
         2           K   tau(   2) = (   0.0649460   0.4873723   0.5411063  )
         3           K   tau(   3) = (   0.5397193   0.0292981   0.5080642  )
         4           K   tau(   4) = (   0.5381917   0.4798526   0.9807351  )
         5           Cl  tau(   5) = (   0.5703357   0.5483990   0.4976263  )
         6           Cl  tau(   6) = (   0.3895965   0.9755162   0.9855639  )
         7           Cl  tau(   7) = (   0.0257463   0.4824065   0.0527466  )
         8           Cl  tau(   8) = (   0.9997382   0.0408839   0.4427948  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2994.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    17688.3 secs

     total energy              =    -374.48727723 Ry
     estimated scf accuracy    <       0.28279282 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    25795.5 secs

     total energy              =    -374.57597444 Ry
     estimated scf accuracy    <       0.06743388 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  6.1

     total cpu time spent up to now is    33348.5 secs

     total energy              =    -374.58862832 Ry
     estimated scf accuracy    <       0.00171814 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-06,  avg # of iterations = 11.4

     total cpu time spent up to now is    44197.6 secs

     total energy              =    -374.58927124 Ry
     estimated scf accuracy    <       0.00047143 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51357.8 secs

     total energy              =    -374.58933601 Ry
     estimated scf accuracy    <       0.00004843 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.57E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    59387.4 secs

     total energy              =    -374.58935259 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is    67040.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.0942 -24.0013 -23.9068 -23.6203  -9.5120  -9.3507  -9.1824  -9.0159
    -7.9010  -7.8532  -7.7686  -7.6303  -7.5566  -7.5283  -7.4581  -7.4115
    -7.3810  -7.2283  -7.2136  -7.0784   2.0481   2.1484   2.2234   2.5634
     2.6539   2.6674   2.8390   2.9258   3.0338   3.0504   3.3265   3.4379
     9.0074   9.4387   9.8337   9.9141  11.3173  11.5228

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.0906 -24.0010 -23.9101 -23.6202  -9.6040  -9.4229  -9.2359  -9.1051
    -7.9010  -7.7836  -7.6822  -7.6311  -7.5334  -7.4695  -7.4355  -7.4081
    -7.3340  -7.2351  -7.0921  -7.0071   2.0101   2.0786   2.2255   2.3782
     2.5180   2.6832   2.7640   2.8458   2.9381   3.0222   3.2315   3.4050
     9.5731   9.6977  10.0217  10.1464  11.0659  11.4870

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.0868 -24.0007 -23.9135 -23.6201  -9.6863  -9.4858  -9.2851  -9.1852
    -7.8895  -7.7497  -7.6659  -7.5358  -7.5185  -7.4860  -7.4486  -7.3154
    -7.2827  -7.2390  -7.0586  -6.8537   1.9394   2.0387   2.1499   2.3398
     2.3833   2.4588   2.6978   2.7896   2.9406   3.0126   3.1715   3.3928
    10.0345  10.2120  10.5659  10.7544  10.8085  10.9863

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.0833 -24.0081 -23.9095 -23.6203  -9.6800  -9.4748  -9.3017  -9.1883
    -7.7937  -7.7378  -7.6820  -7.6092  -7.5455  -7.4678  -7.4044  -7.3184
    -7.2996  -7.2364  -7.0377  -6.9277   1.9416   1.9995   2.1333   2.2801
     2.5026   2.5551   2.7294   2.8066   2.9001   3.0919   3.1716   3.2966
     9.9075  10.0542  10.2414  10.2668  10.9752  11.4711

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.0799 -24.0074 -23.9129 -23.6202  -9.7566  -9.5341  -9.3546  -9.2650
    -7.7871  -7.6966  -7.6162  -7.5611  -7.5086  -7.4654  -7.4193  -7.2933
    -7.2712  -7.1856  -6.9526  -6.8426   1.8548   1.9490   2.0739   2.1771
     2.2822   2.4995   2.6361   2.8166   2.8813   3.0638   3.1513   3.2699
    10.2265  10.4754  10.7317  10.9095  10.9397  11.3735

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.0713 -24.0157 -23.9124 -23.6203  -9.8270  -9.5703  -9.4187  -9.3343
    -7.7360  -7.6655  -7.6048  -7.5049  -7.4721  -7.4509  -7.4189  -7.2924
    -7.2669  -7.0857  -6.8539  -6.8272   1.8110   1.8277   1.9048   2.0301
     2.3539   2.4170   2.5444   2.8057   2.9064   3.1080   3.1360   3.1708
    10.4342  10.8554  10.8953  11.0274  11.3075  11.5336

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.0822 -24.0082 -23.9093 -23.6204  -9.7542  -9.5719  -9.3987  -9.2781
    -7.7889  -7.7168  -7.5715  -7.5594  -7.4812  -7.4002  -7.3852  -7.3385
    -7.2460  -7.0816  -7.0096  -6.8640   1.7560   1.9201   1.9384   2.2297
     2.3950   2.4552   2.6645   2.7743   2.8114   3.0185   3.1305   3.2858
    10.0963  10.3199  10.5355  10.6264  11.0411  11.6081

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.0790 -24.0076 -23.9125 -23.6202  -9.8213  -9.6159  -9.4971  -9.3263
    -7.7627  -7.5774  -7.5385  -7.5195  -7.4699  -7.4207  -7.3964  -7.2989
    -7.2327  -7.0471  -6.9137  -6.8136   1.6770   1.7806   1.8912   2.0289
     2.3675   2.4345   2.6498   2.7224   2.8162   2.9816   3.0663   3.2452
    10.4140  10.6839  10.7968  11.0523  11.2321  11.4991

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.0709 -24.0154 -23.9120 -23.6201  -9.8855  -9.6461  -9.5341  -9.4323
    -7.6231  -7.5604  -7.5396  -7.4773  -7.4658  -7.4100  -7.3772  -7.2784
    -7.2299  -6.9783  -6.8389  -6.7933   1.6237   1.6767   1.7291   1.8425
     2.3992   2.4288   2.5492   2.7784   2.8543   2.9878   3.0389   3.1464
    10.4796  10.8569  10.9237  11.1141  11.5027  11.7399

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.0706 -24.0152 -23.9117 -23.6199  -9.9397  -9.7132  -9.6340  -9.5199
    -7.5637  -7.5427  -7.4768  -7.4690  -7.4129  -7.3645  -7.3068  -7.2688
    -7.1615  -6.8709  -6.8146  -6.7440   1.4414   1.5293   1.5609   1.6634
     2.3938   2.4398   2.5679   2.7520   2.7986   2.8678   2.9729   3.1251
    10.5498  10.8836  10.9633  11.2171  11.7364  11.9766

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.0926 -24.0018 -23.9066 -23.6205  -9.6000  -9.5214  -9.2338  -9.0798
    -7.8949  -7.8547  -7.6610  -7.6109  -7.5421  -7.4586  -7.4072  -7.3593
    -7.2895  -7.2105  -7.1093  -6.9835   2.0116   2.0755   2.1762   2.3196
     2.4880   2.5481   2.7085   2.7942   2.9411   3.0611   3.2446   3.4417
     9.4594   9.6127  10.1979  10.3572  11.2350  11.6865

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.0867 -24.0086 -23.9063 -23.6203  -9.6003  -9.4099  -9.2427  -9.0996
    -7.8518  -7.7904  -7.7050  -7.6364  -7.5854  -7.4502  -7.4174  -7.3828
    -7.3205  -7.2381  -7.2127  -6.9531   1.9969   2.1495   2.2253   2.3260
     2.5304   2.6310   2.7901   2.8714   3.0168   3.0810   3.2190   3.3384
     9.5539   9.7713   9.9733  10.0716  11.0725  11.4159

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.0909 -24.0023 -23.9065 -23.6208  -9.6940  -9.6231  -9.3096  -9.1430
    -7.8840  -7.8478  -7.6424  -7.5569  -7.4980  -7.4601  -7.3851  -7.2951
    -7.2485  -7.1034  -7.0039  -6.8599   1.9033   1.9814   2.1338   2.2406
     2.3367   2.3827   2.4974   2.5327   2.9869   3.0948   3.2130   3.4486
     9.7865  10.2414  10.5437  10.8409  11.2971  11.4245

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.0774 -24.0176 -23.9058 -23.6204  -9.6847  -9.4559  -9.3013  -9.1680
    -7.8310  -7.7404  -7.7054  -7.6536  -7.4544  -7.4390  -7.4190  -7.3876
    -7.2594  -7.2194  -7.1559  -6.8430   1.9254   2.1387   2.1450   2.2578
     2.4087   2.5317   2.6985   2.7621   3.0075   3.1127   3.2141   3.2635
     9.9401  10.2811  10.4225  10.6216  10.9283  11.1068

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.0834 -24.0079 -23.9096 -23.6203  -9.6841  -9.4755  -9.3025  -9.1855
    -7.8027  -7.7236  -7.6721  -7.5952  -7.5416  -7.4745  -7.4066  -7.3372
    -7.2899  -7.2338  -7.0365  -6.9452   1.9720   2.0287   2.1511   2.2865
     2.4465   2.5086   2.7024   2.7912   2.9594   3.0631   3.2120   3.2777
     9.8981  10.0762  10.2906  10.3977  10.9621  11.4330

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.0892 -24.0015 -23.9097 -23.6204  -9.6881  -9.5713  -9.3188  -9.1522
    -7.8899  -7.7094  -7.6301  -7.5949  -7.4824  -7.4473  -7.3910  -7.3586
    -7.2653  -7.1075  -7.0636  -6.9570   1.9482   2.0157   2.1080   2.2035
     2.3895   2.4332   2.7314   2.7870   2.9368   3.0075   3.0712   3.4078
     9.7754   9.9592  10.3942  10.5455  11.2488  11.7028

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.0892 -24.0015 -23.9097 -23.6204  -9.6735  -9.5404  -9.3639  -9.1564
    -7.8911  -7.7347  -7.6239  -7.6044  -7.4805  -7.4518  -7.4003  -7.3550
    -7.2572  -7.1001  -7.0480  -6.9416   1.9405   1.9912   2.0911   2.2169
     2.3945   2.5214   2.6135   2.7846   2.8649   3.0014   3.1961   3.4235
     9.8527  10.0722  10.2784  10.4363  11.2492  11.5613

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.0855 -24.0086 -23.9062 -23.6205  -9.6671  -9.5805  -9.3089  -9.1611
    -7.8567  -7.7246  -7.6530  -7.6027  -7.4763  -7.4114  -7.3966  -7.3737
    -7.2466  -7.2073  -7.0726  -6.9023   1.9298   2.0225   2.0607   2.2678
     2.3934   2.4430   2.6965   2.8300   2.9315   3.0779   3.1266   3.3347
     9.8100  10.0057  10.2494  10.4975  11.1302  11.6772

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.0854 -24.0087 -23.9062 -23.6205  -9.6893  -9.5451  -9.3063  -9.1783
    -7.8565  -7.7529  -7.6470  -7.5765  -7.4741  -7.4180  -7.3973  -7.3422
    -7.2692  -7.2104  -7.0873  -6.8908   1.9259   2.0462   2.1088   2.2031
     2.3772   2.5327   2.6811   2.7723   2.8859   3.0248   3.1962   3.3522
     9.8908  10.0435  10.2760  10.4625  11.2557  11.6678

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.0857 -24.0012 -23.9129 -23.6202  -9.7545  -9.5866  -9.4318  -9.2274
    -7.8791  -7.6382  -7.6060  -7.5430  -7.4673  -7.4218  -7.3898  -7.3309
    -7.2465  -7.0680  -7.0105  -6.8276   1.8206   1.9354   2.0428   2.1539
     2.2319   2.4419   2.6127   2.6692   2.9012   2.9660   3.1088   3.4057
    10.2859  10.4461  10.7208  10.9235  11.0852  11.3013

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.0842 -24.0087 -23.9062 -23.6207  -9.7572  -9.6672  -9.3844  -9.2359
    -7.8495  -7.7250  -7.6388  -7.4868  -7.4572  -7.3985  -7.3742  -7.3219
    -7.2017  -7.1049  -6.9654  -6.8096   1.7862   1.9145   1.9872   2.1030
     2.2015   2.4176   2.5853   2.6890   2.8457   3.0443   3.1567   3.3526
    10.1098  10.4689  10.6783  10.9649  11.4156  11.6551

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.0744 -24.0167 -23.9090 -23.6203  -9.7588  -9.5151  -9.3640  -9.2560
    -7.7478  -7.7065  -7.6762  -7.5532  -7.4933  -7.4606  -7.4261  -7.3085
    -7.2663  -7.1426  -7.0115  -6.8399   1.8612   1.9831   2.0257   2.1764
     2.3543   2.4975   2.6394   2.7924   2.8984   3.1132   3.1730   3.2170
    10.2050  10.3705  10.6970  10.8760  11.0825  11.3400

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.0767 -24.0171 -23.9058 -23.6205  -9.7579  -9.5881  -9.3773  -9.2488
    -7.8383  -7.6667  -7.5904  -7.5629  -7.4533  -7.4151  -7.3979  -7.2947
    -7.2407  -7.1980  -7.0300  -6.8018   1.8532   1.9461   2.0076   2.1503
     2.2811   2.4519   2.6344   2.7350   2.9121   3.0354   3.1277   3.2952
    10.2279  10.4719  10.6823  10.9217  11.1374  11.3129

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.0878 -24.0020 -23.9093 -23.6206  -9.7529  -9.6638  -9.4222  -9.2195
    -7.8778  -7.7125  -7.6027  -7.5020  -7.4741  -7.4474  -7.3763  -7.3137
    -7.1633  -7.0052  -6.9722  -6.8560   1.8464   1.8791   2.0103   2.0676
     2.1432   2.3941   2.5987   2.6586   2.8592   3.0119   3.1185   3.4294
    10.0622  10.4430  10.7205  11.0444  11.4867  11.5713

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.0845 -24.0017 -23.9123 -23.6204  -9.8154  -9.6841  -9.5252  -9.2951
    -7.8673  -7.6092  -7.5597  -7.4869  -7.4476  -7.3864  -7.3608  -7.3208
    -7.1423  -6.9769  -6.8977  -6.7886   1.7085   1.7922   1.8531   2.0300
     2.0914   2.4089   2.5556   2.5876   2.8099   2.9689   3.0667   3.4227
    10.4857  10.7424  11.0393  11.0731  11.4291  11.6479

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.0760 -24.0166 -23.9059 -23.6206  -9.8265  -9.6903  -9.4553  -9.3212
    -7.8344  -7.6484  -7.5262  -7.4836  -7.4475  -7.3779  -7.3486  -7.2925
    -7.1695  -7.1183  -6.9171  -6.7403   1.7471   1.7884   1.8420   1.9521
     2.1957   2.4565   2.5585   2.6635   2.8576   2.9733   3.0733   3.3179
    10.5339  10.8110  10.9154  11.2426  11.3402  11.5904

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.0824 -24.0081 -23.9093 -23.6203  -9.7592  -9.6019  -9.4087  -9.2335
    -7.7660  -7.6931  -7.5674  -7.5496  -7.4765  -7.4143  -7.3897  -7.3324
    -7.2516  -7.0956  -7.0171  -6.8956   1.8440   1.8953   2.0384   2.1134
     2.3383   2.4771   2.6570   2.7575   2.8872   2.9701   3.1254   3.2695
    10.1832  10.2261  10.5603  10.6885  11.2155  11.7960

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.0824 -24.0080 -23.9094 -23.6203  -9.7401  -9.5901  -9.4361  -9.2384
    -7.7717  -7.7066  -7.5797  -7.5536  -7.4648  -7.4374  -7.3939  -7.3282
    -7.2421  -7.0670  -6.9996  -6.8981   1.8299   1.8685   1.9608   2.2320
     2.3472   2.3991   2.6566   2.7848   2.8776   2.9975   3.1495   3.2745
    10.0362  10.3759  10.4877  10.6936  11.1064  11.6465

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.0823 -24.0082 -23.9092 -23.6203  -9.7511  -9.6249  -9.3630  -9.2624
    -7.7616  -7.6936  -7.5979  -7.5525  -7.4705  -7.4227  -7.3776  -7.3395
    -7.2454  -7.0802  -7.0143  -6.8936   1.7687   1.9454   2.0592   2.1396
     2.2742   2.4367   2.6767   2.7848   2.9102   2.9971   3.0984   3.3012
    10.0087  10.2520  10.4998  10.5757  11.3622  11.7156

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.0791 -24.0076 -23.9125 -23.6202  -9.8173  -9.6308  -9.4838  -9.3297
    -7.7481  -7.5893  -7.5731  -7.5018  -7.4577  -7.4186  -7.3828  -7.3102
    -7.2382  -7.0240  -6.9261  -6.8203   1.7121   1.7629   1.8969   2.0540
     2.3154   2.3992   2.5636   2.7598   2.8329   3.0041   3.1034   3.2666
    10.3281  10.6188  10.8347  10.9329  11.3101  11.5608

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.0813 -24.0082 -23.9091 -23.6204  -9.8094  -9.7017  -9.5091  -9.3022
    -7.7514  -7.6895  -7.5439  -7.4638  -7.4375  -7.4019  -7.3544  -7.3256
    -7.1549  -6.9715  -6.9489  -6.8194   1.6955   1.7206   1.8264   2.0191
     2.2562   2.3811   2.6299   2.7388   2.8015   2.9691   3.0536   3.2903
    10.3360  10.4916  10.9842  11.1197  11.3649  11.8074

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.0812 -24.0083 -23.9090 -23.6204  -9.8218  -9.6986  -9.4538  -9.3464
    -7.7585  -7.6989  -7.5549  -7.4624  -7.4393  -7.3916  -7.3652  -7.3090
    -7.1540  -6.9857  -6.9374  -6.8058   1.6055   1.8044   1.8608   1.9518
     2.3077   2.3903   2.6049   2.6970   2.7865   2.9907   3.1004   3.2925
    10.2466  10.5410  10.8541  11.1187  11.4214  11.6912

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.0739 -24.0163 -23.9088 -23.6203  -9.8255  -9.6397  -9.4471  -9.3352
    -7.6979  -7.6069  -7.5611  -7.5388  -7.4631  -7.4106  -7.3897  -7.2835
    -7.2358  -7.0474  -6.9800  -6.8088   1.7304   1.8628   1.9042   1.9413
     2.3003   2.4415   2.6095   2.7551   2.8961   2.9915   3.0953   3.2124
    10.4185  10.5197  10.7801  11.0337  11.2494  11.6368

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.0738 -24.0163 -23.9089 -23.6203  -9.8205  -9.6070  -9.4685  -9.3513
    -7.7397  -7.6091  -7.5613  -7.5420  -7.4428  -7.4167  -7.3885  -7.2870
    -7.2337  -7.0278  -6.9740  -6.7965   1.6745   1.7625   1.9241   2.0231
     2.3845   2.4225   2.6630   2.7655   2.8320   2.9827   3.0972   3.2015
    10.2949  10.5811  10.8914  11.0407  11.2849  11.5063

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.0782 -24.0078 -23.9120 -23.6201  -9.8765  -9.7092  -9.5861  -9.4021
    -7.7362  -7.5575  -7.5094  -7.4567  -7.4316  -7.3714  -7.3306  -7.3117
    -7.1493  -6.9241  -6.8544  -6.7785   1.5365   1.6113   1.7073   1.8814
     2.3231   2.4094   2.5579   2.6770   2.7562   2.9492   3.0346   3.2568
    10.5175  10.8347  10.9401  11.1883  11.5185  11.8035

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.0733 -24.0159 -23.9087 -23.6202  -9.8826  -9.7178  -9.5387  -9.4222
    -7.7099  -7.5595  -7.5298  -7.4813  -7.4117  -7.3676  -7.3334  -7.2852
    -7.1521  -6.9688  -6.8953  -6.7470   1.5488   1.6379   1.7356   1.8178
     2.3453   2.3990   2.5815   2.7420   2.8077   2.9242   3.0189   3.2074
    10.5174  10.8139  10.9663  11.1711  11.6023  11.7177

     the Fermi energy is     7.8759 ev

!    total energy              =    -374.58935285 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.58935285 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.31249585 Ry
     hartree contribution      =      67.79572531 Ry
     xc contribution           =     -89.10403846 Ry
     ewald contribution        =    -268.96854386 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03682702    0.00506154   -0.01915088
     atom    2 type  3   force =     0.01139835    0.04226153    0.01014902
     atom    3 type  3   force =    -0.04897422    0.01201335   -0.01303316
     atom    4 type  3   force =    -0.02225125   -0.00401277    0.02033234
     atom    5 type  2   force =    -0.00355429   -0.01480645   -0.00996738
     atom    6 type  2   force =    -0.00459554    0.00630027    0.00286373
     atom    7 type  2   force =     0.00140450   -0.00514449   -0.02004840
     atom    8 type  2   force =     0.02974543   -0.04167299    0.02885473

     Total force =     0.108118     Total SCF correction =     0.001474


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       96.17
   0.00071706  -0.00001281  -0.00003195          105.48       -1.88       -4.70
  -0.00001281   0.00063672   0.00002300           -1.88       93.66        3.38
  -0.00003195   0.00002300   0.00060744           -4.70        3.38       89.36


     init_run     :   2991.15s CPU   2992.81s WALL (       1 calls)
     electrons    :  63736.22s CPU  64046.31s WALL (       1 calls)
     forces       :     47.79s CPU     51.06s WALL (       1 calls)
     stress       :    709.71s CPU    708.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2923.82s CPU   2939.40s WALL (       1 calls)
     potinit      :      8.79s CPU      8.94s WALL (       1 calls)
     hinit0       :     28.48s CPU     16.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52539.62s CPU  52789.78s WALL (       8 calls)
     sum_band     :  10941.06s CPU  10992.93s WALL (       8 calls)
     v_of_rho     :     49.38s CPU     50.14s WALL (       8 calls)
     newd         :    222.00s CPU    226.53s WALL (       8 calls)
     mix_rho      :      9.47s CPU      9.49s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.00s CPU     45.41s WALL (     684 calls)
     cegterg      :  52489.25s CPU  52738.99s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.75s CPU      6.02s WALL (    1765 calls)
     h_psi        :  54621.26s CPU  54881.03s WALL (    1837 calls)
     s_psi        :      1.81s CPU      1.59s WALL (    1837 calls)
     g_psi        :     81.76s CPU     81.86s WALL (    1513 calls)

     Called by h_psi:
     h_psi:calbec :    165.96s CPU    167.25s WALL (    1837 calls)
     vloc_psi     :  54343.10s CPU  54599.60s WALL (    1837 calls)
     add_vuspsi   :      1.69s CPU      1.97s WALL (    1837 calls)

     General routines
     calbec       :    241.42s CPU    259.92s WALL (    2305 calls)
     fft          :    112.24s CPU    133.51s WALL (     128 calls)
     ffts         :     11.66s CPU     11.90s WALL (      16 calls)
     fftw         :  55592.95s CPU  55834.36s WALL (   76052 calls)
     interpolate  :     11.11s CPU     11.37s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4931.07s CPU   4938.48s WALL (   76196 calls)
     fft_scatt_yz :  19171.98s CPU  19620.27s WALL (   76196 calls)

     PWSCF        :     18h44m CPU     18h50m WALL


   This run was terminated on:   4:25:10  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
