
     Program PWSCF v.6.6 starts on  9Aug2024 at 17:48: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7257463   0.1767337   0.9938139  )
         2           Cl  tau(   2) = (   0.1950290   0.0077918   0.0024413  )
         3           Na  tau(   3) = (   0.5539046   0.7194257   0.7469815  )
         4           Cl  tau(   4) = (   0.7684630   0.6617014   0.2488282  )
         5           Na  tau(   5) = (   0.2354023   0.5659621   0.2327543  )
         6           Cl  tau(   6) = (   0.0446294   0.4984742   0.7471699  )
         7           Na  tau(   7) = (   0.9939361   0.0883856   0.4730777  )
         8           Cl  tau(   8) = (   0.4470705   0.2603101   0.4972009  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     5750.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    42276.8 secs

     total energy              =    -526.91698155 Ry
     estimated scf accuracy    <       0.26710242 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    61237.7 secs

     total energy              =    -526.98885117 Ry
     estimated scf accuracy    <       0.04171826 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  6.2

     total cpu time spent up to now is    79725.9 secs

     total energy              =    -526.99675600 Ry
     estimated scf accuracy    <       0.00136623 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.13E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is   100302.1 secs

     total energy              =    -526.99708537 Ry
     estimated scf accuracy    <       0.00019767 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.09E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is   117226.8 secs

     total energy              =    -526.99714070 Ry
     estimated scf accuracy    <       0.00001357 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is   134938.7 secs

     total energy              =    -526.99714506 Ry
     estimated scf accuracy    <       0.00000108 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   154306.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.7882 -43.6287 -43.4347 -43.0301 -15.8644 -15.7875 -15.7310 -15.6049
   -15.5862 -15.5410 -15.4600 -15.4006 -15.3925 -15.0929 -15.0401 -15.0096
    -8.6059  -6.8553  -6.5891  -6.1717   2.8801   2.9306   3.1692   3.2973
     3.4614   3.8714   4.6645   5.4511   5.6019   6.5681   6.7878   7.1464
    11.6386  13.4369  13.8854  14.5591  15.3316  15.7110

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.7879 -43.6286 -43.4350 -43.0301 -15.8605 -15.7872 -15.7348 -15.6094
   -15.5874 -15.5402 -15.4580 -15.4109 -15.3874 -15.0942 -15.0430 -15.0113
    -8.3848  -7.1529  -6.6316  -6.0499   2.3428   2.7578   3.1784   3.3916
     3.8517   4.1890   4.7385   5.4639   5.7876   6.2715   6.7459   7.0737
    12.2579  13.3826  13.6855  13.9762  14.9993  15.9769

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.7876 -43.6286 -43.4353 -43.0301 -15.8561 -15.7856 -15.7408 -15.6136
   -15.5893 -15.5400 -15.4566 -15.4186 -15.3842 -15.0959 -15.0461 -15.0125
    -7.8648  -7.7640  -6.5899  -5.9983   2.0908   2.8852   2.9723   3.2084
     3.9442   4.5830   5.1736   5.3661   5.7943   6.1458   6.5667   7.0781
    12.4578  13.2286  13.8340  14.1241  15.3629  15.7332

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8611 -15.7890 -15.7321 -15.6134
   -15.5807 -15.5473 -15.4639 -15.4098 -15.3886 -15.0978 -15.0369 -15.0141
    -8.2238  -7.0536  -6.8934  -6.0763   2.4173   2.6406   3.0737   3.5283
     3.8858   4.1503   4.6850   5.0088   5.9063   6.5764   6.8183   7.3155
    12.7529  13.0247  13.5595  14.2846  15.3781  16.1803

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.7871 -43.6290 -43.4351 -43.0301 -15.8597 -15.7863 -15.7368 -15.6199
   -15.5786 -15.5464 -15.4650 -15.4157 -15.3861 -15.0998 -15.0392 -15.0137
    -7.7990  -7.5960  -6.7129  -6.1497   2.2015   2.8630   2.9549   3.2810
     4.2010   4.3142   4.5556   4.9013   6.0112   6.5053   7.0010   7.3563
    12.4770  13.1536  13.8512  14.4593  15.8506  16.2067

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7866 -43.6294 -43.4351 -43.0302 -15.8614 -15.7899 -15.7336 -15.6213
   -15.5731 -15.5512 -15.4713 -15.4164 -15.3875 -15.1031 -15.0331 -15.0152
    -7.7207  -7.3205  -6.9498  -6.3073   2.4444   2.7977   2.9615   3.4757
     3.8305   4.0639   4.2987   4.7318   6.4123   6.6271   7.2973   7.5658
    12.4821  13.3266  13.8990  14.5295  15.5947  16.1439

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8601 -15.7917 -15.7378 -15.6153
   -15.5867 -15.5493 -15.4600 -15.4107 -15.3902 -15.1006 -15.0406 -15.0143
    -8.0719  -7.1637  -6.7838  -6.1618   2.2100   2.4335   3.0624   3.4388
     3.9594   4.3251   4.7284   5.1024   6.0465   6.3831   6.8619   7.3559
    12.6575  13.3394  13.8652  14.3417  15.4485  16.1605

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.7871 -43.6290 -43.4352 -43.0302 -15.8610 -15.7909 -15.7426 -15.6197
   -15.5836 -15.5448 -15.4682 -15.4142 -15.3879 -15.1006 -15.0414 -15.0140
    -7.7295  -7.4011  -6.8833  -6.1749   2.0718   2.4509   3.1659   3.4580
     3.7268   4.0240   4.9465   5.2622   5.9971   6.5259   7.1183   7.4153
    12.9173  13.2828  14.0201  14.4802  15.6065  16.0982

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.7866 -43.6295 -43.4351 -43.0303 -15.8650 -15.7945 -15.7408 -15.6273
   -15.5715 -15.5539 -15.4631 -15.4146 -15.3902 -15.1061 -15.0367 -15.0151
    -7.6132  -7.2656  -6.9346  -6.3921   2.0804   2.2633   2.8420   3.1127
     4.2030   4.4515   4.9133   5.2794   6.2577   6.4867   7.0024   7.4927
    12.8173  13.6425  14.3200  14.6362  15.6464  16.2745

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7866 -43.6294 -43.4350 -43.0302 -15.8684 -15.7992 -15.7471 -15.6337
   -15.5693 -15.5553 -15.4559 -15.4126 -15.3925 -15.1092 -15.0398 -15.0146
    -7.4724  -7.2387  -6.8947  -6.5077   2.0155   2.0904   2.3215   2.6689
     4.9582   5.1351   5.2665   5.5781   5.8148   6.3941   6.6576   7.3621
    13.2216  14.2413  14.3847  15.0229  15.9225  16.1917

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.7882 -43.6286 -43.4347 -43.0300 -15.8644 -15.7861 -15.7368 -15.6064
   -15.5867 -15.5434 -15.4588 -15.4013 -15.3961 -15.0985 -15.0455 -15.0101
    -8.4051  -7.1773  -6.4801  -6.0828   2.4840   2.7422   3.0156   3.1689
     3.9876   4.2669   4.6636   5.2850   5.7809   6.2787   6.7828   7.0589
    12.3583  13.2235  13.6059  14.1514  15.1568  16.2737

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.7877 -43.6291 -43.4346 -43.0301 -15.8663 -15.7859 -15.7300 -15.6132
   -15.5797 -15.5476 -15.4577 -15.4030 -15.3922 -15.0974 -15.0371 -15.0115
    -8.4026  -7.1385  -6.5238  -6.1757   2.5924   2.7031   2.9540   3.2914
     4.0249   4.2826   4.6759   5.3501   5.8414   6.2621   6.7373   7.0953
    12.2761  13.3446  13.6544  14.1572  15.0672  15.8647

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.7881 -43.6286 -43.4347 -43.0300 -15.8645 -15.7849 -15.7425 -15.6078
   -15.5878 -15.5458 -15.4582 -15.4028 -15.3988 -15.1051 -15.0503 -15.0104
    -8.0696  -7.5666  -6.4307  -6.0016   2.2354   2.6929   2.8710   3.0926
     4.1216   4.5710   4.7457   5.4407   5.7522   5.9760   6.6762   7.0672
    12.6107  13.1272  13.8721  14.2244  15.5283  16.3499

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.7873 -43.6296 -43.4345 -43.0302 -15.8665 -15.7862 -15.7295 -15.6173
   -15.5809 -15.5507 -15.4553 -15.4062 -15.3919 -15.1019 -15.0347 -15.0130
    -8.0490  -7.5532  -6.4505  -6.2064   2.4681   2.5128   3.0550   3.0630
     4.2680   4.5956   4.8341   5.2936   5.8499   6.3018   6.5810   7.0317
    12.7045  12.8586  13.9147  14.2324  15.5715  15.7412

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8657 -15.7837 -15.7330 -15.6198
   -15.5776 -15.5468 -15.4585 -15.4097 -15.3897 -15.0994 -15.0390 -15.0120
    -8.1849  -7.3165  -6.5188  -6.2303   2.2296   2.6944   3.2229   3.3329
     4.0118   4.2078   4.9424   5.2624   5.7855   6.2612   6.6105   7.3804
    12.1459  13.4404  13.7668  14.1509  15.6800  16.1757

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7878 -43.6286 -43.4350 -43.0300 -15.8609 -15.7891 -15.7389 -15.6116
   -15.5917 -15.5419 -15.4587 -15.4084 -15.3887 -15.0970 -15.0489 -15.0111
    -8.1669  -7.3595  -6.6098  -6.0083   2.1256   2.5983   3.1169   3.2670
     4.0188   4.5127   4.7443   5.3258   5.8298   6.2602   6.7252   7.1048
    12.3549  13.1836  13.8708  14.3429  15.4039  16.3425

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7878 -43.6286 -43.4350 -43.0300 -15.8604 -15.7876 -15.7418 -15.6077
   -15.5888 -15.5419 -15.4612 -15.4134 -15.3890 -15.0991 -15.0440 -15.0122
    -8.2376  -7.0827  -6.7755  -6.0742   2.4926   2.7512   2.9191   3.4533
     3.7921   4.1079   4.5531   5.1504   6.0218   6.2324   6.8392   7.4275
    12.6007  13.2529  13.6306  13.9744  15.6651  16.1968

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7877 -43.6291 -43.4346 -43.0301 -15.8663 -15.7857 -15.7363 -15.6133
   -15.5790 -15.5482 -15.4633 -15.4039 -15.3946 -15.1025 -15.0402 -15.0113
    -8.2333  -7.1493  -6.7218  -6.0705   2.4262   2.6846   2.9503   3.4367
     3.9047   4.1192   4.6062   5.1206   5.8742   6.5571   6.8628   7.1785
    12.5319  13.5604  13.7512  13.9228  15.3438  16.1726

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7877 -43.6291 -43.4346 -43.0301 -15.8668 -15.7853 -15.7348 -15.6143
   -15.5831 -15.5504 -15.4569 -15.4046 -15.3937 -15.0998 -15.0434 -15.0115
    -8.2011  -7.3274  -6.4682  -6.1724   2.2892   2.6992   2.9444   3.2390
     4.0629   4.3431   4.8256   5.3325   5.6590   6.1627   6.8943   7.2249
    12.4417  13.1481  13.8989  14.4361  15.5800  16.1050

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.7875 -43.6285 -43.4352 -43.0300 -15.8558 -15.7894 -15.7463 -15.6120
   -15.5949 -15.5409 -15.4605 -15.4162 -15.3853 -15.0979 -15.0474 -15.0126
    -7.7976  -7.5861  -6.7374  -6.0493   2.1585   2.8521   2.9737   3.0882
     4.1157   4.3864   4.5533   4.9947   6.0486   6.5067   6.9315   7.2669
    12.6036  13.1782  13.8713  14.3219  15.6254  16.2111

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.7876 -43.6290 -43.4346 -43.0301 -15.8669 -15.7853 -15.7407 -15.6150
   -15.5820 -15.5511 -15.4625 -15.4052 -15.3959 -15.1056 -15.0456 -15.0111
    -7.9075  -7.5184  -6.6072  -6.0709   2.2324   2.7086   2.9732   3.0675
     4.1643   4.3099   4.5033   4.9628   5.8527   6.5860   7.0402   7.1887
    12.8135  13.1939  13.9940  14.4577  15.6903  16.3045

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.7869 -43.6295 -43.4347 -43.0302 -15.8644 -15.7880 -15.7303 -15.6195
   -15.5774 -15.5510 -15.4628 -15.4108 -15.3902 -15.1024 -15.0335 -15.0144
    -7.9085  -7.4589  -6.6703  -6.2406   2.3664   2.6963   3.0141   3.2053
     4.2629   4.3757   4.5324   4.7782   6.2310   6.4820   6.7918   7.4311
    12.4360  13.0737  14.0927  14.5405  15.6049  16.1962

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.7872 -43.6295 -43.4344 -43.0301 -15.8670 -15.7870 -15.7348 -15.6197
   -15.5773 -15.5534 -15.4612 -15.4077 -15.3925 -15.1032 -15.0385 -15.0124
    -7.8935  -7.5058  -6.6417  -6.1575   2.3241   2.6400   3.0180   3.1149
     4.1984   4.3320   4.6241   4.7333   6.3763   6.6144   6.7105   7.2025
    12.7491  12.9886  14.2739  14.6734  15.5558  15.9707

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.7878 -43.6285 -43.4349 -43.0300 -15.8609 -15.7898 -15.7453 -15.6097
   -15.5934 -15.5437 -15.4619 -15.4106 -15.3902 -15.1027 -15.0492 -15.0116
    -7.9188  -7.4684  -6.6671  -6.0419   2.2776   2.5418   2.9664   3.2077
     4.1913   4.3326   4.4944   4.8959   6.1647   6.3958   6.7145   7.3877
    12.7835  12.9599  13.9603  14.6048  15.7479  16.3254

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.7875 -43.6285 -43.4352 -43.0300 -15.8559 -15.7941 -15.7512 -15.6099
   -15.6011 -15.5421 -15.4646 -15.4139 -15.3866 -15.1009 -15.0484 -15.0126
    -7.7216  -7.2645  -7.0362  -6.1026   2.2217   2.7268   3.1143   3.2575
     3.7403   4.1566   4.2597   4.8089   6.4361   6.6075   7.1438   7.4760
    12.7535  13.4361  13.6783  14.6178  15.7504  16.1683

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.7872 -43.6295 -43.4345 -43.0301 -15.8677 -15.7881 -15.7398 -15.6220
   -15.5734 -15.5568 -15.4675 -15.4091 -15.3932 -15.1057 -15.0416 -15.0119
    -7.6238  -7.5399  -6.8312  -6.1443   2.2647   2.6995   3.1263   3.1630
     3.8779   4.1746   4.2492   4.5610   6.7133   6.8439   6.9761   7.3045
    12.9303  13.3529  14.1476  14.7246  15.7769  16.1097

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8690 -15.7851 -15.7370 -15.6185
   -15.5804 -15.5463 -15.4656 -15.4089 -15.3909 -15.0997 -15.0438 -15.0120
    -7.9663  -7.4303  -6.6320  -6.1468   1.9889   2.8810   2.9083   3.4674
     3.8509   4.3692   4.5496   5.2504   5.9051   6.5061   6.8742   7.3531
    12.5080  13.4754  14.0282  14.4323  15.4229  16.0431

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8670 -15.7842 -15.7409 -15.6217
   -15.5760 -15.5502 -15.4578 -15.4103 -15.3914 -15.1050 -15.0402 -15.0125
    -8.0739  -7.1673  -6.7146  -6.2361   2.1752   2.5272   3.1853   3.3135
     3.9347   4.3450   4.6294   5.4327   5.8111   6.2922   6.8454   7.3839
    12.4761  13.4904  13.9509  14.1211  15.7198  16.2829

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8633 -15.7917 -15.7365 -15.6166
   -15.5837 -15.5467 -15.4618 -15.4107 -15.3897 -15.1013 -15.0419 -15.0131
    -8.0311  -7.2500  -6.8158  -6.0720   2.0571   2.4834   3.1284   3.6149
     3.8692   4.1766   4.6565   5.2073   6.0468   6.5070   6.9137   7.2511
    12.6433  13.6350  13.7409  14.1482  15.5299  16.1257

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.7871 -43.6290 -43.4352 -43.0302 -15.8630 -15.7895 -15.7433 -15.6245
   -15.5811 -15.5483 -15.4566 -15.4152 -15.3877 -15.1040 -15.0421 -15.0137
    -7.6765  -7.5341  -6.7266  -6.2497   1.9990   2.3435   3.1254   3.4872
     3.9005   4.1164   5.1622   5.3952   5.8600   6.4336   6.8018   7.4580
    12.5809  13.5434  13.8913  14.5823  15.9892  16.2629

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8703 -15.7861 -15.7442 -15.6206
   -15.5791 -15.5492 -15.4653 -15.4090 -15.3924 -15.1062 -15.0442 -15.0122
    -7.7966  -7.3672  -6.7768  -6.1774   2.0820   2.3992   3.1452   3.4533
     3.6900   4.0046   4.8680   5.5108   5.7060   6.5233   7.0615   7.4040
    13.0472  13.3347  14.0538  14.6260  15.7754  16.1641

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.7874 -43.6290 -43.4349 -43.0301 -15.8623 -15.7946 -15.7416 -15.6190
   -15.5890 -15.5487 -15.4582 -15.4117 -15.3910 -15.1045 -15.0452 -15.0130
    -7.7535  -7.4724  -6.7228  -6.1547   2.0054   2.1932   3.1871   3.4947
     3.8163   4.0826   5.1031   5.3543   5.9662   6.2866   7.0271   7.3023
    12.8987  13.1275  14.3924  14.6882  15.6722  16.1565

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.7869 -43.6295 -43.4348 -43.0302 -15.8685 -15.7914 -15.7347 -15.6219
   -15.5718 -15.5519 -15.4678 -15.4122 -15.3917 -15.1032 -15.0375 -15.0139
    -7.7370  -7.4218  -6.8383  -6.2031   2.1780   2.4091   3.1596   3.4439
     3.6839   3.9886   4.9208   5.1517   6.2176   6.4480   7.1164   7.4924
    12.8470  13.4426  14.1162  14.5245  15.4395  15.9163

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.7869 -43.6295 -43.4348 -43.0302 -15.8651 -15.7906 -15.7371 -15.6261
   -15.5775 -15.5551 -15.4565 -15.4096 -15.3916 -15.1061 -15.0372 -15.0141
    -7.7992  -7.4001  -6.6397  -6.3636   2.0718   2.2006   3.2679   3.4595
     3.8584   4.2017   5.0533   5.3995   5.9148   6.6644   6.7284   7.2336
    12.6377  13.1764  14.4691  15.0322  15.7935  16.0409

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.7871 -43.6290 -43.4352 -43.0302 -15.8644 -15.7946 -15.7485 -15.6244
   -15.5861 -15.5466 -15.4602 -15.4136 -15.3893 -15.1053 -15.0440 -15.0138
    -7.6163  -7.2227  -7.0112  -6.2689   2.0417   2.2088   2.6556   3.3573
     4.0464   4.5114   4.8269   5.3133   6.2697   6.5050   6.9638   7.4001
    12.9841  13.8504  13.9820  14.6607  15.7294  16.2822

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.7869 -43.6295 -43.4348 -43.0302 -15.8693 -15.7943 -15.7409 -15.6285
   -15.5717 -15.5566 -15.4617 -15.4112 -15.3927 -15.1074 -15.0407 -15.0136
    -7.5601  -7.4018  -6.8699  -6.2936   1.9974   2.1468   2.9151   3.2604
     4.0246   4.3253   4.9655   5.1849   6.4659   6.6715   6.8379   7.3092
    13.0927  13.7929  14.2076  14.7726  15.7534  16.1611

     the Fermi energy is     9.2408 ev

!    total energy              =    -526.99714549 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.99714549 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -262.95533293 Ry
     hartree contribution      =     162.03502223 Ry
     xc contribution           =    -103.57410678 Ry
     ewald contribution        =    -322.50272800 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.04619952    0.00907954    0.01328830
     atom    2 type  2   force =     0.04809054    0.01743343    0.00494646
     atom    3 type  1   force =    -0.00297739   -0.00184417   -0.01527752
     atom    4 type  2   force =    -0.08670050    0.05053981   -0.01719662
     atom    5 type  1   force =     0.01156281    0.02359158   -0.03533438
     atom    6 type  2   force =    -0.05270382    0.08212068    0.00188502
     atom    7 type  1   force =    -0.03564812   -0.03800215    0.00944194
     atom    8 type  2   force =     0.16457600   -0.14291872    0.03824681

     Total force =     0.280872     Total SCF correction =     0.001564


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      373.70
   0.00258975  -0.00000531  -0.00027218          380.97       -0.78      -40.04
  -0.00000531   0.00253987  -0.00013048           -0.78      373.63      -19.19
  -0.00027218  -0.00013048   0.00249152          -40.04      -19.19      366.52


     init_run     :   5757.18s CPU   5748.66s WALL (       1 calls)
     electrons    : 147790.97s CPU 148556.54s WALL (       1 calls)
     forces       :    134.09s CPU    135.82s WALL (       1 calls)
     stress       :   1849.87s CPU   1854.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5606.58s CPU   5634.93s WALL (       1 calls)
     potinit      :     21.00s CPU     21.50s WALL (       1 calls)
     hinit0       :     57.62s CPU     19.10s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120167.77s CPU 120790.64s WALL (       8 calls)
     sum_band     :  26934.50s CPU  27073.98s WALL (       8 calls)
     v_of_rho     :    121.11s CPU    122.96s WALL (       8 calls)
     newd         :    605.18s CPU    606.93s WALL (       8 calls)
     mix_rho      :     22.84s CPU     23.20s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    110.45s CPU    108.25s WALL (     684 calls)
     cegterg      : 120044.73s CPU 120665.85s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.86s CPU      4.05s WALL (    1507 calls)
     h_psi        : 124006.56s CPU 124671.23s WALL (    1579 calls)
     s_psi        :      0.71s CPU      0.57s WALL (    1579 calls)
     g_psi        :    173.56s CPU    167.10s WALL (    1255 calls)

     Called by h_psi:
     h_psi:calbec :    280.36s CPU    334.49s WALL (    1579 calls)
     vloc_psi     : 123485.47s CPU 124094.24s WALL (    1579 calls)
     add_vuspsi   :      0.64s CPU      1.05s WALL (    1579 calls)

     General routines
     calbec       :    367.24s CPU    446.34s WALL (    2047 calls)
     fft          :    224.19s CPU    226.05s WALL (     128 calls)
     ffts         :     27.96s CPU     28.48s WALL (      16 calls)
     fftw         : 126995.48s CPU 127677.91s WALL (   70900 calls)
     interpolate  :     27.52s CPU     28.10s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11843.81s CPU  11803.92s WALL (   71044 calls)
     fft_scatt_yz :  38742.18s CPU  40362.43s WALL (   71044 calls)

     PWSCF        :   1d19h12m CPU   1d19h24m WALL


   This run was terminated on:  13:13: 2  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
