
     Program PWSCF v.6.6 starts on 30Aug2024 at 19:41:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9411535  -0.6621613  -0.4537452  )
         2           K   tau(   2) = (  -0.7664766  -0.7494557  -0.6725438  )
         3           K   tau(   3) = (  -0.4449378  -0.8136948  -0.6196386  )
         4           K   tau(   4) = (  -0.6254326  -0.7946980  -0.3478719  )
         5           K   tau(   5) = (  -0.1998855  -0.7745687  -0.4858893  )
         6           Na  tau(   6) = (  -0.9007941  -0.4427260  -0.4137734  )
         7           K   tau(   7) = (  -0.6046690  -0.3588811  -0.4814425  )
         8           K   tau(   8) = (  -0.4729043  -0.5825166  -0.6292647  )
         9           Na  tau(   9) = (  -0.2196883  -0.5249953  -0.0643397  )
        10           K   tau(  10) = (  -0.0781232  -0.4460886  -0.5688734  )
        11           K   tau(  11) = (  -0.8626874  -0.0730245  -0.4063912  )
        12           K   tau(  12) = (  -0.6032192  -0.0867369  -0.6999409  )
        13           K   tau(  13) = (  -0.3676307  -0.1727231  -0.5221775  )
        14           K   tau(  14) = (  -0.0204037  -0.0408485  -0.6562779  )
        15           K   tau(  15) = (  -0.1256384  -0.2209386  -0.4545639  )
        16           K   tau(  16) = (  -0.2364204  -0.3914663  -0.7031940  )
        17           K   tau(  17) = (  -0.7830760  -0.6478965  -0.1979959  )
        18           Na  tau(  18) = (  -0.7747008  -0.8718365  -0.1630995  )
        19           K   tau(  19) = (  -0.5494677  -0.5561955  -0.3670845  )
        20           K   tau(  20) = (  -0.5067429  -0.7670178  -0.1252237  )
        21           K   tau(  21) = (  -0.9448535  -0.7622796  -0.0617882  )
        22           K   tau(  22) = (  -0.8011540  -0.3349870  -0.2464568  )
        23           K   tau(  23) = (  -0.7955097  -0.5581147  -0.6884446  )
        24           Na  tau(  24) = (  -0.6101270  -0.4825122  -0.1520104  )
        25           K   tau(  25) = (  -0.3958357  -0.3285864  -0.0746221  )
        26           K   tau(  26) = (  -0.9597601  -0.5679975  -0.2383043  )
        27           K   tau(  27) = (  -0.3284662  -0.6242836  -0.1966613  )
        28           K   tau(  28) = (  -0.1245026  -0.3294748  -0.1952794  )
        29           Na  tau(  29) = (  -0.0927694  -0.0756604  -0.2898655  )
        30           K   tau(  30) = (  -0.8511219  -0.2002913  -0.0430975  )
        31           K   tau(  31) = (  -0.5355690  -0.2296869  -0.2742138  )
        32           Na  tau(  32) = (  -0.3547426  -0.3209902  -0.3624275  )
        33           K   tau(  33) = (  -0.2517310  -0.0891469  -0.0795057  )
        34           K   tau(  34) = (  -0.3467726  -0.8871774  -0.2956759  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      10.12 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1110.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.43E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6146.4 secs

     total energy              =   -2227.05198505 Ry
     estimated scf accuracy    <       0.31583319 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     9096.7 secs

     total energy              =   -2226.81472804 Ry
     estimated scf accuracy    <       3.02155208 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    11765.6 secs

     total energy              =   -2227.11936817 Ry
     estimated scf accuracy    <       0.72505986 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    13946.7 secs

     total energy              =   -2227.19026839 Ry
     estimated scf accuracy    <       0.11107943 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    16153.5 secs

     total energy              =   -2227.19136604 Ry
     estimated scf accuracy    <       0.14155367 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    18174.8 secs

     total energy              =   -2227.20325931 Ry
     estimated scf accuracy    <       0.01569627 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.13E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    20554.2 secs

     total energy              =   -2227.20362147 Ry
     estimated scf accuracy    <       0.01789696 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    22647.2 secs

     total energy              =   -2227.20513729 Ry
     estimated scf accuracy    <       0.00224114 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    24807.4 secs

     total energy              =   -2227.20525369 Ry
     estimated scf accuracy    <       0.00240792 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26828.4 secs

     total energy              =   -2227.20544666 Ry
     estimated scf accuracy    <       0.00076702 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28871.2 secs

     total energy              =   -2227.20552575 Ry
     estimated scf accuracy    <       0.00008393 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30941.0 secs

     total energy              =   -2227.20553625 Ry
     estimated scf accuracy    <       0.00001265 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    33040.3 secs

     total energy              =   -2227.20553575 Ry
     estimated scf accuracy    <       0.00002919 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    34987.1 secs

     total energy              =   -2227.20553829 Ry
     estimated scf accuracy    <       0.00001560 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36924.9 secs

     total energy              =   -2227.20553940 Ry
     estimated scf accuracy    <       0.00000365 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    38859.5 secs

     total energy              =   -2227.20553961 Ry
     estimated scf accuracy    <       0.00000458 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    40754.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.7751 -52.3005 -52.2538 -52.2474 -52.2116 -52.1733 -31.6824 -31.4602
   -31.4542 -31.4463 -31.3892 -31.3586 -31.3537 -31.3512 -31.3448 -31.3284
   -31.2950 -31.2613 -31.2247 -31.2228 -31.2206 -31.2108 -31.1877 -31.1751
   -31.1678 -31.1291 -31.1260 -31.1040 -31.0960 -31.0820 -31.0717 -31.0618
   -31.0427 -30.9861 -24.7808 -24.6732 -24.6622 -24.2311 -24.2177 -24.2129
   -24.1902 -24.1810 -24.1783 -24.1754 -24.1657 -24.1552 -24.1384 -24.1305
   -24.1263 -24.1055 -24.0969 -24.0869 -15.3634 -15.2825 -15.2173 -15.1764
   -15.1000 -14.9892 -14.9620 -14.9503 -14.9308 -14.9300 -14.9100 -14.8845
   -14.8811 -14.8769 -14.8718 -14.8661 -14.8621 -14.8608 -14.8510 -14.8398
   -14.8314 -14.8294 -14.8253 -14.8239 -14.8220 -14.8134 -14.8109 -14.8104
   -14.8096 -14.7838 -14.7805 -14.7589 -14.7408 -14.7319 -14.7279 -14.7190
   -14.7131 -14.7123 -14.6993 -14.6980 -14.6956 -14.6932 -14.6914 -14.6827
   -14.6818 -14.6753 -14.6733 -14.6707 -14.6677 -14.6656 -14.6564 -14.6502
   -14.6497 -14.6476 -14.6466 -14.6434 -14.6389 -14.6326 -14.6219 -14.6135
   -14.6056 -14.5967 -14.5958 -14.5890 -14.5870 -14.5792 -14.5764 -14.5760
   -14.5679 -14.5610 -14.5564 -14.5509 -14.5505 -14.5439 -14.5408 -14.5322
   -14.5317 -14.5290 -14.5267 -14.5215 -14.5112 -14.4743 -14.4635 -14.4595
    -0.9722  -0.4638  -0.3020  -0.2332  -0.1200   0.1102   0.2444   0.3466
     0.4270   0.5240   0.5777   0.7957   0.8235   0.8537   0.9202   0.9555
     0.9914   1.0955   1.1896   1.3202   1.3660   1.4532   1.5229   1.5397
     1.6021   1.6313   1.6657   1.6907   1.7521   2.0039   2.0152   2.0496
     2.0993   2.1517   2.1738   2.3267   2.3777   2.4361   2.4730   2.5007
     2.5181   2.5443   2.5894   2.7021   2.7605   2.7858   2.8434   2.8683

     the Fermi energy is     1.0867 ev

!    total energy              =   -2227.20553957 Ry
     estimated scf accuracy    <       0.00000057 Ry
     smearing contrib. (-TS)   =      -0.07521731 Ry
     internal energy E=F+TS    =   -2227.13032226 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1898.20652361 Ry
     hartree contribution      =     957.49701022 Ry
     xc contribution           =    -400.49363202 Ry
     ewald contribution        =    -885.92717685 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00334194   -0.01621134   -0.01045161
     atom    2 type  3   force =     0.02152190   -0.03350843    0.01564789
     atom    3 type  3   force =     0.00441849   -0.00749477    0.00710023
     atom    4 type  3   force =    -0.00154779   -0.00849970   -0.01258545
     atom    5 type  3   force =     0.00286957    0.00118290   -0.00218693
     atom    6 type  1   force =     0.00390863    0.00741074   -0.01026542
     atom    7 type  3   force =    -0.00535203    0.00572433   -0.01197105
     atom    8 type  3   force =    -0.00028427    0.01255358   -0.00460707
     atom    9 type  1   force =     0.01737937   -0.02954945   -0.01346761
     atom   10 type  3   force =     0.01191728   -0.00959199    0.00619557
     atom   11 type  3   force =     0.00204898    0.00194905    0.00015536
     atom   12 type  3   force =    -0.00223157   -0.00486652   -0.00312422
     atom   13 type  3   force =    -0.00354615    0.00738568   -0.01161476
     atom   14 type  3   force =    -0.00347039   -0.00255132    0.00550562
     atom   15 type  3   force =     0.00342933   -0.00173946   -0.00402559
     atom   16 type  3   force =    -0.00256321    0.03714271    0.03567644
     atom   17 type  3   force =     0.03039005    0.00088286   -0.00480373
     atom   18 type  1   force =     0.00501267   -0.01350675   -0.00180942
     atom   19 type  3   force =     0.00444884   -0.00413604    0.00127999
     atom   20 type  3   force =    -0.01152380   -0.00117882    0.00668733
     atom   21 type  3   force =    -0.02862369   -0.00302330   -0.00266069
     atom   22 type  3   force =     0.00366285    0.00074225    0.00160175
     atom   23 type  3   force =    -0.00262908    0.03989158    0.00091488
     atom   24 type  1   force =     0.00249786    0.00194590    0.00819405
     atom   25 type  3   force =    -0.02042696    0.00443704   -0.01115732
     atom   26 type  3   force =    -0.03322123    0.01356541    0.01059588
     atom   27 type  3   force =    -0.00290478   -0.00019174   -0.01555933
     atom   28 type  3   force =     0.00289163    0.00173200   -0.00382865
     atom   29 type  1   force =     0.00222822    0.00763044    0.00723870
     atom   30 type  3   force =    -0.00256773    0.00122857    0.00336350
     atom   31 type  3   force =    -0.00821346    0.01165444    0.00796070
     atom   32 type  1   force =     0.00878112   -0.01479068    0.00494109
     atom   33 type  3   force =    -0.00037916   -0.00055312    0.00574242
     atom   34 type  3   force =    -0.00126342   -0.00566604   -0.00468255

     Total force =     0.121310     Total SCF correction =     0.002029


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.31
  -0.00000680  -0.00000314   0.00001212           -1.00       -0.46        1.78
  -0.00000314   0.00001334   0.00000500           -0.46        1.96        0.74
   0.00001212   0.00000500   0.00004065            1.78        0.74        5.98


     init_run     :   1139.97s CPU   1109.03s WALL (       1 calls)
     electrons    :  39424.66s CPU  39643.33s WALL (       1 calls)
     forces       :    101.92s CPU    101.81s WALL (       1 calls)
     stress       :    420.44s CPU    422.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    969.93s CPU    973.99s WALL (       1 calls)
     potinit      :     25.24s CPU     25.53s WALL (       1 calls)
     hinit0       :     65.57s CPU     29.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28678.23s CPU  28835.64s WALL (      18 calls)
     sum_band     :   9109.76s CPU   9159.90s WALL (      18 calls)
     v_of_rho     :    251.02s CPU    251.69s WALL (      18 calls)
     newd         :   1367.34s CPU   1376.16s WALL (      18 calls)
     mix_rho      :     54.31s CPU     54.00s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.53s CPU      3.85s WALL (      37 calls)
     cegterg      :  28666.02s CPU  28823.90s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      2.98s WALL (     125 calls)
     h_psi        :  29464.52s CPU  29624.83s WALL (     127 calls)
     s_psi        :     20.78s CPU     20.72s WALL (     127 calls)
     g_psi        :     13.61s CPU     13.77s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     31.65s CPU     34.36s WALL (     127 calls)
     vloc_psi     :  29400.62s CPU  29554.17s WALL (     127 calls)
     add_vuspsi   :     15.01s CPU     18.88s WALL (     127 calls)

     General routines
     calbec       :     41.88s CPU     45.55s WALL (     150 calls)
     fft          :    410.82s CPU    409.44s WALL (     258 calls)
     ffts         :     56.52s CPU     56.35s WALL (      36 calls)
     fftw         :  30906.95s CPU  31095.48s WALL (   19192 calls)
     interpolate  :     55.03s CPU     56.16s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2954.63s CPU   2937.75s WALL (   19486 calls)
     fft_scatt_yz :   9421.09s CPU   9914.12s WALL (   19486 calls)

     PWSCF        :     11h24m CPU     11h27m WALL


   This run was terminated on:   7: 9:20  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
