
     Program PWSCF v.6.6 starts on  9Aug2024 at 10:14:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5647143   0.0853332   0.0446778  )
         2           Cl  tau(   2) = (   0.1097361   0.1317656   0.1301203  )
         3           Na  tau(   3) = (   0.6488748   0.6567708   0.6332750  )
         4           Cl  tau(   4) = (   0.5975811   0.6232279   0.1289394  )
         5           Na  tau(   5) = (   0.2074405   0.6201460   0.0863546  )
         6           Cl  tau(   6) = (   0.0644607   0.6119045   0.6216686  )
         7           Na  tau(   7) = (   0.2011015   0.0650793   0.6981577  )
         8           Cl  tau(   8) = (   0.6080472   0.1392532   0.6026392  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2336.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    17087.6 secs

     total energy              =    -526.39452150 Ry
     estimated scf accuracy    <       0.30563160 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    24227.8 secs

     total energy              =    -526.47058859 Ry
     estimated scf accuracy    <       0.02553536 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-05,  avg # of iterations =  7.6

     total cpu time spent up to now is    32662.7 secs

     total energy              =    -526.47521698 Ry
     estimated scf accuracy    <       0.00121408 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.90E-06,  avg # of iterations =  8.8

     total cpu time spent up to now is    41951.2 secs

     total energy              =    -526.47558158 Ry
     estimated scf accuracy    <       0.00020324 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.18E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    49445.7 secs

     total energy              =    -526.47563490 Ry
     estimated scf accuracy    <       0.00001699 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    57538.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.7541 -41.6482 -41.6361 -41.4985 -14.3157 -14.2300 -14.0273 -13.9190
   -13.8138 -13.7860 -13.6930 -13.6366 -13.5714 -13.5014 -13.4921 -13.4624
    -7.3199  -5.6479  -5.6138  -5.5216   3.6761   3.7289   3.9736   5.9349
     5.9753   6.0293   6.1563   6.2241   6.4315   7.3948   7.4274   7.6554
    14.1601  14.3937  14.5531  15.6428  15.9870  16.1452

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.7530 -41.6489 -41.6362 -41.4987 -14.3168 -14.2511 -14.0485 -13.9129
   -13.8222 -13.7714 -13.7059 -13.6323 -13.5757 -13.5117 -13.4878 -13.4784
    -7.0420  -5.8243  -5.5768  -5.4738   3.9087   4.0174   4.2368   5.5344
     5.6473   5.7695   5.9795   6.1444   6.5088   6.7001   7.1654   7.4657
    14.6276  15.3718  15.4533  16.4785  16.6445  16.9116

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.7519 -41.6497 -41.6363 -41.4990 -14.3176 -14.2720 -14.0686 -13.9060
   -13.8310 -13.7573 -13.7172 -13.6313 -13.5819 -13.5263 -13.4911 -13.4789
    -6.4143  -6.3981  -5.5055  -5.4132   4.4280   4.6426   4.7622   4.7980
     5.0813   5.3377   5.6838   5.7472   6.5149   6.7137   6.8591   7.1005
    15.5501  15.8649  16.9542  17.3412  17.7598  17.9627

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7514 -41.6486 -41.6380 -41.4989 -14.3337 -14.2672 -14.0850 -13.8891
   -13.8226 -13.7786 -13.7112 -13.6217 -13.5776 -13.5141 -13.4964 -13.4762
    -6.7936  -5.7465  -5.6969  -5.4752   3.9594   4.1139   4.4176   4.7789
     5.6683   5.8355   5.9963   6.1517   6.2546   6.4210   7.1966   7.3155
    15.3206  15.7426  15.8952  16.9299  17.3242  17.4589

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.7504 -41.6490 -41.6383 -41.4991 -14.3386 -14.2899 -14.1079 -13.8931
   -13.8301 -13.7630 -13.7242 -13.6172 -13.5782 -13.5145 -13.5014 -13.4756
    -6.2264  -6.2077  -5.5694  -5.5021   4.0289   4.2306   4.5612   4.7609
     4.9467   5.3216   6.1100   6.2384   6.4682   6.7016   6.8144   6.9843
    16.1280  16.5644  17.0251  17.1292  17.7820  18.0990

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.7488 -41.6479 -41.6407 -41.4992 -14.3620 -14.3032 -14.1408 -13.8922
   -13.8277 -13.7708 -13.7191 -13.6126 -13.5751 -13.5153 -13.4978 -13.4701
    -5.8898  -5.8311  -5.8106  -5.7490   3.9153   3.9868   4.2099   4.2879
     5.3325   5.7094   5.8897   6.0916   6.5140   6.6853   6.9075   7.1623
    16.6345  16.8990  17.1304  17.3855  17.7560  18.0964

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7501 -41.6486 -41.6389 -41.4990 -14.3481 -14.2845 -14.1170 -13.9700
   -13.7940 -13.7585 -13.6746 -13.6151 -13.5769 -13.5199 -13.4998 -13.4710
    -6.5628  -5.6848  -5.6529  -5.5623   3.7652   3.9382   4.0380   4.9722
     5.4496   5.5718   5.9039   6.3910   6.4382   6.5962   7.1758   7.2627
    15.6395  15.9470  16.1318  16.2808  17.8061  18.2354

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.7492 -41.6491 -41.6391 -41.4992 -14.3611 -14.3127 -14.1408 -13.9862
   -13.7880 -13.7464 -13.6809 -13.6061 -13.5776 -13.5095 -13.5012 -13.4724
    -6.0788  -6.0249  -5.5898  -5.5350   3.6177   3.6579   4.1070   4.1727
     5.6130   5.6686   6.3360   6.4402   6.6302   6.8073   6.9417   7.0030
    15.9178  16.0481  16.5664  16.8162  17.8849  17.9980

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.7477 -41.6479 -41.6416 -41.4993 -14.3901 -14.3284 -14.1753 -14.0012
   -13.7621 -13.7413 -13.6854 -13.6051 -13.5699 -13.5072 -13.4942 -13.4707
    -5.8337  -5.7548  -5.7028  -5.6709   3.3780   3.4090   3.6012   3.6154
     6.2058   6.2941   6.4827   6.5221   6.5661   6.7460   6.9587   7.1390
    15.8022  15.9097  16.0081  16.2134  18.2571  18.3709

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.7465 -41.6479 -41.6424 -41.4994 -14.4173 -14.3493 -14.2086 -14.0657
   -13.7341 -13.7248 -13.6557 -13.5939 -13.5651 -13.4985 -13.4889 -13.4741
    -5.7691  -5.6721  -5.6051  -5.5895   2.9720   3.0257   3.1704   3.1921
     6.5106   6.6751   6.7130   6.7811   6.8248   7.0168   7.1313   7.1717
    15.1541  15.2083  15.2858  15.5132  18.4999  18.8032

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.7528 -41.6483 -41.6371 -41.4987 -14.3187 -14.2458 -14.0539 -13.9422
   -13.8302 -13.7756 -13.6812 -13.6260 -13.5713 -13.5128 -13.4926 -13.4658
    -7.0366  -5.8069  -5.5711  -5.4873   3.9019   3.9584   4.2728   5.4599
     5.5103   5.9100   6.1336   6.2608   6.3282   6.8493   7.1868   7.2363
    14.5314  15.3711  15.6189  16.4630  16.6843  16.7527

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.7524 -41.6481 -41.6378 -41.4987 -14.3287 -14.2473 -14.0525 -13.8951
   -13.8156 -13.7868 -13.6958 -13.6356 -13.5776 -13.5161 -13.4984 -13.4633
    -7.0473  -5.8518  -5.5393  -5.4817   3.9499   4.0162   4.2092   5.5650
     5.6762   5.7575   5.9795   6.1655   6.4258   6.6661   7.1874   7.4542
    14.8174  15.2105  15.4178  16.5294  16.6862  16.8866

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.7514 -41.6484 -41.6381 -41.4990 -14.3214 -14.2592 -14.0800 -13.9747
   -13.8325 -13.7675 -13.6772 -13.6133 -13.5689 -13.5240 -13.4939 -13.4690
    -6.4337  -6.3457  -5.5038  -5.4179   4.3942   4.4478   4.7258   4.7916
     5.0869   5.5765   5.7036   5.9376   6.5461   6.6179   6.8141   6.8991
    15.3692  15.9597  16.9806  17.3560  17.6144  17.9285

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.7506 -41.6479 -41.6396 -41.4988 -14.3443 -14.2592 -14.0765 -13.8670
   -13.8186 -13.7958 -13.6880 -13.6366 -13.6109 -13.5168 -13.4966 -13.4647
    -6.4682  -6.3762  -5.4620  -5.4309   4.4809   4.6010   4.8430   4.9077
     5.1000   5.2572   5.5286   5.7554   6.4679   6.7809   6.8059   7.0988
    15.7094  16.0172  16.8829  17.4795  17.6852  18.0440

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.7514 -41.6485 -41.6381 -41.4989 -14.3332 -14.2706 -14.0790 -13.8960
   -13.8227 -13.7705 -13.7136 -13.6241 -13.5788 -13.5214 -13.4932 -13.4701
    -6.7902  -5.7413  -5.7096  -5.4721   3.9726   4.0807   4.4145   4.7910
     5.6482   5.9344   6.0420   6.1333   6.1855   6.4237   7.1859   7.2951
    15.5203  15.5558  15.8741  17.0170  17.1820  17.4077

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7518 -41.6490 -41.6371 -41.4989 -14.3282 -14.2730 -14.0771 -13.9485
   -13.8355 -13.7561 -13.6864 -13.6182 -13.5752 -13.5120 -13.4944 -13.4704
    -6.7767  -5.7878  -5.6449  -5.4869   4.0117   4.1320   4.2664   4.8825
     5.6300   5.7630   5.8004   6.2516   6.4084   6.5613   6.8883   7.4511
    15.3251  15.6818  15.9920  16.8427  17.2460  17.3778

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.7517 -41.6491 -41.6371 -41.4989 -14.3249 -14.2678 -14.0800 -13.9505
   -13.8365 -13.7549 -13.6819 -13.6188 -13.5755 -13.5132 -13.4925 -13.4796
    -6.7930  -5.7639  -5.6315  -5.5050   4.0637   4.1330   4.3139   4.8336
     5.5428   5.8207   5.8889   6.2183   6.3482   6.5483   6.8810   7.3880
    15.3120  15.8677  16.0422  16.9758  17.1777  17.4273

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7512 -41.6481 -41.6387 -41.4989 -14.3401 -14.2641 -14.0846 -13.9375
   -13.8240 -13.7609 -13.6787 -13.6257 -13.5725 -13.5216 -13.4984 -13.4658
    -6.7947  -5.7659  -5.6496  -5.4870   3.9952   4.1875   4.2823   4.8211
     5.6634   5.7977   5.9075   6.1606   6.3210   6.5409   6.9384   7.3940
    15.3870  15.6484  15.9714  16.9216  17.3220  17.4461

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.7511 -41.6481 -41.6387 -41.4989 -14.3372 -14.2641 -14.0835 -13.9561
   -13.7970 -13.7723 -13.6750 -13.6263 -13.5751 -13.5210 -13.5008 -13.4660
    -6.7817  -5.7644  -5.6785  -5.4754   4.0200   4.1805   4.2617   4.8444
     5.6531   5.7916   5.8952   6.1836   6.3220   6.5453   6.9321   7.3853
    15.4789  15.7319  15.9178  16.9077  17.3703  17.4210

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.7507 -41.6498 -41.6372 -41.4991 -14.3344 -14.2941 -14.1018 -13.9592
   -13.8373 -13.7387 -13.6866 -13.6122 -13.5800 -13.5191 -13.4950 -13.4762
    -6.2423  -6.1986  -5.5664  -5.4807   4.1846   4.3683   4.5662   4.7417
     4.8822   5.0546   6.1056   6.2457   6.3571   6.3834   7.0256   7.1247
    16.2098  16.6226  17.0531  17.3295  17.6484  18.1711

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.7499 -41.6481 -41.6397 -41.4991 -14.3492 -14.2776 -14.1137 -13.9945
   -13.8044 -13.7509 -13.6648 -13.6141 -13.5690 -13.5258 -13.5020 -13.4692
    -6.2412  -6.1741  -5.5648  -5.4971   4.0553   4.3279   4.6164   4.7699
     4.8778   5.1236   6.1531   6.2788   6.4378   6.5422   6.7655   7.0408
    16.1693  16.7269  16.9525  17.2576  17.6636  18.1630

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.7497 -41.6479 -41.6402 -41.4990 -14.3530 -14.2814 -14.1110 -13.8795
   -13.8230 -13.7810 -13.7073 -13.6248 -13.5897 -13.5178 -13.4911 -13.4720
    -6.2734  -6.1813  -5.5451  -5.5090   4.0616   4.2403   4.5791   4.6934
     4.9859   5.3322   6.1147   6.2352   6.4110   6.5936   6.9025   6.9989
    16.2000  16.6810  17.0502  17.1046  17.7183  18.1280

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.7495 -41.6478 -41.6406 -41.4990 -14.3603 -14.2777 -14.1118 -13.9572
   -13.7895 -13.7547 -13.6710 -13.6216 -13.6019 -13.5215 -13.4975 -13.4670
    -6.2796  -6.1747  -5.5561  -5.4852   4.1461   4.4049   4.5987   4.7583
     4.7917   5.1364   6.1011   6.2437   6.3380   6.4530   7.0024   7.0630
    16.3567  16.7198  16.9765  17.3077  17.6606  18.0558

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.7504 -41.6492 -41.6380 -41.4992 -14.3370 -14.2863 -14.1073 -13.9918
   -13.8336 -13.7428 -13.6761 -13.6035 -13.5725 -13.5155 -13.4962 -13.4734
    -6.2465  -6.1750  -5.5605  -5.4911   4.1032   4.3447   4.5580   4.7989
     4.9032   5.0669   6.0906   6.2660   6.4123   6.5229   6.8013   7.1045
    16.1435  16.7277  16.9624  17.3892  17.6441  18.0562

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.7494 -41.6499 -41.6380 -41.4993 -14.3528 -14.3113 -14.1330 -14.0087
   -13.8313 -13.7218 -13.6752 -13.5963 -13.5752 -13.5119 -13.4988 -13.4726
    -5.9629  -5.8848  -5.7179  -5.6796   4.0372   4.0989   4.2748   4.5312
     5.1161   5.3787   5.5045   5.8329   6.6360   6.7371   7.0684   7.2279
    16.8766  17.1041  17.2124  17.3662  17.8636  18.2666

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.7483 -41.6476 -41.6416 -41.4993 -14.3763 -14.2928 -14.1445 -14.0142
   -13.7768 -13.7357 -13.6541 -13.6037 -13.5911 -13.5300 -13.5001 -13.4675
    -5.9181  -5.8763  -5.7720  -5.6873   3.9780   4.1634   4.2984   4.3577
     5.1047   5.5483   5.6206   5.8371   6.6569   6.7535   6.9934   7.1640
    16.7914  17.2491  17.3094  17.5473  17.7074  18.0470

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.7502 -41.6485 -41.6390 -41.4990 -14.3501 -14.2934 -14.1104 -13.9711
   -13.7895 -13.7589 -13.6837 -13.6131 -13.5771 -13.5143 -13.4978 -13.4687
    -6.5423  -5.7165  -5.6523  -5.5553   3.7511   3.9131   3.9684   4.9822
     5.4998   5.6676   5.8583   6.3709   6.4422   6.6453   7.1667   7.3036
    15.7351  15.7992  16.0064  16.0513  17.8943  18.2637

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7501 -41.6485 -41.6390 -41.4990 -14.3504 -14.2877 -14.1137 -13.9567
   -13.8138 -13.7469 -13.6824 -13.6163 -13.5732 -13.5254 -13.4917 -13.4707
    -6.5727  -5.6800  -5.6644  -5.5437   3.7604   3.9338   4.0173   4.9876
     5.4866   5.5861   5.8339   6.3810   6.4934   6.6299   7.1172   7.2675
    15.6260  15.8808  16.0445  16.4203  17.8231  18.1655

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.7502 -41.6485 -41.6389 -41.4990 -14.3530 -14.2901 -14.1168 -13.9534
   -13.8135 -13.7486 -13.6893 -13.6099 -13.5707 -13.5095 -13.4996 -13.4732
    -6.5605  -5.7253  -5.6364  -5.5401   3.7531   3.9082   3.9742   4.9602
     5.4685   5.6933   5.8521   6.3686   6.4484   6.6552   7.1465   7.3325
    15.4131  15.9051  16.0280  16.2534  18.0320  18.0957

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.7492 -41.6491 -41.6391 -41.4992 -14.3635 -14.3125 -14.1425 -13.9732
   -13.8060 -13.7359 -13.6903 -13.6050 -13.5698 -13.5130 -13.4962 -13.4749
    -6.0911  -6.0451  -5.5806  -5.5079   3.6083   3.6572   4.1085   4.1521
     5.6415   5.7207   6.3209   6.4160   6.5676   6.7759   6.9476   7.0675
    15.8738  16.0579  16.5454  16.8041  17.9163  18.1353

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.7489 -41.6486 -41.6399 -41.4992 -14.3680 -14.3062 -14.1432 -14.0175
   -13.7894 -13.7370 -13.6641 -13.6026 -13.5707 -13.5192 -13.4933 -13.4723
    -6.0802  -6.0259  -5.5822  -5.5242   3.5408   3.7292   4.0732   4.2716
     5.4646   5.6618   6.3465   6.5527   6.6667   6.7560   6.8830   6.9534
    15.8099  16.1458  16.6612  16.9431  17.7285  17.9526

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.7489 -41.6486 -41.6398 -41.4992 -14.3677 -14.3039 -14.1472 -14.0164
   -13.7925 -13.7348 -13.6649 -13.6011 -13.5675 -13.5149 -13.5018 -13.4707
    -6.0911  -6.0235  -5.5741  -5.5230   3.5624   3.7170   4.0865   4.2523
     5.4304   5.6680   6.4254   6.5397   6.5900   6.7287   6.9065   6.9918
    15.8032  16.0999  16.6627  16.9564  17.8061  17.9621

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.7486 -41.6478 -41.6410 -41.4992 -14.3760 -14.3065 -14.1449 -13.9801
   -13.7717 -13.7472 -13.6849 -13.6093 -13.5833 -13.5086 -13.4970 -13.4711
    -6.0996  -6.0140  -5.6091  -5.5088   3.5805   3.6811   4.0877   4.1316
     5.6963   5.7409   6.3696   6.4248   6.5279   6.7712   6.9513   7.0578
    15.8582  15.9919  16.6409  16.7283  17.8791  17.9939

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.7485 -41.6478 -41.6411 -41.4992 -14.3743 -14.3006 -14.1461 -13.9797
   -13.7703 -13.7513 -13.6757 -13.6189 -13.5848 -13.5187 -13.4924 -13.4692
    -6.1340  -6.0018  -5.5698  -5.5235   3.6280   3.7088   4.0786   4.1478
     5.6538   5.7096   6.3298   6.4339   6.5841   6.7486   6.8852   7.0453
    16.0325  16.3006  16.3974  16.8414  17.8021  18.1884

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.7480 -41.6491 -41.6399 -41.4993 -14.3863 -14.3308 -14.1738 -14.0383
   -13.7824 -13.7202 -13.6646 -13.5927 -13.5685 -13.5056 -13.4955 -13.4734
    -5.8689  -5.7878  -5.6544  -5.6331   3.3825   3.4246   3.6167   3.6871
     6.0069   6.1010   6.3092   6.5267   6.7022   6.7518   7.0853   7.1978
    15.7632  15.9510  16.0913  16.3387  18.4046  18.4350

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.7474 -41.6477 -41.6420 -41.4993 -14.3971 -14.3218 -14.1781 -14.0410
   -13.7497 -13.7325 -13.6552 -13.5995 -13.5773 -13.5144 -13.4945 -13.4699
    -5.8464  -5.7764  -5.6931  -5.6327   3.3988   3.4369   3.5940   3.6534
     5.9873   6.2507   6.3679   6.4586   6.7146   6.7714   7.0246   7.1475
    15.8431  15.9611  16.0739  16.2554  18.2755  18.5438

     the Fermi energy is    11.6417 ev

!    total energy              =    -526.47563959 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.47563959 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -265.07041731 Ry
     hartree contribution      =     166.75759069 Ry
     xc contribution           =    -104.26878561 Ry
     ewald contribution        =    -323.89402737 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.12442996    0.07352807    0.15710574
     atom    2 type  2   force =    -0.14647766    0.00333624    0.17318214
     atom    3 type  1   force =    -0.24388887   -0.02700331   -0.01805264
     atom    4 type  2   force =     0.44645535   -0.07432726    0.06149220
     atom    5 type  1   force =    -0.45047322   -0.00088857    0.02849624
     atom    6 type  2   force =     0.26237373   -0.08689876   -0.07051044
     atom    7 type  1   force =    -0.23428201    0.02559918   -0.13559197
     atom    8 type  2   force =     0.24186273    0.08665441   -0.19612128

     Total force =     0.910877     Total SCF correction =     0.003042


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      806.95
   0.00766124   0.00015260  -0.00026399         1127.01       22.45      -38.83
   0.00015260   0.00406131  -0.00003565           22.45      597.44       -5.24
  -0.00026399  -0.00003565   0.00473398          -38.83       -5.24      696.39


     init_run     :   2341.24s CPU   2334.58s WALL (       1 calls)
     electrons    :  54854.27s CPU  55202.51s WALL (       1 calls)
     forces       :     57.68s CPU     56.95s WALL (       1 calls)
     stress       :    638.79s CPU    630.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2278.90s CPU   2286.41s WALL (       1 calls)
     potinit      :      8.80s CPU      9.34s WALL (       1 calls)
     hinit0       :     27.73s CPU     14.63s WALL (       1 calls)

     Called by electrons:
     c_bands      :  44704.40s CPU  44999.17s WALL (       7 calls)
     sum_band     :   9921.60s CPU   9975.18s WALL (       7 calls)
     v_of_rho     :     44.73s CPU     46.01s WALL (       7 calls)
     newd         :    198.32s CPU    194.70s WALL (       7 calls)
     mix_rho      :      7.95s CPU      8.12s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     38.68s CPU     38.75s WALL (     612 calls)
     cegterg      :  44659.29s CPU  44953.51s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.32s CPU      4.54s WALL (    1437 calls)
     h_psi        :  46264.60s CPU  46555.77s WALL (    1509 calls)
     s_psi        :      0.54s CPU      0.48s WALL (    1509 calls)
     g_psi        :     67.37s CPU     66.60s WALL (    1221 calls)

     Called by h_psi:
     h_psi:calbec :    159.06s CPU    163.75s WALL (    1509 calls)
     vloc_psi     :  46014.15s CPU  46297.91s WALL (    1509 calls)
     add_vuspsi   :      0.52s CPU      0.95s WALL (    1509 calls)

     General routines
     calbec       :    302.76s CPU    348.60s WALL (    1941 calls)
     fft          :    115.46s CPU    120.25s WALL (     115 calls)
     ffts         :      9.99s CPU     10.32s WALL (      14 calls)
     fftw         :  47847.36s CPU  48204.48s WALL (   63004 calls)
     interpolate  :      9.15s CPU      9.72s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4093.69s CPU   4064.37s WALL (   63133 calls)
     fft_scatt_yz :  17789.75s CPU  18629.29s WALL (   63133 calls)

     PWSCF        :     16h 4m CPU     16h10m WALL


   This run was terminated on:   2:25:12  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
