
     Program PWSCF v.6.6 starts on 12Aug2024 at  3: 4: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         220     177     54                 6095     4480     744
     Max         222     178     55                 6097     4485     747
     Sum        1765    1417    433                48767    35845    5961



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8889  a.u.
     unit-cell volume          =     496.4888 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.888870  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000125 )  
               a(2) = (   0.000125   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000125   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707169  0.707169 -0.707294 )  
               b(2) = ( -0.707294  0.707169  0.707169 )  
               b(3) = (  0.707169 -0.707294  0.707169 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756364   0.6756364   0.6756364  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    48767 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    35845 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.29 MB

     Estimated total dynamical RAM >     410.32 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4637.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.31E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    34090.0 secs

     total energy              =    -131.83754980 Ry
     estimated scf accuracy    <       0.09981022 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    47873.1 secs

     total energy              =    -131.86387275 Ry
     estimated scf accuracy    <       0.03717393 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    61371.0 secs

     total energy              =    -131.87132218 Ry
     estimated scf accuracy    <       0.00062178 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    79366.4 secs

     total energy              =    -131.87138437 Ry
     estimated scf accuracy    <       0.00002424 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    93273.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.0066 ev

!    total energy              =    -131.87139044 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.87139044 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -101.92920606 Ry
     hartree contribution      =      53.91409839 Ry
     xc contribution           =     -25.51428835 Ry
     ewald contribution        =     -58.34199443 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000600   -0.00000600   -0.00000600
     atom    2 type  2   force =     0.00000600    0.00000600    0.00000600

     Total force =     0.000015     Total SCF correction =     0.000010
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.47
  -0.00027511  -0.00000010  -0.00000010          -40.47       -0.02       -0.02
  -0.00000010  -0.00027511  -0.00000010           -0.02      -40.47       -0.02
  -0.00000010  -0.00000010  -0.00027511           -0.02       -0.02      -40.47


     init_run     :   4610.88s CPU   4636.10s WALL (       1 calls)
     electrons    :  88262.54s CPU  88635.62s WALL (       1 calls)
     forces       :    134.58s CPU    134.82s WALL (       1 calls)
     stress       :   2300.78s CPU   2297.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4563.20s CPU   4590.18s WALL (       1 calls)
     potinit      :      9.03s CPU      8.94s WALL (       1 calls)
     hinit0       :      6.97s CPU      4.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  72242.80s CPU  72537.50s WALL (       6 calls)
     sum_band     :  15851.57s CPU  15922.51s WALL (       6 calls)
     v_of_rho     :     36.88s CPU     36.94s WALL (       6 calls)
     newd         :    155.07s CPU    162.43s WALL (       6 calls)
     mix_rho      :      6.03s CPU      6.05s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.37s CPU    225.94s WALL (    3465 calls)
     cegterg      :  72010.33s CPU  72300.61s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.17s CPU      6.34s WALL (    5305 calls)
     h_psi        :  74020.46s CPU  74325.74s WALL (    5767 calls)
     s_psi        :      0.31s CPU      0.30s WALL (    5767 calls)
     g_psi        :    219.08s CPU    218.16s WALL (    4150 calls)

     Called by h_psi:
     h_psi:calbec :    470.07s CPU    479.13s WALL (    5767 calls)
     vloc_psi     :  73206.47s CPU  73500.78s WALL (    5767 calls)
     add_vuspsi   :      0.33s CPU      0.36s WALL (    5767 calls)

     General routines
     calbec       :   1104.32s CPU   1299.11s WALL (    8308 calls)
     fft          :     70.93s CPU     71.10s WALL (     102 calls)
     ffts         :      8.05s CPU      8.17s WALL (      12 calls)
     fftw         :  75964.63s CPU  76305.70s WALL (  107380 calls)
     interpolate  :      8.32s CPU      8.42s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6653.19s CPU   6639.87s WALL (  107494 calls)
     fft_scatt_yz :  26159.70s CPU  26821.46s WALL (  107494 calls)

     PWSCF        :   1d 2h28m CPU   1d 2h35m WALL


   This run was terminated on:   5:39: 7  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
