
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:12:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          93      76     24                 1701     1260     234
     Max          94      77     25                 1706     1261     237
     Sum         745     613    199                13635    10081    1893



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.8155  a.u.
     unit-cell volume          =     139.0193 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.815522  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000191 )  
               a(2) = (   0.000191   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000191   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707202  0.707202 -0.707393 )  
               b(2) = ( -0.707393  0.707202  0.707202 )  
               b(3) = (  0.707202 -0.707393  0.707202 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756391   0.6756391   0.6756391  )
         2           Cl  tau(   2) = (  -0.0314592  -0.0314592  -0.0314592  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    13635 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10081 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      17.51 MB

     Estimated total dynamical RAM >     140.05 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     7697.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    60898.4 secs

     total energy              =    -131.55091974 Ry
     estimated scf accuracy    <       0.06309358 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    85358.1 secs

     total energy              =    -131.56514457 Ry
     estimated scf accuracy    <       0.00346738 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is   113723.4 secs

     total energy              =    -131.56576770 Ry
     estimated scf accuracy    <       0.00015222 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is   142781.7 secs

     total energy              =    -131.56581113 Ry
     estimated scf accuracy    <       0.00001406 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is   167691.1 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    12.4671 ev

!    total energy              =    -131.56581323 Ry
     estimated scf accuracy    <       0.00000060 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.56581323 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.90243824 Ry
     hartree contribution      =      36.72197202 Ry
     xc contribution           =     -26.20700440 Ry
     ewald contribution        =     -89.17834261 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00023973    0.00023973    0.00023973
     atom    2 type  2   force =    -0.00023973   -0.00023973   -0.00023973

     Total force =     0.000587     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1226.04
   0.00833444   0.00000012   0.00000012         1226.04        0.02        0.02
   0.00000012   0.00833444   0.00000012            0.02     1226.04        0.02
   0.00000012   0.00000012   0.00833444            0.02        0.02     1226.04


     init_run     :   7663.65s CPU   7696.20s WALL (       1 calls)
     electrons    : 159075.02s CPU 159993.20s WALL (       1 calls)
     forces       :    236.97s CPU    238.48s WALL (       1 calls)
     stress       :   4961.51s CPU   4992.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7592.68s CPU   7624.93s WALL (       1 calls)
     potinit      :     14.74s CPU     14.80s WALL (       1 calls)
     hinit0       :      4.64s CPU      4.64s WALL (       1 calls)

     Called by electrons:
     c_bands      : 130930.57s CPU 131682.75s WALL (       6 calls)
     sum_band     :  27789.50s CPU  27953.34s WALL (       6 calls)
     v_of_rho     :     65.14s CPU     65.51s WALL (       6 calls)
     newd         :    326.84s CPU    328.66s WALL (       6 calls)
     mix_rho      :      8.49s CPU      8.61s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :     81.17s CPU     82.27s WALL (    3465 calls)
     cegterg      : 130658.41s CPU 131406.04s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.25s CPU      7.69s WALL (    5838 calls)
     h_psi        : 134045.27s CPU 134800.38s WALL (    6300 calls)
     s_psi        :      0.18s CPU      0.17s WALL (    6300 calls)
     g_psi        :    122.83s CPU    123.53s WALL (    4683 calls)

     Called by h_psi:
     h_psi:calbec :   3421.57s CPU   3436.96s WALL (    6300 calls)
     vloc_psi     : 130459.01s CPU 131197.69s WALL (    6300 calls)
     add_vuspsi   :      0.27s CPU      0.27s WALL (    6300 calls)

     General routines
     calbec       :   9138.00s CPU   9186.64s WALL (    8841 calls)
     fft          :    111.82s CPU    112.48s WALL (     102 calls)
     ffts         :     12.25s CPU     12.30s WALL (      12 calls)
     fftw         : 150822.70s CPU 151678.60s WALL (  111460 calls)
     interpolate  :     12.10s CPU     12.14s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   2776.00s CPU   2793.65s WALL (  111574 calls)
     fft_scatt_yz : 131188.39s CPU 131917.61s WALL (  111574 calls)

     PWSCF        :   1d23h45m CPU   2d 0h 2m WALL


   This run was terminated on:  23:15: 1  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
