
     Program PWSCF v.6.6 starts on 25Aug2024 at 17:19:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8204344  -0.6552455  -0.4060264  )
         2           Cl  tau(   2) = (  -0.6492192  -0.8139956  -0.5875148  )
         3           K   tau(   3) = (  -0.6660714  -0.6112110  -0.5949371  )
         4           K   tau(   4) = (  -0.8514752  -0.7669475  -0.6641341  )
         5           K   tau(   5) = (  -0.9649069  -0.8593234  -0.4639331  )
         6           Cl  tau(   6) = (  -0.4530704  -0.5899838  -0.4927371  )
         7           Cl  tau(   7) = (  -0.1446912  -0.7481324  -0.5395946  )
         8           K   tau(   8) = (  -0.3310224  -0.8957539  -0.3234744  )
         9           K   tau(   9) = (  -0.2864833  -0.6658343  -0.6633309  )
        10           Cl  tau(  10) = (  -0.5908856  -0.3921077  -0.6038369  )
        11           Cl  tau(  11) = (  -0.8041051  -0.1008353  -0.3905845  )
        12           Cl  tau(  12) = (  -0.9516449  -0.0837645  -0.7105047  )
        13           K   tau(  13) = (  -0.6513935  -0.1262605  -0.5696784  )
        14           K   tau(  14) = (  -0.7871480  -0.3065589  -0.6791788  )
        15           Cl  tau(  15) = (  -0.1099361  -0.4366411  -0.4711271  )
        16           Cl  tau(  16) = (  -0.1921765  -0.1435620  -0.4764135  )
        17           Cl  tau(  17) = (  -0.4585947  -0.0945206  -0.6690169  )
        18           K   tau(  18) = (  -0.0828603  -0.3264255  -0.6539065  )
        19           K   tau(  19) = (  -0.4045961  -0.2671821  -0.4425017  )
        20           Cl  tau(  20) = (  -0.7453239  -0.7299572  -0.0990646  )
        21           Cl  tau(  21) = (  -0.9078307  -0.5019324  -0.7427628  )
        22           K   tau(  22) = (  -0.6233014  -0.8145642  -0.3348624  )
        23           K   tau(  23) = (  -0.5314156  -0.8324551  -0.0496856  )
        24           K   tau(  24) = (  -0.8183041  -0.5230756  -0.2190025  )
        25           Cl  tau(  25) = (  -0.3552367  -0.6685620  -0.1329788  )
        26           K   tau(  26) = (  -0.2514784  -0.5927235  -0.3738628  )
        27           K   tau(  27) = (  -0.2169963  -0.0149456  -0.7337388  )
        28           Cl  tau(  28) = (  -0.6734608  -0.1226864  -0.0526699  )
        29           K   tau(  29) = (  -0.8549428  -0.0078159  -0.1614657  )
        30           Cl  tau(  30) = (  -0.5218375  -0.1414614  -0.2687726  )
        31           Cl  tau(  31) = (  -0.2537840  -0.3308053  -0.0459322  )
        32           Cl  tau(  32) = (  -0.0859636  -0.8861438  -0.2001970  )
        33           K   tau(  33) = (  -0.1251009  -0.3520285  -0.2590568  )
        34           K   tau(  34) = (  -0.4598296  -0.3108218  -0.1158648  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     556.62 MB

     Estimated total dynamical RAM >       4.35 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      412.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.25E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2144.2 secs

     total energy              =   -1591.13652986 Ry
     estimated scf accuracy    <       2.15849144 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3237.1 secs

     total energy              =   -1591.77633750 Ry
     estimated scf accuracy    <       0.74762661 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4168.2 secs

     total energy              =   -1591.92500896 Ry
     estimated scf accuracy    <       0.01628619 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.99E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     5617.7 secs

     total energy              =   -1591.93018713 Ry
     estimated scf accuracy    <       0.00409667 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     6605.1 secs

     total energy              =   -1591.93075185 Ry
     estimated scf accuracy    <       0.00036726 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     7672.5 secs

     total energy              =   -1591.93088806 Ry
     estimated scf accuracy    <       0.00002897 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is     8630.2 secs

     total energy              =   -1591.93089271 Ry
     estimated scf accuracy    <       0.00000546 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9629.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -29.2729 -28.9632 -28.7619 -28.6731 -28.6034 -28.4593 -28.2951 -28.2835
   -28.0977 -28.0718 -28.0403 -27.7245 -27.6100 -27.5839 -27.4011 -27.1447
   -26.9592 -13.1820 -13.1166 -13.0710 -13.0197 -12.9377 -12.8141 -12.7927
   -12.7038 -12.6510 -12.6330 -12.5179 -12.4613 -12.4506 -12.3960 -12.3445
   -12.3301 -12.2799 -12.2760 -12.2383 -12.2328 -12.1844 -12.1747 -12.1465
   -12.1183 -12.0785 -12.0417 -12.0091 -11.9689 -11.9007 -11.8619 -11.8311
   -11.8298 -11.8170 -11.7950 -11.7584 -11.7473 -11.7136 -11.7115 -11.6708
   -11.6192 -11.5868 -11.5505 -11.5084 -11.4805 -11.4571 -11.4313 -11.4033
   -11.3687 -11.3263 -11.2382 -11.2223 -11.1050 -11.0642 -11.0372 -11.0293
   -11.0218 -10.9861 -10.8981 -10.8552 -10.8435 -10.7766 -10.7290 -10.6134
   -10.4579 -10.4202 -10.3384 -10.3325 -10.2343  -1.4391  -1.3332  -1.2010
    -1.1718  -1.1447  -1.1373  -1.0752  -1.0466  -1.0291  -0.9988  -0.9510
    -0.9331  -0.9049  -0.8636  -0.8551  -0.8147  -0.8033  -0.7671  -0.7536
    -0.7179  -0.6957  -0.6431  -0.6309  -0.6239  -0.5827  -0.5653  -0.5091
    -0.4464  -0.4269  -0.4138  -0.3776  -0.3601  -0.3412  -0.3141  -0.2457
    -0.2023  -0.1568  -0.1056  -0.0366  -0.0003   0.0315   0.0952   0.1224
     0.1540   0.2521   0.2802   0.3507   0.3834   0.4612   0.6490   0.9848
     3.6429   4.6771   4.7844   4.9565   5.4687   5.5828   5.8413   6.0304
     6.0599   6.1452   6.2330   6.3211   6.3717   6.4502   6.5102   6.6279
     6.6923   6.7951   6.8647   6.9276   6.9817   7.0890   7.1426   7.1937
     7.2513   7.3266   7.3372

     the Fermi energy is     2.2855 ev

!    total energy              =   -1591.93089417 Ry
     estimated scf accuracy    <       0.00000024 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.93089417 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -856.73985735 Ry
     hartree contribution      =     500.29810036 Ry
     xc contribution           =    -376.75711107 Ry
     ewald contribution        =    -858.73202611 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00118117   -0.00783414   -0.00658301
     atom    2 type  2   force =     0.02524968   -0.04497447    0.02341768
     atom    3 type  3   force =    -0.00435637    0.07673470    0.00028213
     atom    4 type  3   force =    -0.05156421    0.00063842    0.01498705
     atom    5 type  3   force =    -0.00768420   -0.02105956    0.02298414
     atom    6 type  2   force =     0.01726240   -0.01465953    0.01523562
     atom    7 type  2   force =     0.01864706   -0.01627547    0.02532142
     atom    8 type  3   force =     0.02751215   -0.00438957   -0.00452868
     atom    9 type  3   force =    -0.03997536    0.04556773   -0.01766435
     atom   10 type  2   force =     0.00828059    0.02534123   -0.00361609
     atom   11 type  2   force =     0.00419619   -0.00185290    0.00950841
     atom   12 type  2   force =    -0.01152926   -0.01166214    0.02601351
     atom   13 type  3   force =    -0.01022297   -0.02026449    0.02136953
     atom   14 type  3   force =    -0.01492919    0.00934226   -0.00883108
     atom   15 type  2   force =    -0.00600333   -0.02015721    0.03352831
     atom   16 type  2   force =    -0.01137030   -0.00332513    0.01021946
     atom   17 type  2   force =     0.07065818   -0.00714607    0.00978151
     atom   18 type  3   force =     0.02210256    0.02492368   -0.00231984
     atom   19 type  3   force =    -0.00146491   -0.00298759   -0.02908157
     atom   20 type  2   force =     0.03701742    0.03373955   -0.04286844
     atom   21 type  2   force =    -0.00434888    0.00732187   -0.00394512
     atom   22 type  3   force =    -0.01919498    0.00020924   -0.01024958
     atom   23 type  3   force =    -0.00751825    0.00036505   -0.00481584
     atom   24 type  3   force =     0.00209640   -0.00587062    0.00502368
     atom   25 type  2   force =    -0.00820972   -0.01223211   -0.02904069
     atom   26 type  3   force =     0.00092431   -0.01681343    0.00628917
     atom   27 type  3   force =     0.01476836   -0.01827968    0.00831048
     atom   28 type  2   force =    -0.02413937   -0.01755095   -0.01805330
     atom   29 type  3   force =    -0.00756022   -0.02623993   -0.01979299
     atom   30 type  2   force =     0.02561417    0.01389149   -0.02432525
     atom   31 type  2   force =     0.00957286   -0.00480563   -0.02619267
     atom   32 type  2   force =    -0.02570241    0.00528454   -0.00998925
     atom   33 type  3   force =     0.00590984    0.02441036    0.00814430
     atom   34 type  3   force =    -0.03521945    0.01061049    0.02148135

     Total force =     0.216643     Total SCF correction =     0.001436


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       15.23
   0.00013631  -0.00002507   0.00005284           20.05       -3.69        7.77
  -0.00002507   0.00008348  -0.00001965           -3.69       12.28       -2.89
   0.00005284  -0.00001965   0.00009087            7.77       -2.89       13.37


     init_run     :    418.94s CPU    410.89s WALL (       1 calls)
     electrons    :   9157.74s CPU   9217.41s WALL (       1 calls)
     forces       :     43.27s CPU     44.78s WALL (       1 calls)
     stress       :    182.25s CPU    182.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    352.91s CPU    353.21s WALL (       1 calls)
     potinit      :     11.56s CPU     11.87s WALL (       1 calls)
     hinit0       :     21.95s CPU     12.94s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6955.58s CPU   7003.45s WALL (       9 calls)
     sum_band     :   1863.44s CPU   1874.85s WALL (       9 calls)
     v_of_rho     :     59.68s CPU     60.51s WALL (       9 calls)
     newd         :    292.68s CPU    292.43s WALL (       9 calls)
     mix_rho      :     11.42s CPU     11.32s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.36s CPU      1.49s WALL (      19 calls)
     cegterg      :   6953.05s CPU   7001.01s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.42s CPU      1.70s WALL (      65 calls)
     h_psi        :   7260.36s CPU   7307.43s WALL (      67 calls)
     s_psi        :      4.98s CPU      4.83s WALL (      67 calls)
     g_psi        :      3.44s CPU      3.33s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :      9.70s CPU      9.79s WALL (      67 calls)
     vloc_psi     :   7243.39s CPU   7290.15s WALL (      67 calls)
     add_vuspsi   :      3.27s CPU      3.57s WALL (      67 calls)

     General routines
     calbec       :     12.09s CPU     12.22s WALL (      81 calls)
     fft          :    129.25s CPU    136.13s WALL (     141 calls)
     ffts         :     14.92s CPU     15.14s WALL (      18 calls)
     fftw         :   7489.10s CPU   7540.57s WALL (    9979 calls)
     interpolate  :     13.32s CPU     13.32s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    644.77s CPU    638.80s WALL (   10138 calls)
     fft_scatt_yz :   2854.29s CPU   2998.63s WALL (   10138 calls)

     PWSCF        :      2h43m CPU      2h44m WALL


   This run was terminated on:  20: 3:32  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
