
     Program PWSCF v.6.6 starts on  9Aug2024 at  5:31:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         245     200     58                 8212     6060     940
     Max         248     201     60                 8213     6063     941
     Sum        1969    1605    473                65699    48489    7521



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.7498  a.u.
     unit-cell volume          =     669.8782 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.749810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5806531   0.0974930   0.0785189  )
         2           Cl  tau(   2) = (   0.1041445   0.1271384   0.1245363  )
         3           Na  tau(   3) = (   0.6308475   0.6412466   0.6296445  )
         4           Cl  tau(   4) = (   0.6103732   0.6210056   0.1236916  )
         5           Na  tau(   5) = (   0.1855103   0.6194614   0.0943257  )
         6           Cl  tau(   6) = (   0.0886404   0.6185802   0.6170079  )
         7           Na  tau(   7) = (   0.1757663   0.0843892   0.6698091  )
         8           Cl  tau(   8) = (   0.6086713   0.1295307   0.6117554  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    65699 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    48489 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      51.82 MB

     Estimated total dynamical RAM >     414.57 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6344.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.74E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    45327.9 secs

     total energy              =    -526.69597684 Ry
     estimated scf accuracy    <       0.24776791 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    64911.1 secs

     total energy              =    -526.75739680 Ry
     estimated scf accuracy    <       0.01996761 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-05,  avg # of iterations =  7.8

     total cpu time spent up to now is    85764.8 secs

     total energy              =    -526.76098006 Ry
     estimated scf accuracy    <       0.00095850 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-06,  avg # of iterations =  9.7

     total cpu time spent up to now is   108762.4 secs

     total energy              =    -526.76127387 Ry
     estimated scf accuracy    <       0.00015659 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   126467.8 secs

     total energy              =    -526.76131119 Ry
     estimated scf accuracy    <       0.00001419 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is   145946.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6031 PWs)   bands (ev):

   -41.4079 -41.3707 -41.3614 -41.3040 -13.7449 -13.6608 -13.6038 -13.5769
   -13.4774 -13.4364 -13.4157 -13.4011 -13.3664 -13.3392 -13.2956 -13.2923
    -7.4213  -5.8110  -5.7773  -5.7598   3.6613   3.6800   3.7846   5.9999
     6.0229   6.0734   6.0944   6.1209   6.2422   7.4508   7.4683   7.5391
    14.0557  14.1791  14.2168  15.9835  16.2552  16.3200

          k = 0.0000 0.0000 0.2500 (  6055 PWs)   bands (ev):

   -41.4058 -41.3720 -41.3617 -41.3044 -13.7467 -13.6910 -13.5998 -13.5730
   -13.4831 -13.4515 -13.4201 -13.4043 -13.3648 -13.3445 -13.3195 -13.2975
    -7.1419  -5.9801  -5.7166  -5.6864   3.9043   3.9839   4.0450   5.5487
     5.5971   5.7903   5.8542   6.1750   6.3550   6.6189   7.1902   7.3156
    14.5364  15.2327  15.3146  16.8381  16.9589  17.0921

          k = 0.0000 0.0000-0.5000 (  6062 PWs)   bands (ev):

   -41.4034 -41.3737 -41.3620 -41.3048 -13.7507 -13.7133 -13.6066 -13.5643
   -13.4842 -13.4634 -13.4289 -13.4181 -13.3736 -13.3485 -13.3225 -13.3046
    -6.5252  -6.5143  -5.6335  -5.6086   4.5057   4.5994   4.6964   4.7963
     4.9168   5.2269   5.5725   5.5944   6.5733   6.6973   6.7200   6.8751
    15.4959  15.7932  17.3685  17.7164  17.9335  18.0257

          k = 0.0000 0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.4033 -41.3725 -41.3634 -41.3047 -13.7597 -13.7241 -13.6442 -13.5549
   -13.4953 -13.4592 -13.4172 -13.3933 -13.3583 -13.3368 -13.3324 -13.2970
    -6.8867  -5.8686  -5.8587  -5.6519   3.9732   4.0435   4.2675   4.7460
     5.7162   5.7851   5.8930   6.0989   6.1687   6.2774   7.0160   7.2441
    15.4552  15.6148  15.7474  17.2573  17.4246  17.6378

          k = 0.0000 0.2500-0.5000 (  6090 PWs)   bands (ev):

   -41.4013 -41.3735 -41.3640 -41.3051 -13.7726 -13.7525 -13.6631 -13.5775
   -13.4871 -13.4615 -13.4232 -13.3930 -13.3648 -13.3275 -13.3173 -13.3099
    -6.3322  -6.3157  -5.6843  -5.6708   4.0655   4.1956   4.5503   4.7088
     4.8693   5.0713   6.1227   6.1807   6.3139   6.4671   6.7324   6.8214
    16.2740  16.6063  17.1754  17.3271  17.9463  18.2296

          k = 0.0000-0.5000-0.5000 (  6088 PWs)   bands (ev):

   -41.3988 -41.3733 -41.3663 -41.3053 -13.8023 -13.7787 -13.7006 -13.6059
   -13.4838 -13.4550 -13.4275 -13.3723 -13.3558 -13.3263 -13.3111 -13.3001
    -5.9634  -5.9359  -5.9166  -5.9083   3.9723   3.9969   4.1213   4.1951
     5.3898   5.5391   5.6611   5.7669   6.5569   6.6045   6.7613   6.8936
    17.0722  17.1961  17.3374  17.4729  17.9436  18.0592

          k = 0.2500 0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.4018 -41.3725 -41.3645 -41.3049 -13.7870 -13.7575 -13.6827 -13.6074
   -13.4824 -13.4406 -13.3915 -13.3790 -13.3573 -13.3414 -13.3235 -13.2966
    -6.6487  -5.7881  -5.7762  -5.7484   3.7621   3.8500   3.8863   4.9826
     5.4746   5.5418   5.6389   6.3491   6.3683   6.4535   7.0861   7.1243
    15.7245  15.9050  16.0304  16.1887  18.3277  18.4947

          k = 0.2500 0.2500-0.5000 (  6054 PWs)   bands (ev):

   -41.4000 -41.3734 -41.3648 -41.3052 -13.8105 -13.7958 -13.7091 -13.6403
   -13.4598 -13.4435 -13.3913 -13.3636 -13.3554 -13.3244 -13.3177 -13.3059
    -6.1631  -6.1348  -5.6953  -5.6782   3.5760   3.5938   4.0547   4.0735
     5.5551   5.5838   6.3090   6.3542   6.5324   6.6498   6.7400   6.8060
    15.9874  16.0901  16.7158  16.8461  18.0290  18.0950

          k = 0.2500-0.5000-0.5000 (  6032 PWs)   bands (ev):

   -41.3978 -41.3732 -41.3670 -41.3054 -13.8492 -13.8276 -13.7489 -13.6765
   -13.4420 -13.4262 -13.3764 -13.3631 -13.3378 -13.3203 -13.3104 -13.3020
    -5.8769  -5.8423  -5.8222  -5.8129   3.3704   3.3797   3.4770   3.5079
     6.1725   6.1863   6.3260   6.3552   6.5677   6.6233   6.7648   6.8751
    15.9658  16.0204  16.1106  16.1898  18.4745  18.5420

          k =-0.5000-0.5000-0.5000 (  6008 PWs)   bands (ev):

   -41.3967 -41.3731 -41.3678 -41.3055 -13.8899 -13.8669 -13.7915 -13.7295
   -13.4129 -13.4037 -13.3585 -13.3372 -13.3285 -13.3120 -13.3066 -13.3046
    -5.7855  -5.7469  -5.7229  -5.7186   2.9422   2.9530   3.0367   3.0695
     6.5597   6.6226   6.6438   6.6522   6.7379   6.8361   6.8569   6.8771
    15.2451  15.2751  15.3593  15.4373  18.8804  18.9835

          k = 0.2500 0.0000 0.0000 (  6055 PWs)   bands (ev):

   -41.4061 -41.3708 -41.3627 -41.3044 -13.7498 -13.6807 -13.6104 -13.5788
   -13.4900 -13.4671 -13.4103 -13.3941 -13.3670 -13.3533 -13.3007 -13.2966
    -7.1361  -5.9599  -5.7297  -5.6834   3.8957   3.9159   4.0901   5.5024
     5.5221   5.8199   5.9675   6.2334   6.2649   6.6851   7.2067   7.2303
    14.4411  15.3010  15.3749  16.8465  16.9228  16.9960

          k = 0.0000 0.2500 0.0000 (  6055 PWs)   bands (ev):

   -41.4051 -41.3718 -41.3628 -41.3043 -13.7499 -13.6938 -13.6053 -13.5655
   -13.4902 -13.4454 -13.4135 -13.4076 -13.3533 -13.3443 -13.3304 -13.2949
    -7.1442  -5.9905  -5.7043  -5.6902   3.9247   3.9765   4.0426   5.5792
     5.6088   5.7765   5.8278   6.1908   6.3390   6.5953   7.2063   7.3101
    14.5761  15.1910  15.3213  16.8794  16.9570  17.0962

          k =-0.5000 0.0000 0.0000 (  6062 PWs)   bands (ev):

   -41.4042 -41.3709 -41.3640 -41.3048 -13.7509 -13.7015 -13.6280 -13.5799
   -13.5007 -13.4864 -13.4165 -13.3914 -13.3652 -13.3547 -13.3086 -13.3010
    -6.5282  -6.4779  -5.6480  -5.5954   4.4448   4.4625   4.7116   4.7374
     4.9359   5.3630   5.5640   5.7065   6.5697   6.5928   6.7810   6.8210
    15.3578  15.8119  17.3988  17.8344  17.8822  18.0795

          k = 0.0000-0.5000 0.0000 (  6062 PWs)   bands (ev):

   -41.4019 -41.3735 -41.3639 -41.3046 -13.7610 -13.7108 -13.6205 -13.5462
   -13.5028 -13.4432 -13.4278 -13.4109 -13.3869 -13.3346 -13.3305 -13.3005
    -6.5428  -6.5107  -5.6220  -5.6142   4.5383   4.6188   4.7123   4.8056
     4.9481   5.1776   5.5131   5.5861   6.5811   6.7186   6.7254   6.8502
    15.5840  15.7574  17.4067  17.8309  17.9595  18.0646

          k = 0.0000-0.2500 0.2500 (  6066 PWs)   bands (ev):

   -41.4033 -41.3725 -41.3634 -41.3047 -13.7604 -13.7260 -13.6342 -13.5707
   -13.4894 -13.4515 -13.4141 -13.4000 -13.3599 -13.3467 -13.3230 -13.2965
    -6.8872  -5.8729  -5.8539  -5.6520   3.9778   4.0414   4.2664   4.7424
     5.7150   5.7978   5.9026   6.1151   6.1435   6.2752   7.0153   7.2320
    15.5526  15.5665  15.7024  17.2740  17.4078  17.6790

          k = 0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.4042 -41.3721 -41.3628 -41.3047 -13.7654 -13.7238 -13.6270 -13.5826
   -13.5068 -13.4532 -13.4138 -13.3862 -13.3655 -13.3438 -13.3088 -13.2994
    -6.8771  -5.8765  -5.8351  -5.6583   3.9989   4.0990   4.1357   4.7961
     5.6935   5.7330   5.7819   6.1667   6.2278   6.3480   6.8851   7.3002
    15.4611  15.6344  15.7509  17.2201  17.4294  17.6229

          k =-0.2500 0.0000-0.2500 (  6066 PWs)   bands (ev):

   -41.4041 -41.3721 -41.3629 -41.3047 -13.7622 -13.7190 -13.6326 -13.5792
   -13.5149 -13.4482 -13.4151 -13.3763 -13.3658 -13.3365 -13.3218 -13.3051
    -6.8838  -5.8681  -5.8290  -5.6652   4.0243   4.1216   4.1403   4.7622
     5.6766   5.7433   5.8057   6.1589   6.1962   6.3483   6.8844   7.2772
    15.4625  15.7066  15.7683  17.2917  17.4624  17.6205

          k = 0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.4036 -41.3717 -41.3639 -41.3046 -13.7702 -13.7226 -13.6363 -13.5800
   -13.4963 -13.4512 -13.4085 -13.3877 -13.3606 -13.3380 -13.3224 -13.3011
    -6.8856  -5.8767  -5.8272  -5.6610   3.9990   4.1220   4.1593   4.7563
     5.6974   5.7641   5.8085   6.1401   6.1914   6.3339   6.9101   7.2700
    15.4816  15.6779  15.7389  17.2614  17.4943  17.6505

          k =-0.2500-0.2500 0.0000 (  6066 PWs)   bands (ev):

   -41.4035 -41.3717 -41.3640 -41.3046 -13.7655 -13.7205 -13.6373 -13.5873
   -13.4962 -13.4474 -13.4086 -13.3890 -13.3556 -13.3508 -13.3186 -13.2985
    -6.8788  -5.8810  -5.8360  -5.6549   3.9961   4.0981   4.1579   4.7813
     5.6901   5.7786   5.8028   6.1423   6.1912   6.3399   6.9068   7.2826
    15.4821  15.6775  15.7132  17.2480  17.4615  17.6291

          k = 0.2500 0.0000 0.5000 (  6090 PWs)   bands (ev):

   -41.4021 -41.3737 -41.3630 -41.3051 -13.7791 -13.7523 -13.6543 -13.5935
   -13.5153 -13.4362 -13.4217 -13.3736 -13.3573 -13.3417 -13.3186 -13.3098
    -6.3338  -6.3078  -5.6855  -5.6572   4.1398   4.2697   4.5868   4.7428
     4.7654   4.9228   6.1508   6.1801   6.2158   6.2984   6.8345   6.8986
    16.3397  16.6672  17.1457  17.4524  17.9351  18.2125

          k =-0.5000-0.2500 0.0000 (  6090 PWs)   bands (ev):

   -41.4019 -41.3717 -41.3652 -41.3050 -13.7835 -13.7466 -13.6684 -13.6115
   -13.4997 -13.4415 -13.3958 -13.3874 -13.3591 -13.3321 -13.3235 -13.3062
    -6.3349  -6.2871  -5.6931  -5.6570   4.0595   4.2577   4.5858   4.7085
     4.7935   4.9882   6.1168   6.1757   6.2973   6.4031   6.7053   6.8832
    16.2428  16.6951  17.1673  17.5320  17.8398  18.1742

          k = 0.0000-0.5000 0.2500 (  6090 PWs)   bands (ev):

   -41.4004 -41.3734 -41.3651 -41.3050 -13.7813 -13.7458 -13.6663 -13.5783
   -13.4864 -13.4605 -13.4174 -13.3941 -13.3636 -13.3367 -13.3140 -13.3040
    -6.3459  -6.3110  -5.6793  -5.6709   4.0854   4.1929   4.5755   4.6696
     4.9005   5.0516   6.1188   6.1727   6.3218   6.4376   6.7520   6.8217
    16.3311  16.5722  17.2058  17.3308  17.9201  18.2306

          k = 0.2500-0.5000 0.0000 (  6090 PWs)   bands (ev):

   -41.4006 -41.3733 -41.3650 -41.3049 -13.7905 -13.7461 -13.6660 -13.5993
   -13.4937 -13.4310 -13.4087 -13.3829 -13.3616 -13.3447 -13.3204 -13.3059
    -6.3447  -6.3072  -5.6793  -5.6612   4.1447   4.2577   4.6077   4.7104
     4.7740   4.9508   6.1519   6.1850   6.2079   6.3282   6.8364   6.8650
    16.4181  16.6124  17.1692  17.4141  17.9847  18.2681

          k =-0.5000 0.0000 0.2500 (  6090 PWs)   bands (ev):

   -41.4025 -41.3722 -41.3640 -41.3051 -13.7774 -13.7497 -13.6617 -13.6056
   -13.5172 -13.4414 -13.4162 -13.3754 -13.3495 -13.3398 -13.3179 -13.3048
    -6.3358  -6.2846  -5.6942  -5.6533   4.0728   4.2697   4.5822   4.7032
     4.8127   4.9497   6.1104   6.1603   6.3074   6.3617   6.7164   6.9148
    16.2437  16.7018  17.1575  17.5017  17.9279  18.1314

          k =-0.5000 0.0000 0.5000 (  6088 PWs)   bands (ev):

   -41.4006 -41.3736 -41.3640 -41.3054 -13.8036 -13.7873 -13.6940 -13.6348
   -13.5105 -13.4173 -13.4096 -13.3758 -13.3389 -13.3277 -13.3244 -13.3024
    -5.9920  -5.9214  -5.8986  -5.8744   4.0272   4.0686   4.1510   4.2892
     5.2510   5.3887   5.4661   5.6516   6.5857   6.6405   6.8035   6.9537
    17.1542  17.3367  17.4357  17.5265  18.0734  18.1181

          k =-0.5000 0.5000 0.0000 (  6088 PWs)   bands (ev):

   -41.3992 -41.3730 -41.3662 -41.3053 -13.8177 -13.7764 -13.7044 -13.6434
   -13.4855 -13.4163 -13.3903 -13.3634 -13.3568 -13.3465 -13.3212 -13.3019
    -5.9783  -5.9402  -5.9080  -5.8680   4.0050   4.0735   4.1818   4.2283
     5.2316   5.4447   5.5269   5.6663   6.5850   6.6481   6.8032   6.9086
    17.1279  17.3280  17.5324  17.6570  17.9016  18.0021

          k =-0.2500-0.2500 0.2500 (  6052 PWs)   bands (ev):

   -41.4019 -41.3724 -41.3644 -41.3049 -13.7886 -13.7658 -13.6731 -13.6136
   -13.4730 -13.4444 -13.4027 -13.3762 -13.3544 -13.3424 -13.3137 -13.2984
    -6.6426  -5.7995  -5.7761  -5.7442   3.7545   3.8515   3.8560   4.9742
     5.5005   5.5784   5.6256   6.3417   6.3669   6.4652   7.0809   7.1453
    15.7710  15.8551  15.9466  16.1187  18.3755  18.5195

          k =-0.2500 0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.4018 -41.3724 -41.3645 -41.3049 -13.7915 -13.7614 -13.6760 -13.6080
   -13.4766 -13.4401 -13.3981 -13.3785 -13.3536 -13.3426 -13.3202 -13.2996
    -6.6560  -5.7879  -5.7770  -5.7403   3.7663   3.8561   3.8933   4.9824
     5.4988   5.5276   5.6037   6.3592   6.3846   6.4499   7.0600   7.1138
    15.7606  15.9299  15.9818  16.2907  18.3035  18.4658

          k = 0.2500-0.2500-0.2500 (  6052 PWs)   bands (ev):

   -41.4019 -41.3725 -41.3643 -41.3049 -13.7930 -13.7644 -13.6786 -13.6020
   -13.4810 -13.4441 -13.3978 -13.3814 -13.3495 -13.3333 -13.3206 -13.3001
    -6.6491  -5.7968  -5.7769  -5.7392   3.7623   3.8454   3.8677   4.9681
     5.4818   5.5748   5.6367   6.3502   6.3592   6.4630   7.0740   7.1449
    15.6674  15.9421  15.9748  16.1779  18.3924  18.4645

          k =-0.2500 0.2500 0.5000 (  6054 PWs)   bands (ev):

   -41.4000 -41.3735 -41.3648 -41.3052 -13.8146 -13.7970 -13.7083 -13.6365
   -13.4650 -13.4353 -13.3961 -13.3670 -13.3455 -13.3255 -13.3162 -13.3100
    -6.1712  -6.1409  -5.6900  -5.6688   3.5824   3.5996   4.0491   4.0726
     5.5654   5.5897   6.3175   6.3526   6.5021   6.6402   6.7249   6.8127
    16.0244  16.1486  16.7470  16.8195  18.0088  18.0940

          k =-0.5000-0.2500 0.2500 (  6054 PWs)   bands (ev):

   -41.4004 -41.3724 -41.3655 -41.3052 -13.8164 -13.7947 -13.7108 -13.6531
   -13.4627 -13.4309 -13.3851 -13.3637 -13.3461 -13.3355 -13.3175 -13.3032
    -6.1689  -6.1207  -5.6962  -5.6697   3.5281   3.6346   4.0281   4.1367
     5.4482   5.5898   6.3154   6.4368   6.5174   6.6150   6.7119   6.7914
    15.9477  16.1684  16.8060  16.8745  17.9672  18.0980

          k = 0.5000-0.2500-0.2500 (  6054 PWs)   bands (ev):

   -41.4004 -41.3725 -41.3655 -41.3052 -13.8167 -13.7921 -13.7146 -13.6506
   -13.4684 -13.4264 -13.3886 -13.3602 -13.3425 -13.3360 -13.3237 -13.2999
    -6.1695  -6.1194  -5.6946  -5.6719   3.5353   3.6268   4.0275   4.1345
     5.4469   5.5867   6.3302   6.4458   6.4893   6.6039   6.7181   6.8131
    15.9451  16.1301  16.7727  16.9241  17.9983  18.0617

          k =-0.2500-0.5000 0.2500 (  6054 PWs)   bands (ev):

   -41.3993 -41.3732 -41.3659 -41.3052 -13.8211 -13.7927 -13.7101 -13.6419
   -13.4645 -13.4241 -13.3878 -13.3738 -13.3503 -13.3265 -13.3195 -13.3032
    -6.1736  -6.1316  -5.6981  -5.6724   3.5718   3.5966   4.0440   4.0692
     5.5792   5.6041   6.3203   6.3389   6.5127   6.6375   6.7447   6.8210
    15.9977  16.0486  16.7596  16.8275  18.0094  18.0824

          k =-0.2500 0.5000-0.2500 (  6054 PWs)   bands (ev):

   -41.3992 -41.3732 -41.3660 -41.3051 -13.8203 -13.7867 -13.7134 -13.6407
   -13.4494 -13.4386 -13.3940 -13.3685 -13.3563 -13.3288 -13.3132 -13.3061
    -6.1798  -6.1372  -5.6890  -5.6688   3.5755   3.6220   4.0535   4.0644
     5.5681   5.5904   6.3093   6.3707   6.5252   6.6294   6.7045   6.7974
    16.0629  16.1917  16.6854  16.8612  17.9599  18.1261

          k =-0.5000 0.2500 0.5000 (  6032 PWs)   bands (ev):

   -41.3987 -41.3734 -41.3657 -41.3054 -13.8477 -13.8323 -13.7487 -13.6874
   -13.4488 -13.4096 -13.3848 -13.3481 -13.3351 -13.3223 -13.3161 -13.3029
    -5.8934  -5.8329  -5.8122  -5.7964   3.3744   3.3947   3.4805   3.5249
     6.0778   6.1176   6.2150   6.3207   6.6104   6.6527   6.8191   6.9239
    15.9845  16.0667  16.1381  16.2211  18.5252  18.6361

          k =-0.5000 0.5000 0.2500 (  6032 PWs)   bands (ev):

   -41.3980 -41.3730 -41.3670 -41.3054 -13.8555 -13.8253 -13.7518 -13.6906
   -13.4396 -13.4094 -13.3674 -13.3541 -13.3408 -13.3314 -13.3150 -13.3018
    -5.8838  -5.8483  -5.8158  -5.7913   3.3702   3.3946   3.4869   3.5160
     6.0520   6.1499   6.2718   6.3161   6.6142   6.6575   6.8064   6.8892
    16.0031  16.0570  16.1378  16.2076  18.5388  18.6231

     the Fermi energy is    11.8427 ev

!    total energy              =    -526.76131416 Ry
     estimated scf accuracy    <       0.00000086 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.76131416 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -253.31061200 Ry
     hartree contribution      =     161.03485047 Ry
     xc contribution           =    -104.13188414 Ry
     ewald contribution        =    -330.35366849 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.06923580    0.05220423    0.08579133
     atom    2 type  2   force =    -0.08110999   -0.00391264    0.11287369
     atom    3 type  1   force =    -0.08941808   -0.03010212   -0.02003076
     atom    4 type  2   force =     0.23440031   -0.05278764    0.03250943
     atom    5 type  1   force =    -0.23353374    0.00500885    0.04031702
     atom    6 type  2   force =     0.09330529   -0.07047263   -0.05457745
     atom    7 type  1   force =    -0.17082042    0.05215430   -0.09464586
     atom    8 type  2   force =     0.17794084    0.04790765   -0.10223742

     Total force =     0.510305     Total SCF correction =     0.003377


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      693.66
   0.00567090   0.00012264  -0.00012405          834.22       18.04      -18.25
   0.00012264   0.00410873   0.00001663           18.04      604.42        2.45
  -0.00012405   0.00001663   0.00436654          -18.25        2.45      642.34


     init_run     :   6347.21s CPU   6342.82s WALL (       1 calls)
     electrons    : 138832.29s CPU 139601.49s WALL (       1 calls)
     forces       :    154.71s CPU    156.13s WALL (       1 calls)
     stress       :   2209.47s CPU   2214.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6175.39s CPU   6213.03s WALL (       1 calls)
     potinit      :     22.45s CPU     22.82s WALL (       1 calls)
     hinit0       :     66.11s CPU     22.83s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112378.94s CPU 113011.64s WALL (       7 calls)
     sum_band     :  25777.24s CPU  25909.14s WALL (       7 calls)
     v_of_rho     :    116.36s CPU    116.06s WALL (       7 calls)
     newd         :    612.60s CPU    617.81s WALL (       7 calls)
     mix_rho      :     21.04s CPU     20.33s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    104.47s CPU    104.23s WALL (     612 calls)
     cegterg      : 112273.18s CPU 112901.80s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.69s CPU      3.97s WALL (    1460 calls)
     h_psi        : 116839.98s CPU 117506.59s WALL (    1532 calls)
     s_psi        :      0.55s CPU      0.46s WALL (    1532 calls)
     g_psi        :    182.50s CPU    174.38s WALL (    1244 calls)

     Called by h_psi:
     h_psi:calbec :    271.99s CPU    332.42s WALL (    1532 calls)
     vloc_psi     : 116319.81s CPU 116923.39s WALL (    1532 calls)
     add_vuspsi   :      0.52s CPU      2.17s WALL (    1532 calls)

     General routines
     calbec       :    369.41s CPU    449.69s WALL (    1964 calls)
     fft          :    220.01s CPU    220.40s WALL (     115 calls)
     ffts         :     27.63s CPU     26.14s WALL (      14 calls)
     fftw         : 119539.68s CPU 120249.27s WALL (   62902 calls)
     interpolate  :     26.71s CPU     26.74s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  11364.89s CPU  11319.53s WALL (   63031 calls)
     fft_scatt_yz :  35401.45s CPU  37213.45s WALL (   63031 calls)

     PWSCF        :   1d16h59m CPU   1d17h11m WALL


   This run was terminated on:  22:43:56  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
