
     Program PWSCF v.6.6 starts on 26Aug2024 at  0:12:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7808959  -0.6912832  -0.5625902  )
         2           Cl  tau(   2) = (  -0.8088049  -0.8497682  -0.5548710  )
         3           Cl  tau(   3) = (  -0.1132019  -0.8149714  -0.5997324  )
         4           K   tau(   4) = (  -0.8240120  -0.3097938  -0.0423797  )
         5           Cl  tau(   5) = (  -0.5256681  -0.0463070  -0.5724236  )
         6           K   tau(   6) = (  -0.2725436  -0.8404964  -0.5339098  )
         7           Cl  tau(   7) = (  -0.9675597  -0.2333581  -0.6881999  )
         8           K   tau(   8) = (  -0.6397817  -0.1685419  -0.5717463  )
         9           Cl  tau(   9) = (  -0.2332524  -0.0904656  -0.6549117  )
        10           K   tau(  10) = (  -0.3663016  -0.1101180  -0.5756114  )
        11           K   tau(  11) = (  -0.0867299  -0.1292904  -0.7008468  )
        12           Cl  tau(  12) = (  -0.8462775  -0.6507108  -0.4030376  )
        13           K   tau(  13) = (  -0.0466140  -0.8688954  -0.4760326  )
        14           K   tau(  14) = (  -0.8391255  -0.8141235  -0.4002092  )
        15           Cl  tau(  15) = (  -0.4239459  -0.7370421  -0.5571889  )
        16           K   tau(  16) = (  -0.3900631  -0.0205690  -0.3445476  )
        17           K   tau(  17) = (  -0.9608206  -0.5339274  -0.2091655  )
        18           K   tau(  18) = (  -0.5491917  -0.7963783  -0.5018736  )
        19           K   tau(  19) = (  -0.2539157  -0.4520195  -0.2050775  )
        20           Cl  tau(  20) = (  -0.0452584  -0.3973517  -0.1955414  )
        21           Cl  tau(  21) = (  -0.9276260  -0.0398231  -0.3931227  )
        22           Cl  tau(  22) = (  -0.5273496  -0.8646780  -0.3058230  )
        23           Cl  tau(  23) = (  -0.2500429  -0.0703677  -0.4529979  )
        24           K   tau(  24) = (  -0.9988878  -0.2708401  -0.1537368  )
        25           Cl  tau(  25) = (  -0.7857135  -0.8769614  -0.1003177  )
        26           K   tau(  26) = (  -0.4198782  -0.7587185  -0.2348975  )
        27           Cl  tau(  27) = (  -0.2806817  -0.8384152  -0.1980944  )
        28           K   tau(  28) = (  -0.2027072  -0.0280350  -0.1344224  )
        29           Cl  tau(  29) = (  -0.8587372  -0.4452110  -0.0905674  )
        30           Cl  tau(  30) = (  -0.4160786  -0.4209359  -0.1362597  )
        31           K   tau(  31) = (  -0.8503133  -0.0841052  -0.0638356  )
        32           Cl  tau(  32) = (  -0.7111812  -0.2208984  -0.0477540  )
        33           K   tau(  33) = (  -0.3345810  -0.2508617  -0.1254127  )
        34           Cl  tau(  34) = (  -0.0971673  -0.1051936  -0.1685353  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  1.603E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      842.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.496E-05 0.000E+00

     total cpu time spent up to now is     2613.6 secs

     total energy              =   -1589.89389650 Ry
     estimated scf accuracy    <       3.63352110 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.307E-06 0.000E+00

     total cpu time spent up to now is     4901.8 secs

     total energy              =   -1589.89560082 Ry
     estimated scf accuracy    <       4.13881958 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.548E-06 0.000E+00

     total cpu time spent up to now is     6858.4 secs

     total energy              =   -1591.31386683 Ry
     estimated scf accuracy    <       0.72392674 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.242E-05 0.000E+00

     total cpu time spent up to now is     8666.3 secs

     total energy              =   -1591.28472334 Ry
     estimated scf accuracy    <       0.19773514 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.27E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.638E-05 0.000E+00

     total cpu time spent up to now is    10812.7 secs

     total energy              =   -1591.27701045 Ry
     estimated scf accuracy    <       0.04051505 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.074E-05 0.000E+00

     total cpu time spent up to now is    12882.1 secs

     total energy              =   -1591.27754434 Ry
     estimated scf accuracy    <       0.00553559 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations = 19.0

     negative rho (up, down):  5.014E-05 0.000E+00

     total cpu time spent up to now is    15272.2 secs

     total energy              =   -1591.27362270 Ry
     estimated scf accuracy    <       0.02552212 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  9.0

     negative rho (up, down):  5.183E-05 0.000E+00

     total cpu time spent up to now is    17283.3 secs

     total energy              =   -1591.27980772 Ry
     estimated scf accuracy    <       0.00318911 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.644E-05 0.000E+00

     total cpu time spent up to now is    18983.5 secs

     total energy              =   -1591.27920967 Ry
     estimated scf accuracy    <       0.00180859 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.620E-05 0.000E+00

     total cpu time spent up to now is    20718.7 secs

     total energy              =   -1591.27947248 Ry
     estimated scf accuracy    <       0.00001306 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.589E-05 0.000E+00

     total cpu time spent up to now is    22825.1 secs

     total energy              =   -1591.27947951 Ry
     estimated scf accuracy    <       0.00000613 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.596E-05 0.000E+00

     total cpu time spent up to now is    24536.6 secs

     total energy              =   -1591.27947915 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.587E-05 0.000E+00

     total cpu time spent up to now is    26212.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -35.6104 -35.0483 -34.0037 -33.7180 -33.5425 -33.0421 -32.9057 -32.7627
   -32.6965 -32.5871 -32.3281 -32.2234 -32.0597 -31.5444 -31.4036 -31.0522
   -31.0152 -19.1072 -19.0908 -18.9851 -18.5833 -18.5422 -18.3946 -17.5027
   -17.4805 -17.4541 -17.4024 -17.3238 -17.2556 -17.2395 -17.1220 -17.0548
   -17.0353 -16.9865 -16.7091 -16.5706 -16.5612 -16.5321 -16.5247 -16.5035
   -16.4677 -16.3647 -16.3277 -16.2976 -16.2593 -16.2422 -16.2290 -16.1487
   -16.1458 -16.1327 -16.1142 -16.0594 -15.9847 -15.9362 -15.9102 -15.8325
   -15.8113 -15.7761 -15.6791 -15.6362 -15.5457 -15.5244 -15.5074 -15.4329
   -15.4247 -15.4234 -15.1523 -15.1313 -15.1134 -15.0900 -15.0751 -14.9731
   -14.9722 -14.9594 -14.9010 -14.7600 -14.7089 -14.7082 -14.5196 -14.3871
   -14.3648 -14.2861 -13.9023 -13.8653 -13.5318  -5.2355  -5.0961  -5.0627
    -5.0307  -4.9588  -4.9281  -4.9058  -4.8036  -4.7637  -4.7031  -4.6914
    -4.6896  -4.6055  -4.5727  -4.5615  -4.5487  -4.4946  -4.4822  -4.3992
    -4.3633  -4.3589  -4.3395  -4.1839  -4.0457  -4.0110  -3.8807  -3.7775
    -3.7527  -3.6260  -3.5427  -3.5290  -3.5191  -3.4029  -3.3975  -3.3809
    -3.3343  -3.2962  -3.2515  -3.2465  -3.2155  -3.2029  -3.2011  -3.1865
    -3.1609  -3.0362  -2.6926  -2.6569  -2.4475  -2.4332  -2.3777  -2.3734
    -1.5692  -0.6856  -0.3348  -0.0222   0.1050   0.3619   0.3909   0.5387
     0.5897   0.6883   0.8566   0.8953   1.0175   1.0737   1.1978   1.2351
     1.3173   1.3559   1.4824   1.5089   1.5809   1.6249   1.7120   1.7289
     1.7953   1.8751   1.9392

     the Fermi energy is    -1.9321 ev

!    total energy              =   -1591.27947949 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00419881 Ry
     internal energy E=F+TS    =   -1591.27528068 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2076.47497737 Ry
     hartree contribution      =    1069.02023956 Ry
     xc contribution           =    -375.72066368 Ry
     ewald contribution        =    -208.09987919 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  5.587E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01571562   -0.00190752    0.00530263
     atom    2 type  2   force =     0.01386356    0.01276162   -0.00191371
     atom    3 type  2   force =    -0.02040768    0.00627405   -0.00990030
     atom    4 type  3   force =    -0.02666498   -0.00650760    0.02386190
     atom    5 type  2   force =     0.00391115   -0.01525529    0.00945916
     atom    6 type  3   force =     0.01200308    0.01476906   -0.02216009
     atom    7 type  2   force =     0.00610964    0.00053246   -0.02507831
     atom    8 type  3   force =    -0.00660390    0.01583000   -0.01357260
     atom    9 type  2   force =    -0.01227990   -0.00369930   -0.02192776
     atom   10 type  3   force =    -0.00221050    0.00087365    0.00510068
     atom   11 type  3   force =     0.00851228    0.00640951    0.00358146
     atom   12 type  2   force =     0.00398759    0.00025975   -0.01111735
     atom   13 type  3   force =     0.01751438   -0.01819269    0.01750670
     atom   14 type  3   force =     0.00009656   -0.01029403    0.01119854
     atom   15 type  2   force =     0.02632189   -0.00050141    0.00480477
     atom   16 type  3   force =     0.01849680   -0.00826205   -0.00569634
     atom   17 type  3   force =     0.02342677    0.00744969    0.00987482
     atom   18 type  3   force =    -0.01617603   -0.02058546    0.00607458
     atom   19 type  3   force =    -0.00568934   -0.00210259    0.00843302
     atom   20 type  2   force =    -0.04773029   -0.05267377   -0.02200809
     atom   21 type  2   force =    -0.00938494    0.00480139    0.00127015
     atom   22 type  2   force =     0.01240702    0.01295963   -0.00690143
     atom   23 type  2   force =    -0.02900937    0.00363699    0.01532912
     atom   24 type  3   force =     0.01530077    0.05417550    0.01919897
     atom   25 type  2   force =     0.02685278    0.05609639   -0.01771290
     atom   26 type  3   force =    -0.00888263   -0.00247581    0.00809698
     atom   27 type  2   force =    -0.05293562    0.04369264   -0.04292302
     atom   28 type  3   force =    -0.03064037    0.01988796    0.05858540
     atom   29 type  2   force =    -0.01772488   -0.03306907   -0.02337011
     atom   30 type  2   force =     0.04421686    0.02249542   -0.01232244
     atom   31 type  3   force =    -0.01695527   -0.05245506    0.02059604
     atom   32 type  2   force =     0.03110521    0.03457461    0.00984785
     atom   33 type  3   force =    -0.01564279   -0.01538377    0.00612385
     atom   34 type  2   force =     0.07052776   -0.07411488   -0.00764217

     Total force =     0.239360     Total SCF correction =     0.000296


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.587E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.03
  -0.00000511   0.00000121   0.00000109           -0.75        0.18        0.16
   0.00000121   0.00001765  -0.00000495            0.18        2.60       -0.73
   0.00000109  -0.00000495  -0.00001187            0.16       -0.73       -1.75


     init_run     :    868.13s CPU    840.98s WALL (       1 calls)
     electrons    :  25226.63s CPU  25370.12s WALL (       1 calls)
     forces       :    103.89s CPU    103.43s WALL (       1 calls)
     stress       :    399.85s CPU    401.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    716.50s CPU    720.50s WALL (       1 calls)
     potinit      :     26.28s CPU     26.33s WALL (       1 calls)
     hinit0       :     56.00s CPU     24.29s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18408.07s CPU  18510.82s WALL (      13 calls)
     sum_band     :   5634.31s CPU   5666.34s WALL (      13 calls)
     v_of_rho     :    189.31s CPU    191.05s WALL (      14 calls)
     newd         :    993.09s CPU    998.86s WALL (      14 calls)
     mix_rho      :     40.94s CPU     41.52s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      3.75s CPU      3.45s WALL (      27 calls)
     cegterg      :  18399.36s CPU  18502.44s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      1.73s CPU      2.07s WALL (      90 calls)
     h_psi        :  18980.63s CPU  19088.41s WALL (      91 calls)
     s_psi        :     17.57s CPU     17.72s WALL (      91 calls)
     g_psi        :     10.02s CPU      9.31s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     24.06s CPU     24.99s WALL (      91 calls)
     vloc_psi     :  18932.31s CPU  19037.03s WALL (      91 calls)
     add_vuspsi   :     12.43s CPU     14.21s WALL (      91 calls)

     General routines
     calbec       :     32.71s CPU     34.06s WALL (     109 calls)
     fft          :    315.28s CPU    317.59s WALL (     205 calls)
     ffts         :     40.93s CPU     40.30s WALL (      27 calls)
     fftw         :  19706.42s CPU  19824.74s WALL (   12977 calls)
     interpolate  :     41.93s CPU     42.32s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1847.03s CPU   1844.18s WALL (   13209 calls)
     fft_scatt_yz :   6119.91s CPU   6375.61s WALL (   13209 calls)

     PWSCF        :      7h23m CPU      7h25m WALL


   This run was terminated on:   7:37:37  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
