
     Program PWSCF v.6.6 starts on 13Aug2024 at 11:27: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0009390   0.0000146  -0.0006854  )
         2           K   tau(   2) = (  -0.0012731   0.4998460   0.4989315  )
         3           K   tau(   3) = (   0.5001784   0.0000383   0.4991634  )
         4           K   tau(   4) = (   0.4986850   0.4998314  -0.0003048  )
         5           Cl  tau(   5) = (   0.5004508   0.4995395   0.5008804  )
         6           Cl  tau(   6) = (   0.4992493   0.0014614  -0.0001133  )
         7           Cl  tau(   7) = (   0.0011911   0.4992493   0.0003303  )
         8           Cl  tau(   8) = (   0.0007313   0.0000462   0.5020965  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2889.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.87E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    16763.3 secs

     total energy              =    -374.65465683 Ry
     estimated scf accuracy    <       0.28368723 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    24794.4 secs

     total energy              =    -374.74425177 Ry
     estimated scf accuracy    <       0.07437187 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    32645.0 secs

     total energy              =    -374.75838038 Ry
     estimated scf accuracy    <       0.00154782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.42E-06,  avg # of iterations = 12.2

     total cpu time spent up to now is    43721.3 secs

     total energy              =    -374.75889271 Ry
     estimated scf accuracy    <       0.00033378 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    50899.8 secs

     total energy              =    -374.75894639 Ry
     estimated scf accuracy    <       0.00001345 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  4.9

     total cpu time spent up to now is    60834.4 secs

     total energy              =    -374.75895740 Ry
     estimated scf accuracy    <       0.00001483 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    67935.6 secs

     total energy              =    -374.75895795 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    75113.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7333 -25.7147 -25.7145 -25.7144 -10.8725 -10.7587 -10.7586 -10.7585
    -9.3765  -9.3764  -9.3763  -9.2667  -9.2666  -9.2666  -9.2665  -9.2665
    -9.2663  -9.1962  -9.1962  -9.1961   0.6209   0.6210   0.6210   1.0803
     1.0803   1.0803   1.0803   1.0804   1.0804   1.3147   1.3147   1.3148
     6.7178   7.7906   7.7906   7.7908   9.9314   9.9324

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7305 -25.7172 -25.7146 -25.7143 -10.9102 -10.8384 -10.8161 -10.8161
    -9.3603  -9.3603  -9.2827  -9.2826  -9.2567  -9.2561  -9.2534  -9.2065
    -9.2064  -9.1770  -9.1769  -9.1354   0.5573   0.6705   0.6706   0.9211
     0.9212   0.9909   0.9912   1.0124   1.1045   1.1046   1.2690   1.2690
     7.2096   7.9851   8.2454   8.2454   9.2818   9.3064

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7239 -25.7236 -25.7145 -25.7142 -10.9286 -10.9256 -10.8684 -10.8683
    -9.3216  -9.3216  -9.3212  -9.3212  -9.2313  -9.2313  -9.2310  -9.2310
    -9.1096  -9.1075  -9.0924  -9.0922   0.6129   0.6160   0.7687   0.7687
     0.8084   0.8084   0.8150   0.8150   1.1741   1.1742   1.1782   1.1782
     8.2148   8.2231   8.5352   8.5355   9.4200   9.4208

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7280 -25.7167 -25.7167 -25.7147 -10.9479 -10.8886 -10.8874 -10.8738
    -9.3450  -9.2764  -9.2748  -9.2715  -9.2710  -9.2443  -9.2175  -9.1944
    -9.1425  -9.1416  -9.1360  -9.0916   0.5498   0.5509   0.7136   0.7176
     0.8378   0.9774   0.9790   0.9949   1.0186   1.0230   1.1517   1.2156
     7.6549   8.4162   8.4265   8.6105   9.3940   9.6115

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7224 -25.7221 -25.7158 -25.7155 -10.9690 -10.9666 -10.9302 -10.9298
    -9.3083  -9.3079  -9.2551  -9.2549  -9.2444  -9.2441  -9.2116  -9.2114
    -9.0621  -9.0618  -9.0577  -9.0561   0.5345   0.5374   0.5380   0.5394
     0.8482   0.8545   0.9185   0.9203   1.0529   1.0533   1.1043   1.1088
     8.5743   8.5867   8.9020   8.9045   9.4520   9.4715

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7191 -25.7190 -25.7188 -25.7187 -10.9975 -10.9962 -10.9959 -10.9946
    -9.2765  -9.2763  -9.2760  -9.2756  -9.2074  -9.2073  -9.2071  -9.2070
    -9.0056  -9.0052  -9.0046  -9.0042   0.4120   0.4134   0.4136   0.4150
     0.9523   0.9539   0.9544   0.9560   0.9589   0.9640   0.9649   0.9703
     9.1796   9.1956   9.1982   9.2140   9.5253   9.5327

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7260 -25.7168 -25.7166 -25.7164 -10.9860 -10.9389 -10.9385 -10.9380
    -9.2783  -9.2771  -9.2758  -9.2369  -9.2368  -9.2368  -9.2015  -9.2015
    -9.0922  -9.0918  -9.0915  -9.0507   0.4883   0.4889   0.4896   0.6676
     0.8745   0.8767   0.8790   1.0088   1.0088   1.0090   1.1189   1.1190
     8.0236   8.7318   8.7390   8.7458   9.5449   9.8499

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7214 -25.7211 -25.7167 -25.7164 -11.0105 -11.0086 -10.9851 -10.9851
    -9.2649  -9.2646  -9.2371  -9.2371  -9.2191  -9.2188  -9.2160  -9.2159
    -9.0241  -9.0240  -9.0143  -9.0131   0.3936   0.3936   0.4252   0.4263
     0.8721   0.8722   0.9391   0.9393   0.9908   0.9917   1.0533   1.0560
     8.7197   8.7305   9.2987   9.2993   9.3574   9.3585

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7190 -25.7189 -25.7187 -25.7186 -11.0432 -11.0423 -11.0421 -11.0412
    -9.2357  -9.2355  -9.2353  -9.2351  -9.2071  -9.2070  -9.2069  -9.2068
    -8.9667  -8.9664  -8.9661  -8.9657   0.2808   0.2820   0.2821   0.2833
     0.9445   0.9457   0.9462   0.9471   0.9485   0.9508   0.9514   0.9536
     9.0790   9.0871   9.0873   9.0951   9.8987   9.9049

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7189 -25.7188 -25.7186 -25.7186 -11.0854 -11.0853 -11.0853 -11.0852
    -9.2068  -9.2068  -9.2068  -9.2067  -9.2067  -9.2067  -9.2066  -9.2066
    -8.9182  -8.9181  -8.9181  -8.9180   0.1535   0.1535   0.1536   0.1536
     0.9379   0.9379   0.9379   0.9380   0.9380   0.9380   0.9380   0.9381
     9.0721   9.0725   9.0726   9.0728  10.1518  10.1523

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7305 -25.7172 -25.7145 -25.7144 -10.9102 -10.8383 -10.8162 -10.8161
    -9.3603  -9.3603  -9.2827  -9.2826  -9.2577  -9.2561  -9.2525  -9.2064
    -9.2064  -9.1770  -9.1770  -9.1354   0.5573   0.6705   0.6706   0.9211
     0.9212   0.9911   0.9912   1.0122   1.1045   1.1046   1.2690   1.2690
     7.2096   7.9853   8.2452   8.2454   9.2819   9.3064

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7305 -25.7172 -25.7145 -25.7144 -10.9102 -10.8383 -10.8162 -10.8161
    -9.3603  -9.3602  -9.2827  -9.2826  -9.2580  -9.2562  -9.2523  -9.2064
    -9.2063  -9.1770  -9.1770  -9.1354   0.5573   0.6706   0.6706   0.9211
     0.9212   0.9911   0.9913   1.0122   1.1045   1.1046   1.2690   1.2690
     7.2097   7.9853   8.2452   8.2453   9.2819   9.3064

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7238 -25.7237 -25.7144 -25.7143 -10.9279 -10.9262 -10.8684 -10.8683
    -9.3218  -9.3217  -9.3211  -9.3211  -9.2314  -9.2314  -9.2310  -9.2309
    -9.1086  -9.1086  -9.0923  -9.0923   0.6142   0.6147   0.7685   0.7687
     0.8095   0.8096   0.8139   0.8140   1.1748   1.1748   1.1774   1.1775
     8.2173   8.2205   8.5320   8.5389   9.4264   9.4267

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7238 -25.7237 -25.7144 -25.7143 -10.9282 -10.9258 -10.8684 -10.8683
    -9.3217  -9.3216  -9.3212  -9.3211  -9.2313  -9.2313  -9.2310  -9.2310
    -9.1089  -9.1083  -9.0924  -9.0923   0.6137   0.6151   0.7685   0.7686
     0.8088   0.8089   0.8146   0.8147   1.1744   1.1744   1.1779   1.1779
     8.2164   8.2216   8.5326   8.5385   9.4238   9.4240

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7280 -25.7167 -25.7167 -25.7147 -10.9479 -10.8880 -10.8879 -10.8738
    -9.3450  -9.2758  -9.2754  -9.2714  -9.2711  -9.2443  -9.2175  -9.1944
    -9.1422  -9.1419  -9.1360  -9.0916   0.5503   0.5504   0.7136   0.7176
     0.8378   0.9781   0.9782   0.9949   1.0206   1.0210   1.1517   1.2156
     7.6549   8.4210   8.4217   8.6105   9.3939   9.6150

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7280 -25.7168 -25.7166 -25.7147 -10.9479 -10.8881 -10.8878 -10.8738
    -9.3450  -9.2766  -9.2746  -9.2719  -9.2707  -9.2444  -9.2174  -9.1944
    -9.1431  -9.1411  -9.1359  -9.0916   0.5502   0.5506   0.7136   0.7176
     0.8379   0.9781   0.9783   0.9949   1.0206   1.0209   1.1517   1.2156
     7.6549   8.4180   8.4249   8.6103   9.3941   9.6140

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7280 -25.7168 -25.7166 -25.7147 -10.9479 -10.8881 -10.8878 -10.8737
    -9.3450  -9.2770  -9.2742  -9.2720  -9.2706  -9.2443  -9.2174  -9.1944
    -9.1433  -9.1409  -9.1359  -9.0916   0.5499   0.5509   0.7136   0.7176
     0.8378   0.9778   0.9787   0.9949   1.0199   1.0216   1.1517   1.2156
     7.6549   8.4156   8.4272   8.6105   9.3941   9.6108

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7280 -25.7169 -25.7166 -25.7148 -10.9478 -10.8881 -10.8878 -10.8738
    -9.3450  -9.2759  -9.2757  -9.2714  -9.2708  -9.2443  -9.2175  -9.1944
    -9.1423  -9.1419  -9.1360  -9.0916   0.5503   0.5504   0.7136   0.7176
     0.8378   0.9780   0.9782   0.9949   1.0204   1.0213   1.1517   1.2156
     7.6549   8.4212   8.4215   8.6104   9.3940   9.6150

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7280 -25.7169 -25.7166 -25.7148 -10.9479 -10.8883 -10.8877 -10.8738
    -9.3450  -9.2763  -9.2752  -9.2714  -9.2708  -9.2443  -9.2175  -9.1944
    -9.1424  -9.1417  -9.1359  -9.0916   0.5501   0.5507   0.7136   0.7177
     0.8379   0.9777   0.9785   0.9949   1.0197   1.0220   1.1517   1.2156
     7.6549   8.4182   8.4245   8.6103   9.3939   9.6129

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7224 -25.7221 -25.7158 -25.7155 -10.9690 -10.9666 -10.9302 -10.9298
    -9.3083  -9.3079  -9.2552  -9.2549  -9.2444  -9.2440  -9.2116  -9.2115
    -9.0622  -9.0618  -9.0576  -9.0561   0.5345   0.5371   0.5384   0.5394
     0.8482   0.8545   0.9185   0.9203   1.0530   1.0533   1.1042   1.1087
     8.5742   8.5867   8.9021   8.9046   9.4517   9.4712

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7223 -25.7222 -25.7157 -25.7156 -10.9685 -10.9671 -10.9302 -10.9299
    -9.3085  -9.3078  -9.2552  -9.2548  -9.2445  -9.2440  -9.2115  -9.2115
    -9.0621  -9.0619  -9.0569  -9.0567   0.5354   0.5370   0.5381   0.5389
     0.8492   0.8534   0.9187   0.9201   1.0528   1.0533   1.1051   1.1080
     8.5770   8.5839   8.9009   8.9057   9.4566   9.4664

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7223 -25.7223 -25.7157 -25.7156 -10.9688 -10.9668 -10.9302 -10.9298
    -9.3083  -9.3079  -9.2551  -9.2548  -9.2444  -9.2441  -9.2115  -9.2115
    -9.0620  -9.0620  -9.0572  -9.0565   0.5348   0.5372   0.5380   0.5393
     0.8486   0.8541   0.9185   0.9203   1.0528   1.0533   1.1046   1.1085
     8.5757   8.5853   8.9018   8.9050   9.4536   9.4679

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7223 -25.7223 -25.7157 -25.7156 -10.9688 -10.9668 -10.9302 -10.9298
    -9.3084  -9.3079  -9.2551  -9.2548  -9.2445  -9.2441  -9.2115  -9.2115
    -9.0620  -9.0619  -9.0572  -9.0565   0.5351   0.5374   0.5380   0.5388
     0.8486   0.8541   0.9185   0.9203   1.0528   1.0534   1.1046   1.1084
     8.5757   8.5854   8.9017   8.9050   9.4544   9.4687

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7223 -25.7222 -25.7157 -25.7156 -10.9685 -10.9671 -10.9302 -10.9299
    -9.3084  -9.3078  -9.2552  -9.2548  -9.2445  -9.2440  -9.2116  -9.2115
    -9.0621  -9.0620  -9.0569  -9.0567   0.5351   0.5367   0.5385   0.5391
     0.8492   0.8534   0.9187   0.9202   1.0529   1.0534   1.1050   1.1079
     8.5770   8.5838   8.9010   8.9058   9.4565   9.4663

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7191 -25.7189 -25.7189 -25.7186 -10.9972 -10.9963 -10.9958 -10.9949
    -9.2773  -9.2769  -9.2755  -9.2747  -9.2078  -9.2075  -9.2069  -9.2067
    -9.0055  -9.0053  -9.0044  -9.0043   0.4120   0.4127   0.4145   0.4151
     0.9528   0.9538   0.9545   0.9557   0.9599   0.9636   0.9652   0.9690
     9.1815   9.1937   9.2001   9.2121   9.5174   9.5298

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7191 -25.7190 -25.7187 -25.7187 -10.9971 -10.9961 -10.9959 -10.9950
    -9.2767  -9.2762  -9.2760  -9.2756  -9.2075  -9.2073  -9.2071  -9.2069
    -9.0052  -9.0050  -9.0047  -9.0046   0.4126   0.4134   0.4136   0.4144
     0.9529   0.9541   0.9544   0.9555   0.9600   0.9641   0.9647   0.9689
     9.1829   9.1950   9.1989   9.2108   9.5242   9.5291

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7260 -25.7168 -25.7166 -25.7165 -10.9861 -10.9387 -10.9384 -10.9382
    -9.2780  -9.2771  -9.2762  -9.2369  -9.2368  -9.2368  -9.2015  -9.2015
    -9.0922  -9.0918  -9.0915  -9.0506   0.4886   0.4889   0.4892   0.6676
     0.8757   0.8767   0.8777   1.0088   1.0089   1.0090   1.1189   1.1190
     8.0236   8.7345   8.7389   8.7431   9.5445   9.8523

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7260 -25.7168 -25.7166 -25.7165 -10.9860 -10.9386 -10.9384 -10.9383
    -9.2781  -9.2771  -9.2760  -9.2369  -9.2368  -9.2368  -9.2015  -9.2015
    -9.0922  -9.0918  -9.0915  -9.0506   0.4887   0.4889   0.4892   0.6676
     0.8757   0.8767   0.8777   1.0088   1.0089   1.0090   1.1189   1.1190
     8.0237   8.7336   8.7390   8.7443   9.5447   9.8517

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7260 -25.7168 -25.7166 -25.7165 -10.9860 -10.9389 -10.9385 -10.9380
    -9.2781  -9.2770  -9.2762  -9.2369  -9.2368  -9.2368  -9.2015  -9.2015
    -9.0922  -9.0918  -9.0915  -9.0506   0.4884   0.4889   0.4895   0.6676
     0.8749   0.8767   0.8786   1.0088   1.0089   1.0089   1.1189   1.1190
     8.0236   8.7336   8.7388   8.7441   9.5446   9.8512

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7214 -25.7211 -25.7167 -25.7164 -11.0105 -11.0086 -10.9851 -10.9851
    -9.2649  -9.2646  -9.2371  -9.2370  -9.2191  -9.2188  -9.2160  -9.2159
    -9.0241  -9.0240  -9.0143  -9.0131   0.3936   0.3937   0.4252   0.4263
     0.8720   0.8721   0.9392   0.9393   0.9908   0.9917   1.0532   1.0560
     8.7200   8.7307   9.2927   9.2988   9.3582   9.3644

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7213 -25.7212 -25.7166 -25.7165 -11.0101 -11.0090 -10.9851 -10.9850
    -9.2648  -9.2647  -9.2371  -9.2371  -9.2191  -9.2188  -9.2160  -9.2159
    -9.0241  -9.0240  -9.0139  -9.0135   0.3936   0.3936   0.4252   0.4263
     0.8721   0.8721   0.9392   0.9393   0.9912   0.9913   1.0537   1.0555
     8.7212   8.7292   9.2957   9.2988   9.3568   9.3628

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7213 -25.7212 -25.7166 -25.7165 -11.0101 -11.0090 -10.9851 -10.9851
    -9.2648  -9.2647  -9.2371  -9.2371  -9.2191  -9.2188  -9.2160  -9.2159
    -9.0241  -9.0240  -9.0139  -9.0135   0.3936   0.3936   0.4252   0.4263
     0.8720   0.8722   0.9392   0.9393   0.9912   0.9913   1.0538   1.0555
     8.7212   8.7292   9.2958   9.2993   9.3565   9.3624

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7213 -25.7212 -25.7166 -25.7165 -11.0103 -11.0088 -10.9851 -10.9851
    -9.2648  -9.2648  -9.2371  -9.2370  -9.2191  -9.2189  -9.2160  -9.2158
    -9.0241  -9.0241  -9.0140  -9.0134   0.3936   0.3937   0.4251   0.4264
     0.8721   0.8721   0.9392   0.9392   0.9911   0.9913   1.0535   1.0559
     8.7202   8.7302   9.2980   9.2989   9.3560   9.3606

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7213 -25.7212 -25.7166 -25.7165 -11.0103 -11.0087 -10.9851 -10.9851
    -9.2648  -9.2647  -9.2371  -9.2370  -9.2191  -9.2189  -9.2160  -9.2158
    -9.0241  -9.0240  -9.0141  -9.0134   0.3936   0.3936   0.4251   0.4264
     0.8721   0.8722   0.9392   0.9393   0.9911   0.9914   1.0535   1.0558
     8.7203   8.7304   9.2942   9.2990   9.3572   9.3636

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7190 -25.7189 -25.7188 -25.7185 -11.0430 -11.0424 -11.0420 -11.0414
    -9.2360  -9.2359  -9.2350  -9.2345  -9.2074  -9.2072  -9.2068  -9.2066
    -8.9667  -8.9664  -8.9660  -8.9658   0.2812   0.2818   0.2822   0.2830
     0.9450   0.9454   0.9462   0.9470   0.9490   0.9506   0.9513   0.9531
     9.0795   9.0860   9.0883   9.0948   9.9018   9.9042

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7190 -25.7189 -25.7186 -25.7186 -11.0429 -11.0423 -11.0422 -11.0415
    -9.2357  -9.2354  -9.2353  -9.2351  -9.2072  -9.2071  -9.2068  -9.2067
    -8.9665  -8.9663  -8.9661  -8.9660   0.2813   0.2820   0.2822   0.2828
     0.9450   0.9459   0.9461   0.9468   0.9489   0.9508   0.9511   0.9530
     9.0798   9.0864   9.0879   9.0943   9.9007   9.9027

     the Fermi energy is     3.7639 ev

!    total energy              =    -374.75895810 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75895810 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.33325632 Ry
     hartree contribution      =      76.99576881 Ry
     xc contribution           =     -88.74011583 Ry
     ewald contribution        =    -251.68135475 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00080886   -0.00028841    0.00106349
     atom    2 type  3   force =     0.00081840    0.00005318    0.00072012
     atom    3 type  3   force =     0.00017448   -0.00017608    0.00042184
     atom    4 type  3   force =     0.00112935    0.00065131    0.00036611
     atom    5 type  2   force =    -0.00064522    0.00035796   -0.00064712
     atom    6 type  2   force =     0.00087466   -0.00091866   -0.00008463
     atom    7 type  2   force =    -0.00119432    0.00050423   -0.00041691
     atom    8 type  2   force =    -0.00034850   -0.00018352   -0.00142290

     Total force =     0.003427     Total SCF correction =     0.000094


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.93
   0.00014235   0.00000001  -0.00000003           20.94        0.00       -0.00
   0.00000001   0.00014217   0.00000000            0.00       20.91        0.00
  -0.00000003   0.00000000   0.00014233           -0.00        0.00       20.94


     init_run     :   2889.52s CPU   2887.60s WALL (       1 calls)
     electrons    :  71781.30s CPU  72223.95s WALL (       1 calls)
     forces       :     57.51s CPU     58.43s WALL (       1 calls)
     stress       :    740.14s CPU    741.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2824.35s CPU   2833.90s WALL (       1 calls)
     potinit      :      8.96s CPU      8.88s WALL (       1 calls)
     hinit0       :     28.34s CPU     16.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  58737.86s CPU  59096.42s WALL (       9 calls)
     sum_band     :  12733.86s CPU  12816.50s WALL (       9 calls)
     v_of_rho     :     58.53s CPU     58.68s WALL (       9 calls)
     newd         :    259.98s CPU    261.64s WALL (       9 calls)
     mix_rho      :     11.59s CPU     10.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.93s CPU     49.31s WALL (     756 calls)
     cegterg      :  58679.51s CPU  59030.31s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.18s CPU      5.37s WALL (    1717 calls)
     h_psi        :  60678.69s CPU  61025.79s WALL (    1789 calls)
     s_psi        :      2.29s CPU      2.00s WALL (    1789 calls)
     g_psi        :     78.29s CPU     78.54s WALL (    1429 calls)

     Called by h_psi:
     h_psi:calbec :    190.88s CPU    195.42s WALL (    1789 calls)
     vloc_psi     :  60378.80s CPU  60718.87s WALL (    1789 calls)
     add_vuspsi   :      2.16s CPU      2.67s WALL (    1789 calls)

     General routines
     calbec       :    313.76s CPU    342.41s WALL (    2293 calls)
     fft          :    131.21s CPU    141.80s WALL (     141 calls)
     ffts         :     13.63s CPU     14.19s WALL (      18 calls)
     fftw         :  62511.49s CPU  62933.14s WALL (   82598 calls)
     interpolate  :     13.24s CPU     13.33s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5384.14s CPU   5360.13s WALL (   82757 calls)
     fft_scatt_yz :  22938.84s CPU  23868.13s WALL (   82757 calls)

     PWSCF        :     20h57m CPU     21h 5m WALL


   This run was terminated on:   8:32:14  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
