
     Program PWSCF v.6.6 starts on 25Aug2024 at  7:47:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8904657   0.9195094   0.0585908  )
         2           K   tau(   2) = (   0.0946513   0.3806803   0.4281452  )
         3           K   tau(   3) = (   0.6115532   0.1064431   0.6385115  )
         4           K   tau(   4) = (   0.3968833   0.6563867   0.9310280  )
         5           Cl  tau(   5) = (   0.5929433   0.5702903   0.3705034  )
         6           Cl  tau(   6) = (   0.3725851   0.0773732   0.1316619  )
         7           Cl  tau(   7) = (   0.9233405   0.4271502   0.9110136  )
         8           Cl  tau(   8) = (   0.1182391   0.8556870   0.5247617  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2937.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.90E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    17462.0 secs

     total energy              =    -374.35216768 Ry
     estimated scf accuracy    <       0.29612325 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.63E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    25797.8 secs

     total energy              =    -374.44603996 Ry
     estimated scf accuracy    <       0.07788217 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-04,  avg # of iterations =  6.7

     total cpu time spent up to now is    33121.3 secs

     total energy              =    -374.46075260 Ry
     estimated scf accuracy    <       0.00191992 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.00E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    44132.1 secs

     total energy              =    -374.46156047 Ry
     estimated scf accuracy    <       0.00040910 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    51150.3 secs

     total energy              =    -374.46161892 Ry
     estimated scf accuracy    <       0.00003989 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    59381.8 secs

     total energy              =    -374.46163344 Ry
     estimated scf accuracy    <       0.00000310 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.85E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    66743.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.6177 -23.2573 -22.9879 -22.6105  -8.5499  -8.3617  -7.9781  -7.9254
    -7.5008  -7.1924  -7.0082  -6.8719  -6.7799  -6.6629  -6.4926  -6.4111
    -6.2738  -6.2100  -6.1615  -5.9589   2.6722   3.0532   3.1525   3.2573
     3.3072   3.4888   4.0103   4.0370   4.3244   4.5814   4.8883   5.2795
    10.3565  11.4536  11.8146  12.0134  12.4317  12.5356

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.6146 -23.2602 -22.9874 -22.6106  -8.6155  -8.4220  -8.1128  -7.7716
    -7.4802  -7.2172  -7.0555  -6.8561  -6.8238  -6.5742  -6.4503  -6.4053
    -6.2539  -6.1646  -6.1251  -5.9353   2.5772   2.9673   3.1226   3.2504
     3.4108   3.6451   3.9465   4.0560   4.2797   4.5574   4.8780   5.2056
    10.8999  11.3935  11.5607  11.8973  12.5246  12.6628

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.6114 -23.2632 -22.9868 -22.6108  -8.6804  -8.4847  -8.0966  -7.8379
    -7.3890  -7.2399  -7.0437  -6.9041  -6.7996  -6.5580  -6.4172  -6.4073
    -6.2212  -6.1449  -6.0790  -5.8830   2.5214   2.9590   3.0976   3.1377
     3.5329   3.6438   3.9038   4.1560   4.2129   4.5732   4.8798   5.1556
    11.0965  11.3215  11.5973  11.8276  12.5368  12.7587

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.6133 -23.2599 -22.9882 -22.6105  -8.7262  -8.4617  -8.2464  -7.7484
    -7.4366  -7.1861  -7.0753  -6.8459  -6.7661  -6.5725  -6.4449  -6.3305
    -6.2265  -6.1643  -6.0170  -5.8642   2.6076   2.7330   3.0948   3.2683
     3.4368   3.5030   3.8326   3.8944   4.4801   4.5970   4.8369   5.2297
    11.1611  11.4534  11.5601  11.9538  12.3720  12.6670

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.6103 -23.2630 -22.9874 -22.6107  -8.8077  -8.5331  -8.1766  -7.7777
    -7.4361  -7.2485  -7.0135  -6.8765  -6.7471  -6.5495  -6.4055  -6.3127
    -6.2224  -6.1242  -5.9805  -5.8225   2.4921   2.7707   3.1016   3.2142
     3.4732   3.5312   3.7750   3.8704   4.4529   4.6471   4.9190   5.1593
    11.2611  11.3973  11.6399  11.8104  12.3814  12.6937

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.6091 -23.2627 -22.9880 -22.6106  -8.9069  -8.5950  -8.2230  -7.7860
    -7.4522  -7.2555  -6.9933  -6.8281  -6.6679  -6.5234  -6.4055  -6.2845
    -6.2561  -6.1044  -5.8715  -5.7256   2.5132   2.7086   3.0639   3.1550
     3.3114   3.4564   3.6259   3.7464   4.6753   4.6840   4.9090   5.1908
    11.4806  11.6129  11.7804  11.9166  12.4084  12.4684

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.6116 -23.2536 -22.9956 -22.6109  -8.7544  -8.5223  -8.2990  -7.8085
    -7.3811  -7.1572  -7.0937  -6.7922  -6.7255  -6.5551  -6.4222  -6.3651
    -6.2287  -6.0723  -6.0249  -5.8229   2.4494   2.6069   3.2084   3.2914
     3.3785   3.6244   3.7477   3.9900   4.3846   4.6037   4.9163   5.1716
    11.1940  11.3781  11.5830  12.0734  12.4319  12.5826

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.6090 -23.2563 -22.9946 -22.6113  -8.8501  -8.4999  -8.3417  -7.8722
    -7.3040  -7.1870  -7.0292  -6.8494  -6.7126  -6.5639  -6.3637  -6.3099
    -6.1657  -6.0648  -6.0003  -5.8339   2.4397   2.6428   3.0911   3.2102
     3.4040   3.5087   3.7621   4.1613   4.2824   4.6800   4.9378   5.1576
    11.3268  11.4335  11.6209  11.8213  12.4077  12.5290

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.6079 -23.2561 -22.9949 -22.6111  -8.9154  -8.6104  -8.3554  -7.9783
    -7.3207  -7.1107  -6.9599  -6.7421  -6.6460  -6.5211  -6.3891  -6.3314
    -6.2236  -6.0558  -5.8905  -5.7448   2.3962   2.5766   2.9052   3.1000
     3.4405   3.6131   3.7746   3.9114   4.5214   4.6119   4.8694   5.1633
    11.4170  11.5734  11.8240  11.9921  12.2407  12.4816

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.6067 -23.2493 -23.0023 -22.6117  -8.8983  -8.6775  -8.3920  -8.1845
    -7.1798  -6.9984  -6.9228  -6.6603  -6.5692  -6.5293  -6.4881  -6.3393
    -6.2120  -5.9890  -5.8981  -5.7740   2.3963   2.6496   2.6823   2.7898
     3.5625   3.7927   3.9735   4.1287   4.3054   4.4982   4.7962   5.1433
    11.4073  11.6843  11.7656  12.1579  12.2665  12.4633

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.6155 -23.2518 -22.9951 -22.6109  -8.6484  -8.4460  -7.9963  -7.8838
    -7.3840  -7.2125  -7.0589  -6.8570  -6.7320  -6.6367  -6.4376  -6.4053
    -6.3010  -6.2237  -6.1247  -5.9153   2.5096   3.0579   3.1162   3.2431
     3.3461   3.6903   3.9418   4.0145   4.3301   4.5338   4.8969   5.1825
    10.9484  11.4340  11.6259  11.8851  12.5032  12.5718

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.6160 -23.2574 -22.9888 -22.6101  -8.6314  -8.5192  -8.0135  -7.8935
    -7.4607  -7.1568  -7.0609  -6.8949  -6.7587  -6.6049  -6.4435  -6.3279
    -6.2763  -6.1980  -6.0680  -5.8822   2.5565   2.8550   3.1388   3.2415
     3.3396   3.6154   3.8319   4.0525   4.3754   4.6369   4.7660   5.2113
    10.8693  11.4146  11.6132  12.0341  12.4291  12.7372

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.6134 -23.2460 -23.0026 -22.6113  -8.7287  -8.5121  -7.9990  -7.8947
    -7.2847  -7.2320  -7.0653  -6.8722  -6.6696  -6.5004  -6.4831  -6.4461
    -6.3145  -6.2104  -6.1151  -5.8586   2.3982   2.9968   3.0795   3.2946
     3.4907   3.7216   3.7768   3.9829   4.3622   4.5908   4.9097   5.1024
    11.2759  11.4359  11.5142  11.9437  12.5210  12.5733

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.6144 -23.2576 -22.9898 -22.6098  -8.7126  -8.6320  -8.0070  -7.9306
    -7.4415  -7.1369  -7.0587  -6.9384  -6.7081  -6.5805  -6.4428  -6.2795
    -6.2032  -6.1632  -6.0403  -5.7622   2.4773   2.6918   3.0814   3.2367
     3.4032   3.5672   3.7651   3.9949   4.4508   4.6489   4.7223   5.1802
    11.2275  11.2856  11.9653  12.0320  12.3240  12.7779

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.6130 -23.2604 -22.9881 -22.6103  -8.7414  -8.5298  -8.0055  -7.9166
    -7.4032  -7.2060  -7.0446  -6.9321  -6.7466  -6.5550  -6.4183  -6.3420
    -6.2349  -6.1508  -6.0440  -5.8425   2.4862   2.8985   2.9818   3.2453
     3.4601   3.6446   3.8062   4.0479   4.2861   4.6170   4.8786   5.1473
    11.2326  11.4342  11.5836  11.7338  12.5386  12.7053

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.6129 -23.2543 -22.9943 -22.6113  -8.7339  -8.4920  -8.0132  -7.8698
    -7.3675  -7.2162  -7.0399  -6.8611  -6.7648  -6.5979  -6.4296  -6.3795
    -6.2457  -6.2105  -6.0479  -5.9169   2.4511   2.9540   3.1518   3.2893
     3.4542   3.5991   3.7486   4.0102   4.5061   4.6414   4.8370   5.1040
    11.1692  11.4177  11.6565  11.8142  12.3614  12.7490

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.6127 -23.2544 -22.9946 -22.6111  -8.6772  -8.5018  -8.1377  -7.7683
    -7.3901  -7.2132  -7.0873  -6.8819  -6.7522  -6.5673  -6.4340  -6.3915
    -6.2813  -6.1761  -6.0533  -5.8669   2.5730   2.8567   3.0164   3.2819
     3.4135   3.7015   3.8942   4.0608   4.2181   4.5691   4.9135   5.2674
    11.2042  11.3688  11.5736  11.7568  12.4321  12.6327

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.6141 -23.2522 -22.9952 -22.6109  -8.7316  -8.5606  -8.0217  -7.9198
    -7.4212  -7.1321  -7.0392  -6.7847  -6.7402  -6.5884  -6.4671  -6.3729
    -6.2853  -6.1526  -6.0220  -5.8745   2.5076   2.8823   3.0165   3.1884
     3.4461   3.5855   3.8187   4.0350   4.3980   4.5482   4.8076   5.2374
    11.1783  11.4760  11.6731  11.9294  12.3569  12.7190

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.6142 -23.2512 -22.9964 -22.6105  -8.7153  -8.5738  -8.0390  -7.8692
    -7.3855  -7.1921  -7.0825  -6.8282  -6.7601  -6.6029  -6.4156  -6.3510
    -6.2767  -6.1269  -6.0587  -5.8307   2.4756   2.7922   3.1070   3.2456
     3.3916   3.6838   3.7610   3.9538   4.4329   4.5996   4.9170   5.1037
    11.1216  11.4870  11.6755  11.8884  12.3997  12.8473

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.6100 -23.2569 -22.9938 -22.6115  -8.7661  -8.5358  -8.1110  -7.8485
    -7.3335  -7.1754  -7.0660  -6.9065  -6.7840  -6.5613  -6.4132  -6.3612
    -6.2158  -6.1866  -6.0009  -5.8372   2.5317   2.9401   2.9854   3.1679
     3.4508   3.6253   3.7307   4.0094   4.4379   4.7225   4.8577   5.1983
    11.2037  11.4505  11.6769  11.8066  12.3958  12.6144

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.6123 -23.2455 -23.0031 -22.6113  -8.7962  -8.6122  -8.0247  -7.9605
    -7.3475  -7.1180  -7.0773  -6.7814  -6.6589  -6.5612  -6.4712  -6.3624
    -6.3231  -6.1243  -6.0063  -5.8069   2.4565   2.8522   3.0291   3.1735
     3.3734   3.6043   3.7667   3.9509   4.4172   4.6144   4.9297   5.1543
    11.2185  11.6027  11.8167  11.9423  12.5684  12.7004

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.6118 -23.2601 -22.9889 -22.6102  -8.8310  -8.5839  -8.1541  -7.8776
    -7.3635  -7.1798  -7.0323  -6.9200  -6.6995  -6.5618  -6.4266  -6.2814
    -6.2155  -6.1544  -5.9319  -5.7455   2.5172   2.7322   3.0046   3.1053
     3.4228   3.5714   3.7181   3.8152   4.5404   4.6840   4.8302   5.1865
    11.3805  11.4533  11.7533  12.0233  12.4563  12.6922

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.6128 -23.2515 -22.9966 -22.6106  -8.7979  -8.6670  -8.0318  -7.9284
    -7.4377  -7.1547  -7.0422  -6.8106  -6.6787  -6.6074  -6.4217  -6.3329
    -6.2208  -6.0765  -6.0035  -5.7435   2.4690   2.6553   3.0188   3.2080
     3.3847   3.5606   3.6981   3.9620   4.4833   4.6259   4.8268   5.1934
    11.1738  11.4870  11.9553  12.0694  12.3065  12.7453

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.6110 -23.2481 -23.0019 -22.6117  -8.7876  -8.5565  -8.0126  -7.9069
    -7.3252  -7.2050  -7.0512  -6.8970  -6.6445  -6.5729  -6.4300  -6.3788
    -6.2954  -6.1745  -6.0205  -5.8439   2.4183   2.8929   3.0746   3.2616
     3.4431   3.6196   3.7959   3.9319   4.4298   4.6393   4.9896   5.1352
    11.1576  11.4722  11.6002  11.9595  12.3019  12.5214

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.6085 -23.2503 -23.0011 -22.6122  -8.8451  -8.5834  -8.0594  -7.9183
    -7.3356  -7.1691  -7.0779  -6.8854  -6.6264  -6.5554  -6.4240  -6.3730
    -6.2590  -6.1533  -5.9571  -5.7962   2.5123   2.8538   2.9630   3.2859
     3.3468   3.5562   3.6748   3.8400   4.6341   4.7149   4.9578   5.2096
    11.2783  11.5134  11.6563  12.0736  12.2310  12.4597

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.6113 -23.2451 -23.0037 -22.6113  -8.8641  -8.7013  -8.0675  -7.9548
    -7.4288  -7.1232  -7.0570  -6.6623  -6.6496  -6.5208  -6.4938  -6.3305
    -6.3089  -6.0458  -5.9504  -5.7149   2.5202   2.7240   2.9090   3.0811
     3.3239   3.4779   3.7134   3.9113   4.5193   4.6219   4.9298   5.2107
    11.2282  11.7893  11.9834  12.3558  12.4440  12.5378

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.6116 -23.2538 -22.9954 -22.6109  -8.8219  -8.5602  -8.0635  -7.9192
    -7.3701  -7.2053  -7.0173  -6.8766  -6.7123  -6.5681  -6.3678  -6.3384
    -6.2239  -6.0994  -6.0389  -5.8493   2.4385   2.8165   2.9401   3.3675
     3.4598   3.5550   3.6910   4.0021   4.3976   4.6641   4.9496   5.0857
    11.2998  11.4657  11.6782  11.7683  12.2555  12.8416

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.6113 -23.2546 -22.9948 -22.6110  -8.7724  -8.6028  -8.0805  -7.9222
    -7.4679  -7.1092  -7.0074  -6.7769  -6.7281  -6.5797  -6.4152  -6.3566
    -6.2688  -6.1020  -6.0194  -5.8219   2.4533   2.7232   3.0141   3.2981
     3.4879   3.5788   3.7584   4.0749   4.3847   4.5410   4.8025   5.2513
    11.2583  11.4659  11.6597  11.7825  12.4710  12.6149

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.6117 -23.2542 -22.9946 -22.6112  -8.7994  -8.5811  -8.1492  -7.9188
    -7.2810  -7.1175  -7.0132  -6.7988  -6.7402  -6.5971  -6.4557  -6.3516
    -6.2860  -6.1321  -5.9717  -5.8430   2.4462   2.7647   3.0919   3.1861
     3.4479   3.6011   3.8123   4.0024   4.3934   4.5356   4.9061   5.1776
    11.3536  11.4033  11.6714  11.8518  12.3586  12.6391

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.6089 -23.2568 -22.9942 -22.6113  -8.8363  -8.6268  -8.1767  -7.9373
    -7.3622  -7.1065  -6.9831  -6.7628  -6.7395  -6.5323  -6.4078  -6.3581
    -6.2789  -6.1137  -5.9403  -5.7907   2.4327   2.6346   3.0883   3.3012
     3.4129   3.5421   3.7117   4.0510   4.4164   4.6170   4.8588   5.1995
    11.1960  11.5098  11.7690  11.8993  12.2973  12.5706

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.6100 -23.2477 -23.0025 -22.6116  -8.8433  -8.6364  -8.0946  -7.9861
    -7.4121  -7.1034  -7.0155  -6.7555  -6.6084  -6.5461  -6.4303  -6.3520
    -6.2674  -6.0817  -5.9994  -5.8177   2.4585   2.6873   2.9804   3.2118
     3.3870   3.5309   3.8645   3.9931   4.4085   4.6090   4.8921   5.2171
    11.2581  11.4505  11.7544  11.9451  12.2332  12.6373

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.6100 -23.2476 -23.0024 -22.6117  -8.8301  -8.6164  -8.2022  -7.9923
    -7.2308  -7.1006  -7.0238  -6.7914  -6.6123  -6.5573  -6.4747  -6.3733
    -6.3108  -6.0704  -5.9649  -5.7978   2.3470   2.6575   3.1127   3.1875
     3.4791   3.6049   3.8176   4.0268   4.2649   4.6856   4.9247   5.1163
    11.2465  11.4220  11.7719  11.9232  12.5268  12.6652

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.6105 -23.2537 -22.9957 -22.6109  -8.8860  -8.6373  -8.1829  -7.9623
    -7.2978  -7.1367  -6.9999  -6.8202  -6.6652  -6.5688  -6.4008  -6.2977
    -6.2597  -6.0992  -5.9118  -5.7525   2.4666   2.7005   2.8860   3.1492
     3.2932   3.5299   3.8579   4.0433   4.3332   4.6036   4.9368   5.1918
    11.3007  11.5752  11.8324  11.8947  12.3024  12.7355

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.6103 -23.2539 -22.9958 -22.6108  -8.8413  -8.6392  -8.2316  -7.9457
    -7.4295  -7.0633  -7.0079  -6.7904  -6.6553  -6.5691  -6.4096  -6.3327
    -6.1959  -6.0476  -5.9760  -5.7370   2.3733   2.5269   3.0646   3.2784
     3.4264   3.5953   3.6565   3.9404   4.5352   4.6459   4.7654   5.1703
    11.2730  11.4493  11.7612  12.1503  12.4965  12.6841

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.6076 -23.2497 -23.0017 -22.6119  -8.8738  -8.6300  -8.2663  -8.0452
    -7.2446  -7.0468  -7.0315  -6.7576  -6.6213  -6.5411  -6.4172  -6.3390
    -6.2624  -6.0449  -5.9450  -5.8005   2.4173   2.6079   2.9351   3.0967
     3.5060   3.6289   3.8121   3.9688   4.4840   4.6314   4.8543   5.1936
    11.3170  11.4944  11.7561  12.0527  12.1551  12.4345

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.6090 -23.2471 -23.0030 -22.6115  -8.8876  -8.6914  -8.2463  -8.0626
    -7.3291  -7.0537  -6.9710  -6.6283  -6.5873  -6.5262  -6.4985  -6.3680
    -6.2574  -6.0137  -5.9315  -5.7403   2.3964   2.5792   2.8902   3.0382
     3.4386   3.6004   3.8431   4.0004   4.4298   4.5761   4.8683   5.1723
    11.2944  11.6640  11.8509  12.1166  12.4262  12.5193

     the Fermi energy is     8.6974 ev

!    total energy              =    -374.46163387 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.46163387 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -66.18076791 Ry
     hartree contribution      =      61.20265506 Ry
     xc contribution           =     -89.21540838 Ry
     ewald contribution        =    -280.26811264 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00091901    0.00094877    0.00997930
     atom    2 type  3   force =    -0.00600959   -0.00910725   -0.00877551
     atom    3 type  3   force =    -0.01430550   -0.00709271   -0.02785761
     atom    4 type  3   force =     0.00209365   -0.06401021   -0.03955533
     atom    5 type  2   force =     0.01477611   -0.00264135    0.04779268
     atom    6 type  2   force =     0.04240009    0.05324694   -0.03453850
     atom    7 type  2   force =    -0.00578478   -0.00829575    0.00274755
     atom    8 type  2   force =    -0.03225097    0.03695156    0.05020743

     Total force =     0.142710     Total SCF correction =     0.001345


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      128.74
   0.00079508   0.00004684  -0.00000857          116.96        6.89       -1.26
   0.00004684   0.00098605  -0.00000858            6.89      145.05       -1.26
  -0.00000857  -0.00000858   0.00084425           -1.26       -1.26      124.19


     init_run     :   2913.97s CPU   2935.65s WALL (       1 calls)
     electrons    :  63602.83s CPU  63806.62s WALL (       1 calls)
     forces       :     58.54s CPU     57.78s WALL (       1 calls)
     stress       :    737.11s CPU    727.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2868.10s CPU   2891.30s WALL (       1 calls)
     potinit      :      8.89s CPU      9.19s WALL (       1 calls)
     hinit0       :      6.74s CPU      4.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52406.85s CPU  52591.29s WALL (       8 calls)
     sum_band     :  10894.18s CPU  10927.95s WALL (       8 calls)
     v_of_rho     :     50.62s CPU     50.84s WALL (       8 calls)
     newd         :    267.31s CPU    252.90s WALL (       8 calls)
     mix_rho      :      9.43s CPU      9.50s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.25s CPU     43.71s WALL (     684 calls)
     cegterg      :  52356.98s CPU  52540.47s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.48s CPU      5.60s WALL (    1853 calls)
     h_psi        :  54392.37s CPU  54597.72s WALL (    1925 calls)
     s_psi        :      1.80s CPU      1.46s WALL (    1925 calls)
     g_psi        :     85.36s CPU     84.16s WALL (    1601 calls)

     Called by h_psi:
     h_psi:calbec :    186.00s CPU    189.81s WALL (    1925 calls)
     vloc_psi     :  54093.82s CPU  54294.11s WALL (    1925 calls)
     add_vuspsi   :      1.57s CPU      2.58s WALL (    1925 calls)

     General routines
     calbec       :    285.53s CPU    308.70s WALL (    2393 calls)
     fft          :    216.09s CPU    224.14s WALL (     128 calls)
     ffts         :     11.26s CPU     11.12s WALL (      16 calls)
     fftw         :  55676.02s CPU  55964.16s WALL (   76400 calls)
     interpolate  :     11.06s CPU     10.95s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4735.39s CPU   4676.21s WALL (   76544 calls)
     fft_scatt_yz :  20841.78s CPU  21802.55s WALL (   76544 calls)

     PWSCF        :     18h41m CPU     18h45m WALL


   This run was terminated on:   2:32:48  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
