
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:59:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8944259  -0.8706793  -0.7000044  )
         2           Cl  tau(   2) = (  -0.0399220  -0.6624988  -0.5203820  )
         3           Cl  tau(   3) = (  -0.0139492  -0.0498007  -0.6371720  )
         4           Na  tau(   4) = (  -0.1405707  -0.7586469  -0.5566879  )
         5           K   tau(   5) = (  -0.1405762  -0.8875161  -0.7338487  )
         6           K   tau(   6) = (  -0.0331744  -0.5904331  -0.6999053  )
         7           Cl  tau(   7) = (  -0.1410360  -0.7264984  -0.0030914  )
         8           Cl  tau(   8) = (  -0.9669706  -0.3455766  -0.5773788  )
         9           Cl  tau(   9) = (  -0.1788340  -0.4696497  -0.6777499  )
        10           K   tau(  10) = (  -0.0884829  -0.4574874  -0.5370509  )
        11           Cl  tau(  11) = (  -0.1835805  -0.2753246  -0.5295817  )
        12           Na  tau(  12) = (  -0.0319556  -0.1845793  -0.6002114  )
        13           Cl  tau(  13) = (  -0.2620440  -0.0908146  -0.6913272  )
        14           K   tau(  14) = (  -0.1372326  -0.1336246  -0.5952727  )
        15           Cl  tau(  15) = (  -0.0744827  -0.2145420  -0.7171165  )
        16           Cl  tau(  16) = (  -0.9633312  -0.6376345  -0.2337898  )
        17           Cl  tau(  17) = (  -0.1158320  -0.8093280  -0.4208962  )
        18           K   tau(  18) = (  -0.0193890  -0.7086871  -0.3733083  )
        19           Na  tau(  19) = (  -0.0640806  -0.0376617  -0.4565976  )
        20           K   tau(  20) = (  -0.0190841  -0.3307395  -0.4323395  )
        21           Cl  tau(  21) = (  -0.1225502  -0.4314239  -0.3671638  )
        22           Cl  tau(  22) = (  -0.0128557  -0.1726190  -0.4546513  )
        23           Cl  tau(  23) = (  -0.8954610  -0.7003348  -0.6986885  )
        24           Na  tau(  24) = (  -0.9364683  -0.6420281  -0.0797766  )
        25           K   tau(  25) = (  -0.9920055  -0.3328571  -0.7374825  )
        26           K   tau(  26) = (  -0.1712932  -0.3202190  -0.6840210  )
        27           Na  tau(  27) = (  -0.9790118  -0.4712772  -0.2193425  )
        28           Na  tau(  28) = (  -0.1144825  -0.3669111  -0.1463997  )
        29           Cl  tau(  29) = (  -0.9953971  -0.4940774  -0.0805920  )
        30           K   tau(  30) = (  -0.2352774  -0.1615341  -0.0856546  )
        31           Cl  tau(  31) = (  -0.2343189  -0.3208043  -0.0993514  )
        32           Cl  tau(  32) = (  -0.9922478  -0.3076894  -0.1689180  )
        33           Cl  tau(  33) = (  -0.1231740  -0.0463412  -0.1173136  )
        34           Na  tau(  34) = (  -0.0393777  -0.1855885  -0.1148850  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.63 GB

     Estimated total dynamical RAM >      13.03 GB

     Initial potential from superposition of free atoms

     starting charge  271.76748, renormalised to  272.00000

     negative rho (up, down):  8.647E-04 0.000E+00
     Starting wfcs are  183 randomized atomic wfcs

     total cpu time spent up to now is      372.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.45E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.743E-04 0.000E+00

     total cpu time spent up to now is     1983.0 secs

     total energy              =   -1858.31660268 Ry
     estimated scf accuracy    <       2.46713529 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.07E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.797E-04 0.000E+00

     total cpu time spent up to now is     3009.2 secs

     total energy              =   -1859.00502404 Ry
     estimated scf accuracy    <       0.89359322 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.880E-04 0.000E+00

     total cpu time spent up to now is     3889.4 secs

     total energy              =   -1859.18217088 Ry
     estimated scf accuracy    <       0.02245770 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.148E-03 0.000E+00

     total cpu time spent up to now is     5183.3 secs

     total energy              =   -1859.18806869 Ry
     estimated scf accuracy    <       0.00578316 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations = 16.0

     negative rho (up, down):  1.183E-03 0.000E+00

     total cpu time spent up to now is     6178.7 secs

     total energy              =   -1859.18896129 Ry
     estimated scf accuracy    <       0.00041328 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.218E-03 0.000E+00

     total cpu time spent up to now is     7213.6 secs

     total energy              =   -1859.18911766 Ry
     estimated scf accuracy    <       0.00004166 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.231E-03 0.000E+00

     total cpu time spent up to now is     8143.0 secs

     total energy              =   -1859.18912485 Ry
     estimated scf accuracy    <       0.00000706 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.233E-03 0.000E+00

     total cpu time spent up to now is     9075.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -55.6862 -55.6529 -55.5552 -55.3882 -54.9467 -54.8557 -54.8466 -34.2782
   -33.6403 -33.4475 -32.5735 -32.5020 -32.3988 -32.3376 -32.1275 -31.9741
   -31.8531 -27.6673 -27.6577 -27.6305 -27.6128 -27.5865 -27.5552 -27.4956
   -27.4634 -27.4205 -27.3409 -27.2860 -27.2731 -26.9041 -26.8522 -26.8256
   -26.8225 -26.8190 -26.7946 -26.7803 -26.7475 -26.6977 -19.0852 -18.4547
   -18.0444 -17.8091 -17.7731 -17.6294 -17.4479 -17.3596 -17.3165 -17.2752
   -17.2253 -17.0978 -17.0367 -16.9273 -16.8969 -16.7706 -16.7285 -16.6399
   -16.6042 -16.4416 -16.3433 -16.3172 -16.2643 -16.1461 -16.1194 -16.0394
   -15.9792 -15.9507 -15.9487 -15.9012 -15.8702 -15.8213 -15.7933 -15.7779
   -15.7104 -15.7081 -15.6886 -15.5900 -15.4896 -15.4588 -15.4381 -15.3162
   -15.2976 -15.2213 -15.1302 -15.0566 -14.9173  -7.5171  -7.1283  -7.0196
    -6.8096  -6.7461  -6.5241  -6.4960  -6.3138  -6.2345  -5.9220  -5.8822
    -5.8210  -5.7286  -5.6781  -5.6035  -5.5179  -5.5087  -5.3934  -5.3622
    -5.2807  -5.2673  -5.2187  -5.0896  -5.0793  -4.9828  -4.9544  -4.8629
    -4.8377  -4.7832  -4.7768  -4.7543  -4.7127  -4.6459  -4.6414  -4.4976
    -4.4805  -4.4102  -4.3937  -4.3585  -4.2789  -4.1320  -4.0820  -4.0223
    -3.9939  -3.9605  -3.9331  -3.9258  -3.8694  -3.7980  -3.7506  -3.6874
    -0.7944  -0.2854  -0.1452   0.1971   0.5475   0.5845   0.7113   0.8371
     0.9092   1.0970   1.2068   1.2970   1.3661   1.4391   1.4932   1.5742
     1.6601   1.7375   1.7810   1.8446   1.9010   1.9892   2.0102   2.0562
     2.0996   2.1324   2.2175

     the Fermi energy is    -2.3079 ev

!    total energy              =   -1859.18912664 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1859.18912664 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4871.03149902 Ry
     hartree contribution      =    2458.43181814 Ry
     xc contribution           =    -400.69663526 Ry
     ewald contribution        =     954.10718950 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.233E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00078071    0.02146569    0.00073345
     atom    2 type  2   force =    -0.00104018    0.02050328   -0.02517289
     atom    3 type  2   force =     0.01348466    0.02694173    0.00739866
     atom    4 type  1   force =     0.00487347    0.01839688   -0.00546302
     atom    5 type  3   force =    -0.01456434    0.02363613    0.01922176
     atom    6 type  3   force =    -0.03057825   -0.01300825    0.02289595
     atom    7 type  2   force =     0.01320151    0.00021652    0.02277681
     atom    8 type  2   force =     0.00381309    0.00172331   -0.02270141
     atom    9 type  2   force =     0.02581107   -0.02658029    0.00543807
     atom   10 type  3   force =    -0.02287006   -0.01268388    0.00588210
     atom   11 type  2   force =     0.01898625    0.00610466   -0.00486195
     atom   12 type  1   force =     0.14384624   -0.07308073    0.05828776
     atom   13 type  2   force =     0.00887149    0.00514566    0.01207288
     atom   14 type  3   force =    -0.16078767    0.04229270    0.02059145
     atom   15 type  2   force =    -0.00252070    0.04371988   -0.07059599
     atom   16 type  2   force =     0.00823722    0.01392499    0.01189743
     atom   17 type  2   force =    -0.02386873   -0.05716501   -0.02128644
     atom   18 type  3   force =     0.02199893    0.02819712    0.02560416
     atom   19 type  1   force =     0.00640888    0.01112470    0.01474404
     atom   20 type  3   force =    -0.00949361    0.01480483    0.02207139
     atom   21 type  2   force =     0.02002235   -0.00700842    0.01045714
     atom   22 type  2   force =    -0.00340577    0.02919609   -0.00608024
     atom   23 type  2   force =    -0.00181261   -0.00793363   -0.01355457
     atom   24 type  1   force =     0.00130847   -0.00213960   -0.02741245
     atom   25 type  3   force =     0.04182842   -0.05836250   -0.00890561
     atom   26 type  3   force =    -0.06007629   -0.01898554    0.01088282
     atom   27 type  1   force =    -0.00328603   -0.01838850   -0.01111947
     atom   28 type  1   force =    -0.02136389   -0.02452595   -0.00953892
     atom   29 type  2   force =     0.00389084    0.00861761    0.00481696
     atom   30 type  3   force =    -0.01487416    0.00667976   -0.00496577
     atom   31 type  2   force =     0.00553092    0.00693220    0.00272796
     atom   32 type  2   force =     0.01349727    0.00324210   -0.00142523
     atom   33 type  2   force =     0.02545648   -0.04155294   -0.04024436
     atom   34 type  1   force =    -0.01130597    0.02854940   -0.00517246

     Total force =     0.317686     Total SCF correction =     0.001203


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.233E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.93
   0.00002539   0.00000444  -0.00000950            3.74        0.65       -1.40
   0.00000444   0.00001850   0.00001232            0.65        2.72        1.81
  -0.00000950   0.00001232   0.00001594           -1.40        1.81        2.34


     init_run     :    379.99s CPU    371.05s WALL (       1 calls)
     electrons    :   8649.85s CPU   8702.30s WALL (       1 calls)
     forces       :     56.77s CPU     57.59s WALL (       1 calls)
     stress       :    206.80s CPU    208.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    295.08s CPU    297.54s WALL (       1 calls)
     potinit      :     16.54s CPU     16.47s WALL (       1 calls)
     hinit0       :     33.97s CPU     22.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6560.21s CPU   6589.30s WALL (       9 calls)
     sum_band     :   1765.72s CPU   1784.58s WALL (       9 calls)
     v_of_rho     :     61.27s CPU     60.73s WALL (       9 calls)
     newd         :    277.64s CPU    282.57s WALL (       9 calls)
     mix_rho      :     11.56s CPU     11.49s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.40s CPU      1.43s WALL (      19 calls)
     cegterg      :   6556.66s CPU   6585.83s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.42s CPU      1.48s WALL (      65 calls)
     h_psi        :   6783.94s CPU   6814.33s WALL (      67 calls)
     s_psi        :     10.11s CPU     10.05s WALL (      67 calls)
     g_psi        :      3.70s CPU      3.72s WALL (      57 calls)

     Called by h_psi:
     h_psi:calbec :     13.62s CPU     13.85s WALL (      67 calls)
     vloc_psi     :   6758.50s CPU   6788.37s WALL (      67 calls)
     add_vuspsi   :      7.88s CPU      8.13s WALL (      67 calls)

     General routines
     calbec       :     18.46s CPU     18.57s WALL (      81 calls)
     fft          :    119.12s CPU    126.54s WALL (     141 calls)
     ffts         :     13.77s CPU     15.07s WALL (      18 calls)
     fftw         :   6992.11s CPU   7029.13s WALL (    9801 calls)
     interpolate  :     13.02s CPU     13.06s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    604.79s CPU    604.63s WALL (    9960 calls)
     fft_scatt_yz :   2560.68s CPU   2652.10s WALL (    9960 calls)

     PWSCF        :      2h34m CPU      2h35m WALL


   This run was terminated on:  15:35: 4   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
