
     Program PWSCF v.6.6 starts on  9Aug2024 at  0:16:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         108      88     27                 2400     1765     296
     Max         109      89     29                 2403     1768     297
     Sum         869     709    221                19213    14129    2373



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.8030  a.u.
     unit-cell volume          =     195.4138 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.802991  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000383  -0.000383 )  
               a(2) = (  -0.000383   1.000000  -0.000383 )  
               a(3) = (  -0.000383  -0.000383   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000383  0.000383 )  
               b(2) = (  0.000383  1.000000  0.000383 )  
               b(3) = (  0.000383  0.000383  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380059   0.1380059   0.1380059  )
         2           Na  tau(   2) = (   0.6377372   0.6377372   0.6377372  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    19213 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    14129 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >      23.51 MB

     Estimated total dynamical RAM >     188.07 MB

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6545.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.86E-05,  avg # of iterations =  3.4

     total cpu time spent up to now is    49017.7 secs

     total energy              =    -193.81892625 Ry
     estimated scf accuracy    <       0.00716035 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    69253.3 secs

     total energy              =    -193.81988848 Ry
     estimated scf accuracy    <       0.00087457 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-06,  avg # of iterations =  2.4

     total cpu time spent up to now is    90570.4 secs

     total energy              =    -193.82000712 Ry
     estimated scf accuracy    <       0.00005782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.21E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   109832.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.3649 ev

!    total energy              =    -193.82001385 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00169226 Ry
     internal energy E=F+TS    =    -193.81832159 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -135.91294196 Ry
     hartree contribution      =      73.40542224 Ry
     xc contribution           =     -29.71562455 Ry
     ewald contribution        =    -101.59517732 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00003694    0.00003694    0.00003694
     atom    2 type  1   force =    -0.00003694   -0.00003694   -0.00003694

     Total force =     0.000090     Total SCF correction =     0.000001


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      414.33
   0.00281657   0.00000106   0.00000106          414.33        0.16        0.16
   0.00000106   0.00281657   0.00000106            0.16      414.33        0.16
   0.00000106   0.00000106   0.00281657            0.16        0.16      414.33


     init_run     :   6534.95s CPU   6544.21s WALL (       1 calls)
     electrons    : 102805.24s CPU 103286.51s WALL (       1 calls)
     forces       :    183.70s CPU    183.18s WALL (       1 calls)
     stress       :   3744.96s CPU   3728.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6451.08s CPU   6477.68s WALL (       1 calls)
     potinit      :     11.24s CPU     11.32s WALL (       1 calls)
     hinit0       :     34.20s CPU     16.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :  83376.60s CPU  83760.12s WALL (       5 calls)
     sum_band     :  19219.95s CPU  19315.81s WALL (       5 calls)
     v_of_rho     :     41.19s CPU     40.77s WALL (       5 calls)
     newd         :    199.58s CPU    201.92s WALL (       5 calls)
     mix_rho      :      5.86s CPU      6.02s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    269.33s CPU    269.07s WALL (    3003 calls)
     cegterg      :  83115.08s CPU  83449.19s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      5.50s CPU      5.62s WALL (    4168 calls)
     h_psi        :  86918.26s CPU  87287.56s WALL (    4630 calls)
     s_psi        :      0.18s CPU      0.16s WALL (    4630 calls)
     g_psi        :    251.10s CPU    248.10s WALL (    3244 calls)

     Called by h_psi:
     h_psi:calbec :    435.16s CPU    487.42s WALL (    4630 calls)
     vloc_psi     :  86087.48s CPU  86399.62s WALL (    4630 calls)
     add_vuspsi   :      0.18s CPU      0.20s WALL (    4630 calls)

     General routines
     calbec       :    681.56s CPU    837.06s WALL (    6940 calls)
     fft          :     84.24s CPU     83.86s WALL (      89 calls)
     ffts         :      9.37s CPU      9.18s WALL (      10 calls)
     fftw         :  88902.60s CPU  89263.96s WALL (   95355 calls)
     interpolate  :      9.51s CPU      9.41s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   8393.70s CPU   8362.42s WALL (   95454 calls)
     fft_scatt_yz :  26662.89s CPU  27710.34s WALL (   95454 calls)

     PWSCF        :   1d 7h27m CPU   1d 7h35m WALL


   This run was terminated on:   7:52: 7  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
