
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:19:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8686090  -0.7465852  -0.6070798  )
         2           K   tau(   2) = (  -0.6706194  -0.7792188  -0.5897694  )
         3           K   tau(   3) = (  -0.1543848  -0.7096447  -0.5098297  )
         4           Na  tau(   4) = (  -0.2497864  -0.5917026  -0.6035952  )
         5           Na  tau(   5) = (  -0.7243563  -0.3019253  -0.6908711  )
         6           K   tau(   6) = (  -0.5897009  -0.3764199  -0.6125073  )
         7           K   tau(   7) = (  -0.1947330  -0.3023643  -0.5826633  )
         8           K   tau(   8) = (  -0.9035967  -0.1957896  -0.6852136  )
         9           K   tau(   9) = (  -0.7229126  -0.0414810  -0.5638602  )
        10           K   tau(  10) = (  -0.3270632  -0.1322348  -0.0476045  )
        11           K   tau(  11) = (  -0.4119464  -0.1587601  -0.5309232  )
        12           K   tau(  12) = (  -0.9469092  -0.9012915  -0.3889428  )
        13           K   tau(  13) = (  -0.6766245  -0.8619726  -0.4049773  )
        14           K   tau(  14) = (  -0.3345223  -0.8072276  -0.3532367  )
        15           K   tau(  15) = (  -0.7921196  -0.7210234  -0.4478292  )
        16           K   tau(  16) = (  -0.9629323  -0.5391012  -0.2799735  )
        17           K   tau(  17) = (  -0.6033113  -0.5812782  -0.4931801  )
        18           K   tau(  18) = (  -0.3513383  -0.6272335  -0.4031596  )
        19           K   tau(  19) = (  -0.2799524  -0.4973450  -0.2163873  )
        20           K   tau(  20) = (  -0.1329513  -0.4725139  -0.4223703  )
        21           K   tau(  21) = (  -0.8259278  -0.1353014  -0.3709978  )
        22           K   tau(  22) = (  -0.5265821  -0.1039153  -0.3725125  )
        23           K   tau(  23) = (  -0.2133530  -0.1008697  -0.4667747  )
        24           K   tau(  24) = (  -0.1343735  -0.2597879  -0.2289156  )
        25           K   tau(  25) = (  -0.7624517  -0.8047609  -0.1582673  )
        26           K   tau(  26) = (  -0.4975652  -0.9071497  -0.1254227  )
        27           K   tau(  27) = (  -0.3275727  -0.7867067  -0.1543511  )
        28           K   tau(  28) = (  -0.1790294  -0.8606855  -0.7045647  )
        29           K   tau(  29) = (  -0.9027402  -0.5137646  -0.0622814  )
        30           K   tau(  30) = (  -0.4627610  -0.2323919  -0.1730870  )
        31           K   tau(  31) = (  -0.2568661  -0.3772333  -0.0527023  )
        32           Na  tau(  32) = (  -0.8799485  -0.1349074  -0.1417606  )
        33           K   tau(  33) = (  -0.6568573  -0.1396429  -0.0749184  )
        34           K   tau(  34) = (  -0.0704217  -0.0536160  -0.1769602  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  7.788E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      870.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.58E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     4509.2 secs

     total energy              =   -2112.00938013 Ry
     estimated scf accuracy    <       0.37723498 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6708.2 secs

     total energy              =   -2111.65685990 Ry
     estimated scf accuracy    <       4.32969333 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     8802.0 secs

     total energy              =   -2112.03485917 Ry
     estimated scf accuracy    <       1.50195864 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    10548.0 secs

     total energy              =   -2112.14489763 Ry
     estimated scf accuracy    <       0.32566504 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12112.9 secs

     total energy              =   -2112.16806676 Ry
     estimated scf accuracy    <       0.16995394 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13636.8 secs

     total energy              =   -2112.18117320 Ry
     estimated scf accuracy    <       0.04315482 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15269.4 secs

     total energy              =   -2112.18444200 Ry
     estimated scf accuracy    <       0.02366999 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    16836.6 secs

     total energy              =   -2112.18684481 Ry
     estimated scf accuracy    <       0.00214131 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-07,  avg # of iterations = 15.0

     total cpu time spent up to now is    18739.0 secs

     total energy              =   -2112.18715967 Ry
     estimated scf accuracy    <       0.00076945 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    20351.4 secs

     total energy              =   -2112.18722055 Ry
     estimated scf accuracy    <       0.00046082 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21950.3 secs

     total energy              =   -2112.18726290 Ry
     estimated scf accuracy    <       0.00049408 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23487.9 secs

     total energy              =   -2112.18730713 Ry
     estimated scf accuracy    <       0.00002491 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    25195.5 secs

     total energy              =   -2112.18730671 Ry
     estimated scf accuracy    <       0.00005180 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26775.2 secs

     total energy              =   -2112.18731133 Ry
     estimated scf accuracy    <       0.00002934 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    28330.0 secs

     total energy              =   -2112.18731299 Ry
     estimated scf accuracy    <       0.00000894 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29884.4 secs

     total energy              =   -2112.18731373 Ry
     estimated scf accuracy    <       0.00000560 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31481.0 secs

     total energy              =   -2112.18731394 Ry
     estimated scf accuracy    <       0.00000314 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33111.3 secs

     total energy              =   -2112.18731423 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    34743.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.2308 -54.1376 -54.1027 -33.4667 -33.4119 -33.3706 -33.3469 -33.2841
   -33.2827 -33.2805 -33.2753 -33.2731 -33.2440 -33.2366 -33.2317 -33.2228
   -33.2005 -33.1994 -33.1879 -33.1826 -33.1711 -33.1665 -33.1604 -33.1571
   -33.1196 -33.1173 -33.1162 -33.1078 -33.1060 -33.0952 -33.0910 -33.0787
   -33.0331 -32.9778 -26.1537 -26.1436 -26.1408 -26.0605 -26.0516 -26.0469
   -26.0249 -26.0213 -26.0177 -16.9453 -16.9343 -16.9251 -16.8856 -16.8730
   -16.8683 -16.8491 -16.8339 -16.8313 -16.8297 -16.8248 -16.8147 -16.8057
   -16.8032 -16.7690 -16.7628 -16.7620 -16.7531 -16.7522 -16.7521 -16.7510
   -16.7473 -16.7461 -16.7460 -16.7457 -16.7349 -16.7341 -16.7292 -16.7273
   -16.7263 -16.7208 -16.7144 -16.7112 -16.7056 -16.7039 -16.7011 -16.6999
   -16.6934 -16.6914 -16.6906 -16.6879 -16.6856 -16.6748 -16.6710 -16.6663
   -16.6662 -16.6604 -16.6593 -16.6580 -16.6538 -16.6533 -16.6505 -16.6458
   -16.6443 -16.6439 -16.6397 -16.6376 -16.6333 -16.6312 -16.6280 -16.6275
   -16.6262 -16.6222 -16.6167 -16.6074 -16.6045 -16.5999 -16.5967 -16.5927
   -16.5910 -16.5885 -16.5854 -16.5847 -16.5810 -16.5783 -16.5779 -16.5763
   -16.5749 -16.5735 -16.5709 -16.5683 -16.5662 -16.5659 -16.5525 -16.5522
   -16.5504 -16.5412 -16.5374 -16.4955 -16.4760 -16.4552 -16.4405 -16.4307
    -1.9811  -1.7384  -1.6126  -1.4728  -1.4045  -1.3107  -1.2145  -1.1706
    -1.0820  -0.9937  -0.9469  -0.9151  -0.7940  -0.7567  -0.7034  -0.6111
    -0.5628  -0.5490  -0.5178  -0.4700  -0.3753  -0.2896  -0.2526  -0.2404
    -0.1561  -0.1090  -0.0538   0.0468   0.0668   0.1048   0.1807   0.1885
     0.2777   0.3209   0.3513   0.3559   0.4032   0.4377   0.5105   0.5260
     0.5629   0.5937   0.6464   0.6709   0.6883   0.6983   0.7361   0.7993

     the Fermi energy is    -0.5677 ev

!    total energy              =   -2112.18731432 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.09970129 Ry
     internal energy E=F+TS    =   -2112.08761303 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2239.75310425 Ry
     hartree contribution      =    1105.95971387 Ry
     xc contribution           =    -388.60111398 Ry
     ewald contribution        =    -589.69310867 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01131523   -0.00387304   -0.01304287
     atom    2 type  3   force =     0.01401352    0.01082299   -0.01274593
     atom    3 type  3   force =     0.00331149   -0.00488949    0.00363456
     atom    4 type  1   force =    -0.00086788    0.00547754   -0.00032708
     atom    5 type  1   force =    -0.00696982    0.00586071   -0.00365797
     atom    6 type  3   force =     0.00628966   -0.00217079    0.00389688
     atom    7 type  3   force =    -0.00230508    0.00087515    0.00014935
     atom    8 type  3   force =     0.00208774    0.00163481   -0.00245977
     atom    9 type  3   force =    -0.00775650   -0.01863107   -0.00658116
     atom   10 type  3   force =     0.00507805    0.00181005    0.00230335
     atom   11 type  3   force =     0.00215220   -0.00172068   -0.00540483
     atom   12 type  3   force =    -0.00367312    0.00801173   -0.00225567
     atom   13 type  3   force =     0.00564275   -0.00247846    0.01684026
     atom   14 type  3   force =     0.00005999   -0.01273439   -0.00329217
     atom   15 type  3   force =    -0.00487853    0.00984034    0.01718699
     atom   16 type  3   force =    -0.00160319   -0.00063143    0.00130986
     atom   17 type  3   force =    -0.00022295   -0.00130773   -0.00004969
     atom   18 type  3   force =     0.00117692    0.01007638   -0.00347991
     atom   19 type  3   force =     0.00196492   -0.00202223   -0.00447457
     atom   20 type  3   force =    -0.00293914   -0.00092527   -0.00041740
     atom   21 type  3   force =     0.00655509   -0.00381365    0.00258575
     atom   22 type  3   force =    -0.00156079    0.00081838    0.00482897
     atom   23 type  3   force =     0.00221852    0.00185307    0.00115460
     atom   24 type  3   force =    -0.00150599   -0.00225855   -0.00098264
     atom   25 type  3   force =    -0.00072653   -0.00477026   -0.00102034
     atom   26 type  3   force =    -0.00234598   -0.00152025   -0.00270001
     atom   27 type  3   force =     0.00459104    0.00136227    0.00530882
     atom   28 type  3   force =    -0.00228296   -0.00031197    0.00030764
     atom   29 type  3   force =     0.00021391   -0.00049369   -0.00116404
     atom   30 type  3   force =     0.00054768   -0.00023541   -0.00124326
     atom   31 type  3   force =    -0.00064845    0.00368616    0.00342194
     atom   32 type  1   force =     0.00034432    0.00247131   -0.00011899
     atom   33 type  3   force =    -0.00446647    0.00051525    0.00162325
     atom   34 type  3   force =    -0.00017919   -0.00032780    0.00086606

     Total force =     0.054600     Total SCF correction =     0.000894


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.07
  -0.00001713  -0.00000107   0.00000135           -2.52       -0.16        0.20
  -0.00000107  -0.00001516   0.00000058           -0.16       -2.23        0.08
   0.00000135   0.00000058  -0.00000986            0.20        0.08       -1.45


     init_run     :    885.09s CPU    868.10s WALL (       1 calls)
     electrons    :  33663.08s CPU  33873.06s WALL (       1 calls)
     forces       :    100.29s CPU    102.48s WALL (       1 calls)
     stress       :    400.14s CPU    402.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    752.53s CPU    759.35s WALL (       1 calls)
     potinit      :     25.38s CPU     25.82s WALL (       1 calls)
     hinit0       :     50.24s CPU     25.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :  24474.67s CPU  24613.79s WALL (      20 calls)
     sum_band     :   7792.55s CPU   7848.53s WALL (      20 calls)
     v_of_rho     :    230.77s CPU    232.17s WALL (      20 calls)
     newd         :   1129.87s CPU   1142.53s WALL (      20 calls)
     mix_rho      :     50.35s CPU     51.53s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      6.41s CPU      6.06s WALL (      41 calls)
     cegterg      :  24456.00s CPU  24594.73s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.72s WALL (     120 calls)
     h_psi        :  24999.63s CPU  25142.92s WALL (     122 calls)
     s_psi        :     40.19s CPU     40.90s WALL (     122 calls)
     g_psi        :     11.15s CPU     11.14s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     45.03s CPU     44.98s WALL (     122 calls)
     vloc_psi     :  24907.77s CPU  25048.76s WALL (     122 calls)
     add_vuspsi   :     33.71s CPU     34.90s WALL (     122 calls)

     General routines
     calbec       :     62.76s CPU     63.19s WALL (     147 calls)
     fft          :    371.02s CPU    385.68s WALL (     284 calls)
     ffts         :     48.86s CPU     49.57s WALL (      40 calls)
     fftw         :  26426.38s CPU  26589.08s WALL (   21120 calls)
     interpolate  :     49.21s CPU     49.16s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   2391.27s CPU   2394.01s WALL (   21444 calls)
     fft_scatt_yz :   8559.04s CPU   8923.12s WALL (   21444 calls)

     PWSCF        :      9h44m CPU      9h47m WALL


   This run was terminated on:  13: 7: 9  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
