
     Program PWSCF v.6.6 starts on 12Aug2024 at 11:52:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         432     354    100                16763    12393    1881
     Max         433     356    101                16766    12394    1884
     Sum        3463    2839    805               134117    99149   15065



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4555  a.u.
     unit-cell volume          =    1366.8730 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.455504  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388867   0.6388867   0.6388867  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   134117 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    99149 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     133.24 MB

     Estimated total dynamical RAM >       1.04 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6756.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.2

     total cpu time spent up to now is    27170.0 secs

     total energy              =     -93.48242088 Ry
     estimated scf accuracy    <       0.24627634 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    47104.8 secs

     total energy              =     -93.53775850 Ry
     estimated scf accuracy    <       0.13688871 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    65537.3 secs

     total energy              =     -93.56782473 Ry
     estimated scf accuracy    <       0.00366794 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.29E-05,  avg # of iterations = 13.8

     total cpu time spent up to now is    98500.9 secs

     total energy              =     -93.56842663 Ry
     estimated scf accuracy    <       0.00023519 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.47E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is   127696.9 secs

     total energy              =     -93.56846902 Ry
     estimated scf accuracy    <       0.00000372 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.32E-08,  avg # of iterations =  4.8

     total cpu time spent up to now is   150668.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.4403 ev

!    total energy              =     -93.56847066 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.56847066 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -63.53100959 Ry
     hartree contribution      =      33.57599399 Ry
     xc contribution           =     -21.98646265 Ry
     ewald contribution        =     -41.62699241 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001277    0.00001277    0.00001277
     atom    2 type  2   force =    -0.00001277   -0.00001277   -0.00001277

     Total force =     0.000031     Total SCF correction =     0.000006
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.38
  -0.00009773   0.00000004   0.00000004          -14.38        0.01        0.01
   0.00000004  -0.00009773   0.00000004            0.01      -14.38        0.01
   0.00000004   0.00000004  -0.00009773            0.01        0.01      -14.38


     init_run     :   6721.66s CPU   6754.48s WALL (       1 calls)
     electrons    : 143223.68s CPU 143912.32s WALL (       1 calls)
     forces       :    188.39s CPU    189.87s WALL (       1 calls)
     stress       :   3902.54s CPU   3917.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6657.45s CPU   6691.96s WALL (       1 calls)
     potinit      :     12.47s CPU     12.25s WALL (       1 calls)
     hinit0       :      7.72s CPU      5.58s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120712.89s CPU 121306.66s WALL (       6 calls)
     sum_band     :  22190.38s CPU  22290.24s WALL (       6 calls)
     v_of_rho     :     58.61s CPU     58.61s WALL (       7 calls)
     newd         :    290.32s CPU    285.12s WALL (       7 calls)
     mix_rho      :     10.75s CPU     10.87s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    316.75s CPU    318.47s WALL (    3465 calls)
     cegterg      : 120392.64s CPU 120977.83s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     12.97s CPU     13.87s WALL (    9855 calls)
     h_psi        : 121218.11s CPU 121834.97s WALL (   10086 calls)
     s_psi        :      1.48s CPU      1.38s WALL (   10086 calls)
     g_psi        :    658.20s CPU    647.37s WALL (    8469 calls)

     Called by h_psi:
     h_psi:calbec :   1033.17s CPU   1184.36s WALL (   10086 calls)
     vloc_psi     : 119326.32s CPU 119774.18s WALL (   10086 calls)
     add_vuspsi   :      1.62s CPU      2.33s WALL (   10086 calls)

     General routines
     calbec       :   1333.92s CPU   1581.37s WALL (   12627 calls)
     fft          :    110.98s CPU    111.64s WALL (     114 calls)
     ffts         :     12.42s CPU     12.05s WALL (      13 calls)
     fftw         : 120010.14s CPU 120592.11s WALL (  123428 calls)
     interpolate  :     13.33s CPU     13.45s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  11114.34s CPU  11027.79s WALL (  123555 calls)
     fft_scatt_yz :  37770.85s CPU  39562.75s WALL (  123555 calls)

     PWSCF        :   1d18h47m CPU   1d18h59m WALL


   This run was terminated on:   6:52:10  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
