
     Program PWSCF v.6.6 starts on 11Aug2024 at 19:29:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3518    2876    720               416771   308021   38500
     Max        3520    2878    722               416774   308022   38501
     Sum       28151   23017   5771              3334179  2464173  308003



     bravais-lattice index     =            0
     lattice parameter (alat)  =      35.1349  a.u.
     unit-cell volume          =   34015.3319 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.134922  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131164 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4361993  -0.7282413  -0.7837796  )
         2           Na  tau(   2) = (  -0.2504394  -0.7031077  -0.7890451  )
         3           Na  tau(   3) = (  -0.3130337  -0.1780854  -0.8119037  )
         4           Na  tau(   4) = (  -0.4368125  -0.0222283  -0.8152867  )
         5           Na  tau(   5) = (  -0.1957892  -0.0214614  -0.8724277  )
         6           Na  tau(   6) = (  -0.4999892  -0.8609285  -0.5228881  )
         7           Na  tau(   7) = (  -0.2903236  -0.8712767  -0.3444499  )
         8           Na  tau(   8) = (  -0.3960732  -0.7650033  -0.3390139  )
         9           Na  tau(   9) = (  -0.3484693  -0.7623140  -0.4917182  )
        10           Na  tau(  10) = (  -0.2205888  -0.6581651  -0.4465782  )
        11           Na  tau(  11) = (  -0.1586136  -0.8476652  -0.4877564  )
        12           Cl  tau(  12) = (  -0.1548240  -0.8143294  -0.3109839  )
        13           Na  tau(  13) = (  -0.4187532  -0.1692437  -0.5113303  )
        14           Na  tau(  14) = (  -0.4120661  -0.0201125  -0.3762760  )
        15           Na  tau(  15) = (  -0.2637845  -0.0943160  -0.4648306  )
        16           Na  tau(  16) = (  -0.4500828  -0.2397481  -0.3291186  )
        17           Cl  tau(  17) = (  -0.2724509  -0.2094462  -0.4360272  )
        18           Na  tau(  18) = (  -0.0918871  -0.1773367  -0.5659886  )
        19           Na  tau(  19) = (  -0.1942273  -0.0635705  -0.3179050  )
        20           Na  tau(  20) = (  -0.4806644  -0.8428891  -0.0975173  )
        21           Na  tau(  21) = (  -0.5670159  -0.8502845  -0.2777670  )
        22           Na  tau(  22) = (  -0.4421614  -0.6961802  -0.1950916  )
        23           Na  tau(  23) = (  -0.3103821  -0.7978551  -0.0723315  )
        24           Na  tau(  24) = (  -0.3456074  -0.8784678  -0.2221862  )
        25           Na  tau(  25) = (  -0.2487022  -0.7624485  -0.2329879  )
        26           Cl  tau(  26) = (  -0.1616444  -0.7964190  -0.0512123  )
        27           Na  tau(  27) = (  -0.3325560  -0.1241338  -0.2790745  )
        28           Na  tau(  28) = (  -0.3329529  -0.0653803  -0.0908270  )
        29           Na  tau(  29) = (  -0.3051746  -0.2149565  -0.1535105  )
        30           Cl  tau(  30) = (  -0.4771904  -0.0848456  -0.2520078  )
        31           Cl  tau(  31) = (  -0.4570958  -0.1689575  -0.8749072  )
        32           Na  tau(  32) = (  -0.2226682  -0.0114101  -0.1876279  )
        33           Na  tau(  33) = (  -0.1480143  -0.1897857  -0.2612125  )
        34           Cl  tau(  34) = (  -0.2013796  -0.1514409  -0.0246351  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3334179 G-vectors     FFT dimensions: ( 216, 180, 180)

     Smooth grid:  2464173 G-vectors     FFT dimensions: ( 192, 162, 162)

     Estimated max dynamical RAM per process >       2.18 GB

     Estimated total dynamical RAM >      17.46 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.445E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      385.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.287E-03 0.000E+00

     total cpu time spent up to now is     1483.9 secs

     total energy              =   -2922.35997176 Ry
     estimated scf accuracy    <       3.23874902 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  8.0

     negative rho (up, down):  4.601E-04 0.000E+00

     total cpu time spent up to now is     2742.1 secs

     total energy              =   -2921.34869334 Ry
     estimated scf accuracy    <      23.59743184 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  6.0

     negative rho (up, down):  4.456E-04 0.000E+00

     total cpu time spent up to now is     3953.5 secs

     total energy              =   -2923.98340104 Ry
     estimated scf accuracy    <       2.14780690 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.153E-04 0.000E+00

     total cpu time spent up to now is     4931.5 secs

     total energy              =   -2924.22817369 Ry
     estimated scf accuracy    <       0.28060084 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-05,  avg # of iterations = 12.0

     negative rho (up, down):  5.924E-04 0.000E+00

     total cpu time spent up to now is     6002.1 secs

     total energy              =   -2924.24818891 Ry
     estimated scf accuracy    <       0.20933745 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-05,  avg # of iterations =  5.0

     negative rho (up, down):  7.017E-04 0.000E+00

     total cpu time spent up to now is     6943.8 secs

     total energy              =   -2924.26821662 Ry
     estimated scf accuracy    <       0.06990161 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations = 14.0

     negative rho (up, down):  7.408E-04 0.000E+00

     total cpu time spent up to now is     7948.6 secs

     total energy              =   -2924.27172859 Ry
     estimated scf accuracy    <       0.04653980 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-05,  avg # of iterations = 16.0

     negative rho (up, down):  7.787E-04 0.000E+00

     total cpu time spent up to now is     8917.4 secs

     total energy              =   -2924.27773821 Ry
     estimated scf accuracy    <       0.00937151 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-06,  avg # of iterations =  9.0

     negative rho (up, down):  7.844E-04 0.000E+00

     total cpu time spent up to now is     9908.7 secs

     total energy              =   -2924.27858146 Ry
     estimated scf accuracy    <       0.00458039 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.866E-04 0.000E+00

     total cpu time spent up to now is    10834.4 secs

     total energy              =   -2924.27917088 Ry
     estimated scf accuracy    <       0.00093322 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.916E-04 0.000E+00

     total cpu time spent up to now is    11727.1 secs

     total energy              =   -2924.27930690 Ry
     estimated scf accuracy    <       0.00011124 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.945E-04 0.000E+00

     total cpu time spent up to now is    12664.7 secs

     total energy              =   -2924.27932363 Ry
     estimated scf accuracy    <       0.00003634 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.946E-04 0.000E+00

     total cpu time spent up to now is    13610.7 secs

     total energy              =   -2924.27932872 Ry
     estimated scf accuracy    <       0.00001292 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.949E-04 0.000E+00

     total cpu time spent up to now is    14513.5 secs

     total energy              =   -2924.27933058 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.951E-04 0.000E+00

     total cpu time spent up to now is    15448.1 secs

     total energy              =   -2924.27933068 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.952E-04 0.000E+00

     total cpu time spent up to now is    16336.5 secs

     total energy              =   -2924.27933099 Ry
     estimated scf accuracy    <       0.00000332 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.952E-04 0.000E+00

     total cpu time spent up to now is    17197.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (308003 PWs)   bands (ev):

   -55.6319 -55.5940 -55.4374 -55.4267 -55.4234 -55.3556 -55.3546 -55.3539
   -55.3359 -55.3279 -55.2564 -55.1625 -55.1582 -55.1472 -55.1322 -55.0915
   -55.0811 -55.0335 -54.9933 -54.9374 -54.8964 -54.8720 -54.8695 -54.8207
   -54.8096 -54.7537 -54.5936 -54.2285 -27.5858 -27.5492 -27.5460 -27.5384
   -27.5379 -27.5154 -27.5144 -27.4629 -27.4459 -27.3743 -27.3551 -27.3481
   -27.3445 -27.3319 -27.3294 -27.3272 -27.3269 -27.3124 -27.3004 -27.2870
   -27.2835 -27.2775 -27.2768 -27.2537 -27.2528 -27.2518 -27.2484 -27.2435
   -27.2422 -27.2398 -27.2149 -27.1929 -27.1038 -27.0967 -27.0892 -27.0863
   -27.0814 -27.0813 -27.0663 -27.0652 -27.0585 -27.0523 -27.0519 -27.0481
   -27.0475 -27.0429 -27.0191 -27.0156 -26.9981 -26.9771 -26.9723 -26.9637
   -26.9630 -26.9479 -26.9305 -26.9159 -26.9125 -26.8821 -26.8551 -26.8437
   -26.8269 -26.8220 -26.8150 -26.8072 -26.8065 -26.8005 -26.7918 -26.7871
   -26.7831 -26.7707 -26.7614 -26.7512 -26.7350 -26.7175 -26.7086 -26.7018
   -26.6803 -26.6664 -26.5429 -26.5244 -26.5001 -26.2084 -26.2013 -26.1668
   -17.7689 -17.4665 -17.4406 -17.1288 -16.7774 -16.3371  -6.5364  -6.3665
    -6.2024  -6.1296  -6.0718  -6.0357  -5.9420  -5.9076  -5.8530  -5.6469
    -5.6019  -5.5089  -5.3535  -5.3307  -5.2410  -4.9109  -4.8157  -4.6701
    -4.1245  -3.3739  -3.2160  -2.8139  -2.4962  -2.2010  -2.1834  -2.0029
    -1.7495  -1.7162  -1.5876  -1.5014  -1.3389  -1.2785  -1.1727  -0.9773
    -0.8395  -0.7489  -0.6111  -0.5221  -0.4328  -0.3680  -0.2713  -0.1961
    -0.0873  -0.0414  -0.0020   0.0874   0.1404   0.2057   0.3286   0.3690
     0.4016   0.4397   0.5100   0.5491   0.6577   0.7045   0.7807   0.8529

     the Fermi energy is    -1.5352 ev

!    total energy              =   -2924.27933097 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.04939779 Ry
     internal energy E=F+TS    =   -2924.22993318 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7706.86766990 Ry
     hartree contribution      =    3846.17115294 Ry
     xc contribution           =    -476.48369119 Ry
     ewald contribution        =    1412.95027498 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  7.952E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00389994    0.00150215   -0.00321143
     atom    2 type  1   force =    -0.00057816   -0.00397025   -0.00239794
     atom    3 type  1   force =    -0.00957883    0.00203911   -0.01185623
     atom    4 type  1   force =    -0.00038142   -0.01454025   -0.00373230
     atom    5 type  1   force =     0.00604601   -0.00189211    0.01757300
     atom    6 type  1   force =    -0.00268786   -0.00314206   -0.00210388
     atom    7 type  1   force =     0.04510441    0.05616348   -0.05716371
     atom    8 type  1   force =    -0.02264647    0.04552075    0.00083973
     atom    9 type  1   force =     0.00387217   -0.00331515   -0.01906571
     atom   10 type  1   force =     0.00132965   -0.00175582    0.00358452
     atom   11 type  1   force =     0.00408473    0.00546019    0.00000326
     atom   12 type  2   force =     0.02185853   -0.00556380   -0.00805131
     atom   13 type  1   force =     0.00277137   -0.00199793    0.00478319
     atom   14 type  1   force =    -0.06135547   -0.03695989   -0.02647732
     atom   15 type  1   force =     0.00635374    0.06785253   -0.04135564
     atom   16 type  1   force =    -0.00117016    0.00386788    0.00127776
     atom   17 type  2   force =    -0.01408953   -0.08698329    0.01781587
     atom   18 type  1   force =    -0.00787950    0.00855887    0.00500004
     atom   19 type  1   force =     0.05800630   -0.01702857   -0.02650077
     atom   20 type  1   force =    -0.01099794   -0.00214754    0.00039556
     atom   21 type  1   force =     0.00801018   -0.00153821    0.00150061
     atom   22 type  1   force =    -0.00075494    0.00208103    0.00721829
     atom   23 type  1   force =     0.00114804    0.02825614    0.01930796
     atom   24 type  1   force =    -0.09573741    0.01379359    0.02753219
     atom   25 type  1   force =     0.00327870    0.06307517    0.01010021
     atom   26 type  2   force =    -0.00672499    0.01339834   -0.00819099
     atom   27 type  1   force =    -0.01409231   -0.04489115   -0.01155934
     atom   28 type  1   force =    -0.02068234   -0.03466033    0.03355121
     atom   29 type  1   force =     0.00587036   -0.01511765    0.01240935
     atom   30 type  2   force =     0.00049014    0.00422688   -0.00320398
     atom   31 type  2   force =     0.02992542    0.01498338    0.01069184
     atom   32 type  1   force =     0.07864802   -0.01467084    0.04354230
     atom   33 type  1   force =     0.00612573   -0.02430391    0.00797949
     atom   34 type  2   force =    -0.01746613   -0.01630074   -0.00023584

     Total force =     0.264673     Total SCF correction =     0.002431


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.952E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.79
   0.00001817  -0.00000026   0.00000122            2.67       -0.04        0.18
  -0.00000026   0.00003921  -0.00000496           -0.04        5.77       -0.73
   0.00000122  -0.00000496   0.00001983            0.18       -0.73        2.92


     init_run     :    384.00s CPU    384.04s WALL (       1 calls)
     electrons    :  16698.37s CPU  16811.72s WALL (       1 calls)
     forces       :     60.31s CPU     60.38s WALL (       1 calls)
     stress       :    214.88s CPU    215.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    311.25s CPU    315.33s WALL (       1 calls)
     potinit      :     17.68s CPU     18.23s WALL (       1 calls)
     hinit0       :     20.32s CPU     15.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12132.03s CPU  12207.12s WALL (      17 calls)
     sum_band     :   3831.87s CPU   3857.02s WALL (      17 calls)
     v_of_rho     :    126.83s CPU    129.07s WALL (      18 calls)
     newd         :    589.23s CPU    600.01s WALL (      18 calls)
     mix_rho      :     28.76s CPU     28.74s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.58s CPU      2.48s WALL (      35 calls)
     cegterg      :  12126.72s CPU  12201.68s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      2.38s WALL (     119 calls)
     h_psi        :  12310.44s CPU  12387.92s WALL (     120 calls)
     s_psi        :     15.49s CPU     15.10s WALL (     120 calls)
     g_psi        :      6.55s CPU      6.44s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     23.74s CPU     23.79s WALL (     120 calls)
     vloc_psi     :  12267.48s CPU  12343.67s WALL (     120 calls)
     add_vuspsi   :     11.86s CPU     12.42s WALL (     120 calls)

     General routines
     calbec       :     31.46s CPU     31.62s WALL (     142 calls)
     fft          :    225.69s CPU    241.03s WALL (     257 calls)
     ffts         :     29.00s CPU     30.70s WALL (      35 calls)
     fftw         :  13141.73s CPU  13237.75s WALL (   17162 calls)
     interpolate  :     27.34s CPU     27.48s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1123.81s CPU   1122.07s WALL (   17454 calls)
     fft_scatt_yz :   4993.02s CPU   5227.94s WALL (   17454 calls)

     PWSCF        :      4h49m CPU      4h51m WALL


   This run was terminated on:   0:21: 4  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
