
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 8:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8434873  -0.6785331  -0.4175137  )
         2           Na  tau(   2) = (  -0.8587201  -0.7274191  -0.6764930  )
         3           Na  tau(   3) = (  -0.9924754  -0.8781961  -0.4142910  )
         4           K   tau(   4) = (  -0.4176583  -0.6160624  -0.4311917  )
         5           K   tau(   5) = (  -0.6197116  -0.8204509  -0.5915276  )
         6           K   tau(   6) = (  -0.6377201  -0.5879114  -0.4912354  )
         7           K   tau(   7) = (  -0.1094018  -0.7437656  -0.5672087  )
         8           K   tau(   8) = (  -0.3234329  -0.8339439  -0.3785999  )
         9           Na  tau(   9) = (  -0.2541253  -0.5615443  -0.5965504  )
        10           K   tau(  10) = (  -0.8204215  -0.1381907  -0.3833870  )
        11           K   tau(  11) = (  -0.9356404  -0.1760650  -0.6913705  )
        12           K   tau(  12) = (  -0.7246838  -0.1267496  -0.5903861  )
        13           Na  tau(  13) = (  -0.7756774  -0.3668284  -0.7102387  )
        14           K   tau(  14) = (  -0.6062341  -0.3583751  -0.5347778  )
        15           K   tau(  15) = (  -0.3344482  -0.1154509  -0.7190040  )
        16           K   tau(  16) = (  -0.4317012  -0.1910901  -0.5209662  )
        17           K   tau(  17) = (  -0.1388015  -0.4238689  -0.4152960  )
        18           K   tau(  18) = (  -0.1998649  -0.1169969  -0.4628987  )
        19           K   tau(  19) = (  -0.1412850  -0.2672608  -0.6409759  )
        20           K   tau(  20) = (  -0.7317092  -0.7935897  -0.1368209  )
        21           K   tau(  21) = (  -0.9114074  -0.5225747  -0.0557489  )
        22           K   tau(  22) = (  -0.6747818  -0.8562829  -0.3523084  )
        23           Na  tau(  23) = (  -0.9541107  -0.5137272  -0.2879290  )
        24           K   tau(  24) = (  -0.5189063  -0.8857502  -0.0693444  )
        25           K   tau(  25) = (  -0.3242132  -0.7459459  -0.1484954  )
        26           Na  tau(  26) = (  -0.2748449  -0.5494175  -0.2603308  )
        27           Na  tau(  27) = (  -0.1683935  -0.8669275  -0.0075457  )
        28           Na  tau(  28) = (  -0.8319618  -0.0944149  -0.1568790  )
        29           K   tau(  29) = (  -0.4817441  -0.0969835  -0.3040472  )
        30           K   tau(  30) = (  -0.6428149  -0.1901020  -0.0548777  )
        31           Na  tau(  31) = (  -0.4389292  -0.2636974  -0.1200956  )
        32           K   tau(  32) = (  -0.2467226  -0.3946146  -0.0704570  )
        33           K   tau(  33) = (  -0.0608679  -0.0298099  -0.1960196  )
        34           K   tau(  34) = (  -0.1707934  -0.2227354  -0.2547038  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      993.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5701.0 secs

     total energy              =   -2340.83156196 Ry
     estimated scf accuracy    <       0.60007352 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8742.0 secs

     total energy              =   -2340.07671228 Ry
     estimated scf accuracy    <      10.83848967 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is    11536.8 secs

     total energy              =   -2341.09298644 Ry
     estimated scf accuracy    <       0.36012957 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    13702.9 secs

     total energy              =   -2341.10826700 Ry
     estimated scf accuracy    <       0.43164425 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15695.3 secs

     total energy              =   -2341.13894106 Ry
     estimated scf accuracy    <       0.24238055 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17656.9 secs

     total energy              =   -2341.15671960 Ry
     estimated scf accuracy    <       0.01251446 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    20116.8 secs

     total energy              =   -2341.15663328 Ry
     estimated scf accuracy    <       0.02758183 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    22249.4 secs

     total energy              =   -2341.15914359 Ry
     estimated scf accuracy    <       0.00453248 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    24286.1 secs

     total energy              =   -2341.15951657 Ry
     estimated scf accuracy    <       0.00130175 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    26326.8 secs

     total energy              =   -2341.15962205 Ry
     estimated scf accuracy    <       0.00128274 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28308.4 secs

     total energy              =   -2341.15973967 Ry
     estimated scf accuracy    <       0.00008931 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30373.0 secs

     total energy              =   -2341.15975005 Ry
     estimated scf accuracy    <       0.00003874 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    32402.5 secs

     total energy              =   -2341.15975311 Ry
     estimated scf accuracy    <       0.00003892 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34396.6 secs

     total energy              =   -2341.15975688 Ry
     estimated scf accuracy    <       0.00000819 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36423.4 secs

     total energy              =   -2341.15975690 Ry
     estimated scf accuracy    <       0.00001488 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38401.9 secs

     total energy              =   -2341.15975805 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    40425.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7407 -50.7361 -50.6580 -50.6239 -50.6233 -50.5952 -50.4902 -50.4009
   -50.3403 -30.1652 -29.8683 -29.7859 -29.7537 -29.7370 -29.7203 -29.7112
   -29.6687 -29.6396 -29.6147 -29.5814 -29.5406 -29.5325 -29.5189 -29.5042
   -29.5015 -29.4885 -29.4567 -29.4409 -29.4357 -29.4127 -29.3539 -29.3506
   -29.3129 -29.2380 -22.7085 -22.6899 -22.6676 -22.6577 -22.6553 -22.6310
   -22.6118 -22.5965 -22.5894 -22.5793 -22.5679 -22.5660 -22.5499 -22.5369
   -22.5347 -22.5301 -22.5256 -22.5225 -22.4285 -22.4217 -22.4066 -22.3611
   -22.3274 -22.3161 -22.2853 -22.2730 -22.2487 -13.9286 -13.8427 -13.6325
   -13.6209 -13.6134 -13.6037 -13.5236 -13.5103 -13.4845 -13.4740 -13.4543
   -13.4350 -13.4216 -13.4002 -13.3738 -13.3589 -13.3500 -13.3186 -13.2925
   -13.2826 -13.2807 -13.2109 -13.1988 -13.1842 -13.1788 -13.1617 -13.1518
   -13.1307 -13.1247 -13.0701 -13.0593 -13.0427 -13.0399 -13.0220 -13.0206
   -13.0185 -13.0126 -13.0107 -13.0029 -12.9956 -12.9935 -12.9834 -12.9760
   -12.9740 -12.9574 -12.9528 -12.9495 -12.9400 -12.9330 -12.9272 -12.9134
   -12.9093 -12.8972 -12.8880 -12.8782 -12.8760 -12.8713 -12.8663 -12.8614
   -12.8573 -12.8566 -12.8510 -12.8437 -12.8358 -12.8280 -12.8137 -12.7979
   -12.7839 -12.7693 -12.7520 -12.7473 -12.7429 -12.7326 -12.7152 -12.7092
     0.1288   0.9261   1.1203   1.2475   1.3150   1.7030   1.7532   1.8938
     2.0527   2.1956   2.2969   2.4236   2.4600   2.5806   2.6444   2.7396
     2.7813   2.8016   2.8639   3.1295   3.2205   3.2517   3.2797   3.3327
     3.3858   3.4829   3.5518   3.5905   3.6811   3.7377   3.7994   3.9051
     4.0328   4.0925   4.1241   4.1312   4.1859   4.2393   4.2965   4.3404
     4.3918   4.4397   4.4878   4.5776   4.6082   4.6216   4.7132   4.8165

     the Fermi energy is     2.8243 ev

!    total energy              =   -2341.15975799 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.06609429 Ry
     internal energy E=F+TS    =   -2341.09366370 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1940.34907976 Ry
     hartree contribution      =     998.75585552 Ry
     xc contribution           =    -412.94742876 Ry
     ewald contribution        =    -986.55301071 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02301124    0.00418752    0.00214207
     atom    2 type  1   force =    -0.00419471   -0.01606098    0.00506440
     atom    3 type  1   force =     0.00613991   -0.00196058   -0.00555210
     atom    4 type  3   force =    -0.00232997    0.00807662    0.00048326
     atom    5 type  3   force =     0.01812251    0.00769778   -0.00804672
     atom    6 type  3   force =    -0.01266446    0.01045092   -0.00805556
     atom    7 type  3   force =     0.00547113    0.01064883    0.00331976
     atom    8 type  3   force =     0.00813567    0.00876682   -0.01127247
     atom    9 type  1   force =    -0.00539634    0.00901334   -0.01945520
     atom   10 type  3   force =    -0.01524874   -0.04000056    0.00824340
     atom   11 type  3   force =    -0.01271308    0.01585157   -0.00223914
     atom   12 type  3   force =     0.00012635    0.01098603    0.00083076
     atom   13 type  1   force =    -0.00023919   -0.01254473    0.00354156
     atom   14 type  3   force =     0.00608418   -0.00103795    0.00896685
     atom   15 type  3   force =     0.00316513    0.01219173   -0.00801846
     atom   16 type  3   force =    -0.00842547   -0.01438087   -0.00030158
     atom   17 type  3   force =     0.00614711   -0.00223870   -0.01316468
     atom   18 type  3   force =     0.01786587    0.01040444   -0.00759448
     atom   19 type  3   force =     0.00844395   -0.01878281    0.00069567
     atom   20 type  3   force =    -0.01564988    0.03455788    0.00875950
     atom   21 type  3   force =    -0.01816376   -0.00510587    0.00225325
     atom   22 type  3   force =     0.01359148    0.00604717    0.00009588
     atom   23 type  1   force =    -0.00312477    0.00675159    0.00043394
     atom   24 type  3   force =     0.01187196    0.01346571    0.00310095
     atom   25 type  3   force =     0.00135183    0.01273622    0.01825677
     atom   26 type  1   force =     0.01066501    0.00808208    0.00383353
     atom   27 type  1   force =     0.01008712    0.00097805    0.00853849
     atom   28 type  1   force =    -0.00565555   -0.00534216    0.00528583
     atom   29 type  3   force =    -0.00457632   -0.01796911    0.00775497
     atom   30 type  3   force =     0.00099250   -0.01773881   -0.01981936
     atom   31 type  1   force =     0.00008486   -0.02120573   -0.01508019
     atom   32 type  3   force =     0.00076369   -0.02650735    0.00330374
     atom   33 type  3   force =     0.00692188    0.02499296    0.00721448
     atom   34 type  3   force =    -0.00463864   -0.01501106    0.01648086

     Total force =     0.119327     Total SCF correction =     0.002072


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.62
   0.00019381   0.00001295   0.00000144           28.51        1.90        0.21
   0.00001295   0.00021842   0.00000150            1.90       32.13        0.22
   0.00000144   0.00000150   0.00029388            0.21        0.22       43.23


     init_run     :    987.74s CPU    992.34s WALL (       1 calls)
     electrons    :  39275.97s CPU  39431.15s WALL (       1 calls)
     forces       :    102.68s CPU    103.23s WALL (       1 calls)
     stress       :    425.27s CPU    427.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    883.96s CPU    887.91s WALL (       1 calls)
     potinit      :     21.37s CPU     21.51s WALL (       1 calls)
     hinit0       :      7.95s CPU      8.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28579.24s CPU  28690.31s WALL (      18 calls)
     sum_band     :   9050.00s CPU   9085.84s WALL (      18 calls)
     v_of_rho     :    249.08s CPU    250.17s WALL (      18 calls)
     newd         :   1369.44s CPU   1376.65s WALL (      18 calls)
     mix_rho      :     40.80s CPU     41.01s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.79s CPU      0.83s WALL (      37 calls)
     cegterg      :  28571.26s CPU  28682.27s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.91s CPU      3.00s WALL (     110 calls)
     h_psi        :  29329.39s CPU  29443.00s WALL (     112 calls)
     s_psi        :      8.34s CPU      8.38s WALL (     112 calls)
     g_psi        :      0.27s CPU      0.27s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     95.32s CPU     95.79s WALL (     112 calls)
     vloc_psi     :  29225.47s CPU  29338.28s WALL (     112 calls)
     add_vuspsi   :      8.34s CPU      8.42s WALL (     112 calls)

     General routines
     calbec       :    122.57s CPU    123.17s WALL (     135 calls)
     fft          :   2311.42s CPU   2320.01s WALL (     258 calls)
     ffts         :    131.42s CPU    131.93s WALL (      36 calls)
     fftw         :  36138.72s CPU  36277.21s WALL (   19312 calls)
     interpolate  :     41.26s CPU     41.43s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :     16.68s CPU     16.87s WALL (   19606 calls)
     fft_scatt_yz :  38480.94s CPU  38627.69s WALL (   19606 calls)

     PWSCF        :     11h19m CPU     11h22m WALL


   This run was terminated on:   0:30:57   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
