
     Program PWSCF v.6.6 starts on 28Aug2024 at 13:14:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8840419  -0.6911400  -0.6309394  )
         2           K   tau(   2) = (  -0.9043364  -0.0693210  -0.4995838  )
         3           K   tau(   3) = (  -0.6809598  -0.8938148  -0.6836852  )
         4           K   tau(   4) = (  -0.0843728  -0.8660324  -0.7173808  )
         5           Na  tau(   5) = (  -0.6883100  -0.2873003  -0.6583969  )
         6           K   tau(   6) = (  -0.4326324  -0.5773017  -0.5409215  )
         7           K   tau(   7) = (  -0.3421575  -0.3310374  -0.7021352  )
         8           K   tau(   8) = (  -0.9229295  -0.2788532  -0.6899288  )
         9           K   tau(   9) = (  -0.5066885  -0.1983026  -0.6028873  )
        10           K   tau(  10) = (  -0.3433060  -0.1119581  -0.5106780  )
        11           K   tau(  11) = (  -0.1480669  -0.1928463  -0.6262650  )
        12           K   tau(  12) = (  -0.8875767  -0.7219616  -0.3699509  )
        13           K   tau(  13) = (  -0.6733562  -0.8347648  -0.4206281  )
        14           K   tau(  14) = (  -0.4332397  -0.8206534  -0.4082631  )
        15           K   tau(  15) = (  -0.1698925  -0.6673274  -0.4908086  )
        16           K   tau(  16) = (  -0.0376554  -0.8955491  -0.2211121  )
        17           K   tau(  17) = (  -0.6303778  -0.6370399  -0.3907811  )
        18           K   tau(  18) = (  -0.4968237  -0.3689681  -0.4173345  )
        19           K   tau(  19) = (  -0.2706523  -0.4760849  -0.2977905  )
        20           K   tau(  20) = (  -0.0786545  -0.6101329  -0.2876994  )
        21           K   tau(  21) = (  -0.1298812  -0.4376923  -0.5098758  )
        22           K   tau(  22) = (  -0.5652605  -0.1059997  -0.3331940  )
        23           K   tau(  23) = (  -0.1734025  -0.0356002  -0.4301097  )
        24           K   tau(  24) = (  -0.8629767  -0.8318578  -0.1300882  )
        25           K   tau(  25) = (  -0.5471430  -0.8270512  -0.1457000  )
        26           Na  tau(  26) = (  -0.2201122  -0.6363957  -0.1243627  )
        27           K   tau(  27) = (  -0.2434112  -0.7991202  -0.2183614  )
        28           K   tau(  28) = (  -0.0219184  -0.5666535  -0.0467215  )
        29           K   tau(  29) = (  -0.8284937  -0.1868273  -0.2135405  )
        30           Na  tau(  30) = (  -0.9595818  -0.1265067  -0.0591903  )
        31           K   tau(  31) = (  -0.5941330  -0.1971706  -0.0954032  )
        32           K   tau(  32) = (  -0.3705560  -0.0136054  -0.0296384  )
        33           K   tau(  33) = (  -0.3859684  -0.2063807  -0.1568090  )
        34           K   tau(  34) = (  -0.0816475  -0.2634760  -0.0993096  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.94 GB

     Estimated total dynamical RAM >      15.56 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.294E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1143.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.94E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5929.1 secs

     total energy              =   -2112.33416770 Ry
     estimated scf accuracy    <       0.37536528 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     8762.0 secs

     total energy              =   -2111.96178793 Ry
     estimated scf accuracy    <       4.42633024 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11419.2 secs

     total energy              =   -2112.42881425 Ry
     estimated scf accuracy    <       0.70431878 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13722.9 secs

     total energy              =   -2112.47892356 Ry
     estimated scf accuracy    <       0.33075153 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15751.0 secs

     total energy              =   -2112.50650097 Ry
     estimated scf accuracy    <       0.07573563 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    17890.6 secs

     total energy              =   -2112.51156888 Ry
     estimated scf accuracy    <       0.02436504 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    20096.6 secs

     total energy              =   -2112.51316652 Ry
     estimated scf accuracy    <       0.02079243 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    22119.0 secs

     total energy              =   -2112.51479481 Ry
     estimated scf accuracy    <       0.00560993 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    24282.8 secs

     total energy              =   -2112.51512712 Ry
     estimated scf accuracy    <       0.00442964 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    26281.3 secs

     total energy              =   -2112.51554508 Ry
     estimated scf accuracy    <       0.00050938 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28318.7 secs

     total energy              =   -2112.51560858 Ry
     estimated scf accuracy    <       0.00005164 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    30469.3 secs

     total energy              =   -2112.51561678 Ry
     estimated scf accuracy    <       0.00001767 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    32546.4 secs

     total energy              =   -2112.51561870 Ry
     estimated scf accuracy    <       0.00001245 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    34614.1 secs

     total energy              =   -2112.51561896 Ry
     estimated scf accuracy    <       0.00002174 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.07E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36616.5 secs

     total energy              =   -2112.51562043 Ry
     estimated scf accuracy    <       0.00000864 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38589.7 secs

     total energy              =   -2112.51562113 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    40645.3 secs

     total energy              =   -2112.51562122 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    42625.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.4928 -53.3334 -53.1927 -32.5328 -32.5243 -32.4541 -32.4224 -32.4218
   -32.4039 -32.3999 -32.3907 -32.3730 -32.3560 -32.3496 -32.3427 -32.3377
   -32.3336 -32.3139 -32.3037 -32.2950 -32.2945 -32.2593 -32.2586 -32.2529
   -32.2409 -32.2378 -32.2364 -32.2164 -32.2010 -32.1616 -32.1563 -32.1532
   -32.1376 -32.0655 -25.4133 -25.4108 -25.4061 -25.2681 -25.2515 -25.2420
   -25.1266 -25.1218 -25.1054 -16.0546 -16.0099 -16.0035 -15.9971 -15.9951
   -15.9814 -15.9405 -15.9312 -15.9273 -15.9135 -15.9107 -15.9031 -15.8973
   -15.8957 -15.8937 -15.8848 -15.8810 -15.8800 -15.8797 -15.8780 -15.8746
   -15.8701 -15.8700 -15.8699 -15.8607 -15.8584 -15.8441 -15.8377 -15.8369
   -15.8350 -15.8330 -15.8320 -15.8292 -15.8188 -15.8180 -15.8169 -15.8143
   -15.8135 -15.8084 -15.8080 -15.8061 -15.8051 -15.8033 -15.8016 -15.7960
   -15.7945 -15.7848 -15.7839 -15.7812 -15.7763 -15.7721 -15.7681 -15.7678
   -15.7663 -15.7592 -15.7557 -15.7547 -15.7455 -15.7428 -15.7348 -15.7318
   -15.7299 -15.7280 -15.7267 -15.7196 -15.7130 -15.7112 -15.7103 -15.7096
   -15.7050 -15.7016 -15.6990 -15.6979 -15.6890 -15.6805 -15.6741 -15.6632
   -15.6571 -15.6529 -15.6394 -15.6345 -15.6338 -15.6299 -15.6277 -15.6253
   -15.6252 -15.6247 -15.6178 -15.6148 -15.6061 -15.5503 -15.5480 -15.5308
    -1.5965  -1.2101  -1.1732  -1.0031  -0.8106  -0.7779  -0.6318  -0.5143
    -0.4568  -0.4014  -0.3043  -0.2257  -0.1229  -0.1186  -0.0030   0.0679
     0.0932   0.1315   0.1734   0.2997   0.3291   0.4110   0.4234   0.4960
     0.5754   0.6711   0.7337   0.7647   0.8048   0.8468   0.8872   0.9402
     1.0646   1.0804   1.1350   1.1652   1.1841   1.2395   1.3015   1.3249
     1.3811   1.4393   1.5156   1.5437   1.5620   1.5909   1.6190   1.6400

     the Fermi energy is     0.1214 ev

!    total energy              =   -2112.51562077 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.09050848 Ry
     internal energy E=F+TS    =   -2112.42511229 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2091.21679158 Ry
     hartree contribution      =    1041.70025712 Ry
     xc contribution           =    -389.22070819 Ry
     ewald contribution        =    -673.68786964 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00034961   -0.00405483    0.00171059
     atom    2 type  3   force =    -0.00026712    0.00272055   -0.00190586
     atom    3 type  3   force =    -0.00152465   -0.00318909    0.00190555
     atom    4 type  3   force =     0.00001791    0.00333690    0.00213209
     atom    5 type  1   force =    -0.00318814    0.00028614    0.00043689
     atom    6 type  3   force =     0.00335805    0.00019467    0.00115408
     atom    7 type  3   force =     0.00284589   -0.00410269    0.00169023
     atom    8 type  3   force =     0.00819780   -0.00836832    0.00885801
     atom    9 type  3   force =    -0.00800657    0.00343305   -0.00145428
     atom   10 type  3   force =    -0.00513302   -0.00285206    0.00096685
     atom   11 type  3   force =     0.00194883    0.00179327    0.00105235
     atom   12 type  3   force =    -0.00064179   -0.00246616   -0.00178561
     atom   13 type  3   force =    -0.00748898   -0.01079323   -0.00407144
     atom   14 type  3   force =     0.00361864    0.00260857   -0.00066115
     atom   15 type  3   force =    -0.00179665   -0.00600946   -0.00382350
     atom   16 type  3   force =    -0.00331864   -0.00507422   -0.00622618
     atom   17 type  3   force =     0.00271617    0.01153251    0.00178349
     atom   18 type  3   force =     0.00117437    0.00256717    0.00139228
     atom   19 type  3   force =    -0.00367016   -0.00038066    0.00036018
     atom   20 type  3   force =     0.00259993    0.00008873    0.00181141
     atom   21 type  3   force =    -0.00034132    0.00240857   -0.00321356
     atom   22 type  3   force =     0.00256523   -0.00687146    0.00023548
     atom   23 type  3   force =     0.01087039    0.00652014    0.00442013
     atom   24 type  3   force =     0.01008773    0.00346002    0.00582582
     atom   25 type  3   force =    -0.00347668   -0.00057953   -0.00514792
     atom   26 type  1   force =     0.00055767    0.00864667    0.00762801
     atom   27 type  3   force =    -0.00628455   -0.00729355   -0.00617640
     atom   28 type  3   force =    -0.00185078   -0.00002953    0.00235665
     atom   29 type  3   force =     0.00122996    0.00291882   -0.00178778
     atom   30 type  1   force =     0.00445626    0.01743411    0.00195121
     atom   31 type  3   force =    -0.00588554    0.00215032    0.00142839
     atom   32 type  3   force =     0.00281879   -0.00047812    0.00720686
     atom   33 type  3   force =     0.00759770   -0.00094000   -0.00968485
     atom   34 type  3   force =    -0.01343711   -0.00861729   -0.01036804

     Total force =     0.051414     Total SCF correction =     0.002213


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.84
  -0.00001734   0.00000245   0.00000467           -2.55        0.36        0.69
   0.00000245  -0.00001604   0.00000424            0.36       -2.36        0.62
   0.00000467   0.00000424  -0.00000419            0.69        0.62       -0.62


     init_run     :   1168.04s CPU   1141.88s WALL (       1 calls)
     electrons    :  41160.43s CPU  41481.98s WALL (       1 calls)
     forces       :    112.71s CPU    112.79s WALL (       1 calls)
     stress       :    472.16s CPU    475.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    999.07s CPU   1004.73s WALL (       1 calls)
     potinit      :     28.35s CPU     28.65s WALL (       1 calls)
     hinit0       :     60.00s CPU     26.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29804.55s CPU  30029.24s WALL (      19 calls)
     sum_band     :   9596.54s CPU   9672.33s WALL (      19 calls)
     v_of_rho     :    270.28s CPU    274.05s WALL (      19 calls)
     newd         :   1461.22s CPU   1476.82s WALL (      19 calls)
     mix_rho      :     59.82s CPU     61.14s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.07s CPU      5.22s WALL (      39 calls)
     cegterg      :  29790.66s CPU  30014.62s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      3.01s WALL (     117 calls)
     h_psi        :  30598.24s CPU  30827.21s WALL (     119 calls)
     s_psi        :     30.18s CPU     30.08s WALL (     119 calls)
     g_psi        :     13.93s CPU     13.36s WALL (      99 calls)

     Called by h_psi:
     h_psi:calbec :     39.64s CPU     42.16s WALL (     119 calls)
     vloc_psi     :  30517.94s CPU  30740.19s WALL (     119 calls)
     add_vuspsi   :     23.77s CPU     27.42s WALL (     119 calls)

     General routines
     calbec       :     54.00s CPU     57.06s WALL (     143 calls)
     fft          :    442.54s CPU    461.11s WALL (     271 calls)
     ffts         :     61.14s CPU     62.73s WALL (      38 calls)
     fftw         :  32128.16s CPU  32388.17s WALL (   20128 calls)
     interpolate  :     60.68s CPU     61.42s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3098.46s CPU   3100.63s WALL (   20437 calls)
     fft_scatt_yz :   9605.42s CPU  10097.13s WALL (   20437 calls)

     PWSCF        :     11h55m CPU     12h 0m WALL


   This run was terminated on:   1:15:10  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
