
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:21: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8698640  -0.5709534  -0.4016980  )
         2           Na  tau(   2) = (  -0.9242837  -0.7816898  -0.0176876  )
         3           Na  tau(   3) = (  -0.9132794  -0.7953002  -0.5024563  )
         4           K   tau(   4) = (  -0.5090149  -0.5925488  -0.3671052  )
         5           K   tau(   5) = (  -0.4005175  -0.7836425  -0.6010079  )
         6           Na  tau(   6) = (  -0.7415706  -0.6969769  -0.5849008  )
         7           K   tau(   7) = (  -0.1181333  -0.7098709  -0.5147109  )
         8           K   tau(   8) = (  -0.3469435  -0.8638663  -0.2692165  )
         9           Na  tau(   9) = (  -0.2959851  -0.4895631  -0.5529809  )
        10           K   tau(  10) = (  -0.8363151  -0.1889979  -0.3984165  )
        11           K   tau(  11) = (  -0.8996542  -0.1170644  -0.7514150  )
        12           K   tau(  12) = (  -0.5694954  -0.1435703  -0.6531438  )
        13           Na  tau(  13) = (  -0.8544990  -0.4475749  -0.6457484  )
        14           K   tau(  14) = (  -0.6578840  -0.4046146  -0.4817793  )
        15           K   tau(  15) = (  -0.3184798  -0.1283925  -0.0707127  )
        16           Na  tau(  16) = (  -0.3889656  -0.2626403  -0.5504930  )
        17           K   tau(  17) = (  -0.0957781  -0.4235569  -0.4576491  )
        18           K   tau(  18) = (  -0.1576234  -0.1046623  -0.4576660  )
        19           K   tau(  19) = (  -0.0873513  -0.2866854  -0.6838672  )
        20           K   tau(  20) = (  -0.7305295  -0.6421028  -0.1072699  )
        21           K   tau(  21) = (  -0.9834678  -0.5871494  -0.6912619  )
        22           K   tau(  22) = (  -0.6409943  -0.8190487  -0.3928475  )
        23           Na  tau(  23) = (  -0.9548741  -0.4893789  -0.1784553  )
        24           Na  tau(  24) = (  -0.6000066  -0.8747164  -0.1287875  )
        25           K   tau(  25) = (  -0.4344203  -0.6820664  -0.0839398  )
        26           Na  tau(  26) = (  -0.2261645  -0.5014910  -0.3025290  )
        27           Na  tau(  27) = (  -0.1460986  -0.8786586  -0.7304803  )
        28           Na  tau(  28) = (  -0.8782108  -0.9062099  -0.2294166  )
        29           K   tau(  29) = (  -0.4688883  -0.2545489  -0.2792643  )
        30           K   tau(  30) = (  -0.7692759  -0.3249738  -0.1317966  )
        31           Na  tau(  31) = (  -0.4592773  -0.3706987  -0.0408919  )
        32           K   tau(  32) = (  -0.2450224  -0.5046623  -0.0910336  )
        33           K   tau(  33) = (  -0.1010388  -0.7210000  -0.1952540  )
        34           K   tau(  34) = (  -0.0743310  -0.2645901  -0.2267826  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is     1148.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     6860.7 secs

     total energy              =   -2456.31044970 Ry
     estimated scf accuracy    <       0.55955703 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    10252.0 secs

     total energy              =   -2455.56048078 Ry
     estimated scf accuracy    <      12.15190231 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    13646.0 secs

     total energy              =   -2456.52670255 Ry
     estimated scf accuracy    <       0.89004346 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16335.6 secs

     total energy              =   -2456.61393151 Ry
     estimated scf accuracy    <       0.21997091 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    18980.9 secs

     total energy              =   -2456.63652902 Ry
     estimated scf accuracy    <       0.08901211 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21536.5 secs

     total energy              =   -2456.64487615 Ry
     estimated scf accuracy    <       0.01018236 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    24548.5 secs

     total energy              =   -2456.64496813 Ry
     estimated scf accuracy    <       0.02752745 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    27240.7 secs

     total energy              =   -2456.64715436 Ry
     estimated scf accuracy    <       0.00140479 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    29825.9 secs

     total energy              =   -2456.64727197 Ry
     estimated scf accuracy    <       0.00146378 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32339.2 secs

     total energy              =   -2456.64739509 Ry
     estimated scf accuracy    <       0.00064289 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    34863.2 secs

     total energy              =   -2456.64746514 Ry
     estimated scf accuracy    <       0.00002783 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.10E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37472.3 secs

     total energy              =   -2456.64746745 Ry
     estimated scf accuracy    <       0.00000950 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    40043.9 secs

     total energy              =   -2456.64746568 Ry
     estimated scf accuracy    <       0.00006010 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    42603.6 secs

     total energy              =   -2456.64746999 Ry
     estimated scf accuracy    <       0.00000437 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    45168.1 secs

     total energy              =   -2456.64747047 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    47664.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.9089 -50.8589 -50.6994 -50.6724 -50.6203 -50.6152 -50.6128 -50.6028
   -50.5857 -50.5679 -50.5172 -50.3825 -29.8414 -29.7062 -29.7053 -29.6889
   -29.6652 -29.6476 -29.6412 -29.6303 -29.6128 -29.5841 -29.5810 -29.5783
   -29.5356 -29.5185 -29.5144 -29.5068 -29.5054 -29.4939 -29.3961 -29.2922
   -29.2655 -29.2446 -22.9104 -22.8597 -22.8134 -22.8016 -22.7619 -22.7559
   -22.6846 -22.6228 -22.6178 -22.6032 -22.5937 -22.5930 -22.5869 -22.5556
   -22.5547 -22.5529 -22.5475 -22.5443 -22.5393 -22.5331 -22.5316 -22.5252
   -22.5196 -22.5174 -22.5143 -22.5122 -22.5038 -22.5020 -22.4945 -22.4811
   -22.4610 -22.4381 -22.4270 -22.3271 -22.3167 -22.3029 -13.4534 -13.3996
   -13.3628 -13.3562 -13.3014 -13.2981 -13.2788 -13.2742 -13.2323 -13.2117
   -13.2041 -13.1950 -13.1915 -13.1863 -13.1840 -13.1784 -13.1750 -13.1653
   -13.1391 -13.1370 -13.1331 -13.1304 -13.1218 -13.1110 -13.1078 -13.1011
   -13.0975 -13.0916 -13.0836 -13.0791 -13.0729 -13.0713 -13.0608 -13.0554
   -13.0451 -13.0400 -13.0337 -13.0296 -13.0244 -13.0171 -13.0118 -13.0089
   -13.0020 -12.9992 -12.9968 -12.9882 -12.9867 -12.9846 -12.9789 -12.9767
   -12.9697 -12.9671 -12.9526 -12.9501 -12.9039 -12.8847 -12.8587 -12.8084
   -12.7973 -12.7863 -12.7804 -12.7685 -12.7651 -12.7632 -12.7515 -12.7313
    -0.1972   0.5876   0.7874   0.8960   1.0182   1.2765   1.3882   1.5923
     1.7970   1.8143   1.9677   2.0669   2.1389   2.2249   2.3238   2.3651
     2.4366   2.4997   2.5507   2.8082   2.9171   2.9794   3.0641   3.0929
     3.1596   3.1766   3.2921   3.2994   3.3784   3.5833   3.6849   3.7273
     3.7618   3.8505   3.9328   3.9795   4.0114   4.0671   4.1159   4.2541
     4.3014   4.3805   4.4359   4.4659   4.5658   4.6078   4.6395   4.7032

     the Fermi energy is     2.4946 ev

!    total energy              =   -2456.64747042 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =      -0.06177244 Ry
     internal energy E=F+TS    =   -2456.58569799 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2009.52495824 Ry
     hartree contribution      =    1032.83546225 Ry
     xc contribution           =    -422.86144430 Ry
     ewald contribution        =   -1057.03475770 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00488007    0.00181801    0.01864396
     atom    2 type  1   force =     0.01074556   -0.01718459   -0.00082959
     atom    3 type  1   force =     0.00511198   -0.03310980    0.00684107
     atom    4 type  3   force =     0.01161002    0.00840129    0.00571782
     atom    5 type  3   force =     0.00022773   -0.00585275    0.01115283
     atom    6 type  1   force =     0.01908988    0.00493079   -0.01746409
     atom    7 type  3   force =    -0.02948892   -0.00177165    0.00968140
     atom    8 type  3   force =     0.00148699    0.00157768   -0.01635507
     atom    9 type  1   force =    -0.01865972   -0.00716260   -0.01138679
     atom   10 type  3   force =     0.00122751   -0.00026592   -0.01229954
     atom   11 type  3   force =     0.01025183    0.00102643    0.01530075
     atom   12 type  3   force =    -0.01859448    0.01050434   -0.00100064
     atom   13 type  1   force =     0.02511636    0.03384375    0.00534081
     atom   14 type  3   force =     0.00667704    0.00506129   -0.00807067
     atom   15 type  3   force =    -0.00023061   -0.00805392    0.00664905
     atom   16 type  1   force =     0.01319710   -0.00403281    0.00646267
     atom   17 type  3   force =     0.02418600    0.01629258   -0.00491898
     atom   18 type  3   force =    -0.00128955    0.00531195   -0.00080318
     atom   19 type  3   force =    -0.00772989   -0.00281464   -0.00187989
     atom   20 type  3   force =     0.00733988    0.00751985   -0.00861224
     atom   21 type  3   force =    -0.03546970   -0.00398254   -0.00667744
     atom   22 type  3   force =    -0.00401936   -0.01877450    0.00357311
     atom   23 type  1   force =    -0.00703843   -0.00045681   -0.00168502
     atom   24 type  1   force =    -0.00802912   -0.01427412    0.00354565
     atom   25 type  3   force =    -0.00533044    0.01066482    0.00001691
     atom   26 type  1   force =    -0.01766912   -0.00727186   -0.01096233
     atom   27 type  1   force =     0.00317594    0.00168329    0.00334548
     atom   28 type  1   force =    -0.00289993    0.01241814   -0.00810184
     atom   29 type  3   force =    -0.00202119   -0.00021999   -0.00766641
     atom   30 type  3   force =     0.01803853    0.00012690   -0.00275727
     atom   31 type  1   force =    -0.00736458   -0.00744163    0.00663994
     atom   32 type  3   force =     0.00571623    0.00974107    0.02978187
     atom   33 type  3   force =     0.00376009   -0.00870337   -0.01453408
     atom   34 type  3   force =    -0.00600370    0.01045133    0.00331176

     Total force =     0.118915     Total SCF correction =     0.002274


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.14
   0.00007862   0.00001325  -0.00000132           11.57        1.95       -0.19
   0.00001325   0.00010406  -0.00000893            1.95       15.31       -1.31
  -0.00000132  -0.00000893   0.00016692           -0.19       -1.31       24.55


     init_run     :   1178.02s CPU   1146.30s WALL (       1 calls)
     electrons    :  46242.49s CPU  46516.50s WALL (       1 calls)
     forces       :    129.22s CPU    130.03s WALL (       1 calls)
     stress       :    525.02s CPU    528.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1002.67s CPU   1011.03s WALL (       1 calls)
     potinit      :     25.32s CPU     24.89s WALL (       1 calls)
     hinit0       :     61.36s CPU     21.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33540.62s CPU  33746.96s WALL (      17 calls)
     sum_band     :  10772.46s CPU  10824.05s WALL (      17 calls)
     v_of_rho     :    294.75s CPU    296.36s WALL (      17 calls)
     newd         :   1609.35s CPU   1620.53s WALL (      17 calls)
     mix_rho      :     63.29s CPU     63.78s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.26s CPU      4.95s WALL (      35 calls)
     cegterg      :  33530.64s CPU  33736.69s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.45s WALL (     103 calls)
     h_psi        :  34389.02s CPU  34603.54s WALL (     105 calls)
     s_psi        :     13.13s CPU     12.38s WALL (     105 calls)
     g_psi        :     13.30s CPU     12.64s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     29.98s CPU     32.17s WALL (     105 calls)
     vloc_psi     :  34332.34s CPU  34541.26s WALL (     105 calls)
     add_vuspsi   :      7.82s CPU     11.06s WALL (     105 calls)

     General routines
     calbec       :     38.31s CPU     40.95s WALL (     127 calls)
     fft          :    497.35s CPU    503.49s WALL (     245 calls)
     ffts         :     66.76s CPU     66.45s WALL (      34 calls)
     fftw         :  36216.43s CPU  36455.93s WALL (   18182 calls)
     interpolate  :     64.38s CPU     64.25s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   3465.92s CPU   3439.39s WALL (   18461 calls)
     fft_scatt_yz :  11204.06s CPU  11950.44s WALL (   18461 calls)

     PWSCF        :     13h21m CPU     13h25m WALL


   This run was terminated on:   2:46:33   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
