
     Program PWSCF v.6.6 starts on 30Aug2024 at 17:48:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6503878  -0.8353833  -0.5420516  )
         2           K   tau(   2) = (  -0.1383323  -0.7479546  -0.5500497  )
         3           Na  tau(   3) = (  -0.8908049  -0.6425292  -0.7244007  )
         4           Na  tau(   4) = (  -0.2476305  -0.6575454  -0.5262279  )
         5           Na  tau(   5) = (  -0.7030748  -0.2408679  -0.6653600  )
         6           K   tau(   6) = (  -0.1271551  -0.2735636  -0.7024985  )
         7           K   tau(   7) = (  -0.9221624  -0.2181655  -0.6782766  )
         8           K   tau(   8) = (  -0.7284273  -0.1425016  -0.5864762  )
         9           K   tau(   9) = (  -0.3524940  -0.1069333  -0.7399014  )
        10           Na  tau(  10) = (  -0.0384314  -0.8071458  -0.4776078  )
        11           K   tau(  11) = (  -0.3375754  -0.8327662  -0.3453981  )
        12           K   tau(  12) = (  -0.7731823  -0.7171624  -0.4193232  )
        13           K   tau(  13) = (  -0.6352101  -0.6087234  -0.4959459  )
        14           K   tau(  14) = (  -0.3879584  -0.6104339  -0.4073389  )
        15           K   tau(  15) = (  -0.0876049  -0.4512386  -0.4047071  )
        16           K   tau(  16) = (  -0.6367664  -0.3894854  -0.5451973  )
        17           K   tau(  17) = (  -0.4120115  -0.1537900  -0.4869530  )
        18           K   tau(  18) = (  -0.7769556  -0.0995702  -0.3584461  )
        19           K   tau(  19) = (  -0.2752928  -0.0939711  -0.3894597  )
        20           K   tau(  20) = (  -0.6933589  -0.8627289  -0.3590495  )
        21           Na  tau(  21) = (  -0.3428632  -0.6518927  -0.2891286  )
        22           Na  tau(  22) = (  -0.9912017  -0.5038669  -0.3359034  )
        23           K   tau(  23) = (  -0.1674463  -0.1613279  -0.2795984  )
        24           K   tau(  24) = (  -0.4098862  -0.0822720  -0.3141944  )
        25           K   tau(  25) = (  -0.1199292  -0.0469621  -0.1665510  )
        26           K   tau(  26) = (  -0.7031152  -0.8641935  -0.1970856  )
        27           K   tau(  27) = (  -0.5494441  -0.0440157  -0.0858706  )
        28           K   tau(  28) = (  -0.2984976  -0.7309820  -0.1934664  )
        29           Na  tau(  29) = (  -0.2125958  -0.8970999  -0.0996920  )
        30           K   tau(  30) = (  -0.9080345  -0.5556767  -0.0489475  )
        31           K   tau(  31) = (  -0.2628794  -0.3225412  -0.0534677  )
        32           K   tau(  32) = (  -0.6888771  -0.1670190  -0.0413105  )
        33           Na  tau(  33) = (  -0.4190002  -0.1701452  -0.0914935  )
        34           Na  tau(  34) = (  -0.7128495  -0.0902598  -0.1694291  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.16 GB

     Estimated total dynamical RAM >      49.27 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  2.379E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      551.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.227E-04 0.000E+00

     total cpu time spent up to now is     2786.0 secs

     total energy              =   -2340.88931799 Ry
     estimated scf accuracy    <       0.57236427 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.185E-04 0.000E+00

     total cpu time spent up to now is     4214.7 secs

     total energy              =   -2340.32356659 Ry
     estimated scf accuracy    <       6.20764179 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.017E-04 0.000E+00

     total cpu time spent up to now is     5556.9 secs

     total energy              =   -2340.88900524 Ry
     estimated scf accuracy    <       1.96774848 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 11.0

     negative rho (up, down):  8.862E-05 0.000E+00

     total cpu time spent up to now is     6747.7 secs

     total energy              =   -2341.01339839 Ry
     estimated scf accuracy    <       1.09208779 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.177E-05 0.000E+00

     total cpu time spent up to now is     7734.5 secs

     total energy              =   -2341.09901105 Ry
     estimated scf accuracy    <       0.11019520 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-05,  avg # of iterations = 11.0

     negative rho (up, down):  7.592E-05 0.000E+00

     total cpu time spent up to now is     8838.5 secs

     total energy              =   -2341.10638961 Ry
     estimated scf accuracy    <       0.05841471 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  7.0

     negative rho (up, down):  7.441E-05 0.000E+00

     total cpu time spent up to now is     9840.8 secs

     total energy              =   -2341.11130140 Ry
     estimated scf accuracy    <       0.02364707 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.73E-06,  avg # of iterations = 15.0

     negative rho (up, down):  7.266E-05 0.000E+00

     total cpu time spent up to now is    10882.0 secs

     total energy              =   -2341.11317411 Ry
     estimated scf accuracy    <       0.00693197 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations = 14.0

     negative rho (up, down):  7.199E-05 0.000E+00

     total cpu time spent up to now is    12043.8 secs

     total energy              =   -2341.11385602 Ry
     estimated scf accuracy    <       0.00180549 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.140E-05 0.000E+00

     total cpu time spent up to now is    13042.6 secs

     total energy              =   -2341.11403061 Ry
     estimated scf accuracy    <       0.00128856 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.105E-05 0.000E+00

     total cpu time spent up to now is    14007.4 secs

     total energy              =   -2341.11414400 Ry
     estimated scf accuracy    <       0.00061631 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.094E-05 0.000E+00

     total cpu time spent up to now is    14967.0 secs

     total energy              =   -2341.11420647 Ry
     estimated scf accuracy    <       0.00030025 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.076E-05 0.000E+00

     total cpu time spent up to now is    15932.5 secs

     total energy              =   -2341.11422202 Ry
     estimated scf accuracy    <       0.00020962 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.055E-05 0.000E+00

     total cpu time spent up to now is    16877.8 secs

     total energy              =   -2341.11424356 Ry
     estimated scf accuracy    <       0.00003327 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.043E-05 0.000E+00

     total cpu time spent up to now is    17893.5 secs

     total energy              =   -2341.11424727 Ry
     estimated scf accuracy    <       0.00001214 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.030E-05 0.000E+00

     total cpu time spent up to now is    18907.3 secs

     total energy              =   -2341.11424874 Ry
     estimated scf accuracy    <       0.00000711 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.029E-05 0.000E+00

     total cpu time spent up to now is    19895.5 secs

     total energy              =   -2341.11424939 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.027E-05 0.000E+00

     total cpu time spent up to now is    20873.5 secs

     total energy              =   -2341.11424953 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-10,  avg # of iterations =  3.0

     negative rho (up, down):  7.024E-05 0.000E+00

     total cpu time spent up to now is    21837.4 secs

     total energy              =   -2341.11424978 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-10,  avg # of iterations =  4.0

     negative rho (up, down):  7.022E-05 0.000E+00

     total cpu time spent up to now is    22807.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.2964 -55.2194 -55.2175 -55.1320 -55.1121 -55.0907 -55.0804 -55.0768
   -55.0661 -34.5947 -34.5921 -34.5777 -34.5698 -34.5669 -34.5650 -34.5554
   -34.5353 -34.5161 -34.5100 -34.4884 -34.4822 -34.4655 -34.4541 -34.4418
   -34.4352 -34.4297 -34.3929 -34.3915 -34.3440 -34.3189 -34.2991 -34.2545
   -34.2011 -34.1003 -27.2191 -27.2148 -27.2036 -27.1505 -27.1429 -27.1377
   -27.1365 -27.1286 -27.1232 -27.0798 -27.0440 -27.0439 -27.0375 -27.0285
   -27.0254 -27.0127 -27.0087 -27.0086 -27.0065 -27.0023 -26.9964 -26.9953
   -26.9945 -26.9940 -26.9863 -26.9855 -26.9772 -18.0717 -18.0715 -18.0704
   -18.0702 -18.0615 -18.0551 -18.0540 -18.0533 -18.0499 -18.0471 -18.0458
   -18.0395 -18.0355 -18.0346 -18.0345 -18.0295 -18.0252 -18.0247 -18.0206
   -18.0181 -18.0173 -18.0064 -18.0025 -18.0003 -17.9987 -17.9923 -17.9905
   -17.9771 -17.9763 -17.9700 -17.9647 -17.9632 -17.9611 -17.9547 -17.9533
   -17.9493 -17.9434 -17.9380 -17.9368 -17.9324 -17.9262 -17.9248 -17.9213
   -17.9177 -17.9094 -17.9092 -17.9048 -17.9043 -17.9011 -17.8973 -17.8942
   -17.8916 -17.8787 -17.8776 -17.8667 -17.8665 -17.8316 -17.8314 -17.8286
   -17.8133 -17.8077 -17.8048 -17.7948 -17.7731 -17.7576 -17.7539 -17.7379
   -17.7299 -17.7172 -17.6924 -17.6746 -17.6583 -17.5975 -17.5925 -17.5410
    -2.6775  -2.5654  -2.4778  -2.4304  -2.3500  -2.2489  -2.1967  -2.1339
    -2.1083  -2.0482  -1.9511  -1.8983  -1.8035  -1.7531  -1.7323  -1.6651
    -1.6154  -1.5931  -1.5352  -1.4676  -1.3925  -1.3278  -1.3093  -1.2034
    -1.1848  -1.0958  -1.0203  -0.9922  -0.9820  -0.9294  -0.8505  -0.7978
    -0.7637  -0.7099  -0.6853  -0.6525  -0.6156  -0.5798  -0.5588  -0.5456
    -0.5027  -0.4796  -0.4599  -0.4313  -0.4279  -0.3947  -0.3655  -0.3332

     the Fermi energy is    -1.5932 ev

!    total energy              =   -2341.11424961 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.10043541 Ry
     internal energy E=F+TS    =   -2341.01381419 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3257.76984139 Ry
     hartree contribution      =    1602.45712200 Ry
     xc contribution           =    -409.28205313 Ry
     ewald contribution        =    -276.41904168 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  7.022E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00367424    0.00077067    0.00443439
     atom    2 type  3   force =    -0.00086281    0.00114106    0.00146356
     atom    3 type  1   force =     0.00323856   -0.01604338    0.01281195
     atom    4 type  1   force =    -0.00294120   -0.00002110    0.00288442
     atom    5 type  1   force =     0.00063160   -0.00829213   -0.00121195
     atom    6 type  3   force =     0.00004168    0.00001031   -0.00306896
     atom    7 type  3   force =    -0.00088623   -0.00070408    0.00026198
     atom    8 type  3   force =    -0.00132014    0.00647998    0.00449739
     atom    9 type  3   force =     0.00211020    0.00039737   -0.00041581
     atom   10 type  1   force =    -0.00009981   -0.00016112   -0.00045466
     atom   11 type  3   force =     0.00024006    0.00101177    0.00332865
     atom   12 type  3   force =     0.00657333   -0.00156195   -0.00250958
     atom   13 type  3   force =    -0.00278967   -0.00043930    0.00074981
     atom   14 type  3   force =     0.00178063   -0.00068290   -0.00657671
     atom   15 type  3   force =    -0.00042355   -0.00041149   -0.00030106
     atom   16 type  3   force =    -0.00135123   -0.00109542   -0.00109964
     atom   17 type  3   force =     0.00190817    0.00215318    0.00290733
     atom   18 type  3   force =     0.00305506    0.00245155    0.00159285
     atom   19 type  3   force =     0.00073356   -0.00001781   -0.00047595
     atom   20 type  3   force =    -0.00094465    0.00043694   -0.00346165
     atom   21 type  1   force =    -0.00047702   -0.00096533   -0.00125923
     atom   22 type  1   force =     0.00035202    0.00005630    0.00031610
     atom   23 type  3   force =    -0.00115110    0.00170819    0.00038667
     atom   24 type  3   force =    -0.00008413    0.00179228   -0.00091510
     atom   25 type  3   force =     0.00176666   -0.00347239   -0.00435171
     atom   26 type  3   force =     0.00068074    0.00043655   -0.00087470
     atom   27 type  3   force =    -0.00146267   -0.00526025   -0.00230630
     atom   28 type  3   force =     0.00239189   -0.00734181    0.00255535
     atom   29 type  1   force =    -0.00661280    0.00350537    0.00257924
     atom   30 type  3   force =    -0.00329070    0.01607478   -0.01286885
     atom   31 type  3   force =     0.00269190    0.00487694    0.00328943
     atom   32 type  3   force =     0.00027186    0.00398973   -0.00095202
     atom   33 type  1   force =    -0.00310933    0.00183034   -0.00141510
     atom   34 type  1   force =     0.00301335   -0.00265285    0.00045984

     Total force =     0.039317     Total SCF correction =     0.000975


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.022E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.67
  -0.00000528  -0.00000038  -0.00000040           -0.78       -0.06       -0.06
  -0.00000038  -0.00000441  -0.00000051           -0.06       -0.65       -0.08
  -0.00000040  -0.00000051  -0.00000405           -0.06       -0.08       -0.60


     init_run     :    552.83s CPU    549.36s WALL (       1 calls)
     electrons    :  22100.03s CPU  22256.16s WALL (       1 calls)
     forces       :     98.03s CPU     99.82s WALL (       1 calls)
     stress       :    376.72s CPU    384.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    436.96s CPU    440.15s WALL (       1 calls)
     potinit      :     34.68s CPU     34.73s WALL (       1 calls)
     hinit0       :     42.81s CPU     34.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16196.10s CPU  16287.02s WALL (      21 calls)
     sum_band     :   4977.68s CPU   5021.78s WALL (      21 calls)
     v_of_rho     :    169.54s CPU    172.79s WALL (      21 calls)
     newd         :    724.31s CPU    741.91s WALL (      21 calls)
     mix_rho      :     39.08s CPU     39.75s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      9.13s CPU      8.75s WALL (      43 calls)
     cegterg      :  16164.01s CPU  16254.91s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.27s CPU      3.44s WALL (     150 calls)
     h_psi        :  16231.72s CPU  16318.61s WALL (     152 calls)
     s_psi        :     85.57s CPU     85.59s WALL (     152 calls)
     g_psi        :     10.08s CPU      9.83s WALL (     130 calls)

     Called by h_psi:
     h_psi:calbec :     88.45s CPU     88.81s WALL (     152 calls)
     vloc_psi     :  16052.17s CPU  16135.28s WALL (     152 calls)
     add_vuspsi   :     79.71s CPU     80.60s WALL (     152 calls)

     General routines
     calbec       :    125.24s CPU    125.77s WALL (     178 calls)
     fft          :    268.04s CPU    287.01s WALL (     297 calls)
     ffts         :     34.89s CPU     36.61s WALL (      42 calls)
     fftw         :  17108.85s CPU  17196.89s WALL (   22312 calls)
     interpolate  :     33.12s CPU     33.79s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1516.37s CPU   1526.03s WALL (   22651 calls)
     fft_scatt_yz :   6075.17s CPU   6189.16s WALL (   22651 calls)

     PWSCF        :      6h25m CPU      6h28m WALL


   This run was terminated on:   0:16:36  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
