
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:59: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8098063  -0.8605775  -0.5941477  )
         2           Cl  tau(   2) = (  -0.0498023  -0.9006012  -0.4113083  )
         3           Na  tau(   3) = (  -0.9559459  -0.4673342  -0.5257086  )
         4           Na  tau(   4) = (  -0.9672292  -0.8006666  -0.6480014  )
         5           Cl  tau(   5) = (  -0.6410787  -0.5417497  -0.2036346  )
         6           Na  tau(   6) = (  -0.7539477  -0.5422643  -0.3631931  )
         7           Cl  tau(   7) = (  -0.8363371  -0.5872734  -0.7007554  )
         8           K   tau(   8) = (  -0.6116364  -0.7843619  -0.5484507  )
         9           Cl  tau(   9) = (  -0.5852143  -0.8075085  -0.0488436  )
        10           Na  tau(  10) = (  -0.1602192  -0.7489484  -0.4815892  )
        11           Cl  tau(  11) = (  -0.1380160  -0.8350450  -0.7057378  )
        12           K   tau(  12) = (  -0.6752010  -0.4429250  -0.6765158  )
        13           Cl  tau(  13) = (  -0.9842313  -0.3020394  -0.6524398  )
        14           Cl  tau(  14) = (  -0.6936536  -0.3846681  -0.4465596  )
        15           K   tau(  15) = (  -0.0881353  -0.2289504  -0.4417255  )
        16           K   tau(  16) = (  -0.7375403  -0.0507489  -0.0529870  )
        17           Cl  tau(  17) = (  -0.9167664  -0.5490548  -0.2913213  )
        18           Cl  tau(  18) = (  -0.9311990  -0.8469744  -0.1111798  )
        19           K   tau(  19) = (  -0.7751195  -0.7054823  -0.1230159  )
        20           Cl  tau(  20) = (  -0.4039077  -0.7050925  -0.4980098  )
        21           K   tau(  21) = (  -0.3470815  -0.7222282  -0.0266969  )
        22           Cl  tau(  22) = (  -0.0623036  -0.6039693  -0.5845624  )
        23           Cl  tau(  23) = (  -0.2749477  -0.7865423  -0.2005029  )
        24           Na  tau(  24) = (  -0.7941770  -0.4061592  -0.2193505  )
        25           Na  tau(  25) = (  -0.8973418  -0.0319923  -0.3044487  )
        26           Cl  tau(  26) = (  -0.7172289  -0.2680918  -0.0572437  )
        27           Na  tau(  27) = (  -0.5705511  -0.2603947  -0.1938298  )
        28           Cl  tau(  28) = (  -0.7063192  -0.0023647  -0.2614320  )
        29           Na  tau(  29) = (  -0.5383074  -0.7583817  -0.2440093  )
        30           Cl  tau(  30) = (  -0.3830449  -0.1667234  -0.3406133  )
        31           K   tau(  31) = (  -0.9955439  -0.5150721  -0.0621947  )
        32           K   tau(  32) = (  -0.1531115  -0.0330092  -0.1727006  )
        33           Cl  tau(  33) = (  -0.9160176  -0.2527467  -0.3088049  )
        34           Na  tau(  34) = (  -0.3312445  -0.8893913  -0.3431107  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     703.13 MB

     Estimated total dynamical RAM >       5.49 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      348.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.78E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is     1989.6 secs

     total energy              =   -1935.05704390 Ry
     estimated scf accuracy    <       2.29588859 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3019.9 secs

     total energy              =   -1935.70586098 Ry
     estimated scf accuracy    <       0.82210249 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.274E-08 0.000E+00

     total cpu time spent up to now is     4005.7 secs

     total energy              =   -1935.86434168 Ry
     estimated scf accuracy    <       0.01821319 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.70E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.253E-06 0.000E+00

     total cpu time spent up to now is     5355.3 secs

     total energy              =   -1935.86822015 Ry
     estimated scf accuracy    <       0.00471699 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.059E-06 0.000E+00

     total cpu time spent up to now is     6368.1 secs

     total energy              =   -1935.86900687 Ry
     estimated scf accuracy    <       0.00030038 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.444E-06 0.000E+00

     total cpu time spent up to now is     7395.7 secs

     total energy              =   -1935.86910195 Ry
     estimated scf accuracy    <       0.00001683 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.19E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.739E-06 0.000E+00

     total cpu time spent up to now is     8575.6 secs

     total energy              =   -1935.86910877 Ry
     estimated scf accuracy    <       0.00000659 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.784E-06 0.000E+00

     total cpu time spent up to now is     9559.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -53.7248 -53.5819 -52.8481 -52.3939 -52.3066 -52.1078 -51.8424 -51.3467
   -50.6126 -30.9910 -30.8314 -30.5753 -30.4955 -30.4911 -30.4601 -29.6999
   -29.3860 -25.6551 -25.6343 -25.5980 -25.5145 -25.5073 -25.4345 -24.8256
   -24.7820 -24.7155 -24.3203 -24.3173 -24.2900 -24.2779 -24.2361 -24.1853
   -24.0849 -24.0370 -23.9953 -23.7996 -23.7612 -23.7232 -23.2900 -23.2620
   -23.2550 -22.5696 -22.5521 -22.5360 -15.7659 -15.0551 -14.8910 -14.7869
   -14.7136 -14.6872 -14.5532 -14.5251 -14.5005 -14.4512 -14.3956 -14.3772
   -14.3356 -14.2269 -14.1390 -14.1212 -14.1125 -14.0712 -14.0494 -14.0431
   -14.0102 -14.0084 -13.9785 -13.9422 -13.9348 -13.9181 -13.8891 -13.8702
   -13.8424 -13.6726 -13.6069 -13.4857 -13.4453 -13.3158 -13.2328 -13.1168
   -13.0099 -12.9567 -12.8388 -12.8279 -12.7795  -4.0266  -3.8358  -3.7719
    -3.6475  -3.6362  -3.4572  -3.3788  -3.2965  -3.2525  -3.2325  -3.1041
    -3.0951  -3.0538  -3.0166  -2.9787  -2.9527  -2.9227  -2.9049  -2.8829
    -2.8762  -2.8244  -2.7949  -2.7514  -2.7380  -2.6630  -2.6394  -2.6082
    -2.5698  -2.4163  -2.3896  -2.3761  -2.3328  -2.2725  -2.2656  -2.2261
    -2.1805  -2.1142  -2.0319  -2.0239  -2.0051  -1.9846  -1.9194  -1.8202
    -1.7985  -1.7127  -1.6607  -1.5629  -1.4716  -1.4588  -1.4227  -1.2135
     1.2923   2.1855   2.3992   2.5664   2.7467   2.9809   3.3299   3.4769
     3.5700   3.5820   3.8527   3.8856   3.9986   4.0195   4.1137   4.2850
     4.3057   4.4655   4.5073   4.5777   4.6482   4.7522   4.8256   4.9079
     4.9712   5.0813   5.1430

     the Fermi energy is     0.0371 ev

!    total energy              =   -1935.86911006 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.86911006 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2091.04033766 Ry
     hartree contribution      =    1093.44971632 Ry
     xc contribution           =    -407.16897694 Ry
     ewald contribution        =    -531.10951178 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  1.784E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.03720719   -0.00866934    0.01197228
     atom    2 type  2   force =    -0.02840425   -0.00003762    0.00456894
     atom    3 type  1   force =     0.01284517    0.01952412   -0.00582477
     atom    4 type  1   force =    -0.00949573    0.01427498   -0.01049072
     atom    5 type  2   force =     0.00852524   -0.00460964    0.00083094
     atom    6 type  1   force =     0.02721149   -0.00646286   -0.02322253
     atom    7 type  2   force =     0.02137283    0.00422367    0.01364779
     atom    8 type  3   force =    -0.00370170   -0.00755014   -0.01098867
     atom    9 type  2   force =     0.03166810    0.01975943    0.00174265
     atom   10 type  1   force =     0.00649228    0.00715013   -0.01856601
     atom   11 type  2   force =    -0.04329889   -0.00239545    0.00310229
     atom   12 type  3   force =    -0.00503283    0.00919037    0.01169567
     atom   13 type  2   force =    -0.00972451   -0.02250179    0.01508069
     atom   14 type  2   force =    -0.00158066   -0.01396273   -0.00326493
     atom   15 type  3   force =     0.01028591    0.00767317   -0.01446598
     atom   16 type  3   force =    -0.02110626   -0.00787244    0.01619356
     atom   17 type  2   force =    -0.01848626    0.00086366    0.01529230
     atom   18 type  2   force =    -0.00769145   -0.01192887   -0.01476902
     atom   19 type  3   force =     0.00027963   -0.00219422   -0.00553459
     atom   20 type  2   force =     0.00181229   -0.01946992    0.01065787
     atom   21 type  3   force =    -0.00181314   -0.00079852    0.04289452
     atom   22 type  2   force =    -0.02018810   -0.01528155    0.00393916
     atom   23 type  2   force =    -0.02334186    0.02127169   -0.03412114
     atom   24 type  1   force =    -0.00978710    0.03131103    0.00054188
     atom   25 type  1   force =     0.01205460   -0.00879221    0.00570402
     atom   26 type  2   force =     0.02127428   -0.01586192   -0.02359811
     atom   27 type  1   force =    -0.00401779    0.00767313   -0.01279234
     atom   28 type  2   force =     0.02148649    0.01846156   -0.01765231
     atom   29 type  1   force =    -0.01424727   -0.00450599    0.01300609
     atom   30 type  2   force =     0.00368863    0.00898563    0.01392718
     atom   31 type  3   force =    -0.01925202    0.01019218    0.00304435
     atom   32 type  3   force =     0.04059619   -0.01767954    0.02206565
     atom   33 type  2   force =    -0.00551429    0.00261604    0.00848536
     atom   34 type  1   force =    -0.01011620   -0.01259600   -0.02310205

     Total force =     0.162743     Total SCF correction =     0.000902


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.784E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.06
  -0.00000115  -0.00001549   0.00000449           -0.17       -2.28        0.66
  -0.00001549  -0.00003521   0.00000432           -2.28       -5.18        0.64
   0.00000449   0.00000432  -0.00004643            0.66        0.64       -6.83


     init_run     :    348.35s CPU    347.27s WALL (       1 calls)
     electrons    :   9153.93s CPU   9210.81s WALL (       1 calls)
     forces       :     51.27s CPU     51.46s WALL (       1 calls)
     stress       :    192.48s CPU    192.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    296.17s CPU    296.24s WALL (       1 calls)
     potinit      :     12.14s CPU     12.45s WALL (       1 calls)
     hinit0       :      9.62s CPU      7.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6891.19s CPU   6934.22s WALL (       9 calls)
     sum_band     :   1912.25s CPU   1923.18s WALL (       9 calls)
     v_of_rho     :     62.42s CPU     62.88s WALL (       9 calls)
     newd         :    299.33s CPU    302.16s WALL (       9 calls)
     mix_rho      :     11.68s CPU     11.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      1.13s WALL (      19 calls)
     cegterg      :   6888.39s CPU   6931.95s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.27s CPU      1.31s WALL (      60 calls)
     h_psi        :   7138.66s CPU   7181.58s WALL (      62 calls)
     s_psi        :      4.65s CPU      4.52s WALL (      62 calls)
     g_psi        :      3.42s CPU      3.11s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :      9.11s CPU      9.13s WALL (      62 calls)
     vloc_psi     :   7122.45s CPU   7164.97s WALL (      62 calls)
     add_vuspsi   :      3.14s CPU      3.51s WALL (      62 calls)

     General routines
     calbec       :     11.93s CPU     12.09s WALL (      76 calls)
     fft          :    116.89s CPU    124.41s WALL (     141 calls)
     ffts         :     13.86s CPU     14.89s WALL (      18 calls)
     fftw         :   7398.91s CPU   7448.50s WALL (    9655 calls)
     interpolate  :     13.11s CPU     13.78s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    646.59s CPU    643.75s WALL (    9814 calls)
     fft_scatt_yz :   2760.53s CPU   2881.69s WALL (    9814 calls)

     PWSCF        :      2h42m CPU      2h43m WALL


   This run was terminated on:  13:42:25   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
