
     Program PWSCF v.6.6 starts on 16Aug2024 at 10:15: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9558488   0.9748041   0.9793296  )
         2           K   tau(   2) = (   0.0315200   0.5086885   0.5224480  )
         3           K   tau(   3) = (   0.5133710   0.0126827   0.5094112  )
         4           K   tau(   4) = (   0.5036397   0.5068385   0.9940775  )
         5           Cl  tau(   5) = (   0.5183353   0.5063714   0.4903955  )
         6           Cl  tau(   6) = (   0.4567024   0.9937051   0.9993961  )
         7           Cl  tau(   7) = (   0.0060109   0.4845656   0.0319216  )
         8           Cl  tau(   8) = (   0.0141142   0.0120256   0.4724689  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6443.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    40532.8 secs

     total energy              =    -373.54926591 Ry
     estimated scf accuracy    <       0.29447422 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    57468.7 secs

     total energy              =    -373.63678211 Ry
     estimated scf accuracy    <       0.05050840 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is    73418.3 secs

     total energy              =    -373.64689741 Ry
     estimated scf accuracy    <       0.00106359 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.66E-06,  avg # of iterations =  9.3

     total cpu time spent up to now is    96645.3 secs

     total energy              =    -373.64743136 Ry
     estimated scf accuracy    <       0.00045144 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.05E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is   112773.9 secs

     total energy              =    -373.64749985 Ry
     estimated scf accuracy    <       0.00005322 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   128860.5 secs

     total energy              =    -373.64751477 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   147136.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.2165 -17.8317 -17.7888 -17.7753  -4.8699  -4.8007  -4.7474  -4.6464
    -3.0235  -2.9786  -2.9532  -2.0608  -2.0513  -2.0123  -1.9972  -1.9433
    -1.9363  -1.3694  -1.3628  -1.3482   7.8852   8.0221   8.1210   8.4653
     8.4891   8.5288   8.5494   8.5598   8.6392   8.6950   8.7540   8.7719
    13.1741  13.2550  13.4017  16.0157  16.1731  16.4623

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.1589 -17.8633 -17.8043 -17.7741  -5.3424  -5.1308  -5.0703  -4.9050
    -2.9145  -2.8769  -2.2065  -2.1679  -2.0480  -1.9535  -1.8876  -1.4865
    -1.4714  -1.3192  -1.2556  -0.8748   7.2302   7.5818   7.6808   7.7646
     7.9297   8.0529   8.4284   8.4487   8.4680   8.6304   8.7507   8.7670
    13.4338  14.1650  14.2165  15.4270  16.9239  17.1362

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -18.0575 -17.9565 -17.8045 -17.7705  -5.6204  -5.3995  -5.3264  -5.1432
    -2.6490  -2.6048  -2.5003  -2.4682  -1.7822  -1.7329  -1.6620  -1.6339
    -1.0921  -0.6927  -0.6544  -0.5564   6.4122   6.8286   6.9382   7.0702
     7.7465   7.9108   8.3529   8.3775   8.3838   8.5586   8.7335   8.7629
    14.0915  14.3728  16.2173  16.2753  16.9626  17.0775

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.1076 -17.8676 -17.8284 -17.7835  -5.5703  -5.4538  -5.3466  -5.2724
    -2.7950  -2.2324  -2.1543  -2.1239  -2.0702  -1.8025  -1.5902  -1.3333
    -1.1327  -1.1135  -1.0385  -0.6517   6.9104   7.2322   7.2979   7.5000
     7.6593   7.7969   7.8500   8.0416   8.1033   8.3147   8.5892   8.7181
    14.3130  14.4346  14.9289  15.9606  16.6530  17.6788

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -18.0223 -17.9272 -17.8295 -17.7946  -5.8260  -5.7042  -5.6027  -5.4474
    -2.5525  -2.3981  -2.0031  -1.9303  -1.8620  -1.7962  -1.4923  -1.4526
    -0.7267  -0.5953  -0.5053  -0.3492   6.3507   6.5051   6.6954   6.8101
     7.4650   7.6193   7.7112   7.8451   7.9306   8.2526   8.5129   8.6746
    14.9728  15.1384  16.3977  16.9545  17.1462  17.5135

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.9692 -17.8836 -17.8580 -17.8473  -6.0183  -5.9386  -5.7664  -5.7385
    -2.3441  -2.2056  -2.1135  -2.0631  -1.4779  -1.4308  -1.3857  -1.3415
    -0.4038  -0.2773  -0.1624  -0.0829   6.0214   6.1604   6.3465   6.3905
     7.0214   7.0976   7.2642   7.3698   7.8983   8.0877   8.4424   8.5993
    16.4065  16.6218  16.9126  17.2909  18.1139  18.2057

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.0637 -17.8706 -17.8268 -17.8101  -5.7772  -5.7346  -5.6315  -5.5891
    -2.3122  -2.1807  -2.1299  -1.7564  -1.7536  -1.7144  -1.4063  -1.3793
    -0.8762  -0.8475  -0.8223  -0.4413   6.5987   6.8758   6.9712   7.2431
     7.4869   7.5433   7.6649   7.7453   7.8749   7.8915   8.1151   8.1465
    15.0507  15.1631  15.2125  16.4083  17.3548  17.4404

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.9950 -17.9058 -17.8429 -17.8117  -6.0267  -5.9543  -5.8996  -5.7206
    -2.1275  -2.0314  -1.7528  -1.7301  -1.6138  -1.5707  -1.5170  -1.4842
    -0.4867  -0.4032  -0.3770  -0.1779   6.2492   6.3050   6.3689   6.4807
     7.3255   7.4454   7.5194   7.5696   7.6603   7.7348   7.8691   8.0179
    15.6707  15.8609  16.9484  17.0185  17.6487  17.7201

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.9574 -17.8756 -17.8586 -17.8461  -6.2185  -6.1589  -6.0293  -6.0144
    -1.8934  -1.7877  -1.7096  -1.6688  -1.4506  -1.4184  -1.3827  -1.3490
    -0.1798  -0.0885  -0.0275   0.0494   5.9194   5.9885   5.9980   6.0809
     6.9644   7.0247   7.1645   7.2494   7.4828   7.5666   7.7207   7.7681
    16.8446  17.0124  17.1873  17.3739  18.5356  18.5777

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.9444 -17.8675 -17.8600 -17.8455  -6.3838  -6.3270  -6.2839  -6.2379
    -1.4620  -1.4563  -1.4305  -1.4065  -1.3947  -1.3927  -1.3711  -1.3603
     0.1248   0.2132   0.2249   0.3021   5.5959   5.6430   5.6595   5.7094
     6.9448   6.9471   7.0015   7.0648   7.0727   7.0910   7.1557   7.2178
    17.5483  17.5952  17.7053  17.7643  18.8741  19.2307

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.1577 -17.8743 -17.7854 -17.7827  -5.3777  -5.1768  -5.0112  -4.9219
    -2.8871  -2.8635  -2.2119  -2.1562  -2.0571  -1.9286  -1.8911  -1.4747
    -1.4511  -1.3425  -1.2808  -0.8363   7.2296   7.5329   7.7468   7.7613
     7.9224   7.9855   8.3046   8.3468   8.5650   8.6652   8.6868   8.7910
    13.4889  14.1801  14.2651  15.5519  16.9556  17.0093

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.1585 -17.8719 -17.7974 -17.7727  -5.2500  -5.1751  -5.0577  -4.9750
    -2.8930  -2.8758  -2.2452  -2.1757  -2.0377  -1.9408  -1.8912  -1.4902
    -1.4610  -1.3058  -1.2612  -0.8812   7.2775   7.5693   7.7090   7.7787
     7.9557   8.0882   8.3449   8.4074   8.5103   8.6302   8.7096   8.7310
    13.5976  14.0963  14.1595  15.5543  16.8677  17.0573

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -18.0430 -17.9815 -17.7842 -17.7794  -5.6679  -5.4497  -5.2825  -5.1516
    -2.5954  -2.5734  -2.5234  -2.4724  -1.7299  -1.7080  -1.6752  -1.6531
    -1.0988  -0.7916  -0.6316  -0.4131   6.3426   6.7037   6.9513   7.1768
     7.6909   7.8119   8.1871   8.2261   8.5099   8.6267   8.6919   8.8071
    14.1337  14.5069  16.4112  16.5061  16.8207  16.9165

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -18.0500 -17.9736 -17.7966 -17.7687  -5.5041  -5.4596  -5.3136  -5.2139
    -2.6388  -2.5960  -2.5289  -2.4927  -1.7518  -1.7268  -1.6756  -1.6537
    -0.9885  -0.7719  -0.6373  -0.5803   6.5426   6.7195   6.9546   7.0793
     7.8836   8.0332   8.2076   8.2495   8.4592   8.5703   8.6503   8.6914
    14.2230  14.5220  16.3588  16.4239  16.6923  16.7720

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.1084 -17.8696 -17.8239 -17.7851  -5.5891  -5.4815  -5.3883  -5.1851
    -2.7935  -2.2384  -2.1672  -2.0642  -2.0394  -1.7717  -1.5929  -1.3622
    -1.2142  -1.1336  -1.0338  -0.6381   7.0092   7.1388   7.3282   7.4096
     7.7165   7.8191   7.8689   8.0277   8.0739   8.3528   8.5800   8.7016
    14.3221  14.4734  14.9713  15.8754  16.6826  17.7006

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.1081 -17.8751 -17.8146 -17.7886  -5.6888  -5.4777  -5.3638  -5.1488
    -2.7700  -2.1629  -2.1524  -2.1293  -1.9919  -1.7751  -1.5732  -1.3534
    -1.2480  -1.1050  -1.0828  -0.6250   6.9582   7.1122   7.3375   7.3967
     7.7000   7.8318   7.8634   7.9868   8.1335   8.2772   8.4922   8.7469
    14.2471  14.6029  15.0225  15.8569  16.8949  17.5644

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.1068 -17.8719 -17.8217 -17.7862  -5.5917  -5.5024  -5.3843  -5.2000
    -2.7711  -2.2594  -2.1479  -2.1087  -2.0179  -1.8064  -1.5668  -1.3677
    -1.1531  -1.0872  -1.0269  -0.6380   6.8900   7.1316   7.3563   7.4923
     7.6425   7.7900   7.8768   7.9989   8.1276   8.2758   8.4851   8.7360
    14.3595  14.4269  14.9578  16.1268  16.6790  17.5397

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.1065 -17.8857 -17.8068 -17.7875  -5.6621  -5.4609  -5.3522  -5.1974
    -2.7745  -2.2217  -2.1910  -2.0928  -1.9789  -1.7726  -1.5756  -1.3980
    -1.2719  -1.0617  -1.0019  -0.6334   7.0212   7.1424   7.2872   7.4066
     7.6851   7.8204   7.8624   7.9179   8.0911   8.2932   8.5637   8.7591
    14.2670  14.6109  14.9660  15.8613  16.8810  17.5664

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.1081 -17.8732 -17.8208 -17.7845  -5.5916  -5.4873  -5.3975  -5.1970
    -2.7784  -2.2300  -2.1506  -2.1199  -2.0302  -1.8163  -1.5665  -1.3589
    -1.1388  -1.1084  -1.0300  -0.6384   6.9953   7.1832   7.2814   7.4700
     7.6341   7.7691   7.8823   7.9473   8.0519   8.3516   8.5062   8.7507
    14.3523  14.4914  14.9668  16.1146  16.6284  17.5986

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -18.0223 -17.9285 -17.8285 -17.7936  -5.8667  -5.7204  -5.6171  -5.4156
    -2.5101  -2.3753  -2.0147  -1.8890  -1.8631  -1.7602  -1.5134  -1.4701
    -0.7428  -0.5693  -0.5247  -0.3441   6.3402   6.4998   6.6890   6.8231
     7.4760   7.6241   7.6587   7.8098   7.9225   8.1827   8.4004   8.7324
    14.9995  15.2141  16.4785  16.9203  17.2464  17.4425

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -18.0128 -17.9501 -17.8094 -17.8001  -5.8927  -5.7202  -5.6005  -5.4183
    -2.4927  -2.4331  -1.9729  -1.9109  -1.8474  -1.7927  -1.4931  -1.4738
    -0.7640  -0.5683  -0.4692  -0.2893   6.2890   6.4923   6.6377   6.8264
     7.4596   7.5832   7.6799   7.7483   7.8826   8.1809   8.4920   8.7617
    15.0190  15.2174  16.6265  16.9563  17.1310  17.4148

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -18.0167 -17.9414 -17.8211 -17.7943  -5.7932  -5.7088  -5.5887  -5.4893
    -2.5350  -2.4237  -2.0005  -1.9263  -1.8729  -1.8061  -1.4884  -1.4541
    -0.6853  -0.5475  -0.5116  -0.4223   6.4004   6.5476   6.6970   6.7879
     7.4815   7.5363   7.7383   7.8257   8.0059   8.1794   8.5137   8.6499
    15.0476  15.1962  16.5876  16.9368  17.0406  17.2837

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -18.0176 -17.9434 -17.8199 -17.7920  -5.8337  -5.7228  -5.6148  -5.4342
    -2.5173  -2.4244  -1.9984  -1.9166  -1.8592  -1.7781  -1.4960  -1.4745
    -0.6953  -0.5307  -0.5021  -0.4095   6.4266   6.5544   6.6554   6.8072
     7.4442   7.5277   7.6840   7.7699   7.9731   8.1973   8.4284   8.7168
    15.0418  15.2917  16.5743  16.8974  17.0883  17.3412

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -18.0118 -17.9494 -17.8091 -17.8022  -5.8970  -5.7153  -5.6150  -5.4171
    -2.4778  -2.4044  -1.9785  -1.9252  -1.8397  -1.7788  -1.5012  -1.4616
    -0.7625  -0.5452  -0.5165  -0.3022   6.2856   6.4920   6.6301   6.7924
     7.5058   7.6028   7.6647   7.7640   7.9408   8.1560   8.4358   8.7276
    15.0041  15.2824  16.7117  17.0192  17.0959  17.3382

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.9694 -17.8910 -17.8581 -17.8383  -6.0773  -5.9708  -5.8207  -5.6618
    -2.2725  -2.2053  -2.0732  -1.9993  -1.4813  -1.4377  -1.3792  -1.3544
    -0.4454  -0.2540  -0.1527  -0.0520   5.9883   6.1349   6.2802   6.3738
     7.0337   7.1263   7.2693   7.3938   7.5942   8.0601   8.3413   8.7107
    16.4262  16.7078  16.8591  17.5674  18.3915  18.4394

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.9728 -17.8934 -17.8594 -17.8312  -6.0768  -5.9588  -5.8272  -5.6453
    -2.3180  -2.2261  -2.0958  -1.9861  -1.5093  -1.4406  -1.3871  -1.3446
    -0.4015  -0.2199  -0.1494  -0.0531   6.0588   6.1771   6.2212   6.3235
     7.0032   7.1495   7.2368   7.3663   7.6431   8.1161   8.3464   8.7202
    16.5120  16.6808  16.7688  17.2912  18.2865  18.5014

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -18.0661 -17.8735 -17.8246 -17.8066  -5.8810  -5.7570  -5.6731  -5.4226
    -2.2708  -2.1632  -2.0705  -1.7627  -1.7321  -1.6975  -1.4042  -1.3861
    -0.9586  -0.8981  -0.8496  -0.4579   6.7208   6.8743   6.9350   7.0903
     7.4868   7.5896   7.7077   7.7713   7.8578   7.9160   8.1182   8.1432
    15.0911  15.1984  15.2923  16.2358  17.4075  17.5249

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.0636 -17.8789 -17.8248 -17.8037  -5.8483  -5.7639  -5.6549  -5.4646
    -2.3152  -2.1790  -2.0517  -1.7515  -1.7468  -1.6987  -1.4133  -1.3957
    -0.9361  -0.8753  -0.8195  -0.4587   6.7088   6.7839   6.9806   7.1739
     7.4452   7.5509   7.7020   7.8090   7.8562   7.9357   8.0975   8.1574
    15.0739  15.1752  15.2508  16.2411  17.3720  17.5440

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -18.0642 -17.8794 -17.8255 -17.8016  -5.9043  -5.7478  -5.6104  -5.4703
    -2.2889  -2.1686  -2.0667  -1.7594  -1.7445  -1.6894  -1.4084  -1.3830
    -0.9489  -0.8903  -0.8295  -0.4702   6.6441   6.9190   6.9665   7.0934
     7.4513   7.5581   7.6931   7.7986   7.8936   7.9337   8.1071   8.1572
    15.0819  15.2047  15.2494  16.1738  17.4303  17.5284

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.9952 -17.9075 -17.8432 -17.8095  -6.0718  -5.9642  -5.8556  -5.7088
    -2.1301  -2.0307  -1.7829  -1.7031  -1.6105  -1.5843  -1.4778  -1.4651
    -0.5291  -0.3980  -0.3727  -0.1984   6.2347   6.3242   6.3602   6.4953
     7.2968   7.4055   7.5134   7.5623   7.6597   7.8024   7.9394   7.9782
    15.6625  15.8386  16.8663  17.0576  17.6114  17.7901

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.9889 -17.9258 -17.8259 -17.8141  -6.0978  -5.9587  -5.8938  -5.6717
    -2.0963  -2.0161  -1.7784  -1.7655  -1.5695  -1.5442  -1.5036  -1.4936
    -0.5491  -0.3941  -0.3070  -0.1845   6.2213   6.2825   6.3492   6.4500
     7.2268   7.4563   7.4770   7.5901   7.6499   7.7538   7.8730   8.0806
    15.6976  15.8737  16.9939  17.1628  17.5445  17.7540

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.9882 -17.9247 -17.8227 -17.8194  -6.0792  -5.9547  -5.8477  -5.7405
    -2.1229  -2.0542  -1.7639  -1.7246  -1.5662  -1.5579  -1.5221  -1.4924
    -0.5092  -0.3964  -0.3060  -0.1721   6.1927   6.2717   6.3855   6.4353
     7.2845   7.4171   7.4651   7.5772   7.6837   7.7712   7.8111   8.0905
    15.7246  15.8239  17.0202  17.0926  17.5811  17.7590

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.9927 -17.9197 -17.8345 -17.8084  -6.0644  -5.9925  -5.8323  -5.7062
    -2.0997  -2.0329  -1.8090  -1.7491  -1.5857  -1.5610  -1.4903  -1.4813
    -0.5062  -0.4015  -0.3150  -0.2687   6.2333   6.3368   6.4362   6.5160
     7.2824   7.3604   7.4174   7.4809   7.7331   7.8780   7.8977   8.0203
    15.7072  15.8575  16.9786  17.0948  17.4831  17.6932

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.9910 -17.9174 -17.8359 -17.8111  -5.9909  -5.9529  -5.8870  -5.7633
    -2.1537  -2.0703  -1.7583  -1.7345  -1.5863  -1.5593  -1.5305  -1.4849
    -0.4569  -0.3895  -0.3028  -0.2529   6.2647   6.3133   6.4019   6.5135
     7.2638   7.3651   7.4781   7.5950   7.6477   7.7687   7.8845   8.0576
    15.6901  15.8215  16.9892  17.0653  17.5610  17.6601

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.9576 -17.8804 -17.8589 -17.8404  -6.2336  -6.1931  -6.0664  -5.9565
    -1.8737  -1.7864  -1.6844  -1.6289  -1.4538  -1.4194  -1.3793  -1.3587
    -0.2154  -0.0649   0.0020   0.0510   5.9026   5.9349   5.9718   6.0769
     6.9569   7.0192   7.1602   7.2430   7.4383   7.4951   7.6842   7.8565
    16.8828  17.0618  17.1887  17.4173  18.5667  18.7283

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.9594 -17.8826 -17.8589 -17.8363  -6.2370  -6.1829  -6.0754  -5.9452
    -1.9017  -1.7943  -1.6913  -1.6136  -1.4801  -1.4231  -1.3829  -1.3524
    -0.1821  -0.0543   0.0105   0.0432   5.8833   5.9636   5.9948   6.0720
     6.9498   7.0233   7.0935   7.2113   7.4301   7.5687   7.6988   7.8750
    16.9567  17.0457  17.1148  17.2686  18.6957  18.7454

     the Fermi energy is    10.1410 ev

!    total energy              =    -373.64751523 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.64751523 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -18.94811187 Ry
     hartree contribution      =      48.69855903 Ry
     xc contribution           =     -90.69680243 Ry
     ewald contribution        =    -312.70115996 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01539118    0.02139875   -0.03057385
     atom    2 type  3   force =    -0.03251066    0.01424607    0.04603496
     atom    3 type  3   force =     0.01282122   -0.01334032   -0.02171090
     atom    4 type  3   force =     0.01471733   -0.03997257   -0.01631712
     atom    5 type  2   force =     0.05195313    0.02079714   -0.00519607
     atom    6 type  2   force =    -0.03656899    0.04111420    0.03617744
     atom    7 type  2   force =    -0.00229477   -0.04323943   -0.00448038
     atom    8 type  2   force =     0.00727392   -0.00100386   -0.00393408

     Total force =     0.131767     Total SCF correction =     0.000715


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      721.67
   0.00499900  -0.00005577  -0.00006778          735.38       -8.20       -9.97
  -0.00005577   0.00483988  -0.00004652           -8.20      711.97       -6.84
  -0.00006778  -0.00004652   0.00487852           -9.97       -6.84      717.65


     init_run     :   6397.03s CPU   6441.65s WALL (       1 calls)
     electrons    : 139963.20s CPU 140693.11s WALL (       1 calls)
     forces       :    124.52s CPU    125.18s WALL (       1 calls)
     stress       :   1692.58s CPU   1701.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6306.39s CPU   6350.50s WALL (       1 calls)
     potinit      :     17.62s CPU     17.71s WALL (       1 calls)
     hinit0       :      5.29s CPU      5.33s WALL (       1 calls)

     Called by electrons:
     c_bands      : 115796.19s CPU 116402.02s WALL (       8 calls)
     sum_band     :  23541.64s CPU  23662.57s WALL (       8 calls)
     v_of_rho     :    106.10s CPU    106.63s WALL (       8 calls)
     newd         :    555.36s CPU    558.11s WALL (       8 calls)
     mix_rho      :     14.34s CPU     14.46s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.39s CPU      0.51s WALL (     684 calls)
     cegterg      : 115730.95s CPU 116335.66s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.00s CPU      6.35s WALL (    1698 calls)
     h_psi        : 120639.19s CPU 121279.38s WALL (    1770 calls)
     s_psi        :      0.81s CPU      0.84s WALL (    1770 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    1446 calls)

     Called by h_psi:
     h_psi:calbec :   1414.89s CPU   1422.82s WALL (    1770 calls)
     vloc_psi     : 119223.13s CPU 119855.35s WALL (    1770 calls)
     add_vuspsi   :      1.05s CPU      1.09s WALL (    1770 calls)

     General routines
     calbec       :   3225.10s CPU   3242.45s WALL (    2238 calls)
     fft          :    972.61s CPU    977.64s WALL (     128 calls)
     ffts         :     26.05s CPU     26.23s WALL (      16 calls)
     fftw         : 141571.68s CPU 142318.49s WALL (   77792 calls)
     interpolate  :     18.54s CPU     18.64s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      2.95s CPU      2.96s WALL (   77936 calls)
     fft_scatt_yz : 142546.50s CPU 143298.48s WALL (   77936 calls)

     PWSCF        :   1d17h 9m CPU   1d17h22m WALL


   This run was terminated on:   3:37:43  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
