
     Program PWSCF v.6.6 starts on 15Aug2024 at 15: 2:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8727750   0.9616053   0.9921874  )
         2           K   tau(   2) = (   0.0624409   0.4850975   0.5352110  )
         3           K   tau(   3) = (   0.5405080   0.0307055   0.5088999  )
         4           K   tau(   4) = (   0.5354496   0.4800238   0.9824252  )
         5           Cl  tau(   5) = (   0.5698767   0.5461033   0.4970345  )
         6           Cl  tau(   6) = (   0.3914474   0.9754903   0.9850413  )
         7           Cl  tau(   7) = (   0.0284117   0.4829058   0.0546252  )
         8           Cl  tau(   8) = (   0.9979429   0.0424446   0.4426500  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2898.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    17685.6 secs

     total energy              =    -374.52035359 Ry
     estimated scf accuracy    <       0.29035373 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    25787.8 secs

     total energy              =    -374.61095975 Ry
     estimated scf accuracy    <       0.07387745 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    33087.8 secs

     total energy              =    -374.62503821 Ry
     estimated scf accuracy    <       0.00176334 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.76E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    43762.9 secs

     total energy              =    -374.62570092 Ry
     estimated scf accuracy    <       0.00046447 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    50636.7 secs

     total energy              =    -374.62576350 Ry
     estimated scf accuracy    <       0.00004754 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    58670.9 secs

     total energy              =    -374.62578082 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is    65511.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.6230 -24.5483 -24.4597 -24.1539  -9.8916  -9.7625  -9.5841  -9.4196
    -8.3781  -8.3342  -8.2577  -8.1464  -8.0839  -8.0567  -8.0032  -7.9517
    -7.9305  -7.7513  -7.7282  -7.5982   1.6380   1.7297   1.7875   2.1251
     2.2114   2.2163   2.3898   2.4539   2.5585   2.5759   2.8313   2.9633
     8.3118   9.0318   9.3803   9.4784  10.8421  11.0060

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.6203 -24.5481 -24.4621 -24.1538  -9.9707  -9.8227  -9.6336  -9.5002
    -8.3771  -8.2715  -8.1905  -8.1370  -8.0620  -8.0111  -7.9784  -7.9546
    -7.8940  -7.7564  -7.6149  -7.5467   1.6117   1.6748   1.8023   1.9494
     2.0839   2.2447   2.3126   2.3844   2.4757   2.5423   2.7342   2.9312
     8.8722   9.2554   9.5781   9.6966  10.5619  10.8697

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.6176 -24.5479 -24.4646 -24.1538 -10.0421  -9.8764  -9.6786  -9.5728
    -8.3675  -8.2426  -8.1663  -8.0589  -8.0457  -8.0172  -8.0024  -7.8777
    -7.8522  -7.7586  -7.5831  -7.4198   1.5602   1.6529   1.7431   1.9256
     1.9475   2.0333   2.2563   2.3247   2.4834   2.5253   2.6772   2.9150
     9.5764   9.6503   9.9846  10.1435  10.3250  10.3610

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.6149 -24.5533 -24.4617 -24.1539 -10.0347  -9.8725  -9.6910  -9.5721
    -8.2848  -8.2369  -8.1902  -8.1237  -8.0730  -7.9946  -7.9596  -7.8793
    -7.8580  -7.7588  -7.5775  -7.4698   1.5542   1.6028   1.7219   1.8523
     2.0809   2.1230   2.2808   2.3525   2.4444   2.6071   2.6817   2.8288
     9.3095   9.5057   9.7405   9.7966  10.4694  10.9598

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.6124 -24.5528 -24.4642 -24.1538 -10.1021  -9.9232  -9.7366  -9.6431
    -8.2807  -8.2000  -8.1243  -8.0856  -8.0353  -8.0045  -7.9724  -7.8548
    -7.8130  -7.7395  -7.4934  -7.4078   1.4814   1.5666   1.6719   1.7788
     1.8618   2.0726   2.2004   2.3478   2.4303   2.5776   2.6752   2.7949
     9.7220   9.9535  10.1421  10.3522  10.4276  10.7138

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.6063 -24.5588 -24.4638 -24.1538 -10.1635  -9.9590  -9.7914  -9.7032
    -8.2382  -8.1715  -8.1163  -8.0400  -8.0097  -7.9970  -7.9678  -7.8397
    -7.8008  -7.6665  -7.4227  -7.3805   1.4409   1.4520   1.5237   1.6415
     1.9432   1.9987   2.1068   2.3521   2.4426   2.6338   2.6447   2.7116
     9.8913  10.2966  10.3640  10.4692  10.7919  10.9009

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.6141 -24.5534 -24.4615 -24.1539 -10.1007  -9.9474  -9.7830  -9.6524
    -8.2816  -8.2219  -8.0945  -8.0807  -8.0216  -7.9517  -7.9262  -7.8884
    -7.8141  -7.6269  -7.5544  -7.4201   1.3883   1.5267   1.5470   1.8194
     1.9776   2.0372   2.2335   2.3170   2.3600   2.5545   2.6567   2.8197
     9.5724   9.7599   9.9765  10.0777  10.5126  11.0566

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.6118 -24.5530 -24.4639 -24.1537 -10.1596  -9.9881  -9.8633  -9.7000
    -8.2607  -8.0999  -8.0666  -8.0468  -8.0136  -7.9708  -7.9339  -7.8521
    -7.8011  -7.6048  -7.4643  -7.3804   1.3116   1.4068   1.5106   1.6368
     1.9520   2.0169   2.2194   2.2810   2.3702   2.5206   2.5922   2.7833
     9.8676  10.1323  10.2484  10.5171  10.6473  10.8714

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.6060 -24.5586 -24.4636 -24.1536 -10.2151 -10.0237  -9.8916  -9.7900
    -8.1449  -8.0874  -8.0697  -8.0166  -8.0064  -7.9566  -7.9250  -7.8233
    -7.7907  -7.5548  -7.4085  -7.3526   1.2637   1.3072   1.3618   1.4627
     1.9951   2.0185   2.1233   2.3299   2.4050   2.5351   2.5667   2.6979
     9.9141  10.2884  10.3688  10.5448  10.9359  11.1647

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.6057 -24.5585 -24.4633 -24.1535 -10.2632 -10.0820  -9.9789  -9.8677
    -8.0950  -8.0766  -8.0234  -8.0089  -7.9640  -7.9168  -7.8572  -7.8173
    -7.7340  -7.4542  -7.3876  -7.3136   1.0968   1.1762   1.2013   1.2970
     1.9916   2.0390   2.1527   2.3101   2.3602   2.4362   2.5151   2.6832
     9.9584  10.3232  10.3613  10.6239  11.1539  11.4031

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.6218 -24.5487 -24.4596 -24.1540  -9.9701  -9.8937  -9.6406  -9.4803
    -8.3734  -8.3374  -8.1711  -8.1292  -8.0670  -8.0074  -7.9573  -7.9129
    -7.8355  -7.7215  -7.6429  -7.5305   1.6141   1.6767   1.7608   1.9021
     2.0603   2.1066   2.2651   2.3370   2.4786   2.5853   2.7563   2.9624
     8.7993   9.1551   9.7179   9.8929  10.7656  11.0638

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.6174 -24.5536 -24.4593 -24.1539  -9.9646  -9.8182  -9.6376  -9.4926
    -8.3349  -8.2807  -8.2137  -8.1487  -8.1074  -7.9795  -7.9700  -7.9369
    -7.8737  -7.7583  -7.7257  -7.4913   1.5959   1.7331   1.7961   1.9070
     2.0944   2.1914   2.3407   2.4058   2.5558   2.6054   2.7330   2.8558
     8.8513   9.3249   9.5146   9.6209  10.5815  10.8183

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.6207 -24.5491 -24.4594 -24.1542 -10.0516  -9.9800  -9.7067  -9.5405
    -8.3648  -8.3333  -8.1583  -8.0799  -8.0353  -8.0077  -7.9389  -7.8427
    -7.7753  -7.6512  -7.5577  -7.4345   1.5378   1.6053   1.7399   1.8397
     1.9107   1.9400   2.0753   2.1012   2.5224   2.6181   2.7204   2.9637
     9.3492   9.5757  10.0634  10.1343  10.7333  10.9061

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.6107 -24.5601 -24.4590 -24.1540 -10.0374  -9.8604  -9.6900  -9.5525
    -8.3191  -8.2379  -8.2156  -8.1637  -7.9958  -7.9714  -7.9695  -7.9401
    -7.7839  -7.7426  -7.7111  -7.3959   1.5372   1.7284   1.7426   1.8490
     1.9746   2.0948   2.2631   2.3019   2.5400   2.6393   2.7137   2.7930
     9.4615   9.6817   9.8769   9.9793  10.4157  10.5708

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.6150 -24.5532 -24.4617 -24.1538 -10.0382  -9.8737  -9.6889  -9.5715
    -8.2922  -8.2273  -8.1822  -8.1100  -8.0692  -8.0013  -7.9611  -7.8989
    -7.8449  -7.7582  -7.5750  -7.4850   1.5783   1.6345   1.7420   1.8576
     2.0232   2.0873   2.2433   2.3418   2.4978   2.5852   2.7397   2.7901
     9.3190   9.4909   9.8064   9.9433  10.4677  10.9288

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.6194 -24.5485 -24.4618 -24.1539 -10.0444  -9.9397  -9.7124  -9.5474
    -8.3681  -8.2174  -8.1407  -8.1091  -8.0265  -7.9946  -7.9337  -7.9161
    -7.8222  -7.6446  -7.5937  -7.5043   1.5554   1.6304   1.7114   1.7871
     1.9723   2.0003   2.2887   2.3391   2.4723   2.5428   2.5902   2.9295
     9.2104   9.3744   9.9323  10.0709  10.7354  11.0808

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.6193 -24.5485 -24.4618 -24.1539 -10.0318  -9.9136  -9.7530  -9.5491
    -8.3692  -8.2344  -8.1351  -8.1181  -8.0212  -7.9980  -7.9490  -7.9028
    -7.8198  -7.6389  -7.5840  -7.4937   1.5561   1.6003   1.6906   1.8042
     1.9793   2.0808   2.1844   2.3298   2.4009   2.5362   2.7143   2.9444
     9.2783   9.5133   9.7808   9.9535  10.7028  10.9814

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.6166 -24.5537 -24.4593 -24.1540 -10.0220  -9.9540  -9.7041  -9.5521
    -8.3420  -8.2306  -8.1660  -8.1173  -8.0219  -7.9610  -7.9418  -7.9215
    -7.8024  -7.7187  -7.6175  -7.4528   1.5425   1.6276   1.6580   1.8446
     1.9751   2.0275   2.2577   2.3662   2.4694   2.6138   2.6450   2.8577
     9.2140   9.4576   9.7549  10.0292  10.6303  11.0586

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.6165 -24.5537 -24.4593 -24.1540 -10.0440  -9.9226  -9.6987  -9.5683
    -8.3410  -8.2536  -8.1619  -8.0951  -8.0182  -7.9654  -7.9458  -7.8972
    -7.8217  -7.7190  -7.6301  -7.4433   1.5444   1.6412   1.6982   1.7923
     1.9658   2.1010   2.2446   2.3145   2.4279   2.5568   2.7267   2.8659
     9.2606   9.5199   9.7802   9.9747  10.7278  11.0814

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.6168 -24.5483 -24.4642 -24.1538 -10.1019  -9.9542  -9.8131  -9.6132
    -8.3592  -8.1436  -8.1222  -8.0694  -8.0177  -7.9687  -7.9305  -7.8858
    -7.8123  -7.6182  -7.5465  -7.3959   1.4411   1.5593   1.6594   1.7521
     1.8261   2.0036   2.1837   2.2336   2.4364   2.5062   2.6298   2.9246
     9.7591   9.9159  10.1528  10.3862  10.5102  10.6619

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.6157 -24.5538 -24.4593 -24.1540 -10.1035 -10.0247  -9.7685  -9.6232
    -8.3374  -8.2292  -8.1557  -8.0266  -8.0031  -7.9460  -7.9230  -7.8699
    -7.7401  -7.6531  -7.5260  -7.3824   1.4234   1.5332   1.6047   1.6994
     1.8079   1.9894   2.1623   2.2412   2.3974   2.5747   2.6839   2.8667
     9.6246   9.8307  10.1572  10.3229  10.8667  11.0471

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.6085 -24.5595 -24.4614 -24.1539 -10.1030  -9.9115  -9.7436  -9.6320
    -8.2436  -8.2127  -8.1894  -8.0784  -8.0247  -7.9955  -7.9726  -7.8687
    -7.7922  -7.7109  -7.5584  -7.3920   1.4798   1.5920   1.6343   1.7791
     1.9264   2.0683   2.1954   2.3370   2.4478   2.6337   2.6847   2.7475
     9.6773   9.8872  10.0972  10.2749  10.5600  10.7442

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.6102 -24.5598 -24.4591 -24.1539 -10.1019  -9.9657  -9.7575  -9.6316
    -8.3274  -8.1777  -8.1128  -8.0973  -7.9973  -7.9587  -7.9471  -7.8468
    -7.7904  -7.7104  -7.5921  -7.3635   1.4680   1.5584   1.6191   1.7510
     1.8692   2.0257   2.2087   2.2807   2.4594   2.5735   2.6503   2.8134
     9.7109   9.9099  10.1127  10.2891  10.5662  10.7667

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.6183 -24.5489 -24.4616 -24.1540 -10.1015 -10.0164  -9.8066  -9.6077
    -8.3583  -8.2196  -8.1153  -8.0410  -8.0151  -7.9935  -7.9292  -7.8568
    -7.7273  -7.5569  -7.5294  -7.4252   1.4796   1.5040   1.6230   1.6817
     1.7494   1.9536   2.1744   2.2245   2.4036   2.5480   2.6403   2.9451
     9.5947   9.7990  10.2133  10.4105  10.8393  11.0109

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.6159 -24.5487 -24.4638 -24.1538 -10.1558 -10.0315  -9.9025  -9.6732
    -8.3495  -8.1185  -8.0868  -8.0324  -7.9933  -7.9380  -7.9162  -7.8630
    -7.7162  -7.5335  -7.4650  -7.3621   1.3361   1.4281   1.4861   1.6448
     1.7094   1.9744   2.1383   2.1711   2.3568   2.5096   2.6020   2.9365
     9.9323  10.1487  10.4912  10.5448  10.8026  10.9998

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.6098 -24.5595 -24.4591 -24.1539 -10.1629 -10.0509  -9.8245  -9.7009
    -8.3258  -8.1630  -8.0647  -8.0285  -7.9950  -7.9204  -7.9017  -7.8422
    -7.7156  -7.6607  -7.4905  -7.3165   1.3745   1.4170   1.4691   1.5748
     1.8025   2.0289   2.1450   2.2222   2.4129   2.5186   2.6126   2.8266
     9.9470  10.2323  10.3458  10.6483  10.7648  10.9412

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.6143 -24.5533 -24.4615 -24.1538 -10.1047  -9.9737  -9.7833  -9.6214
    -8.2647  -8.2042  -8.0884  -8.0738  -8.0214  -7.9582  -7.9383  -7.8878
    -7.8106  -7.6368  -7.5579  -7.4448   1.4665   1.5080   1.6447   1.7071
     1.9305   2.0436   2.2234   2.3145   2.4323   2.5050   2.6516   2.8012
     9.5645   9.7094  10.0354  10.1954  10.6889  11.2196

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.6143 -24.5533 -24.4616 -24.1538 -10.0870  -9.9649  -9.8111  -9.6218
    -8.2707  -8.2113  -8.0997  -8.0767  -8.0102  -7.9779  -7.9410  -7.8800
    -7.8048  -7.6153  -7.5464  -7.4479   1.4514   1.4844   1.5748   1.8145
     1.9344   1.9880   2.2232   2.3308   2.4144   2.5397   2.6698   2.8083
     9.5120   9.7752   9.9655  10.2004  10.5727  11.0859

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.6142 -24.5534 -24.4615 -24.1538 -10.0963  -9.9923  -9.7535  -9.6394
    -8.2629  -8.2018  -8.1148  -8.0773  -8.0166  -7.9643  -7.9271  -7.8920
    -7.8071  -7.6236  -7.5580  -7.4418   1.3999   1.5522   1.6556   1.7354
     1.8655   2.0193   2.2419   2.3331   2.4533   2.5328   2.6232   2.8334
     9.4497   9.6616  10.0227  10.0708  10.8026  11.1775

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.6119 -24.5530 -24.4639 -24.1537 -10.1552 -10.0000  -9.8555  -9.7010
    -8.2503  -8.1089  -8.0928  -8.0330  -8.0059  -7.9674  -7.9258  -7.8606
    -7.8040  -7.5871  -7.4723  -7.3865   1.3442   1.3924   1.5176   1.6553
     1.9088   1.9796   2.1446   2.3116   2.3831   2.5405   2.6299   2.8018
     9.7793  10.0926  10.2492  10.4008  10.7438  10.9650

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.6135 -24.5534 -24.4614 -24.1538 -10.1489 -10.0563  -9.8767  -9.6820
    -8.2535  -8.1996  -8.0711  -8.0100  -7.9866  -7.9481  -7.9034  -7.8727
    -7.7210  -7.5258  -7.5112  -7.3868   1.3326   1.3525   1.4557   1.6278
     1.8549   1.9716   2.2052   2.2959   2.3523   2.5160   2.5831   2.8205
     9.7895   9.9483  10.4221  10.4810  10.7938  11.2235

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.6134 -24.5535 -24.4614 -24.1539 -10.1597 -10.0527  -9.8349  -9.7151
    -8.2588  -8.2069  -8.0819  -8.0097  -7.9843  -7.9381  -7.9141  -7.8581
    -7.7245  -7.5357  -7.5036  -7.3743   1.2532   1.4295   1.4805   1.5691
     1.8978   1.9804   2.1795   2.2621   2.3401   2.5303   2.6324   2.8240
     9.7275   9.9362  10.3130  10.5253  10.8472  11.0655

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.6081 -24.5593 -24.4613 -24.1538 -10.1614 -10.0119  -9.8172  -9.7081
    -8.2096  -8.1324  -8.0855  -8.0686  -8.0058  -7.9560  -7.9374  -7.8349
    -7.7910  -7.5988  -7.5360  -7.3664   1.3610   1.4783   1.5229   1.5520
     1.8939   2.0194   2.1802   2.3164   2.4451   2.5258   2.6228   2.7509
     9.8466   9.9838  10.2178  10.4822  10.6891  11.0276

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.6081 -24.5592 -24.4613 -24.1538 -10.1575  -9.9866  -9.8356  -9.7193
    -8.2410  -8.1318  -8.0893  -8.0727  -7.9869  -7.9619  -7.9295  -7.8358
    -7.7945  -7.5863  -7.5310  -7.3578   1.3065   1.3880   1.5406   1.6297
     1.9730   2.0066   2.2319   2.3125   2.3869   2.5294   2.6172   2.7418
     9.7512  10.0900  10.2842  10.4867  10.6624  10.9402

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.6112 -24.5531 -24.4636 -24.1537 -10.2083 -10.0619  -9.9500  -9.7661
    -8.2388  -8.0870  -8.0387  -8.0071  -7.9792  -7.9256  -7.8796  -7.8587
    -7.7246  -7.4931  -7.4227  -7.3489   1.1824   1.2563   1.3405   1.5003
     1.9249   1.9966   2.1448   2.2456   2.3170   2.4984   2.5715   2.7942
     9.9371  10.2576  10.3790  10.6071  10.9341  11.1964

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.6077 -24.5590 -24.4612 -24.1537 -10.2123 -10.0778  -9.8981  -9.7867
    -8.2197  -8.0885  -8.0639  -8.0271  -7.9629  -7.9173  -7.8833  -7.8340
    -7.7211  -7.5194  -7.4727  -7.3190   1.1938   1.2783   1.3665   1.4400
     1.9463   1.9890   2.1631   2.3027   2.3676   2.4796   2.5569   2.7447
     9.9286  10.2457  10.3956  10.5860  10.9909  11.1257

     the Fermi energy is     4.9883 ev

!    total energy              =    -374.62578122 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.62578122 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -91.71712834 Ry
     hartree contribution      =      70.30558929 Ry
     xc contribution           =     -88.99708203 Ry
     ewald contribution        =    -264.21716013 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03391109    0.00354930   -0.01697557
     atom    2 type  3   force =     0.01109952    0.04101492    0.01403663
     atom    3 type  3   force =    -0.04519189    0.00579095   -0.01180814
     atom    4 type  3   force =    -0.01666186   -0.00222593    0.01646769
     atom    5 type  2   force =    -0.00517196   -0.01080592   -0.00529223
     atom    6 type  2   force =     0.00094715    0.00626656    0.00202650
     atom    7 type  2   force =    -0.00472988   -0.00322965   -0.02591377
     atom    8 type  2   force =     0.02579782   -0.04036024    0.02745889

     Total force =     0.100950     Total SCF correction =     0.001263


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       72.03
   0.00052420  -0.00001042  -0.00002797           77.11       -1.53       -4.11
  -0.00001042   0.00048615   0.00002283           -1.53       71.52        3.36
  -0.00002797   0.00002283   0.00045852           -4.11        3.36       67.45


     init_run     :   2892.42s CPU   2896.42s WALL (       1 calls)
     electrons    :  62312.13s CPU  62613.84s WALL (       1 calls)
     forces       :     55.92s CPU     54.92s WALL (       1 calls)
     stress       :    648.03s CPU    667.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2852.25s CPU   2858.77s WALL (       1 calls)
     potinit      :      8.79s CPU      8.83s WALL (       1 calls)
     hinit0       :      3.96s CPU      3.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51276.78s CPU  51502.98s WALL (       8 calls)
     sum_band     :  10788.69s CPU  10859.46s WALL (       8 calls)
     v_of_rho     :     48.43s CPU     48.77s WALL (       8 calls)
     newd         :    211.58s CPU    213.55s WALL (       8 calls)
     mix_rho      :      9.19s CPU      9.52s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.74s CPU     45.60s WALL (     684 calls)
     cegterg      :  51226.11s CPU  51451.75s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.06s CPU      5.26s WALL (    1664 calls)
     h_psi        :  53306.24s CPU  53534.47s WALL (    1736 calls)
     s_psi        :      1.97s CPU      1.64s WALL (    1736 calls)
     g_psi        :     76.12s CPU     75.01s WALL (    1412 calls)

     Called by h_psi:
     h_psi:calbec :    167.87s CPU    172.13s WALL (    1736 calls)
     vloc_psi     :  53035.56s CPU  53258.05s WALL (    1736 calls)
     add_vuspsi   :      1.86s CPU      2.48s WALL (    1736 calls)

     General routines
     calbec       :    268.13s CPU    317.09s WALL (    2204 calls)
     fft          :    121.56s CPU    143.77s WALL (     128 calls)
     ffts         :     10.86s CPU     10.48s WALL (      16 calls)
     fftw         :  54557.19s CPU  54858.64s WALL (   75314 calls)
     interpolate  :     11.01s CPU     11.04s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4738.44s CPU   4693.24s WALL (   75458 calls)
     fft_scatt_yz :  19648.49s CPU  20575.04s WALL (   75458 calls)

     PWSCF        :     18h18m CPU     18h23m WALL


   This run was terminated on:   9:26:22  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
