
     Program PWSCF v.6.6 starts on 24Aug2024 at 20: 1:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8566232   0.3580645   0.8616404  )
         2           K   tau(   2) = (   0.5055305   0.8564279   0.8556452  )
         3           K   tau(   3) = (   0.3578566   0.3230522   0.3526553  )
         4           K   tau(   4) = (   0.9492792   0.7081457   0.3345960  )
         5           Cl  tau(   5) = (   0.7338465   0.0800096   0.1615533  )
         6           Cl  tau(   6) = (   0.2794860   0.7590311   0.5062965  )
         7           Cl  tau(   7) = (   0.5143230   0.2133595   0.6554926  )
         8           Cl  tau(   8) = (   0.6314228   0.5738307   0.1277131  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2949.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is     9808.2 secs

     total energy              =    -374.28027447 Ry
     estimated scf accuracy    <       0.66710523 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  4.8

     total cpu time spent up to now is    18014.7 secs

     total energy              =    -374.48901245 Ry
     estimated scf accuracy    <       0.26621145 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.16E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    24896.3 secs

     total energy              =    -374.54423947 Ry
     estimated scf accuracy    <       0.00516032 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  8.06E-06,  avg # of iterations = 11.8

     total cpu time spent up to now is    35595.5 secs

     total energy              =    -374.54600850 Ry
     estimated scf accuracy    <       0.00188953 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is    42500.4 secs

     total energy              =    -374.54614780 Ry
     estimated scf accuracy    <       0.00023021 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is    50547.2 secs

     total energy              =    -374.54622908 Ry
     estimated scf accuracy    <       0.00001089 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    57957.7 secs

     total energy              =    -374.54622940 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    65569.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4917 -13.3723 -13.1640 -13.0231
   -12.8941 -12.7498 -12.7275 -12.6662 -12.3287 -12.2336 -12.2095 -12.1970
   -12.1647 -12.0278 -11.7558 -11.5795  -1.6657  -1.6036  -1.5581  -1.4154
    -1.2300  -1.1746  -1.0808  -0.9353  -0.8235  -0.7392  -0.5048  -0.1304
     2.5844   4.7075   4.9624   5.4189   5.7474   6.0526

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4724 -13.3794 -13.1797 -13.0236
   -12.8971 -12.7546 -12.7297 -12.6766 -12.3269 -12.2661 -12.2223 -12.1970
   -12.0923 -11.9890 -11.7722 -11.6062  -1.6746  -1.6076  -1.5171  -1.4067
    -1.2380  -1.1925  -1.0768  -0.9494  -0.8269  -0.7282  -0.5474  -0.1313
     2.8478   4.2578   5.0579   5.4525   5.8071   6.0807

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4430 -13.3963 -13.1958 -13.0242
   -12.9000 -12.7604 -12.7313 -12.6843 -12.3266 -12.2756 -12.2373 -12.1973
   -12.0485 -11.9144 -11.8153 -11.6344  -1.6895  -1.5885  -1.4916  -1.3774
    -1.2673  -1.2185  -1.0693  -0.9637  -0.8354  -0.7097  -0.5857  -0.1321
     3.4295   3.5584   5.1972   5.5262   5.6853   6.1460

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4720 -13.3804 -13.1802 -13.0257
   -12.8964 -12.7509 -12.7272 -12.6766 -12.3464 -12.2529 -12.2085 -12.1922
   -12.1005 -12.0073 -11.7781 -11.5892  -1.6358  -1.5788  -1.5328  -1.3268
    -1.2308  -1.1812  -1.0793  -0.9603  -0.8441  -0.7222  -0.5468  -0.3345
     3.0550   4.3043   4.5192   5.3861   5.7387   6.3613

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4465 -13.3949 -13.1928 -13.0262
   -12.8999 -12.7574 -12.7316 -12.6832 -12.3609 -12.2397 -12.2226 -12.1959
   -12.0594 -11.9485 -11.8102 -11.6147  -1.6215  -1.5685  -1.5094  -1.3568
    -1.2582  -1.1830  -1.0939  -0.9543  -0.8241  -0.7068  -0.5986  -0.3212
     3.5646   3.7200   4.7250   5.0493   6.0094   6.2707

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4502 -13.3933 -13.1896 -13.0283
   -12.8996 -12.7544 -12.7328 -12.6813 -12.3822 -12.2210 -12.2003 -12.1919
   -12.0726 -11.9831 -11.8054 -11.5978  -1.5834  -1.5407  -1.4688  -1.4142
    -1.2329  -1.1120  -1.0400  -0.9560  -0.8156  -0.6834  -0.6580  -0.5562
     3.8045   3.9529   4.2776   4.6893   6.0209   6.5374

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4664 -13.3927 -13.1769 -13.0269
   -12.8992 -12.7517 -12.7277 -12.6786 -12.3429 -12.2668 -12.2070 -12.1933
   -12.0645 -11.9779 -11.8144 -11.5974  -1.6746  -1.5606  -1.4949  -1.3662
    -1.2497  -1.1854  -1.0793  -0.9623  -0.8129  -0.7354  -0.5413  -0.3304
     3.2058   4.4145   4.6636   5.2335   5.6287   6.2448

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4779 -13.3910 -13.1687 -13.0256
   -12.8963 -12.7505 -12.7233 -12.6747 -12.3459 -12.2509 -12.2207 -12.1962
   -12.0987 -11.9858 -11.7689 -11.6086  -1.6769  -1.5379  -1.4879  -1.4038
    -1.2609  -1.1520  -1.1175  -0.9443  -0.8135  -0.6969  -0.5943  -0.3222
     3.6820   3.8295   4.8645   5.0950   5.7492   6.1064

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4853 -13.3825 -13.1718 -13.0266
   -12.8946 -12.7480 -12.7185 -12.6754 -12.3639 -12.2324 -12.2057 -12.1946
   -12.1127 -12.0094 -11.7726 -11.5893  -1.6701  -1.5545  -1.4425  -1.3645
    -1.2246  -1.1039  -1.0399  -0.9500  -0.8427  -0.6739  -0.6520  -0.5544
     3.9068   4.0113   4.4318   4.8082   5.8867   6.3065

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.5105 -13.3790 -13.1578 -13.0246
   -12.8897 -12.7470 -12.7080 -12.6535 -12.3240 -12.2824 -12.2119 -12.1973
   -12.1439 -12.0208 -11.7519 -11.5802  -1.7262  -1.5532  -1.4563  -1.3337
    -1.1969  -1.1008  -1.0411  -0.9367  -0.8754  -0.6656  -0.6455  -0.5527
     4.0216   4.0771   4.6736   4.8842   5.7138   6.0511

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4858 -13.3821 -13.1645 -13.0241
   -12.8964 -12.7505 -12.7279 -12.6669 -12.3387 -12.2509 -12.2070 -12.1955
   -12.1107 -12.0198 -11.7748 -11.5890  -1.6961  -1.5895  -1.5506  -1.4014
    -1.2332  -1.1965  -1.0596  -0.9508  -0.8302  -0.7542  -0.5088  -0.1313
     2.8464   4.5495   4.9880   5.4270   5.7722   5.9636

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4786 -13.3810 -13.1697 -13.0236
   -12.8928 -12.7510 -12.7280 -12.6705 -12.3422 -12.2407 -12.2246 -12.1953
   -12.1465 -11.9961 -11.7469 -11.5976  -1.6274  -1.5963  -1.4937  -1.3734
    -1.2377  -1.1298  -1.0989  -0.9610  -0.8609  -0.7365  -0.5049  -0.3336
     2.8219   4.3313   4.8397   5.5046   5.6408   6.1664

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4787 -13.3930 -13.1650 -13.0250
   -12.8986 -12.7512 -12.7277 -12.6689 -12.3391 -12.2673 -12.2030 -12.1956
   -12.0807 -11.9858 -11.8073 -11.5972  -1.7197  -1.5684  -1.5532  -1.3934
    -1.2407  -1.2101  -1.0420  -0.9646  -0.8365  -0.7675  -0.5128  -0.1323
     3.2312   4.2135   5.0082   5.4697   5.6622   6.0265

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4616 -13.3937 -13.1754 -13.0240
   -12.8916 -12.7519 -12.7282 -12.6752 -12.3549 -12.2476 -12.2341 -12.1963
   -12.1261 -11.9714 -11.7316 -11.6214  -1.6122  -1.6032  -1.3614  -1.3017
    -1.2635  -1.1155  -1.0514  -1.0105  -0.8921  -0.6929  -0.6412  -0.4945
     3.2269   3.7541   4.9155   5.4114   5.6746   6.1934

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4565 -13.3924 -13.1819 -13.0240
   -12.8965 -12.7566 -12.7317 -12.6803 -12.3570 -12.2502 -12.2111 -12.1954
   -12.1092 -11.9553 -11.7576 -11.6292  -1.6203  -1.5672  -1.4907  -1.3928
    -1.2408  -1.1742  -1.0979  -0.9440  -0.8459  -0.7355  -0.5512  -0.3181
     3.0528   4.3579   4.5193   5.2872   5.9397   6.1890

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4938 -13.3842 -13.1549 -13.0231
   -12.8933 -12.7488 -12.7236 -12.6637 -12.3388 -12.2468 -12.2172 -12.1948
   -12.1571 -11.9956 -11.7493 -11.5993  -1.6593  -1.6145  -1.5448  -1.4280
    -1.2533  -1.1448  -1.0987  -0.9553  -0.8207  -0.7314  -0.5395  -0.1322
     3.0935   4.2732   4.9199   5.4400   5.7571   5.9458

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4633 -13.3933 -13.1801 -13.0246
   -12.8992 -12.7548 -12.7291 -12.6765 -12.3340 -12.2746 -12.2171 -12.1966
   -12.0648 -11.9514 -11.8112 -11.6141  -1.7077  -1.6165  -1.5025  -1.3787
    -1.2605  -1.2042  -1.0632  -0.9432  -0.8278  -0.7434  -0.5423  -0.1315
     3.0375   4.3573   4.9313   5.4962   5.7925   5.9418

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4806 -13.3824 -13.1676 -13.0244
   -12.8953 -12.7526 -12.7286 -12.6709 -12.3642 -12.2602 -12.2086 -12.1949
   -12.0931 -11.9813 -11.7742 -11.6057  -1.6774  -1.5728  -1.4550  -1.3904
    -1.2405  -1.1734  -1.0743  -0.9718  -0.8365  -0.7545  -0.5089  -0.3279
     3.0478   4.3322   4.8277   5.5373   5.6256   5.8842

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4700 -13.3953 -13.1692 -13.0244
   -12.8949 -12.7492 -12.7290 -12.6756 -12.3245 -12.2742 -12.2190 -12.1964
   -12.1043 -11.9854 -11.7656 -11.6078  -1.6442  -1.5680  -1.5239  -1.3457
    -1.2681  -1.1542  -1.0625  -0.9881  -0.8496  -0.7423  -0.5084  -0.3300
     3.0362   4.4933   4.7163   5.4025   5.6156   6.0395

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4736 -13.3937 -13.1695 -13.0237
   -12.8961 -12.7518 -12.7258 -12.6749 -12.3351 -12.2723 -12.2320 -12.1971
   -12.0859 -11.9576 -11.7644 -11.6302  -1.6783  -1.6079  -1.5284  -1.4087
    -1.2706  -1.1683  -1.0916  -0.9478  -0.8211  -0.7010  -0.5841  -0.1325
     3.5593   3.7009   5.1099   5.5149   5.6573   6.0799

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4723 -13.3963 -13.1671 -13.0251
   -12.8972 -12.7509 -12.7294 -12.6763 -12.3492 -12.2762 -12.2114 -12.1960
   -12.0642 -11.9480 -11.8102 -11.6142  -1.6907  -1.5482  -1.4868  -1.3619
    -1.2805  -1.1690  -1.0575  -0.9954  -0.8259  -0.7600  -0.5124  -0.3249
     3.3420   4.3766   4.7026   5.4377   5.5948   5.8413

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4561 -13.3935 -13.1824 -13.0261
   -12.8957 -12.7526 -12.7297 -12.6802 -12.3702 -12.2339 -12.2115 -12.1942
   -12.1059 -11.9779 -11.7662 -11.6082  -1.5999  -1.5816  -1.4028  -1.3845
    -1.1993  -1.1427  -1.0443  -0.9668  -0.8731  -0.6890  -0.6429  -0.5242
     3.4033   3.9337   4.5183   5.1102   5.8468   6.3575

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4635 -13.3968 -13.1723 -13.0246
   -12.8936 -12.7516 -12.7298 -12.6796 -12.3584 -12.2646 -12.2267 -12.1966
   -12.0835 -11.9536 -11.7603 -11.6289  -1.6526  -1.5563  -1.3779  -1.3362
    -1.2480  -1.1639  -1.0324  -1.0071  -0.8539  -0.6964  -0.6382  -0.4982
     3.3551   3.9543   4.8884   5.3406   5.6499   6.1106

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4882 -13.3937 -13.1561 -13.0242
   -12.8955 -12.7488 -12.7234 -12.6644 -12.3427 -12.2700 -12.2110 -12.1949
   -12.1082 -11.9827 -11.7714 -11.6087  -1.7040  -1.6114  -1.5319  -1.4057
    -1.2636  -1.1752  -1.0706  -0.9491  -0.8208  -0.7463  -0.5359  -0.1325
     3.3729   4.3057   4.6995   5.5145   5.6921   5.9396

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4972 -13.3941 -13.1480 -13.0232
   -12.8922 -12.7476 -12.7185 -12.6591 -12.3442 -12.2713 -12.2160 -12.1947
   -12.1449 -11.9703 -11.7374 -11.6243  -1.6638  -1.6392  -1.5512  -1.4268
    -1.2744  -1.1416  -1.1001  -0.9419  -0.8060  -0.6914  -0.5825  -0.1330
     3.7729   3.8320   4.8716   5.5258   5.6297   6.0047

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4655 -13.3999 -13.1691 -13.0252
   -12.8955 -12.7509 -12.7316 -12.6841 -12.3610 -12.2704 -12.2277 -12.1968
   -12.0491 -11.9083 -11.8143 -11.6343  -1.6799  -1.5062  -1.4265  -1.3450
    -1.2384  -1.1892  -1.0320  -1.0095  -0.8198  -0.6985  -0.6348  -0.5023
     3.5047   4.2510   4.7978   5.1834   5.6405   5.9172

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4813 -13.3934 -13.1616 -13.0230
   -12.8918 -12.7495 -12.7246 -12.6698 -12.3288 -12.2561 -12.2171 -12.1969
   -12.1659 -11.9724 -11.7299 -11.6222  -1.6541  -1.5520  -1.5103  -1.3789
    -1.2654  -1.1239  -1.1090  -0.9534  -0.8603  -0.7289  -0.5444  -0.3203
     3.2653   4.3735   4.6286   5.1572   5.8516   6.1100

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4546 -13.3980 -13.1827 -13.0244
   -12.8977 -12.7552 -12.7313 -12.6821 -12.3648 -12.2644 -12.2094 -12.1953
   -12.0699 -11.9134 -11.8065 -11.6346  -1.6711  -1.5509  -1.4769  -1.3875
    -1.2924  -1.1492  -1.0766  -0.9445  -0.8369  -0.7457  -0.5488  -0.3181
     3.2251   4.4294   4.5524   5.3470   5.7485   6.1078

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4998 -13.3764 -13.1584 -13.0247
   -12.8923 -12.7484 -12.7181 -12.6600 -12.3515 -12.2588 -12.2107 -12.1906
   -12.1390 -12.0154 -11.7594 -11.5804  -1.6901  -1.5737  -1.5059  -1.3509
    -1.2370  -1.1112  -1.1074  -0.9735  -0.8435  -0.7259  -0.5453  -0.3293
     3.2636   4.3011   4.6448   5.2857   5.5850   6.1397

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4816 -13.3846 -13.1728 -13.0247
   -12.8946 -12.7489 -12.7215 -12.6752 -12.3566 -12.2555 -12.2154 -12.1946
   -12.1004 -11.9782 -11.7717 -11.6071  -1.6608  -1.5839  -1.5327  -1.3361
    -1.2533  -1.1513  -1.0841  -0.9477  -0.8430  -0.6982  -0.5965  -0.3202
     3.6965   3.8352   4.7949   5.0754   5.7683   6.2400

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4810 -13.3968 -13.1628 -13.0234
   -12.8932 -12.7478 -12.7237 -12.6729 -12.3382 -12.2805 -12.2130 -12.1958
   -12.1133 -11.9550 -11.7563 -11.6296  -1.6923  -1.5396  -1.5111  -1.3675
    -1.3022  -1.1323  -1.0714  -0.9508  -0.8522  -0.7374  -0.5432  -0.3201
     3.4991   4.4016   4.6587   5.1242   5.7272   6.1320

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4973 -13.3844 -13.1560 -13.0259
   -12.8951 -12.7487 -12.7190 -12.6632 -12.3512 -12.2735 -12.2050 -12.1917
   -12.0915 -12.0093 -11.7821 -11.5895  -1.7170  -1.5613  -1.4724  -1.3870
    -1.2496  -1.1502  -1.0820  -0.9754  -0.8147  -0.7377  -0.5404  -0.3253
     3.4709   4.3980   4.8125   4.9830   5.5837   6.1408

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4887 -13.3840 -13.1651 -13.0245
   -12.8908 -12.7489 -12.7187 -12.6666 -12.3434 -12.2646 -12.2179 -12.1961
   -12.1381 -11.9935 -11.7446 -11.5981  -1.6773  -1.5798  -1.4051  -1.3102
    -1.2123  -1.1128  -1.0441  -0.9902  -0.8889  -0.6841  -0.6385  -0.5249
     3.5319   4.1288   4.5418   5.0771   5.8225   6.1642

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4586 -13.3967 -13.1793 -13.0268
   -12.8974 -12.7520 -12.7311 -12.6835 -12.3709 -12.2475 -12.2138 -12.1958
   -12.0613 -11.9447 -11.8097 -11.6147  -1.6441  -1.4999  -1.4622  -1.4029
    -1.2320  -1.1382  -1.0320  -0.9666  -0.8249  -0.6951  -0.6461  -0.5226
     3.5042   4.0972   4.5891   5.1965   5.6902   6.2457

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.5043 -13.3861 -13.1529 -13.0240
   -12.8909 -12.7473 -12.7134 -12.6564 -12.3339 -12.2778 -12.2112 -12.1933
   -12.1511 -11.9933 -11.7471 -11.5997  -1.7100  -1.5576  -1.5200  -1.3718
    -1.2514  -1.1410  -1.0983  -0.9375  -0.8302  -0.6878  -0.5927  -0.3210
     3.8720   3.9365   4.9013   5.0981   5.5904   6.0427

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.4437 -29.1202 -28.7619 -28.5607 -13.4913 -13.3864 -13.1627 -13.0251
   -12.8926 -12.7477 -12.7193 -12.6720 -12.3504 -12.2722 -12.2176 -12.1966
   -12.0916 -11.9807 -11.7710 -11.6060  -1.6990  -1.5554  -1.4159  -1.3374
    -1.2459  -1.1167  -1.0354  -0.9858  -0.8391  -0.6877  -0.6413  -0.5239
     3.6490   4.3647   4.6180   5.0622   5.6451   6.0683

     the Fermi energy is     1.2895 ev

!    total energy              =    -374.54623047 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.54623047 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -210.48067375 Ry
     hartree contribution      =     120.39875121 Ry
     xc contribution           =     -88.58707317 Ry
     ewald contribution        =    -195.87723476 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01296689   -0.01506365    0.00277324
     atom    2 type  3   force =    -0.00164879    0.00447332    0.00277751
     atom    3 type  3   force =    -0.00379300    0.01247799   -0.04599487
     atom    4 type  3   force =    -0.03482942    0.01909825   -0.01373264
     atom    5 type  2   force =     0.01659959   -0.00355817   -0.00419691
     atom    6 type  2   force =     0.01294458   -0.00909165    0.01513103
     atom    7 type  2   force =     0.02670146   -0.00298488    0.05066146
     atom    8 type  2   force =    -0.00300753   -0.00535121   -0.00741882

     Total force =     0.093013     Total SCF correction =     0.000803


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.16
   0.00001723  -0.00001986   0.00007012            2.53       -2.92       10.31
  -0.00001986   0.00005773  -0.00001544           -2.92        8.49       -2.27
   0.00007012  -0.00001544   0.00011192           10.31       -2.27       16.46


     init_run     :   2943.95s CPU   2947.28s WALL (       1 calls)
     electrons    :  62373.31s CPU  62620.34s WALL (       1 calls)
     forces       :     57.03s CPU     56.82s WALL (       1 calls)
     stress       :    705.94s CPU    707.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2875.07s CPU   2890.72s WALL (       1 calls)
     potinit      :      9.06s CPU      9.04s WALL (       1 calls)
     hinit0       :     27.15s CPU     14.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  51089.32s CPU  51302.65s WALL (       8 calls)
     sum_band     :  10973.22s CPU  11005.62s WALL (       8 calls)
     v_of_rho     :     56.41s CPU     57.12s WALL (       9 calls)
     newd         :    270.11s CPU    270.39s WALL (       9 calls)
     mix_rho      :     10.79s CPU     10.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.87s CPU     46.20s WALL (     684 calls)
     cegterg      :  51038.83s CPU  51251.10s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.30s CPU      5.45s WALL (    1548 calls)
     h_psi        :  53203.95s CPU  53425.61s WALL (    1584 calls)
     s_psi        :      3.87s CPU      3.08s WALL (    1584 calls)
     g_psi        :     69.27s CPU     69.25s WALL (    1260 calls)

     Called by h_psi:
     h_psi:calbec :    150.91s CPU    152.88s WALL (    1584 calls)
     vloc_psi     :  52955.76s CPU  53173.00s WALL (    1584 calls)
     add_vuspsi   :      3.17s CPU      4.01s WALL (    1584 calls)

     General routines
     calbec       :    277.86s CPU    304.98s WALL (    2052 calls)
     fft          :    151.47s CPU    161.85s WALL (     140 calls)
     ffts         :     12.09s CPU     12.25s WALL (      17 calls)
     fftw         :  54637.67s CPU  54856.96s WALL (   74590 calls)
     interpolate  :     12.62s CPU     12.94s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4733.01s CPU   4705.33s WALL (   74747 calls)
     fft_scatt_yz :  19795.28s CPU  20503.28s WALL (   74747 calls)

     PWSCF        :     18h21m CPU     18h25m WALL


   This run was terminated on:  14:27:23  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
