
     Program PWSCF v.6.6 starts on 14Aug2024 at  1:57:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0001136  -0.0006320  -0.0031770  )
         2           K   tau(   2) = (  -0.0030640   0.5012559   0.5002690  )
         3           K   tau(   3) = (   0.5005999   0.0008161   0.4969076  )
         4           K   tau(   4) = (   0.4976565   0.4995994  -0.0018659  )
         5           Cl  tau(   5) = (   0.5029144   0.4975617   0.5021945  )
         6           Cl  tau(   6) = (   0.4964373   0.0047578  -0.0017844  )
         7           Cl  tau(   7) = (   0.0037813   0.4947402   0.0027466  )
         8           Cl  tau(   8) = (   0.0020370   0.0017854   0.5055095  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3091.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    19156.6 secs

     total energy              =    -373.95494611 Ry
     estimated scf accuracy    <       0.27094352 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    27232.7 secs

     total energy              =    -374.03649043 Ry
     estimated scf accuracy    <       0.05015474 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    34441.0 secs

     total energy              =    -374.04633910 Ry
     estimated scf accuracy    <       0.00099719 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.56E-06,  avg # of iterations =  9.6

     total cpu time spent up to now is    44833.4 secs

     total energy              =    -374.04683051 Ry
     estimated scf accuracy    <       0.00035356 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.52E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    51773.4 secs

     total energy              =    -374.04688242 Ry
     estimated scf accuracy    <       0.00002731 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    59690.8 secs

     total energy              =    -374.04689209 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    67371.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7123 -19.4714 -19.4707 -19.4699  -6.3273  -6.1898  -6.1880  -6.1827
    -4.2217  -4.2197  -4.2166  -3.4993  -3.4989  -3.4979  -3.4971  -3.4947
    -3.4929  -3.0452  -3.0444  -3.0425   6.2540   6.2559   6.2570   6.6950
     6.6971   6.6973   6.6996   6.7011   6.7020   6.8486   6.8494   6.8503
    11.7995  11.8005  11.8046  14.6174  14.6220  14.9475

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.6756 -19.5046 -19.4689 -19.4674  -6.5429  -6.5195  -6.4425  -6.4377
    -4.1228  -4.1222  -3.6156  -3.6107  -3.5110  -3.4334  -3.4290  -3.1147
    -3.1124  -2.9978  -2.9959  -2.7201   5.7165   5.9697   6.0305   6.0325
     6.2538   6.2560   6.5307   6.5316   6.6768   6.6791   6.7724   6.7739
    12.0798  12.7142  12.7161  13.9788  15.4031  15.4670

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.5913 -19.5861 -19.4665 -19.4650  -6.7442  -6.7336  -6.6464  -6.6418
    -3.8805  -3.8800  -3.8667  -3.8663  -3.2788  -3.2778  -3.2696  -3.2686
    -2.6419  -2.6368  -2.5229  -2.5224   5.1751   5.1882   5.3867   5.3873
     6.3096   6.3111   6.3278   6.3297   6.6713   6.6736   6.6821   6.6835
    12.8616  12.8994  14.9970  14.9971  14.9991  15.0028

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6436 -19.4972 -19.4964 -19.4709  -6.7431  -6.7237  -6.7066  -6.6792
    -4.0279  -3.6009  -3.5737  -3.5407  -3.5346  -3.3395  -3.1874  -3.0085
    -2.8633  -2.8546  -2.8466  -2.5403   5.5728   5.5780   5.6875   5.6987
     6.1060   6.1169   6.1433   6.1785   6.2528   6.5010   6.5419   6.6781
    12.9384  13.0026  13.4918  14.4256  15.2118  15.8328

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.5707 -19.5662 -19.4822 -19.4805  -6.9235  -6.9155  -6.8814  -6.8751
    -3.7962  -3.7830  -3.4365  -3.4277  -3.3699  -3.3599  -3.1199  -3.1181
    -2.4345  -2.4303  -2.4099  -2.4070   5.0437   5.0576   5.1465   5.1513
     5.9087   5.9139   6.0327   6.0367   6.3059   6.3234   6.5443   6.5565
    13.6729  13.7043  15.1762  15.1791  15.5448  15.5496

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5248 -19.5234 -19.5223 -19.5197  -7.0854  -7.0792  -7.0672  -7.0583
    -3.5919  -3.5825  -3.5797  -3.5687  -3.0756  -3.0708  -3.0697  -3.0641
    -2.1780  -2.1726  -2.1642  -2.1597   4.7518   4.7607   4.7671   4.7700
     5.6135   5.6160   5.6245   5.6274   6.3308   6.3532   6.3885   6.4119
    15.1963  15.2393  15.2617  15.3037  16.7271  16.7401

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6163 -19.4963 -19.4944 -19.4918  -6.9296  -6.9182  -6.9111  -6.9048
    -3.6072  -3.5866  -3.5672  -3.2914  -3.2905  -3.2894  -3.0561  -3.0547
    -2.6697  -2.6636  -2.6592  -2.3870   5.3388   5.3486   5.3561   5.4234
     5.9856   5.9929   6.0033   6.0960   6.1027   6.1070   6.1231   6.1317
    13.6743  13.7131  13.7498  14.6740  15.9417  15.9432

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.5552 -19.5513 -19.4923 -19.4907  -7.0985  -7.0919  -7.0808  -7.0764
    -3.4975  -3.4960  -3.3020  -3.3015  -3.1737  -3.1668  -3.1522  -3.1486
    -2.3019  -2.3003  -2.2435  -2.2393   4.8677   4.8817   4.9150   4.9184
     5.8221   5.8266   5.8770   5.8843   5.9554   5.9592   6.0653   6.0708
    14.2881  14.3126  15.4075  15.4105  15.9499  15.9581

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5215 -19.5206 -19.5196 -19.5177  -7.2561  -7.2529  -7.2453  -7.2395
    -3.2945  -3.2908  -3.2880  -3.2838  -3.0698  -3.0664  -3.0656  -3.0615
    -2.0333  -2.0285  -2.0218  -2.0178   4.5478   4.5555   4.5584   4.5674
     5.5674   5.5692   5.5752   5.5774   5.8834   5.8916   5.9040   5.9126
    15.4311  15.4561  15.4613  15.4844  17.0821  17.1042

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5179 -19.5178 -19.5165 -19.5163  -7.4032  -7.4027  -7.4018  -7.3999
    -3.0640  -3.0631  -3.0622  -3.0617  -3.0611  -3.0609  -3.0609  -3.0603
    -1.8057  -1.8042  -1.8041  -1.8037   4.2495   4.2506   4.2530   4.2543
     5.5235   5.5243   5.5249   5.5258   5.5263   5.5268   5.5282   5.5286
    15.8417  15.8459  15.8473  15.8504  17.3958  17.4010

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.6756 -19.5047 -19.4683 -19.4680  -6.5441  -6.5162  -6.4429  -6.4397
    -4.1220  -4.1213  -3.6167  -3.6110  -3.5178  -3.4329  -3.4227  -3.1135
    -3.1124  -2.9981  -2.9970  -2.7198   5.7160   5.9716   6.0286   6.0318
     6.2544   6.2557   6.5327   6.5343   6.6744   6.6778   6.7723   6.7731
    12.0830  12.7130  12.7148  13.9801  15.3980  15.4030

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.6756 -19.5046 -19.4682 -19.4682  -6.5502  -6.5089  -6.4432  -6.4409
    -4.1224  -4.1203  -3.6131  -3.6100  -3.5247  -3.4334  -3.4198  -3.1132
    -3.1112  -2.9986  -2.9979  -2.7198   5.7166   5.9707   6.0282   6.0305
     6.2534   6.2542   6.5352   6.5372   6.6732   6.6747   6.7735   6.7742
    12.0840  12.7136  12.7139  13.9815  15.3970  15.4014

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.5890 -19.5884 -19.4658 -19.4656  -6.7473  -6.7283  -6.6461  -6.6444
    -3.8748  -3.8743  -3.8721  -3.8717  -3.2758  -3.2743  -3.2731  -3.2722
    -2.6456  -2.6326  -2.5233  -2.5222   5.1755   5.1879   5.3862   5.3868
     6.3046   6.3059   6.3356   6.3369   6.6664   6.6686   6.6845   6.6865
    12.8745  12.8909  14.9829  14.9841  15.0135  15.0156

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.5906 -19.5868 -19.4657 -19.4657  -6.7557  -6.7192  -6.6466  -6.6453
    -3.8793  -3.8781  -3.8672  -3.8661  -3.2784  -3.2779  -3.2703  -3.2697
    -2.6476  -2.6300  -2.5233  -2.5229   5.1755   5.1877   5.3849   5.3855
     6.2906   6.2918   6.3510   6.3522   6.6586   6.6592   6.6928   6.6933
    12.8608  12.9078  14.9742  14.9762  15.0230  15.0249

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6436 -19.4972 -19.4963 -19.4710  -6.7454  -6.7196  -6.7094  -6.6783
    -4.0279  -3.5884  -3.5846  -3.5397  -3.5358  -3.3399  -3.1875  -3.0085
    -2.8625  -2.8547  -2.8479  -2.5404   5.5752   5.5788   5.6845   5.6982
     6.1117   6.1145   6.1419   6.1765   6.2521   6.5151   6.5277   6.6787
    12.9675  12.9739  13.4941  14.4258  15.2104  15.8339

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6436 -19.4977 -19.4959 -19.4709  -6.7384  -6.7224  -6.7132  -6.6784
    -4.0273  -3.6006  -3.5754  -3.5412  -3.5342  -3.3400  -3.1869  -3.0090
    -2.8640  -2.8531  -2.8465  -2.5403   5.5732   5.5774   5.6810   5.7044
     6.1101   6.1162   6.1433   6.1796   6.2541   6.5099   6.5308   6.6766
    12.9457  12.9961  13.4897  14.4248  15.2135  15.8304

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6436 -19.4995 -19.4939 -19.4710  -6.7415  -6.7199  -6.7131  -6.6781
    -4.0272  -3.6082  -3.5672  -3.5460  -3.5265  -3.3401  -3.1871  -3.0107
    -2.8751  -2.8514  -2.8381  -2.5406   5.5754   5.5824   5.6796   5.6985
     6.1136   6.1154   6.1432   6.1763   6.2540   6.5154   6.5258   6.6762
    12.9421  13.0002  13.4938  14.4281  15.2086  15.8318

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6436 -19.4976 -19.4959 -19.4709  -6.7447  -6.7203  -6.7078  -6.6800
    -4.0273  -3.5940  -3.5864  -3.5376  -3.5311  -3.3400  -3.1875  -3.0075
    -2.8600  -2.8558  -2.8505  -2.5401   5.5745   5.5806   5.6842   5.6983
     6.1079   6.1144   6.1426   6.1769   6.2530   6.5125   6.5325   6.6773
    12.9626  12.9799  13.4938  14.4267  15.2080  15.8347

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6436 -19.4980 -19.4955 -19.4709  -6.7444  -6.7174  -6.7109  -6.6799
    -4.0273  -3.6010  -3.5807  -3.5402  -3.5285  -3.3394  -3.1875  -3.0101
    -2.8649  -2.8532  -2.8446  -2.5406   5.5704   5.5775   5.6895   5.6995
     6.1106   6.1124   6.1427   6.1776   6.2530   6.5186   6.5251   6.6787
    12.9552  12.9869  13.4898  14.4228  15.2137  15.8331

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.5707 -19.5662 -19.4822 -19.4805  -6.9222  -6.9143  -6.8821  -6.8769
    -3.7959  -3.7827  -3.4375  -3.4285  -3.3689  -3.3589  -3.1208  -3.1182
    -2.4354  -2.4302  -2.4099  -2.4062   5.0436   5.0574   5.1461   5.1519
     5.9088   5.9140   6.0352   6.0372   6.3078   6.3250   6.5412   6.5541
    13.6729  13.7043  15.1774  15.1824  15.5422  15.5485

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.5687 -19.5682 -19.4814 -19.4812  -6.9256  -6.9111  -6.8810  -6.8778
    -3.7914  -3.7885  -3.4325  -3.4309  -3.3667  -3.3639  -3.1198  -3.1178
    -2.4322  -2.4302  -2.4154  -2.4035   5.0479   5.0527   5.1423   5.1560
     5.9065   5.9162   6.0331   6.0349   6.3017   6.3308   6.5392   6.5599
    13.6842  13.6940  15.1623  15.1928  15.5348  15.5598

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.5701 -19.5668 -19.4817 -19.4810  -6.9312  -6.9042  -6.8837  -6.8767
    -3.7955  -3.7838  -3.4344  -3.4279  -3.3693  -3.3605  -3.1214  -3.1174
    -2.4324  -2.4306  -2.4194  -2.3994   5.0493   5.0517   5.1358   5.1598
     5.9028   5.9213   6.0325   6.0368   6.2888   6.3453   6.5286   6.5673
    13.6734  13.7074  15.1549  15.2025  15.5281  15.5669

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.5701 -19.5668 -19.4816 -19.4811  -6.9311  -6.9035  -6.8835  -6.8776
    -3.7956  -3.7841  -3.4344  -3.4282  -3.3694  -3.3608  -3.1212  -3.1170
    -2.4318  -2.4308  -2.4196  -2.3993   5.0488   5.0517   5.1361   5.1600
     5.9024   5.9209   6.0334   6.0355   6.2897   6.3464   6.5280   6.5673
    13.6733  13.7072  15.1527  15.2005  15.5290  15.5679

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.5687 -19.5683 -19.4814 -19.4811  -6.9245  -6.9101  -6.8823  -6.8786
    -3.7907  -3.7882  -3.4333  -3.4322  -3.3650  -3.3627  -3.1210  -3.1184
    -2.4329  -2.4310  -2.4147  -2.4031   5.0476   5.0527   5.1425   5.1557
     5.9069   5.9166   6.0348   6.0372   6.3028   6.3319   6.5363   6.5567
    13.6853  13.6955  15.1634  15.1933  15.5330  15.5587

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5268 -19.5241 -19.5213 -19.5180  -7.0807  -7.0759  -7.0696  -7.0637
    -3.5985  -3.5877  -3.5734  -3.5616  -3.0793  -3.0741  -3.0672  -3.0616
    -2.1738  -2.1720  -2.1652  -2.1639   4.7490   4.7598   4.7662   4.7752
     5.6131   5.6189   5.6228   5.6295   6.3475   6.3609   6.3784   6.3955
    15.2034  15.2313  15.2766  15.2942  16.7413  16.7543

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5248 -19.5232 -19.5217 -19.5205  -7.0859  -7.0761  -7.0682  -7.0598
    -3.5902  -3.5835  -3.5798  -3.5706  -3.0751  -3.0705  -3.0690  -3.0652
    -2.1769  -2.1705  -2.1668  -2.1593   4.7512   4.7605   4.7655   4.7721
     5.6123   5.6189   5.6215   5.6280   6.3332   6.3590   6.3822   6.4111
    15.2097  15.2366  15.2623  15.2850  16.7190  16.7492

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6163 -19.4953 -19.4944 -19.4928  -6.9299  -6.9169  -6.9114  -6.9053
    -3.5982  -3.5877  -3.5764  -3.2911  -3.2903  -3.2894  -3.0554  -3.0550
    -2.6669  -2.6634  -2.6620  -2.3867   5.3407   5.3472   5.3528   5.4254
     5.9888   5.9916   6.0003   6.0995   6.1035   6.1073   6.1226   6.1299
    13.6886  13.7109  13.7353  14.6718  15.9406  15.9428

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6164 -19.4964 -19.4939 -19.4921  -6.9321  -6.9160  -6.9145  -6.9012
    -3.6035  -3.5865  -3.5690  -3.2913  -3.2903  -3.2901  -3.0559  -3.0544
    -2.6700  -2.6649  -2.6596  -2.3871   5.3447   5.3500   5.3543   5.4193
     5.9886   5.9941   6.0004   6.0944   6.1040   6.1056   6.1214   6.1315
    13.6866  13.7152  13.7421  14.6781  15.9430  15.9436

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6164 -19.4953 -19.4939 -19.4932  -6.9273  -6.9172  -6.9147  -6.9045
    -3.5984  -3.5874  -3.5767  -3.2907  -3.2902  -3.2899  -3.0552  -3.0546
    -2.6663  -2.6646  -2.6621  -2.3864   5.3366   5.3508   5.3574   5.4226
     5.9821   5.9924   6.0019   6.1026   6.1046   6.1081   6.1216   6.1285
    13.6830  13.7113  13.7422  14.6745  15.9402  15.9434

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.5552 -19.5513 -19.4922 -19.4907  -7.0983  -7.0921  -7.0828  -7.0745
    -3.4968  -3.4955  -3.3023  -3.3011  -3.1742  -3.1675  -3.1520  -3.1482
    -2.3023  -2.3003  -2.2436  -2.2394   4.8681   4.8826   4.9144   4.9183
     5.8267   5.8292   5.8740   5.8781   5.9542   5.9633   6.0644   6.0692
    14.2926  14.3170  15.4088  15.4114  15.9508  15.9528

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.5535 -19.5531 -19.4916 -19.4913  -7.1000  -7.0908  -7.0796  -7.0774
    -3.4966  -3.4963  -3.3022  -3.3012  -3.1713  -3.1702  -3.1519  -3.1483
    -2.3012  -2.3001  -2.2474  -2.2366   4.8712   4.8776   4.9160   4.9182
     5.8262   5.8287   5.8732   5.8787   5.9586   5.9613   6.0612   6.0719
    14.3016  14.3065  15.4083  15.4096  15.9518  15.9536

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.5535 -19.5531 -19.4916 -19.4913  -7.0985  -7.0886  -7.0809  -7.0796
    -3.4984  -3.4961  -3.3020  -3.3004  -3.1714  -3.1697  -3.1520  -3.1485
    -2.3012  -2.3002  -2.2471  -2.2363   4.8713   4.8775   4.9154   4.9186
     5.8244   5.8266   5.8757   5.8818   5.9563   5.9590   6.0627   6.0739
    14.2996  14.3045  15.4054  15.4109  15.9490  15.9589

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.5546 -19.5518 -19.4916 -19.4915  -7.1027  -7.0847  -7.0821  -7.0782
    -3.4992  -3.4968  -3.3009  -3.2989  -3.1738  -3.1681  -3.1538  -3.1465
    -2.3008  -2.3005  -2.2515  -2.2317   4.8653   4.8828   4.9159   4.9171
     5.8227   5.8263   5.8728   5.8831   5.9583   5.9599   6.0596   6.0786
    14.2898  14.3119  15.4035  15.4101  15.9526  15.9611

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.5546 -19.5519 -19.4915 -19.4914  -7.1038  -7.0872  -7.0820  -7.0749
    -3.4978  -3.4962  -3.3010  -3.2997  -3.1749  -3.1691  -3.1528  -3.1455
    -2.3007  -2.3005  -2.2521  -2.2323   4.8658   4.8830   4.9146   4.9181
     5.8285   5.8289   5.8688   5.8779   5.9592   5.9631   6.0574   6.0763
    14.2946  14.3165  15.4056  15.4112  15.9518  15.9560

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5229 -19.5209 -19.5190 -19.5165  -7.2540  -7.2505  -7.2464  -7.2429
    -3.3009  -3.2926  -3.2851  -3.2769  -3.0726  -3.0687  -3.0639  -3.0598
    -2.0305  -2.0263  -2.0238  -2.0212   4.5497   4.5543   4.5606   4.5654
     5.5674   5.5714   5.5744   5.5790   5.8885   5.8932   5.9012   5.9058
    15.4250  15.4408  15.4785  15.4907  17.0963  17.1284

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5216 -19.5205 -19.5190 -19.5183  -7.2569  -7.2506  -7.2456  -7.2407
    -3.2939  -3.2917  -3.2888  -3.2837  -3.0695  -3.0660  -3.0649  -3.0623
    -2.0323  -2.0275  -2.0233  -2.0178   4.5522   4.5544   4.5605   4.5618
     5.5667   5.5709   5.5735   5.5777   5.8851   5.8938   5.9010   5.9124
    15.4377  15.4526  15.4628  15.4769  17.0783  17.1099

     the Fermi energy is     8.3948 ev

!    total energy              =    -374.04689289 Ry
     estimated scf accuracy    <       0.00000022 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.04689289 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -37.25185637 Ry
     hartree contribution      =      53.75667616 Ry
     xc contribution           =     -90.20460659 Ry
     ewald contribution        =    -300.34710609 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01085311   -0.01317179    0.02047859
     atom    2 type  3   force =     0.01265474    0.00346415    0.00353634
     atom    3 type  3   force =     0.00336832   -0.00932652   -0.00026360
     atom    4 type  3   force =     0.01442509    0.01470658    0.00909230
     atom    5 type  2   force =    -0.01292873    0.00729505   -0.00847756
     atom    6 type  2   force =     0.00841998   -0.01135728   -0.00242537
     atom    7 type  2   force =    -0.01305491    0.00944263   -0.00326860
     atom    8 type  2   force =    -0.00203138   -0.00105283   -0.01867210

     Total force =     0.051214     Total SCF correction =     0.001567


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      474.15
   0.00322363   0.00000223  -0.00000212          474.21        0.33       -0.31
   0.00000223   0.00322113   0.00000087            0.33      473.84        0.13
  -0.00000212   0.00000087   0.00322494           -0.31        0.13      474.41


     init_run     :   3072.62s CPU   3089.14s WALL (       1 calls)
     electrons    :  63967.82s CPU  64280.67s WALL (       1 calls)
     forces       :     52.02s CPU     48.43s WALL (       1 calls)
     stress       :    618.70s CPU    633.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3029.31s CPU   3047.91s WALL (       1 calls)
     potinit      :      9.21s CPU      9.57s WALL (       1 calls)
     hinit0       :      5.15s CPU      4.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52886.49s CPU  53156.62s WALL (       8 calls)
     sum_band     :  10837.22s CPU  10881.80s WALL (       8 calls)
     v_of_rho     :     50.41s CPU     51.15s WALL (       8 calls)
     newd         :    208.69s CPU    204.73s WALL (       8 calls)
     mix_rho      :      9.15s CPU      9.13s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     43.38s CPU     43.56s WALL (     684 calls)
     cegterg      :  52835.96s CPU  53105.10s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.91s CPU      4.99s WALL (    1697 calls)
     h_psi        :  55069.15s CPU  55351.81s WALL (    1769 calls)
     s_psi        :      1.28s CPU      1.10s WALL (    1769 calls)
     g_psi        :     78.63s CPU     78.39s WALL (    1445 calls)

     Called by h_psi:
     h_psi:calbec :    180.89s CPU    188.99s WALL (    1769 calls)
     vloc_psi     :  54783.22s CPU  55055.04s WALL (    1769 calls)
     add_vuspsi   :      1.21s CPU      1.71s WALL (    1769 calls)

     General routines
     calbec       :    326.79s CPU    386.94s WALL (    2237 calls)
     fft          :    122.68s CPU    136.78s WALL (     128 calls)
     ffts         :     11.82s CPU     12.19s WALL (      16 calls)
     fftw         :  56113.65s CPU  56462.01s WALL (   76804 calls)
     interpolate  :     11.40s CPU     11.58s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4868.05s CPU   4817.85s WALL (   76948 calls)
     fft_scatt_yz :  20319.69s CPU  21328.10s WALL (   76948 calls)

     PWSCF        :     18h48m CPU     18h54m WALL


   This run was terminated on:  20:51:46  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
