
     Program PWSCF v.6.6 starts on  2Sep2024 at 16:32: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6804168  -0.6291189  -0.0942930  )
         2           Cl  tau(   2) = (  -1.0019968  -0.6017315  -0.7378304  )
         3           Cl  tau(   3) = (  -0.8149505  -0.6877677  -0.4584149  )
         4           Cl  tau(   4) = (  -0.5715751  -0.8677088  -0.6005335  )
         5           Na  tau(   5) = (  -0.6379693  -0.7849849  -0.3249892  )
         6           Na  tau(   6) = (  -0.6072619  -0.6092772  -0.6056478  )
         7           Na  tau(   7) = (  -0.5152529  -0.8782634  -0.0880576  )
         8           Na  tau(   8) = (  -0.8184742  -0.7705611  -0.6810608  )
         9           Na  tau(   9) = (  -0.9767795   0.0029349  -0.4395501  )
        10           K   tau(  10) = (  -0.9142075  -0.5238117  -0.2488685  )
        11           Cl  tau(  11) = (  -0.4636966  -0.6350407  -0.3796014  )
        12           Cl  tau(  12) = (  -0.1343017  -0.7132601  -0.4893230  )
        13           Cl  tau(  13) = (  -0.3536461  -0.6828022  -0.0916243  )
        14           Na  tau(  14) = (  -0.3289348  -0.8436494  -0.3319770  )
        15           Na  tau(  15) = (  -0.1678869  -0.5992306  -0.2398800  )
        16           Na  tau(  16) = (  -0.1743716  -0.8275058  -0.6997729  )
        17           K   tau(  17) = (  -0.3378137  -0.5477154  -0.5906601  )
        18           Cl  tau(  18) = (  -0.5617977  -0.3681287  -0.5314563  )
        19           Cl  tau(  19) = (  -0.8602081  -0.2503857  -0.3676598  )
        20           Cl  tau(  20) = (  -0.9195499  -0.1204025  -0.6729621  )
        21           Cl  tau(  21) = (  -0.6590149  -0.2653674  -0.0595001  )
        22           Na  tau(  22) = (  -0.7067010  -0.1670960  -0.5299646  )
        23           K   tau(  23) = (  -0.8420491  -0.4082015  -0.6327845  )
        24           K   tau(  24) = (  -0.7968453  -0.0451727  -0.1922213  )
        25           Cl  tau(  25) = (  -0.1793068  -0.3843869  -0.4378039  )
        26           Cl  tau(  26) = (  -0.2073813  -0.0972088  -0.5013332  )
        27           Cl  tau(  27) = (  -0.5204416  -0.0923270  -0.3195617  )
        28           Cl  tau(  28) = (  -0.1576593  -0.3888659  -0.1371383  )
        29           Cl  tau(  29) = (  -0.0489026  -0.8384607  -0.1917662  )
        30           Cl  tau(  30) = (  -0.3323137  -0.1294497  -0.0580291  )
        31           Na  tau(  31) = (  -0.1738009  -0.1527192  -0.2543440  )
        32           Na  tau(  32) = (  -0.1407874  -0.2858698  -0.6604645  )
        33           Na  tau(  33) = (  -0.4326426  -0.1556351  -0.5838681  )
        34           K   tau(  34) = (  -0.4652980  -0.3915949  -0.2276546  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     298.46 MB

     Estimated total dynamical RAM >       2.33 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.83018, renormalised to  272.00000
     Starting wfcs are  168 randomized atomic wfcs

     total cpu time spent up to now is      713.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4569.4 secs

     total energy              =   -2050.03799634 Ry
     estimated scf accuracy    <       1.18506363 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6812.2 secs

     total energy              =   -2050.36882223 Ry
     estimated scf accuracy    <       0.25631885 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8809.4 secs

     total energy              =   -2050.41844628 Ry
     estimated scf accuracy    <       0.01011591 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.72E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11470.0 secs

     total energy              =   -2050.42133083 Ry
     estimated scf accuracy    <       0.00345512 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    13675.1 secs

     total energy              =   -2050.42206997 Ry
     estimated scf accuracy    <       0.00015530 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    15660.5 secs

     total energy              =   -2050.42211994 Ry
     estimated scf accuracy    <       0.00001784 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17647.7 secs

     total energy              =   -2050.42212711 Ry
     estimated scf accuracy    <       0.00000237 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.71E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    19604.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.5420 -47.3703 -47.0957 -47.0935 -46.9718 -46.9127 -46.7186 -46.7114
   -46.5710 -46.5088 -46.4012 -46.2797 -25.9084 -25.0623 -25.0199 -24.5893
   -24.5406 -19.5606 -19.5122 -19.4484 -19.3967 -19.3032 -19.2772 -19.0928
   -19.0902 -19.0657 -19.0436 -18.9987 -18.9944 -18.9512 -18.9121 -18.8941
   -18.8805 -18.8742 -18.8095 -18.7151 -18.6979 -18.6801 -18.6392 -18.6378
   -18.6198 -18.5924 -18.5021 -18.4938 -18.4676 -18.4603 -18.4463 -18.3886
   -18.3478 -18.3073 -18.2429 -18.2152 -18.2059 -10.9729 -10.7844 -10.5865
   -10.5251 -10.4975 -10.2980 -10.2850 -10.1479 -10.0966 -10.0502  -9.9987
    -9.9035  -9.7237  -9.5194  -9.4096  -9.3686  -9.2821  -9.2160  -8.9855
    -8.9433  -8.6657  -8.6099  -8.4997  -8.4592  -8.4057  -8.1779  -8.1351
    -8.1042  -7.9922  -7.9742  -7.9110  -7.8221  -0.2131  -0.0295   0.1705
     0.1943   0.2560   0.4882   0.5198   0.5962   0.6353   0.6665   0.7775
     0.8242   0.8622   0.9229   0.9637   1.0411   1.1123   1.1424   1.2128
     1.2497   1.2973   1.3306   1.3975   1.4334   1.5339   1.5942   1.6128
     1.6900   1.7332   1.7935   1.8919   1.9615   1.9981   2.0702   2.0996
     2.1352   2.2670   2.3809   2.4108   2.4392   2.5048   2.7039   2.7489
     2.8363   2.9528   3.0020   3.0777   3.3113   3.3826   3.5924   4.0478
     7.2987   8.5671   8.8395   9.2220   9.3595   9.4980   9.7212   9.7728
     9.9405  10.0721  10.1996  10.2339  10.3127  10.3900  10.4666  10.5370
    10.6411  10.6610  10.7146  10.9544  10.9916  11.0866  11.2804  11.3617
    11.4498  11.5048  11.6255

     the Fermi energy is     5.5793 ev

!    total energy              =   -2050.42212771 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -2050.42212771 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1176.23273947 Ry
     hartree contribution      =     685.17056311 Ry
     xc contribution           =    -419.86051739 Ry
     ewald contribution        =   -1139.49943395 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00069104   -0.01722457   -0.02884993
     atom    2 type  2   force =    -0.00153964   -0.00988134    0.00215758
     atom    3 type  2   force =    -0.00282187    0.00643191    0.02030682
     atom    4 type  2   force =    -0.02642369    0.02376745    0.00390196
     atom    5 type  1   force =     0.00210699    0.02231647   -0.01013306
     atom    6 type  1   force =     0.01046543    0.00349328    0.01878945
     atom    7 type  1   force =     0.00558746   -0.00039315   -0.00444872
     atom    8 type  1   force =    -0.02486966   -0.02043149   -0.02177555
     atom    9 type  1   force =    -0.00831691   -0.00557359   -0.00811275
     atom   10 type  3   force =     0.01678678    0.02583010   -0.00732392
     atom   11 type  2   force =    -0.00490141   -0.00058922    0.01118504
     atom   12 type  2   force =    -0.00796906    0.01968567    0.03904952
     atom   13 type  2   force =     0.00152406   -0.01125784    0.00598875
     atom   14 type  1   force =     0.02345649    0.01799735   -0.00960224
     atom   15 type  1   force =    -0.01737535   -0.02408383   -0.02346225
     atom   16 type  1   force =     0.00127187   -0.00910040   -0.01875184
     atom   17 type  3   force =     0.03464837    0.02051674   -0.03106399
     atom   18 type  2   force =     0.00974621   -0.01608655    0.01694785
     atom   19 type  2   force =    -0.02253870   -0.00138078    0.01685827
     atom   20 type  2   force =    -0.00698039    0.02479700   -0.00498055
     atom   21 type  2   force =    -0.00424181    0.01349662   -0.00933730
     atom   22 type  1   force =     0.00961319    0.01003686   -0.01662067
     atom   23 type  3   force =    -0.00474388    0.00438626    0.00626235
     atom   24 type  3   force =    -0.00209103   -0.03257603    0.02625518
     atom   25 type  2   force =     0.00238446   -0.02156950    0.00790574
     atom   26 type  2   force =    -0.01078392    0.01526899    0.00863510
     atom   27 type  2   force =    -0.01382026   -0.01510346    0.00536625
     atom   28 type  2   force =    -0.00390700    0.03867838    0.01891276
     atom   29 type  2   force =    -0.00559883   -0.01294008   -0.01446800
     atom   30 type  2   force =     0.02098050   -0.00313994   -0.01080945
     atom   31 type  1   force =     0.01421542   -0.03681218    0.00044763
     atom   32 type  1   force =     0.00579313    0.01115095   -0.00313539
     atom   33 type  1   force =     0.00634804   -0.02618193    0.01342561
     atom   34 type  3   force =     0.00468606    0.00647189    0.00047973

     Total force =     0.161729     Total SCF correction =     0.001266


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       82.30
   0.00057465  -0.00000574  -0.00000205           84.53       -0.84       -0.30
  -0.00000574   0.00050301  -0.00004400           -0.84       74.00       -6.47
  -0.00000205  -0.00004400   0.00060069           -0.30       -6.47       88.36


     init_run     :    742.57s CPU    712.08s WALL (       1 calls)
     electrons    :  18768.57s CPU  18890.79s WALL (       1 calls)
     forces       :     87.82s CPU     88.48s WALL (       1 calls)
     stress       :    345.56s CPU    348.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    594.36s CPU    597.56s WALL (       1 calls)
     potinit      :     20.98s CPU     20.50s WALL (       1 calls)
     hinit0       :     53.89s CPU     20.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14152.20s CPU  14248.58s WALL (       9 calls)
     sum_band     :   3906.84s CPU   3930.15s WALL (       9 calls)
     v_of_rho     :    120.24s CPU    120.85s WALL (       9 calls)
     newd         :    628.15s CPU    628.55s WALL (       9 calls)
     mix_rho      :     22.90s CPU     23.02s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.31s CPU      1.94s WALL (      19 calls)
     cegterg      :  14148.31s CPU  14244.81s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.66s CPU      1.72s WALL (      76 calls)
     h_psi        :  14667.87s CPU  14767.74s WALL (      78 calls)
     s_psi        :      2.74s CPU      2.52s WALL (      78 calls)
     g_psi        :      8.19s CPU      8.01s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     14.49s CPU     16.34s WALL (      78 calls)
     vloc_psi     :  14641.93s CPU  14738.49s WALL (      78 calls)
     add_vuspsi   :      1.32s CPU      2.45s WALL (      78 calls)

     General routines
     calbec       :     16.70s CPU     18.67s WALL (      92 calls)
     fft          :    221.08s CPU    228.57s WALL (     141 calls)
     ffts         :     26.60s CPU     27.28s WALL (      18 calls)
     fftw         :  15009.84s CPU  15112.21s WALL (    9727 calls)
     interpolate  :     26.33s CPU     26.08s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1392.52s CPU   1386.43s WALL (    9886 calls)
     fft_scatt_yz :   4783.72s CPU   5006.60s WALL (    9886 calls)

     PWSCF        :      5h32m CPU      5h34m WALL


   This run was terminated on:  22: 6: 7   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
