
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:23:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          46      38     13                  601      440      92
     Max          49      40     14                  602      441      95
     Sum         379     313    109                 4813     3527     749



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.1051  a.u.
     unit-cell volume          =      48.8898 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.105138  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000271 )  
               a(2) = (   0.000271   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000271   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707242  0.707242 -0.707514 )  
               b(2) = ( -0.707514  0.707242  0.707242 )  
               b(3) = (  0.707242 -0.707514  0.707242 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756385   0.6756385   0.6756385  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     4813 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     3527 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       8.93 MB

     Estimated total dynamical RAM >      71.40 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6098.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is    37094.9 secs

     total energy              =    -127.45646208 Ry
     estimated scf accuracy    <       0.21161312 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    56062.9 secs

     total energy              =    -127.48201867 Ry
     estimated scf accuracy    <       0.00795315 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is    80240.1 secs

     total energy              =    -127.48356250 Ry
     estimated scf accuracy    <       0.00035334 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is   105211.1 secs

     total energy              =    -127.48367375 Ry
     estimated scf accuracy    <       0.00001953 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   124666.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    42.3275 ev

!    total energy              =    -127.48367804 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00043406 Ry
     internal energy E=F+TS    =    -127.48324399 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.74973534 Ry
     hartree contribution      =      24.59778843 Ry
     xc contribution           =     -28.48956250 Ry
     ewald contribution        =    -126.34120525 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00167760    0.00167760    0.00167760
     atom    2 type  2   force =    -0.00167760   -0.00167760   -0.00167760

     Total force =     0.004109     Total SCF correction =     0.000004


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    24377.08
   0.16571205   0.00002534   0.00002534        24377.08        3.73        3.73
   0.00002534   0.16571205   0.00002534            3.73    24377.08        3.73
   0.00002534   0.00002534   0.16571205            3.73        3.73    24377.08


     init_run     :   6072.73s CPU   6096.78s WALL (       1 calls)
     electrons    : 117963.52s CPU 118568.20s WALL (       1 calls)
     forces       :    167.07s CPU    169.06s WALL (       1 calls)
     stress       :   3769.67s CPU   3812.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6018.01s CPU   6042.31s WALL (       1 calls)
     potinit      :     10.70s CPU     11.17s WALL (       1 calls)
     hinit0       :      9.98s CPU      7.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :  98937.57s CPU  99427.83s WALL (       5 calls)
     sum_band     :  18766.33s CPU  18875.81s WALL (       5 calls)
     v_of_rho     :     49.21s CPU     49.79s WALL (       6 calls)
     newd         :    233.42s CPU    239.45s WALL (       6 calls)
     mix_rho      :      6.94s CPU      7.03s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    123.83s CPU    125.34s WALL (    3003 calls)
     cegterg      :  98729.98s CPU  99217.81s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      6.87s CPU      7.18s WALL (    5687 calls)
     h_psi        : 101228.58s CPU 101715.37s WALL (    5918 calls)
     s_psi        :      0.11s CPU      0.10s WALL (    5918 calls)
     g_psi        :    164.88s CPU    164.39s WALL (    4532 calls)

     Called by h_psi:
     h_psi:calbec :   1934.44s CPU   1935.44s WALL (    5918 calls)
     vloc_psi     :  99075.28s CPU  99560.09s WALL (    5918 calls)
     add_vuspsi   :      0.15s CPU      0.15s WALL (    5918 calls)

     General routines
     calbec       :   5669.98s CPU   5776.68s WALL (    8228 calls)
     fft          :     85.81s CPU     87.52s WALL (     101 calls)
     ffts         :      9.33s CPU      9.30s WALL (      11 calls)
     fftw         : 108979.63s CPU 109570.21s WALL (  103104 calls)
     interpolate  :      9.86s CPU      9.92s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4425.37s CPU   4416.41s WALL (  103216 calls)
     fft_scatt_yz :  76218.23s CPU  76912.91s WALL (  103216 calls)

     PWSCF        :   1d11h32m CPU   1d11h44m WALL


   This run was terminated on:  10: 7:45  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
