
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:15:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7854593  -0.6434670  -0.1230602  )
         2           Na  tau(   2) = (  -0.0367291  -0.5772772  -0.0277326  )
         3           K   tau(   3) = (  -0.9206808  -0.6146587  -0.3344991  )
         4           K   tau(   4) = (  -0.5517583  -0.7788250  -0.6080147  )
         5           Na  tau(   5) = (  -0.6100250  -0.7845713  -0.3309102  )
         6           K   tau(   6) = (  -0.6914664  -0.5715917  -0.5162682  )
         7           K   tau(   7) = (  -0.6424301  -0.8287017  -0.0645717  )
         8           K   tau(   8) = (  -0.8861658  -0.7613068  -0.6778595  )
         9           K   tau(   9) = (  -0.9536277  -0.8528903  -0.4298451  )
        10           K   tau(  10) = (  -0.8530912  -0.4508668  -0.2597704  )
        11           Cl  tau(  11) = (  -0.4637390  -0.6171958  -0.3606320  )
        12           Cl  tau(  12) = (  -0.0705336  -0.6453222  -0.5277247  )
        13           K   tau(  13) = (  -0.3466234  -0.7180345  -0.1781344  )
        14           K   tau(  14) = (  -0.2803490  -0.7851572  -0.4470233  )
        15           K   tau(  15) = (  -0.2023671  -0.5569937  -0.3177305  )
        16           K   tau(  16) = (  -0.1736504  -0.8286973  -0.6815726  )
        17           K   tau(  17) = (  -0.3636791  -0.5573946  -0.6051869  )
        18           Na  tau(  18) = (  -0.4712314  -0.3900058  -0.4330368  )
        19           K   tau(  19) = (  -0.8150340  -0.2703698  -0.3763038  )
        20           Na  tau(  20) = (  -0.9106646  -0.1708270  -0.6709838  )
        21           Na  tau(  21) = (  -0.5917976  -0.2696210  -0.0062299  )
        22           K   tau(  22) = (  -0.7119648  -0.1526587  -0.5470101  )
        23           K   tau(  23) = (  -0.7898975  -0.4458631  -0.7366644  )
        24           K   tau(  24) = (  -0.8191524  -0.1224559  -0.1762518  )
        25           Na  tau(  25) = (  -0.1204112  -0.4041853  -0.4585433  )
        26           K   tau(  26) = (  -0.1501912  -0.1390007  -0.4816493  )
        27           K   tau(  27) = (  -0.4969062  -0.1804415  -0.3111808  )
        28           K   tau(  28) = (  -0.2511593  -0.3595449  -0.0520921  )
        29           K   tau(  29) = (  -0.0399655  -0.8367516  -0.1759646  )
        30           K   tau(  30) = (  -0.3866133  -0.1134351  -0.0646975  )
        31           K   tau(  31) = (  -0.1331160  -0.2263884  -0.2337168  )
        32           K   tau(  32) = (  -0.0666959  -0.3331980  -0.6765857  )
        33           K   tau(  33) = (  -0.4025036  -0.1731448  -0.5699893  )
        34           K   tau(  34) = (  -0.5456685  -0.5063947  -0.1590868  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      487.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2757.6 secs

     total energy              =   -2153.26280544 Ry
     estimated scf accuracy    <       0.76656897 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4164.5 secs

     total energy              =   -2152.46597445 Ry
     estimated scf accuracy    <       9.67066159 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5492.4 secs

     total energy              =   -2153.46955325 Ry
     estimated scf accuracy    <       1.02613327 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6457.2 secs

     total energy              =   -2153.52063934 Ry
     estimated scf accuracy    <       0.77512578 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     7357.7 secs

     total energy              =   -2153.58378605 Ry
     estimated scf accuracy    <       0.16144936 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8356.5 secs

     total energy              =   -2153.59826376 Ry
     estimated scf accuracy    <       0.05668262 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9354.9 secs

     total energy              =   -2153.60208438 Ry
     estimated scf accuracy    <       0.03036501 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is    10327.4 secs

     total energy              =   -2153.60522486 Ry
     estimated scf accuracy    <       0.00833472 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is    11404.5 secs

     total energy              =   -2153.60623225 Ry
     estimated scf accuracy    <       0.00096866 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    12369.9 secs

     total energy              =   -2153.60632706 Ry
     estimated scf accuracy    <       0.00045474 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    13327.7 secs

     total energy              =   -2153.60632561 Ry
     estimated scf accuracy    <       0.00104716 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    14249.0 secs

     total energy              =   -2153.60641693 Ry
     estimated scf accuracy    <       0.00009942 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15183.4 secs

     total energy              =   -2153.60642356 Ry
     estimated scf accuracy    <       0.00004601 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    16089.7 secs

     total energy              =   -2153.60642783 Ry
     estimated scf accuracy    <       0.00001311 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    17034.0 secs

     total energy              =   -2153.60642671 Ry
     estimated scf accuracy    <       0.00004341 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17970.4 secs

     total energy              =   -2153.60642998 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.28E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18931.5 secs

     total energy              =   -2153.60643010 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19833.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.9466 -46.6380 -46.6199 -46.6010 -46.5539 -46.2485 -27.1160 -26.2507
   -26.1380 -26.1328 -26.1024 -25.9762 -25.8400 -25.7481 -25.7372 -25.7091
   -25.7017 -25.6786 -25.6477 -25.6391 -25.5990 -25.5709 -25.5222 -25.4744
   -25.4631 -25.4295 -25.4217 -25.3439 -25.3037 -25.2312 -25.1787 -19.0409
   -18.8915 -18.7710 -18.6869 -18.6603 -18.5988 -18.5604 -18.5579 -18.5569
   -18.5320 -18.5314 -18.5151 -18.4833 -18.4800 -18.4574 -18.2554 -18.2048
   -18.1327 -12.3315 -11.8233 -11.7447 -11.5775 -10.8640 -10.6668 -10.5596
   -10.2970 -10.1568 -10.0733  -9.9949  -9.9494  -9.8825  -9.8565  -9.8444
    -9.7953  -9.7504  -9.7217  -9.6737  -9.6566  -9.5926  -9.5561  -9.5484
    -9.5183  -9.4965  -9.4633  -9.4376  -9.4265  -9.3946  -9.3821  -9.3270
    -9.3164  -9.2854  -9.2660  -9.2498  -9.2097  -9.1841  -9.1659  -9.1631
    -9.1359  -9.1248  -9.1054  -9.0879  -9.0865  -9.0702  -9.0377  -9.0352
    -9.0187  -8.9930  -8.9884  -8.9755  -8.9573  -8.9484  -8.9234  -8.9108
    -8.8942  -8.8879  -8.8532  -8.8252  -8.8008  -8.7959  -8.7694  -8.7650
    -8.7340  -8.7286  -8.7243  -8.6978  -8.6798  -8.6695  -8.6504  -8.6222
    -8.5966  -8.5494  -8.5191  -8.4750  -8.4169  -8.3362  -7.5631  -0.0625
     0.0534   0.0876   0.1160   0.2000   0.2538   0.3601   0.3957   0.4969
     3.8126   5.1663   5.2429   5.4901   5.5904   5.9158   6.0481   6.3179
     6.4218   6.5861   6.7040   6.7817   6.8367   6.8613   6.9416   7.0041
     7.0667   7.2667   7.3187   7.4720   7.5376   7.5526   7.7097   7.7234
     7.8059   7.8636   7.9010   7.9562   8.0714   8.1184   8.1957   8.2697
     8.3048   8.3833   8.5011   8.5348   8.5602   8.6669   8.7038   8.7649
     8.8649   8.9553   8.9868   9.1008

     the Fermi energy is     6.9244 ev

!    total energy              =   -2153.60643007 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.07235439 Ry
     internal energy E=F+TS    =   -2153.53407568 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1144.98501898 Ry
     hartree contribution      =     649.20634053 Ry
     xc contribution           =    -404.46648941 Ry
     ewald contribution        =   -1253.28890783 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01362642   -0.02083729   -0.03010941
     atom    2 type  1   force =    -0.02378932    0.00605061   -0.01636922
     atom    3 type  3   force =    -0.07183894   -0.17427333   -0.07494769
     atom    4 type  3   force =     0.02911674   -0.01130013    0.05141882
     atom    5 type  1   force =    -0.02307679   -0.03060961   -0.00239462
     atom    6 type  3   force =     0.00534554    0.02632871    0.00895308
     atom    7 type  3   force =    -0.00797453   -0.02595955   -0.04908248
     atom    8 type  3   force =     0.00101943   -0.01597743    0.01678984
     atom    9 type  3   force =     0.02397967   -0.01842130   -0.01188666
     atom   10 type  3   force =     0.06193585    0.14874865    0.11295054
     atom   11 type  2   force =     0.00579720    0.00611133   -0.04702461
     atom   12 type  2   force =    -0.01431111    0.00055174   -0.01047347
     atom   13 type  3   force =     0.00873574   -0.02930547    0.04507847
     atom   14 type  3   force =    -0.01858783   -0.01270809    0.01868179
     atom   15 type  3   force =    -0.01383823    0.00466273    0.03317496
     atom   16 type  3   force =    -0.00637843   -0.00585066   -0.01977187
     atom   17 type  3   force =     0.00606322    0.00885560   -0.01907165
     atom   18 type  1   force =    -0.00164654   -0.01254616   -0.00025472
     atom   19 type  3   force =    -0.00842277    0.02156027   -0.02738383
     atom   20 type  1   force =    -0.00745884    0.03252905   -0.01556457
     atom   21 type  1   force =    -0.00418823   -0.01009119   -0.00902615
     atom   22 type  3   force =     0.03642868    0.03518280   -0.00249592
     atom   23 type  3   force =    -0.00038321    0.03277110    0.02474595
     atom   24 type  3   force =     0.01318019    0.00853268    0.01586979
     atom   25 type  1   force =     0.01374126    0.00901374   -0.00402082
     atom   26 type  3   force =     0.00136396   -0.00511086   -0.00029684
     atom   27 type  3   force =    -0.00377995    0.02267545    0.02499501
     atom   28 type  3   force =    -0.07067344   -0.03398922   -0.03260346
     atom   29 type  3   force =    -0.00462453   -0.01369821    0.00635760
     atom   30 type  3   force =     0.01541824    0.03231067   -0.03835127
     atom   31 type  3   force =     0.01090624    0.01548291    0.00199891
     atom   32 type  3   force =     0.03862811   -0.00267728    0.01762483
     atom   33 type  3   force =     0.00348878   -0.00070809    0.01774181
     atom   34 type  3   force =    -0.00780254    0.01269582    0.01474789

     Total force =     0.352083     Total SCF correction =     0.002869


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      127.70
   0.00072045   0.00009427  -0.00000146          105.98       13.87       -0.21
   0.00009427   0.00094395   0.00001845           13.87      138.86        2.71
  -0.00000146   0.00001845   0.00093993           -0.21        2.71      138.27


     init_run     :    484.12s CPU    485.84s WALL (       1 calls)
     electrons    :  19198.79s CPU  19345.86s WALL (       1 calls)
     forces       :     40.31s CPU     41.15s WALL (       1 calls)
     stress       :    173.95s CPU    177.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    429.49s CPU    433.42s WALL (       1 calls)
     potinit      :     12.30s CPU     12.15s WALL (       1 calls)
     hinit0       :      9.00s CPU      6.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14128.38s CPU  14245.12s WALL (      19 calls)
     sum_band     :   4317.03s CPU   4342.85s WALL (      19 calls)
     v_of_rho     :    126.07s CPU    126.55s WALL (      19 calls)
     newd         :    610.04s CPU    612.94s WALL (      19 calls)
     mix_rho      :     27.44s CPU     27.98s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      2.87s WALL (      39 calls)
     cegterg      :  14123.19s CPU  14240.22s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.79s CPU      2.89s WALL (     125 calls)
     h_psi        :  14473.04s CPU  14591.85s WALL (     127 calls)
     s_psi        :      8.33s CPU      8.11s WALL (     127 calls)
     g_psi        :      6.49s CPU      6.45s WALL (     107 calls)

     Called by h_psi:
     h_psi:calbec :     19.00s CPU     18.95s WALL (     127 calls)
     vloc_psi     :  14441.32s CPU  14560.07s WALL (     127 calls)
     add_vuspsi   :      5.29s CPU      5.34s WALL (     127 calls)

     General routines
     calbec       :     24.56s CPU     24.48s WALL (     151 calls)
     fft          :    241.42s CPU    252.54s WALL (     271 calls)
     ffts         :     31.29s CPU     31.82s WALL (      38 calls)
     fftw         :  15366.15s CPU  15502.00s WALL (   20046 calls)
     interpolate  :     28.23s CPU     28.56s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1331.93s CPU   1332.82s WALL (   20355 calls)
     fft_scatt_yz :   5814.43s CPU   6052.61s WALL (   20355 calls)

     PWSCF        :      5h31m CPU      5h34m WALL


   This run was terminated on:   0:50: 3   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
