
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:39: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9271340   0.8053031   0.1251866  )
         2           K   tau(   2) = (   0.9887891   0.3767699   0.3636450  )
         3           K   tau(   3) = (   0.5872470   0.1422645   0.6184239  )
         4           K   tau(   4) = (   0.4869927   0.7133608   0.9076997  )
         5           Cl  tau(   5) = (   0.4856719   0.6198828   0.3996111  )
         6           Cl  tau(   6) = (   0.4462035   0.1177618   0.1325445  )
         7           Cl  tau(   7) = (   0.9961738   0.3525670   0.8494362  )
         8           Cl  tau(   8) = (   0.0827976   0.8682143   0.6019143  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3886.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.37E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    22968.5 secs

     total energy              =    -374.39810687 Ry
     estimated scf accuracy    <       0.32243589 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.04E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    34007.7 secs

     total energy              =    -374.49735269 Ry
     estimated scf accuracy    <       0.09452378 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    43545.0 secs

     total energy              =    -374.51575356 Ry
     estimated scf accuracy    <       0.00212670 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.32E-06,  avg # of iterations = 16.3

     total cpu time spent up to now is    59088.5 secs

     total energy              =    -374.51658813 Ry
     estimated scf accuracy    <       0.00048365 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.56E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    68361.1 secs

     total energy              =    -374.51667543 Ry
     estimated scf accuracy    <       0.00004083 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    79283.0 secs

     total energy              =    -374.51669017 Ry
     estimated scf accuracy    <       0.00000309 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    88756.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -25.5884 -25.0723 -25.0304 -24.8658  -9.6091  -9.5828  -9.5073  -9.3583
    -9.2306  -9.0409  -8.8974  -8.6733  -8.5416  -8.4849  -8.4111  -8.3624
    -8.3406  -8.2693  -8.1441  -8.0909   1.5062   1.7219   1.7617   2.1165
     2.2959   2.4685   2.5841   2.7442   2.9920   3.2678   3.4450   3.8807
     8.0520   9.7087  10.1823  10.3121  10.7350  10.7714

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -25.5879 -25.0781 -25.0235 -24.8670  -9.7662  -9.6498  -9.6111  -9.4417
    -9.1490  -8.9968  -8.8664  -8.6875  -8.6206  -8.3823  -8.3646  -8.2939
    -8.2693  -8.2134  -8.0958  -7.9976   1.4623   1.6478   1.8090   1.9634
     2.2284   2.3884   2.5232   2.5742   2.9551   3.1919   3.5089   3.8645
     8.5681   9.7744  10.0221  10.5913  10.8123  10.8937

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -25.5874 -25.0827 -25.0177 -24.8682  -9.8758  -9.7629  -9.6637  -9.4364
    -9.1286  -9.0900  -8.7706  -8.6771  -8.6250  -8.3931  -8.3386  -8.2523
    -8.2276  -8.1052  -8.0092  -7.9086   1.4241   1.5566   1.8441   1.9199
     2.1126   2.2033   2.4131   2.4841   2.9335   3.1677   3.5655   3.8608
     9.3424   9.7110   9.9285  10.5546  10.7942  10.9610

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.5860 -25.0703 -25.0325 -24.8681  -9.7921  -9.7596  -9.5173  -9.4400
    -9.1631  -8.9980  -8.8116  -8.6926  -8.5039  -8.4043  -8.3805  -8.3158
    -8.2782  -8.1938  -8.1392  -8.0121   1.4425   1.6673   1.8295   2.0449
     2.2055   2.2980   2.5441   2.7126   2.9795   3.2122   3.4170   3.7692
     8.9190   9.8235   9.9616  10.4101  10.6128  10.8113

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -25.5855 -25.0765 -25.0251 -24.8692  -9.8825  -9.8462  -9.5711  -9.4576
    -9.1795  -9.0741  -8.7638  -8.6809  -8.5547  -8.3651  -8.3271  -8.2696
    -8.2174  -8.1350  -8.0241  -7.9077   1.4033   1.5523   1.7360   1.9401
     2.0944   2.2162   2.5683   2.6688   2.9308   3.1830   3.4303   3.7765
     9.4288   9.7765  10.0535  10.4911  10.6266  10.8812

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -25.5836 -25.0677 -25.0350 -24.8703  -9.8800  -9.8781  -9.5452  -9.5136
    -9.2125  -9.0247  -8.7425  -8.6758  -8.4459  -8.3915  -8.3400  -8.2871
    -8.1843  -8.1623  -8.0683  -7.8969   1.5288   1.5487   1.6476   1.8457
     2.0891   2.1325   2.7697   2.8578   2.9705   3.1269   3.2970   3.7021
     9.7027   9.8854  10.0754  10.4796  10.5892  10.6860

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.5833 -25.0731 -25.0314 -24.8693  -9.8240  -9.7286  -9.5498  -9.3517
    -9.2629  -9.0129  -8.7718  -8.7110  -8.5285  -8.4197  -8.3571  -8.3094
    -8.2418  -8.1622  -8.1420  -8.0166   1.3861   1.6129   1.9165   2.0124
     2.2223   2.3098   2.5610   2.6943   2.9435   3.2412   3.4276   3.8112
     9.3311   9.7191   9.9738  10.1746  10.5418  10.7524

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -25.5829 -25.0779 -25.0253 -24.8704  -9.9411  -9.8024  -9.6147  -9.4071
    -9.2154  -9.0459  -8.7911  -8.6444  -8.5389  -8.4000  -8.3247  -8.2401
    -8.1910  -8.1339  -8.0488  -7.9064   1.2964   1.4515   1.9070   2.0108
     2.0836   2.1862   2.4858   2.6885   2.9409   3.2459   3.4653   3.7884
     9.5896   9.8906  10.1307  10.3060  10.4216  10.7745

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -25.5810 -25.0706 -25.0337 -24.8715  -9.9114  -9.8381  -9.6031  -9.5320
    -9.1888  -9.0255  -8.6908  -8.6377  -8.4898  -8.3781  -8.3458  -8.2934
    -8.2120  -8.1333  -8.0513  -7.9073   1.3875   1.4939   1.6988   1.7870
     2.2036   2.3361   2.7029   2.8013   3.0362   3.1336   3.2711   3.6953
     9.7008   9.7689  10.1112  10.3858  10.5462  10.6274

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -25.5783 -25.0735 -25.0325 -24.8728  -9.9080  -9.7761  -9.6940  -9.6187
    -9.0716  -9.0352  -8.6341  -8.5988  -8.5555  -8.4258  -8.3375  -8.2936
    -8.2229  -8.1007  -8.0379  -7.9173   1.4135   1.5011   1.5872   1.6508
     2.3575   2.5629   2.6413   2.7174   3.0787   3.1343   3.2455   3.6891
     9.6860   9.8526  10.1068  10.2102  10.5099  10.7297

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -25.5857 -25.0754 -25.0292 -24.8671  -9.7195  -9.5473  -9.4662  -9.3214
    -9.2262  -9.0859  -8.8431  -8.6794  -8.5947  -8.4836  -8.4100  -8.3376
    -8.2995  -8.2712  -8.1344  -8.1161   1.5010   1.6789   1.7671   2.0909
     2.3630   2.4543   2.5997   2.7777   2.9155   3.2717   3.4776   3.8600
     8.6748   9.6081  10.0402  10.2283  10.4078  10.6263

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -25.5862 -25.0742 -25.0283 -24.8687  -9.6542  -9.5984  -9.4946  -9.3121
    -9.2444  -9.0129  -8.8920  -8.7167  -8.5797  -8.4936  -8.4075  -8.3489
    -8.3159  -8.2674  -8.1286  -8.0702   1.4977   1.7412   1.8942   2.0680
     2.2085   2.5428   2.6306   2.7917   3.0310   3.2737   3.2940   3.7585
     8.5778   9.6571  10.0663  10.2274  10.5104  10.7103

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -25.5829 -25.0784 -25.0279 -24.8683  -9.7745  -9.5335  -9.4517  -9.3239
    -9.2375  -9.0316  -8.8086  -8.7630  -8.5775  -8.4819  -8.4186  -8.3279
    -8.2914  -8.2425  -8.1478  -8.1155   1.5162   1.6598   1.8505   1.8739
     2.4296   2.5422   2.5569   2.7016   2.9764   3.2991   3.5127   3.8428
     9.3449   9.6607   9.7185  10.0967  10.3540  10.4499

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -25.5839 -25.0761 -25.0259 -24.8717  -9.6875  -9.6145  -9.4857  -9.2762
    -9.2516  -8.9447  -8.8872  -8.8322  -8.6003  -8.4684  -8.4141  -8.3384
    -8.2992  -8.2604  -8.1162  -8.0528   1.5151   1.8212   1.9313   2.0068
     2.2252   2.4330   2.7415   2.9357   2.9687   3.1581   3.2605   3.7307
     9.1871   9.4761   9.8131  10.1229  10.2470  10.5198

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -25.5857 -25.0795 -25.0218 -24.8699  -9.7665  -9.7239  -9.5133  -9.4391
    -9.1350  -9.0792  -8.8789  -8.7164  -8.6194  -8.3944  -8.3483  -8.2711
    -8.2526  -8.2046  -8.0619  -7.9892   1.4851   1.6266   1.7621   1.9545
     2.1681   2.4511   2.6731   2.7097   2.9681   3.1536   3.3640   3.7726
     8.9824   9.6854  10.1297  10.3391  10.5238  10.8831

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.5853 -25.0799 -25.0235 -24.8681  -9.8825  -9.6829  -9.5405  -9.3281
    -9.1697  -9.0098  -8.8392  -8.6617  -8.6058  -8.4492  -8.3584  -8.3180
    -8.2634  -8.2162  -8.0821  -7.9916   1.4555   1.5995   1.7443   1.9967
     2.2338   2.3277   2.5352   2.7382   2.9256   3.1752   3.5713   3.8421
     9.0230   9.8076   9.9967  10.4242  10.5268  10.8537

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -25.5852 -25.0800 -25.0234 -24.8682  -9.8217  -9.6857  -9.5619  -9.3444
    -9.1750  -9.0999  -8.8193  -8.7290  -8.5631  -8.4094  -8.3651  -8.2770
    -8.2180  -8.1735  -8.1232  -8.0303   1.4416   1.6706   1.7412   1.9524
     2.2880   2.3398   2.4744   2.6059   2.9675   3.2216   3.5507   3.8852
     9.0618   9.7760   9.9750  10.4024  10.5665  10.8179

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.5835 -25.0766 -25.0276 -24.8699  -9.7336  -9.5606  -9.4547  -9.3063
    -9.2085  -9.1192  -8.8218  -8.7515  -8.6068  -8.4854  -8.3860  -8.3256
    -8.2833  -8.2713  -8.1364  -8.0766   1.4764   1.7370   1.8948   2.1546
     2.2917   2.3533   2.5801   2.7974   2.9933   3.2875   3.4232   3.7441
     9.0274   9.5705   9.7788   9.9992  10.4679  10.8576

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -25.5835 -25.0765 -25.0278 -24.8699  -9.6895  -9.5785  -9.4277  -9.3833
    -9.2666  -8.9708  -8.9000  -8.7622  -8.6158  -8.4666  -8.3976  -8.3273
    -8.2983  -8.2367  -8.1373  -8.0678   1.5176   1.7271   1.8623   2.0628
     2.3307   2.5053   2.5677   2.7407   2.9143   3.3133   3.3510   3.8361
     9.0257   9.5174  10.0400  10.1316  10.5032  10.6242

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -25.5848 -25.0838 -25.0184 -24.8693  -9.9505  -9.8049  -9.6042  -9.3369
    -9.1804  -9.0814  -8.7757  -8.6510  -8.6017  -8.4314  -8.3164  -8.2840
    -8.2104  -8.1103  -8.0138  -7.9038   1.4035   1.5850   1.7332   1.8024
     2.1234   2.2722   2.4404   2.5665   2.9416   3.1750   3.6284   3.8799
     9.5293   9.8672  10.0587  10.4756  10.6408  11.0317

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -25.5807 -25.0791 -25.0270 -24.8711  -9.7499  -9.5012  -9.4590  -9.4056
    -9.2100  -9.0440  -8.8696  -8.7850  -8.5995  -8.4591  -8.3864  -8.3243
    -8.2898  -8.2228  -8.1427  -8.0676   1.5227   1.7410   1.9132   1.9868
     2.3433   2.4421   2.5507   2.6367   3.0302   3.3150   3.4414   3.8151
     9.4023   9.7189   9.8361  10.0456  10.3438  10.5117

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -25.5837 -25.0724 -25.0300 -24.8710  -9.7971  -9.7584  -9.5182  -9.4442
    -9.1438  -9.0437  -8.7899  -8.7408  -8.5311  -8.4208  -8.3651  -8.3039
    -8.2496  -8.1716  -8.1111  -8.0012   1.5009   1.6936   1.8197   1.9325
     2.1450   2.2545   2.7591   2.9033   2.9765   3.1242   3.2860   3.7200
     9.4569   9.6009   9.9692  10.2786  10.4822  10.5464

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -25.5812 -25.0780 -25.0259 -24.8728  -9.7124  -9.5858  -9.4114  -9.3436
    -9.2838  -8.9965  -8.8872  -8.8291  -8.6225  -8.4403  -8.3967  -8.3250
    -8.2972  -8.2113  -8.1202  -8.0544   1.5245   1.8403   1.9354   2.0789
     2.2267   2.4289   2.5510   2.6688   3.1058   3.2574   3.3730   3.7487
     9.1704   9.5111   9.6608  10.0426  10.4239  10.6478

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -25.5826 -25.0819 -25.0232 -24.8693  -9.9066  -9.7208  -9.4887  -9.2880
    -9.1931  -9.0399  -8.8389  -8.7266  -8.5556  -8.4375  -8.3532  -8.3092
    -8.2199  -8.1844  -8.1106  -8.0164   1.4366   1.5748   1.7845   1.8845
     2.2777   2.3291   2.5713   2.6485   2.9807   3.2108   3.6136   3.8689
     9.5140   9.8013   9.9067  10.2660  10.5401  10.6968

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -25.5822 -25.0850 -25.0190 -24.8704  -9.9999  -9.8446  -9.5348  -9.3331
    -9.1795  -9.0364  -8.8031  -8.6367  -8.5525  -8.4981  -8.3305  -8.2742
    -8.1831  -8.1103  -8.0351  -7.8968   1.3708   1.4754   1.7805   1.8175
     2.0784   2.2292   2.5077   2.6594   2.9314   3.1765   3.6881   3.9055
     9.7264  10.0008  10.0890  10.4705  10.6142  10.7963

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -25.5785 -25.0800 -25.0257 -24.8740  -9.7208  -9.5270  -9.4485  -9.3733
    -9.2575  -9.0725  -8.9349  -8.7843  -8.6178  -8.4227  -8.3728  -8.3168
    -8.3048  -8.1787  -8.1265  -8.0467   1.5765   1.8462   1.9602   2.1197
     2.2183   2.3463   2.4835   2.5056   3.1715   3.3272   3.4219   3.7655
     9.4211   9.4896   9.7705   9.9491  10.4627  10.6416

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -25.5831 -25.0807 -25.0224 -24.8710  -9.8551  -9.6523  -9.5485  -9.3845
    -9.1542  -9.0821  -8.9283  -8.6675  -8.5576  -8.4270  -8.3634  -8.2884
    -8.2247  -8.1756  -8.0718  -8.0039   1.4204   1.5517   1.9167   1.9969
     2.2173   2.3342   2.5534   2.7023   2.9501   3.2644   3.4053   3.8100
     9.2334   9.7284  10.1087  10.2504  10.4634  10.6692

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.5830 -25.0812 -25.0219 -24.8710  -9.8165  -9.7134  -9.4686  -9.3563
    -9.2723  -9.1330  -8.8111  -8.7336  -8.5810  -8.3831  -8.3510  -8.2952
    -8.2087  -8.1648  -8.0768  -8.0183   1.3874   1.6283   1.8377   1.9883
     2.2326   2.4076   2.5396   2.6758   2.9782   3.2133   3.4737   3.7493
     9.3192   9.6687   9.8398  10.1942  10.6841  10.8648

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -25.5833 -25.0731 -25.0313 -24.8693  -9.8854  -9.7487  -9.4726  -9.4309
    -9.1489  -8.9943  -8.7167  -8.6589  -8.5531  -8.4542  -8.3947  -8.3539
    -8.2676  -8.2141  -8.1084  -7.9924   1.4585   1.6000   1.7518   2.0899
     2.2377   2.3276   2.5137   2.8463   2.9461   3.1362   3.4570   3.7889
     9.2311   9.6347   9.9539  10.2640  10.5783  10.7548

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -25.5829 -25.0783 -25.0250 -24.8704  -9.9402  -9.8539  -9.5369  -9.4499
    -9.1786  -9.0900  -8.6733  -8.6286  -8.5854  -8.3937  -8.3367  -8.3145
    -8.2273  -8.1176  -8.0130  -7.9087   1.3880   1.4800   1.6995   1.8805
     2.1956   2.2740   2.6068   2.6993   2.9362   3.1132   3.4911   3.7848
     9.5088   9.7452  10.1397  10.4487  10.6871  10.8702

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -25.5804 -25.0825 -25.0223 -24.8721  -9.8699  -9.6747  -9.4954  -9.4006
    -9.2097  -9.0817  -8.8945  -8.7253  -8.4928  -8.4243  -8.3401  -8.3047
    -8.1940  -8.1433  -8.0880  -8.0357   1.4013   1.5198   1.9128   2.0949
     2.1655   2.3456   2.4866   2.6331   3.0169   3.2847   3.4960   3.7934
     9.5494   9.7867   9.8561  10.2173  10.4614  10.6713

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -25.5806 -25.0760 -25.0301 -24.8706  -9.8906  -9.7350  -9.5275  -9.4021
    -9.1588  -8.9780  -8.7478  -8.6694  -8.5843  -8.4571  -8.3616  -8.3315
    -8.2469  -8.1844  -8.1165  -7.9910   1.4016   1.5761   1.8139   2.0569
     2.2052   2.3027   2.6408   2.7629   2.9339   3.1797   3.4791   3.8215
     9.5176   9.8262   9.9441  10.1367  10.5010  10.6581

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -25.5811 -25.0744 -25.0297 -24.8722  -9.8448  -9.7160  -9.5319  -9.4765
    -9.1302  -9.0348  -8.8002  -8.6927  -8.5266  -8.4322  -8.3651  -8.3171
    -8.2240  -8.1655  -8.1181  -8.0048   1.5068   1.6323   1.7605   2.0221
     2.1996   2.2952   2.6499   2.7427   3.0453   3.2241   3.3294   3.7388
     9.3671   9.5557   9.9594  10.2310  10.4419  10.7797

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -25.5811 -25.0748 -25.0294 -24.8722  -9.8047  -9.7355  -9.5118  -9.4332
    -9.2544  -9.0592  -8.7718  -8.6560  -8.6037  -8.3846  -8.3653  -8.3234
    -8.2214  -8.1535  -8.0906  -8.0084   1.4088   1.6540   1.8641   1.9467
     2.2126   2.3482   2.6880   2.7588   3.0456   3.1602   3.3302   3.7107
     9.4612   9.6179   9.8594  10.1129  10.5937  10.7187

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -25.5803 -25.0799 -25.0251 -24.8716  -9.9738  -9.8258  -9.5774  -9.4756
    -9.1427  -9.0358  -8.7294  -8.6222  -8.5276  -8.4674  -8.3300  -8.2631
    -8.2166  -8.1124  -8.0305  -7.9075   1.3022   1.3977   1.8014   1.9250
     2.1990   2.2553   2.5768   2.6789   2.9570   3.1813   3.5244   3.8025
     9.6568   9.9229  10.1038  10.2853  10.4688  10.8119

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -25.5784 -25.0770 -25.0289 -24.8734  -9.8248  -9.6620  -9.6183  -9.5050
    -9.1292  -9.0366  -8.8093  -8.6970  -8.5199  -8.4244  -8.3518  -8.3235
    -8.2144  -8.1523  -8.0889  -8.0108   1.4813   1.6459   1.7557   1.8626
     2.3614   2.4648   2.5437   2.6177   3.0995   3.2679   3.3247   3.7303
     9.5287   9.6908   9.8858  10.0285  10.4902  10.7668

     the Fermi energy is     6.8624 ev

!    total energy              =    -374.51669083 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51669083 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -89.34813375 Ry
     hartree contribution      =      68.73142420 Ry
     xc contribution           =     -88.83839500 Ry
     ewald contribution        =    -265.06158627 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01965054    0.03345384   -0.00944119
     atom    2 type  3   force =     0.02295035   -0.01370860    0.00359504
     atom    3 type  3   force =    -0.02011751   -0.00017331    0.00029069
     atom    4 type  3   force =    -0.02281717   -0.05256635   -0.02439338
     atom    5 type  2   force =     0.03685152   -0.01917644    0.00156114
     atom    6 type  2   force =     0.01103780    0.01860994   -0.00491194
     atom    7 type  2   force =    -0.01324925    0.01816951    0.03018023
     atom    8 type  2   force =    -0.03430628    0.01539142    0.00311941

     Total force =     0.108011     Total SCF correction =     0.001687


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       48.11
   0.00016240  -0.00002702  -0.00002323           23.89       -3.97       -3.42
  -0.00002702   0.00049709  -0.00002753           -3.97       73.12       -4.05
  -0.00002323  -0.00002753   0.00032170           -3.42       -4.05       47.32


     init_run     :   3865.73s CPU   3883.93s WALL (       1 calls)
     electrons    :  84503.43s CPU  84869.80s WALL (       1 calls)
     forces       :     67.99s CPU     68.40s WALL (       1 calls)
     stress       :    888.52s CPU    912.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3811.70s CPU   3832.48s WALL (       1 calls)
     potinit      :     10.80s CPU     10.85s WALL (       1 calls)
     hinit0       :      3.43s CPU      3.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  69871.91s CPU  70172.15s WALL (       8 calls)
     sum_band     :  14266.30s CPU  14329.08s WALL (       8 calls)
     v_of_rho     :     65.67s CPU     65.90s WALL (       8 calls)
     newd         :    319.37s CPU    319.44s WALL (       8 calls)
     mix_rho      :     10.62s CPU     10.80s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     30.05s CPU     30.63s WALL (     684 calls)
     cegterg      :  69819.88s CPU  70119.15s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.01s CPU      5.21s WALL (    1906 calls)
     h_psi        :  72583.19s CPU  72897.12s WALL (    1978 calls)
     s_psi        :      1.66s CPU      1.57s WALL (    1978 calls)
     g_psi        :     60.29s CPU     59.98s WALL (    1654 calls)

     Called by h_psi:
     h_psi:calbec :    620.86s CPU    623.72s WALL (    1978 calls)
     vloc_psi     :  71888.53s CPU  72199.69s WALL (    1978 calls)
     add_vuspsi   :      1.66s CPU      1.90s WALL (    1978 calls)

     General routines
     calbec       :   1285.32s CPU   1325.21s WALL (    2446 calls)
     fft          :    353.29s CPU    357.62s WALL (     128 calls)
     ffts         :     15.15s CPU     15.14s WALL (      16 calls)
     fftw         :  79706.60s CPU  80091.91s WALL (   76974 calls)
     interpolate  :     12.62s CPU     12.66s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3242.26s CPU   3226.71s WALL (   77118 calls)
     fft_scatt_yz :  56085.82s CPU  56610.11s WALL (   77118 calls)

     PWSCF        :   1d 0h48m CPU   1d 0h55m WALL


   This run was terminated on:  17:34:37  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
