
     Program PWSCF v.6.6 starts on 12Aug2024 at  2: 2: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1008     821    220                68086    50239    7012
     Max        1009     822    221                68088    50242    7015
     Sum        8069    6573   1765               544697   401927   56115



     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.7071  a.u.
     unit-cell volume          =    5551.9198 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.707112  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000003 )  
               a(2) = (   0.000003   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000003  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000003  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205876   0.1196004   0.1196004  )
         2           Cl  tau(   2) = (   0.1204126   0.1204137   0.1204126  )
         3           Na  tau(   3) = (   0.6205236   0.6205246   0.6205257  )
         4           Cl  tau(   4) = (   0.6198117   0.6198117   0.1203357  )
         5           Na  tau(   5) = (   0.1196004   0.6205876   0.1196015  )
         6           Cl  tau(   6) = (   0.1203336   0.6198128   0.6198128  )
         7           Na  tau(   7) = (   0.1195994   0.1196015   0.6205876  )
         8           Cl  tau(   8) = (   0.6198117   0.1203357   0.6198117  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000007   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000015  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000017   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000010   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000012  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000007   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499993  -0.0000007   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500015  -0.0000007  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500007  -0.0000007  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499993   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499993   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500017   0.2499993  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500010   0.2499993  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000007   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499988  -0.5000007   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000007  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500003  -0.5000007  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500007   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499990  -0.2500007   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500013  -0.2500007  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500007  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000015  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000007   0.0000015   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999985   0.0000015  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500015  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500015   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999983   0.2500015  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999990   0.2500015  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999985  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000012  -0.4999985   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999985  -0.5000000), wk =   0.0312500

     Dense  grid:   544697 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   401927 G-vectors     FFT dimensions: (  96,  96,  96)

     Estimated max dynamical RAM per process >     397.62 MB

     Estimated total dynamical RAM >       3.11 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2396.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is     9324.2 secs

     total energy              =    -526.51141053 Ry
     estimated scf accuracy    <       1.19318022 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is    17166.9 secs

     total energy              =    -526.69888787 Ry
     estimated scf accuracy    <       0.75681952 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    24440.1 secs

     total energy              =    -526.88936215 Ry
     estimated scf accuracy    <       0.03312867 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.18E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    32398.8 secs

     total energy              =    -526.89401191 Ry
     estimated scf accuracy    <       0.00217423 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  3.40E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    40284.6 secs

     total energy              =    -526.89412413 Ry
     estimated scf accuracy    <       0.00011825 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    47544.3 secs

     total energy              =    -526.89414284 Ry
     estimated scf accuracy    <       0.00003132 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    54220.4 secs

     total energy              =    -526.89414569 Ry
     estimated scf accuracy    <       0.00000352 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is    60963.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 50301 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0459 -29.0459 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9686 -14.9673 -14.9671 -14.9670  -3.4245  -3.4245  -3.4245  -3.3640
    -3.3640  -3.3640  -3.3639  -3.3639  -3.3639  -3.3291  -3.3291  -3.3291
    -1.3701  -0.5989  -0.5989  -0.5989   1.3793   1.3794

          k =-0.0000 0.0000 0.2500 ( 50290 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9684 -14.9674 -14.9672 -14.9670  -3.4179  -3.4157  -3.4157  -3.3729
    -3.3729  -3.3695  -3.3694  -3.3588  -3.3588  -3.3517  -3.3342  -3.3342
    -1.2509  -0.6986  -0.5458  -0.5458   1.4481   1.4482

          k = 0.0000-0.0000-0.5000 ( 50222 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9680 -14.9678 -14.9672 -14.9670  -3.3944  -3.3944  -3.3942  -3.3942
    -3.3928  -3.3924  -3.3749  -3.3748  -3.3466  -3.3466  -3.3464  -3.3464
    -0.9703  -0.9653  -0.4885  -0.4885   1.6591   1.6629

          k = 0.0000 0.2500-0.0000 ( 50290 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9684 -14.9674 -14.9672 -14.9670  -3.4179  -3.4157  -3.4157  -3.3729
    -3.3728  -3.3695  -3.3694  -3.3588  -3.3588  -3.3517  -3.3342  -3.3342
    -1.2509  -0.6986  -0.5458  -0.5458   1.4482   1.4485

          k =-0.0000 0.2500 0.2500 ( 50308 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9682 -14.9674 -14.9673 -14.9671  -3.4192  -3.4192  -3.4074  -3.3973
    -3.3772  -3.3672  -3.3671  -3.3577  -3.3577  -3.3551  -3.3398  -3.3304
    -1.1375  -0.6271  -0.6271  -0.5105   1.4203   1.4204

          k = 0.0000 0.2500-0.5000 ( 50248 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9679 -14.9677 -14.9673 -14.9671  -3.4159  -3.4158  -3.4093  -3.4089
    -3.3874  -3.3872  -3.3538  -3.3537  -3.3536  -3.3534  -3.3396  -3.3396
    -0.8723  -0.8674  -0.5119  -0.5105   1.3497   1.3530

          k = 0.0000 0.2500-0.2500 ( 50308 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9682 -14.9674 -14.9673 -14.9671  -3.4192  -3.4191  -3.4074  -3.3973
    -3.3772  -3.3672  -3.3671  -3.3577  -3.3577  -3.3551  -3.3398  -3.3304
    -1.1375  -0.6272  -0.6271  -0.5105   1.4203   1.5166

          k =-0.0000-0.5000 0.0000 ( 50222 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9679 -14.9678 -14.9672 -14.9670  -3.3944  -3.3944  -3.3942  -3.3942
    -3.3928  -3.3924  -3.3749  -3.3748  -3.3466  -3.3466  -3.3464  -3.3464
    -0.9703  -0.9653  -0.4885  -0.4885   1.6599   1.6676

          k =-0.0000-0.5000 0.2500 ( 50248 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9678 -14.9677 -14.9673 -14.9671  -3.4159  -3.4158  -3.4093  -3.4089
    -3.3874  -3.3872  -3.3538  -3.3537  -3.3536  -3.3534  -3.3396  -3.3396
    -0.8723  -0.8674  -0.5119  -0.5105   1.3497   1.3529

          k = 0.0000-0.5000-0.5000 ( 50256 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0457
   -14.9677 -14.9675 -14.9674 -14.9674  -3.4255  -3.4253  -3.4252  -3.4250
    -3.3706  -3.3703  -3.3703  -3.3702  -3.3389  -3.3389  -3.3388  -3.3388
    -0.6587  -0.6548  -0.6548  -0.6510   1.3432   1.3449

          k = 0.2500-0.0000 0.0000 ( 50290 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9684 -14.9674 -14.9671 -14.9671  -3.4179  -3.4157  -3.4157  -3.3729
    -3.3728  -3.3695  -3.3694  -3.3588  -3.3588  -3.3517  -3.3342  -3.3342
    -1.2509  -0.6986  -0.5458  -0.5458   1.4482   1.4485

          k = 0.2500-0.0000 0.2500 ( 50308 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9682 -14.9674 -14.9672 -14.9671  -3.4192  -3.4191  -3.4074  -3.3973
    -3.3772  -3.3672  -3.3671  -3.3577  -3.3576  -3.3551  -3.3398  -3.3304
    -1.1375  -0.6271  -0.6271  -0.5105   1.4204   1.5157

          k = 0.2500-0.0000-0.5000 ( 50248 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9679 -14.9677 -14.9673 -14.9671  -3.4159  -3.4158  -3.4093  -3.4089
    -3.3874  -3.3872  -3.3538  -3.3537  -3.3536  -3.3534  -3.3396  -3.3396
    -0.8723  -0.8674  -0.5119  -0.5105   1.3496   1.3528

          k = 0.2500-0.0000-0.2500 ( 50308 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9682 -14.9674 -14.9672 -14.9671  -3.4192  -3.4191  -3.4074  -3.3973
    -3.3772  -3.3672  -3.3671  -3.3577  -3.3576  -3.3551  -3.3398  -3.3304
    -1.1375  -0.6272  -0.6271  -0.5105   1.4204   1.5164

          k = 0.2500 0.2500 0.0000 ( 50308 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9682 -14.9674 -14.9672 -14.9671  -3.4192  -3.4191  -3.4074  -3.3973
    -3.3772  -3.3672  -3.3671  -3.3577  -3.3576  -3.3551  -3.3398  -3.3304
    -1.1375  -0.6271  -0.6271  -0.5105   1.4203   1.4204

          k = 0.2500 0.2500 0.2500 ( 50264 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9680 -14.9674 -14.9673 -14.9672  -3.4289  -3.4288  -3.4288  -3.4018
    -3.3684  -3.3683  -3.3682  -3.3514  -3.3514  -3.3513  -3.3339  -3.3339
    -1.0297  -0.5691  -0.5691  -0.5691   1.2587   1.2589

          k = 0.2500 0.2500-0.5000 ( 50254 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9678 -14.9676 -14.9674 -14.9672  -3.4378  -3.4377  -3.4295  -3.4292
    -3.3670  -3.3668  -3.3484  -3.3483  -3.3427  -3.3426  -3.3425  -3.3425
    -0.7811  -0.7765  -0.5045  -0.5045   1.0967   1.0970

          k = 0.2500 0.2500-0.2500 ( 50264 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9680 -14.9674 -14.9673 -14.9672  -3.4289  -3.4288  -3.4288  -3.4018
    -3.3684  -3.3683  -3.3682  -3.3514  -3.3514  -3.3513  -3.3339  -3.3339
    -1.0297  -0.5692  -0.5691  -0.5690   1.2587   1.2589

          k = 0.2500-0.5000 0.0000 ( 50248 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9678 -14.9677 -14.9673 -14.9671  -3.4159  -3.4158  -3.4093  -3.4089
    -3.3874  -3.3872  -3.3538  -3.3537  -3.3536  -3.3534  -3.3396  -3.3396
    -0.8723  -0.8674  -0.5119  -0.5105   1.3497   1.3529

          k = 0.2500-0.5000 0.2500 ( 50254 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9678 -14.9676 -14.9673 -14.9672  -3.4378  -3.4377  -3.4295  -3.4292
    -3.3670  -3.3668  -3.3484  -3.3483  -3.3427  -3.3426  -3.3425  -3.3425
    -0.7811  -0.7765  -0.5045  -0.5045   1.0968   1.0969

          k = 0.2500-0.5000-0.5000 ( 50336 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9677 -14.9675 -14.9674 -14.9673  -3.4482  -3.4481  -3.4480  -3.4479
    -3.3513  -3.3512  -3.3512  -3.3511  -3.3388  -3.3388  -3.3388  -3.3387
    -0.5949  -0.5917  -0.5917  -0.5886   1.0443   1.0462

          k = 0.2500-0.5000-0.2500 ( 50254 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9678 -14.9676 -14.9673 -14.9672  -3.4378  -3.4377  -3.4295  -3.4292
    -3.3670  -3.3669  -3.3484  -3.3483  -3.3427  -3.3426  -3.3425  -3.3425
    -0.7811  -0.7765  -0.5045  -0.5045   1.0967   1.0968

          k = 0.2500-0.2500 0.0000 ( 50308 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0459 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9682 -14.9674 -14.9672 -14.9671  -3.4192  -3.4191  -3.4074  -3.3973
    -3.3772  -3.3672  -3.3671  -3.3577  -3.3576  -3.3551  -3.3398  -3.3304
    -1.1375  -0.6272  -0.6271  -0.5105   1.4202   1.5174

          k = 0.2500-0.2500 0.2500 ( 50264 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9680 -14.9674 -14.9673 -14.9672  -3.4289  -3.4288  -3.4288  -3.4018
    -3.3684  -3.3683  -3.3682  -3.3514  -3.3514  -3.3513  -3.3339  -3.3339
    -1.0297  -0.5692  -0.5691  -0.5690   1.2587   1.2588

          k = 0.2500-0.2500-0.5000 ( 50254 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9678 -14.9676 -14.9674 -14.9672  -3.4378  -3.4377  -3.4295  -3.4292
    -3.3670  -3.3668  -3.3484  -3.3483  -3.3427  -3.3426  -3.3425  -3.3425
    -0.7811  -0.7765  -0.5045  -0.5045   1.0967   1.0968

          k = 0.2500-0.2500-0.2500 ( 50264 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9680 -14.9674 -14.9673 -14.9672  -3.4289  -3.4288  -3.4288  -3.4018
    -3.3684  -3.3683  -3.3682  -3.3514  -3.3514  -3.3513  -3.3339  -3.3339
    -1.0297  -0.5692  -0.5691  -0.5690   1.2588   1.2589

          k =-0.5000 0.0000-0.0000 ( 50222 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9679 -14.9678 -14.9671 -14.9671  -3.3944  -3.3943  -3.3942  -3.3942
    -3.3928  -3.3924  -3.3749  -3.3748  -3.3466  -3.3466  -3.3465  -3.3464
    -0.9703  -0.9653  -0.4885  -0.4885   1.6617   1.6676

          k =-0.5000 0.0000 0.2500 ( 50248 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9678 -14.9677 -14.9672 -14.9672  -3.4159  -3.4158  -3.4093  -3.4089
    -3.3873  -3.3872  -3.3538  -3.3537  -3.3535  -3.3534  -3.3396  -3.3396
    -0.8723  -0.8674  -0.5119  -0.5105   1.3498   1.3530

          k =-0.5000 0.0000-0.5000 ( 50256 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457
   -14.9677 -14.9675 -14.9674 -14.9674  -3.4255  -3.4253  -3.4252  -3.4250
    -3.3706  -3.3704  -3.3703  -3.3702  -3.3389  -3.3389  -3.3388  -3.3388
    -0.6587  -0.6548  -0.6548  -0.6510   1.3422   1.3442

          k =-0.5000 0.2500-0.0000 ( 50248 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9678 -14.9677 -14.9672 -14.9672  -3.4159  -3.4158  -3.4093  -3.4089
    -3.3873  -3.3872  -3.3538  -3.3537  -3.3535  -3.3534  -3.3396  -3.3396
    -0.8723  -0.8674  -0.5119  -0.5105   1.3496   1.3530

          k =-0.5000 0.2500 0.2500 ( 50254 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9678 -14.9676 -14.9673 -14.9673  -3.4378  -3.4378  -3.4295  -3.4292
    -3.3669  -3.3669  -3.3484  -3.3483  -3.3426  -3.3426  -3.3426  -3.3425
    -0.7811  -0.7765  -0.5045  -0.5045   1.0967   1.0972

          k =-0.5000 0.2500-0.5000 ( 50336 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9677 -14.9675 -14.9674 -14.9673  -3.4482  -3.4481  -3.4480  -3.4479
    -3.3513  -3.3512  -3.3511  -3.3511  -3.3388  -3.3388  -3.3387  -3.3387
    -0.5949  -0.5917  -0.5917  -0.5886   1.0430   1.0451

          k =-0.5000 0.2500-0.2500 ( 50254 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9678 -14.9676 -14.9673 -14.9673  -3.4378  -3.4377  -3.4295  -3.4292
    -3.3669  -3.3669  -3.3484  -3.3483  -3.3426  -3.3426  -3.3426  -3.3425
    -0.7811  -0.7765  -0.5045  -0.5045   1.0967   1.0968

          k =-0.5000-0.5000-0.0000 ( 50256 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457
   -14.9677 -14.9675 -14.9674 -14.9674  -3.4255  -3.4253  -3.4252  -3.4250
    -3.3705  -3.3704  -3.3703  -3.3702  -3.3390  -3.3389  -3.3388  -3.3388
    -0.6587  -0.6548  -0.6548  -0.6510   1.3421   1.3433

          k =-0.5000-0.5000 0.2500 ( 50336 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458 -29.0458
   -14.9677 -14.9675 -14.9674 -14.9673  -3.4482  -3.4481  -3.4480  -3.4479
    -3.3513  -3.3512  -3.3511  -3.3511  -3.3389  -3.3388  -3.3387  -3.3387
    -0.5949  -0.5917  -0.5917  -0.5886   1.0433   1.0455

          k =-0.5000-0.5000-0.5000 ( 50192 PWs)   bands (ev):

   -57.1569 -57.1569 -57.1569 -57.1569 -29.0458 -29.0458 -29.0458 -29.0458
   -29.0458 -29.0458 -29.0458 -29.0458 -29.0457 -29.0457 -29.0457 -29.0457
   -14.9677 -14.9675 -14.9674 -14.9673  -3.4642  -3.4641  -3.4641  -3.4641
    -3.3388  -3.3388  -3.3388  -3.3387  -3.3387  -3.3386  -3.3386  -3.3386
    -0.5189  -0.5188  -0.5188  -0.5188   0.8336   0.8337

     the Fermi energy is    -2.2513 ev

!    total energy              =    -526.89414640 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.00000001 Ry
     internal energy E=F+TS    =    -526.89414638 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -526.77111266 Ry
     hartree contribution      =     267.31764302 Ry
     xc contribution           =    -101.78108912 Ry
     ewald contribution        =    -165.65958763 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00009006    0.00007729    0.00007763
     atom    2 type  2   force =    -0.00018456   -0.00018542   -0.00018468
     atom    3 type  1   force =    -0.00007948   -0.00007986   -0.00007835
     atom    4 type  2   force =     0.00018621    0.00018796   -0.00017622
     atom    5 type  1   force =     0.00007872   -0.00008971    0.00007675
     atom    6 type  2   force =    -0.00017585    0.00018888    0.00018751
     atom    7 type  1   force =     0.00007789    0.00007701   -0.00008832
     atom    8 type  2   force =     0.00018713   -0.00017616    0.00018568

     Total force =     0.000696     Total SCF correction =     0.000018


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.69
  -0.00009985   0.00000000  -0.00000000          -14.69        0.00       -0.00
   0.00000000  -0.00009985  -0.00000000            0.00      -14.69       -0.00
  -0.00000000  -0.00000000  -0.00009985           -0.00       -0.00      -14.69


     init_run     :   2389.35s CPU   2394.43s WALL (       1 calls)
     electrons    :  58279.80s CPU  58567.52s WALL (       1 calls)
     forces       :     59.88s CPU     60.35s WALL (       1 calls)
     stress       :    690.87s CPU    695.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2329.09s CPU   2341.27s WALL (       1 calls)
     potinit      :     12.55s CPU     12.24s WALL (       1 calls)
     hinit0       :     18.78s CPU     11.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46865.27s CPU  47114.82s WALL (       8 calls)
     sum_band     :  11101.62s CPU  11135.66s WALL (       8 calls)
     v_of_rho     :     59.32s CPU     59.40s WALL (       9 calls)
     newd         :    264.91s CPU    268.69s WALL (       9 calls)
     mix_rho      :     11.10s CPU     11.34s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.61s CPU     46.32s WALL (     684 calls)
     cegterg      :  46809.51s CPU  47057.56s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      3.92s CPU      4.31s WALL (    1380 calls)
     h_psi        :  48480.88s CPU  48734.49s WALL (    1416 calls)
     s_psi        :      4.93s CPU      3.88s WALL (    1416 calls)
     g_psi        :     59.82s CPU     58.94s WALL (    1092 calls)

     Called by h_psi:
     h_psi:calbec :    153.92s CPU    157.74s WALL (    1416 calls)
     vloc_psi     :  48238.38s CPU  48484.32s WALL (    1416 calls)
     add_vuspsi   :      3.98s CPU      5.91s WALL (    1416 calls)

     General routines
     calbec       :    248.57s CPU    277.69s WALL (    1884 calls)
     fft          :    130.66s CPU    136.72s WALL (     140 calls)
     ffts         :     13.04s CPU     12.91s WALL (      17 calls)
     fftw         :  50685.68s CPU  50996.56s WALL (   67682 calls)
     interpolate  :     13.24s CPU     13.30s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4352.86s CPU   4307.15s WALL (   67839 calls)
     fft_scatt_yz :  18647.85s CPU  19533.32s WALL (   67839 calls)

     PWSCF        :     17h 3m CPU     17h 8m WALL


   This run was terminated on:  19:10:48  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
