
     Program PWSCF v.6.6 starts on  2Sep2024 at  5: 1:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4848    3963    989               561228   414709   51818
     Max        4850    3964    991               561229   414712   51820
     Sum       38795   31709   7919              4489827  3317681  414553



     bravais-lattice index     =            0
     lattice parameter (alat)  =      40.7578  a.u.
     unit-cell volume          =   45799.8344 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  40.757802  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5830092  -0.7733365  -0.3650836  )
         2           Cl  tau(   2) = (  -0.7379324  -0.8383260  -0.3476532  )
         3           Cl  tau(   3) = (  -0.4891112  -0.7917712  -0.4356522  )
         4           K   tau(   4) = (  -0.3898396  -0.7453183  -0.3618209  )
         5           Cl  tau(   5) = (  -0.4427135  -0.6128866  -0.3156055  )
         6           Cl  tau(   6) = (  -0.8193443  -0.1893945  -0.3241412  )
         7           K   tau(   7) = (  -0.9202758  -0.0904363  -0.2817244  )
         8           Cl  tau(   8) = (  -0.9967823  -0.2050635  -0.2624010  )
         9           Cl  tau(   9) = (  -0.6036879  -0.8885715  -0.4374980  )
        10           K   tau(  10) = (  -0.7104056  -0.0577427  -0.4225365  )
        11           K   tau(  11) = (  -0.7602756  -0.1553215  -0.2114808  )
        12           K   tau(  12) = (  -0.4596084  -0.0036311  -0.4009690  )
        13           Cl  tau(  13) = (  -0.6482351  -0.1621070  -0.3685021  )
        14           Cl  tau(  14) = (  -0.4201974  -0.0897710  -0.3093434  )
        15           K   tau(  15) = (  -0.5260732  -0.1019302  -0.2230132  )
        16           K   tau(  16) = (  -0.7745049  -0.8977703  -0.2144519  )
        17           Cl  tau(  17) = (  -0.3438713  -0.8100528  -0.2547591  )
        18           K   tau(  18) = (  -0.3227062  -0.0239013  -0.1941604  )
        19           Na  tau(  19) = (  -0.4276329  -0.5476143  -0.2374966  )
        20           K   tau(  20) = (  -0.8940565  -0.2290698  -0.2115745  )
        21           Cl  tau(  21) = (  -0.8365271  -0.2687747  -0.0889337  )
        22           K   tau(  22) = (  -0.2731233  -0.3932428  -0.2022983  )
        23           Cl  tau(  23) = (  -0.3042642  -0.3261998  -0.0641559  )
        24           Cl  tau(  24) = (  -0.2058651  -0.2862598  -0.2285987  )
        25           K   tau(  25) = (  -0.0579124  -0.2663299  -0.1806965  )
        26           K   tau(  26) = (  -0.9294050  -0.1739263  -0.0543562  )
        27           Cl  tau(  27) = (  -0.8639750  -0.0751860  -0.1604128  )
        28           Cl  tau(  28) = (  -0.6713804  -0.0603600  -0.1890788  )
        29           K   tau(  29) = (  -0.6644257  -0.0338527  -0.3493576  )
        30           Cl  tau(  30) = (  -0.4811829  -0.2161196  -0.1497795  )
        31           K   tau(  31) = (  -0.1977708  -0.2535012  -0.1033638  )
        32           K   tau(  32) = (  -0.3622271  -0.2148539  -0.0905230  )
        33           Cl  tau(  33) = (  -0.2941738  -0.1166153  -0.0929284  )
        34           Cl  tau(  34) = (  -0.0649218  -0.1935145  -0.0698031  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4489827 G-vectors     FFT dimensions: ( 240, 216, 180)

     Smooth grid:  3317681 G-vectors     FFT dimensions: ( 216, 192, 160)

     Estimated max dynamical RAM per process >       2.77 GB

     Estimated total dynamical RAM >      22.19 GB

     Initial potential from superposition of free atoms

     starting charge  271.69224, renormalised to  272.00000

     negative rho (up, down):  1.176E-03 0.000E+00
     Starting wfcs are  201 randomized atomic wfcs

     total cpu time spent up to now is      428.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.215E-04 0.000E+00

     total cpu time spent up to now is     1333.3 secs

     total energy              =   -1628.10602353 Ry
     estimated scf accuracy    <       3.14384045 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.090E-04 0.000E+00

     total cpu time spent up to now is     2447.3 secs

     total energy              =   -1629.02089928 Ry
     estimated scf accuracy    <       1.49643772 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.290E-04 0.000E+00

     total cpu time spent up to now is     3397.7 secs

     total energy              =   -1629.35890190 Ry
     estimated scf accuracy    <       0.10792277 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-05,  avg # of iterations = 16.0

     negative rho (up, down):  1.074E-03 0.000E+00

     total cpu time spent up to now is     4691.4 secs

     total energy              =   -1629.38488616 Ry
     estimated scf accuracy    <       0.01886798 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.208E-03 0.000E+00

     total cpu time spent up to now is     5798.9 secs

     total energy              =   -1629.38681783 Ry
     estimated scf accuracy    <       0.00172694 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.307E-03 0.000E+00

     total cpu time spent up to now is     6808.8 secs

     total energy              =   -1629.38726700 Ry
     estimated scf accuracy    <       0.00012466 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.352E-03 0.000E+00

     total cpu time spent up to now is     7916.4 secs

     total energy              =   -1629.38730615 Ry
     estimated scf accuracy    <       0.00003883 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.358E-03 0.000E+00

     total cpu time spent up to now is     8828.3 secs

     total energy              =   -1629.38731134 Ry
     estimated scf accuracy    <       0.00000311 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.359E-03 0.000E+00

     total cpu time spent up to now is     9908.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (414553 PWs)   bands (ev):

   -57.0951 -35.7758 -34.6555 -34.0782 -33.8004 -33.6572 -33.4501 -33.3611
   -33.1915 -33.1141 -32.9805 -32.9305 -32.8109 -32.7991 -32.6885 -32.6087
   -31.3017 -29.0335 -29.0213 -29.0173 -20.7535 -18.7389 -18.5268 -18.4092
   -18.2978 -18.2951 -18.1898 -18.1247 -18.1095 -17.8298 -17.6484 -17.6366
   -17.5724 -17.4667 -17.4282 -17.3674 -17.3257 -17.2691 -17.2331 -17.1768
   -17.1146 -17.0842 -17.0304 -16.9632 -16.9273 -16.9222 -16.9184 -16.8754
   -16.8713 -16.8511 -16.8345 -16.7914 -16.7412 -16.7089 -16.6867 -16.5636
   -16.5589 -16.5341 -16.4860 -16.4770 -16.4234 -16.3910 -16.3620 -16.3438
   -16.3307 -16.3032 -16.2872 -16.2247 -16.1643 -16.1619 -16.1268 -16.1026
   -16.0680 -16.0563 -16.0204 -16.0100 -15.8362 -15.8049 -15.6880 -15.6022
   -15.2375 -14.9172 -14.5694 -14.4137 -13.8314  -6.4766  -6.3588  -6.3518
    -6.2766  -6.2711  -6.0720  -5.9583  -5.8873  -5.8419  -5.8320  -5.8086
    -5.7924  -5.7683  -5.7250  -5.6912  -5.6314  -5.6074  -5.5605  -5.5041
    -5.4710  -5.4361  -5.4035  -5.3387  -5.2820  -5.1625  -5.1110  -5.0716
    -5.0297  -5.0149  -4.9543  -4.9507  -4.8728  -4.8490  -4.7825  -4.6540
    -4.6170  -4.5856  -4.5741  -4.5553  -4.5223  -4.4862  -4.4722  -4.3976
    -4.3365  -4.3123  -4.2173  -4.1754  -4.0087  -3.5962  -3.4257  -3.3375
    -2.0772  -0.8439  -0.6974  -0.4354  -0.1853   0.1358   0.1789   0.2192
     0.2629   0.3193   0.4248   0.5321   0.6428   0.6793   0.7739   0.8030
     0.9099   0.9987   1.0591   1.0744   1.1042   1.1313   1.1934   1.2413
     1.2948   1.3372   1.3634

     the Fermi energy is    -2.7028 ev

!    total energy              =   -1629.38731229 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.00011605 Ry
     internal energy E=F+TS    =   -1629.38719624 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3829.89515449 Ry
     hartree contribution      =    1936.96337824 Ry
     xc contribution           =    -380.15858234 Ry
     ewald contribution        =     643.70316236 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.359E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.05381209    0.01168971    0.02353454
     atom    2 type  2   force =    -0.01853716    0.00509131    0.01283917
     atom    3 type  2   force =     0.04975857    0.02198496   -0.03386810
     atom    4 type  3   force =     0.01105192    0.01698650    0.00843061
     atom    5 type  2   force =    -0.00687431   -0.04434462   -0.04829246
     atom    6 type  2   force =    -0.01856115    0.01866184    0.00085947
     atom    7 type  3   force =    -0.00926024   -0.00613758   -0.01842575
     atom    8 type  2   force =    -0.03365811    0.04496209   -0.06312134
     atom    9 type  2   force =     0.02056075    0.00499343   -0.03120991
     atom   10 type  3   force =    -0.30802594   -0.16489452   -0.49199311
     atom   11 type  3   force =     0.02507106   -0.02422802    0.01333425
     atom   12 type  3   force =     0.00005423   -0.02651318   -0.00684273
     atom   13 type  2   force =    -0.00052192    0.00965939    0.00208972
     atom   14 type  2   force =     0.00388811    0.00846997    0.01133238
     atom   15 type  3   force =    -0.00094898   -0.02491949    0.00742462
     atom   16 type  3   force =    -0.00486326    0.03019509   -0.00251280
     atom   17 type  2   force =    -0.00107287   -0.00055574   -0.00022111
     atom   18 type  3   force =    -0.00434571   -0.00881274   -0.00556894
     atom   19 type  1   force =     0.00148724    0.03582444    0.04701363
     atom   20 type  3   force =     0.07191435   -0.03310376    0.02575149
     atom   21 type  2   force =    -0.01080573    0.01196123   -0.01231904
     atom   22 type  3   force =    -0.00675881    0.01284349    0.01498523
     atom   23 type  2   force =     0.01611104   -0.03858798   -0.01064535
     atom   24 type  2   force =     0.01652138   -0.00809480   -0.01296023
     atom   25 type  3   force =    -0.03948456   -0.03087985    0.02112644
     atom   26 type  3   force =     0.00347176    0.00331944    0.00675666
     atom   27 type  2   force =    -0.01027099   -0.00604637    0.00349954
     atom   28 type  2   force =     0.02616297    0.00631630   -0.00792163
     atom   29 type  3   force =     0.30508438    0.11946849    0.53186715
     atom   30 type  2   force =    -0.00970806    0.00954594   -0.00728319
     atom   31 type  3   force =    -0.00154235    0.02824269    0.02838915
     atom   32 type  3   force =    -0.05259932   -0.02425241   -0.00012214
     atom   33 type  2   force =     0.03925281    0.04667576   -0.00688020
     atom   34 type  2   force =     0.00126098   -0.00552100    0.00095397

     Total force =     0.898857     Total SCF correction =     0.001816


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.359E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.75
   0.00003792   0.00001330   0.00001679            5.58        1.96        2.47
   0.00001330   0.00001686   0.00000941            1.96        2.48        1.38
   0.00001679   0.00000941   0.00004201            2.47        1.38        6.18


     init_run     :    431.32s CPU    426.40s WALL (       1 calls)
     electrons    :   9411.85s CPU   9480.59s WALL (       1 calls)
     forces       :     69.96s CPU     71.17s WALL (       1 calls)
     stress       :    244.83s CPU    248.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    345.09s CPU    347.11s WALL (       1 calls)
     potinit      :     22.21s CPU     22.41s WALL (       1 calls)
     hinit0       :     28.64s CPU     21.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7139.03s CPU   7183.46s WALL (       9 calls)
     sum_band     :   1886.66s CPU   1902.22s WALL (       9 calls)
     v_of_rho     :     71.65s CPU     73.02s WALL (      10 calls)
     newd         :    326.27s CPU    333.31s WALL (      10 calls)
     mix_rho      :     13.95s CPU     14.16s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      2.10s CPU      2.14s WALL (      19 calls)
     cegterg      :   7133.01s CPU   7177.40s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.33s CPU      1.38s WALL (      61 calls)
     h_psi        :   7381.82s CPU   7426.97s WALL (      62 calls)
     s_psi        :     17.56s CPU     17.40s WALL (      62 calls)
     g_psi        :      3.84s CPU      3.75s WALL (      52 calls)

     Called by h_psi:
     h_psi:calbec :     21.44s CPU     21.88s WALL (      62 calls)
     vloc_psi     :   7340.80s CPU   7384.58s WALL (      62 calls)
     add_vuspsi   :     15.28s CPU     15.93s WALL (      62 calls)

     General routines
     calbec       :     29.57s CPU     30.07s WALL (      76 calls)
     fft          :    127.41s CPU    132.47s WALL (     153 calls)
     ffts         :     16.45s CPU     17.10s WALL (      19 calls)
     fftw         :   7577.06s CPU   7631.39s WALL (   10045 calls)
     interpolate  :     14.83s CPU     15.03s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    639.69s CPU    640.29s WALL (   10217 calls)
     fft_scatt_yz :   2860.29s CPU   2999.52s WALL (   10217 calls)

     PWSCF        :      2h49m CPU      2h50m WALL


   This run was terminated on:   7:51:57   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
