
     Program PWSCF v.6.6 starts on 14Aug2024 at  4:32:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         393     324     90                16696    12372    1844
     Max         394     325     91                16700    12375    1847
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0079617  -0.0038811  -0.0058047  )
         2           K   tau(   2) = (   0.0038274   0.5010686   0.5023059  )
         3           K   tau(   3) = (   0.5033268   0.0039462   0.5016191  )
         4           K   tau(   4) = (   0.4962812   0.5001278   0.0005525  )
         5           Cl  tau(   5) = (   0.5069843   0.5006493   0.4969084  )
         6           Cl  tau(   6) = (   0.4911700  -0.0006347  -0.0008411  )
         7           Cl  tau(   7) = (   0.0046695   0.4962812   0.0087809  )
         8           Cl  tau(   8) = (   0.0021665   0.0023126   0.4966152  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     101.25 MB

     Estimated total dynamical RAM >     809.97 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3091.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.45E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    17533.8 secs

     total energy              =    -374.59806816 Ry
     estimated scf accuracy    <       0.25924740 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    25210.0 secs

     total energy              =    -374.67941126 Ry
     estimated scf accuracy    <       0.05925851 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-05,  avg # of iterations =  5.1

     total cpu time spent up to now is    32673.9 secs

     total energy              =    -374.69060599 Ry
     estimated scf accuracy    <       0.00133782 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.09E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    43625.2 secs

     total energy              =    -374.69112912 Ry
     estimated scf accuracy    <       0.00038001 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is    50620.2 secs

     total energy              =    -374.69115944 Ry
     estimated scf accuracy    <       0.00003421 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is    59425.4 secs

     total energy              =    -374.69117745 Ry
     estimated scf accuracy    <       0.00002415 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    66159.8 secs

     total energy              =    -374.69117859 Ry
     estimated scf accuracy    <       0.00000267 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    73291.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.2337 -24.1955 -24.1929 -24.1919  -9.8819  -9.7309  -9.7290  -9.7275
    -8.0128  -8.0122  -8.0114  -7.8176  -7.8173  -7.8166  -7.8160  -7.8148
    -7.8136  -7.6930  -7.6927  -7.6924   1.7509   1.7526   1.7531   2.2637
     2.2652   2.2661   2.2666   2.2676   2.2693   2.5193   2.5218   2.5226
     8.5245   8.7700   8.7717   8.7738  10.9048  10.9115

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.2276 -24.1996 -24.1935 -24.1924  -9.9404  -9.8469  -9.8138  -9.8132
    -7.9844  -7.9842  -7.8457  -7.8449  -7.8106  -7.7980  -7.7955  -7.7114
    -7.7109  -7.6709  -7.6689  -7.5963   1.6198   1.7991   1.8011   2.0219
     2.0249   2.1100   2.1567   2.1633   2.2878   2.2890   2.4669   2.4678
     8.9838   9.0717   9.3278   9.3306  10.4260  11.2239

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.2145 -24.2119 -24.1935 -24.1922  -9.9834  -9.9577  -9.8895  -9.8890
    -7.9185  -7.9181  -7.9116  -7.9112  -7.7571  -7.7564  -7.7524  -7.7518
    -7.5741  -7.5503  -7.5323  -7.5307   1.5989   1.6301   1.7932   1.7946
     1.9244   1.9284   1.9735   1.9772   2.3461   2.3467   2.3762   2.3769
     9.5863   9.6013  10.0885  10.1388  10.7199  10.7252

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.2224 -24.1992 -24.1973 -24.1933  -9.9963  -9.9227  -9.9160  -9.8976
    -7.9578  -7.8395  -7.8332  -7.8265  -7.8237  -7.7756  -7.7308  -7.6875
    -7.6203  -7.6181  -7.6115  -7.5323   1.5956   1.6005   1.7733   1.8471
     1.9037   2.0870   2.0935   2.1098   2.1784   2.1975   2.2788   2.4029
     9.5049   9.5382   9.5655   9.7934  10.6082  11.3394

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.2114 -24.2089 -24.1961 -24.1949 -10.0405 -10.0197  -9.9809  -9.9774
    -7.8955  -7.8887  -7.7991  -7.7942  -7.7802  -7.7755  -7.7176  -7.7167
    -7.4958  -7.4919  -7.4873  -7.4744   1.5170   1.5276   1.5322   1.5563
     1.9624   1.9958   1.9974   2.0207   2.1572   2.1604   2.2602   2.2932
    10.0448  10.0731  10.4670  10.5424  10.8336  10.9156

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.2060 -24.2024 -24.2010 -24.2009 -10.0817 -10.0755 -10.0679 -10.0645
    -7.8433  -7.8353  -7.8337  -7.8286  -7.7109  -7.7089  -7.7073  -7.7048
    -7.4102  -7.4081  -7.4003  -7.3973   1.3542   1.3652   1.3682   1.3772
     1.9942   1.9996   2.0121   2.0146   2.0838   2.1018   2.1245   2.1431
    10.8044  10.8606  10.8994  10.9409  10.9944  11.0239

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.2181 -24.1998 -24.1972 -24.1962 -10.0533  -9.9957  -9.9925  -9.9888
    -7.8409  -7.8366  -7.8329  -7.7637  -7.7628  -7.7614  -7.7004  -7.7000
    -7.5476  -7.5462  -7.5441  -7.4732   1.5044   1.5107   1.5141   1.7016
     1.9596   1.9709   1.9799   2.1231   2.1247   2.1256   2.2379   2.2387
     9.9031   9.9351   9.9483   9.9673  10.9108  11.6973

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.2091 -24.2067 -24.1978 -24.1967 -10.0995 -10.0834 -10.0593 -10.0578
    -7.8149  -7.8125  -7.7636  -7.7633  -7.7328  -7.7294  -7.7255  -7.7245
    -7.4393  -7.4379  -7.4261  -7.4135   1.3626   1.3673   1.3932   1.3994
     1.9610   1.9617   2.0128   2.0148   2.0716   2.0820   2.1560   2.1763
    10.2516  10.2596  10.7843  10.7924  11.0010  11.0747

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.2056 -24.2022 -24.2008 -24.2007 -10.1456 -10.1413 -10.1360 -10.1341
    -7.7661  -7.7611  -7.7594  -7.7567  -7.7094  -7.7083  -7.7068  -7.7051
    -7.3525  -7.3509  -7.3468  -7.3438   1.2067   1.2092   1.2141   1.2176
     1.9833   1.9868   1.9961   1.9993   2.0274   2.0366   2.0433   2.0527
    10.6648  10.6743  10.6903  10.6996  11.5974  11.6137

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.2053 -24.2020 -24.2006 -24.2005 -10.2022 -10.2011 -10.2004 -10.1997
    -7.7090  -7.7085  -7.7082  -7.7066  -7.7065  -7.7062  -7.7058  -7.7056
    -7.2769  -7.2756  -7.2745  -7.2743   1.0454   1.0462   1.0468   1.0479
     1.9780   1.9783   1.9791   1.9802   1.9809   1.9816   1.9830   1.9851
    10.6831  10.6887  10.6908  10.6935  11.9115  11.9142

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.2276 -24.1997 -24.1935 -24.1923  -9.9401  -9.8491  -9.8137  -9.8119
    -7.9841  -7.9839  -7.8462  -7.8449  -7.8086  -7.7979  -7.7976  -7.7108
    -7.7101  -7.6716  -7.6688  -7.5959   1.6199   1.7993   1.8007   2.0212
     2.0268   2.1135   2.1547   2.1559   2.2890   2.2909   2.4660   2.4672
     8.9861   9.0710   9.3296   9.3306  10.4311  11.2277

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.2276 -24.1994 -24.1944 -24.1917  -9.9393  -9.8472  -9.8149  -9.8128
    -7.9848  -7.9840  -7.8473  -7.8454  -7.8104  -7.7983  -7.7952  -7.7116
    -7.7109  -7.6691  -7.6686  -7.5963   1.6191   1.8009   1.8014   2.0210
     2.0249   2.1110   2.1586   2.1606   2.2883   2.2900   2.4657   2.4674
     8.9872   9.0714   9.3255   9.3288  10.4288  11.2175

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.2143 -24.2122 -24.1935 -24.1922  -9.9787  -9.9648  -9.8895  -9.8878
    -7.9167  -7.9158  -7.9135  -7.9133  -7.7556  -7.7549  -7.7533  -7.7531
    -7.5711  -7.5582  -7.5302  -7.5265   1.6057   1.6204   1.7950   1.7961
     1.9340   1.9360   1.9619   1.9634   2.3527   2.3540   2.3693   2.3710
     9.5949   9.5992  10.0978  10.1230  10.7549  10.7587

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.2149 -24.2116 -24.1944 -24.1914  -9.9737  -9.9667  -9.8902  -9.8888
    -7.9174  -7.9157  -7.9147  -7.9140  -7.7556  -7.7549  -7.7544  -7.7535
    -7.5643  -7.5597  -7.5309  -7.5301   1.6111   1.6172   1.7924   1.7927
     1.9436   1.9462   1.9577   1.9602   2.3564   2.3577   2.3652   2.3664
     9.5930   9.5992  10.1022  10.1163  10.7667  10.7713

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.2224 -24.1994 -24.1971 -24.1933  -9.9973  -9.9195  -9.9177  -9.8980
    -7.9577  -7.8434  -7.8305  -7.8274  -7.8204  -7.7754  -7.7309  -7.6883
    -7.6262  -7.6133  -7.6113  -7.5322   1.5965   1.6008   1.7729   1.8467
     1.9018   2.0882   2.0949   2.1098   2.1847   2.1914   2.2775   2.4028
     9.5002   9.5439   9.5655   9.7955  10.6050  11.3402

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.2224 -24.1997 -24.1965 -24.1936  -9.9980  -9.9281  -9.9092  -9.8981
    -7.9571  -7.8402  -7.8301  -7.8271  -7.8231  -7.7755  -7.7302  -7.6878
    -7.6233  -7.6173  -7.6119  -7.5319   1.5942   1.6028   1.7733   1.8454
     1.9015   2.0832   2.1004   2.1144   2.1572   2.2136   2.2765   2.4016
     9.4876   9.5620   9.5644   9.7942  10.6072  11.3526

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.2224 -24.1997 -24.1965 -24.1936  -9.9972  -9.9222  -9.9176  -9.8964
    -7.9571  -7.8395  -7.8318  -7.8266  -7.8236  -7.7758  -7.7302  -7.6882
    -7.6220  -7.6173  -7.6111  -7.5324   1.5965   1.6001   1.7741   1.8445
     1.9028   2.0876   2.0928   2.1136   2.1785   2.1915   2.2790   2.4032
     9.5085   9.5397   9.5647   9.7935  10.6138  11.3465

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.2224 -24.1996 -24.1969 -24.1933  -9.9966  -9.9289  -9.9097  -9.8980
    -7.9576  -7.8392  -7.8341  -7.8293  -7.8188  -7.7756  -7.7307  -7.6887
    -7.6277  -7.6121  -7.6095  -7.5323   1.5962   1.6014   1.7717   1.8466
     1.9027   2.0837   2.0987   2.1134   2.1581   2.2135   2.2773   2.4013
     9.5103   9.5370   9.5642   9.7967  10.6074  11.3456

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.2225 -24.1992 -24.1973 -24.1932  -9.9970  -9.9227  -9.9165  -9.8970
    -7.9578  -7.8378  -7.8337  -7.8279  -7.8229  -7.7759  -7.7305  -7.6879
    -7.6223  -7.6160  -7.6113  -7.5318   1.5974   1.5993   1.7724   1.8456
     1.9039   2.0880   2.0930   2.1123   2.1766   2.1946   2.2791   2.4026
     9.5204   9.5256   9.5646   9.7945  10.6109  11.3443

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.2114 -24.2089 -24.1961 -24.1949 -10.0413 -10.0208  -9.9808  -9.9765
    -7.8946  -7.8880  -7.7989  -7.7939  -7.7800  -7.7751  -7.7182  -7.7169
    -7.4971  -7.4912  -7.4881  -7.4735   1.5150   1.5229   1.5374   1.5582
     1.9621   1.9946   2.0015   2.0140   2.1572   2.1602   2.2602   2.2934
    10.0468  10.0749  10.4687  10.5447  10.8369  10.9117

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.2113 -24.2091 -24.1961 -24.1948 -10.0373 -10.0263  -9.9798  -9.9762
    -7.8937  -7.8906  -7.7976  -7.7952  -7.7786  -7.7764  -7.7177  -7.7170
    -7.5007  -7.4916  -7.4814  -7.4738   1.5181   1.5260   1.5356   1.5511
     1.9715   1.9953   1.9978   2.0067   2.1568   2.1592   2.2687   2.2875
    10.0571  10.0655  10.4799  10.5207  10.8637  10.9266

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.2117 -24.2084 -24.1970 -24.1941 -10.0332 -10.0273  -9.9796  -9.9783
    -7.8934  -7.8912  -7.7980  -7.7961  -7.7784  -7.7773  -7.7174  -7.7169
    -7.4945  -7.4906  -7.4835  -7.4795   1.5185   1.5249   1.5411   1.5490
     1.9743   1.9847   2.0041   2.0129   2.1558   2.1589   2.2734   2.2831
    10.0568  10.0618  10.4906  10.5121  10.8753  10.9029

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.2118 -24.2084 -24.1970 -24.1941 -10.0338 -10.0280  -9.9802  -9.9770
    -7.8932  -7.8913  -7.7976  -7.7964  -7.7783  -7.7769  -7.7177  -7.7172
    -7.4954  -7.4904  -7.4834  -7.4779   1.5211   1.5252   1.5396   1.5468
     1.9774   1.9892   1.9999   2.0061   2.1580   2.1597   2.2721   2.2825
    10.0583  10.0645  10.4863  10.5118  10.8825  10.9113

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.2112 -24.2091 -24.1961 -24.1948 -10.0377 -10.0264  -9.9800  -9.9758
    -7.8926  -7.8900  -7.7979  -7.7955  -7.7783  -7.7765  -7.7178  -7.7169
    -7.4996  -7.4906  -7.4836  -7.4748   1.5174   1.5254   1.5367   1.5518
     1.9721   1.9954   1.9983   2.0036   2.1581   2.1599   2.2680   2.2870
    10.0569  10.0677  10.4802  10.5226  10.8688  10.9316

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.2059 -24.2026 -24.2010 -24.2009 -10.0871 -10.0763 -10.0694 -10.0582
    -7.8404  -7.8346  -7.8328  -7.8294  -7.7105  -7.7089  -7.7068  -7.7063
    -7.4143  -7.4070  -7.4016  -7.3934   1.3536   1.3610   1.3705   1.3778
     1.9920   2.0040   2.0116   2.0243   2.0597   2.0973   2.1211   2.1585
    10.8026  10.8619  10.9244  10.9600  10.9995  11.0164

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.2062 -24.2023 -24.2018 -24.2001 -10.0857 -10.0760 -10.0699 -10.0589
    -7.8452  -7.8382  -7.8311  -7.8251  -7.7124  -7.7101  -7.7067  -7.7040
    -7.4132  -7.4053  -7.4010  -7.3943   1.3607   1.3636   1.3675   1.3703
     1.9921   2.0028   2.0095   2.0220   2.0683   2.1021   2.1197   2.1537
    10.8302  10.8572  10.8682  10.9436  11.0089  11.0566

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.2181 -24.1998 -24.1973 -24.1961 -10.0552  -9.9983  -9.9920  -9.9848
    -7.8425  -7.8370  -7.8295  -7.7632  -7.7627  -7.7618  -7.7003  -7.7001
    -7.5501  -7.5452  -7.5445  -7.4729   1.5024   1.5106   1.5194   1.6972
     1.9515   1.9699   1.9931   2.1213   2.1232   2.1246   2.2380   2.2401
     9.9063   9.9193   9.9497   9.9802  10.9086  11.6987

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.2181 -24.2000 -24.1970 -24.1961 -10.0541  -9.9988  -9.9920  -9.9853
    -7.8452  -7.8358  -7.8281  -7.7635  -7.7628  -7.7615  -7.7005  -7.7002
    -7.5498  -7.5467  -7.5420  -7.4736   1.5024   1.5107   1.5189   1.6987
     1.9520   1.9713   1.9899   2.1214   2.1231   2.1255   2.2378   2.2396
     9.9080   9.9265   9.9496   9.9739  10.9089  11.6943

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.2181 -24.1999 -24.1972 -24.1960 -10.0541 -10.0017  -9.9912  -9.9832
    -7.8423  -7.8370  -7.8300  -7.7632  -7.7626  -7.7618  -7.7004  -7.7000
    -7.5505  -7.5461  -7.5425  -7.4734   1.4986   1.5121   1.5224   1.6970
     1.9444   1.9705   2.0000   2.1205   2.1225   2.1253   2.2383   2.2399
     9.9073   9.9221   9.9505   9.9743  10.9114  11.6941

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.2091 -24.2067 -24.1978 -24.1967 -10.0999 -10.0838 -10.0593 -10.0571
    -7.8150  -7.8128  -7.7638  -7.7627  -7.7335  -7.7307  -7.7242  -7.7234
    -7.4395  -7.4378  -7.4262  -7.4138   1.3643   1.3674   1.3925   1.3990
     1.9566   1.9614   2.0121   2.0180   2.0728   2.0836   2.1555   2.1756
    10.2532  10.2604  10.7764  10.7923  11.0070  11.0788

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.2091 -24.2068 -24.1978 -24.1966 -10.0977 -10.0888 -10.0594 -10.0546
    -7.8144  -7.8128  -7.7644  -7.7631  -7.7319  -7.7303  -7.7250  -7.7242
    -7.4419  -7.4372  -7.4216  -7.4153   1.3626   1.3680   1.3914   1.3997
     1.9569   1.9627   2.0113   2.0138   2.0751   2.0815   2.1607   2.1721
    10.2563  10.2596  10.7786  10.7928  11.0157  11.0662

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.2091 -24.2068 -24.1978 -24.1966 -10.0968 -10.0883 -10.0589 -10.0566
    -7.8152  -7.8125  -7.7639  -7.7634  -7.7316  -7.7298  -7.7255  -7.7246
    -7.4414  -7.4370  -7.4216  -7.4155   1.3600   1.3692   1.3919   1.4000
     1.9600   1.9629   2.0102   2.0143   2.0738   2.0790   2.1613   2.1732
    10.2547  10.2582  10.7855  10.7926  11.0162  11.0590

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.2095 -24.2061 -24.1987 -24.1960 -10.0949 -10.0900 -10.0588 -10.0561
    -7.8144  -7.8132  -7.7648  -7.7635  -7.7315  -7.7306  -7.7250  -7.7245
    -7.4395  -7.4376  -7.4210  -7.4178   1.3644   1.3696   1.3928   1.3970
     1.9575   1.9587   2.0127   2.0162   2.0771   2.0792   2.1642   2.1700
    10.2504  10.2592  10.7825  10.7888  11.0294  11.0548

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.2095 -24.2061 -24.1988 -24.1960 -10.0933 -10.0890 -10.0595 -10.0580
    -7.8157  -7.8130  -7.7639  -7.7638  -7.7319  -7.7300  -7.7257  -7.7242
    -7.4381  -7.4375  -7.4213  -7.4184   1.3635   1.3669   1.3936   1.3990
     1.9601   1.9644   2.0118   2.0141   2.0734   2.0787   2.1640   2.1696
    10.2559  10.2591  10.7668  10.7981  11.0285  11.0640

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.2056 -24.2023 -24.2008 -24.2007 -10.1488 -10.1420 -10.1372 -10.1295
    -7.7652  -7.7602  -7.7591  -7.7569  -7.7094  -7.7083  -7.7063  -7.7061
    -7.3554  -7.3504  -7.3466  -7.3416   1.1990   1.2080   1.2151   1.2243
     1.9824   1.9877   1.9956   2.0047   2.0186   2.0315   2.0426   2.0603
    10.6704  10.6749  10.6909  10.6991  11.5598  11.5896

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.2057 -24.2022 -24.2013 -24.2001 -10.1481 -10.1418 -10.1376 -10.1299
    -7.7679  -7.7627  -7.7579  -7.7539  -7.7106  -7.7090  -7.7063  -7.7045
    -7.3544  -7.3490  -7.3466  -7.3426   1.2016   1.2088   1.2144   1.2215
     1.9816   1.9882   1.9920   2.0029   2.0226   2.0366   2.0432   2.0570
    10.6740  10.6804  10.6849  10.6932  11.5651  11.5974

     the Fermi energy is     5.4766 ev

!    total energy              =    -374.69117921 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.69117921 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -91.28806983 Ry
     hartree contribution      =      70.16793440 Ry
     xc contribution           =     -89.02864471 Ry
     ewald contribution        =    -264.54239907 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00025274    0.00046938    0.00273006
     atom    2 type  3   force =     0.00226650    0.00089943    0.00434570
     atom    3 type  3   force =    -0.00156677   -0.00263990   -0.00260672
     atom    4 type  3   force =     0.00628489   -0.00061551   -0.00234982
     atom    5 type  2   force =    -0.00204922    0.00272156    0.00348610
     atom    6 type  2   force =     0.00137775    0.00034421    0.00137006
     atom    7 type  2   force =    -0.00677199    0.00000597   -0.00576000
     atom    8 type  2   force =     0.00071158   -0.00118514   -0.00121538

     Total force =     0.014292     Total SCF correction =     0.000082


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       75.04
   0.00051181  -0.00000004  -0.00000064           75.29       -0.01       -0.09
  -0.00000004   0.00050833  -0.00000015           -0.01       74.78       -0.02
  -0.00000064  -0.00000015   0.00051022           -0.09       -0.02       75.06


     init_run     :   3074.23s CPU   3088.77s WALL (       1 calls)
     electrons    :  69918.63s CPU  70200.23s WALL (       1 calls)
     forces       :     50.53s CPU     50.54s WALL (       1 calls)
     stress       :    671.63s CPU    672.86s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3005.12s CPU   3032.51s WALL (       1 calls)
     potinit      :      9.62s CPU      9.66s WALL (       1 calls)
     hinit0       :     28.95s CPU     15.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57470.22s CPU  57714.56s WALL (       9 calls)
     sum_band     :  12156.62s CPU  12205.06s WALL (       9 calls)
     v_of_rho     :     56.86s CPU     57.26s WALL (       9 calls)
     newd         :    248.49s CPU    237.23s WALL (       9 calls)
     mix_rho      :     10.59s CPU     10.45s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.48s CPU     50.87s WALL (     756 calls)
     cegterg      :  57413.71s CPU  57656.60s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.89s CPU      6.00s WALL (    1920 calls)
     h_psi        :  59528.64s CPU  59796.21s WALL (    1992 calls)
     s_psi        :      2.07s CPU      1.76s WALL (    1992 calls)
     g_psi        :     88.06s CPU     88.01s WALL (    1632 calls)

     Called by h_psi:
     h_psi:calbec :    197.55s CPU    203.22s WALL (    1992 calls)
     vloc_psi     :  59210.05s CPU  59469.45s WALL (    1992 calls)
     add_vuspsi   :      1.84s CPU      2.33s WALL (    1992 calls)

     General routines
     calbec       :    282.59s CPU    313.03s WALL (    2496 calls)
     fft          :    136.43s CPU    142.38s WALL (     141 calls)
     ffts         :     13.25s CPU     12.71s WALL (      18 calls)
     fftw         :  60965.29s CPU  61282.55s WALL (   83570 calls)
     interpolate  :     12.99s CPU     12.72s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5324.06s CPU   5282.06s WALL (   83729 calls)
     fft_scatt_yz :  21727.50s CPU  22614.88s WALL (   83729 calls)

     PWSCF        :     20h28m CPU     20h33m WALL


   This run was terminated on:   1: 6:16  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
