
     Program PWSCF v.6.6 starts on 15Aug2024 at 14:59:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9170472   0.9788309   0.9904126  )
         2           K   tau(   2) = (   0.0434617   0.4957908   0.5090004  )
         3           K   tau(   3) = (   0.5281347   0.0317729   0.5090637  )
         4           K   tau(   4) = (   0.5010572   0.4845739   0.9990547  )
         5           Cl  tau(   5) = (   0.5690720   0.5141500   0.4814479  )
         6           Cl  tau(   6) = (   0.4154922   0.9841443   0.9875654  )
         7           Cl  tau(   7) = (   0.0279448   0.4849744   0.0658771  )
         8           Cl  tau(   8) = (  -0.0011514   0.0266918   0.4568041  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2840.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.32E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    16385.6 secs

     total energy              =    -374.59468845 Ry
     estimated scf accuracy    <       0.31474442 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is    24362.0 secs

     total energy              =    -374.69344765 Ry
     estimated scf accuracy    <       0.09117503 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    31390.9 secs

     total energy              =    -374.71085168 Ry
     estimated scf accuracy    <       0.00188811 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.95E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    41939.8 secs

     total energy              =    -374.71153456 Ry
     estimated scf accuracy    <       0.00043077 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.73E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    48641.2 secs

     total energy              =    -374.71157862 Ry
     estimated scf accuracy    <       0.00004890 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    56895.1 secs

     total energy              =    -374.71159979 Ry
     estimated scf accuracy    <       0.00000847 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    63650.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.9253 -25.8734 -25.8519 -25.6032 -10.8753 -10.7532 -10.6750 -10.6281
    -9.5275  -9.5178  -9.4913  -9.4260  -9.4024  -9.3891  -9.3645  -9.3420
    -9.3232  -9.1489  -9.1203  -9.0791   0.5907   0.6556   0.6668   1.0409
     1.0639   1.0900   1.1923   1.2137   1.2795   1.3420   1.5145   1.5867
     6.5910   7.9231   8.1002   8.1308   9.5954   9.6488

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.9246 -25.8729 -25.8528 -25.6032 -10.9239 -10.8032 -10.7185 -10.6802
    -9.5194  -9.5037  -9.4289  -9.4097  -9.3885  -9.3742  -9.3475  -9.3296
    -9.2885  -9.1409  -9.1128  -8.9946   0.5956   0.6341   0.6919   0.8823
     0.9752   1.0856   1.1174   1.1693   1.2324   1.2599   1.4366   1.5505
     7.0895   8.0659   8.3388   8.4514   9.1016   9.2047

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.9239 -25.8723 -25.8538 -25.6032 -10.9691 -10.8482 -10.7591 -10.7274
    -9.5082  -9.4886  -9.4147  -9.3877  -9.3832  -9.3778  -9.3257  -9.2875
    -9.2488  -9.1229  -9.1005  -8.9136   0.6047   0.6551   0.6768   0.8213
     0.8466   0.9039   1.0205   1.1128   1.2418   1.2552   1.3888   1.5234
     7.9420   8.2468   8.4846   8.5508   8.9811   9.1975

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.9241 -25.8731 -25.8529 -25.6032 -10.9520 -10.8448 -10.7693 -10.7394
    -9.5055  -9.4643  -9.4374  -9.4022  -9.3843  -9.3582  -9.3327  -9.2784
    -9.2650  -9.1293  -9.0284  -8.9755   0.5440   0.6075   0.6736   0.7671
     0.9525   0.9888   1.0621   1.1392   1.2164   1.2967   1.3866   1.4610
     7.5109   8.2543   8.5055   8.5320   9.1544   9.3820

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.9234 -25.8727 -25.8536 -25.6032 -10.9976 -10.8829 -10.8117 -10.7847
    -9.4966  -9.4543  -9.3962  -9.3872  -9.3652  -9.3507  -9.3289  -9.2652
    -9.2234  -9.1047  -9.0158  -8.9007   0.5092   0.5906   0.6458   0.7007
     0.7690   0.9387   1.0229   1.1075   1.2071   1.2758   1.3683   1.4096
     8.1905   8.5310   8.6428   8.8688   9.1179   9.2376

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.9229 -25.8731 -25.8535 -25.6032 -11.0279 -10.9059 -10.8672 -10.8355
    -9.4756  -9.4664  -9.3924  -9.3608  -9.3509  -9.3344  -9.3254  -9.2415
    -9.1840  -9.0718  -8.9404  -8.8872   0.4724   0.5005   0.5326   0.5846
     0.8339   0.8857   0.9714   1.1006   1.1881   1.2950   1.3272   1.3624
     8.5234   8.6625   8.8627   9.2784   9.3391   9.5424

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.9238 -25.8731 -25.8528 -25.6032 -10.9914 -10.9038 -10.8239 -10.7948
    -9.4720  -9.4553  -9.4078  -9.3888  -9.3688  -9.3385  -9.2904  -9.2803
    -9.2278  -9.0479  -9.0086  -8.9462   0.4368   0.5155   0.5236   0.7877
     0.8704   0.9472   1.0441   1.1133   1.1773   1.2481   1.3565   1.4368
     7.8676   8.4691   8.5887   8.7893   9.1578   9.5732

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.9232 -25.8727 -25.8535 -25.6031 -11.0327 -10.9397 -10.8815 -10.8254
    -9.4590  -9.4053  -9.3794  -9.3695  -9.3648  -9.3345  -9.2862  -9.2669
    -9.1952  -9.0332  -8.9930  -8.8788   0.3749   0.4201   0.5108   0.6086
     0.8706   0.9020   1.0643   1.1024   1.1651   1.2273   1.3031   1.3929
     8.3441   8.7169   8.8390   9.0871   9.1749   9.3822

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.9229 -25.8730 -25.8534 -25.6031 -11.0644 -10.9521 -10.9264 -10.8900
    -9.4262  -9.4097  -9.3782  -9.3556  -9.3492  -9.3174  -9.2889  -9.2399
    -9.1579  -9.0000  -8.9232  -8.8670   0.3220   0.3510   0.3874   0.4467
     0.9210   0.9375   1.0058   1.0978   1.1637   1.2466   1.2725   1.3333
     8.5721   8.6895   8.9250   9.1259   9.6245   9.7172

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.9228 -25.8729 -25.8534 -25.6030 -11.0988 -10.9912 -10.9842 -10.9396
    -9.3977  -9.3742  -9.3639  -9.3528  -9.3479  -9.2984  -9.2461  -9.2352
    -9.1196  -8.9318  -8.8980  -8.8437   0.1991   0.2319   0.2596   0.3004
     0.9674   0.9735   1.0407   1.0941   1.1341   1.1950   1.2137   1.3202
     8.6386   8.7495   8.9262   9.0786   9.8127   9.8664

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.9248 -25.8735 -25.8519 -25.6032 -10.9239 -10.8425 -10.7020 -10.6856
    -9.5275  -9.5112  -9.4388  -9.4130  -9.4020  -9.3623  -9.3577  -9.3158
    -9.2377  -9.1133  -9.0794  -9.0316   0.5790   0.6334   0.7014   0.8755
     0.9423   0.9861   1.0868   1.1536   1.2515   1.2962   1.4430   1.5647
     7.0575   8.0598   8.3649   8.5287   9.3152   9.4637

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.9247 -25.8735 -25.8521 -25.6032 -10.9089 -10.7969 -10.7286 -10.6853
    -9.5244  -9.4980  -9.4693  -9.4270  -9.3855  -9.3640  -9.3452  -9.3204
    -9.2752  -9.1427  -9.0668  -9.0290   0.5634   0.6850   0.6932   0.8441
     0.9743   1.0634   1.1189   1.1930   1.2911   1.3115   1.4174   1.5045
     7.0649   8.1302   8.2317   8.3918   9.1218   9.3139

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.9243 -25.8737 -25.8519 -25.6032 -10.9704 -10.9092 -10.7428 -10.7341
    -9.5207  -9.4994  -9.4420  -9.4212  -9.3660  -9.3598  -9.3353  -9.2681
    -9.1801  -9.0873  -9.0212  -8.9655   0.5705   0.6563   0.6994   0.7652
     0.8264   0.8450   0.9120   0.9976   1.2910   1.3228   1.3974   1.5415
     7.8551   8.1493   8.4403   8.7328   9.3571   9.4481

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.9241 -25.8737 -25.8523 -25.6032 -10.9441 -10.8337 -10.7776 -10.7358
    -9.5181  -9.4876  -9.4722  -9.4357  -9.3645  -9.3501  -9.3362  -9.2745
    -9.2203  -9.1214  -9.0395  -8.9580   0.6138   0.6689   0.6780   0.7544
     0.8698   0.9173   1.0427   1.1024   1.2927   1.3364   1.3821   1.4491
     7.9005   8.0039   8.4856   8.6562   9.1660   9.2758

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.9241 -25.8731 -25.8528 -25.6032 -10.9575 -10.8378 -10.7755 -10.7349
    -9.5085  -9.4651  -9.4355  -9.3926  -9.3760  -9.3614  -9.3380  -9.2915
    -9.2536  -9.1300  -9.0320  -8.9774   0.5522   0.6307   0.6936   0.7566
     0.9142   0.9693   1.0672   1.1253   1.2613   1.2910   1.3954   1.4332
     7.5056   8.2594   8.5713   8.6823   9.0923   9.3100

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.9242 -25.8730 -25.8527 -25.6032 -10.9719 -10.8814 -10.7615 -10.7255
    -9.5099  -9.4567  -9.4135  -9.4035  -9.3751  -9.3632  -9.3149  -9.2992
    -9.2371  -9.1051  -9.0610  -8.9653   0.5454   0.6203   0.6747   0.7381
     0.8730   0.9033   1.1171   1.1516   1.2428   1.2730   1.2879   1.5237
     7.4692   8.2147   8.6167   8.8506   9.3154   9.3504

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.9242 -25.8730 -25.8527 -25.6032 -10.9572 -10.8789 -10.7837 -10.7222
    -9.5108  -9.4611  -9.4168  -9.4060  -9.3789  -9.3640  -9.3266  -9.2732
    -9.2399  -9.1033  -9.0572  -8.9641   0.5455   0.5869   0.6545   0.7496
     0.9097   0.9748   1.0477   1.1308   1.1736   1.2473   1.3981   1.5361
     7.5078   8.3937   8.4486   8.6172   9.2540   9.3748

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.9243 -25.8736 -25.8521 -25.6032 -10.9477 -10.8908 -10.7691 -10.7253
    -9.5241  -9.4654  -9.4409  -9.3976  -9.3732  -9.3609  -9.3240  -9.2975
    -9.2264  -9.0642  -9.0358  -9.0043   0.5412   0.5877   0.6577   0.7625
     0.9024   0.9345   1.1057   1.1404   1.2096   1.2986   1.3527   1.4866
     7.4645   8.2871   8.4254   8.7762   9.1713   9.4778

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.9243 -25.8735 -25.8521 -25.6032 -10.9610 -10.8681 -10.7691 -10.7355
    -9.5230  -9.4658  -9.4400  -9.4015  -9.3732  -9.3589  -9.3169  -9.2954
    -9.2331  -9.0664  -9.0399  -8.9997   0.5434   0.5903   0.6616   0.7483
     0.8943   0.9859   1.0912   1.1355   1.1706   1.2626   1.4103   1.4855
     7.4801   8.3108   8.4184   8.7240   9.2143   9.4796

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.9236 -25.8725 -25.8536 -25.6032 -11.0038 -10.9142 -10.8284 -10.7672
    -9.4999  -9.4180  -9.4058  -9.3916  -9.3722  -9.3394  -9.2999  -9.2604
    -9.2207  -9.0893  -9.0416  -8.8907   0.4751   0.5780   0.6421   0.6898
     0.7395   0.9040   1.0519   1.0798   1.1970   1.2392   1.3091   1.5051
     8.1808   8.6004   8.7094   8.8540   8.9999   9.3480

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.9240 -25.8736 -25.8521 -25.6032 -10.9996 -10.9423 -10.8147 -10.7721
    -9.5171  -9.4488  -9.4376  -9.3845  -9.3696  -9.3306  -9.3118  -9.2690
    -9.1677  -9.0091  -9.0026  -8.9487   0.4824   0.5501   0.5796   0.6411
     0.7919   0.9000   1.0523   1.0600   1.1606   1.2878   1.3503   1.4699
     8.1162   8.4251   8.6325   8.8413   9.3815   9.4904

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.9235 -25.8734 -25.8529 -25.6032 -10.9875 -10.8703 -10.8251 -10.7878
    -9.4904  -9.4695  -9.4356  -9.3899  -9.3626  -9.3467  -9.3313  -9.2475
    -9.2098  -9.1015  -8.9674  -8.9461   0.5391   0.5801   0.6182   0.6938
     0.8295   0.8923   1.0139   1.1180   1.2236   1.3134   1.3610   1.3902
     8.1993   8.3197   8.6997   8.8100   9.3267   9.3644

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.9238 -25.8736 -25.8523 -25.6032 -10.9894 -10.9033 -10.8327 -10.7728
    -9.5168  -9.4458  -9.4232  -9.4158  -9.3696  -9.3317  -9.3016  -9.2678
    -9.1927  -9.0410  -9.0043  -8.9406   0.5278   0.5450   0.5930   0.6556
     0.8294   0.8968   1.0691   1.0904   1.2094   1.2702   1.3355   1.4408
     8.1936   8.3037   8.6581   8.8426   9.2261   9.3917

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.9238 -25.8732 -25.8527 -25.6032 -11.0028 -10.9452 -10.8229 -10.7668
    -9.4978  -9.4457  -9.4220  -9.3786  -9.3737  -9.3480  -9.3147  -9.2338
    -9.1821  -9.0788  -8.9833  -8.9266   0.5065   0.5344   0.6081   0.6630
     0.7199   0.8564   1.0370   1.0870   1.1950   1.2676   1.3171   1.5094
     8.1163   8.4886   8.6223   9.0018   9.2825   9.5007

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.9233 -25.8726 -25.8535 -25.6032 -11.0336 -10.9774 -10.8831 -10.8111
    -9.4891  -9.4065  -9.3964  -9.3742  -9.3564  -9.3107  -9.2978  -9.2188
    -9.1744  -9.0638  -8.9646  -8.8632   0.3911   0.4706   0.4915   0.5855
     0.7237   0.8911   1.0338   1.0658   1.1446   1.2282   1.2785   1.4875
     8.4999   8.7983   8.9436   9.1386   9.2998   9.5122

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.9236 -25.8734 -25.8524 -25.6032 -11.0328 -10.9614 -10.8812 -10.8127
    -9.5122  -9.4352  -9.4006  -9.3764  -9.3726  -9.3205  -9.2739  -9.2585
    -9.1396  -8.9859  -8.9505  -8.9128   0.4354   0.4625   0.4669   0.5208
     0.8036   0.9140   1.0525   1.0750   1.1534   1.2306   1.2963   1.4290
     8.5150   8.6469   8.8223   9.1253   9.1512   9.5234

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.9238 -25.8732 -25.8528 -25.6032 -11.0037 -10.9087 -10.8298 -10.7702
    -9.4679  -9.4516  -9.3971  -9.3869  -9.3679  -9.3326  -9.3070  -9.2903
    -9.2163  -9.0544  -9.0129  -8.9502   0.4751   0.5120   0.6082   0.6865
     0.8660   0.8956   1.0859   1.1205   1.1976   1.2318   1.3557   1.4150
     7.8171   8.4511   8.7389   8.8940   9.2824   9.5554

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.9238 -25.8732 -25.8528 -25.6032 -10.9870 -10.9132 -10.8390 -10.7741
    -9.4852  -9.4445  -9.4004  -9.3868  -9.3644  -9.3456  -9.3102  -9.2671
    -9.2203  -9.0434  -9.0159  -8.9494   0.4611   0.5037   0.5488   0.7789
     0.8358   0.9300   1.0625   1.1154   1.1842   1.2501   1.3601   1.4219
     7.8501   8.4292   8.6956   8.8766   9.1781   9.4770

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.9238 -25.8731 -25.8528 -25.6032 -10.9971 -10.9222 -10.7983 -10.7945
    -9.4759  -9.4445  -9.3988  -9.3869  -9.3696  -9.3438  -9.3070  -9.2793
    -9.2190  -9.0471  -9.0141  -8.9490   0.4426   0.5404   0.6050   0.6930
     0.8266   0.9100   1.0734   1.1460   1.2060   1.2670   1.2994   1.4463
     7.7952   8.4018   8.7135   8.7953   9.3548   9.6214

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.9232 -25.8727 -25.8535 -25.6031 -11.0334 -10.9426 -10.8717 -10.8312
    -9.4676  -9.3988  -9.3850  -9.3704  -9.3597  -9.3328  -9.2946  -9.2548
    -9.1975  -9.0256  -9.0003  -8.8792   0.3873   0.4258   0.5093   0.6090
     0.8481   0.8973   1.0360   1.1029   1.1634   1.2554   1.3055   1.4029
     8.3112   8.6892   8.8131   9.0396   9.2784   9.4085

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.9235 -25.8732 -25.8528 -25.6031 -11.0311 -10.9741 -10.8847 -10.8129
    -9.4628  -9.4320  -9.3941  -9.3738  -9.3549  -9.3193  -9.2982  -9.2458
    -9.1632  -8.9984  -8.9645  -8.9152   0.3754   0.4079   0.4764   0.5764
     0.8274   0.9176   1.0601   1.1202   1.1317   1.2226   1.3020   1.4157
     8.2999   8.6316   8.8025   9.0668   9.2859   9.6411

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.9235 -25.8732 -25.8528 -25.6031 -11.0344 -10.9721 -10.8540 -10.8425
    -9.4549  -9.4430  -9.3963  -9.3741  -9.3528  -9.3210  -9.2959  -9.2449
    -9.1670  -8.9937  -8.9654  -8.9126   0.3368   0.4483   0.4703   0.5589
     0.8618   0.9163   1.0322   1.1075   1.1332   1.2413   1.3078   1.4241
     8.2932   8.5510   8.8426   9.1020   9.2671   9.5570

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.9234 -25.8733 -25.8529 -25.6031 -11.0316 -10.9389 -10.8753 -10.8254
    -9.4511  -9.4272  -9.4076  -9.3837  -9.3538  -9.3229  -9.3052  -9.2522
    -9.1770  -9.0239  -8.9462  -8.9267   0.4088   0.4842   0.5093   0.5355
     0.8354   0.8983   1.0411   1.1154   1.2052   1.2364   1.3148   1.3842
     8.3675   8.4531   8.8937   8.9511   9.3913   9.4787

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.9233 -25.8733 -25.8529 -25.6031 -11.0238 -10.9235 -10.8860 -10.8390
    -9.4663  -9.4246  -9.4052  -9.3888  -9.3537  -9.3254  -9.2881  -9.2528
    -9.1822  -9.0191  -8.9451  -8.9242   0.3752   0.4103   0.5232   0.5852
     0.8954   0.9315   1.0392   1.1091   1.1734   1.2643   1.2935   1.3684
     8.3885   8.5110   8.7603   9.0714   9.2723   9.5186

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.9230 -25.8728 -25.8534 -25.6031 -11.0652 -10.9970 -10.9295 -10.8730
    -9.4436  -9.3814  -9.3743  -9.3618  -9.3529  -9.3026  -9.2746  -9.2330
    -9.1531  -8.9831  -8.9438  -8.8537   0.2632   0.3209   0.3669   0.4757
     0.8788   0.9513   1.0346   1.0643   1.1331   1.2143   1.2655   1.3880
     8.5422   8.7904   8.9608   9.0873   9.5293   9.6571

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.9232 -25.8732 -25.8529 -25.6031 -11.0661 -10.9863 -10.9293 -10.8749
    -9.4488  -9.3991  -9.3854  -9.3680  -9.3548  -9.3075  -9.2576  -9.2496
    -9.1330  -8.9492  -8.9202  -8.8959   0.2785   0.3290   0.3835   0.4270
     0.9094   0.9340   1.0444   1.0967   1.1452   1.2102   1.2568   1.3658
     8.5929   8.6693   8.8867   9.0840   9.4714   9.6646

     the Fermi energy is     3.4956 ev

!    total energy              =    -374.71160048 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71160048 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -112.76140489 Ry
     hartree contribution      =      77.73994684 Ry
     xc contribution           =     -88.74414917 Ry
     ewald contribution        =    -250.94599325 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01236988    0.00089986   -0.00564866
     atom    2 type  3   force =     0.01095727    0.01389464    0.02816624
     atom    3 type  3   force =    -0.01934775   -0.01139788   -0.00966183
     atom    4 type  3   force =     0.00529291    0.00230664   -0.00283135
     atom    5 type  2   force =    -0.01538021    0.00636928    0.01342006
     atom    6 type  2   force =     0.01427492    0.00205269    0.00038344
     atom    7 type  2   force =    -0.01665791    0.00089393   -0.04439175
     atom    8 type  2   force =     0.00849090   -0.01501914    0.02056385

     Total force =     0.074605     Total SCF correction =     0.001503


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       23.70
   0.00015938  -0.00001131  -0.00001499           23.45       -1.66       -2.20
  -0.00001131   0.00013021   0.00000369           -1.66       19.16        0.54
  -0.00001499   0.00000369   0.00019382           -2.20        0.54       28.51


     init_run     :   2839.62s CPU   2838.98s WALL (       1 calls)
     electrons    :  60583.28s CPU  60809.86s WALL (       1 calls)
     forces       :     51.23s CPU     50.75s WALL (       1 calls)
     stress       :    634.61s CPU    649.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2777.59s CPU   2787.36s WALL (       1 calls)
     potinit      :      8.93s CPU      8.98s WALL (       1 calls)
     hinit0       :     29.97s CPU     14.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  49743.15s CPU  49920.28s WALL (       8 calls)
     sum_band     :  10589.13s CPU  10643.69s WALL (       8 calls)
     v_of_rho     :     50.51s CPU     50.49s WALL (       8 calls)
     newd         :    209.39s CPU    208.97s WALL (       8 calls)
     mix_rho      :      9.39s CPU      9.37s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.96s CPU     45.21s WALL (     684 calls)
     cegterg      :  49693.71s CPU  49868.92s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.84s CPU      4.96s WALL (    1557 calls)
     h_psi        :  51740.42s CPU  51925.68s WALL (    1629 calls)
     s_psi        :      2.23s CPU      1.85s WALL (    1629 calls)
     g_psi        :     69.22s CPU     68.72s WALL (    1305 calls)

     Called by h_psi:
     h_psi:calbec :    158.39s CPU    162.58s WALL (    1629 calls)
     vloc_psi     :  51484.69s CPU  51663.88s WALL (    1629 calls)
     add_vuspsi   :      1.99s CPU      2.58s WALL (    1629 calls)

     General routines
     calbec       :    288.11s CPU    338.82s WALL (    2097 calls)
     fft          :    133.15s CPU    151.68s WALL (     128 calls)
     ffts         :     11.69s CPU     12.19s WALL (      16 calls)
     fftw         :  53033.91s CPU  53282.34s WALL (   74372 calls)
     interpolate  :     11.34s CPU     11.45s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4615.75s CPU   4568.56s WALL (   74516 calls)
     fft_scatt_yz :  18917.58s CPU  19737.30s WALL (   74516 calls)

     PWSCF        :     17h48m CPU     17h52m WALL


   This run was terminated on:   8:51:46  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
