
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:50:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8747510  -0.7497076  -0.6593239  )
         2           K   tau(   2) = (  -0.6589324  -0.7817784  -0.6032966  )
         3           K   tau(   3) = (  -0.1672445  -0.7126301  -0.5010057  )
         4           Na  tau(   4) = (  -0.2350547  -0.5414063  -0.5828933  )
         5           Na  tau(   5) = (  -0.7386519  -0.2976831  -0.6989855  )
         6           K   tau(   6) = (  -0.5921137  -0.3594385  -0.5931268  )
         7           K   tau(   7) = (  -0.1914765  -0.2889776  -0.5897009  )
         8           K   tau(   8) = (  -0.8979832  -0.1927411  -0.6786163  )
         9           K   tau(   9) = (  -0.7318344  -0.0854494  -0.5860402  )
        10           K   tau(  10) = (  -0.3178815  -0.1419236  -0.0164221  )
        11           K   tau(  11) = (  -0.4034812  -0.1291775  -0.5377063  )
        12           K   tau(  12) = (  -0.9492436  -0.9038903  -0.3827019  )
        13           K   tau(  13) = (  -0.6952513  -0.8625061  -0.3839925  )
        14           K   tau(  14) = (  -0.3479438  -0.8387698  -0.3588977  )
        15           K   tau(  15) = (  -0.8138688  -0.7172844  -0.4544827  )
        16           K   tau(  16) = (  -0.9766553  -0.5334094  -0.2697786  )
        17           K   tau(  17) = (  -0.6160751  -0.5907531  -0.4910463  )
        18           K   tau(  18) = (  -0.3621830  -0.6137993  -0.4004023  )
        19           K   tau(  19) = (  -0.2778891  -0.5043141  -0.2467638  )
        20           K   tau(  20) = (  -0.1344396  -0.4611954  -0.4322930  )
        21           K   tau(  21) = (  -0.7894180  -0.1174919  -0.3333286  )
        22           K   tau(  22) = (  -0.5215412  -0.0866079  -0.3373716  )
        23           K   tau(  23) = (  -0.1975750  -0.0811045  -0.4591663  )
        24           K   tau(  24) = (  -0.1659838  -0.2398176  -0.2402263  )
        25           K   tau(  25) = (  -0.7756461  -0.8582678  -0.1430663  )
        26           K   tau(  26) = (  -0.5092229  -0.0088020  -0.1332948  )
        27           K   tau(  27) = (  -0.3187462  -0.8148868  -0.1649247  )
        28           K   tau(  28) = (  -0.1797816  -0.8692158  -0.7193888  )
        29           K   tau(  29) = (  -0.9035722  -0.5158201  -0.0578263  )
        30           K   tau(  30) = (  -0.4180136  -0.2446241  -0.1707736  )
        31           K   tau(  31) = (  -0.2566762  -0.3667311  -0.0559245  )
        32           Na  tau(  32) = (  -0.8598828  -0.1021226  -0.1384732  )
        33           K   tau(  33) = (  -0.6641005  -0.1555398  -0.0777521  )
        34           K   tau(  34) = (  -0.0432470  -0.0437283  -0.1919532  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.78 GB

     Estimated total dynamical RAM >      22.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.111E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1249.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.16E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6752.3 secs

     total energy              =   -2112.11288659 Ry
     estimated scf accuracy    <       0.37072453 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is    10349.5 secs

     total energy              =   -2111.74207771 Ry
     estimated scf accuracy    <       4.37606046 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    13673.6 secs

     total energy              =   -2112.15910484 Ry
     estimated scf accuracy    <       1.08650027 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    16481.1 secs

     total energy              =   -2112.24007200 Ry
     estimated scf accuracy    <       0.36868032 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18969.8 secs

     total energy              =   -2112.26407175 Ry
     estimated scf accuracy    <       0.18733579 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21432.3 secs

     total energy              =   -2112.27793063 Ry
     estimated scf accuracy    <       0.03930307 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    24160.5 secs

     total energy              =   -2112.28073479 Ry
     estimated scf accuracy    <       0.02633169 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    26657.1 secs

     total energy              =   -2112.28320813 Ry
     estimated scf accuracy    <       0.00218152 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-07,  avg # of iterations = 14.0

     total cpu time spent up to now is    29663.1 secs

     total energy              =   -2112.28344327 Ry
     estimated scf accuracy    <       0.00148053 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    32197.2 secs

     total energy              =   -2112.28357268 Ry
     estimated scf accuracy    <       0.00084648 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    34755.6 secs

     total energy              =   -2112.28367239 Ry
     estimated scf accuracy    <       0.00030726 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    37239.3 secs

     total energy              =   -2112.28370222 Ry
     estimated scf accuracy    <       0.00002482 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    39961.9 secs

     total energy              =   -2112.28370236 Ry
     estimated scf accuracy    <       0.00006955 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    42504.7 secs

     total energy              =   -2112.28370739 Ry
     estimated scf accuracy    <       0.00002465 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    44986.2 secs

     total energy              =   -2112.28370863 Ry
     estimated scf accuracy    <       0.00002272 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    47435.8 secs

     total energy              =   -2112.28371027 Ry
     estimated scf accuracy    <       0.00000525 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    49959.6 secs

     total energy              =   -2112.28371049 Ry
     estimated scf accuracy    <       0.00000393 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    52408.7 secs

     total energy              =   -2112.28371091 Ry
     estimated scf accuracy    <       0.00000120 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    54914.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.1227 -54.1155 -54.0457 -33.3987 -33.3558 -33.3122 -33.3100 -33.2550
   -33.2549 -33.2371 -33.2231 -33.2198 -33.1961 -33.1896 -33.1878 -33.1857
   -33.1851 -33.1757 -33.1745 -33.1743 -33.1640 -33.1360 -33.1339 -33.1213
   -33.1179 -33.1071 -33.1008 -33.0876 -33.0737 -33.0579 -33.0503 -33.0120
   -33.0026 -33.0003 -26.0439 -26.0415 -26.0392 -26.0323 -26.0294 -26.0293
   -25.9783 -25.9631 -25.9548 -16.8797 -16.8655 -16.8589 -16.8405 -16.8272
   -16.8111 -16.7941 -16.7916 -16.7824 -16.7771 -16.7750 -16.7627 -16.7408
   -16.7336 -16.7280 -16.7277 -16.7200 -16.7172 -16.7135 -16.7110 -16.7099
   -16.7094 -16.7011 -16.6990 -16.6943 -16.6928 -16.6915 -16.6869 -16.6774
   -16.6772 -16.6771 -16.6739 -16.6665 -16.6662 -16.6656 -16.6650 -16.6611
   -16.6602 -16.6588 -16.6569 -16.6548 -16.6533 -16.6531 -16.6496 -16.6480
   -16.6455 -16.6451 -16.6425 -16.6398 -16.6351 -16.6350 -16.6348 -16.6346
   -16.6248 -16.6248 -16.6196 -16.6115 -16.6097 -16.6063 -16.6030 -16.5973
   -16.5961 -16.5947 -16.5919 -16.5904 -16.5884 -16.5824 -16.5774 -16.5736
   -16.5713 -16.5682 -16.5651 -16.5615 -16.5571 -16.5554 -16.5489 -16.5457
   -16.5424 -16.5365 -16.5354 -16.5339 -16.5171 -16.5156 -16.5134 -16.4973
   -16.4855 -16.4841 -16.4805 -16.4759 -16.4750 -16.4726 -16.4657 -16.4652
    -2.0216  -1.7481  -1.5916  -1.5209  -1.5028  -1.3467  -1.2744  -1.1583
    -1.0794  -0.9804  -0.9428  -0.9032  -0.7925  -0.7429  -0.6840  -0.6609
    -0.5933  -0.5146  -0.4856  -0.4642  -0.3543  -0.3325  -0.2822  -0.2197
    -0.1689  -0.1228   0.0094   0.0697   0.0978   0.1605   0.1782   0.1986
     0.2646   0.2979   0.3644   0.4102   0.4173   0.4535   0.4939   0.5022
     0.5636   0.5742   0.6332   0.6543   0.6827   0.7039   0.7583   0.7778

     the Fermi energy is    -0.5665 ev

!    total energy              =   -2112.28371095 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.10017791 Ry
     internal energy E=F+TS    =   -2112.18353304 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2281.32392500 Ry
     hartree contribution      =    1127.08862591 Ry
     xc contribution           =    -388.60883489 Ry
     ewald contribution        =    -569.33939906 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00098341   -0.00270083   -0.00331336
     atom    2 type  3   force =     0.00041153   -0.00151132   -0.00114202
     atom    3 type  3   force =    -0.00003642   -0.00121919    0.00062531
     atom    4 type  1   force =     0.00095465    0.00271168    0.00095255
     atom    5 type  1   force =    -0.00026405    0.00086417    0.00053449
     atom    6 type  3   force =     0.00123184    0.00053054    0.00066633
     atom    7 type  3   force =    -0.00274966    0.00025386    0.00044059
     atom    8 type  3   force =    -0.00224232    0.00250307   -0.00359355
     atom    9 type  3   force =     0.00116703    0.00020888    0.00116152
     atom   10 type  3   force =     0.00247591    0.00245542    0.00173790
     atom   11 type  3   force =     0.00056355    0.00034142   -0.00037925
     atom   12 type  3   force =    -0.00054000    0.00308762   -0.00390364
     atom   13 type  3   force =     0.00535047    0.00218935   -0.00077837
     atom   14 type  3   force =    -0.00162745   -0.00286144   -0.00663438
     atom   15 type  3   force =    -0.00352175    0.00323121    0.00081319
     atom   16 type  3   force =    -0.00247630   -0.00016078    0.00079364
     atom   17 type  3   force =     0.00003466   -0.00012666    0.00003756
     atom   18 type  3   force =     0.00058767   -0.00114403   -0.00419292
     atom   19 type  3   force =     0.00380008    0.00349521    0.00210341
     atom   20 type  3   force =    -0.00164834   -0.00062782    0.00106959
     atom   21 type  3   force =     0.00114915   -0.00461618    0.00319014
     atom   22 type  3   force =     0.00009813   -0.00194675   -0.00079831
     atom   23 type  3   force =     0.00138349    0.00049316    0.00021947
     atom   24 type  3   force =    -0.00263011   -0.00078156   -0.00130750
     atom   25 type  3   force =     0.00341313    0.00422875    0.00048302
     atom   26 type  3   force =     0.00026755   -0.00101976    0.00048636
     atom   27 type  3   force =     0.00357109   -0.00091698    0.00568033
     atom   28 type  3   force =    -0.00088750   -0.00133157    0.00153004
     atom   29 type  3   force =     0.00013842   -0.00088610    0.00013144
     atom   30 type  3   force =    -0.00021216    0.00084703   -0.00241734
     atom   31 type  3   force =     0.00000895    0.00053468    0.00063400
     atom   32 type  1   force =    -0.00302789   -0.00681663    0.00253965
     atom   33 type  3   force =    -0.00121424    0.00123260    0.00064695
     atom   34 type  3   force =    -0.00254567   -0.00054104    0.00198316

     Total force =     0.022397     Total SCF correction =     0.000999


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.50
  -0.00001886   0.00000142   0.00000043           -2.78        0.21        0.06
   0.00000142  -0.00001861   0.00000092            0.21       -2.74        0.14
   0.00000043   0.00000092  -0.00001361            0.06        0.14       -2.00


     init_run     :   1281.10s CPU   1247.43s WALL (       1 calls)
     electrons    :  53403.70s CPU  53665.10s WALL (       1 calls)
     forces       :    141.17s CPU    142.91s WALL (       1 calls)
     stress       :    582.07s CPU    583.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1092.24s CPU   1097.52s WALL (       1 calls)
     potinit      :     33.09s CPU     33.18s WALL (       1 calls)
     hinit0       :     69.44s CPU     29.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38677.46s CPU  38852.33s WALL (      20 calls)
     sum_band     :  12439.38s CPU  12506.49s WALL (      20 calls)
     v_of_rho     :    347.22s CPU    351.06s WALL (      20 calls)
     newd         :   1884.53s CPU   1896.96s WALL (      20 calls)
     mix_rho      :     77.71s CPU     79.96s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.98s CPU      7.62s WALL (      41 calls)
     cegterg      :  38657.06s CPU  38830.05s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      2.96s CPU      3.10s WALL (     130 calls)
     h_psi        :  39480.96s CPU  39658.28s WALL (     132 calls)
     s_psi        :     44.37s CPU     44.65s WALL (     132 calls)
     g_psi        :     17.56s CPU     16.21s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :     55.16s CPU     59.22s WALL (     132 calls)
     vloc_psi     :  39368.12s CPU  39537.03s WALL (     132 calls)
     add_vuspsi   :     36.22s CPU     40.48s WALL (     132 calls)

     General routines
     calbec       :     76.25s CPU     81.43s WALL (     157 calls)
     fft          :    561.52s CPU    577.64s WALL (     284 calls)
     ffts         :     78.10s CPU     80.43s WALL (      40 calls)
     fftw         :  41456.03s CPU  41667.88s WALL (   21232 calls)
     interpolate  :     76.47s CPU     76.25s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3975.62s CPU   3958.89s WALL (   21556 calls)
     fft_scatt_yz :  12484.36s CPU  13197.33s WALL (   21556 calls)

     PWSCF        :     15h23m CPU     15h27m WALL


   This run was terminated on:  13:18: 3  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
