
     Program PWSCF v.6.6 starts on 10Aug2024 at 22:40:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7644549   0.0879715   0.0271258  )
         2           Cl  tau(   2) = (   0.2460913   0.1337878   0.1272121  )
         3           Na  tau(   3) = (   0.5283239   0.5419734   0.6453894  )
         4           Cl  tau(   4) = (   0.5413792   0.5547824   0.1330367  )
         5           Na  tau(   5) = (   0.0149723   0.5979359   0.1601292  )
         6           Cl  tau(   6) = (   0.0541938   0.7478013   0.6475446  )
         7           Na  tau(   7) = (   0.1330502   0.2589230   0.6467641  )
         8           Cl  tau(   8) = (   0.6577471   0.0332125   0.5665873  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2483.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    18175.9 secs

     total energy              =    -526.94577395 Ry
     estimated scf accuracy    <       0.22028647 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    25912.6 secs

     total energy              =    -527.00260653 Ry
     estimated scf accuracy    <       0.02993697 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.68E-05,  avg # of iterations =  6.6

     total cpu time spent up to now is    34134.4 secs

     total energy              =    -527.00817139 Ry
     estimated scf accuracy    <       0.00129366 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-06,  avg # of iterations =  7.1

     total cpu time spent up to now is    42677.5 secs

     total energy              =    -527.00849288 Ry
     estimated scf accuracy    <       0.00020713 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    49644.9 secs

     total energy              =    -527.00854238 Ry
     estimated scf accuracy    <       0.00001072 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    57684.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.7210 -43.3267 -43.3216 -43.2510 -15.9011 -15.7045 -15.6644 -15.4161
   -15.3381 -15.3220 -15.2908 -15.2740 -15.2553 -15.2323 -15.2105 -15.1693
    -8.7698  -7.6580  -6.4268  -6.3675   2.1348   2.4634   2.6962   3.7154
     4.1027   4.4015   4.8867   5.0429   5.2143   5.4126   7.1403   7.4163
    12.1581  13.5133  13.6786  14.0183  14.6124  15.1209

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.7209 -43.3260 -43.3224 -43.2509 -15.9014 -15.7106 -15.6667 -15.4098
   -15.3441 -15.3213 -15.3015 -15.2805 -15.2606 -15.2356 -15.2075 -15.1692
    -8.5931  -7.7886  -6.4024  -6.3209   1.9673   2.5548   3.0259   3.6415
     3.9443   4.2182   4.7027   4.7914   5.2825   5.3224   7.0895   7.3233
    12.6250  13.5086  14.1956  14.6120  15.0978  15.3421

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.7208 -43.3245 -43.3240 -43.2509 -15.9017 -15.7160 -15.6698 -15.4045
   -15.3450 -15.3290 -15.3121 -15.2863 -15.2641 -15.2379 -15.2050 -15.1691
    -8.2741  -8.0633  -6.3721  -6.2784   2.0444   2.2938   3.6698   3.7618
     3.8831   3.9203   4.1270   4.4285   5.3634   5.3933   7.0044   7.2312
    13.3443  13.5763  14.2895  14.6942  15.8779  15.9798

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7208 -43.3254 -43.3214 -43.2525 -15.9020 -15.7104 -15.6752 -15.4148
   -15.3430 -15.3293 -15.3028 -15.2943 -15.2594 -15.2178 -15.2052 -15.1751
    -8.4352  -7.7661  -6.5674  -6.3225   2.1596   2.5274   2.9410   3.3465
     3.8315   4.3517   4.6334   4.9666   5.1173   5.4750   6.9989   7.3433
    13.0222  13.9221  14.3208  14.6132  14.7853  15.3540

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.7207 -43.3244 -43.3224 -43.2524 -15.9022 -15.7169 -15.6802 -15.4103
   -15.3502 -15.3302 -15.3175 -15.2928 -15.2626 -15.2175 -15.2045 -15.1736
    -8.1870  -7.9387  -6.5594  -6.2830   2.1130   2.3212   3.0923   3.4789
     3.7673   3.8932   4.6603   4.9393   5.1872   5.3840   7.0256   7.3105
    13.4787  13.8871  14.4486  15.0136  15.6581  15.9696

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7207 -43.3244 -43.3208 -43.2540 -15.9029 -15.7177 -15.6906 -15.4102
   -15.3744 -15.3255 -15.3143 -15.2972 -15.2608 -15.2023 -15.2006 -15.1822
    -8.0954  -7.7738  -6.7739  -6.3052   2.2852   2.4422   2.7911   2.9010
     3.7742   4.0449   4.6745   4.8242   5.5244   5.6472   6.9776   7.3691
    13.6573  14.2065  14.6357  15.0104  15.4208  15.6912

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7206 -43.3255 -43.3216 -43.2524 -15.9001 -15.7138 -15.6810 -15.4216
   -15.3591 -15.3286 -15.3089 -15.2857 -15.2551 -15.2199 -15.2068 -15.1734
    -8.2620  -7.7971  -6.6414  -6.3216   1.9322   2.4684   3.0280   3.2115
     3.6732   4.2760   4.5867   5.2182   5.3925   5.6457   6.9114   7.3025
    13.1812  13.7601  14.3157  14.6409  15.1756  15.3873

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.7204 -43.3248 -43.3224 -43.2524 -15.9008 -15.7211 -15.6867 -15.4261
   -15.3649 -15.3400 -15.3112 -15.2803 -15.2533 -15.2196 -15.2040 -15.1744
    -8.1070  -7.8412  -6.5793  -6.3682   1.7160   2.4330   2.9231   3.2910
     3.4382   4.3064   4.8034   5.2097   5.2852   5.6025   7.0793   7.2302
    13.3328  13.6990  14.6984  14.9880  15.5175  16.1137

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.7204 -43.3248 -43.3208 -43.2540 -15.9130 -15.7217 -15.6956 -15.4338
   -15.3720 -15.3233 -15.3073 -15.2865 -15.2522 -15.2123 -15.2010 -15.1820
    -8.0177  -7.7079  -6.7320  -6.3990   1.7684   2.1160   2.5956   2.9282
     3.8451   4.2519   5.1817   5.3440   5.5969   5.7158   6.9385   7.2903
    13.3217  13.7715  14.4790  14.8388  15.4157  16.0146

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.7201 -43.3250 -43.3208 -43.2540 -15.9214 -15.7251 -15.7032 -15.4541
   -15.3701 -15.3220 -15.2948 -15.2668 -15.2583 -15.2197 -15.2027 -15.1819
    -7.9298  -7.6390  -6.6810  -6.5151   1.7395   1.8433   2.2305   2.3885
     4.4689   4.5907   5.4646   5.5127   5.7960   5.8192   6.8790   7.1550
    13.0214  13.5869  14.2436  14.4936  15.9514  16.0135

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.7207 -43.3266 -43.3219 -43.2509 -15.8981 -15.7038 -15.6697 -15.4120
   -15.3434 -15.3230 -15.2981 -15.2791 -15.2592 -15.2365 -15.2116 -15.1702
    -8.5700  -7.7420  -6.5145  -6.3527   2.2438   2.5077   2.7893   3.4855
     4.0562   4.3505   4.5048   5.1154   5.2887   5.6868   6.9557   7.1167
    12.7438  13.6094  13.9457  14.1225  14.6719  15.1964

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.7209 -43.3259 -43.3208 -43.2525 -15.9017 -15.7032 -15.6713 -15.4155
   -15.3424 -15.3242 -15.2978 -15.2839 -15.2572 -15.2173 -15.2091 -15.1757
    -8.5838  -7.7166  -6.5398  -6.3670   2.1835   2.6231   2.7505   3.4094
     4.1041   4.3824   4.5874   5.2022   5.3017   5.6080   6.7892   7.2372
    12.7549  13.6016  13.9280  14.0769  14.8606  15.1475

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.7204 -43.3266 -43.3223 -43.2509 -15.8948 -15.7030 -15.6760 -15.4081
   -15.3467 -15.3257 -15.3024 -15.2932 -15.2595 -15.2444 -15.2072 -15.1715
    -8.1593  -8.0547  -6.5718  -6.3491   2.2712   2.4788   3.1927   3.4329
     3.8528   4.0112   4.3662   5.1212   5.3615   5.7811   6.8249   6.9514
    13.1271  13.7278  14.0843  14.4866  15.0457  15.7112

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.7209 -43.3255 -43.3198 -43.2541 -15.9026 -15.7019 -15.6784 -15.4015
   -15.3691 -15.3215 -15.3116 -15.2810 -15.2589 -15.2105 -15.2055 -15.1796
    -8.2828  -7.9037  -6.6329  -6.3711   2.1336   2.6449   3.0913   3.5813
     3.8358   3.9168   4.5961   5.2549   5.3708   5.6635   6.6540   7.0502
    13.2859  13.7498  13.9418  14.3341  15.1839  15.7962

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.7208 -43.3253 -43.3215 -43.2524 -15.9019 -15.7113 -15.6749 -15.4106
   -15.3473 -15.3230 -15.3131 -15.2875 -15.2606 -15.2168 -15.2087 -15.1738
    -8.4270  -7.7930  -6.5439  -6.3202   2.0999   2.4398   2.8738   3.4017
     4.0229   4.3868   4.5103   4.9644   5.3598   5.4955   6.9417   7.1719
    12.9965  13.7395  14.0832  14.3587  15.3947  15.7913

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7206 -43.3262 -43.3224 -43.2509 -15.8993 -15.7100 -15.6722 -15.4078
   -15.3714 -15.3182 -15.3003 -15.2823 -15.2602 -15.2321 -15.2099 -15.1706
    -8.4463  -7.7479  -6.4975  -6.3765   2.2534   2.5005   2.8221   3.3958
     3.8860   4.2452   4.5295   4.9893   5.2417   5.4430   6.9910   7.3143
    13.0503  13.6009  14.2444  14.6109  14.9895  15.6138

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.7206 -43.3258 -43.3228 -43.2509 -15.8990 -15.7134 -15.6720 -15.4066
   -15.3621 -15.3264 -15.3123 -15.2714 -15.2511 -15.2388 -15.2108 -15.1703
    -8.3867  -7.8563  -6.4765  -6.3369   2.1001   2.4244   2.8583   3.4746
     3.9744   4.2958   4.5958   4.8867   5.2732   5.5509   7.0295   7.1252
    12.9718  13.7024  14.3343  14.7817  14.9210  15.5191

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7207 -43.3257 -43.3213 -43.2524 -15.9080 -15.7029 -15.6761 -15.4156
   -15.3500 -15.3209 -15.2961 -15.2785 -15.2636 -15.2252 -15.2135 -15.1735
    -8.4026  -7.7445  -6.6516  -6.3623   2.2629   2.5575   2.8960   3.1405
     4.1015   4.2538   4.6511   4.8831   5.4454   5.7485   6.8754   7.1105
    12.9386  13.7540  13.8874  14.4769  15.1730  15.6080

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.7206 -43.3261 -43.3210 -43.2524 -15.8988 -15.7023 -15.6774 -15.4212
   -15.3452 -15.3242 -15.3043 -15.2859 -15.2662 -15.2192 -15.2066 -15.1736
    -8.4126  -7.7477  -6.6264  -6.3651   2.2838   2.5048   2.9007   3.1548
     4.0130   4.1777   4.7717   5.0396   5.3885   5.6959   6.6805   7.3358
    13.0630  13.6796  13.8875  14.2046  15.1118  15.6309

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.7205 -43.3250 -43.3237 -43.2508 -15.9001 -15.7184 -15.6756 -15.4055
   -15.3778 -15.3411 -15.3038 -15.2732 -15.2537 -15.2343 -15.2089 -15.1707
    -8.1753  -7.9539  -6.4522  -6.3642   2.1431   2.3197   3.0728   3.3863
     3.8233   3.9152   4.6758   4.8266   5.2161   5.3934   7.0624   7.2606
    13.3869  13.9380  14.3616  15.0668  15.7039  16.0190

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.7203 -43.3258 -43.3215 -43.2523 -15.9045 -15.7018 -15.6832 -15.4216
   -15.3519 -15.3210 -15.3028 -15.2846 -15.2701 -15.2251 -15.2096 -15.1723
    -8.0809  -7.9342  -6.7275  -6.3622   2.2812   2.4699   3.1532   3.3988
     3.5807   3.6744   4.7568   5.1292   5.5289   5.7167   6.8687   7.1538
    13.2216  13.8123  14.2700  14.5190  15.0287  15.9595

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.7208 -43.3250 -43.3202 -43.2540 -15.9026 -15.7108 -15.6834 -15.4052
   -15.3701 -15.3265 -15.3112 -15.2909 -15.2591 -15.2059 -15.2027 -15.1809
    -8.1945  -7.8385  -6.7023  -6.3342   2.2107   2.5407   2.9267   3.1324
     3.7551   4.2553   4.4831   5.1202   5.4343   5.6393   6.8295   7.1887
    13.3824  13.9680  14.3167  14.7370  15.3974  15.7613

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.7206 -43.3254 -43.3201 -43.2540 -15.9088 -15.7015 -15.6834 -15.4106
   -15.3760 -15.3193 -15.3048 -15.2794 -15.2618 -15.2152 -15.2036 -15.1789
    -8.1621  -7.8284  -6.7742  -6.3680   2.2009   2.5679   3.1812   3.2901
     3.5296   3.8428   4.7756   5.1617   5.5658   5.7000   6.7895   7.1824
    13.2182  13.8060  14.2126  14.6421  15.0440  16.0602

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.7203 -43.3261 -43.3228 -43.2508 -15.8963 -15.7127 -15.6786 -15.4053
   -15.3818 -15.3376 -15.3015 -15.2699 -15.2558 -15.2390 -15.2085 -15.1720
    -8.1148  -7.9440  -6.5828  -6.3773   2.3434   2.4781   2.7719   3.1623
     3.8832   4.1579   4.3809   5.0926   5.3777   5.6649   6.9416   7.1054
    13.2883  13.8264  14.4490  15.0445  15.3814  15.5178

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.7202 -43.3254 -43.3236 -43.2508 -15.8980 -15.7210 -15.6830 -15.4127
   -15.3912 -15.3562 -15.2967 -15.2639 -15.2494 -15.2331 -15.2100 -15.1726
    -8.0648  -7.8253  -6.6193  -6.3939   2.4075   2.4503   2.6700   2.8300
     3.7875   4.1221   4.6186   4.7568   5.4075   5.6994   7.1047   7.2484
    13.4221  14.3960  14.4931  15.0251  15.2088  15.9960

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.7203 -43.3253 -43.3205 -43.2539 -15.9143 -15.7008 -15.6903 -15.4195
   -15.3828 -15.3164 -15.3030 -15.2740 -15.2626 -15.2231 -15.2008 -15.1785
    -8.0061  -7.7570  -6.9410  -6.3713   2.3732   2.6790   2.7570   3.0421
     3.6020   3.9551   4.1704   5.4413   5.7106   5.8879   6.8372   7.3743
    13.4430  13.8611  13.9067  14.4044  15.4008  15.9973

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.7205 -43.3256 -43.3216 -43.2524 -15.8995 -15.7118 -15.6812 -15.4227
   -15.3579 -15.3290 -15.3092 -15.2835 -15.2623 -15.2186 -15.2042 -15.1741
    -8.3064  -7.7428  -6.5273  -6.4491   1.9664   2.5124   2.7372   3.3124
     3.8695   4.2213   4.8261   5.1536   5.2952   5.5356   6.9161   7.2938
    13.0637  13.5818  14.1675  14.7860  15.3358  15.7825

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7206 -43.3251 -43.3220 -43.2524 -15.9099 -15.7138 -15.6788 -15.4145
   -15.3579 -15.3280 -15.3131 -15.2719 -15.2551 -15.2265 -15.2107 -15.1728
    -8.2408  -7.8213  -6.6141  -6.3532   2.0476   2.4074   2.8992   3.0989
     3.7850   4.4195   4.7251   5.0335   5.4249   5.5970   7.0299   7.2118
    12.9936  13.9055  14.1576  14.5348  15.2474  15.6488

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.7206 -43.3255 -43.3216 -43.2525 -15.9101 -15.7106 -15.6803 -15.4238
   -15.3563 -15.3131 -15.2993 -15.2851 -15.2648 -15.2232 -15.2111 -15.1753
    -8.3020  -7.7241  -6.5786  -6.4329   2.0615   2.3262   2.8686   3.4763
     3.8106   4.1879   4.5612   5.1841   5.4081   5.5421   7.0172   7.1770
    13.2792  13.6292  14.1091  14.6872  15.0164  15.9000

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.7205 -43.3248 -43.3224 -43.2524 -15.9120 -15.7193 -15.6851 -15.4254
   -15.3618 -15.3247 -15.3123 -15.2777 -15.2549 -15.2250 -15.2086 -15.1747
    -8.0886  -7.8528  -6.5385  -6.4258   1.8359   2.3174   2.8527   3.3154
     3.4814   4.3561   4.7285   5.1884   5.4242   5.5222   7.0069   7.3191
    13.2482  13.9691  14.3673  15.0411  15.6083  15.9482

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.7203 -43.3254 -43.3220 -43.2523 -15.9067 -15.7144 -15.6863 -15.4277
   -15.3665 -15.3307 -15.3084 -15.2735 -15.2583 -15.2221 -15.2090 -15.1734
    -8.0392  -7.8461  -6.6507  -6.4351   2.0799   2.2988   2.6454   3.2821
     3.7214   3.8943   5.0276   5.2376   5.5473   5.6865   6.9798   7.2472
    13.1428  13.7788  14.2309  14.6923  15.4497  15.7415

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.7203 -43.3256 -43.3218 -43.2524 -15.9075 -15.7138 -15.6873 -15.4321
   -15.3636 -15.3237 -15.3007 -15.2733 -15.2641 -15.2240 -15.2124 -15.1741
    -8.0420  -7.8377  -6.6988  -6.3894   1.9547   2.1678   2.9421   3.2647
     3.6583   4.0595   4.9118   5.2531   5.5790   5.7600   6.9164   7.0930
    13.3066  13.9528  14.1882  14.7822  15.3287  15.8452

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.7205 -43.3251 -43.3205 -43.2540 -15.9106 -15.7122 -15.6889 -15.4245
   -15.3710 -15.3199 -15.3004 -15.2890 -15.2586 -15.2126 -15.2041 -15.1803
    -8.1060  -7.7645  -6.6838  -6.4400   1.8974   2.2127   2.8678   3.2859
     3.8132   4.0458   5.1510   5.2617   5.4176   5.6731   6.8385   7.1629
    13.3094  13.6471  14.4435  15.0175  15.3802  15.7079

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.7205 -43.3251 -43.3204 -43.2540 -15.9111 -15.7145 -15.6870 -15.4182
   -15.3774 -15.3264 -15.3057 -15.2826 -15.2541 -15.2142 -15.2002 -15.1804
    -8.0778  -7.7731  -6.8033  -6.3412   2.0772   2.3195   2.8475   3.0513
     3.5194   4.0810   4.9869   5.2581   5.6253   5.8011   6.8391   7.3330
    13.3021  13.7970  14.2600  14.5332  15.1784  15.7808

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.7202 -43.3251 -43.3224 -43.2524 -15.9099 -15.7233 -15.6935 -15.4416
   -15.3679 -15.3383 -15.3025 -15.2669 -15.2537 -15.2208 -15.2109 -15.1758
    -7.9974  -7.7446  -6.6011  -6.4907   1.8582   1.9900   2.5567   3.0158
     3.8900   4.2050   5.1133   5.3029   5.5604   5.7440   7.0560   7.2055
    13.1417  13.9223  14.4523  14.9400  15.2945  16.0959

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.7202 -43.3252 -43.3207 -43.2540 -15.9179 -15.7159 -15.6943 -15.4369
   -15.3785 -15.3160 -15.2996 -15.2737 -15.2585 -15.2212 -15.2020 -15.1802
    -7.9682  -7.6988  -6.8388  -6.4149   1.9621   2.1911   2.4404   2.7359
     4.0875   4.3366   4.7472   5.6335   5.7274   5.8699   6.8715   7.2546
    13.3133  13.7863  14.0556  14.2658  15.6535  15.9837

     the Fermi energy is     9.0425 ev

!    total energy              =    -527.00854643 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.00854643 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -266.03616724 Ry
     hartree contribution      =     163.41192180 Ry
     xc contribution           =    -103.56642491 Ry
     ewald contribution        =    -320.81787608 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03445580   -0.02509747    0.05634636
     atom    2 type  2   force =    -0.08664008   -0.09181811    0.01066590
     atom    3 type  1   force =     0.03152928    0.01432841   -0.02221784
     atom    4 type  2   force =     0.05411379    0.10175685    0.00645205
     atom    5 type  1   force =     0.05108981    0.02980950   -0.00161860
     atom    6 type  2   force =     0.10325760   -0.11526256    0.03057474
     atom    7 type  1   force =     0.00487627   -0.04312940   -0.03007916
     atom    8 type  2   force =    -0.12377086    0.12941278   -0.05012346

     Total force =     0.319080     Total SCF correction =     0.002962


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      376.42
   0.00291667  -0.00004925   0.00040438          429.06       -7.25       59.49
  -0.00004925   0.00261801  -0.00010103           -7.25      385.12      -14.86
   0.00040438  -0.00010103   0.00214197           59.49      -14.86      315.09


     init_run     :   2467.86s CPU   2481.48s WALL (       1 calls)
     electrons    :  54893.47s CPU  55201.16s WALL (       1 calls)
     forces       :     55.27s CPU     55.47s WALL (       1 calls)
     stress       :    670.86s CPU    669.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2433.26s CPU   2441.20s WALL (       1 calls)
     potinit      :      9.13s CPU      9.13s WALL (       1 calls)
     hinit0       :      6.85s CPU      5.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  44828.01s CPU  45072.97s WALL (       7 calls)
     sum_band     :   9840.91s CPU   9902.75s WALL (       7 calls)
     v_of_rho     :     45.43s CPU     46.90s WALL (       7 calls)
     newd         :    186.52s CPU    193.40s WALL (       7 calls)
     mix_rho      :      7.35s CPU      7.67s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.34s CPU     39.81s WALL (     612 calls)
     cegterg      :  44782.95s CPU  45027.13s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.30s CPU      4.61s WALL (    1360 calls)
     h_psi        :  46569.46s CPU  46809.53s WALL (    1432 calls)
     s_psi        :      0.47s CPU      0.44s WALL (    1432 calls)
     g_psi        :     65.30s CPU     65.80s WALL (    1144 calls)

     Called by h_psi:
     h_psi:calbec :    156.55s CPU    160.07s WALL (    1432 calls)
     vloc_psi     :  46324.39s CPU  46556.91s WALL (    1432 calls)
     add_vuspsi   :      0.50s CPU      0.65s WALL (    1432 calls)

     General routines
     calbec       :    263.78s CPU    303.18s WALL (    1864 calls)
     fft          :    100.36s CPU    112.64s WALL (     115 calls)
     ffts         :     10.40s CPU     10.42s WALL (      14 calls)
     fftw         :  48008.65s CPU  48314.72s WALL (   62726 calls)
     interpolate  :     10.26s CPU      9.95s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4164.29s CPU   4135.22s WALL (   62855 calls)
     fft_scatt_yz :  17560.97s CPU  18349.60s WALL (   62855 calls)

     PWSCF        :     16h 8m CPU     16h13m WALL


   This run was terminated on:  14:53:48  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
