
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:57:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6652199  -0.6559331  -0.1347845  )
         2           Na  tau(   2) = (  -0.6243745  -0.8241939  -0.2521962  )
         3           Na  tau(   3) = (  -0.9416294  -0.6629286  -0.1152058  )
         4           Na  tau(   4) = (  -0.8465494  -0.8885443  -0.3965388  )
         5           Na  tau(   5) = (  -0.5076218  -0.5008342  -0.6654815  )
         6           Na  tau(   6) = (  -0.4948034  -0.7665149  -0.6406841  )
         7           Na  tau(   7) = (  -0.7448430  -0.5545579  -0.6973017  )
         8           K   tau(   8) = (  -0.1113015  -0.6965547  -0.6369181  )
         9           Cl  tau(   9) = (  -0.8300046  -0.7855677  -0.6373022  )
        10           Na  tau(  10) = (  -0.7809886  -0.6508748  -0.4033660  )
        11           K   tau(  11) = (  -0.3551623  -0.3808353  -0.1911043  )
        12           Na  tau(  12) = (  -0.0705441  -0.7925773  -0.3240979  )
        13           Na  tau(  13) = (  -0.1813207  -0.3803913  -0.6876740  )
        14           Cl  tau(  14) = (  -0.1014967  -0.8372274  -0.1307023  )
        15           Na  tau(  15) = (  -0.3259585  -0.6378317  -0.0355387  )
        16           Cl  tau(  16) = (  -0.3480945  -0.7635232  -0.2382977  )
        17           Na  tau(  17) = (  -0.4906903  -0.6319453  -0.3697417  )
        18           Na  tau(  18) = (  -0.3662832  -0.8561753  -0.4460252  )
        19           Na  tau(  19) = (  -0.2814555  -0.5695444  -0.4628986  )
        20           Na  tau(  20) = (  -0.9105148  -0.4011857   0.0049388  )
        21           Na  tau(  21) = (  -0.6670663  -0.0816229  -0.6221449  )
        22           Na  tau(  22) = (  -0.8841837  -0.2450668  -0.4863517  )
        23           Na  tau(  23) = (  -0.5992503  -0.3508862  -0.4280013  )
        24           Na  tau(  24) = (  -0.8294285  -0.8799597  -0.1270429  )
        25           K   tau(  25) = (  -0.6608152  -0.2778983  -0.1125885  )
        26           Cl  tau(  26) = (  -0.7302812  -0.1203954  -0.3063392  )
        27           K   tau(  27) = (  -0.9676433  -0.1592833  -0.1849299  )
        28           Na  tau(  28) = (  -0.2493781  -0.1232716  -0.3134862  )
        29           Cl  tau(  29) = (  -0.4903582  -0.1415008  -0.3990512  )
        30           Na  tau(  30) = (  -0.9824959  -0.4077707  -0.3825831  )
        31           K   tau(  31) = (  -0.0730827  -0.0755789  -0.6347458  )
        32           K   tau(  32) = (  -0.3741323  -0.2660277  -0.5988125  )
        33           Na  tau(  33) = (  -0.2804274  -0.0754023  -0.0582228  )
        34           Na  tau(  34) = (  -0.4863482  -0.0257391  -0.1114565  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      360.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2384.2 secs

     total energy              =   -2694.98570202 Ry
     estimated scf accuracy    <       0.54064264 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3444.6 secs

     total energy              =   -2694.94375219 Ry
     estimated scf accuracy    <       0.82258871 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4441.1 secs

     total energy              =   -2695.05473360 Ry
     estimated scf accuracy    <       0.97891599 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5351.8 secs

     total energy              =   -2695.15616019 Ry
     estimated scf accuracy    <       0.07436943 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6323.7 secs

     total energy              =   -2695.16662573 Ry
     estimated scf accuracy    <       0.02070588 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     7288.5 secs

     total energy              =   -2695.16961679 Ry
     estimated scf accuracy    <       0.00984720 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     8178.4 secs

     total energy              =   -2695.17090459 Ry
     estimated scf accuracy    <       0.00100626 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     9075.1 secs

     total energy              =   -2695.17101432 Ry
     estimated scf accuracy    <       0.00104037 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     9936.1 secs

     total energy              =   -2695.17113752 Ry
     estimated scf accuracy    <       0.00016939 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    10808.2 secs

     total energy              =   -2695.17116168 Ry
     estimated scf accuracy    <       0.00002704 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    11703.8 secs

     total energy              =   -2695.17116555 Ry
     estimated scf accuracy    <       0.00001178 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    12570.9 secs

     total energy              =   -2695.17116749 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    13493.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2135 -49.9853 -49.8522 -49.7677 -49.7309 -49.5606 -49.5306 -49.5057
   -49.4698 -49.4486 -49.3173 -49.2783 -49.2727 -49.2605 -49.1594 -49.0865
   -49.0788 -49.0288 -49.0268 -49.0185 -49.0170 -48.9052 -28.1881 -28.1791
   -28.0405 -27.9175 -27.8791 -27.8604 -22.2112 -22.1682 -22.1021 -22.0697
   -21.9328 -21.8977 -21.8567 -21.7595 -21.7282 -21.7037 -21.6963 -21.6913
   -21.6892 -21.6762 -21.6336 -21.5694 -21.5127 -21.4939 -21.4908 -21.4694
   -21.4544 -21.4479 -21.4408 -21.4338 -21.4043 -21.4034 -21.3974 -21.3747
   -21.3740 -21.3503 -21.3176 -21.2941 -21.2693 -21.2579 -21.2308 -21.2231
   -21.2153 -21.2077 -21.1968 -21.1955 -21.1871 -21.1796 -21.1199 -21.0797
   -21.0672 -21.0507 -21.0317 -21.0279 -21.0063 -20.9962 -20.9877 -20.9828
   -20.9782 -20.9613 -20.9529 -20.9518 -20.9432 -20.9390 -20.9321 -20.9271
   -20.9210 -20.9201 -20.9159 -20.9140 -20.8488 -20.8307 -13.5745 -13.4230
   -13.1003 -12.7432 -12.6945 -12.5821 -11.8571 -11.7932 -11.7175 -11.6925
   -11.6756 -11.6530 -11.5880 -11.5155 -11.5031 -11.4569 -11.4418 -11.4270
   -11.4204 -11.3904 -11.3768 -11.3653 -11.3270 -11.3024  -2.4994  -2.3659
    -2.1877  -2.1286  -2.0618  -1.9154  -1.7790  -1.6794  -1.6132  -1.4236
    -1.2718  -1.1949  -1.1571  -1.0918  -1.0262  -0.8235  -0.6132  -0.3121
     1.0915   2.2024   2.5282   2.6599   2.8084   3.2445   3.3343   3.6985
     3.8317   3.9373   4.1044   4.2243   4.4848   4.6492   4.7193   4.8649
     4.9704   4.9801   5.0139   5.1553   5.3748   5.4732   5.6771   5.7428
     5.8172   5.9842   6.1645   6.2641   6.3639   6.4083   6.5006   6.6516
     6.7347   6.8099   6.8930   7.0632   7.1583   7.2257   7.3719   7.4111

     the Fermi energy is     4.1827 ev

!    total energy              =   -2695.17116750 Ry
     estimated scf accuracy    <       0.00000059 Ry
     smearing contrib. (-TS)   =      -0.03316937 Ry
     internal energy E=F+TS    =   -2695.13799812 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2266.09621899 Ry
     hartree contribution      =    1185.79331640 Ry
     xc contribution           =    -457.11595009 Ry
     ewald contribution        =   -1157.71914544 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00729690    0.02421001    0.00892203
     atom    2 type  1   force =     0.01294412   -0.01851097   -0.04036363
     atom    3 type  1   force =     0.00481129    0.02665476   -0.01691495
     atom    4 type  1   force =    -0.03099834    0.02891440   -0.05337736
     atom    5 type  1   force =     0.00069456    0.00655063    0.00968449
     atom    6 type  1   force =    -0.02022160   -0.00390690    0.00328474
     atom    7 type  1   force =     0.00277674   -0.01623236    0.02825025
     atom    8 type  3   force =     0.02635075    0.00191046    0.01480095
     atom    9 type  2   force =    -0.01626317    0.00005438   -0.00747032
     atom   10 type  1   force =    -0.00457137    0.02865442   -0.00670009
     atom   11 type  3   force =     0.00934690    0.00171073   -0.01478587
     atom   12 type  1   force =    -0.00943352    0.03017456   -0.07050760
     atom   13 type  1   force =     0.02936653   -0.01351907   -0.00660643
     atom   14 type  2   force =     0.00363198   -0.01816531    0.08579237
     atom   15 type  1   force =     0.00676424   -0.00132044   -0.01977232
     atom   16 type  2   force =    -0.01660656   -0.00618446    0.00925750
     atom   17 type  1   force =    -0.02601290    0.01723729    0.00416775
     atom   18 type  1   force =     0.00748376   -0.00517390   -0.02149975
     atom   19 type  1   force =     0.01895605    0.01778586    0.00070640
     atom   20 type  1   force =    -0.02590811    0.02235840    0.00300401
     atom   21 type  1   force =    -0.00169744    0.00058657    0.00336320
     atom   22 type  1   force =     0.01839536    0.01284002   -0.02254324
     atom   23 type  1   force =    -0.01447237   -0.00822763   -0.00389594
     atom   24 type  1   force =     0.01925800    0.00921532    0.03123260
     atom   25 type  3   force =     0.00411066   -0.01386808   -0.00189965
     atom   26 type  2   force =    -0.00061252   -0.04384912    0.02563906
     atom   27 type  3   force =    -0.02456837   -0.03212462   -0.00409579
     atom   28 type  1   force =     0.01079781   -0.01483069   -0.01299588
     atom   29 type  2   force =     0.03483104    0.00146446    0.00332865
     atom   30 type  1   force =    -0.03101801   -0.04439721    0.01664587
     atom   31 type  3   force =     0.01477972   -0.00098717    0.01743432
     atom   32 type  3   force =    -0.01703888    0.02104073    0.02065329
     atom   33 type  1   force =     0.01886421   -0.00039608    0.01228164
     atom   34 type  1   force =    -0.01203748   -0.00966899    0.00497970

     Total force =     0.214902     Total SCF correction =     0.002955


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       48.88
   0.00033915  -0.00003205  -0.00002117           49.89       -4.72       -3.11
  -0.00003205   0.00036274  -0.00002698           -4.72       53.36       -3.97
  -0.00002117  -0.00002698   0.00029494           -3.11       -3.97       43.39


     init_run     :    357.70s CPU    359.33s WALL (       1 calls)
     electrons    :  13070.35s CPU  13132.66s WALL (       1 calls)
     forces       :     47.69s CPU     46.28s WALL (       1 calls)
     stress       :    167.23s CPU    171.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    309.72s CPU    312.29s WALL (       1 calls)
     potinit      :     11.07s CPU     11.01s WALL (       1 calls)
     hinit0       :      5.83s CPU      5.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9508.42s CPU   9550.41s WALL (      14 calls)
     sum_band     :   3026.73s CPU   3043.52s WALL (      14 calls)
     v_of_rho     :     89.08s CPU     89.78s WALL (      14 calls)
     newd         :    444.54s CPU    447.11s WALL (      14 calls)
     mix_rho      :     18.81s CPU     19.06s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.10s CPU      2.01s WALL (      29 calls)
     cegterg      :   9505.04s CPU   9547.26s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.64s CPU      1.72s WALL (      71 calls)
     h_psi        :   9768.21s CPU   9812.65s WALL (      73 calls)
     s_psi        :      4.04s CPU      3.92s WALL (      73 calls)
     g_psi        :      3.35s CPU      3.30s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :      8.88s CPU      9.02s WALL (      73 calls)
     vloc_psi     :   9752.72s CPU   9796.85s WALL (      73 calls)
     add_vuspsi   :      2.33s CPU      2.49s WALL (      73 calls)

     General routines
     calbec       :     11.52s CPU     11.58s WALL (      92 calls)
     fft          :    172.66s CPU    193.36s WALL (     206 calls)
     ffts         :     20.73s CPU     21.25s WALL (      28 calls)
     fftw         :  10376.49s CPU  10422.18s WALL (   14164 calls)
     interpolate  :     19.98s CPU     19.99s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    938.00s CPU    936.83s WALL (   14398 calls)
     fft_scatt_yz :   3627.63s CPU   3734.56s WALL (   14398 calls)

     PWSCF        :      3h47m CPU      3h48m WALL


   This run was terminated on:   5:45:52   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
