
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:16:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         363     297     83                14755    10905    1643
     Max         365     298     84                14757    10908    1646
     Sum        2913    2383    671               118049    87249   13155



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6395  a.u.
     unit-cell volume          =    1204.3926 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.639536  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.532841   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.532841  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5983873   0.1566955   0.1001897  )
         2           Cl  tau(   2) = (   0.1590462   0.1646284   0.1282993  )
         3           Na  tau(   3) = (   0.7258499   0.5932613   0.6317715  )
         4           Cl  tau(   4) = (   0.7129711   0.5698377   0.1153162  )
         5           Na  tau(   5) = (   1.2531242   0.5756350   0.1029395  )
         6           Cl  tau(   6) = (   1.1757167   0.5701591   0.6173813  )
         7           Na  tau(   7) = (   0.1632819   0.1529685   0.6666921  )
         8           Cl  tau(   8) = (   0.6455916   0.1775026   0.5980978  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    6) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    7) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(    9) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   10) = (   0.2500000  -0.1332102   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000  -0.1332102   0.2500000), wk =   0.0625000
        k(   12) = (   0.2500000  -0.1332102  -0.5000000), wk =   0.0625000
        k(   13) = (   0.2500000   0.1167898   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000   0.1167898   0.2500000), wk =   0.0625000
        k(   15) = (   0.2500000   0.1167898  -0.5000000), wk =   0.0625000
        k(   16) = (   0.2500000  -0.6332102   0.0000000), wk =   0.0625000
        k(   17) = (   0.2500000  -0.6332102   0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.6332102  -0.5000000), wk =   0.0625000
        k(   19) = (   0.2500000  -0.3832102   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000  -0.3832102   0.2500000), wk =   0.0625000
        k(   21) = (   0.2500000  -0.3832102  -0.5000000), wk =   0.0625000
        k(   22) = (  -0.5000000   0.2664204   0.0000000), wk =   0.0312500
        k(   23) = (  -0.5000000   0.2664204   0.2500000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.2664204  -0.5000000), wk =   0.0312500
        k(   25) = (  -0.5000000   0.5164204   0.0000000), wk =   0.0625000
        k(   26) = (  -0.5000000   0.5164204   0.2500000), wk =   0.0625000
        k(   27) = (  -0.5000000   0.5164204  -0.5000000), wk =   0.0625000
        k(   28) = (  -0.5000000  -0.2335796   0.0000000), wk =   0.0312500
        k(   29) = (  -0.5000000  -0.2335796   0.2500000), wk =   0.0625000
        k(   30) = (  -0.5000000  -0.2335796  -0.5000000), wk =   0.0312500
        k(   31) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (  -0.2500000   0.1332102   0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.1167898   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.6332102   0.2500000), wk =   0.0625000
        k(   35) = (  -0.2500000   0.3832102   0.2500000), wk =   0.0625000
        k(   36) = (   0.5000000  -0.5164204   0.2500000), wk =   0.0625000

     Dense  grid:   118049 G-vectors     FFT dimensions: (  64,  72,  64)

     Smooth grid:    87249 G-vectors     FFT dimensions: (  60,  64,  60)

     Estimated max dynamical RAM per process >      89.70 MB

     Estimated total dynamical RAM >     717.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     6053.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    40635.6 secs

     total energy              =    -527.34633498 Ry
     estimated scf accuracy    <       0.32441462 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    60460.0 secs

     total energy              =    -527.43430093 Ry
     estimated scf accuracy    <       0.06316285 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    78717.5 secs

     total energy              =    -527.44592292 Ry
     estimated scf accuracy    <       0.00153053 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is   102221.1 secs

     total energy              =    -527.44626884 Ry
     estimated scf accuracy    <       0.00020436 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   119896.3 secs

     total energy              =    -527.44630274 Ry
     estimated scf accuracy    <       0.00001543 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is   138897.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10937 PWs)   bands (ev):

   -48.0305 -48.0186 -47.9850 -47.9568 -20.0579 -20.0391 -19.9659 -19.9547
   -19.9448 -19.9389 -19.9317 -19.9252 -19.9076 -19.8967 -19.8782 -19.8677
   -11.5631 -11.1269 -10.9587 -10.8933  -0.6723  -0.5430  -0.4453   0.1988
     0.3189   0.5773   0.6054   0.7257   1.0442   1.1163   1.2536   1.5473
     5.6084   7.6310   9.1100   9.5491   9.6999  10.0648

          k = 0.0000 0.0000 0.2500 ( 10908 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0579 -20.0401 -19.9668 -19.9536
   -19.9445 -19.9400 -19.9326 -19.9251 -19.9079 -19.8965 -19.8783 -19.8686
   -11.4977 -11.1823 -10.9496 -10.8880  -0.6114  -0.4836  -0.3289   0.1956
     0.3077   0.3773   0.4316   0.6335   0.7589   0.9831   1.4472   1.6366
     6.2031   7.4038   9.8843   9.9284  10.1329  10.2346

          k = 0.0000 0.0000-0.5000 ( 10912 PWs)   bands (ev):

   -48.0305 -48.0186 -47.9849 -47.9568 -20.0577 -20.0412 -19.9677 -19.9526
   -19.9445 -19.9406 -19.9338 -19.9251 -19.9082 -19.8964 -19.8783 -19.8694
   -11.3784 -11.2920 -10.9401 -10.8828  -0.4874  -0.4238  -0.0486   0.0002
     0.2011   0.2471   0.3419   0.3550   0.7137   0.8055   1.6100   1.6860
     7.0050   7.2072  10.0220  10.1537  10.3747  10.5922

          k = 0.0000 0.2500 0.0000 ( 10921 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9851 -47.9568 -20.0495 -20.0349 -19.9724 -19.9559
   -19.9469 -19.9415 -19.9323 -19.9260 -19.9072 -19.8971 -19.8776 -19.8677
   -11.4963 -11.1215 -11.0008 -10.9334  -0.5801  -0.5659  -0.3157   0.1645
     0.4781   0.5053   0.5647   0.5866   1.0067   1.1810   1.2544   1.3346
     6.1303   7.7027   8.9286   9.1880   9.5291   9.6155

          k = 0.0000 0.2500 0.2500 ( 10889 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0494 -20.0360 -19.9732 -19.9545
   -19.9479 -19.9420 -19.9327 -19.9258 -19.9076 -19.8969 -19.8776 -19.8685
   -11.4340 -11.1533 -10.9973 -10.9427  -0.4999  -0.4465  -0.3177  -0.0241
     0.2821   0.3067   0.5988   0.6728   0.9257   1.0787   1.3102   1.4117
     6.5514   7.6248   9.2794   9.6058   9.7586   9.8931

          k = 0.0000 0.2500-0.5000 ( 10892 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0496 -20.0368 -19.9740 -19.9541
   -19.9481 -19.9425 -19.9329 -19.9259 -19.9078 -19.8969 -19.8776 -19.8694
   -11.3216 -11.2402 -11.0017 -10.9389  -0.3605  -0.2917  -0.1820  -0.1594
    -0.0296   0.0103   0.6492   0.7108   0.8243   0.9355   1.4231   1.4698
     7.1481   7.3891   9.9224  10.0172  10.2616  10.4820

          k = 0.0000-0.5000 0.0000 ( 10892 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9851 -47.9568 -20.0405 -20.0277 -19.9838 -19.9565
   -19.9504 -19.9424 -19.9325 -19.9263 -19.9071 -19.8974 -19.8769 -19.8677
   -11.3981 -11.1457 -11.0628 -10.9552  -0.6578  -0.4519   0.0622   0.1787
     0.3573   0.4228   0.4778   0.5317   0.8112   1.1478   1.3265   1.3330
     6.7701   7.6530   8.3228   8.9800   9.1598  10.1469

          k = 0.0000-0.5000 0.2500 ( 10906 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9852 -47.9568 -20.0407 -20.0287 -19.9842 -19.9560
   -19.9510 -19.9431 -19.9326 -19.9263 -19.9075 -19.8974 -19.8770 -19.8686
   -11.3351 -11.1376 -11.0625 -11.0016  -0.5346  -0.3488  -0.1872  -0.1507
     0.2374   0.3984   0.6286   0.7254   0.8708   1.1303   1.2310   1.2667
     6.9102   7.8338   8.9063   9.3465   9.5447   9.7160

          k = 0.0000-0.5000-0.5000 ( 10888 PWs)   bands (ev):

   -48.0304 -48.0183 -47.9851 -47.9568 -20.0408 -20.0297 -19.9846 -19.9552
   -19.9521 -19.9435 -19.9326 -19.9263 -19.9077 -19.8973 -19.8770 -19.8695
   -11.2213 -11.1511 -11.1091 -11.0301  -0.3790  -0.3563  -0.1964  -0.1238
    -0.0020   0.0089   0.7864   0.8438   0.9885   1.0467   1.1554   1.2334
     7.2804   7.5615   9.8328   9.9327  10.2459  10.3802

          k = 0.2500-0.1332 0.0000 ( 10909 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0505 -20.0350 -19.9739 -19.9571
   -19.9485 -19.9379 -19.9322 -19.9258 -19.9074 -19.8973 -19.8788 -19.8678
   -11.4728 -11.1084 -11.0219 -10.9220  -0.5137  -0.4296  -0.3859  -0.1192
     0.3362   0.3798   0.7138   0.7696   0.8719   1.0361   1.1846   1.4907
     6.2958   7.7141   9.4414   9.7117   9.8595   9.8992

          k = 0.2500-0.1332 0.2500 ( 10887 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0505 -20.0361 -19.9744 -19.9573
   -19.9485 -19.9395 -19.9323 -19.9258 -19.9075 -19.8967 -19.8783 -19.8684
   -11.4152 -11.1459 -11.0106 -10.9265  -0.6497  -0.4479  -0.3750  -0.0874
     0.1170   0.5290   0.6517   0.7005   0.7737   1.0831   1.3433   1.5150
     6.7145   7.5850   9.2681   9.5709   9.7433  10.2683

          k = 0.2500-0.1332-0.5000 ( 10902 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0504 -20.0374 -19.9753 -19.9583
   -19.9482 -19.9398 -19.9328 -19.9260 -19.9075 -19.8966 -19.8778 -19.8690
   -11.3140 -11.2313 -10.9935 -10.9327  -0.6138  -0.5663  -0.3652  -0.3400
     0.3280   0.3748   0.5857   0.6781   0.9348   0.9582   1.4735   1.5316
     7.3003   7.4971   8.9639   9.0440  10.1106  10.4256

          k = 0.2500 0.1168 0.0000 ( 10922 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0580 -20.0396 -19.9668 -19.9571
   -19.9467 -19.9363 -19.9319 -19.9247 -19.9075 -19.8969 -19.8791 -19.8678
   -11.4845 -11.1430 -10.9906 -10.9000  -0.5217  -0.4709  -0.3955  -0.0724
     0.3423   0.3686   0.5153   0.7547   0.7936   1.0584   1.3483   1.6104
     6.2930   7.8105   9.4345   9.6272   9.7459   9.9362

          k = 0.2500 0.1168 0.2500 ( 10886 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0580 -20.0406 -19.9678 -19.9575
   -19.9466 -19.9368 -19.9327 -19.9246 -19.9075 -19.8963 -19.8787 -19.8683
   -11.4292 -11.1719 -10.9821 -10.9082  -0.6532  -0.4718  -0.4146  -0.1422
     0.1932   0.4361   0.6007   0.7081   0.7973   1.0585   1.4309   1.6153
     6.6972   7.6214   9.2336   9.4398   9.8644  10.1977

          k = 0.2500 0.1168-0.5000 ( 10896 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0582 -20.0412 -19.9698 -19.9583
   -19.9459 -19.9361 -19.9337 -19.9249 -19.9074 -19.8960 -19.8784 -19.8690
   -11.3336 -11.2462 -10.9685 -10.9162  -0.6113  -0.5658  -0.4378  -0.4103
     0.3155   0.3891   0.6887   0.7301   0.8427   0.8913   1.5373   1.6206
     7.2846   7.5043   8.8897   9.0061  10.0269  10.3480

          k = 0.2500-0.6332 0.0000 ( 10893 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0495 -20.0355 -19.9729 -19.9587
   -19.9483 -19.9389 -19.9328 -19.9256 -19.9069 -19.8973 -19.8784 -19.8678
   -11.3830 -11.1712 -11.0517 -10.9220  -0.5846  -0.3733  -0.2440   0.1674
     0.2376   0.3084   0.4147   0.5562   0.7684   1.1979   1.3448   1.4734
     6.8058   7.5291   8.9485   9.5242   9.9216  10.0912

          k = 0.2500-0.6332 0.2500 ( 10893 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0498 -20.0363 -19.9742 -19.9586
   -19.9492 -19.9393 -19.9332 -19.9255 -19.9070 -19.8967 -19.8781 -19.8684
   -11.3330 -11.1648 -11.0458 -10.9572  -0.6666  -0.5118  -0.3834   0.0226
     0.1765   0.5388   0.5723   0.6721   0.7382   1.1886   1.3349   1.4494
     6.9110   7.6482   9.1580   9.3727   9.7799  10.2086

          k = 0.2500-0.6332-0.5000 ( 10912 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0502 -20.0370 -19.9753 -19.9605
   -19.9485 -19.9394 -19.9330 -19.9260 -19.9069 -19.8965 -19.8777 -19.8691
   -11.2577 -11.1747 -11.0483 -10.9928  -0.7301  -0.6974  -0.2857  -0.2585
     0.2868   0.3904   0.7566   0.7938   0.9541   0.9988   1.3711   1.4211
     7.2033   7.4382   9.2300   9.4636  10.0204  10.3246

          k = 0.2500-0.3832 0.0000 ( 10890 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9851 -47.9568 -20.0416 -20.0279 -19.9846 -19.9586
   -19.9506 -19.9397 -19.9326 -19.9263 -19.9072 -19.8977 -19.8781 -19.8678
   -11.3597 -11.1658 -11.0522 -10.9571  -0.5619  -0.3616  -0.1904   0.0224
     0.2459   0.2801   0.5466   0.7220   0.9231   1.1378   1.1800   1.3289
     6.7893   7.4316   9.0283   9.4884  10.0672  10.1746

          k = 0.2500-0.3832 0.2500 ( 10907 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9852 -47.9568 -20.0418 -20.0290 -19.9851 -19.9587
   -19.9513 -19.9408 -19.9328 -19.9264 -19.9073 -19.8971 -19.8777 -19.8684
   -11.3044 -11.1491 -11.0621 -10.9922  -0.6234  -0.4755  -0.4052   0.0074
     0.1658   0.5496   0.6345   0.7520   0.8594   1.1259   1.2308   1.3062
     6.9153   7.5926   9.2510   9.4318   9.7195  10.3637

          k = 0.2500-0.3832-0.5000 ( 10904 PWs)   bands (ev):

   -48.0304 -48.0183 -47.9852 -47.9568 -20.0418 -20.0304 -19.9854 -19.9605
   -19.9506 -19.9415 -19.9327 -19.9266 -19.9073 -19.8970 -19.8772 -19.8690
   -11.2139 -11.1417 -11.0984 -11.0265  -0.6892  -0.6631  -0.2877  -0.2618
     0.3169   0.3783   0.7812   0.8203   1.0451   1.0971   1.1921   1.2600
     7.2128   7.4299   9.3329   9.5783  10.0525  10.3866

          k =-0.5000 0.2664 0.0000 ( 10878 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9851 -47.9568 -20.0425 -20.0282 -19.9854 -19.9603
   -19.9507 -19.9373 -19.9327 -19.9263 -19.9073 -19.8978 -19.8793 -19.8679
   -11.2823 -11.2371 -11.0211 -10.9675  -0.3342  -0.2550  -0.1578  -0.1403
    -0.0739  -0.0545   0.7795   0.8209   0.8880   0.9361   1.2472   1.3499
     7.1475   7.2647   9.9201  10.1480  10.1584  10.3870

          k =-0.5000 0.2664 0.2500 ( 10906 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9852 -47.9568 -20.0426 -20.0297 -19.9858 -19.9621
   -19.9508 -19.9385 -19.9326 -19.9267 -19.9072 -19.8972 -19.8784 -19.8682
   -11.2485 -11.1972 -11.0429 -10.9901  -0.5861  -0.5359  -0.4490  -0.3908
     0.3430   0.4002   0.7872   0.8885   0.9730   0.9975   1.2368   1.3222
     7.2597   7.4050   9.0952   9.2363  10.0338  10.3951

          k =-0.5000 0.2664-0.5000 ( 10936 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9852 -47.9568 -20.0427 -20.0312 -19.9861 -19.9637
   -19.9510 -19.9397 -19.9325 -19.9271 -19.9070 -19.8968 -19.8775 -19.8686
   -11.2055 -11.1310 -11.0887 -11.0243  -0.6901  -0.6606  -0.6187  -0.6052
     0.6556   0.6729   0.7352   0.7869   1.0773   1.0926   1.2244   1.3001
     7.4251   7.5145   8.6454   8.7584   9.9500  10.3131

          k =-0.5000 0.5164 0.0000 ( 10899 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0505 -20.0356 -19.9745 -19.9598
   -19.9489 -19.9363 -19.9327 -19.9256 -19.9072 -19.8975 -19.8796 -19.8679
   -11.3428 -11.1664 -11.0849 -10.9069  -0.4842  -0.3261  -0.1964  -0.0204
     0.0243   0.2176   0.3421   0.7212   0.8020   1.0276   1.2512   1.6409
     7.0759   7.4150   9.9849  10.0950  10.2545  10.4283

          k =-0.5000 0.5164 0.2500 ( 10904 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9851 -47.9568 -20.0507 -20.0368 -19.9752 -19.9618
   -19.9487 -19.9377 -19.9322 -19.9259 -19.9070 -19.8968 -19.8787 -19.8682
   -11.3060 -11.1402 -11.0916 -10.9340  -0.7525  -0.6256  -0.2901  -0.1877
     0.2607   0.3302   0.6751   0.7479   0.8616   1.0649   1.3204   1.5865
     7.2394   7.4368   8.8957   9.5859  10.0626  10.3531

          k =-0.5000 0.5164-0.5000 ( 10926 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9851 -47.9568 -20.0510 -20.0377 -19.9765 -19.9630
   -19.9492 -19.9384 -19.9322 -19.9262 -19.9067 -19.8962 -19.8779 -19.8686
   -11.2501 -11.1637 -11.0414 -10.9873  -0.8676  -0.8367  -0.3880  -0.3757
     0.3756   0.4894   0.7877   0.8270   1.0013   1.0477   1.4285   1.4952
     7.3729   7.5223   8.6327   8.9079   9.7971  10.1280

          k =-0.5000-0.2336 0.0000 ( 10902 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0580 -20.0400 -19.9673 -19.9601
   -19.9472 -19.9342 -19.9324 -19.9243 -19.9075 -19.8972 -19.8800 -19.8679
   -11.3469 -11.2359 -11.0022 -10.9092  -0.4180  -0.2958  -0.1854  -0.1116
    -0.0535   0.0077   0.4837   0.6566   0.8224   0.9758   1.5138   1.5906
     7.2138   7.3712  10.0005  10.1231  10.2258  10.4290

          k =-0.5000-0.2336 0.2500 ( 10894 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0584 -20.0406 -19.9698 -19.9613
   -19.9468 -19.9340 -19.9330 -19.9246 -19.9071 -19.8964 -19.8792 -19.8683
   -11.3159 -11.2107 -11.0086 -10.9297  -0.5972  -0.5752  -0.4780  -0.4473
     0.3564   0.4318   0.6045   0.7034   0.9211   1.0130   1.4854   1.5673
     7.2819   7.4656   9.0782   9.2309  10.0737  10.4878

          k =-0.5000-0.2336-0.5000 ( 10904 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0588 -20.0413 -19.9719 -19.9628
   -19.9465 -19.9344 -19.9330 -19.9248 -19.9068 -19.8957 -19.8784 -19.8687
   -11.2787 -11.1876 -11.0060 -10.9633  -0.7426  -0.7102  -0.6471  -0.6036
     0.4397   0.5817   0.8821   0.8849   0.9270   0.9712   1.4578   1.5467
     7.4161   7.5351   8.5676   8.7474   9.9170  10.2122

          k = 0.0000-0.2500 0.2500 ( 10889 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0497 -20.0356 -19.9733 -19.9556
   -19.9466 -19.9423 -19.9324 -19.9261 -19.9074 -19.8969 -19.8776 -19.8686
   -11.4331 -11.1530 -11.0060 -10.9351  -0.4981  -0.4445  -0.3172  -0.0212
     0.2611   0.3113   0.6254   0.6627   0.9089   1.0750   1.3377   1.3964
     6.5454   7.6495   9.2764   9.5442   9.8115   9.9197

          k =-0.2500 0.1332 0.2500 ( 10887 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0504 -20.0362 -19.9748 -19.9578
   -19.9484 -19.9379 -19.9328 -19.9260 -19.9074 -19.8970 -19.8782 -19.8684
   -11.4150 -11.1457 -11.0127 -10.9248  -0.6412  -0.4508  -0.3794  -0.0912
     0.1044   0.5120   0.6655   0.7246   0.7817   1.0735   1.3240   1.5339
     6.7103   7.5827   9.3009   9.4821   9.6967  10.3560

          k =-0.2500-0.1168 0.2500 ( 10886 PWs)   bands (ev):

   -48.0305 -48.0185 -47.9849 -47.9568 -20.0582 -20.0403 -19.9690 -19.9575
   -19.9460 -19.9357 -19.9328 -19.9249 -19.9073 -19.8966 -19.8787 -19.8684
   -11.4276 -11.1747 -10.9845 -10.9046  -0.6505  -0.4800  -0.4061  -0.1522
     0.2075   0.4400   0.5872   0.7098   0.7888   1.0541   1.4466   1.6150
     6.6945   7.6404   9.2031   9.4488   9.7888  10.2600

          k =-0.2500 0.6332 0.2500 ( 10893 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9850 -47.9568 -20.0498 -20.0362 -19.9740 -19.9605
   -19.9475 -19.9392 -19.9326 -19.9260 -19.9068 -19.8970 -19.8780 -19.8684
   -11.3319 -11.1623 -11.0559 -10.9507  -0.6665  -0.5036  -0.3942   0.0138
     0.1746   0.5635   0.6020   0.6256   0.7452   1.1708   1.3455   1.4589
     6.8923   7.6591   9.1131   9.4526   9.7407  10.1785

          k =-0.2500 0.3832 0.2500 ( 10907 PWs)   bands (ev):

   -48.0305 -48.0183 -47.9852 -47.9568 -20.0416 -20.0293 -19.9850 -19.9602
   -19.9500 -19.9404 -19.9325 -19.9265 -19.9073 -19.8975 -19.8777 -19.8684
   -11.3044 -11.1522 -11.0544 -10.9967  -0.6172  -0.4887  -0.3948   0.0178
     0.1171   0.5696   0.6463   0.7553   0.8685   1.1295   1.2228   1.3069
     6.8980   7.5878   9.2243   9.4457   9.6836  10.3911

          k = 0.5000-0.5164 0.2500 ( 10904 PWs)   bands (ev):

   -48.0305 -48.0184 -47.9851 -47.9568 -20.0508 -20.0365 -19.9758 -19.9610
   -19.9494 -19.9369 -19.9327 -19.9258 -19.9069 -19.8968 -19.8787 -19.8683
   -11.3042 -11.1462 -11.0883 -10.9331  -0.7455  -0.6320  -0.2949  -0.1853
     0.2774   0.3255   0.6741   0.7474   0.8468   1.0620   1.3217   1.5921
     7.2525   7.4476   8.8847   9.6142   9.9419  10.4376

     the Fermi energy is     3.6726 ev

!    total energy              =    -527.44630898 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.44630898 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -360.01566609 Ry
     hartree contribution      =     199.78501177 Ry
     xc contribution           =    -102.74407902 Ry
     ewald contribution        =    -264.47157563 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02527189   -0.02771624    0.00244460
     atom    2 type  2   force =    -0.02684954   -0.04912093    0.00926663
     atom    3 type  1   force =    -0.01023263    0.02233328   -0.00556071
     atom    4 type  2   force =     0.00999141    0.04310829   -0.00022157
     atom    5 type  1   force =    -0.01160946    0.03608320    0.00543549
     atom    6 type  2   force =     0.02054991    0.05586403   -0.00350399
     atom    7 type  1   force =    -0.00786353   -0.02900005   -0.01395087
     atom    8 type  2   force =     0.00074195   -0.05155159    0.00609042

     Total force =     0.126647     Total SCF correction =     0.001606


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       56.26
   0.00019105  -0.00001256   0.00000058           28.10       -1.85        0.09
  -0.00001256   0.00094657  -0.00000360           -1.85      139.25       -0.53
   0.00000058  -0.00000360   0.00000964            0.09       -0.53        1.42


     init_run     :   6057.22s CPU   6051.80s WALL (       1 calls)
     electrons    : 132108.31s CPU 132844.14s WALL (       1 calls)
     forces       :    141.69s CPU    141.31s WALL (       1 calls)
     stress       :   1971.54s CPU   1977.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5901.09s CPU   5931.72s WALL (       1 calls)
     potinit      :     22.37s CPU     22.86s WALL (       1 calls)
     hinit0       :     58.27s CPU     19.68s WALL (       1 calls)

     Called by electrons:
     c_bands      : 107020.94s CPU 107634.98s WALL (       7 calls)
     sum_band     :  24459.53s CPU  24578.49s WALL (       7 calls)
     v_of_rho     :    110.02s CPU    110.97s WALL (       7 calls)
     newd         :    565.35s CPU    568.16s WALL (       7 calls)
     mix_rho      :     19.39s CPU     19.77s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     98.24s CPU     95.28s WALL (     612 calls)
     cegterg      : 106908.96s CPU 107524.50s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.41s CPU      3.59s WALL (    1310 calls)
     h_psi        : 111350.87s CPU 112008.11s WALL (    1382 calls)
     s_psi        :      0.97s CPU      0.76s WALL (    1382 calls)
     g_psi        :    156.50s CPU    152.16s WALL (    1094 calls)

     Called by h_psi:
     h_psi:calbec :    251.05s CPU    304.15s WALL (    1382 calls)
     vloc_psi     : 110883.75s CPU 111484.54s WALL (    1382 calls)
     add_vuspsi   :      0.86s CPU      2.29s WALL (    1382 calls)

     General routines
     calbec       :    334.05s CPU    413.41s WALL (    1814 calls)
     fft          :    212.32s CPU    218.69s WALL (     115 calls)
     ffts         :     25.15s CPU     24.98s WALL (      14 calls)
     fftw         : 114030.54s CPU 114668.90s WALL (   61608 calls)
     interpolate  :     24.72s CPU     25.26s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  10775.75s CPU  10748.01s WALL (   61737 calls)
     fft_scatt_yz :  34081.82s CPU  35658.65s WALL (   61737 calls)

     PWSCF        :   1d14h58m CPU   1d15h10m WALL


   This run was terminated on:  12:26:56  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
