
     Program PWSCF v.6.6 starts on  9Aug2024 at 15:43:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         267     219     63                 9312     6897    1051
     Max         269     221     64                 9315     6898    1052
     Sum        2145    1757    505                74509    55179    8409



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1278  a.u.
     unit-cell volume          =     760.4873 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.127755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5526790   0.0559689   0.0601586  )
         2           Cl  tau(   2) = (   0.0783549   0.1301549   0.1341551  )
         3           Na  tau(   3) = (   0.6300464   0.6996129   0.6717776  )
         4           Cl  tau(   4) = (   0.6342905   0.5819800   0.1344679  )
         5           Na  tau(   5) = (   0.1782835   0.6517370   0.1106615  )
         6           Cl  tau(   6) = (   0.1071813   0.5961741   0.6032628  )
         7           Na  tau(   7) = (   0.1638704   0.0847824   0.6756615  )
         8           Cl  tau(   8) = (   0.6250611   0.1578427   0.5773032  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    74509 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    55179 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      58.01 MB

     Estimated total dynamical RAM >     464.07 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4219.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.13E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    30374.1 secs

     total energy              =    -527.08706933 Ry
     estimated scf accuracy    <       0.20771717 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    43205.6 secs

     total energy              =    -527.13878506 Ry
     estimated scf accuracy    <       0.01741331 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  7.4

     total cpu time spent up to now is    57234.5 secs

     total energy              =    -527.14165386 Ry
     estimated scf accuracy    <       0.00084765 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  7.7

     total cpu time spent up to now is    72646.9 secs

     total energy              =    -527.14188786 Ry
     estimated scf accuracy    <       0.00023596 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    84622.3 secs

     total energy              =    -527.14193715 Ry
     estimated scf accuracy    <       0.00001348 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is    97626.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6931 PWs)   bands (ev):

   -43.4085 -43.1530 -43.1137 -43.0477 -15.5415 -15.4537 -15.4269 -15.2159
   -15.1870 -15.1568 -15.1194 -15.1028 -15.0857 -15.0606 -15.0303 -15.0235
    -8.5328  -7.2130  -7.1515  -7.0575   2.2952   2.5133   2.5692   4.3512
     4.4494   4.5773   4.6362   4.6983   4.8267   5.7539   5.8926   5.9171
    12.6239  13.0002  13.0389  13.0988  14.1862  14.2825

          k = 0.0000 0.0000 0.2500 (  6896 PWs)   bands (ev):

   -43.4083 -43.1530 -43.1137 -43.0478 -15.5448 -15.4579 -15.4358 -15.2091
   -15.1876 -15.1624 -15.1222 -15.1073 -15.0842 -15.0610 -15.0388 -15.0286
    -8.3320  -7.3406  -7.1093  -7.0672   2.5146   2.7235   2.8379   4.0542
     4.1758   4.2757   4.4077   4.8272   4.8931   5.1440   5.7085   5.7414
    13.1366  13.4816  13.8496  13.9738  14.9296  14.9682

          k = 0.0000 0.0000-0.5000 (  6920 PWs)   bands (ev):

   -43.4082 -43.1531 -43.1136 -43.0480 -15.5480 -15.4623 -15.4446 -15.2026
   -15.1875 -15.1646 -15.1282 -15.1193 -15.0815 -15.0626 -15.0429 -15.0324
    -7.9782  -7.6602  -7.0611  -7.0440   2.8570   3.1029   3.4621   3.6549
     3.7263   3.9536   4.1101   4.1810   5.0860   5.1248   5.4626   5.4959
    13.9204  14.2147  14.6131  15.0441  15.8579  15.9658

          k = 0.0000 0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.4082 -43.1529 -43.1137 -43.0479 -15.5480 -15.4639 -15.4472 -15.2079
   -15.1837 -15.1760 -15.1224 -15.1192 -15.0875 -15.0602 -15.0347 -15.0249
    -8.1588  -7.3099  -7.1626  -7.0861   2.5951   2.8565   2.8938   3.4651
     4.1501   4.2936   4.4546   4.7280   4.7818   5.0504   5.5144   5.7699
    13.4615  14.1326  14.2341  14.3749  15.3882  15.5944

          k = 0.0000 0.2500-0.5000 (  6856 PWs)   bands (ev):

   -43.4080 -43.1529 -43.1136 -43.0480 -15.5573 -15.4704 -15.4567 -15.2025
   -15.1836 -15.1766 -15.1378 -15.1205 -15.0847 -15.0634 -15.0336 -15.0217
    -7.8413  -7.5365  -7.1419  -7.0783   2.7093   3.0548   3.1406   3.3253
     3.4653   3.8598   4.5762   4.7725   4.8771   5.1811   5.4109   5.4686
    14.1613  14.8096  14.8785  15.1481  15.7135  16.0725

          k = 0.0000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.4079 -43.1528 -43.1137 -43.0481 -15.5668 -15.4788 -15.4682 -15.2034
   -15.1939 -15.1702 -15.1539 -15.1160 -15.0885 -15.0631 -15.0280 -15.0122
    -7.6389  -7.3653  -7.2699  -7.1786   2.6955   2.8401   2.9206   2.9461
     3.6103   4.1045   4.3097   4.7742   5.0328   5.2216   5.4210   5.6122
    14.2145  15.1124  15.2518  15.4447  15.9794  16.0796

          k = 0.2500 0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.4081 -43.1525 -43.1141 -43.0480 -15.5525 -15.4783 -15.4553 -15.2278
   -15.1995 -15.1658 -15.1296 -15.0990 -15.0793 -15.0623 -15.0343 -15.0248
    -8.0061  -7.2739  -7.1978  -7.0964   2.4341   2.6306   2.6975   3.4743
     4.1549   4.2989   4.4015   4.8267   4.9243   5.1062   5.6106   5.6414
    13.5307  14.1884  14.3124  14.4231  15.7671  16.2374

          k = 0.2500 0.2500-0.5000 (  6886 PWs)   bands (ev):

   -43.4079 -43.1526 -43.1140 -43.0480 -15.5658 -15.4886 -15.4668 -15.2350
   -15.1927 -15.1640 -15.1314 -15.1031 -15.0782 -15.0606 -15.0333 -15.0210
    -7.7235  -7.4446  -7.1527  -7.1165   2.3125   2.4707   2.8018   2.8534
     4.1979   4.2963   4.8677   4.9195   5.1434   5.2352   5.2708   5.4816
    13.7529  14.2999  14.6328  14.9095  15.6770  16.1913

          k = 0.2500-0.5000-0.5000 (  6920 PWs)   bands (ev):

   -43.4079 -43.1526 -43.1141 -43.0481 -15.5779 -15.4981 -15.4833 -15.2488
   -15.1903 -15.1663 -15.1286 -15.1050 -15.0770 -15.0587 -15.0273 -15.0123
    -7.5522  -7.3213  -7.2319  -7.1641   2.1399   2.3380   2.3465   2.4154
     4.5187   4.7977   4.8864   5.0702   5.1248   5.2529   5.4256   5.5378
    13.5473  14.0773  14.1960  14.3124  16.2878  16.4792

          k =-0.5000-0.5000-0.5000 (  6872 PWs)   bands (ev):

   -43.4077 -43.1522 -43.1144 -43.0481 -15.5882 -15.5163 -15.4973 -15.2772
   -15.1929 -15.1522 -15.1320 -15.0843 -15.0705 -15.0517 -15.0264 -15.0122
    -7.4401  -7.2862  -7.2223  -7.1355   1.8963   1.9504   1.9916   2.0159
     5.1519   5.2021   5.2217   5.2981   5.3232   5.3720   5.3797   5.4632
    13.0363  13.3824  13.4669  13.6312  16.5023  16.8286

          k = 0.2500 0.0000 0.0000 (  6896 PWs)   bands (ev):

   -43.4084 -43.1525 -43.1142 -43.0478 -15.5419 -15.4628 -15.4309 -15.2190
   -15.1923 -15.1561 -15.1198 -15.1030 -15.0898 -15.0710 -15.0299 -15.0229
    -8.3300  -7.3477  -7.1521  -7.0181   2.5082   2.7688   2.8050   4.0415
     4.1513   4.2903   4.4015   4.8173   4.9292   5.1462   5.6744   5.7667
    13.1293  13.4443  13.8440  14.0269  14.8678  14.9742

          k = 0.0000 0.2500 0.0000 (  6896 PWs)   bands (ev):

   -43.4084 -43.1529 -43.1137 -43.0478 -15.5440 -15.4584 -15.4348 -15.2170
   -15.1823 -15.1590 -15.1206 -15.1126 -15.0887 -15.0588 -15.0404 -15.0246
    -8.3330  -7.3169  -7.1355  -7.0556   2.5030   2.7091   2.8371   4.0782
     4.1805   4.2938   4.4288   4.7908   4.8676   5.1109   5.7192   5.7563
    13.1492  13.5495  13.8571  13.9356  14.9408  14.9636

          k =-0.5000 0.0000 0.0000 (  6920 PWs)   bands (ev):

   -43.4083 -43.1520 -43.1147 -43.0478 -15.5422 -15.4720 -15.4353 -15.2205
   -15.1955 -15.1573 -15.1252 -15.1114 -15.0964 -15.0679 -15.0312 -15.0215
    -7.9563  -7.6955  -7.1143  -6.9751   2.8629   3.1840   3.3612   3.6658
     3.7005   3.9552   4.0861   4.2009   5.0841   5.1911   5.4233   5.4955
    13.8873  14.2229  14.5916  14.9949  15.7826  15.9684

          k = 0.0000-0.5000 0.0000 (  6920 PWs)   bands (ev):

   -43.4083 -43.1528 -43.1137 -43.0480 -15.5467 -15.4634 -15.4425 -15.2172
   -15.1772 -15.1582 -15.1327 -15.1206 -15.0918 -15.0573 -15.0457 -15.0263
    -7.9990  -7.6124  -7.0967  -7.0193   2.8182   3.0355   3.5434   3.6197
     3.7541   3.9753   4.1171   4.2113   5.0226   5.0398   5.4940   5.5309
    13.9733  14.2484  14.6427  15.2384  15.6970  15.9946

          k = 0.0000-0.2500 0.2500 (  6889 PWs)   bands (ev):

   -43.4082 -43.1529 -43.1137 -43.0479 -15.5538 -15.4645 -15.4447 -15.2107
   -15.1843 -15.1609 -15.1256 -15.1184 -15.0882 -15.0602 -15.0449 -15.0192
    -8.1437  -7.2870  -7.2212  -7.0696   2.5992   2.8816   2.8976   3.4634
     4.0815   4.2958   4.5020   4.5838   4.9662   5.0752   5.4981   5.7075
    13.6739  13.9996  14.2030  14.3415  15.4471  15.5219

          k = 0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.4082 -43.1525 -43.1141 -43.0479 -15.5496 -15.4705 -15.4422 -15.2182
   -15.1895 -15.1628 -15.1210 -15.1053 -15.0876 -15.0667 -15.0345 -15.0261
    -8.1399  -7.3199  -7.2202  -7.0482   2.6063   2.8183   2.9512   3.4552
     4.1211   4.2293   4.5250   4.6953   4.9424   5.0290   5.4752   5.7384
    13.5598  13.9987  14.2044  14.3410  15.3283  15.5839

          k =-0.2500 0.0000-0.2500 (  6889 PWs)   bands (ev):

   -43.4082 -43.1525 -43.1141 -43.0479 -15.5472 -15.4698 -15.4421 -15.2099
   -15.2054 -15.1588 -15.1274 -15.0983 -15.0889 -15.0642 -15.0348 -15.0271
    -8.1539  -7.2963  -7.2181  -7.0580   2.6164   2.8288   2.9383   3.4283
     4.1915   4.3425   4.4240   4.7357   4.8092   4.9865   5.5094   5.7559
    13.5441  14.0180  14.2191  14.4077  15.4245  15.5608

          k = 0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.4083 -43.1524 -43.1141 -43.0479 -15.5477 -15.4692 -15.4434 -15.2205
   -15.2013 -15.1540 -15.1216 -15.1052 -15.0851 -15.0656 -15.0359 -15.0259
    -8.1421  -7.3122  -7.2180  -7.0475   2.6099   2.8099   2.9400   3.4707
     4.0929   4.2422   4.5155   4.6715   4.9376   5.0468   5.4922   5.7270
    13.6046  13.9894  14.2259  14.3228  15.4401  15.5050

          k =-0.2500-0.2500 0.0000 (  6889 PWs)   bands (ev):

   -43.4083 -43.1525 -43.1141 -43.0479 -15.5461 -15.4703 -15.4404 -15.2333
   -15.1912 -15.1532 -15.1237 -15.1050 -15.0798 -15.0673 -15.0389 -15.0263
    -8.1548  -7.2770  -7.2325  -7.0536   2.6007   2.8455   2.9201   3.4500
     4.1770   4.3041   4.4173   4.6985   4.8665   4.9870   5.5229   5.7516
    13.5144  14.0908  14.2579  14.3836  15.3993  15.5625

          k = 0.2500 0.0000 0.5000 (  6856 PWs)   bands (ev):

   -43.4080 -43.1526 -43.1140 -43.0479 -15.5544 -15.4775 -15.4532 -15.2144
   -15.1997 -15.1615 -15.1311 -15.1022 -15.0851 -15.0595 -15.0382 -15.0304
    -7.8330  -7.5374  -7.1530  -7.0835   2.7136   3.0353   3.0646   3.3382
     3.5755   3.9257   4.4894   4.8144   4.8948   5.1980   5.3899   5.4244
    14.2133  14.8169  14.9132  15.2635  15.3915  16.0762

          k =-0.5000-0.2500 0.0000 (  6856 PWs)   bands (ev):

   -43.4081 -43.1520 -43.1145 -43.0479 -15.5495 -15.4809 -15.4493 -15.2339
   -15.2100 -15.1485 -15.1233 -15.1036 -15.0840 -15.0629 -15.0361 -15.0265
    -7.8178  -7.5694  -7.1731  -7.0366   2.7209   3.0154   3.1380   3.3292
     3.5220   3.8363   4.5648   4.7742   4.8973   5.1777   5.3847   5.4736
    14.1622  14.7869  14.8870  15.0920  15.6830  16.1294

          k = 0.0000-0.5000 0.2500 (  6856 PWs)   bands (ev):

   -43.4081 -43.1528 -43.1137 -43.0480 -15.5569 -15.4708 -15.4556 -15.2079
   -15.1798 -15.1766 -15.1392 -15.1180 -15.0911 -15.0589 -15.0367 -15.0188
    -7.8582  -7.4950  -7.1654  -7.0713   2.6862   3.0714   3.1079   3.3291
     3.4412   3.9599   4.5073   4.7398   4.9070   5.2133   5.4081   5.4419
    14.1954  14.8502  14.9299  15.3216  15.5261  15.9591

          k = 0.2500-0.5000 0.0000 (  6856 PWs)   bands (ev):

   -43.4081 -43.1524 -43.1141 -43.0480 -15.5518 -15.4766 -15.4527 -15.2337
   -15.2033 -15.1494 -15.1259 -15.1025 -15.0806 -15.0606 -15.0444 -15.0287
    -7.8529  -7.4966  -7.1765  -7.0640   2.6934   3.0375   3.0867   3.3468
     3.4948   3.9618   4.4689   4.7661   4.9127   5.2269   5.3838   5.4292
    14.2260  14.8742  14.9360  15.3001  15.4540  15.9412

          k =-0.5000 0.0000 0.2500 (  6856 PWs)   bands (ev):

   -43.4081 -43.1521 -43.1145 -43.0479 -15.5517 -15.4821 -15.4488 -15.2192
   -15.2045 -15.1638 -15.1240 -15.1029 -15.0909 -15.0611 -15.0349 -15.0234
    -7.8157  -7.5675  -7.1740  -7.0485   2.7177   3.0160   3.1098   3.3060
     3.5722   3.9134   4.5255   4.7697   4.9257   5.1714   5.3825   5.4504
    14.2055  14.8263  14.8848  15.1186  15.5108  16.1067

          k =-0.5000 0.0000 0.5000 (  6872 PWs)   bands (ev):

   -43.4079 -43.1522 -43.1145 -43.0480 -15.5608 -15.4924 -15.4620 -15.2303
   -15.2054 -15.1583 -15.1290 -15.0985 -15.0864 -15.0537 -15.0382 -15.0252
    -7.5957  -7.3828  -7.2987  -7.1935   2.7033   2.7951   2.8921   2.9670
     3.7465   4.1562   4.3008   4.7532   5.0289   5.2564   5.3772   5.5562
    14.3684  15.1452  15.2898  15.4735  15.7511  15.8059

          k =-0.5000 0.5000 0.0000 (  6872 PWs)   bands (ev):

   -43.4080 -43.1521 -43.1144 -43.0480 -15.5569 -15.4900 -15.4629 -15.2462
   -15.2220 -15.1386 -15.1231 -15.1002 -15.0719 -15.0576 -15.0423 -15.0312
    -7.6102  -7.3786  -7.3145  -7.1496   2.7039   2.7998   2.9087   2.9718
     3.6740   4.1045   4.2660   4.8084   5.0209   5.2700   5.3556   5.5963
    14.2599  15.0865  15.2370  15.5115  15.8295  16.0484

          k =-0.2500-0.2500 0.2500 (  6899 PWs)   bands (ev):

   -43.4081 -43.1525 -43.1141 -43.0480 -15.5602 -15.4805 -15.4523 -15.2329
   -15.1896 -15.1550 -15.1243 -15.1065 -15.0792 -15.0659 -15.0429 -15.0189
    -7.9770  -7.2683  -7.2010  -7.1349   2.4557   2.6500   2.6907   3.4620
     4.0630   4.1794   4.5969   4.8700   4.9704   5.0298   5.5924   5.6706
    13.6051  14.0537  14.1913  14.3825  15.8300  16.2826

          k =-0.2500 0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.4081 -43.1525 -43.1141 -43.0480 -15.5595 -15.4784 -15.4555 -15.2184
   -15.2054 -15.1573 -15.1245 -15.1046 -15.0832 -15.0617 -15.0407 -15.0191
    -7.9779  -7.2686  -7.2037  -7.1309   2.4745   2.6259   2.6960   3.4584
     4.0642   4.2170   4.5540   4.8763   4.9639   5.0407   5.5932   5.6610
    13.6693  14.0919  14.1380  14.3405  15.8034  16.3636

          k = 0.2500-0.2500-0.2500 (  6899 PWs)   bands (ev):

   -43.4081 -43.1525 -43.1141 -43.0480 -15.5562 -15.4780 -15.4583 -15.2237
   -15.1958 -15.1643 -15.1230 -15.1115 -15.0804 -15.0613 -15.0319 -15.0239
    -7.9790  -7.2972  -7.2048  -7.0979   2.4427   2.6344   2.7020   3.4369
     4.0693   4.2314   4.5538   4.8198   5.0098   5.0776   5.5891   5.6778
    13.5413  14.0409  14.2483  14.2771  15.8304  16.3573

          k =-0.2500 0.2500 0.5000 (  6886 PWs)   bands (ev):

   -43.4079 -43.1526 -43.1140 -43.0480 -15.5671 -15.4872 -15.4703 -15.2294
   -15.1915 -15.1679 -15.1280 -15.1105 -15.0775 -15.0584 -15.0321 -15.0205
    -7.7083  -7.4331  -7.1919  -7.1067   2.3720   2.4408   2.7553   2.8736
     4.1801   4.2592   4.8132   4.9970   5.1413   5.2409   5.3140   5.4877
    13.7472  14.2002  14.5637  14.8834  15.7322  16.1167

          k =-0.5000-0.2500 0.2500 (  6886 PWs)   bands (ev):

   -43.4080 -43.1521 -43.1145 -43.0480 -15.5655 -15.4933 -15.4639 -15.2404
   -15.2073 -15.1508 -15.1248 -15.0944 -15.0804 -15.0599 -15.0415 -15.0180
    -7.6909  -7.4556  -7.1909  -7.1031   2.3696   2.4545   2.7320   2.9015
     4.1966   4.2292   4.8317   4.9788   5.1663   5.2108   5.3404   5.4538
    13.7834  14.2292  14.4899  14.9585  15.7007  16.0701

          k = 0.5000-0.2500-0.2500 (  6886 PWs)   bands (ev):

   -43.4080 -43.1521 -43.1145 -43.0480 -15.5602 -15.4920 -15.4663 -15.2412
   -15.2046 -15.1640 -15.1263 -15.0932 -15.0787 -15.0580 -15.0315 -15.0245
    -7.7058  -7.4749  -7.1979  -7.0570   2.2842   2.5030   2.7937   2.8461
     4.2164   4.2992   4.8545   4.9039   5.1154   5.2370   5.3188   5.4813
    13.7288  14.2406  14.7097  14.8518  15.5755  16.2781

          k =-0.2500-0.5000 0.2500 (  6886 PWs)   bands (ev):

   -43.4080 -43.1525 -43.1141 -43.0481 -15.5665 -15.4882 -15.4679 -15.2375
   -15.1996 -15.1556 -15.1253 -15.1086 -15.0778 -15.0597 -15.0362 -15.0191
    -7.7243  -7.3978  -7.2019  -7.1075   2.3572   2.4451   2.7449   2.8857
     4.1366   4.2671   4.8319   5.0175   5.1618   5.2018   5.2961   5.5046
    13.7322  14.1853  14.6175  14.8835  15.8064  16.1358

          k =-0.2500 0.5000-0.2500 (  6886 PWs)   bands (ev):

   -43.4080 -43.1525 -43.1141 -43.0481 -15.5645 -15.4866 -15.4683 -15.2351
   -15.2038 -15.1628 -15.1260 -15.1000 -15.0804 -15.0592 -15.0352 -15.0201
    -7.7381  -7.4134  -7.1798  -7.0975   2.3152   2.4577   2.7851   2.8682
     4.2292   4.2563   4.8784   4.9302   5.1182   5.1947   5.2980   5.4876
    13.7846  14.3168  14.7459  14.7871  15.7456  16.2137

          k =-0.5000 0.2500 0.5000 (  6920 PWs)   bands (ev):

   -43.4079 -43.1522 -43.1145 -43.0481 -15.5751 -15.5046 -15.4802 -15.2557
   -15.1957 -15.1591 -15.1301 -15.0905 -15.0767 -15.0532 -15.0324 -15.0189
    -7.5236  -7.3341  -7.2561  -7.1649   2.1450   2.3301   2.3601   2.4108
     4.5876   4.7903   4.8765   5.0852   5.1326   5.2821   5.3785   5.4990
    13.5909  14.0626  14.1530  14.3451  16.1979  16.5079

          k =-0.5000 0.5000 0.2500 (  6920 PWs)   bands (ev):

   -43.4079 -43.1522 -43.1144 -43.0481 -15.5736 -15.5033 -15.4805 -15.2593
   -15.2100 -15.1487 -15.1267 -15.0887 -15.0714 -15.0559 -15.0345 -15.0208
    -7.5330  -7.3291  -7.2693  -7.1381   2.1341   2.3188   2.3797   2.4089
     4.5535   4.7694   4.8516   5.1054   5.1450   5.2911   5.3625   5.5297
    13.5644  14.0745  14.1518  14.3477  16.2277  16.5206

     the Fermi energy is     9.7072 ev

!    total energy              =    -527.14194081 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.14194081 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -271.56662886 Ry
     hartree contribution      =     166.13210430 Ry
     xc contribution           =    -103.58601945 Ry
     ewald contribution        =    -318.12139679 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.04960924    0.05278498    0.03884153
     atom    2 type  2   force =    -0.02779352    0.01774130    0.04773919
     atom    3 type  1   force =    -0.01103335   -0.07263462   -0.05646974
     atom    4 type  2   force =     0.05989930   -0.02188947    0.03298703
     atom    5 type  1   force =    -0.08098987   -0.03759237    0.00038113
     atom    6 type  2   force =     0.03163322   -0.00249156    0.01722749
     atom    7 type  1   force =    -0.05659482    0.02270106   -0.07080442
     atom    8 type  2   force =     0.03526981    0.04138067   -0.00990221

     Total force =     0.211958     Total SCF correction =     0.002490


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      373.36
   0.00258725  -0.00015055  -0.00017738          380.60      -22.15      -26.09
  -0.00015055   0.00252540  -0.00015582          -22.15      371.50      -22.92
  -0.00017738  -0.00015582   0.00250158          -26.09      -22.92      368.00


     init_run     :   4220.12s CPU   4217.51s WALL (       1 calls)
     electrons    :  92939.40s CPU  93407.36s WALL (       1 calls)
     forces       :     99.14s CPU     98.76s WALL (       1 calls)
     stress       :   1347.99s CPU   1356.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4100.77s CPU   4122.20s WALL (       1 calls)
     potinit      :     16.17s CPU     16.12s WALL (       1 calls)
     hinit0       :     48.88s CPU     23.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  75606.61s CPU  75976.46s WALL (       7 calls)
     sum_band     :  16911.46s CPU  17007.33s WALL (       7 calls)
     v_of_rho     :     77.38s CPU     77.86s WALL (       7 calls)
     newd         :    379.60s CPU    382.05s WALL (       7 calls)
     mix_rho      :     12.78s CPU     13.38s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     70.13s CPU     67.07s WALL (     612 calls)
     cegterg      :  75530.80s CPU  75901.17s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.04s CPU      4.36s WALL (    1382 calls)
     h_psi        :  78582.29s CPU  78976.58s WALL (    1454 calls)
     s_psi        :      0.58s CPU      0.49s WALL (    1454 calls)
     g_psi        :    113.14s CPU    110.94s WALL (    1166 calls)

     Called by h_psi:
     h_psi:calbec :    217.82s CPU    246.98s WALL (    1454 calls)
     vloc_psi     :  78208.92s CPU  78569.47s WALL (    1454 calls)
     add_vuspsi   :      0.53s CPU      1.08s WALL (    1454 calls)

     General routines
     calbec       :    298.56s CPU    350.61s WALL (    1886 calls)
     fft          :    144.80s CPU    143.82s WALL (     115 calls)
     ffts         :     18.47s CPU     18.11s WALL (      14 calls)
     fftw         :  80688.13s CPU  81101.16s WALL (   62610 calls)
     interpolate  :     17.81s CPU     18.09s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   7274.12s CPU   7197.73s WALL (   62739 calls)
     fft_scatt_yz :  26371.16s CPU  27734.49s WALL (   62739 calls)

     PWSCF        :   1d 3h23m CPU   1d 3h31m WALL


   This run was terminated on:  19:14:36  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
