
     Program PWSCF v.6.6 starts on 25Aug2024 at 11:25:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9213221   1.0029575   0.9589646  )
         2           K   tau(   2) = (   0.1132926   0.5277386   0.5245707  )
         3           K   tau(   3) = (   0.5025588   0.0719015   0.5916492  )
         4           K   tau(   4) = (   0.4774137   0.3834344   0.9037216  )
         5           Cl  tau(   5) = (   0.5930703   0.5153105   0.4247624  )
         6           Cl  tau(   6) = (   0.4221726   0.9522102   0.0859837  )
         7           Cl  tau(   7) = (   0.9961408   0.4944508   0.0006442  )
         8           Cl  tau(   8) = (   0.9725285   0.0534303   0.5118738  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3009.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    18727.5 secs

     total energy              =    -374.21213965 Ry
     estimated scf accuracy    <       0.29108267 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    27149.2 secs

     total energy              =    -374.30399976 Ry
     estimated scf accuracy    <       0.05794725 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.05E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    34743.5 secs

     total energy              =    -374.31409761 Ry
     estimated scf accuracy    <       0.00169292 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.65E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    45487.5 secs

     total energy              =    -374.31475256 Ry
     estimated scf accuracy    <       0.00041987 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    52860.2 secs

     total energy              =    -374.31480940 Ry
     estimated scf accuracy    <       0.00005438 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is    60307.6 secs

     total energy              =    -374.31482232 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    70041.8 secs

     total energy              =    -374.31482343 Ry
     estimated scf accuracy    <       0.00000128 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    76985.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -23.2302 -22.4597 -22.0694 -21.9751  -8.2534  -8.0481  -7.9509  -7.8338
    -7.6174  -6.9807  -6.3687  -6.1538  -6.1113  -5.8479  -5.7022  -5.6221
    -5.5498  -5.5122  -5.4087  -5.0633   3.2961   3.5316   3.7049   4.0448
     4.1011   4.2870   4.4223   4.5847   4.7573   4.7893   5.1085   5.2893
    11.1775  11.3064  11.4797  11.8140  12.5302  13.6468

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -23.2263 -22.4625 -22.0685 -21.9760  -8.4785  -8.1837  -8.1092  -7.8264
    -7.3687  -6.9123  -6.3560  -6.1328  -6.0665  -5.8346  -5.6674  -5.6029
    -5.5234  -5.4282  -5.2660  -4.9983   3.3227   3.4228   3.6039   3.8924
     4.0405   4.2517   4.3921   4.4621   4.5593   4.7621   5.0340   5.2266
    11.2275  11.6535  11.7503  12.2625  12.4463  13.5126

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -23.2224 -22.4653 -22.0675 -21.9770  -8.6067  -8.3023  -8.2337  -7.9062
    -7.0980  -6.8894  -6.2882  -6.1260  -6.0991  -5.8193  -5.6808  -5.6214
    -5.5181  -5.2735  -5.1288  -4.8827   3.2601   3.4016   3.5600   3.7329
     3.8989   4.0892   4.2149   4.3719   4.5478   4.7994   4.9979   5.1738
    11.2781  11.9837  12.2887  12.4784  12.9703  13.2903

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -23.2228 -22.4660 -22.0667 -21.9765  -8.4667  -8.2853  -8.1604  -7.9725
    -7.4069  -6.9535  -6.3487  -6.1017  -5.9604  -5.7285  -5.6562  -5.5924
    -5.4285  -5.2977  -5.1731  -4.9679   3.2394   3.4025   3.5458   3.7077
     3.9673   4.0828   4.2069   4.4179   4.6770   4.7750   5.0587   5.1731
    11.3505  11.5870  12.1072  12.6004  12.7617  12.9605

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -23.2192 -22.4682 -22.0666 -21.9768  -8.6628  -8.4148  -8.2479  -8.0225
    -7.0551  -6.9274  -6.3098  -6.0842  -5.9528  -5.7454  -5.6557  -5.5717
    -5.4216  -5.2104  -5.0552  -4.8978   3.1724   3.2776   3.5189   3.6282
     3.7362   3.9688   4.1936   4.3579   4.6859   4.7862   5.0097   5.0857
    11.4458  11.8792  12.0686  12.7558  13.1137  13.3732

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -23.2160 -22.4711 -22.0658 -21.9766  -8.7036  -8.4970  -8.3087  -8.1238
    -6.9959  -6.9440  -6.3336  -6.0246  -5.8441  -5.7389  -5.6481  -5.4898
    -5.3589  -5.1616  -4.9341  -4.8808   3.0618   3.2480   3.3721   3.4472
     3.7666   3.8281   4.2048   4.2796   4.6956   4.7518   5.0255   5.0977
    11.6594  11.9629  12.0980  12.9353  13.3048  13.4983

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -23.2207 -22.4651 -22.0673 -21.9772  -8.5741  -8.3894  -8.2392  -8.1501
    -7.4564  -6.6540  -6.2277  -6.0717  -6.0029  -5.7052  -5.5467  -5.4228
    -5.3939  -5.2423  -5.1442  -4.9529   3.1043   3.1836   3.3844   3.7091
     3.7660   4.0641   4.1943   4.4176   4.5719   4.7280   4.9542   5.1225
    11.6405  11.7359  12.2421  12.7076  13.0831  13.2258

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -23.2172 -22.4675 -22.0667 -21.9775  -8.7521  -8.4983  -8.3880  -8.1830
    -7.1029  -6.5830  -6.1666  -6.0410  -5.9647  -5.6894  -5.5621  -5.4888
    -5.3831  -5.1709  -5.0584  -4.8854   2.9853   3.1496   3.2872   3.3810
     3.8552   4.0802   4.1717   4.3321   4.5134   4.7095   4.9115   5.0506
    11.6976  11.8509  12.4357  12.8874  13.0333  13.4369

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -23.2142 -22.4705 -22.0654 -21.9774  -8.7697  -8.5848  -8.4544  -8.2826
    -7.0494  -6.6394  -6.1711  -5.9971  -5.8792  -5.5726  -5.5039  -5.4230
    -5.3831  -5.1561  -4.9469  -4.8521   2.9275   2.9752   3.1391   3.2185
     3.9056   4.0637   4.2234   4.3709   4.4696   4.6057   4.8589   5.0404
    11.5190  11.9622  12.5167  13.0024  13.4225  13.5923

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -23.2123 -22.4699 -22.0651 -21.9782  -8.8198  -8.6891  -8.5370  -8.4393
    -7.0874  -6.3266  -6.0881  -5.8940  -5.8315  -5.6269  -5.5637  -5.3085
    -5.2137  -5.1534  -4.9370  -4.8161   2.7168   2.8643   2.9317   3.0625
     4.0265   4.1124   4.1827   4.3229   4.4023   4.5547   4.6998   4.9378
    11.3589  12.3693  12.7078  13.0748  13.4974  13.6755

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -23.2276 -22.4595 -22.0715 -21.9743  -8.4788  -8.0994  -8.0310  -7.8968
    -7.7474  -6.6602  -6.3175  -6.1556  -5.9884  -5.8325  -5.7128  -5.5719
    -5.4703  -5.3784  -5.3000  -5.0705   3.3173   3.3767   3.6540   3.8291
     3.9529   4.1126   4.3598   4.4490   4.6991   4.7492   5.0163   5.3058
    11.3663  11.5201  11.8725  12.2169  12.8456  13.4157

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -23.2267 -22.4633 -22.0673 -21.9760  -8.3338  -8.1956  -8.0209  -7.8704
    -7.5470  -7.0175  -6.3297  -6.1801  -6.0681  -5.7300  -5.6690  -5.6061
    -5.5250  -5.4095  -5.2751  -5.0137   3.3292   3.5738   3.7121   3.7930
     3.9647   4.2476   4.3382   4.5032   4.6770   4.7661   5.0589   5.1831
    11.2545  11.5066  11.7649  12.3089  12.5431  13.3633

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -23.2250 -22.4592 -22.0737 -21.9735  -8.6347  -8.1840  -8.1294  -7.8964
    -7.8578  -6.3963  -6.2671  -6.1562  -5.9068  -5.8480  -5.6541  -5.5705
    -5.4393  -5.2614  -5.1617  -5.0219   3.1973   3.3314   3.5535   3.6245
     3.8658   4.0448   4.1648   4.2238   4.7132   4.7311   4.9631   5.3428
    11.4377  12.2346  12.3783  12.8210  13.0196  13.4099

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -23.2232 -22.4669 -22.0652 -21.9769  -8.4000  -8.2924  -8.1126  -7.9378
    -7.4613  -7.0300  -6.3363  -6.2188  -5.9730  -5.7094  -5.6350  -5.6016
    -5.5148  -5.2631  -5.1145  -4.9488   3.4159   3.5804   3.6188   3.7159
     3.8432   3.8907   4.3526   4.4488   4.6119   4.7883   4.9854   5.1447
    11.3458  11.9357  12.0941  12.6765  12.7805  13.1555

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -23.2231 -22.4654 -22.0673 -21.9762  -8.6074  -8.3027  -8.1155  -7.9258
    -7.2081  -6.9329  -6.3510  -6.0902  -6.0553  -5.7371  -5.6418  -5.5535
    -5.5063  -5.3233  -5.1505  -5.0355   3.2782   3.4385   3.6159   3.7671
     3.8996   4.0600   4.2834   4.5097   4.6506   4.7462   4.9366   5.1217
    11.2894  11.7007  12.0083  12.2763  12.6017  13.6074

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -23.2239 -22.4623 -22.0697 -21.9757  -8.6419  -8.2964  -8.2043  -7.9183
    -7.4370  -6.5852  -6.2730  -6.0750  -5.9827  -5.8027  -5.6282  -5.5564
    -5.4226  -5.3738  -5.2235  -5.0290   3.2926   3.3399   3.4415   3.7439
     3.9263   4.0496   4.2080   4.4926   4.5824   4.7488   4.8570   5.2635
    11.5070  11.7958  12.0643  12.5521  12.8051  13.2737

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -23.2238 -22.4621 -22.0706 -21.9752  -8.5465  -8.3472  -8.1368  -8.0411
    -7.4109  -6.6695  -6.2921  -6.1367  -5.9943  -5.8207  -5.6055  -5.4935
    -5.4074  -5.3101  -5.2152  -4.9977   3.2250   3.3415   3.5039   3.7563
     3.8938   4.0032   4.2076   4.5114   4.5616   4.7080   4.9236   5.2448
    11.4416  11.7242  12.2274  12.5505  12.8294  13.4169

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -23.2242 -22.4631 -22.0690 -21.9754  -8.5301  -8.2337  -8.1623  -7.9487
    -7.6238  -6.7240  -6.2717  -6.1607  -5.9647  -5.7405  -5.6264  -5.5003
    -5.4187  -5.3410  -5.2162  -5.0108   3.3030   3.3914   3.6297   3.6952
     3.8199   3.9961   4.2570   4.4907   4.6024   4.7313   4.9870   5.1805
    11.3428  11.9196  12.1131  12.4262  12.9615  13.1789

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -23.2245 -22.4625 -22.0677 -21.9769  -8.5673  -8.2688  -8.1313  -7.8961
    -7.6410  -6.6580  -6.2503  -6.1755  -6.0094  -5.7325  -5.6284  -5.5130
    -5.3907  -5.3560  -5.2534  -5.0093   3.2564   3.3820   3.5619   3.7086
     3.8934   4.1383   4.2334   4.4245   4.6210   4.7049   5.0285   5.1526
    11.5284  11.6745  11.8815  12.7357  12.8688  13.5616

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -23.2200 -22.4650 -22.0687 -21.9766  -8.6936  -8.4277  -8.3090  -8.0774
    -7.1633  -6.6019  -6.2089  -6.1409  -5.9842  -5.7877  -5.6168  -5.5181
    -5.3750  -5.2634  -5.0888  -4.8963   3.1596   3.2714   3.4262   3.5982
     3.7257   3.9805   4.1477   4.4155   4.5298   4.7126   4.8470   5.2030
    11.5366  12.2702  12.4177  12.7008  13.1076  13.4365

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -23.2220 -22.4622 -22.0694 -21.9763  -8.6978  -8.3364  -8.2527  -7.9764
    -7.6750  -6.4113  -6.2158  -6.1596  -5.8688  -5.8023  -5.6197  -5.4330
    -5.3580  -5.2369  -5.1304  -4.9767   3.1354   3.3053   3.3915   3.5502
     3.7808   3.9857   4.1485   4.3724   4.5902   4.6668   4.9428   5.1871
    11.7420  12.1940  12.5574  12.7986  13.0394  13.4228

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -23.2196 -22.4690 -22.0655 -21.9767  -8.6004  -8.3698  -8.2091  -8.0381
    -7.2474  -6.9561  -6.3576  -6.0713  -5.9298  -5.7206  -5.6391  -5.5293
    -5.4215  -5.1739  -5.0318  -4.9781   3.2343   3.4079   3.5079   3.6131
     3.7866   3.8236   4.3296   4.3528   4.6746   4.7361   5.0414   5.0823
    11.5181  11.9286  12.0631  12.7120  12.8348  13.2283

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -23.2211 -22.4661 -22.0651 -21.9781  -8.6057  -8.3540  -8.2562  -7.9855
    -7.5210  -6.7063  -6.2611  -6.1489  -5.9651  -5.6626  -5.6295  -5.5039
    -5.3504  -5.2352  -5.1051  -4.9444   3.2637   3.3691   3.4973   3.5754
     3.7403   3.9980   4.2363   4.3767   4.5111   4.7350   5.0205   5.0535
    11.4809  12.0266  12.4376  12.8368  13.1517  13.3450

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -23.2213 -22.4620 -22.0718 -21.9748  -8.7099  -8.4264  -8.2279  -8.0966
    -7.4718  -6.3677  -6.2338  -6.1062  -5.8924  -5.7890  -5.6295  -5.4862
    -5.3352  -5.2347  -5.0858  -5.0152   3.1725   3.2065   3.3842   3.5313
     3.8071   3.9302   4.0508   4.4090   4.5773   4.7075   4.8028   5.2908
    11.7537  12.2847  12.6064  12.8105  13.0764  13.3628

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -23.2177 -22.4648 -22.0699 -21.9762  -8.7641  -8.5714  -8.2974  -8.2629
    -7.2138  -6.3526  -6.1604  -6.1211  -5.8742  -5.7647  -5.6342  -5.3985
    -5.3185  -5.1750  -5.0300  -4.8805   3.0539   3.1065   3.2949   3.3981
     3.7139   3.9153   4.0127   4.3021   4.5470   4.6543   4.7476   5.2434
    12.0791  12.4065  12.7689  12.8549  13.2106  13.5554

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -23.2190 -22.4653 -22.0650 -21.9793  -8.7469  -8.4395  -8.3718  -8.0419
    -7.5477  -6.4214  -6.1944  -6.1459  -5.8504  -5.7286  -5.6502  -5.3771
    -5.2169  -5.1761  -5.0819  -4.9172   3.1073   3.2059   3.2937   3.3850
     3.7426   4.0583   4.1392   4.3254   4.4528   4.6454   4.9413   5.0640
    11.9683  12.3191  12.6555  12.9467  13.0407  13.6630

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -23.2211 -22.4648 -22.0670 -21.9773  -8.7481  -8.4155  -8.2747  -7.9986
    -7.2328  -6.5645  -6.2378  -6.0469  -5.9903  -5.7038  -5.6166  -5.5330
    -5.3859  -5.2839  -5.1528  -5.0507   3.1458   3.3031   3.4459   3.5513
     3.8972   4.1066   4.2622   4.4531   4.4748   4.6955   4.9043   5.0932
    11.5785  11.8923  11.9861  12.3943  12.9695  13.6071

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -23.2207 -22.4652 -22.0686 -21.9758  -8.6324  -8.4875  -8.1632  -8.1173
    -7.2473  -6.7512  -6.2715  -6.1102  -5.9860  -5.6572  -5.5269  -5.4377
    -5.3656  -5.2774  -5.1332  -5.0372   3.0762   3.2867   3.5427   3.5999
     3.8632   4.0279   4.2092   4.4148   4.5254   4.6879   4.8770   5.1339
    11.3719  11.7523  12.3287  12.5894  13.1776  13.5607

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -23.2205 -22.4658 -22.0679 -21.9760  -8.6339  -8.4010  -8.2693  -8.0137
    -7.4938  -6.6460  -6.2402  -6.0051  -5.9363  -5.6850  -5.5999  -5.4629
    -5.4176  -5.2520  -5.1581  -4.9762   3.1191   3.2171   3.4808   3.5087
     3.8320   4.1275   4.2870   4.4201   4.5155   4.6483   4.8873   5.1998
    11.4969  11.9478  12.4341  12.5071  12.8805  13.1432

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -23.2170 -22.4680 -22.0675 -21.9765  -8.7210  -8.5472  -8.3432  -8.1751
    -7.1356  -6.6747  -6.1963  -6.0336  -5.9530  -5.6276  -5.5236  -5.4606
    -5.3738  -5.2025  -5.0356  -4.9045   3.0112   3.1099   3.2773   3.3810
     3.8596   4.0656   4.2358   4.3859   4.5138   4.6259   4.8273   5.1100
    11.6087  11.8139  12.4104  12.9410  13.3350  13.4896

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -23.2187 -22.4645 -22.0685 -21.9768  -8.7877  -8.5571  -8.3288  -8.1398
    -7.2818  -6.3830  -6.1967  -6.1026  -5.8746  -5.6950  -5.5526  -5.3925
    -5.2794  -5.1958  -5.0936  -5.0278   2.9853   3.1481   3.2817   3.4206
     3.8566   3.9457   4.2060   4.3914   4.4436   4.6665   4.8365   5.0955
    11.7188  11.9626  12.6697  12.7926  13.1040  13.5819

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -23.2184 -22.4650 -22.0685 -21.9766  -8.7262  -8.4621  -8.3804  -8.1622
    -7.5129  -6.3520  -6.1836  -5.9994  -5.8700  -5.7438  -5.6217  -5.3708
    -5.2795  -5.1687  -5.0587  -4.9599   2.9336   3.0536   3.3110   3.3965
     3.8653   4.0282   4.1304   4.3813   4.5082   4.6449   4.7745   5.1643
    12.0164  12.1838  12.6358  12.8368  13.0196  13.2727

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -23.2177 -22.4684 -22.0652 -21.9777  -8.7395  -8.4764  -8.3778  -8.0904
    -7.2822  -6.6101  -6.2216  -5.9965  -5.9123  -5.6358  -5.5956  -5.4860
    -5.3963  -5.1299  -5.0472  -4.9712   3.0749   3.1848   3.2641   3.4514
     3.8747   3.9990   4.2752   4.3635   4.5470   4.6238   4.8993   5.0706
    11.6401  11.7746  12.4620  12.7593  13.1052  13.3646

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -23.2176 -22.4682 -22.0653 -21.9779  -8.6346  -8.5384  -8.3099  -8.1905
    -7.2821  -6.7171  -6.2212  -6.0609  -5.9695  -5.5847  -5.5201  -5.4353
    -5.3298  -5.1491  -5.0319  -4.9672   3.0216   3.1254   3.3250   3.4905
     3.8533   4.0022   4.2620   4.3260   4.4971   4.6736   4.9353   5.0435
    11.6858  11.7908  12.3892  12.8677  13.2098  13.3888

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -23.2150 -22.4673 -22.0675 -21.9772  -8.7955  -8.6528  -8.4009  -8.3459
    -7.1634  -6.3419  -6.1267  -5.9924  -5.8592  -5.6762  -5.5845  -5.3449
    -5.2667  -5.1497  -5.0125  -4.8656   2.8182   2.9879   3.0822   3.2702
     3.9277   3.9897   4.1456   4.2764   4.4695   4.6277   4.7564   5.0573
    11.7217  12.2208  12.7895  12.9256  13.3237  13.6774

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -23.2157 -22.4676 -22.0650 -21.9788  -8.7902  -8.5830  -8.4830  -8.2190
    -7.3124  -6.3571  -6.1496  -6.0119  -5.8579  -5.6533  -5.5828  -5.3562
    -5.2024  -5.0823  -5.0289  -4.9555   2.8918   2.9628   3.1023   3.3002
     3.9873   4.0384   4.1462   4.2779   4.4975   4.5805   4.7985   5.0090
    11.7091  12.2156  12.7211  12.8932  13.0371  13.7252

     the Fermi energy is     9.5139 ev

!    total energy              =    -374.31482351 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.31482351 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.47197092 Ry
     hartree contribution      =      63.69309460 Ry
     xc contribution           =     -89.52488580 Ry
     ewald contribution        =    -280.01106140 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00237762   -0.03344178    0.10317706
     atom    2 type  3   force =    -0.03085761    0.04290647   -0.04536011
     atom    3 type  3   force =    -0.03497368   -0.11592868   -0.07967800
     atom    4 type  3   force =     0.02025702    0.12912176    0.08555150
     atom    5 type  2   force =     0.02165664    0.03812459   -0.00864202
     atom    6 type  2   force =    -0.00912010   -0.04833550    0.00919886
     atom    7 type  2   force =    -0.01259371    0.01087002    0.02029228
     atom    8 type  2   force =     0.04800907   -0.02331688   -0.08453957

     Total force =     0.277882     Total SCF correction =     0.000677


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      217.40
   0.00137347  -0.00003587  -0.00014976          202.04       -5.28      -22.03
  -0.00003587   0.00149525  -0.00007587           -5.28      219.96      -11.16
  -0.00014976  -0.00007587   0.00156475          -22.03      -11.16      230.18


     init_run     :   3000.91s CPU   3007.79s WALL (       1 calls)
     electrons    :  73662.62s CPU  73976.43s WALL (       1 calls)
     forces       :     53.93s CPU     53.97s WALL (       1 calls)
     stress       :    671.23s CPU    668.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2958.06s CPU   2968.65s WALL (       1 calls)
     potinit      :      9.49s CPU      9.26s WALL (       1 calls)
     hinit0       :      3.33s CPU      2.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60834.91s CPU  61113.16s WALL (       9 calls)
     sum_band     :  12513.98s CPU  12561.33s WALL (       9 calls)
     v_of_rho     :     59.12s CPU     58.67s WALL (       9 calls)
     newd         :    267.13s CPU    252.15s WALL (       9 calls)
     mix_rho      :     10.66s CPU     10.94s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.99s CPU     50.83s WALL (     756 calls)
     cegterg      :  60777.80s CPU  61054.70s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.39s CPU      5.49s WALL (    1864 calls)
     h_psi        :  62839.92s CPU  63120.32s WALL (    1936 calls)
     s_psi        :      1.59s CPU      1.32s WALL (    1936 calls)
     g_psi        :     84.22s CPU     83.94s WALL (    1576 calls)

     Called by h_psi:
     h_psi:calbec :    202.10s CPU    207.13s WALL (    1936 calls)
     vloc_psi     :  62523.14s CPU  62796.62s WALL (    1936 calls)
     add_vuspsi   :      1.45s CPU      1.87s WALL (    1936 calls)

     General routines
     calbec       :    352.69s CPU    388.69s WALL (    2440 calls)
     fft          :    167.81s CPU    176.57s WALL (     141 calls)
     ffts         :     13.69s CPU     13.88s WALL (      18 calls)
     fftw         :  64268.54s CPU  64607.37s WALL (   85742 calls)
     interpolate  :     13.02s CPU     13.04s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5507.88s CPU   5454.82s WALL (   85901 calls)
     fft_scatt_yz :  23768.37s CPU  24758.17s WALL (   85901 calls)

     PWSCF        :     21h29m CPU     21h35m WALL


   This run was terminated on:   9: 0:57  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
