
     Program PWSCF v.6.6 starts on 25Aug2024 at 23:54:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7236395  -0.8471581  -0.0061141  )
         2           Cl  tau(   2) = (  -0.6558194  -0.6824882  -0.0267161  )
         3           Cl  tau(   3) = (  -0.7029376  -0.7252957  -0.3723810  )
         4           K   tau(   4) = (  -0.5837262  -0.8420839  -0.5644984  )
         5           Cl  tau(   5) = (  -0.4463982  -0.7757555  -0.6230664  )
         6           K   tau(   6) = (  -0.3194528  -0.8297509  -0.5090595  )
         7           K   tau(   7) = (  -0.3001380  -0.7710044  -0.7261708  )
         8           Cl  tau(   8) = (  -0.4856461  -0.8388773  -0.4314358  )
         9           K   tau(   9) = (  -0.7585304  -0.0889678  -0.4253462  )
        10           Cl  tau(  10) = (  -0.9154246  -0.0633732  -0.4344275  )
        11           Cl  tau(  11) = (  -0.7324195  -0.0279635  -0.5997862  )
        12           K   tau(  12) = (  -0.6480614  -0.1731116  -0.6036388  )
        13           K   tau(  13) = (  -0.4587107  -0.1263616  -0.4824060  )
        14           Cl  tau(  14) = (  -0.4987080  -0.2487943  -0.5754672  )
        15           K   tau(  15) = (  -0.0798349  -0.9018523  -0.3932010  )
        16           Cl  tau(  16) = (  -0.2913070  -0.0238623  -0.6332969  )
        17           Cl  tau(  17) = (  -0.9769196  -0.7412758  -0.3103063  )
        18           Cl  tau(  18) = (  -0.7385449  -0.8686646  -0.1840064  )
        19           K   tau(  19) = (  -0.5004458  -0.7943315  -0.0350899  )
        20           K   tau(  20) = (  -0.6801919  -0.7049755  -0.1838114  )
        21           K   tau(  21) = (  -0.6115379  -0.8412441  -0.2955842  )
        22           Cl  tau(  22) = (  -0.4822868  -0.7432961  -0.1907197  )
        23           K   tau(  23) = (  -0.3626819  -0.8435815  -0.2419324  )
        24           Cl  tau(  24) = (  -0.2976279  -0.7196460  -0.1397383  )
        25           Cl  tau(  25) = (  -0.2432568  -0.0232743  -0.3533481  )
        26           K   tau(  26) = (  -0.1267733  -0.7804362  -0.2353231  )
        27           K   tau(  27) = (  -0.8471287  -0.8346077  -0.3450016  )
        28           Cl  tau(  28) = (  -0.6203648  -0.2217408  -0.0428766  )
        29           Cl  tau(  29) = (  -0.5921280  -0.0369588  -0.7082408  )
        30           K   tau(  30) = (  -0.8075455  -0.1642817  -0.0118515  )
        31           Cl  tau(  31) = (  -0.5894793  -0.1198016  -0.3690117  )
        32           K   tau(  32) = (  -0.6178277  -0.0616806  -0.1370368  )
        33           K   tau(  33) = (  -0.4150986  -0.1476356  -0.7213139  )
        34           Cl  tau(  34) = (  -0.4189565  -0.0431470  -0.1117464  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.37 GB

     Estimated total dynamical RAM >      10.98 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  3.177E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      655.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.410E-05 0.000E+00

     total cpu time spent up to now is     2110.9 secs

     total energy              =   -1590.61225146 Ry
     estimated scf accuracy    <       2.80864178 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  5.0

     negative rho (up, down):  3.497E-05 0.000E+00

     total cpu time spent up to now is     3948.8 secs

     total energy              =   -1591.48308229 Ry
     estimated scf accuracy    <       1.34051344 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.525E-04 0.000E+00

     total cpu time spent up to now is     5420.1 secs

     total energy              =   -1591.75862566 Ry
     estimated scf accuracy    <       0.02942472 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.08E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.078E-04 0.000E+00

     total cpu time spent up to now is     7873.1 secs

     total energy              =   -1591.76978614 Ry
     estimated scf accuracy    <       0.01387903 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.305E-04 0.000E+00

     total cpu time spent up to now is     9425.9 secs

     total energy              =   -1591.77109663 Ry
     estimated scf accuracy    <       0.00163180 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-07,  avg # of iterations = 12.0

     negative rho (up, down):  2.563E-04 0.000E+00

     total cpu time spent up to now is    11152.6 secs

     total energy              =   -1591.77160345 Ry
     estimated scf accuracy    <       0.00008961 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.665E-04 0.000E+00

     total cpu time spent up to now is    12717.2 secs

     total energy              =   -1591.77162018 Ry
     estimated scf accuracy    <       0.00002202 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.687E-04 0.000E+00

     total cpu time spent up to now is    14291.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -34.7770 -33.4042 -33.0988 -32.5795 -32.2869 -32.0788 -32.0323 -31.9511
   -31.8718 -31.6313 -31.5631 -31.4855 -31.4738 -31.4377 -31.0264 -30.7423
   -30.7257 -18.2970 -18.2388 -18.1609 -17.4508 -17.0117 -16.9419 -16.9219
   -16.8600 -16.8364 -16.6625 -16.5998 -16.5509 -16.3358 -16.2807 -16.1760
   -16.0449 -15.9278 -15.8774 -15.8343 -15.8161 -15.7585 -15.7396 -15.7095
   -15.7010 -15.6686 -15.6272 -15.6236 -15.5813 -15.5502 -15.5110 -15.4819
   -15.4491 -15.4158 -15.3931 -15.3728 -15.3459 -15.3225 -15.3014 -15.3006
   -15.2827 -15.2253 -15.1696 -15.1526 -15.0917 -15.0511 -15.0311 -15.0214
   -15.0166 -14.9976 -14.9465 -14.9149 -14.8579 -14.8274 -14.7933 -14.7024
   -14.6837 -14.5866 -14.5558 -14.4948 -14.4256 -14.3834 -14.2988 -14.2448
   -14.2056 -14.1601 -14.1230 -14.0871 -13.7792  -5.6833  -5.5611  -5.5324
    -5.3506  -5.0838  -5.0150  -4.9055  -4.7570  -4.6385  -4.5664  -4.5303
    -4.4788  -4.4697  -4.4088  -4.3936  -4.3160  -4.2698  -4.0582  -4.0270
    -3.9611  -3.9271  -3.8529  -3.8432  -3.8004  -3.7815  -3.7395  -3.7360
    -3.6699  -3.6364  -3.6075  -3.5889  -3.5803  -3.5485  -3.5285  -3.5025
    -3.4761  -3.4626  -3.4435  -3.4255  -3.3857  -3.3247  -3.3057  -3.2795
    -3.2619  -3.2127  -3.1717  -3.0988  -3.0644  -2.9689  -2.9363  -2.7630
    -0.5626   0.1703   0.7482   0.8779   1.0249   1.1856   1.3063   1.4330
     1.5982   1.7099   1.7834   1.8394   2.0018   2.0414   2.1066   2.1920
     2.2247   2.3344   2.3383   2.3815   2.4507   2.5304   2.5914   2.6322
     2.7124   2.7495   2.7694

     the Fermi energy is    -1.6626 ev

!    total energy              =   -1591.77162541 Ry
     estimated scf accuracy    <       0.00000096 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.77162541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3349.52399600 Ry
     hartree contribution      =    1709.62671897 Ry
     xc contribution           =    -376.33374851 Ry
     ewald contribution        =     424.45940013 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  2.687E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00739876    0.02632987    0.00985916
     atom    2 type  2   force =    -0.00426394   -0.01659413    0.02277373
     atom    3 type  2   force =    -0.01688976   -0.00744410    0.00379716
     atom    4 type  3   force =    -0.01681111    0.01196017    0.00729860
     atom    5 type  2   force =     0.03006940    0.01963735   -0.00598031
     atom    6 type  3   force =    -0.01909227    0.00461837    0.02185280
     atom    7 type  3   force =    -0.00308669   -0.01063842    0.00566878
     atom    8 type  2   force =     0.01802390   -0.01422113    0.02030075
     atom    9 type  3   force =     0.03512544   -0.00992543   -0.00405601
     atom   10 type  2   force =    -0.03334817    0.00546382    0.00655059
     atom   11 type  2   force =    -0.05220292   -0.00530028    0.02280625
     atom   12 type  3   force =     0.02247153   -0.02018963   -0.01269587
     atom   13 type  3   force =     0.01655516    0.02491982    0.02727059
     atom   14 type  2   force =     0.00202706   -0.00919835   -0.01871641
     atom   15 type  3   force =     0.01461197   -0.00915105   -0.01357922
     atom   16 type  2   force =     0.00848484   -0.01246442   -0.01241393
     atom   17 type  2   force =    -0.02945186   -0.00881192    0.00332569
     atom   18 type  2   force =    -0.03425590   -0.00774447    0.00386743
     atom   19 type  3   force =    -0.00563610   -0.00145789   -0.00134741
     atom   20 type  3   force =     0.00786078    0.02838267   -0.02561090
     atom   21 type  3   force =     0.04573264   -0.00482364   -0.02812135
     atom   22 type  2   force =    -0.04906039    0.00506260   -0.01960915
     atom   23 type  3   force =    -0.00149970   -0.01407102   -0.00890652
     atom   24 type  2   force =     0.04278817   -0.00217103   -0.00623968
     atom   25 type  2   force =     0.01177212    0.01980716    0.00023665
     atom   26 type  3   force =    -0.01995901    0.01441594    0.01391688
     atom   27 type  3   force =     0.01556986    0.01544660   -0.00009836
     atom   28 type  2   force =    -0.03825804    0.00833083    0.00145120
     atom   29 type  2   force =     0.02982563    0.00607430   -0.02062931
     atom   30 type  3   force =     0.02312903   -0.00541612   -0.00039927
     atom   31 type  2   force =    -0.02570330    0.00716089    0.00396646
     atom   32 type  3   force =     0.04692073   -0.04143967    0.00456636
     atom   33 type  3   force =    -0.00760580   -0.00039956    0.00433759
     atom   34 type  2   force =    -0.00644457    0.00385187   -0.00544298

     Total force =     0.193210     Total SCF correction =     0.002036


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.687E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.82
   0.00001656  -0.00000966  -0.00000538            2.44       -1.42       -0.79
  -0.00000966   0.00001069   0.00000363           -1.42        1.57        0.53
  -0.00000538   0.00000363   0.00003031           -0.79        0.53        4.46


     init_run     :    650.32s CPU    653.53s WALL (       1 calls)
     electrons    :  13569.98s CPU  13636.17s WALL (       1 calls)
     forces       :     82.12s CPU     82.95s WALL (       1 calls)
     stress       :    314.31s CPU    316.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    562.73s CPU    565.20s WALL (       1 calls)
     potinit      :     20.82s CPU     20.96s WALL (       1 calls)
     hinit0       :     11.45s CPU     11.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10309.04s CPU  10356.70s WALL (       8 calls)
     sum_band     :   2698.15s CPU   2712.16s WALL (       8 calls)
     v_of_rho     :     97.30s CPU     98.05s WALL (       9 calls)
     newd         :    489.62s CPU    493.58s WALL (       9 calls)
     mix_rho      :     15.43s CPU     15.68s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.81s CPU      0.78s WALL (      17 calls)
     cegterg      :  10305.32s CPU  10353.01s WALL (       8 calls)

     Called by *egterg:
     cdiaghg      :      1.78s CPU      2.09s WALL (      78 calls)
     h_psi        :  10786.38s CPU  10835.16s WALL (      79 calls)
     s_psi        :      8.12s CPU      8.14s WALL (      79 calls)
     g_psi        :      1.87s CPU      1.88s WALL (      70 calls)

     Called by h_psi:
     h_psi:calbec :     47.63s CPU     47.81s WALL (      79 calls)
     vloc_psi     :  10729.61s CPU  10777.93s WALL (      79 calls)
     add_vuspsi   :      7.18s CPU      7.24s WALL (      79 calls)

     General routines
     calbec       :     57.88s CPU     58.10s WALL (      92 calls)
     fft          :    660.38s CPU    663.90s WALL (     140 calls)
     ffts         :     38.69s CPU     38.89s WALL (      17 calls)
     fftw         :  12286.34s CPU  12341.06s WALL (    9128 calls)
     interpolate  :     18.43s CPU     18.52s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    237.23s CPU    238.47s WALL (    9285 calls)
     fft_scatt_yz :  11288.27s CPU  11338.54s WALL (    9285 calls)

     PWSCF        :      4h 3m CPU      4h 4m WALL


   This run was terminated on:   3:59:47  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
