
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:45:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5669547  -0.5716252  -0.4683386  )
         2           K   tau(   2) = (  -0.8400231  -0.8146363  -0.5061753  )
         3           Cl  tau(   3) = (  -0.6119694  -0.7964787  -0.4989957  )
         4           K   tau(   4) = (  -0.3755141  -0.8207787  -0.5343291  )
         5           Cl  tau(   5) = (  -0.1293021  -0.8374443  -0.4609428  )
         6           K   tau(   6) = (  -0.1782426  -0.6209758  -0.5744730  )
         7           Cl  tau(   7) = (  -0.3373466  -0.5913725  -0.3939824  )
         8           Cl  tau(   8) = (  -0.2844700  -0.4412572  -0.7107938  )
         9           Cl  tau(   9) = (  -0.5812106  -0.3172943  -0.5193677  )
        10           Cl  tau(  10) = (  -0.9085354  -0.1158479  -0.6201100  )
        11           K   tau(  11) = (  -0.6477977  -0.0975855  -0.5922855  )
        12           K   tau(  12) = (  -0.8561201  -0.3267755  -0.4953231  )
        13           K   tau(  13) = (  -0.1210038  -0.0040511  -0.6950340  )
        14           K   tau(  14) = (  -0.0080221  -0.1177075  -0.3877999  )
        15           Cl  tau(  15) = (  -0.1066046  -0.3220048  -0.4522488  )
        16           Cl  tau(  16) = (  -0.3242728  -0.1442227  -0.6025795  )
        17           K   tau(  17) = (  -0.1117804  -0.2571099  -0.6871713  )
        18           K   tau(  18) = (  -0.3368597  -0.3713001  -0.4770606  )
        19           K   tau(  19) = (  -0.2554594  -0.1454464  -0.3794239  )
        20           K   tau(  20) = (  -0.4767803  -0.3065621  -0.7325480  )
        21           K   tau(  21) = (  -0.8406878  -0.5657895  -0.1254301  )
        22           K   tau(  22) = (  -0.6214178  -0.8481597  -0.2509138  )
        23           K   tau(  23) = (  -0.2096166  -0.7797979  -0.2419915  )
        24           Cl  tau(  24) = (  -0.2998038  -0.7547891  -0.0180714  )
        25           K   tau(  25) = (  -0.3894633  -0.5644128  -0.1434090  )
        26           Cl  tau(  26) = (  -0.7862239  -0.1026124  -0.3538377  )
        27           K   tau(  27) = (  -0.5603333  -0.1911194  -0.3160153  )
        28           Cl  tau(  28) = (  -0.5983975  -0.1160009  -0.0789140  )
        29           K   tau(  29) = (  -0.8370519  -0.1241279  -0.1104486  )
        30           K   tau(  30) = (  -0.3584858  -0.0897852  -0.0926482  )
        31           K   tau(  31) = (  -0.1602380  -0.4081294  -0.2292741  )
        32           Cl  tau(  32) = (  -0.4080277  -0.9084713  -0.3106937  )
        33           Cl  tau(  33) = (  -0.3712240  -0.3111253  -0.2342834  )
        34           Cl  tau(  34) = (  -0.1215892  -0.1179830  -0.1779023  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      415.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.89E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     2218.7 secs

     total energy              =   -1663.31885617 Ry
     estimated scf accuracy    <       1.24895068 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3280.0 secs

     total energy              =   -1663.65470202 Ry
     estimated scf accuracy    <       0.88011654 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4253.8 secs

     total energy              =   -1663.81268120 Ry
     estimated scf accuracy    <       0.15156839 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     5298.0 secs

     total energy              =   -1663.84499850 Ry
     estimated scf accuracy    <       0.03584723 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6308.0 secs

     total energy              =   -1663.85020858 Ry
     estimated scf accuracy    <       0.01512231 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     7233.6 secs

     total energy              =   -1663.85236798 Ry
     estimated scf accuracy    <       0.00096495 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is     8170.8 secs

     total energy              =   -1663.85257000 Ry
     estimated scf accuracy    <       0.00060154 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is     8965.6 secs

     total energy              =   -1663.85267364 Ry
     estimated scf accuracy    <       0.00004294 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9866.2 secs

     total energy              =   -1663.85268353 Ry
     estimated scf accuracy    <       0.00001573 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    10680.1 secs

     total energy              =   -1663.85268545 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11588.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.2453 -28.1446 -28.1259 -28.1106 -28.0712 -28.0461 -27.9655 -27.9421
   -27.9196 -27.8858 -27.8517 -27.8470 -27.8453 -27.8329 -27.8305 -27.7680
   -27.6795 -27.6632 -27.6418 -27.5292 -13.3830 -13.3007 -13.1454 -13.0642
   -13.0487 -13.0238 -12.9670 -12.8984 -12.8740 -12.8260 -12.7201 -12.6986
   -12.6147 -12.5133 -11.9784 -11.8675 -11.7600 -11.7534 -11.7007 -11.6848
   -11.6426 -11.6336 -11.6075 -11.5985 -11.5783 -11.5663 -11.5522 -11.5305
   -11.5276 -11.5009 -11.4932 -11.4886 -11.4730 -11.4593 -11.4427 -11.4275
   -11.4203 -11.4026 -11.3917 -11.3823 -11.3761 -11.3627 -11.3576 -11.3478
   -11.3392 -11.3320 -11.3218 -11.3097 -11.3050 -11.2975 -11.2918 -11.2821
   -11.2809 -11.2773 -11.2667 -11.2503 -11.2438 -11.2255 -11.2080 -11.2032
   -11.1640 -11.1509 -11.1471 -11.1314 -11.1111 -11.1081 -11.0885 -11.0632
   -11.0264 -11.0114 -10.9892 -10.9863 -10.9657 -10.9141  -1.8183  -1.7425
    -1.7081  -1.6866  -1.6110  -1.5701  -1.5060  -1.4773  -1.4158  -1.3755
    -1.3562  -1.3157  -1.2702  -1.2553  -1.2417  -1.1855  -1.1742  -1.1648
    -1.1451  -1.0964  -1.0764  -1.0504  -1.0432  -1.0248  -0.9937  -0.9650
    -0.9329  -0.9196  -0.8565  -0.8523  -0.8255  -0.7875  -0.7775  -0.7635
    -0.7377  -0.6936  -0.6731  -0.6560  -0.5863  -0.5368  -0.5199  -0.4178
     3.4987   4.7139   4.8388   4.9920   5.1582   5.2628   5.4318   5.8033
     5.9168   6.0530   6.1424   6.2405   6.2840   6.3803   6.4102   6.4637
     6.5326   6.6097   6.7023   6.7311   6.8316   6.8456   6.9050   6.9370
     7.0347   7.0552   7.1122   7.1576   7.1974   7.2394   7.2739

     the Fermi energy is     4.9162 ev

!    total energy              =   -1663.85268577 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.03499754 Ry
     internal energy E=F+TS    =   -1663.81768824 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1185.00237026 Ry
     hartree contribution      =     658.51970170 Ry
     xc contribution           =    -377.64318722 Ry
     ewald contribution        =    -759.69183246 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01309415    0.01278179    0.00170619
     atom    2 type  3   force =    -0.01959424    0.02021286   -0.00010284
     atom    3 type  2   force =     0.00954676   -0.00373625    0.00028764
     atom    4 type  3   force =    -0.00635484    0.00799907   -0.00200461
     atom    5 type  2   force =    -0.00295982   -0.00222035   -0.00759487
     atom    6 type  3   force =     0.01641303    0.01032883   -0.01077869
     atom    7 type  2   force =     0.00502619   -0.01062667    0.00413719
     atom    8 type  2   force =     0.00866163    0.00406078    0.00617205
     atom    9 type  2   force =    -0.00254159   -0.00442748    0.00448397
     atom   10 type  2   force =    -0.00493581   -0.00206357    0.00040228
     atom   11 type  3   force =    -0.00602537   -0.00321203   -0.00273517
     atom   12 type  3   force =     0.01010020   -0.01743449    0.00061050
     atom   13 type  3   force =     0.01248656    0.02315396   -0.00486790
     atom   14 type  3   force =     0.00693779    0.00537745    0.00539469
     atom   15 type  2   force =     0.00589903   -0.00516086   -0.00276572
     atom   16 type  2   force =    -0.00221704   -0.00058734   -0.01053114
     atom   17 type  3   force =     0.00545957   -0.02655574   -0.00944886
     atom   18 type  3   force =    -0.01258179   -0.00609056   -0.00934862
     atom   19 type  3   force =     0.00821596   -0.00303680    0.00458740
     atom   20 type  3   force =    -0.01247846   -0.01491933   -0.00988402
     atom   21 type  3   force =     0.00179310    0.00040255    0.00140599
     atom   22 type  3   force =    -0.01688391    0.02798934    0.00802809
     atom   23 type  3   force =     0.01500010    0.01118968    0.00052084
     atom   24 type  2   force =     0.00040561   -0.01268960    0.00773645
     atom   25 type  3   force =    -0.01892649   -0.00246577    0.00019189
     atom   26 type  2   force =     0.01995246   -0.00162279   -0.00105121
     atom   27 type  3   force =    -0.01142063   -0.01907181    0.00541053
     atom   28 type  2   force =     0.00374353    0.00007468   -0.00328553
     atom   29 type  3   force =    -0.00953221   -0.00564721   -0.00304734
     atom   30 type  3   force =    -0.00008214    0.00880576   -0.00383977
     atom   31 type  3   force =     0.02430810   -0.00818058    0.00959138
     atom   32 type  2   force =    -0.00251328    0.00821972    0.00453563
     atom   33 type  2   force =    -0.00715743    0.00725635    0.00154337
     atom   34 type  2   force =    -0.00465040    0.00189640    0.01454020

     Total force =     0.099254     Total SCF correction =     0.002915


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.36
   0.00017233  -0.00001260  -0.00000123           25.35       -1.85       -0.18
  -0.00001260   0.00015600   0.00000871           -1.85       22.95        1.28
  -0.00000123   0.00000871   0.00008690           -0.18        1.28       12.78


     init_run     :    428.84s CPU    413.74s WALL (       1 calls)
     electrons    :  11093.83s CPU  11173.52s WALL (       1 calls)
     forces       :     44.32s CPU     45.34s WALL (       1 calls)
     stress       :    170.66s CPU    172.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    355.20s CPU    355.41s WALL (       1 calls)
     potinit      :     11.50s CPU     11.38s WALL (       1 calls)
     hinit0       :     31.41s CPU     17.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8295.28s CPU   8334.65s WALL (      12 calls)
     sum_band     :   2363.43s CPU   2401.80s WALL (      12 calls)
     v_of_rho     :     76.96s CPU     77.23s WALL (      12 calls)
     newd         :    360.80s CPU    361.67s WALL (      12 calls)
     mix_rho      :     16.05s CPU     15.87s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.77s CPU      1.98s WALL (      25 calls)
     cegterg      :   8291.85s CPU   8331.18s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.88s CPU      1.95s WALL (      90 calls)
     h_psi        :   8590.42s CPU   8628.92s WALL (      92 calls)
     s_psi        :      6.09s CPU      5.86s WALL (      92 calls)
     g_psi        :      4.60s CPU      4.34s WALL (      79 calls)

     Called by h_psi:
     h_psi:calbec :     13.03s CPU     13.07s WALL (      92 calls)
     vloc_psi     :   8567.90s CPU   8605.21s WALL (      92 calls)
     add_vuspsi   :      4.26s CPU      5.13s WALL (      92 calls)

     General routines
     calbec       :     16.79s CPU     17.01s WALL (     109 calls)
     fft          :    159.49s CPU    183.78s WALL (     180 calls)
     ffts         :     19.26s CPU     21.62s WALL (      24 calls)
     fftw         :   8973.34s CPU   9024.26s WALL (   12574 calls)
     interpolate  :     17.15s CPU     17.37s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    782.47s CPU    775.94s WALL (   12778 calls)
     fft_scatt_yz :   3329.00s CPU   3504.61s WALL (   12778 calls)

     PWSCF        :      3h15m CPU      3h16m WALL


   This run was terminated on:  10: 1:57  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
