
     Program PWSCF v.6.6 starts on  9Aug2024 at  1: 1:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         427     350     97                18869    13942    2033
     Max         429     351     98                18870    13945    2036
     Sum        3425    2801    777               150957   111539   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5478  a.u.
     unit-cell volume          =    1539.9013 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.547758  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000192  -0.000192 )  
               a(2) = (  -0.000192   1.000000  -0.000192 )  
               a(3) = (  -0.000192  -0.000192   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000192  0.000192 )  
               b(2) = (  0.000192  1.000000  0.000192 )  
               b(3) = (  0.000192  0.000192  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.1380059   0.1380059   0.1380059  )
         2           Na  tau(   2) = (   0.6377370   0.6377370   0.6377370  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   150957 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   111539 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     154.96 MB

     Estimated total dynamical RAM >       1.21 GB

     Initial potential from superposition of free atoms

     starting charge   17.98742, renormalised to   18.00000
     Starting wfcs are   10 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     7020.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.06E-05,  avg # of iterations =  8.7

     total cpu time spent up to now is    63014.5 secs

     total energy              =    -193.93566291 Ry
     estimated scf accuracy    <       0.00400134 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    81468.2 secs

     total energy              =    -193.93605278 Ry
     estimated scf accuracy    <       0.00049759 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is   105515.0 secs

     total energy              =    -193.93610823 Ry
     estimated scf accuracy    <       0.00004020 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is   127157.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.1730 ev

!    total energy              =    -193.93611559 Ry
     estimated scf accuracy    <       0.00000034 Ry
     smearing contrib. (-TS)   =      -0.00571458 Ry
     internal energy E=F+TS    =    -193.93040101 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -224.68157429 Ry
     hartree contribution      =     110.97605066 Ry
     xc contribution           =     -29.17117122 Ry
     ewald contribution        =     -51.05370615 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000195    0.00000195    0.00000195
     atom    2 type  1   force =    -0.00000195   -0.00000195   -0.00000195

     Total force =     0.000005     Total SCF correction =     0.000004
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -11.77
  -0.00008000  -0.00000002  -0.00000002          -11.77       -0.00       -0.00
  -0.00000002  -0.00008000  -0.00000002           -0.00      -11.77       -0.00
  -0.00000002  -0.00000002  -0.00008000           -0.00       -0.00      -11.77


     init_run     :   7003.52s CPU   7018.25s WALL (       1 calls)
     electrons    : 119483.44s CPU 120137.08s WALL (       1 calls)
     forces       :    171.68s CPU    173.43s WALL (       1 calls)
     stress       :   3501.72s CPU   3548.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6922.86s CPU   6949.85s WALL (       1 calls)
     potinit      :     12.29s CPU     12.50s WALL (       1 calls)
     hinit0       :     24.77s CPU     12.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :  99576.66s CPU 100152.68s WALL (       5 calls)
     sum_band     :  19698.56s CPU  19773.56s WALL (       5 calls)
     v_of_rho     :     41.94s CPU     42.65s WALL (       5 calls)
     newd         :    202.41s CPU    204.34s WALL (       5 calls)
     mix_rho      :      6.43s CPU      6.48s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    269.71s CPU    268.29s WALL (    3003 calls)
     cegterg      :  99324.06s CPU  99736.09s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      9.72s CPU     10.07s WALL (    6265 calls)
     h_psi        : 102523.63s CPU 102946.46s WALL (    6727 calls)
     s_psi        :      0.71s CPU      0.67s WALL (    6727 calls)
     g_psi        :    427.27s CPU    426.04s WALL (    5341 calls)

     Called by h_psi:
     h_psi:calbec :    595.63s CPU    632.00s WALL (    6727 calls)
     vloc_psi     : 101330.64s CPU 101711.69s WALL (    6727 calls)
     add_vuspsi   :      0.77s CPU      0.79s WALL (    6727 calls)

     General routines
     calbec       :    887.94s CPU   1055.02s WALL (    9037 calls)
     fft          :     83.19s CPU     83.92s WALL (      89 calls)
     ffts         :      9.68s CPU      9.54s WALL (      10 calls)
     fftw         : 102641.14s CPU 103023.70s WALL (  107185 calls)
     interpolate  :      9.49s CPU      9.40s WALL (       5 calls)

     Parallel routines
     fft_scatt_xy :   9388.11s CPU   9377.11s WALL (  107284 calls)
     fft_scatt_yz :  32052.93s CPU  32745.31s WALL (  107284 calls)

     PWSCF        :   1d12h 9m CPU   1d12h21m WALL


   This run was terminated on:  13:22:39  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
