
     Program PWSCF v.6.6 starts on 25Aug2024 at 16:35: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5735302  -0.8409259  -0.4405355  )
         2           Cl  tau(   2) = (  -0.4415651  -0.8124608  -0.7324337  )
         3           K   tau(   3) = (  -0.2742146  -0.8511281  -0.7133835  )
         4           K   tau(   4) = (  -0.4269846  -0.7134496  -0.5767126  )
         5           K   tau(   5) = (  -0.3996063  -0.8837281  -0.5877848  )
         6           Cl  tau(   6) = (  -0.2709491  -0.7556903  -0.5781001  )
         7           K   tau(   7) = (  -0.8323918  -0.0360800  -0.5920848  )
         8           Cl  tau(   8) = (  -0.8437448  -0.0616272  -0.4374572  )
         9           Cl  tau(   9) = (  -0.5767621  -0.1726796  -0.6520377  )
        10           K   tau(  10) = (  -0.6539372  -0.7819365  -0.6274267  )
        11           K   tau(  11) = (  -0.4382715  -0.1310253  -0.6409380  )
        12           Cl  tau(  12) = (  -0.3576118  -0.0735578  -0.0243555  )
        13           Cl  tau(  13) = (  -0.4268475  -0.2544124  -0.5631297  )
        14           K   tau(  14) = (  -0.2740599  -0.1976160  -0.4995138  )
        15           Cl  tau(  15) = (  -0.2905327  -0.0483998  -0.5899266  )
        16           Cl  tau(  16) = (  -0.9554029  -0.0666705  -0.7013093  )
        17           K   tau(  17) = (  -0.2161056  -0.1643058  -0.7385286  )
        18           Cl  tau(  18) = (  -0.1508132  -0.2302693  -0.6202471  )
        19           K   tau(  19) = (  -0.0089248  -0.1594893  -0.5535826  )
        20           Cl  tau(  20) = (  -0.5698909  -0.6815049  -0.4970351  )
        21           K   tau(  21) = (  -0.4864089  -0.8153513  -0.1590598  )
        22           Cl  tau(  22) = (  -0.4088880  -0.7814740  -0.4350831  )
        23           K   tau(  23) = (  -0.6509255  -0.1262996  -0.5139848  )
        24           Cl  tau(  24) = (  -0.5196492  -0.0410387  -0.5273215  )
        25           K   tau(  25) = (  -0.4223211  -0.0260247  -0.3412716  )
        26           K   tau(  26) = (  -0.2643421  -0.8496966  -0.4257232  )
        27           Cl  tau(  27) = (  -0.2696448  -0.0743572  -0.3335756  )
        28           Cl  tau(  28) = (  -0.7153546  -0.8058373  -0.0047307  )
        29           K   tau(  29) = (  -0.5148635  -0.0721730  -0.0628104  )
        30           Cl  tau(  30) = (  -0.1515202  -0.0339662  -0.0525534  )
        31           Cl  tau(  31) = (  -0.4741353  -0.0603041  -0.2022662  )
        32           K   tau(  32) = (  -0.2981957  -0.1062078  -0.1933842  )
        33           K   tau(  33) = (  -0.1059722  -0.1774427  -0.0744023  )
        34           Cl  tau(  34) = (  -0.2651817  -0.2386079  -0.1227836  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.66 GB

     Estimated total dynamical RAM >      13.29 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  4.409E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      529.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.981E-05 0.000E+00

     total cpu time spent up to now is     1660.7 secs

     total energy              =   -1590.23280457 Ry
     estimated scf accuracy    <       2.99902982 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-03,  avg # of iterations =  5.0

     negative rho (up, down):  6.644E-05 0.000E+00

     total cpu time spent up to now is     3070.3 secs

     total energy              =   -1591.02780784 Ry
     estimated scf accuracy    <       1.73601145 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.730E-04 0.000E+00

     total cpu time spent up to now is     4219.2 secs

     total energy              =   -1591.46107222 Ry
     estimated scf accuracy    <       0.10733545 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-05,  avg # of iterations = 19.0

     negative rho (up, down):  3.451E-04 0.000E+00

     total cpu time spent up to now is     5760.2 secs

     total energy              =   -1591.48152499 Ry
     estimated scf accuracy    <       0.01645054 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-06,  avg # of iterations = 10.0

     negative rho (up, down):  4.071E-04 0.000E+00

     total cpu time spent up to now is     7159.4 secs

     total energy              =   -1591.48370559 Ry
     estimated scf accuracy    <       0.00100890 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.295E-04 0.000E+00

     total cpu time spent up to now is     8422.8 secs

     total energy              =   -1591.48397198 Ry
     estimated scf accuracy    <       0.00008150 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.353E-04 0.000E+00

     total cpu time spent up to now is     9770.4 secs

     total energy              =   -1591.48400290 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.375E-04 0.000E+00

     total cpu time spent up to now is    10956.0 secs

     total energy              =   -1591.48400527 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.371E-04 0.000E+00

     total cpu time spent up to now is    12260.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -34.5048 -33.7130 -33.6836 -33.5391 -33.4142 -33.2315 -32.9606 -32.9174
   -32.8776 -32.7704 -32.5340 -32.3460 -32.1602 -31.9628 -31.6985 -31.6847
   -31.0824 -18.4908 -18.2202 -18.0414 -17.9855 -17.7768 -17.7278 -17.5004
   -17.4760 -17.4364 -17.3040 -17.2416 -17.1167 -17.1097 -17.0791 -17.0234
   -17.0150 -16.9759 -16.9527 -16.9160 -16.8665 -16.8643 -16.8122 -16.7637
   -16.7198 -16.6759 -16.6333 -16.5798 -16.5304 -16.5107 -16.4640 -16.4240
   -16.4164 -16.3643 -16.3366 -16.3118 -16.2711 -16.1922 -16.1779 -16.0736
   -16.0559 -16.0151 -16.0046 -15.9799 -15.9257 -15.8792 -15.7919 -15.6893
   -15.6755 -15.6519 -15.6091 -15.5570 -15.5191 -15.4125 -15.3724 -15.2489
   -15.1997 -15.1803 -15.1217 -15.0508 -14.9974 -14.9607 -14.9041 -14.8653
   -14.8116 -14.7497 -14.6277 -14.2853 -14.0333  -6.3484  -6.3055  -6.1976
    -6.1759  -6.0868  -6.0036  -5.6737  -5.6312  -5.5784  -5.5555  -5.4732
    -5.3998  -5.3352  -5.3065  -5.2620  -5.1479  -5.0883  -4.8086  -4.7533
    -4.6408  -4.5839  -4.3943  -4.3698  -4.3578  -4.3384  -4.3233  -4.3055
    -4.2802  -4.2270  -4.1759  -4.1733  -4.1182  -4.1115  -4.0606  -4.0160
    -3.9929  -3.9553  -3.9198  -3.8979  -3.8786  -3.8376  -3.7461  -3.7318
    -3.7080  -3.6898  -3.5857  -3.5192  -3.3318  -3.0784  -3.0199  -2.8786
    -0.9819  -0.4755   0.1213   0.2540   0.5108   0.6233   0.8002   1.0054
     1.1253   1.1866   1.2436   1.2838   1.4380   1.5394   1.5914   1.6504
     1.7564   1.8010   1.8122   1.8497   1.9473   1.9556   1.9983   2.0356
     2.1153   2.1349   2.2045

     the Fermi energy is    -1.9298 ev

!    total energy              =   -1591.48400568 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000012 Ry
     internal energy E=F+TS    =   -1591.48400556 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3785.11841733 Ry
     hartree contribution      =    1920.66815112 Ry
     xc contribution           =    -376.56545968 Ry
     ewald contribution        =     649.53172033 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  4.371E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00568794    0.04863702    0.01832010
     atom    2 type  2   force =    -0.01805813    0.01109243   -0.00950152
     atom    3 type  3   force =     0.02260591    0.00497288   -0.01453074
     atom    4 type  3   force =    -0.00255023    0.03089338   -0.00997651
     atom    5 type  3   force =    -0.07107711    0.08820065   -0.00307079
     atom    6 type  2   force =    -0.00023158   -0.00255546    0.00350527
     atom    7 type  3   force =    -0.01497487    0.00928428   -0.02839529
     atom    8 type  2   force =     0.01237978   -0.00872349   -0.01296186
     atom    9 type  2   force =    -0.06069848    0.00329847   -0.01998744
     atom   10 type  3   force =     0.03221483    0.02514133    0.04484658
     atom   11 type  3   force =     0.03191098    0.00032371   -0.00791289
     atom   12 type  2   force =    -0.00391525   -0.00401497   -0.01853202
     atom   13 type  2   force =     0.02729103   -0.02028955    0.03433321
     atom   14 type  3   force =    -0.00938100   -0.00589376   -0.01236523
     atom   15 type  2   force =     0.10605333   -0.08347769    0.02563896
     atom   16 type  2   force =     0.00498733   -0.01906717    0.02825062
     atom   17 type  3   force =    -0.10001671    0.02030787    0.05528289
     atom   18 type  2   force =     0.02375114   -0.00716571    0.03038078
     atom   19 type  3   force =    -0.00468985    0.00706302   -0.01824452
     atom   20 type  2   force =    -0.01370752   -0.02404803   -0.01203786
     atom   21 type  3   force =     0.00178898    0.01875053    0.02070609
     atom   22 type  2   force =    -0.01246851   -0.02967571    0.03223893
     atom   23 type  3   force =    -0.00270931   -0.02620275   -0.00755258
     atom   24 type  2   force =    -0.01699700   -0.00936298    0.02147162
     atom   25 type  3   force =     0.00292895   -0.00334763   -0.03173802
     atom   26 type  3   force =     0.02086084    0.01291610   -0.02473552
     atom   27 type  2   force =     0.00596560    0.00577553   -0.04462410
     atom   28 type  2   force =    -0.01902919   -0.01754096   -0.04446801
     atom   29 type  3   force =    -0.02088665   -0.01743865    0.05523550
     atom   30 type  2   force =    -0.00725035    0.01941298   -0.01195503
     atom   31 type  2   force =     0.00086094    0.00796439   -0.03412004
     atom   32 type  3   force =    -0.00754488   -0.00160496    0.05124592
     atom   33 type  3   force =     0.07802857   -0.01795129   -0.04918528
     atom   34 type  2   force =     0.02024635   -0.01567380   -0.00556123

     Total force =     0.311244     Total SCF correction =     0.001286


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.371E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.23
   0.00004281  -0.00001548  -0.00000512            6.30       -2.28       -0.75
  -0.00001548   0.00003238  -0.00000862           -2.28        4.76       -1.27
  -0.00000512  -0.00000862   0.00003142           -0.75       -1.27        4.62


     init_run     :    527.21s CPU    528.29s WALL (       1 calls)
     electrons    :  11672.39s CPU  11730.10s WALL (       1 calls)
     forces       :     69.21s CPU     69.68s WALL (       1 calls)
     stress       :    259.24s CPU    260.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    447.15s CPU    450.99s WALL (       1 calls)
     potinit      :     19.24s CPU     19.17s WALL (       1 calls)
     hinit0       :     14.53s CPU     12.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8779.83s CPU   8814.56s WALL (       9 calls)
     sum_band     :   2391.01s CPU   2407.22s WALL (       9 calls)
     v_of_rho     :     85.80s CPU     86.57s WALL (      10 calls)
     newd         :    432.37s CPU    436.68s WALL (      10 calls)
     mix_rho      :     14.81s CPU     14.90s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.31s CPU      1.27s WALL (      19 calls)
     cegterg      :   8775.41s CPU   8810.18s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.43s CPU      1.65s WALL (      65 calls)
     h_psi        :   9147.82s CPU   9185.12s WALL (      66 calls)
     s_psi        :     11.28s CPU     10.98s WALL (      66 calls)
     g_psi        :      2.55s CPU      2.53s WALL (      56 calls)

     Called by h_psi:
     h_psi:calbec :     29.10s CPU     29.10s WALL (      66 calls)
     vloc_psi     :   9106.77s CPU   9143.92s WALL (      66 calls)
     add_vuspsi   :      9.55s CPU      9.62s WALL (      66 calls)

     General routines
     calbec       :     38.04s CPU     38.03s WALL (      80 calls)
     fft          :    483.53s CPU    493.73s WALL (     153 calls)
     ffts         :     31.93s CPU     32.39s WALL (      19 calls)
     fftw         :  10232.36s CPU  10296.81s WALL (    9947 calls)
     interpolate  :     17.12s CPU     17.44s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    366.69s CPU    357.40s WALL (   10119 calls)
     fft_scatt_yz :   7980.56s CPU   8145.41s WALL (   10119 calls)

     PWSCF        :      3h28m CPU      3h29m WALL


   This run was terminated on:  20: 4:52  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
