
     Program PWSCF v.6.6 starts on 31Aug2024 at 13: 5: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8793414  -0.6273229  -0.4355567  )
         2           K   tau(   2) = (  -0.8574134  -0.7954030  -0.6577269  )
         3           K   tau(   3) = (  -0.6770663  -0.8197828  -0.3781073  )
         4           K   tau(   4) = (  -0.3971230  -0.8151873  -0.5759600  )
         5           K   tau(   5) = (  -0.5978446  -0.6294100  -0.5912171  )
         6           K   tau(   6) = (  -0.0117475  -0.5291795  -0.6925745  )
         7           Na  tau(   7) = (  -0.3370073  -0.4846490  -0.5606031  )
         8           K   tau(   8) = (  -0.1549835  -0.7041962  -0.5083358  )
         9           K   tau(   9) = (  -0.8976428  -0.1834788  -0.7130936  )
        10           Na  tau(  10) = (  -0.7988093  -0.4303871  -0.6007899  )
        11           K   tau(  11) = (  -0.6618159  -0.0250872  -0.6506023  )
        12           K   tau(  12) = (  -0.7794728  -0.2033402  -0.4248732  )
        13           K   tau(  13) = (  -0.5357344  -0.3202336  -0.5955021  )
        14           K   tau(  14) = (  -0.1409099  -0.0192261  -0.0074537  )
        15           K   tau(  15) = (  -0.9883717  -0.0071491  -0.4032807  )
        16           K   tau(  16) = (  -0.0492533  -0.3816692  -0.4554798  )
        17           K   tau(  17) = (  -0.2631314  -0.1474170  -0.5142168  )
        18           K   tau(  18) = (  -0.7684831  -0.6506229  -0.1138277  )
        19           K   tau(  19) = (  -0.9976215  -0.7292316  -0.1622175  )
        20           K   tau(  20) = (  -0.4142366  -0.6185826  -0.3396340  )
        21           K   tau(  21) = (  -0.5485233  -0.8302072  -0.1084907  )
        22           K   tau(  22) = (  -0.5065637  -0.5088064  -0.0927573  )
        23           K   tau(  23) = (  -0.2949537  -0.6792936  -0.0281136  )
        24           K   tau(  24) = (  -0.3061937  -0.8641673  -0.2894501  )
        25           K   tau(  25) = (  -0.1562469  -0.5225284  -0.2539440  )
        26           Na  tau(  26) = (  -0.8457557  -0.0317138  -0.1449174  )
        27           K   tau(  27) = (  -0.8765738  -0.3845190  -0.1984253  )
        28           K   tau(  28) = (  -0.6274228  -0.4563372  -0.3697171  )
        29           K   tau(  29) = (  -0.6563064  -0.2373017  -0.0885376  )
        30           K   tau(  30) = (  -0.3879973  -0.1450312  -0.0568424  )
        31           K   tau(  31) = (  -0.5446817  -0.1369772  -0.3360706  )
        32           K   tau(  32) = (  -0.3471682  -0.3498323  -0.3008589  )
        33           K   tau(  33) = (  -0.2055425  -0.3660033  -0.0142410  )
        34           K   tau(  34) = (  -0.1354363  -0.1796255  -0.2358012  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      500.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.17E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     2753.7 secs

     total energy              =   -2112.49515637 Ry
     estimated scf accuracy    <       0.14603467 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4084.8 secs

     total energy              =   -2112.33976586 Ry
     estimated scf accuracy    <       1.71667659 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5247.9 secs

     total energy              =   -2112.50340697 Ry
     estimated scf accuracy    <       0.40742523 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     6271.5 secs

     total energy              =   -2112.52883443 Ry
     estimated scf accuracy    <       0.19828023 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.77E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7197.5 secs

     total energy              =   -2112.54253376 Ry
     estimated scf accuracy    <       0.08121823 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8098.3 secs

     total energy              =   -2112.54996356 Ry
     estimated scf accuracy    <       0.01377442 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9112.9 secs

     total energy              =   -2112.55047900 Ry
     estimated scf accuracy    <       0.01435612 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    10028.1 secs

     total energy              =   -2112.55185389 Ry
     estimated scf accuracy    <       0.00190876 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10941.9 secs

     total energy              =   -2112.55202036 Ry
     estimated scf accuracy    <       0.00054436 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11848.1 secs

     total energy              =   -2112.55206748 Ry
     estimated scf accuracy    <       0.00022749 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12758.5 secs

     total energy              =   -2112.55208749 Ry
     estimated scf accuracy    <       0.00014208 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13665.3 secs

     total energy              =   -2112.55210105 Ry
     estimated scf accuracy    <       0.00001956 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14582.2 secs

     total energy              =   -2112.55210174 Ry
     estimated scf accuracy    <       0.00002948 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15490.0 secs

     total energy              =   -2112.55210428 Ry
     estimated scf accuracy    <       0.00000578 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16411.8 secs

     total energy              =   -2112.55210475 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    17334.8 secs

     total energy              =   -2112.55210473 Ry
     estimated scf accuracy    <       0.00000350 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    18233.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.6122 -49.5993 -49.5985 -28.7719 -28.7456 -28.7384 -28.7277 -28.7111
   -28.7050 -28.6941 -28.6831 -28.6810 -28.6779 -28.6668 -28.6460 -28.6444
   -28.6377 -28.6336 -28.6301 -28.6251 -28.6232 -28.6197 -28.6140 -28.6056
   -28.6002 -28.5900 -28.5718 -28.5695 -28.5653 -28.5627 -28.5538 -28.5518
   -28.5373 -28.5228 -21.5653 -21.5442 -21.5359 -21.5351 -21.5314 -21.5280
   -21.5273 -21.5143 -21.5141 -12.5046 -12.4764 -12.3831 -12.3762 -12.3504
   -12.3442 -12.3377 -12.3323 -12.3257 -12.3187 -12.3106 -12.3053 -12.2949
   -12.2904 -12.2812 -12.2714 -12.2675 -12.2633 -12.2590 -12.2535 -12.2420
   -12.2399 -12.2213 -12.2137 -12.2103 -12.2025 -12.2007 -12.1935 -12.1891
   -12.1829 -12.1824 -12.1760 -12.1685 -12.1655 -12.1616 -12.1580 -12.1526
   -12.1496 -12.1438 -12.1408 -12.1370 -12.1323 -12.1291 -12.1281 -12.1219
   -12.1212 -12.1169 -12.1163 -12.1140 -12.1124 -12.1062 -12.1045 -12.1005
   -12.0995 -12.0978 -12.0955 -12.0926 -12.0909 -12.0824 -12.0794 -12.0779
   -12.0740 -12.0718 -12.0698 -12.0683 -12.0660 -12.0633 -12.0583 -12.0558
   -12.0546 -12.0528 -12.0483 -12.0443 -12.0434 -12.0425 -12.0397 -12.0381
   -12.0337 -12.0329 -12.0311 -12.0269 -12.0236 -12.0215 -12.0170 -12.0149
   -12.0115 -12.0098 -12.0081 -12.0064 -12.0026 -11.9997 -11.9983 -11.9888
     0.7070   1.5714   1.7081   1.7728   1.8876   2.3463   2.3573   2.4800
     2.6745   2.6843   2.7891   3.0768   3.0914   3.1750   3.1953   3.2141
     3.2699   3.3028   3.3767   3.6064   3.8484   3.8758   3.9050   3.9362
     3.9485   3.9902   4.0425   4.0933   4.1322   4.2525   4.4503   4.4714
     4.5252   4.5817   4.6212   4.6622   4.6721   4.7822   4.9198   4.9502
     4.9873   5.0741   5.1173   5.1310   5.1696   5.2446   5.2979   5.3578

     the Fermi energy is     3.3496 ev

!    total energy              =   -2112.55210497 Ry
     estimated scf accuracy    <       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.07161253 Ry
     internal energy E=F+TS    =   -2112.48049244 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1275.10316303 Ry
     hartree contribution      =     675.58663208 Ry
     xc contribution           =    -391.77053031 Ry
     ewald contribution        =   -1121.19343118 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00150058    0.00384340    0.01128070
     atom    2 type  3   force =    -0.01849930    0.00324556    0.01024113
     atom    3 type  3   force =    -0.00266938    0.00659608    0.00639674
     atom    4 type  3   force =    -0.00835206   -0.00952402    0.00568797
     atom    5 type  3   force =    -0.00278164    0.00316148   -0.00474792
     atom    6 type  3   force =    -0.00076304   -0.00338344   -0.00631842
     atom    7 type  1   force =     0.00540877   -0.00141307    0.00127303
     atom    8 type  3   force =     0.00364187    0.00157649    0.00227766
     atom    9 type  3   force =    -0.01739321   -0.01442075    0.01545298
     atom   10 type  1   force =     0.00731077    0.00494223   -0.00708017
     atom   11 type  3   force =     0.01324462   -0.01276095    0.01394280
     atom   12 type  3   force =    -0.01269071   -0.00272659   -0.00122697
     atom   13 type  3   force =     0.00385908    0.00705847    0.00082557
     atom   14 type  3   force =     0.00803094    0.00332708    0.00774208
     atom   15 type  3   force =     0.00077270   -0.00310227   -0.00380242
     atom   16 type  3   force =    -0.00064429    0.01189127   -0.00638024
     atom   17 type  3   force =     0.00228327   -0.00937920   -0.00265032
     atom   18 type  3   force =     0.01553931    0.01490340   -0.00652463
     atom   19 type  3   force =    -0.01822048   -0.00424347   -0.01044586
     atom   20 type  3   force =    -0.00183652   -0.01056520    0.00016623
     atom   21 type  3   force =     0.00145435    0.00767413   -0.01100285
     atom   22 type  3   force =    -0.00209539    0.00818610    0.00330610
     atom   23 type  3   force =     0.00634551    0.00616621   -0.00900474
     atom   24 type  3   force =     0.00467425    0.00180810    0.00390252
     atom   25 type  3   force =     0.00597817   -0.00912732    0.00279422
     atom   26 type  1   force =     0.00692235   -0.00015683   -0.01862204
     atom   27 type  3   force =    -0.00393703   -0.00071831    0.00098261
     atom   28 type  3   force =    -0.00953520    0.00149886    0.00981400
     atom   29 type  3   force =     0.00029347   -0.00972504   -0.00972007
     atom   30 type  3   force =    -0.00103521   -0.00464540    0.00203683
     atom   31 type  3   force =     0.01237780   -0.00204223   -0.00174204
     atom   32 type  3   force =    -0.00950379    0.00909132   -0.00328761
     atom   33 type  3   force =    -0.00341363    0.00634556    0.00314731
     atom   34 type  3   force =     0.01373305   -0.00338167    0.00128579

     Total force =     0.078846     Total SCF correction =     0.001079


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       25.99
   0.00014945  -0.00001708   0.00000490           21.98       -2.51        0.72
  -0.00001708   0.00016392  -0.00001431           -2.51       24.11       -2.11
   0.00000490  -0.00001431   0.00021662            0.72       -2.11       31.87


     init_run     :    505.12s CPU    499.17s WALL (       1 calls)
     electrons    :  17653.92s CPU  17732.88s WALL (       1 calls)
     forces       :     49.13s CPU     49.32s WALL (       1 calls)
     stress       :    193.02s CPU    195.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    438.75s CPU    440.49s WALL (       1 calls)
     potinit      :     12.32s CPU     12.56s WALL (       1 calls)
     hinit0       :     22.71s CPU     13.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12886.45s CPU  12938.74s WALL (      18 calls)
     sum_band     :   4057.23s CPU   4077.14s WALL (      18 calls)
     v_of_rho     :    119.02s CPU    119.04s WALL (      18 calls)
     newd         :    574.53s CPU    581.51s WALL (      18 calls)
     mix_rho      :     25.97s CPU     26.36s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      2.98s WALL (      37 calls)
     cegterg      :  12879.91s CPU  12932.20s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.74s WALL (     125 calls)
     h_psi        :  13227.16s CPU  13280.02s WALL (     127 calls)
     s_psi        :     12.75s CPU     12.75s WALL (     127 calls)
     g_psi        :      6.11s CPU      6.15s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     20.51s CPU     20.48s WALL (     127 calls)
     vloc_psi     :  13189.33s CPU  13241.66s WALL (     127 calls)
     add_vuspsi   :      9.61s CPU      9.90s WALL (     127 calls)

     General routines
     calbec       :     27.61s CPU     27.67s WALL (     150 calls)
     fft          :    225.03s CPU    243.28s WALL (     258 calls)
     ffts         :     27.58s CPU     27.92s WALL (      36 calls)
     fftw         :  14007.98s CPU  14062.58s WALL (   19104 calls)
     interpolate  :     26.35s CPU     26.66s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1239.59s CPU   1243.63s WALL (   19398 calls)
     fft_scatt_yz :   4849.17s CPU   4925.19s WALL (   19398 calls)

     PWSCF        :      5h 6m CPU      5h 7m WALL


   This run was terminated on:  18:13: 4  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
