
     Program PWSCF v.6.6 starts on  2Sep2024 at 18:47:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7619120  -0.5492908  -0.6355280  )
         2           K   tau(   2) = (  -0.5523415  -0.6503251  -0.0895239  )
         3           K   tau(   3) = (  -0.6679569  -0.6210393  -0.3532269  )
         4           K   tau(   4) = (  -0.8487790  -0.6799975  -0.1825760  )
         5           K   tau(   5) = (  -0.9789809  -0.6899433  -0.4700324  )
         6           K   tau(   6) = (  -0.7358002  -0.8782788  -0.6039730  )
         7           Cl  tau(   7) = (  -0.4875921  -0.4795157  -0.6316299  )
         8           K   tau(   8) = (  -0.4589468  -0.6771283  -0.4347370  )
         9           Cl  tau(   9) = (  -0.3945867  -0.4847466  -0.2139143  )
        10           Na  tau(  10) = (  -0.3292945  -0.6899071  -0.6777767  )
        11           K   tau(  11) = (  -0.0918408  -0.8291254  -0.7308379  )
        12           Cl  tau(  12) = (  -0.0260424  -0.5681278  -0.0294069  )
        13           K   tau(  13) = (  -0.2345379  -0.6949029  -0.1959865  )
        14           K   tau(  14) = (  -0.1700500  -0.8648384  -0.4792223  )
        15           Cl  tau(  15) = (  -0.1872459  -0.5804169  -0.5059710  )
        16           K   tau(  16) = (  -0.2807005  -0.4175887  -0.0133837  )
        17           Cl  tau(  17) = (  -0.6947364  -0.4342947  -0.0865556  )
        18           K   tau(  18) = (  -0.8878572  -0.4238883  -0.2500722  )
        19           Cl  tau(  19) = (  -0.0094616  -0.8910726  -0.2259320  )
        20           K   tau(  20) = (  -0.8841485  -0.0421954  -0.4082094  )
        21           K   tau(  21) = (  -0.6017583  -0.2756827  -0.3438352  )
        22           K   tau(  22) = (  -0.9683305  -0.1823373  -0.0095580  )
        23           K   tau(  23) = (   0.0008589  -0.4359403  -0.5851069  )
        24           K   tau(  24) = (  -0.6967855  -0.2747569  -0.6238768  )
        25           K   tau(  25) = (  -0.7213045  -0.0436184  -0.1798971  )
        26           K   tau(  26) = (  -0.4761452  -0.3049561  -0.0688960  )
        27           K   tau(  27) = (  -0.0342886  -0.2167157  -0.3558732  )
        28           K   tau(  28) = (  -0.4227994  -0.0478603  -0.5706614  )
        29           K   tau(  29) = (  -0.3628599  -0.3426689  -0.4307587  )
        30           K   tau(  30) = (  -0.4212217  -0.9101624  -0.0595911  )
        31           Na  tau(  31) = (  -0.1826685  -0.1884474  -0.5956649  )
        32           K   tau(  32) = (  -0.2524481  -0.1352549  -0.2361332  )
        33           Na  tau(  33) = (  -0.5329962  -0.0191887  -0.3379356  )
        34           K   tau(  34) = (  -0.1463653  -0.4673368  -0.2770394  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.12 MB

     Estimated total dynamical RAM >       3.59 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      600.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.37E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3373.4 secs

     total energy              =   -1967.43693384 Ry
     estimated scf accuracy    <       0.97365367 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5183.3 secs

     total energy              =   -1966.58768486 Ry
     estimated scf accuracy    <       9.05638478 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6776.5 secs

     total energy              =   -1967.56180091 Ry
     estimated scf accuracy    <       2.75617982 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8086.0 secs

     total energy              =   -1967.78819461 Ry
     estimated scf accuracy    <       0.74607459 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9281.3 secs

     total energy              =   -1967.85475936 Ry
     estimated scf accuracy    <       0.06453979 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    10784.1 secs

     total energy              =   -1967.85703721 Ry
     estimated scf accuracy    <       0.06853346 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    12033.4 secs

     total energy              =   -1967.86123828 Ry
     estimated scf accuracy    <       0.05607331 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13229.1 secs

     total energy              =   -1967.86634328 Ry
     estimated scf accuracy    <       0.00773647 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    14551.2 secs

     total energy              =   -1967.86694571 Ry
     estimated scf accuracy    <       0.00387630 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    15795.9 secs

     total energy              =   -1967.86739730 Ry
     estimated scf accuracy    <       0.00192851 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16991.2 secs

     total energy              =   -1967.86760165 Ry
     estimated scf accuracy    <       0.00023100 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    18210.5 secs

     total energy              =   -1967.86763646 Ry
     estimated scf accuracy    <       0.00003781 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    19451.4 secs

     total energy              =   -1967.86764078 Ry
     estimated scf accuracy    <       0.00001933 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20682.8 secs

     total energy              =   -1967.86764169 Ry
     estimated scf accuracy    <       0.00003226 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    21878.3 secs

     total energy              =   -1967.86764451 Ry
     estimated scf accuracy    <       0.00000295 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    23094.3 secs

     total energy              =   -1967.86764477 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    24319.2 secs

     total energy              =   -1967.86764487 Ry
     estimated scf accuracy    <       0.00000105 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    25503.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -46.3265 -45.9079 -45.7630 -26.0023 -25.9197 -25.8309 -25.7817 -25.7157
   -25.6892 -25.6254 -25.5552 -25.5273 -25.4949 -25.4627 -25.4244 -25.4187
   -25.3041 -25.2660 -25.2501 -25.2422 -25.2109 -25.1763 -25.1200 -25.0688
   -25.0543 -25.0384 -24.9469 -24.7186 -18.2952 -18.2797 -18.2684 -17.9412
   -17.8422 -17.7943 -17.7669 -17.7229 -17.6631 -11.4460 -11.2970 -11.0411
   -10.9622 -10.8420 -10.6325 -10.4106 -10.1753  -9.9277  -9.8384  -9.7597
    -9.7395  -9.6664  -9.6353  -9.5354  -9.4929  -9.4726  -9.4525  -9.4053
    -9.3582  -9.3473  -9.3289  -9.2841  -9.2620  -9.2358  -9.2155  -9.1649
    -9.1474  -9.1269  -9.0953  -9.0761  -9.0664  -9.0565  -9.0328  -9.0212
    -8.9715  -8.9681  -8.9514  -8.9447  -8.9202  -8.9098  -8.8851  -8.8775
    -8.8558  -8.8441  -8.8373  -8.8025  -8.7954  -8.7738  -8.7599  -8.7463
    -8.7149  -8.6791  -8.6613  -8.6560  -8.6536  -8.6269  -8.6226  -8.5896
    -8.5778  -8.5683  -8.5502  -8.5361  -8.5154  -8.5112  -8.5038  -8.4959
    -8.4885  -8.4815  -8.4663  -8.4620  -8.4538  -8.4388  -8.4247  -8.3961
    -8.3314  -8.2214  -8.2069  -8.1640  -8.0571  -7.9958   0.3556   0.4948
     0.5474   0.5777   0.6253   0.6928   0.7069   0.7601   0.8591   0.9150
     1.0180   1.0300   1.1588   1.2145   1.2626   1.3036   1.4938   1.8368
     4.3764   5.6089   5.7295   6.2127   6.3858   6.5933   6.6517   6.7794
     7.0364   7.1547   7.2283   7.2898   7.4568   7.5088   7.5764   7.6565
     7.6806   7.7973   7.9621   8.0136   8.0781   8.1602   8.2598   8.3253
     8.3746   8.3990   8.5658   8.6343   8.7240   8.8008   8.8856   8.9504
     8.9950   9.0065   9.1074   9.1784   9.2314   9.2515   9.3211   9.3647

     the Fermi energy is     7.2678 ev

!    total energy              =   -1967.86764465 Ry
     estimated scf accuracy    <       0.00000046 Ry
     smearing contrib. (-TS)   =      -0.05587801 Ry
     internal energy E=F+TS    =   -1967.81176663 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -882.05528972 Ry
     hartree contribution      =     524.25077949 Ry
     xc contribution           =    -392.63639583 Ry
     ewald contribution        =   -1217.37086057 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00903467   -0.02481279    0.01613131
     atom    2 type  3   force =    -0.00056756   -0.00224728    0.01076500
     atom    3 type  3   force =    -0.02007469    0.02493576   -0.00475969
     atom    4 type  3   force =    -0.02275743   -0.02084733    0.03407333
     atom    5 type  3   force =     0.02686266   -0.00066502    0.00489451
     atom    6 type  3   force =     0.01704121    0.00955766   -0.01703618
     atom    7 type  2   force =    -0.00767485   -0.01116660    0.03235311
     atom    8 type  3   force =     0.05141318    0.00830955   -0.02030544
     atom    9 type  2   force =    -0.01341420   -0.02457787   -0.04086689
     atom   10 type  1   force =    -0.00121810    0.02214341    0.02386783
     atom   11 type  3   force =     0.02645535    0.00497296   -0.01809434
     atom   12 type  2   force =    -0.00870792   -0.01831522   -0.04407375
     atom   13 type  3   force =     0.00720076   -0.02048276   -0.02092710
     atom   14 type  3   force =    -0.02432074    0.01413742    0.02857483
     atom   15 type  2   force =    -0.04849261    0.00128520    0.00536913
     atom   16 type  3   force =     0.07467710   -0.01209766    0.03924242
     atom   17 type  2   force =    -0.01015035    0.00389532   -0.04637093
     atom   18 type  3   force =     0.01995835    0.02347711    0.01444588
     atom   19 type  2   force =    -0.03111782    0.01854604    0.03245040
     atom   20 type  3   force =     0.05366680   -0.00402513   -0.04205599
     atom   21 type  3   force =    -0.02842613   -0.02337193    0.00907223
     atom   22 type  3   force =     0.00810937   -0.00203359   -0.02037732
     atom   23 type  3   force =    -0.00516612    0.03929011    0.02513212
     atom   24 type  3   force =     0.00432702    0.00424767    0.00448499
     atom   25 type  3   force =    -0.01951212   -0.00677966    0.02931100
     atom   26 type  3   force =    -0.04103204    0.04207099   -0.00360329
     atom   27 type  3   force =     0.00933958   -0.01718827    0.00410190
     atom   28 type  3   force =    -0.01642028   -0.01509490    0.01929759
     atom   29 type  3   force =     0.00470440   -0.01745613   -0.02462576
     atom   30 type  3   force =    -0.01292086   -0.01368675   -0.03315516
     atom   31 type  1   force =    -0.00837015   -0.01342543   -0.01688965
     atom   32 type  3   force =    -0.00423590    0.01210183    0.01506183
     atom   33 type  1   force =     0.01276730    0.01559186    0.00152231
     atom   34 type  3   force =    -0.00097789    0.00371140    0.00298978

     Total force =     0.231304     Total SCF correction =     0.002655


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      109.64
   0.00075110  -0.00001272  -0.00007276          110.49       -1.87      -10.70
  -0.00001272   0.00075167  -0.00001216           -1.87      110.57       -1.79
  -0.00007276  -0.00001216   0.00073327          -10.70       -1.79      107.87


     init_run     :    604.13s CPU    598.30s WALL (       1 calls)
     electrons    :  24723.38s CPU  24903.52s WALL (       1 calls)
     forces       :     62.23s CPU     61.61s WALL (       1 calls)
     stress       :    242.59s CPU    249.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    522.13s CPU    525.11s WALL (       1 calls)
     potinit      :     13.03s CPU     12.92s WALL (       1 calls)
     hinit0       :     26.11s CPU     16.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18033.41s CPU  18167.64s WALL (      19 calls)
     sum_band     :   5650.20s CPU   5684.27s WALL (      19 calls)
     v_of_rho     :    163.63s CPU    165.14s WALL (      19 calls)
     newd         :    850.15s CPU    860.04s WALL (      19 calls)
     mix_rho      :     31.98s CPU     32.48s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      1.97s CPU      1.89s WALL (      39 calls)
     cegterg      :  18028.08s CPU  18162.47s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.81s CPU      2.90s WALL (     122 calls)
     h_psi        :  18463.34s CPU  18599.24s WALL (     124 calls)
     s_psi        :      7.05s CPU      6.67s WALL (     124 calls)
     g_psi        :      4.21s CPU      4.21s WALL (     104 calls)

     Called by h_psi:
     h_psi:calbec :     45.74s CPU     45.58s WALL (     124 calls)
     vloc_psi     :  18407.81s CPU  18543.77s WALL (     124 calls)
     add_vuspsi   :      5.11s CPU      5.19s WALL (     124 calls)

     General routines
     calbec       :     57.50s CPU     57.40s WALL (     148 calls)
     fft          :   1076.17s CPU   1087.64s WALL (     271 calls)
     ffts         :     66.16s CPU     67.16s WALL (      38 calls)
     fftw         :  21258.27s CPU  21430.93s WALL (   19598 calls)
     interpolate  :     30.99s CPU     31.22s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    791.48s CPU    788.73s WALL (   19907 calls)
     fft_scatt_yz :  16433.44s CPU  16663.48s WALL (   19907 calls)

     PWSCF        :      7h 7m CPU      7h10m WALL


   This run was terminated on:   1:57:40   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
