
     Program PWSCF v.6.6 starts on 24Aug2024 at 12:48: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         421     344     97                18477    13640    2033
     Max         425     345     98                18480    13643    2036
     Sum        3381    2757    777               147829   109127   16279



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4659  a.u.
     unit-cell volume          =    1507.3762 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.465875  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9559488   0.0954475   0.8809341  )
         2           K   tau(   2) = (   0.0084514   0.4923395   0.5997218  )
         3           K   tau(   3) = (   0.4320739   0.9397114   0.4823123  )
         4           K   tau(   4) = (   0.5068892   0.4256528   0.0437017  )
         5           Cl  tau(   5) = (   0.5802673   0.4317262   0.6364553  )
         6           Cl  tau(   6) = (   0.5050219   0.9779150   0.9070289  )
         7           Cl  tau(   7) = (   0.0484682   0.6034499   0.0665715  )
         8           Cl  tau(   8) = (   0.9728141   0.0385745   0.3825888  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   147829 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   109127 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     112.28 MB

     Estimated total dynamical RAM >     898.26 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3819.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.80E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    22528.8 secs

     total energy              =    -374.44676100 Ry
     estimated scf accuracy    <       0.35047541 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.48E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    33043.6 secs

     total energy              =    -374.55727030 Ry
     estimated scf accuracy    <       0.09324781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    42870.5 secs

     total energy              =    -374.57439830 Ry
     estimated scf accuracy    <       0.00200016 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.13E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is    58153.1 secs

     total energy              =    -374.57512652 Ry
     estimated scf accuracy    <       0.00051261 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    68125.1 secs

     total energy              =    -374.57517903 Ry
     estimated scf accuracy    <       0.00005158 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    79702.2 secs

     total energy              =    -374.57520002 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    89117.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13613 PWs)   bands (ev):

   -25.8153 -25.6737 -25.4855 -25.3110 -11.0391 -10.4723 -10.2397 -10.0680
    -9.7532  -9.3731  -9.2791  -9.1908  -9.1281  -9.0688  -8.9771  -8.9122
    -8.9065  -8.8041  -8.6559  -8.5716   0.6226   0.9869   1.0857   1.2370
     1.4444   1.4546   1.6235   1.7461   1.8236   1.8955   2.2338   2.4314
     6.9719   8.6888   8.8747   9.3300   9.6194   9.6785

          k = 0.0000 0.0000 0.2500 ( 13610 PWs)   bands (ev):

   -25.8149 -25.6739 -25.4854 -25.3110 -11.0703 -10.5389 -10.3564 -10.0865
    -9.7066  -9.3597  -9.2656  -9.1685  -9.1058  -9.0515  -8.9559  -8.9091
    -8.8625  -8.7820  -8.6168  -8.4874   0.6163   0.9631   1.0194   1.1726
     1.3505   1.4155   1.5434   1.5784   1.8077   1.9002   2.1922   2.3787
     7.4391   8.7764   9.0530   9.3813   9.6122   9.8056

          k = 0.0000 0.0000-0.5000 ( 13598 PWs)   bands (ev):

   -25.8144 -25.6741 -25.4852 -25.3110 -11.1004 -10.6034 -10.4269 -10.1347
    -9.6680  -9.3553  -9.2588  -9.1301  -9.0929  -9.0280  -8.9587  -8.8990
    -8.8387  -8.7329  -8.5708  -8.4071   0.6067   0.8845   0.9909   1.2023
     1.2698   1.3085   1.3550   1.4702   1.7974   1.8973   2.2406   2.2960
     8.2108   8.5763   8.9837   9.5988   9.7325   9.8951

          k = 0.0000 0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.8124 -25.6764 -25.4853 -25.3110 -11.0599 -10.6021 -10.3934 -10.1170
    -9.5936  -9.3558  -9.2781  -9.1744  -9.0818  -9.0456  -8.9756  -8.9282
    -8.8737  -8.7891  -8.5567  -8.4639   0.6216   0.9379   1.0669   1.1769
     1.2499   1.3610   1.5792   1.6793   1.8181   1.8803   2.1539   2.2645
     7.7847   8.8202   8.9459   9.0958   9.3364   9.7687

          k = 0.0000 0.2500-0.5000 ( 13662 PWs)   bands (ev):

   -25.8119 -25.6766 -25.4851 -25.3110 -11.0921 -10.6581 -10.4268 -10.2025
    -9.5949  -9.3574  -9.2697  -9.1179  -9.0658  -9.0178  -8.9580  -8.8998
    -8.8390  -8.7421  -8.5222  -8.4047   0.5897   0.8202   0.9979   1.1498
     1.1642   1.2883   1.4911   1.6386   1.7454   1.8675   2.1772   2.2658
     8.3556   8.7181   8.9875   9.3628   9.6231   9.9025

          k = 0.0000-0.5000-0.5000 ( 13672 PWs)   bands (ev):

   -25.8094 -25.6792 -25.4851 -25.3110 -11.0816 -10.7081 -10.4199 -10.2784
    -9.5122  -9.3596  -9.2798  -9.1129  -9.0333  -9.0150  -8.9593  -8.9070
    -8.8464  -8.7427  -8.4704  -8.4054   0.6488   0.8371   0.8927   1.0283
     1.1436   1.2784   1.5229   1.7055   1.7972   1.8303   2.1422   2.2494
     8.6943   8.7348   9.1098   9.3072   9.4248   9.5366

          k = 0.2500 0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.8120 -25.6763 -25.4853 -25.3112 -11.1046 -10.6357 -10.4382 -10.1539
    -9.5942  -9.2838  -9.2251  -9.1747  -9.0910  -9.0492  -8.9490  -8.9331
    -8.8281  -8.7571  -8.5408  -8.4460   0.5472   0.8626   1.0118   1.0942
     1.2679   1.3459   1.5031   1.6988   1.7674   1.8668   2.1509   2.2811
     8.1966   8.7900   9.0709   9.3659   9.5141   9.7777

          k = 0.2500 0.2500-0.5000 ( 13636 PWs)   bands (ev):

   -25.8116 -25.6765 -25.4852 -25.3112 -11.1363 -10.6815 -10.4814 -10.2328
    -9.6027  -9.2862  -9.2218  -9.1178  -9.0652  -9.0187  -8.9315  -8.8893
    -8.8044  -8.7184  -8.5087  -8.3871   0.5006   0.7121   0.9249   1.0342
     1.1831   1.3122   1.5056   1.6407   1.7161   1.8610   2.1774   2.2681
     8.6681   8.7527   9.1353   9.3952   9.7031   9.9549

          k = 0.2500-0.5000-0.5000 ( 13640 PWs)   bands (ev):

   -25.8091 -25.6790 -25.4851 -25.3111 -11.1284 -10.7237 -10.4748 -10.3204
    -9.5079  -9.2871  -9.2227  -9.1115  -9.0337  -9.0168  -8.9572  -8.8855
    -8.8080  -8.7183  -8.4583  -8.3929   0.5343   0.6882   0.8326   0.9336
     1.2038   1.3584   1.5308   1.6611   1.7613   1.8686   2.1234   2.2234
     8.7204   8.9761   9.1016   9.4888   9.5769   9.7921

          k =-0.5000-0.5000-0.5000 ( 13704 PWs)   bands (ev):

   -25.8088 -25.6788 -25.4852 -25.3113 -11.1717 -10.7370 -10.5276 -10.3592
    -9.5046  -9.2142  -9.1682  -9.1057  -9.0379  -9.0169  -8.9638  -8.8744
    -8.7675  -8.6915  -8.4437  -8.3772   0.4577   0.5968   0.7202   0.8237
     1.2260   1.5015   1.5193   1.5837   1.7495   1.8864   2.0963   2.2055
     8.9047   9.0042   9.1778   9.6041   9.9637  10.1175

          k = 0.2500 0.0000 0.0000 ( 13610 PWs)   bands (ev):

   -25.8148 -25.6736 -25.4856 -25.3111 -11.0850 -10.5155 -10.2803 -10.0978
    -9.7597  -9.3199  -9.2518  -9.1656  -9.1354  -9.0690  -8.9553  -8.9186
    -8.8602  -8.7563  -8.6463  -8.5392   0.6232   0.8760   1.0427   1.2236
     1.4076   1.4457   1.5244   1.7069   1.7999   1.8466   2.2353   2.4061
     7.4748   8.7215   8.9735   9.2856   9.4970   9.8486

          k = 0.0000 0.2500 0.0000 ( 13610 PWs)   bands (ev):

   -25.8127 -25.6763 -25.4853 -25.3111 -11.0278 -10.5318 -10.2832 -10.0725
    -9.6995  -9.3690  -9.2829  -9.2069  -9.1190  -9.0683  -8.9931  -8.9310
    -8.9016  -8.7994  -8.5893  -8.5277   0.6686   1.0138   1.0774   1.2164
     1.3035   1.5185   1.6213   1.7872   1.8248   1.9190   2.1484   2.2907
     7.4518   8.7034   8.8458   9.0021   9.2952   9.6063

          k =-0.5000 0.0000 0.0000 ( 13598 PWs)   bands (ev):

   -25.8144 -25.6736 -25.4857 -25.3113 -11.1278 -10.5559 -10.3183 -10.1257
    -9.7650  -9.2752  -9.2170  -9.1555  -9.1407  -9.0639  -8.9482  -8.9067
    -8.8240  -8.7136  -8.6342  -8.4989   0.6215   0.7645   1.0197   1.1790
     1.3498   1.4028   1.5170   1.5908   1.8103   1.8249   2.2755   2.3510
     8.3110   8.5973   9.0390   9.1649   9.6723   9.7683

          k = 0.0000-0.5000 0.0000 ( 13598 PWs)   bands (ev):

   -25.8100 -25.6790 -25.4852 -25.3111 -11.0143 -10.5886 -10.3164 -10.0886
    -9.6448  -9.3633  -9.2844  -9.2258  -9.1157  -9.0671  -9.0079  -8.9415
    -8.8980  -8.7913  -8.5322  -8.4857   0.7686   1.0088   1.1460   1.1898
     1.2330   1.3216   1.6287   1.7945   1.8523   1.9475   2.1139   2.2127
     8.2417   8.3483   8.7529   8.9794   9.0511   9.4432

          k = 0.0000-0.2500 0.2500 ( 13675 PWs)   bands (ev):

   -25.8123 -25.6765 -25.4852 -25.3110 -11.0614 -10.5942 -10.3257 -10.1698
    -9.6846  -9.3621  -9.2663  -9.1680  -9.0784  -9.0470  -8.9542  -8.9097
    -8.8561  -8.7761  -8.5597  -8.4713   0.6456   0.8943   1.0454   1.0999
     1.3418   1.3765   1.5615   1.7095   1.7644   1.8904   2.1287   2.3193
     7.8522   8.7116   9.0134   9.1817   9.5343   9.7612

          k = 0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.8144 -25.6739 -25.4854 -25.3112 -11.1161 -10.5642 -10.4094 -10.1129
    -9.7186  -9.2958  -9.2401  -9.1575  -9.1059  -9.0508  -8.9415  -8.8916
    -8.8342  -8.7362  -8.6052  -8.4586   0.6153   0.8069   0.9449   1.1321
     1.3092   1.4204   1.4808   1.6144   1.7821   1.8502   2.2499   2.3296
     7.8391   8.7646   9.0201   9.5830   9.6180   9.9519

          k =-0.2500 0.0000-0.2500 ( 13675 PWs)   bands (ev):

   -25.8145 -25.6738 -25.4854 -25.3112 -11.1170 -10.5731 -10.4033 -10.1095
    -9.7142  -9.2948  -9.2324  -9.1614  -9.1123  -9.0521  -8.9262  -8.9031
    -8.8341  -8.7356  -8.6041  -8.4665   0.5951   0.8653   1.0286   1.1062
     1.2615   1.3679   1.4397   1.6366   1.7532   1.8609   2.2084   2.4111
     7.9062   8.8763   9.2636   9.4291   9.5773   9.7017

          k = 0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.8124 -25.6761 -25.4855 -25.3112 -11.0757 -10.5670 -10.3208 -10.1193
    -9.6994  -9.3156  -9.2551  -9.1737  -9.1211  -9.0669  -8.9685  -8.9358
    -8.8618  -8.7501  -8.5763  -8.5120   0.6643   0.9013   1.0019   1.2300
     1.2955   1.4800   1.5189   1.7145   1.8019   1.8687   2.1826   2.3056
     7.8647   8.7603   8.9727   9.2078   9.3997   9.5722

          k =-0.2500-0.2500 0.0000 ( 13675 PWs)   bands (ev):

   -25.8123 -25.6762 -25.4854 -25.3112 -11.0718 -10.5732 -10.3233 -10.1165
    -9.6998  -9.3085  -9.2449  -9.1783  -9.1335  -9.0686  -8.9710  -8.9343
    -8.8490  -8.7654  -8.5735  -8.5069   0.6410   0.9228   1.0138   1.1931
     1.3247   1.4866   1.5110   1.7179   1.7652   1.8964   2.1739   2.3224
     7.8920   8.6068   8.9320   9.1997   9.5152   9.7105

          k = 0.2500 0.0000 0.5000 ( 13662 PWs)   bands (ev):

   -25.8140 -25.6741 -25.4852 -25.3112 -11.1468 -10.6216 -10.4861 -10.1548
    -9.6795  -9.2875  -9.2224  -9.1306  -9.0955  -9.0331  -8.9289  -8.8902
    -8.8006  -8.6984  -8.5575  -8.3875   0.5844   0.7716   0.9106   1.0708
     1.1844   1.2623   1.4303   1.5532   1.7536   1.8520   2.2195   2.3603
     8.5047   8.8346   9.0887   9.4935   9.6422  10.1124

          k =-0.5000-0.2500 0.0000 ( 13662 PWs)   bands (ev):

   -25.8119 -25.6761 -25.4856 -25.3114 -11.1166 -10.6060 -10.3585 -10.1589
    -9.6997  -9.2629  -9.2130  -9.1660  -9.1239  -9.0632  -8.9559  -8.9348
    -8.8110  -8.7196  -8.5611  -8.4826   0.6353   0.7997   0.9840   1.1687
     1.3003   1.3508   1.5180   1.6506   1.7537   1.8685   2.2183   2.3062
     8.5126   8.7639   8.9720   9.2616   9.7542   9.8668

          k = 0.0000-0.5000 0.2500 ( 13662 PWs)   bands (ev):

   -25.8097 -25.6791 -25.4851 -25.3111 -11.0487 -10.6518 -10.3738 -10.1911
    -9.5715  -9.3593  -9.2777  -9.1711  -9.0615  -9.0391  -8.9753  -8.9284
    -8.8705  -8.7794  -8.5001  -8.4505   0.7121   0.9058   1.0640   1.1177
     1.1907   1.2482   1.5866   1.7417   1.8217   1.8855   2.1203   2.2464
     8.4407   8.5759   8.8488   9.1744   9.2093   9.5081

          k = 0.2500-0.5000 0.0000 ( 13662 PWs)   bands (ev):

   -25.8097 -25.6788 -25.4853 -25.3113 -11.0604 -10.6235 -10.3564 -10.1403
    -9.6448  -9.3025  -9.2464  -9.1893  -9.1218  -9.0675  -8.9913  -8.9318
    -8.8555  -8.7567  -8.5141  -8.4791   0.7479   0.9259   1.0091   1.1409
     1.2074   1.3896   1.5493   1.6876   1.8208   1.9456   2.1388   2.2486
     8.4572   8.5398   8.8237   9.2656   9.3373   9.5225

          k =-0.5000 0.0000 0.2500 ( 13662 PWs)   bands (ev):

   -25.8140 -25.6738 -25.4855 -25.3113 -11.1595 -10.5983 -10.4502 -10.1366
    -9.7236  -9.2355  -9.2114  -9.1524  -9.1090  -9.0504  -8.9313  -8.8833
    -8.7945  -8.6957  -8.5905  -8.4316   0.5903   0.6963   0.9740   1.0615
     1.2286   1.3178   1.4538   1.6281   1.7373   1.8411   2.2388   2.3745
     8.5667   8.9009   9.1082   9.3070   9.6084   9.9729

          k =-0.5000 0.0000 0.5000 ( 13672 PWs)   bands (ev):

   -25.8137 -25.6740 -25.4853 -25.3114 -11.1900 -10.6379 -10.5409 -10.1769
    -9.6874  -9.2208  -9.1964  -9.1278  -9.0983  -9.0354  -8.9126  -8.8783
    -8.7628  -8.6638  -8.5426  -8.3632   0.5639   0.6093   0.8797   0.9994
     1.1381   1.2196   1.4100   1.6229   1.7034   1.8404   2.2016   2.4039
     8.8627   9.1489   9.2909   9.3905   9.6625  10.0747

          k =-0.5000 0.5000 0.0000 ( 13672 PWs)   bands (ev):

   -25.8094 -25.6786 -25.4854 -25.3115 -11.1033 -10.6564 -10.3935 -10.1871
    -9.6445  -9.2509  -9.2055  -9.1733  -9.1153  -9.0628  -8.9830  -8.9231
    -8.8107  -8.7253  -8.4942  -8.4676   0.7322   0.8389   0.9367   1.0285
     1.2144   1.3844   1.4955   1.6039   1.8236   1.9267   2.1611   2.2658
     8.6366   8.9555   8.9871   9.2749   9.7081   9.9252

          k =-0.2500-0.2500 0.2500 ( 13661 PWs)   bands (ev):

   -25.8119 -25.6764 -25.4853 -25.3112 -11.1048 -10.6236 -10.3787 -10.2025
    -9.6931  -9.2949  -9.2314  -9.1544  -9.0804  -9.0432  -8.9290  -8.8903
    -8.8319  -8.7439  -8.5487  -8.4485   0.6056   0.7553   1.0144   1.0559
     1.3094   1.3536   1.5401   1.6174   1.7629   1.8852   2.1926   2.3006
     8.1898   8.6318   9.0998   9.3100   9.6562   9.9233

          k =-0.2500 0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.8120 -25.6763 -25.4853 -25.3112 -11.1109 -10.6193 -10.3762 -10.2049
    -9.6823  -9.2929  -9.2196  -9.1571  -9.0855  -9.0520  -8.9290  -8.9090
    -8.8294  -8.7273  -8.5484  -8.4570   0.5961   0.7893   1.0020   1.1108
     1.2448   1.3691   1.5000   1.6717   1.7539   1.8891   2.1436   2.3094
     8.2388   8.9457   9.1732   9.2708   9.5755   9.7217

          k = 0.2500-0.2500-0.2500 ( 13661 PWs)   bands (ev):

   -25.8120 -25.6762 -25.4853 -25.3112 -11.1073 -10.6157 -10.4542 -10.1532
    -9.5938  -9.3000  -9.2485  -9.1568  -9.0787  -9.0444  -8.9686  -8.9107
    -8.8392  -8.7428  -8.5439  -8.4463   0.5844   0.8429   0.9923   1.0975
     1.2299   1.3565   1.5066   1.6972   1.7840   1.8448   2.1727   2.2947
     8.1003   8.7501   9.0499   9.3678   9.5799   9.6743

          k =-0.2500 0.2500 0.5000 ( 13636 PWs)   bands (ev):

   -25.8116 -25.6764 -25.4852 -25.3112 -11.1411 -10.6664 -10.4921 -10.2335
    -9.5930  -9.2903  -9.2183  -9.1187  -9.0682  -9.0249  -8.9469  -8.8846
    -8.8014  -8.7044  -8.5107  -8.3896   0.5190   0.7326   0.9202   1.0425
     1.1475   1.2817   1.4912   1.6533   1.7557   1.8474   2.1507   2.2906
     8.5564   8.9476   9.1919   9.3633   9.6555  10.0457

          k =-0.5000-0.2500 0.2500 ( 13636 PWs)   bands (ev):

   -25.8116 -25.6762 -25.4854 -25.3113 -11.1510 -10.6476 -10.4247 -10.2362
    -9.6896  -9.2257  -9.1937  -9.1464  -9.0846  -9.0431  -8.9274  -8.8906
    -8.7920  -8.6975  -8.5355  -8.4290   0.5569   0.6542   0.9660   1.0696
     1.2099   1.3158   1.4780   1.6316   1.7514   1.8803   2.1984   2.2899
     8.7231   8.9102   9.1228   9.5358   9.6724   9.8565

          k = 0.5000-0.2500-0.2500 ( 13636 PWs)   bands (ev):

   -25.8116 -25.6762 -25.4854 -25.3114 -11.1489 -10.6488 -10.4938 -10.1883
    -9.5944  -9.2318  -9.2031  -9.1543  -9.0851  -9.0484  -8.9592  -8.9100
    -8.7874  -8.7156  -8.5268  -8.4228   0.5189   0.7414   0.9716   1.0101
     1.2041   1.3072   1.5389   1.6528   1.7766   1.8299   2.1690   2.2980
     8.6535   8.9205   9.1059   9.3178   9.7425   9.8348

          k =-0.2500-0.5000 0.2500 ( 13636 PWs)   bands (ev):

   -25.8094 -25.6789 -25.4852 -25.3112 -11.0939 -10.6722 -10.4288 -10.2341
    -9.5722  -9.2969  -9.2380  -9.1550  -9.0630  -9.0369  -8.9476  -8.9116
    -8.8404  -8.7478  -8.4869  -8.4395   0.6633   0.8277   0.8992   1.0439
     1.1804   1.3119   1.5486   1.6728   1.7997   1.9210   2.1347   2.2648
     8.5047   8.7251   9.0086   9.2603   9.4291   9.7006

          k =-0.2500 0.5000-0.2500 ( 13636 PWs)   bands (ev):

   -25.8094 -25.6789 -25.4852 -25.3112 -11.0964 -10.6788 -10.4157 -10.2404
    -9.5651  -9.2815  -9.2160  -9.1655  -9.0725  -9.0490  -8.9503  -8.9380
    -8.8256  -8.7458  -8.4853  -8.4398   0.6031   0.7853   0.9822   1.0450
     1.2164   1.3802   1.5872   1.6405   1.7834   1.9003   2.1029   2.2264
     8.6868   8.7145   8.9764   9.3877   9.4757   9.6851

          k =-0.5000 0.2500 0.5000 ( 13640 PWs)   bands (ev):

   -25.8113 -25.6764 -25.4852 -25.3113 -11.1819 -10.6874 -10.5432 -10.2634
    -9.5995  -9.2178  -9.1797  -9.1150  -9.0700  -9.0233  -8.9334  -8.8761
    -8.7645  -8.6797  -8.4952  -8.3680   0.4475   0.5992   0.8446   0.9767
     1.1596   1.2761   1.4986   1.6386   1.7377   1.8616   2.1456   2.2918
     8.9024   9.0510   9.2164   9.5571   9.6985  10.0002

          k =-0.5000 0.5000 0.2500 ( 13640 PWs)   bands (ev):

   -25.8091 -25.6787 -25.4853 -25.3114 -11.1383 -10.6980 -10.4674 -10.2794
    -9.5666  -9.2197  -9.1845  -9.1501  -9.0640  -9.0468  -8.9499  -8.9161
    -8.7875  -8.7166  -8.4704  -8.4242   0.5747   0.7056   0.8462   0.9459
     1.2084   1.4326   1.5092   1.6010   1.7866   1.9142   2.1197   2.2408
     8.7731   8.9099   9.2074   9.3836   9.7851   9.9958

     the Fermi energy is     3.7203 ev

!    total energy              =    -374.57520055 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.57520055 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -113.24684852 Ry
     hartree contribution      =      78.91967867 Ry
     xc contribution           =     -88.88082287 Ry
     ewald contribution        =    -251.36720784 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01594845   -0.02066103    0.02312067
     atom    2 type  3   force =     0.04456164    0.02914516   -0.03874229
     atom    3 type  3   force =     0.01499712   -0.00732290   -0.05331033
     atom    4 type  3   force =    -0.00548256    0.02506069    0.08746350
     atom    5 type  2   force =    -0.03976675    0.01031983   -0.09185799
     atom    6 type  2   force =    -0.01596182   -0.02290758    0.05864494
     atom    7 type  2   force =    -0.00697290   -0.01907622   -0.00158396
     atom    8 type  2   force =    -0.00732318    0.00544205    0.01626546

     Total force =     0.179131     Total SCF correction =     0.002022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       52.52
   0.00029814   0.00002833  -0.00011081           43.86        4.17      -16.30
   0.00002833   0.00027057   0.00002042            4.17       39.80        3.00
  -0.00011081   0.00002042   0.00050236          -16.30        3.00       73.90


     init_run     :   3808.96s CPU   3817.62s WALL (       1 calls)
     electrons    :  84834.33s CPU  85297.55s WALL (       1 calls)
     forces       :     72.18s CPU     72.65s WALL (       1 calls)
     stress       :    995.16s CPU    992.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3749.75s CPU   3758.78s WALL (       1 calls)
     potinit      :     11.53s CPU     11.69s WALL (       1 calls)
     hinit0       :      7.90s CPU      6.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :  69693.15s CPU  70067.37s WALL (       8 calls)
     sum_band     :  14757.61s CPU  14843.65s WALL (       8 calls)
     v_of_rho     :     68.56s CPU     68.68s WALL (       8 calls)
     newd         :    334.44s CPU    338.47s WALL (       8 calls)
     mix_rho      :     10.81s CPU     10.87s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.52s CPU     29.95s WALL (     684 calls)
     cegterg      :  69642.70s CPU  70015.92s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.65s CPU      4.86s WALL (    1707 calls)
     h_psi        :  72461.93s CPU  72835.76s WALL (    1779 calls)
     s_psi        :      1.91s CPU      1.74s WALL (    1779 calls)
     g_psi        :     52.58s CPU     51.88s WALL (    1455 calls)

     Called by h_psi:
     h_psi:calbec :    573.04s CPU    574.77s WALL (    1779 calls)
     vloc_psi     :  71820.71s CPU  72192.24s WALL (    1779 calls)
     add_vuspsi   :      1.81s CPU      2.16s WALL (    1779 calls)

     General routines
     calbec       :   1376.86s CPU   1393.21s WALL (    2247 calls)
     fft          :    534.67s CPU    544.12s WALL (     128 calls)
     ffts         :     15.87s CPU     16.15s WALL (      16 calls)
     fftw         :  80198.51s CPU  80684.46s WALL (   75194 calls)
     interpolate  :     13.61s CPU     13.55s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3051.13s CPU   3021.21s WALL (   75338 calls)
     fft_scatt_yz :  57882.82s CPU  58645.52s WALL (   75338 calls)

     PWSCF        :   1d 0h55m CPU   1d 1h 3m WALL


   This run was terminated on:  13:51:11  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
