
     Program PWSCF v.6.6 starts on  9Aug2024 at 23: 4:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2262    1851    463               198311   146571   18325
     Max        2265    1852    464               198312   146574   18328
     Sum       18111   14809   3707              1586489  1172571  146605



     bravais-lattice index     =            0
     lattice parameter (alat)  =      26.2559  a.u.
     unit-cell volume          =   16185.5465 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  26.255855  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.022132   0.000000 )  
               a(3) = (   0.000000   0.000000   0.874867 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.978347  0.000000 )  
               b(3) = (  0.000000  0.000000  1.143031 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.2547445  -0.5638772  -0.1760875  )
         2           Cl  tau(   2) = (  -0.2939334  -0.5218188   0.0343830  )
         3           Cl  tau(   3) = (  -0.4665719  -0.7493091  -0.4724140  )
         4           Cl  tau(   4) = (  -0.2347913  -0.3330438  -0.1752461  )
         5           Cl  tau(   5) = (  -0.3714164  -0.4745473  -0.4580143  )
         6           Cl  tau(   6) = (  -0.1307521  -0.3990255  -0.4186570  )
         7           Cl  tau(   7) = (  -0.0215022   0.0833950  -0.0736541  )
         8           Cl  tau(   8) = (  -0.4887261  -0.3265705  -0.2493688  )
         9           Cl  tau(   9) = (  -0.3258702   0.0692274  -0.2859205  )
        10           Cl  tau(  10) = (  -0.5904124  -0.4210400   0.0024528  )
        11           Cl  tau(  11) = (  -0.2821801  -0.5718670  -0.3833993  )
        12           Cl  tau(  12) = (  -0.2994494  -0.7459695  -0.1496265  )
        13           Cl  tau(  13) = (  -0.0170435  -0.5365150  -0.1792925  )
        14           Cl  tau(  14) = (  -0.1747956   0.2205520  -0.3886706  )
        15           Cl  tau(  15) = (  -0.4295408  -0.5289485  -0.1888787  )
        16           Cl  tau(  16) = (  -0.4948546  -0.6923147  -0.2138124  )
        17           Cl  tau(  17) = (  -0.3458594  -0.2710472  -0.3554635  )
        18           Na  tau(  18) = (  -0.4028026  -0.6445854   0.0035285  )
        19           Na  tau(  19) = (  -0.3315957  -0.7496545  -0.3212718  )
        20           Na  tau(  20) = (  -0.4984475  -0.3045674  -0.4452030  )
        21           Na  tau(  21) = (  -0.1486591   0.0974082  -0.2328170  )
        22           Na  tau(  22) = (  -0.1596768  -0.2340766  -0.3482201  )
        23           Na  tau(  23) = (  -0.3019958  -0.3203433  -0.5494868  )
        24           Na  tau(  24) = (  -0.3366921   0.1061710  -0.4850720  )
        25           Na  tau(  25) = (  -0.1694609  -0.6850288  -0.0239102  )
        26           Na  tau(  26) = (  -0.4519980  -0.3303735  -0.0603818  )
        27           Na  tau(  27) = (  -0.1269224  -0.5104102  -0.2875831  )
        28           Na  tau(  28) = (  -0.1649798  -0.4408068  -0.0564003  )
        29           Na  tau(  29) = (  -0.1213920  -0.6722895  -0.2572686  )
        30           Na  tau(  30) = (  -0.3991939  -0.1577141  -0.1952289  )
        31           Na  tau(  31) = (  -0.5062919  -0.5839924  -0.4024845  )
        32           Na  tau(  32) = (  -0.6204851  -0.4591961  -0.1814539  )
        33           Na  tau(  33) = (  -0.4671239   0.1727782  -0.1778746  )
        34           Na  tau(  34) = (  -0.3224860  -0.4218346  -0.3098222  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1586489 G-vectors     FFT dimensions: ( 160, 160, 135)

     Smooth grid:  1172571 G-vectors     FFT dimensions: ( 135, 144, 120)

     Estimated max dynamical RAM per process >     962.66 MB

     Estimated total dynamical RAM >       7.52 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  1.490E-04 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      327.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.651E-04 0.000E+00

     total cpu time spent up to now is     1324.7 secs

     total energy              =   -2239.04627877 Ry
     estimated scf accuracy    <       3.22077108 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.008E-06 0.000E+00

     total cpu time spent up to now is     2468.4 secs

     total energy              =   -2234.87722033 Ry
     estimated scf accuracy    <      30.05271369 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-03,  avg # of iterations =  4.0

     negative rho (up, down):  6.308E-06 0.000E+00

     total cpu time spent up to now is     3501.9 secs

     total energy              =   -2240.47600863 Ry
     estimated scf accuracy    <       1.78834034 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.57E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.188E-06 0.000E+00

     total cpu time spent up to now is     4376.4 secs

     total energy              =   -2240.40037856 Ry
     estimated scf accuracy    <       0.83484651 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.441E-05 0.000E+00

     total cpu time spent up to now is     5242.6 secs

     total energy              =   -2240.36595404 Ry
     estimated scf accuracy    <       0.37230145 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.152E-05 0.000E+00

     total cpu time spent up to now is     6137.3 secs

     total energy              =   -2240.35322915 Ry
     estimated scf accuracy    <       0.17041337 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  5.0

     negative rho (up, down):  4.606E-05 0.000E+00

     total cpu time spent up to now is     7031.0 secs

     total energy              =   -2240.32920307 Ry
     estimated scf accuracy    <       0.10715424 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  6.0

     negative rho (up, down):  4.834E-05 0.000E+00

     total cpu time spent up to now is     8001.5 secs

     total energy              =   -2240.34192767 Ry
     estimated scf accuracy    <       0.01402242 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-06,  avg # of iterations = 13.0

     negative rho (up, down):  7.347E-05 0.000E+00

     total cpu time spent up to now is     8929.6 secs

     total energy              =   -2240.34248027 Ry
     estimated scf accuracy    <       0.00445341 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.829E-05 0.000E+00

     total cpu time spent up to now is     9862.6 secs

     total energy              =   -2240.34133505 Ry
     estimated scf accuracy    <       0.02285428 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.076E-05 0.000E+00

     total cpu time spent up to now is    10682.7 secs

     total energy              =   -2240.34335133 Ry
     estimated scf accuracy    <       0.00034730 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.463E-05 0.000E+00

     total cpu time spent up to now is    11556.9 secs

     total energy              =   -2240.34330601 Ry
     estimated scf accuracy    <       0.00031892 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.451E-05 0.000E+00

     total cpu time spent up to now is    12373.0 secs

     total energy              =   -2240.34333198 Ry
     estimated scf accuracy    <       0.00042569 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.523E-05 0.000E+00

     total cpu time spent up to now is    13180.1 secs

     total energy              =   -2240.34338118 Ry
     estimated scf accuracy    <       0.00002986 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.542E-05 0.000E+00

     total cpu time spent up to now is    13988.4 secs

     total energy              =   -2240.34338181 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.545E-05 0.000E+00

     total cpu time spent up to now is    14809.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (146605 PWs)   bands (ev):

   -55.0951 -54.9289 -54.5311 -54.3966 -54.2423 -54.2090 -53.8368 -53.7163
   -53.6378 -53.6212 -53.5483 -53.4875 -53.4274 -52.9230 -52.4600 -52.2491
   -51.8698 -27.0322 -27.0069 -26.9756 -26.8501 -26.8410 -26.8105 -26.4620
   -26.4436 -26.4362 -26.3413 -26.2996 -26.2829 -26.1886 -26.1737 -26.1445
   -26.1402 -26.1371 -26.1101 -25.8079 -25.7866 -25.7678 -25.7341 -25.6101
   -25.5996 -25.5977 -25.5856 -25.5676 -25.5641 -25.5301 -25.5229 -25.4767
   -25.4650 -25.4487 -25.4451 -25.3977 -25.3963 -25.3933 -25.3645 -25.2838
   -24.8803 -24.8638 -24.8514 -24.4969 -24.4454 -24.3849 -24.2191 -24.2121
   -24.1896 -23.9762 -23.9093 -23.8226 -18.3652 -17.1598 -16.6576 -16.4851
   -16.0918 -15.9753 -15.9353 -15.8538 -15.7532 -15.7297 -15.6400 -15.3717
   -15.3497 -15.0587 -15.0335 -14.1666 -14.0932  -7.4764  -6.5264  -6.3741
    -6.1103  -6.0147  -5.8385  -5.6841  -5.5105  -5.4378  -5.3034  -5.2040
    -5.1614  -5.0121  -4.8838  -4.8196  -4.7093  -4.6541  -4.5328  -4.5230
    -4.4741  -4.4125  -4.3168  -4.2690  -4.1682  -4.1659  -4.1166  -4.0321
    -3.9698  -3.9600  -3.9156  -3.8770  -3.8611  -3.7579  -3.6367  -3.6046
    -3.5927  -3.4880  -3.4599  -3.2971  -3.2598  -3.0910  -2.9953  -2.7026
    -2.6804  -2.4622  -2.4087  -2.3690  -1.9857  -1.0962  -1.0424  -0.9851
    -0.5759  -0.0924   0.3449   0.5360   0.6892   0.7456   1.0686   1.2610
     1.4871   1.7625   1.7980   1.9494   1.9913   2.0586   2.2697   2.3451
     2.3788   2.4297   2.5989   2.7375   2.8440   2.8978   2.9960   3.1327
     3.1725   3.2201   3.3136

     the Fermi energy is    -0.7417 ev

!    total energy              =   -2240.34338226 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.01828534 Ry
     internal energy E=F+TS    =   -2240.32509692 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4870.03439164 Ry
     hartree contribution      =    2467.55550942 Ry
     xc contribution           =    -435.97987257 Ry
     ewald contribution        =     598.13365787 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  8.545E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.13008158    0.02625143    0.02264399
     atom    2 type  2   force =     0.02501801    0.02206543    0.06855779
     atom    3 type  2   force =     0.01112870   -0.03049273   -0.01279773
     atom    4 type  2   force =     0.01022371    0.06558493    0.02022252
     atom    5 type  2   force =    -0.17024955    0.13760415   -0.20325188
     atom    6 type  2   force =     0.01335653    0.04095354   -0.04697617
     atom    7 type  2   force =    -0.02336184    0.01008022   -0.02122045
     atom    8 type  2   force =    -0.10822875    0.01710876    0.04850436
     atom    9 type  2   force =    -0.03103700   -0.03849021   -0.00335716
     atom   10 type  2   force =    -0.01727793   -0.00213471    0.00909852
     atom   11 type  2   force =     0.14055636   -0.19590382    0.05924682
     atom   12 type  2   force =     0.02123601   -0.10704924    0.08364926
     atom   13 type  2   force =     0.09538723   -0.02141178    0.08344571
     atom   14 type  2   force =     0.03587895   -0.01808738   -0.01640757
     atom   15 type  2   force =    -0.08273849    0.11859404    0.01386997
     atom   16 type  2   force =    -0.10423830   -0.05501673   -0.03709461
     atom   17 type  2   force =     0.06794962    0.17292343   -0.10371399
     atom   18 type  1   force =    -0.04008459   -0.01479522   -0.03758172
     atom   19 type  1   force =    -0.03260780    0.01867882   -0.02386474
     atom   20 type  1   force =    -0.01587870   -0.00918263    0.00146726
     atom   21 type  1   force =     0.01446652    0.00781176    0.02086031
     atom   22 type  1   force =    -0.00077003   -0.00872842    0.01768121
     atom   23 type  1   force =     0.01413942   -0.01589472    0.00746237
     atom   24 type  1   force =    -0.00274114    0.02349925    0.01686436
     atom   25 type  1   force =    -0.00008893    0.00730540   -0.00955376
     atom   26 type  1   force =     0.01655535   -0.02977338   -0.00432486
     atom   27 type  1   force =    -0.05500909    0.05911808   -0.06668827
     atom   28 type  1   force =     0.02398918   -0.00872344   -0.00669726
     atom   29 type  1   force =    -0.00232270   -0.04504927    0.00265045
     atom   30 type  1   force =     0.01249184   -0.00376858   -0.02383296
     atom   31 type  1   force =     0.00222096   -0.01667128    0.01931360
     atom   32 type  1   force =     0.01906097   -0.00506603    0.01633798
     atom   33 type  1   force =     0.01617567   -0.05646405    0.00726780
     atom   34 type  1   force =     0.01671823   -0.04487561    0.09821884

     Total force =     0.602240     Total SCF correction =     0.000699


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.545E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.55
   0.00013711   0.00001378   0.00002242           20.17        2.03        3.30
   0.00001378   0.00018492  -0.00003609            2.03       27.20       -5.31
   0.00002242  -0.00003609   0.00009699            3.30       -5.31       14.27


     init_run     :    324.66s CPU    325.80s WALL (       1 calls)
     electrons    :  14383.76s CPU  14482.35s WALL (       1 calls)
     forces       :     52.29s CPU     53.04s WALL (       1 calls)
     stress       :    192.25s CPU    191.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    271.62s CPU    273.05s WALL (       1 calls)
     potinit      :     13.58s CPU     13.70s WALL (       1 calls)
     hinit0       :      7.55s CPU      6.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10338.93s CPU  10406.14s WALL (      16 calls)
     sum_band     :   3362.05s CPU   3388.14s WALL (      16 calls)
     v_of_rho     :    116.01s CPU    116.53s WALL (      17 calls)
     newd         :    551.94s CPU    555.36s WALL (      17 calls)
     mix_rho      :     25.45s CPU     26.52s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.23s WALL (      33 calls)
     cegterg      :  10334.84s CPU  10402.05s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.55s CPU      1.61s WALL (      84 calls)
     h_psi        :  10532.11s CPU  10599.11s WALL (      85 calls)
     s_psi        :      7.18s CPU      6.91s WALL (      85 calls)
     g_psi        :      4.12s CPU      3.84s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :     13.08s CPU     13.40s WALL (      85 calls)
     vloc_psi     :  10508.34s CPU  10573.71s WALL (      85 calls)
     add_vuspsi   :      5.04s CPU      5.84s WALL (      85 calls)

     General routines
     calbec       :     17.63s CPU     18.11s WALL (     106 calls)
     fft          :    197.37s CPU    204.83s WALL (     244 calls)
     ffts         :     26.41s CPU     26.22s WALL (      33 calls)
     fftw         :  11257.96s CPU  11340.46s WALL (   14812 calls)
     interpolate  :     24.89s CPU     25.29s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    989.03s CPU    983.18s WALL (   15089 calls)
     fft_scatt_yz :   4221.76s CPU   4413.06s WALL (   15089 calls)

     PWSCF        :      4h 9m CPU      4h10m WALL


   This run was terminated on:   3:15:16  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
