
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:17:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         305     251     72                11421     8431    1298
     Max         307     252     73                11424     8433    1301
     Sum        2449    2009    577                91383    67451   10395



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7651  a.u.
     unit-cell volume          =     931.1787 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.765122  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0298085  -0.0087913  -0.0081792  )
         2           K   tau(   2) = (   0.0161115   0.5039652   0.5151292  )
         3           K   tau(   3) = (   0.5078549   0.0058851   0.5005225  )
         4           K   tau(   4) = (   0.5078104   0.4961393  -0.0062967  )
         5           Cl  tau(   5) = (   0.5196053   0.5069821   0.4964257  )
         6           Cl  tau(   6) = (   0.4711116  -0.0023762   0.0008672  )
         7           Cl  tau(   7) = (   0.0023636   0.4922303   0.0152080  )
         8           Cl  tau(   8) = (   0.0047396   0.0062454   0.4861944  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    91383 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    67451 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      71.03 MB

     Estimated total dynamical RAM >     568.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2963.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    18912.3 secs

     total energy              =    -373.96281992 Ry
     estimated scf accuracy    <       0.27080827 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    27130.8 secs

     total energy              =    -374.04443333 Ry
     estimated scf accuracy    <       0.05003969 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    34635.0 secs

     total energy              =    -374.05422837 Ry
     estimated scf accuracy    <       0.00100410 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.57E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    45851.5 secs

     total energy              =    -374.05472401 Ry
     estimated scf accuracy    <       0.00036894 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52945.5 secs

     total energy              =    -374.05477728 Ry
     estimated scf accuracy    <       0.00002881 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.50E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    61208.0 secs

     total energy              =    -374.05478782 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    68409.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8385 PWs)   bands (ev):

   -19.7394 -19.5038 -19.4951 -19.4846  -6.3297  -6.1859  -6.1618  -6.1465
    -4.2351  -4.2278  -4.2251  -3.5230  -3.5187  -3.5163  -3.5127  -3.4970
    -3.4944  -3.0603  -3.0574  -3.0559   6.1826   6.2016   6.2206   6.6495
     6.6669   6.6735   6.6834   6.6935   6.7219   6.8491   6.8707   6.8876
    11.8551  11.8978  11.9283  14.6303  14.6567  14.7206

          k = 0.0000 0.0000 0.2500 (  8441 PWs)   bands (ev):

   -19.7032 -19.5295 -19.4994 -19.4834  -6.5905  -6.4648  -6.4167  -6.3924
    -4.1409  -4.1368  -3.6295  -3.6242  -3.5412  -3.4553  -3.4371  -3.1347
    -3.1223  -3.0249  -3.0016  -2.7284   5.6542   5.9657   6.0166   6.0658
     6.1703   6.2136   6.5177   6.5806   6.6591   6.6718   6.8163   6.8319
    12.1471  12.7551  12.7678  14.0128  15.3916  15.4712

          k = 0.0000 0.0000-0.5000 (  8466 PWs)   bands (ev):

   -19.6316 -19.5980 -19.4972 -19.4812  -6.8066  -6.6648  -6.6180  -6.5892
    -3.9252  -3.9193  -3.8623  -3.8558  -3.3201  -3.3031  -3.2724  -3.2603
    -2.7653  -2.5968  -2.5558  -2.5072   5.0697   5.2972   5.4008   5.4334
     6.1413   6.1942   6.3970   6.4498   6.6150   6.6300   6.7731   6.7793
    12.8711  12.9720  14.8031  14.8306  15.1782  15.2229

          k = 0.0000 0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6711 -19.5272 -19.5188 -19.4902  -6.7578  -6.7104  -6.6586  -6.6366
    -4.0503  -3.6232  -3.5992  -3.5743  -3.5480  -3.3562  -3.2061  -3.0265
    -2.8905  -2.8717  -2.8479  -2.5565   5.4723   5.5596   5.6908   5.7470
     6.0786   6.1130   6.1272   6.2263   6.2622   6.5036   6.6059   6.7531
    12.9734  13.0144  13.4965  14.4406  15.1930  15.8703

          k = 0.0000 0.2500-0.5000 (  8460 PWs)   bands (ev):

   -19.6096 -19.5794 -19.5138 -19.4962  -6.9659  -6.8774  -6.8418  -6.8147
    -3.8454  -3.7831  -3.4788  -3.4371  -3.4033  -3.3593  -3.1388  -3.1251
    -2.5099  -2.4787  -2.4470  -2.3594   4.9854   5.0913   5.1280   5.2250
     5.8635   5.9366   6.0544   6.0835   6.2065   6.4413   6.5197   6.6769
    13.6395  13.7327  14.9787  15.3467  15.3943  15.6982

          k = 0.0000-0.5000-0.5000 (  8396 PWs)   bands (ev):

   -19.5645 -19.5545 -19.5434 -19.5276  -7.1075  -7.0631  -7.0125  -7.0038
    -3.6459  -3.6288  -3.5989  -3.5566  -3.1052  -3.0926  -3.0794  -3.0677
    -2.2541  -2.2403  -2.1824  -2.1488   4.7156   4.7440   4.8312   4.8379
     5.5930   5.6126   5.6873   5.7007   6.2497   6.3394   6.4847   6.5275
    15.0595  15.0803  15.3298  15.3900  16.6143  16.6333

          k = 0.2500 0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6446 -19.5288 -19.5177 -19.5071  -6.9498  -6.9193  -6.8698  -6.8408
    -3.6478  -3.6077  -3.5929  -3.3139  -3.3084  -3.3005  -3.0729  -3.0683
    -2.6956  -2.6849  -2.6686  -2.3973   5.2007   5.3174   5.3368   5.5324
     5.8982   5.9373   6.0018   6.1175   6.1389   6.1604   6.2282   6.2625
    13.6704  13.7158  13.7412  14.7150  15.8882  15.9409

          k = 0.2500 0.2500-0.5000 (  8432 PWs)   bands (ev):

   -19.5939 -19.5659 -19.5227 -19.5065  -7.1365  -7.0785  -7.0494  -6.9949
    -3.5389  -3.5107  -3.3222  -3.3147  -3.2047  -3.1808  -3.1671  -3.1526
    -2.3515  -2.3359  -2.3083  -2.2146   4.8409   4.8607   4.9204   4.9592
     5.7732   5.8368   5.8702   5.8917   5.9989   6.0484   6.0816   6.1837
    14.2380  14.3437  15.3590  15.3749  15.9454  15.9728

          k = 0.2500-0.5000-0.5000 (  8416 PWs)   bands (ev):

   -19.5613 -19.5499 -19.5410 -19.5271  -7.2690  -7.2345  -7.1998  -7.1957
    -3.3452  -3.3295  -3.3061  -3.2758  -3.0958  -3.0870  -3.0760  -3.0683
    -2.1006  -2.0865  -2.0549  -2.0270   4.5564   4.5611   4.5747   4.5945
     5.5528   5.5692   5.6293   5.6419   5.8771   5.9211   5.9770   5.9919
    15.3293  15.3604  15.4854  15.5162  16.9309  16.9669

          k =-0.5000-0.5000-0.5000 (  8480 PWs)   bands (ev):

   -19.5581 -19.5449 -19.5386 -19.5271  -7.4039  -7.3797  -7.3714  -7.3634
    -3.0946  -3.0889  -3.0836  -3.0832  -3.0793  -3.0763  -3.0735  -3.0719
    -1.8739  -1.8540  -1.8473  -1.8324   4.2519   4.2636   4.2675   4.2868
     5.5252   5.5307   5.5460   5.5677   5.5695   5.5848   5.5916   5.5983
    15.7826  15.7904  15.8269  15.8404  17.2427  17.3519

          k = 0.2500 0.0000 0.0000 (  8441 PWs)   bands (ev):

   -19.7035 -19.5311 -19.4929 -19.4879  -6.6050  -6.5132  -6.4053  -6.3515
    -4.1380  -4.1345  -3.6269  -3.6184  -3.5395  -3.4503  -3.4435  -3.1253
    -3.1228  -3.0244  -3.0151  -2.7114   5.6441   5.9201   6.0474   6.1321
     6.1628   6.1769   6.4576   6.4731   6.7068   6.7296   6.8145   6.8305
    12.1300  12.7875  12.8007  14.0414  15.4112  15.4196

          k = 0.0000 0.2500 0.0000 (  8441 PWs)   bands (ev):

   -19.7028 -19.5322 -19.4955 -19.4850  -6.5405  -6.5112  -6.4104  -6.4008
    -4.1402  -4.1344  -3.6380  -3.6283  -3.5320  -3.4523  -3.4391  -3.1343
    -3.1255  -3.0212  -3.0035  -2.7345   5.6702   5.9579   6.0201   6.0592
     6.1978   6.2267   6.4917   6.5523   6.6786   6.7055   6.7990   6.8177
    12.1740  12.7441  12.7499  14.0331  15.3843  15.4491

          k =-0.5000 0.0000 0.0000 (  8466 PWs)   bands (ev):

   -19.6333 -19.5973 -19.4906 -19.4866  -6.8301  -6.7192  -6.6114  -6.5376
    -3.9268  -3.9236  -3.8481  -3.8426  -3.3159  -3.3116  -3.2617  -3.2575
    -2.7959  -2.6270  -2.5423  -2.4337   5.0210   5.2297   5.4115   5.5113
     6.1260   6.1470   6.3292   6.3401   6.6701   6.6937   6.7810   6.7978
    12.8551  12.9996  14.8679  14.8953  15.1877  15.2136

          k = 0.0000-0.5000 0.0000 (  8466 PWs)   bands (ev):

   -19.6227 -19.6089 -19.4934 -19.4831  -6.7358  -6.7288  -6.6099  -6.6003
    -3.9065  -3.8924  -3.8865  -3.8853  -3.3001  -3.2874  -3.2852  -3.2812
    -2.6917  -2.6680  -2.5399  -2.5342   5.1785   5.1910   5.4179   5.4280
     6.2393   6.2844   6.3118   6.3329   6.6810   6.7004   6.7124   6.7276
    12.9114  12.9708  14.9537  14.9690  14.9996  15.0182

          k = 0.0000-0.2500 0.2500 (  8442 PWs)   bands (ev):

   -19.6714 -19.5246 -19.5210 -19.4903  -6.7811  -6.7036  -6.6591  -6.6199
    -4.0505  -3.6121  -3.5947  -3.5661  -3.5570  -3.3528  -3.2060  -3.0221
    -2.8918  -2.8798  -2.8666  -2.5524   5.5175   5.5372   5.6828   5.7194
     6.0830   6.1266   6.1640   6.2164   6.2250   6.5287   6.5935   6.7463
    12.9792  13.0191  13.5131  14.4222  15.1968  15.8691

          k = 0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6720 -19.5311 -19.5120 -19.4920  -6.8255  -6.7203  -6.6518  -6.5796
    -4.0442  -3.6082  -3.6021  -3.5844  -3.5134  -3.3470  -3.1959  -3.0452
    -2.9235  -2.8755  -2.8335  -2.5448   5.4754   5.5517   5.6639   5.7292
     6.1080   6.1336   6.1570   6.1954   6.2681   6.3800   6.6486   6.7427
    12.9069  13.1244  13.5355  14.4357  15.2699  15.8054

          k =-0.2500 0.0000-0.2500 (  8442 PWs)   bands (ev):

   -19.6719 -19.5285 -19.5149 -19.4918  -6.7895  -6.7322  -6.6645  -6.5910
    -4.0448  -3.6318  -3.6015  -3.5722  -3.5287  -3.3547  -3.1944  -3.0335
    -2.8974  -2.8673  -2.8429  -2.5457   5.4447   5.5237   5.7180   5.7571
     6.0578   6.1281   6.1439   6.1900   6.3061   6.4381   6.5774   6.7659
    12.9780  13.0340  13.5065  14.4949  15.2298  15.8202

          k = 0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6714 -19.5342 -19.5092 -19.4924  -6.8017  -6.7277  -6.6527  -6.5920
    -4.0450  -3.6143  -3.6038  -3.5909  -3.5127  -3.3490  -3.1996  -3.0429
    -2.9259  -2.8647  -2.8266  -2.5490   5.4985   5.5427   5.6620   5.7300
     6.0863   6.1519   6.1574   6.1888   6.2589   6.3790   6.6802   6.7367
    12.9005  13.1259  13.5174  14.4330  15.2627  15.8187

          k =-0.2500-0.2500 0.0000 (  8442 PWs)   bands (ev):

   -19.6718 -19.5300 -19.5132 -19.4922  -6.7902  -6.7198  -6.6743  -6.5902
    -4.0463  -3.6199  -3.5993  -3.5711  -3.5375  -3.3555  -3.1976  -3.0299
    -2.8896  -2.8770  -2.8523  -2.5475   5.4835   5.5430   5.6788   5.7411
     6.0748   6.1315   6.1534   6.1668   6.2818   6.4667   6.5831   6.7646
    12.9604  13.0599  13.5141  14.4808  15.2137  15.8360

          k = 0.2500 0.0000 0.5000 (  8460 PWs)   bands (ev):

   -19.6111 -19.5797 -19.5118 -19.4963  -6.9894  -6.8989  -6.8474  -6.7786
    -3.8386  -3.7766  -3.4799  -3.4269  -3.3937  -3.3477  -3.1459  -3.1303
    -2.5277  -2.4647  -2.4463  -2.3519   4.9782   5.0747   5.1327   5.2354
     5.8627   5.9447   6.0759   6.1067   6.1412   6.3364   6.5342   6.6987
    13.6576  13.7605  15.0152  15.3730  15.4020  15.6667

          k =-0.5000-0.2500 0.0000 (  8460 PWs)   bands (ev):

   -19.6117 -19.5797 -19.5070 -19.5003  -6.9992  -6.9101  -6.8464  -6.7631
    -3.8448  -3.7693  -3.4821  -3.4234  -3.4023  -3.3489  -3.1396  -3.1329
    -2.5578  -2.4587  -2.4311  -2.3179   4.9467   5.0775   5.1091   5.2263
     5.8892   5.9274   6.0746   6.0925   6.1350   6.3223   6.5717   6.7133
    13.6262  13.7682  15.0560  15.3537  15.4288  15.6826

          k = 0.0000-0.5000 0.2500 (  8460 PWs)   bands (ev):

   -19.6022 -19.5893 -19.5094 -19.4982  -6.9361  -6.8986  -6.8437  -6.8195
    -3.8227  -3.8095  -3.4616  -3.4541  -3.3922  -3.3704  -3.1328  -3.1282
    -2.4967  -2.4631  -2.4365  -2.4062   5.0423   5.0645   5.1633   5.1803
     5.8848   5.8944   6.0694   6.0863   6.2817   6.3233   6.6040   6.6304
    13.6891  13.7002  15.1360  15.1816  15.4986  15.5451

          k = 0.2500-0.5000 0.0000 (  8460 PWs)   bands (ev):

   -19.6039 -19.5889 -19.5077 -19.4986  -6.9615  -6.9101  -6.8516  -6.7855
    -3.8210  -3.8043  -3.4603  -3.4463  -3.3782  -3.3685  -3.1379  -3.1336
    -2.5081  -2.4706  -2.4285  -2.3893   5.0307   5.0600   5.1573   5.1993
     5.8704   5.9148   6.0723   6.1076   6.1862   6.3080   6.5686   6.6797
    13.6874  13.7345  15.1435  15.1961  15.5073  15.5427

          k =-0.5000 0.0000 0.2500 (  8460 PWs)   bands (ev):

   -19.6121 -19.5796 -19.5063 -19.5007  -7.0035  -6.9123  -6.8465  -6.7604
    -3.8428  -3.7659  -3.4830  -3.4241  -3.3991  -3.3436  -3.1444  -3.1302
    -2.5600  -2.4564  -2.4330  -2.3182   4.9377   5.0723   5.1145   5.2315
     5.8913   5.9353   6.0825   6.0972   6.1238   6.3042   6.5637   6.7106
    13.6289  13.7821  15.0843  15.3853  15.4019  15.6595

          k =-0.5000 0.0000 0.5000 (  8396 PWs)   bands (ev):

   -19.5776 -19.5462 -19.5387 -19.5272  -7.1526  -7.0910  -7.0208  -6.9485
    -3.6787  -3.6059  -3.5751  -3.5107  -3.1251  -3.0947  -3.0820  -3.0534
    -2.2964  -2.2194  -2.1795  -2.1058   4.6699   4.7505   4.7854   4.8591
     5.5697   5.6295   5.6890   5.7616   6.0661   6.2800   6.4525   6.6430
    14.9421  15.1745  15.2631  15.6343  16.5097  16.7075

          k =-0.5000 0.5000 0.0000 (  8396 PWs)   bands (ev):

   -19.5746 -19.5512 -19.5351 -19.5288  -7.1460  -7.0811  -7.0292  -6.9498
    -3.6757  -3.6046  -3.5864  -3.5205  -3.1239  -3.0924  -3.0845  -3.0558
    -2.2823  -2.2182  -2.1861  -2.1130   4.7101   4.7379   4.8092   4.8161
     5.5666   5.6445   5.6799   5.7464   6.0931   6.3185   6.4361   6.6361
    14.9679  15.1982  15.2109  15.5293  16.6459  16.6616

          k =-0.2500-0.2500 0.2500 (  8439 PWs)   bands (ev):

   -19.6451 -19.5287 -19.5191 -19.5052  -6.9944  -6.9134  -6.8805  -6.7919
    -3.6311  -3.6108  -3.5777  -3.3109  -3.3067  -3.2992  -3.0759  -3.0671
    -2.7136  -2.6932  -2.6755  -2.4016   5.2398   5.3194   5.3633   5.4542
     5.9116   5.9385   6.0309   6.0865   6.1346   6.1540   6.2358   6.2685
    13.6745  13.7399  13.7747  14.6815  15.9107  15.9590

          k =-0.2500 0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6446 -19.5300 -19.5187 -19.5048  -6.9696  -6.9316  -6.8688  -6.8099
    -3.6456  -3.6137  -3.5745  -3.3108  -3.3050  -3.3028  -3.0763  -3.0666
    -2.7103  -2.6907  -2.6637  -2.4010   5.2287   5.2986   5.3546   5.4985
     5.8838   5.9345   6.0509   6.0987   6.1168   6.1747   6.2181   6.2779
    13.6670  13.7237  13.7659  14.6843  15.8902  15.9655

          k = 0.2500-0.2500-0.2500 (  8439 PWs)   bands (ev):

   -19.6445 -19.5314 -19.5187 -19.5036  -6.9879  -6.9234  -6.8660  -6.8024
    -3.6487  -3.6076  -3.5697  -3.3129  -3.3071  -3.2983  -3.0758  -3.0706
    -2.7161  -2.6870  -2.6630  -2.4059   5.2181   5.3285   5.4124   5.4196
     5.8824   5.9326   6.0392   6.1098   6.1257   6.1558   6.2438   6.2694
    13.6559  13.7409  13.7766  14.6699  15.9138  15.9530

          k =-0.2500 0.2500 0.5000 (  8432 PWs)   bands (ev):

   -19.5940 -19.5661 -19.5227 -19.5063  -7.1432  -7.0802  -7.0463  -6.9895
    -3.5400  -3.5137  -3.3256  -3.3091  -3.2089  -3.1898  -3.1533  -3.1443
    -2.3583  -2.3341  -2.3081  -2.2177   4.8380   4.8617   4.9207   4.9662
     5.7589   5.8275   5.8581   5.8996   6.0007   6.0567   6.1020   6.1777
    14.2423  14.3469  15.3461  15.3711  15.9306  15.9902

          k =-0.5000-0.2500 0.2500 (  8432 PWs)   bands (ev):

   -19.5953 -19.5670 -19.5162 -19.5104  -7.1626  -7.0905  -7.0505  -6.9640
    -3.5248  -3.5144  -3.3275  -3.3151  -3.2022  -3.1706  -3.1628  -3.1586
    -2.3897  -2.3287  -2.2776  -2.2015   4.8247   4.8587   4.8969   4.9451
     5.7686   5.8336   5.8517   5.9237   5.9801   6.0164   6.1124   6.1960
    14.2314  14.3703  15.3850  15.3993  15.9037  16.0068

          k = 0.5000-0.2500-0.2500 (  8432 PWs)   bands (ev):

   -19.5951 -19.5668 -19.5161 -19.5110  -7.1540  -7.0879  -7.0453  -6.9802
    -3.5356  -3.5213  -3.3233  -3.3062  -3.2038  -3.1779  -3.1622  -3.1537
    -2.3834  -2.3269  -2.2766  -2.2007   4.8233   4.8470   4.9168   4.9331
     5.7852   5.8351   5.8643   5.9081   5.9650   6.0167   6.1046   6.2064
    14.2239  14.3587  15.3717  15.3987  15.9304  16.0027

          k =-0.2500-0.5000 0.2500 (  8432 PWs)   bands (ev):

   -19.5884 -19.5744 -19.5183 -19.5081  -7.1342  -7.0989  -7.0342  -6.9895
    -3.5279  -3.5132  -3.3314  -3.3218  -3.1962  -3.1896  -3.1551  -3.1489
    -2.3617  -2.3357  -2.2769  -2.2543   4.8404   4.8710   4.9432   4.9652
     5.7668   5.8023   5.8444   5.8600   6.0503   6.0714   6.1167   6.1531
    14.2918  14.3061  15.3832  15.3965  15.8820  15.9369

          k =-0.2500 0.5000-0.2500 (  8432 PWs)   bands (ev):

   -19.5879 -19.5741 -19.5187 -19.5084  -7.1028  -7.0909  -7.0485  -7.0144
    -3.5413  -3.5229  -3.3205  -3.3145  -3.1910  -3.1871  -3.1655  -3.1570
    -2.3489  -2.3388  -2.2663  -2.2555   4.8452   4.8627   4.9341   4.9637
     5.7579   5.8133   5.8740   5.9249   5.9685   6.0339   6.1184   6.1843
    14.2718  14.2845  15.3745  15.3969  15.9159  15.9406

          k =-0.5000 0.2500 0.5000 (  8416 PWs)   bands (ev):

   -19.5695 -19.5432 -19.5390 -19.5274  -7.2912  -7.2577  -7.2048  -7.1565
    -3.3762  -3.3189  -3.2885  -3.2451  -3.1091  -3.0882  -3.0788  -3.0583
    -2.1260  -2.0752  -2.0440  -2.0060   4.5190   4.5401   4.5639   4.6194
     5.5347   5.5627   5.6267   5.6631   5.8358   5.8837   5.9685   6.0494
    15.2798  15.4374  15.4473  15.5822  16.8840  16.9773

          k =-0.5000 0.5000 0.2500 (  8416 PWs)   bands (ev):

   -19.5673 -19.5483 -19.5349 -19.5287  -7.2877  -7.2509  -7.2115  -7.1572
    -3.3740  -3.3140  -3.2978  -3.2494  -3.1093  -3.0871  -3.0798  -3.0597
    -2.1185  -2.0758  -2.0473  -2.0100   4.5147   4.5444   4.5766   4.6182
     5.5331   5.5807   5.6070   5.6553   5.8347   5.9122   5.9612   6.0469
    15.3230  15.3835  15.4647  15.5256  16.9494  17.0171

     the Fermi energy is     8.3512 ev

!    total energy              =    -374.05478853 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.05478853 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -36.96956702 Ry
     hartree contribution      =      53.59603028 Ry
     xc contribution           =     -90.19092195 Ry
     ewald contribution        =    -300.49032984 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00272983   -0.00045758   -0.01548510
     atom    2 type  3   force =     0.01484427    0.00620321    0.00423409
     atom    3 type  3   force =    -0.00727617    0.00345088    0.00128724
     atom    4 type  3   force =    -0.01302592    0.00216599    0.00550344
     atom    5 type  2   force =    -0.00284311    0.00076995   -0.01087522
     atom    6 type  2   force =    -0.01771374   -0.00415646    0.00136573
     atom    7 type  2   force =     0.01674689   -0.00557747    0.00852642
     atom    8 type  2   force =     0.01199762   -0.00239852    0.00544340

     Total force =     0.042648     Total SCF correction =     0.000507


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      468.15
   0.00322005  -0.00000336  -0.00000436          473.69       -0.49       -0.64
  -0.00000336   0.00315517  -0.00000377           -0.49      464.14       -0.55
  -0.00000436  -0.00000377   0.00317202           -0.64       -0.55      466.62


     init_run     :   2960.51s CPU   2961.59s WALL (       1 calls)
     electrons    :  65121.51s CPU  65446.35s WALL (       1 calls)
     forces       :     45.45s CPU     49.93s WALL (       1 calls)
     stress       :    667.70s CPU    653.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2909.96s CPU   2918.92s WALL (       1 calls)
     potinit      :      9.27s CPU      9.28s WALL (       1 calls)
     hinit0       :     11.96s CPU      7.69s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53822.53s CPU  54097.04s WALL (       8 calls)
     sum_band     :  11050.68s CPU  11097.30s WALL (       8 calls)
     v_of_rho     :     52.11s CPU     52.14s WALL (       8 calls)
     newd         :    210.87s CPU    210.73s WALL (       8 calls)
     mix_rho      :      9.57s CPU      9.43s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.03s CPU     46.73s WALL (     684 calls)
     cegterg      :  53771.66s CPU  54044.80s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.03s CPU      5.22s WALL (    1670 calls)
     h_psi        :  55884.21s CPU  56160.77s WALL (    1742 calls)
     s_psi        :      1.25s CPU      1.10s WALL (    1742 calls)
     g_psi        :     77.73s CPU     76.92s WALL (    1418 calls)

     Called by h_psi:
     h_psi:calbec :    179.36s CPU    183.97s WALL (    1742 calls)
     vloc_psi     :  55599.33s CPU  55869.62s WALL (    1742 calls)
     add_vuspsi   :      1.15s CPU      1.37s WALL (    1742 calls)

     General routines
     calbec       :    288.54s CPU    318.98s WALL (    2210 calls)
     fft          :    136.77s CPU    157.55s WALL (     128 calls)
     ffts         :     11.28s CPU     10.90s WALL (      16 calls)
     fftw         :  56911.41s CPU  57238.96s WALL (   76490 calls)
     interpolate  :     11.15s CPU     11.37s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5002.54s CPU   4953.46s WALL (   76634 calls)
     fft_scatt_yz :  20187.85s CPU  21120.29s WALL (   76634 calls)

     PWSCF        :     19h 6m CPU     19h11m WALL


   This run was terminated on:  20:29:16  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
