
     Program PWSCF v.6.6 starts on 29Aug2024 at  8:45:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6371084  -0.8492935  -0.5520878  )
         2           K   tau(   2) = (  -0.8912788  -0.6982769  -0.6643293  )
         3           K   tau(   3) = (  -0.1630237  -0.7262236  -0.5575884  )
         4           Na  tau(   4) = (  -0.2613179  -0.6412453  -0.5510941  )
         5           Na  tau(   5) = (  -0.6963494  -0.3039483  -0.7095810  )
         6           K   tau(   6) = (  -0.8899891  -0.1942454  -0.0103028  )
         7           K   tau(   7) = (  -0.1635988  -0.2990993  -0.6275979  )
         8           K   tau(   8) = (  -0.7168117  -0.1417316  -0.5642024  )
         9           K   tau(   9) = (  -0.3585821  -0.0666038  -0.7192184  )
        10           K   tau(  10) = (  -0.0121061  -0.8768949  -0.4444307  )
        11           K   tau(  11) = (  -0.3017953  -0.8060714  -0.3498946  )
        12           K   tau(  12) = (  -0.7903908  -0.7197893  -0.3753163  )
        13           K   tau(  13) = (  -0.3941436  -0.6217132  -0.4589062  )
        14           K   tau(  14) = (  -0.6697206  -0.5593115  -0.4614010  )
        15           K   tau(  15) = (  -0.5611473  -0.3616371  -0.5862927  )
        16           K   tau(  16) = (  -0.1315522  -0.4583777  -0.3643152  )
        17           K   tau(  17) = (  -0.4274640  -0.1776680  -0.5087142  )
        18           K   tau(  18) = (  -0.7618662  -0.1172370  -0.3733782  )
        19           K   tau(  19) = (  -0.2499933  -0.0789355  -0.3983791  )
        20           K   tau(  20) = (  -0.6687128  -0.8751119  -0.3585997  )
        21           K   tau(  21) = (  -0.9516438  -0.5196836  -0.2570841  )
        22           K   tau(  22) = (  -0.3070334  -0.5676204  -0.3193788  )
        23           K   tau(  23) = (  -0.1636249  -0.1698509  -0.2779080  )
        24           K   tau(  24) = (  -0.4354170  -0.0970785  -0.3029356  )
        25           K   tau(  25) = (  -0.1070866  -0.0552701  -0.2087755  )
        26           K   tau(  26) = (  -0.6966031  -0.8265760  -0.2056017  )
        27           K   tau(  27) = (  -0.5284119  -0.0241795  -0.0781620  )
        28           K   tau(  28) = (  -0.1998224  -0.8385954  -0.0055668  )
        29           K   tau(  29) = (  -0.3196279  -0.7346418  -0.1953529  )
        30           K   tau(  30) = (  -0.9097678  -0.5313154  -0.1034652  )
        31           K   tau(  31) = (  -0.2626703  -0.3562493  -0.0431981  )
        32           K   tau(  32) = (  -0.7001586  -0.1997970  -0.0327302  )
        33           K   tau(  33) = (  -0.4337292  -0.2393848  -0.1651055  )
        34           Na  tau(  34) = (  -0.7873251  -0.1353631  -0.0842021  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.42 GB

     Estimated total dynamical RAM >      59.34 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.278E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1298.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.803E-05 0.000E+00

     total cpu time spent up to now is     6522.0 secs

     total energy              =   -2111.34376559 Ry
     estimated scf accuracy    <       0.39985196 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations = 14.0

     negative rho (up, down):  3.218E-05 0.000E+00

     total cpu time spent up to now is    10016.9 secs

     total energy              =   -2111.08206004 Ry
     estimated scf accuracy    <       3.22100483 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.915E-05 0.000E+00

     total cpu time spent up to now is    13099.4 secs

     total energy              =   -2111.36562143 Ry
     estimated scf accuracy    <       1.33474558 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.531E-05 0.000E+00

     total cpu time spent up to now is    15745.8 secs

     total energy              =   -2111.46725620 Ry
     estimated scf accuracy    <       0.52692117 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.080E-05 0.000E+00

     total cpu time spent up to now is    18025.0 secs

     total energy              =   -2111.49835680 Ry
     estimated scf accuracy    <       0.10745405 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.975E-05 0.000E+00

     total cpu time spent up to now is    20418.9 secs

     total energy              =   -2111.50420840 Ry
     estimated scf accuracy    <       0.11028446 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.826E-05 0.000E+00

     total cpu time spent up to now is    22678.5 secs

     total energy              =   -2111.51077383 Ry
     estimated scf accuracy    <       0.01704784 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.776E-05 0.000E+00

     total cpu time spent up to now is    25549.6 secs

     total energy              =   -2111.51053220 Ry
     estimated scf accuracy    <       0.03036426 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.749E-05 0.000E+00

     total cpu time spent up to now is    27857.4 secs

     total energy              =   -2111.51231307 Ry
     estimated scf accuracy    <       0.00810144 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.741E-05 0.000E+00

     total cpu time spent up to now is    30158.6 secs

     total energy              =   -2111.51286551 Ry
     estimated scf accuracy    <       0.00222185 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.703E-05 0.000E+00

     total cpu time spent up to now is    32573.9 secs

     total energy              =   -2111.51291694 Ry
     estimated scf accuracy    <       0.00269271 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.686E-05 0.000E+00

     total cpu time spent up to now is    34867.5 secs

     total energy              =   -2111.51314112 Ry
     estimated scf accuracy    <       0.00051638 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.685E-05 0.000E+00

     total cpu time spent up to now is    37254.6 secs

     total energy              =   -2111.51317818 Ry
     estimated scf accuracy    <       0.00045558 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.682E-05 0.000E+00

     total cpu time spent up to now is    39534.7 secs

     total energy              =   -2111.51322026 Ry
     estimated scf accuracy    <       0.00005482 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.677E-05 0.000E+00

     total cpu time spent up to now is    42085.4 secs

     total energy              =   -2111.51322466 Ry
     estimated scf accuracy    <       0.00005352 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.676E-05 0.000E+00

     total cpu time spent up to now is    44434.6 secs

     total energy              =   -2111.51322507 Ry
     estimated scf accuracy    <       0.00007612 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.671E-05 0.000E+00

     total cpu time spent up to now is    46753.8 secs

     total energy              =   -2111.51323182 Ry
     estimated scf accuracy    <       0.00002044 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.672E-05 0.000E+00

     total cpu time spent up to now is    49149.2 secs

     total energy              =   -2111.51323254 Ry
     estimated scf accuracy    <       0.00000752 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.672E-05 0.000E+00

     total cpu time spent up to now is    51575.9 secs

     total energy              =   -2111.51323227 Ry
     estimated scf accuracy    <       0.00001806 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.671E-05 0.000E+00

     total cpu time spent up to now is    53933.2 secs

     total energy              =   -2111.51323296 Ry
     estimated scf accuracy    <       0.00001147 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.670E-05 0.000E+00

     total cpu time spent up to now is    56271.3 secs

     total energy              =   -2111.51323370 Ry
     estimated scf accuracy    <       0.00000318 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.671E-05 0.000E+00

     total cpu time spent up to now is    58648.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.1804 -55.1193 -55.0844 -34.6826 -34.6759 -34.6408 -34.6408 -34.6159
   -34.6134 -34.6067 -34.6044 -34.6013 -34.5985 -34.5961 -34.5949 -34.5862
   -34.5824 -34.5759 -34.5471 -34.5361 -34.5263 -34.5226 -34.5121 -34.4972
   -34.4952 -34.4904 -34.4818 -34.4795 -34.4320 -34.4232 -34.3835 -34.3548
   -34.3233 -34.2148 -27.1131 -27.0979 -27.0886 -27.0397 -27.0391 -27.0295
   -27.0097 -26.9998 -26.9974 -18.1610 -18.1599 -18.1550 -18.1479 -18.1400
   -18.1229 -18.1205 -18.1165 -18.1092 -18.1087 -18.0951 -18.0927 -18.0902
   -18.0888 -18.0880 -18.0848 -18.0824 -18.0810 -18.0805 -18.0788 -18.0764
   -18.0736 -18.0719 -18.0714 -18.0712 -18.0707 -18.0704 -18.0700 -18.0683
   -18.0675 -18.0642 -18.0637 -18.0631 -18.0622 -18.0594 -18.0585 -18.0527
   -18.0505 -18.0483 -18.0479 -18.0468 -18.0466 -18.0463 -18.0400 -18.0281
   -18.0229 -18.0171 -18.0151 -18.0092 -18.0074 -18.0035 -18.0008 -17.9988
   -17.9945 -17.9943 -17.9936 -17.9821 -17.9820 -17.9818 -17.9771 -17.9763
   -17.9746 -17.9732 -17.9692 -17.9659 -17.9655 -17.9621 -17.9564 -17.9552
   -17.9530 -17.9512 -17.9491 -17.9473 -17.9366 -17.9275 -17.9150 -17.9128
   -17.9083 -17.9014 -17.8851 -17.8774 -17.8689 -17.8630 -17.8390 -17.8290
   -17.8256 -17.8179 -17.8075 -17.7932 -17.7764 -17.7066 -17.6960 -17.6903
    -2.5583  -2.2972  -2.2163  -2.1917  -2.0138  -1.9980  -1.9692  -1.9379
    -1.8592  -1.8472  -1.8425  -1.7938  -1.7538  -1.7015  -1.6552  -1.6315
    -1.6178  -1.5875  -1.5374  -1.5191  -1.4361  -1.4254  -1.4082  -1.3742
    -1.2998  -1.2794  -1.2135  -1.1758  -1.1202  -1.0591  -0.9925  -0.9529
    -0.7906  -0.7073  -0.6770  -0.6508  -0.6147  -0.6023  -0.5987  -0.5849
    -0.5565  -0.5416  -0.5142  -0.4855  -0.4545  -0.4505  -0.4338  -0.4074

     the Fermi energy is    -1.5871 ev

!    total energy              =   -2111.51323339 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.14876997 Ry
     internal energy E=F+TS    =   -2111.36446341 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2659.45978155 Ry
     hartree contribution      =    1301.26956805 Ry
     xc contribution           =    -387.69218463 Ry
     ewald contribution        =    -365.48206528 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  1.671E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00253285   -0.00345974    0.00346473
     atom    2 type  3   force =    -0.00039645    0.00104323   -0.00071110
     atom    3 type  3   force =     0.00074791   -0.00278522   -0.00052256
     atom    4 type  1   force =    -0.00384461    0.00029841    0.00331840
     atom    5 type  1   force =     0.00336235   -0.00455663    0.00796951
     atom    6 type  3   force =     0.00552192    0.00147969   -0.00191115
     atom    7 type  3   force =    -0.00387665   -0.00189334   -0.00569046
     atom    8 type  3   force =     0.00109472    0.00165127    0.00269804
     atom    9 type  3   force =    -0.00137697    0.00261899   -0.00235347
     atom   10 type  3   force =    -0.00180417    0.00122392   -0.00028702
     atom   11 type  3   force =    -0.00006513    0.00025353    0.00319042
     atom   12 type  3   force =     0.00571247   -0.00093524   -0.00025419
     atom   13 type  3   force =     0.00624740    0.00021863    0.00167226
     atom   14 type  3   force =    -0.00134471   -0.00244708    0.00068583
     atom   15 type  3   force =    -0.00300977    0.00277498   -0.00127019
     atom   16 type  3   force =    -0.00063156   -0.00291786    0.00244633
     atom   17 type  3   force =     0.00061148    0.00113086    0.00173519
     atom   18 type  3   force =     0.00309010    0.00302416   -0.00438834
     atom   19 type  3   force =    -0.00278180    0.00142674    0.00374804
     atom   20 type  3   force =    -0.00358984    0.00055215   -0.00121097
     atom   21 type  3   force =    -0.00146693    0.00049868    0.00341940
     atom   22 type  3   force =     0.00113508   -0.00350192   -0.00356645
     atom   23 type  3   force =    -0.00174250    0.00116151   -0.00191601
     atom   24 type  3   force =     0.00339759   -0.00336929    0.00018046
     atom   25 type  3   force =    -0.00133410    0.00095317   -0.00071726
     atom   26 type  3   force =     0.00075983   -0.00193451   -0.00396133
     atom   27 type  3   force =     0.00246475   -0.00238488   -0.00002385
     atom   28 type  3   force =    -0.00338663   -0.00148813    0.00062000
     atom   29 type  3   force =     0.00147540   -0.00103294   -0.00535217
     atom   30 type  3   force =    -0.00114746   -0.00119099   -0.00376184
     atom   31 type  3   force =     0.00169428    0.00383263    0.00451897
     atom   32 type  3   force =     0.00603893   -0.00069066    0.00319006
     atom   33 type  3   force =     0.00150291    0.00470148   -0.00136628
     atom   34 type  1   force =    -0.01052501    0.00574439   -0.00359302

     Total force =     0.030420     Total SCF correction =     0.000959


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.671E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.92
  -0.00000585  -0.00000068  -0.00000049           -0.86       -0.10       -0.07
  -0.00000068  -0.00000549   0.00000006           -0.10       -0.81        0.01
  -0.00000049   0.00000006  -0.00000735           -0.07        0.01       -1.08


     init_run     :   1322.26s CPU   1296.46s WALL (       1 calls)
     electrons    :  56897.69s CPU  57349.54s WALL (       1 calls)
     forces       :    176.71s CPU    180.05s WALL (       1 calls)
     stress       :    724.70s CPU    734.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1105.49s CPU   1110.65s WALL (       1 calls)
     potinit      :     50.43s CPU     51.20s WALL (       1 calls)
     hinit0       :     74.06s CPU     40.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  41022.13s CPU  41322.28s WALL (      23 calls)
     sum_band     :  13344.57s CPU  13464.26s WALL (      23 calls)
     v_of_rho     :    413.52s CPU    420.39s WALL (      23 calls)
     newd         :   2036.22s CPU   2061.73s WALL (      23 calls)
     mix_rho      :     97.66s CPU     96.60s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :     18.08s CPU     17.74s WALL (      47 calls)
     cegterg      :  40971.09s CPU  41270.71s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.11s CPU      3.53s WALL (     133 calls)
     h_psi        :  41576.41s CPU  41876.14s WALL (     135 calls)
     s_psi        :    113.77s CPU    113.42s WALL (     135 calls)
     g_psi        :     19.83s CPU     19.64s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    115.53s CPU    117.93s WALL (     135 calls)
     vloc_psi     :  41332.74s CPU  41619.54s WALL (     135 calls)
     add_vuspsi   :    104.06s CPU    111.74s WALL (     135 calls)

     General routines
     calbec       :    164.75s CPU    167.85s WALL (     163 calls)
     fft          :    615.34s CPU    606.31s WALL (     323 calls)
     ffts         :     82.73s CPU     83.18s WALL (      46 calls)
     fftw         :  43759.91s CPU  44096.05s WALL (   23924 calls)
     interpolate  :     85.07s CPU     86.02s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :   4087.62s CPU   4111.47s WALL (   24293 calls)
     fft_scatt_yz :  13078.06s CPU  13615.76s WALL (   24293 calls)

     PWSCF        :     16h25m CPU     16h32m WALL


   This run was terminated on:   1:18:37  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
