
     Program PWSCF v.6.6 starts on  2Sep2024 at 14:12:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7842078  -0.6113530  -0.6116048  )
         2           Cl  tau(   2) = (  -0.6014293  -0.6182574  -0.5092036  )
         3           K   tau(   3) = (  -0.3986272  -0.5547325  -0.4728900  )
         4           K   tau(   4) = (  -0.4022802  -0.8537943  -0.4950000  )
         5           K   tau(   5) = (  -0.0693188  -0.7115953  -0.5820355  )
         6           Cl  tau(   6) = (  -0.1020239  -0.5163186  -0.6964601  )
         7           K   tau(   7) = (  -0.7977742  -0.3200413  -0.6112657  )
         8           K   tau(   8) = (  -0.6722983  -0.4031244  -0.3810717  )
         9           Cl  tau(   9) = (  -0.7845969  -0.1133990  -0.0691331  )
        10           Cl  tau(  10) = (  -0.6052724  -0.0105592  -0.5136053  )
        11           Na  tau(  11) = (  -0.5912912  -0.0922338  -0.7003047  )
        12           K   tau(  12) = (  -0.5608219  -0.4109111  -0.6615318  )
        13           K   tau(  13) = (  -0.4374610  -0.2064198  -0.5112583  )
        14           K   tau(  14) = (  -0.9614004  -0.4133836  -0.4189254  )
        15           K   tau(  15) = (  -0.0613903  -0.1346523  -0.4566279  )
        16           K   tau(  16) = (  -0.1882762  -0.3313495  -0.6116562  )
        17           K   tau(  17) = (  -0.9244379  -0.8351111  -0.3503593  )
        18           K   tau(  18) = (  -0.9687929  -0.5532356  -0.1457190  )
        19           K   tau(  19) = (  -0.7664790  -0.8027955  -0.1452675  )
        20           K   tau(  20) = (  -0.6896784  -0.5185782  -0.1508475  )
        21           K   tau(  21) = (  -0.5325292  -0.7297756  -0.0303073  )
        22           Cl  tau(  22) = (  -0.3235863  -0.5435027  -0.2688986  )
        23           K   tau(  23) = (  -0.3200655  -0.5130635  -0.0368023  )
        24           K   tau(  24) = (  -0.1863888  -0.7387589  -0.3277502  )
        25           K   tau(  25) = (  -0.2517409  -0.8417768  -0.7366373  )
        26           K   tau(  26) = (  -0.9933636  -0.0862376  -0.6922559  )
        27           Na  tau(  27) = (  -0.6533949  -0.2425183  -0.0736013  )
        28           Na  tau(  28) = (  -0.8471726  -0.1923315  -0.2136427  )
        29           Cl  tau(  29) = (  -0.9777124  -0.2690799  -0.0793054  )
        30           K   tau(  30) = (  -0.4014117  -0.9007407  -0.2063295  )
        31           K   tau(  31) = (  -0.6720325  -0.1367474  -0.3649344  )
        32           K   tau(  32) = (  -0.3517703  -0.2127075  -0.0095156  )
        33           K   tau(  33) = (  -0.4773681  -0.2954001  -0.2258811  )
        34           K   tau(  34) = (  -0.1271108  -0.1734053  -0.2297550  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     791.41 MB

     Estimated total dynamical RAM >       6.18 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is      965.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.82E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5017.8 secs

     total energy              =   -1968.55036837 Ry
     estimated scf accuracy    <       1.12816384 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     7559.9 secs

     total energy              =   -1967.88412604 Ry
     estimated scf accuracy    <       8.03579656 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    10018.3 secs

     total energy              =   -1968.85025014 Ry
     estimated scf accuracy    <       2.22106957 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12054.4 secs

     total energy              =   -1969.05590529 Ry
     estimated scf accuracy    <       0.14515163 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    14237.4 secs

     total energy              =   -1969.07600655 Ry
     estimated scf accuracy    <       0.04761227 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is    16346.6 secs

     total energy              =   -1969.07759080 Ry
     estimated scf accuracy    <       0.06255444 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    18231.8 secs

     total energy              =   -1969.08222368 Ry
     estimated scf accuracy    <       0.03925573 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20043.0 secs

     total energy              =   -1969.08601385 Ry
     estimated scf accuracy    <       0.00354297 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    21989.7 secs

     total energy              =   -1969.08648265 Ry
     estimated scf accuracy    <       0.00050601 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    23867.4 secs

     total energy              =   -1969.08655374 Ry
     estimated scf accuracy    <       0.00012546 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25789.7 secs

     total energy              =   -1969.08657268 Ry
     estimated scf accuracy    <       0.00008337 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    27649.5 secs

     total energy              =   -1969.08658319 Ry
     estimated scf accuracy    <       0.00001485 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    29524.7 secs

     total energy              =   -1969.08658420 Ry
     estimated scf accuracy    <       0.00001835 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31339.0 secs

     total energy              =   -1969.08658601 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33158.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.2951 -50.1937 -50.1273 -29.4882 -29.3587 -29.3410 -29.3160 -29.3114
   -29.2975 -29.2905 -29.2841 -29.2714 -29.2542 -29.2441 -29.2318 -29.2187
   -29.1945 -29.1938 -29.1817 -29.1793 -29.1610 -29.1586 -29.1482 -29.0825
   -28.9665 -28.8953 -28.8624 -28.6794 -22.2885 -22.2269 -22.1999 -22.1484
   -22.1265 -22.1031 -22.0783 -22.0643 -22.0547 -13.5911 -13.2857 -13.2472
   -13.1675 -13.1399 -13.0593 -13.0261 -13.0040 -12.9725 -12.9476 -12.9372
   -12.9299 -12.9127 -12.9041 -12.8999 -12.8785 -12.8608 -12.8571 -12.8397
   -12.8345 -12.8214 -12.8181 -12.8099 -12.8028 -12.7972 -12.7914 -12.7835
   -12.7770 -12.7755 -12.7718 -12.7640 -12.7595 -12.7567 -12.7384 -12.7353
   -12.7297 -12.7255 -12.7201 -12.7161 -12.7108 -12.7057 -12.7011 -12.6921
   -12.6904 -12.6867 -12.6812 -12.6767 -12.6731 -12.6722 -12.6650 -12.6599
   -12.6546 -12.6528 -12.6497 -12.6457 -12.6385 -12.6263 -12.6227 -12.6140
   -12.6127 -12.6074 -12.5922 -12.5900 -12.5828 -12.5367 -12.5274 -12.4970
   -12.4719 -12.4435 -12.4334 -12.4301 -12.3981 -12.3814 -12.3698 -12.3306
   -12.3004 -12.2407 -12.2352 -12.0683 -12.0381 -11.8622  -2.2202  -2.1353
    -1.9941  -1.4563  -1.4167  -1.4098  -1.3542  -1.2989  -1.2799  -1.2711
    -1.1323  -1.1230  -1.0216  -1.0176  -0.9499  -0.8551  -0.6616  -0.6444
     0.7807   1.5795   1.6490   1.9646   2.2382   2.5155   2.5890   2.6124
     2.7292   2.7874   2.8635   2.9433   3.0327   3.1622   3.3473   3.4725
     3.6220   3.7772   3.8099   3.8653   3.9044   3.9866   4.0254   4.1024
     4.1268   4.2305   4.2569   4.3981   4.4707   4.5312   4.5864   4.6669
     4.7033   4.8076   4.8528   4.9070   4.9272   5.0265   5.0794   5.1192

     the Fermi energy is     2.9250 ev

!    total energy              =   -1969.08658623 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.06022879 Ry
     internal energy E=F+TS    =   -1969.02635744 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1330.57689367 Ry
     hartree contribution      =     708.01066346 Ry
     xc contribution           =    -389.70183501 Ry
     ewald contribution        =    -956.75829222 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00694097   -0.01203986    0.00227912
     atom    2 type  2   force =     0.00558217    0.00987772    0.00327024
     atom    3 type  3   force =     0.00584121    0.00302837    0.00526275
     atom    4 type  3   force =    -0.00305264    0.00846858   -0.00277166
     atom    5 type  3   force =     0.00003060    0.01493608   -0.00614794
     atom    6 type  2   force =     0.00125596   -0.00723211   -0.00304639
     atom    7 type  3   force =    -0.01981046    0.02043820   -0.01725169
     atom    8 type  3   force =     0.00202664   -0.02065757   -0.00737157
     atom    9 type  2   force =     0.00876830    0.04388111    0.03878242
     atom   10 type  2   force =     0.00522669    0.00291935   -0.01508651
     atom   11 type  1   force =    -0.00336004    0.02032354    0.01195696
     atom   12 type  3   force =     0.01124803   -0.01905206    0.00889492
     atom   13 type  3   force =    -0.00134638    0.00169755    0.01493627
     atom   14 type  3   force =    -0.01173881   -0.01015614    0.00869900
     atom   15 type  3   force =    -0.00596288    0.00511604   -0.00456333
     atom   16 type  3   force =     0.01801526   -0.01397722    0.00348332
     atom   17 type  3   force =     0.00825868    0.00627999   -0.00574894
     atom   18 type  3   force =    -0.01508716    0.00863246    0.00976172
     atom   19 type  3   force =    -0.00185119   -0.01312350    0.00641003
     atom   20 type  3   force =     0.00173623    0.00113244   -0.00207608
     atom   21 type  3   force =     0.00446564    0.00550952    0.01681618
     atom   22 type  2   force =     0.00232831   -0.00351582    0.00669209
     atom   23 type  3   force =     0.01273142   -0.01140878   -0.01634898
     atom   24 type  3   force =    -0.00637151    0.01391720    0.01249613
     atom   25 type  3   force =     0.00636392    0.00204785    0.00026641
     atom   26 type  3   force =     0.01389381   -0.00072155   -0.02289719
     atom   27 type  1   force =     0.00037793   -0.01900178   -0.01546160
     atom   28 type  1   force =    -0.02769848   -0.02648156   -0.02050008
     atom   29 type  2   force =    -0.01251771   -0.00736504   -0.00192531
     atom   30 type  3   force =    -0.00892410   -0.00577411   -0.00924751
     atom   31 type  3   force =    -0.00481523    0.01199091   -0.00124679
     atom   32 type  3   force =     0.00244990    0.01143323   -0.01147035
     atom   33 type  3   force =     0.02448025   -0.01295003   -0.00920099
     atom   34 type  3   force =    -0.00560338   -0.00817303    0.02235533

     Total force =     0.127042     Total SCF correction =     0.002909


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.27
   0.00011726   0.00001920   0.00001063           17.25        2.82        1.56
   0.00001920   0.00010773  -0.00000361            2.82       15.85       -0.53
   0.00001063  -0.00000361   0.00012718            1.56       -0.53       18.71


     init_run     :    988.97s CPU    964.24s WALL (       1 calls)
     electrons    :  31978.99s CPU  32192.61s WALL (       1 calls)
     forces       :     97.52s CPU     97.10s WALL (       1 calls)
     stress       :    398.48s CPU    399.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    841.85s CPU    848.25s WALL (       1 calls)
     potinit      :     21.80s CPU     22.23s WALL (       1 calls)
     hinit0       :     53.20s CPU     21.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23202.58s CPU  23356.29s WALL (      16 calls)
     sum_band     :   7400.99s CPU   7451.71s WALL (      16 calls)
     v_of_rho     :    213.95s CPU    215.62s WALL (      16 calls)
     newd         :   1149.58s CPU   1156.86s WALL (      16 calls)
     mix_rho      :     47.00s CPU     46.99s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.88s CPU      3.71s WALL (      33 calls)
     cegterg      :  23193.88s CPU  23348.26s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.95s WALL (      92 calls)
     h_psi        :  23922.41s CPU  24083.37s WALL (      94 calls)
     s_psi        :     11.67s CPU     11.94s WALL (      94 calls)
     g_psi        :      9.30s CPU      9.07s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     20.31s CPU     21.63s WALL (      94 calls)
     vloc_psi     :  23881.73s CPU  24038.98s WALL (      94 calls)
     add_vuspsi   :      7.47s CPU      9.65s WALL (      94 calls)

     General routines
     calbec       :     26.90s CPU     28.15s WALL (     115 calls)
     fft          :    360.49s CPU    366.72s WALL (     232 calls)
     ffts         :     49.26s CPU     50.83s WALL (      32 calls)
     fftw         :  25115.34s CPU  25294.69s WALL (   16432 calls)
     interpolate  :     49.08s CPU     49.23s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2372.80s CPU   2367.78s WALL (   16696 calls)
     fft_scatt_yz :   7671.06s CPU   8033.45s WALL (   16696 calls)

     PWSCF        :      9h17m CPU      9h20m WALL


   This run was terminated on:  23:33:28   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
