
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:50:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8370450  -0.7009585  -0.6878986  )
         2           K   tau(   2) = (  -0.6788823  -0.7964648  -0.5915686  )
         3           K   tau(   3) = (  -0.1830059  -0.7689885  -0.5283088  )
         4           Na  tau(   4) = (  -0.2015689  -0.5690387  -0.5255779  )
         5           K   tau(   5) = (  -0.5503850  -0.3172042  -0.5522481  )
         6           Na  tau(   6) = (  -0.7864927  -0.3301781  -0.0494098  )
         7           K   tau(   7) = (  -0.2076998  -0.2724651  -0.5873137  )
         8           K   tau(   8) = (  -0.8716480  -0.1807846  -0.7207883  )
         9           K   tau(   9) = (  -0.7139875  -0.1235848  -0.5829531  )
        10           K   tau(  10) = (  -0.4006942  -0.1967797  -0.5264456  )
        11           K   tau(  11) = (  -0.3320461  -0.0983483  -0.7101686  )
        12           K   tau(  12) = (  -0.9412594  -0.8906101  -0.4100647  )
        13           K   tau(  13) = (  -0.6835468  -0.8812502  -0.4007012  )
        14           K   tau(  14) = (  -0.3663528  -0.8336930  -0.3634937  )
        15           K   tau(  15) = (  -0.8215009  -0.7238759  -0.4401054  )
        16           K   tau(  16) = (  -0.9754484  -0.5386597  -0.2610280  )
        17           K   tau(  17) = (  -0.6521680  -0.6192607  -0.4756995  )
        18           K   tau(  18) = (  -0.3561476  -0.6428301  -0.4120952  )
        19           K   tau(  19) = (  -0.2746547  -0.4889751  -0.2242596  )
        20           K   tau(  20) = (  -0.1455068  -0.4627894  -0.3793597  )
        21           K   tau(  21) = (  -0.8092251  -0.1144182  -0.3228664  )
        22           K   tau(  22) = (  -0.4978241  -0.0717516  -0.3351691  )
        23           K   tau(  23) = (  -0.2330927  -0.0854866  -0.4645028  )
        24           K   tau(  24) = (  -0.1477501  -0.2445030  -0.2440004  )
        25           K   tau(  25) = (  -0.7738733  -0.8672830  -0.1284224  )
        26           K   tau(  26) = (  -0.5148834  -0.9014104  -0.1755964  )
        27           K   tau(  27) = (  -0.3434067  -0.8048337  -0.1655247  )
        28           K   tau(  28) = (  -0.1819677  -0.8033889  -0.0146193  )
        29           K   tau(  29) = (  -0.8732602  -0.5193849  -0.0654265  )
        30           K   tau(  30) = (  -0.4360601  -0.2138073  -0.1312436  )
        31           K   tau(  31) = (  -0.2712569  -0.3218859  -0.0705368  )
        32           Na  tau(  32) = (  -0.8406480  -0.1184168  -0.1483364  )
        33           K   tau(  33) = (  -0.6886166  -0.1658370  -0.0709103  )
        34           K   tau(  34) = (  -0.9924548  -0.0822025  -0.1992274  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.80 GB

     Estimated total dynamical RAM >      30.36 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.920E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1039.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.23E-05,  avg # of iterations = 11.0

     negative rho (up, down):  9.555E-08 0.000E+00

     total cpu time spent up to now is     5423.9 secs

     total energy              =   -2111.90100381 Ry
     estimated scf accuracy    <       0.38939981 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations = 11.0

     negative rho (up, down):  5.372E-08 0.000E+00

     total cpu time spent up to now is     8086.7 secs

     total energy              =   -2111.49599233 Ry
     estimated scf accuracy    <       4.71844488 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.174E-08 0.000E+00

     total cpu time spent up to now is    10690.6 secs

     total energy              =   -2111.90721133 Ry
     estimated scf accuracy    <       1.65159843 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    12946.2 secs

     total energy              =   -2112.02787772 Ry
     estimated scf accuracy    <       0.40036812 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    14866.8 secs

     total energy              =   -2112.05963979 Ry
     estimated scf accuracy    <       0.12686931 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    16799.2 secs

     total energy              =   -2112.06928562 Ry
     estimated scf accuracy    <       0.04655237 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    18787.0 secs

     total energy              =   -2112.07303279 Ry
     estimated scf accuracy    <       0.01637766 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.35E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    20938.9 secs

     total energy              =   -2112.07457768 Ry
     estimated scf accuracy    <       0.00537527 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    23067.8 secs

     total energy              =   -2112.07508385 Ry
     estimated scf accuracy    <       0.00192133 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    25017.9 secs

     total energy              =   -2112.07525392 Ry
     estimated scf accuracy    <       0.00108736 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26940.4 secs

     total energy              =   -2112.07537659 Ry
     estimated scf accuracy    <       0.00031030 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28858.1 secs

     total energy              =   -2112.07541142 Ry
     estimated scf accuracy    <       0.00006629 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    30855.7 secs

     total energy              =   -2112.07541801 Ry
     estimated scf accuracy    <       0.00004192 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    32790.4 secs

     total energy              =   -2112.07542073 Ry
     estimated scf accuracy    <       0.00005994 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34693.3 secs

     total energy              =   -2112.07542344 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    36576.6 secs

     total energy              =   -2112.07542614 Ry
     estimated scf accuracy    <       0.00000809 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    38547.8 secs

     total energy              =   -2112.07542658 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    40585.7 secs

     total energy              =   -2112.07542679 Ry
     estimated scf accuracy    <       0.00000276 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    42551.7 secs

     total energy              =   -2112.07542701 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    44552.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -54.6011 -54.5894 -54.4088 -33.8798 -33.8697 -33.8564 -33.8460 -33.8313
   -33.8283 -33.8210 -33.8187 -33.8023 -33.7939 -33.7752 -33.7737 -33.7251
   -33.7243 -33.7225 -33.7212 -33.7014 -33.7008 -33.6970 -33.6895 -33.6756
   -33.6719 -33.6706 -33.6470 -33.6417 -33.6395 -33.6378 -33.6250 -33.5643
   -33.5508 -33.5390 -26.5221 -26.5206 -26.5094 -26.5054 -26.5046 -26.4980
   -26.3341 -26.3295 -26.3236 -17.3586 -17.3508 -17.3505 -17.3470 -17.3401
   -17.3300 -17.3293 -17.3262 -17.3164 -17.3152 -17.3147 -17.3129 -17.3091
   -17.3051 -17.3009 -17.2996 -17.2955 -17.2933 -17.2915 -17.2914 -17.2882
   -17.2860 -17.2837 -17.2834 -17.2754 -17.2738 -17.2727 -17.2670 -17.2577
   -17.2561 -17.2518 -17.2499 -17.2487 -17.2440 -17.2389 -17.2278 -17.2092
   -17.2086 -17.2083 -17.2075 -17.2044 -17.1977 -17.1933 -17.1925 -17.1896
   -17.1886 -17.1879 -17.1802 -17.1796 -17.1791 -17.1775 -17.1750 -17.1736
   -17.1733 -17.1689 -17.1630 -17.1613 -17.1596 -17.1564 -17.1556 -17.1533
   -17.1500 -17.1484 -17.1439 -17.1394 -17.1391 -17.1342 -17.1336 -17.1315
   -17.1286 -17.1255 -17.1248 -17.1225 -17.1209 -17.1191 -17.1141 -17.1121
   -17.1075 -17.1034 -17.1013 -17.0941 -17.0930 -17.0922 -17.0776 -17.0557
   -17.0406 -17.0306 -17.0277 -17.0220 -17.0171 -17.0158 -17.0097 -16.9982
    -2.3292  -2.0587  -1.9404  -1.8208  -1.7618  -1.7416  -1.6217  -1.5071
    -1.4372  -1.3990  -1.3593  -1.2622  -1.2180  -1.1879  -1.1370  -1.1018
    -1.0740  -0.9835  -0.9269  -0.8903  -0.7785  -0.7479  -0.6589  -0.6334
    -0.6217  -0.5804  -0.5147  -0.4641  -0.3941  -0.3385  -0.3273  -0.2365
    -0.2181  -0.1573  -0.1454  -0.1026  -0.0820  -0.0396  -0.0171   0.0054
     0.0557   0.0786   0.1069   0.1177   0.1367   0.1952   0.2184   0.2309

     the Fermi energy is    -1.0057 ev

!    total energy              =   -2112.07542695 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.10082215 Ry
     internal energy E=F+TS    =   -2111.97460480 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2467.55777866 Ry
     hartree contribution      =    1214.06679328 Ry
     xc contribution           =    -388.26772657 Ry
     ewald contribution        =    -470.21589285 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00190148   -0.00016657   -0.00113384
     atom    2 type  3   force =    -0.00316926   -0.00077492    0.00087245
     atom    3 type  3   force =    -0.00334188    0.00128478    0.00027190
     atom    4 type  1   force =    -0.00144652   -0.00260720    0.00354520
     atom    5 type  3   force =    -0.00130041    0.00277397   -0.00051018
     atom    6 type  1   force =    -0.00225837    0.00110066   -0.00022001
     atom    7 type  3   force =    -0.00384319    0.00237714    0.00006614
     atom    8 type  3   force =     0.00359233    0.00054594   -0.00265084
     atom    9 type  3   force =     0.00097597    0.00201158    0.00093064
     atom   10 type  3   force =     0.00100246    0.00118627   -0.00006510
     atom   11 type  3   force =     0.00216323   -0.00191791   -0.00117595
     atom   12 type  3   force =     0.00210942   -0.00025744    0.00078330
     atom   13 type  3   force =    -0.00042358   -0.00056319   -0.00038624
     atom   14 type  3   force =     0.00090846   -0.00100332   -0.00146402
     atom   15 type  3   force =     0.00075951   -0.00118074   -0.00148061
     atom   16 type  3   force =    -0.00129425    0.00093020    0.00148517
     atom   17 type  3   force =    -0.00103935   -0.00386119   -0.00070373
     atom   18 type  3   force =     0.00577950    0.00133684   -0.00033493
     atom   19 type  3   force =     0.00193909    0.00249348   -0.00050136
     atom   20 type  3   force =    -0.00088604   -0.00136625   -0.00044896
     atom   21 type  3   force =     0.00050569    0.00325175    0.00048187
     atom   22 type  3   force =    -0.00029457   -0.00478755   -0.00509891
     atom   23 type  3   force =    -0.00118515    0.00071352   -0.00148286
     atom   24 type  3   force =    -0.00125296   -0.00130714    0.00010522
     atom   25 type  3   force =     0.00088996   -0.00232684    0.00142598
     atom   26 type  3   force =    -0.00193631   -0.00137907    0.00413034
     atom   27 type  3   force =     0.00297620   -0.00046789    0.00204019
     atom   28 type  3   force =    -0.00421384   -0.00155811    0.00182900
     atom   29 type  3   force =     0.00123819    0.00094145   -0.00105117
     atom   30 type  3   force =     0.00096310    0.00394025    0.00087752
     atom   31 type  3   force =    -0.00021160    0.00237264   -0.00064042
     atom   32 type  1   force =     0.00235461   -0.00224284    0.00279598
     atom   33 type  3   force =     0.00087177    0.00150655    0.00096865
     atom   34 type  3   force =    -0.00283371   -0.00099885   -0.00326043

     Total force =     0.020321     Total SCF correction =     0.001096


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.11
  -0.00001328  -0.00000034  -0.00000065           -1.95       -0.05       -0.10
  -0.00000034  -0.00001651   0.00000008           -0.05       -2.43        0.01
  -0.00000065   0.00000008  -0.00001323           -0.10        0.01       -1.95


     init_run     :   1030.93s CPU   1037.69s WALL (       1 calls)
     electrons    :  43264.28s CPU  43512.60s WALL (       1 calls)
     forces       :    124.02s CPU    125.58s WALL (       1 calls)
     stress       :    485.96s CPU    490.51s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    910.48s CPU    915.62s WALL (       1 calls)
     potinit      :     31.92s CPU     32.26s WALL (       1 calls)
     hinit0       :     17.27s CPU     17.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31433.13s CPU  31599.72s WALL (      21 calls)
     sum_band     :   9987.02s CPU  10047.68s WALL (      21 calls)
     v_of_rho     :    296.50s CPU    299.08s WALL (      21 calls)
     newd         :   1496.54s CPU   1515.21s WALL (      21 calls)
     mix_rho      :     50.74s CPU     51.20s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      4.23s CPU      4.40s WALL (      43 calls)
     cegterg      :  31411.17s CPU  31577.61s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.41s CPU      3.80s WALL (     144 calls)
     h_psi        :  32033.62s CPU  32199.93s WALL (     146 calls)
     s_psi        :     50.46s CPU     50.85s WALL (     146 calls)
     g_psi        :      1.42s CPU      1.44s WALL (     124 calls)

     Called by h_psi:
     h_psi:calbec :    153.39s CPU    154.37s WALL (     146 calls)
     vloc_psi     :  31828.44s CPU  31992.16s WALL (     146 calls)
     add_vuspsi   :     50.48s CPU     50.79s WALL (     146 calls)

     General routines
     calbec       :    199.77s CPU    201.06s WALL (     172 calls)
     fft          :   2469.23s CPU   2482.46s WALL (     297 calls)
     ffts         :    144.27s CPU    145.07s WALL (      42 calls)
     fftw         :  39422.13s CPU  39622.69s WALL (   22180 calls)
     interpolate  :     47.45s CPU     47.83s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    116.99s CPU    118.11s WALL (   22519 calls)
     fft_scatt_yz :  41362.39s CPU  41571.79s WALL (   22519 calls)

     PWSCF        :     12h28m CPU     12h32m WALL


   This run was terminated on:  10:23:20  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
