
     Program PWSCF v.6.6 starts on  2Sep2024 at  1:38:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9459609  -0.8415449  -0.5157643  )
         2           K   tau(   2) = (  -0.5805351  -0.7117391  -0.6657669  )
         3           Na  tau(   3) = (  -0.4390909  -0.0073732  -0.3608116  )
         4           Na  tau(   4) = (  -0.0936736  -0.7430500  -0.6491549  )
         5           K   tau(   5) = (  -0.3002989  -0.8542870  -0.6897723  )
         6           Na  tau(   6) = (  -0.2043355  -0.7408162  -0.4656756  )
         7           K   tau(   7) = (  -0.7577239  -0.5099741  -0.6107782  )
         8           K   tau(   8) = (  -0.6465247  -0.4420458  -0.3579215  )
         9           Na  tau(   9) = (  -0.3652018  -0.5827349  -0.6597387  )
        10           K   tau(  10) = (  -0.5834699  -0.2928588  -0.5708329  )
        11           Na  tau(  11) = (  -0.3351487  -0.4593851  -0.5133739  )
        12           Na  tau(  12) = (  -0.1637759  -0.5361511  -0.5551289  )
        13           K   tau(  13) = (  -0.0136744  -0.4750897  -0.5324587  )
        14           Na  tau(  14) = (  -0.1952820  -0.3404450  -0.5493859  )
        15           Na  tau(  15) = (  -0.1400404  -0.5604038  -0.7259662  )
        16           Na  tau(  16) = (  -0.1145329  -0.3211922  -0.7091277  )
        17           Na  tau(  17) = (  -0.2659688  -0.4102459  -0.6862926  )
        18           K   tau(  18) = (  -0.8375870  -0.1867212  -0.5390682  )
        19           Na  tau(  19) = (  -0.5528976  -0.0938995  -0.5041901  )
        20           Na  tau(  20) = (  -0.3581266  -0.2450152  -0.4931495  )
        21           K   tau(  21) = (  -0.1998949  -0.0854205  -0.4266168  )
        22           K   tau(  22) = (  -0.3007847  -0.1695008  -0.6949258  )
        23           Na  tau(  23) = (  -0.0907766  -0.1252879  -0.6341287  )
        24           K   tau(  24) = (  -0.9622142  -0.5296214  -0.0766728  )
        25           K   tau(  25) = (  -0.4887442  -0.6712287  -0.4425146  )
        26           K   tau(  26) = (  -0.3433049  -0.7568933  -0.1934956  )
        27           K   tau(  27) = (  -0.9799524  -0.6690515  -0.3160431  )
        28           K   tau(  28) = (  -0.9768188  -0.3662067  -0.3250343  )
        29           K   tau(  29) = (  -0.7607380  -0.3758454  -0.1052749  )
        30           Na  tau(  30) = (  -0.4858729  -0.5184738  -0.1646084  )
        31           K   tau(  31) = (  -0.2100458  -0.5525623  -0.1471508  )
        32           K   tau(  32) = (  -0.4468853  -0.2359132  -0.2580184  )
        33           Na  tau(  33) = (  -0.1735461  -0.2937013  -0.1390556  )
        34           K   tau(  34) = (  -0.2042788  -0.0535955  -0.1874788  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.15 GB

     Estimated total dynamical RAM >       9.17 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  1.014E-05 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      926.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.45E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5103.5 secs

     total energy              =   -2570.10864766 Ry
     estimated scf accuracy    <       1.65649616 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7991.4 secs

     total energy              =   -2568.27028853 Ry
     estimated scf accuracy    <      38.69523514 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    10730.7 secs

     total energy              =   -2570.89469727 Ry
     estimated scf accuracy    <       3.59197290 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.41E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    12815.5 secs

     total energy              =   -2571.21311483 Ry
     estimated scf accuracy    <       0.35718978 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    14930.5 secs

     total energy              =   -2571.24698677 Ry
     estimated scf accuracy    <       0.06698872 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    17239.9 secs

     total energy              =   -2571.24791819 Ry
     estimated scf accuracy    <       0.09049097 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19309.3 secs

     total energy              =   -2571.25566959 Ry
     estimated scf accuracy    <       0.04635467 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21243.1 secs

     total energy              =   -2571.25975500 Ry
     estimated scf accuracy    <       0.00287135 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    23456.9 secs

     total energy              =   -2571.25983059 Ry
     estimated scf accuracy    <       0.00561674 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.38E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25433.4 secs

     total energy              =   -2571.26040582 Ry
     estimated scf accuracy    <       0.00037839 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    27439.8 secs

     total energy              =   -2571.26046087 Ry
     estimated scf accuracy    <       0.00006153 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    29544.1 secs

     total energy              =   -2571.26045080 Ry
     estimated scf accuracy    <       0.00021063 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    31508.5 secs

     total energy              =   -2571.26046618 Ry
     estimated scf accuracy    <       0.00011291 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33472.7 secs

     total energy              =   -2571.26047520 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is    35759.3 secs

     total energy              =   -2571.26047527 Ry
     estimated scf accuracy    <       0.00000315 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    37785.5 secs

     total energy              =   -2571.26047558 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    39753.3 secs

     total energy              =   -2571.26047568 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    41689.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -53.1447 -52.9834 -52.9312 -52.9306 -52.9087 -52.8244 -52.7888 -52.7663
   -52.7553 -52.7473 -52.6931 -52.6266 -52.6222 -52.6144 -52.5977 -32.0252
   -31.9784 -31.8915 -31.8451 -31.8186 -31.7881 -31.7877 -31.7724 -31.7724
   -31.7586 -31.7333 -31.7273 -31.6789 -31.6543 -31.6441 -31.6199 -31.6076
   -31.5578 -31.5291 -25.1426 -25.1113 -25.0402 -24.9443 -24.9047 -24.8850
   -24.8739 -24.8615 -24.8521 -24.8463 -24.8424 -24.8418 -24.8393 -24.8250
   -24.8192 -24.8026 -24.7568 -24.7470 -24.7455 -24.7399 -24.7171 -24.7123
   -24.7055 -24.6976 -24.6937 -24.6891 -24.6790 -24.6718 -24.6670 -24.6424
   -24.6251 -24.6197 -24.6045 -24.5699 -24.5443 -24.5416 -24.5415 -24.5373
   -24.5336 -24.5309 -24.5291 -24.5269 -24.5242 -24.5156 -24.5125 -15.5963
   -15.5290 -15.4979 -15.4877 -15.4576 -15.4064 -15.3916 -15.3679 -15.3593
   -15.3357 -15.3246 -15.3128 -15.3122 -15.3108 -15.3005 -15.2900 -15.2823
   -15.2797 -15.2788 -15.2773 -15.2684 -15.2635 -15.2601 -15.2572 -15.2567
   -15.2493 -15.2445 -15.2418 -15.2347 -15.2300 -15.2233 -15.2189 -15.2174
   -15.2159 -15.2035 -15.2025 -15.1868 -15.1743 -15.1699 -15.1543 -15.1504
   -15.1451 -15.1309 -15.1217 -15.1209 -15.1160 -15.1016 -15.0893 -15.0787
   -15.0768 -15.0620 -15.0537 -15.0378 -15.0323 -15.0168 -15.0020 -14.9958
    -2.2124  -1.2613  -1.1635  -1.0259  -0.7886  -0.6846  -0.4599  -0.2961
    -0.1880   0.0764   0.1345   0.1976   0.2084   0.3328   0.3672   0.3912
     0.4519   0.5437   0.5886   0.8070   0.8867   0.9310   0.9811   1.0332
     1.0956   1.1560   1.2832   1.3896   1.4938   1.5194   1.5975   1.6550
     1.7096   1.7883   1.7955   1.8104   1.8580   1.9914   2.0075   2.0596
     2.0892   2.1411   2.2077   2.2689   2.2902   2.3253   2.3930   2.4815

     the Fermi energy is     0.5341 ev

!    total energy              =   -2571.26047575 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.07131906 Ry
     internal energy E=F+TS    =   -2571.18915669 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3228.28869617 Ry
     hartree contribution      =    1617.63136227 Ry
     xc contribution           =    -432.22885040 Ry
     ewald contribution        =    -528.30297238 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00588474   -0.00135647    0.00276702
     atom    2 type  3   force =    -0.00243167   -0.00464251   -0.00814121
     atom    3 type  1   force =     0.00951879    0.00249749    0.00099546
     atom    4 type  1   force =     0.00201824    0.00125809   -0.00584962
     atom    5 type  3   force =    -0.00581333    0.01472862    0.00620206
     atom    6 type  1   force =    -0.00407219    0.00237372    0.00810471
     atom    7 type  3   force =    -0.00059596   -0.00255932    0.00251125
     atom    8 type  3   force =    -0.00078034   -0.00119886    0.00269172
     atom    9 type  1   force =    -0.00412023   -0.01563276   -0.01117092
     atom   10 type  3   force =     0.00189559   -0.01328264   -0.00933501
     atom   11 type  1   force =    -0.02676073   -0.00448318    0.02916168
     atom   12 type  1   force =    -0.03643183   -0.03560176    0.01846019
     atom   13 type  3   force =     0.05314884    0.01004768    0.00266796
     atom   14 type  1   force =     0.01832579    0.02948663    0.03929654
     atom   15 type  1   force =     0.00233957   -0.00822830    0.00615861
     atom   16 type  1   force =     0.03536144    0.00282088   -0.01138569
     atom   17 type  1   force =    -0.03287823   -0.00288552   -0.03624203
     atom   18 type  3   force =    -0.00143764   -0.00383220   -0.00026015
     atom   19 type  1   force =    -0.00130283    0.01106350   -0.00260301
     atom   20 type  1   force =    -0.01018743    0.00479849    0.00947154
     atom   21 type  3   force =     0.00280564    0.00038691   -0.00144590
     atom   22 type  3   force =    -0.01526357   -0.00790880   -0.01157780
     atom   23 type  1   force =     0.01100557    0.00503575    0.00096812
     atom   24 type  3   force =     0.01321197    0.00061141   -0.00374468
     atom   25 type  3   force =     0.00490969    0.00145894    0.00814588
     atom   26 type  3   force =    -0.00545846    0.00365645   -0.00239109
     atom   27 type  3   force =    -0.00407103    0.00148093   -0.00026015
     atom   28 type  3   force =    -0.00255686    0.00535735    0.00906351
     atom   29 type  3   force =     0.00549506    0.00412273   -0.00123017
     atom   30 type  1   force =     0.00160602    0.00159208    0.00152990
     atom   31 type  3   force =    -0.01490352    0.00555371   -0.03491622
     atom   32 type  3   force =     0.00307873   -0.00455067    0.00273415
     atom   33 type  1   force =    -0.00583246   -0.00062770   -0.01576650
     atom   34 type  3   force =     0.00429265   -0.00154066    0.00538985

     Total force =     0.136937     Total SCF correction =     0.001054


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.99
   0.00000823   0.00000971   0.00000606            1.21        1.43        0.89
   0.00000971   0.00000261   0.00000937            1.43        0.38        1.38
   0.00000606   0.00000937   0.00005006            0.89        1.38        7.36


     init_run     :    951.07s CPU    924.75s WALL (       1 calls)
     electrons    :  40524.76s CPU  40762.72s WALL (       1 calls)
     forces       :    103.88s CPU    104.10s WALL (       1 calls)
     stress       :    424.24s CPU    427.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    799.35s CPU    805.11s WALL (       1 calls)
     potinit      :     23.55s CPU     23.83s WALL (       1 calls)
     hinit0       :     56.14s CPU     23.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29594.26s CPU  29760.60s WALL (      19 calls)
     sum_band     :   9242.83s CPU   9302.59s WALL (      19 calls)
     v_of_rho     :    262.79s CPU    263.71s WALL (      19 calls)
     newd         :   1392.74s CPU   1401.46s WALL (      19 calls)
     mix_rho      :     57.27s CPU     58.36s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.89s CPU      4.69s WALL (      39 calls)
     cegterg      :  29584.25s CPU  29750.40s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.41s CPU      2.48s WALL (     111 calls)
     h_psi        :  30222.44s CPU  30395.82s WALL (     113 calls)
     s_psi        :     19.95s CPU     19.18s WALL (     113 calls)
     g_psi        :     11.98s CPU     10.99s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :     28.38s CPU     30.69s WALL (     113 calls)
     vloc_psi     :  30165.87s CPU  30334.06s WALL (     113 calls)
     add_vuspsi   :     12.94s CPU     15.17s WALL (     113 calls)

     General routines
     calbec       :     37.18s CPU     39.56s WALL (     137 calls)
     fft          :    429.85s CPU    439.43s WALL (     271 calls)
     ffts         :     58.23s CPU     58.05s WALL (      38 calls)
     fftw         :  31676.41s CPU  31871.96s WALL (   20500 calls)
     interpolate  :     57.49s CPU     57.78s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3014.47s CPU   3007.00s WALL (   20809 calls)
     fft_scatt_yz :   9631.52s CPU  10094.94s WALL (   20809 calls)

     PWSCF        :     11h40m CPU     11h43m WALL


   This run was terminated on:  13:22:30   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
