
     Program PWSCF v.6.6 starts on 18Aug2024 at  3:20: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         382     312     87                15864    11735    1743
     Max         383     314     88                15867    11736    1746
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8861149   0.9669596   0.9896298  )
         2           K   tau(   2) = (   0.0597296   0.4910065   0.5323590  )
         3           K   tau(   3) = (   0.5349043   0.0266005   0.5085774  )
         4           K   tau(   4) = (   0.5258085   0.4822886   0.9885895  )
         5           Cl  tau(   5) = (   0.5723470   0.5377201   0.4902193  )
         6           Cl  tau(   6) = (   0.3991951   0.9794312   0.9855622  )
         7           Cl  tau(   7) = (   0.0224344   0.4853350   0.0572827  )
         8           Cl  tau(   8) = (  -0.0012088   0.0340676   0.4458100  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      96.53 MB

     Estimated total dynamical RAM >     772.25 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2958.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.66E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    17821.0 secs

     total energy              =    -374.50190696 Ry
     estimated scf accuracy    <       0.27923462 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    25924.6 secs

     total energy              =    -374.58972992 Ry
     estimated scf accuracy    <       0.06716950 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    33335.9 secs

     total energy              =    -374.60232693 Ry
     estimated scf accuracy    <       0.00172196 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.69E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is    44035.7 secs

     total energy              =    -374.60297884 Ry
     estimated scf accuracy    <       0.00044676 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    51135.6 secs

     total energy              =    -374.60303890 Ry
     estimated scf accuracy    <       0.00004799 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    59119.5 secs

     total energy              =    -374.60305539 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is    66746.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -23.9952 -23.9248 -23.8581 -23.6204  -9.4957  -9.3187  -9.2271  -9.0503
    -7.7860  -7.7625  -7.6964  -7.5580  -7.5142  -7.4821  -7.4229  -7.3728
    -7.3410  -7.2219  -7.2098  -7.1146   2.0555   2.1555   2.2006   2.5939
     2.6665   2.6870   2.8125   2.8896   3.0053   3.0376   3.2886   3.3832
     9.0482   9.3984   9.7736   9.7949  11.3006  11.4815

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -23.9912 -23.9245 -23.8617 -23.6204  -9.5844  -9.4056  -9.2808  -9.1433
    -7.7800  -7.7157  -7.5826  -7.5548  -7.4834  -7.4312  -7.3965  -7.3654
    -7.2902  -7.2223  -7.1137  -7.0186   2.0203   2.0848   2.2032   2.3947
     2.5204   2.6706   2.7526   2.8149   2.8982   2.9842   3.1920   3.3434
     9.6101   9.6701  10.0117  10.0761  10.9852  11.5015

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -23.9869 -23.9241 -23.8654 -23.6204  -9.6647  -9.4782  -9.3329  -9.2261
    -7.7580  -7.6780  -7.5947  -7.4752  -7.4644  -7.4236  -7.4025  -7.2866
    -7.2450  -7.1919  -7.0722  -6.8634   1.9555   2.0531   2.1310   2.3219
     2.3691   2.4437   2.6392   2.7770   2.9043   2.9676   3.1336   3.3225
    10.0381  10.1872  10.5755  10.8054  10.8902  10.9526

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.9846 -23.9306 -23.8611 -23.6205  -9.6418  -9.4788  -9.3513  -9.2313
    -7.7135  -7.6341  -7.5893  -7.5465  -7.4846  -7.4265  -7.3443  -7.2968
    -7.2575  -7.2011  -7.0353  -6.9422   1.9351   2.0085   2.1331   2.2882
     2.4878   2.5431   2.6874   2.7793   2.8611   3.0426   3.1230   3.2193
     9.9032  10.0710  10.2238  10.2620  10.9782  11.4838

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -23.9808 -23.9299 -23.8648 -23.6205  -9.7197  -9.5411  -9.4087  -9.3105
    -7.6938  -7.5985  -7.5440  -7.5010  -7.4419  -7.4043  -7.3633  -7.2922
    -7.2095  -7.1303  -6.9583  -6.8460   1.8586   1.9494   2.0703   2.1453
     2.2805   2.4763   2.6082   2.7775   2.8335   3.0063   3.0880   3.1867
    10.2711  10.4446  10.7827  10.9555  11.0249  11.3896

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -23.9728 -23.9375 -23.8642 -23.6206  -9.7795  -9.5872  -9.4782  -9.3851
    -7.6472  -7.6045  -7.5303  -7.4335  -7.4074  -7.3771  -7.3458  -7.3038
    -7.1751  -7.0354  -6.8439  -6.8298   1.8188   1.8282   1.8953   1.9928
     2.3382   2.3812   2.5355   2.7576   2.8371   3.0213   3.0592   3.0968
    10.5600  10.8755  11.0128  11.0578  11.4626  11.5774

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.9832 -23.9310 -23.8610 -23.6206  -9.7199  -9.5743  -9.4368  -9.3269
    -7.6747  -7.6213  -7.5073  -7.4884  -7.4302  -7.3657  -7.3312  -7.3048
    -7.1947  -7.0640  -6.9938  -6.8735   1.7568   1.9122   1.9224   2.2522
     2.3809   2.4473   2.6333   2.7255   2.8034   2.9510   3.0642   3.1947
    10.1470  10.3090  10.5174  10.6288  11.0714  11.6589

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -23.9797 -23.9304 -23.8643 -23.6205  -9.7861  -9.6250  -9.5354  -9.3790
    -7.6405  -7.4959  -7.4616  -7.4446  -7.4173  -7.3707  -7.3583  -7.2774
    -7.1602  -7.0195  -6.9133  -6.8117   1.6791   1.7634   1.8780   2.0238
     2.3555   2.4195   2.6253   2.6851   2.7713   2.9121   2.9991   3.1413
    10.4882  10.7077  10.8521  11.0860  11.3267  11.5172

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -23.9724 -23.9373 -23.8638 -23.6204  -9.8415  -9.6610  -9.5855  -9.4812
    -7.5329  -7.4779  -7.4642  -7.4158  -7.4015  -7.3475  -7.3278  -7.2675
    -7.1368  -6.9411  -6.8210  -6.7927   1.6136   1.6677   1.7209   1.8146
     2.3872   2.4101   2.5415   2.7241   2.7839   2.9241   2.9469   3.0386
    10.6008  10.9335  10.9844  11.1326  11.6544  11.8249

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -23.9720 -23.9370 -23.8635 -23.6202  -9.8986  -9.7247  -9.6822  -9.5670
    -7.4612  -7.4452  -7.4043  -7.4006  -7.3627  -7.3211  -7.2733  -7.2471
    -7.0694  -6.8335  -6.7884  -6.7398   1.4328   1.5130   1.5436   1.6285
     2.3996   2.4350   2.5526   2.6932   2.7268   2.7940   2.8758   3.0105
    10.6724  10.9775  11.0229  11.2287  11.8993  12.0684

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -23.9929 -23.9257 -23.8581 -23.6207  -9.5967  -9.4904  -9.2492  -9.1310
    -7.7810  -7.7576  -7.5944  -7.5402  -7.4921  -7.4191  -7.3784  -7.3250
    -7.2669  -7.1824  -7.1110  -6.9963   2.0105   2.0722   2.1798   2.3483
     2.4820   2.5428   2.6805   2.7798   2.9277   3.0246   3.2023   3.3747
     9.4876   9.6100  10.1542  10.2778  11.1854  11.6897

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -23.9883 -23.9311 -23.8577 -23.6205  -9.5644  -9.4035  -9.2918  -9.1376
    -7.7600  -7.7108  -7.6214  -7.5531  -7.5337  -7.4114  -7.3813  -7.3326
    -7.2868  -7.2230  -7.1957  -6.9755   1.9922   2.1627   2.2130   2.3401
     2.5281   2.6329   2.7617   2.8506   2.9810   3.0401   3.1665   3.2851
     9.5786   9.7413   9.9395  10.0200  11.0251  11.4200

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -23.9906 -23.9267 -23.8581 -23.6209  -9.6957  -9.5889  -9.3185  -9.1996
    -7.7668  -7.7428  -7.5830  -7.5104  -7.4430  -7.4201  -7.3466  -7.2877
    -7.2276  -7.0603  -6.9947  -6.8553   1.8837   2.0093   2.1320   2.2403
     2.3301   2.3783   2.4617   2.5186   2.9813   3.0656   3.1576   3.3692
     9.8296  10.3010  10.4728  10.7799  11.3335  11.3947

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -23.9794 -23.9396 -23.8573 -23.6207  -9.6373  -9.4650  -9.3543  -9.2108
    -7.7352  -7.6683  -7.6442  -7.5960  -7.4023  -7.3867  -7.3699  -7.3107
    -7.2581  -7.1697  -7.1203  -6.8570   1.9622   2.1266   2.1311   2.2327
     2.4127   2.5067   2.6746   2.7108   2.9813   3.0770   3.1470   3.2013
     9.9605  10.2967  10.4328  10.5819  10.9752  11.1124

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -23.9847 -23.9305 -23.8611 -23.6205  -9.6490  -9.4732  -9.3562  -9.2270
    -7.7204  -7.6296  -7.5805  -7.5150  -7.4774  -7.4378  -7.3549  -7.3003
    -7.2601  -7.2008  -7.0353  -6.9588   1.9673   2.0350   2.1541   2.2834
     2.4291   2.4966   2.6947   2.7462   2.9277   3.0209   3.1294   3.2154
     9.8946  10.1191  10.2877  10.3574  10.9508  11.4418

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.9893 -23.9254 -23.8613 -23.6206  -9.6781  -9.5518  -9.3419  -9.2049
    -7.7645  -7.6236  -7.5508  -7.5209  -7.4419  -7.4071  -7.3409  -7.3170
    -7.2262  -7.1050  -7.0751  -6.9573   1.9556   2.0189   2.1006   2.2081
     2.3690   2.4322   2.7116   2.7733   2.9065   2.9658   3.0047   3.3311
     9.7817  10.0062  10.4250  10.5112  11.1595  11.7637

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -23.9892 -23.9254 -23.8614 -23.6206  -9.6538  -9.5321  -9.3857  -9.2084
    -7.7668  -7.6410  -7.5518  -7.5328  -7.4422  -7.4104  -7.3593  -7.3056
    -7.2199  -7.0934  -7.0561  -6.9430   1.9357   1.9820   2.0948   2.2238
     2.3939   2.5211   2.6050   2.7555   2.8389   2.9442   3.1345   3.3487
     9.9029  10.0897  10.2610  10.3810  11.2125  11.5739

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.9866 -23.9314 -23.8579 -23.6207  -9.6329  -9.5816  -9.3359  -9.2092
    -7.7604  -7.6229  -7.5951  -7.5262  -7.4305  -7.3844  -7.3599  -7.3288
    -7.2197  -7.1551  -7.0583  -6.9177   1.9290   2.0198   2.0625   2.2679
     2.4017   2.4396   2.6822   2.7928   2.8874   3.0285   3.0745   3.2658
     9.8278  10.0295  10.2185  10.5015  11.0635  11.6762

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -23.9866 -23.9315 -23.8578 -23.6207  -9.6652  -9.5339  -9.3369  -9.2258
    -7.7602  -7.6435  -7.5848  -7.5070  -7.4303  -7.3901  -7.3562  -7.3107
    -7.2272  -7.1675  -7.0718  -6.9078   1.9249   2.0379   2.0999   2.2180
     2.3758   2.5304   2.6716   2.7550   2.8432   2.9747   3.1271   3.2868
     9.9047  10.0539  10.2393  10.4557  11.1868  11.6913

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -23.9854 -23.9250 -23.8648 -23.6205  -9.7333  -9.5837  -9.4591  -9.2815
    -7.7456  -7.5641  -7.5364  -7.4512  -7.4233  -7.3805  -7.3521  -7.2935
    -7.1893  -7.0526  -7.0165  -6.8291   1.8195   1.9425   2.0414   2.1333
     2.1995   2.4439   2.6037   2.6427   2.8626   2.9081   3.0342   3.3230
    10.3406  10.4631  10.7641  11.0047  11.1090  11.2992

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -23.9848 -23.9318 -23.8580 -23.6209  -9.7396  -9.6527  -9.4060  -9.2871
    -7.7487  -7.6105  -7.5777  -7.4385  -7.4153  -7.3606  -7.3426  -7.3085
    -7.1511  -7.0488  -6.9454  -6.8136   1.7901   1.9052   1.9619   2.0975
     2.2115   2.4196   2.5774   2.6620   2.8003   3.0087   3.0752   3.2753
    10.1613  10.5156  10.6582  10.9646  11.4338  11.6086

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -23.9762 -23.9386 -23.8606 -23.6206  -9.7113  -9.5280  -9.4208  -9.3033
    -7.6661  -7.6398  -7.5852  -7.4897  -7.4416  -7.3912  -7.3617  -7.2854
    -7.2151  -7.0954  -6.9944  -6.8487   1.8881   1.9740   2.0165   2.1466
     2.3496   2.4647   2.6147   2.7446   2.8565   3.0647   3.0967   3.1359
    10.2531  10.3878  10.7348  10.9209  11.1923  11.3044

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -23.9785 -23.9390 -23.8575 -23.6207  -9.7168  -9.5966  -9.4174  -9.2928
    -7.7399  -7.6046  -7.5271  -7.4979  -7.3972  -7.3750  -7.3475  -7.2772
    -7.1898  -7.1251  -7.0036  -6.8127   1.8797   1.9336   1.9959   2.1084
     2.2927   2.4404   2.6171   2.7040   2.8612   2.9882   3.0473   3.2242
    10.2607  10.4999  10.7174  10.8879  11.1873  11.3343

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -23.9873 -23.9263 -23.8611 -23.6208  -9.7437  -9.6458  -9.4394  -9.2748
    -7.7474  -7.6129  -7.5265  -7.4629  -7.4296  -7.3976  -7.3343  -7.2846
    -7.1345  -6.9934  -6.9586  -6.8463   1.8312   1.8832   2.0065   2.0582
     2.1368   2.3903   2.5835   2.6460   2.8367   2.9601   3.0442   3.3406
    10.1290  10.5091  10.7237  11.0780  11.4521  11.5230

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -23.9838 -23.9260 -23.8642 -23.6207  -9.7943  -9.6844  -9.5457  -9.3513
    -7.7301  -7.5357  -7.4651  -7.4379  -7.3955  -7.3367  -7.3202  -7.2902
    -7.0984  -6.9670  -6.8861  -6.7793   1.7022   1.7875   1.8376   1.9891
     2.0983   2.4114   2.5482   2.5709   2.7713   2.9025   2.9772   3.3281
    10.5816  10.8320  11.1022  11.1756  11.4494  11.6279

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -23.9776 -23.9385 -23.8578 -23.6208  -9.7920  -9.6947  -9.4893  -9.3654
    -7.7328  -7.5837  -7.4421  -7.4266  -7.4039  -7.3668  -7.3068  -7.2663
    -7.1034  -7.0424  -6.8865  -6.7448   1.7554   1.7803   1.8265   1.9087
     2.2107   2.4457   2.5465   2.6456   2.7905   2.9379   2.9692   3.2384
    10.6051  10.8273  10.9613  11.1943  11.4601  11.5967

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -23.9833 -23.9309 -23.8609 -23.6206  -9.7324  -9.5999  -9.4399  -9.2853
    -7.6516  -7.6031  -7.4960  -7.4707  -7.4301  -7.3680  -7.3507  -7.3001
    -7.1944  -7.0816  -7.0053  -6.9044   1.8337   1.9031   2.0302   2.1121
     2.3312   2.4622   2.6425   2.7197   2.8489   2.9179   3.0617   3.1742
    10.1893  10.2881  10.5868  10.6874  11.2088  11.8360

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.9832 -23.9309 -23.8610 -23.6206  -9.7030  -9.5983  -9.4660  -9.2912
    -7.6743  -7.6041  -7.5115  -7.4734  -7.4184  -7.3988  -7.3491  -7.2864
    -7.1927  -7.0519  -6.9854  -6.9046   1.8164   1.8771   1.9451   2.2539
     2.3204   2.3992   2.6591   2.7312   2.8371   2.9360   3.0841   3.1824
    10.0728  10.4246  10.4930  10.6624  11.1189  11.6329

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -23.9833 -23.9309 -23.8609 -23.6206  -9.7208  -9.6255  -9.3966  -9.3123
    -7.6540  -7.5983  -7.5322  -7.4761  -7.4234  -7.3848  -7.3281  -7.2999
    -7.1943  -7.0628  -7.0018  -6.9011   1.7688   1.9463   2.0539   2.1174
     2.2871   2.4245   2.6502   2.7615   2.8665   2.9434   3.0236   3.2099
    10.0470  10.2852  10.5313  10.5652  11.3462  11.7644

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -23.9797 -23.9303 -23.8643 -23.6205  -9.7834  -9.6377  -9.5211  -9.3833
    -7.6367  -7.5037  -7.4946  -7.4272  -7.4088  -7.3692  -7.3456  -7.2767
    -7.1681  -6.9969  -6.9270  -6.8162   1.7116   1.7525   1.8806   2.0341
     2.3085   2.3944   2.5582   2.7107   2.7842   2.9407   3.0222   3.1634
    10.4027  10.6346  10.8912  11.0086  11.3869  11.5689

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -23.9818 -23.9313 -23.8608 -23.6206  -9.7819  -9.7034  -9.5324  -9.3560
    -7.6418  -7.5791  -7.4696  -7.4165  -7.3901  -7.3638  -7.3224  -7.2846
    -7.1076  -6.9404  -6.9292  -6.8186   1.6829   1.7220   1.8164   1.9896
     2.2558   2.3931   2.6233   2.6989   2.7593   2.8997   2.9833   3.1877
    10.4092  10.5716  10.9757  11.1670  11.3848  11.8137

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -23.9818 -23.9314 -23.8608 -23.6207  -9.7953  -9.6963  -9.4825  -9.3984
    -7.6386  -7.6000  -7.4844  -7.4084  -7.3941  -7.3507  -7.3276  -7.2792
    -7.1043  -6.9523  -6.9179  -6.8055   1.6074   1.7929   1.8330   1.9419
     2.3219   2.3877   2.5735   2.6790   2.7455   2.9290   3.0174   3.1917
    10.3220  10.5823  10.9061  11.1601  11.3932  11.7282

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -23.9756 -23.9382 -23.8605 -23.6205  -9.7840  -9.6538  -9.4888  -9.3826
    -7.6014  -7.5310  -7.4990  -7.4674  -7.3966  -7.3575  -7.3440  -7.2661
    -7.1613  -7.0126  -6.9534  -6.8143   1.7331   1.8562   1.8868   1.9311
     2.2925   2.4178   2.5928   2.7089   2.8457   2.9344   3.0132   3.1163
    10.4757  10.5706  10.8475  11.0292  11.3754  11.6195

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -23.9755 -23.9382 -23.8606 -23.6206  -9.7755  -9.6198  -9.5152  -9.3991
    -7.6435  -7.5356  -7.4917  -7.4745  -7.3839  -7.3606  -7.3371  -7.2661
    -7.1641  -6.9987  -6.9410  -6.8023   1.6790   1.7491   1.9125   2.0083
     2.3716   2.4199   2.6381   2.7059   2.7951   2.9249   3.0184   3.1005
    10.3650  10.5739  10.9319  11.1533  11.3091  11.5909

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -23.9786 -23.9308 -23.8638 -23.6204  -9.8434  -9.7193  -9.6162  -9.4558
    -7.6105  -7.4625  -7.4345  -7.4032  -7.3793  -7.3211  -7.3007  -7.2785
    -7.0847  -6.9000  -6.8416  -6.7694   1.5346   1.5986   1.6831   1.8547
     2.3197   2.4166   2.5492   2.6247   2.7135   2.8711   2.9490   3.1457
    10.6345  10.9003  11.0279  11.1999  11.6382  11.8241

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -23.9749 -23.9378 -23.8606 -23.6205  -9.8434  -9.7308  -9.5757  -9.4689
    -7.6089  -7.4857  -7.4413  -7.4133  -7.3686  -7.3383  -7.2841  -7.2617
    -7.0809  -6.9247  -6.8622  -6.7475   1.5446   1.6255   1.7173   1.7919
     2.3449   2.4029   2.5592   2.6880   2.7589   2.8650   2.9240   3.1037
    10.6166  10.8536  11.0424  11.1636  11.7128  11.7484

     the Fermi energy is     5.6466 ev

!    total energy              =    -374.60305570 Ry
     estimated scf accuracy    <       0.00000064 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.60305570 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -84.11989078 Ry
     hartree contribution      =      67.73413771 Ry
     xc contribution           =     -89.10917333 Ry
     ewald contribution        =    -269.10812930 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02682296    0.00506779   -0.02252783
     atom    2 type  3   force =     0.01585514    0.03398285    0.02224902
     atom    3 type  3   force =    -0.04268506    0.00536501   -0.01424876
     atom    4 type  3   force =    -0.01190324   -0.00214237    0.00660626
     atom    5 type  2   force =    -0.01140863   -0.00756451    0.00328021
     atom    6 type  2   force =    -0.00251727    0.00433366    0.00519823
     atom    7 type  2   force =    -0.00335516   -0.00564533   -0.03322659
     atom    8 type  2   force =     0.02919125   -0.03339710    0.03266948

     Total force =     0.099146     Total SCF correction =     0.001682


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       96.41
   0.00071298  -0.00001517  -0.00002602          104.88       -2.23       -3.83
  -0.00001517   0.00061574   0.00001983           -2.23       90.58        2.92
  -0.00002602   0.00001983   0.00063752           -3.83        2.92       93.78


     init_run     :   2949.76s CPU   2956.94s WALL (       1 calls)
     electrons    :  63458.20s CPU  63787.66s WALL (       1 calls)
     forces       :     48.75s CPU     49.27s WALL (       1 calls)
     stress       :    716.71s CPU    701.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2886.95s CPU   2905.67s WALL (       1 calls)
     potinit      :      9.10s CPU      8.98s WALL (       1 calls)
     hinit0       :     26.52s CPU     14.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52280.53s CPU  52549.07s WALL (       8 calls)
     sum_band     :  10921.31s CPU  10978.59s WALL (       8 calls)
     v_of_rho     :     50.64s CPU     50.72s WALL (       8 calls)
     newd         :    218.96s CPU    222.13s WALL (       8 calls)
     mix_rho      :      9.26s CPU      9.63s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.38s CPU     45.22s WALL (     684 calls)
     cegterg      :  52229.72s CPU  52496.88s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.22s CPU      5.38s WALL (    1724 calls)
     h_psi        :  54322.20s CPU  54603.10s WALL (    1796 calls)
     s_psi        :      1.88s CPU      1.61s WALL (    1796 calls)
     g_psi        :     81.27s CPU     80.90s WALL (    1472 calls)

     Called by h_psi:
     h_psi:calbec :    177.81s CPU    183.82s WALL (    1796 calls)
     vloc_psi     :  54036.59s CPU  54309.58s WALL (    1796 calls)
     add_vuspsi   :      1.63s CPU      1.95s WALL (    1796 calls)

     General routines
     calbec       :    368.09s CPU    401.25s WALL (    2264 calls)
     fft          :    151.09s CPU    170.32s WALL (     128 calls)
     ffts         :     11.69s CPU     12.27s WALL (      16 calls)
     fftw         :  55501.27s CPU  55848.52s WALL (   75752 calls)
     interpolate  :     11.12s CPU     11.29s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4828.98s CPU   4781.84s WALL (   75896 calls)
     fft_scatt_yz :  19994.75s CPU  20989.64s WALL (   75896 calls)

     PWSCF        :     18h39m CPU     18h44m WALL


   This run was terminated on:  22: 5: 1  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
