
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:23:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          89      72     24                 1578     1169     225
     Max          91      73     25                 1579     1173     227
     Sum         721     583    199                12627     9377    1807



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.6616  a.u.
     unit-cell volume          =     128.3686 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.661588  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388854   0.6388854   0.6388854  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    12627 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     9377 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      16.58 MB

     Estimated total dynamical RAM >     132.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     5042.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.40E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    43639.7 secs

     total energy              =     -92.47970108 Ry
     estimated scf accuracy    <       0.08692137 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.43E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    58788.5 secs

     total energy              =     -92.49992195 Ry
     estimated scf accuracy    <       0.00930691 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is    75173.7 secs

     total energy              =     -92.50196678 Ry
     estimated scf accuracy    <       0.00010628 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.64E-07,  avg # of iterations =  6.3

     total cpu time spent up to now is    94550.8 secs

     total energy              =     -92.50199256 Ry
     estimated scf accuracy    <       0.00001008 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   108413.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.0796 ev

!    total energy              =     -92.50199366 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00095771 Ry
     internal energy E=F+TS    =     -92.50103595 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      14.56496872 Ry
     hartree contribution      =       7.94678627 Ry
     xc contribution           =     -23.43332520 Ry
     ewald contribution        =     -91.57946574 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00032655   -0.00032655   -0.00032655
     atom    2 type  2   force =     0.00032655    0.00032655    0.00032655

     Total force =     0.000800     Total SCF correction =     0.000012


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     3275.72
   0.02226792  -0.00000466  -0.00000466         3275.72       -0.68       -0.68
  -0.00000466   0.02226792  -0.00000466           -0.68     3275.72       -0.68
  -0.00000466  -0.00000466   0.02226792           -0.68       -0.68     3275.72


     init_run     :   5005.41s CPU   5040.99s WALL (       1 calls)
     electrons    : 102853.83s CPU 103370.49s WALL (       1 calls)
     forces       :    136.59s CPU    140.65s WALL (       1 calls)
     stress       :   2697.43s CPU   2713.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4966.46s CPU   5001.55s WALL (       1 calls)
     potinit      :      9.20s CPU      9.34s WALL (       1 calls)
     hinit0       :      3.39s CPU      3.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :  85841.50s CPU  86284.09s WALL (       6 calls)
     sum_band     :  16832.66s CPU  16907.25s WALL (       6 calls)
     v_of_rho     :     38.75s CPU     39.22s WALL (       6 calls)
     newd         :    158.20s CPU    157.62s WALL (       6 calls)
     mix_rho      :      6.90s CPU      6.84s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    222.92s CPU    225.46s WALL (    3465 calls)
     cegterg      :  85592.60s CPU  86024.72s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.07s CPU      8.48s WALL (    6904 calls)
     h_psi        :  87007.80s CPU  87447.05s WALL (    7366 calls)
     s_psi        :      0.29s CPU      0.26s WALL (    7366 calls)
     g_psi        :    318.05s CPU    315.47s WALL (    5749 calls)

     Called by h_psi:
     h_psi:calbec :    767.48s CPU    778.67s WALL (    7366 calls)
     vloc_psi     :  85796.60s CPU  86216.25s WALL (    7366 calls)
     add_vuspsi   :      0.29s CPU      0.36s WALL (    7366 calls)

     General routines
     calbec       :   2055.40s CPU   2307.81s WALL (    9907 calls)
     fft          :     75.66s CPU     76.22s WALL (     102 calls)
     ffts         :      9.15s CPU      9.03s WALL (      12 calls)
     fftw         :  87912.50s CPU  88432.03s WALL (  117674 calls)
     interpolate  :      9.10s CPU      8.99s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7595.09s CPU   7520.83s WALL (  117788 calls)
     fft_scatt_yz :  32064.90s CPU  33514.08s WALL (  117788 calls)

     PWSCF        :   1d 6h44m CPU   1d 6h54m WALL


   This run was terminated on:   4:17:44  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
