
     Program PWSCF v.6.6 starts on 24Aug2024 at 16:35:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0831886   0.9590832   0.0141094  )
         2           K   tau(   2) = (   0.9848346   0.4239047   0.4103304  )
         3           K   tau(   3) = (   0.3516715   0.0373924   0.6231677  )
         4           K   tau(   4) = (   0.5804921   0.6251742   0.9442830  )
         5           Cl  tau(   5) = (   0.4690954   0.5279088   0.4614624  )
         6           Cl  tau(   6) = (   0.5526299   0.0916752   0.1096807  )
         7           Cl  tau(   7) = (   0.1249873   0.4190905   0.8636101  )
         8           Cl  tau(   8) = (   0.8530819   0.9110849   0.5741912  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2860.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.86E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    17870.4 secs

     total energy              =    -374.18289697 Ry
     estimated scf accuracy    <       0.30069604 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.70E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    26586.2 secs

     total energy              =    -374.27982129 Ry
     estimated scf accuracy    <       0.07383353 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  6.4

     total cpu time spent up to now is    34304.6 secs

     total energy              =    -374.29347865 Ry
     estimated scf accuracy    <       0.00171748 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.68E-06,  avg # of iterations = 12.5

     total cpu time spent up to now is    45466.6 secs

     total energy              =    -374.29423634 Ry
     estimated scf accuracy    <       0.00034058 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.32E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is    52564.5 secs

     total energy              =    -374.29427965 Ry
     estimated scf accuracy    <       0.00004098 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    60386.7 secs

     total energy              =    -374.29429155 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    69886.3 secs

     total energy              =    -374.29429209 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    76857.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -22.3050 -21.7034 -21.4664 -21.4320  -7.8840  -7.3696  -7.2032  -6.9056
    -6.4691  -5.8761  -5.6424  -5.5681  -5.2966  -5.2838  -5.0954  -5.0550
    -4.9260  -4.7962  -4.7646  -4.6416   3.8097   3.9298   4.0647   4.2269
     4.3244   4.7706   4.9994   5.1207   5.4509   6.1322   6.2389   6.3303
    12.1423  12.6068  12.9929  13.3854  13.5932  14.2677

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -22.2944 -21.7170 -21.4629 -21.4317  -7.9607  -7.5926  -7.1821  -6.8192
    -6.4950  -5.9013  -5.7137  -5.4752  -5.3068  -5.1921  -5.0634  -5.0329
    -4.8825  -4.7969  -4.6507  -4.5155   3.6513   3.8778   3.9664   4.2894
     4.5464   4.7520   4.8735   5.1663   5.3821   5.9279   6.1177   6.3364
    12.4019  12.7488  12.9539  13.0897  13.7637  14.1316

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -22.2833 -21.7310 -21.4592 -21.4319  -8.0325  -7.7173  -7.2203  -6.8544
    -6.4189  -5.8855  -5.7638  -5.4482  -5.2830  -5.1450  -5.0715  -5.0314
    -4.9029  -4.6676  -4.5578  -4.3776   3.6901   3.7150   3.8860   4.3655
     4.4418   4.7349   4.8364   5.2695   5.3683   5.6842   6.0864   6.3298
    12.4822  12.6090  12.9406  13.2239  13.7753  14.1561

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.2920 -21.7134 -21.4637 -21.4353  -8.1026  -7.5942  -7.3195  -6.8111
    -6.5376  -5.7721  -5.6859  -5.5006  -5.2501  -5.1932  -5.0541  -4.8988
    -4.7986  -4.7477  -4.6056  -4.5145   3.6248   3.7532   4.0292   4.2055
     4.5062   4.7038   4.8228   5.0204   5.4283   6.0148   6.1145   6.2806
    12.4398  12.7427  13.0408  13.1649  13.7598  13.8559

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -22.2815 -21.7267 -21.4576 -21.4379  -8.1750  -7.7008  -7.3622  -6.8678
    -6.4635  -5.8089  -5.6467  -5.4912  -5.2559  -5.1444  -5.0843  -4.8852
    -4.7576  -4.6326  -4.5274  -4.3685   3.5349   3.6580   3.9920   4.2137
     4.4536   4.6707   4.7704   5.1016   5.3979   5.8237   6.0866   6.3150
    12.4032  12.8158  13.0001  13.0767  13.7870  14.0552

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.2797 -21.7224 -21.4530 -21.4469  -8.2857  -7.6907  -7.4996  -6.8986
    -6.5051  -5.6931  -5.5550  -5.4890  -5.2709  -5.2022  -5.0108  -4.7703
    -4.6879  -4.5676  -4.5485  -4.2874   3.5377   3.7397   3.8877   4.0822
     4.1738   4.5902   4.8489   4.9412   5.5437   5.9361   6.0292   6.3018
    12.3291  12.9340  13.0792  13.5569  13.6765  13.9870

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.2871 -21.7164 -21.4637 -21.4354  -8.1281  -7.8765  -7.4511  -6.8652
    -6.2388  -5.7927  -5.6440  -5.3030  -5.2455  -5.1504  -4.9723  -4.9410
    -4.8341  -4.6899  -4.5980  -4.4037   3.4034   3.6103   3.9835   4.2358
     4.4156   4.7118   4.8560   5.1626   5.3934   5.8606   6.0592   6.1890
    12.2927  12.7134  12.9040  13.3128  13.6620  14.1192

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -22.2768 -21.7293 -21.4624 -21.4333  -8.1815  -7.8733  -7.6185  -6.9467
    -6.2406  -5.7245  -5.6109  -5.2891  -5.1655  -5.0683  -5.0000  -4.9511
    -4.8292  -4.6543  -4.4598  -4.2954   3.3691   3.5192   3.8799   4.1192
     4.4181   4.6772   4.8626   5.2598   5.3228   5.7039   6.0111   6.2276
    12.4124  12.7185  12.9951  13.2613  13.7096  14.1579

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -22.2755 -21.7243 -21.4608 -21.4393  -8.3141  -7.8199  -7.6640  -7.1694
    -6.2257  -5.5864  -5.5014  -5.3533  -5.1538  -5.0612  -4.9439  -4.8193
    -4.7002  -4.5922  -4.5015  -4.2890   3.3072   3.4586   3.7557   4.1018
     4.4196   4.6181   4.8501   5.0752   5.3770   5.8104   5.9567   6.2008
    12.4678  12.8114  13.1024  13.3750  13.7687  13.9570

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -22.2712 -21.7263 -21.4650 -21.4354  -8.3362  -7.9232  -7.7936  -7.3818
    -6.0276  -5.4757  -5.3643  -5.1658  -5.1382  -5.0249  -4.9891  -4.8369
    -4.6781  -4.5853  -4.4718  -4.2279   3.1738   3.4355   3.4723   3.8934
     4.5071   4.7864   5.0539   5.1554   5.2279   5.5408   5.8823   6.0954
    12.5998  12.7074  13.2403  13.5801  13.9393  14.0339

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -22.2990 -21.7072 -21.4717 -21.4272  -7.9375  -7.7284  -7.1359  -6.8791
    -6.3748  -6.0114  -5.6880  -5.4465  -5.2468  -5.1814  -5.0805  -4.9845
    -4.8672  -4.8013  -4.6141  -4.5407   3.6361   3.8407   3.9416   4.2804
     4.3837   4.7395   4.9945   5.1083   5.3801   5.9209   6.1557   6.2927
    12.4623  12.6643  12.9231  13.3174  13.6811  14.4046

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -22.3014 -21.7018 -21.4780 -21.4239  -8.0226  -7.4477  -7.2358  -6.9153
    -6.5020  -5.8148  -5.6639  -5.5652  -5.2643  -5.1577  -5.0627  -4.9779
    -4.9236  -4.7994  -4.6597  -4.5722   3.6985   3.8115   3.9241   4.2575
     4.4663   4.8436   5.0082   5.1344   5.4008   5.9491   6.1968   6.2673
    12.3515  12.6364  12.8271  13.4033  13.8191  14.0333

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -22.2930 -21.7112 -21.4760 -21.4234  -7.9973  -7.8966  -7.2638  -6.8140
    -6.3461  -6.1009  -5.5218  -5.4155  -5.2727  -5.1576  -5.0493  -4.9763
    -4.8823  -4.6831  -4.5136  -4.3588   3.5114   3.7416   3.8819   4.2747
     4.4282   4.7013   4.7934   5.0924   5.4164   5.7239   6.0924   6.3099
    12.3853  12.9147  13.3025  13.4257  13.9394  14.2560

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -22.2979 -21.7001 -21.4872 -21.4183  -8.1424  -7.5134  -7.2571  -6.9246
    -6.5971  -5.7572  -5.6653  -5.4854  -5.1752  -5.1619  -5.0474  -4.9374
    -4.8986  -4.8005  -4.5739  -4.4495   3.6364   3.6683   3.9245   4.2003
     4.5671   4.7536   4.9469   5.2094   5.4163   5.8618   6.1079   6.2395
    12.4553  12.6050  12.8149  13.5859  13.7912  14.0582

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -22.2913 -21.7149 -21.4740 -21.4242  -8.1021  -7.5906  -7.2915  -6.8578
    -6.5177  -5.8129  -5.6465  -5.5565  -5.2624  -5.1294  -5.0499  -4.9425
    -4.8381  -4.7486  -4.5307  -4.4999   3.5344   3.7175   3.9995   4.2233
     4.5864   4.7251   4.9311   5.2806   5.3231   5.7104   6.1198   6.3048
    12.4641  12.6071  12.9231  13.2656  13.7436  14.0625

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.2887 -21.7215 -21.4556 -21.4387  -8.0334  -7.6445  -7.4547  -6.8592
    -6.3318  -6.0097  -5.6602  -5.4306  -5.2215  -5.1206  -5.0480  -4.9568
    -4.7698  -4.6996  -4.6190  -4.4467   3.5392   3.8402   3.9777   4.1977
     4.4033   4.6235   4.7280   5.1470   5.3511   6.0045   6.1326   6.2632
    12.6417  12.7274  12.9369  13.2027  13.5604  14.1139

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -22.2891 -21.7191 -21.4713 -21.4249  -8.0273  -7.8453  -7.2759  -6.7753
    -6.2889  -5.9900  -5.7370  -5.4198  -5.2194  -5.1238  -5.0674  -4.9476
    -4.8445  -4.7090  -4.6124  -4.4424   3.5300   3.6905   3.9075   4.2806
     4.4536   4.7747   4.9968   5.1896   5.4001   5.6639   6.0771   6.2691
    12.3504  12.6938  12.8684  13.3341  13.8197  14.2200

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.2962 -21.7040 -21.4824 -21.4208  -8.0909  -7.7500  -7.1201  -7.0293
    -6.4004  -5.8221  -5.6930  -5.5256  -5.2197  -5.0906  -4.9996  -4.9234
    -4.8516  -4.7527  -4.5562  -4.4940   3.6012   3.6959   3.8953   4.2583
     4.4285   4.6494   4.8760   5.2566   5.4703   5.7161   6.1629   6.2470
    12.2696  12.8675  13.0795  13.2775  13.7458  14.3434

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -22.2961 -21.7072 -21.4635 -21.4366  -8.0567  -7.7813  -7.2576  -6.8756
    -6.4722  -5.8005  -5.6532  -5.3929  -5.2446  -5.1679  -4.9739  -4.9339
    -4.8488  -4.7645  -4.5854  -4.5165   3.5513   3.8137   3.9283   4.1792
     4.3685   4.7629   4.8793   5.0497   5.3654   6.0089   6.1164   6.2810
    12.2559  12.7806  13.0232  13.3223  13.8949  14.1268

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -22.2783 -21.7337 -21.4566 -21.4351  -8.1025  -7.8146  -7.4813  -6.8718
    -6.1756  -5.9565  -5.7356  -5.3954  -5.2038  -5.1008  -5.0323  -4.9778
    -4.7585  -4.6747  -4.4986  -4.3299   3.5477   3.7012   3.9237   4.2221
     4.3161   4.4970   4.7782   5.2209   5.3553   5.8886   6.0367   6.2844
    12.4461  12.6625  12.9518  13.2958  13.8740  14.1761

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -22.2907 -21.7097 -21.4704 -21.4310  -8.1225  -7.9381  -7.3059  -6.9932
    -6.3461  -5.8092  -5.5232  -5.4407  -5.2413  -5.0886  -5.0233  -4.9470
    -4.7831  -4.6614  -4.4914  -4.3368   3.5364   3.6619   3.9240   4.1348
     4.3024   4.4835   4.8444   4.9965   5.4531   5.8976   6.0793   6.2878
    12.2093  13.0195  13.2195  13.5151  14.0130  14.2370

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -22.2889 -21.7112 -21.4756 -21.4270  -8.2174  -7.5957  -7.4182  -6.8668
    -6.5692  -5.6898  -5.5898  -5.5391  -5.2664  -5.1399  -5.0634  -4.8216
    -4.7419  -4.6999  -4.5721  -4.3871   3.5758   3.7609   3.8513   4.1220
     4.4119   4.6777   4.9210   5.0418   5.4638   5.8865   6.1059   6.2487
    12.4513  12.7843  12.9237  13.4334  13.6872  13.9879

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -22.2932 -21.7041 -21.4774 -21.4271  -8.1966  -7.7970  -7.2259  -7.0412
    -6.4880  -5.7024  -5.6361  -5.3852  -5.1898  -5.1209  -4.9943  -4.8807
    -4.7840  -4.6872  -4.5819  -4.4105   3.5187   3.6257   3.9604   4.1649
     4.3465   4.6407   4.8415   5.0472   5.4892   5.9045   6.0906   6.2520
    12.2509  12.7024  13.2674  13.4846  13.9543  14.1135

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -22.2833 -21.7237 -21.4668 -21.4289  -8.1033  -7.8947  -7.4609  -6.8437
    -6.2226  -6.0805  -5.5480  -5.3804  -5.2094  -5.1234  -5.0111  -4.9539
    -4.7354  -4.6277  -4.5437  -4.3033   3.4008   3.6603   3.9375   4.1633
     4.3693   4.5467   4.8771   5.0542   5.3844   5.8392   6.0348   6.2851
    12.5416  12.7506  12.9392  13.5356  13.9027  14.0854

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -22.2732 -21.7364 -21.4522 -21.4400  -8.1712  -7.8960  -7.6519  -6.9167
    -6.0607  -6.0221  -5.6015  -5.3206  -5.1973  -5.0871  -4.9692  -4.9334
    -4.7168  -4.6424  -4.4208  -4.2243   3.3610   3.7514   3.9695   4.0777
     4.1609   4.3793   4.5964   5.1384   5.4772   5.9017   6.0097   6.3003
    12.5661  12.6958  12.9567  13.5470  13.8709  14.2888

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -22.2884 -21.7082 -21.4606 -21.4428  -8.2458  -7.9611  -7.2996  -7.1650
    -6.3736  -5.6579  -5.4546  -5.3498  -5.2100  -5.1696  -4.9472  -4.8054
    -4.7470  -4.7178  -4.4617  -4.2822   3.5018   3.6824   3.8209   4.0582
     4.2500   4.3759   4.7647   4.8946   5.5936   5.9290   6.0628   6.2839
    12.1945  12.9391  13.3221  13.6860  14.0724  14.2090

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -22.2861 -21.7198 -21.4626 -21.4342  -8.1193  -7.7973  -7.4400  -6.9063
    -6.5081  -5.7634  -5.5742  -5.3541  -5.1522  -5.0948  -4.9940  -4.9455
    -4.8457  -4.6659  -4.5268  -4.4169   3.4510   3.6126   3.8403   4.3037
     4.4823   4.6596   4.8287   5.0676   5.3089   5.8922   6.1286   6.2207
    12.4012  12.9071  13.0553  13.2020  13.6178  14.0291

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.2866 -21.7172 -21.4710 -21.4279  -8.1720  -7.8390  -7.2497  -7.0444
    -6.2486  -5.8938  -5.6868  -5.4445  -5.1941  -5.1157  -4.9297  -4.8479
    -4.7223  -4.6878  -4.5765  -4.4626   3.2937   3.8982   3.9317   4.0466
     4.5615   4.6818   4.8662   5.0459   5.3334   5.8105   6.0801   6.2641
    12.4225  12.5878  12.8347  13.3778  13.9526  14.2301

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -22.2869 -21.7155 -21.4720 -21.4283  -8.1733  -7.6855  -7.4389  -7.0380
    -6.3837  -5.7623  -5.6007  -5.4798  -5.1876  -5.0549  -4.9730  -4.8433
    -4.7717  -4.7014  -4.5648  -4.4491   3.5156   3.5726   3.8821   4.2970
     4.4423   4.5867   4.8786   5.0148   5.3781   5.8918   6.1445   6.1949
    12.4441  12.8555  13.0109  13.2798  13.8906  14.0889

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -22.2770 -21.7288 -21.4515 -21.4446  -8.2424  -7.7834  -7.5081  -7.1150
    -6.1867  -5.7876  -5.6607  -5.4398  -5.1508  -5.0613  -4.9288  -4.8174
    -4.6894  -4.6234  -4.5414  -4.3635   3.3474   3.6190   3.9134   4.2048
     4.3035   4.6730   4.7339   5.0598   5.2722   5.9070   6.0608   6.2578
    12.4833  12.7644  12.8613  13.3827  13.8314  14.0815

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -22.2813 -21.7222 -21.4551 -21.4423  -8.1884  -7.9681  -7.4690  -7.0680
    -6.2911  -5.8155  -5.4244  -5.3669  -5.1629  -5.0821  -4.9899  -4.8563
    -4.7147  -4.6043  -4.5288  -4.3041   3.3222   3.5651   3.8517   4.1783
     4.2936   4.6408   4.8149   4.9622   5.2870   5.9282   6.0882   6.2081
    12.3926  12.9006  13.0133  13.4136  13.9689  14.1229

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -22.2819 -21.7186 -21.4719 -21.4284  -8.2004  -7.9298  -7.5640  -7.0476
    -6.1650  -5.7708  -5.4777  -5.3674  -5.1997  -5.0638  -4.9532  -4.8774
    -4.7965  -4.6072  -4.5310  -4.2962   3.3119   3.4737   3.9167   4.1381
     4.3649   4.5134   4.9736   5.1572   5.4157   5.6803   6.0197   6.2000
    12.4039  12.6743  12.9664  13.7923  13.9981  14.2151

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -22.2843 -21.7137 -21.4765 -21.4265  -8.2533  -7.8114  -7.4327  -7.0954
    -6.5013  -5.5689  -5.5510  -5.3161  -5.1534  -5.0683  -5.0253  -4.8270
    -4.7622  -4.6412  -4.5156  -4.3788   3.3371   3.5454   3.8402   4.2359
     4.4694   4.5602   4.8008   5.1839   5.3624   5.7321   6.1048   6.2023
    12.5313  12.7762  13.1345  13.4297  13.7742  13.8495

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -22.2847 -21.7145 -21.4620 -21.4397  -8.2626  -7.8569  -7.4551  -7.0781
    -6.2227  -5.7206  -5.5805  -5.4023  -5.1761  -5.0725  -4.9245  -4.8210
    -4.7142  -4.6875  -4.5894  -4.3557   3.3323   3.5690   4.0413   4.1390
     4.2552   4.6169   4.8857   5.0670   5.3602   5.9842   6.0296   6.1665
    12.3368  12.5856  13.0219  13.5204  13.8353  14.1700

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -22.2722 -21.7315 -21.4591 -21.4371  -8.2547  -7.8948  -7.7685  -7.1493
    -6.0372  -5.7588  -5.4626  -5.3292  -5.1315  -5.0285  -4.9178  -4.8104
    -4.7491  -4.6582  -4.4469  -4.2303   3.2807   3.4391   3.7089   4.0534
     4.3865   4.6116   4.8424   5.0848   5.3430   5.8078   5.9362   6.1898
    12.5862  12.6562  13.0729  13.5535  13.9091  13.9821

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -22.2799 -21.7171 -21.4634 -21.4386  -8.2913  -7.9872  -7.5264  -7.2601
    -6.2383  -5.5569  -5.4099  -5.2320  -5.1482  -5.0460  -4.9994  -4.8306
    -4.7225  -4.6203  -4.4971  -4.2693   3.2879   3.3730   3.7907   4.0852
     4.3768   4.6163   4.8242   4.9868   5.3966   5.8569   6.0213   6.1174
    12.3892  12.7942  13.0829  13.6414  14.0019  14.2707

     the Fermi energy is    10.2241 ev

!    total energy              =    -374.29429225 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.29429225 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -55.23260754 Ry
     hartree contribution      =      58.77437014 Ry
     xc contribution           =     -89.59279026 Ry
     ewald contribution        =    -288.24326459 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.05859573   -0.05054290    0.08459994
     atom    2 type  3   force =    -0.04782595   -0.00914895   -0.06350810
     atom    3 type  3   force =     0.05250192   -0.00705507   -0.06484010
     atom    4 type  3   force =     0.03871692   -0.04620245    0.01939150
     atom    5 type  2   force =     0.01008069    0.01453429   -0.03763232
     atom    6 type  2   force =     0.03382169    0.02457262    0.00640706
     atom    7 type  2   force =    -0.05258174    0.05671127    0.08576893
     atom    8 type  2   force =     0.02388220    0.01713119   -0.03018692

     Total force =     0.221810     Total SCF correction =     0.000505


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      237.50
   0.00163462   0.00007223   0.00009748          240.46       10.63       14.34
   0.00007223   0.00149089   0.00001955           10.63      219.32        2.88
   0.00009748   0.00001955   0.00171799           14.34        2.88      252.73


     init_run     :   2843.41s CPU   2858.13s WALL (       1 calls)
     electrons    :  73562.76s CPU  73997.18s WALL (       1 calls)
     forces       :     54.78s CPU     54.43s WALL (       1 calls)
     stress       :    673.72s CPU    689.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2813.60s CPU   2822.64s WALL (       1 calls)
     potinit      :      8.57s CPU      9.09s WALL (       1 calls)
     hinit0       :      3.83s CPU      3.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  60815.50s CPU  61192.97s WALL (       9 calls)
     sum_band     :  12445.35s CPU  12504.27s WALL (       9 calls)
     v_of_rho     :     58.22s CPU     58.24s WALL (       9 calls)
     newd         :    243.15s CPU    247.02s WALL (       9 calls)
     mix_rho      :     10.79s CPU     10.78s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     49.06s CPU     48.09s WALL (     756 calls)
     cegterg      :  60757.31s CPU  61134.13s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.43s CPU      6.53s WALL (    1935 calls)
     h_psi        :  62655.90s CPU  63031.58s WALL (    2007 calls)
     s_psi        :      1.87s CPU      1.56s WALL (    2007 calls)
     g_psi        :     92.07s CPU     91.45s WALL (    1647 calls)

     Called by h_psi:
     h_psi:calbec :    201.79s CPU    209.11s WALL (    2007 calls)
     vloc_psi     :  62331.49s CPU  62696.52s WALL (    2007 calls)
     add_vuspsi   :      1.63s CPU      2.51s WALL (    2007 calls)

     General routines
     calbec       :    293.96s CPU    344.96s WALL (    2511 calls)
     fft          :    123.72s CPU    138.01s WALL (     141 calls)
     ffts         :     13.62s CPU     13.87s WALL (      18 calls)
     fftw         :  63915.74s CPU  64337.24s WALL (   86162 calls)
     interpolate  :     12.77s CPU     13.14s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5566.97s CPU   5544.43s WALL (   86321 calls)
     fft_scatt_yz :  22979.66s CPU  23943.65s WALL (   86321 calls)

     PWSCF        :     21h25m CPU     21h33m WALL


   This run was terminated on:  14: 8:58  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
