
     Program PWSCF v.6.6 starts on 11Aug2024 at 14:29:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3981    3257    814               502783   371521   46454
     Max        3983    3258    815               502786   371524   46457
     Sum       31857   26063   6517              4022277  2972177  371641



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.4016  a.u.
     unit-cell volume          =   41032.6529 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.401648  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887122   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884045 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131165 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4299948  -0.7293112  -0.7939127  )
         2           Na  tau(   2) = (  -0.2504717  -0.7026692  -0.7935237  )
         3           Na  tau(   3) = (  -0.3115804  -0.1864613  -0.8098938  )
         4           Na  tau(   4) = (  -0.4431152  -0.0569035  -0.8301393  )
         5           Na  tau(   5) = (  -0.2065188  -0.0290906  -0.8550735  )
         6           Na  tau(   6) = (  -0.5111939  -0.8511982  -0.5346679  )
         7           Na  tau(   7) = (  -0.3581540  -0.8281941  -0.5272407  )
         8           Na  tau(   8) = (  -0.1381177  -0.8465145  -0.4893922  )
         9           Na  tau(   9) = (  -0.4672592  -0.1184836  -0.5159634  )
        10           Na  tau(  10) = (  -0.2866432  -0.0821489  -0.5140839  )
        11           Na  tau(  11) = (  -0.1511699  -0.1644651  -0.5559036  )
        12           Na  tau(  12) = (  -0.5453843  -0.8362781  -0.2550816  )
        13           Na  tau(  13) = (  -0.2468960  -0.8474644  -0.3401625  )
        14           Na  tau(  14) = (  -0.4232598  -0.7267142  -0.3463448  )
        15           Na  tau(  15) = (  -0.2024742  -0.6797005  -0.4126333  )
        16           Cl  tau(  16) = (  -0.1372133  -0.8375867  -0.3196083  )
        17           Na  tau(  17) = (  -0.4505959  -0.2436285  -0.3533854  )
        18           Cl  tau(  18) = (  -0.2132902  -0.2157113  -0.4378479  )
        19           Na  tau(  19) = (  -0.3378222  -0.1045094  -0.2539998  )
        20           Na  tau(  20) = (  -0.4248235  -0.0189811  -0.3817417  )
        21           Na  tau(  21) = (  -0.1899809  -0.1964693  -0.2351898  )
        22           Na  tau(  22) = (  -0.1747167  -0.0809530  -0.3944832  )
        23           Na  tau(  23) = (  -0.5084908  -0.8619045  -0.0770045  )
        24           Na  tau(  24) = (  -0.4147817  -0.7289120  -0.1619848  )
        25           Na  tau(  25) = (  -0.3035605  -0.8041794  -0.0647385  )
        26           Na  tau(  26) = (  -0.3714149  -0.8622582  -0.2239393  )
        27           Na  tau(  27) = (  -0.2383466  -0.7461613  -0.1690579  )
        28           Cl  tau(  28) = (  -0.1735728  -0.7727982  -0.0582778  )
        29           Na  tau(  29) = (  -0.3119437  -0.2285174  -0.1526215  )
        30           Na  tau(  30) = (  -0.3648804  -0.0877492  -0.1172675  )
        31           Cl  tau(  31) = (  -0.4441378  -0.0744428  -0.2059615  )
        32           Cl  tau(  32) = (  -0.4845812  -0.1604276  -0.8798612  )
        33           Na  tau(  33) = (  -0.1663128  -0.0035606  -0.2075419  )
        34           Cl  tau(  34) = (  -0.1960141  -0.1406268  -0.0309899  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4022277 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2972177 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.63 GB

     Estimated total dynamical RAM >      21.01 GB

     Initial potential from superposition of free atoms

     starting charge  293.82377, renormalised to  294.00000

     negative rho (up, down):  1.915E-03 0.000E+00
     Starting wfcs are  164 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      661.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.20E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.885E-03 0.000E+00

     total cpu time spent up to now is     4107.0 secs

     total energy              =   -2923.38124301 Ry
     estimated scf accuracy    <       2.17038903 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.153E-03 0.000E+00

     total cpu time spent up to now is     6348.1 secs

     total energy              =   -2922.75750708 Ry
     estimated scf accuracy    <      11.59805214 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.077E-03 0.000E+00

     total cpu time spent up to now is     8439.1 secs

     total energy              =   -2924.22788677 Ry
     estimated scf accuracy    <       1.77253443 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.151E-03 0.000E+00

     total cpu time spent up to now is    10146.3 secs

     total energy              =   -2924.45687965 Ry
     estimated scf accuracy    <       0.17640734 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.167E-03 0.000E+00

     total cpu time spent up to now is    12027.1 secs

     total energy              =   -2924.47919215 Ry
     estimated scf accuracy    <       0.02247968 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.181E-03 0.000E+00

     total cpu time spent up to now is    14158.2 secs

     total energy              =   -2924.47578530 Ry
     estimated scf accuracy    <       0.05752045 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.186E-03 0.000E+00

     total cpu time spent up to now is    16067.6 secs

     total energy              =   -2924.48179387 Ry
     estimated scf accuracy    <       0.02787579 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.65E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.191E-03 0.000E+00

     total cpu time spent up to now is    17790.6 secs

     total energy              =   -2924.48457402 Ry
     estimated scf accuracy    <       0.00410372 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.196E-03 0.000E+00

     total cpu time spent up to now is    19592.1 secs

     total energy              =   -2924.48498015 Ry
     estimated scf accuracy    <       0.00282849 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.198E-03 0.000E+00

     total cpu time spent up to now is    21228.0 secs

     total energy              =   -2924.48531426 Ry
     estimated scf accuracy    <       0.00016494 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.61E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.200E-03 0.000E+00

     total cpu time spent up to now is    22954.9 secs

     total energy              =   -2924.48534226 Ry
     estimated scf accuracy    <       0.00002485 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.201E-03 0.000E+00

     total cpu time spent up to now is    24689.3 secs

     total energy              =   -2924.48534573 Ry
     estimated scf accuracy    <       0.00001229 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.202E-03 0.000E+00

     total cpu time spent up to now is    26390.9 secs

     total energy              =   -2924.48534756 Ry
     estimated scf accuracy    <       0.00000617 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.202E-03 0.000E+00

     total cpu time spent up to now is    28005.7 secs

     total energy              =   -2924.48534832 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.202E-03 0.000E+00

     total cpu time spent up to now is    29674.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (371641 PWs)   bands (ev):

   -55.9096 -55.6671 -55.6162 -55.5570 -55.5502 -55.4958 -55.4857 -55.4803
   -55.4760 -55.4445 -55.4248 -55.3775 -55.3430 -55.3178 -55.3101 -55.3033
   -55.3022 -55.2704 -55.2703 -55.2649 -55.1658 -55.0232 -55.0008 -54.9868
   -54.8596 -54.8521 -54.8478 -54.5989 -27.8338 -27.8203 -27.8002 -27.6097
   -27.5909 -27.5437 -27.5360 -27.5314 -27.5201 -27.4928 -27.4779 -27.4745
   -27.4662 -27.4604 -27.4586 -27.4243 -27.4221 -27.4170 -27.4108 -27.4091
   -27.4076 -27.4048 -27.3997 -27.3975 -27.3964 -27.3962 -27.3774 -27.3728
   -27.3578 -27.3467 -27.3450 -27.3397 -27.3308 -27.3184 -27.3034 -27.2955
   -27.2913 -27.2879 -27.2662 -27.2653 -27.2573 -27.2449 -27.2421 -27.2413
   -27.2305 -27.2304 -27.2278 -27.2250 -27.2133 -27.2113 -27.2101 -27.2095
   -27.1995 -27.1956 -27.1951 -27.1877 -27.1784 -27.1773 -27.1726 -27.1723
   -27.0929 -27.0883 -27.0721 -27.0185 -26.9709 -26.9522 -26.9422 -26.9336
   -26.9266 -26.9114 -26.9090 -26.8795 -26.8062 -26.8003 -26.7963 -26.7895
   -26.7837 -26.7758 -26.7720 -26.7549 -26.7408 -26.5937 -26.5542 -26.5354
   -18.3324 -18.0089 -17.4911 -16.8142 -16.6651 -16.3958  -7.0063  -6.8128
    -6.7671  -6.6842  -6.4880  -6.3962  -6.1210  -5.9826  -5.8291  -5.4471
    -5.3122  -5.2909  -5.1757  -5.1436  -5.0125  -4.9802  -4.7839  -4.7327
    -3.8874  -3.4348  -3.0577  -2.8665  -2.8195  -2.3676  -2.2777  -2.0245
    -1.9777  -1.8973  -1.8730  -1.6930  -1.5800  -1.4258  -1.3125  -1.1614
    -1.0387  -0.9395  -0.8714  -0.8402  -0.7721  -0.7025  -0.5727  -0.5300
    -0.4126  -0.3833  -0.3072  -0.2073  -0.0828  -0.0414   0.0140   0.0433
     0.1409   0.1619   0.2131   0.2841   0.3523   0.4031   0.4630   0.4998

     the Fermi energy is    -1.7444 ev

!    total energy              =   -2924.48534847 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.04950081 Ry
     internal energy E=F+TS    =   -2924.43584766 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7314.93960812 Ry
     hartree contribution      =    3648.10112587 Ry
     xc contribution           =    -475.92343768 Ry
     ewald contribution        =    1218.32607227 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.202E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00681439   -0.00481409   -0.00569602
     atom    2 type  1   force =    -0.00383597   -0.00439739   -0.00552838
     atom    3 type  1   force =     0.00352959    0.00916103   -0.01166228
     atom    4 type  1   force =     0.01188811    0.01796358    0.01278245
     atom    5 type  1   force =    -0.00120317    0.00776353   -0.00009715
     atom    6 type  1   force =    -0.01157610    0.00627119   -0.00011936
     atom    7 type  1   force =     0.01134781    0.01231388    0.00292826
     atom    8 type  1   force =    -0.00336522    0.00645007   -0.00595959
     atom    9 type  1   force =     0.00181618   -0.01042017    0.00283943
     atom   10 type  1   force =    -0.00201413   -0.01176199    0.00547656
     atom   11 type  1   force =    -0.00329127   -0.00339710    0.01099871
     atom   12 type  1   force =     0.00346129    0.00194238   -0.00173094
     atom   13 type  1   force =    -0.10264266    0.00761010   -0.02234686
     atom   14 type  1   force =     0.00504695   -0.00439533   -0.00234288
     atom   15 type  1   force =    -0.00584669   -0.00499817   -0.00068783
     atom   16 type  2   force =     0.09788355    0.00939601    0.00129573
     atom   17 type  1   force =     0.00562645    0.00956869   -0.00285728
     atom   18 type  2   force =     0.01029645    0.02182616   -0.00953392
     atom   19 type  1   force =     0.04514626   -0.03185639   -0.05151719
     atom   20 type  1   force =     0.00046847   -0.00328601   -0.00259300
     atom   21 type  1   force =     0.00598997    0.00280855   -0.00908296
     atom   22 type  1   force =     0.00122309   -0.02553469    0.00638712
     atom   23 type  1   force =     0.00190351    0.00159657   -0.00141181
     atom   24 type  1   force =    -0.01051707    0.01337113    0.00268837
     atom   25 type  1   force =    -0.01675395   -0.01115504    0.02568556
     atom   26 type  1   force =     0.01133007    0.04396400   -0.00507973
     atom   27 type  1   force =     0.00719768    0.01919179   -0.02299442
     atom   28 type  2   force =     0.00186466   -0.00879565    0.00834253
     atom   29 type  1   force =    -0.00346595   -0.01980506    0.01155239
     atom   30 type  1   force =     0.02102869   -0.00223196    0.06883229
     atom   31 type  2   force =    -0.08133584   -0.00581948   -0.01121220
     atom   32 type  2   force =     0.00755148   -0.01184477   -0.00973165
     atom   33 type  1   force =    -0.00452986   -0.01509314    0.02095076
     atom   34 type  2   force =    -0.01103673   -0.01159222    0.00142531

     Total force =     0.220474     Total SCF correction =     0.001710


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.202E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.35
   0.00000697  -0.00000494   0.00000172            1.03       -0.73        0.25
  -0.00000494   0.00000343  -0.00000147           -0.73        0.50       -0.22
   0.00000172  -0.00000147  -0.00000322            0.25       -0.22       -0.47


     init_run     :    654.77s CPU    659.62s WALL (       1 calls)
     electrons    :  28792.26s CPU  29013.38s WALL (       1 calls)
     forces       :    103.03s CPU    103.65s WALL (       1 calls)
     stress       :    390.22s CPU    393.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    549.64s CPU    553.25s WALL (       1 calls)
     potinit      :     26.70s CPU     26.94s WALL (       1 calls)
     hinit0       :     14.08s CPU     14.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20900.22s CPU  21050.50s WALL (      16 calls)
     sum_band     :   6649.29s CPU   6705.34s WALL (      16 calls)
     v_of_rho     :    197.66s CPU    199.48s WALL (      16 calls)
     newd         :   1030.53s CPU   1043.63s WALL (      16 calls)
     mix_rho      :     34.11s CPU     34.47s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.11s CPU      2.16s WALL (      33 calls)
     cegterg      :  20894.01s CPU  21044.15s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.55s CPU      2.83s WALL (     104 calls)
     h_psi        :  21284.49s CPU  21435.05s WALL (     106 calls)
     s_psi        :     14.75s CPU     14.88s WALL (     106 calls)
     g_psi        :      2.86s CPU      2.85s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :     73.58s CPU     74.10s WALL (     106 calls)
     vloc_psi     :  21194.34s CPU  21343.54s WALL (     106 calls)
     add_vuspsi   :     13.50s CPU     13.62s WALL (     106 calls)

     General routines
     calbec       :     94.58s CPU     95.26s WALL (     127 calls)
     fft          :   1518.36s CPU   1533.12s WALL (     232 calls)
     ffts         :     90.71s CPU     91.42s WALL (      32 calls)
     fftw         :  25434.75s CPU  25611.93s WALL (   16332 calls)
     interpolate  :     34.17s CPU     34.49s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    412.44s CPU    415.22s WALL (   16596 calls)
     fft_scatt_yz :  24034.49s CPU  24206.59s WALL (   16596 calls)

     PWSCF        :      8h19m CPU      8h22m WALL


   This run was terminated on:  22:52:37  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
